Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/knowledge.po
Languages: hi, it, ja, ko, pl, pt, zh

source: Text is being extracted from the document.
hi: दस्तावेज़ से पाठ निकाला जा रहा है।
it: Il testo viene estratto dal documento.
ja: テキストを文書から抽出中です。
ko: 문서에서 텍스트를 추출 중입니다.
pl: Tekst jest ekstrahowany z dokumentu.
pt: O texto está sendo extraído do documento.
zh: 正在从文档中提取文本。

source: The document could not be fetched from that address.
hi: वह दस्तावेज़ उस पते से प्राप्त नहीं किया जा सका।
it: Impossibile recuperare il documento da quell'indirizzo.
ja: その住所から文書を取得できませんでした。
ko: 해당 주소에서 문서를 가져올 수 없습니다.
pl: Dokument nie mógł być pobrany z tego adresu.
pt: O documento não pôde ser recuperado desse endereço.
zh: 无法从该地址获取文档。

source: The document could not be fetched from that address. Check that it is a public HTTPS link to a PDF or image, or upload the file instead.
hi: वह दस्तावेज़ उस पते से प्राप्त नहीं किया जा सका। जांचें कि यह एक सार्वजनिक HTTPS लिंक है जो PDF या छवि के लिए है, या इसके बजाय फ़ाइल अपलोड करें।
it: Impossibile recuperare il documento da quell'indirizzo. Verifica che sia un collegamento HTTPS pubblico a un PDF o a un'immagine, oppure carica il file.
ja: その住所から文書を取得できませんでした。公開されたHTTPSリンク(PDFまたは画像)であることを確認するか、代わりにファイルをアップロードしてください。
ko: 해당 주소에서 문서를 가져올 수 없습니다. 공개 HTTPS 링크가 PDF 또는 이미지인지 확인하거나 대신 파일을 업로드하세요.
pl: Dokument nie mógł być pobrany z tego adresu. Sprawdź, czy jest to publiczny link HTTPS do pliku PDF lub obrazu, albo prześlij plik zamiast tego.
pt: O documento não pôde ser recuperado desse endereço. Verifique se é um link HTTPS público para um PDF ou imagem, ou envie o arquivo.
zh: 无法从该地址获取文档。请检查它是否是指向PDF或图像的公开HTTPS链接，或者改为上传文件。

source: The document is queued for extraction.
hi: दस्तावेज़ निष्कर्षण के लिए कतार में है।
it: Il documento è in coda per l'estrazione.
ja: 文書は抽出待ちです。
ko: 문서가 추출을 위해 대기열에 있습니다.
pl: Dokument jest w kolejce do ekstrakcji.
pt: O documento está na fila de extração.
zh: 文档已排队等待提取。

source: The document is stored and waiting for extraction.
hi: दस्तावेज़ संग्रहीत है और निष्कर्षण की प्रतीक्षा कर रहा है।
it: Il documento è memorizzato e in attesa dell'estrazione.
ja: 文書は保存され、抽出を待機中です。
ko: 문서가 저장되었으며 추출을 대기 중입니다.
pl: Dokument jest przechowywany i czeka na ekstrakcję.
pt: O documento está armazenado e aguardando extração.
zh: 文档已存储，等待提取。

source: The document was captured, but text could not be extracted. Review cannot start until extraction succeeds.
hi: दस्तावेज़ कैप्चर किया गया था, लेकिन पाठ निकाला नहीं जा सका। समीक्षा शुरू नहीं की जा सकती जब तक निष्कर्षण सफल न हो।
it: Il documento è stato acquisito, ma il testo non ha potuto essere estratto. La revisione non può iniziare finché l'estrazione non avrà successo.
ja: 文書はキャプチャされましたが、テキストを抽出できませんでした。抽出が成功するまでレビューを開始できません。
ko: 문서가 캡처되었지만 텍스트를 추출할 수 없습니다. 추출이 성공할 때까지 검토를 시작할 수 없습니다.
pl: Dokument został przechwycony, ale tekst nie mógł być ekstryhowany. Przegląd nie może się rozpocząć, dopóki ekstrakcja się nie powiedzie.
pt: O documento foi capturado, mas o texto não pôde ser extraído. A revisão não pode ser iniciada até que a extração seja bem-sucedida.
zh: 文档已捕获，但无法提取文本。在提取成功前，评审无法开始。

source: The knowledge company is not configured.
hi: ज्ञान कंपनी कॉन्फ़िगर नहीं की गई है।
it: L'azienda della base di conoscenza non è configurata.
ja: ナレッジ会社が設定されていません。
ko: 지식 회사가 구성되지 않았습니다.
pl: Firma wiedzy nie jest skonfigurowana.
pt: A empresa de conhecimento não está configurada.
zh: 知识公司未配置。

source: The knowledge service could not complete this request.
hi: ज्ञान सेवा इस अनुरोध को पूरा नहीं कर सकी।
it: Il servizio di base di conoscenza non ha potuto completare questa richiesta.
ja: ナレッジサービスがこのリクエストを完了できませんでした。
ko: 지식 서비스가 이 요청을 완료할 수 없습니다.
pl: Usługa wiedzy nie mogła ukończyć tego żądania.
pt: O serviço de conhecimento não pôde completar esta solicitação.
zh: 知识服务无法完成此请求。

source: The request did not complete within its time budget.
hi: अनुरोध अपने समय बजट के भीतर पूरा नहीं हुआ।
it: La richiesta non è stata completata entro il budget di tempo.
ja: リクエストが時間予算内に完了しませんでした。
ko: 요청이 시간 제한 내에 완료되지 않았습니다.

source: The request was not valid.
hi: अनुरोध मान्य नहीं था।
it: La richiesta non è valida.
ja: リクエストは有効ではありませんでした。
ko: 요청이 유효하지 않습니다.
pl: Żądanie było nieprawidłowe.
pt: A solicitação não era válida.
zh: 请求无效。

source: The review could not be saved. Check the fields and unresolved evidence.
hi: समीक्षा को सहेजा नहीं जा सका। फ़ील्ड और अनसुलझे साक्ष्य की जांच करें।
it: Impossibile salvare la revisione. Verifica i campi e le prove non risolte.
ja: レビューを保存できませんでした。フィールドと未解決の証拠を確認してください。
ko: 검토를 저장할 수 없습니다. 필드와 미해결 증거를 확인하세요.
pl: Przegląd nie mógł być zapisany. Sprawdź pola i niezatwierdzone dowody.
pt: A revisão não pôde ser salva. Verifique os campos e as evidências não resolvidas.
zh: 评审无法保存。请检查字段和未解决的证据。

source: The review service is unavailable. Nothing was changed.
hi: समीक्षा सेवा अनुपलब्ध है। कुछ भी नहीं बदला गया।
it: Il servizio di revisione non è disponibile. Nulla è stato modificato.
ja: レビューサービスが利用できません。何も変更されませんでした。
ko: 검토 서비스를 사용할 수 없습니다. 아무것도 변경되지 않았습니다.
pl: Usługa przeglądu jest niedostępna. Nic nie zostało zmienione.
pt: O serviço de revisão está indisponível. Nada foi alterado.
zh: 评审服务不可用。未做任何更改。

source: The upload could not be captured.
hi: अपलोड को कैप्चर नहीं किया जा सका।
it: Impossibile acquisire il caricamento.
ja: アップロードをキャプチャできませんでした。
ko: 업로드를 캡처할 수 없습니다.
pl: Plik nie mógł być przechwycony.
pt: O envio não pôde ser capturado.
zh: 无法捕获上传内容。

source: The upload service is unavailable. The document was not captured.
hi: अपलोड सेवा अनुपलब्ध है। दस्तावेज़ कैप्चर नहीं किया गया था।
it: Il servizio di caricamento non è disponibile. Il documento non è stato acquisito.
ja: アップロードサービスが利用できません。文書はキャプチャされませんでした。
ko: 업로드 서비스를 사용할 수 없습니다. 문서가 캡처되지 않았습니다.
pl: Usługa przesyłania nie jest dostępna. Dokument nie został przechwycony.
pt: O serviço de envio está indisponível. O documento não foi capturado.
zh: 上传服务不可用。文档未被捕获。

source: This action is not configured for the library.
hi: यह क्रिया लाइब्रेरी के लिए कॉन्फ़िगर नहीं की गई है।
it: Questa azione non è configurata per la libreria.
ja: このアクションはライブラリ用に設定されていません。
ko: 이 작업이 라이브러리에 대해 구성되지 않았습니다.
pl: Ta akcja nie jest skonfigurowana dla biblioteki.
pt: Esta ação não está configurada para a biblioteca.
zh: 此操作未在库中配置。

source: This document changed since you opened it, or the same content was already reviewed. Reload and check before saving again.
hi: यह दस्तावेज़ तब से बदल गया है जब आपने इसे खोला था, या समान सामग्री पहले से ही समीक्षा की जा चुकी है। फिर से सहेजने से पहले पुनः लोड करें और जांच करें।
it: Questo documento è cambiato da quando lo hai aperto, oppure lo stesso contenuto è stato già revisionato. Ricarica e verifica prima di salvare di nuovo.
ja: この文書は開いてから変更されたか、同じコンテンツが既にレビューされています。再度保存する前に再読み込みして確認してください。
ko: 이 문서는 열린 이후 변경되었거나 같은 내용이 이미 검토되었습니다. 다시 저장하기 전에 다시 로드하고 확인하세요.
pl: Ten dokument zmienił się od czasu otwarcia, lub ta sama zawartość była już przejrzana. Przeładuj i sprawdź przed ponownym zapisaniem.
pt: Este documento foi alterado desde que você o abriu, ou o mesmo conteúdo já foi revisado. Recarregue e verifique antes de salvar novamente.
zh: 自您打开文档以来，此文档已更改，或相同内容已被评审。请重新加载并检查后再保存。

source: This document changed while you were working. Reload it and try again.
hi: यह दस्तावेज़ आपके काम करते समय बदल गया। इसे पुनः लोड करें और फिर से कोशिश करें।
it: Questo documento è cambiato mentre stavi lavorando. Ricaricalo e riprova.
ja: 作業中にこの文書が変更されました。再読み込みして再度お試しください。
ko: 작업 중에 이 문서가 변경되었습니다. 다시 로드하고 다시 시도하세요.
pl: Ten dokument zmienił się podczas pracy. Przeładuj go i spróbuj ponownie.
pt: Este documento foi alterado enquanto você estava trabalhando. Recarregue-o e tente novamente.
zh: 您工作时文档已更改。请重新加载并重试。

source: This document is not available for review.
hi: यह दस्तावेज़ समीक्षा के लिए उपलब्ध नहीं है।
it: Questo documento non è disponibile per la revisione.
ja: この文書はレビューに利用できません。
ko: 이 문서는 검토할 수 없습니다.
pl: Ten dokument nie jest dostępny do przeglądu.
pt: Este documento não está disponível para revisão.
zh: 此文档无法进行评审。

source: This document version is not available.
hi: यह दस्तावेज़ संस्करण उपलब्ध नहीं है।
it: Questa versione del documento non è disponibile.
ja: この文書のバージョンは利用できません。
ko: 이 문서 버전을 사용할 수 없습니다.
pl: Ta wersja dokumentu nie jest dostępna.
pt: Esta versão do documento não está disponível.
zh: 此文档版本不可用。

source: This removes the manual from {sourceDisplayName} search and blocks its original version from download.
hi: यह मैनुअल को {sourceDisplayName} खोज से हटाता है और इसके मूल संस्करण को डाउनलोड से अवरुद्ध करता है।
it: Questo rimuove il manuale dalla ricerca di {sourceDisplayName} e blocca il download della sua versione originale.
ja: これにより、{sourceDisplayName}検索からマニュアルが削除され、元のバージョンをダウンロードできなくなります。
ko: 이는 {sourceDisplayName} 검색에서 설명서를 제거하고 원본 버전의 다운로드를 차단합니다.
pl: To usuwa instrukcję z wyszukiwania {sourceDisplayName} i uniemożliwia pobieranie jej oryginalnej wersji.
pt: Isso remove o manual da pesquisa de {sourceDisplayName} e bloqueia sua versão original de ser baixada.
zh: 这会从{sourceDisplayName}搜索中移除手册，并阻止其原始版本下载。

source: This review was published; it is now read-only.
hi: यह समीक्षा प्रकाशित की गई थी; यह अब केवल पढ़ने के लिए है।
it: Questa revisione è stata pubblicata; è ora di sola lettura.
ja: このレビューは公開済みです。現在、読み取り専用です。
ko: 이 검토는 게시되었습니다. 이제 읽기 전용입니다.
pl: Ten przegląd został opublikowany; jest teraz tylko do odczytu.
pt: Esta revisão foi publicada; agora é somente leitura.
zh: 此评审已发布；已变为只读。

source: Title
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt: Título
zh: 标题

source: Upload a manual
hi: एक मैनुअल अपलोड करें
it: Carica un manuale
ja: マニュアルをアップロード
ko: 설명서 업로드
pl: Prześlij instrukcję
pt: Enviar um manual
zh: 上传手册

source: Upload a manual, photograph a nameplate, or point at a public address. Access follows the library you choose.
hi: एक मैनुअल अपलोड करें, नेमप्लेट की तस्वीर लें, या एक सार्वजनिक पते की ओर इशारा करें। पहुंच आपके द्वारा चुनी गई लाइब्रेरी का अनुसरण करती है।
it: Carica un manuale, fotografa una targhetta, o indica un indirizzo pubblico. L'accesso dipende dalla libreria che scegli.
ja: マニュアルをアップロード、銘板を撮影、または公開アドレスを指定してください。アクセスは選択したライブラリに従います。
ko: 설명서를 업로드하거나 명판의 사진을 촬영하거나 공개 주소를 지정하세요. 접근은 선택한 라이브러리를 따릅니다.
pl: Prześlij instrukcję, zrób zdjęcie tabliczki znamionowej lub wskaż na publiczny adres. Dostęp jest zgodny z wybraną biblioteką.
pt: Envie um manual, fotografe uma placa de identificação ou aponte para um endereço público. O acesso segue a biblioteca que você escolher.
zh: 上传手册、拍摄铭牌照片或指向公开地址。访问权限遵循您选择的库。

source: Upload manual
hi: मैनुअल अपलोड करें
it: Carica manuale
ja: マニュアルをアップロード
ko: 설명서 업로드
pl: Prześlij instrukcję
pt: Enviar manual
zh: 上传手册

source: Valid review fields are required.
hi: वैध समीक्षा फ़ील्ड आवश्यक हैं।
it: Sono richiesti campi di revisione validi.
ja: 有効なレビューフィールドが必要です。
ko: 유효한 검토 필드가 필요합니다.
pl: Wymagane są poprawne pola przeglądu.
pt: Campos de revisão válidos são necessários.
zh: 需要有效的评审字段。

source: You are not allowed to add documents to the selected library.
hi: आप चयनित लाइब्रेरी में दस्तावेज़ जोड़ने की अनुमति नहीं दी गई है।
it: Non sei autorizzato ad aggiungere documenti alla libreria selezionata.
ja: 選択したライブラリにドキュメントを追加する権限がありません。
ko: 선택한 라이브러리에 문서를 추가할 수 없습니다.
pl: Nie masz uprawnień do dodawania dokumentów do wybranej biblioteki.
pt: Você não tem permissão para adicionar documentos à biblioteca selecionada.
zh: 您无权向所选库添加文档。

source: You are not allowed to add documents to this library.
hi: आप इस लाइब्रेरी में दस्तावेज़ जोड़ने की अनुमति नहीं दी गई है।
it: Non sei autorizzato ad aggiungere documenti a questa libreria.
ja: このライブラリにドキュメントを追加する権限がありません。
ko: 이 라이브러리에 문서를 추가할 수 없습니다.
pl: Nie masz uprawnień do dodawania dokumentów do tej biblioteki.
pt: Você não tem permissão para adicionar documentos a esta biblioteca.
zh: 您无权向此库添加文档。

source: You are not allowed to publish in this library. The review was kept.
hi: आप इस लाइब्रेरी में प्रकाशित करने की अनुमति नहीं दी गई है। समीक्षा रखी गई थी।
it: Non sei autorizzato a pubblicare in questa libreria. La revisione è stata conservata.
ja: このライブラリで公開する権限がありません。レビューは保持されました。
ko: 이 라이브러리에서 게시할 수 없습니다. 검토가 유지되었습니다.
pl: Nie masz uprawnień do publikowania w tej bibliotece. Przegląd został zachowany.
pt: Você não tem permissão para publicar nesta biblioteca. A revisão foi mantida.
zh: 您无权在此库中发布。评审已保留。

source: You are not allowed to review documents in this library.
hi: आप इस लाइब्रेरी में दस्तावेज़ की समीक्षा करने की अनुमति नहीं दी गई है।
it: Non sei autorizzato a revisionare i documenti in questa libreria.
ja: このライブラリでドキュメントをレビューする権限がありません。
ko: 이 라이브러리에서 문서를 검토할 수 없습니다.
pl: Nie masz uprawnień do przeglądania dokumentów w tej bibliotece.
pt: Você não tem permissão para revisar documentos nesta biblioteca.
zh: 您无权评审此库中的文档。

source: You are not signed in to this library, or your access was revoked.
hi: आप इस लाइब्रेरी में साइन इन नहीं हैं, या आपकी पहुंच रद्द कर दी गई थी।
it: Non hai effettuato l'accesso a questa libreria, oppure il tuo accesso è stato revocato.
ja: このライブラリにサインインしていないか、アクセス権が取り消されました。
ko: 이 라이브러리에 로그인하지 않았거나 접근 권한이 해제되었습니다.
pl: Nie jesteś zalogowany do tej biblioteki, lub twój dostęp został odwołany.
pt: Você não está conectado a esta biblioteca, ou seu acesso foi revogado.
zh: 您未登录此库，或您的访问权限已被撤销。

source: You cannot add documents to any library. Ask an administrator for a library grant.
hi: आप किसी भी लाइब्रेरी में दस्तावेज़ नहीं जोड़ सकते। लाइब्रेरी अनुदान के लिए प्रशासक से पूछें।
it: Non puoi aggiungere documenti a nessuna libreria. Chiedi a un amministratore una concessione di libreria.
ja: どのライブラリにもドキュメントを追加できません。管理者にライブラリアクセス権をリクエストしてください。
ko: 어떤 라이브러리에도 문서를 추가할 수 없습니다. 라이브러리 권한에 대해 관리자에게 문의하세요.
pl: Nie możesz dodawać dokumentów do żadnej biblioteki. Poproś administratora o przyznanie dostępu do biblioteki.
pt: Você não pode adicionar documentos a nenhuma biblioteca. Peça a um administrador uma concessão de biblioteca.
zh: 您无法向任何库添加文档。请向管理员申请库权限。

source: You do not have permission for this action in this library.
hi: आपको इस लाइब्रेरी में इस क्रिया के लिए अनुमति नहीं है।
it: Non hai l'autorizzazione per questa azione in questa libreria.
ja: このライブラリでこのアクションの権限がありません。
ko: 이 라이브러리에서 이 작업에 대한 권한이 없습니다.

source: Your access changed while this request ran. Search again.
hi: इस अनुरोध के चलते समय आपकी पहुंच बदल गई। फिर से खोजें।
it: Il tuo accesso è cambiato mentre questa richiesta era in esecuzione. Cerca di nuovo.
ja: このリクエスト実行中にアクセス権限が変更されました。もう一度検索してください。
ko: 이 요청이 실행되는 동안 액세스 권한이 변경되었습니다. 다시 검색하세요.
pl: Nie masz uprawnień do tej akcji w tej bibliotece.
pt: Você não tem permissão para esta ação nesta biblioteca.
zh: 您没有在此库中执行此操作的权限。

source: Drive sources are enrolled by an administrator. Portal sign-in does not authorize Drive access.
ja: ドライブソースは管理者によって登録されます。ポータルサインインではドライブアクセスが承認されません。

source: New evidence changed this field after it was reviewed.
ja: 新しいエビデンスがレビュー後にこのフィールドを変更しました。
