Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/knowledge.po
Languages: hi, it, ja, ko, pl, pt, zh

source: A follow-up question keeps the evidence shown here in context.
hi: एक अनुवर्ती प्रश्न यहाँ दिखाए गए साक्ष्य को संदर्भ में रखता है।
it: Una domanda di follow-up mantiene le prove mostrate qui in contesto.
ja: フォローアップの質問は、ここに表示されたエビデンスを文脈内に保ちます。
ko: 후속 질문은 여기에 표시된 증거를 문맥과 함께 유지합니다.

source: Access to this document was revoked.
hi: इस दस्तावेज़ तक पहुंच रद्द कर दी गई।
it: L'accesso a questo documento è stato revocato.
ja: このドキュメントへのアクセスが取り消されました。
ko: 이 문서에 대한 접근 권한이 취소되었습니다.
pl: Dostęp do tego dokumentu został odwołany.
pt: O acesso a este documento foi revogado.
zh: 对该文件的访问权限已被撤销。

source: Acknowledge the changed evidence before publishing.
hi: प्रकाशित करने से पहले बदले गए सबूत को स्वीकार करें।
it: Riconosci la prova modificata prima della pubblicazione.
ja: 公開前に変更されたエビデンスを確認してください。
ko: 변경된 증거를 게시하기 전에 확인하십시오.
pl: Potwierdź zmienione dowody przed opublikowaniem.
pt: Confirme a evidência alterada antes de publicar.
zh: 在发布前确认已更改的证据。

source: Add a document
hi: एक दस्तावेज़ जोड़ें
it: Aggiungi un documento
ja: 文書を追加
ko: 문서 추가
pl: Dodaj dokument
pt: Adicionar um documento
zh: 添加文件

source: Additional proposed fields
hi: अतिरिक्त प्रस्तावित क्षेत्र
it: Campi proposti aggiuntivi

source: Also proposed
hi: भी प्रस्तावित
it: Anche proposto

source: Answer
hi: उत्तर
it: Risposta
ja: 回答
ko: 답변

source: Back to company knowledge
hi: कंपनी ज्ञान पर वापस जाएं
it: Torna alla conoscenza aziendale
ja: 会社ナレッジに戻る
ko: 회사 지식으로 돌아가기
pl: Wróć do wiedzy firmy
pt: Voltar ao conhecimento da empresa
zh: 返回公司知识库

source: Back to manual search
hi: मैनुअल खोज पर वापस जाएं
it: Torna alla ricerca manuale
ja: 手動検索に戻る
ko: 수동 검색으로 돌아가기
pl: Wróć do ręcznego wyszukiwania
pt: Voltar à pesquisa manual
zh: 返回手动搜索

source: Captured
hi: कैप्चर किया गया
it: Acquisito
ja: 取得済み
ko: 캡처됨
pl: Przechwycone
pt: Capturado
zh: 已捕获

source: Captured document
hi: कैप्चर किया गया दस्तावेज़
it: Documento acquisito
ja: 取得した文書
ko: 캡처된 문서
pl: Przechwycony dokument
pt: Documento capturado
zh: 已捕获的文件

source: Check freshness
hi: ताज़ापन जांचें
it: Verifica l'attualità
ja: 鮮度を確認
ko: 신선도 확인
pl: Sprawdź świeżość
pt: Verificar atualidade
zh: 检查新鲜度

source: Choices
hi: विकल्प
it: Opzioni
ja: 選択肢
ko: 선택지

source: Choose either a file or a URL, not both.
hi: एक फ़ाइल या URL चुनें, दोनों नहीं।
it: Scegli un file o un URL, non entrambi.
ja: ファイルまたはURLのいずれかを選択してください。両方は選択できません。
ko: 파일 또는 URL 중 하나를 선택하십시오. 둘 다는 선택할 수 없습니다.
pl: Wybierz plik lub adres URL, ale nie oba.
pt: Escolha um arquivo ou uma URL, não ambos.
zh: 选择文件或URL，不能同时选择两个。

source: Choose one PDF, image, photo, or HTTPS address.
hi: एक PDF, छवि, फ़ोटो, या HTTPS पता चुनें।
it: Scegli un PDF, un'immagine, una foto o un indirizzo HTTPS.
ja: PDF、画像、写真、またはHTTPSアドレスのいずれか1つを選択してください。
ko: PDF, 이미지, 사진 또는 HTTPS 주소 중 하나를 선택하십시오.
pl: Wybierz jeden plik PDF, obraz, zdjęcie lub adres HTTPS.
pt: Escolha um PDF, imagem, foto ou endereço HTTPS.
zh: 选择一个PDF、图像、照片或HTTPS地址。

source: Company knowledge
hi: कंपनी ज्ञान
it: Conoscenza aziendale
ja: 会社ナレッジ
ko: 회사 지식
pl: Wiedza firmy
pt: Conhecimento da empresa
zh: 公司知识库

source: Composing an answer from {0} evidence blocks…
hi: {0} साक्ष्य ब्लॉक से उत्तर तैयार किया जा रहा है…
it: Composizione di una risposta da {0} blocchi di prova…
ja: {0}個のエビデンスブロックから回答を作成中…
ko: {0}개의 증거 블록으로 답변 작성 중…

source: Confirm removal
hi: हटाने की पुष्टि करें
it: Conferma la rimozione
ja: 削除を確認
ko: 제거 확인
pl: Potwierdź usunięcie
pt: Confirmar remoção
zh: 确认删除

source: Confirm this field against the source evidence.
hi: इस क्षेत्र को स्रोत साक्ष्य के विरुद्ध पुष्टि करें।
it: Verifica questo campo rispetto all'evidenza di origine.

source: Corrections are saved. The document can be published.
hi: सुधार सहेज दिए गए हैं। दस्तावेज़ प्रकाशित किया जा सकता है।
it: Le correzioni sono salvate. Il documento può essere pubblicato.
ja: 修正が保存されました。文書を公開できます。
ko: 수정 사항이 저장되었습니다. 문서를 게시할 수 있습니다.
pl: Korekty są zapisane. Dokument można opublikować.
pt: As correções foram salvas. O documento pode ser publicado.
zh: 更正已保存。文件可以发布。

source: Current version
hi: वर्तमान संस्करण
it: Versione corrente
ja: 現在のバージョン
ko: 현재 버전
pl: Bieżąca wersja
pt: Versão atual
zh: 当前版本

source: Document
hi: दस्तावेज़
it: Documento
ja: 文書
ko: 문서
pl: Dokument
pt: Documento
zh: 文件

source: Download original
hi: मूल डाउनलोड करें
it: Scarica l'originale
ja: オリジナルをダウンロード
ko: 원본 다운로드
pl: Pobierz oryginał
pt: Baixar original
zh: 下载原件

source: Download original · page {page}
hi: मूल डाउनलोड करें · पृष्ठ {page}
it: Scarica l'originale · pagina {page}
ja: オリジナルをダウンロード · ページ {page}
ko: 원본 다운로드 · 페이지 {page}
pl: Pobierz oryginał · strona {page}
pt: Baixar original · página {page}
zh: 下载原件 · 第 {page} 页

source: Drag and drop a PDF or image here, or choose a file.
hi: यहाँ एक PDF या छवि खींचें और छोड़ें, या एक फ़ाइल चुनें।
it: Trascina e rilascia un PDF o un'immagine qui, oppure scegli un file.
ja: PDFまたは画像をここにドラッグアンドドロップするか、ファイルを選択してください。
ko: PDF 또는 이미지를 여기로 끌어서 놓거나 파일을 선택하십시오.
pl: Przeciągnij i upuść plik PDF lub obraz tutaj albo wybierz plik.
pt: Arraste e solte um PDF ou imagem aqui, ou escolha um arquivo.
zh: 将PDF或图像拖放到此处，或选择文件。

source: Drive sources are enrolled by an administrator with a read-only connector credential held in Secret Manager. Signing into this portal does not authorize Drive access: a document is delivered only after a live check with your own Drive permissions.
hi: Drive स्रोतों को Secret Manager में रखे गए केवल-पढ़ने के लिए कनेक्टर क्रेडेंशियल के साथ एक प्रशासक द्वारा पंजीकृत किया जाता है। इस पोर्टल में साइन इन करना Drive एक्सेस को अधिकृत नहीं करता है: एक दस्तावेज़ केवल आपकी स्वयं की Drive की अनुमतियों के साथ एक लाइव जांच के बाद वितरित किया जाता है।
it: Le fonti di Drive vengono registrate da un amministratore con una credenziale del connettore di sola lettura conservata in Secret Manager. L'accesso a questo portale non autorizza l'accesso a Drive: un Documento viene fornito solo dopo un controllo in tempo reale con le tue Autorizzazioni di Drive.

source: Existing item
hi: मौजूदा आइटम
it: Articolo esistente
ja: 既存の品目
ko: 기존 품목
pl: Istniejący artykuł
pt: Item existente
zh: 现有物料

source: Extracted text anchored to page numbers. Page images are not available for this document; download the original to see the layout.
hi: पृष्ठ संख्या के लिए लंगर वाला निकाला गया पाठ। इस दस्तावेज़ के लिए पृष्ठ छवियां उपलब्ध नहीं हैं; लेआउट देखने के लिए मूल डाउनलोड करें।
it: Testo estratto ancorato ai numeri di pagina. Le immagini della pagina non sono disponibili per questo documento; scarica l'originale per vedere il layout.
ja: ページ番号にアンカーされた抽出テキスト。このドキュメントではページ画像が利用できません。レイアウトを確認するにはオリジナルをダウンロードしてください。
ko: 페이지 번호에 고정된 추출된 텍스트입니다. 이 문서에 대한 페이지 이미지를 사용할 수 없습니다. 원본을 다운로드하여 레이아웃을 확인하십시오.
pl: Tekst wyodrębniony powiązany z numerami stron. Obrazy stron nie są dostępne dla tego dokumentu; pobierz oryginał, aby zobaczyć układ.
pt: Texto extraído ancorado aos números das páginas. As imagens das páginas não estão disponíveis para este documento; baixe o original para ver o layout.
zh: 提取的文本锚定到页码。此文件的页面图像不可用；下载原件以查看布局。

source: Extracting
hi: निष्कर्षण जारी है
it: Estrazione in corso
ja: 抽出中
ko: 추출 중
pl: Wyodrębnianie
pt: Extraindo
zh: 提取中

source: Extraction failed
hi: निष्कर्षण विफल रहा
it: Estrazione non riuscita
ja: 抽出に失敗しました
ko: 추출 실패
pl: Wyodrębnianie nie powiodło się
pt: Falha na extração
zh: 提取失败

source: Fetched from
hi: से लाया गया
it: Recuperato da
ja: から取得
ko: 다음에서 가져옴
pl: Pobrano z
pt: Obtido de
zh: 从以下来源获取

source: Find the right manual.
hi: सही मैनुअल खोजें।
it: Trova il manuale giusto.
ja: 適切なマニュアルを探してください。
ko: 올바른 설명서를 찾으십시오.
pl: Znajdź odpowiednią instrukcję.
pt: Encontre o manual correto.
zh: 找到正确的手册。

source: Google Drive sources
hi: Google Drive स्रोत
it: Fonti di Google Drive

source: I reviewed this evidence
hi: मैंने इस सबूत की समीक्षा की है
it: Ho esaminato questa prova
ja: このエビデンスを確認しました
ko: 이 증거를 검토했습니다.
pl: Przejrzałem/Przejrzałam te dowody
pt: Revisei esta evidência
zh: 我已审查此证据

source: Intake review
hi: प्रवेश समीक्षा
it: Revisione di assunzione
ja: 受け入れレビュー
ko: 입고 검토
pl: Przegląd przyjęcia
pt: Revisão de entrada
zh: 入库评审

source: Item association
hi: आइटम संबंध
it: Associazione articolo
ja: 品目の関連付け
ko: 품목 연계
pl: Powiązanie artykułu
pt: Associação de item
zh: 物料关联

source: Item lookup is not available for this library. The document can still be published as a generic document.
hi: इस लाइब्रेरी के लिए आइटम लुकअप उपलब्ध नहीं है। दस्तावेज़ को अभी भी एक सामान्य दस्तावेज़ के रूप में प्रकाशित किया जा सकता है।
it: La ricerca di articoli non è disponibile per questa libreria. Il documento può comunque essere pubblicato come documento generico.
ja: このライブラリでは品目検索が利用できません。ドキュメントは汎用ドキュメントとして公開できます。
ko: 이 라이브러리에서 품목 조회를 사용할 수 없습니다. 문서를 여전히 일반 문서로 게시할 수 있습니다.
pl: Wyszukiwanie artykułu nie jest dostępne dla tej biblioteki. Dokument można nadal opublikować jako dokument ogólny.
pt: A busca de item não está disponível para esta biblioteca. O documento ainda pode ser publicado como um documento genérico.
zh: 此库不提供物料查询。文件仍可作为通用文件发布。

source: Item lookup is unavailable right now.
hi: आइटम लुकअप अभी उपलब्ध नहीं है।
it: La ricerca di articoli non è disponibile al momento.
ja: 品目検索は現在利用できません。
ko: 품목 조회를 현재 사용할 수 없습니다.
pl: Wyszukiwanie artykułu jest teraz niedostępne.
pt: A busca de item não está disponível agora.
zh: 物料查询目前不可用。

source: Library
hi: लाइब्रेरी
it: Libreria
ja: ライブラリ
ko: 라이브러리
pl: Biblioteka
pt: Biblioteca
zh: 库

source: Library and access
hi: लाइब्रेरी और पहुंच
it: Libreria e accesso
ja: ライブラリとアクセス
ko: 라이브러리 및 접근
pl: Biblioteka i dostęp
pt: Biblioteca e acesso
zh: 库和访问权限

source: Link this document to one existing item, or keep it as a generic document. Linking never creates or changes items.
hi: इस दस्तावेज़ को एक मौजूदा आइटम से जोड़ें, या इसे एक सामान्य दस्तावेज़ के रूप में रखें। जोड़ना कभी आइटम बनाता या बदलता नहीं है।
it: Collega questo documento a un articolo esistente, oppure mantienilo come documento generico. Il collegamento non crea né modifica mai gli articoli.
ja: このドキュメントを既存の品目にリンクするか、汎用ドキュメントとして保持してください。リンク作成によって品目が作成または変更されることはありません。
ko: 이 문서를 기존 품목과 연결하거나 일반 문서로 유지하십시오. 연결은 품목을 만들거나 변경하지 않습니다.
pl: Powiąż ten dokument z istniejącym artykułem lub zachowaj go jako dokument ogólny. Powiązanie nigdy nie tworzy ani nie zmienia artykułów.
pt: Vincule este documento a um item existente, ou mantenha-o como um documento genérico. O vínculo nunca cria nem altera itens.
zh: 将此文件链接到现有物料，或将其作为通用文件保存。链接不会创建或更改物料。

source: Live record
hi: लाइव रिकॉर्ड
it: Record attuale
ja: ライブレコード
ko: 실시간 기록

source: Machine
hi: मशीन
it: Macchina
ja: 機械
ko: 기계
pl: Maszyna
pt: Máquina
zh: 机器

source: Manual file
hi: मैनुअल फ़ाइल
it: File manuale
ja: 手動ファイル
ko: 수동 파일
pl: Plik instrukcji
pt: Arquivo manual
zh: 手册文件

source: Manual search is unavailable.
hi: मैनुअल खोज उपलब्ध नहीं है।
it: La ricerca manuale non è disponibile.
ja: 手動検索は利用できません。
ko: 수동 검색을 사용할 수 없습니다.
pl: Wyszukiwanie ręczne jest niedostępne.
pt: A pesquisa manual não está disponível.
zh: 手动搜索不可用。

source: Manufacturer
hi: निर्माता
it: Produttore
ja: 製造業者
ko: 제조업체
pl: Producent
pt: Fabricante
zh: 制造商

source: Manufacturer, part number, revision, machine, or keyword
hi: निर्माता, पार्ट नंबर, रिवीजन, मशीन, या कीवर्ड
it: Produttore, numero di parte, revisione, macchina o parola chiave
ja: 製造業者、部品番号、リビジョン、機械、またはキーワード
ko: 제조업체, 부품 번호, 리비전, 기계 또는 키워드
pl: Producent, numer części, rewizja, maszyna lub słowo kluczowe
pt: Fabricante, número da peça, revisão, máquina ou palavra-chave
zh: 制造商、零件号、修订版、机器或关键字

source: Needs review
hi: समीक्षा की आवश्यकता है
it: Richiede revisione
ja: レビューが必要
ko: 검토 필요
pl: Wymaga przeglądu
pt: Precisa de revisão
zh: 需要评审

source: No evidence on any page
hi: किसी भी पृष्ठ पर कोई साक्ष्य नहीं
it: Nessuna prova su alcuna pagina
ja: どのページにもエビデンスがありません
ko: 페이지에 증거가 없습니다
pl: Brak dowodów na żadnej stronie
pt: Nenhuma evidência em nenhuma página
zh: 没有任何页面的证据

source: No item association (generic document)
hi: कोई आइटम संबद्धता नहीं (सामान्य दस्तावेज़)
it: Nessuna associazione di articolo (documento generico)
ja: 品目の関連付けなし（汎用文書）
ko: 항목 연결 없음(일반 문서)
pl: Brak powiązania z artykułem (dokument ogólny)
pt: Nenhuma associação com item (documento genérico)
zh: 未关联物料（通用文件）

source: No matching items.
hi: कोई मेल खाने वाले आइटम नहीं।
it: Nessun articolo corrispondente.
ja: 一致する品目がありません。
ko: 일치하는 품목이 없습니다.
pl: Brak pasujących artykułów.
pt: Nenhum item correspondente.
zh: 没有匹配的物料。

source: No matching manuals found.
hi: कोई मेल खाने वाले मैनुअल नहीं मिले।
it: Nessun manuale corrispondente trovato.
ja: 一致するマニュアルが見つかりません。
ko: 일치하는 매뉴얼을 찾을 수 없습니다.
pl: Nie znaleziono pasujących instrukcji.
pt: Nenhum manual correspondente encontrado.
zh: 未找到匹配的手册。

source: No text has been extracted yet.
hi: अभी तक कोई पाठ निकाला नहीं गया है।
it: Nessun testo è stato estratto finora.
ja: テキストはまだ抽出されていません。
ko: 아직 추출된 텍스트가 없습니다.
pl: Tekst nie został jeszcze wyodrębniony.
pt: Nenhum texto foi extraído ainda.
zh: 尚未提取文本。

source: Not set
hi: सेट नहीं है
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pl: Nie ustawiono
pt: Não definido
zh: 未设置

source: Not yet decided. Saving the review records your choice.
hi: अभी तय नहीं हुआ है। समीक्षा को सहेजने से आपकी पसंद दर्ज होती है।
it: Non ancora deciso. Il salvataggio della revisione registra la scelta.
ja: まだ決定されていません。レビューを保存すると、選択が記録されます。
ko: 아직 결정되지 않았습니다. 검토를 저장하면 선택이 기록됩니다.
pl: Nie zdecydowano. Zapisanie przeglądu zapisze twoją decyzję.
pt: Ainda não decidido. Salvar a revisão registra sua escolha.
zh: 尚未决定。保存评审记录您的选择。

source: Observed {0}
hi: देखा गया {0}
it: Osservato {0}
ja: 観察: {0}
ko: 관찰됨 {0}
pl: Zaobserwowano {0}
pt: Observado {0}
zh: 观察到 {0}

source: Only public HTTPS addresses are fetched, through the server's fetch policy, and the fetched copy is stored immutably.
hi: केवल सार्वजनिक HTTPS पते प्राप्त किए जाते हैं, सर्वर की प्राप्ति नीति के माध्यम से, और प्राप्त प्रति को अपरिवर्तनीय रूप से संग्रहीत किया जाता है।
it: Solo gli indirizzi HTTPS pubblici vengono recuperati tramite la politica di recupero del server e la copia recuperata viene archiviata in modo immutabile.
ja: 公開 HTTPS アドレスのみがサーバーのフェッチポリシーを通じてフェッチされ、フェッチされたコピーは変更不可で保存されます。
ko: 공개 HTTPS 주소만 서버의 가져오기 정책을 통해 가져오며, 가져온 사본은 변경 불가능하게 저장됩니다.
pl: Pobierane są tylko publiczne adresy HTTPS, zgodnie z polityką pobierania serwera, a pobrana kopia jest przechowywana niezmiennie.
pt: Apenas endereços HTTPS públicos são buscados por meio da política de busca do servidor, e a cópia buscada é armazenada imutavelmente.
zh: 仅通过服务器的获取政策获取公共 HTTPS 地址，获取的副本以不可变方式存储。

source: Only the first candidates are shown; narrow the search.
hi: केवल पहले उम्मीदवार दिखाए जाते हैं; खोज को संकीर्ण करें।
it: Vengono mostrati solo i primi candidati; restringere la ricerca.
ja: 最初の候補のみが表示されています。検索を絞り込んでください。
ko: 처음 몇 개의 후보만 표시됩니다. 검색을 좁혀보세요.
pl: Pokazane są tylko pierwsze kandydaty; zawęź wyszukiwanie.
pt: Apenas os primeiros candidatos são mostrados; restrinja a pesquisa.
zh: 仅显示前几个候选项；缩小搜索范围。

source: Open record
hi: खुला रिकॉर्ड
it: Apri record
ja: レコードを開く
ko: 기록 열기

source: Owner: {actorId}. Access: {0}. Readers of this library can find the document once it is reviewed and published.
hi: स्वामी: {actorId}। पहुंच: {0}। इस लाइब्रेरी के पाठक दस्तावेज़ को तब पा सकते हैं जब वह समीक्षित और प्रकाशित हो।
it: Responsabile: {actorId}. Accesso: {0}. I lettori di questa raccolta possono trovare il documento una volta che è stato rivisto e pubblicato.
ja: 責任者: {actorId}。アクセス: {0}。このライブラリの読者は、確認および公開後にドキュメントを見つけることができます。
ko: 책임자: {actorId}. 접근: {0}. 이 라이브러리의 읽기 권한자는 검토되어 게시된 후 문서를 찾을 수 있습니다.
pl: Właściciel: {actorId}. Dostęp: {0}. Czytelnicy tej biblioteki mogą znaleźć dokument po jego przejrzeniu i opublikowaniu.
pt: Responsável: {actorId}. Acesso: {0}. Os leitores desta biblioteca podem encontrar o documento depois que ele for revisado e publicado.
zh: 负责人：{actorId}。访问权限：{0}。此库的读者在文件被评审和已发布后可以找到该文件。

source: page {0}
hi: पृष्ठ {0}
it: pagina {0}
ja: ページ {0}
ko: 페이지 {0}

source: Page {page}
hi: पृष्ठ {page}
it: Pagina {page}
ja: ページ {page}
ko: 페이지 {page}
pl: Strona {page}
pt: Página {page}
zh: 第 {page} 页

source: Page not found.
hi: पृष्ठ नहीं मिला।
it: Pagina non trovata.
ja: ページが見つかりません。
ko: 페이지를 찾을 수 없습니다.
pl: Strona nie znaleziona.
pt: Página não encontrada.
zh: 未找到页面。

source: Part number
hi: पार्ट संख्या
it: Numero componente
ja: 部品番号
ko: 부품 번호
pl: Numer części
pt: Número da peça
zh: 零件编号

source: Part number, MPN, or name
hi: पार्ट संख्या, MPN, या नाम
it: Numero componente, MPN o nome
ja: 部品番号、MPN、または名前
ko: 부품 번호, MPN 또는 이름
pl: Numer części, MPN, lub nazwa
pt: Número da peça, MPN ou nome
zh: 零件编号、MPN 或名称

source: Partial source answer
hi: आंशिक स्रोत उत्तर
it: Risposta parziale della fonte
ja: 一部のソースからの回答
ko: 부분 소스 답변

source: PDF and image files are captured with their immutable object version before extraction.
hi: PDF और चित्र फाइलों को निकालने से पहले उनके अपरिवर्तनीय वस्तु संस्करण के साथ कैप्चर किया जाता है।
it: I file PDF e immagine vengono acquisiti con la loro versione di oggetto immutabile prima dell'estrazione.
ja: PDF および画像ファイルは抽出前に変更不可オブジェクトバージョンでキャプチャされます。
ko: PDF 및 이미지 파일은 추출 전에 변경 불가능한 객체 버전으로 캡처됩니다.
pl: Pliki PDF i obrazy są przechwytywane wraz z ich niezmieniającą się wersją obiektu przed wyodrębnieniem.
pt: Arquivos PDF e imagem são capturados com sua versão de objeto imutável antes da extração.
zh: PDF 和图像文件在提取前已使用其不可变对象版本捕获。

source: Proposed fields
hi: प्रस्तावित क्षेत्र
it: Campi proposti
ja: 提案されたフィールド
ko: 제안된 필드
pl: Proponowane pola
pt: Campos propostos
zh: 拟议的字段

source: Proposed fields are ready. Confirm or correct them, then save.
hi: प्रस्तावित क्षेत्र तैयार हैं। उन्हें पुष्टि करें या सुधारें, फिर सहेजें।
it: I campi proposti sono pronti. Conferma o correggi, quindi salva.
ja: 提案されたフィールドの準備ができました。確認または修正してから、保存してください。
ko: 제안된 필드가 준비되었습니다. 확인하거나 수정한 다음 저장하세요.
pl: Proponowane pola są gotowe. Potwierdź je lub popraw, a następnie zapisz.
pt: Os campos propostos estão prontos. Confirme ou corrija-os e salve.
zh: 拟议的字段已准备好。确认或更正它们，然后保存。

source: Proposed: {0}
hi: प्रस्तावित: {0}
it: Proposto: {0}
ja: 提案: {0}
ko: 제안: {0}
pl: Proponowane: {0}
pt: Proposto: {0}
zh: 拟议：{0}

source: Publish manual
hi: मैनुअल प्रकाशित करें
it: Pubblica manuale
ja: マニュアルを公開
ko: 매뉴얼 게시
pl: Opublikuj instrukcję
pt: Publicar manual
zh: 发布手册

source: Published
hi: प्रकाशित
it: Pubblicato
ja: 公開済
ko: 게시됨
pl: Opublikowano
pt: Publicado
zh: 已发布

source: Remove manual
hi: मैनुअल निकालें
it: Rimuovi manuale
ja: マニュアルを除去
ko: 매뉴얼 제거
pl: Usuń z listy instrukcję
pt: Remover manual
zh: 移除手册

source: Remove this manual?
hi: इस मैनुअल को निकालें?
it: Rimuovi questo manuale?
ja: このマニュアルを除去しますか?
ko: 이 매뉴얼을 제거하시겠습니까?
pl: Usunąć z listy tę instrukcję?
pt: Remover este manual?
zh: 移除此手册吗？

source: Request unavailable
hi: अनुरोध अनुपलब्ध है
it: Richiesta non disponibile
ja: リクエストが利用できません
ko: 요청을 사용할 수 없습니다
pl: Żądanie niedostępne
pt: Solicitação indisponível
zh: 请求不可用

source: Review document
hi: दस्तावेज़ की समीक्षा करें
it: Rivedi documento
ja: ドキュメントのレビュー
ko: 문서 검토
pl: Przegląd dokumentu
pt: Revisar documento
zh: 评审文件

source: Reviewed
hi: समीक्षित
it: Rivisto
ja: レビュー済
ko: 검토됨
pl: Przejrzane
pt: Revisado
zh: 已评审

source: Revision
hi: रिवीजन
it: Revisione
ja: リビジョン
ko: 리비전
pl: Rewizja
pt: Revisão
zh: 修订版

source: Save review
hi: समीक्षा सहेजें
it: Salva revisione
ja: レビューを保存
ko: 검토 저장
pl: Zapisz przegląd
pt: Salvar revisão
zh: 保存评审

source: Save the review before publishing.
hi: प्रकाशन से पहले समीक्षा को सहेजें।
it: Salva la revisione prima della pubblicazione.
ja: 公開する前にレビューを保存してください。
ko: 게시하기 전에 검토를 저장하세요.
pl: Zapisz przegląd przed opublikowaniem.
pt: Salve a revisão antes de publicar.
zh: 在发布前保存评审。

source: Saved correction
hi: सहेजा गया सुधार
it: Correzione salvata
ja: 保存済修正
ko: 저장된 수정
pl: Zapisana korekta
pt: Correção salva
zh: 已保存的更正

source: Search items
hi: आइटम खोजें
it: Cerca articoli
ja: 品目を検索
ko: 품목 검색
pl: Szukaj artykułów
pt: Pesquisar itens
zh: 搜索物料

source: Search manuals
hi: मैनुअल खोजें
it: Cerca manuali
ja: マニュアルを検索
ko: 매뉴얼 검색
pl: Szukaj instrukcji
pt: Pesquisar manuais
zh: 搜索手册

source: Search published company manuals by manufacturer, part number, revision, machine, or keyword. Open the exact original version from every result.
hi: निर्माता, पार्ट संख्या, रिवीजन, मशीन, या कीवर्ड द्वारा प्रकाशित कंपनी मैनुअल खोजें। प्रत्येक परिणाम से सटीक मूल संस्करण खोलें।
it: Cerca manuali aziendali pubblicati per produttore, numero componente, revisione, macchina o parola chiave. Apri la versione originale esatta da ogni risultato.
ja: 公開済会社マニュアルを、製造元、部品番号、リビジョン、機械、またはキーワードで検索します。各結果から正確なオリジナルバージョンを開きます。
ko: 제조업체, 부품 번호, 리비전, 기계 또는 키워드로 게시된 회사 매뉴얼을 검색하세요. 모든 결과에서 정확한 원본 버전을 열 수 있습니다.
pl: Szukaj opublikowanych instrukcji firmy według producenta, numeru części, rewizji, maszyny lub słowa kluczowego. Otwórz dokładną wersję oryginalną z każdego wyniku.
pt: Pesquise manuais da empresa publicados por fabricante, número da peça, revisão, máquina ou palavra-chave. Abra a versão original exata de cada resultado.
zh: 按制造商、零件编号、修订版、机器或关键字搜索已发布的公司手册。从每个结果中打开精确的原始版本。

source: Searching authorized sources…
hi: अधिकृत स्रोत खोजे जा रहे हैं…
it: Ricerca di fonti autorizzate in corso…
ja: 認可されたソースを検索中…
ko: 승인된 소스 검색 중…

source: Searching…
hi: खोज रहे हैं…
it: Ricerca in corso…
ja: 検索中…
ko: 검색 중…
pl: Wyszukiwanie…
pt: Pesquisando…
zh: 搜索中…

source: see evidence
hi: साक्ष्य देखें
it: visualizza prove
ja: エビデンスを表示
ko: 증거 보기

source: Selected: {fileName}
hi: चयनित: {fileName}
it: Selezionato: {fileName}
ja: 選択: {fileName}
ko: 선택됨: {fileName}
pl: Wybrane: {fileName}
pt: Selecionado: {fileName}
zh: 已选择：{fileName}

source: Show evidence ({evidenceCount})
hi: साक्ष्य दिखाएं ({evidenceCount})
it: Mostra prova ({evidenceCount})
ja: エビデンスを表示 ({evidenceCount})
ko: 증거 표시({evidenceCount})
pl: Pokaż dowody ({evidenceCount})
pt: Mostrar evidência ({evidenceCount})
zh: 显示证据（{evidenceCount}）

source: Some authorized manuals were unavailable.
hi: कुछ अधिकृत मैनुअल अनुपलब्ध थे।
it: Alcuni manuali autorizzati non erano disponibili.
ja: 一部の認可されたマニュアルが利用できませんでした。
ko: 일부 인증된 매뉴얼을 사용할 수 없었습니다.
pl: Niektóre autoryzowane instrukcje były niedostępne.
pt: Alguns manuais autorizados não estavam disponíveis.
zh: 某些授权手册不可用。

source: Some sources did not answer; results may be partial.
hi: कुछ स्रोतों ने उत्तर नहीं दिया; परिणाम आंशिक हो सकते हैं।
it: Alcune fonti non hanno risposto; i risultati potrebbero essere parziali.
ja: 一部のソースが回答しませんでした。結果は一部となる可能性があります。
ko: 일부 소스에서 응답하지 않았습니다. 결과가 부분적일 수 있습니다.

source: Source details
hi: स्रोत विवरण
it: Dettagli origine
ja: ソースの詳細
ko: 소스 세부 정보
pl: Szczegóły źródła
pt: Detalhes da fonte
zh: 源详情

source: Source evidence
hi: स्रोत साक्ष्य
it: Prova di origine
ja: ソースエビデンス
ko: 소스 증거
pl: Dowód źródła
pt: Evidência da fonte
zh: 源证据

source: Source pages
hi: स्रोत पृष्ठ
it: Pagine di origine
ja: ソースページ
ko: 소스 페이지
pl: Strony źródłowe
pt: Páginas da fonte
zh: 源页面

source: Source revision: {0}
hi: स्रोत रिवीजन: {0}
it: Revisione di origine: {0}
ja: ソースリビジョン: {0}
ko: 소스 리비전: {0}
pl: Rewizja źródła: {0}
pt: Revisão de origem: {0}
zh: 源修订版: {0}

source: Source unavailable
hi: स्रोत अनुपलब्ध है
it: Fonte non disponibile
ja: ソースが利用できません
ko: 소스를 사용할 수 없음

source: Source URL
hi: स्रोत URL
it: URL di origine
ja: ソースURL
ko: 소스 URL
pl: Źródłowy URL
pt: URL de origem
zh: 源URL

source: Sources
hi: स्रोत
it: Fonti
ja: ソース
ko: 소스
pl: Źródła
pt: Origens
zh: 来源

source: Start a new question
hi: नया प्रश्न शुरू करें
it: Avvia una nuova domanda
ja: 新しい質問を開始
ko: 새 질문 시작

source: State:
hi: स्थिति:
it: Stato:
ja: 状態:
ko: 상태:
pl: Stan:
pt: Estado:
zh: 状态:

source: Status {status}
hi: स्थिति {status}
it: Stato {status}
ja: ステータス {status}
ko: 상태 {status}
zh: 状态 {status}

source: Take a photo of a nameplate or label
hi: नेमप्लेट या लेबल की तस्वीर लें
it: Fai una foto di una targhetta o un'etichetta
ja: 銘板またはラベルの写真を撮る
ko: 명판 또는 레이블의 사진 촬영
pl: Zrób zdjęcie tabliczki znamionowej lub etykiety
pt: Tire uma foto de uma placa de identificação ou rótulo
zh: 拍摄铭牌或标签的照片
