Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/portal.po
Languages: de, es, fr, ru, tr

source: Source revision: {0}
de: Quellrevision: {0}
es: Revisión de origen: {0}
fr: Révision source : {0}
ru: Исходная ревизия: {0}
tr: Kaynak Revizyon: {0}

source: Source unavailable
de: Quelle nicht verfügbar
es: Fuente no disponible
fr: Source indisponible
ru: Источник недоступен
tr: Kaynak kullanılamıyor

source: Source URL
de: Quell-URL
es: URL de origen
fr: URL source
ru: Исходный URL
tr: Kaynak URL

source: Sources
de: Quellen
es: Orígenes
ru: Источники
tr: Kaynaklar

source: Start a new question
de: Neue Frage stellen
es: Iniciar una nueva pregunta
fr: Poser une nouvelle question
ru: Задать новый вопрос
tr: Yeni soru başlat

source: State:
de: Zustand:
es: Estado:
fr: État :
ru: Состояние:
tr: Durum:

source: Status {status}
es: Estado {status}
fr: Statut {status}
ru: Статус {status}
tr: Durum {status}

source: Take a photo of a nameplate or label
de: Fotografieren Sie ein Typenschild oder Etikett
es: Tomar una foto de una placa de identificación o etiqueta
fr: Prendre une photo d'une plaque signalétique ou d'une étiquette
ru: Сфотографируйте табличку или ярлык
tr: Ad plakasının veya etiketinin fotoğrafını çekin

source: Text is being extracted from the document.
de: Der Text wird aus dem Dokument extrahiert.
es: El texto se está extrayendo del documento.
fr: Le texte est en cours d'extraction du document.
ru: Текст извлекается из документа.
tr: Belgeden metin çıkarılıyor.

source: The company is not configured for Portal.
de: Das Unternehmen ist nicht für Portal konfiguriert.
es: La empresa no está configurada para Portal.
fr: L’entreprise n’est pas configurée pour Portal.
ru: Компания не настроена для работы с Portal.
tr: Şirket Portal için yapılandırılmamış.

source: The document could not be fetched from that address.
de: Das Dokument konnte nicht von dieser Adresse abgerufen werden.
es: El documento no se pudo obtener de esa dirección.
fr: Le document n'a pas pu être récupéré à partir de cette adresse.
ru: Документ не удалось получить по этому адресу.
tr: Belge o adresten getirilemedi.

source: The document could not be fetched from that address. Check that it is a public HTTPS link to a PDF or image, or upload the file instead.
de: Das Dokument konnte nicht von dieser Adresse abgerufen werden. Prüfen Sie, ob es sich um einen öffentlichen HTTPS-Link zu einem PDF oder Bild handelt, oder laden Sie die Datei stattdessen hoch.
es: El documento no se pudo obtener de esa dirección. Verifique que sea un enlace HTTPS público a un PDF o imagen, o cargue el archivo en su lugar.
fr: Le document n'a pas pu être récupéré à partir de cette adresse. Vérifiez que c'est un lien HTTPS public vers un PDF ou une image, ou téléversez le fichier à la place.
ru: Документ не удалось получить по этому адресу. Проверьте, что это открытая HTTPS-ссылка на PDF или изображение, либо загрузите файл вместо этого.
tr: Belge o adresten getirilemedi. Bunun genel bir HTTPS bağlantısı olduğunu kontrol edin; PDF veya resim olmalıdır ya da bunun yerine dosyayı yükleyin.

source: The document is queued for extraction.
de: Das Dokument steht in der Warteschlange zur Extraktion.
es: El documento está en cola para extracción.
fr: Le document est en file d'attente pour extraction.
ru: Документ добавлен в очередь на извлечение.
tr: Belge çıkarma için kuyrukta.

source: The document is stored and waiting for extraction.
de: Das Dokument wird gespeichert und wartet auf die Extraktion.
es: El documento se almacena y espera la extracción.
fr: Le document est stocké et en attente d'extraction.
ru: Документ сохранён и ожидает извлечения.
tr: Belge depolanmış ve çıkarma için bekleniyor.

source: The document was captured, but text could not be extracted. Review cannot start until extraction succeeds.
de: Das Dokument wurde erfasst, aber der Text konnte nicht extrahiert werden. Die Überprüfung kann nicht beginnen, bis die Extraktion erfolgreich ist.
es: El documento se capturó, pero el texto no se pudo extraer. La revisión no puede comenzar hasta que la extracción sea exitosa.
fr: Le document a été capturé, mais le texte n'a pas pu être extrait. La revue ne peut pas démarrer jusqu'à ce que l'extraction réussisse.
ru: Документ был захвачен, но текст не удалось извлечь. Рассмотрение не может начаться до тех пор, пока извлечение не будет успешным.
tr: Belge yakalandı ancak metin çıkarılamadı. İnceleme başlamadan önce çıkarma başarılı olmalıdır.

source: The request did not complete within its time budget.
de: Die Anfrage wurde nicht innerhalb des Zeitbudgets abgeschlossen.
es: La solicitud no se completó dentro de su presupuesto de tiempo.
fr: La demande n'a pas pu se terminer à temps.
ru: Запрос не завершился в отведенное время.
tr: İstek, zaman bütçesinde tamamlanmadı.

source: The request was not valid.
de: Die Anfrage war nicht gültig.
es: La solicitud no era válida.
fr: La demande n'était pas valide.
ru: Запрос был недействительным.
tr: İstek geçerli değildi.

source: The review could not be saved. Check the fields and unresolved evidence.
de: Die Überprüfung konnte nicht gespeichert werden. Prüfen Sie die Felder und ungelösten Nachweise.
es: La revisión no se pudo guardar. Verifique los campos y la evidencia sin resolver.
fr: La revue n'a pas pu être sauvegardée. Vérifiez les champs et les preuves non résolues.
ru: Рассмотрение не удалось сохранить. Проверьте поля и неразрешённые доказательства.
tr: İnceleme kaydedilemedi. Alanları ve çözülmemiş kanıtları kontrol edin.

source: The review service is unavailable. Nothing was changed.
de: Der Überprüfungsdienst ist nicht verfügbar. Nichts wurde geändert.
es: El servicio de revisión no está disponible. Nada cambió.
fr: Le service de revue est indisponible. Rien n'a été modifié.
ru: Служба рассмотрения недоступна. Ничего не было изменено.
tr: İnceleme Hizmeti kullanılamıyor. Hiçbir şey değiştirilmedi.

source: The upload could not be captured.
de: Das Hochladen konnte nicht erfasst werden.
es: La carga no se pudo capturar.
fr: Le téléversement n'a pas pu être capturé.
ru: Загрузка не могла быть захвачена.
tr: Yükleme yakalanmadı.

source: The upload service is unavailable. The document was not captured.
de: Der Hochlade-Dienst ist nicht verfügbar. Das Dokument wurde nicht erfasst.
es: El servicio de carga no está disponible. El documento no fue capturado.
fr: Le service de téléversement est indisponible. Le document n'a pas été capturé.
ru: Служба загрузки недоступна. Документ не был захвачен.
tr: Yükleme Hizmeti kullanılamıyor. Belge yakalanmadı.

source: This action is not configured for the library.
de: Diese Aktion ist nicht für die Bibliothek konfiguriert.
es: Esta acción no está configurada para la biblioteca.
fr: Cette action n'est pas configurée pour la bibliothèque.
ru: Это действие не настроено для библиотеки.
tr: Bu işlem kütüphane için yapılandırılmamıştır.

source: This document changed since you opened it, or the same content was already reviewed. Reload and check before saving again.
de: Dieses Dokument hat sich geändert, seit Sie es geöffnet haben, oder der gleiche Inhalt wurde bereits überprüft. Laden Sie es neu und prüfen Sie, bevor Sie es erneut speichern.
es: Este documento cambió desde que lo abrió, o el mismo contenido ya fue revisado. Recargue y verifique antes de guardar nuevamente.
fr: Ce document a changé depuis que vous l'avez ouvert, ou le même contenu a déjà été examiné. Rechargez et vérifiez avant de sauvegarder à nouveau.
ru: Этот документ изменился с момента его открытия, или аналогичное содержимое уже было рассмотрено. Перезагрузите и проверьте перед повторным сохранением.
tr: Açtığınız dönem içinde bu belge değişti ya da aynı içerik zaten incelenmişti. Yeniden kaydetmeden önce yeniden yükleyin ve kontrol edin.

source: This document changed while you were working. Reload it and try again.
de: Dieses Dokument hat sich geändert, während Sie daran gearbeitet haben. Laden Sie es neu und versuchen Sie es erneut.
es: Este documento cambió mientras trabajaba. Vuelva a cargarlo e intente de nuevo.
fr: Ce document a changé pendant que vous travailliez. Rechargez-le et réessayez.
ru: Этот документ изменился, пока вы работали. Перезагрузите его и попробуйте снова.
tr: Çalışırken bu belge değişti. Yeniden yükleyin ve tekrar deneyin.

source: This document is not available for review.
de: Dieses Dokument ist nicht zur Überprüfung verfügbar.
es: Este documento no está disponible para revisión.
fr: Ce document n'est pas disponible pour examen.
ru: Этот документ недоступен для рассмотрения.
tr: Bu belge inceleme için kullanılamıyor.

source: This document version is not available.
de: Diese Dokumentversion ist nicht verfügbar.
es: Esta versión del documento no está disponible.
fr: Cette version du document n'est pas disponible.
ru: Эта версия документа недоступна.
tr: Bu belge sürümü kullanılamıyor.

source: This removes the manual from {sourceDisplayName} search and blocks its original version from download.
de: Dies entfernt das Handbuch aus der Suche in {sourceDisplayName} und blockiert das Herunterladen seiner ursprünglichen Version.
es: Esto elimina el manual de la búsqueda de {sourceDisplayName} e impide que se descargue su versión original.
fr: Ceci supprime le manuel de la recherche {sourceDisplayName} et empêche le téléchargement de sa version d'origine.
ru: Это удаляет руководство из поиска {sourceDisplayName} и блокирует скачивание его исходной версии.
tr: Bu, kılavuzu {sourceDisplayName} aramasından kaldırır ve orijinal sürümünün indirilmesini engeller.

source: This review was published; it is now read-only.
de: Diese Überprüfung wurde veröffentlicht und ist jetzt schreibgeschützt.
es: Esta revisión fue publicada; ahora es de solo lectura.
fr: Cette revue a été publiée ; elle est maintenant en lecture seule.
ru: Это рассмотрение было опубликовано; оно теперь доступно только для чтения.
tr: Bu inceleme yayınlandı; şimdi salt okunurdur.

source: Title
de: Titel
es: Título
fr: Titre
ru: Название
tr: Başlık

source: Upload a manual
de: Ein Handbuch hochladen
es: Cargue un manual
fr: Téléverser un manuel
ru: Загрузить руководство
tr: Bir kılavuz yükleyin

source: Upload a manual, photograph a nameplate, or point at a public address. Access follows the library you choose.
de: Laden Sie ein Handbuch hoch, fotografieren Sie ein Typenschild oder geben Sie eine öffentliche Adresse an. Der Zugriff folgt der von Ihnen gewählten Bibliothek.
es: Cargue un manual, fotografíe una placa de identificación o señale una dirección pública. El acceso sigue a la biblioteca que elija.
fr: Téléversez un manuel, photographiez une plaque signalétique, ou pointez vers une adresse publique. L'accès suit la bibliothèque que vous choisissez.
ru: Загрузите руководство, сфотографируйте табличку или укажите на открытый адрес. Доступ соответствует выбранной вами библиотеке.
tr: Bir kılavuz yükleyin, bir ad plakasının fotoğrafını çekin veya herkese açık bir adrese işaret edin. Erişim, seçtiğiniz kütüphaneyi takip eder.

source: Upload manual
de: Handbuch hochladen
es: Cargar manual
fr: Téléverser un manuel
ru: Загрузить руководство
tr: Kılavuz Yükle

source: Valid review fields are required.
de: Gültige Überprüfungsfelder sind erforderlich.
es: Se requieren campos de revisión válidos.
fr: Les champs de revue valides sont requis.
ru: Требуются действительные поля рассмотрения.
tr: Geçerli inceleme alanları gereklidir.

source: You are not allowed to add documents to the selected library.
de: Sie dürfen keine Dokumente zur ausgewählten Bibliothek hinzufügen.
es: No está permitido agregar documentos a la biblioteca seleccionada.
fr: Vous n'êtes pas autorisé à ajouter des documents à la bibliothèque sélectionnée.
ru: Вам не разрешено добавлять документы в выбранную библиотеку.
tr: Seçilen kütüphaneye belgeler eklemenize izin verilmiyor.

source: You are not allowed to add documents to this library.
de: Sie dürfen keine Dokumente zu dieser Bibliothek hinzufügen.
es: No está permitido agregar documentos a esta biblioteca.
fr: Vous n'êtes pas autorisé à ajouter des documents à cette bibliothèque.
ru: Вам не разрешено добавлять документы в эту библиотеку.
tr: Bu kütüphaneye belgeler eklemenize izin verilmiyor.

source: You are not allowed to publish in this library. The review was kept.
de: Sie dürfen in dieser Bibliothek nicht veröffentlichen. Die Überprüfung wurde beibehalten.
es: No está permitido publicar en esta biblioteca. La revisión se mantuvo.
fr: Vous n'êtes pas autorisé à publier dans cette bibliothèque. La revue a été conservée.
ru: Вам не разрешено публиковать в этой библиотеке. Рассмотрение было сохранено.
tr: Bu kütüphanede yayınlamanıza izin verilmiyor. İnceleme tutuldu.

source: You are not allowed to review documents in this library.
de: Sie dürfen Dokumente in dieser Bibliothek nicht überprüfen.
es: No está permitido revisar documentos en esta biblioteca.
fr: Vous n'êtes pas autorisé à examiner les documents de cette bibliothèque.
ru: Вам не разрешено рассматривать документы в этой библиотеке.
tr: Bu kütüphanedeki belgeleri incelemenize izin verilmiyor.

source: You are not signed in to this library, or your access was revoked.
de: Sie sind nicht in dieser Bibliothek angemeldet, oder Ihr Zugriff wurde widerrufen.
es: No ha iniciado sesión en esta biblioteca, o se revocó su acceso.
fr: Vous n'êtes pas connecté à cette bibliothèque, ou votre accès a été révoqué.
ru: Вы не вошли в эту библиотеку, или ваш доступ был отозван.
tr: Bu kütüphaneye oturum açmamışsınız veya erişiminiz iptal edilmiştir.

source: You cannot add documents to any library. Ask an administrator for a library grant.
de: Sie können keine Dokumente zu einer Bibliothek hinzufügen. Fragen Sie einen Administrator nach einer Bibliotheksberechtigung.
es: No puede agregar documentos a ninguna biblioteca. Pida a un administrador que le otorgue acceso a la biblioteca.
fr: Vous ne pouvez pas ajouter de documents à aucune bibliothèque. Demandez à un administrateur un accès à la bibliothèque.
ru: Вы не можете добавлять документы в какую-либо библиотеку. Попросите администратора предоставить доступ к библиотеке.
tr: Hiçbir kütüphaneye belge ekleyemezsiniz. Bir kütüphane izni için yöneticiye sorun.

source: You do not have permission for this action in this library.
de: Sie haben keine Berechtigung für diese Aktion in dieser Bibliothek.
es: No tiene permiso para esta acción en esta biblioteca.
fr: Vous n'avez pas l'autorisation pour cette action dans cette bibliothèque.
ru: Вы не имеете прав доступа для этого действия в этой библиотеке.
tr: Bu kütüphanede bu işlem için izniniz yok.

source: Your access changed while this request ran. Search again.
de: Ihre Zugriffsberechtigung hat sich während der Anfrage geändert. Bitte erneut suchen.
es: Su acceso cambió mientras se ejecutaba esta solicitud. Busque de nuevo.
fr: Votre accès a changé pendant l'exécution de la demande. Recherchez à nouveau.
ru: Ваш доступ изменился во время выполнения этого запроса. Повторите поиск.
tr: Bu istek çalışırken erişiminiz değişti. Tekrar ara.
