Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/portal.po
Languages: de, es, fr, ru, tr

source: A follow-up question keeps the evidence shown here in context.
de: Eine Anschlussfrage behält die hier angezeigten Belege im Kontext.
es: Una pregunta de seguimiento mantiene la evidencia mostrada aquí en contexto.
fr: Une question de suivi garde la preuve affichée ici en contexte.
ru: Дополнительный вопрос сохраняет контекст показанных здесь доказательств.
tr: Takip sorusu, burada gösterilen kanıtları bağlamda tutar.

source: Access to this document was revoked.
de: Der Zugriff auf dieses Dokument wurde widerrufen.
es: El acceso a este documento fue revocado.
fr: L'accès à ce document a été révoqué.
ru: Доступ к этому документу был отозван.
tr: Bu belgeye erişim iptal edildi.

source: Acknowledge the changed evidence before publishing.
de: Bestätigen Sie die geänderten Nachweise vor der Veröffentlichung.
es: Reconozca la evidencia modificada antes de publicar.
fr: Reconnaître les preuves modifiées avant publication.
ru: Подтвердите изменённые доказательства перед публикацией.
tr: Yayınlanmadan önce değişen kanıtı onaylayın.

source: Add a document
de: Dokument hinzufügen
es: Agregar un documento
fr: Ajouter un document
ru: Добавить документ
tr: Belge Ekle

source: Additional proposed fields
de: Zusätzliche vorgeschlagene Felder
es: Campos adicionales propuestos
fr: Champs proposés supplémentaires
ru: Дополнительно предложенные поля
tr: Ek olarak önerilen alanlar

source: Also proposed
de: Ebenfalls vorgeschlagen
es: También propuesto
fr: Également proposé
ru: Также предложено
tr: Ayrıca önerilen

source: Answer
de: Antwort
es: Respuesta
fr: Réponse
ru: Ответ
tr: Yanıt

source: Back to manual search
de: Zurück zur manuellen Suche
es: Volver a la búsqueda manual
fr: Retour à la recherche manuelle
ru: Вернуться к ручному поиску
tr: Elle aramaya geri dön

source: Back to Portal
de: Zurück zu Portal
es: Volver a Portal
fr: Retour à Portal
ru: Вернуться в Portal
tr: Portal’a dön

source: Captured
de: Erfasst
es: Capturado
fr: Capturé
ru: Захвачено
tr: Yakalandı

source: Captured document
de: Erfasstes Dokument
es: Documento capturado
fr: Document capturé
ru: Захваченный документ
tr: Yakalanan belge

source: Check freshness
de: Aktualität überprüfen
es: Verificar vigencia
fr: Vérifier la pertinence
ru: Проверить актуальность
tr: Tazeliği kontrol et

source: Choices
de: Optionen
es: Opciones
fr: Choix
ru: Варианты
tr: Seçenekler

source: Choose either a file or a URL, not both.
de: Wählen Sie entweder eine Datei oder eine URL, aber nicht beides.
es: Elija un archivo o una URL, no ambos.
fr: Choisir soit un fichier, soit une URL, pas les deux.
ru: Выберите либо файл, либо URL, но не оба.
tr: Ya bir dosya ya da bir URL seçin, her ikisini değil.

source: Choose one PDF, image, photo, or HTTPS address.
de: Wählen Sie eine PDF, ein Bild, ein Foto oder eine HTTPS-Adresse.
es: Elija un PDF, imagen, foto o dirección HTTPS.
fr: Choisir un PDF, une image, une photo ou une adresse HTTPS.
ru: Выберите один PDF, изображение, фотографию или адрес HTTPS.
tr: Bir PDF, görüntü, fotoğraf veya HTTPS adresi seçin.

source: Composing an answer from {0} evidence blocks…
de: Antwort aus {0} Belegtexten wird zusammengestellt…
es: Componiendo una respuesta a partir de {0} bloques de evidencia…
fr: Composition d'une réponse à partir de {0} blocs de preuve…
ru: Составление ответа из {0} блоков доказательств…
tr: {0} kanıt bloğundan yanıt oluşturuluyor…

source: Confirm removal
de: Entfernung bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
ru: Подтвердить удаление
tr: Kaldırılmayı onaylayın

source: Confirm this field against the source evidence.
de: Bestätigen Sie dieses Feld anhand der Quelldokumentation.
es: Confirme este campo contra la evidencia de origen.
fr: Vérifiez ce champ par rapport à la source.
ru: Подтвердите это поле по исходному свидетельству.
tr: Bu alanı kaynak kanıtlara karşı doğrulayın.

source: Corrections are saved. The document can be published.
de: Korrektionen wurden gespeichert. Das Dokument kann veröffentlicht werden.
es: Las correcciones se guardaron. El documento puede publicarse.
fr: Les corrections sont enregistrées. Le document peut être publié.
ru: Исправления сохранены. Документ можно опубликовать.
tr: Düzeltmeler kaydedildi. Belge yayınlanabilir.

source: Current version
de: Aktuelle Version
es: Versión actual
fr: Version actuelle
ru: Текущая версия
tr: Geçerli sürüm

source: Document
de: Dokument
es: Documento
ru: Документ
tr: Belge

source: Download original
de: Original herunterladen
es: Descargar original
fr: Télécharger l'original
ru: Скачать оригинал
tr: Orijinalini İndir

source: Download original · page {page}
de: Original herunterladen · Seite {page}
es: Descargar original · página {page}
fr: Télécharger l'original · page {page}
ru: Скачать оригинал · страница {page}
tr: Orijinalini İndir · sayfa {page}

source: Drag and drop a PDF or image here, or choose a file.
de: Ziehen Sie eine PDF oder ein Bild hierher, oder wählen Sie eine Datei.
es: Arrastre y suelte un PDF o una imagen aquí, o elija un archivo.
fr: Glissez-déposez ici un PDF ou une image, ou sélectionnez un fichier.
ru: Перетащите сюда PDF или изображение, или выберите файл.
tr: Bir PDF veya görüntü sürükleyip buraya bırakın veya bir dosya seçin.

source: Drive sources are enrolled by an administrator with a read-only connector credential held in Secret Manager. Signing into this portal does not authorize Drive access: a document is delivered only after a live check with your own Drive permissions.
de: Drive-Quellen werden von einem Administrator mit schreibgeschützten Connector-Authentifizierungsdaten registriert, die im Secret Manager gespeichert werden. Das Anmelden bei diesem Portal autorisiert keinen Zugriff auf Drive: ein Dokument wird nur nach einer Live-Überprüfung Ihrer eigenen Drive-Berechtigungen bereitgestellt.
es: Las fuentes de Drive se registran por un administrador con una credencial de conector de solo lectura almacenada en Secret Manager. Iniciar sesión en este portal no autoriza el acceso a Drive: un documento se entrega solo después de una verificación activa con sus propios permisos de Drive.
fr: Les sources Drive sont enregistrées par un administrateur avec une credential de connecteur en lecture seule conservée dans Secret Manager. La connexion à ce portail n'autorise pas l'accès à Drive : un document n'est fourni qu'après une vérification en temps réel de vos propres autorisations Drive.
ru: Источники Drive регистрируются администратором с учетными данными соединителя только для чтения, которые хранятся в Secret Manager. Вход в этот портал не дает разрешение на доступ к Drive: документ доставляется только после проверки в реальном времени ваших прав доступа к Drive.
tr: Drive kaynakları, Secret Manager'da tutulan salt okunur bir bağlayıcı kimlik bilgisiyle bir yönetici tarafından kaydedilir. Bu portala oturum açmak Drive erişimini yetkilendirmez: belge yalnızca kendi Drive izinlerinizle canlı bir kontrol yapıldıktan sonra iletilir.

source: Existing item
de: Vorhandener Artikel
es: Artículo existente
fr: Article existant
ru: Существующая номенклатура
tr: Mevcut stok kartı

source: Extracted text anchored to page numbers. Page images are not available for this document; download the original to see the layout.
de: Extrahierter Text mit Seitennummern verankert. Seitenbilder sind für dieses Dokument nicht verfügbar; laden Sie das Original herunter, um das Layout anzuzeigen.
es: Texto extraído anclado a números de página. Las imágenes de página no están disponibles para este documento; descargue el original para ver el diseño.
fr: Texte extrait ancré aux numéros de page. Les images de page ne sont pas disponibles pour ce document ; téléchargez l'original pour voir la mise en page.
ru: Извлечённый текст привязан к номерам страниц. Изображения страниц недоступны для этого документа; скачайте оригинал, чтобы увидеть макет.
tr: Çıkartılan metin sayfa numaralarına bağlıdır. Bu belge için sayfa görüntüleri mevcut değildir; düzeni görmek için orijinalini indirin.

source: Extracting
de: Wird extrahiert
es: Extrayendo
fr: Extraction en cours
ru: Извлечение
tr: Çıkartılıyor

source: Extraction failed
de: Extraktion fehlgeschlagen
es: Falló la extracción
fr: Échec de l'extraction
ru: Ошибка извлечения
tr: Çıkartma başarısız

source: Fetched from
de: Abgerufen von
es: Obtenido de
fr: Obtenu de
ru: Получено из
tr: Şuradan alındı

source: Find the right manual.
de: Finden Sie das richtige Handbuch.
es: Busque el manual adecuado.
fr: Trouver le bon manuel.
ru: Найдите нужное руководство.
tr: Doğru kılavuzu bulun.

source: Google Drive sources
de: Google Drive-Quellen
es: Fuentes de Google Drive
fr: Sources Google Drive
ru: Источники Google Drive
tr: Google Drive kaynakları

source: I reviewed this evidence
de: Ich habe diese Nachweise überprüft
es: Revisé esta evidencia
fr: J'ai examiné cette preuve
ru: Я проверил эти доказательства
tr: Bu kanıtı inceledim

source: Intake review
de: Eingangsüberprüfung
es: Revisión de ingreso
fr: Revue d'admission
ru: Входящее рассмотрение
tr: Giriş İncelemesi

source: Item association
de: Artikelzuordnung
es: Asociación de artículo
fr: Association d'article
ru: Связь номенклатуры
tr: Stok kartı ilişkisi

source: Item lookup is not available for this library. The document can still be published as a generic document.
de: Artikelsuche ist für diese Bibliothek nicht verfügbar. Das Dokument kann trotzdem als generisches Dokument veröffentlicht werden.
es: La búsqueda de artículos no está disponible para esta biblioteca. El documento aún puede publicarse como documento genérico.
fr: La recherche d'article n'est pas disponible pour cette bibliothèque. Le document peut toujours être publié en tant que document générique.
ru: Поиск номенклатуры недоступен для этой библиотеки. Документ можно всё ещё опубликовать как универсальный документ.
tr: Bu kütüphane için stok kartı araması mevcut değildir. Belge yine de jenerik belge olarak yayınlanabilir.

source: Item lookup is unavailable right now.
de: Artikelsuche ist derzeit nicht verfügbar.
es: La búsqueda de artículos no está disponible en este momento.
fr: La recherche d'article n'est pas disponible pour le moment.
ru: Поиск номенклатуры сейчас недоступен.
tr: Stok kartı araması şu anda kullanılamıyor.

source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
ru: Библиотека
tr: Kütüphane

source: Library and access
de: Bibliothek und Zugriff
es: Biblioteca y acceso
fr: Bibliothèque et accès
ru: Библиотека и доступ
tr: Kütüphane ve erişim

source: Link this document to one existing item, or keep it as a generic document. Linking never creates or changes items.
de: Verknüpfen Sie dieses Dokument mit einem vorhandenen Artikel, oder behalten Sie es als generisches Dokument. Das Verknüpfen erstellt oder ändert Artikel nie.
es: Vincule este documento a un artículo existente, o manténgalo como documento genérico. Vincular nunca crea ni cambia artículos.
fr: Lier ce document à un article existant, ou le conserver en tant que document générique. La liaison ne crée jamais et ne modifie jamais d'articles.
ru: Свяжите этот документ с одной существующей номенклатурой или оставьте его как универсальный документ. Связывание никогда не создаёт и не изменяет номенклатуру.
tr: Bu belgeyi mevcut bir stok kartısına bağlayın veya jenerik belge olarak tutun. Bağlama hiçbir zaman stok kartları oluşturmaz veya değiştirmez.

source: Live record
de: Live-Datensatz
es: Registro en vivo
fr: Enregistrement en direct
ru: Текущая запись
tr: Canlı kayıt

source: Machine
de: Maschine
es: Máquina
ru: Станок
tr: Makine

source: Manual file
de: Manuelle Datei
es: Archivo manual
fr: Fichier manuel
ru: Файл руководства
tr: Manuel dosya

source: Manual search is unavailable.
de: Manuelle Suche ist nicht verfügbar.
es: La búsqueda manual no está disponible.
fr: La recherche manuelle n'est pas disponible.
ru: Ручной поиск недоступен.
tr: Elle arama kullanılamıyor.

source: Manufacturer
de: Hersteller
es: Fabricante
fr: Fabricant
ru: Производитель
tr: Üretici

source: Manufacturer, part number, revision, machine, or keyword
de: Hersteller, Teilenummer, Revision, Maschine oder Stichwort
es: Fabricante, número de parte, revisión, máquina, o palabra clave
fr: Fabricant, numéro de pièce, révision, Machine ou mot-clé
ru: Производитель, номер детали, ревизия, станок или ключевое слово
tr: Üretici, parça numarası, revizyon, makine veya anahtar kelime

source: Needs review
de: Überprüfung erforderlich
es: Necesita revisión
fr: Nécessite une Revue
ru: Требует рассмотрения
tr: İnceleme gerektirir

source: No evidence on any page
de: Keine Nachweise auf einer Seite
es: Sin evidencia en ninguna página
fr: Aucune preuve sur aucune page
ru: Нет доказательств ни на одной странице
tr: Herhangi bir sayfada kanıt yok

source: No item association (generic document)
de: Keine Artikel-Zuordnung (generisches Dokument)
es: Sin asociación de artículos (documento genérico)
fr: Aucune association d'article (document générique)
ru: Нет связанной номенклатуры (обобщенный документ)
tr: Stok kartı ilişkisi yok (genel belge)

source: No matching items.
de: Keine passenden Artikel.
es: No hay artículos coincidentes.
fr: Aucun article correspondant.
ru: Нет совпадающих номенклатур.
tr: Eşleşen stok kartı yok.

source: No matching manuals found.
de: Keine passenden Handbücher gefunden.
es: No se encontraron manuales coincidentes.
fr: Aucun manuel correspondant trouvé.
ru: Руководства не найдены.
tr: Eşleşen kılavuz bulunamadı.

source: No text has been extracted yet.
de: Es wurde noch kein Text extrahiert.
es: Aún no se ha extraído texto.
fr: Aucun texte n'a été extrait jusqu'à présent.
ru: Текст еще не был извлечен.
tr: Henüz hiçbir metin çıkarılmadı.

source: Not set
de: Nicht gesetzt
es: No establecido
fr: Non défini
ru: Не установлено
tr: Ayarlanmadı

source: Not yet decided. Saving the review records your choice.
de: Noch nicht entschieden. Das Speichern der Überprüfung speichert Ihre Wahl.
es: Aún no decidido. Guardar la revisión registra su elección.
fr: Pas encore décidé. Enregistrer la revue enregistrera votre choix.
ru: Еще не решено. Сохранение рассмотрения записывает ваш выбор.
tr: Henüz karar verilmedi. İnceleme kaydını kaydetmek seçiminizi kaydeder.

source: Observed {0}
de: Beobachtet {0}
es: Observado {0}
fr: Observé {0}
ru: Наблюдалось {0}
tr: Gözlemlenen {0}

source: Only public HTTPS addresses are fetched, through the server's fetch policy, and the fetched copy is stored immutably.
de: Es werden nur öffentliche HTTPS-Adressen über die Abrufrichtlinie des Servers abgerufen, und die abgerufene Kopie wird unveränderlich gespeichert.
es: Solo se obtienen direcciones HTTPS públicas, a través de la política de obtención del servidor, y la copia obtenida se almacena de forma inmutable.
fr: Seules les adresses HTTPS publiques sont récupérées, via la politique de récupération du serveur, et la copie récupérée est stockée de manière immuable.
ru: Только общедоступные адреса HTTPS извлекаются через политику выборки сервера, и полученная копия хранится неизменяемо.
tr: Yalnızca genel HTTPS adresleri sunucunun getirme ilkesiyle alınır ve alınan kopya değişmez şekilde depolanır.

source: Only the first candidates are shown; narrow the search.
de: Nur die ersten Kandidaten werden angezeigt; grenzen Sie die Suche ein.
es: Solo se muestran los primeros candidatos; estreche la búsqueda.
fr: Seuls les premiers candidats sont affichés ; affinez la recherche.
ru: Показаны только первые кандидаты; сузьте поиск.
tr: Yalnızca ilk adaylar gösterilir; aramayı daraltın.

source: Open record
de: Datensatz öffnen
es: Registro Abierto
fr: Ouvrir l'enregistrement
ru: Открыть запись
tr: Açık kayıt

source: Owner: {actorId}. Access: {0}. Readers of this library can find the document once it is reviewed and published.
de: Verantwortlicher: {actorId}. Zugriff: {0}. Leser dieser Bibliothek können das Dokument finden, sobald es überprüft und veröffentlicht ist.
es: Propietario: {actorId}. Acceso: {0}. Los lectores de esta biblioteca pueden encontrar el documento una vez que sea revisado y publicado.
fr: Propriétaire : {actorId}. Accès : {0}. Les lecteurs de cette bibliothèque peuvent trouver le document une fois qu'il a été revu et publié.
ru: Ответственный: {actorId}. Доступ: {0}. Читатели этой библиотеки смогут найти документ после рассмотрения и опубликования.
tr: Sahip: {actorId}. Erişim: {0}. Bu kitaplığın okuyucuları belgeyi inceldikten ve yayınlandıktan sonra bulabilirler.

source: page {0}
de: Seite {0}
es: página {0}
ru: страница {0}
tr: sayfa {0}

source: Page {page}
de: Seite {page}
es: Página {page}
ru: Страница {page}
tr: Sayfa {page}

source: Page not found.
de: Seite nicht gefunden.
es: Página no encontrada.
fr: Page non trouvée.
ru: Страница не найдена.
tr: Sayfa bulunamadı.

source: Part number
de: Teilenummer
es: Número de pieza
fr: Numéro de pièce
ru: Номер детали
tr: Parça numarası

source: Part number, MPN, or name
de: Teilenummer, MPN oder Name
es: Número de pieza, MPN o nombre
fr: Numéro de pièce, MPN ou nom
ru: Номер детали, MPN или название
tr: Parça numarası, MPN veya adı

source: Partial source answer
de: Teilweise Quellantwort
es: Respuesta parcial de la fuente
fr: Réponse source partielle
ru: Частичный ответ источника
tr: Kısmi kaynak yanıtı

source: PDF and image files are captured with their immutable object version before extraction.
de: PDF- und Bilddateien werden mit ihrer unveränderlichen Objektversion vor der Extraktion erfasst.
es: Los archivos PDF y de imagen se capturan con su versión de objeto inmutable antes de la extracción.
fr: Les fichiers PDF et images sont capturés avec leur version d'objet immuable avant extraction.
ru: PDF и файлы изображений захватываются с их неизменяемой версией объекта перед извлечением.
tr: PDF ve görüntü dosyaları, çıkarılmadan önce değişmez nesne sürümleriyle yaklanır.

source: Portal could not complete this request.
de: Portal konnte diese Anfrage nicht abschließen.
es: Portal no pudo completar esta solicitud.
fr: Portal n’a pas pu traiter cette demande.
ru: Portal не удалось выполнить этот запрос.
tr: Portal bu isteği tamamlayamadı.

source: Proposed fields
de: Vorgeschlagene Felder
es: Campos propuestos
fr: Champs proposés
ru: Предложенные поля
tr: Önerilen alanlar

source: Proposed fields are ready. Confirm or correct them, then save.
de: Vorgeschlagene Felder sind bereit. Bestätigen oder korrigieren Sie sie und speichern Sie dann.
es: Los campos propuestos están listos. Confirme o corrija, luego guarde.
fr: Les champs proposés sont prêts. Confirmez ou corrigez-les, puis enregistrez.
ru: Предложенные поля готовы. Подтвердите или исправьте их, затем сохраните.
tr: Önerilen alanlar hazır. Bunları onaylayın veya düzeltin, ardından kaydedin.

source: Proposed: {0}
de: Vorgeschlagen: {0}
es: Propuesto: {0}
fr: Proposé : {0}
ru: Предложено: {0}
tr: Önerilen: {0}

source: Publish manual
de: Handbuch veröffentlichen
es: Publicar manual
fr: Publier le manuel
ru: Опубликовать руководство
tr: Kılavuzu yayınla

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
ru: Опубликовано
tr: Yayınlandı

source: Remove manual
de: Handbuch entfernen
es: Quitar manual
fr: Retirer le manuel
ru: Убрать руководство
tr: Kılavuzu kaldır

source: Remove this manual?
de: Dieses Handbuch entfernen?
es: ¿Quitar este manual?
fr: Retirer ce manuel ?
ru: Убрать это руководство?
tr: Bu kılavuzu kaldırmak istiyor musunuz?

source: Request unavailable
de: Anforderung nicht verfügbar
es: Solicitud no disponible
fr: Requête indisponible
ru: Запрос недоступен
tr: İstek kullanılamıyor

source: Review document
de: Dokument überprüfen
es: Revisar documento
fr: Revue du document
ru: Рассмотреть документ
tr: Belgeyi incele

source: Reviewed
de: Überprüft
es: Revisado
fr: Examiné
ru: Рассмотрено
tr: İncelendi

source: Revision
es: Revisión
fr: Révision
ru: Ревизия
tr: Revizyon

source: Save review
de: Überprüfung speichern
es: Guardar revisión
fr: Enregistrer la revue
ru: Сохранить рассмотрение
tr: İncelemeyi kaydet

source: Save the review before publishing.
de: Speichern Sie die Überprüfung vor dem Veröffentlichen.
es: Guarde la revisión antes de publicar.
fr: Enregistrez la revue avant de la publier.
ru: Сохраните рассмотрение перед опубликованием.
tr: Yayınlamadan önce incelemeyi kaydedin.

source: Saved correction
de: Gespeicherte Korrektur
es: Corrección guardada
fr: Correction enregistrée
ru: Сохраненное исправление
tr: Kaydedilen düzeltme

source: Search items
de: Artikel durchsuchen
es: Buscar artículos
fr: Rechercher des articles
ru: Поиск номенклатуры
tr: Stok kartlarını ara

source: Search manuals
de: Handbücher durchsuchen
es: Buscar manuales
fr: Rechercher des manuels
ru: Поиск руководств
tr: Kılavuzları ara

source: Search published company manuals by manufacturer, part number, revision, machine, or keyword. Open the exact original version from every result.
de: Durchsuchen Sie veröffentlichte Unternehmenshandbücher nach Hersteller, Teilenummer, Revision, Maschine oder Stichwort. Öffnen Sie die genaue Originalversion von jedem Ergebnis.
es: Busque manuales publicados de la empresa por fabricante, número de pieza, revisión, máquina o palabra clave. Abra la versión original exacta de cada resultado.
fr: Recherchez les manuels de l'entreprise publiés par fabricant, numéro de pièce, révision, machine ou mot-clé. Ouvrez la version d'origine exacte de chaque résultat.
ru: Поиск опубликованных руководств организации по производителю, номеру детали, ревизии, станку или ключевому слову. Откройте точную исходную версию из каждого результата.
tr: Üretici, parça numarası, revizyon, makine veya anahtar kelimeye göre yayınlanan şirket kılavuzlarını arayın. Her sonuçtan tam orijinal sürümü açın.

source: Searching authorized sources…
de: Autorisierte Quellen werden durchsucht…
es: Buscando fuentes autorizadas…
fr: Recherche dans les sources autorisées…
ru: Поиск в авторизованных источниках…
tr: Yetkili kaynaklar aranıyor…

source: Searching…
de: Wird gesucht…
es: Buscando…
fr: Recherche en cours…
ru: Поиск…
tr: Aranıyor…

source: see evidence
de: Belege anzeigen
es: ver evidencia
fr: voir la preuve
ru: посмотреть доказательства
tr: kanıtı gör

source: Selected: {fileName}
de: Ausgewählt: {fileName}
es: Seleccionado: {fileName}
fr: Sélectionné : {fileName}
ru: Выбран: {fileName}
tr: Seçili: {fileName}

source: Show evidence ({evidenceCount})
de: Nachweise anzeigen ({evidenceCount})
es: Mostrar evidencia ({evidenceCount})
fr: Afficher les preuves ({evidenceCount})
ru: Показать доказательства ({evidenceCount})
tr: Kanıtları göster ({evidenceCount})

source: Some authorized manuals were unavailable.
de: Einige autorisierte Handbücher waren nicht verfügbar.
es: Algunos manuales autorizados no estaban disponibles.
fr: Certains manuels autorisés n'étaient pas disponibles.
ru: Некоторые авторизованные руководства были недоступны.
tr: Bazı yetkili kılavuzlar kullanılamadı.

source: Some sources did not answer; results may be partial.
de: Einige Quellen haben nicht geantwortet; Ergebnisse können teilweise sein.
es: Algunas fuentes no respondieron; los resultados pueden ser parciales.
fr: Certaines sources n'ont pas répondu ; les résultats peuvent être partiels.
ru: Некоторые источники не ответили; результаты могут быть частичными.
tr: Bazı kaynaklar yanıt vermedi; sonuçlar kısmi olabilir.

source: Source details
de: Quellendetails
es: Detalles de origen
fr: Détails de la source
ru: Детали источника
tr: Kaynak ayrıntıları

source: Source evidence
de: Quellennachweise
es: Evidencia de origen
fr: Preuves de la source
ru: Доказательства источника
tr: Kaynak kanıtı

source: Source pages
de: Quellseiten
es: Páginas de origen
fr: Pages source
ru: Страницы источника
tr: Kaynak sayfaları
