Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Are you sure you want to deactivate this gauge?.
de: Möchten Sie dieses Prüfmittel wirklich deaktivieren?.
es: ¿Está seguro de que desea desactivar este instrumento de medición?.
fr: Êtes-vous sûr de vouloir désactiver cet instrument de mesure ?
hi: क्या आप इस गेज को निष्क्रिय करना चाहते हैं?.
it: Sei sicuro di voler disattivare questo strumento di misura?.
ja: この測定器を無効化してもよろしいですか?.
ko: 이 계측기를 비활성화하시겠습니까?
pl: Czy chcesz dezaktywować ten przyrząd pomiarowy?
pt: Tem certeza de que deseja desativar este instrumento de medição?.
ru: Вы уверены, что хотите деактивировать это средство измерения?
tr: Bu ölçüm aletini devre dışı bırakmak istediğinizden emin misiniz?.
zh: 确定要停用此量具吗？

source: Are you sure you want to deactivate this user?
de: Sind Sie sicher, dass Sie diesen Benutzer deaktivieren möchten?
es: ¿Estás seguro de que deseas desactivar este usuario?
fr: Êtes-vous sûr de vouloir désactiver cet utilisateur ?
hi: क्या आप इस उपयोगकर्ता को निष्क्रिय करना चाहते हैं?
it: Sei sicuro di voler disattivare questo utente?
ja: このユーザーを無効化してもよろしいですか？
ko: 이 사용자를 비활성화하시겠습니까?
pl: Czy na pewno chcesz dezaktywować tego użytkownika?
pt: Tem certeza de que deseja desativar este usuário?
ru: Вы уверены, что хотите деактивировать этого пользователя?
tr: Bu kullanıcıyı devre dışı bırakmak istediğinizden emin misiniz?
zh: 你确定要停用此用户吗？

source: Are you sure you want to delete {0} from this operation? This cannot be undone.
de: Sind Sie sicher, dass Sie {0} aus diesem Vorgang löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar {0} de esta operación? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer {0} de cette opération ? Cette action ne peut pas être annulée.
hi: क्या आप इस ऑपरेशन से {0} को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare {0} da questa operazione? Questa azione non può essere annullata.
ja: {0}をこの操作から削除してもよろしいですか?これは元に戻すことができません。
ko: 이 공정작업에서 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć {0} z tej operacji? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir {0} desta operação? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить {0} из этой операции? Это действие невозможно отменить.
tr: Bu işlemden {0}'ı silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 你确定要从此操作中删除 {0} 吗？此操作无法撤销。

source: Are you sure you want to delete {0}?
de: Sind Sie sicher, dass Sie {0} löschen möchten?
es: ¿Estás seguro de que deseas eliminar {0}?
fr: Êtes-vous sûr de vouloir supprimer {0} ?
hi: क्या आप {0} को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare {0}?
ja: {0}を削除してもよろしいですか？
ko: {0}을(를) 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć {0}?
pt: Tem certeza de que deseja excluir {0}?
ru: Вы уверены, что хотите удалить {0}?
tr: {0} öğesini silmek istediğinizden emin misiniz?
zh: 你确定要删除 {0} 吗？

source: Are you sure you want to delete {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer {0} ? Cette action ne peut pas être annulée.
hi: क्या आप {0} को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare {0}? Questa azione non può essere annullata.
ja: 本当に{0}を削除してもよろしいですか？この操作は取り消せません。
ko: {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć {0}? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить {0}? Это действие невозможно отменить.
tr: Emin misiniz ki {0}'ı silmek istiyorsunuz? Bu geri alınamaz.
zh: 您确定要删除 {0} 吗？此操作无法撤销。

source: Are you sure you want to delete {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie {name} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar {name}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer {name} ? Cette action ne peut pas être annulée.
hi: क्या आप {name} को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare {name}? Questa azione non può essere annullata.
ja: 本当に{name}を削除してもよろしいですか？この操作は取り消せません。
ko: {name}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć {name}? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir {name}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить {name}? Это действие невозможно отменить.
tr: {name} adlı yedeği silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除 {name} 吗？此操作无法撤销。

source: Are you sure you want to delete {orderLabel}? This cannot be undone.
de: Sind Sie sicher, dass Sie {orderLabel} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar {orderLabel}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer {orderLabel} ? Cette action ne peut pas être annulée.
hi: क्या आप {orderLabel} को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare {orderLabel}? Questa azione non può essere annullata.
ja: 本当に{orderLabel}を削除してもよろしいですか？この操作は取り消せません。
ko: {orderLabel}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć {orderLabel}? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir {orderLabel}? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить {orderLabel}? Это действие невозможно отменить.
tr: {orderLabel}'yi silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除 {orderLabel} 吗？此操作无法撤销。

source: Are you sure you want to delete the "{0}" view? This cannot be undone.
de: Sind Sie sicher, dass Sie die "{0}" Ansicht löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la vista "{0}"? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la vue "{0}" ? Cette action ne peut pas être annulée.
hi: क्या आप "{0}" देखें को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la visualizzazione "{0}"? Questa azione non può essere annullata.
ja: 「{0}」ビューを削除してもよろしいですか？この操作は元に戻せません。
ko: 정말로 "{0}" 보기를 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć widok "{0}"? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a visualização "{0}"? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить представление "{0}"? Это действие невозможно отменить.
tr: "{0}" görünümünü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除"{0}"查看吗？此操作无法撤消。

source: Are you sure you want to delete the {0} field?
de: Sind Sie sicher, dass Sie das Feld {0} löschen möchten?
es: ¿Estás seguro de que deseas eliminar el campo {0}?
fr: Êtes-vous sûr de vouloir supprimer le champ {0} ?
hi: क्या आप {0} फ़ील्ड को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare il campo {0}?
ja: {0}フィールドを削除してもよろしいですか？
ko: {0} 필드를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć pole {0}?
pt: Tem certeza de que deseja excluir o campo {0}?
ru: Вы уверены, что хотите удалить поле {0}?
tr: {0} alanını silmek istediğinizden emin misiniz?
zh: 你确定要删除 {0} 字段吗？

source: Are you sure you want to delete the {0} parameter? This will not update any formulas that are using this parameter.
de: Sind Sie sicher, dass Sie den Parameter {0} löschen möchten? Dies aktualisiert keine Formeln, die diesen Parameter verwenden.
es: ¿Estás seguro de que deseas eliminar el parámetro {0}? Esto no actualizará ninguna fórmula que esté utilizando este parámetro.
fr: Êtes-vous sûr de vouloir supprimer le paramètre {0} ? Cela ne mettra pas à jour les formules qui utilisent ce paramètre.
hi: क्या आप {0} पैरामीटर को हटाना चाहते हैं? यह इस पैरामीटर का उपयोग करने वाले किसी भी सूत्र को अपडेट नहीं करेगा।
it: Sei sicuro di voler eliminare il parametro {0}? Questo non aggiornerà alcuna formula che utilizza questo parametro.
ja: {0}パラメータを削除してもよろしいですか？これを使用している数式は更新されません。
ko: {0} 파라미터를 삭제하시겠습니까? 이 파라미터를 사용하는 수식은 업데이트되지 않습니다.
pl: Czy na pewno chcesz usunąć parametr {0}? To nie spowoduje aktualizacji żadnych formuł, które używają tego parametru.
pt: Tem certeza de que deseja excluir o parâmetro {0}? Isso não atualizará nenhuma fórmula que esteja usando este parâmetro.
ru: Вы уверены, что хотите удалить параметр {0}? Это не обновит никакие формулы, которые используют этот параметр.
tr: Bu parametreyi silmek istediğinizden emin misiniz? Bu işlem bu parametreyi kullanan herhangi bir formülü güncellemeyecektir.
zh: 你确定要删除 {0} 参数吗？这不会更新任何使用此参数的公式。

source: Are you sure you want to delete the {key} parameter from this operation? This cannot be undone.
de: Sind Sie sicher, dass Sie den Parameter {key} aus diesem Vorgang löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar el parámetro {key} de esta operación? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le paramètre {key} de cette opération ? Cette action ne peut pas être annulée.
hi: क्या आप इस ऑपरेशन से {key} पैरामीटर को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il parametro {key} da questa operazione? Questa azione non può essere annullata.
ja: この操作から{key}パラメータを削除してもよろしいですか？この操作は取り消せません。
ko: 이 공정작업에서 {key} 파라미터를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć parametr {key} z tej operacji? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o parâmetro {key} desta operação? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить параметр {key} из этой операции? Это действие невозможно отменить.
tr: Bu işlemden {key} parametresini silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 你确定要从此操作中删除 {key} 参数吗？此操作无法撤销。

source: Are you sure you want to delete the {name} attribute from this operation? This cannot be undone.
de: Sind Sie sicher, dass Sie das Attribut {name} aus diesem Vorgang löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el atributo {name} de esta operación? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'attribut {name} de cette opération ? Cette action ne peut pas être annulée.
hi: क्या आप इस ऑपरेशन से {name} विशेषता को हटाना चाहते हैं? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare l'attributo {name} da questa operazione? Questa azione non può essere annullata.
ja: この操作から{name}属性を削除してもよろしいですか？この操作は取り消せません。
ko: 이 공정작업에서 {name} 속성을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć atrybut {name} z tej operacji? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o atributo {name} desta operação? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить атрибут {name} из этой операции? Это действие невозможно отменить.
tr: Bu operasyondan {name} özniteliğini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 你确定要从此操作中删除 {name} 属性吗？此操作无法撤销。

source: Are you sure you want to delete the account: {0}{1}? This cannot be undone.
de: Sind Sie sicher, dass Sie das Konto löschen möchten: {0}{1}? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la cuenta: {0}{1}? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le compte : {0}{1} ? Cette action ne peut pas être annulée.
hi: क्या आप खाता हटाना चाहते हैं: {0}{1}? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare l'account: {0}{1}? Questa azione non può essere annullata.
ja: 本当にアカウント {0}{1} を削除してもよろしいですか？この操作は取り消せません。
ko: 계정 {0}{1}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć konto: {0}{1}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a conta: {0}{1}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить счет: {0}{1}? Это действие невозможно отменить.
tr: Hesabı silmek istediğinizden emin misiniz: {0}{1}? Bu geri alınamaz.
zh: 您确定要删除账户：{0}{1}吗？此操作无法撤销。

source: Are you sure you want to delete the API key: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den API-Schlüssel: {0}? löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la clave API: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la clé API : {0}? Cette action ne peut pas être annulée.
hi: क्या आप API कुंजी को हटाना चाहते हैं: {0}? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la chiave API: {0}? Questa azione non può essere annullata.
ja: APIキー: {0} を削除してもよろしいですか?これは元に戻せません。
ko: API 키 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć klucz API: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a chave de API: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить API-ключ: {0}? Это невозможно отменить.
tr: API anahtarını silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 确定要删除API密钥：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the asset class: {0}? This cannot be undone.
de: Möchten Sie die Anlagenklasse {0} wirklich löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la clase de activos: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la catégorie d'immobilisation : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप परिसंपत्ति वर्ग को हटाना चाहते हैं: {0}? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la classe di cespiti: {0}? Questa azione non può essere annullata.
ja: 資産クラス {0} を削除してもよろしいですか。この操作は元に戻せません。
ko: 자산 클래스: {0}를 삭제하시겠습니까? 이 작업은 실행 취소할 수 없습니다.
pl: Czy chcesz usunąć klasę środków trwałych: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a classe de ativo: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить класс основных средств: {0}? Это невозможно отменить.
tr: Varlık Sınıfını silmek istediğinizden emin misiniz: {0}? Bu işlem geri alınamaz.
zh: 确定要删除资产类别: {0}吗?此操作无法撤销。

source: Are you sure you want to delete the change notice action: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Änderungsmitteilung-Aktion löschen möchten: {0}? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la acción del aviso de cambio: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'action d'avis de modification : {0} ? Cela ne peut pas être annulé.
hi: क्या आप परिवर्तन सूचना क्रिया को हटाना चाहते हैं: {0}? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare l'azione dell'avviso di modifica: {0}? Questa operazione non può essere annullata.
ja: 変更通知アクション「{0}」を削除してもよろしいですか？この操作は取り消せません。
ko: 변경 통지 작업을 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć czynność zawiadomienia o zmianie: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a ação do aviso de alteração: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить действие извещения об изменении: {0}? Это невозможно отменить.
tr: {0} değişiklik bildirisi işlemini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除变更通知操作：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the change notice category: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Änderungsmitteilung-Kategorie löschen möchten: {0}? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la categoría del aviso de cambio: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la catégorie d'avis de modification : {0} ? Cela ne peut pas être annulé.
hi: क्या आप परिवर्तन सूचना श्रेणी को हटाना चाहते हैं: {0}? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la categoria dell'avviso di modifica: {0}? Questa operazione non può essere annullata.
ja: 変更通知カテゴリ「{0}」を削除してもよろしいですか？この操作は取り消せません。
ko: 변경 통지 카테고리를 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć kategorię zawiadomienia o zmianie: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a categoria do aviso de alteração: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить категорию извещения об изменении: {0}? Это невозможно отменить.
tr: {0} değişiklik bildirisi kategorisini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除变更通知类别：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the contractor: {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie den externen Mitarbeiter: {name} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el contratista: {name}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le prestataire : {name} ? Cette action ne peut pas être annulée.
hi: क्या आप ठेकेदार को हटाना चाहते हैं: {name}? यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il collaboratore esterno: {name}? Questa azione non può essere annullata.
ja: 外部作業者: {name} を削除してもよろしいですか?これは元に戻せません。
ko: 외주 인력을 삭제하시겠습니까: {name}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć pracownika zewnętrznego: {name}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o terceirizado: {name}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить подрядчика: {name}? Это действие невозможно отменить.
tr: {name} taşeronunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除外协人员：{name}吗？此操作无法撤消。

source: Are you sure you want to delete the customer part for {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Kundenteil für {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la parte del cliente para {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la pièce client pour {0} ? Cette action ne peut pas être annulée.
hi: क्या आप {0} के लिए ग्राहक पार्ट को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la parte cliente per {0}? Questa azione non può essere annullata.
ja: {0} の得意先部品を削除してもよろしいですか?これは元に戻せません。
ko: {0}의 고객 부품을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć część klienta dla {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a peça do cliente para {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить деталь покупателя для {0}? Это невозможно отменить.
tr: {0} için müşteri parçasını silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除客户零件 {0} 吗？此操作无法撤销。

source: Are you sure you want to delete the customer portal for: {customerName}? This cannot be undone.
de: Sind Sie sicher, dass Sie das Kundenportal für: {customerName} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el portal del cliente para: {customerName}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le portail client pour : {customerName}? Cette action ne peut pas être annulée.
hi: क्या आप {customerName} के लिए ग्राहक पोर्टल को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il portale clienti per: {customerName}? Questa azione non può essere annullata.
ja: 顧客ポータル {customerName} を削除してもよろしいですか？この操作は取り消せません。
ko: {customerName}의 고객 포털을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć portal klienta dla: {customerName}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o portal do cliente para: {customerName}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить портал клиента для: {customerName}? Это действие невозможно отменить.
tr: {customerName} için müşteri portalını silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除以下客户门户吗：{customerName}？此操作无法撤销。

source: Are you sure you want to delete the customer status: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Kundenstatus: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el estado del cliente: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le statut client : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप ग्राहक स्थिति {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare lo stato cliente: {0}? Questa azione non può essere annullata.
ja: 得意先ステータス: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 고객 상태 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć status klienta: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o status do cliente: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить статус покупателя: {0}? Это невозможно отменить.
tr: Müşteri durumunu silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除客户状态：{0}？此操作无法撤销。

source: Are you sure you want to delete the customer type: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Kundentyp: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el tipo de cliente: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le type de client : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप ग्राहक प्रकार {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il tipo di cliente: {0}? Questa azione non può essere annullata.
ja: 得意先タイプ: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 고객 유형 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć typ klienta: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o tipo de cliente: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить тип покупателя: {0}? Это невозможно отменить.
tr: Müşteri tipini silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除客户类型：{0}？此操作无法撤销。

source: Are you sure you want to delete the department: {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Abteilung {name} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el departamento: {name}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le département : {name} ? Cette action ne peut pas être annulée.
hi: क्या आप विभाग {name} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il reparto: {name}? Questa azione non può essere annullata.
ja: 本当に部門「{name}」を削除してもよろしいですか？この操作は取り消せません。
ko: 부서 {name}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć dział: {name}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o departamento: {name}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить отдел: {name}? Это действие невозможно отменить.
tr: Departmanı silmek istediğinizden emin misiniz: {name}? Bu geri alınamaz.
zh: 您确定要删除部门：{name}？此操作无法撤销。

source: Are you sure you want to delete the employee type: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Mitarbeitertyp: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el tipo de empleado: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le type d'employé : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप कर्मचारी प्रकार {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il tipo di dipendente: {0}? Questa azione non può essere annullata.
ja: 従業員タイプ「{0}」を削除してもよろしいですか？この操作は取り消せません。
ko: 직원 유형 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć typ pracownika: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o tipo de funcionário: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить тип сотрудника: {0}? Это действие невозможно отменить.
tr: Çalışan tipi: {0}'ı silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除员工类型：{0}？此操作无法撤销。
