Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: AR Overdue
de: Überfällige Debitoren
es: Cuentas por cobrar Atrasadas
fr: Comptes clients en retard
hi: प्राप्य खाते अतिदेय
it: Crediti verso clienti in ritardo
ja: 売掛金期限超過
ko: 매출채권 기한 초과
pl: Należności przeterminowane
pt: Contas a receber atrasadas
ru: Просроченная дебиторская задолженность
tr: Gecikmiş Alacak Hesapları
zh: 应收账款已逾期

source: AR/AP
de: Debitoren/Kreditoren
es: Cuentas por cobrar/Cuentas por pagar
fr: Comptes clients/Comptes fournisseurs
hi: प्राप्य खाते / देय खाते
it: Crediti verso clienti/Debiti verso fornitori
ja: 売掛金/買掛金
ko: 매출채권/매입채무
pl: Należności/Zobowiązania
pt: Contas a receber/contas a pagar
ru: Дебиторская и кредиторская задолженность
tr: Alacak hesapları/Borç hesapları
zh: 应收账款/应付账款

source: Archive
de: Archiv
es: Archivo
fr: Archiver
hi: संग्रह
it: Archivio
ja: アーカイブ
ko: 보관
pl: Archiwum
pt: Arquivo
ru: Архив
tr: Arşiv
zh: 存档

source: Archive all
de: Alle archivieren
es: Archivar todo
fr: Archiver tout
hi: सभी को संग्रहित करें
it: Archivia tutto
ja: すべてアーカイブ
ko: 전체 보관
pl: Archiwizuj wszystko
pt: Arquivar tudo
ru: Архивировать все
tr: Tümünü arşivle
zh: 全部存档

source: Archived
de: Archiviert
es: Archivado
fr: Archivé
hi: संग्रहीत
it: Archiviato
ja: アーカイブ済み
ko: 보관됨
pl: Zarchiwizowane
pt: Arquivado
ru: Архивировано
tr: Arşivlenmiş
zh: 已归档

source: Archived Logs
de: Archivierte Protokolle
es: Registros Archivados
fr: Journaux archivés
hi: संग्रहीत लॉग
it: Log archiviati
ja: アーカイブ済ログ
ko: 보관된 로그
pl: Zarchiwizowane dzienniki
pt: Logs Arquivados
ru: Архивированные журналы
tr: Arşivlenmiş Kayıtlar
zh: 已归档日志

source: Are you sure you want to accept quote {0} for {1}?
de: Möchten Sie das Angebot {0} für {1} wirklich annehmen?
es: ¿Estás seguro de que deseas aceptar la cotización {0} por {1}?
fr: Êtes-vous sûr de vouloir accepter le devis {0} pour {1} ?
hi: क्या आप कोटेशन {0} को {1} के लिए स्वीकार करना चाहते हैं?
it: Sei sicuro di voler accettare l'offerta {0} per {1}?
ja: {0} の見積を {1} で承諾してもよろしいですか?
ko: 견적서 {0}을(를) {1}에 대해 수락하시겠습니까?
pl: Czy na pewno chcesz zaakceptować ofertę {0} za {1}?
pt: Tem a certeza de que deseja aceitar a cotação {0} por {1}?
ru: Вы уверены, что хотите принять предложение {0} на сумму {1}?
tr: Teklif {0}'ı {1} için kabul etmek istediğinizden emin misiniz?
zh: 你确定要接受报价 {0} 的 {1} 吗？

source: Are you sure you want to activate the process: {name}? It will appear in dropdowns again.
de: Sind Sie sicher, dass Sie den Prozess aktivieren möchten: {name}? Er wird wieder in Dropdown-Listen angezeigt.
es: ¿Estás seguro de que deseas activar el proceso: {name}? Volverá a aparecer en los menús desplegables.
fr: Êtes-vous sûr de vouloir activer le processus : {name} ? Il réapparaîtra dans les listes déroulantes.
hi: क्या आप सुनिश्चित हैं कि आप प्रक्रिया को सक्रिय करना चाहते हैं: {name}? यह ड्रॉपडाउन में फिर से दिखाई देगा।
it: Sei sicuro di voler attivare il processo: {name}? Apparirà di nuovo nei menu a discesa.
ja: プロセス「{name}」を有効化してもよろしいですか？ドロップダウンに再度表示されるようになります。
ko: 공정 {name}을(를) 활성화하시겠습니까? 드롭다운에 다시 표시됩니다.
pl: Czy na pewno chcesz aktywować proces: {name}? Pojawi się ponownie w listach rozwijanych.
pt: Tem a certeza de que deseja ativar o processo: {name}? Ele aparecerá novamente nos menus suspensos.
ru: Вы уверены, что хотите активировать процесс: {name}? Он снова появится в раскрывающихся списках.
tr: İş akışını etkinleştirmek istediğinizden emin misiniz: {name}? Tekrar açılır menülerde görünecektir.
zh: 您确定要激活流程：{name}？它将再次出现在下拉菜单中。

source: Are you sure you want to activate this gauge?.
de: Möchten Sie dieses Prüfmittel wirklich aktivieren?.
es: ¿Está seguro de que desea activar este instrumento de medición?.
fr: Êtes-vous sûr de vouloir activer cet instrument de mesure ?
hi: क्या आप सुनिश्चित हैं कि आप इस गेज को सक्रिय करना चाहते हैं?
it: Sei sicuro di voler attivare questo strumento di misura?.
ja: この測定器を有効にしてもよろしいですか?.
ko: 이 계측기를 활성화하시겠습니까?.
pl: Czy chcesz aktywować ten przyrząd pomiarowy?
pt: Tem certeza de que deseja ativar este instrumento de medição?.
ru: Вы уверены, что хотите активировать это средство измерения?
tr: Bu ölçüm aletini etkinleştirmek istediğinizden emin misiniz?.
zh: 确定要启用此量具吗？

source: Are you sure you want to cancel {0}? It will be closed and read-only until you reopen it.
de: Möchten Sie {0} wirklich stornieren? Es wird geschlossen und schreibgeschützt, bis Sie es wieder öffnen.
es: ¿Está seguro de que desea cancelar {0}? Será cerrado y de solo lectura hasta que lo reabra.
fr: Êtes-vous sûr de vouloir annuler {0} ? Il sera fermé et en lecture seule jusqu'à ce que vous le rouvriez.
hi: क्या आप {0} को रद्द करना चाहते हैं? यह बंद हो जाएगी और पढ़ने के लिए केवल तब तक होगी जब तक आप इसे फिर से खोलेंगे।
it: Sei sicuro di voler cancellare {0}? Sarà chiuso e in sola lettura fino a quando non lo riapri.
ja: {0} をキャンセルしてもよろしいですか?クローズ済になり、再オープンするまで読み取り専用になります。
ko: {0}를 취소하시겠습니까? 다시 열기할 때까지 마감되고 읽기 전용이 됩니다.
pl: Czy na pewno chcesz anulować {0}? Będzie zamknięte i tylko do odczytu do momentu, gdy je ponownie otworzysz.
pt: Tem certeza de que deseja cancelar {0}? Será fechado e somente leitura até que você o reabra.
ru: Вы уверены, что хотите отменить {0}? Он будет закрыт и доступен только для чтения, пока вы его не откроете заново.
tr: {0} öğesini iptal etmek istediğinizden emin misiniz? Yeniden açana kadar kapalı ve salt okunur durumda olacaktır.
zh: 您确定要取消{0}吗？在您重新打开之前，它将被已关闭且只读。

source: Are you sure you want to cancel {0}? This will also cancel all related supplier quotes.
de: Sind Sie sicher, dass Sie {0} stornieren möchten? Dies storniert auch alle zugehörigen Lieferantenofferten.
es: ¿Está seguro de que desea cancelar {0}? Esto también cancelará todas las cotizaciones del proveedor relacionadas.
fr: Êtes-vous sûr de vouloir annuler {0} ? Cela annulera également tous les devis fournisseurs associés.
hi: क्या आप {0} को रद्द करना चाहते हैं? यह सभी संबंधित आपूर्तिकर्ता कोटेशन को भी रद्द कर देगा।
it: Sei sicuro di voler annullare {0}? Questo annullerà anche tutte le offerte del fornitore correlate.
ja: {0} をキャンセルしてもよろしいですか?関連するすべての仕入先見積もキャンセルされます。
ko: {0}을(를) 취소하시겠습니까? 관련된 모든 공급업체 견적도 함께 취소됩니다.
pl: Czy na pewno chcesz anulować {0}? Spowoduje to również anulowanie wszystkich powiązanych ofert dostawców.
pt: Tem a certeza de que deseja cancelar {0}? Isto também cancelará todas as cotações de fornecedores relacionadas.
ru: Вы уверены, что хотите отменить {0}? Это также отменит все связанные предложения поставщиков.
tr: {0}'yi iptal etmek istediğinizden emin misiniz? Bu aynı zamanda tüm ilgili tedarikçi tekliflerini de iptal edecektir.
zh: 您确定要取消 {0} 吗？这也将取消所有相关的供应商报价。

source: Are you sure you want to cancel {orderLabel}? This will close the order.
de: Sind Sie sicher, dass Sie {orderLabel} stornieren möchten? Dies wird die Bestellung schließen.
es: ¿Estás seguro de que deseas cancelar {orderLabel}? Esto cerrará la orden.
fr: Êtes-vous sûr de vouloir annuler {orderLabel} ? Cela fermera la commande.
hi: क्या आप सुनिश्चित हैं कि आप {orderLabel} को रद्द करना चाहते हैं? यह आदेश को बंद कर देगा।
it: Sei sicuro di voler annullare {orderLabel}? Questo chiuderà l'ordine.
ja: {orderLabel}をキャンセルしてもよろしいですか？これにより注文が閉じられます。
ko: {orderLabel}을(를) 취소하시겠습니까? 주문이 종료됩니다.
pl: Czy na pewno chcesz anulować {orderLabel}? Spowoduje to zamknięcie zamówienia.
pt: Tem certeza de que deseja cancelar {orderLabel}? Isso fechará o pedido.
ru: Вы уверены, что хотите отменить {orderLabel}? Это закроет заказ.
tr: {orderLabel}'yi iptal etmek istediğinizden emin misiniz? Bu siparişi kapatacaktır.
zh: 您确定要取消 {orderLabel} 吗？这将关闭订单。

source: Are you sure you want to cancel this job? It will no longer be available on the shop floor.
de: Sind Sie sicher, dass Sie diesen Auftrag stornieren möchten? Er ist dann nicht mehr auf der Werkstatt verfügbar.
es: ¿Está seguro de que desea cancelar esta orden de trabajo? Ya no estará disponible en la planta.
fr: Êtes-vous sûr de vouloir annuler ce travail ? Il ne sera plus disponible sur l'atelier.
hi: क्या आप सुनिश्चित हैं कि आप इस कार्य को रद्द करना चाहते हैं? यह अब शॉप फ्लोर पर उपलब्ध नहीं होगा।
it: Sei sicuro di voler annullare questo lavoro? Non sarà più disponibile in officina.
ja: この製造指図をキャンセルしてもよろしいですか？製造現場で利用できなくなります。
ko: 이 작업 지시를 취소하시겠습니까? 현장에서 더 이상 가용하지 않습니다.
pl: Czy chcesz anulować to zlecenie produkcyjne? Nie będzie już dostępne na hali produkcyjnej.
pt: Tem a certeza de que deseja cancelar este trabalho? Deixará de estar disponível no chão de fábrica.
ru: Вы уверены, что хотите отменить этот производственный заказ? Он больше не будет доступен в цехе.
tr: Bu işi iptal etmek istediğinizden emin misiniz? Artık atölyede kullanılamayacak.
zh: 你确定要取消此工作吗？它将不再在车间可用。

source: Are you sure you want to change the {propertyName} property? Since you use generated material IDs this will change the part ID of this part, and all related revisions.
de: Sind Sie sicher, dass Sie die Eigenschaft {propertyName} ändern möchten? Da Sie generierte Material-IDs verwenden, wird dies die Teile-ID dieses Teils und aller zugehörigen Revisionen ändern.
es: ¿Estás seguro de que deseas cambiar la propiedad {propertyName}? Como utilizas IDs de material generados, esto cambiará el ID de la pieza de esta pieza y todas las revisiones relacionadas.
fr: Êtes-vous sûr de vouloir modifier la propriété {propertyName} ? Puisque vous utilisez des ID de matériau générés automatiquement, cela modifiera l'ID de pièce de cette pièce et de toutes les révisions associées.
hi: क्या आप {propertyName} संपत्ति को बदलना चाहते हैं? चूंकि आप उत्पन्न सामग्री आईडी का उपयोग करते हैं, यह इस पार्ट की पार्ट आईडी और सभी संबंधित रिवीजन को बदल देगा।
it: Sei sicuro di voler cambiare la proprietà {propertyName}? Poiché utilizzi ID materiale generati, questo cambierà l'ID parte di questa parte e tutte le revisioni correlate.
ja: 本当に{propertyName}プロパティを変更してもよろしいですか？生成された材料IDを使用しているため、このパーツのパーツIDと関連するすべてのリビジョンが変更されます。
ko: {propertyName} 속성을 변경하시겠습니까? 자동 생성된 자재 ID를 사용하고 있으므로, 이 변경으로 해당 품목의 품목 ID와 관련된 모든 리비전이 변경됩니다.
pl: Czy chcesz zmienić właściwość {propertyName}? Ponieważ używasz generowanych numerów artykułów, spowoduje to zmianę numeru artykułu tej części oraz wszystkich powiązanych rewizji.
pt: Tem a certeza de que deseja alterar a propriedade {propertyName}? Como utiliza IDs de material gerados, isto alterará o ID da peça desta peça e todas as revisões relacionadas.
ru: Вы уверены, что хотите изменить свойство {propertyName}? Так как вы используете сгенерированные идентификаторы материалов, это изменит идентификатор детали этой детали и всех связанных ревизий.
tr: Bu {propertyName} özelliğini değiştirmek istediğinizden emin misiniz? Üretilen malzeme kimlikleri kullandığınız için bu, parçanın ve tüm ilgili revizyonların parça kimliğini değiştirecektir.
zh: 您确定要更改{propertyName}属性吗？由于您使用自动生成的物料ID，这将更改该零件的零件ID及其所有相关的修订版。

source: Are you sure you want to complete this stock transfer?
de: Sind Sie sicher, dass Sie diese Bestandsübertragung abschließen möchten?
es: ¿Estás seguro de que deseas completar esta transferencia de inventario?
fr: Êtes-vous sûr de vouloir terminer ce transfert de stock ?
hi: क्या आप सुनिश्चित हैं कि आप इस स्टॉक ट्रांसफर को पूरा करना चाहते हैं?
it: Sei sicuro di voler completare questo trasferimento di magazzino?
ja: このストック転送を完了してもよろしいですか？
ko: 이 재고 이동을 완료하시겠습니까?
pl: Czy na pewno chcesz ukończyć ten transfer zapasów?
pt: Tem a certeza de que deseja concluir esta transferência de stock?
ru: Вы уверены, что хотите завершить этот перевод запасов?
tr: Bu stok transferini tamamlamak istediğinizden emin misiniz?
zh: 你确定要完成此库存转移吗？

source: Are you sure you want to confirm this sales order? Confirming the order will affect on order quantities used to calculate supply and demand.
de: Möchten Sie diesen Kundenauftrag wirklich bestätigen? Die Bestätigung des Auftrags wirkt sich auf die Auftragsmengen aus, die zur Berechnung von Deckung und Bedarf verwendet werden.
es: ¿Está seguro de que desea confirmar este pedido de venta? Confirmar el pedido afectará las cantidades en pedido utilizadas para calcular el suministro y la demanda.
fr: Êtes-vous sûr de vouloir confirmer cette commande client ? La confirmation de la commande affectera les quantités en commande utilisées pour calculer l'approvisionnement et les besoins.
hi: क्या आप इस विक्रय आदेश की पुष्टि करना चाहते हैं? आदेश की पुष्टि करने से आपूर्ति और मांग की गणना के लिए उपयोग किए जाने वाले ऑर्डर मात्राओं पर प्रभाव पड़ेगा।
it: Sei sicuro di voler confermare questo ordine di vendita? La conferma dell'ordine influenzerà le quantità in ordine utilizzate per calcolare copertura e fabbisogno.
ja: この受注を確認してもよろしいですか?受注を確認すると、供給と所要量の計算に使用される発注数量に影響します。
ko: 이 수주를 확인하시겠습니까? 수주를 확인하면 공급 및 소요량 계산에 사용되는 주문 수량에 영향을 미칩니다.
pl: Czy chcesz potwierdzić to zamówienie sprzedaży? Potwierdzenie zamówienia wpłynie na ilości na zamówienie używane do obliczenia pokrycia i zapotrzebowania.
pt: Tem certeza de que deseja confirmar este pedido de venda? Confirmar o pedido afetará as quantidades em pedido usadas para calcular suprimento e demanda.
ru: Вы уверены, что хотите подтвердить этот заказ покупателя? Подтверждение заказа повлияет на количества заказанного товара, используемые при расчете обеспечения и потребности.
tr: Bu satış siparişini onaylamak istediğinizden emin misiniz? Siparişi onaylamak, arz ve talep hesaplamasında kullanılan sipariş miktarlarını etkileyecektir.
zh: 你确定要确认此销售订单吗？确认订单将影响用于计算供应和需求的订单数量。

source: Are you sure you want to convert the RFQ to a quote?
de: Sind Sie sicher, dass Sie die Anfrage in ein Angebot umwandeln möchten?
es: ¿Estás seguro de que deseas convertir la RFQ a una cotización?
fr: Êtes-vous sûr de vouloir convertir la demande de devis en devis ?
hi: क्या आप RFQ को कोटेशन में परिवर्तित करना चाहते हैं?
it: Sei sicuro di voler convertire la RFQ in un preventivo?
ja: RFQを見積もりに変換してもよろしいですか？
ko: 이 RFQ를 견적으로 전환하시겠습니까?
pl: Czy chcesz przekształcić RFQ na ofertę?
pt: Tem a certeza de que deseja converter o RFQ para uma cotação?
ru: Вы уверены, что хотите преобразовать RFQ в предложение?
tr: RFQ'yu teklife dönüştürmek istediğinizden emin misiniz?
zh: 您确定要将RFQ转换为报价吗？

source: Are you sure you want to create jobs for this sales order? This will create jobs for all lines that don't already have jobs.
de: Möchten Sie Fertigungsaufträge für diesen Kundenauftrag wirklich erstellen? Dies erstellt Fertigungsaufträge für alle Positionen, die noch keinen Fertigungsauftrag haben.
es: ¿Está seguro de que desea crear órdenes de trabajo para este pedido de venta? Esto creará órdenes de trabajo para todas las líneas que no tengan ya órdenes de trabajo.
fr: Êtes-vous sûr de vouloir créer des ordres de fabrication pour cette commande client ? Cela créera des ordres de fabrication pour toutes les lignes qui n'en ont pas déjà.
hi: क्या आप इस विक्रय आदेश के लिए जॉब बनाना चाहते हैं? यह उन सभी पंक्तियों के लिए जॉब बनाएगा जिनके पास पहले से जॉब नहीं हैं।
it: Sei sicuro di voler creare ordini di produzione per questo ordine di vendita? Questo creerà ordini di produzione per tutte le righe che non ne hanno già.
ja: この受注の製造指図を作成してもよろしいですか?まだ製造指図がないすべての明細の製造指図が作成されます。
ko: 이 수주에 대해 작업 지시를 생성하시겠습니까? 이미 작업 지시가 없는 모든 라인에 대해 작업 지시를 생성합니다.
pl: Czy chcesz utworzyć zlecenia produkcyjne dla tego zamówienia sprzedaży? Spowoduje to utworzenie zleceń produkcyjnych dla wszystkich pozycji, które nie mają jeszcze zleceń.
pt: Tem certeza de que deseja criar ordens de produção para este pedido de venda? Isso criará ordens de produção para todas as linhas que ainda não têm ordens de produção.
ru: Вы уверены, что хотите создать производственные заказы для этого заказа покупателя? Это создаст производственные заказы для всех строк, которые еще не имеют производственных заказов.
tr: Bu satış siparişi için iş emirleri oluşturmak istediğinizden emin misiniz? Bu, zaten iş emirleri olmayan tüm satırlar için iş emirleri oluşturacaktır.
zh: 确定要为此销售订单创建工单吗？这将为所有尚未有工单的行创建工单。

source: Are you sure you want to deactivate {0}?
de: Sind Sie sicher, dass Sie {0} deaktivieren möchten?
es: ¿Estás seguro de que deseas desactivar {0}?
fr: Êtes-vous sûr de vouloir désactiver {0} ?
hi: क्या आप {0} को निष्क्रिय करना चाहते हैं?
it: Sei sicuro di voler disattivare {0}?
ja: {0} を無効化してもよろしいですか?
ko: {0}을(를) 비활성화하시겠습니까?
pl: Czy na pewno chcesz dezaktywować {0}?
pt: Tem a certeza de que deseja desativar {0}?
ru: Вы уверены, что хотите деактивировать {0}?
tr: {0}'yi devre dışı bırakmak istediğinizden emin misiniz?
zh: 你确定要停用 {0} 吗？

source: Are you sure you want to deactivate SAML SSO? Users on your registered domains will no longer be able to sign in through your identity provider. This cannot be undone.
de: Sind Sie sicher, dass Sie SAML SSO deaktivieren möchten? Benutzer auf Ihren registrierten Domänen können sich nicht mehr über Ihren Identitätsanbieter anmelden. Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas desactivar SAML SSO? Los usuarios en tus dominios registrados ya no podrán iniciar sesión a través de tu proveedor de identidad. Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir désactiver SAML SSO ? Les utilisateurs de vos domaines enregistrés ne pourront plus se connecter via votre fournisseur d'identité. Cette action ne peut pas être annulée.
hi: क्या आप निश्चित हैं कि आप SAML SSO को निष्क्रिय करना चाहते हैं? आपके पंजीकृत डोमेन पर उपयोगकर्ता आपके पहचान प्रदाता के माध्यम से साइन इन नहीं कर सकेंगे। यह पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler disattivare SAML SSO? Gli utenti sui tuoi domini registrati non potranno più accedere tramite il tuo provider di identità. Questa azione non può essere annullata.
ja: SAML SSOを無効化してもよろしいですか？登録済みドメインのユーザーは、ID プロバイダー経由でのサインインができなくなります。この操作は元に戻せません。
ko: SAML SSO를 비활성화하시겠습니까? 등록된 도메인의 사용자는 더 이상 ID 공급자를 통해 로그인할 수 없습니다. 이 작업은 실행 취소할 수 없습니다.
pl: Czy na pewno chcesz wyłączyć SAML SSO? Użytkownicy w Twoich zarejestrowanych domenach nie będą już mogli się logować poprzez dostawcę tożsamości. Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja desativar SAML SSO? Os usuários em seus domínios registrados não conseguirão mais entrar através de seu provedor de identidade. Isto não pode ser desfeito.
ru: Вы уверены, что хотите отключить SAML SSO? Пользователи на ваших зарегистрированных доменах больше не смогут входить через поставщика удостоверений. Это действие невозможно отменить.
tr: SAML SSO'yu devre dışı bırakmak istediğinizden emin misiniz? Kayıtlı etki alanlarınızdaki kullanıcılar artık kimlik sağlayıcınız aracılığıyla oturum açamayacaklardır. Bu işlem geri alınamaz.
zh: 您确定要停用 SAML SSO 吗？注册域上的用户将无法再通过身份提供者登录。此操作无法撤销。

source: Are you sure you want to deactivate the {0} attribute category?
de: Sind Sie sicher, dass Sie die Attributkategorie {0} deaktivieren möchten?
es: ¿Estás seguro de que deseas desactivar la categoría de atributo {0}?
fr: Êtes-vous sûr de vouloir désactiver la catégorie d'attribut {0} ?
hi: क्या आप {0} विशेषता श्रेणी को निष्क्रिय करना चाहते हैं?
it: Sei sicuro di voler disattivare la categoria di attributi {0}?
ja: {0}属性カテゴリを無効化してもよろしいですか？
ko: {0} 속성 카테고리를 비활성화하시겠습니까?
pl: Czy na pewno chcesz dezaktywować kategorię atrybutów {0}?
pt: Tem a certeza de que deseja desativar a categoria de atributo {0}?
ru: Вы уверены, что хотите деактивировать категорию атрибутов {0}?
tr: {0} öznitelik kategorisini devre dışı bırakmak istediğinizden emin misiniz?
zh: 您确定要停用 {0} 属性类别吗？

source: Are you sure you want to deactivate the {0} attribute?
de: Sind Sie sicher, dass Sie das Attribut {0} deaktivieren möchten?
es: ¿Estás seguro de que deseas desactivar el atributo {0}?
fr: Êtes-vous sûr de vouloir désactiver l'attribut {0} ?
hi: क्या आप {0} विशेषता को निष्क्रिय करना चाहते हैं?
it: Sei sicuro di voler disattivare l'attributo {0}?
ja: 本当に {0} 属性を無効化してもよろしいですか?
ko: {0} 속성을 비활성화하시겠습니까?
pl: Czy na pewno chcesz dezaktywować atrybut {0}?
pt: Tem a certeza de que deseja desativar o atributo {0}?
ru: Вы уверены, что хотите деактивировать атрибут {0}?
tr: {0} özniteliğini devre dışı bırakmak istediğinizden emin misiniz?
zh: 您确定要停用 {0} 属性吗？

source: Are you sure you want to deactivate the {label} configuration rule?
de: Sind Sie sicher, dass Sie die {label} Konfigurationsregel deaktivieren möchten?
es: ¿Estás seguro de que deseas desactivar la regla de configuración {label}?
fr: Êtes-vous sûr de vouloir désactiver la règle de configuration {label} ?
hi: क्या आप {label} कॉन्फ़िगरेशन नियम को निष्क्रिय करना चाहते हैं?
it: Sei sicuro di voler disattivare la regola di configurazione {label}?
ja: {label}設定ルールを無効化してもよろしいですか？
ko: {label} 설정 규칙을 비활성화하시겠습니까?
pl: Czy na pewno chcesz dezaktywować regułę konfiguracji {label}?
pt: Tem a certeza de que deseja desativar a regra de configuração {label}?
ru: Вы уверены, что хотите деактивировать правило конфигурации {label}?
tr: {label} yapılandırma kuralını devre dışı bırakmak istediğinizden emin misiniz?
zh: 你确定要停用 {label} 配置规则吗？

source: Are you sure you want to deactivate the ability: {name}?
de: Sind Sie sicher, dass Sie die Fähigkeit deaktivieren möchten: {name}?
es: ¿Estás seguro de que deseas desactivar la capacidad: {name}?
fr: Êtes-vous sûr de vouloir désactiver la capacité : {name} ?
hi: क्या आप निश्चित हैं कि आप यह क्षमता निष्क्रिय करना चाहते हैं: {name}?
it: Sei sicuro di voler disattivare la capacità: {name}?
ja: 本当に能力 {name} を無効化しますか?
ko: 능력 {name}을(를) 비활성화하시겠습니까?
pl: Czy na pewno chcesz deaktywować umiejętność: {name}?
pt: Tem certeza que deseja desativar a capacidade: {name}?
ru: Вы уверены, что хотите деактивировать способность: {name}?
tr: {name} yeteneğini devre dışı bırakmak istediğinizden emin misiniz?
zh: 您确定要停用能力：{name}？

source: Are you sure you want to deactivate the process: {name}? It will no longer appear in dropdowns.
de: Sind Sie sicher, dass Sie den Prozess deaktivieren möchten: {name}? Er wird nicht mehr in Dropdown-Listen angezeigt.
es: ¿Estás seguro de que deseas desactivar el proceso: {name}? Ya no aparecerá en los menús desplegables.
fr: Êtes-vous sûr de vouloir désactiver le processus : {name} ? Il n'apparaîtra plus dans les listes déroulantes.
hi: क्या आप प्रक्रिया को निष्क्रिय करना चाहते हैं: {name}? यह ड्रॉपडाउन में अब दिखाई नहीं देगा।
it: Sei sicuro di voler disattivare il processo: {name}? Non apparirà più nei menu a discesa.
ja: このプロセスを無効化してもよろしいですか: {name}? ドロップダウンに表示されなくなります。
ko: 공정 {name}을(를) 비활성화하시겠습니까? 더 이상 드롭다운에 표시되지 않습니다.
pl: Czy na pewno chcesz dezaktywować proces: {name}? Nie będzie już wyświetlany w listach rozwijanych.
pt: Tem a certeza de que deseja desativar o processo: {name}? Deixará de aparecer nas listas suspensas.
ru: Вы уверены, что хотите деактивировать процесс: {name}? Он больше не будет отображаться в раскрывающихся списках.
tr: İş sürecini devre dışı bırakmak istediğinizden emin misiniz: {name}? Artık açılır menülerde görünmeyecektir.
zh: 您确定要停用此流程：{name}？它将不再出现在下拉菜单中。

source: Are you sure you want to deactivate these users?
de: Sind Sie sicher, dass Sie diese Benutzer deaktivieren möchten?
es: ¿Estás seguro de que deseas desactivar estos usuarios?
fr: Êtes-vous sûr de vouloir désactiver ces utilisateurs ?
hi: क्या आप इन उपयोगकर्ताओं को निष्क्रिय करना चाहते हैं?
it: Sei sicuro di voler disattivare questi utenti?
ja: これらのユーザーを無効化してもよろしいですか？
ko: 이 사용자들을 비활성화하시겠습니까?
pl: Czy na pewno chcesz dezaktywować tych użytkowników?
pt: Tem certeza de que deseja desativar estes usuários?
ru: Вы уверены, что хотите деактивировать этих пользователей?
tr: Bu kullanıcıları devre dışı bırakmak istediğinizden emin misiniz?
zh: 你确定要停用这些用户吗？
