Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: You drive it; we make sure it's done right. Expert eyes on your setup, data, and go-live.
de: Sie treiben es voran; wir stellen sicher, dass es richtig gemacht wird. Fachleute überwachen Ihre Einrichtung, Daten und Go-Live.
es: Tú lo diriges; nosotros nos aseguramos de que se haga correctamente. Ojos expertos en tu configuración, datos e implementación.
fr: Vous pilotez ; nous veillons à ce que ce soit fait correctement. Un regard expert sur votre configuration, vos données et votre mise en ligne.
hi: आप इसे चलाते हैं; हम सुनिश्चित करते हैं कि यह सही तरीके से किया जाता है। आपकी तैयारी, डेटा और गो-लाइव पर विशेषज्ञ की नजर।
it: Tu lo guidi; noi ci assicuriamo che sia fatto bene. Occhi esperti sulla tua configurazione, dati e lancio.
ja: あなたが主導し、私たちはそれが正しく完了することを確認します。あなたの環境設定、データ、およびゴーライブに関する専門家の目。
ko: 당신이 주도합니다; 우리는 올바르게 완료되도록 보장합니다. 설정, 데이터 및 가동에 대한 전문가의 검토.
pl: Prowadzisz ty; my zapewniamy jakość. Eksperci czuwają nad Twoją konfiguracją, danymi i wdrażaniem.
pt: Você conduz; nós garantimos que seja feito corretamente. Olhos especialistas na sua configuração, dados e lançamento.
ru: Вы его ведете; мы следим за тем, чтобы это было сделано правильно. Опытный взгляд на вашу наладку, данные и запуск в производство.
tr: Siz yönetirsiniz; biz sağlayalım ki her şey düzgün yapılsın. Sistem ayarları, veriler ve canlı geçişte uzman göz.
zh: 您来驾驶；我们确保做得正确。专家的目光关注您的设置、数据和上线。

source: You have {0} lines extracted from a PDF that are not mapped to any inventory items.
de: Sie haben {0} Zeilen aus einer PDF-Datei, die keinem Bestandsartikel zugeordnet sind.
es: Tienes {0} líneas extraídas de un PDF que no están asignadas a ningún artículo de inventario.
fr: Vous avez {0} lignes extraites d'un PDF qui ne sont mappées à aucun article d'inventaire.
hi: आपके पास {0} लाइनें हैं जो PDF से निकाली गई हैं और किसी भी इन्वेंटरी आइटम से मैप नहीं की गई हैं।
it: Hai {0} righe estratte da un PDF che non sono mappate a nessun articolo di inventario.
ja: あなたは、PDFから抽出された{0}行を持っていますが、これらはインベントリアイテムにマップされていません。
ko: PDF에서 추출된 라인 중 {0}개가 재고 품목에 매핑되지 않았습니다.
pl: Masz {0} linii wyodrębnionych z pliku PDF, które nie są mapowane na żadne pozycje inwentarza.
pt: Você tem {0} linhas extraídas de um PDF que não estão mapeadas para nenhum item de inventário.
ru: У вас есть {0} строк, извлеченных из PDF, которые не сопоставлены ни с одним товаром в инвентаре.
tr: {0} satırı PDF'den çıkarıldı ancak hiçbir envanter öğesine eşlenmedi.
zh: 您有从 PDF 中提取的 {0} 行未映射到任何库存物料。

source: You haven't created any contacts yet.
de: Du hast noch keine Kontakte erstellt.
es: No has creado ningún contacto aún.
fr: Vous n'avez pas encore créé de contacts.
hi: आपने अभी तक कोई संपर्क नहीं बनाया है।
it: Non hai ancora creato alcun contatto.
ja: まだ担当者を作成していません。
ko: 아직 담당자를 생성하지 않았습니다.
pl: Nie utworzyłeś jeszcze żadnych kontaktów.
pt: Ainda não criou nenhum contacto.
ru: Вы еще не создали ни одного контактного лица.
tr: Henüz hiç ilgili kişi oluşturmadınız.
zh: 你还没有创建任何联系人。

source: You lead
de: Du führst
es: Tú diriges
fr: Vous menez
hi: आप नेतृत्व करते हैं
it: Tu guidi
ja: あなたがリード
ko: 귀사가 주도
pl: Ty prowadzisz
pt: Você lidera
ru: Вы ведете
tr: Siz yönetiyorsunuz
zh: 你主导

source: You name a project owner with decision authority
de: Sie benennen einen Projektverantwortlichen mit Entscheidungsbefugnis
es: Designa un propietario del proyecto con autoridad para tomar decisiones
fr: Vous nommez un propriétaire de projet avec autorité décisionnelle.
hi: आप निर्णय लेने के अधिकार वाले परियोजना स्वामी का नाम देते हैं
it: Nomina un responsabile del progetto con autorità decisionale
ja: 意思決定権を持つプロジェクト責任者を指名します
ko: 의사결정 권한이 있는 프로젝트 책임자를 지정합니다
pl: Wyznaczasz właściciela projektu z uprawnieniami decyzyjnymi
pt: Você nomeia um responsável pelo projeto com autoridade de decisão
ru: Вы назначаете ответственного проекта с правом принятия решений
tr: Bir proje sahibini karar verme yetkisiyle atarsınız
zh: 你指定一个具有决定权的项目负责人

source: You received this item
de: Sie haben diesen Artikel erhalten
es: Recibiste este artículo
fr: Vous avez reçu cet article
hi: आपने यह आइटम प्राप्त किया
it: Hai ricevuto questo articolo
ja: あなたがこのアイテムを受け取りました
ko: 이 품목을 입고받았습니다
pl: Otrzymałeś ten przedmiot
pt: Você recebeu este item
ru: Вы получили этот товар
tr: Bu ürünü siz aldınız
zh: 您收到了此项目

source: You received this lot
de: Sie haben dieses Los erhalten
es: Recibiste este lote
fr: Vous avez reçu ce lot
hi: आपने यह लॉट प्राप्त किया
it: Hai ricevuto questo lotto
ja: このロットを受け取りました
ko: 이 로트를 입고받았습니다
pl: Otrzymałeś tę partię
pt: Você recebeu este lote
ru: Вы получили эту партию
tr: Bu partiyi aldınız
zh: 你收到了这批货

source: You're live on Carbon
de: Du bist live auf Carbon
es: Estás en vivo en Carbon
fr: Vous êtes en direct sur Carbon
hi: आप Carbon पर लाइव हैं
it: Sei live su Carbon
ja: Carbonで本番稼働中です
ko: Carbon 도입 완료
pl: Jesteś na żywo w Carbon
pt: Está ao vivo no Carbon
ru: Вы работаете на Carbon
tr: Carbon'da canlısınız
zh: 您已在 Carbon 上线

source: You're one step away from your workspace.
de: Sie sind einen Schritt entfernt von Ihrem Arbeitsbereich.
es: Estás a un paso de tu espacio de trabajo.
fr: Vous êtes à une étape de votre espace de travail.
hi: आप अपने कार्यक्षेत्र से एक चरण दूर हैं।
it: Sei a un passo dal tuo spazio di lavoro.
ja: ワークスペースの1ステップ手前です。
ko: 작업 공간까지 한 단계 남았습니다.
pl: Jesteś o jeden krok od swojego obszaru roboczego.
pt: Você está a uma etapa de seu espaço de trabalho.
ru: Вы на один шаг от вашего рабочего пространства.
tr: Çalışma alanınıza bir adım uzaktasınız.
zh: 您离您的工作区只有一步之遥。

source: You're setting Carbon up yourself, at your own pace
de: Du richtest Carbon selbst ein, in deinem eigenen Tempo
es: Estás configurando Carbon por tu cuenta, a tu propio ritmo
fr: Vous configurez Carbon vous-même, à votre rythme
hi: आप Carbon को स्वयं सेट अप कर रहे हैं, अपनी गति से
it: Stai configurando Carbon da solo, al tuo ritmo
ja: あなた自身のペースでCarbonをセットアップしています
ko: 귀사가 원하는 속도로 직접 Carbon을 설정합니다
pl: Samodzielnie konfigurujesz Carbon w swoim tempie
pt: Você está configurando o Carbon por conta própria, no seu próprio ritmo
ru: Вы самостоятельно настраиваете Carbon в удобном для вас темпе
tr: Carbon'ı kendiniz kendi hızınızda ayarlıyorsunuz
zh: 您正在按照自己的节奏自行设置 Carbon

source: You've been clocked in for {hoursElapsed} hours. Did you forget to clock out?
de: Sie sind seit {hoursElapsed} Stunden eingestempelt. Haben Sie das Ausstempeln vergessen?
es: Has estado fichado durante {hoursElapsed} horas. ¿Olvidaste fichar salida?
fr: Vous êtes pointé depuis {hoursElapsed} heures. Avez-vous oublié de pointer fin ?
hi: आप {hoursElapsed} घंटे से साइन इन हैं। क्या आप कार्य समाप्त करना भूल गए?
it: Sei timbrato da {hoursElapsed} ore. Hai dimenticato di timbrare fine?
ja: {hoursElapsed}時間作業しています。作業終了を忘れましたか?
ko: {hoursElapsed}시간 동안 작업이 진행 중입니다. 작업 종료를 잊으셨습니까?
pl: Jesteś zalogowany od {hoursElapsed} godzin. Czy zapomniałeś się wylogować?
pt: Você marcou entrada há {hoursElapsed} horas. Você esqueceu de apontar fim?
ru: Вы в работе уже {hoursElapsed} часов. Вы забыли об окончании работы?
tr: {hoursElapsed} saattir işte idiniz. İş bitişini unuttunuz mu?
zh: 你已打卡{hoursElapsed}小时。你忘记收工了吗?

source: Your account stays safe even if your login is stolen
de: Ihr Konto bleibt sicher, auch wenn Ihr Anmeldedaten gestohlen werden
es: Tu cuenta permanece segura incluso si tu inicio de sesión es robado
fr: Votre compte reste en sécurité même si votre identifiant est volé
hi: यहां तक कि अगर आपका लॉगिन चोरी हो जाता है तो आपका खाता सुरक्षित रहता है
it: Il tuo account rimane al sicuro anche se il tuo accesso viene rubato
ja: ログインが盗まれてもアカウントは安全です
ko: 로그인이 도난당해도 계정은 안전하게 유지됩니다
pl: Twoje konto pozostaje bezpieczne, nawet jeśli twoje logowanie zostanie skradzione
pt: Sua conta permanece segura mesmo se seu login for roubado
ru: Ваша учетная запись остается в безопасности, даже если ваше имя входа украдено
tr: Oturum açma bilgileriniz çalınsa bile hesabınız güvenli kalır
zh: 即使您的登录被盗，您的账户也保持安全

source: Your books and how money flows.
de: Ihre Bücher und wie Geld fließt.
es: Tus libros y cómo fluye el dinero.
fr: Vos livres et la circulation de l'argent.
hi: आपकी किताबें और पैसा कैसे बहता है।
it: I tuoi libri e come scorre il denaro.
ja: あなたの帳簿とお金の流れ。
ko: 귀사의 장부와 자금 흐름.
pl: Twoje księgi i przepływ pieniędzy.
pt: Seus livros e como o dinheiro flui.
ru: Ваши книги и движение денежных средств.
tr: Muhasebe defterleriniz ve paranın akışı.
zh: 您的账簿和资金流向。

source: Your changes go into a new draft version released with this change notice.
de: Ihre Änderungen werden in eine neue Entwurfsversion übernommen, die mit dieser Änderungsmitteilung freigegeben wird.
es: Sus cambios van a una nueva versión de borrador liberada con este aviso de cambio.
fr: Vos modifications sont mises dans une nouvelle version brouillon publiée avec cet avis de modification.
hi: आपके परिवर्तन इस परिवर्तन सूचना के साथ जारी किए गए एक नए ड्राफ्ट संस्करण में जाते हैं।
it: Le tue modifiche vengono inserite in una nuova versione bozza rilasciata con questo avviso di modifica.
ja: 変更内容は、この変更通知とともにリリースされた新しい下書きバージョンに組み込まれます。
ko: 변경사항이 이 변경 통지로 릴리스된 새로운 초안 버전으로 이동합니다.
pl: Zmiany trafiają do nowej wersji roboczej wydanej wraz z tym zawiadomieniem o zmianie.
pt: Suas alterações entram em uma nova versão de rascunho liberada com este aviso de alteração.
ru: Ваши изменения переходят в новую версию черновика, которая будет выпущена с этим извещением об изменении.
tr: Değişiklikleriniz bu değişiklik bildirisi ile yayınlanan yeni taslak sürüme girer.
zh: 您的更改进入与此变更通知一起发布的新草稿版本。

source: Your Console PIN
de: Ihre Konsolen-PIN
es: Tu PIN de Consola
fr: Votre PIN Console
hi: आपका कंसोल PIN
it: Il tuo PIN Console
ja: あなたのコンソールPIN
ko: 콘솔 PIN
pl: Twój PIN konsoli
pt: Seu PIN do Console
ru: Ваш PIN консоли
tr: Konsol PIN'iniz
zh: 您的控制台PIN

source: Your customer list
de: Ihre Kundenliste
es: Tu lista de clientes
fr: Votre liste de clients
hi: आपकी ग्राहक सूची
it: Il tuo elenco clienti
ja: あなたの得意先リスト
ko: 고객 목록
pl: Twoja lista klientów
pt: Sua lista de clientes
ru: Ваш список покупателей
tr: Müşteri listeniz
zh: 您的客户列表

source: Your customer-facing price lists
de: Ihre kundenorientierten Preislisten
es: Sus listas de precios visibles para clientes
fr: Vos listes de prix destinées aux clients
hi: आपकी ग्राहक-सामना करने वाली मूल्य सूचियाँ
it: I tuoi listini prezzi rivolti ai clienti
ja: 顧客向けの価格表
ko: 고객 대상 가격표
pl: Twoje cenniki dostępne dla klientów
pt: Suas listas de preços voltadas para o cliente
ru: Ваши ценовые списки для клиентов
tr: Müşterilerinize sunduğunuz fiyat listeleri
zh: 您面向客户的价格表

source: Your data is accessible and reasonably clean
de: Ihre Daten sind zugänglich und angemessen bereinigt
es: Sus datos son accesibles y razonablemente limpios
fr: Vos données sont accessibles et raisonnablement propres
hi: आपका डेटा सुलभ है और उचित रूप से स्वच्छ है
it: I tuoi dati sono accessibili e ragionevolmente puliti
ja: あなたのデータはアクセス可能で、適切にクリーンです
ko: 데이터에 접근 가능하고 어느 정도 정리되어 있음
pl: Twoje dane są dostępne i w rozsądnie czystej formie
pt: Os seus dados são acessíveis e razoavelmente limpos
ru: Ваши данные доступны и находятся в относительно чистом виде
tr: Verileriniz erişilebilir ve makul ölçüde temizdir
zh: 您的数据可访问且相对干净

source: Your data was not changed — the restore stops before touching anything if it can't complete.
de: Ihre Daten wurden nicht geändert – die Wiederherstellung wird angehalten, bevor etwas verändert wird, falls sie nicht vollständig abgeschlossen werden kann.
es: Sus datos no fueron modificados — la restauración se detiene antes de tocar nada si no puede completarse.
fr: Vos données n'ont pas été modifiées — la restauration s'arrête avant de modifier quoi que ce soit si elle ne peut pas se terminer.
hi: आपका डेटा परिवर्तित नहीं किया गया — पुनर्स्थापन पूरा न हो सके तो किसी भी चीज़ को छूने से पहले रुक जाता है।
it: I tuoi dati non sono stati modificati — il ripristino si arresta prima di toccare qualsiasi cosa se non riesce a completarsi.
ja: データは変更されませんでした — 復元が完了できない場合、復元は何も変更する前に停止します。
ko: 귀하의 데이터는 변경되지 않았습니다 — 복원이 완료될 수 없으면 아무것도 변경하기 전에 중단됩니다.
pl: Twoje dane nie zostały zmienione — przywrócenie zatrzymuje się przed zmianą czegokolwiek, jeśli nie będzie mogło zostać ukończone.
pt: Seus dados não foram alterados — a restauração para antes de fazer qualquer alteração se não conseguir ser concluída.
ru: Ваши данные не были изменены — восстановление останавливается перед внесением изменений, если оно не может быть завершено.
tr: Verileriniz değiştirilmedi — geri yükleme, tamamlayamayacak olursa hiçbir şeye dokunmadan durur.
zh: 您的数据未被更改——如果还原无法完成,它会在修改任何内容之前停止。

source: Your DNS provider may auto-append your domain to the record name — if so, enter only the part before it (e.g. _carbon-challenge plus any subdomain).
de: Ihr DNS-Anbieter kann Ihre Domäne möglicherweise automatisch an den Eintragsnamen anhängen – geben Sie in diesem Fall nur den Teil davor ein (z. B. _carbon-challenge plus eine beliebige Subdomain).
es: Tu proveedor de DNS puede añadir automáticamente tu dominio al nombre del registro — si es así, introduce solo la parte anterior (p. ej. _carbon-challenge más cualquier subdominio).
fr: Votre fournisseur DNS peut ajouter automatiquement votre domaine au nom de l'enregistrement — le cas échéant, entrez uniquement la partie qui précède (par exemple, _carbon-challenge plus tout sous-domaine).
hi: आपका DNS प्रदाता रिकॉर्ड नाम में आपका डोमेन स्वचालित रूप से जोड़ सकता है — यदि ऐसा है, तो केवल इससे पहले का भाग दर्ज करें (उदाहरण के लिए _carbon-challenge प्लस कोई भी सबडोमेन)।
it: Il tuo provider DNS potrebbe aggiungere automaticamente il tuo dominio al nome del record — se è così, inserisci solo la parte prima (ad es. _carbon-challenge più qualsiasi sottodominio).
ja: DNS プロバイダーはレコード名にドメインを自動的に追加する場合があります。その場合は、その前の部分のみを入力してください（例：_carbon-challenge または任意のサブドメイン付き）。
ko: DNS 공급자가 레코드 이름에 도메인을 자동으로 추가할 수 있습니다 — 그렇다면 그 앞 부분만 입력하세요 (예: _carbon-challenge 및 모든 하위 도메인).
pl: Twój dostawca DNS może automatycznie dołączyć Twoją domenę do nazwy rekordu — jeśli tak się stanie, wpisz tylko część przed nią (np. _carbon-challenge plus dowolna poddomena).
pt: Seu provedor de DNS pode anexar automaticamente seu domínio ao nome do registro — se for o caso, digite apenas a parte anterior (por exemplo, _carbon-challenge mais qualquer subdomínio).
ru: Ваш поставщик DNS может автоматически добавить ваш домен к имени записи — если это так, введите только часть перед ней (например, _carbon-challenge плюс любой поддомен).
tr: DNS sağlayıcınız kaydın adına etki alanınızı otomatik olarak ekleyebilir — eğer öyleyse, yalnızca önceki kısmı girin (ör. _carbon-challenge artı herhangi bir alt alan adı).
zh: 您的 DNS 提供商可能会自动将您的域追加到记录名称中 — 如果是这样，只需输入它之前的部分（例如 _carbon-challenge 加上任何子域）。

source: Your Email
de: Ihre E-Mail
es: Tu correo electrónico
fr: Votre e-mail
hi: आपका ईमेल
it: La tua email
ja: あなたのメールアドレス
ko: 이메일
pl: Twój e-mail
pt: Seu Email
ru: Ваша электронная почта
tr: E-posta Adresiniz
zh: 你的电子邮件

source: Your general-ledger accounts and their structure
de: Ihre Hauptbuchkonten und deren Struktur
es: Sus cuentas del libro mayor general y su estructura
fr: Vos comptes du grand livre et leur structure
hi: आपके सामान्य-खाता खातों और उनकी संरचना
it: I tuoi conti di contabilità generale e la loro struttura
ja: あなたの総勘定元帳アカウントとその構造
ko: 총계정원장 계정과 그 구조
pl: Twoje konta księgi głównej i ich struktura
pt: Suas contas do razão geral e sua estrutura
ru: Ваши счета главной книги и их структура
tr: Genel muhasebe hesaplarınız ve bunların yapısı
zh: 您的总账账户及其结构

source: Your GL accounts
de: Ihre Sachkonten
es: Tus cuentas contables
fr: Vos comptes GL
hi: आपके GL खाते
it: I tuoi conti di contabilità generale
ja: あなたのGL勘定
ko: 총계정원장 계정
pl: Twoje konta GL
pt: Suas contas contábeis
ru: Ваши счета ГЛ
tr: Muhasebe hesaplarınız
zh: 您的总账科目

source: your Implementation Lead
de: Ihr Umsetzungsleiter
es: tu Líder de Implementación
fr: votre responsable de mise en œuvre
hi: आपके कार्यान्वयन नेता
it: il tuo Implementation Lead
ja: あなたの実施リード
ko: 귀사의 실행 리드
pl: twój Kierownik Wdrażania
pt: seu Gerente de Implementação
ru: ваш руководитель внедрения
tr: sizin Uygulama Müdürünüz
zh: 你的实施负责人

source: Your invitation is invalid or has already been accepted. Please contact support if you believe this is an error.
de: Ihre Einladung ist ungültig oder wurde bereits angenommen. Bitte kontaktieren Sie den Support, wenn Sie glauben, dass dies ein Fehler ist.
es: Tu invitación es inválida o ya ha sido aceptada. Por favor contacta con soporte si crees que esto es un error.
fr: Votre invitation est invalide ou a déjà été acceptée. Veuillez contacter le support si vous pensez qu'il s'agit d'une erreur.
hi: आपका निमंत्रण अमान्य है या पहले से स्वीकार किया जा चुका है। यदि आप मानते हैं कि यह एक त्रुटि है तो कृपया सहायता से संपर्क करें।
it: Il tuo invito non è valido o è già stato accettato. Contatta il supporto se ritieni che si tratti di un errore.
ja: あなたの招待は無効であるか、既に承認されています。これがエラーだと思われる場合は、サポートにお問い合わせください。
ko: 귀사의 초대장이 유효하지 않거나 이미 수락되었습니다. 오류라고 생각하면 지원팀에 문의하십시오.
pl: Twoje zaproszenie jest nieprawidłowe lub zostało już zaakceptowane. Skontaktuj się z pomocą techniczną, jeśli uważasz, że to błąd.
pt: O seu convite é inválido ou já foi aceito. Entre em contato com o suporte se acreditar que se trata de um erro.
ru: Ваше приглашение недействительно или уже принято. Пожалуйста, свяжитесь со службой поддержки, если вы считаете, что это ошибка.
tr: Davetiyeniz geçersiz veya zaten kabul edilmiş. Bunun bir hata olduğunu düşünüyorsanız lütfen destek ile iletişime geçin.
zh: 您的邀请无效或已被接受。如果您认为这是错误，请联系支持。

source: Your job here: check a real sample of each row, then mark it validated. Foundation data loads first, then master records, then open transactions at cutover.
de: Ihre Aufgabe hier: Überprüfen Sie ein echtes Beispiel jeder Zeile und markieren Sie es dann als validiert. Grundlagendaten werden zuerst geladen, dann Masterdatensätze, dann offene Transaktionen beim Cutover.
es: Tu trabajo aquí: verifica una muestra real de cada fila, luego márcala como validada. Los datos de fundación se cargan primero, luego los registros maestros, luego las transacciones abiertas en el momento del cambio.
fr: Votre travail ici : vérifiez un vrai échantillon de chaque ligne, puis marquez-le comme validé. Les données de base se chargent en premier, puis les enregistrements principaux, puis les transactions ouvertes au basculement.
hi: आपका काम यहाँ है: प्रत्येक पंक्ति का एक वास्तविक नमूना जांचें, फिर इसे सत्यापित के रूप में चिह्नित करें। फाउंडेशन डेटा पहले लोड होता है, फिर मास्टर रिकॉर्ड, फिर कटओवर पर खुले लेनदेन।
it: Il tuo compito qui: controlla un campione reale di ogni riga, quindi contrassegnala come convalidata. I dati di base vengono caricati per primi, poi i record master, quindi le transazioni aperte al cutover.
ja: ここでのあなたの仕事：各行の実際のサンプルを確認してから、検証済みとしてマークしてください。基礎データが最初に読み込まれ、次にマスターレコード、その後カットオーバー時にオープントランザクションが読み込まれます。
ko: 여기서 할 일: 각 행의 실제 샘플을 확인한 후 검증 완료로 표시하세요. 기초 데이터가 먼저 로드되고, 이어서 마스터 레코드, 전환 시점의 미결 거래 순으로 로드됩니다.
pl: Twoja rola tutaj: sprawdź rzeczywistą próbkę każdego wiersza, a następnie oznacz ją jako zweryfikowaną. Dane fundamentowe ładują się najpierw, potem rekordy główne, a następnie otwarte transakcje w momencie przejścia.
pt: Seu trabalho aqui: verifique uma amostra real de cada linha, depois marque como validada. Os dados de fundação são carregados primeiro, depois os registros mestres, depois as transações abertas no cutover.
ru: Ваша задача здесь: проверьте реальный образец каждой строки, затем отметьте её как проверенную. Данные фундамента загружаются первыми, затем основные записи, затем открытые транзакции при переходе.
tr: Buradaki işiniz: her satırın gerçek bir örneğini kontrol edin, ardından doğrulanmış olarak işaretleyin. Temel veriler önce yüklenir, ardından ana kayıtlar, ardından kesme noktasında açık işlemler.
zh: 你的工作是：检查每一行的真实样本，然后标记为已验证。基础数据首先加载，然后是主记录，最后是截止时的未结交易。

source: Your legal name, addresses, branding, and document defaults
de: Ihr rechtlicher Name, Adressen, Branding und Dokumentstandards
es: Su nombre legal, direcciones, marca y valores predeterminados de documentos
fr: Votre nom légal, adresses, marque et paramètres par défaut des documents
hi: आपका कानूनी नाम, पते, ब्रांडिंग और दस्तावेज़ डिफ़ॉल्ट
it: Il tuo nome legale, indirizzi, branding e impostazioni predefinite dei documenti
ja: 法人名、住所、ブランディング、文書デフォルト
ko: 법인명, 주소, 브랜딩, 문서 기본값
pl: Twoja nazwa prawna, adresy, branding i domyślne ustawienia dokumentów
pt: Seu nome legal, endereços, marca e padrões de documentos
ru: Ваше юридическое имя, адреса, брендинг и стандартные параметры документов
tr: Yasal adınız, adresler, marka kimliği ve belge varsayılanları
zh: 你的法定名称、地址、品牌和文件默认值

source: Your main point of contact
de: Ihr Hauptkontakt
es: Tu punto de contacto principal
fr: Votre principal point de contact
hi: आपका मुख्य संपर्क बिंदु
it: Il tuo principale punto di contatto
ja: 主な連絡先担当者
ko: 주요 담당자
pl: Twój główny punkt kontaktu
pt: Seu principal ponto de contato
ru: Ваше основное контактное лицо
tr: Temel iletişim kişiniz
zh: 您的主要联系人

source: Your Name
de: Ihr Name
es: Tu Nombre
fr: Votre nom
hi: आपका नाम
it: Il tuo nome
ja: お名前
ko: 이름
pl: Twoje imię
pt: Seu Nome
ru: Ваше имя
tr: Adınız
zh: 你的名字

source: Your organization requires an authenticator app.
de: Ihre Organisation erfordert eine Authentifizierungs-App.
es: Tu organización requiere una aplicación autenticadora.
fr: Votre organisation exige une application d'authentification.
hi: आपके संगठन को एक प्रमाणकर्ता ऐप की आवश्यकता है।
it: La tua organizzazione richiede un'app autenticatore.
ja: 組織が認証アプリを要求しています。
ko: 조직에서 인증자 앱을 요구합니다.
pl: Twoja organizacja wymaga aplikacji authenticator.
pt: Sua organização requer um aplicativo autenticador.
ru: Ваша организация требует приложения аутентификации.
tr: Kuruluşunuz doğrulayıcı uygulamasını gerektiriyor.
zh: 您的组织需要身份验证器应用。

source: Your part numbers
de: Ihre Teilenummern
es: Tus números de parte
fr: Vos numéros de pièce
hi: आपकी पार्ट संख्याएं
it: I tuoi numeri di parte
ja: あなたの部品番号
ko: 품번
pl: Twoje numery części
pt: Os seus números de peça
ru: Ваши номера деталей
tr: Parça numaralarınız
zh: 您的零件编号

source: Your part numbers and the item master behind them
de: Ihre Teilenummern und der dahinter stehende Artikelstamm
es: Tus números de parte y el maestro de artículos detrás de ellos
fr: Vos numéros de pièce et la base de données articles qui les soutient
hi: आपकी भाग संख्याएं और उनके पीछे की आइटम मास्टर
it: I tuoi numeri di parte e il master articoli dietro di essi
ja: あなたの部品番号とそれらの背後にあるアイテムマスター
ko: 품번과 그 기반이 되는 품목 마스터
pl: Twoje numery części i główny katalog pozycji za nimi
pt: Seus números de peça e o mestre de itens por trás deles
ru: Ваши номера деталей и основной справочник товаров
tr: Parça numaralarınız ve bunların arkasındaki madde ana kaydı
zh: 您的零件编号和背后的物料主数据

source: Your project end to end: the plan, the gates, and go-live
de: Ihr Projekt von Anfang bis Ende: die Planung, die Meilensteine und der Go-Live
es: Tu proyecto de principio a fin: el plan, los gates y el go-live
fr: Votre projet de bout en bout : le plan, les jalons et la mise en production
hi: आपकी परियोजना शुरू से अंत तक: योजना, गेट्स, और गो-लाइव
it: Il tuo progetto da inizio a fine: il piano, i gate e il go-live
ja: プロジェクト全体：計画、ゲート、本番稼働
ko: 프로젝트 전체: 계획, 단계별 게이트, 도입
pl: Twój projekt od początku do końca: plan, bramy i wdrożenie
pt: Seu projeto do início ao fim: o plano, os gates e o go-live
ru: Ваш проект от начала до конца: план, этапы и запуск
tr: Projeniz baştan sona: plan, kapılar ve canlı yayına geçiş
zh: 您的项目端到端：计划、关卡和上线

source: Your Project Team
de: Ihr Projektteam
es: Tu Equipo de Proyecto
fr: Votre équipe de projet
hi: आपकी प्रोजेक्ट टीम
it: Il tuo team di progetto
ja: あなたのプロジェクトチーム
ko: 프로젝트 팀
pl: Twój Zespół Projektowy
pt: Sua Equipe de Projeto
ru: Ваша команда проекта
tr: Proje Ekibiniz
zh: 您的项目团队
