Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Restore this entity to available stock at the bin and cost it was scrapped from.
de: Stellen Sie diese Entität als verfügbaren Bestand zum Lagerplatz und zu den Kosten wieder her, von denen sie verschrottet wurde.
es: Restaurar esta entidad al stock disponible en el contenedor al costo desde el cual fue descartado.
fr: Restaurer cette entité au stock disponible au casier et au coût à partir duquel elle a été mise au rebut.
hi: इस इकाई को उसी बिन और लागत पर उपलब्ध स्टॉक में पुनः स्थापित करें जहां से इसे स्क्रैप किया गया था।
it: Ripristina questa entità alle giacenze disponibili nel contenitore e al costo da cui è stata scartata.
ja: このエンティティを、スクラップされた元のビンと原価で利用可能な在庫に復元します。
ko: 이 엔티티를 스크랩 전의 빈과 원가로 가용 재고에 복원합니다.
pl: Przywróć tę jednostkę do dostępnych zapasów w pojemniku i po koszcie, z których została złomowana.
pt: Restaure esta entidade ao estoque disponível no compartimento e custo de onde foi sucateada.
ru: Восстановить эту сущность в доступный запас по ячейке и себестоимости, откуда она была выбракована.
tr: Bu varlığı, hurdaya çıkarıldığı gözde ve maliyette kullanılabilir stoka geri yükle.
zh: 将此实体恢复到来自其被报废的料箱和成本的可用库存。

source: Restore to review
de: Zur Prüfung wiederherstellen
es: Restaurar para revisión
fr: Rétablir pour vérification
hi: समीक्षा में पुनर्स्थापित करें
it: Ripristina per la verifica
ja: レビューに戻す
ko: 검토로 복원
pl: Przywróć do przeglądu
pt: Restaurar para revisão
ru: Вернуть на проверку
tr: İncelemeye geri yükle
zh: 恢复以供审核

source: Restore tracked entities to available
de: Nachverfolgter Entitäten als verfügbar wiederherstellen
es: Restaurar entidades rastreadas a disponibles
fr: Restaurer les entités suivies en disponibles
hi: ट्रैक किए गए इकाइयों को उपलब्ध में पुनः स्थापित करें
it: Ripristina le entità tracciate come disponibili
ja: 追跡対象エンティティを利用可能に復元
ko: 추적된 엔티티를 가용으로 복원
pl: Przywróć śledzone jednostki do dostępnych
pt: Restaurar entidades rastreadas para disponível
ru: Восстановить отслеживаемые объекты в доступные
tr: Takip edilen varlıkları kullanılabilir hale getir
zh: 将跟踪的实体恢复为可用

source: Restore…
de: Wiederherstellen…
es: Restaurar…
fr: Restaurer…
hi: पुनः स्थापित करें…
it: Ripristina…
ja: 復元…
ko: 복원…
pl: Przywróć…
pt: Restaurar…
ru: Восстановить…
tr: Geri yükle…
zh: 恢复…

source: Restoring files
de: Dateien werden wiederhergestellt
es: Restaurando archivos
fr: Restauration des fichiers
hi: फ़ाइलें पुनः स्थापित कर रहे हैं
it: Ripristino dei file
ja: ファイルを復元中
ko: 파일 복원 중
pl: Przywracanie plików
pt: Restaurando arquivos
ru: Восстановление файлов
tr: Dosyalar geri yükleniyor
zh: 正在恢复文件

source: restoring…
de: wird wiederhergestellt…
es: restaurando…
fr: restauration en cours…
hi: पुनर्स्थापित किया जा रहा है…
it: ripristino in corso…
ja: 復元中…
ko: 복원 중…
pl: przywracanie…
pt: restaurando…
ru: восстановление…
tr: geri yükleniyor…
zh: 恢复中…

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
hi: परिणाम
it: Risultato
ja: 結果
ko: 결과
pl: Wynik
pt: Resultado
ru: Результат
tr: Sonuç
zh: 结果

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
hi: परिणाम
it: Risultati
ja: 結果
ko: 결과
pl: Wyniki
pt: Resultados
ru: Результаты
tr: Sonuçlar
zh: 结果

source: Results per page
de: Ergebnisse pro Seite
es: Resultados por página
fr: Résultats par page
hi: प्रति पृष्ठ परिणाम
it: Risultati per pagina
ja: ページあたりの結果数
ko: 페이지당 결과 수
pl: Wyniki na stronę
pt: Resultados por página
ru: Результатов на странице
tr: Sayfa başına sonuçlar
zh: 每页结果数

source: Resume history
de: Lebenslaufverlauf
es: Reanudar historial
hi: इतिहास फिर से शुरू करें
it: Riprendi la Cronologia
ja: 履歴を再開する
ko: 이력서 내역
pl: Wznów historię
zh: 恢复历史记录

source: Resume Receiving
de: Empfang fortsetzen
es: Reanudar recepción
fr: Reprendre la réception
hi: प्राप्ति को फिर से शुरू करें
it: Riprendi ricezione
ja: 受信を再開
ko: 수령 재개
pl: Wznów Odbieranie
pt: Retomar Recebimento
ru: Возобновить получение
tr: Alımı Devam Et
zh: 恢复接收

source: Retained Earnings
de: Gewinnvortrag
es: Resultados acumulados
fr: Report à nouveau
hi: प्रतिधारित आय
it: Utili non distribuiti
ja: 利益剰余金
ko: 이익잉여금
pl: Zyski zatrzymane
pt: Lucros acumulados
ru: Нераспределенная прибыль
tr: Dağıtılmamış Kârlar
zh: 未分配利润

source: Retained Earnings (default)
de: Gewinnvortrag (Standard)
es: Resultados acumulados (predeterminado)
fr: Report à nouveau (par défaut)
hi: प्रतिधारित आय (डिफ़ॉल्ट)
it: Utili non distribuiti (predefinito)
ja: 利益剰余金 (既定)
ko: 이익잉여금(기본값)
pl: Zyski zatrzymane (domyślnie)
pt: Lucros acumulados (padrão)
ru: Нераспределенная прибыль (по умолчанию)
tr: Dağıtılmamış Kârlar (varsayılan)
zh: 未分配利润（默认）

source: Retiring an asset from service by scrapping or sale, booking any gain or loss against net book value and setting its status to Disposed.
de: Stillegung eines Vermögenswertes durch Verschrottung oder Verkauf, Buchung von Gewinn oder Verlust gegen den Restbuchwert und Festlegung des Status auf Abgegangen.
es: Retirar un activo del servicio mediante la baja o venta, registrando cualquier ganancia o pérdida contra el valor neto en libros y estableciendo su estado como Dado de baja.
fr: Mise hors service d'un actif par mise au rebut ou par vente, en comptabilisant tout gain ou perte par rapport à la valeur nette comptable et en faisant passer son statut à Cédé.
hi: किसी संपत्ति को स्क्रैपिंग या विक्रय द्वारा सेवा से सेवामुक्त करना, किसी भी लाभ या हानि को शुद्ध बही मूल्य के विरुद्ध दर्ज करना और इसकी स्थिति को निपटाया गया पर सेट करना।
it: Il ritiro di un cespite dal servizio tramite rottamazione o vendita, registrando l'eventuale utile o perdita rispetto al valore netto contabile e impostando il suo stato su Dismesso.
ja: スクラップまたは販売により資産をサービスから除却し、利益または損失を未償却残高に対して計上し、ステータスを除却済に設定します。
ko: 폐기 또는 매각을 통해 자산을 운용에서 제외하고, 순장부가액 대비 손익을 계상한 후 상태를 '처분됨'으로 설정하는 것.
pl: Wycofanie środka trwałego z użytkowania poprzez złomowanie lub sprzedaż, z zaksięgowaniem ewentualnego zysku lub straty względem wartości księgowej netto oraz zmianą statusu na Zbyty.
pt: Retirar um ativo de serviço por sucateamento ou venda, registrando qualquer ganho ou perda em relação ao valor contábil líquido e definindo seu status como Alienado.
ru: Вывод активов из эксплуатации путем выбраковки или продажи, учет любой прибыли или убытка против остаточной стоимости и установка статуса на Выбыло.
tr: Bir varlığı hurdaya ayırarak veya satarak hizmetten çekmek; net defter değerine karşı oluşan kâr veya zararı kaydetmek ve durumunu Elden Çıkarıldı olarak ayarlamak.
zh: 通过报废或出售将资产退出使用，将收益或损失计入账面净值，并将其状态设为已处置。

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: पुनः प्रयास करें
it: Riprova
ja: 再試行
ko: 재시도
pl: Ponów
pt: Tentar novamente
ru: Повторить
tr: Tekrar Dene
zh: 重试

source: Retry all
de: Alle erneut versuchen
es: Reintentar todo
fr: Réessayer tous
hi: सभी को पुनः प्रयास करें
it: Riprova tutto
ja: すべてを再試行
ko: 모두 다시 시도
pl: Ponów wszystko
pt: Tentar tudo novamente
ru: Повторить все
tr: Tümünü yeniden dene
zh: 全部重试

source: Retry revert
de: Zurücksetzen erneut versuchen
es: Reintentar reverso
fr: Réessayer l'annulation
hi: पूर्ववत् करने का पुन: प्रयास करें
it: Riprova ripristino
ja: リバートを再試行
ko: 복원 재시도
pl: Ponów przywracanie
pt: Tentar reverter novamente
ru: Повторить восстановление
tr: Geri alma'yı tekrar dene
zh: 重试还原

source: Retry source files
de: Quelldateien erneut versuchen
es: Reintentar archivos de origen
fr: Réessayer les fichiers sources
hi: स्रोत फ़ाइलों का पुनः प्रयास करें
it: Riprova i file di origine
ja: ソースファイルを再試行
ko: 소스 파일 재시도
pl: Ponów próbę plików źródłowych
pt: Tentar novamente os arquivos de origem
ru: Повторить для исходных файлов
tr: Kaynak dosyaları yeniden dene
zh: 重试源文件

source: Return Home
de: Zur Startseite zurück
es: Volver al Inicio
fr: Retour à l'accueil
hi: घर लौटें
it: Torna alla Home
ja: ホームに戻る
ko: 홈으로 돌아가기
pl: Wróć do domu
pt: Voltar para Início
ru: Вернуться на главную
tr: Ana Sayfaya Dön
zh: 返回首页

source: Returned
de: Zurückgegeben
es: Devuelto
fr: Retourné
hi: लौटाया गया
it: Restituito
ja: 返却
ko: 반환됨
pl: Zwrócone
pt: Retornado
ru: Возвращено
tr: İade Edildi
zh: 已返回

source: Returning unused picked material
de: Rückgabe ungenutzten Pickmaterials
es: Devolviendo material recogido no utilizado
fr: Retour du matériel prélevé inutilisé
hi: अप्रयुक्त सामग्री को वापस किया जा रहा है
it: Restituzione di materiale prelevato inutilizzato
ja: 未使用の仕分け材料を返却中
ko: 미사용 선택 재료 반환 중
pl: Zwracanie nieużywanego pobranego materiału
pt: Retornando material coletado não utilizado
ru: Возврат неиспользованного отобранного материала
tr: Kullanılmayan alınan malzeme iade ediliyor
zh: 返回未使用的已拣货原材料

source: Returns:
de: Gibt zurück:
es: Retorna:
fr: Retours :
hi: रिटर्न:
it: Restituisce:
ja: 返す:
ko: 반환 값:
pl: Zwraca:
pt: Retorna:
ru: Возвращает:
tr: Döndürür:
zh: 返回：

source: Revenue
de: Umsatzerlöse
es: Ingresos por ventas
fr: Revenu
hi: राजस्व
it: Ricavi
ja: 売上高
ko: 매출
pl: Przychody ze sprzedaży
pt: Receita
ru: Выручка
tr: Hasılat
zh: 收入

source: Revenue and expenses over a period
de: Umsatzerlöse und Aufwand über einen Zeitraum
es: Ingresos por ventas y gastos durante un período
fr: Revenus et charges sur une période
hi: एक अवधि में राजस्व और व्यय
it: Ricavi e spese in un periodo
ja: 期間中の売上高と費用
ko: 기간별 매출 및 비용
pl: Przychody ze sprzedaży i wydatki za okres
pt: Receita e despesas em um período
ru: Выручка и расходы за период
tr: Bir dönem içinde hasılat ve giderler
zh: 期间的收入和费用

source: Reverse all inventory adjustments
de: Alle Bestandskorrektionen rückgängig machen
es: Revertir todos los ajustes de inventario
fr: Extourner tous les ajustements de stock
hi: सभी इन्वेंटरी समायोजन को उलट दें
it: Inverti tutte le rettifiche di magazzino
ja: すべての在庫調整を取り消す
ko: 모든 재고 조정 취소
pl: Odwróć wszystkie korekty zapasów
pt: Reverter todos os ajustes de estoque
ru: Отменить все корректировки запасов
tr: Tüm stok düzeltmelerini ters kayıt yap
zh: 反转所有库存调整

source: Reverse all journal and cost ledger entries
de: Alle Buchungssatzeinträge und Kostenbuchhaltungseinträge stornieren
es: Revertir todos los asientos del diario y del libro mayor de costos
fr: Inverser tous les écritures de journal et de grand livre des coûts
hi: सभी जर्नल और लागत लेजर प्रविष्टियों को उलट दें
it: Inverti tutte le voci della prima nota e del conto di costo
ja: すべての仕訳と原価台帳の仕訳を反対仕訳する
ko: 모든 전표 및 원가 원장 항목을 역분개합니다.
pl: Wycofaj wszystkie wpisy w dowodach księgowych i księdze kosztów
pt: Reverter todos os lançamentos de diário e razão de custos
ru: Развернуть все операции и записи реестра затрат
tr: Tüm muhasebe fişi ve maliyet defteri kayıtlarını ters kayıt yap
zh: 反转所有凭证和成本账册条目

source: Reverse any item ledger entries from this invoice
de: Alle Artikelledgereinträge aus dieser Rechnung stornieren
es: Revertir cualquier entrada del libro mayor de artículos de esta factura
fr: Inverser les écritures de registre d'articles de cette facture
hi: इस चालान से किसी भी आइटम लेजर प्रविष्टियों को उलट दें
it: Storna qualsiasi voce di ledger articoli da questa fattura
ja: この請求書の品目台帳の仕訳をすべて反対仕訳する
ko: 이 송장에서 모든 품목 원장 항목을 역분개합니다.
pl: Odwróć wszystkie wpisy rejestru pozycji z tej faktury
pt: Reverter quaisquer entradas do razão de itens desta fatura
ru: Отменить любые записи журнала номенклатуры из этой счет-фактуры
tr: Bu faturadaki herhangi bir kalem defteri girişini tersine çevirir
zh: 反转此发票中的任何项目分类账条目

source: Reverse charge
de: Stornierungsgebühr
es: Inversión del sujeto pasivo
fr: Autofacture
hi: रिवर्स चार्ज
it: Inversione contabile
ja: 逆請求
ko: 역청구
pl: Odwrotne obciążenie
pt: Cobrança reversa
ru: Обратное начисление
tr: Ters kayıt
zh: 反向收费

source: Reverse Charge Sales Tax
de: Reverse-Charge-Verfahren Umsatzsteuer
es: Impuesto a las ventas de cargo inverso
fr: Taxe de vente d'autoliquidation
hi: रिवर्स चार्ज बिक्रय कर
it: Imposta di vendita con inversione contabile
ja: リバースチャージ売上税
ko: 역청구 판매세
pl: Odwrotne obciążenie podatkiem od sprzedaży
pt: Imposto de vendas de cobrança reversa
ru: Налог на продажи с обратным взиманием
tr: Ters yükleme satış vergisi
zh: 反向收费销售税

source: Reverse Charge Sales Tax (default)
de: Reverse-Charge-Verfahren Umsatzsteuer (Standard)
es: Impuesto a las ventas de cargo inverso (predeterminado)
fr: Taxe de vente d'autoliquidation (défaut)
hi: रिवर्स चार्ज बिक्रय कर (डिफ़ॉल्ट)
it: Imposta di vendita con inversione contabile (predefinito)
ja: リバースチャージ売上税（デフォルト）
ko: 역청구 판매세 (기본값)
pl: Odwrotne obciążenie podatkiem od sprzedaży (domyślnie)
pt: Imposto de vendas de cobrança reversa (padrão)
ru: Налог на продажи с обратным взиманием (по умолчанию)
tr: Ters yükleme satış vergisi (varsayılan)
zh: 反向收费销售税 (默认)

source: Reverse the related journal entries
de: Stornieren Sie die zugehörigen Buchungssatzeinträge
es: Revertir los asientos de diario relacionados
fr: Inverser les écritures comptables associées
hi: संबंधित जर्नल प्रविष्टियों को उलट दें
it: Inverti le voci della prima nota correlate
ja: 関連する仕訳エントリを取り消す
ko: 관련 전표를 역분개합니다.
pl: Wycofaj powiązane wpisy w dowodach księgowych
pt: Reverter os lançamentos do diário relacionados
ru: Отменить связанные записи операций
tr: İlgili muhasebe fişi kayıtlarını ters kayıt yap
zh: 反转相关凭证条目

source: Reversed
de: Storniert
es: Revertido
fr: Extourné
hi: प्रतिवर्तित
it: Stornato
ja: 反対仕訳済
ko: 역분개됨
pl: Wystornowano
pt: Estornado
ru: Сторнировано
tr: Ters kayıt yapıldı
zh: 已冲销

source: Revert
de: Zurücksetzen
es: Revertir
fr: Annuler
hi: पूर्ववत् करें
it: Ripristina
ja: リバート
ko: 복원
pl: Przywróć
pt: Reverter
ru: Восстановить
tr: Geri Al
zh: 还原

source: Reverting
de: Wird zurückgesetzt
es: Revirtiendo
fr: Annulation en cours
hi: पूर्ववत् कर रहे हैं
it: Ripristino in corso
ja: リバート中
ko: 복원 중
pl: Przywracanie
pt: Revertendo
ru: Восстановление
tr: Geri alınıyor
zh: 正在还原

source: reverting…
de: wird rückgängig gemacht…
es: revirtiendo…
fr: rétablissement en cours…
hi: वापस किया जा रहा है…
it: annullamento in corso…
ja: 戻す中…
ko: 되돌리는 중…
pl: cofanie…
pt: revertendo…
ru: откат…
tr: geri alınıyor…
zh: 还原中…

source: Review
de: Überprüfung
es: Revisar
fr: Revue
hi: समीक्षा
it: Revisione
ja: レビュー
ko: 검토
pl: Przegląd
pt: Revisar
ru: Рассмотрение
tr: İncele
zh: 评审

source: Review & create
de: Überprüfen & erstellen
es: Revisar y crear
fr: Examiner et créer
hi: समीक्षा और बनाएं
it: Rivedi e crea
ja: 確認と作成
ko: 검토 및 생성
pl: Przejrzyj i utwórz
pt: Revisar e criar
ru: Просмотр и создание
tr: İncele ve oluştur
zh: 查看和创建

source: Review action
de: Überprüfen Sie die Aktion
es: Revisar la acción
hi: कार्रवाई की समीक्षा करें
it: Rivedere l'azione
ja: レビューアクション
ko: 검토 조치
pl: Przejrzyj działanie
zh: 审查行动

source: Review document
de: Überprüfen Sie das Dokument
es: Revisar documento
hi: दस्तावेज़ की समीक्षा करें
it: Esaminare il documento
ja: 文書のレビュー
ko: 문서 검토
pl: Przejrzyj dokument
zh: 审查文件

source: Review each item's changes, then confirm — releasing can't be undone.
de: Überprüfen Sie die Änderungen jedes Elements, und bestätigen Sie dann – die Freigabe kann nicht rückgängig gemacht werden.
es: Revisa los cambios de cada elemento y confirma — liberar no se puede deshacer.
fr: Examinez les modifications de chaque article, puis confirmez — la libération ne peut pas être annulée.
hi: प्रत्येक आइटम के परिवर्तनों की समीक्षा करें, फिर पुष्टि करें — जारी करना वापस नहीं किया जा सकता।
it: Rivedi le modifiche di ogni articolo, quindi conferma — il rilascio non può essere annullato.
ja: 各アイテムの変更をレビューしてから確認してください。リリースは取り消せません。
ko: 각 항목의 변경 사항을 검토한 후 확인하세요 — 릴리스는 실행 취소할 수 없습니다.
pl: Przejrzyj zmiany w każdym artykule, a następnie potwierdź — uwolnienie nie może być cofnięte.
pt: Revise as alterações de cada item e confirme — liberar não pode ser desfeito.
ru: Рассмотреть изменения каждой номенклатуры, затем подтвердить — выпуск нельзя отменить.
tr: Her stok kartın değişikliklerini incele, sonra onayla — serbest bırakma geri alınamaz.
zh: 评审每个物料的更改，然后确认——发布无法撤销。

source: Review every other attachment and enter a reason
de: Prüfen Sie jeden weiteren Anhang und geben Sie eine Begründung ein
es: Revise cada adjunto adicional e indique un motivo
hi: हर अन्य अनुलग्नक की जाँच करें और कारण दर्ज करें
ko: 다른 모든 첨부 파일을 검토하고 이유를 입력하세요
pl: Sprawdź każdy pozostały załącznik i podaj uzasadnienie
zh: 检查其他每个附件并输入原因

source: Review extracted purchases
de: Überprüfen Sie extrahierte Einkäufe
es: Revisar compras extraídas
hi: निकाली गई खरीदारी की समीक्षा करें
it: Rivedi gli acquisti estratti
ja: 抽出した購入内容を確認する
ko: 추출된 구매 검토
pl: Przejrzyj wyodrębnione zakupy
zh: 查看提取的购买内容

source: Review invoice document
de: Überprüfen Sie das Rechnungsdokument
es: Revisar documento de factura
hi: चालान दस्तावेज़ की समीक्षा करें
it: Esaminare il documento della fattura
ja: 請求書文書を確認する
ko: 송장 문서 검토
pl: Przejrzyj dokument faktury
zh: 审核发票文件

source: Review issues
de: Überprüfen Sie Probleme
es: Revisar problemas
hi: मुद्दों की समीक्षा करें
it: Esaminare i problemi
ja: 問題を確認する
ko: 문제 검토
pl: Przejrzyj problemy
zh: 审查问题

source: Review or retry parsing
de: Überprüfen Sie die Analyse oder wiederholen Sie sie
es: Revisar o volver a intentar el análisis
hi: पार्सिंग की समीक्षा करें या पुनः प्रयास करें
it: Rivedi o riprova l'analisi
ja: 解析を確認または再試行してください
ko: 구문 분석을 검토하거나 다시 시도하세요.
pl: Przejrzyj lub spróbuj ponownie przeanalizować
zh: 检查或重试解析

source: Review reason for {name}
de: Überprüfungsgrund für {name}
es: Motivo de revisión de {name}
hi: {name} के लिए समीक्षा का कारण
ko: {name}의 검토 사유
pl: Uzasadnienie przeglądu dla {name}
zh: {name} 的评审原因

source: Review supplier
de: Lieferant prüfen
es: Revisar proveedor
fr: Vérifier le fournisseur
hi: आपूर्तिकर्ता की समीक्षा करें
it: Verifica fornitore
ja: 仕入先を確認
ko: 공급업체 검토
pl: Sprawdź dostawcę
pt: Revisar fornecedor
ru: Проверить поставщика
tr: Tedarikçiyi incele
zh: 审核供应商

source: Review the new extraction against your saved corrections before approval
de: Prüfen Sie die neue Extraktion vor der Genehmigung anhand Ihrer gespeicherten Korrekturen
es: Compare la nueva extracción con sus correcciones guardadas antes de la aprobación
hi: अनुमोदन से पहले नए निष्कर्षण की अपने सहेजे गए सुधारों से तुलना करें
ko: 승인 전에 새 추출 결과를 저장한 수정 사항과 대조하여 검토하세요
pl: Przed zatwierdzeniem porównaj nowy wynik ekstrakcji z zapisanymi poprawkami

source: Review the original invoice to select the correct supplier and item classes, confirm pack sizes and totals, and map each existing line explicitly.
de: Überprüfen Sie die Originalrechnung, um den richtigen Lieferanten und die richtigen Artikelklassen auszuwählen, bestätigen Sie Packungsgrößen und Gesamtmengen und ordnen Sie jede vorhandene Zeile explizit zu.
es: Revise la factura original para seleccionar el proveedor y las clases de artículos correctos, confirme los tamaños y totales de los paquetes y asigne explícitamente cada línea existente.
hi: सही आपूर्तिकर्ता और आइटम वर्गों का चयन करने, पैक आकार और कुल की पुष्टि करने और प्रत्येक मौजूदा लाइन को स्पष्ट रूप से मैप करने के लिए मूल चालान की समीक्षा करें।
it: Esaminare la fattura originale per selezionare il fornitore e le classi di articoli corretti, confermare le dimensioni e i totali dei pacchi e mappare esplicitamente ciascuna riga esistente.
ja: 元の請求書を確認して、正しい仕入先と品目クラスを選択し、梱包サイズと合計を確認して、既存の各行を明示的にマッピングします。
ko: 원래 송장을 검토하여 올바른 공급업체와 품목 클래스를 선택하고, 팩 크기와 총계를 확인하고, 각 기존 라인을 명시적으로 매핑합니다.
pl: Przejrzyj oryginalną fakturę, aby wybrać prawidłowego dostawcę i klasy artykułów, potwierdzić rozmiary i sumy opakowań oraz wyraźnie zmapować każdą istniejącą linię.
zh: 查看原始发票以选择正确的供应商和项目类别，确认包装尺寸和总计，并明确映射每个现有行。

source: Review the period's balance sheet and income statement and confirm the figures look right. This is a manual sign-off — mark it done once you have reviewed them.
de: Überprüfen Sie die Bilanz und die Gewinn- und Verlustrechnung der Periode und bestätigen Sie, dass die Zahlen korrekt aussehen. Dies ist eine manuelle Genehmigung – markieren Sie sie als erledigt, sobald Sie diese überprüft haben.
es: Revise el balance general y el estado de resultados del período y confirme que las cifras se ven correctas. Este es un visto bueno manual — marque como hecho una vez que los haya revisado.
fr: Examinez le bilan et le compte de résultat de la période et confirmez que les chiffres semblent corrects. C'est une approbation manuelle — marquez-le comme fait une fois que vous les avez examinés.
hi: अवधि के तुलन पत्र और आय विवरण की समीक्षा करें और पुष्टि करें कि आंकड़े सही दिखते हैं। यह एक मैनुअल हस्ताक्षर बंद है — समीक्षा के बाद इसे पूरा करें।
it: Rivedi lo stato patrimoniale e il conto economico del periodo e conferma che i dati siano corretti. Si tratta di un'autorizzazione manuale — segna come fatto dopo averli revisionati.
ja: 期間の貸借対照表と損益計算書をレビューして、数字が正しいことを確認してください。これは手動の承認です。レビュー後、完了にマークしてください。
ko: 기간의 재무상태표 및 손익계산서를 검토하고 수치가 올바른지 확인합니다. 이는 수동 승인입니다 — 검토한 후 완료로 표시합니다.
pl: Przejrzyj bilans i rachunek zysków i strat za okres i potwierdź, że liczby wyglądają prawidłowo. Jest to ręczne podpisanie — oznacz jako gotowe po ich przejrzeniu.
pt: Revise o balanço patrimonial e a demonstração de resultados do período e confirme que os números parecem corretos. Esta é uma aprovação manual — marque como feito após tê-los revisado.
ru: Рассмотреть бухгалтерский баланс и отчет о прибылях и убытках периода и подтвердить, что цифры выглядят правильно. Это ручное утверждение — отметьте как готово как только вы их рассмотрели.
tr: Dönemin bilançosunu ve gelir tablosunu incele ve rakamların doğru göründüğünü onayla. Bu manuel bir onay işlemi — bunları inceledikten sonra bitti olarak işaretle.
zh: 评审期间的资产负债表和利润表，并确认数字正确。这是手动签核——一旦您评审完毕即标记为完成。

source: Review the suggested matches before applying. These are a best guess — confirm each is correct.
de: Überprüfen Sie die vorgeschlagenen Zuordnungen vor dem Anwenden. Dies sind Schätzungen — bestätigen Sie, dass jede richtig ist.
es: Revise los emparejamientos sugeridos antes de aplicarlos. Estos son una mejor suposición — confirme que cada uno es correcto.
fr: Passez en revue les correspondances suggérées avant d'appliquer. Ce sont une meilleure conjecture — confirmez que chacune est correcte.
hi: लागू करने से पहले सुझाए गए मिलानों की समीक्षा करें। ये एक सर्वोत्तम अनुमान हैं — प्रत्येक की पुष्टि करें कि यह सही है।
it: Rivedi gli abbinamenti suggeriti prima di applicare. Si tratta di ipotesi — conferma che ciascuno sia corretto.
ja: 適用する前に提案されたマッチをレビューしてください。これらは最善の推測です。各項目が正しいことを確認してください。
ko: 적용하기 전에 제안된 매칭을 검토하세요. 이는 최선의 추측입니다 — 각 항목이 올바른지 확인하세요.
pl: Przejrzyj sugerowane dopasowania przed zastosowaniem. To jest najlepsze przypuszczenie — potwierdź, że każde jest prawidłowe.
pt: Revise as correspondências sugeridas antes de aplicar. Estas são uma melhor aproximação — confirme que cada uma está correta.
ru: Рассмотреть предложенные совпадения перед применением. Это лучшее предположение — подтвердите каждое правильно.
tr: Uygulamadan önce önerilen eşleşmeleri incele. Bunlar en iyi tahmini — her birinin doğru olduğunu onayla.
zh: 应用前评审建议的匹配。这些是最佳猜测——确认每个匹配正确。

source: Review the warnings below, then post the count to apply the adjustments.
de: Überprüfen Sie die folgenden Warnungen und buchen Sie dann die Anzahl, um die Korrektionen anzuwenden.
es: Revise las advertencias a continuación, luego registre el conteo para aplicar los ajustes.
fr: Examinez les avertissements ci-dessous, puis comptabilisez le décompte pour appliquer les ajustements.
hi: नीचे दी गई चेतावनियों की समीक्षा करें, फिर समायोजन लागू करने के लिए गणना पोस्ट करें।
it: Rivedi gli avvisi di seguito, quindi registra il conteggio per applicare le rettifiche.
ja: 下の警告を確認してから、カウントを転記して調整を適用してください。
ko: 아래의 경고를 검토한 후 계산을 게시하여 조정을 적용하세요.
pl: Przejrzyj ostrzeżenia poniżej, a następnie zaksięguj liczbę, aby zastosować korekty.
pt: Revise os avisos abaixo, depois poste a contagem para aplicar os ajustes.
ru: Рассмотреть предупреждения ниже, затем провести подсчет чтобы применить корректировки.
tr: Aşağıdaki uyarıları incele, sonra düzeltmeleri uygulamak için sayımı muhasebeleştir.
zh: 评审下方的警告，然后过账计数以应用调整。

source: Revision
es: Revisión
fr: Révision
hi: रिवीजन
it: Revisione
ja: リビジョン
ko: 리비전
pl: Rewizja
pt: Revisão
ru: Ревизия
tr: Revizyon
zh: 修订版
