Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Open payables by supplier and age
de: Offene Verbindlichkeiten nach Lieferant und Fälligkeitsdauer
es: Cuentas por pagar abiertas por proveedor y antigüedad
fr: Dettes fournisseurs ouvertes par fournisseur et ancienneté
hi: आपूर्तिकर्ता और आयु के अनुसार खुली देय राशि
it: Debiti aperti per fornitore e anzianità
ja: 仕入先・日数別オープン買掛金
ko: 공급업체 및 기간별 미결 매입채무
pl: Otwarte zobowiązania wg dostawcy i wieku
pt: Contas a pagar em aberto por fornecedor e idade
ru: Открытая кредиторская задолженность по поставщикам и срокам
tr: Tedarikçi ve yaşa göre açık borçlar
zh: 按供应商和期限打开应付款项

source: Open Purchase Invoices
de: Offene Eingangsrechnungen
es: Facturas de Compra Abiertas
fr: Factures d'achat ouvertes
hi: खुले क्रय चालान
it: Fatture di acquisto aperte
ja: オープン仕入先請求書
ko: 미결 매입 송장
pl: Otwarte faktury zakupu
pt: Faturas de Compra Abertas
ru: Открытые счета-фактуры полученные
tr: Açık Alış faturaları
zh: 未结采购发票

source: Open purchase orders
de: Offene Bestellungen
es: Órdenes de compra abiertas
fr: Bons de commande ouverts
hi: खुले क्रय आदेश
it: Ordini di acquisto aperti
ja: 未処理の発注書
ko: 미결 발주서
pl: Otwarte zamówienia zakupu
pt: Pedidos de compra abertos
ru: Открытые заказы поставщикам
tr: Açık satın alma siparişleri
zh: 未结采购订单

source: Open Purchase Orders
de: Offene Bestellungen
es: Órdenes de Compra Abiertas
fr: Bons de commande ouverts
hi: खुले क्रय आदेश
it: Ordini di acquisto aperti
ja: 未処理の発注書
ko: 미결 발주서
pl: Otwarte Zamówienia Zakupu
pt: Pedidos de Compra Abertos
ru: Открытые Заказы поставщикам
tr: Açık Satın Alma Siparişleri
zh: 未结采购订单

source: Open Quotes
de: Offene Angebote
es: Presupuestos Abiertos
fr: Devis Ouverts
hi: खुली उद्धरणें
it: Preventivi Aperti
ja: オープン見積
ko: 미결 견적
pl: Otwarte Oferty
pt: Cotações Abertas
ru: Открытые предложения
tr: Açık Teklifler
zh: 未结报价

source: Open Reactive
de: Offene reaktive Wartung
es: Reactivo Abierto
fr: Réactif Ouvert
hi: खुली प्रतिक्रियाशील
it: Reattivo Aperto
ja: オープン反応
ko: 미결 반응형 정비
pl: Otwarte reaktywne
pt: Reativo Aberto
ru: Открытые реактивные
tr: Açık Reaktif
zh: 打开 Reactive

source: Open receivables by customer and age
de: Offene Forderungen nach Kunde und Fälligkeitsdauer
es: Cuentas por cobrar abiertas por cliente y antigüedad
fr: Créances clients ouvertes par client et par ancienneté
hi: ग्राहक और आयु के अनुसार खुली प्राप्य राशि
it: Crediti aperti per cliente e anzianità
ja: 得意先別および期間別のオープン売掛金
ko: 고객 및 기간별 미결 매출채권
pl: Otwarte należności wg klienta i okresu
pt: Contas a receber em aberto por cliente e idade
ru: Открытая дебиторская задолженность по покупателям и срокам
tr: Müşteri ve yaşa göre açık alacaklar
zh: 按客户和期限打开应收款项

source: Open RFQs
de: Offene Anfragen
es: RFQs Abiertos
fr: RFQ ouvertes
hi: खुले RFQ
it: RFQ Aperti
ja: オープンRFQ
ko: 미결 견적요청
pl: Otwarte Zapytania Ofertowe
pt: RFQs Abertos
ru: Открытые РФП
tr: Açık RFQ'lar
zh: 未结RFQ

source: Open sales orders
de: Offene Kundenaufträge
es: Pedidos de venta abiertos
fr: Commandes clients ouvertes
hi: खुले विक्रय आदेश
it: Ordini di vendita aperti
ja: オープン受注
ko: 미결 수주
pl: Otwarte zamówienia sprzedaży
pt: Pedidos de venda abertos
ru: Открытые заказы покупателей
tr: Açık satış siparişleri
zh: 未结销售订单

source: Open Sales Orders
de: Offene Kundenaufträge
es: Pedidos de venta abiertos
fr: Commandes clients ouvertes
hi: खुले विक्रय आदेश
it: Ordini di vendita aperti
ja: オープン受注
ko: 미결 수주
pl: Otwarte Zamówienia Sprzedaży
pt: Pedidos de Venda Abertos
ru: Открытые Заказы покупателей
tr: Açık Satış Siparişleri
zh: 未结销售订单

source: Open Scheduled
de: Offene geplante Wartungen
es: Programado Abierto
fr: Planifiés ouverts
hi: खुली अनुसूचित
it: Programmato Aperto
ja: スケジュール済みを開く
ko: 미결 예약 정비
pl: Otwarte zaplanowane
pt: Agendado Aberto
ru: Открытые запланированные
tr: Planlanmış Açık
zh: 打开 Scheduled

source: Open task details
de: Aufgabendetails öffnen
es: Abrir detalles de la tarea
fr: Ouvrir les détails de la tâche
hi: कार्य विवरण खोलें
it: Apri dettagli attività
ja: タスク詳細を開く
ko: 작업 세부정보 열기
pl: Otwórz szczegóły zadania
pt: Abrir detalhes da tarefa
ru: Открыть детали задачи
tr: Görev ayrıntılarını aç
zh: 打开任务详情

source: Open the Setup Map
de: Öffnen Sie die Setup-Karte
es: Abrir el Mapa de Configuración
fr: Ouvrir la carte de configuration
hi: सेटअप मैप खोलें
it: Apri la Mappa di Configurazione
ja: セットアップマップを開く
ko: 설정 맵 열기
pl: Otwórz mapę konfiguracji
pt: Abrir o Mapa de Configuração
ru: Открыть карту настройки
tr: Kurulum Haritasını Aç
zh: 打开设置地图

source: Open transactions
de: Offene Transaktionen
es: Transacciones abiertas
fr: Transactions ouvertes
hi: खुले लेनदेन
it: Transazioni aperte
ja: 未処理トランザクション
ko: 미결 거래
pl: Otwarte transakcje
pt: Transações abertas
ru: Открытые транзакции
tr: Açık işlemler
zh: 未结交易

source: Open Workflow
de: Workflow öffnen
es: Abrir flujo de trabajo
fr: Ouvrir le flux de travail
hi: वर्कफ़्लो खोलें
it: Apri Workflow
ja: ワークフローを開く
ko: 워크플로우 열기
pl: Otwórz przepływ pracy
pt: Abrir fluxo de trabalho
ru: Открыть рабочий процесс
tr: İş Akışını Aç
zh: 打开工作流

source: Opened
de: Geöffnet
es: Abierto
fr: Ouvert
hi: खुला हुआ
it: Aperto
ja: 開いている
ko: 열림
pl: Otwarty
pt: Aberto
ru: Открыт
tr: Açık
zh: 打开

source: Opening
de: Eröffnung
es: Apertura
fr: Ouverture
hi: शुरुआती
it: Apertura
ja: 開始残高
ko: 기초
pl: Otwarcie
pt: Abertura
ru: Открытие
tr: Açılış
zh: 期初

source: Opening an operation starts its timer, so time is tracked from the moment work begins.
de: Das Öffnen einer Operation startet seinen Timer, sodass die Zeit vom Moment des Arbeitsbeginn verfolgt wird.
es: Abrir una operación inicia su cronómetro, por lo que el tiempo se registra desde el momento en que comienza el trabajo.
fr: Ouvrir une opération démarre son chronomètre, donc le temps est suivi à partir du moment où le travail commence.
hi: किसी ऑपरेशन को खोलने से इसका टाइमर शुरू हो जाता है, इसलिए काम शुरू होने के समय से समय ट्रैक किया जाता है।
it: L'apertura di un'operazione avvia il suo timer, quindi il tempo viene tracciato dal momento in cui inizia il lavoro.
ja: 操作を開くとそのタイマーが開始され、作業開始時点から時間が追跡されます。
ko: 작업을 열면 타이머가 시작되므로 작업이 시작되는 순간부터 시간이 추적됩니다.
pl: Otwarcie operacji uruchamia jej timer, więc czas jest liczony od momentu, gdy praca się zaczyna.
pt: Abrir uma operação inicia seu temporizador, portanto o tempo é rastreado a partir do momento em que o trabalho começa.
ru: Открытие операции запускает её таймер, поэтому время отсчитывается с момента начала работы.
tr: Bir operasyonu açmak zamanlayıcısını başlatır, böylece zaman çalışma başladığı andan itibaren izlenir.
zh: 打开一个操作会启动其计时器，因此从工作开始时起就跟踪时间。

source: Opening Balance
de: Eröffnungssaldo
es: Saldo de apertura
fr: Solde d'ouverture
hi: प्रारंभिक शेष राशि
it: Saldo iniziale
ja: 初期残高
ko: 개시잔액
pl: Saldo Otwarcia
pt: Saldo Inicial
ru: Начальный остаток
tr: Açılış Bakiyesi
zh: 期初余额

source: Opening balance for {0}
de: Eröffnungssaldo für {0}
es: Saldo de apertura de {0}
fr: Solde d'ouverture pour {0}
hi: {0} की प्रारंभिक शेष राशि
it: Saldo iniziale per {0}
ja: {0}の初期残高
ko: {0}의 개시잔액
pl: Saldo Otwarcia dla {0}
pt: Saldo inicial para {0}
ru: Начальный остаток для {0}
tr: {0} için Açılış Bakiyesi
zh: {0}的期初余额

source: Opening balance of depreciation already booked before this asset was added to Carbon (use 0 for new acquisitions).
de: Eröffnungssaldo der bereits vor dem Hinzufügen dieses Vermögenswerts zu Carbon gebuchten Abschreibung (für neue Akquisitionen 0 verwenden).
es: Saldo de apertura de la depreciación ya contabilizada antes de que este activo se agregara a Carbon (use 0 para nuevas adquisiciones).
fr: Solde d'ouverture de l'amortissement déjà comptabilisé avant l'ajout de cet actif à Carbon (utilisez 0 pour les nouvelles acquisitions).
hi: इस संपत्ति को Carbon में जोड़े जाने से पहले दर्ज मूल्यह्रास का प्रारंभिक शेष (नई खरीद के लिए 0 का उपयोग करें)।
it: Saldo di apertura dell'ammortamento già contabilizzato prima dell'aggiunta di questo asset a Carbon (utilizzare 0 per le nuove acquisizioni).
ja: このアセットがCarbonに追加される前に既に予約されていた減価償却の期首残高（新規取得の場合は0を使用してください）。
ko: 이 자산이 Carbon에 등록되기 전에 이미 계상된 감가상각의 기초 잔액입니다(신규 취득 자산은 0을 사용하세요).
pl: Saldo otwarcia amortyzacji już zaksięgowanej przed dodaniem tego zasobu do Carbon (użyj 0 dla nowych przejęć).
pt: Saldo de abertura da depreciação já contabilizada antes de este ativo ser adicionado ao Carbon (use 0 para novas aquisições).
ru: Начальный остаток амортизации, уже учтенный до добавления этого актива в Carbon (используйте 0 для новых приобретений).
tr: Bu varlık Carbon'a eklenmeden önce zaten deftere geçirilmiş amortismanın açılış bakiyesi (yeni satın almalar için 0 kullanın).
zh: 在将此资产添加到Carbon之前已入账的折旧的期初余额（新购置的情况下使用0）。

source: Opening Balances
de: Eröffnungssalden
es: Saldos de apertura
fr: Soldes d'ouverture
hi: प्रारंभिक शेष राशि
it: Saldi iniziali
ja: 初期残高
ko: 개시잔액
pl: Salda Otwarcia
pt: Saldos Iniciais
ru: Начальные остатки
tr: Açılış Bakiyeleri
zh: 期初余额

source: Operating Expenses
de: Betriebsaufwendungen
es: Gastos Operativos
fr: Charges d'exploitation
hi: परिचालन व्यय
it: Spese Operative
ja: 営業費用
ko: 영업비용
pl: Koszty operacyjne
pt: Despesas Operacionais
ru: Операционные расходы
tr: İşletme Giderleri
zh: 运营费用

source: Operating hours
de: Betriebsstunden
es: Horas operativas
fr: Heures de fonctionnement
hi: परिचालन घंटे
it: Ore di funzionamento
ja: 営業時間
ko: 운영 시간
pl: Godziny pracy
pt: Horas de Operação
ru: Часы работы
tr: İşletme saatleri
zh: 运营时间

source: Operating Income
de: Betriebserträge
es: Ingreso Operativo
fr: Produits d'exploitation
hi: परिचालन आय
it: Proventi operativi
ja: 営業収益
ko: 영업 수익
pl: Przychody operacyjne
pt: Receita operacional
ru: Операционный доход
tr: İşletme Geliri
zh: 营运收益

source: operation
de: Arbeitsgang
es: operación
fr: opération
hi: ऑपरेशन
it: operazione
ja: 工程
ko: 공정
pl: operacja
pt: operação
ru: операция
tr: operasyon
zh: 工序

source: Operation
de: Betrieb
es: Operación
fr: Opération
hi: ऑपरेशन
it: Operazione
ja: 操作
ko: 공정작업
pl: Operacja
pt: Operação
ru: Операция
tr: Operasyon
zh: 操作

source: Operation lead time
de: Beschaffungszeit des Arbeitsgangs
es: Plazo de entrega de la operación
fr: Délai d'approvisionnement de l'opération
hi: ऑपरेशन लीड टाइम
it: Lead time dell'operazione
ja: 工程リードタイム
ko: 공정 리드타임
pl: Czas realizacji operacji
pt: Lead time da operação
ru: Срок поставки операции
tr: Operasyon tedarik süresi
zh: 操作提前期

source: Operation minimum cost
de: Mindestkosten der Operation
es: Costo mínimo de la operación
fr: Coût minimum de l'opération
hi: ऑपरेशन न्यूनतम लागत
it: Costo minimo dell'operazione
ja: 工程最小原価
ko: 공정 최소 원가
pl: Koszt minimalny operacji
pt: Custo mínimo da operação
ru: Минимальная себестоимость операции
tr: İşlem minimum maliyeti
zh: 操作最低成本

source: Operation order
de: Operationsreihenfolge
es: Orden de operación
fr: Ordre d'opération
hi: ऑपरेशन ऑर्डर
it: Ordine dell'operazione
ja: オペレーション順序
ko: 작업 순서
pl: Kolejność operacji
pt: Ordem da operação
ru: Порядок операций
tr: İşlem sırası
zh: 操作顺序

source: Operation Order
de: Operationsreihenfolge
es: Orden de Operación
fr: Ordre d'opération
hi: ऑपरेशन क्रम
it: Ordine Operazione
ja: 操作順序
ko: 공정작업 순서
pl: Kolejność operacji
pt: Ordem da Operação
ru: Порядок операции
tr: Operasyon Sırası
zh: 操作顺序

source: Operation quantity
de: Betriebsmenge
es: Cantidad de operación
fr: Quantité d'opération
hi: ऑपरेशन मात्रा
it: Quantità dell'operazione
ja: オペレーション数量
ko: 작업 수량
pl: Ilość operacji
pt: Quantidade da operação
ru: Количество операций
tr: İşlem miktarı
zh: 操作数量

source: Operation supplier process
de: Lieferantenverfahren des Arbeitsgangs
es: Proceso del proveedor de la operación
fr: Processus fournisseur d'opération
hi: ऑपरेशन आपूर्तिकर्ता प्रक्रिया
it: Processo fornitore dell'operazione
ja: 工程仕入先工法
ko: 공정 공급업체 공법
pl: Proces dostawcy operacji
pt: Processo do fornecedor de operação
ru: Процесс поставщика операции
tr: Operasyon tedarikçi prosesi
zh: 工序供应商工艺

source: Operation type
de: Betriebstyp
es: Tipo de operación
fr: Type d'opération
hi: ऑपरेशन प्रकार
it: Tipo di operazione
ja: オペレーション種類
ko: 작업 유형
pl: Typ operacji
pt: Tipo de operação
ru: Тип операции
tr: İşlem türü
zh: 操作类型

source: Operation Type
de: Operationstyp
es: Tipo de Operación
fr: Type d'opération
hi: ऑपरेशन प्रकार
it: Tipo di operazione
ja: 操作タイプ
ko: 공정작업 유형
pl: Typ operacji
pt: Tipo de Operação
ru: Тип операции
tr: Operasyon Türü
zh: 操作类型

source: Operation unit cost
de: Einheitskosten der Operation
es: Costo unitario de la operación
fr: Coût unitaire de l'opération
hi: ऑपरेशन यूनिट लागत
it: Costo unitario dell'operazione
ja: 工程単位原価
ko: 공정 단위 원가
pl: Koszt jednostkowy operacji
pt: Custo unitário da operação
ru: Себестоимость операции за единицу
tr: İşlem birim maliyeti
zh: 操作单位成本

source: Operations
de: Arbeitsgänge
es: Operaciones
fr: Opérations
hi: ऑपरेशन
it: Operazioni
ja: 工程
ko: 공정작업
pl: Operacje
pt: Operações
ru: Операции
tr: Operasyonlar
zh: 工序

source: Operations / steps
de: Arbeitsgänge / Schritte
es: Operaciones / pasos
fr: Opérations / étapes
hi: ऑपरेशन / चरण
it: Operazioni / Passi
ja: 工程 / ステップ
ko: 공정작업/단계
pl: Operacje / kroki
pt: Operações / etapas
ru: Операции / шаги
tr: Operasyonlar / Adımlar
zh: 工序/步骤

source: Operations Type
de: Arbeitsgangstyp
es: Tipo de Operaciones
fr: Type Opérations
hi: ऑपरेशन प्रकार
it: Tipo Operazioni
ja: 工程タイプ
ko: 공정작업 유형
pl: Typ operacyjny
pt: Tipo de Operações
ru: Тип операций
tr: Operasyon Türü
zh: 工序类型

source: Operator
de: Werker
es: Operador
fr: Opérateur
hi: ऑपरेटर
it: Operatore
ja: 作業者
ko: 작업자
pt: Operador
ru: Оператор
tr: Operatör
zh: 操作员

source: Operator gets a warning. Stock still goes through.
de: Der Werker erhält eine Warnung. Der Bestand wird dennoch verarbeitet.
es: El operador recibe una advertencia. El stock sigue adelante.
fr: L'opérateur reçoit un avertissement. Le stock passe quand même.
hi: ऑपरेटर को एक चेतावनी मिलती है। स्टॉक अभी भी आगे बढ़ता है।
it: L'operatore riceve un avviso. Le scorte passano comunque.
ja: 作業者に警告が表示されます。在庫はそのまま処理されます。
ko: 작업자에게 경고가 표시됩니다. 재고는 그대로 진행됩니다.
pl: Operator otrzymuje ostrzeżenie. Zapasy przechodzą dalej.
pt: O operador recebe um aviso. O estoque ainda passa.
ru: Оператор получит предупреждение. Товар все равно будет отпущен.
tr: Operatöre bir uyarı verilir. Stok yine de geçer.
zh: 操作员收到警告。库存仍然可以通过。

source: Operator must pick a different batch/serial.
de: Der Werker muss ein anderes Los/eine andere Seriennummer kommissionieren.
es: El operador debe seleccionar un lote/número de serie diferente.
fr: L'opérateur doit choisir un lot/numéro de série différent.
hi: ऑपरेटर को एक अलग बैच/सीरीज़ चुननी होगी।
it: L'operatore deve scegliere un lotto/seriale diverso.
ja: 作業者は別のバッチ/シリアル番号を選択する必要があります。
ko: 작업자는 다른 배치/일련번호를 선택해야 합니다.
pl: Operator musi wybrać inną partię/numer seryjny.
pt: O operador deve escolher um lote/série diferente.
ru: Оператор должен выбрать другую партию/серию.
tr: Operatör farklı bir parti/seri seçmelidir.
zh: 操作员必须选择不同的生产批次/序列号。

source: Operator Pool
de: Bedienerpool
es: Grupo de operadores
fr: Pool d'opérateurs
hi: ऑपरेटर पूल
it: Pool di Operatori
ja: オペレータープール
ko: 운영자 풀
pl: Pula Operatorów
pt: Pool de Operadores
ru: Пул операторов
tr: Operatör Havuzu
zh: 操作员池

source: Operator Pool Reservation
de: Bedienerpool-Reservierung
es: Reserva de grupo de operadores
fr: Réservation de pool d'opérateurs
hi: ऑपरेटर पूल आरक्षण
it: Prenotazione Pool di Operatori
ja: オペレータープール予約
ko: 운영자 풀 예약
pl: Rezerwacja Puli Operatorów
pt: Reserva do Pool de Operadores
ru: Резервирование пула операторов
tr: Operatör Havuzu Rezervasyonu
zh: 操作员池预留

source: Operator Reservation
de: Operatorreservierung
es: Reserva del Operador
fr: Réservation d'Opérateur
hi: ऑपरेटर आरक्षण
it: Prenotazione Operatore
ja: オペレーター予約
ko: 작업자 예약
pl: Rezerwacja Operatora
pt: Reserva do Operador
ru: Резервирование оператора
tr: Operatör Rezervasyonu
zh: 操作员预留

source: Operator sees the missing items, can acknowledge & finish. The list is flagged Partial.
de: Der Werker sieht die fehlenden Artikel, kann diese bestätigen und die Bearbeitung abschließen. Die Liste wird als Teilweise gekennzeichnet.
es: El operador ve los artículos faltantes, puede reconocer y finalizar. La lista se marca como Parcial.
fr: L'opérateur voit les articles manquants, peut reconnaître et terminer. La liste est marquée comme Partielle.
hi: ऑपरेटर लापता वस्तुओं को देखता है, स्वीकार कर सकता है और समाप्त कर सकता है। सूची को आंशिक के रूप में चिह्नित किया जाता है।
it: L'operatore vede gli articoli mancanti, può riconoscere e completare. L'elenco è contrassegnato come Parziale.
ja: 作業者は欠落している品目を確認して完了できます。リストは一部としてマークされます。
ko: 작업자가 누락된 항목을 보고 승인하고 완료할 수 있습니다. 목록은 부분으로 표시됩니다.
pl: Operator widzi brakujące pozycje, może potwierdzić i zakończyć. Lista jest oznaczona jako Częściowa.
pt: O operador vê os itens faltantes, pode reconhecer e concluir. A lista é marcada como Parcial.
ru: Оператор видит отсутствующие товары, может подтвердить и завершить. Список помечен как 'Частично'.
tr: Operatör eksik öğeleri görür, kabul edebilir ve bitirebilir. Liste Kısmi olarak işaretlenir.
zh: 操作员看到缺失的物料，可以确认并完成。列表被标记为部分。

source: Operators
de: Werker
es: Operadores
fr: Opérateurs
hi: ऑपरेटर
it: Operatori
ja: 作業者
ko: 작업자
pl: Operatorzy
pt: Operadores
ru: Операторы
tr: Operatörler
zh: 操作员

source: Operators can use shared workstations with PIN authentication.
de: Werker können gemeinsame Arbeitsplätze mit PIN-Authentifizierung verwenden.
es: Los operadores pueden usar estaciones de trabajo compartidas con autenticación PIN.
fr: Les opérateurs peuvent utiliser des postes de travail partagés avec authentification par PIN.
hi: ऑपरेटर PIN प्रमाणीकरण के साथ साझा वर्कस्टेशन का उपयोग कर सकते हैं।
it: Gli operatori possono utilizzare workstation condivise con autenticazione PIN.
ja: 作業者は PIN 認証で共有ワークステーションを使用できます。
ko: 작업자는 PIN 인증을 통해 공유 워크스테이션을 사용할 수 있습니다.
pl: Operatorzy mogą używać wspólnych stanowisk pracy z uwierzytelnianiem PIN.
pt: Os operadores podem usar estações de trabalho compartilhadas com autenticação PIN.
ru: Операторы могут использовать общие рабочие станции с аутентификацией по PIN.
tr: Operatörler, PIN kimlik doğrulaması ile ortak iş istasyonlarını kullanabilir.
zh: 操作员可以使用带有PIN身份验证的共享工作站。

source: Operators start on the Scan tab
de: Werker starten auf der Registerkarte Scannen
es: Los operarios comienzan en la pestaña Escanear
fr: Les opérateurs commencent par l'onglet Scanner
hi: ऑपरेटर स्कैन टैब पर शुरू करते हैं
it: Gli operatori iniziano dalla scheda Scansiona
ja: 作業者はスキャンタブで開始します。
ko: 작업자가 스캔 탭에서 시작
pl: Operatorzy zaczynają na karcie Skan
pt: Operadores começam na aba Escanear
ru: Операторы начинают на вкладке Сканирование
tr: Operatörler Tarama sekmesinde başlarlar
zh: 操作员从扫码选项卡开始

source: Operators start the timer themselves when they begin an operation.
de: Werker starten den Timer selbst, wenn sie einen Arbeitsgang beginnen.
es: Los operarios inician el cronómetro ellos mismos cuando comienzan una operación.
fr: Les opérateurs démarrent eux-mêmes le chronomètre quand ils commencent une opération.
hi: ऑपरेटर जब कोई ऑपरेशन शुरू करते हैं तो टाइमर को स्वयं शुरू करते हैं।
it: Gli operatori avviano il timer da soli quando iniziano un'operazione.
ja: 作業者は工程を開始するときにタイマーを自分で開始します。
ko: 작업자가 작업을 시작할 때 직접 타이머를 시작합니다.
pl: Operatorzy uruchamiają timer sami, gdy zaczynają operację.
pt: Os operadores iniciam o temporizador quando começam uma operação.
ru: Операторы запускают таймер сами, когда они начинают операцию.
tr: Operatörler bir operasyona başladıklarında zamanlayıcıyı kendileri başlatırlar.
zh: 操作员在开始工序时自己启动计时器。

source: Opportunity
de: Verkaufschance
es: Oportunidad
fr: Opportunité
hi: अवसर
it: Opportunità
ja: 商談
ko: 영업 기회
pl: Szansa sprzedaży
pt: Oportunidade
ru: Сделка
tr: Fırsat
zh: 商机

source: Optimized for fast previews — downloads always serve the original uploaded file
de: Optimiert für schnelle Vorschaubilder – Downloads stellen immer die ursprüngliche hochgeladene Datei bereit
es: Optimizado para vistas previas rápidas — las descargas siempre sirven el archivo original cargado
fr: Optimisé pour les aperçus rapides — les téléchargements servent toujours le fichier d'origine téléchargé
hi: तेज़ पूर्वावलोकन के लिए अनुकूलित — डाउनलोड हमेशा मूल अपलोड की गई फाइल प्रदान करते हैं
it: Ottimizzato per anteprime veloci — i download servono sempre il file caricato originale
ja: 高速プレビューに最適化されています — ダウンロードは常にアップロードされたオリジナルファイルを提供します
ko: 빠른 미리보기에 최적화됨 — 다운로드는 항상 원본 업로드 파일을 제공합니다.
pl: Zoptymalizowane pod kątem szybkich podglądów — pobieranie zawsze dostarcza oryginalnie przesłany plik
pt: Otimizado para visualizações rápidas — downloads sempre servem o arquivo original carregado
ru: Оптимизировано для быстрого предпросмотра — при скачивании всегда передается исходный загруженный файл
tr: Hızlı önizlemeler için optimize edildi — indirmeler her zaman yüklenen orijinal dosyayı sunar
zh: 针对快速预览优化 — 下载始终提供原始上载的文件

source: Optional
es: Opcional
fr: Facultatif
hi: वैकल्पिक
it: Facoltativo
ja: オプション
ko: 선택 사항
pl: Opcjonalnie
pt: Opcional
ru: Опционально
tr: İsteğe bağlı
zh: 可选

source: Optional context for this rule
de: Optionaler Kontext für diese Regel
es: Contexto opcional para esta regla
fr: Contexte optionnel pour cette règle
hi: इस नियम के लिए वैकल्पिक संदर्भ
it: Contesto facoltativo per questa regola
ja: このルールのオプションコンテキスト
ko: 이 규칙에 대한 선택적 컨텍스트
pl: Opcjonalny kontekst dla tej reguły
pt: Contexto opcional para esta regra
ru: Дополнительный контекст для этого правила
tr: Bu kural için isteğe bağlı bağlam
zh: 此规则的可选上下文

source: Optional fixed rate used when translating equity balances per IAS 21 (instead of the period rate).
de: Optionale feste Rate, die bei der Umrechnung von Eigenkapitalsalden nach IAS 21 verwendet wird (anstelle des Periodensatzes).
es: Tasa fija opcional utilizada al traducir saldos de patrimonio según IAS 21 (en lugar de la tasa del período).
fr: Taux fixe optionnel utilisé lors de la traduction des soldes des capitaux propres selon IAS 21 (au lieu du taux de période).
hi: IAS 21 के अनुसार इक्विटी शेष को परिवर्तित करते समय उपयोग की जाने वाली वैकल्पिक निश्चित दर (अवधि दर के बजाय)।
it: Tasso fisso opzionale utilizzato quando si traducono i saldi del patrimonio netto secondo IAS 21 (al posto del tasso del periodo).
ja: IAS 21 に従って純資産残高を換算する際に使用するオプションの固定レート（期間レートの代わり）。
ko: IAS 21에 따라 자본 잔액을 환산할 때 사용하는 선택적 고정 환율입니다(기간 환율 대신 사용).
pl: Opcjonalna stała stawka używana przy tłumaczeniu sald kapitału własnego zgodnie z IAS 21 (zamiast stawki okresu).
pt: Taxa fixa opcional usada ao traduzir saldos de patrimônio líquido de acordo com IAS 21 (em vez da taxa do período).
ru: Дополнительный фиксированный курс, используемый при пересчете остатков собственного капитала в соответствии с МСА 21 (вместо курса периода).
tr: Özkaynak bakiyelerini IAS 21'e göre çevirirken kullanılan isteğe bağlı sabit kur (dönem kurunun yerine).
zh: 在根据IAS 21转换所有者权益余额时使用的可选固定汇率（而不是期间汇率）。

source: Optional pages & sections
de: Optionale Seiten & Abschnitte
es: Páginas y secciones opcionales
fr: Pages et sections optionnelles
hi: वैकल्पिक पृष्ठ और अनुभाग
it: Pagine e sezioni opzionali
ja: オプションページとセクション
ko: 선택적 페이지 및 섹션
pl: Opcjonalne strony i sekcje
pt: Páginas e seções opcionais
ru: Дополнительные страницы и разделы
tr: İsteğe bağlı sayfalar ve bölümler
zh: 可选页面和部分
