Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Executive P&L
de: Geschäftsführungs-Gewinn- und Verlustrechnung
es: Estado de Resultados Ejecutivo
fr: Compte de résultat exécutif
hi: कार्यकारी P&L
it: Conto economico direttivo
ja: 経営幹部向けP&L
ko: 경영진 손익계산
pl: Rachunek zysków i strat dla kierownictwa
pt: P&L Executivo
ru: П&У для руководства
tr: Yönetici P&L
zh: 执行损益表

source: Exempt
es: Exento de impuestos
ko: 면세
pl: Zwolniony z podatku

source: Exemption Certificate
de: Ausnahmezertifikat
es: Certificado de Exención
fr: Certificat d'Exonération
hi: छूट प्रमाणपत्र
it: Certificato di Esenzione
ja: 免除証明書
ko: 면세 증명서
pl: Certifikat Zwolnienia
pt: Certificado de Isenção
ru: Сертификат освобождения
tr: İstisnai Sertifika
zh: 豁免证书

source: Exemption Reason
de: Ausnahmegrunde
es: Motivo de Exención
fr: Motif d'Exonération
hi: छूट कारण
it: Motivo dell'Esenzione
ja: 免除理由
ko: 면세 사유
pl: Powód Zwolnienia
pt: Motivo da Isenção
ru: Причина освобождения
tr: İstisnai Nedeni
zh: 豁免原因

source: Existing invoice
de: Bestehende Rechnung
es: Factura existente
fr: Facture existante
hi: मौजूदा चालान
it: Fattura esistente
ja: 既存の請求書
ko: 기존 송장
pl: Istniejąca faktura
pt: Fatura existente
ru: Существующий счёт
tr: Mevcut fatura
zh: 现有发票

source: Existing invoice links
de: Vorhandene Rechnungslinks
es: Enlaces de facturas existentes
hi: मौजूदा चालान लिंक
it: Collegamenti alle fatture esistenti
ja: 既存の請求書のリンク
ko: 기존 송장 링크
pl: Istniejące linki do faktur
zh: 现有发票链接

source: Existing item
de: Vorhandener Artikel
es: Artículo existente
hi: मौजूदा वस्तु
it: Elemento esistente
ja: 既存品
ko: 기존 품목
pl: Istniejący element
zh: 现有项目

source: Existing mappings. Pick a different provider option to re-map.
de: Vorhandene Zuordnungen. Wählen Sie eine andere Provider-Option zum Neu-Zuordnen.
es: Mapeos existentes. Elige una opción de proveedor diferente para remapear.
fr: Mappages existants. Choisissez une option de fournisseur différente pour remapper.
hi: मौजूदा मैपिंग। पुनः-मैप करने के लिए एक अलग प्रदाता विकल्प चुनें।
it: Mapping esistenti. Scegli un'opzione provider diversa per rimappare.
ja: 既存のマッピング。異なるプロバイダーオプションを選択して再マップしてください。
ko: 기존 매핑입니다. 다시 매핑하려면 다른 제공자 옵션을 선택하세요.
pl: Istniejące mapowania. Wybierz inną opcję dostawcy, aby przezmapować.
pt: Mapeamentos existentes. Escolha uma opção de provedor diferente para remapear.
ru: Существующие отображения. Выберите другой вариант провайдера для переотображения.
tr: Mevcut eşlemeler. Yeniden eşlemek için farklı bir sağlayıcı seçeneği seçin.
zh: 现有映射。选择不同的提供商选项进行重新映射。

source: Existing Stripe customer
de: Bestehender Stripe-Kunde
es: Cliente de Stripe existente
fr: Client Stripe existant
hi: मौजूदा Stripe ग्राहक
it: Cliente Stripe esistente
ja: 既存のStripe顧客
ko: 기존 Stripe 고객
pl: Istniejący klient Stripe
pt: Cliente Stripe existente
ru: Существующий покупатель Stripe
tr: Mevcut Stripe müşterisi
zh: 现有 Stripe 客户

source: Existing supplier
de: Bestehender Lieferant
es: Proveedor existente
fr: Fournisseur existant
hi: मौजूदा आपूर्तिकर्ता
it: Fornitore esistente
ja: 既存の仕入先
ko: 기존 공급업체
pl: Istniejący dostawca
pt: Fornecedor existente
ru: Существующий поставщик
tr: Mevcut tedarikçi
zh: 现有供应商

source: Expand
de: Erweitern
es: Expandir
fr: Développer
hi: विस्तार करें
it: Espandi
ja: 展開
ko: 펼치기
pl: Rozwiń
pt: Expandir
ru: Развернуть
tr: Genişlet
zh: 展开

source: Expand {0}
de: Erweitern {0}
es: Expandir {0}
fr: Développer {0}
hi: विस्तार करें {0}
it: Espandi {0}
ja: 展開 {0}
ko: {0} 펼치기
pl: Rozwiń {0}
pt: Expandir {0}
ru: Развернуть {0}
tr: Genişlet {0}
zh: 展开 {0}

source: Expand all
de: Alle erweitern
es: Expandir todo
fr: Développer tout
hi: सभी को विस्तृत करें
it: Espandi tutto
ja: すべて展開
ko: 모두 펼치기
pl: Rozwiń wszystko
pt: Expandir tudo
ru: Развернуть все
tr: Tümünü genişlet
zh: 全部展开

source: Expand Costs
de: Kosten erweitern
es: Expandir Costos
fr: Développer les coûts
hi: लागत विस्तृत करें
it: Espandi Costi
ja: 原価を展開
ko: 원가 펼치기
pl: Rozwiń koszty
pt: Expandir Custos
ru: Развернуть Себестоимость
tr: Maliyetleri Genişlet
zh: 展开成本

source: Expand features table
de: Features-Tabelle erweitern
es: Expandir tabla de características
fr: Développer le tableau des fonctionnalités
hi: फीचर्स टेबल को विस्तृत करें
it: Espandi tabella funzioni
ja: 機能テーブルを展開
ko: 기능 표 펼치기
pl: Rozwiń tabelę funkcji
pt: Expandir tabela de recursos
ru: Развернуть таблицу функций
tr: Özellikler tablosunu genişlet
zh: 展开功能表

source: Expand Labor
de: Personal erweitern
es: Expandir mano de obra
fr: Développer Main-d'œuvre
hi: श्रम विस्तृत करें
it: Espandi manodopera
ja: 労務を展開
ko: 노무 펼치기
pl: Rozwiń Robociznę
pt: Expandir Mão de obra
ru: Развернуть Труд
tr: İşçilik Genişlet
zh: 展开人工

source: Expand Machine
de: Maschine ausklappen
es: Expandir máquina
fr: Développer Machine
hi: मशीन का विस्तार करें
it: Espandi macchina
ja: 機械を展開
ko: 기계 펼치기
pl: Rozwiń Maszynę
pt: Expandir Máquina
ru: Развернуть Станок
tr: Makineyi Genişlet
zh: 展开机器

source: Expand Setup
de: Rüsten ausklappen
es: Expandir preparación
fr: Développer Configuration
hi: सेटअप विस्तृत करें
it: Espandi preparazione
ja: 段取りを展開
ko: 셋업 펼치기
pl: Rozwiń Setup
pt: Expandir Configuração
ru: Развернуть Setup
tr: Kurulumu Genişlet
zh: 展开 换型

source: Expand subtree
de: Unterstruktur erweitern
es: Expandir subárbol
fr: Développer le sous-arbre
hi: सबट्री को विस्तृत करें
it: Espandi sottostruttura
ja: サブツリーを展開
ko: 하위 트리 펼치기
pl: Rozwiń poddrzewo
pt: Expandir subárvore
ru: Развернуть поддерево
tr: Alt ağacı genişlet
zh: 展开子树

source: Expected future demand for a make part entered week by week before any sales order exists; planning nets it against supply and explodes the method to order components ahead.
de: Erwarteter zukünftiger Bedarf für ein Eigenfertigungsteil, das Woche für Woche eingegeben wird, bevor ein Kundenauftrag vorhanden ist; die Planung setzt ihn gegen die Deckung ab und explodiert die Methode, um Komponenten im Voraus zu bestellen.
es: Demanda futura esperada para una pieza de fabricación ingresada semana tras semana antes de que exista cualquier pedido de venta; la planificación la neta contra el suministro y explota el método para ordenar componentes anticipadamente.
fr: Besoins futurs attendus pour une pièce de fabrication saisis semaine par semaine avant qu'une commande client n'existe ; la planification les compense par rapport à l'approvisionnement et détaille la méthode pour commander les composants à l'avance.
hi: एक निर्माण पार्ट के लिए अपेक्षित भविष्य मांग को किसी भी विक्रय आदेश के मौजूद होने से पहले सप्ताह दर सप्ताह दर्ज किया जाता है; योजना इसे आपूर्ति के विरुद्ध नेट करती है और घटकों को आगे के लिए आदेश देने के लिए विधि को विस्तृत करती है।
it: Fabbisogno futuro previsto per un Articolo di Produzione inserito settimana per settimana prima di qualsiasi Ordine di vendita; la Pianificazione lo bilancia rispetto alla Copertura ed esplode il Metodo per ordinare i Componenti in anticipo.
ja: 販売受注が存在する前に週単位で入力される内製品目の所要量見通し。計画はこれを供給に対して相殺し、先行して部品を発注するために製法を展開します。
ko: 판매 주문이 존재하기 전에 주별로 입력되는 사내 생산 부품에 대한 예상 향후 소요량입니다. 계획이 공급과 대사하고 구성 요소를 미리 주문하기 위해 방법을 분해합니다.
pl: Spodziewane przyszłe zapotrzebowanie na artykuł do produkcji wpisywane tydzień za tygodniem zanim pojawi się zamówienie sprzedaży; planowanie bilansuje to względem pokrycia i rozkłada metodę do zamawiania komponentów z wyprzedzeniem.
pt: Demanda futura esperada para uma peça de fabricação inserida semana a semana antes de qualquer pedido de venda existir; o planejamento a compensa contra o suprimento e explode o método para encomendar componentes antecipadamente.
ru: Ожидаемая будущая потребность для производимой номенклатуры, вводимая еженедельно до создания заказа покупателя; планирование согласует её с обеспечением и разворачивает метод для заказа компонентов заранее.
tr: İmalat yapılan bir parça için herhangi bir satış siparişi oluşturulmadan önceden hafta hafta girilen beklenen gelecek talep; planlama bunu arz karşısında hesaplar ve yöntem açıklarını bileşenleri önceden sipariş etmek için açar.
zh: 预期的制造零件未来需求，在任何销售订单存在之前逐周输入；计划根据供应进行净额计算并爆炸方法以提前订购组件。

source: Expected future demand for an item, bucketed by period, populated by the planning run alongside actual demand.
de: Erwarteter zukünftiger Bedarf für einen Artikel, in Perioden eingeteilt, aufgefüllt durch den Planungslauf neben dem tatsächlichen Bedarf.
es: Demanda futura esperada para un artículo, agrupada por período, rellenada por la ejecución de la planificación junto con la demanda real.
fr: Besoins futurs attendus pour un article, répartis par période, générés par l'exécution de la planification aux côtés des besoins réels.
hi: किसी वस्तु के लिए अपेक्षित भविष्य की मांग, अवधि द्वारा बकेटेड, वास्तविक मांग के साथ योजना चलाने द्वारा भरी हुई।
it: Fabbisogno futuro previsto per un Articolo, raggruppato per periodo, popolato dall'esecuzione della Pianificazione insieme al Fabbisogno effettivo.
ja: 品目の所要量見通し。期間別に集計され、計画実行時に実績所要量とともに入力されます。
ko: 기간별로 버킷화된 품목에 대한 예상 향후 소요량으로, 계획 실행 중에 실제 소요량과 함께 입력됩니다.
pl: Spodziewane przyszłe zapotrzebowanie na artykuł, pogrupowane w przedziały czasowe, wypełniane podczas przebiegu planowania obok rzeczywistego zapotrzebowania.
pt: Demanda futura esperada para um item, agrupada por período, preenchida pela execução do planejamento junto com a demanda real.
ru: Ожидаемая будущая потребность для номенклатуры, разбитая по периодам и заполняемая результатом планирования наряду с фактической потребностью.
tr: Bir öğe için beklenen gelecek talep, dönem tarafından gruplandırılmış, planlanma çalıştırması tarafından gerçek talep ile birlikte doldurulmuş.
zh: 项目的预期未来需求，按时期分组，与实际需求一起通过计划运行填充。

source: Expected Receipt
de: Erwarteter Eingang
es: Recepción Esperada
fr: Réception prévue
hi: अपेक्षित रसीद
it: Ricevimento Previsto
ja: 予想受取日
ko: 예상 입고
pl: Oczekiwane Potwierdzenie Odbioru
pt: Recebimento Esperado
ru: Ожидаемое получение
tr: Beklenen Teslim Alma
zh: 预期收货

source: Expected Receipt Date
de: Erwartetes Eingangsdatum
es: Fecha de Recepción Esperada
fr: Date de réception prévue
hi: अपेक्षित प्राप्ति तारीख
it: Data di Ricezione Prevista
ja: 予想受取日
ko: 예상 입고일
pl: Oczekiwana data przyjęcia
pt: Data de Recebimento Esperada
ru: Ожидаемая дата получения
tr: Beklenen Teslim Alma Tarihi
zh: 预期收货日期

source: Expense account
de: Aufwandskonto
es: cuenta de gastos
hi: व्यय लेखा
it: Conto spese
ja: 費用勘定
ko: 비용 계정
pl: Konto wydatków
zh: 费用账户

source: Expense account for customer balances written off as uncollectable on AR settlement
de: Aufwandskonto für Kundensalden, die beim Debitoren-Abgleich als uneinbringlich abgeschrieben werden
es: Cuenta de gastos para saldos de clientes cancelados como incobrables en la liquidación de cuentas por cobrar
fr: Compte de charge pour les soldes clients radiés comme irrécouvrables lors du règlement des comptes clients
hi: ग्राहक शेष राशि के लिए व्यय खाता जो प्राप्य खाते समझौते पर अनिर्धारक के रूप में लिखा गया है
it: Conto di Spesa per i saldi dei Clienti cancellati come inesigibili alla regolazione dei Crediti verso clienti
ja: 売掛金決済において回収不可能として償却された得意先残高の費用勘定
ko: 매출채권 정산 시 회수 불가로 상각된 고객 잔액에 대한 비용 계정
pl: Konto wydatków dla sald klientów odpisanych jako nieściągalne przy rozliczeniu należności
pt: Conta de despesa para saldos de clientes cancelados como incobrável na liquidação de contas a receber
ru: Счет расходов для остатков покупателей, списанных как безнадежные при урегулировании дебиторской задолженности
tr: Alacak hesapları uzlaşması sırasında tahsil edilemez olarak silinen müşteri bakiyeleri için gider hesabı
zh: 应收账款结算时作为无法收回的客户余额的费用账户

source: Expense account for deferred tax adjustments on depreciation
de: Aufwandskonto für Anpassungen der latenten Steuern auf Abschreibungen
es: Cuenta de gastos para ajustes de impuestos diferidos sobre depreciación
fr: Compte de charges pour ajustements d'impôt différé sur amortissement
hi: मूल्यह्रास पर आस्थगित कर समायोजन के लिए व्यय खाता
it: Conto spese per rettifiche di imposte differite su ammortamenti
ja: 減価償却に関する繰延税金調整の費用勘定
ko: 감가상각에 대한 이연법인세 조정 비용 계정
pl: Konto wydatków dla korekt podatku odroczonego na amortyzacji
pt: Conta de despesas para ajustes de imposto diferido sobre depreciação
ru: Счет расходов для корректировок отложенного налога на амортизацию
tr: Amortisman üzerindeki ertelenmiş vergi düzeltmeleri için gider hesabı
zh: 用于折旧的递延所得税调整的费用科目

source: Expense account for equipment and facility maintenance
de: Aufwandskonto für Anlagen und Instandhaltung
es: Cuenta de gastos para mantenimiento de equipos e instalaciones
fr: Compte de charge pour la maintenance de l'équipement et des installations
hi: उपकरण और सुविधा रखरखाव के लिए व्यय खाता
it: Conto spese per la manutenzione di attrezzature e impianti
ja: 設備および施設保全の費用勘定
ko: 설비 및 시설 유지보수 비용 계정
pl: Konto wydatków dla utrzymania sprzętu i obiektów
pt: Conta de despesas para manutenção de equipamentos e instalações
ru: Счет расходов для техобслуживания оборудования и объектов
tr: Ekipman ve tesis bakımı için gider hesabı
zh: 设备和设施维护的费用账户

source: Expense account for FX losses when a payment settles a foreign-currency invoice at a less favorable rate
de: Aufwandskonto für Wechselkursverluste, wenn eine Zahlung eine Rechnung in Fremdwährung zu einem ungünstigeren Kurs begleicht
es: Cuenta de gastos para pérdidas de divisas cuando un pago liquida una factura en moneda extranjera a una tasa menos favorable
fr: Compte de charge pour les pertes de change lorsqu'un paiement règle une facture en devise étrangère à un taux moins favorable
hi: विदेशी मुद्रा हानि के लिए व्यय खाता जब कोई भुगतान विदेशी मुद्रा चालान को कम अनुकूल दर पर निपटाता है
it: Conto spese per le perdite in valuta estera quando un pagamento regola una fattura in valuta estera a un tasso meno favorevole
ja: 支払いが外貨建て請求書をより不利なレートで決済する場合のFX損失に対する費用勘定
ko: 결제가 불리한 환율로 외화 송장을 결제할 때의 FX 손실 비용 계정
pl: Konto wydatków dla strat walutowych, gdy płatność rozlicza fakturę w walucie obcej po mniej korzystnym kursie
pt: Conta de despesa para perdas de câmbio quando um pagamento liquida uma fatura em moeda estrangeira a uma taxa menos favorável
ru: Счет расходов для убытков по валютным операциям при расчете платежом счета-фактуры в иностранной валюте по менее благоприятному курсу
tr: Ödeme, yabancı para biriminde bir faturayı daha az uygun bir oranda kapatırken FX kayıpları için gider hesabı
zh: 付款以不利汇率结算外币发票时的外汇损失费用科目

source: Expense account for non-inventory purchases (services, supplies)
de: Aufwandskonto für Käufe von nicht lagerhaltigen Artikeln (Dienstleistungen, Verbrauchsmaterialien)
es: Cuenta de gastos para compras que no son de inventario (servicios, suministros)
fr: Compte de charge pour les achats hors stock (services, fournitures)
hi: गैर-इन्वेंटरी खरीद (सेवाएं, आपूर्ति) के लिए व्यय खाता
it: Conto spese per acquisti non di magazzino (servizi, forniture)
ja: 非在庫購買（外注サービス、消耗品）の費用勘定
ko: 비재고 구매(서비스, 소모품)에 대한 비용 계정
pl: Konto wydatków dla zakupów niemagazynowych (usług, materiałów eksploatacyjnych)
pt: Conta de despesa para compras não estocáveis (serviços, suprimentos)
ru: Счет расходов для покупок нескладских товаров (услуги, расходные материалы)
tr: Stok dışı satın almalar (hizmetler, malzemeler) için gider hesabı
zh: 非库存采购（服务、物资）的费用账户

source: Expense account for the cost of items sold
de: Aufwandskonto für die Kosten der verkauften Artikel
es: Cuenta de gasto para el costo de artículos vendidos
fr: Compte de charge pour le coût des articles vendus
hi: बेचे गए आइटम की लागत के लिए व्यय खाता
it: Conto spese per il costo degli articoli venduti
ja: 販売品目の原価の費用勘定
ko: 판매된 품목의 원가에 대한 비용 계정
pl: Konto wydatków dla kosztów sprzedanych artykułów
pt: Conta de despesa para o custo dos itens vendidos
ru: Счет расходов для себестоимости реализованной номенклатуры
tr: Satılan ürünlerin maliyeti için gider hesabı
zh: 销售物料成本的费用科目

source: Expense GL account debited when inventory is shipped/issued against a sale.
de: Aufwandseite der aufgeschobenen Steuerbewegungen (gekoppelt mit aufgeschobene Steuerschuld).
es: Lado de gastos de los movimientos de impuestos diferidos (emparejado con pasivo de impuesto diferido).
fr: Côté charges des mouvements d'impôt différé (appairé avec passif d'impôt différé).
hi: स्थगित कर आंदोलन का व्यय पक्ष (स्थगित कर देयता के साथ युग्मित)।
it: Lato spese dei movimenti di imposte differite (abbinato a passivo d'imposta differita).
ja: 繰延税金負債の動きの費用側（繰延税金負債と対になっている）。
ko: 판매에 따라 재고가 출하/불출될 때 차변에 기록되는 비용 총계정원장 계정입니다.
pl: Strona wydatków ruchu podatku odroczonego (sparowany z zobowiązaniem z tytułu podatku odroczonego).
pt: Lado de despesa dos movimentos de imposto diferido (emparelhado com passivo de imposto diferido).
ru: Сторона расходов в отношении отложенного налогового движения (в паре с отложенным налоговым обязательством).
tr: Ertelenmiş vergi hareketlerinin gider tarafı (ertelenmiş vergi yükümlülüğü ile eşleştirilmiş).
zh: 当库存管理针对销售发货/发出时借记的费用总账科目

source: Expense side of deferred tax movements (paired with deferred tax liability).
de: Aufwandseite für Bewegungen latenter Steuern (gekoppelt mit latenter Steuerschuld).
es: Lado de gasto de movimientos de impuesto diferido (emparejado con pasivo de impuesto diferido).
fr: Côté charge des mouvements d'impôt différé (associé au passif d'impôt différé).
hi: आस्थगित कर आंदोलनों की व्यय पक्ष (आस्थगित कर दायित्व के साथ जोड़ी गई)।
it: Lato spesa dei movimenti di imposte differite (abbinato a passività per imposte differite).
ja: 繰延税金変動の費用側（繰延税金負債とペア）。
ko: 이연법인세 변동의 비용 측면 (이연법인세 채무와 쌍을 이룸).
pl: Strona wydatkowa ruchu podatków odroczonych (sparowana z zobowiązaniem z tytułu podatku odroczonego).
pt: Lado de despesa dos movimentos de imposto diferido (emparelhado com passivo de imposto diferido).
ru: Сторона расходов движений отложенного налога (связано с обязательством по отложенному налогу).
tr: Ertelenmiş vergi hareketlerinin gider tarafı (ertelenmiş vergi yükümlülüğü ile eşleştirilmiş).
zh: 递延所得税移动的费用端（与递延所得税负债配对）

source: Expenses
de: Aufwendungen
es: Gastos
fr: Charges
hi: व्यय
it: Spese
ja: 費用
ko: 비용
pl: Wydatki
pt: Despesas
ru: Расходы
tr: Giderler
zh: 费用

source: Expert guidance
de: Fachkundige Anleitung
es: Orientación experta
fr: Conseils d'experts
hi: विशेषज्ञ मार्गदर्शन
it: Guida di esperti
ja: 専門家によるガイダンス
ko: 전문가 안내
pl: Fachowe wskazówki
pt: Orientação especializada
ru: Экспертное руководство
tr: Uzman rehberliği
zh: 专家指导

source: Expiration date
de: Verfallsdatum
es: Fecha de caducidad
fr: Date d'expiration
hi: समाप्ति तिथि
it: Data di scadenza
ja: 有効期限
ko: 만료일
pl: Data ważności
pt: Data de validade
ru: Дата истечения срока
tr: Son kullanma tarihi
zh: 到期日期

source: Expiration Date
de: Verfallsdatum
es: Fecha de caducidad
fr: Date d'expiration
hi: समाप्ति तिथि
it: Data di scadenza
ja: 有効期限
ko: 만료일
pl: Data Ważności
pt: Data de validade
ru: Дата истечения срока
tr: Son Kullanma Tarihi
zh: 到期日期

source: Expiration Date (applies to all serials on this line)
de: Verfallsdatum (gilt für alle Seriennummern in dieser Zeile)
es: Fecha de caducidad (se aplica a todos los números de serie en esta línea)
fr: Date d'expiration (s'applique à tous les numéros de série de cette ligne)
hi: समाप्ति तिथि (इस पंक्ति के सभी सीरीज़ पर लागू होता है)
it: Data di scadenza (si applica a tutti i numeri seriali su questa riga)
ja: 有効期限（このラインのすべてのシリアルに適用）
ko: 만료일 (이 라인의 모든 일련번호에 적용)
pl: Data Ważności (dotyczy wszystkich seriali w tej pozycji)
pt: Data de validade (aplica-se a todos os números de série nesta linha)
ru: Дата истечения срока (применяется ко всем серийным номерам на этой строке)
tr: Son Kullanma Tarihi (bu satırdaki tüm seri numaraları için geçerlidir)
zh: 到期日期（适用于此行上的所有序列号）

source: Expired
de: Abgelaufen
es: Vencido
fr: Expiré
hi: समाप्त
it: Scaduto
ja: 期限切れ
ko: 만료됨
pl: Wygasło
pt: Vencido
ru: Истек срок
tr: Süresi doldu
zh: 已过期

source: Expired {0}
de: Abgelaufen {0}
es: Vencido {0}
fr: Expiré {0}
hi: समाप्त {0}
it: Scaduto {0}
ja: 期限切れ {0}
ko: 만료됨 {0}
pl: Wygasło {0}
pt: Vencido {0}
ru: Истек срок {0}
tr: Süresi doldu {0}
zh: 已过期 {0}

source: Expired batch
de: Abgelaufener Charge
es: Lote de producción vencido
fr: Lot expiré
hi: समाप्त बैच
it: Lotto scaduto
ja: 期限切れバッチ
ko: 만료된 배치
pl: Wygasła partia
pt: Lote de produção vencido
ru: Истекший срок партии
tr: Süresi doldu parti
zh: 已过期的生产批次

source: Expired Batches
de: Abgelaufene Chargen
es: Lotes Vencidos
fr: Lots Expirés
hi: समाप्त बैच
it: Lotti Scaduti
ja: 期限切れバッチ
ko: 만료된 배치
pl: Wygasłe partie
pt: Lotes de produção vencidos
ru: Серии с истекшим сроком
tr: Süresi doldu partiler
zh: 已过期的生产批次

source: Expires
de: Verfällt
es: Expira
fr: Expire
hi: समाप्त होता है
it: Scade
ja: 有効期限
ko: 만료
pl: Wygasa
pt: Expira
ru: Истекает
tr: Süresi Doluyor
zh: 过期

source: Expires {0}
de: Läuft ab am {0}
es: Vence el {0}
fr: Expire le {0}
hi: {0} को समाप्त होगा
it: Scade il {0}
ja: 有効期限 {0}
ko: {0}에 만료
pl: Wygasa {0}
pt: Expira em {0}
ru: Истекает {0}
tr: {0} tarihinde sona eriyor
zh: 于 {0} 到期

source: Expires <0/>
de: Läuft ab <0/>
es: Expira <0/>
fr: Expire <0/>
hi: समाप्त होता है <0/>
it: Scade <0/>
ja: 有効期限：<0/>
ko: 만료 <0/>
pl: Wygasa <0/>
pt: Expira em <0/>
ru: Истекает <0/>
tr: Süresi doluyor <0/>
zh: 过期于 <0/>

source: Expires At
de: Verfällt am
es: Vence en
fr: Expire le
hi: समाप्त होता है
it: Scade il
ja: 有効期限
ko: 만료 시간
pl: Wygasa O
pt: Expira Em
ru: Истекает в
tr: Süresi Doluş Tarihi
zh: 过期时间

source: Expires At (optional)
de: Verfällt am (optional)
es: Expira en (opcional)
fr: Expire le (optionnel)
hi: समाप्त होता है (वैकल्पिक)
it: Scade il (facoltativo)
ja: 有効期限（オプション）
ko: 만료일(선택)
pl: Wygasa (opcjonalnie)
pt: Expira em (opcional)
ru: Истекает (опционально)
tr: Son Kullanma Tarihi (isteğe bağlı)
zh: 过期时间（可选）

source: Expires in {0}d
de: Verfällt in {0}d
es: Vence en {0}d
fr: Expire dans {0}j
hi: {0}d में समाप्त होता है
it: Scade tra {0}g
ja: {0}d 後に有効期限切れ
ko: {0}일 후 만료
pl: Wygasa za {0}d
pt: Expira em {0}d
ru: Истекает через {0}д
tr: {0}g içinde süresi doluyor
zh: 在 {0}d 后过期

source: Expiring first
de: Verfällt zuerst
es: Expirando primero
fr: Expiration en premier
hi: पहले समाप्त होने वाला
it: Scadenza prima
ja: 最初に期限切れ
ko: 먼저 만료되는 순
pl: Wygasające pierwsze
pt: Expirando primeiro
ru: Истекающие первыми
tr: İlk sona eren
zh: 先到期

source: Expiring Soon
de: Läuft bald ab
es: Próximo a expirar
fr: Expire bientôt
hi: शीघ्र समाप्ति
it: In scadenza a breve
ja: もうすぐ期限切れ
ko: 곧 만료됨
pl: Wkrótce wygasa
pt: Vencendo em breve
ru: Скоро истечет
tr: Yakında Sona Erecek
zh: 即将过期

source: Expiry
de: Verfall
es: Caducidad
fr: Péremption
hi: समाप्ति
it: Scadenza
ja: 使用期限
ko: 유통기한
pl: Termin ważności
pt: Validade
ru: Срок годности
tr: Son Kullanma Tarihi
zh: 有效期

source: Expiry begins when the selected process completes.
de: Der Verfall beginnt, wenn das ausgewählte Verfahren abgeschlossen ist.
es: La caducidad comienza cuando el proceso seleccionado se completa.
fr: La péremption débute quand le procédé sélectionné se termine.
hi: समाप्त होने पर चयनित प्रक्रिया समाप्त होने पर समाप्ति शुरू होती है।
it: La scadenza inizia quando il processo selezionato si completa.
ja: 選択した工法が完了すると使用期限が開始します。
ko: 유통기한은 선택된 공법이 완료될 때 시작됩니다.
pl: Termin ważności rozpoczyna się, gdy wybrany proces zostanie ukończony.
pt: A validade começa quando o processo selecionado é concluído.
ru: Срок годности начинается по завершении выбранного процесса.
tr: Son kullanma tarihi seçilen işlem tamamlandığında başlar.
zh: 有效期在选定的工艺完成时开始。

source: Expiry begins when the selected process starts.
de: Der Verfall beginnt, wenn das ausgewählte Verfahren beginnt.
es: La caducidad comienza cuando se inicia el proceso seleccionado.
fr: La péremption débute quand le procédé sélectionné démarre.
hi: समाप्ति तब शुरू होती है जब चयनित प्रक्रिया शुरू होती है।
it: La scadenza inizia quando il processo selezionato si avvia.
ja: 選択した工法が開始すると使用期限が開始します。
ko: 유통기한은 선택된 공법이 시작될 때 시작됩니다.
pl: Termin ważności rozpoczyna się, gdy wybrany proces się uruchamia.
pt: A validade começa quando o processo selecionado é iniciado.
ru: Срок годности начинается при запуске выбранного процесса.
tr: Son kullanma tarihi seçilen işlem başladığında başlar.
zh: 有效期从选定的流程开始时开始。
