Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
hi: मेटाडेटा
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
ru: Метаданные
tr: Meta Veri
zh: 元数据

source: Method
de: Methode
es: Método
fr: Méthode
hi: तरीका
it: Metodo
ja: 方法
ko: 제조방법
pl: Metoda
pt: Método
ru: Метод
tr: Yöntem
zh: 方法

source: Method Id
de: Methoden-ID
es: Id de Método
fr: ID Méthode
hi: विधि आईडी
it: ID Metodo
ja: メソッドID
ko: 제조방법 ID
pl: Identyfikator metody
pt: ID do Método
ru: ID метода
tr: Metot Kimliği
zh: 方法 ID

source: Method Materials
de: Methodenmaterialien
es: Materiales del Método
fr: Matériaux de méthode
hi: विधि सामग्री
it: Materiali del Metodo
ja: 方法材料
ko: 제조방법 자재
pl: Materiały metody
pt: Materiais do Método
ru: Материалы метода
tr: Metot Malzemeleri
zh: 方法原材料

source: Method Operations
de: Methoden-Arbeitsgänge
es: Operaciones de Método
fr: Opérations de méthode
hi: विधि ऑपरेशन
it: Operazioni Metodo
ja: 製法工程
ko: 제조방법 공정작업
pl: Operacje metody
pt: Operações de Método
ru: Операции метода
tr: Yöntem operasyonları
zh: 方法工序

source: Method type
de: Bereitstellungsart
es: Tipo de suministro
fr: Type d'approvisionnement
hi: आपूर्ति प्रकार
it: Tipo di fornitura
ja: 供給方式
ko: 공급 방식
pl: Typ zasilania
pt: Tipo de suprimento
ru: способ обеспечения
tr: Tedarik şekli
zh: 供料方式

source: Method Type
de: Bereitstellungsart
es: Tipo de suministro
fr: Type d'approvisionnement
hi: आपूर्ति प्रकार
it: Tipo di fornitura
ja: 供給方式
ko: 공급 방식
pl: Typ zasilania
pt: Tipo de suprimento
ru: Способ обеспечения
tr: Tedarik şekli
zh: 供料方式

source: Methods
de: Methoden
es: Métodos
fr: Méthodes
hi: तरीके
it: Metodi
ja: 方法
ko: 제조방법
pl: Metody
pt: Métodos
ru: Методы
tr: Yöntemler
zh: 方法

source: Metric
de: Metrisch
es: Métrico
fr: Métrique
hi: मीट्रिक
it: Metrico
ja: メートル法
ko: 미터법
pl: Metryka
pt: Métrico
ru: Метрическая система
tr: Metrik
zh: 公制

source: Metric units are disabled
de: Metrische Einheiten sind deaktiviert
es: Las unidades métricas están deshabilitadas
fr: Les unités métriques sont désactivées
hi: मीट्रिक इकाइयाँ अक्षम हैं
it: Le unità metriche sono disabilitate
ja: メートル法の単位は無効です
ko: 미터법 단위가 비활성화됨
pl: Jednostki metryczne są wyłączone
pt: Unidades métricas desativadas
ru: Метрические единицы отключены
tr: Metrik birimleri devre dışı
zh: 公制单位已禁用

source: Metric units are enabled
de: Metrische Einheiten sind aktiviert
es: Las unidades métricas están habilitadas
fr: Les unités métriques sont activées
hi: मीट्रिक इकाइयाँ सक्षम हैं
it: Le unità metriche sono abilitate
ja: メートル法単位が有効です
ko: 미터법 단위가 활성화됨
pl: Jednostki metryczne są włączone
pt: Unidades métricas ativadas
ru: Метрические единицы включены
tr: Metrik birimler etkinleştirilmiş
zh: 公制单位已启用

source: Mid-month / mid-quarter / half-year convention that determines the first-year deduction.
de: Konvention für Mitte des Monats / Quartal / Halbjahr, die den Abzug im ersten Jahr bestimmt.
es: Convención de mitad de mes / mitad de trimestre / mitad de año que determina la deducción del primer año.
fr: Convention de mi-mois / mi-trimestre / mi-année qui détermine la déduction de première année.
hi: मध्य-महीना / मध्य-त्रैमासिक / आधा-वर्ष सम्मेलन जो पहले वर्ष की कटौती निर्धारित करता है।
it: Convenzione di metà mese / metà trimestre / metà anno che determina la detrazione del primo anno.
ja: 初年度控除を決定する中月/四半期中/半年の慣例。
ko: 1차년도 공제액을 결정하는 월중/분기중/반기 컨벤션입니다.
pl: Konwencja połowy miesiąca / połowy kwartału / połowy roku, która określa potrącenie w pierwszym roku.
pt: Convenção de meio de mês / meio de trimestre / meio de ano que determina a dedução do primeiro ano.
ru: Условие середины месяца / середины квартала / половины года, определяющее вычет первого года.
tr: Ay ortası / çeyrek ortası / yarı yıl kuralı, ilk yıl kesintisini belirler.
zh: 决定首年扣除的月中/季中/半年约定俗成的方法。

source: Midnight on the clock, {name}.
de: Mitternacht, {name}.
es: Medianoche en punto, {name}.
fr: Minuit pile, {name}.
hi: मध्य रात्रि को, {name}।
it: Mezzanotte in punto, {name}.
ja: 真夜中、{name}さん。
ko: {name}님, 정각 자정이군요.
pl: Północ, {name}.
pt: Meia-noite em ponto, {name}.
ru: Полночь, {name}.
tr: Saatte gece yarısı, {name}.
zh: 午夜时分，{name}。

source: Migrate data
de: Daten migrieren
es: Migrar datos
fr: Migrer les données
hi: डेटा माइग्रेट करें
it: Migra dati
ja: データを移行
ko: 데이터 마이그레이션
pl: Migruj dane
pt: Migrar dados
ru: Перенос данных
tr: Verileri Taşı
zh: 迁移数据

source: min {minimumBatchQuantity} — met
de: min {minimumBatchQuantity} — erfüllt
es: mín {minimumBatchQuantity} — cumplido
fr: min {minimumBatchQuantity} — atteint
hi: न्यूनतम {minimumBatchQuantity} — पूरा किया गया
it: min {minimumBatchQuantity} — soddisfatto
ja: 最小 {minimumBatchQuantity} — 達成済み
ko: 최소 {minimumBatchQuantity} — 충족
pl: min {minimumBatchQuantity} — osiągnięto
pt: mín. {minimumBatchQuantity} — atendido
ru: мин {minimumBatchQuantity} — достигнуто
tr: en az {minimumBatchQuantity} — karşılandı
zh: 最小 {minimumBatchQuantity} — 已达到

source: min {minimumBatchQuantity} — short
de: min {minimumBatchQuantity} — Mangel
es: mín {minimumBatchQuantity} — insuficiente
fr: min {minimumBatchQuantity} — insuffisant
hi: न्यूनतम {minimumBatchQuantity} — कम
it: min {minimumBatchQuantity} — insufficiente
ja: 最小 {minimumBatchQuantity} — 不足
ko: 최소 {minimumBatchQuantity} — 부족
pl: min {minimumBatchQuantity} — niewystarczająco
pt: mín. {minimumBatchQuantity} — insuficiente
ru: мин {minimumBatchQuantity} — недостаточно
tr: en az {minimumBatchQuantity} — eksik
zh: 最小 {minimumBatchQuantity} — 未达到

source: Min Qty
de: Min. Menge
es: Cant. Mín
fr: Qté min
hi: न्यूनतम मात्रा
it: Qtà Min
ja: 最小数量
ko: 최소 수량
pl: Min Ilość
pt: Qtd Mín
ru: Мин. кол-во
tr: Min Miktar
zh: 最小数量

source: Minimum
es: Mínimo
hi: न्यूनतम
it: Minimo
ja: 最小
ko: 최소
pt: Mínimo
ru: Минимум
zh: 最小值

source: Minimum Amount
de: Mindestbetrag
es: Cantidad Mínima
fr: Montant minimum
hi: न्यूनतम राशि
it: Importo Minimo
ja: 最小金額
ko: 최소 금액
pl: Kwota minimalna
pt: Valor Mínimo
ru: Минимальная сумма
tr: Minimum Tutar
zh: 最低金额

source: Minimum Batch Quantity
de: Minimale Los-Menge
es: Cantidad Mínima del Lote
fr: Quantité minimale du lot de production
hi: न्यूनतम बैच मात्रा
it: Quantità Minima del Lotto
ja: 最小バッチ数量
ko: 최소 배치 수량
pl: Minimalna Ilość Partii Produkcyjnej
pt: Quantidade Mínima do Lote de Produção
ru: Минимальное количество в серии
tr: Minimum Parti Miktarı
zh: 最小生产批次数量

source: Minimum Cost
de: Mindestkosten
es: Costo Mínimo
fr: Coût minimum
hi: न्यूनतम लागत
it: Costo Minimo
ja: 最小原価
ko: 최소 원가
pl: Koszt minimalny
pt: Custo Mínimo
ru: Минимальная себестоимость
tr: Minimum Maliyet
zh: 最低成本

source: Minimum Order Quantity
de: Mindestbestellmenge
es: Cantidad Mínima de Pedido
fr: Quantité de Commande Minimale
hi: न्यूनतम ऑर्डर मात्रा
it: Quantità minima d'ordine
ja: 最小発注数量
ko: 최소 주문 수량
pl: Minimalna Ilość Zamówienia
pt: Quantidade Mínima de Pedido
ru: Минимальный объем заказа
tr: Minimum Sipariş Miktarı
zh: 最小起订量

source: Minimum Order:
de: Mindestbestellung:
es: Pedido Mínimo:
fr: Commande minimale :
hi: न्यूनतम ऑर्डर:
it: Ordine Minimo:
ja: 最小注文数:
ko: 최소 주문:
pl: Minimalne zamówienie:
pt: Pedido Mínimo:
ru: Минимальный заказ:
tr: Minimum Siparişi:
zh: 最小订单:

source: Minimum Reserve Quantity
de: Mindestbestandsmenge
es: Cantidad Mínima de Reserva
fr: Quantité de réserve minimale
hi: न्यूनतम आरक्षित मात्रा
it: Quantità Minima di Riserva
ja: 最小予備数量
ko: 최소 예비 수량
pl: Minimalna ilość rezerwy
pt: Quantidade Mínima de Reserva
ru: Минимальное количество резерва
tr: Minimum Rezerv Miktarı
zh: 最小储备数量

source: Minutes/100 Pieces
de: Minuten/100 Stück
es: Minutos/100 Piezas
fr: Minutes/100 Pièces
hi: मिनट/100 पीस
it: Minuti/100 Pezzi
ja: 分/100個
ko: 분/100개
pl: Minuty/100 Sztuk
pt: Minutos/100 Peças
ru: Минуты/100 Штук
tr: Dakika/100 Parça
zh: 分钟/100件

source: Minutes/1000 Pieces
de: Minuten/1000 Stück
es: Minutos/1000 Piezas
fr: Minutes/1000 Pièces
hi: मिनट/1000 पीस
it: Minuti/1000 Pezzi
ja: 分/1000個
ko: 분/1000개
pl: Minuty/1000 Sztuk
pt: Minutos/1000 Peças
ru: Минуты/1000 Деталей
tr: Dakika/1000 Parça
zh: 分钟/1000件

source: Minutes/Piece
de: Minuten/Stück
es: Minutos/Pieza
fr: Minutes/Pièce
hi: मिनट/टुकड़ा
it: Minuti/Pezzo
ja: 分/個
ko: 분/개
pl: Minuty/Sztuka
pt: Minutos/Peça
ru: Минут/Деталь
tr: Dakika/Adet
zh: 分钟/件

source: Mismatch
de: Abweichung
es: No Coincide
fr: Non-concordance
hi: बेमेल
it: Non corrisponde
ja: 不一致
ko: 불일치
pl: Niezgodność
pt: Não correspondência
ru: Несовпадение
tr: Uyuşmazlık
zh: 不匹配

source: Missing
de: Fehlend
es: Faltante
fr: Manquant
hi: नहीं मिला
it: Mancante
ja: 見つかりません
ko: 누락
pl: Brakujący
pt: Faltando
ru: Отсутствует
tr: Eksik
zh: 缺失

source: Missing Information
de: Fehlende Informationen
es: Información Faltante
fr: Informations manquantes
hi: लापता जानकारी
it: Informazioni Mancanti
ja: 不足している情報
ko: 누락된 정보
pl: Brakujące informacje
pt: Informações Faltantes
ru: Отсутствует информация
tr: Eksik Bilgi
zh: 缺少信息

source: Missing Operations
de: Fehlende Arbeitsgänge
es: Operaciones Faltantes
fr: Opérations manquantes
hi: ऑपरेशन गायब हैं
it: Operazioni Mancanti
ja: 工程が不足しています
ko: 누락된 공정작업
pl: Brakujące operacje
pt: Operações Ausentes
ru: Отсутствуют операции
tr: Eksik operasyonlar
zh: 缺失的工序

source: Missing Shipping Costs
de: Fehlende Versandkosten
es: Costos de envío faltantes
fr: Frais de port manquants
hi: शिपिंग लागत अनुपलब्ध
it: Spese di spedizione mancanti
ja: 送料が不足しています
ko: 누락된 운송비
pl: Brakujące koszty wysyłki
pt: Fretes ausentes
ru: Отсутствующие стоимости доставки
tr: Eksik nakliye bedelleri
zh: 缺少运费

source: Missing Suppliers
de: Fehlende Lieferanten
es: Proveedores Faltantes
fr: Fournisseurs manquants
hi: आपूर्तिकर्ता गायब हैं
it: Fornitori Mancanti
ja: 仕入先が不足しています
ko: 누락된 공급업체
pl: Brakujący dostawcy
pt: Fornecedores Ausentes
ru: Отсутствуют поставщики
tr: Tedarikçi Eksikleri
zh: 缺少供应商

source: Missing:
de: Fehlend:
es: Faltante:
fr: Manquants :
hi: लापता:
it: Mancanti:
ja: 不足:
ko: 부족:
pl: Brakuje:
pt: Faltando:
ru: Отсутствует:
tr: Eksik:
zh: 缺失：

source: Mixing materials: {0}{1}. Confirm they nest together on this run.
de: Materialien mischen: {0}{1}. Bestätigen Sie, dass sie bei diesem Lauf zusammenpassen.
es: Mezcla de materiales: {0}{1}. Confirme que se anidan juntas en esta ejecución.
fr: Mélange de matériaux : {0}{1}. Confirmez qu'ils s'imbriquent ensemble sur cette exécution.
hi: सामग्री मिलाना: {0}{1}। पुष्टि करें कि वे इस रन पर एक साथ नेस्ट करते हैं।
it: Mescolamento materiali: {0}{1}. Conferma che si adattino insieme in questa esecuzione.
ja: 混合材料: {0}{1}。これらがこの実行で一緒にネストされていることを確認します。
ko: 혼합 재료: {0}{1}. 이 실행에서 함께 중첩되는지 확인하세요.
pl: Mieszanie materiałów: {0}{1}. Potwierdź, że zagnieżdżają się razem w tym przebiegu.
pt: Mistura de materiais: {0}{1}. Confirme que eles se encaixam juntos nesta execução.
ru: Смешивание материалов: {0}{1}. Подтвердите, что они совместимы при этом запуске.
tr: Malzemeleri karıştırma: {0}{1}. Bu çalıştırmada birbirine uygun olduklarını doğrulayın.
zh: 混合材料：{0}{1}。确认它们在此运行中可以相互嵌套。

source: Mobile Phone
de: Mobiltelefon
es: Teléfono Móvil
fr: Téléphone Mobile
hi: मोबाइल फोन
it: Telefono Mobile
ja: 携帯電話
ko: 휴대전화
pl: Telefon komórkowy
pt: Telefone Móvel
ru: Мобильный телефон
tr: Cep Telefonu
zh: 手机

source: Model Number
de: Modellnummer
es: Número de Modelo
fr: Numéro de modèle
hi: मॉडल नंबर
it: Numero Modello
ja: 型番
ko: 모델 번호
pl: Numer modelu
pt: Número do Modelo
ru: Номер модели
tr: Model Numarası
zh: 型号

source: Model Number:
de: Modellnummer:
es: Número de Modelo:
fr: Numéro de modèle :
hi: मॉडल नंबर:
it: Numero Modello:
ja: モデル番号:
ko: 모델 번호:
pl: Numer modelu:
pt: Número do Modelo:
ru: Номер модели:
tr: Model Numarası:
zh: 型号：

source: Model removed from {sourceDocument}
de: Modell entfernt aus {sourceDocument}
es: Modelo eliminado de {sourceDocument}
fr: Modèle supprimé de {sourceDocument}
hi: {sourceDocument} से मॉडल हटाया गया
it: Modello rimosso da {sourceDocument}
ja: モデルが{sourceDocument}から削除されました
ko: {sourceDocument}에서 모델이 제거됨
pl: Model usunięty z {sourceDocument}
pt: Modelo removido de {sourceDocument}
ru: Модель удалена из {sourceDocument}
tr: Model kaldırıldı: {sourceDocument}
zh: 模型已从 {sourceDocument} 中移除

source: Model removed from item
de: Modell aus Element entfernt
es: Modelo eliminado del elemento
fr: Modèle supprimé de l'élément
hi: आइटम से मॉडल हटाया गया
it: Modello rimosso dall'elemento
ja: アイテムからモデルが削除されました
ko: 품목에서 모델이 제거됨
pl: Model usunięty z elementu
pt: Modelo removido do item
ru: Модель удалена из элемента
tr: Modelden öğe kaldırıldı
zh: 模型已从项目中移除

source: Model removed from job
de: Modell aus Auftrag entfernt
es: Modelo eliminado del trabajo
fr: Modèle supprimé du projet
hi: जॉब से मॉडल हटाया गया
it: Modello rimosso dal lavoro
ja: ジョブからモデルが削除されました
ko: 작업에서 모델이 제거됨
pl: Model usunięty z zadania
pt: Modelo removido do trabalho
ru: Модель удалена из задания
tr: Model işten kaldırıldı
zh: 从工作中移除模型

source: Model removed from line
de: Modell aus Zeile entfernt
es: Modelo eliminado de la línea
fr: Modèle supprimé de la ligne
hi: मॉडल लाइन से हटाया गया
it: Modello rimosso dalla riga
ja: モデルがラインから削除されました
ko: 라인에서 모델이 제거됨
pl: Model usunięty z linii
pt: Modelo removido da linha
ru: Модель удалена из строки
tr: Model satırdan kaldırıldı
zh: 模型已从行中移除

source: Model suggestion
de: Modellvorschlag
es: sugerencia de modelo
hi: मॉडल सुझाव
it: Proposta del modello
ja: モデルの提案
ko: 모델 제안
pl: Propozycja modelu
zh: 型号建议

source: Model suggestion:
de: Modellvorschlag:
es: Sugerencia de modelo:
hi: मॉडल सुझाव:
it: Proposta del modello:
ja: モデルの提案:
ko: 모델 제안:
pl: Propozycja modelu:
zh: 型号建议：

source: Model upload
de: Modell hochladen
es: Carga de modelo
fr: Téléversement de modèle
hi: मॉडल अपलोड
it: Caricamento modello
ja: モデルアップロード
ko: 모델 업로드
pl: Przesłanie modelu
pt: Envio de modelo
ru: Загрузка модели
tr: Model yükleme
zh: 模型上传

source: Modified
de: Geändert
es: Modificado
fr: Modifié
hi: संशोधित
it: Modificato
ja: 修正済み
ko: 수정됨
pl: Zmodyfikowane
pt: Modificado
ru: Изменено
tr: Değiştirildi
zh: 已修改

source: Module
de: Modul
es: Módulo
hi: मॉड्यूल
it: Modulo
ja: モジュール
ko: 모듈
pl: Moduł
pt: Módulo
ru: Модуль
tr: Modül
zh: 模块

source: Modules
de: Module
es: Módulos
hi: मॉड्यूल
it: Moduli
ja: モジュール
ko: 모듈
pl: Moduły
pt: Módulos
ru: Модули
tr: Modüller
zh: 模块

source: Modules in scope
de: Module im Umfang
es: Módulos en alcance
fr: Modules dans le périmètre
hi: स्कोप में मॉड्यूल
it: Moduli in ambito
ja: スコープ内のモジュール
ko: 범위에 포함된 모듈
pl: Moduły w zakresie
pt: Módulos no escopo
ru: Модули в области действия
tr: Kapsamdaki Modüller
zh: 范围内的模块

source: Mon–Fri, 8 hours a day
de: Mo–Fr, 8 Stunden pro Tag
es: Lun–Vie, 8 horas al día
fr: Lun–ven, 8 heures par jour
hi: सोम–शुक्र, दिन में 8 घंटे
it: Lun–Ven, 8 ore al giorno
ja: 月～金、1日8時間
ko: 월~금, 하루 8시간
pl: Pon.–Pt., 8 godzin dziennie
pt: Seg–Sex, 8 horas por dia
ru: Пн–Пт, 8 часов в день
tr: Pzt–Cum, günde 8 saat
zh: 周一至周五，每天 8 小时

source: Monday
de: Montag
es: Lunes
fr: Lundi
hi: सोमवार
it: Lunedì
ja: 月曜日
ko: 월요일
pl: Poniedziałek
pt: Segunda-feira
ru: Понедельник
tr: Pazartesi
zh: 星期一

source: Monday–Friday, 08:00–16:00
de: Montag–Freitag, 08:00–16:00
es: Lunes–viernes, 08:00–16:00
fr: Lundi–vendredi, 08:00–16:00
hi: सोमवार–शुक्रवार, 08:00–16:00
it: Lunedì–Venerdì, 08:00–16:00
ja: 月曜日～金曜日、08:00～16:00
ko: 월요일~금요일, 08:00~16:00
pl: Poniedziałek–Piątek, 08:00–16:00
pt: Segunda–Sexta, 08:00–16:00
ru: Понедельник–пятница, 08:00–16:00
tr: Pazartesi–Cuma, 08:00–16:00
zh: 周一至周五，08:00–16:00

source: Money owed to you
de: Geld, das dir geschuldet wird
es: Dinero que te deben
fr: Argent qui vous est dû
hi: आपको देय धन
it: Denaro che ti è dovuto
ja: あなたに支払われるべき金額
ko: 귀사가 받아야 할 금액
pl: Pieniądze należne Tobie
pt: Dinheiro que lhe devem
ru: Деньги, которые вам должны
tr: Size borçlu
zh: 你欠的钱

source: Money you owe
de: Geld, das Sie schulden
es: Dinero que debes
fr: L'argent que vous devez
hi: आप जो पैसे देते हैं
it: Denaro che devi
ja: あなたが負っている金額
ko: 귀사가 지급해야 할 금액
pl: Pieniądze, które jesteś winien
pt: Dinheiro que você deve
ru: Деньги, которые вы должны
tr: Borçlu olduğunuz para
zh: 你欠的钱

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
hi: मासिक
it: Mensile
ja: 月次
ko: 월간
pl: Miesięcznie
pt: Mensal
ru: Ежемесячно
tr: Aylık
zh: 每月

source: Monthly parsing allowance (USD)
de: Monatliches Parsing-Pauschale (USD)
es: Asignación de análisis mensual (USD)
hi: मासिक पार्सिंग भत्ता (यूएसडी)
it: Indennità di analisi mensile (USD)
ja: 毎月の解析許容量 (USD)
ko: 월별 파싱 허용량(USD)
pl: Miesięczny dodatek na analizę (USD)
zh: 每月解析津贴（美元）

source: Months over which this asset depreciates for tax purposes (when not using MACRS).
de: Monate, über die dieses Vermögenswert für Steuerzwecke abgeschrieben wird (wenn MACRS nicht verwendet wird).
es: Meses durante los cuales este activo se deprecia para fines fiscales (cuando no se utiliza MACRS).
fr: Nombre de mois sur lesquels cette immobilisation se déprécie à des fins fiscales (si MACRS n'est pas utilisé).
hi: महीनों की संख्या जिसके दौरान यह संपत्ति कर उद्देश्यों के लिए मूल्यह्रास होती है (जब MACRS का उपयोग नहीं किया जा रहा है)।
it: Mesi in cui questo cespite si ammortizza a fini fiscali (quando non si utilizza MACRS).
ja: このアセットが税務上償却される月数（MACRS使用時以外）。
ko: 이 자산이 세무상 감가상각되는 개월 수입니다(MACRS를 사용하지 않을 때).
pl: Miesiące, przez które ten składnik aktywów jest amortyzowany dla celów podatkowych (jeśli nie jest używany MACRS).
pt: Meses durante os quais esse ativo é depreciado para fins fiscais (quando não está usando MACRS).
ru: Месяцы, в течение которых это имущество амортизируется в налоговых целях (при отсутствии MACRS).
tr: Bu varlığın vergi amaçları için amorti edildiği aylar (MACRS kullanılmıyorsa).
zh: 该资产按税务目的折旧的月数（不使用MACRS时）。

source: More
de: Mehr
es: Más
fr: Plus
hi: अधिक
it: Altro
ja: もっと
ko: 더 보기
pl: Więcej
pt: Mais
ru: Ещё
tr: Daha fazla
zh: 更多

source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
hi: अधिक क्रियाएं
it: Altre azioni
ja: その他のアクション
ko: 추가 작업
pl: Więcej akcji
pt: Mais ações
ru: Ещё действия
tr: Daha fazla işlem
zh: 更多操作

source: More hours than the shift has.
de: Mehr Stunden als die Schicht hat.
es: Más horas de las que tiene el turno.
fr: Plus d'heures que le quart ne peut en contenir.
hi: शिफ्ट के पास जितने घंटे हैं उससे अधिक।
it: Più ore di quelle che il turno ha.
ja: シフトが持つ時間以上。
ko: 교대보다 더 많은 시간.
pl: Więcej godzin niż zmiana ma.
pt: Mais horas do que o turno tem.
ru: Больше часов, чем в смене.
tr: Vardiyadan daha fazla saat.
zh: 超过班次的小时数。

source: More information
de: Weitere Informationen
es: Más información
fr: Plus d'informations
hi: अधिक जानकारी
it: Più informazioni
ja: 詳細情報
ko: 자세한 정보
pl: Więcej informacji
pt: Mais informações
ru: Дополнительная информация
tr: Daha fazla bilgi
zh: 更多信息

source: More options
de: Weitere Optionen
es: Más opciones
fr: Plus d'options
hi: अधिक विकल्प
it: Altre opzioni
ja: その他のオプション
ko: 추가 옵션
pl: Więcej opcji
pt: Mais opções
ru: Ещё опции
tr: Daha fazla seçenek
zh: 更多选项

source: More overtime
de: Mehr Überstunden
es: Más horas extra
fr: Plus d'heures supplémentaires
hi: अधिक ओवरटाइम
it: Più straordinario
ja: 残業を増やす
ko: 초과 근무 증가
pl: Więcej nadgodzin
pt: Mais horas extras
ru: Больше переработки
tr: Daha fazla fazla mesai
zh: 更多加班

source: Morning, {name}.
de: Morgen, {name}.
es: Mañana, {name}.
fr: Bon matin, {name}.
hi: सुबह, {name}।
it: Mattino, {name}.
ja: 朝、{name}さん。
ko: {name}님, 아침이군요.
pl: Poranek, {name}.
pt: Bom dia, {name}.
ru: Доброе утро, {name}.
tr: Sabah, {name}.
zh: 早上，{name}。

source: Most things get caught and resolved here. Name it plainly.
de: Die meisten Dinge werden hier erkannt und gelöst. Benennen Sie es deutlich.
es: La mayoría de las cosas se detectan y resuelven aquí. Nómbralo claramente.
fr: La plupart des choses sont détectées et résolues ici. Nommez-les clairement.
hi: अधिकांश चीजें यहां पकड़ी जाती हैं और हल की जाती हैं। इसे स्पष्ट रूप से नाम दें।
it: La maggior parte dei problemi viene identificata e risolta qui. Nominala chiaramente.
ja: ほとんどのことはここで発見され、解決されます。明確に名前を付けてください。
ko: 대부분의 문제는 여기서 발견되고 해결됩니다. 명확하게 이름을 붙이세요.
pl: Większość rzeczy zostaje tutaj wychwycona i rozwiązana. Nazwij to jasno.
pt: A maioria das coisas é detectada e resolvida aqui. Nomeie-a claramente.
ru: Большинство проблем выявляются и решаются здесь. Называйте их четко.
tr: Çoğu şey burada yakalanır ve çözülür. Açıkça adlandırın.
zh: 大多数问题在这里都会被发现和解决。直言不讳地说出来。

source: Move
de: Verschieben
es: Mover
fr: Déplacer
hi: स्थानांतरित करें
it: Sposta
ja: 移動
ko: 이동
pl: Przenieś
pt: Mover
ru: Переместить
tr: Taşış
zh: 移动

source: Move {accountName}
de: {accountName} verschieben
es: Mover {accountName}
fr: Déplacer {accountName}
hi: {accountName} को स्थानांतरित करें
it: Sposta {accountName}
ja: {accountName} を移動
ko: {accountName} 이동
pl: Przenieś {accountName}
pt: Mover {accountName}
ru: Переместить {accountName}
tr: {accountName} Taşı
zh: 移动 {accountName}

source: Move batch
de: Batch verschieben
es: Mover lote
fr: Déplacer le lot
hi: बैच स्थानांतरित करें
it: Sposta lotto
ja: バッチを移動
ko: 배치 이동
pl: Przenieś partię
pt: Mover lote
ru: Переместить партию
tr: Partiyi taşı
zh: 移动批次

source: Move entities
de: Entitäten verschieben
es: Mover entidades
fr: Déplacer les entités
hi: संस्थाओं को स्थानांतरित करें
it: Sposta entità
ja: エンティティを移動
ko: 개체 이동
pl: Przenieś jednostki
pt: Mover entidades
ru: Переместить сущности
tr: Varlıkları taşı
zh: 移动实体

source: Move entities…
de: Entitäten verschieben…
es: Mover entidades…
fr: Déplacer les entités…
hi: संस्थाओं को स्थानांतरित करें…
it: Sposta entità…
ja: エンティティを移動…
ko: 개체 이동…
pl: Przenieś jednostki…
pt: Mover entidades…
ru: Переместить сущности…
tr: Varlıkları taşı...
zh: 移动实体…

source: Move item
de: Element verschieben
es: Mover elemento
fr: Déplacer l'élément
hi: आइटम को स्थानांतरित करें
it: Sposta elemento
ja: アイテムを移動
ko: 품목 이동
pl: Przesuń element
pt: Mover item
ru: Переместить элемент
tr: Öğeyi taşı
zh: 移动项目

source: Move some of the quantity into a new disposition row so MRB can decide each portion separately (e.g. scrap some, rework some).
de: Lagern Sie einen Teil der Menge in eine neue Verwendungsentscheid-Zeile um, damit MRB jede Portion separat entscheiden kann (z. B. einige verschrotten, einige nacharbeiten).
es: Mover parte de la cantidad a una nueva línea de disposición para que MRB pueda decidir cada porción por separado (por ejemplo, desperdiciar parte, retrabajar parte).
fr: Déplacer une partie de la quantité vers une nouvelle ligne de traitement afin que le comité de revue des matériaux puisse décider de chaque portion séparément (par exemple, mettre au rebut une partie, faire une retouche sur une autre).
hi: कुछ मात्रा को एक नई निपटान पंक्ति में स्थानांतरित करें ताकि MRB प्रत्येक भाग का अलग से निर्णय ले सके (जैसे कुछ स्क्रैप करें, कुछ पुनः कार्य करें)।
it: Sposta parte della quantità in una nuova riga di disposizione in modo che il MRB possa decidere ciascuna porzione separatamente (ad es. scartare alcuni, rilavorare altri).
ja: 数量の一部を新しい処置行に移動して、MRBが各部分を個別に決定できるようにします(例えば一部をスクラップ、一部を手直し)。
ko: 수량의 일부를 새로운 처분 결정 행으로 할당하여 MRB가 각 부분을 별도로 결정할 수 있도록 합니다(예: 일부는 스크랩, 일부는 재작업).
pl: Przenieś część ilości do nowego wiersza dyspozycji, aby komisja oceny materiałów mogła podjąć decyzję dla każdej części osobno (np. części na braki, części na poprawę).
pt: Mover parte da quantidade para uma nova linha de disposição para que o Comitê de análise de materiais possa decidir cada parte separadamente (por exemplo, refugar parte, fazer retrabalho em parte).
ru: Переместить часть количества в новую строку решения, чтобы MRB мог решить каждую часть отдельно (например, отправить на брак, отправить на доработку).
tr: Miktarın bir kısmını yeni bir karar satırına taşıyın, böylece MRB her bölümü ayrı ayrı karar verebilir (örneğin, bazılarını fire edin, bazılarını yeniden işleyin).
zh: 将部分数量移动到新的处置行，以便MRB可以分别决定每一部分（例如报废部分、返工部分）。

source: Move to
de: Verschieben nach
es: Mover a
fr: Déplacer vers
hi: को स्थानांतरित करें
it: Sposta in
ja: 移動先
ko: 이동 대상
pl: Przenieś do
pt: Mover para
ru: Переместить в
tr: Taşış
zh: 移动到
