Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: A supplier is a business or person who sells you parts or services.
de: Ein Lieferant ist ein Unternehmen oder eine Person, die dir Teile oder Dienstleistungen verkauft.
es: Un proveedor es una empresa o persona que te vende piezas o servicios.
fr: Un fournisseur est une entreprise ou une personne qui vous vend des pièces ou des services.
hi: एक आपूर्तिकर्ता एक व्यवसाय या व्यक्ति है जो आपको पार्ट्स या सेवाएं बेचता है।
it: Un fornitore è un'azienda o una persona che ti vende componenti o servizi.
ja: 仕入先は、部品または外注サービスを販売するビジネスまたは個人です。
ko: 공급업체는 귀사에 부품이나 서비스를 판매하는 회사 또는 개인입니다.
pl: Dostawca to firma lub osoba, która sprzedaje Ci części lub usługi.
pt: Um fornecedor é uma empresa ou pessoa que vende peças ou serviços para você.
ru: Поставщик — это компания или лицо, которое продает вам детали или услуги.
tr: Bir tedarikçi, size parça veya hizmet satan bir işletme veya kişidir.
zh: 供应商是向您销售零件或服务的企业或个人。

source: — last checked {0}
de: — zuletzt überprüft {0}
es: — última verificación {0}
fr: — dernier vérification {0}
hi: — अंतिम जांच {0}
it: — ultimo controllo {0}
ja: — 最終確認: {0}
ko: — 마지막 확인 {0}
pl: — ostatnia weryfikacja {0}
pt: — última verificação {0}
ru: — последняя проверка {0}
tr: — son kontrol {0}
zh: — 上次检查于 {0}

source: , {residual}% residual
de: , {residual}% Restbetrag
fr: , {residual}% résiduel
hi: , {residual}% अवशेष
it: , {residual}% residuo
ja: , {residual}% 残存価額
ko: , {residual}% 잔존
pl: , {residual}% pozostałe
ru: , {residual}% остаточная
tr: , {residual}% kalıntı
zh: , {residual}% 残差

source: , {years}yr
de: , {years}J.
fr: , {years}an
hi: , {years}वर्ष
it: , {years}ann
ja: , {years}年
ko: , {years}년
pl: , {years}r
pt: , {years}ano
ru: , {years}год
zh: , {years}年

source: "{0}" isn't available on the selected surface(s). Pick another field.
de: „{0}" ist auf der/den ausgewählten Oberfläche(n) nicht verfügbar. Wählen Sie ein anderes Feld.
es: "{0}" no está disponible en la(s) superficie(s) seleccionada(s). Elige otro campo.
fr: « {0} » n'est pas disponible sur la ou les surfaces sélectionnées. Choisissez un autre champ.
hi: "{0}" चयनित सतह(सतहों) पर उपलब्ध नहीं है। कोई अन्य फ़ील्ड चुनें।
it: "{0}" non è disponibile sulla superficie selezionata. Scegli un altro campo.
ja: 「{0}」は選択されたサーフェスで利用不可です。別のフィールドを選択してください。
ko: "{0}"은(는) 선택한 표면에서 사용할 수 없습니다. 다른 필드를 선택하세요.
pl: "{0}" nie jest dostępne na wybranej powierzchni/powierzchniach. Wybierz inne pole.
pt: "{0}" não está disponível na(s) superfície(s) selecionada(s). Escolha outro campo.
ru: "{0}" недоступно на выбранной поверхности (поверхностях). Выберите другое поле.
tr: "{0}" seçili yüzey(ler)de kullanılabilir değildir. Başka bir alan seçin.
zh: "{0}"在所选表面上不可用。请选择另一个字段。

source: "{storageUnitName}" has {childCount} direct nested storage units. Deleting it will also delete them and anything underneath them. This cannot be undone.
de: „{storageUnitName}" hat {childCount} direkt verschachtelte Lagereinheiten. Wenn Sie diese löschen, werden auch diese und alles darunter gelöscht. Dies kann nicht rückgängig gemacht werden.
es: "{storageUnitName}" tiene {childCount} unidades de almacenamiento anidadas directas. Eliminarla también eliminará estas unidades y todo lo que hay debajo de ellas. Esto no se puede deshacer.
fr: « {storageUnitName} » possède {childCount} unités de stockage imbriquées directes. La supprimer supprimera également ces unités et tout ce qui se trouve en dessous. Cette action ne peut pas être annulée.
hi: "{storageUnitName}" के {childCount} प्रत्यक्ष नेस्टेड भंडारण इकाइयां हैं। इसे हटाने से वे भी हटाई जाएंगी और इसके नीचे कुछ भी हटाया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
it: "{storageUnitName}" ha {childCount} unità di stoccaggio direttamente annidate. L'eliminazione comporterà anche l'eliminazione di esse e di tutto ciò che vi si trova. Questa azione non può essere annullata.
ja: "{storageUnitName}" には {childCount} 個の直接ネストされた保管ユニットがあります。それを削除すると、それらとその下にあるすべてのものも削除されます。この操作は元に戻せません。
ko: "{storageUnitName}"에는 {childCount}개의 직접 중첩 보관 단위가 있습니다. 이를 삭제하면 해당 단위 및 그 아래의 모든 항목도 삭제됩니다. 이 작업은 실행 취소할 수 없습니다.
pl: „{storageUnitName}" ma {childCount} bezpośrednio zagnieżdżonych jednostek magazynowych. Usunięcie go spowoduje również usunięcie ich i wszystkiego pod nimi. Tej operacji nie można cofnąć.
pt: "{storageUnitName}" tem {childCount} unidades de armazenamento aninhadas diretas. Deletá-la também excluirá essas unidades e tudo que está abaixo delas. Isso não pode ser desfeito.
ru: "{storageUnitName}" содержит {childCount} прямо вложенных единиц хранения. При удалении также будут удалены они и всё находящееся под ними. Это невозможно отменить.
tr: "{storageUnitName}" {childCount} adet doğrudan iç içe geçmiş depolama birimine sahip. Bunu silmek, onları ve altlarındaki her şeyi de silecektir. Bu geri alınamaz.
zh: "{storageUnitName}"有{childCount}个直接嵌套的存储单元。删除它也会删除它们及其下面的所有内容。此操作无法撤销。

source: "{storageUnitName}" has 1 direct nested storage unit. Deleting it will also delete that unit and anything underneath it. This cannot be undone.
de: „{storageUnitName}" hat 1 direkt verschachtelte Lagereinheit. Wenn Sie diese löschen, wird auch diese Einheit und alles darunter gelöscht. Dies kann nicht rückgängig gemacht werden.
es: "{storageUnitName}" tiene 1 unidad de almacenamiento anidada directa. Eliminarlo también eliminará esa unidad y todo lo que hay debajo. Esto no se puede deshacer.
fr: « {storageUnitName} » possède 1 unité de stockage imbriquée directe. La supprimer supprimera également cette unité et tout ce qui se trouve en dessous. Cette action ne peut pas être annulée.
hi: "{storageUnitName}" के 1 प्रत्यक्ष नेस्टेड भंडारण इकाई है। इसे हटाने से वह इकाई भी हटाई जाएगी और इसके नीचे कुछ भी हटाया जाएगा। इसे पूर्ववत नहीं किया जा सकता।
it: "{storageUnitName}" ha 1 unità di stoccaggio direttamente annidata. L'eliminazione comporterà anche l'eliminazione di tale unità e di tutto ciò che vi si trova. Questa azione non può essere annullata.
ja: "{storageUnitName}" には 1 個の直接ネストされた保管ユニットがあります。それを削除すると、そのユニットとその下にあるすべてのものも削除されます。この操作は元に戻せません。
ko: "{storageUnitName}"에는 1개의 직접 중첩 보관 단위가 있습니다. 이를 삭제하면 해당 단위 및 그 아래의 모든 항목도 삭제됩니다. 이 작업은 실행 취소할 수 없습니다.
pl: „{storageUnitName}" ma 1 bezpośrednią zagnieżdżoną jednostkę magazynową. Usunięcie jej spowoduje również usunięcie tej jednostki i wszystkiego pod nią. Tej operacji nie można cofnąć.
pt: "{storageUnitName}" tem 1 unidade de armazenamento aninhada direta. Deletá-la também excluirá essa unidade e tudo abaixo dela. Isso não pode ser desfeito.
ru: «{storageUnitName}» имеет 1 прямую вложенную единицу хранения. Удаление её также удалит эту единицу и всё, что находится под ней. Это невозможно отменить.
tr: "{storageUnitName}" bir doğrudan iç içe geçmiş depolama birimine sahip. Silinmesi, o birimi ve altındaki her şeyi de silecektir. Bu geri alınamaz.
zh: "${storageUnitName}"有1个直接嵌套的存储单元。删除它也会删除该单元及其下的所有内容。此操作无法撤销。

source: "{taskName}" checks itself off once its {0} Setup Map items are marked "Configured" — {1} of {2} so far.
de: „{taskName}" wird automatisch abgehakt, sobald seine {0} Setup-Map-Elemente als „Konfiguriert" markiert sind – bisher {1} von {2}.
es: "{taskName}" se marca como completada una vez que sus {0} elementos del Mapa de Configuración estén marcados como "Configurado" — {1} de {2} hasta ahora.
fr: « {taskName} » se coche automatiquement une fois que ses {0} éléments de la Carte de configuration sont marqués « Configurés » — {1} sur {2} pour l'instant.
hi: "{taskName}" अपने आप को बंद कर देता है जब इसके {0} सेटअप मैप आइटम "कॉन्फ़िगर किए गए" के रूप में चिह्नित किए जाते हैं — अब तक {1} में से {2}।
it: "{taskName}" si spunta automaticamente una volta che i suoi {0} elementi della Setup Map sono contrassegnati come "Configurati" — {1} di {2} finora.
ja: 「{0}」{taskName}」は、そのセットアップマップアイテムが「構成済み」とマークされると自動的にチェックされます — 現在{1}個中{2}個が完了しています。
ko: "{taskName}"은(는) {0}개의 설정 맵 항목이 모두 "설정됨"으로 표시되면 자동으로 완료 처리됩니다 — 현재 {2}개 중 {1}개 완료.
pl: „{taskName}" automatycznie się zaznacza, gdy jego {0} elementów Setup Map będzie oznaczonych jako „Skonfigurowane" — {1} z {2} do tej pory.
pt: "{taskName}" marca-se como concluída assim que seus {0} itens do Mapa de Configuração forem marcados como "Configurado" — {1} de {2} até agora.
ru: "{taskName}" автоматически отмечается как выполненная, когда все {0} элементов Setup Map помечены как "Configured" — {1} из {2} на данный момент.
tr: "{taskName}" {0} Setup Map öğesi "Yapılandırıldı" olarak işaretlendiğinde kendini işaretler — şu ana kadar {1} / {2}.
zh: "{taskName}"一旦其{0}个设置映射项被标记为"已配置"就自行检查完成——到目前为止{1}个/{2}个。

source: "{taskName}" is done — all {0} of its Setup Map items are configured.
de: „{taskName}" ist erledigt – alle {0} seiner Setup-Map-Elemente sind konfiguriert.
es: "{taskName}" está hecho — todos los {0} elementos de su Mapa de Configuración están configurados.
fr: « {taskName} » est fait – tous les {0} éléments de sa carte de mise en place sont configurés.
hi: "{taskName}" पूरा हो गया — इसके सभी {0} Setup Map आइटम कॉन्फ़िगर किए गए हैं।
it: "{taskName}" è completato — tutti i {0} articoli della sua Mappa di attrezzaggio sono configurati.
ja: 「{taskName}」は完了しました — セットアップマップのすべての {0} 項目が設定されています。
ko: "{taskName}" 완료 — 설정 맵 항목 {0}개가 모두 설정되었습니다.
pl: „{taskName}" jest gotowe — wszystkie {0} jego elementów Setup Map są skonfigurowane.
pt: "{taskName}" está feito — todos os {0} itens do seu Mapa de Setup estão configurados.
ru: «{taskName}» готово — все {0} позиций графика наладки настроены.
tr: "{taskName}" bitti — tüm {0} Kurulum Haritası öğesi yapılandırıldı.
zh: "{taskName}"已完成——其所有{0}个设置映射项都已配置。

source: (excluded for this customer)
de: (für diesen Kunden ausgeschlossen)
es: (excluido para este cliente)
fr: (exclu pour ce client)
hi: (इस ग्राहक के लिए बाहर रखा गया)
it: (escluso per questo cliente)
ja: （このお客様向けに除外されています）
ko: (이 고객에게는 제외됨)
pl: (wykluczone dla tego klienta)
pt: (excluído para este cliente)
ru: (исключено для этого покупателя)
tr: (bu müşteri için hariç tutulmuş)
zh: (已为此客户排除)

source: {0, plural, one {# row links to data outside this company, so a safety copy of your current data can't be made.} other {# rows link to data outside this company, so a safety copy of your current data can't be made.}}
de: {0, plural, one {# Zeile verweist auf Daten außerhalb dieses Unternehmens, daher kann keine Sicherungskopie Ihrer aktuellen Daten erstellt werden.} other {# Zeilen verweisen auf Daten außerhalb dieses Unternehmens, daher kann keine Sicherungskopie Ihrer aktuellen Daten erstellt werden.}}
es: {0, plural, one {# fila vincula a datos fuera de esta empresa, por lo que no se puede hacer una copia de seguridad de sus datos actuales.} other {# filas vinculan a datos fuera de esta empresa, por lo que no se puede hacer una copia de seguridad de sus datos actuales.}}
fr: {0, plural, one {# ligne se connecte à des données en dehors de cette Société, donc une copie de sécurité de vos données actuelles ne peut pas être créée.} other {# lignes se connectent à des données en dehors de cette Société, donc une copie de sécurité de vos données actuelles ne peut pas être créée.}}
hi: {0, plural, one {# पंक्ति इस कंपनी के बाहर डेटा से जुड़ी है, इसलिए आपके वर्तमान डेटा की सुरक्षा प्रति नहीं बनाई जा सकती।} other {# पंक्तियाँ इस कंपनी के बाहर डेटा से जुड़ी हैं, इसलिए आपके वर्तमान डेटा की सुरक्षा प्रति नहीं बनाई जा सकती।}}
it: {0, plural, one {# riga si collega ai dati al di fuori di questa Azienda, quindi non è possibile fare una copia di sicurezza dei dati attuali.} other {# righe si collegano ai dati al di fuori di questa Azienda, quindi non è possibile fare una copia di sicurezza dei dati attuali.}}
ja: {0, plural, one {# 行はこの会社の外部のデータにリンクしているため、現在のデータの安全なコピーを作成できません。} other {# 行はこの会社の外部のデータにリンクしているため、現在のデータの安全なコピーを作成できません。}}
ko: {0, plural, one {# 행은 이 회사 외부의 데이터에 연결되어 있어서 현재 데이터의 안전한 사본을 만들 수 없습니다.} other {# 행은 이 회사 외부의 데이터에 연결되어 있어서 현재 데이터의 안전한 사본을 만들 수 없습니다.}}
pl: {0, plural, one {# wiersz łączy się z danymi spoza tej firmy, dlatego nie można utworzyć kopii bezpieczeństwa bieżących danych.} other {# wierszy łączy się z danymi spoza tej firmy, dlatego nie można utworzyć kopii bezpieczeństwa bieżących danych.}}
pt: {0, plural, one {# linha vincula dados fora desta empresa, portanto uma cópia de segurança de seus dados atuais não pode ser feita.} other {# linhas vinculam dados fora desta empresa, portanto uma cópia de segurança de seus dados atuais não pode ser feita.}}
ru: {0, plural, one {# строка связана с данными вне этой организации, поэтому резервная копия ваших текущих данных не может быть создана.} other {# строк связаны с данными вне этой организации, поэтому резервная копия ваших текущих данных не может быть создана.}}
tr: {0, plural, one {# satır bu şirketin dışındaki verilere bağlantı kuruyor, bu nedenle mevcut verilerinizin güvenli bir kopyası oluşturulamıyor.} other {# satır bu şirketin dışındaki verilere bağlantı kuruyor, bu nedenle mevcut verilerinizin güvenli bir kopyası oluşturulamıyor.}}
zh: {0, plural, one {# 行链接到该公司外的数据，无法制作当前数据的安全副本。} other {# 行链接到该公司外的数据，无法制作当前数据的安全副本。}}

source: {0, plural, one {# row links to data outside this company, so it can't be backed up. Skipping it backs up everything else.} other {# rows link to data outside this company, so they can't be backed up. Skipping them backs up everything else.}}
de: {0, plural, one {# Zeile verweist auf Daten außerhalb dieses Unternehmens, daher kann sie nicht gesichert werden. Wenn Sie sie überspringen, wird alles andere gesichert.} other {# Zeilen verweisen auf Daten außerhalb dieses Unternehmens, daher können sie nicht gesichert werden. Wenn Sie sie überspringen, wird alles andere gesichert.}}
es: {0, plural, one {# fila vincula a datos fuera de esta empresa, por lo que no se puede hacer backup. Omitirla permite hacer backup del resto.} other {# filas vinculan a datos fuera de esta empresa, por lo que no se pueden hacer backup. Omitirlas permite hacer backup del resto.}}
fr: {0, plural, one {# ligne se connecte à des données en dehors de cette Société, donc elle ne peut pas être sauvegardée. L'ignorer sauvegarde tout le reste.} other {# lignes se connectent à des données en dehors de cette Société, donc elles ne peuvent pas être sauvegardées. Les ignorer sauvegarde tout le reste.}}
hi: {0, plural, one {# पंक्ति इस कंपनी के बाहर डेटा से जुड़ी है, इसलिए इसे बैकअप नहीं किया जा सकता। इसे छोड़ने से सब कुछ और बैकअप हो जाता है।} other {# पंक्तियाँ इस कंपनी के बाहर डेटा से जुड़ी हैं, इसलिए उन्हें बैकअप नहीं किया जा सकता। उन्हें छोड़ने से सब कुछ और बैकअप हो जाता है।}}
it: {0, plural, one {# riga si collega ai dati al di fuori di questa Azienda, quindi non può essere sottoposta a backup. Ignorarla fa il backup di tutto il resto.} other {# righe si collegano ai dati al di fuori di questa Azienda, quindi non possono essere sottoposte a backup. Ignorarle fa il backup di tutto il resto.}}
ja: {0, plural, one {# 行はこの会社の外部のデータにリンクしているため、バックアップできません。スキップすると、他のすべてがバックアップされます。} other {# 行はこの会社の外部のデータにリンクしているため、バックアップできません。スキップすると、他のすべてがバックアップされます。}}
ko: {0, plural, one {# 행은 이 회사 외부의 데이터에 연결되어 있어서 백업할 수 없습니다. 이를 건너뛰면 다른 모든 것이 백업됩니다.} other {# 행은 이 회사 외부의 데이터에 연결되어 있어서 백업할 수 없습니다. 이를 건너뛰면 다른 모든 것이 백업됩니다.}}
pl: {0, plural, one {# wiersz łączy się z danymi spoza tej firmy, dlatego nie można go zabezpieczyć. Pominięcie go pozwala na zabezpieczenie wszystkiego innego.} other {# wierszy łączy się z danymi spoza tej firmy, dlatego nie można ich zabezpieczyć. Pominięcie ich pozwala na zabezpieczenie wszystkiego innego.}}
pt: {0, plural, one {# linha vincula dados fora desta empresa, portanto não pode ser feita backup dela. Ignorá-la faz backup de tudo mais.} other {# linhas vinculam dados fora desta empresa, portanto não podem ser feitas backup delas. Ignorá-las fazem backup de tudo mais.}}
ru: {0, plural, one {# строка связана с данными вне этой организации, поэтому она не может быть зарезервирована. Пропуск позволит зарезервировать все остальное.} other {# строк связаны с данными вне этой организации, поэтому они не могут быть зарезервированы. Пропуск позволит зарезервировать все остальное.}}
tr: {0, plural, one {# satır bu şirketin dışındaki verilere bağlantı kuruyor, bu nedenle yedeklenemez. Bunu atlayarak diğer her şeyi yedekleyebilirsiniz.} other {# satır bu şirketin dışındaki verilere bağlantı kuruyor, bu nedenle yedeklenemez. Bunları atlayarak diğer her şeyi yedekleyebilirsiniz.}}
zh: {0, plural, one {# 行链接到该公司外的数据，无法备份。跳过它可以备份其他所有内容。} other {# 行链接到该公司外的数据，无法备份。跳过它们可以备份其他所有内容。}}

source: {0, plural, one {This item is on 1 open change notice} other {This item is on # open change notices}}
de: {0, plural, one {Dieser Artikel ist auf 1 offener Änderungsmitteilung} other {Dieser Artikel ist auf # offenen Änderungsmitteilungen}}
es: {0, plural, one {Este artículo está en 1 aviso de cambio abierto} other {Este artículo está en # avisos de cambio abiertos}}
fr: {0, plural, one {Cet article est sur 1 avis de modification ouvert} other {Cet article est sur # avis de modification ouverts}}
hi: {0, plural, one {यह आइटम 1 खुली परिवर्तन सूचना पर है} other {यह आइटम # खुली परिवर्तन सूचनाओं पर है}}
it: {0, plural, one {Questo articolo è in 1 avviso di modifica aperto} other {Questo articolo è in # avvisi di modifica aperti}}
ja: {0, plural, one {このアイテムは1つの未完了の変更通知に含まれています} other {このアイテムは#つの未完了の変更通知に含まれています}}
ko: {0, plural, one {이 품목은 1개의 미결 변경 통지에 포함되어 있습니다} other {이 품목은 # 개의 미결 변경 통지에 포함되어 있습니다}}
pl: {0, plural, one {Ten artykuł jest na 1 otwartym zawiadomieniu o zmianie} other {Ten artykuł jest na # otwartych zawiadomieniach o zmianie}}
pt: {0, plural, one {Este item está em 1 aviso de alteração aberto} other {Este item está em # avisos de alteração abertos}}
ru: {0, plural, one {Эта номенклатура находится в 1 открытом извещении об изменении} other {Эта номенклатура находится в # открытых извещениях об изменении}}
tr: {0, plural, one {Bu ürün 1 açık değişiklik bildirisinde yer alıyor} other {Bu ürün # açık değişiklik bildirisinde yer alıyor}}
zh: {0, plural, one {此物料有1个未结的变更通知} other {此物料有#个未结的变更通知}}

source: {0} accounts
de: {0} Konten
es: {0} cuentas
fr: {0} comptes
hi: {0} खाते
it: {0} conti
ja: {0} 件のアカウント
ko: {0} 계정
pl: {0} konta
pt: {0} contas
ru: {0} счётов
tr: {0} hesaplar
zh: {0} 个账户

source: {0} ago
de: vor {0}
es: {0} hace
fr: {0} il y a
hi: {0} पहले
it: {0} fa
ja: {0}前
ko: {0} 전
pl: {0} temu
pt: {0} atrás
ru: {0} назад
tr: {0} önce
zh: {0} 前

source: {0} already in a batch
de: {0} bereits in einem Batch
es: {0} ya en un lote
fr: {0} déjà dans un lot
hi: {0} पहले से एक बैच में है
it: {0} già in un lotto
ja: {0}はすでにバッチに含まれています
ko: {0}은 이미 배치에 포함됨
pl: {0} już w partii
pt: {0} já em um lote
ru: {0} уже в партии
tr: {0} zaten bir toplu işte
zh: {0} 已在批次中

source: {0} already started
de: {0} bereits gestartet
es: {0} ya iniciado
fr: {0} déjà commencé
hi: {0} पहले से शुरू हो गया है
it: {0} già avviato
ja: {0}はすでに開始されています
ko: {0}은 이미 시작됨
pl: {0} już uruchomiono
pt: {0} já iniciado
ru: {0} уже начата
tr: {0} zaten başlatıldı
zh: {0} 已启动

source: {0} cells with deltas
de: {0} Zellen mit Deltas
es: {0} celdas con diferencias
fr: {0} cellules avec écarts
hi: {0} अंतर वाली कोशिकाएँ
it: {0} celle con delta
ja: {0}個のデルタを持つセル
ko: {0}개 셀에 변경사항 있음
pl: {0} komórek z różnicami
pt: {0} células com deltas
ru: {0} ячеек с разницами
tr: {0} deltaları olan hücreler
zh: {0} 个单元格有差异

source: {0} customers
de: {0} Kunden
es: {0} clientes
fr: {0} clients
hi: {0} ग्राहक
it: {0} clienti
ja: {0} 顧客
ko: 고객 {0}명
pl: {0} klientów
pt: {0} clientes
ru: {0} клиентов
tr: {0} müşteri
zh: {0} 个客户

source: {0} customers with a balance
de: {0} Kunden mit einem Saldo
es: {0} clientes con saldo
fr: {0} clients avec un solde
hi: {0} ग्राहक शेष राशि के साथ
it: {0} clienti con saldo
ja: 残高がある{0}社
ko: 잔액이 있는 고객 {0}명
pl: {0} klientów z saldem
pt: {0} clientes com saldo
ru: {0} покупателей с остатком
tr: {0} müşteri bakiye ile
zh: {0}个有余额的客户

source: {0} days
de: {0} Tage
es: {0} días
fr: {0} jours
hi: {0} दिन
it: {0} giorni
ja: {0}日
ko: {0}일
pl: {0} dni
pt: {0} dias
ru: {0} дней
tr: {0} gün
zh: {0} 天

source: {0} deleted successfully
de: {0} erfolgreich gelöscht
es: {0} eliminado correctamente
fr: {0} supprimé avec succès
hi: {0} सफलतापूर्वक हटाया गया
it: {0} eliminato con successo
ja: {0}が正常に削除されました
ko: {0}이(가) 삭제되었습니다
pl: {0} usunięty pomyślnie
pt: {0} eliminado com sucesso
ru: {0} успешно удален
tr: {0} başarıyla silindi
zh: {0} 已成功删除

source: {0} draft journal entries
de: {0} Entwurfs-Buchungszeilen
es: {0} asientos de diario en borrador
fr: {0} écritures de journal brouillon
hi: {0} ड्राफ्ट जर्नल प्रविष्टियाँ
it: {0} righe di registrazione in bozza
ja: {0}件の下書き仕訳
ko: {0}개의 초안 분개
pl: {0} roboczych zapisów księgowych
pt: {0} lançamentos de diário em rascunho
ru: {0} черновых операций
tr: {0} taslak muhasebe fişi
zh: {0}个草稿凭证

source: {0} jobs created
de: {0} Fertigungsaufträge erstellt
es: {0} órdenes de trabajo creadas
fr: {0} ordres de fabrication créés
hi: {0} जॉब बनाए गए
it: {0} ordini di produzione creati
ja: {0} 件の製造指図が作成されました
ko: {0}개의 작업 지시 생성됨
pl: {0} zleceń produkcyjnych utworzonych
pt: {0} ordens de produção criadas
ru: {0} производственных заказов создано
tr: {0} iş emri oluşturuldu
zh: 已创建{0}个工单

source: {0} lines to map
de: {0} Zeilen zum Zuordnen
es: {0} líneas para mapear
fr: {0} lignes à mapper
hi: {0} लाइनें मैप करने के लिए
it: {0} righe da mappare
ja: {0}件のラインをマップします
ko: 매핑할 라인 {0}개
pl: {0} linii do mapowania
pt: {0} linhas para mapear
ru: {0} строк для сопоставления
tr: {0} satır eşlenecek
zh: {0} 行待映射

source: {0} new supplier(s), {1} new item(s)
de: {0} neue(r) Lieferant(en), {1} neue Artikel)
es: {0} nuevos proveedores, {1} nuevos artículos
hi: {0} नए आपूर्तिकर्ता, {1} नए आइटम
it: {0} nuovi fornitori, {1} nuovi articoli
ja: {0} 個の新しい仕入先、{1} 個の新しいアイテム
ko: {0} 신규 공급업체, {1} 신규 품목
pl: {0} nowi dostawcy, {1} nowe produkty
zh: {0} 个新供应商，{1} 个新商品

source: {0} of {1} posting accounts mapped
de: {0} von {1} Buchungskonten zugeordnet
es: {0} de {1} cuentas de contabilización asignadas
fr: {0} sur {1} comptes de comptabilisation mappés
hi: {0} में से {1} पोस्टिंग खातों को मैप किया गया
it: {0} di {1} conti di registrazione mappati
ja: {0} 件/{1} 件の転記勘定がマップされました
ko: {0}개의 {1}개 전기 계정 매핑됨
pl: {0} z {1} kont księgowych zmapowanych
pt: {0} de {1} contas de contabilização mapeadas
ru: {0} из {1} счетов проведения отображено
tr: {0}/{1} muhasebeleştirme hesabı eşleştirildi
zh: {0} / {1} 个过账科目已映射

source: {0} of {maxSlots} provider slots used
de: {0} von {maxSlots} Provider-Slots verwendet
es: {0} de {maxSlots} espacios de proveedor utilizados
fr: {0} sur {maxSlots} emplacements de fournisseur utilisés
hi: {0} में से {maxSlots} प्रदाता स्लॉट उपयोग किए गए
it: {0} di {maxSlots} slot provider utilizzati
ja: {0}個の{maxSlots}プロバイダースロットが使用されています
ko: {0}개 중 {maxSlots}개 제공자 슬롯 사용됨
pl: {0} z {maxSlots} slotów dostawcy jest w użyciu
pt: {0} de {maxSlots} slots de provedor utilizados
ru: {0} из {maxSlots} слотов провайдера используется
tr: {0}/{maxSlots} sağlayıcı yuvası kullanıldı
zh: {0} / {maxSlots} 个提供商插槽已使用

source: {0} operations · {totalQuantity} parts
de: {0} Operationen · {totalQuantity} Teile
es: {0} operaciones · {totalQuantity} piezas
fr: {0} opérations · {totalQuantity} pièces
hi: {0} संचालन · {totalQuantity} भाग
it: {0} operazioni · {totalQuantity} parti
ja: {0}件の作業 · {totalQuantity}部品
ko: {0}개 작업 · {totalQuantity}개 부품
pl: {0} operacji · {totalQuantity} części
pt: {0} operações · {totalQuantity} peças
ru: {0} операций · {totalQuantity} деталей
tr: {0} operasyon · {totalQuantity} parça
zh: {0} 工序 · {totalQuantity} 零件
