Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The Incoterm rule (FOB, DAP, EXW, CIF, …) that governs who pays freight, who bears risk, and where the transfer of title occurs on shipments to this customer.
de: Die Incoterms-Regel (FOB, DAP, EXW, CIF, ...), die regelt, wer Fracht bezahlt, wer Risiko trägt und wo der Eigentumstitel bei Lieferungen an diesen Kunden auftritt.
es: La regla de Incoterms (FOB, DAP, EXW, CIF, ...) que rige quién paga el flete, quién asume el riesgo y dónde se produce la transferencia de título en envíos a este cliente.
fr: La règle Incoterms (FOB, DAP, EXW, CIF, ...) qui gouverne qui paie le fret, qui assume le risque et où le transfert de propriété se produit sur les expéditions vers ce client.
hi: इनकोटर्म नियम (FOB, DAP, EXW, CIF, …) जो निर्धारित करता है कि कौन माल भाड़ा भुगतान करता है, कौन जोखिम वहन करता है, और इस ग्राहक को शिपमेंट पर मालिकाना हक का स्थानांतरण कहाँ होता है।
it: La regola Incoterms (FOB, DAP, EXW, CIF, ...) che governa chi paga il trasporto, chi assume il rischio e dove avviene il trasferimento del titolo nelle spedizioni verso questo cliente.
ja: この得意先への出荷時に誰が運送費を支払い、誰がリスクを負い、所有権の転送がどこで行われるかを管理するインコタームズルール（FOB、DAP、EXW、CIF、…）。
ko: 이 고객으로의 출하에서 운송료를 누가 지불하고, 누가 위험을 부담하며, 소유권 이전이 어디서 발생하는지를 규정하는 인코텀즈 규칙(FOB, DAP, EXW, CIF 등)입니다.
pl: Reguła Incoterm (FOB, DAP, EXW, CIF, ...), która określa, kto płaci transport, kto ponosi ryzyko i gdzie następuje przeniesienie własności na wysyłkach do tego klienta.
pt: A regra Incoterm (FOB, DAP, EXW, CIF, …) que governa quem paga o frete, quem assume o risco e onde ocorre a transferência de propriedade em remessas para este cliente.
ru: Правило Инкотермс (FOB, DAP, EXW, CIF, …), которое определяет, кто платит за доставку, кто несет риск и где происходит передача права собственности при отгрузке этому покупателю.
tr: Bu Müşteriye giden Sevkiyatlarda nakliyeyi kimin ödeyeceğini, riski kimin yükleyeceğini ve mülkiyetin transferinin nerede gerçekleşeceğini yönetebilen Incoterm Kuralı (FOB, DAP, EXW, CIF, …).
zh: 贸易术语规则（FOB、DAP、EXW、CIF 等），规定在发往此客户的发货中谁支付运费、谁承担风险以及所有权转让发生的地点。

source: The inventory cost recognized when a shipment posts, valued by the item's costing method.
de: Die Bestandskosten, die bei einer Lieferbuchung anerkannt werden, bewertet nach der Kalkulationsmethode des Artikels.
es: El costo de inventario reconocido cuando se registra un envío, valorado por el método de costeo del artículo.
fr: Le coût reconnu lors de la comptabilisation d'une expédition, évalué selon la méthode de calcul des coûts de l'article.
hi: शिपमेंट पोस्ट होने पर मान्यता दी गई इन्वेंटरी लागत, जिसका मूल्यांकन आइटम की लागत निर्धारण विधि के द्वारा किया गया है।
it: Il costo dell'inventario riconosciuto quando una spedizione viene registrata, valutato in base al metodo di calcolo dei costi dell'articolo.
ja: 出荷が転記されるときに認識されるインベントリコスト。品目の原価計算方法で評価されます。
ko: 출하가 전기될 때 인식되는 재고 원가로, 품목의 원가 계산 방법에 따라 평가됩니다.
pl: Koszt zapasów uznany, gdy wysyłka się zaksięgowuje, wyceniony metodą kalkulacji kosztów artykułu.
pt: O custo de inventário reconhecido quando uma remessa é registrada, avaliado pelo método de custeio do item.
ru: Стоимость запасов, признаваемая при проведении отгрузки, оцениваемая по методу калькуляции номенклатуры.
tr: Bir Sevkiyat muhasebeleştirildiğinde tanınan ve Stok kartının Maliyetlendirme yöntemiyle değerlendirilen Envanter Maliyeti.
zh: 发货过账时确认的库存管理成本，按物料的成本核算方法计值。

source: The invoice remains a draft. Inventory and payments are unchanged.
de: Die Rechnung bleibt ein Entwurf. Lagerbestand und Zahlungen bleiben unverändert.
es: La factura sigue siendo un borrador. El inventario y los pagos no cambian.
hi: चालान ड्राफ्ट बनकर रह जाता है. इन्वेंटरी और भुगतान अपरिवर्तित हैं।
it: La fattura rimane una bozza. Inventario e pagamenti rimangono invariati.
ja: 請求書はまだ下書きのままです。在庫と支払いは変更ありません。
ko: 송장은 초안으로 남아 있습니다. 재고 및 지불 금액은 변경되지 않습니다.
pl: Faktura pozostaje wersją roboczą. Zapasy i płatności pozostają niezmienione.
zh: 发票仍然是草稿。库存和付款没有变化。

source: The IRS recovery-period class for this asset under MACRS (3, 5, 7, 10, 15, 20, 27.5, 39-year).
de: Die IRS-Wiederherstellungsperiode-Klasse für diesen Gegenstand nach MACRS (3, 5, 7, 10, 15, 20, 27,5, 39 Jahre).
es: La clase de período de recuperación del IRS para este activo bajo MACRS (3, 5, 7, 10, 15, 20, 27.5, 39 años).
fr: La classe de période de récupération IRS pour cet actif selon MACRS (3, 5, 7, 10, 15, 20, 27,5, 39 ans).
hi: MACRS के तहत इस संपत्ति के लिए IRS पुनर्प्राप्ति-अवधि वर्ग (3, 5, 7, 10, 15, 20, 27.5, 39-वर्ष)।
it: La classe di periodo di recupero IRS per questo bene secondo MACRS (3, 5, 7, 10, 15, 20, 27,5, 39 anni).
ja: MACRS（3、5、7、10、15、20、27.5、39年）に基づくこのアセットのIRS回収期間クラス。
ko: MACRS(수정가속상각법)에 따른 이 자산의 IRS 내용연수 등급(3, 5, 7, 10, 15, 20, 27.5, 39년)입니다.
pl: Klasa okresu odzyskania IRS dla tego zasobu w ramach MACRS (3, 5, 7, 10, 15, 20, 27,5, 39 lat).
pt: A classe de período de recuperação IRS para este ativo sob MACRS (3, 5, 7, 10, 15, 20, 27,5, 39 anos).
ru: Класс периода восстановления IRS для этого основного средства в соответствии с MACRS (3, 5, 7, 10, 15, 20, 27,5, 39 лет).
tr: Bu varlık için MACRS kapsamında IRS kurtarma süresi sınıfı (3, 5, 7, 10, 15, 20, 27.5, 39 yıl).
zh: 根据MACRS，该资产的国税局回收期类别（3、5、7、10、15、20、27.5、39年）。

source: the job hours due that day (a due-date basis, not the day the work runs), with overdue work in Past due.
de: die Arbeitsstunden fällig an diesem Tag (basierend auf dem Fälligkeitsdatum, nicht dem Tag der Ausführung), mit überfälligen Arbeiten unter Überfällig.
es: las horas de trabajo vencidas ese día (en base a la fecha de vencimiento, no el día que se ejecuta el trabajo), con trabajo vencido en Vencido.
fr: les heures de travail dues ce jour-là (selon la date d'échéance, pas le jour où le travail s'exécute), avec le travail en retard en Retard.
hi: उस दिन देय नौकरी के घंटे (देय तारीख आधार पर, वह दिन नहीं जब काम चलता है), अतिदेय कार्य पिछली देय में।
it: le ore di lavoro dovute quel giorno (su base data di scadenza, non il giorno in cui viene eseguito il lavoro), con il lavoro scaduto in Scaduto.
ja: その日に期限切れになるジョブの時間（作業が実行される日ではなく、期限日ベース）、期限超過の作業は「期限超過」に表示されます。
ko: 해당 날짜에 기한이 있는 작업 시간(작업이 실행되는 날이 아닌 기한일 기준), 연체 작업은 "기한 경과"에 표시됨.
pl: godziny zadania należne tego dnia (na podstawie terminu, nie dnia wykonania), z zalegającymi pracami w Zalegające.
pt: as horas de trabalho devidas naquele dia (com base na data de vencimento, não no dia em que o trabalho é executado), com trabalho atrasado em Vencido.
ru: рабочие часы, подлежащие в этот день (на основе даты срока, не дня выполнения работы), с просроченной работой в разделе «Просроченные».
tr: o gün vadesi olan iş saatleri (çalışmanın çalıştığı günü değil, vade tarihine göre), gecikmiş iş Gecikmede.
zh: 该天到期的任务小时数（以截止日期为基础，而不是工作运行的日期），逾期工作在逾期中。

source: The job whose operation this outside-processing line covers; the line's receipt closes the operation against this job.
de: Der Auftrag, dessen Operation diese Außenbearbeitungslinie abdeckt; der Beleg der Zeile schließt die Operation gegen diesen Auftrag.
es: El trabajo cuya operación cubre esta línea de procesamiento externo; el recibo de la línea cierra la operación contra este trabajo.
fr: Le travail dont l'opération couvre cette ligne de traitement externe; le reçu de la ligne ferme l'opération contre ce travail.
hi: वह काम जिसका संचालन यह बाहरी-प्रसंस्करण लाइन कवर करता है; लाइन की रसीद इस काम के विरुद्ध संचालन को बंद करती है।
it: Il lavoro la cui operazione copre questa riga di lavorazione esterna; la ricevuta della riga chiude l'operazione su questo lavoro.
ja: この外部加工明細が対象とする作業。行の受領はこの作業に対して操作を閉じます。
ko: 이 외주 라인이 처리하는 공정작업이 속한 작업입니다. 이 라인의 입고는 해당 작업의 공정작업을 마감합니다.
pl: Zadanie, którego operacja pokrywa ta linia przetwarzania zewnętrznego; rachunek linii zamyka operację dla tego zadania.
pt: O trabalho cuja operação cobre essa linha de processamento externo; o recebimento da linha fecha a operação contra esse trabalho.
ru: Работа, операция которой охватывает эту строку внешней обработки; квитанция по строке закрывает операцию для этой работы.
tr: Bu dış işleme satırının kapsadığı işlem, işi; satırın alındığı bu işi karşı operasyonu kapatır.
zh: 该外部处理行所涵盖的操作工作；行的收据关闭对该工作的操作。

source: The job's position in its location's schedule queue — a fractional number Carbon computes from the due date and deadline type, not a Low/High rating.
de: Die Position des Fertigungsauftrags in der Terminplanwarteschlange des Standorts — eine Dezimalzahl, die Carbon aus dem Fälligkeitsdatum und dem Termintyp berechnet, keine Hoch/Niedrig-Bewertung.
es: La posición del trabajo en la cola de programación de su ubicación — un número fraccionario que Carbon calcula a partir de la fecha de vencimiento y tipo de plazo, no una calificación Bajo/Alto.
fr: La position de l'ordre de fabrication dans la file de planification de son site — un nombre fractionnaire que Carbon calcule à partir de la date d'échéance et du type d'échéance, pas une cote Faible/Élevé.
hi: जॉब की अपने स्थान की शेड्यूल पंक्ति में स्थिति — एक अंशीय संख्या जो Carbon नियत तिथि और समय सीमा प्रकार से परिकलित करता है, कोई निम्न/उच्च रेटिंग नहीं।
it: La posizione del lavoro nella coda di pianificazione della sua ubicazione — un numero frazionario che Carbon calcola dalla data di scadenza e dal tipo di scadenza, non una valutazione Basso/Alto.
ja: このジョブのロケーション内のスケジュール順序での位置。Carbonが期日と期限タイプから計算した小数値で、低/高レーティングではありません。
ko: 작업 지시가 해당 사업장의 일정 대기열에서의 위치로, Carbon이 마감일과 마감일 유형으로부터 계산한 소수점 이하 숫자이며, 낮음/높음 등급이 아닙니다.
pl: Pozycja zadania w kolejce harmonogramu jego lokalizacji — liczba ułamkowa, którą Carbon oblicza na podstawie daty terminu i typu terminu, a nie oceny Niska/Wysoka.
pt: A posição do trabalho em sua fila de agendamento de localização — um número fracionário que o Carbon calcula a partir da data de vencimento e do tipo de prazo, não uma classificação Baixo/Alto.
ru: Положение производственного заказа в очереди графика его площадки — дробное число, которое Carbon вычисляет из срока выполнения и типа крайнего срока, а не рейтинг «Низкий/Высокий».
tr: İşin konumunun planlama kuyruğundaki konumu — Carbon'un son tarih ve deadline türünden hesapladığı kesirli bir sayı, Düşük/Yüksek bir puanlama değil.
zh: 工单在其地点排程队列中的位置——一个 Carbon 根据到期日和截止日期类型计算的小数，而非低/高评级。

source: The kind of adjustment this rule applies — discount, surcharge, or fixed override; combined with Amount Type to compute the actual delta on each line.
de: Die Art der Korrektur, die diese Regel anwendet – Rabatt, Zuschlag oder feste Übersteuerung; kombiniert mit dem Betragtyp zur Berechnung des tatsächlichen Unterschieds auf jeder Position.
es: El tipo de ajuste que aplica esta regla — descuento, recargo, o sobrescritura fija; combinado con Tipo de Monto para calcular el delta real en cada línea.
fr: Le type d'ajustement que cette règle applique — remise, surcharge, ou substitution fixe; combiné avec le type de montant pour calculer le delta réel sur chaque ligne.
hi: प्रकार का समायोजन जो यह नियम लागू करता है - छूट, अधिभार, या निश्चित ओवरराइड; प्रत्येक पंक्ति पर वास्तविक डेल्टा की गणना करने के लिए राशि प्रकार के साथ संयुक्त।
it: Il tipo di rettifica che questa regola applica — sconto, sovrapprezzo o forzatura fissa; combinato con il tipo di importo per calcolare il delta effettivo su ogni riga.
ja: このルールが適用する調整の種類—値引、割増、または固定上書き。Amount Typeと組み合わせて、各明細の実際の差分を計算します。
ko: 이 규칙이 적용하는 조정 유형입니다 — 할인, 추가요금, 또는 고정 재정의 — 금액 유형과 결합되어 각 라인의 실제 증감액을 계산합니다.
pl: Rodzaj korekty, jaką ta reguła stosuje — rabat, dopłata lub stałe nadpisanie; połączone z typem kwoty w celu obliczenia rzeczywistej zmiany dla każdej pozycji.
pt: O tipo de ajuste que esta regra aplica — desconto, acréscimo ou sobrescrita fixa; combinado com Tipo de Valor para calcular a alteração real em cada linha.
ru: Тип корректировки, которую применяет это правило — скидка, доплата или фиксированное переопределение; в сочетании с типом суммы для расчета фактической дельты в каждой строке.
tr: Bu Kuralın uygulandığı Düzeltmenin türü — İskonto, ek ücret veya sabit Geçersiz kılma; her Satırda gerçek değişimi hesaplamak için Miktar Türüyle birleştirilir.
zh: 该规则应用的调整类型 - 折扣、附加费或固定覆盖；与金额类型结合以计算每行的实际增量。

source: The kind of value this attribute accepts (text, number, date, boolean, list); locked after the attribute has any recorded values.
de: Die Art des Werts, den dieses Attribut akzeptiert (Text, Zahl, Datum, Boolean, Liste); wird gesperrt, nachdem das Attribut erfasste Werte hat.
es: El tipo de valor que acepta este atributo (texto, número, fecha, booleano, lista); bloqueado después de que el atributo tiene valores registrados.
fr: Le type de valeur que cet attribut accepte (texte, nombre, date, booléen, liste); verrouillé après que l'attribut ait des valeurs enregistrées.
hi: जिस मूल्य का प्रकार यह विशेषता स्वीकार करती है (पाठ, संख्या, तिथि, बूलियन, सूची); जब विशेषता के पास कोई दर्ज मूल्य हो जाता है तो लॉक कर दिया जाता है।
it: Il tipo di valore che questo attributo accetta (testo, numero, data, booleano, elenco); bloccato dopo che l'attributo ha valori registrati.
ja: この属性が受け付ける値の種類（テキスト、数値、日付、ブール値、リスト）。属性に記録された値がある場合、ロック中になります。
ko: 이 속성이 허용하는 값의 종류(텍스트, 숫자, 날짜, 부울값, 목록)이며, 속성에 기록된 값이 있은 후에는 잠겨 있습니다.
pl: Rodzaj wartości, jaki ten atrybut przyjmuje (tekst, liczba, data, wartość logiczna, lista); zablokowany, gdy atrybut ma jakieś zarejestrowane wartości.
pt: O tipo de valor que esse atributo aceita (texto, número, data, booleano, lista); bloqueado após o atributo ter valores registrados.
ru: Вид значения, которое принимает это пользовательское поле (текст, число, дата, логическое значение, список); заблокировано после записи каких-либо значений.
tr: Bu özniteliğin kabul ettiği değer türü (metin, sayı, tarih, boole, liste); öznitelik kaydedilmiş değerlere sahip olduktan sonra kilitlenir.
zh: 此属性接受的值类型（文本、数字、日期、布尔值、列表）；属性有任何记录值后已锁定。

source: The label and document printers your company prints to
de: Die Etiketten- und Dokumentendrucker, auf die Ihr Unternehmen druckt
es: Las impresoras de etiquetas y documentos a las que imprime su empresa
fr: Les imprimantes d'étiquettes et de documents vers lesquelles votre société imprime
hi: लेबल और दस्तावेज़ प्रिंटर जिनमें आपकी कंपनी प्रिंट करती है
it: Le stampanti di etichette e documenti su cui la tua azienda stampa
ja: あなたの会社が印刷するラベルおよび文書プリンター
ko: 회사가 인쇄하는 라벨 및 문서 프린터
pl: Drukarki etykiet i dokumentów, na które drukuje Twoja firma
pt: As impressoras de etiquetas e documentos para as quais sua empresa imprime
ru: Принтеры этикеток и документов, на которые печатает ваша организация
tr: Şirketinizin yazdığı etiket ve belge yazıcıları
zh: 您公司打印至的标签和文件打印机

source: The last attempt could not finish. The next sync will retry; the available payment evidence is preserved.
de: Der letzte Versuch konnte nicht abgeschlossen werden. Die nächste Synchronisierung versucht es erneut; die verfügbaren Zahlungsbelege bleiben erhalten.
es: El último intento no pudo finalizar. La próxima sincronización lo reintentará; las pruebas de pago disponibles se conservan.
fr: La dernière tentative n'a pas pu aboutir. La prochaine synchronisation réessaiera ; les justificatifs de paiement disponibles sont conservés.
hi: पिछला प्रयास पूरा नहीं हो सका। अगला सिंक फिर प्रयास करेगा; उपलब्ध भुगतान प्रमाण सुरक्षित हैं।
it: L’ultimo tentativo non è riuscito. La prossima sincronizzazione riproverà; le prove di pagamento disponibili sono conservate.
ja: 前回の試行を完了できませんでした。次の同期で再試行します。利用可能な支払い証拠は保持されます。
ko: 마지막 시도를 완료하지 못했습니다. 다음 동기화에서 다시 시도하며 사용 가능한 결제 증빙은 보존됩니다.
pl: Ostatniej próby nie udało się ukończyć. Następna synchronizacja spróbuje ponownie; dostępne dowody płatności zostaną zachowane.
pt: A última tentativa não foi concluída. A próxima sincronização tentará novamente; as evidências de pagamento disponíveis são preservadas.
ru: Последнюю попытку завершить не удалось. Следующая синхронизация повторит её; доступные подтверждения платежа сохранены.
tr: Son deneme tamamlanamadı. Sonraki eşitleme yeniden deneyecek; mevcut ödeme kanıtı korunuyor.
zh: 上次尝试未完成。下一次同步将重试；可用的付款凭证已保留。

source: The latest date to place this PO so it arrives by the need-by date, given the supplier's lead time.
de: Das späteste Datum, um diese Bestellung aufzugeben, damit sie bis zum Bedarfsdatum eintrifft, angesichts der Beschaffungszeit des Lieferanten.
es: La fecha más reciente para colocar esta orden de compra para que llegue en la fecha requerida, dado el plazo de entrega del proveedor.
fr: La date la plus tardive pour passer ce bon de commande afin qu'il arrive à la date requise, compte tenu du délai d'approvisionnement du fournisseur.
hi: इस PO को रखने की सबसे हाल की तिथि ताकि यह प्राप्ति की आवश्यकता तिथि तक पहुँचे, आपूर्तिकर्ता की लीड टाइम दी गई।
it: La data più recente per effettuare questo ordine in modo che arrivi entro la data richiesta, considerando il lead time del fornitore.
ja: 仕入先のリードタイムを考慮して、この発注書が必要日までに到着するように発注書を出すべき最後の日付。
ko: 공급업체의 리드타임을 고려할 때, 필요일까지 도착하도록 이 PO를 발주해야 하는 최종 일자입니다.
pl: Najnowsza data złożenia tego zamówienia, aby dotarło do daty wymaganej, biorąc pod uwagę czas realizacji dostawcy.
pt: A data limite para colocar este pedido de compra para que chegue até a data necessária, considerando o lead time do fornecedor.
ru: Самая поздняя дата размещения этого заказа поставщику, чтобы он прибыл к нужной дате, с учетом срока поставки поставщика.
tr: Tedarikçinin teslim süresine göre bu Satın Alma Siparişini (PO) ihtiyaç tarihine kadar ulaşması için en geç tarih.
zh: 放置此采购订单的最迟日期，以便在给定供应商提前期的情况下按需要日期到达。

source: The legal entity to bill, when different from the customer who receives the goods — for parent / subsidiary or third-party billing arrangements.
de: Die juristische Person, an die die Rechnung gesendet wird, wenn diese sich vom Kunden unterscheidet, der die Waren erhält – für Mutter-/Tochtergesellschaften oder Rechnungen Dritter.
es: La entidad legal a facturar, cuando es diferente del cliente que recibe los bienes - para arreglos de facturas de terceros o padres/subsidiarias.
fr: L'entité juridique à facturer, quand elle est différente du client qui reçoit les marchandises - pour les arrangements de facturation parent/filiale ou tiers.
hi: कानूनी इकाई जिसे चालान भेजा जाता है, जब यह उस ग्राहक से अलग होता है जो माल प्राप्त करता है - माता-पिता / सहायक या तीसरे पक्ष के बिलिंग व्यवस्था के लिए।
it: L'entità legale da fatturare, quando diversa dal cliente che riceve le merci - per i servizi di fatturazione genitore/sussidiaria o terza parte.
ja: 商品を受け取る得意先と異なる請求先の法人エンティティ。親会社/子会社または第三者請求の場合に使用します。
ko: 재화를 수령하는 고객과 청구 대상이 다를 경우의 청구 법인입니다 — 모/자회사 또는 제3자 청구 방식에 사용됩니다.
pl: Jednostka prawna, do której wysłać fakturę, gdy różni się od klienta, który otrzymuje towary - dla umów dotyczących faktury macierzystej/zależnej lub strony trzeciej.
pt: A entidade legal para faturar, quando diferente do cliente que recebe as mercadorias - para arranjos de faturamento de matriz/filial ou terceiros.
ru: Организация для выставления счета, если отличается от покупателя, получающего товары — для взаимоотношений между головной компанией/дочерней компанией или третьей стороной.
tr: Malları alan müşteriden farklı olduğunda faturalandırılacak yasal kuruluş - ebeveyn/yan kuruluş veya üçüncü taraf faturalandırma düzenlemeleri için.
zh: 要开票的法律实体，当不同于接收商品的客户时 — 用于母公司/子公司或第三方开票安排。

source: The legal entity to bill, when different from the supplier who delivers the goods — for parent / subsidiary or factoring arrangements.
de: Die juristische Person, an die die Rechnung gesendet wird, wenn diese sich vom Lieferanten unterscheidet, der die Waren liefert – für Mutter-/Tochtergesellschaften oder Factoringvereinbarungen.
es: La entidad legal a facturar, cuando es diferente del proveedor que entrega los bienes - para arreglos de factoraje o padre/filial.
fr: L'entité juridique à facturer, quand elle est différente du fournisseur qui livre les marchandises - pour les arrangements de parent/filiale ou d'affacturage.
hi: कानूनी इकाई जिसे चालान भेजा जाता है, जब यह आपूर्तिकर्ता से अलग होता है जो माल प्रदान करता है - माता-पिता / सहायक या फ़ैक्टरिंग व्यवस्था के लिए।
it: L'entità legale da fatturare, quando diversa dal fornitore che consegna i beni - per i servizi di affidamento genitore/sussidiaria.
ja: 商品を配送する仕入先と異なる場合の支払先法人エンティティ。親会社/子会社またはファクタリング取引の場合を想定しています。
ko: 재화를 배송하는 공급업체와 청구 대상이 다를 경우의 청구 법인입니다 — 모/자회사 또는 팩토링 방식에 사용됩니다.
pl: Jednostka prawna, do której wysłać fakturę, gdy różni się od dostawcy, który dostarcza towary - dla umów dotyczących macierzystej/zależnej lub faktoringu.
pt: A entidade legal para faturar, quando diferente do fornecedor que entrega as mercadorias - para arranjos de matriz/filial ou factoring.
ru: Юридическое лицо для выставления счета, если оно отличается от поставщика, поставляющего товары - для соглашений о материнской компании/дочерней компании или факторинге.
tr: Malları teslim eden tedarikçiden farklı olduğunda faturalandırılacak yasal kuruluş - ebeveyn/yan kuruluş veya faktoring düzenlemeleri için.
zh: 要开票的法律实体，当不同于交付商品的供应商时 — 用于母公司/子公司或保理安排。

source: The lifecycle stages you track customers through
de: Die Lebenszyklusstadien, die Sie für Kunden nachverfolgen
es: Las etapas del ciclo de vida que rastreas en tus clientes
fr: Les étapes du cycle de vie que vous suivez pour vos clients
hi: जीवनचक्र के चरण जिन्हें आप ग्राहकों के माध्यम से ट्रैक करते हैं
it: Le fasi del ciclo di vita che traccia per i clienti
ja: 得意先を追跡するライフサイクルステージ。
ko: 고객을 추적하는 생애주기 단계
pl: Etapy cyklu życia, przez które śledzisz klientów
pt: Os estágios do ciclo de vida pelos quais você acompanha os clientes
ru: Этапы жизненного цикла, через которые вы отслеживаете покупателей
tr: Müşterileri takip ettiğiniz yaşam döngüsü aşamaları
zh: 您跟踪客户所经历的生命周期阶段

source: The lifecycle state of this customer — Active, Prospect, Inactive, etc.; only Active customers appear in sales-order selectors.
de: Der Lebenszykluszustand dieses Kunden – Aktiv, Interessent, Inaktiv, usw.; nur aktive Kunden werden in Verkaufsauftrag-Selektoren angezeigt.
es: El estado del ciclo de vida de este cliente - Activo, Prospecto, Inactivo, etc.; solo los clientes Activos aparecen en los selectores de orden de venta.
fr: L'état du cycle de vie de ce client - Actif, Prospect, Inactif, etc.; seuls les clients Actifs apparaissent dans les sélecteurs de commandes de vente.
hi: इस ग्राहक की जीवन चक्र स्थिति - सक्रिय, संभावना, निष्क्रिय, आदि; केवल सक्रिय ग्राहक बिक्री-आदेश चयनकर्ताओं में दिखाई देते हैं।
it: Lo stato del ciclo di vita di questo cliente - Attivo, Prospect, Inattivo, ecc.; solo i clienti Attivi compaiono nei selezionatori di ordini di vendita.
ja: このお客様のライフサイクル状態—有効、見込客、無効など。有効な得意先のみが受注セレクターに表示されます。
ko: 이 고객의 생애주기 상태입니다 — 활성, 잠재고객, 비활성 등. 판매주문 선택 목록에는 활성 고객만 표시됩니다.
pl: Stan cyklu życia tego klienta - Aktywny, Prospect, Nieaktywny, itp.; tylko Aktywni klienci pojawiają się w selektorach zamówień sprzedaży.
pt: O estado do ciclo de vida deste cliente - Ativo, Perspectiva, Inativo, etc.; apenas clientes Ativos aparecem nos seletores de pedidos de venda.
ru: Состояние жизненного цикла этого покупателя — Активный, Потенциальный, Неактивный и т. д.; только активные покупатели появляются в селекторах заказов.
tr: Bu Müşterinin yaşam döngüsü durumu — Aktif, Potansiyel müşteri, Pasif vb.; sadece Aktif Müşteriler satış siparişi seçicilerinde görünür.
zh: 此客户的生命周期状态——启用、潜在客户、已停用等；只有启用客户出现在销售订单选择器中。
