Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Will remain as a comment line
de: Bleibt als Kommentarzeile erhalten
es: Permanecerá como una línea de comentario
fr: Restera comme ligne de commentaire
hi: टिप्पणी पंक्ति के रूप में रहेगा
it: Rimarrà come riga di commento
ja: コメント行として残ります
ko: 댓글 라인으로 유지됩니다
pl: Pozostanie jako linia komentarza
pt: Permanecerá como uma linha de comentário
ru: Останется в виде строки комментария
tr: Yorum satırı olarak kalacak
zh: 将保留为注释行

source: Window:
de: Fenster:
es: Ventana:
fr: Fenêtre :
hi: विंडो:
it: Finestra:
ja: ウィンドウ:
ko: 구간:
pl: Okno:
pt: Janela:
ru: Окно:
tr: Pencere:
zh: 窗口：

source: WIP
es: Producto en proceso
fr: En-cours
ja: 仕掛品
ko: 재공품
pl: Produkcja w toku
pt: Produto em processo
ru: Незавершенное производство
tr: Yarı Mamul
zh: 在制品

source: Without a picking list, operators pick material from the Scan tab.
de: Ohne eine Kommissionierliste kommissionieren Werker Werkstoff vom Scannen-Tab.
es: Sin una lista de picking, los operarios hacen picking del material desde la pestaña Escanear.
fr: Sans liste de prélèvement, les opérateurs prélèvent les articles à partir de l'onglet Scan.
hi: पिकिंग सूची के बिना, ऑपरेटर Scan टैब से सामग्री पिकिंग करते हैं।
it: Senza una lista di prelievo, gli operatori prelevano il materiale dalla scheda Scansione.
ja: ピッキングリストがない場合、作業者はスキャンタブから材料をピッキングします。
ko: 피킹 리스트가 없으면 작업자는 스캔 탭에서 자재를 피킹합니다.
pl: Bez listy kompletacyjnej operatorzy pobierają materiał z karty Skanuj.
pt: Sem uma lista de separação, operadores separam material da aba Escanear.
ru: Без листа отбора операторы отбирают материал со вкладки Сканирование.
tr: Toplama listesi olmadan, operatörler Tara sekmesinden malzemeyi toplarlar.
zh: 没有拣货单的情况下,操作员从扫码选项卡中拣选原材料。

source: Wk {0}–{1}
de: KW {0}–{1}
es: Sem {0}–{1}
fr: Sem {0}–{1}
hi: सप्ता {0}–{1}
it: Sett {0}–{1}
ja: 第{0}–{1}週
ko: {0}–{1}주차
pl: Tyg {0}–{1}
pt: Sem {0}–{1}
ru: Нед {0}–{1}
tr: Hft {0}–{1}
zh: 第{0}–{1}周

source: wks
de: Wo.
es: sem
fr: sem
hi: हफ्ते
it: sett
ja: 週
ko: 주
pl: tygodni
pt: sem
ru: нед
tr: hf
zh: 周

source: Won
de: Gewonnen
es: Ganado
fr: Remporté
hi: जीता
it: Vinto
ja: 獲得
ko: 수주
pl: Wygrane
pt: Ganho
ru: Выиграно
tr: Kazanıldı
zh: 赢得

source: Wordmark Dark Mode
de: Wortmarke Dunkelmodus
es: Marca de Texto Modo Oscuro
fr: Wordmark Mode Sombre
hi: वर्डमार्क डार्क मोड
it: Marchio Modalità Scura
ja: ワードマーク ダークモード
ko: 워드마크 다크 모드
pl: Logotyp Tryb Ciemny
pt: Marca de Texto Modo Escuro
ru: Логотип в тёмном режиме
tr: Sözlük Karanlık Mod
zh: 字标深色模式

source: Wordmark Light Mode
de: Wortmarke Hellmodus
es: Marca de Texto Modo Claro
fr: Wordmark Mode Clair
hi: वर्डमार्क लाइट मोड
it: Marchio Light Mode
ja: ワードマーク ライトモード
ko: 워드마크 라이트 모드
pl: Logotyp Tryb Jasny
pt: Marca de Texto Modo Claro
ru: Логотип светлого режима
tr: Marka Açık Mod
zh: 字标浅色模式

source: Work
de: Arbeit
es: Trabajo
fr: Travail
hi: काम
it: Lavoro
ja: 作業
ko: 작업
pl: Praca
pt: Trabalho
ru: Работа
tr: İş
zh: 工作

source: work center
de: Arbeitsplatz
es: centro de trabajo
fr: poste de travail
hi: वर्क सेंटर
it: centro di lavoro
ja: 作業区
ko: 작업장
pl: stanowisko robocze
pt: centro de trabalho
ru: рабочий центр
tr: çalışma merkezi
zh: 工作中心

source: Work center
de: Arbeitsplatz
es: Centro de Trabajo
fr: Poste de travail
hi: वर्क सेंटर
it: Centro di Lavoro
ja: 作業区
ko: 작업장
pl: Stanowisko robocze
pt: Centro de Trabalho
ru: Рабочий Центр
tr: Çalışma Merkezi
zh: 工作中心

source: Work Center
de: Arbeitsplatz
es: Centro de Trabajo
fr: Poste de travail
hi: वर्क सेंटर
it: Centro di Lavoro
ja: 作業区
ko: 작업장
pl: Stanowisko robocze
pt: Centro de Trabalho
ru: Рабочий центр
tr: İş Merkezi
zh: 工作中心

source: Work center (optional)
de: Arbeitscenter (optional)
es: Centro de trabajo (opcional)
fr: Centre de travail (optionnel)
hi: कार्य केंद्र (वैकल्पिक)
it: Centro di lavoro (opzionale)
ja: ワークセンター(オプション)
ko: 작업 센터 (선택사항)
pl: Centrum robocze (opcjonalnie)
pt: Centro de trabalho (opcional)
ru: Рабочий центр (опционально)
tr: İş merkezi (isteğe bağlı)
zh: 工作中心（可选）

source: Work Center Reservation
de: Arbeitszentrum-Reservierung
es: Reserva del Centro de Trabajo
fr: Réservation du centre de travail
hi: कार्य केंद्र आरक्षण
it: Prenotazione centro di lavoro
ja: 作業センター予約
ko: 작업 센터 예약
pl: Rezerwacja centrum pracy
pt: Reserva de Centro de Trabalho
ru: Резервирование рабочего центра
tr: İş Merkezi Rezervasyonu
zh: 工作中心预留

source: Work center shifts
de: Schichten des Arbeitszentrums
es: Turnos del centro de trabajo
fr: Quarts de travail du centre de travail
hi: वर्क सेंटर शिफ्ट
it: Turni del centro di lavoro
ja: 作業センターシフト
ko: 작업 센터 교대조
pl: Zmiany centrum pracy
pt: Turnos do centro de trabalho
ru: Смены рабочего центра
tr: İş merkezi vardiyaları
zh: 工作中心班次

source: Work Center Utilization
de: Arbeitsplatz-Auslastung
es: Utilización del Centro de Trabajo
fr: Utilisation du poste de travail
hi: वर्क सेंटर उपयोग
it: Utilizzo Centro di Lavoro
ja: 作業区利用率
ko: 작업장 가동률
pl: Wykorzystanie stanowiska roboczego
pt: Utilização do Centro de Trabalho
ru: Использование рабочего центра
tr: İş Merkezi Kullanımı
zh: 工作中心利用率

source: work centers
de: Arbeitsplätze
es: centros de trabajo
fr: postes de travail
hi: वर्क सेंटर
it: centri di lavoro
ja: 作業区
ko: 작업장
pl: stanowiska robocze
pt: centros de trabalho
ru: рабочие центры
tr: çalışma merkezleri
zh: 工作中心

source: Work centers
de: Arbeitsplätze
es: Centros de trabajo
fr: Postes de travail
hi: वर्क सेंटर
it: Centri di lavoro
ja: 作業区
ko: 작업장
pl: Stanowiska robocze
pt: Centros de trabalho
ru: Рабочие центры
tr: İş merkezleri
zh: 工作中心

source: Work Centers
de: Arbeitsplätze
es: Centros de Trabajo
fr: Postes de travail
hi: वर्क सेंटर
it: Centri di Lavoro
ja: 作業区
ko: 작업장
pl: Stanowiska robocze
pt: Centros de Trabalho
ru: Рабочие центры
tr: İş Merkezleri
zh: 工作中心

source: Work in process (WIP)
de: Halbfabrikate (WIP)
es: Producto en proceso (WIP)
fr: Travail en cours (En-cours)
hi: प्रक्रिया में कार्य (WIP)
it: Lavoro in corso (WIP)
ja: 仕掛品(WIP)
ko: 재공품(WIP)
pl: Produkcja w toku
pt: Trabalho em processo (Produto em processo)
ru: Незавершенное производство (WIP)
tr: Üretim'de çalışma (Yarı mamul)
zh: 在制品(WIP)

source: Work in progress
de: Arbeit in Bearbeitung
es: Trabajo en curso
fr: Travaux en cours
hi: प्रगति में कार्य
it: Lavori in corso
ja: 進行中の作業
ko: 진행 중인 작업
pl: Prace w toku
pt: Trabalho em andamento
ru: Работа в процессе
tr: Devam ediyor
zh: 进行中的工作

source: Work in Progress (default)
de: Arbeit in Bearbeitung (Standard)
es: Trabajo en curso (predeterminado)
fr: Travaux en Cours (par défaut)
hi: प्रगति में कार्य (डिफ़ॉल्ट)
it: Lavoro in Corso (impostazione predefinita)
ja: 進行中の作業(デフォルト)
ko: 진행 중(기본값)
pl: W toku (domyślnie)
pt: Trabalho em andamento (padrão)
ru: Незавершенное производство (по умолчанию)
tr: Devam ediyor (varsayılan)
zh: 在制品（默认）

source: Work in Progress (WIP)
de: Arbeit in Bearbeitung (WIP)
es: Producto en proceso (WIP)
fr: Travail en cours (En-cours)
hi: प्रगति में कार्य (WIP)
it: Lavoro in Corso (WIP)
ja: 仕掛品（WIP）
ko: 진행 중인 작업 (WIP)
pl: Produkcja w toku
pt: Trabalho em andamento (Produto em processo)
ru: Незавершенное производство (НЗП)
tr: Devam ediyor (Yarı mamul)
zh: 在制品（在制品）

source: Work instruction
de: Arbeitsanweisung
es: Instrucción de trabajo
fr: Mode opératoire
hi: कार्य निर्देश
it: Istruzioni di lavoro
ja: 作業手順書
ko: 작업 표준서
pl: Instrukcja robocza
pt: Instrução de trabalho
ru: Рабочая инструкция
tr: Çalışma talimatı
zh: 作业指导书

source: Work Instructions
de: Arbeitsanweisungen
es: Instrucciones de Trabajo
fr: Modes opératoires
hi: कार्य निर्देश
it: Istruzioni di lavoro
ja: 作業手順書
ko: 작업 표준서
pl: Instrukcje robocze
pt: Instruções de Trabalho
ru: Рабочие инструкции
tr: İş Talimatları
zh: 作业指导书

source: Work Phone
de: Geschäftstelefon
es: Teléfono de trabajo
fr: Téléphone professionnel
hi: कार्य फोन
it: Telefono di lavoro
ja: 仕事用電話
ko: 직장 전화번호
pl: Telefon służbowy
pt: Telefone Comercial
ru: Рабочий телефон
tr: İş Telefonu
zh: 工作电话

source: Work shift tracking is active.
de: Die Schicht-Verfolgung ist aktiv.
es: El seguimiento de turnos de trabajo está activo.
fr: Le suivi de l'équipe est actif.
hi: कार्य शिफ्ट ट्रैकिंग सक्रिय है।
it: Il tracciamento dei turni di lavoro è attivo.
ja: 勤務シフト追跡がアクティブです。
ko: 작업 교대 추적이 활성화되었습니다.
pl: Śledzenie zmian pracy jest aktywne.
pt: O rastreamento de turnos de trabalho está ativo.
ru: Отслеживание рабочих смен активно.
tr: Çalışma vardiyası takibi aktif.
zh: 班次跟踪已启用。

source: Workflow
es: Flujo de trabajo
fr: Flux de travail
hi: वर्कफ़्लो
it: Flusso di lavoro
ja: ワークフロー
ko: 워크플로
pl: Przepływ pracy
pt: Fluxo de Trabalho
ru: Рабочий процесс
tr: İş Akışı
zh: 工作流

source: Workflow name
es: Nombre del flujo de trabajo
fr: Nom du flux de travail
hi: वर्कफ़्लो का नाम
it: Nome del flusso di lavoro
ja: ワークフロー名
ko: 워크플로우 이름
pl: Nazwa przepływu pracy
pt: Nome do fluxo de trabalho
ru: Имя рабочего процесса
tr: İş akışı adı
zh: 工作流名称

source: Workflow run
de: Workflow-Ausführung
es: Ejecución del flujo de trabajo
fr: Exécution du flux de travail
hi: वर्कफ़्लो रन
it: Esecuzione del flusso di lavoro
ja: ワークフロー実行
ko: 워크플로우 실행
pl: Przebieg przepływu pracy
pt: Execução do fluxo de trabalho
ru: Запуск рабочего процесса
tr: İş akışı çalışması
zh: 工作流运行

source: Workflows
es: Flujos de trabajo
fr: Flux de travail
hi: वर्कफ़्लो
it: Flussi di lavoro
ja: ワークフロー
ko: 워크플로우
pl: Przepływy pracy
pt: Fluxos de trabalho
ru: Рабочие процессы
tr: İş akışları
zh: 工作流

source: Working sessions on configuration and data
de: Arbeitssitzungen zu Konfiguration und Daten
es: Sesiones de trabajo sobre configuración y datos
fr: Séances de travail sur la configuration et les données
hi: कॉन्फ़िगरेशन और डेटा पर कार्य सत्र
it: Sessioni di lavoro su configurazione e dati
ja: 設定とデータに関するワーキングセッション
ko: 설정 및 데이터에 대한 작업 세션
pl: Sesje robocze dotyczące konfiguracji i danych
pt: Sessões de trabalho sobre configuração e dados
ru: Рабочие сессии по конфигурации и данным
tr: Yapılandırma ve veri üzerinde çalışma oturumları
zh: 配置和数据工作会议

source: Worst Performing Machines
de: Schlechteste Maschinen
es: Máquinas con Peor Desempeño
fr: Machines les plus défaillantes
hi: सबसे खराब प्रदर्शन करने वाली मशीनें
it: Macchine con Prestazioni Peggiori
ja: 最も性能が低い機械
ko: 성능이 가장 낮은 기계
pl: Maszyny o najgorszych wynikach
pt: Máquinas com Pior Desempenho
ru: Худшие станки
tr: En kötü performans gösteren makineler
zh: 性能最差的机器

source: Write-Down Account
de: Abwertungskonto
es: Cuenta de Deterioro
fr: Compte de dépréciation
hi: अवमूल्यन खाता
it: Conto di Svalutazione
ja: 評価減勘定
ko: 평가감 계정
pl: Konto odpisu aktualizującego
pt: Conta de desvalorização
ru: Счет уценки
tr: Değer Düşüklüğü Hesabı
zh: 减值账户

source: Write-off
de: Ausbuchung
es: Cancelación contable
fr: Passage en perte
hi: बट्टे खाते
it: Stralcio
ja: 償却
ko: 대손 처리
pl: Spisanie
pt: Baixa contábil
ru: Списание
tr: Kayıttan düşme
zh: 核销

source: Write-Off
de: Ausbuchung
es: Cancelación contable
fr: Passage en perte
hi: बट्टे खाते
it: Stralcio
ja: 償却
ko: 대손 처리
pl: Spisanie
pt: Baixa contábil
ru: Списание
tr: Kayıttan Düşme
zh: 核销

source: Write-Off Account
de: Ausbuchungskonto
es: Cuenta de Cancelación contable
fr: Compte de passage en perte
hi: बट्टे खाते
it: Conto stralcio
ja: 償却勘定
ko: 대손 처리 계정
pl: Konto spisania
pt: Conta de baixa contábil
ru: Счет списания
tr: Kayıttan Düşme Hesabı
zh: 核销账户

source: Write-off for {0}
de: Ausbuchung für {0}
es: Cancelación contable para {0}
fr: Passage en perte pour {0}
hi: {0} के लिए बट्टे खाते
it: Stralcio per {0}
ja: {0}の償却
ko: {0}에 대한 대손 처리
pl: Spisanie dla {0}
pt: Baixa contábil para {0}
ru: Списание для {0}
tr: {0} için kayıttan düşme
zh: {0}的核销

source: Write-off of stock scrapped or returned via inspection rejects and NCR dispositions
de: Ausbuchung von Bestand, der verschrottet oder über Inspektionsablehnungen und NCR-Verwendungsentscheide zurückgegeben wurde
es: Cancelación contable de existencias desperdiciadas o devueltas a través de rechazos de inspección y disposiciones de NCR
fr: Passage en perte du stock mis au rebut ou retourné par les rejets de contrôle et les traitements de NCR
hi: निरीक्षण अस्वीकार और NCR निपटान के माध्यम से स्क्रैप या वापस किए गए स्टॉक के बट्टे खाते
it: Stralcio della giacenza scartata o restituita tramite rifiuti di controllo e disposizioni NCR
ja: 検査不合格とNCR処置を通じてスクラップまたは返却された在庫の償却
ko: 검사 불합격 및 NCR 처분 결정을 통해 반품되거나 스크랩된 재고의 대손 처리
pl: Spisanie zapasu odrzuconego lub zwróconego w wyniku odrzuceń w kontroli i dyspozycji NCR
pt: Baixa contábil de estoque refugado ou devolvido via rejeições de inspeção e disposições de NCR
ru: Списание запаса, забракованного или возвращенного через отказ при контроле и решения NCR
tr: Muayene redleri ve NCR kararları yoluyla hurdaya çıkarılan veya iade edilen stoğun kayıttan düşmesi
zh: 库存核销报废或通过检验拒收和 NCR 处置退回

source: Writing an asset's value down over its life — a monthly batch you create, review as a draft, then post.
de: Den Wert eines Vermögenswerts über seine Lebensdauer abschreiben — ein monatlicher Batch, den Sie erstellen, als Entwurf überprüfen und dann buchen.
es: Reducir el valor de un activo a lo largo de su vida útil — un lote mensual que crea, revisa como borrador y luego contabiliza.
fr: Réduire progressivement la valeur d'un bien sur sa durée de vie — un lot mensuel que vous créez, examinez en tant que brouillon, puis comptabilisez.
hi: किसी संपत्ति के मूल्य को उसके जीवन काल में कम करना — एक मासिक बैच जो आप बनाते हैं, ड्राफ्ट के रूप में समीक्षा करते हैं, फिर पोस्ट करते हैं।
it: Ammortamento del valore di un bene nel corso della sua vita — un lotto mensile che crei, rivedi come bozza, poi registri.
ja: 資産の価値を耐用年数にわたって減額する―毎月作成し、下書きとしてレビューしてから転記するバッチです。
ko: 자산의 가치를 내용연수에 걸쳐 상각하는 것 — 매월 생성하여 초안으로 검토한 후 전기하는 배치 작업입니다.
pl: Redukcja wartości aktywu w okresie użytkowania — miesięczna seria, którą tworzysz, przeglądzasz jako wersję roboczą, a następnie zaksięgujesz.
pt: Reduzir o valor de um ativo ao longo de sua vida útil — um lote mensal que você cria, revisa como rascunho e depois contabiliza.
ru: Уменьшение стоимости актива в течение его жизни — ежемесячная серия, которую вы создаете, рассматриваете как черновик, затем проводите.
tr: Bir varlığın değerini yaşamı boyunca azaltma — her ay oluşturduğunuz, taslak olarak incelediğiniz ve sonra muhasebeleştirdiğiniz bir işlem.
zh: 在资产的生命周期内减少其价值——你创建的每月批次,作为草稿进行评审,然后过账。

source: Year
de: Jahr
es: Año
fr: Année
hi: साल
it: Anno
ja: 年
ko: 연도
pl: Rok
pt: Ano
ru: Год
tr: Yıl
zh: 年份

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 年次
ko: 연간
pl: Rocznie
pt: Anual
ru: Ежегодно
tr: Yıllık
zh: 年度

source: Yes
de: Ja
es: Sí
fr: Oui
hi: हाँ
it: Sì
ja: はい
ko: 예
pl: Tak
pt: Sim
ru: Да
tr: Evet
zh: 是

source: Yes, Accept
de: Ja, Annehmen
es: Sí, Aceptar
fr: Oui, accepter
hi: हाँ, स्वीकार करें
it: Sì, Accetta
ja: はい、承諾
ko: 예, 수락
pl: Tak, zaakceptuj
pt: Sim, Aceitar
ru: Да, принять
tr: Evet, Kabul Et
zh: 是的，接受

source: Yes, also delete every nested storage unit.
de: Ja, auch jede verschachtelte Lagereinheit löschen.
es: Sí, también eliminar todas las unidades de almacenamiento anidadas.
fr: Oui, supprimer aussi chaque unité de stockage imbriquée.
hi: हाँ, हर नेस्टेड भंडारण इकाई को भी हटाएँ।
it: Sì, elimina anche ogni unità di stoccaggio nidificata.
ja: はい、ネストされたすべての保管ユニットも削除
ko: 예, 모든 중첩된 보관 단위도 삭제하세요.
pl: Tak, usuń również każdą zagnieżdżoną jednostkę magazynową.
pt: Sim, também excluir todas as unidades de armazenamento aninhadas.
ru: Да, также удалить все вложенные единицы хранения.
tr: Evet, ayrıca her iç içe geçmiş depolama birimini de sil.
zh: 是的，也删除每个嵌套的存储单元。

source: Yes, Reject
de: Ja, ablehnen
es: Sí, Rechazar
fr: Oui, rejeter
hi: हाँ, अस्वीकार करें
it: Sì, Rifiuta
ja: はい、却下
ko: 예, 거부
pl: Tak, Odrzuć
pt: Sim, Rejeitar
ru: Да, отклонить
tr: Evet, Reddet
zh: 是的，拒绝

source: Yes, Update IDs
de: Ja, IDs aktualisieren
es: Sí, Actualizar IDs
fr: Oui, Mettre à jour les IDs
hi: हाँ, आईडी अपडेट करें
it: Sì, Aggiorna ID
ja: はい、IDを更新
ko: 예, ID 업데이트
pl: Tak, Aktualizuj identyfikatory
pt: Sim, Atualizar IDs
ru: Да, обновить ID
tr: Evet, Kimlikleri Güncelle
zh: 是的，更新 ID

source: You
de: Du
es: Tú
fr: Vous
hi: आप
it: Tu
ja: あなた
ko: 나
pl: Ty
pt: Você
ru: Вы
tr: Sen
zh: 你

source: You belong to more than one company. Pick where to work.
de: Du gehörst mehr als einem Unternehmen an. Wähle aus, wo du arbeiten möchtest.
es: Perteneces a más de una empresa. Elige dónde trabajar.
fr: Vous appartenez à plus d'une société. Choisissez où travailler.
hi: आप एक से अधिक कंपनी से संबंधित हैं। चुनें कि कहां काम करना है।
it: Appartieni a più di un'azienda. Scegli dove lavorare.
ja: 複数の会社に属しています。作業する会社を選択してください。
ko: 둘 이상의 회사에 속해 있습니다. 작업할 회사를 선택하세요.
pl: Należysz do więcej niż jednej firmy. Wybierz, gdzie chcesz pracować.
pt: Você pertence a mais de uma empresa. Escolha onde trabalhar.
ru: Вы принадлежите более чем одной организации. Выберите, где работать.
tr: Birden fazla şirkete bağlısınız. Nerede çalışmak istediğinizi seçin.
zh: 您属于多个公司。选择在哪个公司工作。

source: You can change the UI style any time through the theme setting
de: Sie können den UI-Stil jederzeit über die Design-Einstellung ändern
es: Puedes cambiar el estilo de la interfaz en cualquier momento a través la configuración de tema
fr: Vous pouvez modifier le style de l'interface utilisateur à tout moment via les paramètres de thème
hi: आप किसी भी समय थीम सेटिंग के माध्यम से UI शैली को बदल सकते हैं
it: Puoi cambiare lo stile dell'interfaccia in qualsiasi momento attraverso le impostazioni del tema
ja: テーマ設定からいつでもUIスタイルを変更できます
ko: 테마 설정을 통해 언제든지 UI 스타일을 변경할 수 있습니다
pl: Możesz zmienić styl interfejsu użytkownika w dowolnym momencie za pośrednictwem ustawień motywu
pt: Você pode alterar o estilo da interface a qualquer momento através da configuração de tema
ru: Вы можете изменить стиль интерфейса в любое время через настройку темы
tr: Kullanıcı arayüzü stilini tema ayarları aracılığıyla istediğiniz zaman değiştirebilirsiniz
zh: 您可以随时通过主题设置更改UI样式

source: You can only see this key once. Store it safely.
de: Du kannst diesen Schlüssel nur einmal sehen. Speichere ihn sicher.
es: Solo puedes ver esta clave una vez. Guárdala de forma segura.
fr: Vous ne pouvez voir cette clé qu'une seule fois. Conservez-la en sécurité.
hi: आप इस कुंजी को केवल एक बार देख सकते हैं। इसे सुरक्षित रूप से संग्रहीत करें।
it: Puoi visualizzare questa chiave solo una volta. Conservala in modo sicuro.
ja: このキーは一度だけ表示されます。安全に保管してください。
ko: 이 키는 한 번만 확인할 수 있습니다. 안전하게 보관하세요.
pl: Możesz zobaczyć ten klucz tylko raz. Przechowuj go bezpiecznie.
pt: Você só pode ver esta chave uma vez. Guarde-a com segurança.
ru: Вы можете увидеть этот ключ только один раз. Сохраните его в безопасном месте.
tr: Bu anahtarı yalnızca bir kez görebilirsiniz. Güvenli bir yerde saklayın.
zh: 您只能看到此密钥一次。请妥善保管。

source: You clocked in at <0/>. You can edit your clock-out time below or acknowledge that you're still working.
de: Sie sind um <0/> eingestempelt. Sie können Ihre Ausstempelzeit unten bearbeiten oder bestätigen, dass Sie noch arbeiten.
es: Te fichaste en <0/>. Puedes editar tu hora de salida a continuación o confirmar que aún estás trabajando.
fr: Vous êtes connecté à <0/>. Vous pouvez modifier votre heure de déconnexion ci-dessous ou confirmer que vous travaillez toujours.
hi: आपने <0/> पर साइन इन किया। आप नीचे अपने कार्य समाप्ति का समय संपादित कर सकते हैं या स्वीकार कर सकते हैं कि आप अभी भी काम कर रहे हैं।
it: Hai registrato l'ingresso alle <0/>. Puoi modificare l'orario di uscita qui sotto o confermare che stai ancora lavorando.
ja: <0/>に出勤しました。下の退勤時刻を編集するか、まだ作業中であることを確認できます。
ko: 당신은 <0/>에 근무를 시작했습니다. 아래에서 근무 종료 시간을 편집하거나 아직 작업 중임을 확인할 수 있습니다.
pl: Rozpocząłeś pracę o <0/>. Możesz edytować czas zakończenia pracy poniżej lub potwierdzić, że nadal pracujesz.
pt: Você se marcou às <0/>. Você pode editar seu horário de saída abaixo ou confirmar que ainda está trabalhando.
ru: Вы отметились в <0/>. Вы можете отредактировать время отметки окончания работы ниже или подтвердить, что вы все еще работаете.
tr: Saatinizi <0/> tarihinde kaydettiniz. Aşağıda çıkış saatinizi düzenleyebilir veya hala çalışmakta olduğunuzu onaylayabilirsiniz.
zh: 您于 <0/> 打卡上班。您可以在下方编辑打卡下班时间，或确认您仍在工作。

source: You completed {leftoverQuantity} more {0} than the ordered quantity of {1}. What would you like to do with the extra parts?
de: Sie haben {leftoverQuantity} weitere {0} als die bestellte Menge von {1} fertiggestellt. Was möchten Sie mit den zusätzlichen Teilen tun?
es: Completaste {leftoverQuantity} más {0} que la cantidad ordenada de {1}. ¿Qué te gustaría hacer con las piezas adicionales?
fr: Vous avez complété {leftoverQuantity} {0} de plus que la quantité commandée de {1}. Que souhaitez-vous faire avec les pièces supplémentaires ?
hi: आप {leftoverQuantity} अधिक {0} को {1} की ऑर्डर की गई मात्रा से पूरा कर चुके हैं। आप अतिरिक्त पार्ट्स के साथ क्या करना चाहेंगे?
it: Hai completato {leftoverQuantity} più {0} della quantità ordinata di {1}. Cosa vorresti fare con i pezzi extra?
ja: あなたは注文数量 {1} より {leftoverQuantity} 個多く {0} を完了しました。余った部品をどうしたいですか？
ko: 발주 수량 {1}보다 {0} {leftoverQuantity}개를 더 완료했습니다. 초과 부품을 어떻게 하시겠습니까?
pl: Ukończyłeś {leftoverQuantity} więcej {0} niż zamówiona ilość {1}. Co chciałbyś zrobić z dodatkowymi częściami?
pt: Você completou {leftoverQuantity} {0} a mais do que a quantidade solicitada de {1}. O que você gostaria de fazer com as peças extras?
ru: Вы завершили {leftoverQuantity} больше {0}, чем заказанное количество {1}. Что вы хотите сделать с дополнительными деталями?
tr: Sipariş edilen miktardan {leftoverQuantity} fazla {0} tamamladınız. Fazla parçalarla ne yapmak istersiniz?{1}
zh: 您完成了 {leftoverQuantity} 个以上 {0}，比 订购数量 {1} 多。您想 用多余的零件怎么办？

source: You do not have permission to edit workflows
de: Sie haben keine Berechtigung, Workflows zu bearbeiten
es: No tienes permiso para editar flujos de trabajo.
fr: Vous n'avez pas l'autorisation de modifier les workflows
hi: आपके पास वर्कफ़्लो को संपादित करने की अनुमति नहीं है
it: Non hai l'autorizzazione per modificare i flussi di lavoro
ja: ワークフローを編集する権限がありません
ko: 워크플로우를 편집할 권한이 없습니다.
pl: Nie masz uprawnień do edytowania przepływów pracy
pt: Você não tem permissão para editar fluxos de trabalho
ru: У вас нет права доступа для изменения рабочих процессов
tr: İş akışlarını düzenlemek için izniniz yok
zh: 您没有权限编辑工作流

source: You don't have permission to edit this bill of material.
de: Sie haben keine Berechtigung, diese Stückliste zu bearbeiten.
es: No tiene permiso para editar esta lista de materiales.
fr: Vous n'avez pas l'autorisation de modifier cette nomenclature.
hi: आपके पास इस बिल ऑफ़ मैटेरियल को संपादित करने की अनुमति नहीं है
it: Non hai l'autorizzazione per modificare questa distinta base.
ja: この部品表を編集する権限がありません。
ko: 이 자재 명세서를 편집할 권한이 없습니다.
pl: Nie masz uprawnień do edytowania tej listy materiałów.
pt: Você não tem permissão para editar esta lista de materiais.
ru: У вас нет права доступа для изменения этой спецификации материалов.
tr: Bu malzeme listesini düzenlemek için izniniz yok
zh: 您没有权限编辑此物料清单。

source: You don't have permission to edit this bill of process.
de: Sie haben nicht die Berechtigung, diese Arbeitsgangliste zu bearbeiten.
es: No tiene permiso para editar esta lista de operaciones.
fr: Vous n'avez pas l'autorisation de modifier cette liste des opérations.
hi: आपके पास इस प्रक्रिया सूची को संपादित करने की अनुमति नहीं है
it: Non hai l'autorizzazione per modificare questa lista delle operazioni.
ja: この工程表を編集する権限がありません。
ko: 이 공정 목록을 편집할 권한이 없습니다.
pl: Nie masz uprawnienia do edycji tej listy operacji.
pt: Você não tem permissão para editar esta lista de operações.
ru: У вас нет права доступа для изменения этого перечня операций.
tr: Bu operasyon listesini düzenlemek için izniniz yok
zh: 你没有权限编辑此工序清单。
