Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Daily check-ins while your team finds its feet on the live system
de: Tägliche Check-ins, während sich Ihr Team im Live-System einarbeitet
es: Controles diarios mientras tu equipo se adapta al sistema en vivo
fr: Vérifications quotidiennes pendant que votre équipe prend ses marques sur le système en direct
hi: दैनिक चेक-इन जबकि आपकी टीम लाइव सिस्टम पर अपने पैर जमाती है
it: Check-in giornalieri mentre il tuo team si ambientalizza sul sistema live
ja: ライブシステムでチームが軌道に乗るまでの毎日のチェックイン
ko: 팀이 실제 운영 시스템에 적응하는 동안 매일 체크인
pl: Codzienne spotkania kontrolne, podczas gdy Twój zespół oswaja się z systemem na żywo
pt: Verificações diárias enquanto sua equipe se adapta ao sistema em produção
ru: Ежедневные встречи, пока ваша команда осваивается в живой системе
tr: Canlı sistemde ekibiniz ayağa kalkarken günlük kontrol toplantıları
zh: 当您的班组在实时系统上适应时的每日检查

source: Daily parsing allowance (USD)
de: Tägliches Parsing-Pauschale (USD)
es: Asignación diaria de análisis (USD)
hi: दैनिक पार्सिंग भत्ता (यूएसडी)
it: Indennità di analisi giornaliera (USD)
ja: 毎日の解析許容量 (USD)
ko: 매일 파싱 허용량(USD)
pl: Codzienny dodatek na analizę (USD)
zh: 每日解析津贴（美元）

source: Daily summary
de: Tägliche Zusammenfassung
es: Resumen diario
fr: Résumé quotidien
hi: दैनिक सारांश
it: Riepilogo giornaliero
ja: 毎日のサマリー
ko: 일일 요약
pl: Codzienne podsumowanie
pt: Resumo diário
ru: Ежедневный отчет
tr: Günlük özet
zh: 每日汇总

source: Daily Usage
de: Tägliche Nutzung
es: Uso Diario
fr: Utilisation quotidienne
hi: दैनिक उपयोग
it: Utilizzo Giornaliero
ja: 毎日の使用量
ko: 일일 사용 현황
pl: Codzienne zużycie
pt: Uso Diário
ru: Ежедневное использование
tr: Günlük Kullanım
zh: 每日使用

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरा
it: Scuro
ja: ダーク
ko: 다크
pl: Ciemny
pt: Escuro
ru: Тёмный
tr: Koyu
zh: 深色

source: Dark Mode
de: Dunkler Modus
es: Modo Oscuro
fr: Mode sombre
hi: डार्क मोड
it: Modalità scura
ja: ダークモード
ko: 다크 모드
pl: Tryb ciemny
pt: Modo Escuro
ru: Тёмный режим
tr: Karanlık Mod
zh: 深色模式

source: Dashboard
de: Instrumententafel
es: Panel de control
fr: Tableau de bord
hi: डैशबोर्ड
it: Pannello di controllo
ja: ダッシュボード
ko: 대시보드
pl: Panel glowny
pt: Painel
ru: Панель управления
tr: Gösterge Paneli
zh: 仪表板

source: Data flows through once instead of being re-keyed and reconciled across tools.
de: Daten fließen einmal durch, statt mehrfach eingegeben und über Tools abgestimmt zu werden.
es: Los datos fluyen una sola vez en lugar de ser re-ingresados y reconciliados entre herramientas.
fr: Les données circulent une seule fois au lieu d'être ressaisies et rapprochées dans plusieurs outils.
hi: डेटा एक बार प्रवाहित होता है बजाय इसके कि विभिन्न उपकरणों में फिर से दर्ज किया जाए और समन्वय किया जाए।
it: I dati fluiscono una sola volta invece di essere reinseriti e riconciliati tra i diversi strumenti.
ja: データは一度だけ流れ、ツール間で再入力および調整されることはありません。
ko: 데이터가 여러 도구에 걸쳐 재입력되고 대조될 필요 없이 한 번에 흐릅니다.
pl: Dane przepływają raz zamiast być ponownie wpisywane i uzgadniane w różnych narzędziach.
pt: Os dados fluem uma única vez em vez de serem redigitados e reconciliados entre ferramentas.
ru: Данные проходят один раз вместо повторного ввода и согласования между инструментами.
tr: Veriler bir kez akış sağlar, farklı araçlar arasında yeniden girilmez ve uzlaştırılmaz.
zh: 数据只需流转一次，无需在各个工具间重复输入和对账。

source: Data Migration
de: Datenmigration
es: Migración de Datos
fr: Migration de données
hi: डेटा माइग्रेशन
it: Migrazione Dati
ja: データ移行
ko: 데이터 마이그레이션
pl: Migracja danych
pt: Migração de Dados
ru: Миграция данных
tr: Veri Taşıması
zh: 数据迁移

source: Data Migration Map
de: Datenmigrationskarte
es: Mapa de Migración de Datos
fr: Carte de Migration des Données
hi: डेटा माइग्रेशन मैप
it: Mappa di Migrazione Dati
ja: データ移行マップ
ko: 데이터 마이그레이션 맵
pl: Mapa Migracji Danych
pt: Mapa de Migração de Dados
ru: Карта миграции данных
tr: Veri Taşıma Haritası
zh: 数据迁移地图

source: Data migration of the items on the Data Migration Map
de: Datenmigration der Elemente auf der Data Migration Map
es: Migración de datos de los elementos en el Mapa de Migración de Datos
fr: Migration des données des articles sur la carte de migration des données
hi: डेटा माइग्रेशन मैप पर आइटम का डेटा माइग्रेशन
it: Migrazione dei dati degli articoli sulla Mappa di migrazione dei dati
ja: データ移行マップ上のアイテムのデータ移行
ko: 데이터 마이그레이션 맵에 있는 항목의 데이터 마이그레이션
pl: Migracja danych elementów z Mapy Migracji Danych
pt: Migração de dados dos itens no Mapa de Migração de Dados
ru: Миграция данных элементов из карты миграции данных
tr: Veri Geçişi Haritasındaki öğelerin veri geçişi
zh: 数据迁移映射中物料的数据迁移

source: Data scattered across spreadsheets and disconnected tools
de: Daten verstreut über Tabellenkalkulationen und unverbundene Tools
es: Datos dispersos en hojas de cálculo y herramientas desconectadas
fr: Données dispersées dans des feuilles de calcul et des outils déconnectés
hi: डेटा स्प्रेडशीट और डिस्कनेक्ट किए गए टूल्स में बिखरा हुआ है
it: Dati sparsi tra fogli di calcolo e strumenti disconnessi
ja: データがスプレッドシートと切り離されたツール全体に散在している
ko: 스프레드시트와 서로 연결되지 않은 도구에 흩어진 데이터
pl: Dane rozproszone w arkuszach kalkulacyjnych i odłączonych narzędziach
pt: Dados espalhados em planilhas e ferramentas desconectadas
ru: Данные разбросаны по электронным таблицам и отключенным инструментам
tr: Veriler elektronik tablolara dağılmış ve bağlantısız araçlara yayılmış
zh: 数据分散在电子表格和断开连接的工具中

source: Data Type
de: Datentyp
es: Tipo de Dato
fr: Type de données
hi: डेटा प्रकार
it: Tipo di Dati
ja: データ型
ko: 데이터 유형
pl: Typ danych
pt: Tipo de Dados
ru: Тип данных
tr: Veri Türü
zh: 数据类型

source: Data type cannot be changed
de: Datentyp kann nicht geändert werden
es: El tipo de dato no se puede cambiar
fr: Le type de données ne peut pas être modifié
hi: डेटा प्रकार नहीं बदला जा सकता
it: Il tipo di dato non può essere modificato
ja: データ型は変更できません
ko: 데이터 유형은 변경할 수 없습니다
pl: Typ danych nie może być zmieniony
pt: O tipo de dados não pode ser alterado
ru: Тип данных не может быть изменен
tr: Veri türü değiştirilemez
zh: 数据类型无法更改

source: Data validated
de: Daten validiert
es: Datos validados
fr: Données validées
hi: डेटा सत्यापित
it: Dati convalidati
ja: データ検証済み
ko: 데이터 검증됨
pl: Dane zweryfikowane
pt: Dados validados
ru: Данные проверены
tr: Veriler doğrulandı
zh: 数据已验证

source: Date
de: Datum
es: Fecha
hi: तारीख
it: Data
ja: 日付
ko: 날짜
pl: Data
pt: Data
ru: Дата
tr: Tarih
zh: 日期

source: Date Acquired
de: Erwerbungsdatum
es: Fecha de Adquisición
fr: Date d'acquisition
hi: अधिग्रहण की तारीख
it: Data di acquisizione
ja: 取得日
ko: 취득일
pl: Data nabycia
pt: Data de Aquisição
ru: Дата приобретения
tr: Edinme Tarihi
zh: 获取日期

source: Date Calibrated
de: Kalibrierungsdatum
es: Fecha Calibrada
fr: Date d'étalonnage
hi: अंशांकन की तारीख
it: Data Calibrata
ja: キャリブレーション日
ko: 교정일
pl: Data kalibracji
pt: Data Calibrada
ru: Дата калибровки
tr: Kalibrasyon Tarihi
zh: 校准日期

source: Date due
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance
hi: देय तारीख
it: Data di scadenza
ja: 期限
ko: 만기일
pl: Data wymagalności
pt: Data de vencimento
ru: Дата срока
tr: Son tarih
zh: 到期日期

source: Date Due
de: Fälligkeitsdatum
es: Fecha de Vencimiento
fr: Date d'échéance
hi: देय तारीख
it: Data di scadenza
ja: 支払期日
ko: 만기일
pl: Data wymagalności
pt: Data de Vencimento
ru: Дата платежа
tr: Vade Tarihi
zh: 到期日期

source: Date issued
de: Ausstellungsdatum
es: Fecha de emisión
fr: Date d'émission
hi: जारी करने की तारीख
it: Data di emissione
ja: 発行日
ko: 발행일
pl: Data wydania
pt: Data de emissão
ru: Дата выдачи
tr: Yayın tarihi
zh: 发行日期

source: Date Issued
de: Ausstellungsdatum
es: Fecha de Emisión
fr: Date d'émission
hi: जारी करने की तारीख
it: Data di emissione
ja: 発行日
ko: 발행일
pl: Data wystawienia
pt: Data de Emissão
ru: Дата выпуска
tr: Düzenleme Tarihi
zh: 签发日期

source: Date paid
de: Zahlungsdatum
es: Fecha de pago
fr: Date de paiement
hi: भुगतान की तारीख
it: Data pagamento
ja: 支払日
ko: 결제일
pl: Data płatności
pt: Data de pagamento
ru: Дата оплаты
tr: Ödeme tarihi
zh: 支付日期

source: Date Paid
de: Zahlungsdatum
es: Fecha Pagada
fr: Date de paiement
hi: भुगतान की तारीख
it: Data Pagamento
ja: 支払日
ko: 지급일
pl: Data zapłaty
pt: Data de Pagamento
ru: Дата оплаты
tr: Ödeme Tarihi
zh: 支付日期

source: Dates
de: Daten
es: Fechas
hi: तारीखें
it: Date
ja: 日付
ko: 날짜
pl: Daty
pt: Datas
ru: Даты
tr: Tarihler
zh: 日期

source: Dawn's breaking, {name}.
de: Es wird hell, {name}.
es: Amanece, {name}.
fr: L'aube point, {name}.
hi: सुबह टूट रही है, {name}।
it: L'alba spunta, {name}.
ja: 明け方ですね、{name}さん。
ko: {name}님, 새벽이 밝아오고 있네요.
pl: Świt się rysuje, {name}.
pt: Ao amanhecer, {name}.
ru: Рассветает, {name}.
tr: Şafak söküyor, {name}.
zh: 黎明破晓，{name}。

source: Day
de: Tag
es: Día
fr: Jour
hi: दिन
it: Giorno
ja: 日
ko: 요일
pl: Dzień
pt: Dia
ru: День
tr: Gün
zh: 天

source: Day {0}
de: Tag {0}
es: Día {0}
fr: Jour {0}
hi: दिन {0}
it: Giorno {0}
ja: 日 {0}
ko: 일 {0}
pl: Dzień {0}
pt: Dia {0}
ru: День {0}
tr: Gün {0}
zh: 第 {0} 天

source: Day off
de: Frei
es: Día libre
fr: Jour de repos
hi: छुट्टी
it: Giorno libero
ja: 休日
ko: 휴무일
pl: Dzień wolny
pt: Dia de folga
ru: Выходной
tr: Tatil
zh: 休息日

source: Day-to-day questions and hypercare after launch
de: Tägliche Fragen und Hypercare nach dem Start
es: Preguntas diarias e hipersoporte después del lanzamiento
fr: Questions quotidiennes et hypercare après le lancement
hi: दिन-प्रतिदिन के प्रश्न और लॉन्च के बाद हाइपरकेयर
it: Domande quotidiane e supporto intensivo dopo il lancio
ja: 日々の質問とローンチ後のハイパーケア
ko: 도입 후 일상적인 질문 대응 및 하이퍼케어
pl: Codzienne pytania i wsparcie po uruchomieniu
pt: Perguntas do dia a dia e suporte intensivo após o lançamento
ru: Ежедневные вопросы и поддержка после запуска
tr: Günlük sorular ve başlatmadan sonra hiper bakım
zh: 日常问题和上线后的超级护理

source: Days
de: Tage
es: Días
fr: Jours
hi: दिन
it: Giorni
ja: 日数
ko: 일
pl: Dni
pt: Dias
ru: Дни
tr: Günler
zh: 天数

source: Days Discount
de: Tage Rabatt
es: Días de Descuento
fr: Jours de remise
hi: दिन छूट
it: Giorni di Sconto
ja: 割引日数
ko: 할인 일수
pl: Dni rabatu
pt: Dias de Desconto
ru: Дни скидки
tr: İskonto Günleri
zh: 折扣天数

source: Days Due
de: Fälligkeitstage
es: Días Vencidos
fr: Jours d'échéance
hi: देय दिन
it: Giorni di Scadenza
ja: 支払期日
ko: 만기 일수
pl: Dni do zapłaty
pt: Dias Vencidos
ru: Дни до оплаты
tr: Vade Tarihi
zh: 到期天数

source: Days from ordering a part to having it available; planning offsets demand backward by this much.
de: Tage vom Bestellen eines Teils bis zu seiner Verfügbarkeit; der Planungsversatz verschiebt den Bedarf um diese Zeit zurück.
es: Días desde ordenar una pieza hasta tenerla disponible; el desfase de planificación retrasa la demanda por esta cantidad.
fr: Jours entre la commande d'une pièce et sa disponibilité ; le décalage de planification repousse la demande d'autant.
hi: किसी हिस्से को ऑर्डर करने से लेकर इसके उपलब्ध होने तक के दिन; योजना इस राशि से पिछड़े की ओर मांग को ऑफसेट करती है।
it: Giorni dall'ordine di una componente alla disponibilità; il fabbisogno viene spostato all'indietro di questo numero di giorni.
ja: 部品を注文してから利用可能になるまでの日数。計画オフセットは所要量をこの分だけ後ろにシフトさせます。
ko: 부품 주문부터 가용까지의 일수이며, 계획 오프셋이 소요량을 이만큼 뒤로 이동합니다.
pl: Dni od zamówienia części do jej dostępności. Przesunięcie planistyczne przesuwa zapotrzebowanie wstecz o tę liczbę dni.
pt: Dias desde a encomenda de uma peça até tê-la disponível; o deslocamento de planejamento move a demanda para trás por essa quantidade.
ru: Дни от заказа детали до ее доступности; смещение планирования сдвигает потребность назад на эту величину.
tr: Bir parça sipariş etmekten itibaren kullanılabilir olana kadar olan günler; planlama kaydırması talebi bu kadar geriye kaydırır.
zh: 从订购零件到库存可用的天数；计划偏移按此向后推移需求。

source: Days Off
de: Tage frei
es: Días libres
fr: Jours de congé
hi: दिन बंद
it: Giorni liberi
ja: 休日
ko: 휴무일
pl: Dni wolne
pt: Dias de Folga
ru: Выходные дни
tr: İzin Günleri
zh: 休息日

source: Days Remaining
de: Verbleibende Tage
es: Días Restantes
fr: Jours restants
hi: शेष दिन
it: Giorni rimanenti
ja: 残り日数
ko: 남은 일수
pl: Dni pozostałe
pt: Dias Restantes
ru: Дней осталось
tr: Kalan Günler
zh: 剩余天数

source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
hi: निष्क्रिय करें
it: Disattiva
ja: 無効化
ko: 비활성화
pl: Dezaktywuj
pt: Desativar
ru: Деактивировать
tr: Devre dışı bırak
zh: 停用

source: Deactivate {0}
de: Deaktivieren {0}
es: Desactivar {0}
fr: Désactiver {0}
hi: {0} को निष्क्रिय करें
it: Disattiva {0}
ja: {0}を無効化
ko: {0} 비활성화
pl: Dezaktywuj {0}
pt: Desativar {0}
ru: Деактивировать {0}
tr: Devre Dışı Bırak {0}
zh: 停用 {0}

source: Deactivate {name}
de: Deaktivieren {name}
es: Desactivar {name}
fr: Désactiver {name}
hi: {name} को निष्क्रिय करें
it: Disattiva {name}
ja: {name}を無効化
ko: {name} 비활성화
pl: Dezaktywuj {name}
pt: Desativar {name}
ru: Деактивировать {name}
tr: {name} sürecini devre dışı bırak
zh: 停用 {name}

source: Deactivate Ability
de: Fähigkeit deaktivieren
es: Desactivar capacidad
fr: Désactiver la capacité
hi: क्षमता निष्क्रिय करें
it: Disattiva Capacità
ja: 能力を無効化
ko: 능력 비활성화
pl: Deaktywuj Umiejętność
pt: Desativar Capacidade
ru: Деактивировать способность
tr: Yeteneği Devre Dışı Bırak
zh: 停用能力

source: Deactivate Account
de: Konto deaktivieren
es: Desactivar Cuenta
fr: Désactiver le compte
hi: खाता निष्क्रिय करें
it: Disattiva Account
ja: アカウントを無効化
ko: 계정 비활성화
pl: Dezaktywuj konto
pt: Desativar Conta
ru: Деактивировать аккаунт
tr: Hesabı Devre Dışı Bırak
zh: 停用账户

source: Deactivate Employee
de: Mitarbeiter deaktivieren
es: Desactivar Empleado
fr: Désactiver l'employé
hi: कर्मचारी को निष्क्रिय करें
it: Disattiva Dipendente
ja: 従業員を無効化
ko: 직원 비활성화
pl: Dezaktywuj pracownika
pt: Desativar Funcionário
ru: Деактивировать сотрудника
tr: Çalışanı Devre Dışı Bırak
zh: 停用员工

source: Deactivate Employees
de: Mitarbeiter deaktivieren
es: Desactivar Empleados
fr: Désactiver les employés
hi: कर्मचारियों को निष्क्रिय करें
it: Disattiva Dipendenti
ja: 従業員を無効化
ko: 직원 비활성화
pl: Dezaktywuj pracowników
pt: Desativar Funcionários
ru: Деактивировать сотрудников
tr: Çalışanları Devre Dışı Bırak
zh: 停用员工

source: Deactivate Process
de: Prozess deaktivieren
es: Desactivar Proceso
fr: Désactiver le processus
hi: प्रक्रिया को निष्क्रिय करें
it: Disattiva Processo
ja: プロセスを無効化
ko: 공정 비활성화
pl: Dezaktywuj proces
pt: Desativar Processo
ru: Деактивировать процесс
tr: İş Sürecini Devre Dışı Bırak
zh: 停用流程

source: Deactivate Single Sign-On
de: Single Sign-On deaktivieren
es: Desactivar inicio de sesión único
fr: Désactiver l'authentification unique
hi: सिंगल साइन-ऑन को निष्क्रिय करें
it: Disattiva Single Sign-On
ja: シングルサインオンを無効化
ko: Single Sign-On 비활성화
pl: Dezaktywuj logowanie jednokrotne
pt: Desativar Single Sign-On
ru: Деактивировать Single Sign-On
tr: Tekli Oturum Açmayı Devre Dışı Bırak
zh: 停用单点登录

source: Deactivate Supplier
de: Lieferant deaktivieren
es: Desactivar Proveedor
fr: Désactiver le fournisseur
hi: आपूर्तिकर्ता को निष्क्रिय करें
it: Disattiva Fornitore
ja: 仕入先を無効化
ko: 공급업체 비활성화
pl: Dezaktywuj dostawcę
pt: Desativar Fornecedor
ru: Деактивировать поставщика
tr: Tedarikçiyi Devre Dışı Bırak
zh: 停用供应商

source: Deactivate Users
de: Benutzer deaktivieren
es: Desactivar Usuarios
fr: Désactiver les utilisateurs
hi: उपयोगकर्ताओं को निष्क्रिय करें
it: Disattiva Utenti
ja: ユーザーを無効化
ko: 사용자 비활성화
pl: Dezaktywuj użytkowników
pt: Desativar Usuários
ru: Деактивировать пользователей
tr: Kullanıcıları Devre Dışı Bırak
zh: 停用用户

source: Deactivate Work Center
de: Arbeitsplatz deaktivieren
es: Desactivar Centro de Trabajo
fr: Désactiver le poste de travail
hi: वर्क सेंटर को निष्क्रिय करें
it: Disattiva Centro di Lavoro
ja: 作業区を無効化
ko: 작업장 비활성화
pl: Dezaktywuj stanowisko robocze
pt: Desativar Centro de Trabalho
ru: Деактивировать рабочий центр
tr: İş Merkezi Devre Dışı Bırak
zh: 停用工作中心

source: Deadline type
de: Fristtyp
es: Tipo de plazo
fr: Type d'échéance
hi: समय सीमा प्रकार
it: Tipo di scadenza
ja: 期限のタイプ
ko: 마감일 유형
pl: Typ terminu
pt: Tipo de prazo
ru: Тип срока
tr: Son tarih türü
zh: 截止日期类型

source: Deadline Type
de: Deadline-Typ
es: Tipo de Plazo
fr: Type d'échéance
hi: समय सीमा प्रकार
it: Tipo di Scadenza
ja: 期限タイプ
ko: 마감 유형
pl: Typ terminu
pt: Tipo de Prazo
ru: Тип срока
tr: Son Teslim Tarihi Türü
zh: 截止日期类型

source: Debit
de: Soll
es: Debe
fr: Débit
hi: नामे
it: Dare
ja: 借方
ko: 차변
pl: Winien
pt: Débito
ru: Дебет
tr: Borç
zh: 借方

source: Debit ({0})
de: Soll ({0})
es: Debe ({0})
fr: Débit ({0})
hi: नामे ({0})
it: Dare ({0})
ja: 借方 ({0})
ko: 차변 ({0})
pl: Winien ({0})
pt: Débito ({0})
ru: Дебет ({0})
tr: Borç ({0})
zh: 借方 ({0})

source: Debit Account
de: Sollkonto
es: Cuenta de debe
fr: Compte Débiteur
hi: नामे खाता
it: Conto addebito
ja: 借方勘定
ko: 차변 계정
pl: Konto Winien
pt: Conta contábil de débito
ru: Счет дебета
tr: Borç Hesabı
zh: 借方账户

source: Debit Memo
de: Sollschrift
es: Nota de débito
fr: Note de débit
hi: डेबिट नोट
it: Nota di debito
ja: 借方メモ
ko: 차변전표
pl: Nota debetowa
pt: Memorando de Débito
ru: Дебет-нота
tr: Borç Notu
zh: 借方备忘录

source: Debits
de: Soll
es: Débitos
fr: Débits
hi: नामे
it: Dare
ja: 借方
ko: 차변
pl: Winien
pt: Débitos
ru: Дебеты
tr: Borçlar
zh: 借方

source: Decide what an operator sees if they try to issue a batch or serial that's already expired.
de: Entscheiden Sie, was ein Werker sieht, wenn er versucht, ein abgelaufenes Los oder eine abgelaufene Seriennummer zu verbrauchen.
es: Decide qué ve el operario si intenta hacer una salida de material de un lote o número de serie que ya está vencido.
fr: Décidez ce qu'un opérateur voit s'il essaie d'émettre un lot ou un numéro de série qui a déjà expiré.
hi: तय करें कि यदि कोई ऑपरेटर एक बैच या सीरियल जारी करने का प्रयास करता है जो पहले से ही समाप्त हो गया है तो वह क्या देखता है।
it: Decidi cosa vede un operatore se tenta di emettere un lotto o un numero seriale già scaduto.
ja: 作業者が既に期限切れのバッチまたはシリアルを出庫しようとした場合に何が表示されるかを決定します。
ko: 작업자가 이미 만료된 배치 또는 시리얼을 불출하려고 할 때 표시할 내용을 결정합니다.
pl: Zdecyduj, co operator widzi, jeśli spróbuje wydać partię lub numer seryjny, który już wygasł.
pt: Decida o que um operador vê se tentar requisitar um lote de produção ou série que já está vencido.
ru: Решите, что видит оператор при попытке выдать партию или серийный номер, срок действия которого уже истек.
tr: Bir operatör süresi dolan bir partiye veya seri numarasına çıkış yapmaya çalışırsa ne göreceğini belirleyin.
zh: 决定操作员在尝试发放已过期的批次或序列号时看到的内容。

source: Decide what happens when an operator presses Finish on the shop floor with material still unpicked.
de: Entscheiden Sie, was passiert, wenn ein Werker in der Werkstatt „Fertig" drückt, während Material noch nicht kommissioniert wurde.
es: Decide qué ocurre cuando un operario presiona Finalizar en la planta con material aún no recolectado.
fr: Décidez ce qui se passe lorsqu'un opérateur appuie sur Terminer à l'atelier avec du matériel non prélevé.
hi: तय करें कि जब ऑपरेटर शॉप फ्लोर पर फिनिश दबाता है तो क्या होता है जब सामग्री अभी भी अनचुनी होती है।
it: Decidi cosa accade quando un operatore preme Fine in officina con materiale ancora non prelevato.
ja: 作業者が製造現場で完了を押したときに、ピック待ちの材料がある場合に何が起こるかを決定します。
ko: 작업자가 아직 선택되지 않은 재료가 있는 상태에서 현장에서 완료를 누를 때 발생할 사항을 결정하십시오.
pl: Określ, co się stanie, gdy operator naciśnie przycisk Zakończ na hali produkcyjnej z materiałem jeszcze niepobieranym.
pt: Decida o que acontece quando um operador pressiona Concluir no chão de fábrica com material ainda não retirado.
ru: Решите, что происходит, когда оператор нажимает «Завершить» на цехе с еще не отобранным материалом.
tr: Bir operatör atölyede henüz çıkış yapılmamış malzeme varken Bitir'e bastığında ne olacağını belirleyin.
zh: 决定当操作员在车间按下完成时且原材料仍未拣货时发生的情况。

source: Decide when material picked to a work center but not consumed flows back to the warehouse.
de: Entscheiden Sie, wann Material, das zu einem Arbeitsplatz kommissioniert, aber nicht verbraucht wurde, zum Lager zurückfließt.
es: Decide cuándo el material enviado a un centro de trabajo pero no consumido fluye de vuelta al almacén.
fr: Décider quand le matériel prélevé vers un poste de travail mais non consommé retourne à l'entrepôt.
hi: तय करें कि वर्क सेंटर में चुनी गई अप्रयुक्त सामग्री कब गोदाम में वापस जाए।
it: Decidere quando il materiale prelevato a un centro di lavoro ma non consumato ritorna al deposito.
ja: 作業区にピッキングされたが消費済みでない材料がいつ倉庫に戻されるかを決定
ko: 작업장으로 이송했으나 소비하지 않은 재료가 창고로 반환되는 시기를 결정합니다.
pl: Zdecyduj, kiedy materiał pobrany na stanowisko robocze, ale niezużyty, wraca do magazynu.
pt: Decida quando o material coletado para um centro de trabalho, mas não consumido, flui de volta para o armazém.
ru: Решение о том, когда материал, отобранный в рабочий центр, но не использованный, поступает обратно на склад.
tr: Bir iş merkezine alınan ancak tüketilmeyen malzemenin depoya geri akışının ne zaman gerçekleşeceğine karar verin.
zh: 决定何时将拣货到工作中心但未消耗的原材料流回仓库。

source: Decimal Places
de: Dezimalstellen
es: Lugares Decimales
fr: Décimales
hi: दशमलव स्थान
it: Posizioni Decimali
ja: 小数位数
ko: 소수 자릿수
pl: Miejsca Dziesiętne
pt: Casas Decimais
ru: Десятичные разряды
tr: Ondalık Basamaklar
zh: 小数位数

source: Declining balance
de: Degressive Abschreibung
es: Saldo decreciente
fr: Amortissement dégressif
hi: ह्रासमान शेष
it: Quote decrescenti
ja: 定率法
ko: 정률법
pl: Metoda degresywna
pt: Saldo Decrescente
ru: Уменьшаемый остаток
tr: Azalan Bakiye
zh: 余额递减法

source: Deep in the small hours, {name}.
de: Tief in der Nacht, {name}.
es: Horas profundas de la madrugada, {name}.
fr: Au cœur de la nuit, {name}.
hi: गहरी रात में, {name}।
it: Nel bel mezzo della notte, {name}.
ja: 真夜中ですね、{name}さん。
ko: {name}님, 한밤중이군요.
pl: Głębokie noce, {name}.
pt: Bem na madrugada, {name}.
ru: Глубокая ночь, {name}.
tr: Gece derin saatlerinde, {name}.
zh: 深夜时分，{name}。

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
pl: Domyślnie
pt: Padrão
ru: По умолчанию
tr: Varsayılan
zh: 默认

source: Default account for posting sales revenue from invoices
de: Standardkonto für Umsatzerlöse aus Rechnungen
es: Cuenta predeterminada para contabilizar ingresos por ventas de facturas
fr: Compte par défaut pour comptabiliser les revenus des ventes sur factures
hi: चालान से बिक्री राजस्व पोस्ट करने के लिए डिफ़ॉल्ट खाता
it: Conto predefinito per la registrazione dei ricavi dalle fatture
ja: 請求書からの販売売上高を転記するデフォルト勘定
ko: 송장에서 매출을 전기하기 위한 기본 계정
pl: Domyślne konto do księgowania przychodów ze sprzedaży z faktur
pt: Conta contábil padrão para contabilização da receita de vendas de faturas
ru: Счет по умолчанию для проведения выручки от счетов-фактур продажи
tr: Faturalardan satış hasılatını muhasebeleştirmek için varsayılan hesap
zh: 用于从发票过账销售收入的默认科目

source: Default Accounts
de: Standardkonten
es: Cuentas Predeterminadas
fr: Comptes par défaut
hi: डिफ़ॉल्ट खाते
it: Conti Predefiniti
ja: デフォルトアカウント
ko: 기본 계정
pl: Konta domyślne
pt: Contas Padrão
ru: Счета по умолчанию
tr: Varsayılan Hesaplar
zh: 默认账户

source: Default accounts for business expenses
de: Standardkonten für geschäftliche Aufwendungen
es: Cuentas predeterminadas para gastos comerciales
fr: Comptes par défaut pour les charges commerciales
hi: व्यावसायिक व्यय के लिए डिफ़ॉल्ट खाते
it: Conti predefiniti per le spese aziendali
ja: ビジネス費用のデフォルト勘定
ko: 사업 비용에 대한 기본 계정
pl: Domyślne konta dla wydatków biznesowych
pt: Contas padrão para despesas comerciais
ru: Счета по умолчанию для деловых расходов
tr: İşletme giderleri için varsayılan hesaplar
zh: 业务费用的默认账户
