Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Webhook Body
de: Webhook-Text
es: Cuerpo del Webhook
fr: Corps du Webhook
hi: वेबहुक बॉडी
it: Corpo Webhook
ja: Webhook本体
ko: 웹훅 본문
pl: Treść Webhook
pt: Corpo do Webhook
ru: Тело вебхука
tr: Webhook Gövdesi
zh: Webhook 正文

source: Webhook Documentation
de: Webhook-Dokumentation
es: Documentación de Webhook
fr: Documentation des webhooks
hi: वेबहुक दस्तावेज़
it: Documentazione Webhook
ja: Webhook ドキュメント
ko: 웹훅 문서
pl: Dokumentacja Webhook
pt: Documentação de Webhook
ru: Документация по вебхукам
tr: Webhook Belgeleri
zh: Webhook 文档

source: Webhook Headers
de: Webhook-Header
es: Encabezados del Webhook
fr: En-têtes du Webhook
hi: वेबहुक हेडर
it: Intestazioni Webhook
ja: Webhookヘッダー
ko: 웹훅 헤더
pl: Nagłówki Webhook
pt: Cabeçalhos do Webhook
ru: Заголовки вебхука
tr: Webhook Başlıkları
zh: Webhook 标头

source: Webhook Method
de: Webhook-Methode
es: Método del Webhook
fr: Méthode du Webhook
hi: वेबहुक विधि
it: Metodo Webhook
ja: Webhookメソッド
ko: 웹훅 메서드
pl: Metoda Webhook
pt: Método do Webhook
ru: Метод вебхука
tr: Webhook Yöntemi
zh: Webhook 方法

source: Webhook URL
es: URL de Webhook
fr: URL du webhook
hi: वेबहुक URL
it: URL Webhook
ko: 웹훅 URL
pl: Adres URL webhooka
pt: URL do Webhook
ru: URL вебхука

source: Webhooks
hi: वेबहुक
it: Webhook
ko: 웹훅
ru: Вебхуки
tr: Webhook'lar

source: Webhooks Docs
de: Webhooks-Dokumentation
es: Documentación de Webhooks
fr: Documentation des Webhooks
hi: वेबहुक डॉक्स
it: Documentazione Webhook
ja: Webhooks ドキュメント
ko: 웹훅 문서
pl: Dokumentacja Webhooków
pt: Documentação de Webhooks
ru: Документация по вебхукам
tr: Webhook Belgeleri
zh: Webhooks 文档

source: Website
es: Sitio web
fr: Site web
hi: वेबसाइट
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pl: Strona internetowa
ru: Веб-сайт
tr: Web Sitesi
zh: 网站

source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
hi: बुधवार
it: Mercoledì
ja: 水曜日
ko: 수요일
pl: Środa
pt: Quarta-feira
ru: Среда
tr: Çarşamba
zh: 星期三

source: Week
de: Woche
es: Semana
fr: Semaine
hi: सप्ताह
it: Settimana
ja: 週
ko: 주
pl: Tydzień
pt: Semana
ru: Неделя
tr: Hafta
zh: 周

source: Week {0}
de: Woche {0}
es: Semana {0}
fr: Semaine {0}
hi: सप्ताह {0}
it: Settimana {0}
ja: 第{0}週
ko: {0}주차
pl: Tydzień {0}
pt: Semana {0}
ru: Неделя {0}
tr: Hafta {0}
zh: 第{0}周

source: Week {0} ({formattedDate})
de: Woche {0} ({formattedDate})
es: Semana {0} ({formattedDate})
fr: Semaine {0} ({formattedDate})
hi: सप्ताह {0} ({formattedDate})
it: Settimana {0} ({formattedDate})
ja: 週 {0} ({formattedDate})
ko: {0}주차 ({formattedDate})
pl: Tydzień {0} ({formattedDate})
pt: Semana {0} ({formattedDate})
ru: Неделя {0} ({formattedDate})
tr: Hafta {0} ({formattedDate})
zh: 第 {0} 周 ({formattedDate})

source: Week {weekNumber}
de: Woche {weekNumber}
es: Semana {weekNumber}
fr: Semaine {weekNumber}
hi: सप्ताह {weekNumber}
it: Settimana {weekNumber}
ja: 週 {weekNumber}
ko: {weekNumber}주차
pl: Tydzień {weekNumber}
pt: Semana {weekNumber}
ru: Неделя {weekNumber}
tr: Hafta {weekNumber}
zh: 第 {weekNumber} 周

source: Week 8 cutover
de: Woche 8 Umstellung
es: Semana 8 cambio
fr: Basculement semaine 8
hi: सप्ताह 8 कटओवर
it: Cutover della settimana 8
ja: 第8週のカットオーバー
ko: 8주차 전환
pl: Przejście w tygodniu 8
pt: Semana 8 cutover
ru: Неделя 8 переход
tr: 8. Hafta geçişi
zh: 第8周切换

source: Week of {0}
de: Woche des {0}
es: Semana del {0}
fr: Semaine du {0}
hi: {0} का सप्ताह
it: Settimana del {0}
ja: {0} の週
ko: {0} 주
pl: Tydzień z {0}
pt: Semana de {0}
ru: Неделя {0}
tr: {0} haftası
zh: {0} 的周

source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
hi: साप्ताहिक
it: Settimanale
ja: 毎週
ko: 매주
pl: Co tydzień
pt: Semanal
ru: Еженедельно
tr: Haftalık
zh: 每周

source: Weekly demand
de: Wöchentlicher Bedarf
es: Demanda semanal
fr: Besoins hebdomadaires
hi: साप्ताहिक मांग
it: Fabbisogno settimanale
ja: 毎週所要量
ko: 매주 소요량
pl: Zapotrzebowanie co tydzień
pt: Demanda semanal
ru: Еженедельная потребность
tr: Haftalık talep
zh: 每周需求

source: Weeks {0} to {1}
de: Wochen {0} bis {1}
es: Semanas {0} a {1}
fr: Semaines {0} à {1}
hi: सप्ताह {0} से {1}
it: Settimane {0} a {1}
ja: 週 {0} から {1}
ko: {0}~{1}주
pl: Tygodnie {0} do {1}
pt: Semanas {0} a {1}
ru: Недели {0}–{1}
tr: Haftalar {0} ile {1} arasında
zh: 第 {0} 到 {1} 周

source: Weeks 1 to 2
de: Wochen 1 bis 2
es: Semanas 1 a 2
fr: Semaines 1 à 2
hi: सप्ताह 1 से 2
it: Settimane 1-2
ja: 1～2週間
ko: 1~2주
pl: Tygodnie 1 do 2
pt: Semanas 1 a 2
ru: Недели 1–2
tr: 1. ile 2. haftalar
zh: 第1至2周

source: Weeks 2 to 5
de: Wochen 2 bis 5
es: Semanas 2 a 5
fr: Semaines 2 à 5
hi: सप्ताह 2 से 5
it: Settimane 2-5
ja: 週2～5
ko: 2~5주
pl: Tygodnie 2 do 5
pt: Semanas 2 a 5
ru: Недели 2–5
tr: Haftalar 2 ila 5
zh: 第2至5周

source: Weeks 4 to 6
de: Wochen 4 bis 6
es: Semanas 4 a 6
fr: Semaines 4 à 6
hi: सप्ताह 4 से 6
it: Settimane 4-6
ja: 週4～6
ko: 4~6주
pl: Tygodnie 4 do 6
pt: Semanas 4 a 6
ru: Недели 4–6
tr: Haftalar 4 ile 6
zh: 第 4 至 6 周

source: Weeks 5 to 7
de: Wochen 5 bis 7
es: Semanas 5 a 7
fr: Semaines 5 à 7
hi: सप्ताह 5 से 7
it: Settimane 5-7
ja: 週5～7
ko: 5~7주
pl: Tygodnie 5 do 7
pt: Semanas 5 a 7
ru: Недели 5–7
tr: 5. ile 7. Haftalar
zh: 第5至7周

source: Weeks 7 to 8
de: Wochen 7 bis 8
es: Semanas 7 a 8
fr: Semaines 7 à 8
hi: सप्ताह 7 से 8
it: Settimane 7-8
ja: 7～8週目
ko: 7~8주
pl: Tygodnie 7 do 8
pt: Semanas 7 a 8
ru: Недели 7–8
tr: Haftalar 7 ila 8
zh: 第7至8周

source: Weeks Open
de: Wochen offen
es: Semanas Abiertas
fr: Semaines ouvertes
hi: हफ्ते खुले
it: Settimane Aperte
ja: 開いている週数
ko: 미결 주수
pl: Tygodnie otwarte
pt: Semanas Abertas
ru: Недель открыто
tr: Açık Haftalar
zh: 未结周数

source: Weighted Average
de: Gewichteter Durchschnitt
es: Promedio Ponderado
fr: Moyenne Pondérée
hi: भारित औसत
it: Media Ponderata
ja: 加重平均
ko: 가중평균
pl: Średnia ważona
pt: Média Ponderada
ru: Средневзвешенное значение
tr: Ağırlıklı Ortalama
zh: 加权平均

source: Weighted average cost over last year calculated when the invoice is posted
de: Gewichteter Durchschnittskostenwert des letzten Jahres, berechnet wenn die Rechnung gebucht wird
es: Costo promedio ponderado del último año calculado cuando se registra la factura
fr: Coût moyen pondéré de l'année dernière calculé lors de la validation de la facture
hi: पिछले साल की भारित औसत लागत जो चालान पोस्ट किए जाने पर गणना की जाती है
it: Costo medio ponderato dell'ultimo anno calcolato al momento della registrazione della fattura
ja: 過去1年間の加重平均原価は請求書が転記されるときに計算されます
ko: 송장이 전기될 때 계산되는 지난 1년 가중평균 원가
pl: Średni ważony koszt z ostatniego roku obliczony podczas księgowania faktury
pt: Custo médio ponderado do último ano calculado quando a fatura é lançada
ru: Взвешенная средняя себестоимость за последний год рассчитывается при проведении счета-фактуры
tr: Faturanın işlendiği sırada hesaplanan ağırlıklı ortalama maliyet
zh: 上年加权平均成本在发票过账时计算

source: Welcome back, {name}.
de: Willkommen zurück, {name}.
es: Bienvenido de vuelta, {name}.
fr: Bienvenue de retour, {name}.
hi: आपका स्वागत है, {name}।
it: Bentornato, {name}.
ja: お帰りなさい、{name}。
ko: 돌아오신 것을 환영합니다, {name}.
pl: Witaj z powrotem, {name}.
pt: Bem-vindo de volta, {name}.
ru: Добро пожаловать назад, {name}.
tr: Tekrar hoş geldin, {name}.
zh: 欢迎回来，{name}。

source: Welcome to Carbon
de: Willkommen bei Carbon
es: Bienvenido a Carbon
fr: Bienvenue dans Carbon
hi: कार्बन में आपका स्वागत है
it: Benvenuto in Carbon
ja: Carbonへようこそ
ko: Carbon에 오신 것을 환영합니다
pl: Witaj w Carbon
pt: Bem-vindo ao Carbon
ru: Добро пожаловать в Carbon
tr: Carbon'a Hoş Geldiniz
zh: 欢迎来到 Carbon

source: Welcome, {companyName}
de: Willkommen, {companyName}
es: Bienvenido, {companyName}
fr: Bienvenue, {companyName}
hi: स्वागत है, {companyName}
it: Benvenuto, {companyName}
ja: ようこそ、{companyName}
ko: 환영합니다, {companyName}님
pl: Witaj, {companyName}
pt: Bem-vindo, {companyName}
ru: Добро пожаловать, {companyName}
tr: Hoş geldiniz, {companyName}
zh: 欢迎，{companyName}

source: What a backup contains
de: Was ein Backup enthält
es: Qué contiene una copia de seguridad
fr: Ce que contient une sauvegarde
hi: बैकअप में क्या शामिल है
it: Cosa contiene un backup
ja: バックアップに含まれる内容
ko: 백업에 포함된 내용
pl: Co zawiera kopia zapasowa
pt: O que um backup contém
ru: Что содержит резервная копия
tr: Bir yedek neler içerir
zh: 备份包含的内容

source: What category of failure this is — Mechanical, Electrical, Software, Operator, Material, etc.; rolls up into the failure-mode pareto report so the category breakdown is meaningful.
de: Welche Fehlerkategorie dies ist – Mechanisch, Elektrisch, Software, Bediener, Material usw.; wird in den Fehlermodus-Pareto-Bericht hochgerechnet, sodass die Kategorieaufschlüsselung aussagekräftig ist.
es: Qué categoría de falla es esta — Mecánica, Eléctrica, Software, Operador, Material, etc.; se resume en el informe de pareto de modo de falla para que el desglose de categorías sea significativo.
fr: Quelle catégorie de défaillance c'est — Mécanique, Électrique, Logiciel, Opérateur, Matériau, etc. ; elle se récapitule dans le rapport de pareto des modes de défaillance de sorte que la répartition par catégorie soit significative.
hi: यह किस विफलता श्रेणी का है — यांत्रिक, विद्युत, सॉफ्टवेयर, ऑपरेटर, सामग्री, आदि; विफलता-मोड पेरेटो रिपोर्ट में संक्षेपित होता है ताकि श्रेणी विभाजन सार्थक हो।
it: Quale categoria di guasto è questa — Meccanico, Elettrico, Software, Operatore, Materiale, ecc.; si riassume nel rapporto di pareto della modalità di guasto in modo che la ripartizione per categoria sia significativa.
ja: 障害のカテゴリー（機械的、電気的、ソフトウェア、作業者、材料など）を指定します。障害モードパレート報告書に集計されるため、カテゴリー分類が意味のあるものになります。
ko: 이 고장의 범주(기계적, 전기적, 소프트웨어, 작업자, 자재 등)로, 고장 모드 파레토 보고서에 집계되어 범주별 분석이 의미를 갖도록 합니다.
pl: Jaką kategorią awarii to jest — Mechaniczna, Elektryczna, Oprogramowanie, Operator, Materiał itp.; podsumowuje się w raporcie perto trybu awarii, aby podział kategorii był znaczący.
pt: Qual categoria de falha é essa — Mecânica, Elétrica, Software, Operador, Material, etc.; resume no relatório de pareto do modo de falha para que a divisão de categorias seja significativa.
ru: Какая это категория отказа — Механическая, Электрическая, Программная, Оператор, Материал и т. д.; обобщается в отчете парето режима отказа, чтобы разбиение по категориям было значимым.
tr: Bu hangi başarısızlık kategorisidir — Mekanik, Elektrik, Yazılım, Operatör, Malzeme, vb.; arıza modu pareto raporunda özetlenir, böylece kategori dökümü anlamlı olur.
zh: 这是什么类别的故障 — 机械、电气、软件、操作员、原材料等；汇总到故障模式帕累托报告中，以便类别细分有意义。

source: What changes day to day
de: Was sich täglich ändert
es: Qué cambia día a día
fr: Ce qui change au jour le jour
hi: दिन-प्रतिदिन क्या बदलता है
it: Cosa cambia di giorno in giorno
ja: 日々変わること
ko: 일상적으로 달라지는 점
pl: Co zmienia się dzień po dniu
pt: O que muda dia a dia
ru: Что меняется день за днем
tr: Günden güne ne değişir
zh: 每天变化的内容

source: What changes when you move to Carbon, and roughly what it's worth. Estimates, not a forecast.
de: Was sich ändert, wenn Sie zu Carbon wechseln, und ungefähr, was es wert ist. Schätzungen, keine Prognose.
es: Qué cambia cuando migras a Carbon, y aproximadamente cuál es su valor. Estimaciones, no un pronóstico.
fr: Ce qui change quand vous passez à Carbon, et à peu près ce que cela vaut. Des estimations, pas une prévision.
hi: जब आप Carbon पर जाते हैं तो क्या बदलता है, और मोटे तौर पर इसकी कीमत क्या है। अनुमान, पूर्वानुमान नहीं।
it: Cosa cambia quando passi a Carbon e approssimativamente quanto vale. Stime, non previsioni.
ja: Carbonに移行するときに何が変わるか、およびおおよその価値。推定値であり、予測ではありません。
ko: Carbon으로 전환하면 무엇이 달라지고 그 가치는 대략 어느 정도인지 보여줍니다. 예측이 아닌 추정치입니다.
pl: Co się zmienia, gdy przechodzisz na Carbon i mniej więcej ile to warte. Szacunki, nie prognoza.
pt: O que muda quando você migra para o Carbon e aproximadamente quanto vale. Estimativas, não uma previsão.
ru: Что изменится при переходе на Carbon и примерная стоимость этих изменений. Это оценки, а не прогноз.
tr: Carbon'a geçtiğinizde neler değişir ve kabaca ne kadar değerli olur. Tahminler, tahmin değil.
zh: 当您切换到 Carbon 时会发生什么变化，以及大致价值。估计值，不是预测。

source: What data
de: Welche Daten
es: Qué datos
fr: Quelles données
hi: कौन सा डेटा
it: Quali dati
ja: どのデータ
ko: 어떤 데이터
pl: Jakie dane
pt: Que dados
ru: Какие данные
tr: Hangi veri
zh: 什么数据

source: What drove inventory up or down, by any dimension
de: Was den Bestand nach oben oder unten getrieben hat, nach beliebiger Dimension
es: Qué impulsó el inventario hacia arriba o hacia abajo, por cualquier dimensión
fr: Ce qui a fait monter ou descendre les stocks, selon un quelconque axe analytique
hi: किस चीज़ ने इन्वेंटरी को किसी भी आयाम द्वारा ऊपर या नीचे ले जाया
it: Cosa ha fatto aumentare o diminuire l'inventario, per qualsiasi dimensione
ja: 在庫の増減を駆動した要因（ディメンション別）
ko: 모든 차원별 재고를 높이거나 낮춘 요인
pl: Co spowodowało wzrost lub spadek zapasów, wg dowolnego wymiaru
pt: O que impulsionou o inventário para cima ou para baixo, por qualquer dimensão
ru: Что повлияло на инвентаризацию вверх или вниз, по любому измерению
tr: Envanterin yükselmesine veya düşmesine neyin sebep olduğu, herhangi bir boyuta göre
zh: 什么驱动库存管理增加或减少，按任何维度

source: What happens when a journal is dated in a locked period.
de: Was passiert, wenn ein Buchungssatz in einem gesperrten Zeitraum datiert ist.
es: Qué sucede cuando un asiento se registra en un período bloqueado.
fr: Ce qui se passe quand une écriture est datée dans une période verrouillée.
hi: जब कोई जर्नल लॉक की गई अवधि में तारीख दी जाती है तो क्या होता है।
it: Cosa succede quando una registrazione è datata in un periodo bloccato.
ja: 仕訳をロック中の期間に付けたときの処理
ko: 전표의 일자가 잠김 기간에 있을 때 무슨 일이 발생하는가.
pl: Co się dzieje, gdy dowód księgowy jest datowany w zablokowanym okresie.
pt: O que acontece quando um diário é datado em um período bloqueado.
ru: Что происходит, когда операция датирована в заблокированный период.
tr: Muhasebe fişi kilitli bir dönemde tarihlendirildiğinde ne olur?
zh: 当凭证的日期在已锁定的期间时会发生什么。

source: What is {translatedTerm}?
de: {translatedTerm} ist was?
es: ¿Qué es {translatedTerm}?
fr: Qu'est-ce que {translatedTerm} ?
hi: {translatedTerm} क्या है?
it: Cos'è {translatedTerm}?
ja: {translatedTerm}とは何ですか?
ko: {translatedTerm}란 무엇인가요?
pl: Co to jest {translatedTerm}?
pt: O que é {translatedTerm}?
ru: Что такое {translatedTerm}?
tr: {translatedTerm} nedir?
zh: {translatedTerm}是什么?

source: What it is
de: Was es ist
es: Qué es
fr: Ce que c'est
hi: यह क्या है
it: Che cos'è
ja: それが何であるか
ko: 무엇인지
pl: Co to jest
pt: O que é
ru: Что это такое
tr: Ne olduğu
zh: 它是什么

source: What kind of change this is: Version updates how the part is made, Revision revises its details and documents, Replacement Part swaps in a new part number that supersedes the old one, and New Part introduces a net-new part with no predecessor.
de: Welche Art von Änderung dies ist: Version aktualisiert, wie das Teil hergestellt wird, Revision überarbeitet seine Details und Dokumente, Ersatzteil tauscht eine neue Teilenummer ein, die die alte ersetzt, und Neuteil führt ein völlig neues Teil ohne Vorgänger ein.
es: Qué tipo de cambio es este: Versión actualiza cómo se fabrica la pieza, Revisión revisa sus detalles y documentos, Pieza de Reemplazo cambia por un nuevo número de pieza que reemplaza al anterior, y Nueva Pieza introduce una pieza completamente nueva sin predecesor.
fr: Quel type de changement il s'agit : Version met à jour comment la pièce est fabriquée, Révision révise ses détails et documents, Pièce de remplacement remplace un nouveau numéro de pièce qui remplace l'ancien, et Nouvelle pièce introduit une pièce entièrement nouvelle sans prédécesseur.
hi: यह किस प्रकार का परिवर्तन है: संस्करण अपडेट कैसे पार्ट बनाया जाता है, रिवीजन इसके विवरण और दस्तावेज़ों को संशोधित करता है, प्रतिस्थापन पार्ट एक नए पार्ट नंबर में स्वैप करता है जो पुराने को प्रतिस्थापित करता है, और नया पार्ट बिना पूर्ववर्ती के एक बिल्कुल नया पार्ट पेश करता है।
it: Che tipo di modifica è questa: Versione aggiorna come il componente è prodotto, Revisione rivede i suoi dettagli e documenti, Componente di sostituzione introduce un nuovo numero di componente che sostituisce il vecchio, e Nuovo componente introduce un componente completamente nuovo senza predecessore.
ja: 変更の種類：バージョン（製造方法の更新）、リビジョン（詳細とドキュメントの修正）、代替部品（古い部品番号を新しい部品番号に置き換え）、新規部品（先行のない新しい部品の導入）。
ko: 이 변경의 종류: 버전은 부품이 제조되는 방식을 업데이트하고, 리비전은 그 세부 사항과 문서를 수정하며, 대체 부품은 이전 부품을 대체하는 새로운 부품 번호로 교환되고, 신규 부품은 선행 항목이 없는 완전히 새로운 부품을 소개합니다.
pl: Jaki typ zmian to jest: Wersja aktualizuje sposób wykonania części, Rewizja zmienia jej szczegóły i dokumenty, Część zamienna wymienia nowy numer części, który zastępuje stary, a Nowa Część wprowadza zupełnie nową część bez poprzednika.
pt: Que tipo de mudança é esta: Versão atualiza como a peça é fabricada, Revisão revisa seus detalhes e documentos, Peça de Substituição troca um novo número de peça que supersede a antiga, e Nova Peça introduz uma peça completamente nova sem predecessor.
ru: Вид изменения: Версия обновляет способ изготовления детали, Ревизия пересматривает её характеристики и документы, Замена детали заменяет номер детали на новый, вытесняющий старый, и Новая деталь вводит совершенно новую деталь без предшественника.
tr: Bu ne tür bir değişikliktir: Sürüm, parçanın nasıl yapıldığını günceller, Revizyon ayrıntılarını ve belgelerini revize eder, Yedek Parça, eskisinin yerini alan yeni bir parça numarasını değiştirir ve Yeni Parça, önceki parçası olmayan tamamen yeni bir parça sunar.
zh: 这是什么类型的变更：版本更新零件的制造方式，修订版修订其详细信息和文档，替换零件用新的零件编号替换旧零件，新零件引入没有前驱的全新零件。

source: What kind of output this entry records — Production (good units), Scrap (unrecoverable), or Rework (sent back for correction); reveals Scrap Reason when Scrap.
de: Welche Art von Ausgabe dieser Eintrag aufzeichnet — Produktion (gute Einheiten), Ausschuss (nicht behebbar) oder Nacharbeiten (zur Korrektur zurückgesendet); zeigt Ausschussgrund an, wenn Ausschuss.
es: Qué tipo de salida registra esta entrada — Producción (unidades buenas), Desperdicio (irrecuperable) o Retrabajo (enviado de vuelta para corrección); revela Motivo de desperdicio cuando es Desperdicio.
fr: Quel type de résultat cette entrée enregistre — Production (bonnes unités), Rebut (irrécupérable), ou Retouche (renvoyée pour correction) ; révèle Motif de rebut quand Rebut.
hi: यह प्रविष्टि किस प्रकार का आउटपुट रिकॉर्ड करती है — उत्पादन (अच्छी इकाइयाँ), स्क्रैप (अपूरणीय) या पुनः कार्य (सुधार के लिए वापस भेजा गया); जब स्क्रैप हो तो स्क्रैप कारण प्रकट करता है।
it: Che tipo di output questa registrazione registra — Produzione (unità idonee), Scarto (irrecuperabile), o Rilavorazione (rimandato per correzione); rivela causale di scarto quando Scarto.
ja: このエントリが記録するアウトプットの種類 — 生産（良品）、スクラップ（回収不可）、または手直し（修正のため返品）。スクラップの場合、不良理由が表示されます。
ko: 이 항목이 기록하는 산출물의 종류입니다 — 생산(양품), 스크랩(복구 불가), 재작업(수정을 위해 반송) 중 하나이며, 스크랩을 선택하면 스크랩 사유가 표시됩니다.
pl: Jaki rodzaj wyniku ta pozycja rejestruje — Produkcja (dobre sztuki), Braki (nieodwracalne), czy Poprawka (do poprawy); pokazuje Przyczynę braku dla Braków.
pt: Que tipo de saída este lançamento registra — Produção (boas unidades), Refugo (irrecuperável) ou Retrabalho (devolvido para correção); revela Motivo de refugo quando Refugo.
ru: Что фиксирует эта запись о выпуске — Производство (готовые единицы), Брак (неисправимый) или Доработка (отправлено на исправление); показывает Причину брака при выборе Брак.
tr: Bu kaydın ne tür çıktı kaydettiği — Üretim (iyi birimler), Fire (kurtarılamaz), veya Yeniden işleme (düzeltme için geri gönderilen); Fire seçildiğinde Fire nedenini gösterir.
zh: 此条目记录的输出类型 — 生产(合格单位)、报废(无法恢复)或返工(送回纠正);当报废时显示报废原因。

source: What kind of PO this is — standard goods, services, outside-processing, or blanket agreement; drives the line layout and the GL posting rules.
de: Welche Art von Bestellung dies ist — Standard-Waren, Services, Fremdbearbeitung oder Pauschalvereinbarung; bestimmt das Zeilenlayout und die Hauptbuchbuchungsregeln.
es: Qué tipo de PO es — bienes estándar, servicios, subcontratación o acuerdo general; determina el diseño de línea y las reglas de contabilización del libro mayor.
fr: Quel type de BC il s'agit — biens standard, prestations, sous-traitance, ou accord-cadre ; détermine la disposition de la ligne et les règles de comptabilisation du grand livre.
hi: यह किस प्रकार का PO है — मानक माल, सेवा, बाहरी प्रसंस्करण, या व्यापक समझौता; पंक्ति लेआउट और सामान्य खाता बही पोस्टिंग नियमों को संचालित करता है।
it: Che tipo di ordine d'acquisto è questo — merci ordinarie, servizi, conto lavoro, o accordo quadro; determina il layout delle righe e le regole di registrazione della contabilità generale.
ja: このPOの種類（標準商品、外注サービス、外注加工、または包括的な契約）を指定します。明細行レイアウトと総勘定元帳転記ルールが決定されます。
ko: 이 구매주문의 종류입니다 — 표준 재화, 서비스, 외주 가공, 또는 포괄계약 중 하나이며, 라인 레이아웃과 총계정원장 전기 규칙을 결정합니다.
pl: Jaki rodzaj to zamówienie — standardowy towar, usługi, kooperacja czy umowa ramowa; wpływa na układ pozycji i reguły księgowania w księdze głównej.
pt: Que tipo de Pedido de compra é — bens padrão, serviços, beneficiamento externo ou acordo de fornecimento contínuo; determina o layout da linha e as regras de contabilização da Razão.
ru: Тип этого Заказа поставщику — стандартные товары, услуги, внешняя обработка или рамочное соглашение; определяет макет строки и правила проведения Главной книги.
tr: Bu satın alma siparişinin tipi — standart mallar, hizmetler, fason işlem, veya sınırsız anlaşma; satır düzenini ve Büyük defter muhasebeleştirme kurallarını belirler.
zh: 这是什么类型的采购订单 — 标准货物、服务、外协或框架协议；驱动行布局和总账过账规则。

source: What kind of quote this is — standard supplier quote, blanket-agreement priced quote, or contract-manufacturing quote; drives the PO line layout when converted.
de: Welche Art von Angebot dies ist — Standardlieferantengebot, Pauschalvereinbarungspreisgebot oder Auftragsfertigung; bestimmt das PO-Zeilenlayout bei der Umwandlung.
es: Qué tipo de cotización es — cotización de proveedor estándar, cotización con acuerdo general o cotización de fabricación personalizada; determina el diseño de línea de PO cuando se convierte.
fr: Quel type de devis c'est — devis de fournisseur standard, devis à prix d'accord-cadre ou devis de fabrication contractuelle ; détermine la disposition de la ligne PO lors de la conversion.
hi: यह किस प्रकार का कोटेशन है — मानक आपूर्तिकर्ता कोटेशन, व्यापक समझौता मूल्य वाला कोटेशन, या अनुबंध विनिर्माण कोटेशन; रूपांतरण के समय PO पंक्ति लेआउट को संचालित करता है।
it: Che tipo di offerta del fornitore è questa — offerta fornitore standard, offerta a prezzo fisso per accordo quadro, o offerta di produzione in conto lavorazione; determina il layout delle righe dell'ordine d'acquisto quando convertita.
ja: この見積の種類 — 標準仕入先見積、ブランケット契約価格見積、または契約製造見積。変換時にPOラインレイアウトを決定します。
ko: 이 견적의 종류입니다 — 표준 공급업체 견적, 포괄계약 가격 견적, 또는 위탁제조 견적 중 하나이며, 구매주문으로 전환될 때 라인 레이아웃을 결정합니다.
pl: Jaki to typ oferty — standardowa oferta dostawcy, oferta cenowa umowy ramowej lub oferta produkcji kontraktowej; determinuje układ linii PO podczas konwersji.
pt: Que tipo de cotação é esta — cotação de fornecedor padrão, cotação com preço de acordo global ou cotação de fabricação contratual; impulsiona o layout de linha de PO quando convertido.
ru: Какой это тип предложения — стандартное предложение поставщика, предложение по цене бланкетного соглашения или предложение контрактного производства; определяет макет строки ПО при преобразовании.
tr: Bu teklif türü nedir — standart tedarikçi teklifi, genel uyum fiyatlı teklif veya sözleşmeli üretim teklifi; dönüştürülürken PO satır düzenini belirler.
zh: 这是什么类型的报价单 — 标准供应商报价、框架协议定价报价单或合同制造报价单；在转换时驱动采购订单行布局。
