Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Sign in with biometrics instead of a magic link. Passkeys are secured by Face ID, Touch ID, or your device PIN.
de: Melden Sie sich mit Biometrie statt mit einem Magic Link an. Passkeys sind durch Face ID, Touch ID oder Ihre Geräte-PIN gesichert.
es: Inicie sesión con biometría en lugar de un enlace mágico. Las llaves de acceso se aseguran con Face ID, Touch ID o su PIN de dispositivo.
fr: Connectez-vous avec la biométrie au lieu d'un lien magique. Les clés d'accès sont sécurisées par Face ID, Touch ID ou votre code PIN de l'appareil.
hi: जादुई लिंक के बजाय बायोमेट्रिक्स के साथ साइन इन करें। पासकीज़ Face ID, Touch ID, या आपकी डिवाइस PIN द्वारा सुरक्षित हैं।
it: Accedi con biometrica invece di un magic link. Le passkey sono protette da Face ID, Touch ID o dal PIN del tuo dispositivo.
ja: マジックリンクの代わりに生体認証でサインインします。パスキーはFace ID、Touch ID、またはデバイスPINで保護されます。
ko: 매직 링크 대신 생체 인식으로 로그인하세요. 패스키는 Face ID, Touch ID 또는 기기 PIN으로 보호됩니다.
pl: Zaloguj się za pomocą biometrii zamiast linku magicznego. Klucze dostępu są zabezpieczone za pomocą Face ID, Touch ID lub numeru PIN urządzenia.
pt: Inicie sessão com biometria em vez de uma ligação mágica. As chaves de acesso são protegidas por Face ID, Touch ID ou o PIN do seu dispositivo.
ru: Войдите с использованием биометрии вместо волшебной ссылки. Ключи доступа защищены Face ID, Touch ID или PIN-кодом вашего устройства.
tr: Sihirli bağlantı yerine biyometrik kimlik doğrulama ile oturum açın. Geçiş Anahtarları Face ID, Touch ID veya cihaz PIN'iniz tarafından korunur.
zh: 使用生物识别而不是魔法链接登录。通行密钥由 Face ID、Touch ID 或您的设备 PIN 保护。

source: Sign in with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
hi: Google के साथ साइन इन करें
it: Accedi con Google
ja: Googleでサインイン
ko: Google로 로그인
pl: Zaloguj się za pomocą Google
pt: Entrar com Google
ru: Войти с помощью Google
tr: Google ile giriş yap
zh: 用 Google 登录

source: Sign in with Outlook
de: Mit Outlook anmelden
es: Iniciar sesión con Outlook
fr: Se connecter avec Outlook
hi: Outlook के साथ साइन इन करें
it: Accedi con Outlook
ja: Outlookでサインイン
ko: Outlook으로 로그인
pl: Zaloguj się za pomocą Outlook
pt: Entrar com Outlook
ru: Войти через Outlook
tr: Outlook ile giriş yap
zh: 使用 Outlook 登录

source: Sign in with Passkey
de: Mit Passkey anmelden
es: Inicie sesión con llave de acceso
fr: Se connecter avec Clé d'accès
hi: पासकी के साथ साइन इन करें
it: Accedi con Passkey
ja: パスキーでサインイン
ko: 패스키로 로그인
pl: Zaloguj się za pomocą klucza dostępu
pt: Entrar com chave de acesso
ru: Вход с Ключом доступа
tr: Geçiş anahtarıyla giriş yapın
zh: 使用通行密钥登录

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
ja: ログアウト
ko: 로그아웃
pl: Wyloguj się
pt: Sair
ru: Выход
tr: Çıkış yap
zh: 登出

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट
it: Esci
ja: サインアウト
ko: 로그아웃
pl: Wyloguj sie
pt: Sair
ru: Выход
tr: Oturumu Kapat
zh: 登出

source: Sign out instead
de: Stattdessen abmelden
es: Cerrar sesión en su lugar
fr: Se déconnecter à la place
hi: बजाय इसके साइन आउट करें
it: Esci invece
ja: 代わりにサインアウト
ko: 대신 로그아웃
pl: Zamiast tego wyloguj się
pt: Sair em vez disso
ru: Вместо этого выйти
tr: Bunun yerine Oturumu Kapat
zh: 改为登出

source: Sign-off review before moving to the next step
de: Freigabeüberprüfung vor dem Wechsel zum nächsten Schritt
es: Revisión de aprobación antes de pasar al siguiente paso
fr: Revue de validation avant de passer à l'étape suivante
hi: अगले चरण में जाने से पहले साइन-ऑफ समीक्षा
it: Revisione di approvazione prima di passare al passaggio successivo
ja: 次のステップに進む前のサインオフレビュー
ko: 다음 단계로 넘어가기 전 서명 검토
pl: Przegląd zatwierdzający przed przejściem do następnego kroku
pt: Revisão de aprovação antes de passar para a próxima etapa
ru: Подтверждение рассмотрения перед переходом к следующему шагу
tr: Bir sonraki adıma geçmeden önce onay incelemesi
zh: 在进入下一步骤前进行签署评审

source: Sign-offs that must be recorded before this issue can be closed; in addition to any required by the workflow.
de: Zeichen-Offs, die aufgezeichnet werden müssen, bevor diese Ausgabe geschlossen werden kann; zusätzlich zu denen, die der Workflow erfordert.
es: Autorizaciones que deben registrarse antes de que se pueda cerrar este problema; además de las requeridas por el flujo de trabajo.
fr: Autorisations qui doivent être enregistrées avant la fermeture de ce problème; en plus de celles requises par le flux de travail.
hi: साइन-ऑफ जो इस समस्या को बंद करने से पहले दर्ज किए जाने चाहिए; वर्कफ़्लो द्वारा आवश्यक किसी के अलावा।
it: Autorizzazioni che devono essere registrate prima che questo problema possa essere chiuso; oltre a quelle richieste dal flusso di lavoro.
ja: この問題を閉じる前に記録する必要があるサインオフ。ワークフローで必要なもの以外に。
ko: 이 이슈를 종료하기 전에 기록해야 하는 서명으로, 워크플로에서 요구하는 서명과는 별도입니다.
pl: Zatwierdzenia, które muszą być zarejestrowane zanim ten problem zostanie zamknięty; oprócz wymaganych przez przepływ pracy.
pt: Aprovações que devem ser registradas antes que este problema possa ser fechado; além das exigidas pelo fluxo de trabalho.
ru: Утверждения, которые должны быть записаны перед закрытием этой проблемы; в дополнение к тем, которые требуются рабочим процессом.
tr: Bu sorun kapatılmadan önce kaydedilmesi gereken onaylar; iş akışı tarafından gerekli olan olanların dışında.
zh: 必须在此问题关闭前记录的签核；除工作流要求的外。

source: Signed in as {name}
de: Angemeldet als {name}
es: Sesión iniciada como {name}
fr: Connecté en tant que {name}
hi: {name} के रूप में साइन इन किया गया
it: Accesso effettuato come {name}
ja: {name}としてサインインしています
ko: {name}(으)로 로그인됨
pl: Zalogowano jako {name}
pt: Conectado como {name}
ru: Вы вошли как {name}
tr: Oturum açıldı olarak {name}
zh: 以 {name} 身份登录

source: Signed quantity — negative for outbound movements
de: Signierte Menge – negativ für ausgehende Bewegungen
es: Cantidad con signo — negativa para movimientos de salida
fr: Quantité signée — négative pour les mouvements sortants
hi: हस्ताक्षरित मात्रा — बाहरी आंदोलनों के लिए नकारात्मक
it: Quantità firmata — negativa per i movimenti in uscita
ja: 署名された数量 — アウトバウンド移動の場合は負数
ko: 서명된 수량 — 아웃바운드 이동의 경우 음수
pl: Ilość ze znakiem — ujemna dla ruchów wychodzących
pt: Quantidade assinada — negativa para movimentos de saída
ru: Подписанное количество — отрицательное для исходящих движений
tr: İmzalı miktar — giden hareketler için negatif
zh: 有符号数量 — 出站移动为负

source: Signing in also requires a one-time code from your authenticator app
de: Die Anmeldung erfordert auch einen Einmalcode aus Ihrer Authentifizierungs-App
es: Iniciar sesión también requiere un código de un solo uso de tu aplicación autenticadora
fr: La connexion nécessite également un code à usage unique de votre application d'authentification
hi: साइन इन करने के लिए आपके प्रमाणकर्ता ऐप से एक बार का कोड भी आवश्यक है
it: L'accesso richiede anche un codice monouso dalla tua app autenticatore
ja: サインインには認証アプリからのワンタイムコードも必要です
ko: 로그인에는 인증자 앱의 일회용 코드도 필요합니다
pl: Logowanie wymaga również kodu jednorazowego z aplikacji authenticator
pt: Entrar também requer um código único do seu aplicativo autenticador
ru: При входе также требуется одноразовый код из приложения аутентификации
tr: Oturum açma ayrıca doğrulayıcı uygulamanızdan bir kerelik kod gerektirir
zh: 登录还需要来自您的身份验证器应用的一次性代码

source: Signing in will no longer require a code. Enter the current 6-digit code from your authenticator app to confirm.
de: Die Anmeldung erfordert keinen Code mehr. Geben Sie den aktuellen 6-stelligen Code aus Ihrer Authentifikator-App ein, um zu bestätigen.
es: Iniciar sesión ya no requerirá un código. Ingrese el código de 6 dígitos actual de su aplicación de autenticación para confirmar.
fr: La connexion ne nécessitera plus de code. Entrez le code à 6 chiffres actuel de votre application d'authentification pour confirmer.
hi: साइन इन करने के लिए अब कोड की आवश्यकता नहीं होगी। पुष्टि करने के लिए अपने ऑथेंटिकेटर ऐप से वर्तमान 6-अंकीय कोड दर्ज करें।
it: L'accesso non richiederà più un codice. Inserisci il codice a 6 cifre attuale dall'app autenticatore per confermare.
ja: サインインにはコードが不要になります。確認するために、認証器アプリの現在の6桁のコードを入力します。
ko: 로그인할 때 더 이상 코드가 필요하지 않습니다. 확인하려면 인증 앱의 현재 6자리 코드를 입력하세요.
pl: Logowanie nie będzie już wymagać kodu. Wpisz bieżący 6-cyfrowy kod z aplikacji Authenticator, aby potwierdzić.
pt: Iniciar sessão deixará de exigir um código. Introduza o código de 6 dígitos atual da sua aplicação autenticadora para confirmar.
ru: Вход больше не будет требовать кода. Введите текущий 6-значный код из приложения-аутентификатора для подтверждения.
tr: Oturum açma artık kod gerektirmez. Onaylamak için kimlik doğrulayıcı uygulamanızdan mevcut 6 haneli kodu girin.
zh: 登录将不再需要代码。输入您的身份验证器应用中的当前 6 位数字代码以确认。

source: Simultaneous
de: Simultan
es: Simultáneo
fr: Simultané
hi: समवर्ती
it: Simultanea
ja: 同時
ko: 동시
pl: Jednocześnie
pt: Simultâneo
ru: Одновременный
tr: Eşzamanlı
zh: 同时

source: Sites & locations
de: Standorte & Lagerorte
es: Sitios y ubicaciones
fr: Sites et emplacements
hi: साइटें और स्थान
it: Siti e ubicazioni
ja: サイトと場所
ko: 사이트 및 위치
pl: Lokalizacje i obiekty
pt: Locais e instalações
ru: Объекты и местоположения
tr: Siteler & konumlar
zh: 站点和位置

source: Sites, locations, work centers, users, suppliers, and your company settings — the foundation everything else builds on. Start from ready-made templates.
de: Betriebsstätten, Standorte, Arbeitsplätze, Benutzer, Lieferanten und Ihre Unternehmenseinstellungen — die Grundlage, auf der alles andere aufbaut. Beginnen Sie mit vorgefertigten Vorlagen.
es: Sitios, ubicaciones, centros de trabajo, usuarios, proveedores y la configuración de tu empresa — la base sobre la que se construye todo lo demás. Comienza con plantillas predefinidas.
fr: Sites, emplacements, postes de travail, utilisateurs, fournisseurs et les paramètres de votre société — la base sur laquelle tout le reste repose. Commencez par des modèles prêts à l'emploi.
hi: साइटें, स्थान, वर्क सेंटर, उपयोगकर्ता, आपूर्तिकर्ता, और आपकी कंपनी की सेटिंग्स — वह आधार जिस पर बाकी सब कुछ बनता है। तैयार टेम्पलेट से शुरू करें।
it: Siti, ubicazioni, centri di lavoro, utenti, fornitori e le impostazioni della tua azienda — la base su cui si costruisce tutto il resto. Inizia da modelli già pronti.
ja: サイト、拠点、作業区、ユーザー、仕入先、および会社設定 — すべての基盤。テンプレートから始めてください。
ko: 사이트, 위치, 작업장, 사용자, 공급업체, 회사 설정 — 나머지 모든 것의 기반이 되는 부분입니다. 미리 만들어진 템플릿으로 시작하세요.
pl: Lokalizacje, stanowiska robocze, użytkownicy, dostawcy i ustawienia firmy — fundament, na którym opiera się wszystko. Zacznij od gotowych szablonów.
pt: Sites, locais, centros de trabalho, usuários, fornecedores e suas configurações da empresa — a base sobre a qual tudo mais é construído. Comece com modelos prontos.
ru: Площадки, местоположения, рабочие центры, пользователи, поставщики и настройки вашей организации — основа всего остального. Начните с готовых шаблонов.
tr: Siteler, konumlar, iş merkezleri, kullanıcılar, tedarikçiler ve şirket ayarlarınız — diğer her şeyin üzerine inşa edildiği temel. Hazır şablonlardan başlayın.
zh: 站点、位置、工作中心、用户、供应商和您的公司设置 — 这是其他一切的基础。从现成的模板开始。

source: Size
de: Größe
es: Tamaño
fr: Taille
hi: आकार
it: Dimensione
ja: サイズ
ko: 사이즈
pl: Rozmiar
pt: Tamanho
ru: Размер
tr: Boyut
zh: 大小

source: Sizes
de: Größen
es: Tamaños
fr: Tailles
hi: आकार
it: Dimensioni
ja: サイズ
ko: 사이즈
pl: Rozmiary
pt: Tamanhos
ru: Размеры
tr: Boyutlar
zh: 尺寸

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
hi: छोड़ें
it: Salta
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt: Saltar
ru: Пропустить
tr: Atla
zh: 跳过

source: Skip corrupted rows and retry
de: Beschädigte Zeilen überspringen und erneut versuchen
es: Omitir filas dañadas e intentar de nuevo
fr: Ignorer les lignes corrompues et réessayer
hi: भ्रष्ट पंक्तियों को छोड़ें और पुनः प्रयास करें
it: Salta le righe corrotte e riprova
ja: 破損行をスキップして再試行
ko: 손상된 행 건너뛰고 다시 시도
pl: Pomiń uszkodzone wiersze i spróbuj ponownie
pt: Pular linhas corrompidas e tentar novamente
ru: Пропустить поврежденные строки и повторить
tr: Bozuk satırları atla ve yeniden dene
zh: 跳过损坏的行并重试

source: Skip Existing
de: Vorhandene überspringen
es: Omitir Existentes
fr: Ignorer les éléments existants
hi: मौजूदा को छोड़ें
it: Salta Esistenti
ja: 既存をスキップ
ko: 기존 항목 건너뛰기
pl: Pomiń istniejące
pt: Ignorar Existentes
ru: Пропустить существующие
tr: Mevcut Olanı Atla
zh: 跳过现有

source: Skip Holidays
de: Feiertage überspringen
es: Omitir Festivos
fr: Ignorer les jours fériés
hi: छुट्टियों को छोड़ें
it: Salta Festività
ja: 祝日をスキップ
ko: 휴일 건너뛰기
pl: Pomiń Święta
pt: Ignorar Feriados
ru: Пропустить праздники
tr: Tatil Günlerini Atla
zh: 跳过假期

source: Skip raw-material dates set at receipt. Only inputs with their own shelf-life policy count.
de: Überspringen Sie Rohmaterialdaten, die beim Empfang festgelegt wurden. Nur Eingaben mit ihrer eigenen Haltbarkeitspolitik zählen.
es: Omitir fechas de materias primas establecidas en la recepción. Solo cuentan los insumos con su propia política de vida útil.
fr: Ignorer les dates des matières premières définies à la réception. Seules les entrées ayant leur propre politique de durée de conservation comptent.
hi: रसीद पर सेट की गई कच्ची सामग्री की तारीखों को छोड़ें। केवल अपनी स्वयं की शेल्फ-लाइफ नीति वाले इनपुट ही गिने जाते हैं।
it: Salta le date delle materie prime impostate alla ricezione. Solo gli input con la propria politica di shelf-life contano.
ja: 受け取り時に設定された原材料の日付をスキップします。独自の棚卸し有効期限ポリシーを持つ入力のみがカウントされます。
ko: 입고 시 설정된 원자재 날짜는 건너뜁니다. 자체 유통기한 정책이 있는 투입 자재만 계산에 포함됩니다.
pl: Pomiń daty materiałów surowych ustawione przy odbiorze. Liczyć się będą tylko wejścia z własną polityką przydatności do spożycia.
pt: Ignore datas de matérias-primas definidas no recebimento. Apenas entradas com sua própria política de vida útil contam.
ru: Пропустить даты сырья, установленные при получении. Учитываются только входы с собственной политикой срока хранения.
tr: Alım sırasında belirlenen hammadde tarihlerini atla. Yalnızca kendi raf ömrü politikasına sahip girdiler sayılır.
zh: 跳过收货时设置的原材料日期。仅计算具有自己保质期政策的投入。

source: Skip scheduled maintenance on company holidays
de: Geplante Instandhaltung an Betriebsferien überspringen
es: Omitir mantenimiento programado en días festivos de la empresa
fr: Ignorer la maintenance programmée lors des jours fériés de l'entreprise
hi: कंपनी की छुट्टियों पर निर्धारित रखरखाव को छोड़ें
it: Salta la manutenzione programmata durante le festività aziendali
ja: 会社の休日の定期保全をスキップ
ko: 회사 휴일에는 예정된 유지보수를 건너뜁니다
pl: Pomiń zaplanowane utrzymanie ruchu w święta firmy
pt: Ignorar manutenção programada em feriados da empresa
ru: Пропустить плановое техобслуживание в праздничные дни организации
tr: Şirket tatillerinde planlanmış bakımı atla
zh: 跳过公司假期的计划维护

source: Skip the released-but-not-started state — the job starts immediately on scan.
de: Überspringen Sie den freigegebenen, aber nicht gestarteten Zustand – der Auftrag startet sofort beim Scannen.
es: Omita el estado liberado pero no iniciado: el trabajo comienza inmediatamente al escanear.
fr: Ignorer l'état libéré mais non démarré — l'ordre de fabrication démarre immédiatement lors du scan.
hi: रिलीज़ किए गए लेकिन शुरू न किए गए स्थिति को छोड़ दें — जॉब स्कैन पर तुरंत शुरू हो जाता है।
it: Ignora lo stato rilasciato ma non avviato: il lavoro inizia immediatamente alla scansione.
ja: リリースされたが開始していない状態をスキップします。スキャン時にジョブがすぐに開始します。
ko: 릴리즈되었지만 시작되지 않은 상태를 건너뜁니다 — 스캔 즉시 작업이 시작됩니다.
pl: Pomiń stan zwolniony, ale nie uruchomiony - zadanie rozpoczyna się natychmiast po skanowaniu.
pt: Ignore o estado liberado mas não iniciado — a ordem de produção inicia imediatamente no escaneamento.
ru: Пропустить состояние «выпущено, но не начато» — задание начинается сразу при сканировании.
tr: Yayınlanan ancak başlatılmayan durumu atlayın - iş tarama sırasında hemen başlar.
zh: 跳过已发布但未启动状态 — 扫码时工单立即启动。

source: Skipped
de: Übersprungen
es: Omitido
fr: Ignoré
hi: छोड़ा गया
it: Saltato
ja: スキップ済
ko: 건너뜀
pl: Pominięte
pt: Ignorado
ru: Пропущено
tr: Atlanmış
zh: 已跳过

source: Slice asset activity by location, item, or any dimension
de: Teile die Vermögensaktivität nach Standort, Artikel oder einer beliebigen Dimension auf
es: Dividir actividad de activos por ubicación, artículo o cualquier dimensión
fr: Ventiler l'activité des immobilisations par site, article ou axe analytique
hi: स्थान, आइटम, या किसी भी आयाम द्वारा संपत्ति गतिविधि को स्लाइस करें
it: Suddividi l'attività dei cespiti per ubicazione, articolo o qualsiasi dimensione
ja: 資産活動を場所、品目、または任意のディメンション別に表示
ko: 위치, 품목 또는 모든 차원별 자산 활동 분석
pl: Podziel aktywność aktywów według lokalizacji, pozycji lub dowolnego wymiaru
pt: Dividir atividade de ativos por localização, item ou qualquer dimensão
ru: Разбить активность активов по местоположению, товару или любому измерению
tr: Konum, ürün veya herhangi bir boyuta göre varlık aktivitesini böl
zh: 按位置、项目或任何维度细分资产活动

source: Slice expenses by location, cost center, or any dimension
de: Teilen Sie Aufwendungen nach Standort, Kostenstelle oder einer beliebigen Dimension auf
es: Dividir gastos por ubicación, centro de costos o cualquier dimensión
fr: Ventiler les charges par site, centre de coûts ou axe analytique
hi: स्थान, लागत केंद्र, या किसी भी आयाम द्वारा व्यय को विभाजित करें
it: Suddividi le spese per ubicazione, centro di costo o qualsiasi dimensione
ja: 費用を場所、原価センター、またはディメンションでスライス
ko: 비용을 사업장, 원가 센터 또는 모든 차원으로 분할
pl: Podziel wydatki według lokalizacji, miejsca powstawania kosztów lub dowolnego wymiaru
pt: Dividir despesas por localização, centro de custo ou qualquer dimensão
ru: Разбить расходы по местоположению, центру затрат или любому измерению
tr: Konum, maliyet merkezi veya herhangi bir boyuta göre giderleri böl
zh: 按地点、成本中心或任何维度分割费用

source: Slice revenue by customer, customer type, or any dimension
de: Teilen Sie Umsatzerlöse nach Kunde, Kundentyp oder einer beliebigen Dimension auf
es: Divida los ingresos por ventas por cliente, tipo de cliente o cualquier dimensión
fr: Ventiler les revenus par client, type de client ou axe analytique
hi: ग्राहक, ग्राहक प्रकार, या किसी भी आयाम द्वारा राजस्व को स्लाइस करें
it: Seziona ricavi per cliente, tipo cliente o qualsiasi dimensione
ja: 売上高を得意先、得意先タイプ、またはディメンションでスライス
ko: 매출을 고객, 고객 유형 또는 모든 차원으로 분할
pl: Podziel przychody ze sprzedaży według klienta, typu klienta lub dowolnego wymiaru
pt: Dividir receita por cliente, tipo de cliente ou qualquer dimensão
ru: Разделить выручку по покупателям, типам покупателей или любому измерению
tr: Hasılatı müşteriye, müşteri türüne veya herhangi bir boyuta göre böl
zh: 按客户、客户类型或任何维度划分收入

source: Smallest run worth batching. Leave empty for none.
de: Kleinster Durchlauf für Losbildung. Leer lassen für keine.
es: Pasada más pequeña que vale la pena agrupar. Deje en blanco para ninguna.
fr: Plus petite taille de lot acceptable. Laissez vide pour aucune.
hi: बैचिंग के लायक सबसे छोटा रन। कोई नहीं के लिए खाली छोड़ें।
it: La corsa più piccola che vale la pena raggruppare in lotti. Lasciare vuoto per nessuno.
ja: バッチ処理に値する最小ラン。設定しない場合は空白のままにしてください。
ko: 배치할 가치가 있는 가장 작은 실행. 없으면 비워두세요.
pl: Najmniejszy cykl do tworzenia partii. Zostaw puste, aby go pominąć.
pt: Menor passagem que justifique lote de produção. Deixe vazio para nenhuma.
ru: Минимальный размер партии для комплектования. Оставьте пусто без значения.
tr: Partilemeye değer en küçük çalışma. Hiçbiri için boş bırakın.
zh: 最小分批数量。留空表示无。

source: Smoke-test the core daily flows end to end
de: Smoke-Test der täglichen Kernabläufe von Anfang bis Ende
es: Prueba de humo de los flujos diarios principales de principio a fin
fr: Tester les flux quotidiens principaux de bout en bout
hi: कोर दैनिक प्रवाह को अंत से अंत तक स्मोक-टेस्ट करें
it: Smoke-test dei flussi giornalieri principali da inizio a fine
ja: コアの毎日のワークフローをエンドツーエンドでスモークテストします
ko: 핵심 매일 흐름의 종단 간 스모크 테스트
pl: Smoke-test podstawowych codziennych przepływów od końca do końca
pt: Teste de fumaça dos fluxos diários principais de ponta a ponta
ru: Дымовое тестирование основных ежедневных процессов от начала до конца
tr: Temel günlük akışları uçtan uca test et
zh: 进行核心日常流程的端到端冒烟测试

source: so you can assign it here.
de: damit Sie es hier zuweisen können.
es: para que puedas asignarlo aquí.
fr: pour que vous puissiez l'attribuer ici.
hi: ताकि आप इसे यहां असाइन कर सकें।
it: così puoi assegnarlo qui.
ja: ここで割り当てることができます。
ko: 그래서 여기에 할당할 수 있습니다.
pl: abyś mógł go tutaj przypisać.
pt: para que você possa atribuí-lo aqui.
ru: чтобы вы могли назначить его здесь.
tr: burada atayabilmeniz için.
zh: 这样你可以在这里分配它。

source: Solutions Engineer
de: Lösungsingenieur
es: Ingeniero de Soluciones
fr: Ingénieur Solutions
hi: समाधान इंजीनियर
ja: ソリューションズエンジニア
ko: 솔루션 엔지니어
pl: Inżynier Rozwiązań
pt: Engenheiro de Soluções
ru: Инженер решений
tr: Çözüm Mühendisi
zh: 解决方案工程师

source: Some lines extracted from the PDF could not be automatically mapped to your inventory items. Review and map each line below.
de: Einige aus dem PDF extrahierte Zeilen konnten nicht automatisch Ihren Bestandsartikeln zugeordnet werden. Überprüfen und ordnen Sie jede Zeile unten zu.
es: Algunas líneas extraídas del PDF no se pudieron asignar automáticamente a sus artículos de inventario. Revise y asigne cada línea a continuación.
fr: Certaines lignes extraites du PDF n'ont pas pu être automatiquement associées à vos articles. Passez en revue et associez chaque ligne ci-dessous.
hi: PDF से निकाली गई कुछ पंक्तियों को आपकी इन्वेंटरी आइटम्स से स्वचालित रूप से मैप नहीं किया जा सका। नीचे प्रत्येक पंक्ति की समीक्षा करें और मैप करें।
it: Alcune righe estratte dal PDF non potevano essere mappate automaticamente ai tuoi articoli. Rivedi e mappa ogni riga di seguito.
ja: PDFから抽出された一部の明細は在庫品目に自動的にマップできませんでした。以下の各明細を確認してマップしてください。
ko: PDF에서 추출된 일부 라인을 재고 품목에 자동으로 매핑할 수 없습니다. 아래에서 각 라인을 검토하고 매핑하세요.
pl: Niektóre pozycje wyodrębnione z pliku PDF nie mogły być automatycznie zmapowane do artykułów z twoich zapasów. Przejrzyj i zamapuj każdą pozycję poniżej.
pt: Algumas linhas extraídas do PDF não puderam ser mapeadas automaticamente para seus itens de inventário. Revise e mapeie cada linha abaixo.
ru: Некоторые строки, извлеченные из PDF, не удалось автоматически сопоставить с вашими номенклатурными позициями. Проверьте и сопоставьте каждую строку ниже.
tr: PDF'den çıkarılan bazı satırlar stok kartlarınıza otomatik olarak eşleştirilemedi. Aşağıdaki her satırı gözden geçirin ve eşleştirin.
zh: 从 PDF 提取的某些行无法自动映射到你的库存物料。查看并映射下面的每一行。

source: Some records won't come back. Type <0>{CONFIRM_WORD}</0> to continue.
de: Einige Datensätze werden nicht zurückkommen. Geben Sie <0>{CONFIRM_WORD}</0> ein, um fortzufahren.
es: Algunos registros no volverán. Escriba <0>{CONFIRM_WORD}</0> para continuar.
fr: Certains enregistrements ne reviendront pas. Tapez <0>{CONFIRM_WORD}</0> pour continuer.
hi: कुछ रिकॉर्ड वापस नहीं आएंगे। जारी रखने के लिए <0>{CONFIRM_WORD}</0> टाइप करें।
it: Alcuni record non torneranno. Digita <0>{CONFIRM_WORD}</0> per continuare.
ja: いくつかのレコードは戻りません。続行するには<0>{CONFIRM_WORD}</0>と入力してください。
ko: 일부 레코드는 돌아오지 않습니다. 계속하려면 <0>{CONFIRM_WORD}</0>를 입력하세요.
pl: Niektóre rekordy nie wrócą. Wpisz <0>{CONFIRM_WORD}</0> aby kontynuować.
pt: Alguns registros não voltarão. Digite <0>{CONFIRM_WORD}</0> para continuar.
ru: Некоторые записи не вернутся. Введите <0>{CONFIRM_WORD}</0> для продолжения.
tr: Bazı kayıtlar geri gelmeyecek. Devam etmek için <0>{CONFIRM_WORD}</0> yazın.
zh: 某些记录不会回来。输入 <0>{CONFIRM_WORD}</0> 继续。

source: Some Shifts
de: Einige Schichten
es: Algunos turnos
fr: Certains postes
hi: कुछ शिफ्ट
it: Alcuni turni
ja: 一部のシフト
ko: 일부 교대
pl: Niektóre zmiany
pt: Alguns Turnos
ru: Некоторые смены
tr: Bazı Vardiyalar
zh: 某些班次
