Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Recorded that the gauge was adjusted during this calibration; affects how the calibration interval recalculates.
de: Erfasst, dass das Prüfmittel während dieser Kalibrierung angepasst wurde; wirkt sich darauf aus, wie das Kalibrierintervall neu berechnet wird.
es: Registrado que el instrumento de medición fue ajustado durante esta calibración; afecta cómo se recalcula el intervalo de calibración.
fr: Enregistré que l'instrument de mesure a été ajusté lors de cet étalonnage ; affecte la façon dont la périodicité d'étalonnage se recalcule.
hi: दर्ज किया गया कि इस अंशांकन के दौरान गेज को समायोजित किया गया था; यह प्रभावित करता है कि अंशांकन अंतराल कैसे पुनर्गणना करता है।
it: Registrato che lo strumento di misura è stato regolato durante questa taratura; influisce su come l'intervallo di taratura si ricalcola.
ja: この校正中に測定器が調整されたことを記録した。校正周期の再計算方法に影響を与える。
ko: 이 교정 중에 계측기가 조정되었다고 기록되었습니다. 교정 주기를 다시 계산하는 방식에 영향을 줍니다.
pl: Zanotowano, że przyrząd pomiarowy został dostrojony podczas tego wzorcowania; wpływa na sposób, w jaki okres wzorcowania się przelicza.
pt: Registrado que o instrumento de medição foi ajustado durante esta calibração; afeta como o intervalo de calibração é recalculado.
ru: Зафиксировано, что средство измерения было отрегулировано при этой калибровке; влияет на пересчет интервала калибровки.
tr: Bu kalibrasyon sırasında ölçüm aletinin ayarlandığı kaydedildi; kalibrasyon aralığının yeniden hesaplanmasını etkiler.
zh: 记录在此校准期间调整了量具；影响校准周期的重新计算方式。

source: Records
de: Aufzeichnungen
es: Registros
fr: Enregistrements
hi: रिकॉर्ड
it: Registri
ja: 記録
ko: 레코드
pl: Rekordy
pt: Registros
ru: Записи
tr: Kayıtlar
zh: 记录

source: Recovery Period
de: Registrieren
es: Registrar
fr: Enregistrer
hi: पंजीकृत करें
it: Registrare
ja: 登録
ko: 회수 기간
pl: Zarejestruj
pt: Registrar
ru: Зарегистрировать
tr: Kayıt Yap
zh: 注册

source: Red is short-staffed, green is covered, amber is more people than the work needs.
de: Rot bedeutet Unterbesetzung, Grün bedeutet Abdeckung, Bernstein bedeutet mehr Personen als die Arbeit benötigt.
es: Rojo es personal insuficiente, verde es cubierto, ámbar es más personal del que el trabajo necesita.
fr: Le rouge indique un sous-effectif, le vert indique une couverture complète, l'ambre indique un sureffectif.
hi: लाल कम स्टाफ है, हरा कवर किया गया है, एम्बर काम की तुलना में अधिक लोग हैं।
it: Il rosso è insufficiente di personale, il verde è coperto, l'ambra è più persone del necessario.
ja: 赤は人手不足、緑は充足、琥珀色は必要人数以上の人員です。
ko: 빨강은 인력 부족, 초록은 배치됨, 주황은 일이 필요로 하는 사람보다 많음.
pl: Czerwony oznacza niedobór personelu, zielony to pokryty, bursztynowy to więcej osób niż wymaga praca.
pt: Vermelho é insuficiente de pessoal, verde está coberto, âmbar é mais pessoas do que o trabalho necessita.
ru: Красный - нехватка кадров, зелёный - покрыто, жёлтый - больше людей, чем нужно для работы.
tr: Kırmızı yetersiz personeli gösterir, yeşil yeterli personeli gösterir, sarı işin ihtiyaç duyduğundan daha fazla personeli gösterir.
zh: 红色表示人手不足，绿色表示已覆盖，琥珀色表示人数超过工作需要。

source: Redirecting to verification page...
de: Wird zur Verifizierungsseite weitergeleitet...
es: Redirigiendo a la página de verificación...
fr: Redirection vers la page de vérification...
hi: सत्यापन पृष्ठ पर पुनः निर्देशित किया जा रहा है...
it: Reindirizzamento alla pagina di verifica...
ja: 検証ページにリダイレクト中...
ko: 인증 페이지로 이동 중...
pl: Przekierowanie na stronę weryfikacji...
pt: Redirecionando para página de verificação...
ru: Перенаправление на страницу проверки...
tr: Doğrulama sayfasına yönlendiriliyor...
zh: 正在重定向到验证页面...

source: Reduced
de: Reduziert
es: Reducido
fr: Réduit
hi: शिथिल
it: Ridotto
ja: ゆるい検査
ko: 수월한 검사
pl: Ulgowa
pt: Atenuada
ru: Ослабленный
tr: Gevşetilmiş
zh: 放宽检验

source: Reference
de: Referenz
es: Referencia
fr: Référence
hi: संदर्भ
it: Riferimento
ja: 参照
ko: 참조
pl: Odniesienie
pt: Referência
ru: Ссылка
tr: Referans
zh: 参考

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: ताज़ा करें
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
pt: Atualizar
ru: Обновить
tr: Yenile
zh: 刷新

source: Refresh document
de: Dokument aktualisieren
es: Actualizar documento
hi: दस्तावेज़ रीफ़्रेश करें
ko: 문서 새로 고침
pl: Odśwież dokument

source: Refresh exchange rate
de: Wechselkurs aktualisieren
es: Actualizar tipo de cambio
fr: Actualiser le taux de change
hi: विनिमय दर को ताज़ा करें
it: Aggiorna tasso di cambio
ja: 為替レートを更新
ko: 환율 새로고침
pl: Odśwież kurs wymiany
pt: Atualizar taxa de câmbio
ru: Обновить валютный курс
tr: Döviz kurunu yenile
zh: 刷新汇率

source: Refresh Mercury and Gmail documents
de: Aktualisieren Sie Mercury- und Gmail-Dokumente
es: Actualizar documentos de Mercury y Gmail
hi: मर्करी और जीमेल दस्तावेज़ों को ताज़ा करें
it: Aggiorna i documenti Mercury e Gmail
ja: Mercury と Gmail ドキュメントを更新する
ko: Mercury 및 Gmail 문서 새로 고침
pl: Odśwież dokumenty Mercury i Gmail
zh: 刷新 Mercury 和 Gmail 文档

source: Regenerate
de: Neu generieren
es: Regenerar
fr: Régénérer
hi: पुनर्जीवित करें
it: Rigenera
ja: 再生成
ko: 재생성
pl: Ponownie wygeneruj
pt: Regenerar
ru: Пересчитать
tr: Yeniden oluştur
zh: 重新生成

source: Regenerate the schedule for this location now. It also runs automatically about 30 seconds after the last scheduling change (edits are batched, so several quick changes trigger a single regeneration).
de: Generieren Sie den Terminplan für diesen Standort jetzt neu. Er wird auch automatisch etwa 30 Sekunden nach der letzten Planänderung ausgeführt (Bearbeitungen werden zusammengefasst, sodass mehrere schnelle Änderungen eine einzelne Neugenerierung auslösen).
es: Regenere el programa de esta ubicación ahora. También se ejecuta automáticamente aproximadamente 30 segundos después del último cambio de programación (los cambios se agrupan, por lo que varios cambios rápidos desencadenan una única regeneración).
fr: Régénérez le planning pour ce site maintenant. Il s'exécute également automatiquement environ 30 secondes après le dernier changement de planning (les modifications sont regroupées, de sorte que plusieurs changements rapides déclenchent une seule régénération).
hi: इस स्थान के लिए अभी शेड्यूल फिर से जेनरेट करें। यह अंतिम शेड्यूलिंग परिवर्तन के लगभग 30 सेकंड बाद स्वचालित रूप से भी चलता है (संपादन बैच किए जाते हैं, इसलिए कई त्वरित परिवर्तन एकल पुनर्जनन को ट्रिगर करते हैं)।
it: Rigenera il programma per questa ubicazione ora. Viene eseguito automaticamente anche circa 30 secondi dopo l'ultimo cambio di programmazione (le modifiche sono raggruppate, quindi più modifiche rapide attivano una singola rigenerazione).
ja: この拠点のスケジュールを今すぐ再生成してください。最後のスケジュール変更から約30秒後に自動的にも実行されます（編集はバッチ処理されるため、いくつかの迅速な変更により1つの再生成がトリガーされます）。
ko: 이 사업장의 일정을 지금 다시 생성하세요. 마지막 일정 변경 후 약 30초에 자동으로 실행됩니다(편집이 일괄 처리되므로 여러 빠른 변경으로 인해 단일 재생성이 트리거됩니다).
pl: Wygeneruj ponownie harmonogram dla tej lokalizacji teraz. Uruchamia się również automatycznie około 30 sekund po ostatniej zmianie harmonogramu (edycje są zbiorowe, więc kilka szybkich zmian powoduje jedno wygenerowanie).
pt: Regenere a programação para este local agora. Ela também é executada automaticamente cerca de 30 segundos após a última alteração de programação (edições são agrupadas, portanto várias alterações rápidas disparam uma única regeneração).
ru: Пересчитать график для этой площадки сейчас. Пересчет также выполняется автоматически примерно через 30 секунд после последнего изменения в планировании (изменения группируются, поэтому несколько быстрых изменений запускают один пересчет).
tr: Bu lokasyon için çizelgeyi şimdi yeniden oluşturun. Son çizelgeleme değişikliğinden yaklaşık 30 saniye sonra da otomatik olarak çalışır (düzenlemeler toplu halde yapılır, bu nedenle birkaç hızlı değişiklik tek bir yeniden oluşturmayı tetikler).
zh: 立即为该地点重新生成排程。它也会在最后一次排程变化后约30秒自动运行（编辑是批处理的，因此几次快速变化会触发单次重新生成）。

source: Regenerate thumbnail from the 3D model
de: Vorschaubild aus dem 3D-Modell regenerieren
es: Regenerar miniatura del modelo 3D
fr: Régénérer la miniature à partir du modèle 3D
hi: 3D मॉडल से थंबनेल पुनः उत्पन्न करें
it: Rigenerare la miniatura dal modello 3D
ja: 3Dモデルからサムネイルを再生成
ko: 3D 모델에서 썸네일 재생성
pl: Ponownie wygeneruj miniaturę z modelu 3D
pt: Regenerar miniatura do modelo 3D
ru: Восстановить миниатюру из 3D модели
tr: 3D modelinden küçük resmi yeniden oluştur
zh: 从 3D 模型重新生成缩略图

source: Regenerating thumbnail…
de: Vorschaubild wird regeneriert…
es: Regenerando miniatura…
fr: Régénération de la miniature en cours…
hi: थंबनेल को पुनः उत्पन्न किया जा रहा है…
it: Rigenerazione miniatura in corso…
ja: サムネイルを再生成中…
ko: 썸네일 재생성 중…
pl: Ponownie generowanie miniatury…
pt: Regenerando miniatura…
ru: Создание миниатюры…
tr: Küçük resim yenileniyor…
zh: 正在重新生成缩略图…

source: Register
de: Vorhandenes Vermögen registrieren
es: Registrar Activo Existente
fr: Enregistrer un Actif Existant
hi: मौजूदा संपत्ति पंजीकृत करें
it: Registrare Attivo Esistente
ja: 既存資産を登録
ko: 등록
pl: Zarejestruj Istniejący Majątek
pt: Registrar Ativo Existente
ru: Зарегистрировать существующий актив
tr: Mevcut Varlığı Kayıt Yap
zh: 注册现有资产

source: Register Existing Asset
de: Registriert
es: Registrado
fr: Enregistré
hi: पंजीकृत
it: Registrato
ja: 登録済み
ko: 기존 자산 등록
pl: Zarejestrowany
pt: Registrado
ru: Зарегистрирован
tr: Kayıtlı
zh: 已注册

source: Registered
de: Registriert
es: Registrado
fr: Enregistré
hi: पंजीकृत
it: Registrato
ja: 登録済
ko: 등록됨
pl: Zarejestrowano
pt: Registrado
ru: Зарегистрировано
tr: Kaydedildi
zh: 已登记

source: Registration failed
de: Registrierung fehlgeschlagen
es: Error en el registro
fr: L'enregistrement a échoué
hi: पंजीकरण विफल
it: Registrazione non riuscita
ja: 登録に失敗しました
ko: 등록 실패
pl: Rejestracja nie powiodła się
pt: Falha no registo
ru: Регистрация не удалась
tr: Kayıt Başarısız Oldu
zh: 注册失败

source: Registration Number
de: Registrierungsnummer
es: Número de registro
fr: Numéro d'enregistrement
hi: पंजीकरण संख्या
it: Numero di Registrazione
ja: 登録番号
ko: 등록 번호
pl: Numer rejestracyjny
pt: Número de Registro
ru: Регистрационный номер
tr: Sicil Numarası
zh: 注册号

source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
hi: अस्वीकार करें
it: Rifiuta
ja: 却下
ko: 거부
pl: Odrzuć
pt: Rejeitar
ru: Отклонить
tr: Reddet
zh: 拒绝

source: Reject Lot
de: Los ablehnen
es: Rechazar Lote
fr: Rejeter le lot
hi: लॉट को अस्वीकार करें
it: Rifiuta Lotto
ja: ロットを却下
ko: 로트 거부
pl: Odrzuć partię
pt: Rejeitar Lote
ru: Отклонить партию
tr: Lotu Reddet
zh: 拒绝批次

source: Reject Quote
de: Angebot ablehnen
es: Rechazar Cotización
fr: Rejeter le devis
hi: उद्धरण अस्वीकार करें
it: Rifiuta Preventivo
ja: 見積もりを却下
ko: 견적서 거부
pl: Odrzuć ofertę
pt: Rejeitar Cotação
ru: Отклонить предложение
tr: Teklifi Reddet
zh: 拒绝报价

source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
hi: अस्वीकृत
it: Rifiutato
ja: 却下
ko: 반려됨
pl: Odrzucone
pt: Rejeitado
ru: Отклонено
tr: Reddedilmiş
zh: 已拒绝

source: Rejected By
de: Abgelehnt von
es: Rechazado por
fr: Rejeté par
hi: द्वारा अस्वीकृत
it: Rifiutato da
ja: 却下者
ko: 반려자
pl: Odrzucono przez
pt: Rejeitado Por
ru: Отклонено
tr: Tarafından Reddedildi
zh: 拒绝人

source: Rejected Date
de: Ablehnungsdatum
es: Fecha de Rechazo
fr: Date de rejet
hi: अस्वीकृत तारीख
it: Data di Rifiuto
ja: 却下日
ko: 반려일
pl: Data odrzucenia
pt: Data de Rejeição
ru: Дата отклонения
tr: Reddeden Tarihi
zh: 拒绝日期

source: Relabels the hub and frames the deal.
de: Beschriftet den Hub neu und rahmt das Geschäft ein.
es: Cambia las etiquetas del hub y define el acuerdo.
fr: Réétiquette le hub et encadre l'accord.
hi: हब को फिर से लेबल करता है और डील को फ्रेम करता है।
it: Rinomina l'hub e inquadra l'accordo.
ja: ハブを再ラベル付けし、取引の枠組みを設定します。
ko: 허브의 이름을 다시 지정하고 거래의 틀을 잡습니다.
pl: Zmienia etykiety centrum i określa ramy transakcji.
pt: Relabela o hub e enquadra o negócio.
ru: Переименовывает хаб и определяет условия сделки.
tr: Hub'u yeniden etiketler ve anlaşmayı çerçevelendirir.
zh: 重新标记中心并框架化交易。

source: Relative timeline · dates set in Setup & Controls
de: Relative Zeitleiste · Daten in Setup & Steuerung festgelegt
es: Cronograma relativo · fechas establecidas en Configuración y Controles
fr: Chronologie relative · dates définies dans Configuration et contrôles
hi: सापेक्ष समयरेखा · Setup & Controls में दिनांक सेट किए गए
it: Cronologia relativa · date impostate in Configurazione e Controlli
ja: 相対タイムライン · 日付はセットアップとコントロールで設定されています
ko: 상대적 타임라인 · 설정 및 관리에서 날짜 지정됨
pl: Względna oś czasu · daty ustawione w Konfiguracji i Kontroli
pt: Cronograma relativo · datas definidas em Configuração e Controles
ru: Относительная шкала времени · даты установлены в Setup & Controls
tr: Göreceli zaman çizelgesi · tarihler Setup & Controls'te ayarlandı
zh: 相对时间表·在设置和控制中设置的日期

source: Relative timeline · dates to be confirmed
de: Relative Zeitleiste · Daten müssen noch bestätigt werden
es: Cronograma relativo · fechas por confirmar
fr: Chronologie relative · dates à confirmer
hi: सापेक्ष समयरेखा · तारीखें पुष्टि की जानी हैं
it: Cronologia relativa · date da confermare
ja: 相対的なタイムライン · 確認待ちの日付
ko: 상대적 일정 · 확인할 날짜
pl: Względna oś czasu · daty do potwierdzenia
pt: Cronograma relativo · datas a confirmar
ru: Относительная шкала времени · даты будут подтверждены
tr: Göreceli zaman çizelgesi · tarihler onaylanacak
zh: 相对时间表·待确认的日期

source: Release
de: Freigeben
es: Liberar
fr: Lancer
hi: जारी करें
it: Rilascio
ja: リリース
ko: 릴리스
pl: Zwolnienie
pt: Liberação
ru: Запустить в работу
tr: Serbest Bırakma
zh: 下达

source: Release {0} batches
es: Liberar {0} lotes de producción
ko: 배치 {0}개 릴리스
pl: Zwolnij partie produkcyjne: {0}

source: Release Batch
de: Los freigeben
es: Liberar lote de producción
fr: Lancer le lot de production
hi: बैच जारी करें
it: Rilascia lotto
ja: バッチをリリース
ko: 배치 릴리스
pl: Zwolnij partię produkcyjną
pt: Liberar lote de produção
ru: Запустить серию в работу
tr: Partiyi Serbest Bırak
zh: 下达生产批次

source: Release change notice
de: Änderungsmitteilung freigeben
es: Liberar aviso de cambio
fr: Lancer l'avis de modification
hi: परिवर्तन सूचना जारी करें
it: Rilascia avviso di modifica
ja: 変更通知をリリース
ko: 변경 통지 릴리스
pl: Zwolnij zawiadomienie o zmianie
pt: Liberar aviso de alteração
ru: Запустить в работу извещение об изменении
tr: Değişiklik bildirimi serbest bırak
zh: 下达变更通知

source: Release control
de: Freigabekontrolle
es: Control de liberación
fr: Contrôle de lancement
hi: जारी नियंत्रण
it: Controllo rilascio
ja: リリース管理
ko: 릴리스 제어
pl: Kontrola zwolnienia
pt: Liberar controle
ru: Управление запуском
tr: Serbest bırakma kontrolü
zh: 下达控制

source: Release Control
de: Freigabekontrolle
es: Control de liberación
fr: Contrôle de lancement
hi: जारी नियंत्रण
it: Controllo Rilascio
ja: リリース管理
ko: 릴리스 제어
pl: Kontrola Zwolnienia
pt: Liberar Controle
ru: Управление запуском в работу
tr: Serbest Bırakma Kontrolü
zh: 下达控制

source: Release Job
de: Auftrag freigeben
es: Liberar Trabajo
fr: Lancer le travail
hi: जॉब जारी करें
it: Rilascia Commessa
ja: ジョブをリリース
ko: 작업 지시 릴리스
pl: Zwolnij zadanie
pt: Liberar Trabalho
ru: Запустить производственный заказ в работу
tr: İş emrini serbest bırak
zh: 下达工单

source: Released
de: Freigegeben
es: Liberado
fr: Libéré
hi: जारी किया गया
it: Rilasciato
ja: リリース済み
ko: 릴리즈됨
pl: Wydane
pt: Liberado
ru: Выпущено
tr: Yayınlandı
zh: 已下达

source: Released {0} batches
es: Se liberaron {0} lotes de producción
ko: 배치 {0}개 릴리스됨
pl: Zwolniono partie produkcyjne: {0}

source: Released date
de: Freigabedatum
es: Fecha de liberación
fr: Date de libération
hi: जारी की गई तारीख
it: Data di rilascio
ja: リリース日
ko: 출시일
pl: Data wydania
pt: Data de lançamento
ru: Дата выпуска
tr: Yayın tarihi
zh: 下达日期

source: Released revision
de: Freigegebene Revision
es: Revisión lanzada
fr: Révision publiée
hi: जारी रिवीजन
it: Revisione rilasciata
ja: リリースされたリビジョン
ko: 릴리스된 리비전
pl: Zwolniona rewizja
pt: Revisão lançada
ru: Выпущенная ревизия
tr: Yayınlanan revizyon
zh: 已下达修订版

source: Released revision is locked
de: Freigegebene Revision ist gesperrt
es: La revisión lanzada está bloqueada
fr: La révision publiée est verrouillée
hi: जारी रिवीजन लॉक है
it: La revisione rilasciata è bloccata
ja: 発行済みリビジョンはロック中です
ko: 발행된 리비전은 잠겨 있습니다
pl: Zwolniona rewizja jest zablokowana
pt: A revisão lançada está bloqueada
ru: Выпущенная ревизия заблокирована
tr: Yayınlanan revizyon kilitlidir
zh: 已下达修订版已锁定

source: Reload saved review
de: Gespeicherte Bewertung erneut laden
es: Recargar reseña guardada
hi: सहेजी गई समीक्षा पुनः लोड करें
it: Ricarica la recensione salvata
ja: 保存したレビューを再読み込みする
ko: 저장된 리뷰 다시 로드
pl: Załaduj ponownie zapisaną recenzję
zh: 重新加载已保存的评论

source: Remaining
de: Verbleibend
es: Restante
fr: Restant
hi: शेष
it: Rimanente
ja: 残高
ko: 남음
pl: Pozostało
pt: Restante
ru: Остаток
tr: Kalan
zh: 剩余

source: Remaining after split stays on the original row.
de: Verbleibende Menge bleibt in der ursprünglichen Zeile.
es: Lo restante después de dividir permanece en la fila original.
fr: Le reste après la division reste sur la ligne d'origine.
hi: विभाजन के बाद शेष मूल पंक्ति पर रहता है।
it: La quantità rimanente dopo la divisione rimane sulla riga originale.
ja: 分割後の残りは元の行に留まります。
ko: 분할 후 남은 수량은 원래 행에 유지됩니다.
pl: Pozostała ilość po podziale pozostaje w oryginalnym wierszu.
pt: Restante após divisão permanece na linha original.
ru: Остаток после разделения остается в исходной строке.
tr: Bölme sonrası kalan orijinal satırda kalır.
zh: 拆分后的剩余部分保留在原始行上。

source: Remember this PIN. You will need it to exit console mode on MES terminals.
de: Merken Sie sich diese PIN. Sie benötigen sie, um den Konsolenmodus auf MES-Terminals zu beenden.
es: Recuerda este PIN. Lo necesitarás para salir del modo consola en terminales MES.
fr: Mémorisez ce code PIN. Vous en aurez besoin pour quitter le mode console sur les terminaux MES.
hi: इस PIN को याद रखें। MES टर्मिनल पर कंसोल मोड से बाहर निकलने के लिए आपको इसकी आवश्यकता होगी।
it: Ricorda questo PIN. Ne avrai bisogno per uscire dalla modalità console sui terminali MES.
ja: このPINを覚えておいてください。MES端末でコンソールモードを終了するために必要になります。
ko: 이 PIN을 기억하세요. MES 터미널에서 콘솔 모드를 종료하려면 필요합니다.
pl: Zapamiętaj ten PIN. Będziesz go potrzebować, aby wyjść z trybu konsoli na terminalach MES.
pt: Lembre-se deste PIN. Você precisará dele para sair do modo console nos terminais MES.
ru: Запомните этот PIN-код. Он потребуется вам для выхода из режима консоли на терминалах MES.
tr: Bu PIN'i hatırlayın. MES terminallerinde konsol modundan çıkmak için buna ihtiyacınız olacak.
zh: 记住此PIN。您需要它来退出MES终端上的控制台模式。

source: Remember this supplier item and pack match after approval
de: Denken Sie daran, dass Artikel und Verpackung des Lieferanten nach der Genehmigung übereinstimmen
es: Recuerde que el artículo de este proveedor y el paquete coinciden después de la aprobación.
hi: अनुमोदन के बाद इस आपूर्तिकर्ता आइटम और पैक मिलान को याद रखें
it: Ricordare l'abbinamento dell'articolo e della confezione del fornitore dopo l'approvazione
ja: この仕入先のアイテムを記憶し、承認後に一致を梱包します
ko: 승인 후 이 공급업체 품목과 팩이 일치하는지 기억하십시오.
pl: Zapamiętaj ten element dostawcy i dopasowanie opakowania po zatwierdzeniu
zh: 记住该供应商项目并在审批后进行包装匹配

source: Remember this supplier name after approval
de: Merken Sie sich diesen Lieferantennamen nach der Genehmigung
es: Recuerde el nombre de este proveedor después de la aprobación
hi: अनुमोदन के बाद इस आपूर्तिकर्ता का नाम याद रखें
it: Ricordare il nome di questo fornitore dopo l'approvazione
ja: 承認後、この仕入先名を記憶してください
ko: 승인 후 이 공급업체 이름을 기억하세요.
pl: Zapamiętaj tę nazwę dostawcy po zatwierdzeniu
zh: 审批后记住该供应商名称

source: Remove
de: Entfernen
es: Quitar
fr: Retirer
hi: निकालें
it: Rimuovi
ja: 除去
ko: 제거
pl: Usuń z listy
pt: Remover
ru: Убрать
tr: Kaldır
zh: 移除

source: Remove {0}
de: Entfernen {0}
es: Quitar {0}
fr: Retirer {0}
hi: निकालें {0}
it: Rimuovi {0}
ja: {0}を除去
ko: {0} 제거
pl: Usuń z listy {0}
pt: Remover {0}
ru: Убрать {0}
tr: Kaldır {0}
zh: 移除{0}

source: Remove {0} from this batch? Its operation goes back to the schedule to run on its own.
de: Entfernen Sie {0} aus diesem Los? Sein Arbeitsgang kehrt zum Terminplan zurück, um eigenständig zu laufen.
es: ¿Quitar {0} de este lote? Su operación vuelve al programa para ejecutarse por sí sola.
fr: Retirer {0} de ce lot de production ? Son opération retourne au planning pour s'exécuter seule.
hi: इस बैच से {0} को निकालें? इसका ऑपरेशन अपने आप चलने के लिए शेड्यूल में वापस जाता है।
it: Rimuovere {0} da questo lotto di produzione? La sua operazione ritorna al programma per essere eseguita autonomamente.
ja: {0}をこのバッチから除去しますか？その工程はスケジュールに戻り、独自に実行されます。
ko: {0}을(를) 이 배치에서 제거하시겠습니까? 그 공정은 일정으로 돌아가 자체적으로 실행됩니다.
pl: Usunąć {0} z tej partii produkcyjnej? Jej operacja wraca do harmonogramu, aby uruchamiać się niezależnie.
pt: Remover {0} do lote de produção? Sua operação volta à programação para ser executada independentemente.
ru: Убрать {0} из этой серии? Его операция вернется в график для самостоятельного запуска.
tr: {0} bu partiyi kaldırmak istiyor musunuz? Operasyonu çizelgeye geri döner ve kendi başına çalışacak.
zh: 从此生产批次中移除 {0}？其工序回到排程以单独运行。

source: Remove {label}
de: Entfernen {label}
es: Quitar {label}
fr: Retirer {label}
hi: निकालें {label}
it: Rimuovi {label}
ja: {label}を除去
ko: 제거 {label}
pl: Usuń z listy {label}
pt: Remover {label}
ru: Убрать {label}
tr: {label}'i Kaldır
zh: 移除 {label}

source: Remove authenticator app
de: Authentifikator-App entfernen
es: Quitar aplicación de autenticación
fr: Retirer l'application authenticateur
hi: प्रमाणकर्ता ऐप्लिकेशन निकालें
it: Rimuovi app autenticatore
ja: 認証アプリを除去
ko: 인증 앱 제거
pl: Usuń z listy aplikację uwierzytelniającą
pt: Remover aplicação autenticadora
ru: Удалить приложение аутентификации
tr: Kimlik Doğrulayıcı Uygulamasını Kaldır
zh: 移除身份验证器应用

source: Remove clause
de: Klausel entfernen
es: Quitar cláusula
fr: Retirer la clause
hi: खंड निकालें
it: Rimuovi clausola
ja: 条項を除去
ko: 절 제거
pl: Usuń z listy klauzulę
pt: Remover cláusula
ru: Убрать условие
tr: Maddeyi kaldır
zh: 移除条款

source: Remove condition
de: Bedingung entfernen
es: Quitar condición
fr: Retirer la condition
hi: शर्त निकालें
it: Rimuovi condizione
ja: 条件を除去
ko: 조건 제거
pl: Usuń z listy warunek
pt: Remover condição
ru: Убрать условие
tr: Koşulu kaldır
zh: 移除条件

source: Remove corrupted data and restore
de: Beschädigte Daten entfernen und wiederherstellen
es: Quitar datos dañados y restaurar
fr: Retirer les données corrompues et restaurer
hi: भ्रष्ट डेटा निकालें और पुनर्स्थापित करें
it: Rimuovi i dati corrotti e ripristina
ja: 破損データを除去して復元
ko: 손상된 데이터 제거 및 복원
pl: Usuń uszkodzone dane i przywróć
pt: Remover dados corrompidos e restaurar
ru: Убрать поврежденные данные и восстановить
tr: Bozuk verileri kaldır ve geri yükle
zh: 移除损坏数据并恢复

source: Remove Employee
de: Mitarbeiter entfernen
es: Eliminar Empleado
fr: Supprimer l'employé
hi: कर्मचारी को हटाएँ
it: Rimuovi dipendente
ja: 従業員を削除
ko: 직원 제거
pl: Usuń pracownika
pt: Remover Funcionário
ru: Удалить сотрудника
tr: Çalışanı Kaldır
zh: 移除员工

source: Remove filter
de: Filter entfernen
es: Quitar filtro
fr: Retirer le filtre
hi: फ़िल्टर निकालें
it: Rimuovi filtro
ja: 絞り込みを除去
ko: 필터 제거
pl: Usuń z listy filtr
pt: Remover filtro
ru: Убрать фильтр
tr: Filtreyi kaldır
zh: 移除筛选

source: Remove Filters
de: Filter entfernen
es: Quitar filtros
fr: Retirer les filtres
hi: फ़िल्टर निकालें
it: Rimuovi filtri
ja: 絞り込みを除去
ko: 필터 제거
pl: Usuń z listy Filtry
pt: Remover Filtros
ru: Убрать фильтры
tr: Filtreleri Kaldır
zh: 移除筛选

source: Remove from batch
de: Aus Batch entfernen
es: Eliminar del lote
fr: Retirer du lot
hi: बैच से हटाएं
it: Rimuovi dal batch
ja: バッチから削除
ko: 배치에서 제거
pl: Usuń z partii
pt: Remover do lote
ru: Удалить из партии
tr: Toplu İşten Kaldır
zh: 从批次中移除

source: Remove from board
de: Vom Board entfernen
es: Eliminar del tablero
fr: Supprimer du tableau
hi: बोर्ड से हटाएं
it: Rimuovi dalla plancia
ja: ボードから削除
ko: 보드에서 제거
pl: Usuń z tablicy
pt: Remover do quadro
ru: Удалить с доски
tr: Panodan kaldır
zh: 从看板中删除
