Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Freight billed to the customer for this line, separate from the line's unit price.
de: Versandkosten, die dem Kunden für diese Position berechnet werden, getrennt vom Einzelpreis der Position.
es: Flete facturado al cliente por esta línea, separado del precio unitario de la línea.
fr: Fret facturé au client pour cette ligne, distinct du prix unitaire de la ligne.
hi: इस पंक्ति के लिए ग्राहक को बिल किया गया माल भाड़ा, पंक्ति की इकाई मूल्य से अलग।
it: Trasporto addebitato al cliente per questa linea, separato dal prezzo unitario della linea.
ja: このラインの単価とは別に顧客に請求される送料。
ko: 이 라인의 단가와 별도로 고객에게 청구되는 운임입니다.
pl: Koszty przesyłki rozliczane klientowi dla tej pozycji, odrębnie od ceny jednostkowej tej pozycji.
pt: Frete cobrado do cliente para esta linha, separado do preço unitário da linha.
ru: Стоимость доставки, выставленная покупателю по этой строке, отдельно от цены за единицу данной строки.
tr: Bu satır için müşteriye faturalandırılan navlun, satırın birim fiyatından ayrı.
zh: 此行向客户收取的运费，与该行的单价分开。

source: Freight charged by this supplier for this line, when it itemizes shipping rather than rolling it into unit price.
de: Versandkosten, die dieser Lieferant für diese Position berechnet, wenn er die Versandkosten separat ausweist, anstatt sie in den Einzelpreis einzurechnen.
es: Flete cobrado por este proveedor para esta línea, cuando especifica el envío en lugar de incluirlo en el precio unitario.
fr: Fret facturé par ce fournisseur pour cette ligne, lorsqu'il détaille l'expédition au lieu de l'inclure dans le prix unitaire.
hi: इस आपूर्तिकर्ता द्वारा इस पंक्ति के लिए चार्ज किया गया माल भाड़ा, जब यह शिपिंग को अलग से सूचीबद्ध करता है बजाय इकाई मूल्य में शामिल करने के।
it: Trasporto addebitato da questo fornitore per questa linea, quando articola la spedizione anziché includerla nel prezzo unitario.
ja: この仕入先がこの明細について請求した送料。単価に含めずに送料を明細化した場合。
ko: 이 공급업체가 배송비를 단가에 포함하지 않고 별도 항목으로 청구할 때 이 라인에 부과하는 운임입니다.
pl: Koszty przesyłki naliczane przez tego dostawcę dla tej pozycji, gdy wydzielnie rozlicza wysyłkę zamiast wliczać do ceny jednostkowej.
pt: Frete cobrado por este fornecedor para esta linha, quando especifica o envio em vez de incluí-lo no preço unitário.
ru: Стоимость доставки, указанная этим поставщиком по этой строке, когда поставщик выделяет доставку отдельно вместо включения в цену за единицу.
tr: Bu tedarikçi tarafından bu satır için alınan navlun, birim fiyata dahil etmek yerine sevkiyatı detaylandırdığında.
zh: 该供应商为此行收取的运费，当其单独列明运费而不是将其包括在单价中时。

source: Frequencies
de: Häufigkeiten
es: Frecuencias
fr: Fréquences
hi: आवृत्तियाँ
it: Frequenze
ja: 頻度
ko: 빈도
pl: Częstotliwości
pt: Frequências
ru: Частоты
tr: Sıklıklar
zh: 频率

source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ja: 頻度
ko: 빈도
pl: Częstotliwość
pt: Frequência
ru: Частота
tr: Sıklık
zh: 频率

source: Friday
de: Freitag
es: Viernes
fr: Vendredi
hi: शुक्रवार
it: Venerdì
ja: 金曜日
ko: 금요일
pl: Piątek
pt: Sexta-feira
ru: Пятница
tr: Cuma
zh: 星期五

source: From
de: Von
es: Desde
fr: De
hi: से
it: Da
ja: 開始
ko: 출발지
pl: Od
pt: De
ru: От
tr: Başlangıç
zh: 从

source: From {0}
de: Von {0}
es: Desde {0}
fr: À partir de {0}
hi: {0} से
it: Da {0}
ja: {0}から
ko: {0}부터
pl: Od {0}
pt: De {0}
ru: С {0}
tr: {0} tarihinden itibaren
zh: 从 {0}

source: From / To
de: Von / An
es: De / A
fr: De / À
hi: से / को
it: Da / A
ja: 開始 / 終了
ko: 출발지 / 도착지
pl: Od / Do
pt: De / Para
ru: От / К
tr: Başlangıç / Bitiş
zh: 从/到

source: From <0/>
de: Von <0/>
es: De <0/>
fr: À partir de <0/>
hi: से <0/>
it: Da <0/>
ja: から <0/>
ko: 다음에서 <0/>
pl: Od <0/>
pt: De <0/>
ru: От <0/>
tr: <0/>'den
zh: 自 <0/>

source: From customer
de: Vom Kunden
es: Del cliente
fr: Du client
hi: ग्राहक से
it: Da cliente
ja: 得意先から
ko: 고객으로부터
pl: Od klienta
pt: Do cliente
ru: От покупателя
tr: Müşteriden
zh: 来自客户

source: From document
de: Aus Dokument
es: Del documento
hi: दस्तावेज़ से
it: Dal documento
ja: 文書から
ko: 문서에서
pl: Z dokumentu
zh: 来自文件

source: From Location
de: Von Standort
es: Desde Ubicación
fr: De l'emplacement
hi: स्थान से
it: Da Ubicazione
ja: 出発地
ko: 출발 위치
pl: Z lokalizacji
pt: De Localização
ru: Из местоположения
tr: Kaynak Konum
zh: 从位置

source: from on-account credit
de: aus dem Gutschrift-Konto
es: del crédito en cuenta
fr: du crédit en compte
hi: खाता-पर क्रेडिट से
it: dal credito a conto
ja: オンアカウントクレジットから
ko: 미수금 크레딧에서
pl: z kredytu na koncie
pt: do crédito em conta
ru: со счета авансовых платежей
tr: hesap kredisinden
zh: 来自应收账款信用

source: From previous week
de: Aus der vorherigen Woche
es: De la semana anterior
fr: De la semaine précédente
hi: पिछले सप्ताह से
it: Da settimana precedente
ja: 前の週から
ko: 이전 주에서
pl: Z poprzedniego tygodnia
pt: Da semana anterior
ru: Из предыдущей недели
tr: Önceki haftadan
zh: 从上周

source: From Storage Unit
de: Von Lagereinheit
es: Desde Unidad de Almacenamiento
fr: Unité de stockage source
hi: भंडारण इकाई से
it: Da Unità di Stoccaggio
ja: 保管ユニットから
ko: 보관 단위에서
pl: Z jednostki magazynowej
pt: Unidade de Armazenamento De
ru: Из единицы хранения
tr: Depolama biriminden
zh: 从存储单元

source: Fulfillment Location
de: Versandstandort
es: Ubicación de despacho
fr: Site d'expédition
hi: पूर्ति स्थान
it: Ubicazione di spedizione
ja: 出荷拠点
ko: 출하 사업장
pl: Lokalizacja Realizacji
pt: Local de expedição
ru: Площадка отгрузки
tr: Sevkiyat lokasyonu
zh: 发货地点

source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
it: Nome completo
ja: 氏名
ko: 전체 이름
pl: Pełne imię i nazwisko
pt: Nome completo
ru: Полное имя
tr: Tam adı
zh: 全名

source: Full setup and migrations
de: Vollständiges Setup und Migrationen
es: Configuración completa y migraciones
fr: Réglage complet et migrations
hi: पूर्ण सेटअप और माइग्रेशन
it: Configurazione completa e migrazioni
ja: 完全なセットアップとマイグレーション
ko: 완전한 셋업 및 마이그레이션
pl: Pełne przezbrojenie i migracje
pt: Configuração completa e migrações
ru: Полная наладка и миграции
tr: Tam kurulum ve göçler
zh: 完整设置和迁移

source: Fully Depreciated
de: Vollständig abgeschrieben
es: Totalmente Depreciado
fr: Totalement amorti
hi: पूर्ण मूल्यह्रासित
it: Completamente Ammortizzato
ja: 完全償却済み
ko: 상각 완료
pl: Całkowicie zamortyzowane
pt: Totalmente Depreciado
ru: Полностью амортизирован
tr: Amortismanı tamamlanmış
zh: 已提足折旧

source: FX G/L
fr: G/P de change
it: Utile/Perdita Cambi
ko: 외환 손익
pl: FX Z/S
ru: Прибыль/убыток по курсу
tr: FX K/Z
zh: 外汇损益

source: Gain on Disposal
de: Gewinn aus Abgang
es: Ganancia por baja
fr: Gain à la cession
hi: निपटान पर लाभ
it: Guadagno sulla Dismissione
ja: 除却益
ko: 처분 이익
pl: Zysk na likwidacji
pt: Ganho na baixa
ru: Прибыль от выбытия
tr: Elden Çıkarmada Kar
zh: 处置获利

source: Gain on Disposal (default)
de: Gewinn aus Abgang (Standard)
es: Ganancia por baja (predeterminado)
fr: Gain à la cession (par défaut)
hi: निपटान पर लाभ (डिफ़ॉल्ट)
it: Guadagno sulla Dismissione (predefinito)
ja: 除却益（デフォルト）
ko: 처분 이익 (기본값)
pl: Zysk na likwidacji (domyślnie)
pt: Ganho na baixa (padrão)
ru: Прибыль от выбытия (по умолчанию)
tr: Elden Çıkarmada Kar (varsayılan)
zh: 处置获利（默认）

source: Gain on Disposal Account
de: Konto für Gewinn aus Abgang
es: Cuenta contable de ganancia por baja
fr: Compte de gain à la cession
hi: निपटान पर लाभ खाता
it: Conto Guadagno sulla Dismissione
ja: 除却益勘定科目
ko: 처분 이익 계정
pl: Konto zysku na likwidacji
pt: Conta de ganho na baixa
ru: Счёт прибыли от выбытия
tr: Elden Çıkarmada Kar Hesabı
zh: 处置获利账户

source: Gains recognized on disposal of fixed assets
de: Gewinne, die bei der Veräußerung von Anlagegütern anfallen
es: Ganancias reconocidas en la baja de activos fijos
fr: Gains constatés à la cession d'immobilisations
hi: अचल संपत्तियों के निपटान पर स्वीकृत लाभ
it: Guadagni riconosciuti sulla dismissione dei cespiti
ja: 固定資産の除却により認識された利益
ko: 고정자산 처분 시 인식된 이익
pl: Zyski ujęte przy likwidacji środków trwałych
pt: Ganhos reconhecidos na baixa de ativos fixos
ru: Прибыль, признаваемая при выбытии основных средств
tr: Sabit kıymetlerin elden çıkarılmasında muhasebeleştirilen kazançlar
zh: 固定资产处置认可的获利

source: gauge
de: prüfmittel
es: instrumento de medición
fr: instrument de mesure
hi: गेज
it: strumento di misura
ja: 測定器
ko: 계측기
pl: przyrząd pomiarowy
pt: instrumento de medição
ru: средство измерения
tr: ölçüm aleti
zh: 量具

source: Gauge
de: Prüfmittel
es: Instrumento de medición
fr: Instrument de mesure
hi: गेज
it: Strumento di misura
ja: 測定器
ko: 계측기
pl: Przyrząd pomiarowy
pt: Instrumento de medição
ru: Средство измерения
tr: Ölçüm aleti
zh: 量具

source: Gauge Calibration Notifications
de: Kalibrierbenachrichtigungen für Prüfmittel
es: Notificaciones de calibración de instrumentos de medición
fr: Notifications d'étalonnage de l'instrument de mesure
hi: गेज अंशांकन सूचनाएँ
it: Notifiche di taratura degli strumenti di misura
ja: 測定器の校正通知
ko: 계측기 교정 알림
pl: Powiadomienia o wzorcowaniu przyrządów pomiarowych
pt: Notificações de calibração de instrumento de medição
ru: Уведомления о калибровке средств измерения
tr: Ölçüm Aleti Kalibrasyon Bildirimleri
zh: 量具校准通知

source: Gauge ID
de: Prüfmittel-ID
es: ID de instrumento de medición
fr: ID instrument de mesure
hi: गेज आईडी
it: ID dello strumento di misura
ja: 測定器 ID
ko: 계측기 ID
pl: ID przyrządu pomiarowego
pt: ID do instrumento de medição
ru: ID средства измерения
tr: Ölçüm aleti ID
zh: 量具ID

source: Gauge not found
de: Prüfmittel nicht gefunden
es: Instrumento de medición no encontrado
fr: Instrument de mesure non trouvé
hi: गेज नहीं मिला
it: Strumento di misura non trovato
ja: 測定器が見つかりません
ko: 계측기를 찾을 수 없습니다
pl: Przyrząd pomiarowy nie znaleziony
pt: Instrumento de medição não encontrado
ru: Средство измерения не найдено
tr: Ölçüm aleti bulunamadı
zh: 量具未找到

source: Gauge Type
de: Prüfmittelart
es: Tipo de instrumento
fr: Type d'instrument
hi: गेज प्रकार
it: Tipo di strumento
ja: 測定器タイプ
ko: 계측기 유형
pl: Typ przyrządu
pt: Tipo de instrumento
ru: Тип средства измерения
tr: Ölçüm aleti türü
zh: 量具类型

source: Gauge Types
de: Prüfmittelarten
es: Tipos de instrumento
fr: Types d'instrument
hi: गेज प्रकार
it: Tipi di strumento
ja: 測定器タイプ
ko: 계측기 유형
pl: Typy przyrządów
pt: Tipos de instrumento
ru: Типы средств измерения
tr: Ölçüm aleti türleri
zh: 量具类型

source: gauges
de: prüfmittel
es: instrumentos de medición
fr: instruments de mesure
hi: गेज
it: strumenti di misura
ja: 測定器
ko: 계측기
pl: przyrządy pomiarowe
pt: instrumentos de medição
ru: средства измерения
tr: ölçüm aletleri
zh: 量具

source: Gauges
de: Prüfmittel
es: Instrumentos de medición
fr: Instruments de mesure
hi: गेज
it: Strumenti di misura
ja: 測定器
ko: 계측기
pl: Przyrządy pomiarowe
pt: Instrumentos de medição
ru: Средства измерения
tr: Ölçüm aletleri
zh: 量具

source: Genealogy
de: Genealogie
es: Genealogía
fr: Généalogie
hi: वंशावली
it: Genealogia
ja: 系譜
ko: 계보
pl: Genealogia
pt: Genealogia
ru: Генеалогия
tr: Soy ağacı
zh: 谱系

source: General
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 一般
ko: 일반
pl: Ogólne
pt: Geral
ru: Общие
tr: Genel
zh: 常规

source: General ledger
de: hauptbuch
es: Libro mayor
fr: Grand livre
hi: सामान्य खाता बही
it: Contabilità generale
ja: 総勘定元帳
ko: 총계정원장
pl: Księga główna
pt: livro razão
ru: Главная книга
tr: Büyük defter
zh: 总账

source: General Ledger
de: Hauptbuch
es: Libro Mayor
fr: Grand Livre
hi: सामान्य खाता बही
it: Contabilità generale
ja: 総勘定元帳
ko: 총계정원장
pl: Księga główna
pt: Livro razão
ru: Главная книга
tr: Büyük defter
zh: 总账

source: General Ledger and month-end close
de: Hauptbuch und Monatsabschluss
es: Libro Mayor y cierre de fin de mes
fr: Grand livre et clôture de fin de mois
hi: सामान्य खाता बही और महीने के अंत का समापन
it: Contabilità generale e chiusura di fine mese
ja: 総勘定元帳と月末決算
ko: 총계정원장 및 월마감
pl: Księga główna i zamknięcie na koniec miesiąca
pt: Livro razão e encerramento do período
ru: Главная книга и закрытие месяца
tr: Büyük defter ve dönem sonu kapanışı
zh: 总账和月末结账

source: Generate
de: Generieren
es: Generar
fr: Générer
hi: उत्पन्न करें
it: Genera
ja: 生成
ko: 생성
pl: Generuj
pt: Gerar
ru: Генерировать
tr: Oluştur
zh: 生成

source: Generate a new 4-digit PIN. Share it with the operator so they can pin in at MES terminals.
de: Generieren Sie eine neue 4-stellige PIN. Teilen Sie sie dem Werker mit, damit er sich an MES-Terminals anmelden kann.
es: Generar un nuevo PIN de 4 dígitos. Compártelo con el operador para que pueda registrarse en los terminales MES.
fr: Générez un nouveau PIN à 4 chiffres. Partagez-le avec l'opérateur pour qu'il puisse se connecter aux terminaux MES.
hi: एक नया 4-अंकीय PIN जेनरेट करें। इसे ऑपरेटर के साथ साझा करें ताकि वे MES टर्मिनल पर पिन इन कर सकें।
it: Genera un nuovo PIN a 4 cifre. Condividilo con l'operatore in modo che possa accedere ai terminali MES.
ja: 新しい4桁のPINを生成します。作業者に共有して、MES端末にサインインできるようにします。
ko: 새로운 4자리 PIN을 생성하세요. 작업자와 공유하여 MES 터미널에서 PIN으로 로그인할 수 있도록 하세요.
pl: Wygeneruj nowy 4-cyfrowy PIN. Udostępnij go operatorowi, aby mógł się zalogować na terminalach MES.
pt: Gere um novo PIN de 4 dígitos. Compartilhe-o com o operador para que ele possa fazer login nos terminais MES.
ru: Создайте новый 4-значный PIN-код. Поделитесь им с оператором, чтобы он мог войти на терминалы MES.
tr: Yeni bir 4 haneli PIN oluşturun. Operatörün MES terminallerinde giriş yapabilmesi için bunu onunla paylaşın.
zh: 生成新的4位PIN码。与操作员分享，以便他们可以在MES终端上登录。

source: Generate and send customer invoices
de: Kundenrechnungen generieren und versenden
es: Generar y enviar facturas de cliente
fr: Générer et envoyer les factures clients
hi: ग्राहक चालान उत्पन्न करें और भेजें
it: Genera e invia fatture ai clienti
ja: 得意先請求書を生成して送信する
ko: 고객 송장 생성 및 발송
pl: Generuj i wysyłaj faktury dla klientów
pt: Gerar e enviar faturas de cliente
ru: Создать и отправить счета-фактуры покупателям
tr: Müşteri faturalarını oluştur ve gönder
zh: 生成并发送客户发票

source: Generate fiscal year
de: Geschäftsjahr generieren
es: Generar ejercicio fiscal
fr: Générer un exercice comptable
hi: वित्तीय वर्ष उत्पन्न करें
it: Genera esercizio fiscale
ja: 会計年度を生成
ko: 회계연도 생성
pl: Generuj rok obrotowy
pt: Gerar ano fiscal
ru: Генерировать финансовый год
tr: Mali yıl oluştur
zh: 生成会计年度

source: Generate Fiscal Year
de: Geschäftsjahr generieren
es: Generar ejercicio fiscal
fr: Générer un exercice comptable
hi: वित्तीय वर्ष उत्पन्न करें
it: Genera esercizio fiscale
ja: 会計年度を生成
ko: 회계연도 생성
pl: Generuj Rok obrotowy
pt: Gerar Ano Fiscal
ru: Генерировать финансовый год
tr: Mali Yıl Oluştur
zh: 生成会计年度

source: Generate material IDs and descriptions based on the properties of the material.
de: Generieren Sie Material-IDs und Beschreibungen basierend auf den Eigenschaften des Materials.
es: Generar IDs de materiales y descripciones basadas en las propiedades del material.
fr: Générer les IDs de matériaux et les descriptions en fonction des propriétés du matériau.
hi: सामग्री के गुणों के आधार पर सामग्री आईडी और विवरण उत्पन्न करें।
it: Genera ID materiali e descrizioni in base alle proprietà del materiale.
ja: 材料のプロパティに基づいて材料IDと説明を生成します。
ko: 자재 속성을 기반으로 자재 ID와 설명을 생성합니다.
pl: Generuj identyfikatory materiałów i opisy na podstawie właściwości materiału.
pt: Gerar IDs de material e descrições com base nas propriedades do material.
ru: Генерируйте идентификаторы материалов и описания на основе свойств материала.
tr: Malzemenin özelliklerine göre malzeme kimlikleri ve açıklamaları oluşturun.
zh: 根据原材料的属性生成原材料ID和描述。

source: Generate new PIN
de: Neue PIN generieren
es: Generar nuevo PIN
fr: Générer un nouveau PIN
hi: नया PIN जेनरेट करें
it: Genera nuovo PIN
ja: 新しいPINを生成
ko: 새 PIN 생성
pl: Wygeneruj nowy PIN
pt: Gerar novo PIN
ru: Создать новый PIN
tr: Yeni PIN oluştur
zh: 生成新PIN

source: Generate Picking List
de: Kommissionierliste generieren
es: Generar Lista de Picking
fr: Générer la liste de prélèvement
hi: पिकिंग सूची जेनरेट करें
it: Genera Lista di Prelievo
ja: ピッキングリストを生成
ko: 피킹 리스트 생성
pl: Generuj Listę kompletacyjną
pt: Gerar lista de separação
ru: Создать лист отбора
tr: Toplama listesi oluştur
zh: 生成拣货单

source: Generated IDs are disabled
de: Generierte IDs sind deaktiviert
es: Los IDs generados están deshabilitados
fr: Les IDs générés sont désactivés
hi: जेनरेट की गई आईडी अक्षम हैं
it: Gli ID generati sono disabilitati
ja: 生成されたIDは無効です
ko: 자동 생성 ID가 비활성화됨
pl: Wygenerowane identyfikatory są wyłączone
pt: IDs gerados estão desativados
ru: Сгенерированные ID отключены
tr: Oluşturulan kimlikler devre dışı
zh: 生成的ID已禁用

source: Generated IDs are enabled
de: Generierte IDs sind aktiviert
es: Los IDs generados están habilitados
fr: Les IDs générés sont activés
hi: जेनरेट की गई आईडी सक्षम हैं
it: Gli ID generati sono abilitati
ja: 生成されたIDが有効です
ko: 자동 생성 ID가 활성화됨
pl: Wygenerowane identyfikatory są włączone
pt: IDs gerados estão ativados
ru: Сгенерированные ID включены
tr: Oluşturulan Kimlikler etkinleştirilmiş
zh: 生成的ID已启用

source: Generating suggestions…
de: Vorschläge werden generiert…
es: Generando sugerencias…
fr: Génération des suggestions…
hi: सुझाव उत्पन्न जा रहे हैं…
it: Generazione delle proposte…
ja: 提案を生成中…
ko: 제안 생성 중…
pl: Generowanie propozycji…
pt: Gerando sugestões…
ru: Создание предложений…
tr: Öneriler oluşturuluyor…
zh: 正在生成建议…

source: Get live on Carbon: one system running quoting, purchasing, the shop floor, inventory, and finance, replacing the current tools.
de: Starten Sie mit Carbon: ein System für Angebote, Einkauf, Werkstatt, Bestände und Finanzen, das die bisherigen Tools ersetzt.
es: Ponte en marcha en Carbon: un sistema que ejecuta cotizaciones, compras, planta de producción, inventario y finanzas, reemplazando las herramientas actuales.
fr: Passer en direct sur Carbon : un seul système pour les devis, les achats, l'atelier, l'inventaire et la finance, remplaçant les outils actuels.
hi: Carbon पर लाइव जाएं: एक प्रणाली जो उद्धरण, क्रय, शॉप फ्लोर, इन्वेंटरी और वित्त चला रही है, वर्तमान उपकरणों को प्रतिस्थापित करती है।
it: Passa a Carbon: un unico sistema per quotazioni, acquisti, officina, magazzino e finanza, sostituendo gli strumenti attuali.
ja: Carbonで稼働開始：見積、購買、製造現場、在庫、財務を実行する1つのシステムで、現在のツールに置き換わります。
ko: Carbon으로 전환하세요: 견적, 구매, 현장, 재고, 재무를 하나의 시스템에서 운영하여 기존 도구들을 대체합니다.
pl: Przejdź na żywo w Carbon: jeden system obsługujący ofertowanie, zakupy, halę produkcyjną, zapasy i finanse, zastępując obecne narzędzia.
pt: Ativar no Carbon: um sistema executando cotações, compras, chão de fábrica, inventário e finanças, substituindo as ferramentas atuais.
ru: Запустить Carbon: одна система для котировок, закупок, производственного цеха, управления запасами и финансов, заменяющая текущие инструменты.
tr: Carbon'da canlı yayına geçin: alıntı alma, satın alma, atölye tabanı, envanter ve finansmanı çalıştıran ve mevcut araçları değiştiren tek bir sistem.
zh: 在Carbon上线：一套系统运行报价、采购、车间、库存管理和财务，取代当前工具。

source: Get Method
de: Methode übernehmen
es: Obtener Método
fr: Récupérer la méthode
hi: विधि प्राप्त करें
it: Recupera metodo
ja: 製法を取得
ko: 방법 가져오기
pl: Pobierz metodę
pt: Obter Método
ru: Получить метод
tr: Yöntemi getir
zh: 获取方法

source: Get started
de: Erste Schritte
es: Comenzar
fr: Commencer
hi: शुरुआत करें
it: Inizia
ja: 始めましょう
ko: 시작하기
pl: Zacznij
pt: Começar
ru: Начать
tr: Başlayın
zh: 开始使用

source: Get Started
de: Erste Schritte
es: Comenzar
fr: Commencer
hi: शुरुआत करें
it: Inizia
ja: はじめる
ko: 시작하기
pl: Rozpocznij
pt: Começar
ru: Начало работы
tr: Başlayın
zh: 开始使用

source: Getting around Carbon
de: Navigation in Carbon
es: Navegando por Carbon
fr: Se repérer dans Carbon
hi: कार्बन के चारों ओर घूमना
it: Navigazione in Carbon
ja: Carbonの基本操作
ko: Carbon 둘러보기
pl: Poruszanie się w Carbon
pt: Navegando pelo Carbon
ru: Навигация в Carbon
tr: Carbon'da Gezinme
zh: 在 Carbon 中导航

source: Getting set up
de: Erste Schritte
es: Configuración en curso
fr: Mise en place
hi: सेटअप हो रहा है
it: Configurazione in corso
ja: セットアップ中
ko: 설정하기
pl: Przygotowanie
pt: Configurando
ru: Начало работы
tr: Kurulum yapılıyor
zh: 正在设置

source: Give it an owner and a date
de: Weisen Sie einen Verantwortlichen und ein Datum zu
es: Asígnale un propietario y una fecha
fr: Désignez un propriétaire et une date
hi: इसे एक स्वामी और एक तारीख दें
it: Assegnagli un responsabile e una data
ja: 責任者と日付を指定してください
ko: 책임자와 날짜를 지정하세요
pl: Przydziel właściciela i datę
pt: Dê a ele um responsável e uma data
ru: Назначьте ответственного и дату
tr: Ona bir sahip ve bir tarih verin
zh: 给它分配一个负责人和截止日期

source: GL
de: Hauptbuch
es: Libro mayor
fr: Grand livre
hi: सामान्य खाता बही
it: Contabilità generale
ja: 総勘定元帳
ko: 총계정원장
pl: Księga główna
pt: Razão
ru: Главная книга
tr: Büyük defter
zh: 总账

source: GL Account
de: Sachkonto
es: Cuenta Contable
fr: Compte GL
hi: जीएल खाता
it: Conto Contabile
ja: GLアカウント
ko: 총계정원장 계정
pl: Konto księgi głównej
pt: Conta Contábil
ru: Счет ГЛ
tr: BÜTÇE HESABI
zh: 总账账户

source: GL account capturing cost differences on outside-processing operations.
de: Sachkonto zur Erfassung von Kostenabweichungen bei Fremdbearbeitung.
es: Cuenta GL que captura las diferencias de costo en las operaciones de procesamiento externo (subcontratación).
fr: Compte GL capturant les différences de coût sur les opérations de sous-traitance.
hi: लेजर खाता बाहरी-प्रसंस्करण संचालन पर लागत अंतर को कैप्चर करता है।
it: Conto GL che cattura le differenze di costo sulle operazioni di lavorazione esterna.
ja: 外部処理工程の原価差異を記録する勘定科目
ko: 외주 공정작업의 원가 차이를 기록하는 총계정원장 계정입니다.
pl: Konto GL przechwytujące różnice kosztów na operacjach kooperacji zewnętrznej (outside-processing).
pt: Conta GL que captura diferenças de custo em operações de processamento externo.
ru: Счет учета, фиксирующий различия в себестоимости по операциям внешней обработки.
tr: Dış kaynaklı (taşeron) işleme operasyonlarındaki maliyet farklarını yakalayan GL hesabı.
zh: 捕获外包工序成本差异的总账科目。

source: GL account capturing differences between applied and actual manufacturing overhead.
de: Sachkonto zur Erfassung der Abweichungen zwischen umgelegten und tatsächlichen Fertigungsgemeinkosten.
es: Cuenta contable que captura diferencias entre los costos indirectos de manufactura aplicados y los reales.
fr: Compte général enregistrant les écarts entre les frais généraux appliqués et réels de production.
hi: लेजर खाता लागू और वास्तविक विनिर्माण उपरिव्यय के बीच अंतर को कैप्चर करता है।
it: Conto contabile di contabilità generale che registra le differenze tra i costi generali di produzione applicati e quelli effettivi.
ja: 適用された製造間接費と実際の製造間接費の差異をキャプチャするGLアカウント。
ko: 부과된 제조간접비와 실제 제조간접비 간의 차이를 기록하는 총계정원장 계정입니다.
pl: Konto księgowe ujmujące różnice między zastosowanymi a rzeczywistymi kosztami pośrednimi produkcji.
pt: Conta contábil que captura diferenças entre custos indiretos de manufatura aplicados e reais.
ru: Счет учета, отражающий разницу между запланированными и фактическими накладными расходами производства.
tr: Uygulanan ve gerçek üretim genel giderleri arasındaki farkları yakalayan GL hesabı.
zh: 记录分配和实际制造费用之间差异的总账科目。

source: GL account capturing differences between BOM-expected and actual material consumed.
de: GL-Konto, das Unterschiede zwischen BOM-erwarteten und tatsächlich verbrauchtem Material erfasst.
es: Cuenta GL que captura las diferencias entre el material esperado por BOM y el consumido realmente.
fr: Compte GL capturant les différences entre les matériaux prévus par la BOM et consommés réellement.
hi: GL खाता BOM-अपेक्षित और वास्तविक सामग्री खपत के बीच अंतर को कैप्चर करता है।
it: Conto GL che cattura le differenze tra il materiale previsto dalla BOM e il materiale effettivamente consumato.
ja: BOM予想と実際に消費された材料の差異をキャプチャするGLアカウント。
ko: BOM 예상 자재 소요량과 실제 소비량 간의 차이를 기록하는 총계정원장 계정입니다.
pl: Konto GL przechwytujące różnice między materiałami oczekiwanymi w BOM a rzeczywiście zużytymi.
pt: Conta GL que captura diferenças entre material esperado por BOM e consumido realmente.
ru: Счет для фиксации разницы между материалом, указанным в BOM, и фактически использованным.
tr: BOM beklentilerine karşı gerçekten tüketilen malzeme arasındaki farkları yakalayan GL hesabı.
zh: 捕获物料清单预期与实际消耗原材料之间差异的总账科目。
