Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Ideas, suggestions or problems?
de: Ideen, Vorschläge oder Probleme?
es: ¿Ideas, sugerencias o problemas?
fr: Des idées, des suggestions ou des problèmes ?
hi: विचार, सुझाव या समस्याएं?
it: Idee, proposte o problemi?
ja: アイデア、提案、または問題はありますか？
ko: 아이디어, 제안, 또는 문제가 있으신가요?
pl: Pomysły, sugestie czy problemy?
pt: Ideias, sugestões ou problemas?
ru: Идеи, предложения или проблемы?
tr: Fikirler, öneriler veya sorunlar?
zh: 想法、建议或问题？

source: Idempotency key
de: Idempotenz-Schlüssel
es: Clave de Idempotencia
fr: Clé d'idempotence
hi: समरूपता कुंजी
it: Chiave di idempotenza
ja: 冪等性キー
ko: 멱등성 키
pl: Klucz idempotencji
pt: Chave de Idempotência
ru: Ключ идемпотентности
tr: İdempotentlik Anahtarı
zh: 幂等键

source: Identifiers
de: Bezeichner
es: Identificadores
fr: Identifiants
hi: पहचानकर्ता
it: Identificatori
ja: 識別子
ko: 식별자
pl: Identyfikatory
pt: Identificadores
ru: Идентификаторы
tr: Tanımlayıcılar
zh: 标识符

source: Identity Provider
de: Identitätsanbieter
es: Proveedor de identidad
fr: Fournisseur d'identité
hi: आइडेंटिटी प्रदाता
it: Provider di Identità
ja: IDプロバイダー
ko: 자격 증명 공급자
pl: Dostawca tożsamości
pt: Provedor de Identidade
ru: Поставщик удостоверений
tr: Kimlik Sağlayıcı
zh: 身份提供商

source: Identity provider (IdP)
de: Identitätsanbieter (IdP)
es: Proveedor de identidad (IdP)
fr: Fournisseur d'identité (IdP)
hi: आइडेंटिटी प्रदाता (IdP)
it: Provider di identità (IdP)
ja: IDプロバイダー（IdP）
ko: 자격 증명 공급자(IdP)
pl: Dostawca tożsamości (IdP)
pt: Provedor de identidade (IdP)
ru: Поставщик удостоверений (IdP)
tr: Kimlik Sağlayıcı (IdP)
zh: 身份提供商 (IdP)

source: IdP Metadata URL
de: IdP-Metadaten-URL
es: URL de metadatos de IdP
fr: URL des métadonnées IdP
hi: IdP मेटाडेटा URL
it: URL Metadati IdP
ja: IdP メタデータURL
ko: IdP 메타데이터 URL
pl: Adres URL metadanych IdP
pt: URL de Metadados IdP
ru: URL метаданных IdP
tr: IdP Meta Veri URL'si
zh: IdP 元数据 URL

source: IdP Metadata XML
de: IdP-Metadaten-XML
es: XML de metadatos de IdP
fr: XML des métadonnées IdP
hi: IdP मेटाडेटा XML
it: XML Metadati IdP
ja: IdP メタデータXML
ko: IdP 메타데이터 XML
pl: XML metadanych IdP
pt: XML de Metadados IdP
ru: XML метаданных IdP
tr: IdP Meta Veri XML'si
zh: IdP 元数据 XML

source: IDs and descriptions are generated for raw materials.
de: IDs und Beschreibungen werden für Rohstoffe generiert.
es: Los IDs y descripciones se generan para materias primas.
fr: Les IDs et descriptions sont générés pour les matières premières.
hi: कच्चे माल के लिए IDs और विवरण उत्पन्न किए जाते हैं।
it: Gli ID e le descrizioni vengono generati per le materie prime.
ja: IDと説明は原材料に対して生成されます。
ko: 원자재에 대한 ID와 설명이 자동으로 생성됩니다.
pl: Identyfikatory i opisy są generowane dla surowców.
pt: IDs e descrições são gerados para matérias-primas.
ru: Идентификаторы и описания генерируются для сырья.
tr: Kimlikler ve açıklamalar hammadde için oluşturulur.
zh: ID 和描述是为原材料生成的。

source: If
de: Wenn
es: Si
fr: Si
hi: यदि
it: Se
ja: 条件
ko: 만약
pl: Jeśli
pt: Se
ru: Если
tr: Eğer
zh: 如果

source: If it can't wait for the next call, the leads on both sides decide.
de: Wenn es nicht bis zum nächsten Anruf warten kann, entscheiden die Leiter auf beiden Seiten.
es: Si no puede esperar hasta la próxima llamada, los líderes de ambos lados deciden.
fr: Si cela ne peut pas attendre le prochain appel, les responsables des deux côtés décident.
hi: अगर यह अगली कॉल तक इंतज़ार नहीं कर सकता, तो दोनों तरफ के लीड फैसला लेते हैं।
it: Se non può aspettare la prossima call, i responsabili da entrambi i lati decidono.
ja: 次の通話を待つことができない場合、両側のリーダーが決定します。
ko: 다음 통화까지 기다릴 수 없는 경우, 양측 담당자가 결정합니다.
pl: Jeśli nie może czekać do następnego spotkania, decydują liderzy z obu stron.
pt: Se não puder esperar pela próxima chamada, os líderes de ambos os lados decidem.
ru: Если это не может ждать до следующего звонка, решение принимают руководители с обеих сторон.
tr: Eğer bir sonraki çağrıyı bekleyemezse, her iki tarafın da liderler karar verir.
zh: 如果不能等到下次通话，双方的负责人会做出决定。

source: If it's blocking or a date is at risk, it gets an owner and is tracked.
de: Falls es blockiert oder ein Datum gefährdet ist, erhält es einen Verantwortlichen und wird nachverfolgt.
es: Si está bloqueando o una fecha está en riesgo, se asigna un propietario y se realiza un seguimiento.
fr: Si cela bloque ou qu'une date est à risque, cela reçoit un propriétaire et est suivi.
hi: यदि यह अवरुद्ध है या एक तारीख जोखिम में है, तो इसे एक स्वामी मिलता है और इसका ट्रैक किया जाता है।
it: Se blocca o una data è a rischio, riceve un responsabile ed è tracciato.
ja: ブロック状態か期日がリスクの場合は、責任者が割り当てられ追跡されます
ko: 문제가 되거나 날짜가 위험에 처하면 책임자가 지정되고 추적됩니다.
pl: Jeśli coś blokuje lub data jest zagrożona, przydzielany jest właściciel i jest śledzony.
pt: Se está bloqueando ou uma data está em risco, recebe um responsável e é rastreado.
ru: Если это блокирует или есть риск по дате, ему назначается ответственный и он отслеживается.
tr: Eğer engel oluşturuyorsa veya bir tarih risk altındaysa, bir sahibi atanır ve takip edilir.
zh: 如果它正在阻塞或日期处于风险中，它会获得一个负责人并被跟踪。

source: If items already exist
de: Wenn Artikel bereits vorhanden sind
es: Si los artículos ya existen
fr: Si des articles existent déjà
hi: अगर आइटम पहले से मौजूद हैं
it: Se gli articoli esistono già
ja: アイテムが既に存在する場合
ko: 품목이 이미 존재하는 경우
pl: Jeśli elementy już istnieją
pt: Se os itens já existem
ru: Если элементы уже существуют
tr: Eğer öğeler zaten varsa
zh: 如果物料已经存在

source: If ordered, no stockout projected in the next 48 weeks
de: Falls bestellt, ist kein Fehlbestand in den nächsten 48 Wochen geplant
es: Si hay un Pedido, ninguna Rotura de stock proyectada en las próximas 48 semanas
fr: Si commandé, aucune rupture de stock prévue au cours des 48 prochaines semaines
hi: यदि ऑर्डर किया जाता है, तो अगले 48 सप्ताह में कोई स्टॉकआउट प्रक्षेपित नहीं है
it: Se ordinato, nessuna rottura di stock prevista nelle prossime 48 settimane
ja: 発注済の場合、今後48週間での欠品は見込まれていません
ko: 주문할 경우, 향후 48주간 재고 부족이 예상되지 않습니다
pl: Jeśli zamówione, brak prognozowanego braku zapasów w ciągu następnych 48 tygodni
pt: Se houver pedido emitido, nenhuma ruptura de estoque projetada nas próximas 48 semanas
ru: Если заказано, дефицит не прогнозируется в течение следующих 48 недель
tr: Sipariş edildiyse, sonraki 48 haftada stoksuzluk projeksiyonu yoktur
zh: 如果已订购，未来48周内无缺货预测

source: If something is off track
de: Wenn etwas aus dem Ruder läuft
es: Si algo se desvía del plan
fr: Si quelque chose déraille
hi: अगर कुछ गलत रास्ते पर है
it: Se qualcosa non è in linea
ja: 何か問題が生じた場合
ko: 일정에서 벗어난 경우
pl: Jeśli coś nie przebiega prawidłowo
pt: Se algo estiver fora do caminho
ru: Если что-то идет не по плану
tr: Bir şey yolunda değilse
zh: 如果有什么偏离轨道

source: If you wish to change the part numbers, please click Cancel and manually assign the parts for each line item before converting.
de: Wenn Sie die Teilenummern ändern möchten, klicken Sie bitte Abbrechen und weisen Sie manuell die Teile für jede Position zu, bevor Sie konvertieren.
es: Si desea cambiar los números de pieza, haga clic en Cancelar y Asigne manualmente las Piezas para cada Línea de Artículo antes de convertir.
fr: Si vous souhaitez modifier les numéros de pièce, veuillez cliquer sur Annuler et attribuer manuellement les pièces pour chaque ligne avant la conversion.
hi: यदि आप पार्ट नंबर बदलना चाहते हैं, तो कृपया रद्द करें पर क्लिक करें और परिवर्तित करने से पहले प्रत्येक पंक्ति आइटम के लिए पार्ट्स को मैन्युअल रूप से असाइन करें।
it: Se desideri modificare i numeri dei componenti, fai clic su Annulla e assegna manualmente i componenti per ogni riga prima della conversione.
ja: 部品番号を変更したい場合は、[キャンセル]をクリックして、変換する前に各行アイテムの部品を手動で割り当ててください。
ko: 부품 번호를 변경하려면 취소를 클릭하고 변환 전에 각 라인의 부품을 수동으로 할당하세요.
pl: Jeśli chcesz zmienić numery części, kliknij Anuluj i ręcznie przypisz części dla każdej pozycji wiersza przed konwersją.
pt: Se deseja alterar os números das peças, clique em Cancelar e atribua manualmente as peças para cada item de linha antes de converter.
ru: Если вы хотите изменить номера деталей, нажмите Отмена и вручную назначьте детали для каждого элемента строки перед преобразованием.
tr: Parça numaralarını değiştirmek isterseniz, lütfen iptal'e tıklayın ve dönüştürmeden önce her bir satır öğesi için parçaları manuel olarak atayın.
zh: 如果您希望更改零件号，请点击"取消"并在转换前为每个行项目手动分配零件。

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
hi: अनदेखा करें
it: Ignora
ja: 文書を無視する
ko: 무시
pl: Ignoruj
pt: Ignorar
ru: Игнорировать
tr: Yoksay
zh: 忽略

source: Ignore document
de: Dokument ignorieren
es: ignorar documento
hi: दस्तावेज़ पर ध्यान न दें
it: Ignora documento
ko: 문서 무시
pl: Ignoruj dokument
zh: 忽略文件

source: Ignore this payment
de: Diese Zahlung ignorieren
es: Ignorar este pago
fr: Ignorer ce paiement
hi: इस भुगतान को अनदेखा करें
it: Ignora questo pagamento
ja: この支払いを無視
ko: 이 결제 무시
pl: Ignoruj tę płatność
pt: Ignorar este pagamento
ru: Игнорировать этот платёж
tr: Bu ödemeyi yoksay
zh: 忽略此付款

source: Ignored
de: Ignoriert
es: Ignorado
fr: Ignoré
hi: अनदेखा किया गया
it: Ignorato
ja: 無視
ko: 무시됨
pl: Zignorowane
pt: Ignorado
ru: Игнорируется
tr: Yoksayıldı
zh: 已忽略

source: Ignored payments
de: Ignorierte Zahlungen
es: Pagos ignorados
hi: भुगतानों पर ध्यान नहीं दिया गया
it: Pagamenti ignorati
ja: 無視された支払い
ko: 무시된 지불
pl: Ignorowane płatności
zh: 忽略付款

source: II (normal default)
de: II (normalstandard)
es: II (normal predeterminado)
fr: II (normal par défaut)
hi: II (सामान्य डिफ़ॉल्ट)
it: II (normale predefinito)
ja: II（通常デフォルト）
ko: II(일반 기본값)
pl: II (normalne domyślne)
pt: II (padrão normal)
ru: II (обычно по умолчанию)
tr: II (normal varsayılan)
zh: II（正常默认值）

source: III (tightened)
de: III (verschärft)
es: III (Rigurosa)
fr: III (renforcé)
hi: III (कठोर)
it: III (rinforzato)
ja: III(きつい検査)
ko: III (까다로운 검사)
pl: III (Obostrzona)
pt: III (Severa)
ru: III (усиленный)
tr: III (Sıkılaştırılmış)
zh: III（加严检验）

source: Impact
de: Auswirkung
es: Impacto
hi: प्रभाव
it: Impatto
ja: 影響
ko: 영향
pl: Wpływ
pt: Impacto
ru: Влияние
tr: Etki
zh: 影响

source: Imperial
fr: Impérial
hi: इंपीरियल
it: Imperiale
ja: インペリアル
ko: 야드파운드법
pl: Imperialny
ru: Имперская
tr: İmparatorluk
zh: 英制

source: Implementation
de: Umsetzung
es: Implementación
fr: Mise en œuvre
hi: कार्यान्वयन
it: Implementazione
ja: 実施
ko: 실행
pl: Wdrożenie
pt: Implementação
ru: Внедрение
tr: Uygulama
zh: 实施

source: Implementation Hub
de: Umsetzungs-Hub
es: Centro de Implementación
fr: Centre de mise en œuvre
hi: कार्यान्वयन हब
it: Hub di implementazione
ja: 実施ハブ
ko: 실행 허브
pl: Hub Wdrażania
pt: Centro de Implementação
ru: Центр внедрения
tr: Uygulama Merkezi
zh: 实施中心

source: Implementation Lead
de: Umsetzungsleiter
es: Líder de Implementación
fr: Chef de mise en œuvre
hi: कार्यान्वयन नेता
it: Responsabile dell'Implementazione
ja: 実施リード
ko: 실행 리드
pl: Lider Wdrożenia
pt: Líder de Implementação
ru: Руководитель внедрения
tr: Uygulama Müdürü
zh: 实施主管

source: Import {label} CSV
de: Importiere {label} CSV
es: Importar {label} CSV
fr: Importer {label} CSV
hi: {label} CSV आयात करें
it: Importa {label} CSV
ja: {label} CSV をインポート
ko: {label} CSV 가져오기
pl: Importuj {label} CSV
pt: Importar {label} CSV
ru: Импортировать {label} CSV
tr: İçe aktarılacak {label} CSV
zh: 导入 {label} CSV

source: Import history from
de: Historie importieren ab
es: Importar historial desde
fr: Importer l’historique depuis
hi: इतिहास आयात प्रारंभ
it: Importa cronologia da
ja: 履歴のインポート開始日
ko: 기록 가져오기 시작일
pl: Importuj historię od
pt: Importar histórico de
ru: Импортировать историю с
tr: Geçmişi içe aktarma başlangıcı
zh: 导入历史记录自

source: Import results
de: Importergebnisse
es: Resultados de Importación
fr: Résultats d'Importation
hi: आयात परिणाम
it: Risultati dell'Importazione
ja: インポート結果
ko: 가져오기 결과
pl: Wyniki Importu
pt: Resultados da Importação
ru: Импортировать результаты
tr: İçe Aktarma Sonuçları
zh: 导入结果

source: Import your BOM
de: Importieren Sie Ihre BOM
es: Importa tu BOM
fr: Importer votre BOM
hi: अपना BOM आयात करें
it: Importa il tuo BOM
ja: BOMをインポート
ko: BOM 가져오기
pl: Zaimportuj swoją BOM
pt: Importe seu BOM
ru: Импортируйте вашу BOM
tr: BOM'unuzu İçe Aktarın
zh: 导入您的BOM

source: in {0}
es: en {0}
fr: en {0}
hi: {0} में
ja: {0}以内に
ko: {0} 안에
pl: za {0}
pt: em {0}
ru: через {0}
tr: {0} içinde
zh: {0} 后

source: In Onshape, edit this OAuth application's permissions to include "Application can write to your documents", then connect again.
de: Bearbeiten Sie in Onshape die Berechtigungen dieser OAuth-Anwendung, um "Application can write to your documents" einzubeziehen, und verbinden Sie sich dann erneut.
es: En Onshape, edita los permisos de esta aplicación OAuth para incluir «Application can write to your documents» y vuelve a conectar.
fr: Dans Onshape, modifiez les autorisations de cette application OAuth pour inclure « Application can write to your documents », puis reconnectez-vous.
hi: Onshape में, इस OAuth एप्लिकेशन की अनुमतियों को संपादित करें ताकि „एप्लिकेशन आपके दस्तावेज़ों में लिख सके”, फिर फिर से कनेक्ट करें।
it: In Onshape, modifica le autorizzazioni di questa applicazione OAuth per includere «Application can write to your documents», quindi riprova a connetterti.
ja: Onshapeで、このOAuthアプリケーションの権限を編集して「Application can write to your documents」を含めた後、もう一度接続してください。
ko: Onshape에서 이 OAuth 애플리케이션의 권한을 편집하여 「Application can write to your documents」를 포함하도록 한 후 다시 연결하세요.
pl: W Onshape edytuj uprawnienia tej aplikacji OAuth, aby uwzględnić „Aplikacja może pisać w twoje dokumenty”, a następnie połącz się ponownie.
pt: No Onshape, edite as permissões desta aplicação OAuth para incluir «Application can write to your documents» e conecte novamente.
ru: В Onshape отредактируйте разрешения этого приложения OAuth, чтобы включить «Application can write to your documents», затем подключитесь снова.
tr: Onshape'te bu OAuth uygulamasının izinlerini düzenleyerek "Uygulama belgelerinize yazabilir" izni ekleyin, ardından yeniden bağlanın.
zh: 在Onshape中编辑此OAuth应用程序的权限以包括"应用程序可以写入您的文档"，然后重新连接。

source: In order to convert this RFQ to a quote, all lines must have an internal part number.
de: Um diese Anfrage in ein Angebot umzuwandeln, müssen alle Positionen eine interne Teilenummer haben.
es: Para convertir esta RFQ a una cotización, todas las líneas deben tener un número de parte interno.
fr: Pour convertir cette demande de devis en devis, toutes les lignes doivent avoir un numéro de pièce interne.
hi: इस RFQ को कोटेशन में परिवर्तित करने के लिए, सभी पंक्तियों के पास एक आंतरिक पार्ट नंबर होना चाहिए।
it: Per convertire questo RFQ in un preventivo, tutte le righe devono avere un numero di parte interno.
ja: この見積依頼を見積に変換するには、すべての明細が社内部品番号を持つ必要があります。
ko: 이 RFQ를 견적으로 전환하려면 모든 라인에 내부 품목 번호가 있어야 합니다.
pl: Aby przekształcić to RFQ w ofertę, wszystkie pozycje muszą mieć wewnętrzny numer części.
pt: Para converter este RFQ em uma cotação, todas as linhas devem ter um número de peça interno.
ru: Чтобы преобразовать это РЗП в предложение, все строки должны иметь внутренний номер детали.
tr: Bu Fiyat Teklifi'ni (RFQ) bir teklife dönüştürmek için tüm satırların dahili bir parça numarasına sahip olması gerekir.
zh: 为了将此RFQ转换为报价，所有行必须具有内部零件编号。

source: In order to convert this RFQ to a quote, it must be associated with a customer.
de: Um diese Anfrage in ein Angebot umzuwandeln, muss sie mit einem Kunden verknüpft sein.
es: Para convertir esta RFQ a una cotización, debe estar asociada con un cliente.
fr: Pour convertir cette demande de devis en devis, elle doit être associée à un client.
hi: इस RFQ को कोटेशन में परिवर्तित करने के लिए, इसे एक ग्राहक के साथ जुड़ा होना चाहिए।
it: Per convertire questo RFQ in un preventivo, deve essere associato a un cliente.
ja: この見積依頼を見積に変換するには、得意先に関連付けられている必要があります。
ko: 이 RFQ를 견적으로 전환하려면 고객과 연결되어 있어야 합니다.
pl: Aby przekształcić to RFQ w ofertę, musi być powiązany z klientem.
pt: Para converter este RFQ em uma cotação, ele deve estar associado a um cliente.
ru: Чтобы преобразовать этот запрос цен в коммерческое предложение, он должен быть связан с покупателем.
tr: Bu Fiyat Teklifi'ni (RFQ) bir teklife dönüştürmek için bir müşteri ile ilişkilendirilmesi gerekir.
zh: 为了将此RFQ转换为报价，必须将其与客户关联。

source: In order to convert this RFQ to a quote, it must have a customer.
de: Um diese Anfrage in ein Angebot umzuwandeln, muss ein Kunde vorhanden sein.
es: Para convertir esta RFQ a una cotización, debe tener un cliente.
fr: Pour convertir cette demande de devis en devis, elle doit être associée à un client.
hi: इस RFQ को कोटेशन में परिवर्तित करने के लिए, इसके पास एक ग्राहक होना चाहिए।
it: Per convertire questo RFQ in un preventivo, deve avere un cliente.
ja: この見積依頼を見積に変換するには、得意先を持つ必要があります。
ko: 이 RFQ를 견적으로 전환하려면 고객이 지정되어 있어야 합니다.
pl: Aby przekształcić to RFQ w ofertę, musi mieć klienta.
pt: Para converter este RFQ em uma cotação, ele deve ter um cliente.
ru: Чтобы преобразовать этот запрос цен в коммерческое предложение, у него должен быть покупатель.
tr: Bu Fiyat Teklifi'ni (RFQ) bir teklife dönüştürmek için bir müşterisi olmalıdır.
zh: 为了将此RFQ转换为报价，它必须有一个客户。

source: In order to send this RFQ to suppliers, you must first add suppliers to the RFQ.
de: Um diese RFQ an Lieferanten zu senden, müssen Sie zunächst Lieferanten zur RFQ hinzufügen.
es: Para enviar esta RFQ a los proveedores, primero debe agregar proveedores a la RFQ.
fr: Pour envoyer cet appel d'offres aux fournisseurs, vous devez d'abord ajouter des fournisseurs à l'appel d'offres.
hi: इस RFQ को आपूर्तिकर्ताओं को भेजने के लिए, आपको पहले RFQ में आपूर्तिकर्ता जोड़ने चाहिए।
it: Per inviare questa RFQ ai fornitori, devi prima aggiungere fornitori alla RFQ.
ja: この見積依頼を仕入先に送信するには、まず見積依頼に仕入先を追加する必要があります。
ko: 이 RFQ를 공급업체에 보내려면 먼저 RFQ에 공급업체를 추가해야 합니다.
pl: Aby wysłać to zapytanie ofertowe do dostawców, musisz najpierw dodać dostawców do zapytania ofertowego.
pt: Para enviar este RFQ aos fornecedores, você deve primeiro adicionar fornecedores ao RFQ.
ru: Чтобы отправить этот запрос коммерческих предложений поставщикам, необходимо сначала добавить поставщиков в запрос.
tr: Bu RFQ'yu tedarikçilere gönderebilmek için öncelikle RFQ'ya tedarikçi eklemeniz gerekir.
zh: 为了将此RFQ发送给供应商，您必须先向RFQ添加供应商。

source: In Process Only
de: Nur in Bearbeitung
es: Solo en proceso
fr: En cours uniquement
hi: केवल प्रक्रिया में
it: Solo in corso
ja: 処理中のみ
ko: 진행 중만
pl: Tylko w trakcie
pt: Apenas em Processamento
ru: Только в процессе
tr: Sadece Devam Edenler
zh: 仅处理中

source: In progress
de: In Bearbeitung
es: En curso
fr: En cours
hi: प्रगति में
it: In corso
ja: 進行中
ko: 진행 중
pl: W toku
pt: Em andamento
ru: В работе
tr: Devam ediyor
zh: 进行中

source: In Progress
de: In Bearbeitung
es: En Curso
fr: En cours
hi: प्रगति में
it: In corso
ja: 進行中
ko: 진행 중
pl: W toku
pt: Em Andamento
ru: В работе
tr: Devam Ediyor
zh: 进行中

source: in scope
de: im Umfang
es: en alcance
fr: dans le périmètre
hi: दायरे में
it: in ambito
ja: スコープ内
ko: 범위 내
pl: w zakresie
pt: no escopo
ru: в области
tr: kapsamında
zh: 在范围内

source: In scope
de: Im Umfang
es: En alcance
fr: Dans le périmètre
hi: दायरे में
it: In ambito
ja: 対象内
ko: 범위 내
pl: W zakresie
pt: No escopo
ru: В области
tr: Kapsamında
zh: 在范围内

source: in selected period
de: im ausgewählten Zeitraum
es: en el período seleccionado
fr: dans la période sélectionnée
hi: चयनित अवधि में
it: nel periodo selezionato
ja: 選択された期間内
ko: 선택한 기간 내
pl: w wybranym okresie
pt: no período selecionado
ru: в выбранном периоде
tr: seçilen dönemde
zh: 在选定的时间段内

source: In stock
de: Auf Lager
es: En stock
fr: En stock
hi: स्टॉक में
it: Disponibile
ja: 在庫あり
ko: 재고 있음
pl: W magazynie
pt: Em estoque
ru: В наличии
tr: Stokta
zh: 有库存

source: In stock only
de: Nur auf Lager
es: Solo en stock
fr: En stock uniquement
hi: केवल स्टॉक में
it: Solo in giacenza
ja: 在庫のみ
ko: 재고만
pl: Tylko w magazynie
pt: Apenas em estoque
ru: Только в наличии
tr: Yalnızca stokta
zh: 仅库存

source: In the loop together
de: Im Prozess dabei
es: En el ciclo juntos
fr: Dans la boucle ensemble
hi: एक साथ लूप में
it: Nel giro insieme
ja: 一緒にループの中にいる
ko: 함께 정보 공유하기
pl: W pętli razem
pt: No circuito juntos
ru: В курсе дела вместе
tr: Birlikte döngüde
zh: 一起保持沟通

source: In use
de: In Gebrauch
es: En uso
fr: En cours d'utilisation
hi: उपयोग में
it: In uso
ja: 使用中
ko: 사용 중
pl: W użyciu
pt: Em uso
ru: В использовании
tr: Kullanımda
zh: 使用中

source: In-app
es: En la aplicación
hi: ऐप में
ja: アプリ内
ko: 인앱
pl: W aplikacji
pt: No aplicativo
ru: В приложении
tr: Uygulama içi
zh: 应用内

source: In-app notifications are always delivered. Choose which topics also reach you by email or Slack.
de: In-App-Benachrichtigungen werden immer zugestellt. Wählen Sie, welche Themen Sie auch per E-Mail oder Slack erreichen.
es: Las notificaciones en la aplicación siempre se entregan. Elija qué temas también le llegan por correo electrónico o Slack.
fr: Les notifications dans l'application sont toujours livrées. Choisissez les sujets qui vous parviennent également par e-mail ou Slack.
hi: इन-ऐप सूचनाएं हमेशा दी जाती हैं। चुनें कि कौन से विषय आपको ईमेल या Slack द्वारा भी पहुंचें।
it: Le notifiche in-app vengono sempre consegnate. Scegli quali argomenti vuoi ricevere anche per e-mail o Slack.
ja: アプリ内通知は常に配信されます。どのトピックがメールまたはSlackでも届くかを選択してください。
ko: 인앱 알림은 항상 전달됩니다. 이메일 또는 Slack으로도 전달받을 주제를 선택하세요.
pl: Powiadomienia w aplikacji są zawsze dostarczane. Wybierz, które tematy mają do Ciebie dotrzeć również pocztą e-mail lub Slack.
pt: As notificações no aplicativo são sempre entregues. Escolha quais tópicos também chegarão a você por email ou Slack.
ru: Уведомления в приложении всегда доставляются. Выберите, какие темы также будут доходить до вас по электронной почте или Slack.
tr: Uygulama içi bildirimler her zaman iletilir. Hangi konuların e-posta veya Slack aracılığıyla sizi ulaştıracağını seçin.
zh: 应用内通知始终会被传递。选择哪些主题也通过电子邮件或 Slack 发送给您。

source: In-app notifications are always delivered. Choose which topics also reach you by email.
de: In-App-Benachrichtigungen werden immer zugestellt. Wählen Sie, welche Themen Sie auch per E-Mail erreichen.
es: Las notificaciones en la aplicación siempre se entregan. Elija qué temas también le llegan por correo electrónico.
fr: Les notifications dans l'application sont toujours livrées. Choisissez les sujets qui vous parviennent également par e-mail.
hi: इन-ऐप सूचनाएं हमेशा दी जाती हैं। चुनें कि कौन से विषय आपको ईमेल द्वारा भी पहुंचें।
it: Le notifiche in-app vengono sempre consegnate. Scegli quali argomenti vuoi ricevere anche per e-mail.
ja: アプリ内通知は常に配信されます。どのトピックがメールでも届くかを選択してください。
ko: 인앱 알림은 항상 전달됩니다. 이메일로도 전달받을 주제를 선택하세요.
pl: Powiadomienia w aplikacji są zawsze dostarczane. Wybierz, które tematy mają do Ciebie dotrzeć również pocztą e-mail.
pt: As notificações no aplicativo são sempre entregues. Escolha quais tópicos também chegarão a você por email.
ru: Уведомления в приложении всегда доставляются. Выберите, какие темы также будут доходить до вас по электронной почте.
tr: Uygulama içi bildirimler her zaman iletilir. Hangi konuların e-posta aracılığıyla sizi ulaştıracağını seçin.
zh: 应用内通知始终会被传递。选择哪些主题也通过电子邮件发送给您。

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
hi: निष्क्रिय
it: Inattivo
ja: 無効
ko: 비활성
pl: Nieaktywny
pt: Inativo
ru: Неактивно
tr: Pasif
zh: 已停用

source: Inactive actions will not appear in selection lists
de: Inaktive Aktionen werden nicht in Auswahlisten angezeigt
es: Las acciones inactivas no aparecerán en las listas de selección
fr: Les actions inactives n'apparaîtront pas dans les listes de sélection
hi: निष्क्रिय क्रियाएं चयन सूचियों में दिखाई नहीं देंगी
it: Le azioni inattive non appariranno negli elenchi di selezione
ja: 無効なアクションは選択リストに表示されません。
ko: 비활성 조치는 선택 목록에 표시되지 않습니다
pl: Nieaktywne akcje nie będą wyświetlane na listach wyboru
pt: Ações inativas não aparecerão nas listas de seleção
ru: Неактивные действия не будут отображаться в списках выбора
tr: Pasif eylemler seçim listelerinde görünmeyecektir
zh: 已停用的操作不会出现在选择列表中
