Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Thumbnail uploaded
de: Vorschaubild hochgeladen
es: Miniatura cargada
fr: Miniature téléchargée
hi: थंबनेल अपलोड किया गया
it: Miniatura caricata
ja: サムネイルがアップロードされました
ko: 썸네일 업로드됨
pl: Miniatura przesłana
pt: Miniatura enviada
ru: Миниатюра загружена
tr: Küçük resim yüklendi
zh: 缩略图已上传

source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
hi: गुरुवार
it: Giovedì
ja: 木曜日
ko: 목요일
pl: Czwartek
pt: Quinta-feira
ru: Четверг
tr: Perşembe
zh: 星期四

source: Tie shipments through to an invoice with no re-keying
de: Lieferungen direkt mit einer Rechnung verknüpfen ohne erneute Eingabe
es: Vincular envíos a una factura sin re-ingreso de datos
fr: Lier les expéditions à une facture sans ressaisie
hi: शिपमेंट को बिना पुनः-कुंजीयन के चालान से जोड़ें
it: Collegare le spedizioni a una fattura senza reinserimento dati
ja: 出荷を請求書に結びつけ、再入力なしで処理する
ko: 재입력 없이 출하를 송장과 연결하세요.
pl: Powiąż wysyłki z fakturą bez ponownego wpisywania danych
pt: Vincular remessas a uma fatura sem re-digitação
ru: Связать отгрузки со счетом-фактурой без повторного ввода данных
tr: Sevkiyatları faturaya bağlayın, yeniden veri girişi olmadan
zh: 将发货与发票关联，无需重新输入

source: Tie-out
de: Abgleich
es: Cierre
fr: Rapprochement
hi: समंजन
it: Riconciliazione
ja: 一致
ko: 일치
pl: Wyrównanie
pt: Reconciliação
ru: Согласование
tr: Uyum
zh: 对账

source: Tie-Out
de: Abstimmung
es: Conciliación
fr: Rapprochement
hi: टाई-आउट
it: Riconciliazione
ja: 照合
ko: 대사
pl: Uzgodnienie
pt: Reconciliação
ru: Сверка
tr: Mutabakat Kontrolü
zh: 对账

source: Tie-Out unavailable
de: Tie-Out nicht verfügbar
es: Conciliación no disponible
fr: Rapprochement indisponible
hi: Tie-Out उपलब्ध नहीं है
it: Riconciliazione non disponibile
ja: Tie-Outは利用できません
ko: 동적 대조 불가능
pl: Uzgodnienie niedostępne
pt: Conciliação indisponível
ru: Сверка недоступна
tr: Uzlaştırma kullanılamıyor
zh: 结账检验不可用

source: tight
de: knapp
es: ajustado
fr: serré
hi: तंग
it: stretto
ja: 逼迫
ko: 빠듯함
pl: ciasne
pt: apertado
ru: плотно
tr: dar
zh: 紧张

source: Tightened
de: Verschärft
es: Rigurosa
fr: Renforcé
hi: कठोर
it: Rinforzato
ja: きつい検査
ko: 까다로운 검사
pl: Obostrzona
pt: Severa
ru: Усиленный
tr: Sıkılaştırılmış
zh: 加严检验

source: Time of day
de: Tageszeit
es: Hora del día
fr: Heure du jour
hi: दिन का समय
it: Ora del giorno
ja: 時間
ko: 하루 중 시간
pl: Pora dnia
pt: Hora do dia
ru: Время суток
tr: Günün saati
zh: 一天中的时间

source: Time off
de: Freizeit
es: Tiempo libre
fr: Congé
hi: छुट्टी
it: Giorno libero
ja: 休み時間
ko: 휴무
pl: Wolny czas
pt: Folga
ru: Выходной
tr: Ara
zh: 休息时间

source: Timecard
de: Zeitkarte
es: Tarjeta de tiempo
fr: Feuille de temps
hi: टाइमकार्ड
it: Foglio presenze
ja: タイムカード
ko: 근무기록
pl: Karta czasu pracy
pt: Cartão de Ponto
ru: Табель учета рабочего времени
tr: Çalışma Saati Kaydı
zh: 时间卡

source: Timecards
de: Zeiterfassung
es: Registro de tiempos
fr: Feuilles de temps
hi: टाइमकार्ड
it: Rilevazione tempi
ja: タイムカード
ko: 타임카드
pl: Karty czasu pracy
pt: Apontamentos
ru: Табели учета рабочего времени
tr: Puantaj
zh: 工时记录

source: Timecards are disabled
de: Zeiterfassungen sind deaktiviert
es: Registro de tiempos deshabilitado
fr: Les feuilles de temps sont désactivées
hi: टाइमकार्ड अक्षम हैं
it: Rilevazione tempi disabilitata
ja: タイムカードは無効です
ko: 타임카드가 비활성화됨
pl: Karty czasu pracy są wyłączone
pt: Apontamentos desativados
ru: Табели учета отключены
tr: Puantaj devre dışı
zh: 工时记录已禁用

source: Timecards are enabled
de: Zeiterfassung ist aktiviert
es: Registro de tiempos habilitado
fr: Les feuilles de temps sont activées
hi: टाइमकार्ड सक्षम हैं
it: Rilevazione tempi abilitata
ja: タイムカードが有効です
ko: 타임카드가 활성화됨
pl: Karty czasu pracy są włączone
pt: Apontamentos ativados
ru: Табели учета рабочего времени включены
tr: Puantaj etkin
zh: 工时记录已启用

source: Timer running
de: Timer läuft
es: Temporizador en ejecución
fr: Minuterie en cours d'exécution
hi: टाइमर चल रहा है
it: Timer in esecuzione
ja: タイマー実行中
ko: 타이머 실행 중
pl: Czasomierz uruchomiony
pt: Cronômetro em execução
ru: Таймер запущен
tr: Zamanlayıcı çalışıyor
zh: 计时器运行中

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
hi: समय क्षेत्र
it: Fuso orario
ja: タイムゾーン
ko: 시간대
pl: Strefa czasowa
pt: Fuso Horário
ru: Часовой пояс
tr: Saat Dilim
zh: 时区

source: Title
de: Titel
es: Título
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt: Título
ru: Название
tr: Unvan
zh: 标题

source: To
de: An
es: Para
fr: À
hi: को
it: A
ja: へ
ko: 까지
pl: Do
pt: Para
ru: До
tr: Kime
zh: 至

source: To Date
de: Stichtag
es: Hasta la Fecha
fr: À la date
hi: दिनांक तक
it: A data
ja: 終了日
ko: 마감일
pl: Do dnia
pt: Até a Data
ru: До даты
tr: Bitiş Tarihi
zh: 截止日期

source: To deactivate, use the row menu and choose Deactivate Account.
de: Um zu deaktivieren, verwenden Sie das Zeilenmenü und wählen Sie Konto deaktivieren.
es: Para desactivar, utilice el menú de la fila y seleccione Desactivar cuenta.
fr: Pour désactiver, utilisez le menu de ligne et choisissez Désactiver le compte.
hi: निष्क्रिय करने के लिए, पंक्ति मेनू का उपयोग करें और खाता निष्क्रिय करें चुनें।
it: Per disattivare, usa il menu della riga e scegli Disattiva Account.
ja: 無効化するには、行メニューを使用して、アカウント無効化を選択します。
ko: 비활성화하려면 행 메뉴를 사용하여 계정 비활성화를 선택하세요.
pl: Aby dezaktywować, użyj menu wiersza i wybierz Deaktywuj konto.
pt: Para desativar, use o menu de linha e escolha Desativar Conta.
ru: Чтобы отключить, используйте меню строки и выберите Деактивировать учетную запись.
tr: Devre dışı bırakmak için satır menüsünü kullanın ve Hesabı Devre Dışı Bırak'ı seçin.
zh: 要停用，请使用行菜单并选择停用账户。

source: To Location
de: Zielort
es: Ubicación de destino
fr: Vers l'emplacement
hi: स्थान को
it: Ubicazione di destinazione
ja: 到着地
ko: 대상 위치
pl: Do lokalizacji
pt: Para Localização
ru: На локацию
tr: Varış Konumu
zh: 至位置

source: To next week
de: In die nächste Woche
es: Para la próxima semana
fr: À la semaine prochaine
hi: अगले सप्ताह को
it: Alla prossima settimana
ja: 来週へ
ko: 다음 주까지
pl: Na następny tydzień
pt: Para a próxima semana
ru: На следующую неделю
tr: Gelecek haftaya
zh: 至下周

source: To reactivate, use the row menu and choose Send Invite. The employee becomes active once they accept.
de: Um zu reaktivieren, verwenden Sie das Zeilenmenü und wählen Sie Einladung senden. Der Mitarbeiter wird aktiv, sobald er akzeptiert.
es: Para reactivar, utilice el menú de la fila y seleccione Enviar invitación. El empleado se activa una vez que acepta.
fr: Pour réactiver, utilisez le menu de ligne et choisissez Envoyer une invitation. L'employé devient actif dès qu'il accepte.
hi: पुनः सक्रिय करने के लिए, पंक्ति मेनू का उपयोग करें और निमंत्रण भेजें चुनें। कर्मचारी स्वीकार करने के बाद सक्रिय हो जाता है।
it: Per riattivare, usa il menu della riga e scegli Invia Invito. Il dipendente diventa attivo una volta che accetta.
ja: 再度有効にするには、行メニューを使用して「招待を送信」を選択してください。従業員が承諾したら有効になります。
ko: 다시 활성화하려면 행 메뉴를 사용하여 초대 보내기를 선택하세요. 직원이 수락하면 활성화됩니다.
pl: Aby ponownie aktywować, użyj menu wiersza i wybierz Wyślij zaproszenie. Pracownik staje się aktywny po zaakceptowaniu.
pt: Para reativar, use o menu de linha e escolha Enviar Convite. O funcionário fica ativo assim que aceita.
ru: Чтобы переактивировать, используйте меню строки и выберите Отправить приглашение. Сотрудник становится активным после принятия приглашения.
tr: Yeniden etkinleştirmek için, satır menüsünü kullanın ve Davet Gönder'i seçin. Çalışan bunu kabul ettiğinde etkin hale gelir.
zh: 要重新激活，请使用行菜单并选择发送邀请。员工接受后将变为启用。

source: To Receive
de: Zum Empfangen
es: Por Recibir
fr: À réceptionner
hi: प्राप्त करने के लिए
it: Da Ricevere
ja: 入荷待ち
ko: 입고 대기
pl: Do przyjęcia
pt: Para Receber
ru: Ожидает приемки
tr: Mal kabul bekleyen
zh: 待收货

source: To Ship
de: Zu versenden
es: Por enviar
fr: À expédier
hi: भेजने के लिए
it: Da spedire
ja: 出荷待ち
ko: 출하 대기
pl: Do wysyłki
pt: Para Enviar
ru: К отгрузке
tr: Sevk edilecek
zh: 待发货

source: To Ship and Receive
de: Zu versenden und zu empfangen
es: Por enviar y recibir
fr: À expédier et recevoir
hi: भेजने और प्राप्त करने के लिए
it: Da spedire e ricevere
ja: 出荷待ちおよび入荷待ち
ko: 출하 대기 및 입고 대기
pl: Do wysyłki i przyjęcia
pt: Para Enviar e Receber
ru: К отгрузке и приемке
tr: Sevk edilecek ve Mal kabul bekleyen
zh: 待发货和待收货

source: To Storage Unit
de: Zu Lagereinheit
es: Unidad de almacenamiento destino
fr: Vers l'unité de stockage
hi: भंडारण इकाई के लिए
it: A Unità di stoccaggio
ja: 保管ユニットへ
ko: 보관 단위로
pl: Do jednostki magazynowej
pt: Para Unidade de Armazenamento
ru: В единицу хранения
tr: Depolama birimine
zh: 至存储单元

source: To supplier
de: An Lieferant
es: Al proveedor
fr: Au fournisseur
hi: आपूर्तिकर्ता को
it: Al fornitore
ja: 仕入先へ
ko: 공급업체로
pl: Do dostawcy
pt: Para fornecedor
ru: Поставщику
tr: Tedarikçiye
zh: 给供应商

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
hi: आज
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
zh: 今天

source: Today:
de: Heute:
es: Hoy:
fr: Aujourd'hui :
hi: आज:
it: Oggi:
ja: 今日:
ko: 오늘:
pl: Dzisiaj:
pt: Hoje:
ru: Сегодня:
tr: Bugün:
zh: 今天：

source: Toggle
de: Umschalten
es: Alternar
fr: Basculer
hi: टॉगल करें
it: Attiva/Disattiva
ja: 切り替え
ko: 전환
pl: Przełącz
pt: Alternar
ru: Переключить
tr: Açma/Kapama
zh: 切换

source: Toggle Assignee
de: Bearbeiter umschalten
es: Alternar Asignado
fr: Basculer l'assigné
hi: असाइनी को टॉगल करें
it: Attiva/Disattiva Assegnatario
ja: 担当者を切り替える
ko: 담당자 전환
pl: Przełącz osobę przypisaną
pt: Alternar Designado
ru: Переключить исполнителя
tr: Atanayıcıyı Değiştir
zh: 切换经办人

source: Toggle break active
de: Pause umschalten
es: Alternar descanso activo
fr: Activer/désactiver la tranche
hi: ब्रेक सक्रिय करें/निष्क्रिय करें
it: Attiva/disattiva interruzione
ja: ブレークアクティブを切り替える
ko: 휴식 활성 전환
pl: Przełącz aktywność podziału
pt: Alternar quebra ativa
ru: Переключить активность разбиения
tr: Aralığı etkinleştir
zh: 切换休息启用

source: Toggle column
de: Spalte umschalten
es: Alternar columna
fr: Basculer la colonne
hi: कॉलम टॉगल करें
it: Attiva/disattiva colonna
ja: 列を切り替える
ko: 열 전환
pl: Przełącz kolumnę
pt: Alternar coluna
ru: Переключить столбец
tr: Sütunu değiştir
zh: 切换列

source: Toggle dark/light mode
de: Dunklen/hellen Modus umschalten
es: Alternar modo oscuro/claro
fr: Basculer le mode sombre/clair
hi: डार्क/लाइट मोड टॉगल करें
it: Attiva/disattiva modalità scura/chiara
ja: ダーク/ライトモードを切り替え
ko: 다크/라이트 모드 전환
pl: Przełącz tryb ciemny/jasny
pt: Alternar modo escuro/claro
ru: Переключить тёмный/светлый режим
tr: Koyu/açık modu değiştir
zh: 切换深色/浅色模式

source: Toggle durations
de: Dauern umschalten
es: Alternar duraciones
fr: Basculer les durées
hi: अवधि टॉगल करें
it: Attiva/disattiva durate
ja: 期間を切り替え
ko: 기간 표시 전환
pl: Przełącz czasy trwania
pt: Alternar durações
ru: Переключить длительности
tr: Süreleri değiştir
zh: 切换持续时间

source: Toggle Explorer
de: Explorer umschalten
es: Alternar Explorador
fr: Basculer l'explorateur
hi: एक्सप्लोरर टॉगल करें
it: Attiva/Disattiva Esplora
ja: エクスプローラーを切り替え
ko: 탐색기 전환
pl: Przełącz Eksplorator
pt: Alternar Explorador
ru: Переключить обозреватель
tr: Gezgini Aç/Kapat
zh: 切换浏览器

source: Toggle level
de: Ebene umschalten
es: Alternar nivel
fr: Basculer le niveau
hi: स्तर टॉगल करें
it: Attiva/disattiva livello
ja: レベルを切り替え
ko: 레벨 전환
pl: Przełącz poziom
pt: Alternar nível
ru: Переключить уровень
tr: Seviye değiştir
zh: 切换级别

source: Toggle Properties
de: Eigenschaften umschalten
es: Alternar Propiedades
fr: Basculer les propriétés
hi: गुण टॉगल करें
it: Attiva/Disattiva Proprietà
ja: プロパティを切り替え
ko: 속성 전환
pl: Przełącz właściwości
pt: Alternar Propriedades
ru: Переключить свойства
tr: Özellikleri Aç/Kapat
zh: 切换属性

source: Toggle the sidebar
es: Alternar la barra lateral
ko: 사이드바 토글

source: Toggle views
de: Ansichten umschalten
es: Alternar vistas
fr: Basculer les vues
hi: दृश्य टॉगल करें
it: Attiva/disattiva visualizzazioni
ja: ビューを切り替える
ko: 보기 전환
pl: Przełącz widoki
pt: Alternar visualizações
ru: Переключить представления
tr: Görünümleri değiştir
zh: 切换视图

source: Tol-
ja: 許容差-
ko: 공차-
ru: Тол-
zh: 容差-

source: Tol+
ja: 許容差+
ko: 공차+
ru: Допуск+
tr: Tolerans+
zh: 公差+

source: Tolerance (+/-)
de: Toleranz (+/-)
es: Tolerancia (+/-)
fr: Tolérance (+/-)
hi: सहनशीलता (+/-)
it: Tolleranza (+/-)
ja: 許容範囲 (+/-)
ko: 공차(+/-)
pl: Tolerancja (+/-)
pt: Tolerância (+/-)
ru: Допуск (+/-)
tr: Tolerans (+/-)
zh: 容差 (+/-)

source: tool
de: Werkzeug
es: Herramienta
fr: Outil
hi: उपकरण
it: Strumento
ja: ツール
ko: 공구
pl: Narzędzie
pt: Ferramenta
ru: Инструмент
tr: Araç
zh: 工具

source: Tool
de: Werkzeug
es: Herramienta
fr: Outil
hi: उपकरण
it: Attrezzo
ja: 工具
ko: 공구
pl: Narzędzie
pt: Ferramenta
ru: Инструмент
tr: Alet
zh: 工具

source: Tool Details
de: Werkzeugdetails
es: Detalles de la herramienta
fr: Détails de l'outil
hi: उपकरण विवरण
it: Dettagli Strumento
ja: ツール詳細
ko: 공구 세부정보
pl: Szczegóły narzędzia
pt: Detalhes da Ferramenta
ru: Детали инструмента
tr: Alet Detayları
zh: 工具详情

source: Tool ID
de: Werkzeug-ID
es: ID de herramienta
fr: ID Outil
hi: टूल आईडी
it: ID Strumento
ja: ツールID
ko: 공구 ID
pl: ID narzędzia
pt: ID da Ferramenta
ru: ID инструмента
tr: Alet Kimliği
zh: 工具ID

source: tools
de: Werkzeuge
es: Herramientas
fr: Outils
hi: उपकरण
it: Strumenti
ja: ツール
ko: 공구
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
tr: Araçlar
zh: 工具

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
hi: उपकरण
it: Strumenti
ja: ツール
ko: 공구
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
tr: Araçlar
zh: 工具

source: Top-level classification (asset / liability / equity / revenue / expense); set only on root groups, inherited by children.
de: Oberste Klassifizierung (Vermögenswert / Verbindlichkeit / Eigenkapital / Umsatzerlöse / Aufwand); nur auf Root-Gruppen festgelegt, wird von Untergruppen geerbt.
es: Clasificación de nivel superior (activo / pasivo / patrimonio / ingresos por ventas / gasto); se establece solo en grupos raíz, heredado por secundarios.
fr: Classification de haut niveau (actif / passif / capitaux propres / revenus / charges) ; définie uniquement sur les groupes racines, héritée par les enfants.
hi: शीर्ष-स्तर वर्गीकरण (संपत्ति / देयता / इक्विटी / राजस्व / व्यय); केवल मूल समूहों पर सेट, बच्चों द्वारा विरासत में।
it: Classificazione di primo livello (attivo/passivo/patrimonio netto/ricavi/spese); impostato solo su gruppi radice, ereditato dai figli.
ja: トップレベルの分類（資産/負債/純資産/売上高/費用）；ルートグループにのみ設定され、子に継承されます。
ko: 최상위 분류 (자산 / 부채 / 자본 / 매출 / 비용); 루트 그룹에만 설정되며 자식이 상속합니다.
pl: Klasyfikacja najwyższego poziomu (aktywa / pasywa / kapitał własny / przychody ze sprzedaży / wydatek) — ustawiana tylko na grupach głównych, dziedziczona przez podgrupy.
pt: Classificação de nível superior (ativo / passivo / patrimônio líquido / receita / despesa); definir apenas em grupos raiz, herdados pelos filhos.
ru: Верхнеуровневая классификация (активы/обязательства/собственный капитал/выручка/расходы); устанавливается только в корневых группах, наследуется подчиненными
tr: Üst düzey sınıflandırma (varlık / yükümlülük / özkaynak / hasılat / gider); yalnızca kök gruplar üzerinde ayarlayın, alt gruplar tarafından devralınır.
zh: 顶级分类（资产/负债/所有者权益/收入/费用）；仅在根组上设置，由子项继承。

source: Topic
de: Thema
es: Tema
fr: Sujet
hi: विषय
it: Argomento
ja: トピック
ko: 주제
pl: Temat
pt: Tópico
ru: Тема
tr: Konu
zh: 主题

source: Total
de: Gesamt
hi: कुल
it: Totale
ja: 合計
ko: 합계
pl: Razem
ru: Итого
tr: Toplam
zh: 总计

source: Total amount
de: Gesamtbetrag
es: Cantidad total
fr: Montant total
hi: कुल राशि
it: Importo totale
ja: 合計金額
ko: 총 금액
pl: Kwota całkowita
pt: Quantidade total
ru: Общая сумма
tr: Toplam tutar
zh: 总金额

source: Total Amount
de: Gesamtbetrag
es: Monto Total
fr: Montant Total
hi: कुल राशि
it: Importo Totale
ja: 合計金額
ko: 총액
pl: Kwota całkowita
pt: Valor Total
ru: Общая сумма
tr: Toplam Tutar
zh: 总金额

source: Total capitalized cost of the asset (purchase price plus freight, install, and other costs that become part of book value).
de: Gesamtkapitalisierten Kosten des Vermögenswerts (Kaufpreis plus Fracht, Installation und andere Kosten, die Teil des Buchwerts werden).
es: Costo total capitalizado del activo (precio de compra más flete, instalación y otros costos que se convierten en parte del valor en libros).
fr: Coût total capitalisé de l'actif (prix d'achat plus fret, installation et autres frais qui deviennent partie de la valeur nette comptable).
hi: संपत्ति की कुल पूंजीकृत लागत (खरीद मूल्य प्लस माल ढुलाई, स्थापना, और अन्य लागतें जो बही मूल्य का हिस्सा बन जाती हैं)।
it: Costo totale capitalizzato dell'asset (prezzo di acquisto più trasporto, installazione e altri costi che diventano parte del valore netto contabile).
ja: 資産の総資本化原価（購入価格、運賃、設置、および帳簿価額の一部となるその他のコスト）。
ko: 자산의 총 자본화 원가(구매가격에 운송비, 설치비 등 장부가액에 포함되는 기타 비용을 더한 금액)입니다.
pl: Całkowity skapitalizowany koszt zasobu (cena nabycia plus fracht, instalacja i inne koszty, które stają się częścią wartości netto w księgach).
pt: Custo total capitalizado do ativo (preço de compra mais frete, instalação e outros custos que se tornam parte do valor líquido contábil).
ru: Итоговая капитализированная стоимость актива (цена покупки плюс доставка, установка и другие затраты, которые становятся частью балансовой стоимости).
tr: Varlığın toplam kapitalize edilen maliyeti (satın alma fiyatı artı navlun, kurulum ve defter değerinin parçası haline gelen diğer maliyetler).
zh: 资产的总资本化成本（购买价格加运费、安装和其他成为账面价值一部分的成本）。

source: Total discount
de: Gesamtrabatt
es: Descuento total
fr: Remise totale
hi: कुल छूट
it: Sconto totale
ja: 合計値引
ko: 총 할인
pl: Rabat całkowity
pt: Desconto total
ru: Общая скидка
tr: Toplam indirim
zh: 总折扣

source: Total expected production units for units-of-production depreciation; cost is spread per unit produced.
de: Gesamterwartete Produktionseinheiten für Produktionseinheiten-Abschreibung; Kosten werden pro hergestellter Einheit verteilt.
es: Unidades totales de producción esperadas para depreciación de unidades de producción; el costo se distribuye por unidad producida.
fr: Unités de production totales attendues pour l'amortissement des unités de production; le coût est réparti par unité produite.
hi: उत्पादन-इकाई मूल्यह्रास के लिए कुल अपेक्षित उत्पादन इकाइयां; लागत उत्पादित प्रति यूनिट फैली हुई है।
it: Unità di produzione totali previste per ammortamento delle unità di produzione; il costo è distribuito per unità prodotta.
ja: 生産単位償却の予想生産個数。原価は生産された個数当たりで配分されます。
ko: 생산량비례법 감가상각을 위한 총 예상 생산 수량으로, 원가가 생산된 단위당 배분됩니다.
pl: Całkowita oczekiwana liczba jednostek produkcji do amortyzacji jednostek produkcji; koszt jest rozłożony na wyprodukowaną jednostkę.
pt: Total de unidades de produção esperadas para depreciação de unidades de produção; o custo é distribuído por unidade produzida.
ru: Итоговое ожидаемое количество производимых единиц для амортизации по единицам производства; стоимость распределяется на производимую единицу.
tr: Üretim birimleri amortismanı için toplam beklenen üretim birimleri; maliyet üretilen birim başına dağıtılır.
zh: 按产量折旧法的预期生产总单位数；成本按生产的每个单位分摊。

source: Total Hours
de: Gesamtstunden
es: Horas totales
fr: Heures totales
hi: कुल घंटे
it: Ore totali
ja: 合計時間
ko: 총 시간
pl: Łącznie godzin
pt: Total de Horas
ru: Всего часов
tr: Toplam Saat
zh: 总计小时

source: Total Minutes
de: Gesamtminuten
es: Minutos totales
fr: Minutes totales
hi: कुल मिनट
it: Minuti totali
ja: 合計分
ko: 총 분
pl: Łącznie minut
pt: Total de Minutos
ru: Всего минут
tr: Toplam Dakika
zh: 总计分钟

source: Total Price
de: Gesamtpreis
es: Precio Total
fr: Prix Total
hi: कुल मूल्य
it: Prezzo Totale
ja: 合計価格
ko: 총 가격
pl: Cena całkowita
pt: Preço Total
ru: Общая цена
tr: Toplam Fiyat
zh: 总价格

source: Total quantity
de: Gesamtmenge
es: Cantidad total
fr: Quantité totale
hi: कुल मात्रा
it: Quantità totale
ja: 合計数量
ko: 총 수량
pl: Suma ilości
pt: Quantidade total
ru: Итого количество
tr: Toplam Miktar
zh: 总计数量

source: Total Quantity
de: Gesamtmenge
es: Cantidad Total
fr: Quantité Totale
hi: कुल मात्रा
it: Quantità Totale
ja: 合計数量
ko: 총 수량
pl: Całkowita ilość
pt: Quantidade Total
ru: Общее количество
tr: Toplam Miktar
zh: 总数量

source: Total quantity on hand for the item across all storage units at this location. Turns red when on hand plus incoming can't cover total demand.
de: Gesamtmenge des Artikels im Bestand über alle Lagereinheiten an diesem Standort. Wird rot, wenn der verfügbare Bestand plus eingehende Waren den Gesamtbedarf nicht abdecken können.
es: Cantidad total en existencia del artículo en todas las unidades de almacenamiento en esta ubicación. Se vuelve rojo cuando la cantidad en existencia más lo que viene no puede cubrir la demanda total.
fr: Quantité totale en stock pour l'article sur toutes les unités de stockage à cet emplacement. Devient rouge lorsque le stock actuel plus les entrées en attente ne peuvent pas couvrir la demande totale.
hi: इस स्थान पर सभी भंडारण इकाइयों के पार आइटम के लिए कुल मात्रा। जब हाथ पर मात्रा प्लस आने वाली कुल मांग को कवर नहीं कर सकती तब लाल हो जाती है।
it: Quantità totale in giacenza per l'articolo in tutte le unità di stoccaggio in questa ubicazione. Diventa rossa quando la giacenza più gli ordini in arrivo non riescono a coprire il fabbisogno totale.
ja: この拠点のすべての保管ユニット全体にわたる品目の現在庫数。現在庫と入荷合計が総所要量をカバーできない場合は赤くなります。
ko: 이 사업장의 모든 보관 단위에 있는 품목의 현재고 총 수량입니다. 현재고와 입고량의 합이 총 소요량을 충당할 수 없을 때 빨갛게 표시됩니다.
pl: Łączna ilość dostępna dla pozycji we wszystkich jednostkach magazynowych w tej lokalizacji. Staje się czerwona, gdy stan plus przychodzące nie pokrywają całkowitego zapotrzebowania.
pt: Saldo em estoque total do item em todas as unidades de armazenamento neste local. Fica vermelho quando o saldo em estoque mais entrada não conseguem cobrir a demanda total.
ru: Итоговый остаток на складе для номенклатуры по всем единицам хранения в этой площадке. Становится красным, когда остаток на складе плюс входящий не может покрыть общий спрос.
tr: Bu konumdaki tüm depolama birimlerinde öğenin toplam eldeki miktarı. Eldeki miktar artı gelenler toplam talebi karşılayamadığında kırmızıya döner.
zh: 该地点全部存储单元中物料的总现有量。当现有量加上预期入库无法满足总需求时变为红色。

source: Total quantity required across all active jobs and sales orders at this location — not just this job.
de: Gesamtmenge erforderlich über alle aktiven Fertigungsaufträge und Kundenaufträge an diesem Standort – nicht nur dieser Fertigungsauftrag.
es: Cantidad total requerida en todas las órdenes de trabajo activas y pedidos de venta en esta ubicación, no solo esta orden de trabajo.
fr: Quantité totale requise pour tous les ordres de fabrication et commandes clients actifs à cet emplacement — pas seulement cet ordre de fabrication.
hi: इस स्थान पर सभी सक्रिय जॉब और विक्रय आदेशों के पार कुल मात्रा की आवश्यकता है — केवल इस जॉब नहीं।
it: Quantità totale richiesta in tutti gli ordini di produzione e gli ordini di vendita attivi in questa ubicazione — non solo questo ordine di produzione.
ja: この拠点の全有効製造指図および受注で必要な総数量—このジョブのみではありません。
ko: 이 사업장의 모든 활성 작업 지시 및 수주에서 필요한 총 수량입니다 — 이 작업 지시만이 아닙니다.
pl: Całkowita ilość wymagana we wszystkich trwających zleceniach produkcyjnych i zamówieniach sprzedaży w tej lokalizacji — nie tylko w tym zleceniu produkcyjnym.
pt: Quantidade total necessária em todas as ordens de produção e pedidos de venda neste local — não apenas desta ordem de produção.
ru: Общее количество, требуемое для всех активных производственных заказов и заказов покупателей на этой площадке — не только для этого производственного заказа
tr: Bu konumdaki tüm devam eden iş emirleri ve satış siparişlerinde gerekli olan toplam miktar — yalnızca bu iş emri değil.
zh: 此地点所有启用的工单和销售订单所需的总数量——不仅仅是此工单。

source: Total records
de: Datensätze gesamt
es: Registros totales
fr: Total des enregistrements
hi: कुल रिकॉर्ड
it: Totale record
ja: レコード合計
ko: 총 레코드
pl: Łącznie rekordów
pt: Total de registros
ru: Всего записей
tr: Toplam kayıt
zh: 记录总数

source: Total scrap quantity
de: Gesamtausschussmenge
es: Cantidad total de desperdicio
fr: Quantité totale de rebut
hi: कुल स्क्रैप मात्रा
it: Quantità totale di scarto
ja: 合計スクラップ数量
ko: 스크랩 총 수량
pl: Całkowita ilość braków
pt: Quantidade total de refugo
ru: Общее количество брака
tr: Toplam fire miktarı
zh: 总报废数量
