Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The engineering drawing this inspection plan is tied to; inspections recorded against this part reference back to this drawing.
de: Die technische Zeichnung, an die dieser Prüfplan gekoppelt ist; Prüfungen, die gegen diesen Teil aufgezeichnet werden, beziehen sich auf diese Zeichnung.
es: El dibujo de ingeniería al que está vinculado este plan de inspección; las inspecciones registradas para esta pieza hacen referencia a este dibujo.
fr: Le dessin technique auquel ce plan de contrôle est lié; les contrôles enregistrés contre cette pièce font référence à ce dessin.
hi: इंजीनियरिंग ड्राइंग जिसे यह निरीक्षण योजना बंधी है; इस हिस्से के विरुद्ध दर्ज निरीक्षण इस ड्राइंग को वापस संदर्भित करते हैं।
it: Il disegno tecnico a cui questo piano di controllo è legato; i controlli registrati rispetto a questo componente fanno riferimento a questo disegno.
ja: この検査計画が関連付けられているエンジニアリング図面。このパーツに対して記録された検査はこの図面を参照します。
ko: 이 검사 계획이 연결된 엔지니어링 드로잉입니다. 이 부품에 대해 기록된 검사는 이 드로잉을 참조합니다.
pl: Rysunek techniczny, do którego powiązany jest ten plan inspekcji; kontrole zarejestrowane dla tej części odnoszą się do tego rysunku.
pt: O desenho de engenharia ao qual este plano de inspeção está vinculado; as inspeções registradas nesta peça referenciam este desenho.
ru: Техническая схема, к которой привязан данный план контроля; проверки, записанные для этой детали, ссылаются на эту схему.
tr: Bu kontrol planının bağlı olduğu mühendislik çizimi; bu parçaya karşı kaydedilen muayeneler bu çizime geri referans verir.
zh: 此检验计划关联的工程图纸；针对此零件记录的检验将引用此图纸。

source: The evening hours, {name}.
de: Die Abendstunden, {name}.
es: Las horas de la tarde, {name}.
fr: Les heures du soir, {name}.
hi: शाम के घंटे, {name}।
it: Le ore serali, {name}.
ja: 夜間のようですね、{name}さん。
ko: 저녁 시간, {name}.
pl: Godziny wieczorne, {name}.
pt: As horas da noite, {name}.
ru: Вечерние часы, {name}.
tr: Akşam saatleri, {name}.
zh: 傍晚时段，{name}。

source: The exact material part, not just its properties
de: Der exakte Werkstoff-Teil, nicht nur seine Eigenschaften
es: La pieza de material exacta, no solo sus propiedades
fr: La pièce de matière exacte, pas seulement ses propriétés
hi: सटीक सामग्री पार्ट, केवल इसके गुण नहीं
it: L'esatto articolo di materiale, non solo le sue proprietà
ja: 夜間の時間、{name}。
ko: 정확한 자재 부품, 그 특성만이 아님
pl: Dokładny artykuł materiału, a nie tylko jego właściwości
pt: As horas noturnas, {name}.
ru: Точная номенклатура материала, а не только его свойства
tr: Tam malzeme, sadece özellikleri değil
zh: 傍晚时刻，{name}。

source: The expected percentage of this item's output lost during production; planning multiplies demand by 1 / (1 − scrap) to compensate.
de: Der erwartete Prozentsatz der Ausgabe dieses Artikels, der während der Produktion verloren geht; die Planung multipliziert den Bedarf mit 1 / (1 − Ausschuss), um dies auszugleichen.
es: El porcentaje esperado de la producción de este artículo perdido durante la fabricación; la planificación multiplica la demanda por 1 / (1 − desperdicio) para compensar.
fr: Le pourcentage attendu de la production de cet article perdu lors de la fabrication; la planification multiplie les besoins par 1 / (1 − rebut) pour compenser.
hi: इस आइटम के आउटपुट का अपेक्षित प्रतिशत जो उत्पादन के दौरान खो जाता है; योजना मांग को 1 / (1 − स्क्रैप) से गुणा करती है मुआवजा देने के लिए।
it: La percentuale prevista di produzione di questo articolo persa durante la produzione; la pianificazione moltiplica il fabbisogno per 1 / (1 − scarto) per compensare.
ja: 生産中にこの品目の出力の失われると予想される割合。計画は所要量に1 / (1 − スクラップ)を乗算して補正します。
ko: 생산 중 이 품목의 출력량 손실의 예상 비율로, 계획에서는 이를 보상하기 위해 소요량에 1 / (1 - 스크랩)을 곱합니다.
pl: Oczekiwany procent wyniku tego artykułu utraconego podczas produkcji; planowanie mnoży zapotrzebowanie przez 1 / (1 − braki) w celu wyrównania.
pt: O percentual esperado de saída deste item perdida durante a produção; o planejamento multiplica a demanda por 1 / (1 − refugo) para compensar.
ru: Ожидаемый процент выпуска этой номенклатуры, потерянного во время производства; планирование умножает потребность на 1 / (1 − брак) для компенсации.
tr: Bu stok kartının üretim sırasında kaybettiği beklenen yüzde; planlama, talep tarafı 1 / (1 − Fire) ile çarpılarak telafi edilir.
zh: 此物料产出在生产期间预期丢失的百分比；计划将需求乘以 1 / (1 − 报废) 来补偿。

source: The expense account this indirect-spend line posts to; required because indirect lines don't have an item ledger entry to derive the account from.
de: Das Aufwandskonto, auf das diese indirekte Ausgabenzeile gebucht wird; erforderlich, da indirekte Zeilen keinen Bestandsposten haben, von dem das Konto abgeleitet werden kann.
es: La cuenta de gastos en la que se contabiliza esta línea de gasto indirecto; es obligatoria porque las líneas indirectas no tienen un asiento de mayor de inventario del cual derivar la cuenta.
fr: Le compte de charge auquel cette ligne de dépenses indirectes se comptabilise; requis parce que les lignes indirectes n'ont pas d'entrée de livre comptable d'article à partir de laquelle dériver le compte.
hi: व्यय खाता जिस पर यह अप्रत्यक्ष-खर्च लाइन पोस्ट करता है; आवश्यक है क्योंकि अप्रत्यक्ष लाइनों के पास खाता प्राप्त करने के लिए कोई वस्तु बही प्रविष्टि नहीं है।
it: Il conto spese a cui questa riga di spesa indiretta viene contabilizzata; obbligatorio perché le righe indirette non hanno una voce di inventario da cui derivare il conto.
ja: この間接支出明細が転記される費用勘定。間接明細には品目台帳エントリがないため、勘定を導出できないため必須です。
ko: 이 간접비 지출 라인이 계상되는 비용 계정입니다. 간접비 라인은 계정을 도출할 품목 원장 항목이 없으므로 필수입니다.
pl: Konto wydatków, na które ta linia wydatków pośrednich jest księgowana; wymagane, ponieważ linie pośrednie nie mają wpisu do księgi inwentarzowej, z którego można pochodzić konto.
pt: A conta de despesas em que essa linha de despesa indireta é lançada; obrigatória porque as linhas indiretas não têm um lançamento do livro de inventário do qual derivar a conta.
ru: Счет расходов, на который относится эта строка косвенных расходов; требуется, так как косвенные строки не имеют записи в книге товаров, из которой можно вывести счет.
tr: Bu dolaylı harcama satırının nakledildiği gider hesabı; dolaylı satırlar hesabı türetmek için bir envanter defter girişine sahip olmadığından gereklidir.
zh: 此间接支出行过账至的费用科目；因为间接行没有物料分类账条目来推导科目，所以这是必需的。

source: The extracted facts came from another document. Parse the selected invoice, or check every line and total manually and describe your review below.
de: Die extrahierten Angaben stammen aus einem anderen Dokument. Analysieren Sie die ausgewählte Rechnung oder prüfen Sie jede Position und den Gesamtbetrag manuell und beschreiben Sie Ihre Überprüfung unten.
es: Los datos extraídos proceden de otro documento. Analice la factura seleccionada o compruebe manualmente cada línea y el total, y describa su revisión a continuación.
hi: निकाली गई जानकारी किसी दूसरे दस्तावेज़ से आई है। चुने हुए चालान को पार्स करें या हर पंक्ति और कुल राशि की मैन्युअल जाँच करके नीचे अपनी समीक्षा का विवरण दें।
ko: 추출된 정보는 다른 문서에서 가져온 것입니다. 선택한 송장을 구문 분석하거나 모든 라인과 총계를 수동으로 확인한 후 아래에 검토 내용을 설명하세요.
pl: Wyodrębnione dane pochodzą z innego dokumentu. Przeanalizuj wybraną fakturę albo ręcznie sprawdź każdą pozycję i sumę, a następnie opisz przegląd poniżej.
zh: 提取的信息来自另一个文件。请解析所选发票，或手动核对每一行及总计，并在下方说明您的评审情况。

source: The file you uploaded and the mappings you've made will be lost.
de: Die hochgeladene Datei und die vorgenommenen Zuordnungen gehen verloren.
es: Se perderán el archivo que subiste y las asignaciones que hiciste.
fr: Le fichier que vous avez importé et les correspondances que vous avez définies seront perdus.
hi: आपके द्वारा अपलोड की गई फ़ाइल और की गई मैपिंग खो जाएँगी।
it: Il file caricato e le mappature effettuate andranno persi.
ja: アップロードしたファイルと設定したマッピングは失われます。
ko: 업로드한 파일과 설정한 매핑이 손실됩니다.
pl: Przesłany plik i utworzone mapowania zostaną utracone.
pt: O arquivo enviado e os mapeamentos feitos serão perdidos.
ru: Загруженный файл и созданные сопоставления будут потеряны.
tr: Yüklediğiniz dosya ve yaptığınız eşleştirmeler kaybolacak.
zh: 您上传的文件和已完成的映射将会丢失。

source: the first 3 to 4 weeks
de: die ersten 3 bis 4 Wochen
es: las primeras 3 a 4 semanas
fr: les 3 à 4 premières semaines
hi: पहले 3 से 4 सप्ताह
it: le prime 3-4 settimane
ja: 最初の3～4週間
ko: 처음 3~4주
pl: pierwsze 3 do 4 tygodnie
pt: as primeiras 3 a 4 semanas
ru: первые 3–4 недели
tr: ilk 3 ila 4 hafta
zh: 前3到4周

source: The fixed number of units to inspect from the front of each lot, regardless of lot size.
de: Die feste Anzahl von Einheiten zur Inspektionen von der Vorderseite jedes Loses, unabhängig von der Losgröße.
es: El número fijo de unidades a inspeccionar desde el frente de cada lote, independientemente del tamaño del lote.
fr: Le nombre fixe d'unités à inspecter à partir de l'avant de chaque lot, quel que soit la taille du lot.
hi: लॉट के आगे से निरीक्षण करने के लिए इकाइयों की निश्चित संख्या, लॉट के आकार की परवाह किए बिना।
it: Il numero fisso di unità da ispezionare dal fronte di ogni lotto, indipendentemente dalle dimensioni del lotto.
ja: ロットサイズに関係なく、各ロットの前面から検査する固定単位数。
ko: 로트 크기와 관계없이 각 로트의 앞부분에서 검사할 고정된 유닛 수입니다.
pl: Stała liczba jednostek do zbadania z przodu każdej partii, niezależnie od wielkości partii.
pt: O número fixo de unidades a inspecionar pela frente de cada lote, independentemente do tamanho do lote.
ru: Фиксированное количество единиц для проверки с передней части каждой партии, независимо от размера партии.
tr: Her Lot'un önünden incelenecek sabit adet sayısı, Lot büyüklüğü ne olursa olsun.
zh: 从每批前面检查的固定单位数，与批量大小无关。

source: The fixed-asset record this purchase capitalizes against; the line's receipt creates the asset entry rather than an inventory entry.
de: Die Anlagenaufzeichnung, gegen die dieser Kauf kapitalisiert; der Beleg der Zeile erstellt eher einen Anlageneintrag als einen Bestandseintrag.
es: El registro de activos fijos contra el cual esta compra se capitaliza; el recibo de la línea crea una entrada de activos en lugar de una entrada de inventario.
fr: L'enregistrement d'actif fixe sur lequel cet achat est capitalisé; le reçu de la ligne crée une entrée d'actif plutôt qu'une entrée d'inventaire.
hi: अचल संपत्ति का रिकॉर्ड जिसके विरुद्ध यह खरीद पूंजीकृत की जाती है; पंक्ति की प्राप्ति अचल संपत्ति प्रविष्टि बनाती है, इन्वेंटरी प्रविष्टि नहीं।
it: Il record dell'asset fisso contro cui questo acquisto viene capitalizzato; la ricevuta della riga crea una voce di asset piuttosto che una voce di inventario.
ja: この購入が資本化される固定資産レコード。行の受領は、在庫エントリではなく資産エントリを作成します。
ko: 이 구매가 자본화되는 고정자산 레코드입니다. 이 라인의 입고는 재고 항목이 아닌 자산 항목을 생성합니다.
pl: Zapis środka trwałego, na który ta linia się kapitalizuje; przyjęcie powoduje utworzenie wpisu zasobu zamiast wpisu zapasów.
pt: O registro de ativo fixo contra o qual essa compra é capitalizada; o recebimento da linha cria uma entrada de ativo em vez de uma entrada de inventário.
ru: Запись основного средства, на которую эта покупка капитализируется; квитанция по строке создает запись об активе, а не запись об инвентаре.
tr: Bu satın almanın aktifleştirildiği sabit varlık kaydı; satırın alındığı bir varlık girişi oluşturur, envanter girişi değil.
zh: 此采购资本化对应的固定资产记录；该行的收货创建资产条目而非库存管理条目。

source: The fixed-asset record this sale disposes; the line's shipment posts the asset's net-book-value disposal entry rather than COGS.
de: Die Anlagenaufzeichnung, die dieser Verkauf verfügt; die Lieferung der Zeile posts das Nettobuchenwert-Abgangeintrag des Vermögenswerts statt COGS.
es: El registro de activo fijo que esta venta da de baja; el envío de la línea contabiliza la entrada de baja del valor neto en libros del activo en lugar de COGS.
fr: L'enregistrement d'actif fixe que cette vente cède; l'expédition de la ligne comptabilise l'entrée de cession de la valeur nette comptable de l'actif plutôt que le COGS.
hi: अचल संपत्ति रिकॉर्ड जिसे यह बिक्रय निपटान करती है; लाइन की शिपमेंट संपत्ति की शुद्ध पुस्तक मूल्य निपटान प्रविष्टि को COGS के बजाय पोस्ट करती है।
it: Il record dell'asset fisso che questa vendita aliena; la spedizione della riga contabilizza la voce di dismissione del valore netto contabile dell'asset invece di COGS.
ja: この販売が除却する固定資産レコード。明細の出荷は、売上原価ではなく資産の未償却残高除却エントリを転記します。
ko: 이 판매로 처분되는 고정자산 레코드입니다. 이 라인의 출하는 매출원가(COGS) 대신 자산의 순장부가액 처분 항목을 계상합니다.
pl: Zapis środka trwałego likwidowany tą sprzedażą; wysyłka zaksięgowuje wpis likwidacji wartości netto zasobu zamiast KWS.
pt: O registro de ativo fixo que esta venda baixa; a remessa da linha contabiliza o lançamento de baixa do valor contábil líquido do ativo em vez do CPV.
ru: Запись основного средства, которое продается в этой транзакции; отгрузка строки проводит запись выбытия по остаточной стоимости активов вместо COGS.
tr: Bu satışın elden çıkardığı sabit varlık kaydı; satırın sevkiyatı, COGS yerine varlığın net defter değeri elden çıkarma girişini naktetmesi.
zh: 此销售处置的固定资产记录；行的发货将资产的净账面价值处置条目而不是销售成本过账。

source: The floor an asset depreciates down to; when net book value reaches it, the asset flips to Fully Depreciated.
de: Das Minimum, bis zu dem ein Anlagevermögen abgeschrieben wird; wenn der Restbuchwert dieses Minimum erreicht, wechselt das Anlagevermögen zu Vollständig abgeschrieben.
es: El piso al que un activo se deprecia; cuando el valor neto en libros lo alcanza, el activo cambia a Totalmente depreciado.
fr: Le plancher auquel un actif s'amortit; lorsque la valeur nette comptable l'atteint, l'actif bascule à Totalement amorti.
hi: वह न्यूनतम मूल्य जिसके लिए अचल संपत्ति का मूल्यह्रास होता है; जब शुद्ध बही मूल्य इस पर पहुँचता है, तो संपत्ति पूर्ण मूल्यह्रासित में परिवर्तित हो जाती है।
it: Il valore minimo a cui si ammortizza un bene; quando il valore netto contabile lo raggiunge, il bene diventa Completamente ammortizzato.
ja: 資産が減価償却される下限。未償却残高がこれに達すると、資産は償却済に切り替わります。
ko: 자산이 감가상각되는 최저선으로, 순장부가액이 이에 도달하면 자산은 상각 완료로 전환됩니다.
pl: Dolna granica, do której amortyzuje się aktywa; gdy wartość netto księgi ją osiąga, aktywo zmienia się na Całkowicie zamortyzowany.
pt: O piso para o qual um ativo é depreciado; quando o valor contábil líquido o atinge, o ativo muda para Totalmente Depreciado.
ru: Нижний предел, до которого амортизируется актив; когда остаточная стоимость его достигает, актив переходит в статус « Полностью амортизировано ».
tr: Varlığın amortismanının ineceği taban; Net defter değeri buna ulaştığında, varlık Amortismanı tamamlanmış durumuna geçer.
zh: 资产折旧至的底线；当账面净值达到它时，资产转为已提足折旧。

source: The floor and the office read the same inventory and cost figures.
de: Die Werkstatt und das Büro lesen die gleichen Bestands- und Kostenzahlen.
es: El taller y la oficina leen las mismas cifras de inventario y costo.
fr: L'atelier et le bureau consultent les mêmes chiffres d'inventaire et de coûts.
hi: फर्श और कार्यालय समान इन्वेंटरी और लागत आंकड़े पढ़ते हैं।
it: Il reparto e l'ufficio leggono le stesse cifre di inventario e costo.
ja: 現場とオフィスが同じ在庫と原価数字を読む。
ko: 현장과 사무실이 동일한 재고 및 원가 수치를 확인합니다.
pl: Hala produkcyjna i biuro czytają te same dane dotyczące zapasów i kosztów.
pt: O chão e o escritório leem os mesmos números de inventário e custo.
ru: Цеха и офис видят одинаковые цифры по запасам и затратам.
tr: Üretim alanı ve ofis aynı envanter ve maliyet rakamlarını görür.
zh: 车间和办公室读取相同的库存管理和成本数据。

source: The following assemblies have no operations. Please assign an operation to each before releasing.
de: Die folgenden Baugruppen haben keine Arbeitsgänge. Bitte weisen Sie jedem einen Arbeitsgang zu, bevor Sie freigeben.
es: Los siguientes conjuntos no tienen operaciones. Por favor, asigne una operación a cada uno antes de liberar.
fr: Les assemblages suivants n'ont pas d'opération. Veuillez attribuer une opération à chacun avant de lancer.
hi: निम्नलिखित असेंबलियों के पास कोई ऑपरेशन नहीं है। रिलीज़ करने से पहले प्रत्येक को एक ऑपरेशन असाइन करें।
it: I seguenti assiemi non hanno operazioni. Assegnare un'operazione a ciascuno prima del rilascio.
ja: 以下のアセンブリに工程がありません。リリース前に各アセンブリに工程を割り当ててください。
ko: 다음 조립품에는 공정이 없습니다. 릴리스하기 전에 각 조립품에 공정을 할당해주세요.
pl: Następujące zespoły nie mają operacji. Proszę przypisać operację do każdego przed wydaniem.
pt: Os seguintes conjuntos não têm operações. Atribua uma operação a cada um antes de liberar.
ru: Следующие сборки не имеют операций. Пожалуйста, назначьте операцию для каждой перед выпуском.
tr: Aşağıdaki montajların operasyonu yok. Lütfen serbest bırakmadan önce her birine bir Operasyon atayın.
zh: 以下装配体没有工序。请在发布前为每个装配体分配一个工序。

source: The following line items are missing prices or lead times:
de: Den folgenden Positionen fehlen Preise oder Beschaffungszeiten:
es: Los siguientes artículos de línea no tienen precios ni plazos de entrega:
fr: Les lignes suivantes n'ont pas de prix ou de délais d'approvisionnement:
hi: निम्नलिखित पंक्ति वस्तुओं के मूल्य या लीड टाइम नहीं हैं:
it: Le seguenti righe non hanno prezzi o lead time:
ja: 以下の行項目は価格またはリードタイムが不足しています:
ko: 다음 라인 항목에 가격 또는 리드타임이 누락되었습니다:
pl: Następujące pozycje linii nie mają cen lub czasów realizacji:
pt: Os seguintes itens de linha estão sem preços ou lead times:
ru: Следующие позиции отсутствуют цены или сроки поставки:
tr: Aşağıdaki Satırlar eksik Fiyat veya Tedarik süresi içeriyor:
zh: 以下行物料缺少价格或提前期：

source: The following tasks are not done yet:
de: Die folgenden Aufgaben sind noch nicht erledigt:
es: Las siguientes tareas aún no están hechas:
fr: Les tâches suivantes ne sont pas encore faites:
hi: निम्नलिखित कार्य अभी तक हो नहीं गए हैं:
it: Le seguenti attività non sono ancora state completate:
ja: 以下のタスクはまだ完了していません:
ko: 다음 작업이 아직 완료되지 않았습니다:
pl: Następujące zadania nie są jeszcze gotowe:
pt: As seguintes tarefas ainda não estão feitas:
ru: Следующие задачи еще не готовы:
tr: Aşağıdaki Görevler henüz Bitti değil:
zh: 以下任务尚未完成：

source: The forms and shapes your raw materials come in
de: Die Formen und Formen, in denen Ihre Rohstoffe geliefert werden
es: Las formas y figuras en que vienen tus materias primas
fr: Les formes et les formats de vos matières premières
hi: वे रूप और आकार जिनमें आपका कच्चा माल आता है
it: Le forme e dimensioni in cui vengono fornite le tue materie prime
ja: あなたの原材料が来る形態と形状
ko: 원자재가 공급되는 형태와 모양
pl: Formy i kształty, w jakich dostarczane są Twoje surowce
pt: As formas e formatos em que suas matérias-primas chegam
ru: Формы и виды, в которых поступают ваши сырьевые материалы
tr: Hammaddelerinizin sahip olduğu şekil ve türler
zh: 您的原材料所采用的形式和形状

source: The fraction of each lot to inspect; the actual count is computed from lot size at the time of inspection.
de: Der Anteil jeder Charge, der inspiziert werden soll; die tatsächliche Anzahl wird zur Zeit der Prüfung aus der Losgröße berechnet.
es: La fracción de cada lote a inspeccionar; el recuento real se calcula a partir del tamaño del lote en el momento de la inspección.
fr: La fraction de chaque lot à contrôler; le nombre réel est calculé à partir de la taille de lot au moment du contrôle.
hi: प्रत्येक लॉट का अंश निरीक्षण के लिए; वास्तविक गणना निरीक्षण के समय लॉट आकार से की जाती है।
it: La frazione di ogni lotto da controllare; il conteggio effettivo viene calcolato dalla dimensione del lotto al momento del controllo.
ja: 検査するロットの各フラクション；実際のカウントは検査時にロットサイズから計算されます。
ko: 각 로트에서 검사할 비율입니다. 실제 검사 수량은 검사 시점의 로트 크기를 기준으로 계산됩니다.
pl: Ułamek każdej partii do kontroli; rzeczywistą liczbę oblicza się z wielkości partii w momencie kontroli.
pt: A fração de cada lote a inspecionar; a contagem real é calculada do tamanho do lote no momento da inspeção.
ru: Доля каждой партии для проверки; фактическое количество рассчитывается на основе размера партии при проведении контроля.
tr: Her Lot'un incelenecek oranı; gerçek sayı, muayene zamanında Lot büyüklüğünden hesaplanır.
zh: 每个批次的检验比例；实际数量在检验时从批量计算得出。

source: The gap between a purchase order's price and the supplier's bill, posted to a variance account when the invoice posts.
de: Die Differenz zwischen dem Preis einer Bestellung und der Lieferantenrechnung, die auf ein Abweichungskonto gebucht wird, wenn die Rechnung gebucht wird.
es: La brecha entre el precio de la orden de compra y la factura del proveedor, contabilizada en una cuenta de desviación cuando se contabiliza la factura.
fr: L'écart entre le prix du bon de commande et la facture du fournisseur, comptabilisé sur un compte d'écart lors de la comptabilisation de la facture.
hi: क्रय आदेश के मूल्य और आपूर्तिकर्ता के बिल के बीच अंतर, जो चालान पोस्ट होने पर विचलन खाते में पोस्ट किया जाता है।
it: La differenza tra il prezzo dell'ordine di acquisto e la fattura del fornitore, registrata in un conto di scostamento quando la fattura viene registrata.
ja: 発注書の価格と仕入先の請求書間の差異。請求書が転記されるときに差異勘定に転記されます。
ko: 구매 발주서의 가격과 공급업체 청구서 간의 차이로, 송장이 전기될 때 차이 계정에 전기됩니다.
pl: Różnica między ceną zamówienia zakupu a rachunkiem dostawcy, zaksięgowana na koncie odchylenia, gdy faktura się zaksięgowuje.
pt: A diferença entre o preço de um pedido de compra e a fatura do fornecedor, registrada em uma conta de variação quando a fatura é registrada.
ru: Разница между ценой в заказе поставщику и счетом поставщика, проведенная на счет отклонений при проведении счета-фактуры.
tr: Satın alma siparişinin fiyatı ile tedarikçinin faturası arasındaki fark, Fatura muhasebeleştirildiğinde sapma hesabına kaydedilir.
zh: 采购订单价格与供应商账单之间的差异，当发票过账时过账到差异账户。

source: The GL account charges for this carrier post to (freight expense, freight in/out).
de: Das Sachkonto, auf das Gebühren für diesen Spediteur gebucht werden (Frachtaufwand, Fracht ein/aus).
es: La cuenta GL en la que se contabilizan los cargos de este transportista (gasto de flete, flete dentro/fuera).
fr: Le compte général sur lequel se comptabilisent les frais de ce transporteur (frais de transport, frais d'approvisionnement/frais d'expédition).
hi: GL खाता जिस पर इस वाहक के लिए शुल्क पोस्ट करते हैं (माल ढुलाई व्यय, माल ढुलाई में/बाहर)।
it: Il conto GL in cui vengono contabilizzati i costi di questo vettore (spese di trasporto, trasporto dentro/fuori).
ja: この運送業者の料金が転記される勘定科目（運送費、運送受取、運送支払）。
ko: 이 운송업체 관련 비용이 계상되는 총계정원장 계정입니다(운임 비용, 입고/출고 운임).
pl: Konto GL, na które opłaty za tego przewoźnika są księgowane (wydatek na fracht, fracht we/wewnątrz).
pt: A conta GL na qual os encargos desse transportador são contabilizados (despesa de frete, frete dentro/fora).
ru: Счет GL, на который учитываются взносы за этого перевозчика (расходы на доставку, доставку внутри/наружу).
tr: Bu taşıyıcı için ücretlerin nakledildiği GL hesabı (nakliye gideri, nakliye giriş/çıkış).
zh: 此承运商费用过账至的总账科目（运费、运入/运出）。

source: The goal
de: Das Ziel
es: El objetivo
fr: L'objectif
hi: लक्ष्य
it: L'obiettivo
ja: 目標
ko: 목표
pl: Cel
pt: O objetivo
ru: Цель
tr: Hedef
zh: 目标

source: The grades that classify your materials
de: Die Noten, die Ihre Materialien klassifizieren
es: Los grados que clasifican tus materiales
fr: Les grades qui classent vos matériaux
hi: वह ग्रेड जो आपकी सामग्री को वर्गीकृत करते हैं
it: I gradi che classificano i tuoi materiali
ja: あなたの材料を分類するグレード
ko: 자재를 분류하는 등급
pl: Klasy, które klasyfikują Twoje materiały
pt: Os graus que classificam seus materiais
ru: Сорта, которые классифицируют ваши материалы
tr: Malzemelerinizi sınıflandıran dereceler
zh: 对原材料进行分类的等级
