Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: GL account capturing differences between routing-expected and actual labor/machine time.
de: Sachkonto zur Erfassung der Abweichungen zwischen plan- und ist-Personal-/Maschinenzeiten.
es: Cuenta contable que captura diferencias entre el tiempo de mano de obra/máquina esperado en la ruta y el real.
fr: Compte général enregistrant les écarts entre les temps de main-d'œuvre et de machine attendus par la gamme et les temps réels.
hi: GL खाता रूटिंग-अपेक्षित और वास्तविक श्रम/मशीन समय के बीच अंतर को कैप्चर करता है।
it: Conto contabile di contabilità generale che registra le differenze tra la manodopera e il tempo macchina previsti dal ciclo e quelli effettivi.
ja: ルーティング予想と実績の労務・機械時間の差異を記録する勘定科目
ko: 공정(BOP) 예상 시간과 실제 노무/기계 시간 간의 차이를 기록하는 총계정원장 계정입니다.
pl: Konto księgowe ujmujące różnice między oczekiwanym a rzeczywistym czasem robocizny/czasem maszynowym.
pt: Conta contábil que captura diferenças entre tempo de mão de obra/máquina esperado em roteiro e real.
ru: Счет учета, отражающий разницу между плановым временем маршрута и фактическим временем труда/работы машины.
tr: Planlanan ve gerçek işçilik/makine süresi arasındaki farkları kaydeden muhasebe hesabı.
zh: 记录工艺预期和实际人工/机器工时之间差异的总账科目。

source: GL account capturing fixed-cost differences when actual lot size differs from planned.
de: GL-Konto, das Fixkostenunterschiede erfasst, wenn die tatsächliche Losgröße von der geplanten abweicht.
es: Cuenta GL que captura diferencias de costos fijos cuando el tamaño real del lote difiere del planeado.
fr: Compte GL capturant les différences de coûts fixes lorsque la taille réelle du lot diffère de la taille prévue.
hi: GL खाता निश्चित-लागत अंतर को कैप्चर करता है जब वास्तविक लॉट आकार योजना से अलग होता है।
it: Conto GL che cattura le differenze di costo fisso quando la dimensione del lotto effettiva differisce da quella prevista.
ja: 実際のロットサイズが計画と異なる場合の固定費用差異をキャプチャするGLアカウント。
ko: 실제 로트 크기가 계획과 다를 때 발생하는 고정비 차이를 기록하는 총계정원장 계정입니다.
pl: Konto GL przechwytujące różnice kosztów stałych, gdy rzeczywista wielkość partii różni się od planowanej.
pt: Conta GL que captura diferenças de custos fixos quando o tamanho real do lote difere do planejado.
ru: Счет для фиксации разницы постоянных затрат при расхождении фактического размера партии с плановым.
tr: Gerçek parti büyüklüğü planlanandan farklı olduğunda sabit maliyet farklarını kaydeden muhasebe hesabı.
zh: 当实际批量与计划不同时，捕获固定成本差异的总账科目。

source: GL account credited to remove the asset's original cost when it is disposed.
de: GL-Konto, das gutgeschrieben wird, um die ursprünglichen Kosten des Anlagevermögens bei dessen Entsorgung zu entfernen.
es: Cuenta contable acreditada para eliminar el costo original del activo cuando se da de baja.
fr: Compte général crédité pour annuler le coût d'origine de l'immobilisation quand elle est cédée.
hi: लेजर खाता संपत्ति की मूल लागत को हटाने के लिए जमा किया जाता है जब इसे निपटाया जाता है।
it: Conto GL accreditato per rimuovere il costo originale del cespite al momento della dismissione.
ja: 資産が除却されるときに資産の原価を除去するために貸方記入される勘定科目
ko: 자산 처분 시 원래 취득원가를 제거하기 위해 대변에 기록되는 총계정원장 계정입니다.
pl: Konto księgowe kredytowane w celu usunięcia pierwotnego kosztu środka trwałego w momencie jego likwidacji.
pt: Conta GL creditada para remover o custo original do ativo quando este é alienado.
ru: Счет учета, по которому кредитуется списание первоначальной стоимости основного средства при его выбытии.
tr: Varlık elden çıkarıldığında orijinal maliyetini kaldırmak için kredilendirilmiş GL hesabı.
zh: 当资产被处置时，用来冲销资产原始成本的贷方总账科目。

source: GL account credited when a supplier invoice is posted (AP balance).
de: Sachkonto, das gutgeschrieben wird, wenn eine Lieferantenrechnung gebucht wird (Kreditorensaldo).
es: Cuenta contable acreditada cuando se contabiliza una factura del proveedor (saldo de cuentas por pagar).
fr: Compte GL crédité lorsqu'une facture fournisseur est enregistrée (solde PA).
hi: लेजर खाता जमा किया जाता है जब आपूर्तिकर्ता चालान पोस्ट किया जाता है (देय खाते शेष राशि)।
it: Conto GL accreditato quando una fattura fornitore viene registrata (saldo dei debiti verso fornitori).
ja: 仕入先請求書が転記されるときに貸方記入される勘定科目（買掛金残高）
ko: 공급업체 송장이 전기될 때 계정과목이 대변됩니다(매입채무 잔액).
pl: Konto GL uznawane, gdy faktura dostawcy jest księgowana (saldo zobowiązań).
pt: Conta contábil creditada quando uma fatura de fornecedor é contabilizada (saldo de contas a pagar).
ru: Счет учета, по которому кредитуется счет-фактура поставщика при проведении (остаток кредиторской задолженности).
tr: Tedarikçi faturası muhasebeleştirildiğinde alacağa kaydedilen muhasebe hesabı (Borç hesapları bakiyesi).
zh: 当供应商发票过账时贷方的总账科目（应付账款余额）。

source: GL account credited when labor or machine cost is absorbed into a production job.
de: Sachkonto, das gutgeschrieben wird, wenn Personal- oder Maschinenkosten in einen Fertigungsauftrag aufgenommen werden.
es: Cuenta contable acreditada cuando el costo de mano de obra o máquina se absorbe en una orden de trabajo de producción.
fr: Compte général crédité quand le coût de main-d'œuvre ou de machine est absorbé dans un ordre de fabrication.
hi: GL खाता जब श्रम या मशीन लागत एक उत्पादन कार्य में अवशोषित की जाती है तो जमा किया जाता है।
it: Conto contabile di contabilità generale accreditato quando il costo di manodopera o macchina viene assorbito in un ordine di produzione.
ja: 労務費または機械費が生産製造指図に吸収されるときにクレジットされる勘定科目。
ko: 노무 또는 기계 원가가 생산 작업 지시에 배치될 때 계정과목이 대변됩니다.
pl: Konto księgowe kredytowane gdy koszt robocizny lub maszynowy jest wchłonięty do zlecenia produkcyjnego.
pt: Conta contábil creditada quando o custo de mão de obra ou máquina é absorvido em uma ordem de produção.
ru: Счет учета, по которому кредитуется стоимость труда или работы станка при включении в производственный заказ.
tr: İşçilik veya makine maliyeti bir üretim işine emildiğinde kredilendirilmiş GL hesabı.
zh: 人工或机器成本并入生产工单时的总账科目

source: GL account credited when manufacturing overhead is absorbed into a production job.
de: Sachkonto, das gutgeschrieben wird, wenn Fertigungsgemeinkosten in einen Fertigungsauftrag aufgenommen werden.
es: Cuenta contable acreditada cuando los costos indirectos de manufactura se absorben en una orden de trabajo de producción.
fr: Compte GL crédité quand les frais généraux de fabrication sont absorbés dans une commande de production.
hi: लेजर खाता जमा किया जाता है जब विनिर्माण उपरिव्यय एक उत्पादन जॉब में अवशोषित होता है।
it: Conto di contabilità generale accreditato quando i costi generali di produzione vengono assorbiti in un ordine di produzione.
ja: 製造間接費が生産ジョブに吸収される場合にクレジットされるGLアカウント。
ko: 제조간접비가 생산 작업에 흡수될 때 대변에 기록되는 총계정원장 계정입니다.
pl: Konto księgowe kredytowane gdy koszty pośrednie produkcji są wchłonięte do zlecenia produkcyjnego.
pt: Conta contábil creditada quando custos indiretos de manufatura são absorvidos em uma ordem de produção.
ru: Счет главной книги, кредитуемый при поглощении производственных накладных расходов в производственный заказ.
tr: Üretim genel giderleri bir üretim işine emildiğinde alacak kaydedilen muhasebe hesabı.
zh: 当制造费用被吸收到生产作业中时被贷记的总分类账科目。

source: GL account debited to clear accumulated depreciation when an asset is disposed.
de: Sachkonto, das belastet wird, um die kumulierte Abschreibung zu löschen, wenn ein Anlagegut abgegangen ist.
es: Cuenta GL debitada para limpiar la depreciación acumulada cuando se dispone de un activo.
fr: Compte GL débité pour éliminer l'amortissement cumulé lorsqu'un actif est cédé.
hi: लेजर खाता डेबिट किया जाता है संचित मूल्यह्रास को साफ करने के लिए जब एक संपत्ति को निपटाया जाता है।
it: Conto contabile di contabilità generale addebitato per azzerare il fondo ammortamento quando un cespite viene dismesso.
ja: 資産が除却されるときに減価償却累計額を消去するために借方記入される勘定科目
ko: 자산 처분 시 감가상각누계액을 정산하기 위해 차변에 기록되는 총계정원장 계정입니다.
pl: Konto księgowe obciążane w celu usunięcia umorzenia gdy środek trwały jest likwidowany.
pt: Conta GL debitada para limpar a depreciação acumulada quando um ativo é alienado.
ru: Счет, по которому дебетуется сумма для списания накопленной амортизации при утилизации актива.
tr: Bir varlık elden çıkarıldığında birikmiş amortisman temizlemek için borçlandırılan GL hesabı.
zh: 当资产被处置时，用来冲销累计折旧的借方总账科目。

source: GL account debited when a customer invoice posts; cleared when the customer pays.
de: GL-Konto, das belastet wird, wenn eine Kundenrechnung gebucht wird; gelöscht, wenn der Kunde bezahlt.
es: Cuenta GL debitada cuando se registra una factura del cliente; se limpia cuando el cliente paga.
fr: Compte GL débité lorsqu'une facture client est enregistrée; apurée lorsque le client paie.
hi: GL खाता जब ग्राहक चालान पोस्ट किया जाता है तो डेबिट किया जाता है; जब ग्राहक भुगतान करता है तो साफ किया जाता है।
it: Conto GL addebitato quando una fattura cliente viene registrata; cancellato quando il cliente paga.
ja: 得意先請求書が転記されるときに借方記入される勘定科目。顧客が支払うときにクリアされます。
ko: 고객 송장이 전기될 때 계정과목이 차변됩니다. 고객이 지불할 때 정산됩니다.
pl: Konto GL obciążane, gdy faktura klienta jest księgowana; wyczyszczane, gdy klient płaci.
pt: Conta GL debitada quando uma fatura do cliente é lançada; compensada quando o cliente paga.
ru: Счет учета, по которому дебетуется счет-фактура покупателя при проведении; погашается при оплате покупателем.
tr: Müşteri faturası muhasebeleştirildiğinde borçlandırılan GL hesabı; müşteri ödediğinde temizlenir.
zh: 当客户发票过账时借记的GL账户；当客户支付时清除。

source: GL account debited when a fixed asset is acquired (purchase or capitalized cost).
de: Sachkonto, das belastet wird, wenn ein Anlagegut erworben wird (Kauf oder aktivierte Kosten).
es: Cuenta GL debitada cuando se adquiere un activo fijo (compra o costo capitalizado).
fr: Compte GL débité lorsqu'une immobilisation est acquise (achat ou coût capitalisé).
hi: लेजर खाता डेबिट किया जाता है जब एक अचल संपत्ति प्राप्त की जाती है (क्रय या पूंजीकृत लागत)।
it: Conto GL addebitato quando un cespite viene acquisito (acquisto o costo capitalizzato).
ja: 固定資産が取得されるとき（購入または資本化原価）に借方記入される勘定科目
ko: 고정자산 취득 시(구매 또는 자본화 원가) 차변에 기록되는 총계정원장 계정입니다.
pl: Konto GL obciążane, gdy środek trwały jest nabyty (zakup lub skapitalizowany koszt).
pt: Conta GL debitada quando um ativo fixo é adquirido (compra ou custo capitalizado).
ru: Счет учета, по которому дебетуется приобретение основного средства (покупка или капитализированная себестоимость).
tr: Sabit kıymet satın alındığında borçlandırılan GL hesabı (satın alma veya aktifleştirilen maliyet).
zh: 当获得固定资产时借记的GL账户（购买或资本化成本）。

source: GL account for bank service charges and similar fees.
de: Sachkonto für Bankgebühren und ähnliche Gebühren.
es: Cuenta GL para cargos por servicios bancarios y comisiones similares.
fr: Compte général pour les frais bancaires de service et autres frais similaires.
hi: बैंक सेवा शुल्क और समान शुल्कों के लिए GL खाता।
it: Conto GL per le commissioni per servizi bancari e le spese simili.
ja: 銀行のサービス料および同様の手数料用の勘定科目
ko: 은행 서비스 요금 및 유사 수수료를 위한 계정과목입니다.
pl: Konto GL dla opłat za usługi bankowe i podobnych opłat.
pt: Conta GL para taxas de serviços bancários e despesas semelhantes.
ru: Счет учета для банковских сервисных сборов и аналогичных комиссий.
tr: Banka hizmet bedelleri ve benzeri ücretler için muhasebe hesabı.
zh: 用于银行服务费及类似费用的GL账户。

source: GL account for interest income or expense.
de: Sachkonto für Zinseinnahmen oder Zinsaufwendungen.
es: Cuenta GL para ingresos o gastos por intereses.
fr: Compte général pour les produits ou charges d'intérêts.
hi: ब्याज आय या व्यय के लिए GL खाता।
it: Conto contabile di contabilità generale per gli interessi attivi o passivi.
ja: 利息収入または利息費用の勘定科目。
ko: 이자 수익 또는 비용을 위한 총계정원장 계정입니다.
pl: Konto księgowe dla przychodów lub wydatków z odsetek.
pt: Conta GL para receitas ou despesas de juros.
ru: Счет для процентных доходов или расходов.
tr: Faiz geliri veya gideri için GL hesabı.
zh: 利息收入或费用的总账科目。

source: GL account for purchase tax paid to suppliers (or reclaimable).
de: GL-Konto für die an Lieferanten gezahlte Vorsteuer (abzugsfähig bzw. erstattungsfähig).
es: Cuenta GL para impuesto de compra pagado a proveedores (o reclamable).
fr: Compte GL pour la taxe d'achat payée aux fournisseurs (ou récupérable).
hi: आपूर्तिकर्ताओं को भुगतान किया गया खरीद कर के लिए GL खाता (या वसूली योग्य)।
it: Conto GL per l'imposta sugli acquisti pagata ai fornitori (o recuperabile).
ja: 仕入先に支払った購入税のGLアカウント（または回収可能）。
ko: 공급업체에 납부한 매입세(또는 환급 가능)를 위한 계정과목입니다.
pl: Konto GL dla podatku zakupu zapłaconego dostawcom (lub podatku podlegającego odliczeniu).
pt: Conta GL para imposto de compra pago a fornecedores (ou recuperável).
ru: Счет для налога на приобретение, уплаченного поставщикам (или подлежащего возврату).
tr: Tedarikçilere ödenen satın alma vergisi için GL hesabı (veya geri alınabilir).
zh: 支付给供应商的购买税的GL账户（或可收回）。

source: GL account for tax accrued under reverse-charge rules where the buyer self-assesses.
de: Sachkonto für Steuern, die nach Reverse-Charge-Regelungen anfallen, wenn der Käufer selbst einzieht.
es: Cuenta GL para impuestos acumulados bajo reglas de cargo invertido donde el comprador se autoevalúa.
fr: Compte général pour la taxe en autoliquidation, où l'acheteur auto-évalue sa charge fiscale.
hi: लेजर खाता रिवर्स-चार्ज नियमों के तहत अर्जित कर के लिए जहां क्रेता स्वयं मूल्यांकन करता है।
it: Conto contabile di contabilità generale per le imposte rilevate in regime di reverse charge dove il buyer si auto-valuta.
ja: 買い手が自己評価する逆charge規則に基づいて発生した税の勘定科目。
ko: 구매자가 자체 평가하는 역과세 규칙에 따라 발생한 세금을 위한 계정과목입니다.
pl: Konto księgowe dla podatku naliczonego w ramach zasad odwrotnego obciążenia, gdzie kupiec samodzielnie dokonuje oceny.
pt: Conta GL para impostos acumulados sob regras de cobrança reversa onde o comprador faz autoavaliação.
ru: Счет учета налога, начисленного по правилам обратного начисления, когда покупатель самостоятельно определяет налоговое обязательство.
tr: Alıcının kendi değerlendirmesini yaptığı ters muhasebeleştirme kuralları altında tahakkuk eden vergi için muhasebe hesabı.
zh: 根据买方自评的反向征税规则计提的税款总账科目。

source: GL account for tax timing differences (e.g. accelerated tax depreciation vs. book depreciation).
de: GL-Konto für Steuerzeitunterschiede (z.B. beschleunigte Steuerabschreibung vs. Buchwertabschreibung).
es: Cuenta contable para diferencias de tiempo fiscal (p. ej., depreciación fiscal acelerada vs. depreciación contable).
fr: Compte général pour les écarts de timing fiscal (p. ex. amortissement fiscal accéléré vs. amortissement comptable).
hi: कर समय अंतर के लिए GL खाता (जैसे त्वरित कर मूल्यह्रास बनाम पुस्तक मूल्यह्रास)।
it: Conto contabile di contabilità generale per le differenze temporali di imposta (ad es. ammortamento fiscale accelerato rispetto all'ammortamento contabile).
ja: 税務上の減価償却と帳簿上の減価償却の時間差に関する勘定科目
ko: 세금 회계와 장부 감가상각의 차이(예: 가속 감가상각)를 위한 계정과목입니다.
pl: Konto GL dla różnic czasowych podatku (np. przyspieszona amortyzacja podatkowa kontra amortyzacja księgowa).
pt: Conta contábil para diferenças de timing de impostos (por exemplo, depreciação fiscal acelerada versus depreciação contábil).
ru: Счет для различий в сроках налогообложения (например, ускоренная налоговая амортизация против бухгалтерской амортизации).
tr: Vergi zamanlaması farkları için GL hesabı (örneğin hızlandırılmış vergi amortismanı ve muhasebe amortismanı).
zh: 税务时间差异的GL账户（例如加速税务折旧与账面折旧的差异）。

source: GL account hit when physical counts differ from system inventory.
de: GL-Konto, das bebucht wird, wenn die körperliche Bestandszählung vom Systembestand abweicht.
es: Cuenta GL afectada cuando los conteos físicos difieren del inventario del sistema.
fr: Compte GL affecté lorsque les comptages physiques diffèrent de l'inventaire du système.
hi: GL खाता जो प्रभावित होता है जब भौतिक गणना प्रणाली की इन्वेंटरी से भिन्न होती है।
it: Conto GL interessato quando i conteggi fisici differiscono dall'inventario di sistema.
ja: 実地棚卸数量がシステム在庫と異なる場合に影響を受けるGLアカウント。
ko: 실사 수량이 시스템 재고와 다를 때 기록되는 총계정원장 계정입니다.
pl: Konto GL obciążane, gdy wyniki spisu z natury różnią się od stanu magazynowego w systemie.
pt: Conta GL afetada quando as contagens físicas divergem do inventário do sistema.
ru: Счет, по которому отражаются расхождения между результатами физической инвентаризации и системными данными о запасах.
tr: Fiziksel sayım sonuçları sistemdeki stok miktarından farklı olduğunda etkilenen GL hesabı.
zh: 当实际盘点与系统库存不符时记入的总账科目。

source: GL account in the source company to debit for this intercompany transaction.
de: Sachkonto im Quellenunternehmen, das für diese Intercompany-Transaktion belastet wird.
es: Cuenta contable en la empresa de origen a debitar para esta transacción interempresarial.
fr: Compte GL de la société source à débiter pour cette transaction intersociétés.
hi: स्रोत कंपनी में लेजर खाता इस अंतःकंपनी लेनदेन के लिए डेबिट करने के लिए।
it: Conto contabile di contabilità generale dell'azienda di origine da addebitare per questa transazione interaziendale.
ja: この会社間取引において、発生元会社で借方（デビット）に計上するGLアカウント。
ko: 이 회사 간 거래에서 원천 회사가 차변에 기록할 총계정원장 계정입니다.
pl: Konto księgowe w firmie źródłowej do obciążenia dla tej transakcji między firmami.
pt: Conta GL na empresa de origem para débito desta transação entre empresas.
ru: Счет учета в организации-отправителе для дебета в межкомпанийной операции.
tr: Bu şirketlerarası işlem için borçlandırılacak kaynak şirkette GL hesabı.
zh: 源公司中用于借记此内部交易的总账科目。

source: GL account in the target company to credit for this intercompany transaction.
de: GL-Konto in dem Zielunternehmen, das für diese konzerninterne Transaktion gutgeschrieben wird.
es: Cuenta GL en la empresa destino a acreditar para esta transacción intercompañía.
fr: Compte GL de la société cible à créditer pour cette transaction intersociétés.
hi: इस अंतरकंपनी लेनदेन के लिए क्रेडिट करने के लिए लक्ष्य कंपनी में GL खाता।
it: Conto contabile di contabilità generale dell'azienda di destinazione da accreditare per questa transazione interaziendale.
ja: この会社間取引において、対象会社で貸方（クレジット）に計上するGLアカウント。
ko: 이 회사 간 거래에서 대상 회사가 대변에 기록할 총계정원장 계정입니다.
pl: Konto księgowe w docelowej firmie do uznania dla tej transakcji między firmami.
pt: Conta GL na empresa alvo para crédito desta transação entre empresas.
ru: Счет учета в организации-получателе для кредита в межкомпанийной операции.
tr: Bu şirketlerarası işlem için alacaklandırılacak hedef şirkette GL hesabı.
zh: 目标公司中用于贷记此内部交易的总账科目。

source: GL account that absorbs sub-cent rounding differences on posting.
de: GL-Konto, das Sub-Cent-Rundungsunterschiede bei der Buchung aufnimmt.
es: Cuenta contable que absorbe diferencias de redondeo de fracción de centavo en la contabilización.
fr: Compte GL qui absorbe les différences d'arrondi en centimes lors de la comptabilisation.
hi: GL खाता जो पोस्टिंग पर उप-सेंट राउंडिंग अंतर को अवशोषित करता है।
it: Conto GL che assorbe le differenze di arrotondamento in sub-centesimi alla registrazione.
ja: 転記時にセント未満の端数差異を吸収するGLアカウント。
ko: 전기 시 발생하는 소수점 이하 반올림 차이를 흡수하는 총계정원장 계정입니다.
pl: Konto GL, które wchłania różnice zaokrąglenia poniżej grosza przy księgowaniu.
pt: Conta contábil que absorve diferenças de arredondamento de frações de centavo na contabilização.
ru: Счет, на который отражаются копеечные разницы округления при проведении операций.
tr: Muhasebeleştirme sırasında sentinden az fark farklarını emen muhasebe hesabı.
zh: 用于吸收过账时尾差的GL账户。

source: GL account that captures the difference between standard cost and actual purchase cost.
de: GL-Konto, das die Differenz zwischen Standardkosten und tatsächlichen Einkaufskosten erfasst.
es: Cuenta GL que captura la diferencia entre costo estándar y costo de compra real.
fr: Compte GL qui capture la différence entre le coût standard et le coût d'achat réel.
hi: GL खाता जो मानक लागत और वास्तविक क्रय लागत के बीच अंतर को कैप्चर करता है।
it: Conto GL che acquisisce la differenza tra il costo standard e il costo di acquisto effettivo.
ja: 標準原価と実際の購入原価の差を捕捉するGLアカウント。
ko: 표준원가와 실제 구매원가의 차이를 기록하는 총계정원장 계정입니다.
pl: Konto GL, które przechwytuje różnicę między kosztem standardowym a rzeczywistym kosztem zakupu.
pt: Conta GL que captura a diferença entre custo padrão e custo real de compra.
ru: Счет учета, отражающий разницу между нормативной себестоимостью и фактической стоимостью приобретения.
tr: Standart maliyet ile fiili satın alma maliyeti arasındaki farkı yakalayan GL hesabı.
zh: 捕获标准成本和实际采购成本之间差异的GL账户。

source: GL account that carries an asset's original acquisition cost — debited when acquired and credited at full gross cost when it is disposed or sold.
de: GL-Konto, das die ursprünglichen Anschaffungskosten eines Vermögenswerts führt — belastet bei Erwerb und in voller Höhe der Anschaffungskosten gutgeschrieben, wenn er entsorgt oder verkauft wird.
es: Cuenta contable (GL) que registra el costo de adquisición original de un activo — se debita al adquirirlo y se acredita por el costo bruto total cuando se da de baja o se vende.
fr: Compte GL qui porte le coût d'acquisition d'origine d'un actif — débité lors de l'acquisition et crédité pour le coût brut total lorsque l'actif est cédé ou vendu.
hi: GL खाता जो संपत्ति की मूल अधिग्रहण लागत वहन करता है — अधिग्रहण पर डेबिट किया जाता है और निपटान या बिक्री होने पर पूर्ण सकल लागत पर क्रेडिट किया जाता है।
it: Conto GL che riporta il costo di acquisizione originale di un cespite — addebitato all'acquisizione e accreditato per l'intero costo lordo quando viene dismesso o venduto.
ja: 資産の当初取得原価を計上する総勘定元帳（GL）勘定科目 — 取得時に借方記入され、処分または売却時に総額（グロス）で貸方記入される。
ko: 자산의 최초 취득원가를 기록하는 총계정원장(GL) 계정 — 취득 시 차변에 기록되고, 처분 또는 매각 시 총원가(gross) 전액이 대변에 기록된다.
pl: Konto księgowe, które zawiera pierwotną cenę nabycia środka trwałego — obciążane przy nabyciu i uznawane w pełnym koszcie brutto, gdy jest zlikwidowany lub sprzedany.
pt: Conta GL que registra o custo de aquisição original de um ativo — debitada quando adquirido e creditada pelo custo bruto total quando é alienado ou vendido.
ru: Счет учета первоначальной стоимости приобретения основного средства — дебетуется при приобретении и кредитуется в полном размере при выбытии или продаже.
tr: Bir varlığın orijinal edinim maliyetini taşıyan GL hesabı — edinildiğinde borçlandırılır, elden çıkarıldığında veya satıldığında brüt maliyetin tamamı üzerinden alacaklandırılır.
zh: 承载资产原始购置成本的总账科目——获取时借方记录，处置或出售时按总成本贷方记录。

source: GL account that holds the value of jobs in production until they post to finished goods.
de: Sachkonto, das den Wert der Fertigungsaufträge in der Produktion hält, bis sie auf Fertigwaren gebucht werden.
es: Cuenta contable que mantiene el valor de las órdenes de trabajo en producción hasta que se contabilizan en producto terminado.
fr: Compte général qui détient la valeur des ordres de fabrication en cours jusqu'à leur comptabilisation en produits finis.
hi: लेजर खाता जो उत्पादन में जॉब के मूल्य को धारण करता है जब तक वे तैयार माल में पोस्ट नहीं करते।
it: Conto contabile di contabilità generale che mantiene il valore degli ordini di produzione fino a quando non vengono registrati nei prodotti finiti.
ja: 生産中の製造指図の価値を保持し、完成品に転記されるまでの勘定科目
ko: 생산 중인 작업 지시의 가치를 보유하다가 완제품으로 전기될 때까지 보관하는 계정과목입니다.
pl: Konto księgowe, które przechowuje wartość zleceń produkcyjnych w produkcji, dopóki nie zostaną zaksięgowane do wyrobów gotowych.
pt: Conta contábil que mantém o valor de ordens de produção em produção até que sejam contabilizadas em produtos acabados.
ru: Счет учета, отражающий стоимость производственных заказов до их переноса в готовую продукцию.
tr: Üretim aşamasındaki işlerin değerini mamule muhasebeleştirilene kadar tutan muhasebe hesabı.
zh: 持有生产工单价值直至其过账至成品的总账科目
