Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: GL account that holds the value of manufactured goods (Make items); debited on job completion, credited on shipment.
de: Sachkonto, das den Wert der gefertigten Waren (Eigenfertigung-Artikel) hält; wird beim Abschluss des Fertigungsauftrags belastet, beim Versand gutgeschrieben.
es: Cuenta de contabilidad general que retiene el valor de los bienes manufacturados (artículos Fabricar); se debita al completar el trabajo, se acredita en el envío.
fr: Compte GL qui détient la valeur des marchandises manufacturées (Articles Fabriquer); débité à la fin du travail, crédité à l'expédition.
hi: GL खाता जो निर्मित माल का मूल्य रखता है (Make आइटम); नौकरी पूरी होने पर डेबिट किया जाता है, शिपमेंट पर क्रेडिट किया जाता है।
it: Conto di contabilità generale che contiene il valore dei beni fabbricati (articoli Make); addebitato al completamento del lavoro, accreditato sulla spedizione.
ja: 製造品（メイク品目）の価値を保有する総勘定元帳勘定。ジョブ完了時に借方記入され、出荷時に貸方記入されます。
ko: 제조 상품(완성품)의 가치를 보유하는 GL 계정입니다. 작업 완료 시 차변, 출하 시 대변입니다.
pl: Konto GL, które przechowuje wartość wyrobów wytworzonych (Pozycje produkcyjne); obciążane po zakończeniu zadania, uznawane przy wysyłce.
pt: Conta contábil que mantém o valor de bens manufaturados (itens de fabricação); debitada na conclusão da ordem de produção, creditada na remessa.
ru: Счет учета, отражающий стоимость готовой продукции (товары производства); дебетуется при завершении производственного заказа, кредитуется при отгрузке.
tr: Üretilen malların değerini tutan genel muhasebe hesabı (Üretim ürünleri); iş tamamlandığında borçlandırılır, sevkiyatta alacaklandırılır.
zh: 承载自制商品价值的总账科目；在工单完成时借方记录，在发货时贷方记录。

source: GL account that holds the value of purchased stock and components (Buy items); debited on receipt, credited on issue/shipment.
de: Sachkonto, das den Wert des gekauften Bestands und der Komponenten (Fremdbeschaffungs-Artikel) hält; wird bei Wareneingang belastet, bei Materialentnahme/Versand gutgeschrieben.
es: Cuenta de contabilidad general que retiene el valor del inventario comprado y componentes (artículos Comprar); se debita al recibir, se acredita en la emisión/envío.
fr: Compte GL qui détient la valeur des stocks achetés et des composants (Articles Acheter); débité à la réception, crédité à l'émission/expédition.
hi: GL खाता जो खरीदे गए स्टॉक और घटकों का मूल्य रखता है (Buy आइटम); रसीद पर डेबिट किया जाता है, जारी/शिपमेंट पर क्रेडिट किया जाता है।
it: Conto di contabilità generale che contiene il valore delle scorte acquistate e dei componenti (articoli Buy); addebitato al ricevimento, accreditato su emissione/spedizione.
ja: 購入在庫および部品（買入品目）の価値を保有する総勘定元帳勘定。受取時に借方記入され、払出/出荷時に貸方記入されます。
ko: 구매한 재고 및 부품(구매품)의 가치를 보유하는 GL 계정입니다. 입고 시 차변, 출고/출하 시 대변입니다.
pl: Konto GL, które przechowuje wartość zakupionego materiału i komponentów (Pozycje zakupowe); obciążane przy odbiorze, uznawane przy wydaniu/wysyłce.
pt: Conta contábil que mantém o valor de estoque comprado e componentes (itens de compra); debitada no recebimento, creditada na requisição/remessa.
ru: Счет учета, отражающий стоимость закупленных товаров и компонентов (товары закупки); дебетуется при поступлении, кредитуется при отпуске в производство или отгрузке.
tr: Satın alınan stok ve bileşenlerin değerini tutan genel muhasebe hesabı (Satın alma ürünleri); alışta borçlandırılır, çıkış/sevkiyatta alacaklandırılır.
zh: 承载采购库存和组件价值的总账科目；在收货时借方记录，在领料/发货时贷方记录。

source: GL account used when a customer pays before an invoice is issued; cleared when the invoice posts.
de: GL-Konto, das verwendet wird, wenn ein Kunde vor Ausstellung einer Rechnung bezahlt; wird gelöscht, wenn die Rechnung gebucht wird.
es: Cuenta GL utilizada cuando un cliente paga antes de que se emita una factura; se borra cuando se registra la factura.
fr: Compte GL utilisé lorsqu'un client paie avant l'émission d'une facture; vidé lorsque la facture est comptabilisée.
hi: GL खाता जिसका उपयोग तब किया जाता है जब ग्राहक चालान जारी होने से पहले भुगतान करता है; जब चालान पोस्ट किया जाता है तो साफ किया जाता है।
it: Conto GL utilizzato quando un cliente paga prima dell'emissione di una fattura; svuotato quando la fattura viene registrata.
ja: 得意先が請求書発行前に支払った場合に使用され、請求書が転記されるときにクリアされる勘定科目
ko: 고객이 송장이 발행되기 전에 지불할 때 사용되는 계정과목입니다. 송장이 전기될 때 정산됩니다.
pl: Konto GL używane, gdy klient płaci przed wystawieniem faktury; czyszczone po zaksięgowaniu faktury.
pt: Conta GL usada quando um cliente paga antes de uma fatura ser emitida; limpa quando a fatura é registrada.
ru: Счет учета, используемый, когда покупатель платит до выпуска счета-фактуры; погашается при проведении счета-фактуры.
tr: Bir müşteri fatura çıkarılmadan önce ödeme yaptığında kullanılan GL hesabı; fatura nakledildiğinde temizlenir.
zh: 当客户在发票签发前付款时使用的GL账户; 发票过帐时清除。

source: GL account where early-payment discounts given to customers are recorded.
de: GL-Konto, auf dem den Kunden gewährte Frühzahlungsrabatte erfasst werden.
es: Cuenta GL donde se registran los descuentos por pago anticipado otorgados a los clientes.
fr: Compte GL où sont enregistrées les remises de paiement anticipé accordées aux clients.
hi: GL खाता जहां ग्राहकों को दी गई जल्दी भुगतान छूट दर्ज की जाती है।
it: Conto GL dove vengono registrati gli sconti di pagamento anticipato concessi ai clienti.
ja: 得意先に与えた早期支払割引が記録される勘定科目。
ko: 고객에게 제공한 조기결제 할인이 기록되는 총계정원장 계정입니다.
pl: Konto GL, na którym rejestruje się rabaty na wcześniejsze płatności udzielone klientom.
pt: Conta GL onde são registrados os descontos de pagamento antecipado concedidos aos clientes.
ru: Счет учета для скидок за досрочную оплату, предоставленных покупателям.
tr: Müşterilere verilen erken ödeme iskontolarının kaydedildiği muhasebe hesabı.
zh: 记录给予客户的提前付款折扣的GL账户。

source: GL account where early-payment discounts taken from suppliers are recorded.
de: GL-Konto, auf dem von Lieferanten in Anspruch genommene Frühzahlungsrabatte erfasst werden.
es: Cuenta GL donde se registran los descuentos por pago anticipado obtenidos de los proveedores.
fr: Compte GL où sont enregistrées les remises de paiement anticipé obtenues des fournisseurs.
hi: GL खाता जहां आपूर्तिकर्ताओं से ली गई जल्दी भुगतान छूट दर्ज की जाती है।
it: Conto GL dove vengono registrati gli sconti di pagamento anticipato ottenuti dai fornitori.
ja: 仕入先から取得した早期支払割引が記録される勘定科目。
ko: 공급업체로부터 받은 조기결제 할인이 기록되는 총계정원장 계정입니다.
pl: Konto GL, na którym rejestruje się rabaty na wcześniejsze płatności uzyskane od dostawców.
pt: Conta GL onde são registrados os descontos de pagamento antecipado obtidos dos fornecedores.
ru: Счет GL, на котором фиксируются скидки на досрочную оплату, полученные от поставщиков.
tr: Tedarikçilerden alınan erken ödeme iskontolarının kaydedildiği muhasebe hesabı.
zh: 记录从供应商那里获取的提前付款折扣的GL账户。

source: GL contra-asset account credited as depreciation posts each period and debited in full when the asset is sold or scrapped.
de: Gegenpositions-Sachkonto zur Bilanzaktiva, das gutgeschrieben wird, wenn Abschreibung in jeder Periode gebucht wird, und vollständig belastet wird, wenn das Anlagegut verkauft oder abgegangen ist.
es: Cuenta de activo de contrapartida del Libro mayor acreditada cuando se contabilizan depreciaciones cada período y debitada en su totalidad cuando el activo se vende o se desecha.
fr: Compte de contre-immobilisation du grand livre crédité lors de la comptabilisation de l'amortissement chaque période et débité en totalité quand l'immobilisation est vendue ou mise au rebut.
hi: लेजर विरोधी-संपत्ति खाता जमा किया जाता है जब प्रत्येक अवधि में मूल्यह्रास पोस्ट होता है और पूरी तरह से डेबिट किया जाता है जब संपत्ति को बेचा या स्क्रैप किया जाता है।
it: Conto contabile di contabilità generale a saldo negativo dell'attivo accreditato quando l'ammortamento viene registrato ogni periodo e completamente addebitato quando il cespite viene venduto o rottamato.
ja: 毎期減価償却が転記されるときにクレジットされ、固定資産が売却または除却されるときに全額がデビットされる対資産勘定科目。
ko: 각 기간에 감가상각이 전기될 때 대변되고 자산이 판매 또는 폐기될 때 전액 차변되는 자산 상계 계정과목입니다.
pl: Konto księgowe contra-aktywów, które jest uznawane, gdy amortyzacja jest zaksięgowywana w każdym okresie, i obciążane w całości, gdy środek trwały jest sprzedany lub złomowany.
pt: Conta contra-ativo contábil creditada quando a depreciação é contabilizada a cada período e debitada integralmente quando o ativo é vendido ou sucateado.
ru: Контрактивный счет учета основных средств, который кредитуется по мере начисления амортизации в каждом периоде и полностью дебетуется при продаже или списании основного средства.
tr: Amortisman muhasebeleştirildiğinde her dönem alacağa kaydedilen ve varlık satıldığında veya hurda hale getirildiğinde tam olarak borca kaydedilen muhasebe kontra-varlık hesabı.
zh: 资产对冲类总账科目，在每期折旧过账时贷方记录，当资产出售或报废时整额借方记录。

source: GL contra-asset account that accumulates depreciation booked against fixed assets.
de: Gegenpositions-Sachkonto zur Bilanzaktiva, das die kumulierte Abschreibung gegen Anlagegüter sammelt.
es: Cuenta de activo de contrapartida del Libro mayor que acumula depreciación contabilizada contra Activos fijos.
fr: Compte de contre-immobilisation du grand livre qui accumule l'amortissement comptabilisé contre les immobilisations.
hi: लेजर विरोधी-संपत्ति खाता जो अचल संपत्तियों के विरुद्ध बुक किए गए मूल्यह्रास को जमा करता है।
it: Conto contabile di contabilità generale a saldo negativo dell'attivo che accumula l'ammortamento registrato rispetto ai cespiti.
ja: 固定資産に対して計上された減価償却を累積する対資産勘定科目。
ko: 고정자산에 대해 계상된 감가상각이 누적되는 총계정원장 자산 차감 계정입니다.
pl: Konto księgowe contra-aktywów, które akumuluje amortyzację zaksięgowaną przeciwko środkom trwałym.
pt: Conta contra-ativo contábil que acumula depreciação contabilizada contra ativos fixos.
ru: Контрактивный счет учета основных средств, на котором накапливается амортизация, начисленная на основные средства.
tr: Sabit kıymetlere karşı muhasebeleştirilen amortismanı tahakkuk ettiren muhasebe kontra-varlık hesabı.
zh: 累积针对固定资产折旧的资产对冲类总账科目。

source: GL equity account (CTA reserve) that holds unrealized FX differences from re-translating foreign-currency balances at period-end; separate from realized FX gain/loss in P&L.
de: Eigenkapital-Sachkonto (CTA-Rückstellung), das nicht realisierte Wechselkursdifferenzen aus der Neuumrechnung von Fremdwährungssalden am Periodenende hält; getrennt vom realisierten Wechselkursgewinn/-verlust in der Gewinn- und Verlustrechnung.
es: Cuenta de Patrimonio del Libro mayor (reserva CTA) que mantiene diferencias de cambio no realizadas por la retradución de saldos en moneda extranjera al final del período; separada de las ganancias/pérdidas de cambio realizadas en P&L.
fr: Compte de capitaux propres du grand livre (réserve CTA) qui détient les écarts de change non réalisés provenant de la réévaluation des soldes en devises étrangères en fin de période, distinct des plus ou moins-values de change réalisées au compte de résultat.
hi: सामान्य खाता बही इक्विटी खाता (CTA रिजर्व) जो विदेशी मुद्रा शेषों को अवधि-अंत में पुनः-अनुवाद करने से अप्राप्त FX अंतर रखता है; P&L में साकार FX लाभ/हानि से अलग।
it: Conto patrimoniale di contabilità generale (riserva CTA) che mantiene le differenze valutarie non realizzate dalla retraduzione dei saldi in valuta estera a fine periodo; separato dalle plusvalenze/minusvalenze valutarie realizzate a conto economico.
ja: 期末に外貨建残高を再換算することから生じる未実現FX差異を保有するGL純資産勘定（CTA引当金）。P&Lの実現FX利益/損失とは別。
ko: 기말에 외화 잔액을 재환산할 때 발생하는 미실현 외환 차이를 보관하는 총계정원장 자본 계정(CTA 적립금)으로, 손익계산서상 실현 외환손익과는 구분됩니다.
pl: Konto księgowe kapitału własnego (rezerwa CTA), które przechowuje niezrealizowane różnice FX z przeliczenia sald w walutach obcych na koniec okresu; oddzielone od zrealizowanego zysku/straty FX w rachunku zysków i strat.
pt: Conta de patrimônio líquido contábil (reserva CTA) que mantém diferenças FX não realizadas de retradução de saldos em moeda estrangeira no fechamento do período; separada de ganho/perda FX realizado na DRE.
ru: Счет учета собственного капитала (резерв пересчета иностранной валюты), который содержит нереализованные курсовые разницы от пересчета остатков в иностранной валюте на конец периода; отличается от реализованной прибыли/убытка от курсовых разниц в Отчете о прибылях и убытках.
tr: Dönem sonunda yabancı para bakiyelerinin yeniden çevirisi sonucu oluşan gerçekleşmemiş döviz farklarını tutan muhasebe özkaynaklar hesabı (CTA yedek); kar/zarar tablosundaki gerçekleşmiş döviz kazanç/zararından ayrıdır.
zh: 权益类总账科目（汇兑储备），存放期末重新转换外币余额产生的未实现汇兑差异；与损益表中已实现汇兑差益分开。

source: GL equity account where net income closes at fiscal year-end.
de: Eigenkapital-Sachkonto, auf dem der Nettogewinn am Ende des Geschäftsjahres abgeschlossen wird.
es: Cuenta de Patrimonio del Libro mayor donde se cierran los ingresos netos al fin del año fiscal.
fr: Compte de capitaux propres du grand livre où le résultat net se clôture en fin d'exercice comptable.
hi: सामान्य खाता बही इक्विटी खाता जहां शुद्ध आय वित्तीय वर्ष-अंत में बंद होती है।
it: Conto patrimoniale di contabilità generale dove il reddito netto chiude a fine esercizio fiscale.
ja: 年度末に純利益がクローズされるGL純資産勘定。
ko: 회계 연도 말에 순이익이 마감되는 자본 계정과목입니다.
pl: Konto księgowe kapitału własnego, na którym dochód netto jest zamykany na koniec roku obrachunkowego.
pt: Conta de patrimônio líquido contábil onde a receita líquida é fechada no final do ano fiscal.
ru: Счет учета собственного капитала, на который закрывается чистый доход в конце финансового года.
tr: Mali yılın sonunda net gelirin kapatıldığı muhasebe özkaynaklar hesabı.
zh: 财政年末净收益结转的权益类总账科目。

source: GL expense account debited each period when depreciation posts.
de: Aufwands-Sachkonto, das in jeder Periode belastet wird, wenn Abschreibung gebucht wird.
es: Cuenta de Gasto del Libro mayor debitada cada período cuando se contabiliza la depreciación.
fr: Compte de charge du grand livre débité chaque période quand l'amortissement est comptabilisé.
hi: सामान्य खाता बही व्यय खाता जिसे प्रत्येक अवधि में मूल्यह्रास पोस्ट करने पर डेबिट किया जाता है।
it: Conto spese di contabilità generale addebitato ogni periodo quando l'ammortamento viene registrato.
ja: 毎期減価償却が転記されるときにデビットされるGL費用勘定。
ko: 매 기간 감가상각이 전기될 때 차변에 기록되는 총계정원장 비용 계정입니다.
pl: Konto księgowe wydatków obciążane w każdym okresie, gdy amortyzacja jest zaksięgowywana.
pt: Conta de despesa contábil debitada a cada período quando a depreciação é contabilizada.
ru: Счет учета расходов, по которому производится дебет в каждом периоде при начислении амортизации.
tr: Amortisman muhasebeleştirildiğinde her dönem borca kaydedilen muhasebe gider hesabı.
zh: 每期折旧过账时借方记录的费用类总账科目。

source: GL expense account debited when an asset's carrying value is reduced by impairment, i.e. when its recoverable amount falls below net book value.
de: Aufwands-Sachkonto, das belastet wird, wenn der Buchwert eines Anlageguts durch eine Wertminderung reduziert wird, d. h. wenn sein erzielbarer Betrag unter den Restbuchwert fällt.
es: Cuenta de Gasto del Libro mayor debitada cuando el valor en libros de un activo se reduce por deterioro, es decir, cuando su importe recuperable es menor que el Valor neto en libros.
fr: Compte de charge du grand livre débité quand la valeur comptable d'une immobilisation est réduite par une dépréciation, c'est-à-dire quand sa valeur recouvrable tombe au-dessous de sa valeur nette comptable.
hi: सामान्य खाता बही व्यय खाता जिसे किसी परिसंपत्ति के वहन मूल्य को अवमूल्यन से कम किए जाने पर डेबिट किया जाता है, अर्थात जब इसकी वसूल योग्य राशि शुद्ध बही मूल्य से कम हो जाती है।
it: Conto spese di contabilità generale addebitato quando il valore di bilancio di un cespite è ridotto per riduzione di valore, ovvero quando il suo importo recuperabile scende al di sotto del valore contabile netto.
ja: 固定資産の簿価が減損によって削減されるとき、つまり回収可能額が未償却残高を下回るときにデビットされるGL費用勘定。
ko: 자산의 장부가액이 손상 평가로 인해 회수 가능 금액 이하로 감소할 때 차변되는 비용 계정과목입니다.
pl: Konto księgowe wydatków obciążane, gdy wartość bilansowa środka trwałego jest zmniejszana z powodu utraty wartości, czyli gdy jego kwota możliwa do odzyskania spada poniżej wartości księgowej netto.
pt: Conta de despesa contábil debitada quando o valor contábil de um ativo é reduzido por impairment, ou seja, quando seu valor recuperável cai abaixo do valor contábil líquido.
ru: Счет учета расходов, по которому производится дебет при снижении балансовой стоимости основного средства вследствие обесценения, то есть когда возможная сумма возмещения падает ниже остаточной стоимости.
tr: Bir varlığın defter değeri zayıflamaya maruz kaldığında, yani geri kazanılabilir tutarı net defter değerinin altına düştüğünde borca kaydedilen muhasebe gider hesabı.
zh: 资产因减值（即其可收回金额低于账面净值）而减少其账面价值时借方记录的费用类总账科目。

source: GL expense account for non-inventory purchases (supplies, services).
de: Aufwands-Sachkonto für Nicht-Bestands-Käufe (Materialien, Dienstleistungen).
es: Cuenta de Gasto del Libro mayor para compras no inventariables (suministros, servicios).
fr: Compte de charge du grand livre pour les achats hors stock (fournitures, prestations).
hi: गैर-इन्वेंटरी खरीद (आपूर्ति, सेवाएं) के लिए सामान्य खाता बही व्यय खाता।
it: Conto spese di contabilità generale per gli acquisti non a magazzino (forniture, servizi).
ja: 非在庫品購入（物資、外注サービス）のGL費用勘定。
ko: 비재고성 구매(소모품, 서비스)를 위한 총계정원장 비용 계정입니다.
pl: Konto księgowe wydatków dla zakupów niemagazynowych (materiały, usługi).
pt: Conta de despesa contábil para compras não estocáveis (suprimentos, serviços).
ru: Счет учета расходов для покупок нескладских товаров (материалы, услуги).
tr: Stok dışı satın almalar (malzeme, hizmet) için muhasebe gider hesabı.
zh: 非库存采购（物品、服务）的费用类总账科目。

source: GL liability account credited for sales tax collected from customers.
de: Verbindlichkeiten-Sachkonto, das für eingezogene Umsatzsteuer von Kunden gutgeschrieben wird.
es: Cuenta de Pasivo del Libro mayor acreditada por el Impuesto a las ventas cobrado de los clientes.
fr: Compte de passif du grand livre crédité pour la taxe de vente collectée auprès des clients.
hi: ग्राहकों से एकत्र किए गए बिक्री कर के लिए सामान्य खाता बही देयता खाता जमा किया गया।
it: Conto di passività di contabilità generale accreditato per le imposte di vendita riscosse dai clienti.
ja: 得意先から徴収した売上税がクレジットされるGL負債勘定。
ko: 고객에게서 징수한 판매세를 위해 대변되는 부채 계정과목입니다.
pl: Konto księgowe zobowiązań uznawane dla podatku od sprzedaży zebranego od klientów.
pt: Conta de passivo contábil creditada por impostos sobre vendas coletados de clientes.
ru: Счет учета обязательств, по которому кредитуется налог с продаж, собранный у покупателей.
tr: Müşterilerden toplanan satış vergisi için alacağa kaydedilen muhasebe yükümlülük hesabı.
zh: 从客户处收取销售税贷方记录的负债类总账科目。

source: GL tie-out
de: Sachkontoabstimmung
es: Cuadre del Libro mayor
fr: Rapprochement du grand livre
hi: सामान्य खाता बही समन्वय
it: Riconciliazione della contabilità generale
ja: GL試算表
ko: 총계정원장 대사
pl: Wyrównanie Księgi głównej
pt: Reconciliação da Razão
ru: Выверка главной книги
tr: Muhasebe mutabakatı
zh: 总账对账

source: GL Tie-Out
de: Sachkontoabstimmung
es: Cuadre del Libro Mayor
fr: Rapprochement du grand livre
hi: सामान्य खाता बही समन्वय
it: Riconciliazione della Contabilità Generale
ja: GL試算表
ko: 총계정원장 대사
pl: Wyrównanie Księgi Głównej
pt: Reconciliação da Razão
ru: Выверка главной книги
tr: Muhasebe Mutabakatı
zh: 总账对账

source: Gmail candidates are retained for later review. They are not used to parse or approve this purchase.
de: Gmail-Kandidaten bleiben für eine spätere Überprüfung erhalten. Sie werden nicht zur Analyse oder Genehmigung dieses Einkaufs verwendet.
es: Los posibles documentos de Gmail se conservan para una revisión posterior. No se utilizan para analizar ni aprobar esta compra.
hi: Gmail के संभावित दस्तावेज़ बाद की समीक्षा के लिए सुरक्षित रखे जाते हैं। उनका उपयोग इस खरीद को पार्स या अनुमोदित करने के लिए नहीं किया जाता।
ko: Gmail 후보는 추후 검토를 위해 보관됩니다. 이 구매의 분석이나 승인에는 사용되지 않습니다.
pl: Potencjalne dokumenty z Gmaila są zachowane do późniejszego przeglądu. Nie są używane do analizy ani zatwierdzania tego zakupu.

source: Go live right the first time — with our team alongside you
de: Starten Sie richtig beim ersten Mal — mit unserem Team an Ihrer Seite
es: Activa en el primer intento — con nuestro equipo a tu lado
fr: Lancez-vous correctement du premier coup — avec notre équipe à vos côtés
hi: पहली बार ही सही तरीके से लाइव जाएं — हमारी टीम आपके साथ है
it: Vai in produzione al primo tentativo — con il nostro team al tuo fianco
ja: 初回から正しく本番運用を開始 — 当社チームがサポートします
ko: 저희 팀과 함께 첫 시도에 성공적으로 도입하세요
pl: Wdrażaj bez błędów za pierwszym razem — z naszym zespołem u boku
pt: Ative-se corretamente na primeira vez — com nossa equipe ao seu lado
ru: Запустите систему с первой попытки — с нашей командой рядом с вами
tr: İlk seferde canlı yayına geç — ekibimiz yanınızda
zh: 第一次就上线成功 — 我们的团队陪伴您

source: Go to {0}
de: Gehe zu {0}
es: Ir a {0}
fr: Aller à {0}
hi: {0} पर जाएं
it: Vai a {0}
ja: {0}に移動
ko: {0}(으)로 이동
pl: Przejdź do {0}
pt: Ir para {0}
ru: Перейти к {0}
tr: Şuraya git: {0}
zh: 前往 {0}

source: Go to implementation hub
de: Zum Umsetzungs-Hub gehen
es: Ir al centro de implementación
fr: Aller au centre de mise en œuvre
hi: कार्यान्वयन हब पर जाएं
it: Vai all'hub di implementazione
ja: 実施ハブに移動
ko: 실행 허브로 이동
pl: Przejdź do centrum wdrażania
pt: Ir para o hub de implementação
ru: Перейти в центр внедрения
tr: Uygulama merkezine git
zh: 前往实施中心

source: Go to module
es: Ir al módulo
ko: 모듈로 이동

source: Go to that week
de: Gehe zu dieser Woche
es: Ir a esa semana
fr: Aller à cette semaine
hi: उस सप्ताह पर जाएं
it: Vai a quella settimana
ja: その週に移動
ko: 해당 주로 이동
pl: Przejdź do tego tygodnia
pt: Ir para essa semana
ru: Перейти на эту неделю
tr: O haftaya git
zh: 跳转到该周

source: Go-Live
es: Lanzamiento
fr: Mise en production
hi: गो-लाइव
ja: ゴーライブ
ko: 도입
pl: Uruchomienie
ru: Запуск
tr: Canlı Yayına Geç
zh: 上线

source: Go-Live & Acceptance
de: Go-Live & Akzeptanz
es: Puesta en Marcha y Aceptación
fr: Mise en production et acceptation
hi: गो-लाइव और स्वीकृति
it: Go-Live & Accettazione
ja: ゴーライブ & 受け入れ
ko: 도입 및 승인
pl: Uruchomienie i Akceptacja
pt: Go-Live & Aceitação
ru: Запуск и приемка
tr: Canlı Yayına Geçiş ve Kabul
zh: 上线与验收

source: Go-Live and Acceptance
de: Go-Live und Akzeptanz
es: Lanzamiento y Aceptación
fr: Mise en service et acceptation
hi: गो-लाइव और स्वीकृति
it: Go-Live e Accettazione
ja: 本番稼働と承認
ko: 도입 및 승인
pl: Uruchomienie i akceptacja
pt: Go-Live e Aceitação
ru: Запуск и приемка
tr: Canlı Yayına Geçiş ve Kabul
zh: 上线和验收

source: Go-live and acceptance sign-off
de: Go-live und Akzeptanzfreigabe
es: Puesta en marcha y aprobación de aceptación
fr: Mise en production et approbation de la signature
hi: Go-live और स्वीकृति sign-off
it: Go-live e accettazione formale
ja: 本番稼働と承認サインオフ
ko: 도입 및 승인 서명
pl: Wdrożenie i zatwierdzenie
pt: Go-live e aprovação de aceite
ru: Запуск в производство и подтверждение приемки
tr: Canlı yayına geçiş ve kabul imzası
zh: 上线和验收签字

source: Go-live timing holds if each gate is cleared on schedule
de: Go-live-Timing hält, wenn jedes Gate planmäßig freigegeben wird
es: El cronograma de puesta en marcha se mantiene si cada puerta se despeja según lo programado
fr: Le calendrier de mise en production est respecté si chaque étape est validée selon le calendrier
hi: यदि प्रत्येक गेट समय पर क्लीयर हो जाए तो गो-लाइव टाइमिंग बनी रहती है
it: La tempistica di go-live rimane valida se ogni gate viene superato secondo la pianificazione
ja: 各ゲートがスケジュール通りにクリアされれば、本番稼働のタイミングは維持されます
ko: 각 게이트가 일정대로 통과되면 도입 일정은 유지됩니다
pl: Harmonogram wdrożenia zostanie utrzymany, jeśli każdy etap zostanie ukończony zgodnie z planem
pt: O cronograma de ativação é mantido se cada etapa for concluída conforme programado
ru: Сроки запуска соблюдаются, если каждый этап пройден по расписанию
tr: Canlı yayına geçiş zamanlaması, her kapı zamanında açılırsa geçerli kalır
zh: 如果每个关键节点都按计划完成，上线时间是稳定的
