Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Nice and quiet at this hour.
de: Schön ruhig zu dieser Stunde.
es: Tranquilo y silencioso a esta hora.
fr: C'est calme et tranquille à cette heure.
hi: इस घंटे में अच्छा और शांत।
it: Bello e tranquillo a quest'ora.
ja: この時間帯は静かでいいですね。
ko: 이 시간이 조용하네요.
pl: Cicho i spokojnie o tej porze.
pt: Agradavelmente tranquilo nesta hora.
ru: Спокойно и тихо в этот час.
tr: Bu saatte güzel ve sessiz.
zh: 这个时间很宁静。

source: No
de: Nein
fr: Non
hi: नहीं
ja: いいえ
ko: 아니요
pl: Nie
pt: Não
ru: Нет
tr: Hayır
zh: 否

source: No {0} found
de: Keine {0} gefunden
es: No {0} encontrado
fr: Aucun {0} trouvé
hi: कोई {0} नहीं मिला
it: Nessun {0} trovato
ja: {0}が見つかりません
ko: {0}이(가) 없습니다
pl: Nie znaleziono {0}
pt: Nenhum {0} encontrado
ru: Не найдено {0}
tr: Hiç {0} bulunamadı
zh: 未找到 {0}

source: No {0} sync operations
de: Keine {0}-Synchronisierungsvorgänge
es: Sin operaciones de sincronización de {0}
fr: Aucune opération de synchronisation {0}
hi: कोई {0} सिंक ऑपरेशन नहीं
it: Nessuna operazione di sincronizzazione {0}
ja: {0}の同期操作がありません
ko: {0} 동기화 작업이 없습니다
pl: Brak operacji synchronizacji {0}
pt: Sem operações de sincronização {0}
ru: Нет операций синхронизации {0}
tr: Hiçbir {0} senkronizasyon işlemi yok
zh: 无{0}个同步操作

source: No {0} yet
de: Noch keine {0}
es: Sin {0} aún
fr: Pas encore de {0}
hi: अभी कोई {0} नहीं
it: Nessun {0} ancora
ja: まだ{0}がありません
ko: 아직 {0}이(가) 없습니다
pl: Jeszcze brak {0}
pt: Nenhum {0} ainda
ru: Пока нет {0}
tr: Henüz {0} yok
zh: 还没有{0}

source: No abilities added
de: Keine Qualifikationen hinzugefügt
es: Sin habilidades añadidas
fr: Aucune compétence ajoutée
hi: कोई कौशल जोड़ा नहीं गया
it: Nessuna competenza aggiunta
ja: スキルが追加されていません
ko: 추가된 역량이 없습니다
pl: Brak dodanych umiejętności
pt: Nenhuma habilidade adicionada
ru: Нет добавленных навыков
tr: Hiçbir yetkinlik eklenmedi
zh: 没有添加技能

source: No Access
de: Kein Zugriff
es: Sin acceso
fr: Aucun accès
hi: कोई एक्सेस नहीं
it: Nessun accesso
ja: アクセスなし
ko: 접근 권한 없음
pl: Brak dostępu
pt: Sem Acesso
ru: Нет доступа
tr: Erişim Yok
zh: 无权限

source: No accounts match your search
de: Keine Konten stimmen mit Ihrer Suche überein
es: Ninguna cuenta coincide con su búsqueda
fr: Aucun compte ne correspond à votre recherche
hi: कोई खाता आपकी खोज से मेल नहीं खाता
it: Nessun account corrisponde alla tua ricerca
ja: 検索に一致するアカウントがありません
ko: 검색과 일치하는 계정이 없습니다
pl: Żadne konta nie pasują do Twojego wyszukiwania
pt: Nenhuma conta corresponde à sua pesquisa
ru: Ни один счет не соответствует вашему поиску
tr: Aramanızla eşleşen hesap yok
zh: 没有账户与您的搜索匹配

source: No action needed
de: Keine Aktion erforderlich
es: Sin acción necesaria
fr: Aucune action requise
hi: कोई कार्रवाई की आवश्यकता नहीं है
it: Nessuna azione necessaria
ja: 対応は不要です
ko: 조치가 필요하지 않습니다
pl: Brak wymaganych działań
pt: Nenhuma ação necessária
ru: Никаких действий не требуется
tr: Yapılacak işlem yok
zh: 无需操作

source: No actions found.
de: Keine Aktionen gefunden.
es: No se encontraron acciones.
fr: Aucune action trouvée.
hi: कोई कार्य नहीं मिला।
it: Nessuna azione trovata.
ja: アクションが見つかりません。
ko: 작업을 찾을 수 없습니다.
pl: Nie znaleziono działań.
pt: Nenhuma ação encontrada.
ru: Действия не найдены.
tr: İşlem bulunamadı.
zh: 未找到操作。

source: No actions selected
de: Keine Aktionen ausgewählt
es: No hay acciones seleccionadas
fr: Aucune action sélectionnée
hi: कोई क्रिया चयनित नहीं
it: Nessuna azione selezionata
ja: アクションが選択されていません
ko: 선택된 조치가 없습니다
pl: Nie wybrano żadnych akcji
pt: Nenhuma ação selecionada
ru: Действия не выбраны
tr: Hiçbir işlem seçilmedi
zh: 未选择任何操作

source: No active jobs found for this sales order. The order will be cancelled directly.
de: Keine aktiven Fertigungsaufträge für diesen Kundenauftrag gefunden. Der Auftrag wird direkt storniert.
es: No se encontraron órdenes de trabajo en curso para este pedido de venta. El pedido será cancelado directamente.
fr: Aucun ordre de fabrication en cours trouvé pour cette commande client. La commande sera annulée directement.
hi: इस विक्रय आदेश के लिए कोई चालू जॉब नहीं मिला। आदेश सीधे रद्द कर दिया जाएगा।
it: Nessun ordine di produzione in corso trovato per questo ordine di vendita. L'ordine verrà annullato direttamente.
ja: この受注について処理中の製造指図が見つかりません。受注は直接キャンセルされます。
ko: 이 수주에 진행 중인 작업이 없습니다. 주문이 직접 취소됩니다.
pl: Nie znaleziono żadnych aktywnych zleceń produkcyjnych dla tego zamówienia sprzedaży. Zamówienie będzie anulowane bezpośrednio.
pt: Nenhuma ordem de produção ativa encontrada para este pedido de venda. O pedido será cancelado diretamente.
ru: Не найдены текущие производственные заказы для этого заказа покупателя. Заказ будет отменен непосредственно.
tr: Bu satış siparişi için devam eden iş emirleri bulunamadı. Sipariş doğrudan iptal edilecektir.
zh: 未找到此销售订单的活跃工单。订单将直接取消。

source: No active plan
de: Kein aktiver Plan
es: Sin plan activo
fr: Aucun plan actif
hi: कोई सक्रिय योजना नहीं
it: Nessun piano attivo
ja: アクティブなプランなし
ko: 활성 요금제 없음
pl: Brak aktywnego planu
pt: Nenhum plano ativo
ru: Нет активного плана
tr: Aktif bir plan yok
zh: 没有启用的计划

source: No Active Quotes
de: Keine aktiven Angebote
es: Sin presupuestos activos
fr: Aucun devis actif
hi: कोई सक्रिय उद्धरण नहीं
it: Nessuna Quotazione Attiva
ja: アクティブな見積がありません
ko: 활성 견적 없음
pl: Brak aktywnych ofert
pt: Sem Cotações Ativas
ru: Нет активных предложений
tr: Aktif Teklif Yok
zh: 没有启用的报价单

source: No addresses found
de: Keine Adressen gefunden
es: No se encontraron direcciones
fr: Aucune adresse trouvée
hi: कोई पता नहीं मिला
it: Nessun indirizzo trovato
ja: 住所が見つかりません
ko: 주소가 없습니다
pl: Nie znaleziono adresów
pt: Nenhum endereço encontrado
ru: Адреса не найдены
tr: Adres bulunamadı
zh: 未找到地址

source: No affected items to assess.
de: Keine betroffenen Elemente zu bewerten.
es: No hay elementos afectados para evaluar.
fr: Aucun article affecté à évaluer.
hi: मूल्यांकन के लिए कोई प्रभावित आइटम नहीं।
it: Nessun elemento interessato da valutare.
ja: 評価する影響を受けるアイテムがありません。
ko: 평가할 영향받는 항목이 없습니다.
pl: Brak elementów dotkniętych zmianą do oceny.
pt: Nenhum item afetado para avaliar.
ru: Нет затронутых элементов для оценки.
tr: Değerlendirilecek etkilenen öğe yok.
zh: 没有要评估的受影响物料。

source: No affected items.
de: Keine betroffenen Elemente.
es: Sin elementos afectados.
fr: Aucun article affecté.
hi: कोई प्रभावित आइटम नहीं।
it: Nessun elemento interessato.
ja: 影響を受けるアイテムがありません。
ko: 영향받는 항목이 없습니다.
pl: Brak elementów dotkniętych zmianą.
pt: Nenhum item afetado.
ru: Нет затронутых элементов.
tr: Etkilenen öğe yok.
zh: 没有受影响的物料。

source: No applications. Payment will be on-account.
de: Keine Anwendungen. Zahlung erfolgt auf Kontostand.
es: Sin aplicaciones. El pago será a cuenta.
fr: Aucune application. Le paiement sera sur compte.
hi: कोई आवेदन नहीं। भुगतान खाते पर होगा।
it: Nessuna applicazione. Il pagamento sarà a conto.
ja: 申請がありません。支払いはオンアカウントになります。
ko: 적용이 없습니다. 지불은 외상 처리됩니다.
pl: Brak aplikacji. Płatność będzie na rachunek.
pt: Sem aplicações. O pagamento será na conta.
ru: Нет приложений. Платеж будет на счет.
tr: Başvuru yok. Ödeme hesap üzerinden yapılacak.
zh: 无应用。付款将按账户处理。

source: No archived logs yet. Logs older than {0} days will be automatically archived and available for download here.
de: Noch keine archivierten Protokolle vorhanden. Protokolle, die älter als {0} Tage sind, werden automatisch archiviert und sind hier zum Herunterladen verfügbar.
es: No hay registros archivados aún. Los registros más antiguos de {0} días se archivarán automáticamente y estarán disponibles para descargar aquí.
fr: Aucun journal archivé pour le moment. Les journaux antérieurs à {0} jours seront automatiquement archivés et disponibles au téléchargement ici.
hi: अभी तक कोई संग्रहीत लॉग नहीं हैं। {0} दिनों से पुराने लॉग स्वचालित रूप से संग्रहीत किए जाएंगे और यहाँ डाउनलोड के लिए उपलब्ध होंगे।
it: Nessun log archiviato ancora. I log più vecchi di {0} giorni verranno automaticamente archiviati e disponibili per il download qui.
ja: まだアーカイブされたログがありません。{0}日以上前のログは自動的にアーカイブされ、ここからダウンロード可能になります。
ko: 아카이브된 로그가 아직 없습니다. {0}일보다 오래된 로그는 자동으로 아카이브되어 여기에서 다운로드할 수 있습니다.
pl: Brak zarchiwizowanych dzienników. Dzienniki starsze niż {0} dni będą automatycznie zarchiwizowane i dostępne do pobrania tutaj.
pt: Nenhum registro arquivado ainda. Registros com mais de {0} dias serão automaticamente arquivados e disponíveis para baixar aqui.
ru: Нет архивированных логов. Логи старше {0} дней будут автоматически архивированы и будут доступны для скачивания здесь.
tr: Henüz arşivlenmiş kayıt yok. {0} günden eski kayıtlar otomatik olarak arşivlenecek ve buradan indirilebilir olacaktır.
zh: 暂无已归档日志。超过{0}天的日志将自动归档，并可在此下载。

source: No attachments.
de: Keine Anhänge.
es: Sin adjuntos.
fr: Aucune pièce jointe.
hi: कोई अनुलग्नक नहीं।
it: Nessun allegato.
ja: 添付ファイルがありません。
ko: 첨부 파일이 없습니다.
pl: Brak załączników.
pt: Sem anexos.
ru: Нет вложений.
tr: Ek ekli değil.
zh: 没有附件。

source: No available filters
de: Keine verfügbaren Filter
es: No hay filtros disponibles
fr: Aucun filtre disponible
hi: कोई उपलब्ध फ़िल्टर नहीं
it: Nessun filtro disponibile
ja: 利用可能な絞り込みはありません
ko: 사용 가능한 필터가 없습니다.
pl: Brak dostępnych filtrów
pt: Nenhum filtro disponível
ru: Нет доступных фильтров
tr: Kullanılabilir filtre yok
zh: 没有可用的筛选器

source: No available tracked entities found
de: Keine verfügbaren verfolgten Entitäten gefunden
es: No se encontraron entidades rastreadas disponibles
fr: Aucune entité suivie disponible trouvée
hi: कोई उपलब्ध ट्रैक किए गए इकाइयां नहीं मिलीं
it: Nessuna entità tracciata disponibile trovata
ja: 利用可能な追跡対象エンティティが見つかりません
ko: 추적 가능한 항목을 찾을 수 없습니다.
pl: Nie znaleziono dostępnych śledzonych jednostek
pt: Nenhuma entidade rastreada disponível encontrada
ru: Не найдено доступных отслеживаемых объектов
tr: Kullanılabilir izlenen varlık bulunamadı
zh: 未找到可用的追踪实体

source: No batches
de: Keine Lose
es: Sin lotes
fr: Aucun lot de production
hi: कोई बैच नहीं
it: Nessun lotto di produzione
ja: バッチなし
ko: 배치 없음
pl: Brak partii produkcyjnych
pt: Nenhum lote de produção
ru: Нет серий
tr: Parti yok
zh: 无生产批次

source: No BOM input has a shelf-life policy
de: Keine BOM-Eingabe hat eine Shelf-Life-Richtlinie
es: Ninguna entrada de BOM tiene una política de vida útil
fr: Aucune entrée du BOM n'a de politique de durée de vie
hi: कोई BOM इनपुट शेल्फ-लाइफ नीति नहीं है
it: Nessun articolo di ingresso BOM ha una politica di shelf-life
ja: BOMインプットに棚卸資産有効期限ポリシーがありません
ko: BOM 투입 항목 중 유효기간 정책이 설정된 항목이 없습니다
pl: Żadne wejście BOM nie ma polityki przydatności do spożycia
pt: Nenhuma entrada de BOM tem uma política de vida útil
ru: Ни один вход BOM не имеет политики срока хранения
tr: Hiçbir BOM girdisi raf ömrü politikasına sahip değil
zh: 没有 BOM 输入具有保质期策略

source: No CAD model to preview.
de: Kein CAD-Modell zum Vorschau verfügbar.
es: No hay modelo CAD para previsualizar.
fr: Aucun modèle CAD à prévisualiser.
hi: पूर्वावलोकन के लिए कोई CAD मॉडल नहीं है।
it: Nessun modello CAD da visualizzare.
ja: プレビューするCADモデルがありません。
ko: 미리 볼 수 있는 CAD 모델이 없습니다.
pl: Brak modelu CAD do podglądu.
pt: Nenhum modelo CAD para visualizar.
ru: Нет модели CAD для предпросмотра.
tr: Önizlemek için CAD modeli yok.
zh: 没有CAD模型可预览。

source: No calibration records found
de: Keine Kalibrierprotokolle gefunden
es: No se encontraron registros de calibración
fr: Aucun enregistrement d'étalonnage trouvé
hi: कोई अंशांकन रिकॉर्ड नहीं मिला
it: Nessun registro di taratura trovato
ja: 校正記録が見つかりません
ko: 교정 기록이 없습니다
pl: Nie znaleziono zapisów wzorcowania
pt: Nenhum registro de calibração encontrado
ru: Записи о калибровке не найдены
tr: Kalibrasyon kaydı bulunamadı
zh: 未找到校准记录

source: No capacity reservations to visualize. Schedule a job to see work-center load.
de: Keine Kapazitätsreservierungen zum Visualisieren. Planen Sie einen Auftrag, um die Arbeitsplatzauslastung zu sehen.
es: No hay reservas de capacidad para visualizar. Programa un trabajo para ver la carga del centro de trabajo.
fr: Aucune réservation de capacité à visualiser. Planifiez une tâche pour voir la charge du centre de travail.
hi: कोई क्षमता आरक्षण नहीं है जो देखा जा सके। कार्य-केंद्र लोड देखने के लिए एक नौकरी शेड्यूल करें।
it: Nessuna prenotazione di capacità da visualizzare. Pianifica un lavoro per vedere il carico del centro di lavoro.
ja: 表示する容量予約はありません。ジョブをスケジュールして作業センターの負荷を表示してください。
ko: 시각화할 용량 예약이 없습니다. 작업을 예약하여 작업 센터 부하를 확인하세요.
pl: Brak rezerwacji pojemności do wizualizacji. Zaplanuj pracę, aby zobaczyć obciążenie centrum pracy.
pt: Nenhuma reserva de capacidade para visualizar. Agende um trabalho para ver a carga do centro de trabalho.
ru: Нет резервирований мощности для визуализации. Запланируйте задание, чтобы увидеть нагрузку рабочего центра.
tr: Görselleştirilecek kapasite rezervasyonu yok. İş merkezi yükünü görmek için bir işi planlayın.
zh: 没有产能预留可显示。计划一项任务以查看工作中心负荷。

source: No changes recorded
de: Keine Änderungen aufgezeichnet
es: Sin cambios registrados
fr: Aucune modification enregistrée
hi: कोई परिवर्तन दर्ज नहीं किया गया
it: Nessuna modifica registrata
ja: 変更が記録されていません
ko: 기록된 변경 사항이 없습니다
pl: Brak zarejestrowanych zmian
pt: Nenhuma alteração registrada
ru: Изменений не записано
tr: Değişiklik kaydedilmedi
zh: 未记录任何更改

source: No changes yet.
de: Noch keine Änderungen.
es: Sin cambios aún.
fr: Aucune modification pour le moment.
hi: अभी तक कोई परिवर्तन नहीं।
it: Nessuna modifica ancora.
ja: まだ変更がありません。
ko: 아직 변경사항이 없습니다.
pl: Brak zmian.
pt: Nenhuma mudança ainda.
ru: Пока нет изменений.
tr: Henüz değişiklik yok.
zh: 还没有变更。

source: No clauses yet. Use Add clause above.
de: Noch keine Klauseln vorhanden. Verwenden Sie oben 'Klausel hinzufügen'.
es: Aún sin cláusulas. Usa Agregar cláusula arriba.
fr: Pas encore de clauses. Utilisez Ajouter une clause ci-dessus.
hi: अभी तक कोई खंड नहीं है। ऊपर ‟खंड जोड़ें„ का उपयोग करें।
it: Nessuna clausola ancora. Usa Aggiungi clausola sopra.
ja: まだ条件がありません。上記の条件を追加を使用してください。
ko: 아직 절이 없습니다. 위의 절 추가를 사용하세요.
pl: Brak klauzul. Użyj Dodaj klauzulę powyżej.
pt: Nenhuma cláusula ainda. Use Adicionar cláusula acima.
ru: Пока нет условий. Используйте добавление условия выше.
tr: Henüz madde yok. Yukarıda Madde Ekle'yi kullanın.
zh: 还没有子句。使用上面的添加子句。

source: No comments yet. Be the first to add a comment.
de: Noch keine Kommentare. Seien Sie der Erste, der einen Kommentar hinzufügt.
es: No hay comentarios aún. Sé el primero en agregar un comentario.
fr: Aucun commentaire pour le moment. Soyez le premier à ajouter un commentaire.
hi: अभी तक कोई टिप्पणी नहीं है। पहले एक टिप्पणी जोड़ने वाले बनें।
it: Nessun commento ancora. Sii il primo ad aggiungere un commento.
ja: まだコメントがありません。最初のコメントを追加してください。
ko: 아직 댓글이 없습니다. 첫 번째 댓글을 추가하세요.
pl: Brak komentarzy. Bądź pierwszy i dodaj komentarz.
pt: Sem comentários ainda. Seja o primeiro a adicionar um comentário.
ru: Нет комментариев. Будьте первым, кто добавит комментарий.
tr: Henüz yorum yok. İlk yorumu ekleyin.
zh: 还没有评论。成为第一个添加评论的人。

source: No completed jobs within range
de: Keine fertiggestellten Fertigungsaufträge im Bereich
es: No hay órdenes de trabajo completadas dentro del rango
fr: Aucun ordre de fabrication terminé dans cette plage
hi: रेंज में कोई पूर्ण जॉब नहीं
it: Nessun ordine di produzione completato entro l'intervallo
ja: 範囲内に完了した製造指図がありません
ko: 범위 내에 완료된 작업이 없습니다.
pl: Nie znaleziono zakończonych zleceń produkcyjnych w danym zakresie
pt: Nenhuma ordem de produção concluída dentro do intervalo
ru: Нет завершенных производственных заказов в диапазоне
tr: Aralıkta tamamlanmış iş emri yok
zh: 范围内没有已完成的工单

source: No condition may match
de: Keine Bedingung darf zutreffen
es: Ninguna condición puede coincidir
fr: Aucune condition ne doit correspondre
hi: कोई भी शर्त मेल नहीं खा सकती
it: Nessuna condizione può corrispondere
ja: 条件が一致しない
ko: 조건이 하나도 일치하지 않을 수 있습니다
pl: Żaden warunek nie może się zgadzać
pt: Nenhuma condição pode corresponder
ru: Ни одно условие не должно совпадать
tr: Hiçbir koşul eşleşemez
zh: 没有条件可以匹配

source: No conversion is required
de: Keine Umrechnung erforderlich
es: No se requiere conversión
fr: Aucune conversion n'est requise
hi: कोई रूपांतरण आवश्यक नहीं है
it: Nessuna conversione richiesta
ja: 変換は不要です
ko: 변환이 필요하지 않습니다
pl: Konwersja nie jest wymagana
pt: Nenhuma conversão é necessária
ru: Преобразование не требуется
tr: Dönüşüm gerekmiyor
zh: 不需要转换

source: No cost history found
de: Kein Kostenverlauf gefunden
es: No se encontró historial de costos
fr: Aucun historique de coûts trouvé
hi: कोई लागत इतिहास नहीं मिला
it: Nessuna cronologia dei costi trovata
ja: 原価の履歴が見つかりません
ko: 원가 이력이 없습니다
pl: Nie znaleziono historii kosztów
pt: Nenhum histórico de custos encontrado
ru: История себестоимости не найдена
tr: Hiç maliyet geçmişi bulunamadı
zh: 未找到成本历史记录

source: No current receipt has been parsed. Saved values may come from an earlier document. Parse the selected receipt or check its details manually before approval.
de: Es wurde kein aktueller Beleg analysiert. Gespeicherte Werte können aus einem früheren Dokument stammen. Analysieren Sie den ausgewählten Beleg oder prüfen Sie seine Angaben vor der Genehmigung manuell.
es: No se ha analizado ningún recibo actual. Los valores guardados pueden proceder de un documento anterior. Analice el recibo seleccionado o compruebe sus detalles manualmente antes de la aprobación.
hi: वर्तमान रसीद पार्स नहीं की गई है। सहेजे गए मान किसी पुराने दस्तावेज़ से हो सकते हैं। अनुमोदन से पहले चुनी गई रसीद पार्स करें या उसका विवरण मैन्युअल रूप से जाँचें।
ko: 현재 영수증은 분석되지 않았습니다. 저장된 값은 이전 문서에서 가져온 것일 수 있습니다. 승인 전에 선택한 영수증을 분석하거나 세부 정보를 직접 확인하세요.
pl: Nie przeanalizowano żadnego aktualnego paragonu. Zapisane wartości mogą pochodzić z wcześniejszego dokumentu. Przed zatwierdzeniem przeanalizuj wybrany paragon lub sprawdź jego szczegóły ręcznie.

source: No Data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
it: Nessun dato
ja: データなし
ko: 데이터 없음
pl: Brak danych
pt: Sem Dados
ru: Нет данных
tr: Veri Yok
zh: 无数据

source: No data exists
de: Es existieren keine Daten
es: No existen datos
fr: Aucune donnée n'existe
hi: कोई डेटा मौजूद नहीं है
it: Non esistono dati
ja: データが存在しません
ko: 존재하는 데이터가 없습니다
pl: Brak danych
pt: Nenhum dado existe
ru: Данные не существуют
tr: Veri mevcut değil
zh: 没有数据存在

source: No days off scheduled
de: Keine Tage frei geplant
es: Sin días libres programados
fr: Aucun jour de congé prévu
hi: कोई दिन बंद निर्धारित नहीं है
it: Nessun giorno libero programmato
ja: 休暇の予定がありません
ko: 예정된 휴무가 없습니다
pl: Brak zaplanowanych dni wolnych
pt: Nenhum dia de folga agendado
ru: Нет запланированных выходных
tr: Planlanmış izin yok
zh: 未安排休息日

source: No default attachments yet.
de: Noch keine Standardanhänge vorhanden.
es: Sin adjuntos predeterminados aún.
fr: Aucune pièce jointe par défaut pour le moment.
hi: अभी तक कोई डिफ़ॉल्ट अनुलग्नक नहीं है।
it: Nessun allegato predefinito ancora.
ja: まだデフォルト添付ファイルがありません。
ko: 기본 첨부 파일이 아직 없습니다.
pl: Brak domyślnych załączników.
pt: Nenhum anexo padrão ainda.
ru: Пока нет вложений по умолчанию.
tr: Henüz varsayılan ek dosya yok.
zh: 还没有默认附件。

source: No dimension slots configured
de: Keine Dimensions-Slots konfiguriert
es: No hay espacios de dimensión configurados
fr: Aucun emplacement d'axe analytique configuré
hi: कोई आयाम स्लॉट कॉन्फ़िगर नहीं किया गया
it: Nessuno slot dimensionale configurato
ja: ディメンションスロットが構成されていません
ko: 구성된 차원 슬롯이 없습니다
pl: Brak skonfigurowanych slotów wymiarów
pt: Nenhum slot de dimensão configurado
ru: Слоты измерений не настроены
tr: Yapılandırılmış boyut yuvası yok
zh: 未配置维度插槽

source: No dimension values mapped yet
de: Noch keine Dimensionswerte zugeordnet
es: Aún no hay valores de dimensión mapeados
fr: Aucune valeur d'axe analytique mappée jusqu'à présent
hi: अभी तक कोई आयाम मान मैप नहीं किया गया
it: Nessun valore di dimensione mappato ancora
ja: まだディメンション値がマップされていません
ko: 아직 매핑된 차원 값이 없습니다
pl: Nie ma jeszcze zmapowanych wartości wymiarów
pt: Nenhum valor de dimensão mapeado ainda
ru: Значения измерений еще не сопоставлены
tr: Henüz hiçbir boyut değeri eşlenmedi
zh: 尚未映射维度值

source: No documents in this view.
de: Keine Dokumente in dieser Ansicht.
es: No hay documentos en esta vista.
hi: इस दृश्य में कोई दस्तावेज़ नहीं.
it: Nessun documento in questa visualizzazione.
ja: このビューにはドキュメントがありません。
ko: 이 보기에는 문서가 없습니다.
pl: Brak dokumentów w tym widoku.
zh: 该视图中没有文档。

source: No draft make method for this item yet.
de: Noch kein Fertigungsmethoden-Entwurf für diesen Artikel.
es: Sin método de fabricación en borrador para este elemento aún.
fr: Aucune méthode de fabrication de brouillon pour cet article pour le moment.
hi: इस आइटम के लिए अभी तक कोई ड्राफ्ट निर्माण विधि नहीं है।
it: Ancora nessun metodo di produzione in bozza per questo articolo.
ja: この品目の下書き製造方法はまだありません。
ko: 이 품목에 대한 초안 생산 방법이 아직 없습니다.
pl: Brak wersji roboczej metody produkcji dla tego artykułu.
pt: Nenhum método de fabricação de rascunho para este item ainda.
ru: Пока нет чернового метода производства для этого элемента.
tr: Bu stok kartı için henüz taslak üretim yöntemi yok.
zh: 此项目还没有草稿制造方法。

source: No draft versions available
de: Keine Entwurfsversionen verfügbar
es: No hay versiones en borrador disponibles
fr: Aucune version brouillon disponible
hi: कोई ड्राफ्ट संस्करण उपलब्ध नहीं है
it: Nessuna versione bozza disponibile
ja: 利用可能な下書きバージョンはありません
ko: 사용 가능한 초안 버전이 없습니다.
pl: Brak dostępnych wersji roboczych
pt: Nenhuma versão de rascunho disponível
ru: Нет доступных черновиков версий
tr: Kullanılabilir taslak sürüm yok
zh: 没有可用的草稿版本

source: No due date
de: Kein Fälligkeitsdatum
es: Sin fecha de vencimiento
fr: Pas de date d'échéance
hi: कोई नियत तिथि नहीं
it: Nessuna data di scadenza
ja: 期日なし
ko: 마감일 없음
pl: Brak daty terminu
pt: Sem data de vencimento
ru: Нет срока выполнения
tr: Son tarih yok
zh: 没有到期日

source: No editable properties for this item.
de: Keine bearbeitbaren Eigenschaften für dieses Element.
es: Sin propiedades editables para este elemento.
fr: Aucune propriété modifiable pour cet article.
hi: इस आइटम के लिए कोई संपादन योग्य गुण नहीं।
it: Nessuna proprietà modificabile per questo elemento.
ja: このアイテムの編集可能なプロパティはありません。
ko: 이 항목에 대한 편집 가능한 속성이 없습니다.
pl: Brak edytowalnych właściwości dla tego elementu.
pt: Nenhuma propriedade editável para este item.
ru: Нет редактируемых свойств для этого элемента.
tr: Bu öğe için düzenlenebilir özellik yok.
zh: 此项目没有可编辑的属性。

source: No eligible operations
de: Keine geeigneten Operationen
es: Sin operaciones elegibles
fr: Aucune opération admissible
hi: कोई पात्र ऑपरेशन नहीं
it: Nessuna operazione idonea
ja: 対象となる作業がありません
ko: 적격 작업 없음
pl: Brak kwalifikujących się operacji
pt: Nenhuma operação elegível
ru: Нет подходящих операций
tr: Uygun operasyon yok
zh: 没有符合条件的操作

source: No eligible receipt or invoice is attached yet. Upload the original document or find its receipt in Mercury.
de: Es ist noch kein geeigneter Beleg und keine geeignete Rechnung angehängt. Laden Sie das Originaldokument hoch oder suchen Sie den Beleg in Mercury.
es: Todavía no hay un recibo o factura aptos adjuntos. Suba el documento original o busque su recibo en Mercury.
hi: अभी कोई योग्य रसीद या चालान संलग्न नहीं है। मूल दस्तावेज़ अपलोड करें या Mercury में उसकी रसीद खोजें।
ko: 아직 적합한 영수증이나 송장이 첨부되지 않았습니다. 원본 문서를 업로드하거나 Mercury에서 영수증을 찾으세요.
pl: Nie dołączono jeszcze odpowiedniego paragonu ani faktury. Prześlij plik oryginalnego dokumentu lub znajdź paragon w Mercury.

source: No employees assigned this week
de: Keine Mitarbeiter in dieser Woche zugewiesen
es: Sin empleados asignados esta semana
fr: Aucun employé affecté cette semaine
hi: इस सप्ताह कोई कर्मचारी निर्धारित नहीं
it: Nessun dipendente assegnato questa settimana
ja: 今週割り当てられた従業員がいません
ko: 이번 주에 배치된 직원이 없습니다
pl: Brak pracowników przydzielonych w tym tygodniu
pt: Nenhum funcionário atribuído esta semana
ru: На эту неделю не назначены сотрудники
tr: Bu hafta hiçbir çalışan atanmamış
zh: 本周没有分配员工
