Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Revision {0}
es: Revisión {0}
fr: Révision {0}
hi: रिवीजन {0}
it: Revisione {0}
ja: リビジョン {0}
ko: 리비전 {0}
pl: Rewizja {0}
pt: Revisão {0}
ru: Ревизия {0}
tr: Revizyon {0}
zh: 修订版本 {0}

source: Revision status
de: Revisionsstatus
es: Estado de revisión
fr: Statut de révision
hi: रिवीजन स्थिति
it: Stato della revisione
ja: リビジョンステータス
ko: 리비전 상태
pl: Status rewizji
pt: Status da revisão
ru: Статус ревизии
tr: Revizyon durumu
zh: 修订版状态

source: Revisions
de: Revisionen
es: Revisiones
fr: Révisions
hi: रिवीजन
it: Revisioni
ja: リビジョン
ko: 리비전
pl: Rewizje
pt: Revisões
ru: Ревизии
tr: Revizyonlar
zh: 修订版

source: Revoke
de: Widerrufen
es: Revocar
fr: Révoquer
hi: रद्द करें
it: Revoca
ja: 取り消す
ko: 취소
pl: Odwołaj
pt: Revogar
ru: Отозвать
tr: İptal et
zh: 撤销

source: Revoke Invite
de: Einladung widerrufen
es: Revocar Invitación
fr: Révoquer l'invitation
hi: आमंत्रण रद्द करें
it: Revoca Invito
ja: 招待を取り消す
ko: 초대 취소
pl: Cofnij zaproszenie
pt: Revogar Convite
ru: Отозвать приглашение
tr: Davetlemeyi İptal Et
zh: 撤销邀请

source: Revoke Invites
de: Einladungen widerrufen
es: Revocar Invitaciones
fr: Révoquer les invitations
hi: आमंत्रण रद्द करें
it: Revoca inviti
ja: 招待を取り消す
ko: 초대 취소
pl: Odwołaj zaproszenia
pt: Revogar Convites
ru: Отозвать приглашения
tr: Davetleri İptal Et
zh: 撤销邀请

source: Rework
de: Nacharbeit
es: Retrabajo
fr: Retouche
hi: पुनः कार्य
it: Rilavorazione
ja: 手直し
ko: 재작업
pl: Poprawka
pt: Retrabalho
ru: Доработка
tr: Yeniden İşleme
zh: 返工

source: RFQ (request for quote)
de: RFQ (Anfrage)
es: RFQ (solicitud de cotización)
fr: RFQ (demande de devis)
hi: RFQ (कोटेशन अनुरोध)
it: RdO (richiesta di offerta)
ja: 見積依頼（見積依頼）
ko: RFQ (견적 요청)
pl: RFQ (zapytanie ofertowe)
pt: RFQ (solicitação de cotação)
ru: Запрос цен
tr: Teklif talebi
zh: RFQ (询价单)

source: RFQ Date
de: RFQ-Datum
es: Fecha de RFQ
fr: Date de l'appel d'offres
hi: RFQ तारीख
it: Data RFQ
ja: RFQ日付
ko: RFQ 날짜
pl: Data RFQ
pt: Data do RFQ
ru: Дата РФП
tr: Teklif Tarihi
zh: 询价单日期

source: RFQ has no customer
de: RFQ hat keinen Kunden
es: RFQ no tiene cliente
fr: Le devis n'a pas de client
hi: RFQ के पास कोई ग्राहक नहीं है
it: RFQ non ha cliente
ja: 見積依頼に得意先がありません
ko: RFQ에 고객이 없습니다
pl: RFQ nie ma klienta
pt: RFQ não tem cliente
ru: Запрос цен не имеет покупателя
tr: RFK'nın müşterisi yok
zh: RFQ 没有客户

source: RFQ has no suppliers
de: RFQ hat keine Lieferanten
es: La RFQ no tiene proveedores
fr: L'appel d'offres n'a pas de fournisseurs
hi: RFQ के पास कोई आपूर्तिकर्ता नहीं है
it: RFQ non ha fornitori
ja: 見積依頼に仕入先がありません
ko: RFQ에 공급업체가 없습니다
pl: RFQ nie ma dostawców
pt: RFQ não tem fornecedores
ru: РФЗ не имеет поставщиков
tr: RFQ'ye tedarikçi eklenmemiş
zh: RFQ 没有供应商

source: RFQ Location
de: RFQ-Standort
es: Ubicación de RFQ
fr: Localisation RFQ
hi: RFQ स्थान
it: Ubicazione RFQ
ja: RFQ ロケーション
ko: RFQ 위치
pl: Lokalizacja RFQ
pt: Localização da RFQ
ru: Местоположение РЗП
tr: Tedarikçi İstemi Konumu
zh: 询价单位置

source: RFQ Number
de: RFQ-Nummer
es: Número de RFQ
fr: Numéro de RFQ
hi: RFQ संख्या
it: Numero RFQ
ja: RFQ番号
ko: RFQ 번호
pl: Numer RFQ
pt: Número de RFQ
ru: Номер РФП
tr: Teklif Numarası
zh: 询价单号

source: RFQs
de: Anfragen
fr: Appels d'offres
hi: आरएफक्यू
it: RFQ
ja: RFQ
ko: RFQ
pl: Zapytania ofertowe
ru: РФЗ
tr: Teklif Talepleri
zh: 询价单

source: Ride Carbon dimensions along on pushed journals. Each slot maps one Carbon dimension to one provider analytics target; the value mapping below pairs individual dimension values with provider options.
de: Fahren Sie Carbon-Dimensionen auf gepushten Buchungssätzen mit. Jeder Steckplatz ordnet eine Carbon-Dimension einem Anbieter-Analyseziel zu; die Wertzuordnung unten paart einzelne Dimensionswerte mit Anbieteroptionen.
es: Llevar las dimensiones de Carbon en los asientos enviados. Cada espacio asigna una dimensión de Carbon a un objetivo de análisis del proveedor; el mapeo de valores a continuación empareja valores de dimensiones individuales con opciones del proveedor.
fr: Envoyer les axes analytiques Carbon avec les écritures envoyées. Chaque emplacement mappe un axe analytique Carbon à une cible d'analytique du fournisseur ; le mappage de valeur ci-dessous associe les valeurs individuelles d'axe analytique aux options du fournisseur.
hi: कार्बन आयामों को पुश किए गए जर्नल के साथ ले जाएँ। प्रत्येक स्लॉट एक कार्बन आयाम को एक प्रदाता विश्लेषण लक्ष्य से मैप करता है; नीचे दिया गया मूल्य मैपिंग व्यक्तिगत आयाम मानों को प्रदाता विकल्पों के साथ जोड़ता है।
it: Converti le dimensioni Carbon nelle prime note inviate. Ogni slot mappa una dimensione Carbon a un obiettivo di analisi del provider; il mapping dei valori di seguito associa i valori delle singole dimensioni alle opzioni del provider.
ja: プッシュされた仕訳と一緒にCarbonディメンションを乗せます。各スロットは、1つのCarbonディメンションを1つのプロバイダー分析ターゲットにマップします。下記の値マッピングは、個別のディメンション値をプロバイダーオプションと対応させます。
ko: Carbon 차원을 푸시된 전표에 함께 전달합니다. 각 슬롯은 하나의 Carbon 차원을 하나의 제공자 분석 대상에 매핑합니다. 아래 값 매핑은 개별 차원 값을 제공자 옵션과 쌍을 이룹니다.
pl: Dołącz wymiary Carbon do wysyłanych dowodów księgowych. Każde miejsce mapuje jeden wymiar Carbon na jeden cel analityki dostawcy; poniższe mapowanie wartości kojarzy poszczególne wartości wymiaru z opcjami dostawcy.
pt: Leve as dimensões Carbon junto nos diários enviados. Cada slot mapeia uma dimensão Carbon para um alvo de análise do provedor; o mapeamento de valor abaixo emparelha valores de dimensão individuais com opções de provedor.
ru: Переносить измерения Carbon на проводимые операции. Каждый слот связывает одно измерение Carbon с одной целью аналитики провайдера; сопоставление значений ниже связывает отдельные значения измерений с опциями провайдера.
tr: Carbon boyutlarını itilen muhasebe fişlerine dâhil et. Her yuva bir Carbon boyutunu bir sağlayıcı analitik hedefine eşler; aşağıdaki değer eşlemesi bireysel boyut değerlerini sağlayıcı seçenekleriyle eşleştirir.
zh: 在推送的凭证上传递Carbon维度。每个槽位将一个Carbon维度映射到一个供应商分析目标；下方的值映射将各个维度值与供应商选项配对。

source: Right item
de: Rechtes Element
es: Elemento derecho
fr: Élément de droite
hi: दाहिनी वस्तु
it: Elemento destro
ja: 右側の項目
ko: 올바른 품목
pl: Prawy element
pt: Item direito
ru: Правый элемент
tr: Sağ öğe
zh: 右项

source: Risk
de: Risiko
es: Riesgo
fr: Risque
hi: जोखिम
it: Rischio
ja: リスク
ko: 리스크
pl: Ryzyko
pt: Risco
ru: Риск
zh: 风险

source: Risk register
de: Risikoregister
es: Registro de riesgos
fr: Registre des risques
hi: जोखिम रजिस्टर
it: Registro dei rischi
ja: リスク登録簿
ko: 리스크 등록부
pl: Rejestr ryzyka
pt: Registro de risco
ru: Реестр рисков
tr: Risk kaydı
zh: 风险登记册

source: Risks
de: Risiken
es: Riesgos
fr: Risques
hi: जोखिमें
it: Rischi
ja: リスク
ko: 리스크
pl: Ryzyka
pt: Riscos
ru: Риски
tr: Riskler
zh: 风险

source: Role
de: Rolle
es: Rol
fr: Rôle
hi: भूमिका
it: Ruolo
ja: 役割
ko: 역할
pl: Rola
pt: Função
ru: Роль
tr: Rol
zh: 角色

source: Role:
de: Rolle:
es: Rol:
fr: Rôle :
hi: भूमिका:
it: Ruolo:
ja: 役割:
ko: 역할:
pl: Rola:
pt: Função:
ru: Роль:
tr: Rol:
zh: 角色：

source: Roles
de: Rollen
fr: Rôles
hi: भूमिकाएं
it: Ruoli
ja: ロール
ko: 역할
pl: Role
pt: Funções
ru: Роли
tr: Roller
zh: 角色

source: Roles & Responsibilities
de: Rollen & Verantwortlichkeiten
es: Roles y Responsabilidades
fr: Rôles et responsabilités
hi: भूमिकाएं और जिम्मेदारियां
it: Ruoli e Responsabilità
ja: 役割と責任
ko: 역할 및 책임
pl: Role i odpowiedzialność
pt: Funções e Responsabilidades
ru: Роли и ответственность
tr: Roller ve Sorumluluklar
zh: 角色与职责

source: Roles and Responsibilities
de: Rollen und Verantwortlichkeiten
es: Roles y Responsabilidades
fr: Rôles et responsabilités
hi: भूमिकाएं और जिम्मेदारियां
it: Ruoli e Responsabilità
ja: 役割と責任
ko: 역할 및 책임
pl: Role i odpowiedzialności
pt: Funções e Responsabilidades
ru: Роли и ответственность
tr: Roller ve Sorumluluklar
zh: 角色和职责

source: Roles that set default permissions for new employees
de: Rollen, die Standardberechtigungen für neue Mitarbeiter festlegen
es: Roles que establecen permisos predeterminados para nuevos empleados
fr: Rôles qui définissent les permissions par défaut pour les nouveaux employés
hi: नई कर्मचारियों के लिए डिफ़ॉल्ट अनुमतियां सेट करने वाली भूमिकाएं
it: Ruoli che impostano le autorizzazioni predefinite per i nuovi dipendenti
ja: 新しい従業員のデフォルト権限を設定するロール
ko: 신규 직원의 기본 권한을 설정하는 역할
pl: Role, które ustawiają domyślne uprawnienia dla nowych pracowników
pt: Funções que definem permissões padrão para novos funcionários
ru: Роли, устанавливающие права доступа по умолчанию для новых сотрудников
tr: Yeni çalışanlar için varsayılan izinleri ayarlayan roller
zh: 为新员工设置默认权限的角色

source: Room to grow without bolting on more tools
de: Platz zum Wachsen ohne zusätzliche Tools
es: Espacio para crecer sin añadir más herramientas
fr: Espace pour croître sans ajouter d'autres outils
hi: बिना अतिरिक्त उपकरण जोड़े बढ़ने की गुंजाइश
it: Spazio per crescere senza aggiungere altri strumenti
ja: さらに多くのツールを追加することなく成長する余地
ko: 추가 도구 없이도 성장할 수 있는 여유
pl: Miejsce do wzrostu bez dodawania kolejnych narzędzi
pt: Espaço para crescer sem adicionar mais ferramentas
ru: Место для роста без добавления новых инструментов
tr: Daha fazla araç eklemeden büyüme için yer
zh: 无需添加更多工具即可扩展

source: Rounding Account
de: Rundungskonto
es: Cuenta de redondeo
fr: Compte d'arrondi
hi: राउंडिंग खाता
it: Conto di arrotondamento
ja: 丸めアカウント
ko: 반올림 계정
pl: Konto zaokrąglające
pt: Conta de arredondamento
ru: Счет округления
tr: Yuvarlama hesabı
zh: 舍入账户

source: Rounding Account (default)
de: Rundungskonto (Standard)
es: Cuenta de redondeo (predeterminado)
fr: Compte d'arrondi (défaut)
hi: राउंडिंग खाता (डिफ़ॉल्ट)
it: Conto di arrotondamento (predefinito)
ja: 丸めアカウント (既定)
ko: 반올림 계정(기본값)
pl: Konto zaokrąglające (domyślnie)
pt: Conta de arredondamento (padrão)
ru: Счет округления (по умолчанию)
tr: Yuvarlama hesabı (varsayılan)
zh: 舍入账户 (默认)

source: Route all AP invoices to one address (e.g. corporate headquarters) instead of individual purchasers.
de: Leiten Sie alle Kreditorenrechnungen an eine Adresse (z. B. Unternehmenszentrale) anstelle einzelner Einkäufer weiter.
es: Enrutar todas las facturas de Cuentas por pagar a una dirección (p. ej. sede corporativa) en lugar de a compradores individuales.
fr: Router toutes les factures des comptes fournisseurs vers une adresse (p. ex. siège social) au lieu d'acheteurs individuels.
hi: सभी देय खाते चालानों को एक पते (जैसे कॉर्पोरेट मुख्यालय) पर रूट करें, बजाय व्यक्तिगत क्रेताओं के।
it: Instrada tutte le fatture di acquisto a un indirizzo (ad es. sede centrale) invece che ai singoli acquirenti.
ja: すべての買掛金請求書を、個別の購買担当者の代わりに、1つの住所（例：本社）にルーティングします。
ko: 모든 매입채무 송장을 개별 구매자 대신 한 주소(예: 기업 본사)로 라우팅합니다.
pl: Kieruj wszystkie faktury zobowiązań na jeden adres (np. siedzibę korporacyjną) zamiast na poszczególnych nabywców.
pt: Encaminhe todas as faturas de contas a pagar para um endereço (p.ex. sede corporativa) em vez de compradores individuais.
ru: Маршрутизируйте все счета-фактуры кредиторской задолженности на один адрес (например, корпоративный офис) вместо отдельных покупателей.
tr: Tüm borç hesapları faturalarını bireysel alıcılar yerine tek bir adrese yönlendir (örn. kurumsal genel merkez).
zh: 将所有应付账款发票路由到一个地址（例如公司总部），而不是个别采购员。

source: Route all AR invoices to one address (e.g. corporate headquarters) instead of individual locations.
de: Leiten Sie alle Debitorenrechnungen an eine Adresse (z. B. Unternehmenszentrale) anstelle einzelner Standorte weiter.
es: Enrutar todas las facturas de Cuentas por cobrar a una dirección (p. ej. sede corporativa) en lugar de a ubicaciones individuales.
fr: Router toutes les factures des comptes clients vers une adresse (p. ex. siège social) au lieu de sites individuels.
hi: सभी प्राप्य खाते चालानों को एक पते (जैसे कॉर्पोरेट मुख्यालय) पर रूट करें, बजाय व्यक्तिगत स्थानों के।
it: Instrada tutte le fatture di vendita a un indirizzo (ad es. sede centrale) invece che alle singole ubicazioni.
ja: すべての売掛金請求書を、個別の拠点の代わりに、1つの住所（例：本社）にルーティングします。
ko: 모든 매출채권 송장을 개별 사업장 대신 한 주소(예: 기업 본사)로 라우팅합니다.
pl: Kieruj wszystkie faktury należności na jeden adres (np. siedzibę korporacyjną) zamiast na poszczególne lokalizacje.
pt: Encaminhe todas as faturas de contas a receber para um endereço (p.ex. sede corporativa) em vez de locais individuais.
ru: Маршрутизируйте все счета-фактуры дебиторской задолженности на один адрес (например, корпоративный офис) вместо отдельных площадок.
tr: Tüm Alacak hesapları faturalarını tek bir adrese (örneğin kurumsal merkez) yönlendir, bireysel lokasyonlar yerine.
zh: 将所有应收账款发票路由到一个地址（例如公司总部），而不是各个地点。

source: Routing
de: Arbeitsplan
es: Ruta de fabricación
fr: Gamme opératoire
hi: रूटिंग
it: Ciclo di lavorazione
ja: 工順
ko: 라우팅
pl: Marszruta
pt: Roteiro de produção
ru: Маршрут операций
tr: Operasyon rotası
zh: 工艺路线

source: rows
de: Zeilen
es: filas
fr: lignes
hi: पंक्तियाँ
it: righe
ja: 行
ko: 행
pl: wiersze
pt: linhas
ru: строк
tr: satırlar
zh: 行

source: Rows left out of this backup
de: Zeilen, die aus dieser Sicherung ausgelassen wurden
es: Filas excluidas de esta copia de seguridad
fr: Lignes exclues de cette sauvegarde
hi: इस बैकअप से छोड़ी गई पंक्तियां
it: Righe escluse da questo backup
ja: このバックアップから除外された行
ko: 이 백업에서 제외된 행
pl: Wiersze pominięte w tej kopii zapasowej
pt: Linhas deixadas de fora deste backup
ru: Строки, не включенные в эту резервную копию
tr: Bu yedeklemeden hariç tutulan satırlar
zh: 此备份中遗漏的行

source: Rule
de: Regel
es: Regla
fr: Règle
hi: नियम
it: Regola
ja: ルール
ko: 규칙
pl: Reguła
pt: Regra
ru: Правило
tr: Kural
zh: 规则

source: Rule applies to every customer.
de: Regel gilt für jeden Kunden.
es: La regla se aplica a todos los clientes.
fr: La règle s'applique à tous les clients.
hi: नियम हर ग्राहक पर लागू होता है।
it: La regola si applica a ogni cliente.
ja: ルールはすべての得意先に適用されます。
ko: 규칙이 모든 고객에게 적용됩니다.
pl: Reguła dotyczy każdego klienta.
pt: A regra aplica-se a todos os clientes.
ru: Правило применяется к каждому покупателю.
tr: Kural her müşteriye uygulanır.
zh: 规则适用于每个客户。

source: Rule applies to every item.
de: Regel gilt für jeden Artikel.
es: La regla se aplica a todos los artículos.
fr: La règle s'applique à chaque article.
hi: नियम हर आइटम पर लागू होता है।
it: La regola si applica a ogni articolo.
ja: ルールはすべてのアイテムに適用されます。
ko: 규칙이 모든 품목에 적용됩니다.
pl: Reguła dotyczy każdego artykułu.
pt: A regra se aplica a todos os itens.
ru: Правило применяется ко всем товарам.
tr: Kural her öğeye uygulanır.
zh: 规则适用于每个项目。

source: Rule Type
de: Regeltyp
es: Tipo de Regla
fr: Type de règle
hi: नियम प्रकार
it: Tipo di Regola
ja: ルールタイプ
ko: 규칙 유형
pl: Typ reguły
pt: Tipo de Regra
ru: Тип правила
tr: Kural Türü
zh: 规则类型

source: Rules
de: Regeln
es: Reglas
fr: Règles
hi: नियम
it: Regole
ja: ルール
ko: 규칙
pl: Reguły
pt: Regras
ru: Правила
tr: Kurallar
zh: 规则

source: Rules remember identities and purchasing units. Prices, quantities, dates, and payment status always come from the current document. Correct an item rule in the line review and approve the correction with a reason.
de: Regeln merken sich Identitäten und Einkaufseinheiten. Preise, Mengen, Termine und Zahlungsstatus stammen immer aus dem aktuellen Dokument. Korrigieren Sie eine Artikelregel in der Zeilenüberprüfung und genehmigen Sie die Korrektur mit einer Begründung.
es: Las reglas recuerdan identidades y unidades de compra. Los precios, cantidades, fechas y estado de pago siempre provienen del documento actual. Corrija una regla de artículo en la revisión de línea y Aprobar la corrección con un motivo.
hi: नियम पहचान और क्रय इकाइयों को याद रखते हैं। कीमतें, मात्रा, तिथियां और भुगतान की स्थिति हमेशा वर्तमान दस्तावेज़ से आती है। पंक्ति समीक्षा में एक आइटम नियम को ठीक करें और कारण सहित सुधार को अनुमोदित करें।
it: Le regole ricordano identità e unità di acquisto. Prezzi, quantità, date e stato del pagamento provengono sempre dal documento corrente. Correggere una regola articolo nella revisione della riga e approvare la correzione con una motivazione.
ja: ルールは ID と購買単位を記憶します。価格、数量、日付、支払ステータスは常に現在の文書から取得されます。明細レビューで品目ルールを修正し、理由を付けて修正を承認します。
ko: 규칙은 신원과 구매 단위를 기억합니다. 가격, 수량, 날짜 및 지불 상태는 항상 현재 문서에서 가져옵니다. 라인리뷰에서 품목규칙을 수정하고, 사유와 함께 수정을 승인합니다.
pl: Reguły zapamiętują tożsamości i jednostki zakupowe. Ceny, ilości, daty i status płatności zawsze pochodzą z bieżącego dokumentu. Popraw regułę elementu w przeglądzie wiersza i zatwierdź poprawkę, podając powód.
zh: 规则会记住身份和采购单位。价格、数量、日期和付款状态始终来自当前文件。在线路审核中更正项目规则并审批更正并说明理由。

source: Rules that adjust prices automatically by quantity or customer
de: Regeln, die Preise automatisch nach Menge oder Kunde anpassen
es: Reglas que ajustan precios automáticamente por cantidad o cliente
fr: Règles qui ajustent les prix automatiquement selon la quantité ou le client
hi: नियम जो मात्रा या ग्राहक के आधार पर कीमतों को स्वचालित रूप से समायोजित करते हैं
it: Regole che regolano i prezzi automaticamente in base alla quantità o al cliente
ja: 数量または得意先によって価格を自動調整するルール
ko: 수량이나 고객에 따라 가격을 자동으로 조정하는 규칙
pl: Reguły, które automatycznie dostosowują ceny na podstawie ilości lub klienta
pt: Regras que ajustam preços automaticamente por quantidade ou cliente
ru: Правила, которые автоматически корректируют цены по количеству или покупателю
tr: Fiyatları miktara veya müşteriye göre otomatik olarak ayarlayan kurallar
zh: 根据数量或客户自动调整价格的规则

source: Rules that decide where each item gets stored
de: Regeln, die entscheiden, wo jeder Artikel gelagert wird
es: Reglas que deciden dónde se almacena cada artículo
fr: Règles qui décident où chaque article est stocké
hi: नियम जो तय करते हैं कि प्रत्येक आइटम कहाँ संग्रहीत होता है
it: Regole che decidono dove viene archiviato ogni articolo
ja: 各アイテムがどこに保存されるかを決定するルール
ko: 각 품목의 보관 위치를 결정하는 규칙
pl: Reguły decydujące o tym, gdzie każdy element jest przechowywany
pt: Regras que decidem onde cada item é armazenado
ru: Правила, определяющие, где хранится каждый товар
tr: Her öğenin nereye depolanacağını belirleyen kurallar
zh: 决定每个项目存储位置的规则

source: Run acceptance testing
de: Akzeptanztests durchführen
es: Ejecutar pruebas de aceptación
fr: Exécuter les tests d'acceptation
hi: स्वीकृति परीक्षण चलाएं
it: Esegui test di accettazione
ja: 受け入れテストを実行する
ko: 인수 테스트 실행
pl: Przeprowadź testy akceptacyjne
pt: Executar testes de aceitação
ru: Провести приемочное тестирование
tr: Kabul testini çalıştır
zh: 运行验收测试

source: Run chain
de: Ausführungskette
es: Cadena de ejecución
fr: Chaîne d'exécution
hi: चेन चलाएं
it: Catena di esecuzione
ja: チェーンを実行
ko: 실행 체인
pl: Łańcuch uruchomień
pt: Cadeia de execução
ru: Цепь запуска
tr: Çalışma zinciri
zh: 运行链

source: Run Details
de: Ausführungsdetails
es: Detalles de ejecución
fr: Détails de l'exécution
hi: विवरण चलाएं
it: Dettagli dell'esecuzione
ja: 実行詳細
ko: 실행 세부 정보
pl: Szczegóły uruchomienia
pt: Detalhes da execução
ru: Детали запуска
tr: Çalışma Ayrıntıları
zh: 运行详情

source: Run failed
de: Ausführung fehlgeschlagen
es: Ejecución fallida
fr: Exécution échouée
hi: चलाना विफल
it: Esecuzione fallita
ja: 実行に失敗しました
ko: 실행 실패
pl: Uruchomienie nie powiodło się
pt: Execução falhou
ru: Запуск не удался
tr: Çalışma başarısız oldu
zh: 运行失败

source: Run hands-on sessions and sign off your team
de: Führen Sie praktische Sitzungen durch und geben Sie Ihr Team frei
es: Ejecutar sesiones prácticas y aprobar a tu equipo
fr: Organiser des sessions pratiques et valider votre équipe
hi: अपनी टीम के साथ व्यावहारिक सत्र चलाएं और साइन ऑफ करें
it: Esegui sessioni pratiche e ottieni l'approvazione del tuo team
ja: 実践的なセッションを実施してチームの承認を得る
ko: 실습 세션을 진행하고 팀의 승인을 받으세요
pl: Przeprowadź praktyczne sesje i zatwierdź pracę swojego zespołu
pt: Realize sessões práticas e aprove sua equipe
ru: Проведите практические занятия и получите одобрение вашей команды
tr: Uygulamalı oturumlar düzenleyin ve ekibinizi onaylayın
zh: 运行实操课程并签核您的班组

source: Run hands-on sessions with your champions
de: Führen Sie praktische Sitzungen mit Ihren Champions durch
es: Realizar sesiones prácticas con sus campeones
fr: Animer des sessions pratiques avec vos champions
hi: अपने चैंपियन के साथ व्यावहारिक सत्र चलाएं
it: Esegui sessioni pratiche con i tuoi campioni
ja: チャンピオンとのハンズオンセッションを実施する
ko: 핵심 담당자와 함께 실습 세션을 진행하세요
pl: Przeprowadź praktyczne sesje ze swoimi liderami zmian
pt: Realizar sessões práticas com seus campeões
ru: Проводите практические сеансы с вашими сторонниками
tr: Şampiyonlarınızla uygulamalı oturumlar yürütün
zh: 与您的冠军用户进行实践培训课程

source: Run ID
de: Durchlauf-ID
es: ID de Ejecución
fr: ID de passage
hi: रन आईडी
it: ID Esecuzione
ja: 実行ID
ko: 실행 ID
pl: ID uruchomienia
pt: ID de Execução
ru: Идентификатор запуска
tr: Çalıştırma ID'si
zh: 运行ID

source: Run month-end close and standard reconciliations
de: Monatsabschluss durchführen und standardmäßige Abstimmungen durchführen
es: Ejecutar cierre de fin de mes y conciliaciones estándar
fr: Exécuter la clôture de fin de mois et les rapprochements standard
hi: महीने के अंत का बंद करना और मानक समन्वय चलाएं
it: Esegui la chiusura di fine mese e le riconciliazioni standard
ja: 月末クローズと標準的な照合を実行
ko: 월마감 및 표준 조정 작업을 수행하세요
pl: Przeprowadź zamknięcie miesiąca i standardowe uzgodnienia
pt: Executar encerramento de mês e reconciliações padrão
ru: Выполнить закрытие конца месяца и стандартные сверки
tr: Ay sonu kapanışını ve standart mutabakatları çalıştırın
zh: 运行月末结账和标准对账

source: Run payment batches and track aging
de: Zahlungschargen ausführen und Fälligkeitsanalyse verfolgen
es: Ejecutar lotes de pago y rastrear antigüedad
fr: Exécuter des lots de paiement et suivre l'ancienneté
hi: भुगतान बैच चलाएं और उम्र ट्रैक करें
it: Esegui batch di pagamento e traccia l'invecchiamento
ja: 支払いバッチを実行し、経過期間を追跡する
ko: 지불 배치를 실행하고 에이징을 추적합니다.
pl: Uruchamiaj partie płatności i śledź wiek należności
pt: Executar lotes de pagamento e rastrear vencimento
ru: Запускать пакеты платежей и отслеживать просрочку
tr: Ödeme partilerini çalıştırın ve yaşlandırmayı izleyin
zh: 运行付款批次并跟踪账龄

source: Run test
de: Test ausführen
es: Ejecutar prueba
fr: Test d'exécution
hi: परीक्षण चलाएं
it: Esegui test
ja: テストを実行
ko: 테스트 실행
pl: Uruchom test
pt: Executar teste
ru: Запустить тест
tr: Testi çalıştır
zh: 运行测试

source: Run Test
de: Test ausführen
es: Ejecutar Prueba
fr: Exécuter le test
hi: टेस्ट चलाएं
it: Esegui Test
ja: テストを実行
ko: 테스트 실행
pl: Uruchom Test
pt: Executar Teste
ru: Запустить тест
tr: Testi Çalıştır
zh: 运行测试

source: Run the acceptance checklist to a pass
de: Führen Sie die Akzeptanzprüfliste bis zum Bestehen durch
es: Ejecutar la lista de verificación de aceptación hasta obtener un resultado satisfactorio
fr: Exécuter la liste de contrôle d'acceptation jusqu'à la réussite
hi: स्वीकृति चेकलिस्ट को पास करने के लिए चलाएं
it: Esegui la checklist di accettazione fino al superamento
ja: 受け入れチェックリストを実行してパスする
ko: 인수 체크리스트를 통과할 때까지 진행하세요
pl: Uruchom listę kontrolną akceptacji do pozytywnego wyniku
pt: Executar a lista de verificação de aceitação até passar
ru: Запустить контрольный список приемки до успешного завершения
tr: Kabul kontrol listesini başarıyla tamamlayın
zh: 运行验收清单至合格

source: Run the floor on tablets: clock labor, report progress, see instructions
de: Führen Sie die Werkstatt auf Tablets aus: Personaleinsatz erfassen, Fortschritt melden, Anweisungen anzeigen
es: Ejecutar la planta en tablets: registrar mano de obra, reportar progreso, ver instrucciones
fr: Exécuter l'atelier sur des tablettes : enregistrer la main-d'œuvre, signaler la progression, voir les instructions
hi: टैबलेट पर फ़्लोर चलाएं: श्रम घड़ी, प्रगति रिपोर्ट करें, निर्देश देखें
it: Gestisci il reparto su tablet: registra la manodopera, comunica i progressi, visualizza le istruzioni
ja: タブレットでショップフロアを実行：労務を記録、進捗を報告、指示を確認
ko: 태블릿에서 작업장을 실행합니다: 노무를 기록하고, 진행 상황을 보고하고, 지침을 확인합니다.
pl: Uruchom halę na tabletach: rejestruj robociznę, zgłaszaj postęp, zobacz instrukcje
pt: Executar o chão de fábrica em tablets: registrar mão de obra, relatar progresso, ver instruções
ru: Управляйте цехом на планшетах: фиксируйте труд, сообщайте о прогрессе, смотрите инструкции
tr: Kat'ı tabletlerde çalıştır: İşçiliği kaydet, ilerleme bildir, talimatları gör
zh: 在平板电脑上运行车间：计时人工、报告进度、查看说明
