Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The contractor's expected weekly availability; scheduling uses this as the upper bound when assigning this contractor to operations across the week.
de: Die erwartete wöchentliche Verfügbarkeit des externen Mitarbeiters; die Planung verwendet dies als Obergrenze, wenn dieser externe Mitarbeiter über die Woche hinweg Arbeitsgängen zugewiesen wird.
es: La disponibilidad semanal esperada del contratista; la programación usa esto como límite superior al asignar este contratista a operaciones durante la semana.
fr: La disponibilité hebdomadaire attendue du prestataire ; la planification l'utilise comme limite supérieure lors de l'attribution de ce prestataire aux opérations de la semaine.
hi: ठेकेदार की अपेक्षित साप्ताहिक उपलब्धता; शेड्यूलिंग इसे इस सप्ताह भर में इस ठेकेदार को ऑपरेशन के लिए असाइन करते समय ऊपरी सीमा के रूप में उपयोग करती है।
it: La disponibilità settimanale prevista del collaboratore esterno; la programmazione utilizza questo come limite superiore quando assegna questo collaboratore esterno alle operazioni durante la settimana.
ja: 外部作業者の期待される毎週の利用可能性。スケジューリングはこれを、週間を通じてこの外部作業者を工程に割り当てる際の上限として使用します。
ko: 외주 인력의 예상 주간 가용성으로, 스케줄링이 이를 주 전체에서 공정에 외주 인력을 할당할 때의 상한으로 사용합니다.
pl: Oczekiwana dostępność pracownika zewnętrznego co tydzień; planowanie używa tego jako górnego limitu podczas przydzielania pracownika do operacji w ciągu tygodnia.
pt: A disponibilidade semanal esperada do terceirizado; o agendamento usa isso como o limite superior ao atribuir este terceirizado a operações ao longo da semana.
ru: Ожидаемая еженедельная доступность подрядчика; планирование использует это как верхний предел при назначении подрядчика операциям в течение недели.
tr: Taşeronun beklenen haftalık kullanılabilirliği; planlama bu taşeronun haftasındaki operasyonlara atanırken bunu üst sınır olarak kullanır.
zh: 外协人员的预期每周可用性；排程在整周将此外协人员分配给工序时使用此作为上限。

source: The corrected expiration for this lot/serial; existing on-hand stock is re-evaluated against shelf-life policy after the change.
de: Das korrigierte Ablaufdatum für dieses Los/diese Seriennummer; vorhandener Bestand wird nach der Änderung gegen die Haltbarkeitsrichtlinie neu bewertet.
es: La fecha de vencimiento corregida para este lote/número de serie; el inventario existente se reevalúa contra la política de vida útil después del cambio.
fr: La date d'expiration corrigée pour ce lot/numéro de série; l'inventaire existant est réévalué par rapport à la politique de durée de vie après la modification.
hi: इस लॉट/सीरीज़ के लिए सही की गई समाप्ति तिथि; परिवर्तन के बाद मौजूदा ऑन-हैंड स्टॉक को शेल्फ-लाइफ नीति के विरुद्ध पुनः मूल्यांकन किया जाता है।
it: La data di scadenza corretta per questo lotto/numero di serie; l'inventario in mano esistente viene rivalutato rispetto alla politica di shelf-life dopo la modifica.
ja: このロット/シリアル番号の修正された有効期限。変更後、既存のオンハンド在庫は棚寿命ポリシーに対して再評価されます。
ko: 이 로트/일련번호의 수정된 유효기한으로, 변경 후 기존 보유 재고가 유통기한 정책에 따라 재평가됩니다.
pl: Poprawiona data wygaśnięcia dla tego lotu/numeru seryjnego; istniejące zapasy w ręce są ponownie oceniane na podstawie polityki żywotności przechowywania po zmianie.
pt: A data de validade corrigida para este lote/número de série; o estoque existente em mãos é reavaliado em relação à política de vida útil após a alteração.
ru: Исправленная дата истечения для этой партии/серийного номера; существующие запасы переоцениваются в соответствии с политикой полезной жизни после изменения.
tr: Bu lot/seri numarası için düzeltilmiş son kullanma tarihi; mevcut eldeki stok, değişiklikten sonra raf ömrü politikasına göre yeniden değerlendirilir.
zh: 此批次/序列号的修正有效期；更改后，现有库存会根据保质期政策重新评估。

source: The currencies you trade in and their rates
de: Die Währungen, in denen Sie handeln, und deren Kurse
es: Las monedas en las que comercias y sus tasas
fr: Les devises dans lesquelles vous négociez et leurs taux
hi: आप जिन मुद्राओं में व्यापार करते हैं और उनकी दरें
it: Le valute in cui fai trading e i loro tassi
ja: あなたが取引する通貨とそのレート
ko: 거래에 사용하는 통화와 환율
pl: Waluty, w których handlujesz, i ich kursy
pt: As moedas em que você negocia e suas taxas
ru: Валюты, в которых вы торгуете, и их курсы
tr: Ticaret yaptığınız para birimleri ve bunların oranları
zh: 您交易的货币及其汇率

source: The customer record this portal account links to; only contacts already on that customer can be selected as the account holder below.
de: Der Kundendatensatz, mit dem dieses Portal-Konto verknüpft ist; nur Kontakte, die bereits bei diesem Kunden sind, können als Kontoinhaber unten ausgewählt werden.
es: El registro del cliente que este contrato del portal se vincula a; solo los contactos ya en ese cliente pueden ser seleccionados como el titular de la cuenta a continuación.
fr: L'enregistrement client auquel ce compte portail est lié; seuls les contacts déjà sur ce client peuvent être sélectionnés en tant que titulaire du compte ci-dessous.
hi: ग्राहक रिकॉर्ड जिससे यह पोर्टल खाता जुड़ा है; केवल वे संपर्क जो उस ग्राहक के साथ पहले से हैं, नीचे खाता धारक के रूप में चुने जा सकते हैं।
it: Il record cliente a cui è collegato questo account del portale; solo i contatti già su quel cliente possono essere selezionati come titolare dell'account di seguito.
ja: このポータル アカウントがリンクしている得意先レコード。その得意先にすでに存在する担当者のみが、以下のアカウント ホルダーとして選択できます。
ko: 이 포털 계정이 연결된 고객 레코드로, 아래에서 계정 소유자로 선택할 수 있는 대상은 해당 고객에 이미 등록된 담당자로 한정됩니다.
pl: Rekord klienta, do którego jest powiązane to konto portalu; tylko kontakty już na tym kliencie mogą być wybrane jako posiadacz konta poniżej.
pt: O registro do cliente ao qual esta conta do portal está vinculada; apenas contatos já naquele cliente podem ser selecionados como titular da conta abaixo.
ru: Запись покупателя, к которой привязана эта учетная запись портала; в качестве владельца учетной записи ниже можно выбрать только контактных лиц этого покупателя.
tr: Bu portal hesabının bağlandığı müşteri kaydı; yalnızca zaten o müşteri üzerindeki ilgili kişiler aşağıda hesap sahibi olarak seçilebilir.
zh: 此门户帐户链接到的客户记录；只有该客户上已有的联系人才能被选为以下帐户持有人。

source: The customer that goods are delivered to, when different from the customer being invoiced (e.g. invoice to HQ, ship to branch).
de: Der Kunde, an den die Waren geliefert werden, wenn dieser sich vom fakturierten Kunden unterscheidet (z. B. Rechnung an Zentrale, Lieferung an Zweigstelle).
es: El cliente al que se entregan los bienes, cuando es diferente del cliente facturado (por ejemplo, factura a matriz, envío a sucursal).
fr: Le client auquel les marchandises sont livrées, lorsque différent du client facturé (par exemple, facturer le siège, expédier à la filiale).
hi: ग्राहक जिसे माल वितरित किया जाता है, जब वह चालान किए जाने वाले ग्राहक से अलग हो (जैसे मुख्यालय को चालान, शाखा को शिपमेंट)।
it: Il cliente a cui vengono consegnate le merci, quando diverso dal cliente fatturato (ad esempio, fattura alla sede, spedisci al ramo).
ja: 配送先の得意先。請求先の得意先と異なる場合（例：本社に請求、支社に配送）。
ko: 청구 대상 고객과 다를 때 상품이 배송되는 고객입니다(예: 본사에 청구, 지점으로 배송).
pl: Klient, do którego dostarczane są towary, jeśli różni się od klienta, któremu wystawiana jest faktura (np. faktura dla centrali, wysyłka do filii).
pt: O cliente para o qual os bens são entregues, quando diferente do cliente faturado (por exemplo, fatura na matriz, envio para a filial).
ru: Покупатель, которому доставляются товары, если отличается от покупателя, которому выставляется счет (например, счет в штаб-квартиру, отгрузка в филиал).
tr: Malların teslim edildiği müşteri, faturalandırılan müşteriden farklı olduğunda (örneğin, genel merkeze fatura gönder, şubeye gönder).
zh: 货物交付的客户，当其与被开票的客户不同时（例如向总部开票，向分支发货）。

source: The customer this portal link is provisioned for; only contacts on this customer can sign in through the link.
de: Der Kunde, für den dieser Portal-Link bereitgestellt wird; nur Kontakte auf diesem Kunden können sich über den Link anmelden.
es: El cliente para el cual se proporciona este enlace del portal; solo los contactos en este cliente pueden iniciar sesión a través del enlace.
fr: Le client pour lequel ce lien de portail est fourni; seuls les contacts de ce client peuvent se connecter via le lien.
hi: वह ग्राहक जिसके लिए यह पोर्टल लिंक प्रदान किया जाता है; केवल इस ग्राहक के संपर्क लिंक के माध्यम से साइन इन कर सकते हैं।
it: Il cliente per il quale questo collegamento del portale è fornito; solo i contatti su questo cliente possono accedere tramite il collegamento.
ja: このポータル リンクがプロビジョニングされている得意先。この得意先の担当者のみがリンク経由でサインインできます。
ko: 이 포털 링크가 발급된 대상 고객으로, 해당 고객의 담당자만 이 링크로 로그인할 수 있습니다.
pl: Klient, dla którego ten link portalu jest dostarczany; tylko kontakty na tym kliencie mogą zalogować się za pośrednictwem linku.
pt: O cliente para o qual este link de portal é fornecido; apenas contatos neste cliente podem fazer login pelo link.
ru: Покупатель, для которого предоставлена эта ссылка на портал; через ссылку могут входить только контактные лица этого покупателя.
tr: Bu portal bağlantısının sağlandığı müşteri; yalnızca bu müşteri üzerindeki ilgili kişiler bağlantı üzerinden oturum açabilir.
zh: 为其提供此门户链接的客户；只有该客户上的联系人才能通过链接登录。

source: The customer's own reference for this document — typically their RFQ or PO number on their system; surfaced on the printable output and carried forward into any document this one converts into.
de: Die eigene Referenz des Kunden für dieses Dokument – typischerweise ihre Anfrage- oder Bestellnummer in ihrem System; dargestellt auf der druckbaren Ausgabe und in jedes Dokument übernommen, in das dieses umgewandelt wird.
es: La referencia propia del cliente para este documento — típicamente su número de RFQ u orden de compra en su sistema; visible en la salida imprimible y llevada adelante a cualquier documento en el que se convierta este.
fr: Référence propre du client pour ce document - typiquement son numéro RFQ ou PO sur son système; apparaît sur le résultat imprimable et est reportée sur tout document dans lequel celui-ci se convertit.
hi: इस दस्तावेज़ का ग्राहक का अपना संदर्भ — आमतौर पर उनके सिस्टम पर उनका RFQ या PO नंबर; मुद्रणीय आउटपुट पर दिखाया जाता है और इस दस्तावेज़ से किसी भी दस्तावेज़ में ले जाया जाता है जिसमें यह रूपांतरित होता है।
it: Riferimento personale del cliente per questo documento - tipicamente il suo numero RFQ o PO sul suo sistema; visualizzato nell'output stampabile e portato avanti a qualsiasi documento in cui questo si converte.
ja: この文書に対する得意先独自の参照 — 通常は彼らのシステム上の見積依頼または発注書番号。印刷可能な出力に表示され、これが変換される任意の文書に引き継がれます。
ko: 이 문서에 대한 고객 자체 참조 번호로, 일반적으로 고객 시스템상의 RFQ 또는 구매주문 번호입니다. 인쇄 출력물에 표시되며, 이 문서가 전환되는 모든 후속 문서에도 이어집니다.
pl: Własna referencja klienta do tego dokumentu — zwykle ich numer RFQ lub PO w ich systemie; wyświetlana na drukowanym wyjściu i przeniesiona do dowolnego dokumentu, na który ten się zmienia.
pt: Referência própria do cliente para este documento - tipicamente seu número de RFQ ou PO em seu sistema; mostrado na saída imprimível e levado adiante para qualquer documento no qual isso seja convertido.
ru: Собственный номер ссылки покупателя на этот документ — обычно номер их запроса цен или заказа в их системе; отображается в печатном выводе и передается в любой документ, в который преобразуется этот документ.
tr: Bu belge için müşterinin kendi referansı - tipik olarak sistemindeki RFQ veya PO numarası; yazdırılabilir çıktıda görüntülenir ve bunun dönüştürüldüğü herhangi bir belgeye taşınır.
zh: 客户对此文件的自有参考——通常是他们系统上的询价单或采购单号码；显示在可打印输出上并转入此文件转换成的任何文件。

source: The customer's revision tag for their Part ID, when it differs from ours; pinned at the cross-reference level, not on our revision.
de: Das Revisions-Tag des Kunden für seine Teil-ID, wenn es sich von unserem unterscheidet; auf der Cross-Reference-Ebene fest, nicht auf unserer Revision.
es: La etiqueta de revisión del cliente para su ID de Parte, cuando difiere de la nuestra; fijado a nivel de referencia cruzada, no en nuestra revisión.
fr: L'étiquette de révision du client pour son ID de pièce, lorsqu'elle diffère de la nôtre; épinglée au niveau de la référence croisée, non sur notre révision.
hi: उनके पार्ट ID के लिए ग्राहक का रिवीजन टैग, जब यह हमारे से भिन्न हो; क्रॉस-रेफरेंस स्तर पर लॉक किया जाता है, हमारे रिवीजन पर नहीं।
it: Il tag di revisione del cliente per il suo ID parte, quando differisce dal nostro; fissato a livello di riferimento incrociato, non sulla nostra revisione.
ja: 得意先が所有する部品IDのリビジョン タグ。当社のものと異なる場合。クロスリファレンスレベルで固定され、当社のリビジョンではなく。
ko: 고객의 품목 ID에 대한 리비전 태그가 당사와 다를 경우 사용하는 값으로, 당사의 리비전이 아닌 상호참조 수준에 고정됩니다.
pl: Tag rewizji klienta dla ich numeru części, jeśli różni się od naszego; przypisany na poziomie odniesienia krzyżowego, a nie w naszej rewizji.
pt: A tag de revisão do cliente para seu ID de parte, quando diferente do nosso; fixado no nível de referência cruzada, não em nossa revisão.
ru: Тег ревизии покупателя для их ID детали, когда он отличается от нашего; зафиксирован на уровне перекрестной ссылки, а не на нашей ревизии.
tr: Müşterinin parça kimliği için revizyon etiketi, bizimkinden farklı olduğunda; çapraz referans düzeyinde sabitlenmiş, bizim revizyonumuzda değil.
zh: 客户对其零件 ID 的修订版标记，当其与我们的不同时；固定在交叉参考级别，而不是我们的修订版上。

source: The customers who go live fastest own these well. The full ours/yours split is below.
de: Die Kunden, die am schnellsten live gehen, beherrschen diese gut. Die vollständige Aufteilung zwischen uns/euch ist unten.
es: Los clientes que se lanzan más rápido dominan esto bien. La división completa entre nuestro/vuestro se muestra a continuación.
fr: Les clients qui se lancent le plus rapidement maîtrisent bien ces éléments. La répartition complète entre nos responsabilités et les vôtres est ci-dessous.
hi: जो ग्राहक सबसे तेजी से लाइव होते हैं वे इन्हें अच्छी तरह से संभालते हैं। पूरा हमारा/आपका विभाजन नीचे है।
it: I clienti che vanno live più velocemente possiedono questi bene. La divisione completa tra nostri/vostri è di seguito.
ja: 最速で本番運用を開始した得意先は、これらの設定をよく理解しています。完全なカテゴリ分けは以下の通りです。
ko: 가장 빠르게 도입에 성공하는 고객은 이 항목들을 잘 관리합니다. 당사/고객 측 역할 분담 전체는 아래에 있습니다.
pl: Klienci, którzy najszybciej wchodzą na rynek, doskonale to opanowują. Pełny podział nasz/wasz znajduje się poniżej.
pt: Os clientes que entram em produção mais rapidamente dominam bem esses aspectos. A divisão completa entre nossos/seus é apresentada abaixo.
ru: Покупатели, которые быстрее других внедрили систему, хорошо владеют этим. Полный раздел наши/ваши находится ниже.
tr: En hızlı canlı yayına geçen müşteriler bunları iyi bilirler. Tam bizim/sizin bölünüşü aşağıda.
zh: 上线最快的客户能很好地掌握这些。完整的我们的/你们的分割如下。

source: The customers you sell and ship to
de: Die Kunden, an die Sie verkaufen und versenden
es: Los clientes a los que vendes y envías
fr: Les clients à qui vous vendez et livrez
hi: जिन ग्राहकों को आप बेचते और भेजते हैं
it: I clienti a cui vendi e spedisci
ja: 販売し出荷する得意先
ko: 판매 및 배송 대상 고객
pl: Klienci, do których sprzedajesz i wysyłasz towary
pt: Os clientes para os quais você vende e envia
ru: Покупатели, которым вы продаете и отправляете товары
tr: Sattığınız ve sevk ettiğiniz müşteriler
zh: 您销售和运送的客户

source: The dashed threshold you don't want inventory to fall below.
de: Der gestrichelte Schwellenwert, unter den Sie den Bestand nicht fallen lassen möchten.
es: El umbral discontinuo por debajo del cual no desea que caiga el inventario.
fr: Le seuil pointillé en dessous duquel vous ne voulez pas que l'inventaire tombe.
hi: डैश्ड थ्रेसहोल्ड जिसके नीचे आप इन्वेंटरी नहीं गिरना चाहते।
it: La soglia tratteggiata al di sotto della quale non si desidera che l'inventario scenda.
ja: 在庫が下回らないようにしたいダッシュ付きの閾値。
ko: 재고가 이 아래로 내려가지 않기를 원하는 점선 임계값입니다.
pl: Próg przerywanej linii, poniżej którego nie chcesz, aby inwentarz spadł.
pt: O limite tracejado abaixo do qual você não deseja que o inventário caia.
ru: Пунктирный порог, ниже которого вы не хотите, чтобы опускался инвентарь.
tr: Envanteri aşağısına düşmesini istemediğiniz kesikli eşik.
zh: 你不希望库存跌破的虚线阈值。

source: The date a job's quantity is needed — the yardstick lateness is measured against, and (with Deadline Type) the order jobs claim capacity in. Not a placement anchor; a job with no due date still schedules.
de: Das Datum, bis zu dem die Menge eines Fertigungsauftrags benötigt wird - der Maßstab, an dem Verspätungen gemessen werden, und (mit Deadline Type) die Reihenfolge, in der Fertigungsaufträge Kapazität beanspruchen. Kein Platzierungsanker; ein Fertigungsauftrag ohne Fälligkeitsdatum wird trotzdem geplant.
es: La fecha en que se necesita la cantidad de una orden de trabajo — la medida contra la cual se mide la tardanza, y (con el Tipo de Fecha de Vencimiento) el orden en que las órdenes de trabajo reclaman capacidad. No es un ancla de colocación; una orden de trabajo sin fecha de vencimiento aún se programa.
fr: La date à laquelle la quantité d'un ordre de fabrication est nécessaire — l'étalon par rapport auquel le retard est mesuré, et (avec le type d'échéance) l'ordre dans lequel les ordres de fabrication demandent de la capacité. Pas une ancre de placement ; un ordre de fabrication sans date d'échéance est toujours planifié.
hi: वह तारीख जिस तक एक जॉब की मात्रा आवश्यक है — देरी को मापा जाता है, और (डेडलाइन प्रकार के साथ) जॉब क्षमता का दावा करने का क्रम। प्लेसमेंट एंकर नहीं; एक जॉब बिना नियत तिथि के भी शेड्यूल होता है।
it: La data in cui la quantità di un ordine di produzione è necessaria — il metro di paragone rispetto al quale viene misurato il ritardo, e (con Deadline Type) l'ordine in cui gli ordini di produzione richiedono la capacità. Non un ancoraggio di posizionamento; un ordine di produzione senza data di scadenza si programma comunque.
ja: 製造指図の数量が必要な日付です — これは遅刻が測定される基準であり、（デッドラインタイプで）製造指図が容量を要求する順序です。配置アンカーではなく、期日がない製造指図もスケジュールされます。
ko: 작업 지시의 수량이 필요한 날짜 — 지연이 측정되는 척도이며(마감일 유형 포함) 작업 지시가 용량을 요청하는 순서입니다. 배치 앵커가 아닙니다. 마감일이 없는 작업 지시도 일정이 잡힙니다.
pl: Data, w której potrzebna jest ilość zlecenia produkcyjnego — miernik, względem którego mierzy się opóźnienie, i (z Typem Terminu) porządek, w którym zlecenia produkcyjne roszczą sobie pojemność. Nie punkt zakotwiczenia; zlecenie produkcyjne bez terminu wciąż się planuje.
pt: A data em que a quantidade de uma ordem de produção é necessária — a medida contra a qual a latência é medida e (com Tipo de Prazo) a ordem em que as ordens de produção reivindicam capacidade. Não é uma âncora de colocação; uma ordem de produção sem data de vencimento ainda é programada.
ru: Дата, к которой требуется количество производственного заказа — мерило, против которого измеряется опоздание, и (с типом сроков выполнения) порядок, в котором производственные заказы запрашивают мощность. Не якорь размещения; производственный заказ без срока выполнения по-прежнему планируется.
tr: İş emri'nin miktar'ının ne zaman gerekli olduğu — gecikmenin ölçüldüğü ölçü, ve (Son tarih Türü ile) iş emirleri'nin kapasite talep ettiği sıra. Yerleştirilme ankörü değildir; son tarih'i olmayan bir iş emri yine de zamanlandırılır.
zh: 需要工单数量的日期 — 测量延期的标尺，以及（与截止日期类型一起）工单声明产能的顺序。不是放置锚点；没有到期日的工单仍会排程。

source: The date depreciation begins for this asset; usually the in-service date.
de: Das Datum, an dem die Abschreibung für diesen Gegenstand beginnt; normalerweise das Inbetriebnahmedatum.
es: La fecha en que comienza la depreciación de este activo; normalmente la fecha en que entra en servicio.
fr: La date à laquelle l'amortissement débute pour cet actif; généralement la date de mise en service.
hi: वह तारीख जब इस संपत्ति के लिए मूल्यह्रास शुरू होता है; आमतौर पर सेवा शुरुआत की तारीख।
it: La data in cui inizia l'ammortamento per questo bene; solitamente la data di entrata in servizio.
ja: このアセットの減価償却が開始される日付。通常は償却開始日です。
ko: 이 자산의 감가상각이 시작되는 날짜로, 일반적으로 사용 개시일입니다.
pl: Data, od której rozpoczyna się amortyzacja tego zasobu; zwykle data oddania do użytku.
pt: A data em que a depreciação de um ativo começa; normalmente a data de entrada em serviço.
ru: Дата начала амортизации данного основного средства; обычно дата ввода в эксплуатацию.
tr: Bu varlık için amortismanın başladığı tarih; genellikle hizmete giriş tarihi.
zh: 资产开始折旧的日期；通常是投入使用日期。

source: The date past which this quote's pricing is no longer honored; converting to an order after this date may require re-quoting.
de: Das Datum, nach dem die Preisgestaltung dieses Angebots nicht mehr gültig ist; das Umwandeln einer Bestellung nach diesem Datum kann eine erneute Preisgestaltung erforderlich machen.
es: La fecha después de la cual el precio de esta cotización ya no es válido; convertir a una orden después de esta fecha puede requerir una nueva cotización.
fr: La date après laquelle les tarifs de ce devis ne sont plus honorés; la conversion en commande après cette date peut nécessiter un nouveau devis.
hi: वह नियत तिथि जिसके बाद इस कोटेशन की मूल्य निर्धारण अब सम्मानित नहीं है; इस तिथि के बाद आदेश में रूपांतरण के लिए पुनः कोटेशन की आवश्यकता हो सकती है।
it: La data oltre la quale il prezzo di questa offerta non è più valido; la conversione in ordine dopo questa data potrebbe richiedere una nuova offerta.
ja: この見積の価格が有効でなくなった日付。この日付後に注文に変換する場合は、見積をやり直す必要がある場合があります。
ko: 이 견적서의 가격이 더 이상 유효하지 않은 날짜로, 이 날짜 이후에 주문으로 변환할 때는 재견적이 필요할 수 있습니다.
pl: Data, po której ceny tej oferty nie są już honorowane; zmiana na zamówienie po tej dacie może wymagać ponownego przygotowania oferty.
pt: A data após a qual o preço deste orçamento não é mais honrado; converter para um pedido após esta data pode exigir novo orçamento.
ru: Дата, после которой цены из этого предложения больше не действительны; преобразование в заказ после этой даты может потребовать повторного расчета цены.
tr: Bu teklifteki fiyatların artık kabul edilmediği tarih; bu tarihten sonra siparişe dönüştürme yeniden fiyatlandırmaya gerek duyabilir.
zh: 此报价单定价不再有效的日期之后；在此日期之后转换为订单可能需要重新报价。

source: The date the customer expects to receive the goods
de: Das Datum, an dem der Kunde erwartet, die Ware zu erhalten
es: La fecha en que el cliente espera recibir los bienes
fr: La date à laquelle le client s'attend à recevoir les marchandises
hi: वह नियत तिथि जिस पर ग्राहक को माल प्राप्त होने की अपेक्षा है
it: La data in cui il cliente si aspetta di ricevere la merce
ja: 得意先が商品の受け取りを予定している日付
ko: 고객이 상품 수령을 예상하는 날짜
pl: Data, w której klient oczekuje otrzymania towarów
pt: A data em que o cliente espera receber os bens
ru: Дата, когда покупатель ожидает получить товары
tr: Müşterinin malları almayı beklediği tarih
zh: 客户期望收到货物的日期

source: The date the goods actually leave the warehouse; recorded on the shipment posting and used for on-time-shipping scoring.
de: Das Datum, an dem die Waren tatsächlich das Lager verlassen; wird bei der Lieferbuchung erfasst und für die Bewertung der pünktlichen Lieferung verwendet.
es: La fecha en que los bienes salen del almacén; registrada en la contabilización del envío y utilizada para calificación de envío a tiempo.
fr: La date à laquelle les marchandises quittent réellement l'entrepôt; enregistrée lors de la comptabilisation de l'expédition et utilisée pour l'évaluation du respect des délais d'expédition.
hi: वह तारीख जब सामान वास्तव में गोदाम से बाहर निकलते हैं; शिपमेंट पोस्टिंग पर दर्ज किया जाता है और समय पर शिपिंग स्कोरिंग के लिए उपयोग किया जाता है।
it: La data in cui le merci effettivamente lasciano il deposito; registrata nella registrazione della spedizione e utilizzata per il punteggio di puntualità della consegna.
ja: 商品が実際に倉庫を離れた日付。出荷の転記に記録され、オンタイム配送スコアリングに使用されます。
ko: 상품이 실제로 창고를 떠나는 날짜로, 출하 전기에 기록되고 시간 내 배송 점수에 사용됩니다.
pl: Data, kiedy towary faktycznie opuszczają magazyn; zarejestrowana w księgowaniu przesyłki i używana do oceny wysyłki na czas.
pt: A data em que os produtos realmente saem do armazém; registrada na contabilização da remessa e usada para pontuação de envio no prazo.
ru: Дата фактического отправления товаров со склада; записывается в проведении отгрузки и используется для оценки доставки в срок.
tr: Malların fiilen depodan ayrıldığı tarih; sevkiyat muhasebeleştirmesine kaydedilir ve zamanında sevkiyat puanlaması için kullanılır.
zh: 商品实际离开仓库的日期；记录在出货过账中，用于按时发货评分。
