Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The material types you organize your stock by
de: Die Materialtypen, nach denen Sie Ihren Bestand organisieren
es: Los tipos de material por los que organizas tu inventario
fr: Les types de matériaux selon lesquels vous organisez votre stock
hi: आप अपने स्टॉक को जिन सामग्री प्रकारों से व्यवस्थित करते हैं
it: I tipi di materiale in base ai quali organizzi il tuo stock
ja: あなたが在庫を整理する材料タイプ
ko: 재고를 분류하는 자재 유형
pl: Typy materiałów, według których organizujesz swoje zapasy
pt: Os tipos de material pelos quais você organiza seu estoque
ru: Типы материалов, по которым вы организуете свой запас
tr: Stok organizasyonunuz için kullandığınız malzeme türleri
zh: 您用来组织库存的原材料类型

source: The Mercury connection needs one-time setup before syncing can start.
de: Die Mercury-Verbindung benötigt eine einmalige Einrichtung, bevor die Synchronisierung starten kann.
es: La conexión de Mercury necesita una configuración inicial antes de poder iniciar la sincronización.
fr: La connexion Mercury nécessite une configuration unique avant le démarrage de la synchronisation.
hi: सिंक शुरू होने से पहले Mercury कनेक्शन के लिए एक बार का सेटअप आवश्यक है।
it: La connessione Mercury richiede una configurazione iniziale prima di avviare la sincronizzazione.
ja: 同期開始前に Mercury 接続の初回設定が必要です。
ko: 동기화를 시작하려면 Mercury 연결의 일회성 설정이 필요합니다.
pl: Połączenie Mercury wymaga jednorazowej konfiguracji przed rozpoczęciem synchronizacji.
pt: A conexão do Mercury precisa de uma configuração inicial antes que a sincronização possa começar.
ru: Перед началом синхронизации требуется разовая настройка подключения Mercury.
tr: Eşitleme başlamadan önce Mercury bağlantısının bir kez kurulması gerekir.
zh: 开始同步前需要完成 Mercury 连接的一次性设置。

source: The month your financial year begins; periods are numbered from this month.
de: Der Monat, in dem Ihr Geschäftsjahr beginnt; Perioden werden von diesem Monat an nummeriert.
es: El mes en que comienza su año fiscal; los períodos se numeran a partir de este mes.
fr: Le mois où votre exercice financier commence; les périodes sont numérotées à partir de ce mois.
hi: वह महीना जब आपका वित्तीय वर्ष शुरू होता है; अवधियों को इस महीने से गिना जाता है।
it: Il mese in cui inizia il vostro anno fiscale; i periodi sono numerati a partire da questo mese.
ja: 財務年度が開始される月。期間はこの月から番号が付けられます。
ko: 귀사 회계연도가 시작되는 월입니다. 기간은 이 월부터 번호가 매겨집니다.
pl: Miesiąc, w którym rozpoczyna się Twój rok obrachunkowy; okresy są numerowane od tego miesiąca.
pt: O mês em que seu ano fiscal começa; os períodos são numerados a partir deste mês.
ru: Месяц начала финансового года; периоды нумеруются, начиная с этого месяца.
tr: Mali yılınızın başladığı ay; dönemler bu aydan itibaren numaralandırılır.
zh: 财政年度开始的月份；期间从该月份开始编号。

source: The month your tax year begins; may differ from the fiscal year in some jurisdictions.
de: Der Monat, in dem Ihr Steuerjahr beginnt; kann sich in einigen Ländern vom Geschäftsjahr unterscheiden.
es: El mes en que comienza su año fiscal; puede diferir del ejercicio fiscal en algunas jurisdicciones.
fr: Le mois où commence votre année fiscale; peut différer de l'exercice comptable dans certaines juridictions.
hi: वह महीना जब आपका कर वर्ष शुरू होता है; कुछ न्यायालयों में यह वित्तीय वर्ष से भिन्न हो सकता है।
it: Il mese in cui inizia il tuo anno fiscale; può differire dall'esercizio fiscale in alcune giurisdizioni.
ja: 税務年度が開始される月。一部の管轄区域では会計年度と異なる場合があります。
ko: 세금 연도가 시작하는 달로, 일부 관할권에서는 회계연도와 다를 수 있습니다.
pl: Miesiąc, w którym zaczyna się Twój rok podatkowy; może różnić się od roku obrachunkowego w niektórych jurysdykcjach.
pt: O mês em que seu ano fiscal de imposto começa; pode diferir do ano fiscal em algumas jurisdições.
ru: Месяц начала налогового года; в некоторых юрисдикциях может отличаться от финансового года.
tr: Vergi yılınızın başladığı ay; bazı yetki alanlarında mali yıldan farklı olabilir.
zh: 你的税年开始的月份；在某些司法管辖区可能与会计年度不同。

source: The monthly periods you post into and close
de: Die monatlichen Perioden, in die Sie buchen und die Sie schließen
es: Los períodos mensuales en los que registra y cierra
fr: Les périodes mensuelles dans lesquelles vous comptabilisez et fermez
hi: मासिक अवधियाँ जिनमें आप पोस्ट करते हैं और बंद करते हैं
it: I periodi mensili in cui registri e chiudi
ja: 転記およびクローズする月次期間
ko: 게시하고 종료하는 월별 기간
pl: Miesięczne okresy, w których dokonujesz wpisów i które zamykasz
pt: Os períodos mensais nos quais você lança e fecha
ru: Ежемесячные периоды, в которые вы размещаете проводки и которые закрываете
tr: Nakliye yaptığınız ve kapattığınız aylık dönemler
zh: 您过账和关闭的每月期间

source: The most likely failure mode the requester suspects; the technician confirms or replaces this on close-out, and the difference between suspected and actual feeds reliability reports.
de: Die wahrscheinlichste Fehlerart, die der Anforderer verdächtigt; der Techniker bestätigt oder ersetzt diese bei der Schließung, und die Differenz zwischen verdächtig und tatsächlich speist Zuverlässigkeitsberichte.
es: El modo de falla más probable que el solicitante sospecha; el técnico confirma o reemplaza esto al cerrar, y la diferencia entre sospechado y real alimenta informes de confiabilidad.
fr: Le mode de défaillance le plus probable que le demandeur soupçonne; le technicien confirme ou remplace celui-ci à la fermeture, et la différence entre suspects et réelles alimente les rapports de fiabilité.
hi: सबसे संभावित विफलता मोड जिसे अनुरोधकर्ता संदेह करता है; तकनीशियन इसे बंद करते समय की पुष्टि या प्रतिस्थापन करता है, और संदेह और वास्तविक के बीच अंतर विश्वसनीयता रिपोर्ट करता है।
it: La modalità di guasto più probabile che il richiedente sospetta; il tecnico conferma o sostituisce questo alla chiusura, e la differenza tra sospetto e effettivo alimenta i report di affidabilità.
ja: リクエスターが疑う最も可能性の高い故障モード。技術者はクローズ時にこれを確認または置き換え、疑われたものと実際のものの違いが信頼性レポートに表示されます。
ko: 요청자가 의심하는 가장 유력한 고장 모드입니다. 기술자는 마감 시 이를 확인하거나 다른 것으로 교체하며, 예상과 실제의 차이는 신뢰성 보고서에 반영됩니다.
pl: Najewidentnie tryb awarii, który podejrzewa żądający; technik potwierdza lub zastępuje to przy zamknięciu, a różnica między podejrzanym a rzeczywistym zaopatruje raporty niezawodności.
pt: O modo de falha mais provável que o solicitante suspeita; o técnico confirma ou substitui ao fechar, e a diferença entre o suspeito e o real alimenta os relatórios de confiabilidade.
ru: Наиболее вероятный режим отказа, который подозревает запросчик; техник подтверждает или заменяет это при закрытии, и разница между подозреваемым и фактическим питает отчеты надежности.
tr: İstekçinin şüphelendiği en olası hata modu; teknisyen bunu kapatırken doğrular veya değiştirir ve şüphelenilen ile gerçek arasındaki fark güvenilirlik raporlarını besler.
zh: 请求者怀疑的最可能的失败模式；技术人员在关闭时确认或替换此项，疑似与实际之间的差异会影响可靠性报告。

source: The most recent scheduled work at this location was {0}.
de: Die zuletzt geplante Arbeit an diesem Standort war {0}.
es: El trabajo programado más reciente en esta ubicación fue {0}.
fr: Le travail planifié le plus récent sur ce site était {0}.
hi: इस स्थान पर सबसे हाल ही में शेड्यूल किया गया काम {0} था।
it: Il lavoro programmato più recente presso questa ubicazione era {0}.
ja: この拠点での最後のスケジュール作業は{0}でした。
ko: 이 사업장에서 가장 최근에 일정이 잡힌 작업은 {0}이었습니다.
pl: Ostatnia zaplanowana praca w tej lokalizacji była {0}.
pt: O trabalho programado mais recente neste local foi {0}.
ru: Самая недавняя запланированная работа на этой площадке была {0}.
tr: Bu lokasyon'daki en son zamanlanmış iş {0} idi.
zh: 该地点最近的排程工作是{0}。

source: The negotiated price per unit on this line; the inline trace icon shows which pricing rule or override produced it.
de: Der ausgehandelte Preis pro Einheit auf dieser Position; das Inline-Verfolgungssymbol zeigt, welche Preisregel oder Übersteuerung ihn hervorgebracht hat.
es: El precio negociado por unidad en esta línea; el icono de rastreo en línea muestra qué regla de precios o sobrescritura lo produjo.
fr: Le prix négocié par unité sur cette ligne; l'icône de traçabilité indique quelle règle de tarification ou substitution l'a produit.
hi: इस लाइन पर प्रति यूनिट मूल्य; इनलाइन ट्रेस आइकन दिखाता है कि कौन सा मूल्य नियम या ओवरराइड इसे उत्पादित किया।
it: Il prezzo negoziato per unità su questa riga; l'icona di traccia in linea mostra quale regola di prezzo o forzatura l'ha prodotto.
ja: この明細の協議済み単価。この明細に表示されるトレースアイコンは、どの価格設定ルールまたは上書きが生成したかを示します。
ko: 이 라인에서 협상된 단가입니다. 인라인 추적 아이콘을 통해 어떤 가격 규칙 또는 재정의로 이 값이 산출되었는지 확인할 수 있습니다.
pl: Wynegocjowana cena za sztukę na tej pozycji; ikona śledzenia wbudowana pokazuje, która reguła cenowa lub nadpisanie ją wygenerowało.
pt: O preço negociado por unidade nesta linha; o ícone de rastreamento inline mostra qual regra de precificação ou sobrescrita a produziu.
ru: Согласованная цена за единицу на этой строке; значок встроенной трассировки показывает, какое правило ценообразования или переопределение его создало.
tr: Bu satırda müzakere edilen birim fiyat; satır içi izleme simgesi, hangi fiyatlandırma kuralı veya geçersiz kılmanın onu ürettiğini gösterir.
zh: 此行协商的单价；内联跟踪图标显示哪个定价规则或覆盖生成了它。

source: The net unit price includes this discount
de: Im Netto-Einzelpreis ist dieser Rabatt enthalten
es: El precio unitario neto incluye este descuento.
hi: शुद्ध इकाई मूल्य में यह छूट शामिल है
it: Il prezzo unitario netto include questo sconto
ja: 正味単価にはこの値引が含まれます
ko: 순 단가에는 이 할인이 포함됩니다.
pl: Cena jednostkowa netto uwzględnia ten rabat
zh: 净单价包含此折扣

source: The new version number of the document
de: Die neue Versionsnummer des Dokuments
es: El nuevo número de versión del documento
fr: Le nouveau numéro de version du document
hi: दस्तावेज़ का नया संस्करण संख्या
it: Il nuovo numero di versione del documento
ja: 文書の新しいバージョン番号
ko: 문서의 새 버전 번호
pl: Nowy numer wersji dokumentu
pt: O novo número de versão do documento
ru: Новый номер версии документа
tr: Belgenin yeni sürüm numarası
zh: 文件的新版本号

source: The new version number of the method
de: Die neue Versionsnummer der Methode
es: El nuevo número de versión del método
fr: Le nouveau numéro de version de la méthode
hi: विधि का नया संस्करण संख्या
it: Il nuovo numero di versione del metodo
ja: メソッドの新しいバージョン番号
ko: 방법의 새 버전 번호
pl: Nowy numer wersji metody
pt: O novo número de versão do método
ru: Номер новой версии метода
tr: metodun yeni sürüm numarası
zh: 该方法的新版本号

source: The new version number of the procedure
de: Die neue Versionsnummer der Verfahrensanweisung
es: El nuevo número de versión del procedimiento
fr: Le nouveau numéro de version de la procédure
hi: कार्यविधि की नई संस्करण संख्या
it: Il nuovo numero di versione della procedura
ja: 手順書の新しいバージョン番号
ko: 절차서의 새로운 버전 번호
pl: Nowy numer wersji procedury
pt: O novo número de versão do procedimento
ru: Новый номер версии процедуры
tr: Prosedürün yeni sürüm numarası
zh: 程序文件的新版本号

source: The next scheduled work at this location starts {0}.
de: Die nächste eingeplante Arbeit an diesem Standort beginnt {0}.
es: El próximo trabajo programado en esta ubicación comienza {0}.
fr: Le travail planifié suivant sur ce site commence {0}.
hi: इस स्थान पर अगला निर्धारित कार्य {0} से शुरू होता है।
it: Il prossimo lavoro programmato in questa ubicazione inizia {0}.
ja: この拠点の次のスケジュール作業は{0}に開始します。
ko: 이 사업장의 다음 일정이 잡힌 작업은 {0}에 시작됩니다.
pl: Następna zaplanowana praca na tej lokalizacji zaczyna się {0}.
pt: O próximo trabalho programado neste local começa {0}.
ru: Следующая запланированная работа на этой площадке начинается {0}.
tr: Bu lokasyondaki bir sonraki planlanan çalışma {0} başlayacak.
zh: 此地点下一个排程工作将于{0}开始。

source: The night shift suits you, {name}.
de: Die Nachtschicht passt gut zu dir, {name}.
es: El turno nocturno te conviene, {name}.
fr: L'équipe de nuit vous convient, {name}.
hi: रात की शिफ्ट आपको सूट करती है, {name}।
it: Il turno di notte ti si addice, {name}.
ja: 夜間シフトはあなたに合っています、{name}。
ko: 야간 교대조가 당신에게 맞습니다, {name}.
pl: Zmiana nocna pasuje do ciebie, {name}.
pt: O turno da noite combina com você, {name}.
ru: Ночная смена вам подходит, {name}.
tr: Gece vardiyası sana yakışıyor, {name}.
zh: 晚班适合你，{name}。

source: The night's still young, {name}.
de: Die Nacht ist noch jung, {name}.
es: La noche aún es joven, {name}.
fr: La nuit est encore jeune, {name}.
hi: रात अभी युवा है, {name}।
it: La notte è ancora giovane, {name}.
ja: まだ夜は若い、{name}。
ko: 밤은 아직 젊습니다, {name}.
pl: Noc jeszcze młoda, {name}.
pt: A noite ainda é jovem, {name}.
ru: Ночь еще молода, {name}.
tr: Gece hala genç, {name}.
zh: 夜还年轻，{name}。

source: The number of days between placing a PO with the preferred supplier and the goods arriving on the dock; planning offsets demand backward by this much.
de: Die Anzahl der Tage zwischen der Aufgabe einer Bestellung beim bevorzugten Lieferant und dem Eintreffen der Waren an der Rampe; die Planung verschiebt den Bedarf um diesen Betrag nach hinten.
es: El número de días entre colocar una orden de compra con el proveedor preferido y la llegada de los bienes al muelle; planificación compensa la demanda hacia atrás por esto.
fr: Le nombre de jours entre la passation d'un bon de commande auprès du fournisseur préféré et l'arrivée des marchandises au quai; la planification décale les besoins en arrière de ce délai.
hi: पसंदीदा आपूर्तिकर्ता के साथ एक PO देने और सामान डॉक पर पहुंचने के बीच दिनों की संख्या; योजना इस राशि से मांग को पीछे की ओर ऑफसेट करता है।
it: Il numero di giorni tra il piazzamento di un ordine di acquisto con il fornitore preferenziale e l'arrivo dei beni al dock; la pianificazione anticipa il fabbisogno di questo importo.
ja: 優先仕入先に発注書を出してから商品が到着するまでの日数。計画はこの量だけ所要量を前倒しします。
ko: 우선 공급업체에 발주서를 발주한 후부터 물품이 도착할 때까지의 일수로, 계획이 수요를 이만큼 뒤로 오프셋합니다.
pl: Liczba dni między złożeniem zamówienia u preferowanego dostawcy a przybyciem towaru; planowanie przesusza zapotrzebowanie wstecz o tę wielkość.
pt: O número de dias entre colocar um pedido de compra com o fornecedor preferencial e a chegada das mercadorias no cais; o planejamento desloca a demanda para trás por essa quantidade.
ru: Количество дней между размещением заказа у основного поставщика и прибытием товара на склад; планирование смещает спрос назад на столько же дней.
tr: Tercih edilen tedarikçi ile Satın alma siparişi yerleştirme ile malların iskeleye ulaşması arasındaki gün sayısı; Planlama talebi bu kadar geriye doğru kaydırır.
zh: 从向首选供应商下达采购订单到货物到达装卸码头的天数;计划偏移以此向后推移需求。

source: The number of days to build one batch of this item, measured from job release to completion; planning offsets demand backward by this much.
de: Die Anzahl der Tage zur Herstellung eines Los dieses Artikels, gemessen von der Freigabe des Fertigungsauftrags bis zur Fertigstellung; die Planung verschiebt den Bedarf um diesen Betrag nach hinten.
es: El número de días para construir un lote de producción de este artículo, medido desde la liberación de la orden de trabajo hasta su finalización; planificación compensa la demanda hacia atrás por esto.
fr: Le nombre de jours pour fabriquer un lot de production de cet article, mesuré de la mise en production à l'achèvement; la planification décale les besoins en arrière de ce délai.
hi: इस आइटम का एक बैच बनाने के दिनों की संख्या, जॉब रिलीज़ से पूरा होने तक मापी गई; योजना इस मात्रा से पीछे की ओर मांग को ऑफसेट करती है।
it: Il numero di giorni per costruire un lotto di produzione di questo articolo, misurato dal rilascio dell'ordine di produzione al completamento; la pianificazione anticipa il fabbisogno di questo importo.
ja: この品目の1バッチを製造するまでの日数。製造指図のリリースから完了まで測定。計画はこの量だけ所要量を前倒しします。
ko: 작업 지시 릴리스부터 완료까지 측정한 이 품목의 한 배치를 구축하는 일수로, 계획이 수요를 이만큼 뒤로 오프셋합니다.
pl: Liczba dni potrzebnych do zbudowania jednej partii produkcyjnej tego artykułu, mierzona od zwolnienia zlecenia do ukończenia; planowanie przesusza zapotrzebowanie wstecz o tę wielkość.
pt: O número de dias para construir um lote de produção deste item, medido da liberação da ordem de produção até a conclusão; o planejamento desloca a demanda para trás por essa quantidade.
ru: Количество дней для производства одной серии этой номенклатуры, измеренное от запуска производственного заказа до завершения; планирование смещает спрос назад на столько же дней.
tr: Bu Stok kartının bir Partisini üretmek için İş emri serbest bıraklışından tamamlanmaya kadar ölçülen gün sayısı; Planlama talebi bu kadar geriye doğru kaydırır.
zh: 从下达工单到完成一个该物料生产批次所需的天数;计划以此向后推移需求。

source: The number of extra units to build to compensate for expected scrap; planning sums this with the order quantity when reserving materials.
de: Die Anzahl der zusätzlichen Einheiten zum Bauen um den erwarteten Ausschuss zu kompensieren; Planung summiert dies mit der Bestellmenge bei der Reservierung von Materialien.
es: El número de unidades adicionales a construir para compensar el desperdicio esperado; planificación suma esto con la cantidad de la orden al reservar materiales.
fr: Le nombre d'unités supplémentaires à fabriquer pour compenser le rebut prévu; la planification ajoute ce montant à la quantité commandée lors de la réservation de matières.
hi: अपेक्षित स्क्रैप के लिए क्षतिपूर्ति करने के लिए बनाने के लिए अतिरिक्त इकाइयों की संख्या; योजना सामग्री को आरक्षित करते समय इसे आदेश मात्रा के साथ जोड़ता है।
it: Il numero di unità aggiuntive da costruire per compensare lo scarto previsto; la pianificazione la somma con la quantità ordinata al momento della prenotazione dei materiali.
ja: 期待されるスクラップを補償するために製造する追加個数。計画は材料を予約する際に、この値をオーダー数量に加算します。
ko: 예상 스크랩을 보정하기 위해 추가로 제작할 유닛 수입니다. 계획은 자재를 예약할 때 이를 주문 수량에 더합니다.
pl: Liczba dodatkowych sztuk do zbudowania, aby zrekompensować oczekiwane braki; planowanie sumuje to z ilością zamówienia, rezerwując materiały.
pt: O número de unidades adicionais a construir para compensar o refugo esperado; o planejamento o soma com a quantidade do pedido ao reservar materiais.
ru: Количество дополнительных единиц для производства, чтобы компенсировать ожидаемый брак; планирование суммирует это с количеством заказа при резервировании материалов.
tr: Beklenen Fire'ı telafi etmek için üretilecek fazladan adet sayısı; Planlama bunu malzeme rezerve ederken sipariş miktarıyla toplar.
zh: 为补偿预期报废而额外生产的件数;计划在保留原材料时将此与订购数量求和。

source: The number of hours per week the contractor is available to work.
de: Die Anzahl der Stunden pro Woche, die der externe Mitarbeiter verfügbar ist.
es: El número de horas por semana que el contratista está disponible para trabajar.
fr: Le nombre d'heures par semaine que le prestataire est disponible pour travailler.
hi: ठेकेदार प्रति सप्ताह काम करने के लिए उपलब्ध घंटों की संख्या।
it: Il numero di ore a settimana disponibili per il collaboratore esterno per lavorare.
ja: 外部作業者が週に利用可能な作業時間数。
ko: 외주 인력이 일할 수 있는 주당 시간 수
pl: Liczba godzin tygodniowo, w które pracownik zewnętrzny jest dostępny do pracy.
pt: O número de horas por semana que o terceirizado está disponível para trabalhar.
ru: Количество часов в неделю, в течение которых подрядчик доступен для работы.
tr: Taşeronun haftada çalışmak için Kullanılabilir olduğu saat sayısı.
zh: 外协人员每周可用的工作小时数。

source: The number of months over which this asset will be depreciated.
de: Die Anzahl der Monate, über die dieses Vermögen abgeschrieben wird.
es: El número de meses durante los cuales este activo será depreciado.
fr: Le nombre de mois sur lesquels cet actif sera amorti.
hi: महीनों की संख्या जिसके दौरान यह संपत्ति मूल्यह्रास होगी।
it: Il numero di mesi durante i quali questo asset sarà ammortizzato.
ja: このアセットが償却される月数。
ko: 이 자산이 감가상각되는 개월 수입니다.
pl: Liczba miesięcy, w ciągu których ten składnik aktywów będzie amortyzowany.
pt: O número de meses durante os quais este ativo será depreciado.
ru: Количество месяцев, в течение которых будет амортизироваться это имущество.
tr: Bu varlığın amort edileceği ay sayısı.
zh: 此资产将折旧的月数。

source: The on-hand level that triggers a new replenishment order under the quantity-based policies.
de: Das Handbestandsniveau, das eine neue Auffüllungsbestellung gemäß den mengengestützten Richtlinien auslöst.
es: El nivel de inventario en mano que activa un nuevo pedido de reabastecimiento según las políticas basadas en cantidad.
fr: Le niveau d'inventaire en main qui déclenche un nouvel ordre de réapprovisionnement selon les politiques basées sur la quantité.
hi: हाथ पर रखी गई स्तर जो मात्रा-आधारित नीतियों के तहत एक नई पुनः भरण आदेश को ट्रिगर करता है।
it: Il livello di inventario in mano che attiva un nuovo ordine di rifornimento secondo le politiche basate sulla quantità.
ja: 数量ベースのポリシーに基づいて新しい補充注文をトリガーするオンハンド在庫レベル。
ko: 수량 기반 정책에서 새 보충 주문을 발생시키는 보유 재고 수준입니다.
pl: Poziom zapasu w ręku, który wyzwala nowy porządek uzupełniania zgodnie z zasadami opartymi na ilości.
pt: O nível de inventário em mão que ativa um novo pedido de reabastecimento de acordo com as políticas baseadas em quantidade.
ru: Уровень наличного запаса, который запускает новый заказ на пополнение в соответствии с политиками на основе количества.
tr: Miktar tabanlı politikler altında yeni bir yenileme siparişini tetikleyen eldeki envanter seviyesi.
zh: 按数量触发新补充订单的库存水平根据基于数量的政策。

source: The operations and steps your parts move through
de: Die Arbeitsgänge und Schritte, die Ihre Teile durchlaufen
es: Las operaciones y pasos por los que se mueven tus piezas
fr: Les opérations et les étapes par lesquelles vos pièces passent
hi: ऑपरेशन और चरण जिनके माध्यम से आपके पार्ट्स आगे बढ़ते हैं
it: Le operazioni e i passaggi attraverso cui si muovono i tuoi componenti
ja: 部品が通過する工程とステップ。
ko: 부품이 이동하는 공정 및 단계
pl: Operacje i kroki, przez które przechodzą Twoje części
pt: As operações e etapas pelas quais suas peças passam
ru: Операции и шаги, через которые переходят ваши детали
tr: Parçalarınızın geçtiği operasyonlar ve adımlar
zh: 您的零件所经历的工序和步骤

source: The ordered list of tasks issues using this workflow must complete; the order here is the order they appear on the issue.
de: Die geordnete Liste der Aufgaben, die Probleme mit diesem Workflow ausführen müssen; die Reihenfolge hier ist die Reihenfolge, in der sie auf dem Problem angezeigt werden.
es: La lista ordenada de tareas que deben completar los problemas que usan este flujo de trabajo; el orden aquí es el orden en que aparecen en el problema.
fr: La liste ordonnée des tâches que les problèmes utilisant ce flux de travail doivent terminer; l'ordre ici est l'ordre dans lequel elles apparaissent sur le problème.
hi: कार्यों की क्रमित सूची जो इस वर्कफ़्लो का उपयोग करने वाली समस्याओं को पूरा करना चाहिए; यहाँ का क्रम वह क्रम है जिसमें वे समस्या पर दिखाई देते हैं।
it: L'elenco ordinato delle attività che i problemi che utilizzano questo flusso di lavoro devono completare; l'ordine qui è l'ordine in cui appaiono sul problema.
ja: このワークフローを使用するイシューが完了する必要があるタスクの順序付きリスト。ここの順序は、それらがイシューに表示される順序です。
ko: 이 워크플로를 사용하는 이슈가 완료해야 하는 작업의 순서 목록입니다. 여기서의 순서가 이슈에 표시되는 순서입니다.
pl: Uporządkowana lista zadań, które problemy korzystające z tego przepływu pracy muszą ukończyć; kolejność tutaj to kolejność, w jakiej pojawiają się na problemie.
pt: A lista ordenada de tarefas que os problemas usando este fluxo de trabalho devem concluir; a ordem aqui é a ordem em que aparecem no problema.
ru: Упорядоченный список задач, которые должны выполнять проблемы, использующие этот рабочий процесс; порядок здесь - это порядок, в котором они отображаются в проблеме.
tr: Bu iş akışını kullanan sorunların tamamlaması gereken görevlerin sıralanmış listesi; buradaki sıra, sorun üzerinde göründükleri sıradadır.
zh: 使用此工作流的问题必须完成的有序任务列表;此处的顺序是它们在问题上的出现顺序。
