Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Serial numbers are only generated for serial- or batch-tracked items.
de: Seriennummern werden nur für Artikel mit Serien- oder Chargenverfolgung generiert.
es: Los números de serie se generan solo para artículos con seguimiento de serie o lote.
fr: Les numéros de série ne sont générés que pour les articles suivis en série ou en lot.
hi: सीरियल नंबर केवल सीरियल या बैच-ट्रैक किए गए आइटम के लिए उत्पन्न होते हैं।
it: I numeri di serie vengono generati solo per articoli tracciati in serie o per lotto.
ja: シリアル番号は、シリアルまたはバッチ追跡アイテムに対してのみ生成されます。
ko: 시리얼 번호는 시리얼 또는 배치 추적 항목에만 생성됩니다.
pl: Numery seryjne są generowane tylko dla elementów śledzonych numerem seryjnym lub partią.
pt: Números de série são gerados apenas para itens rastreados por série ou lote.
ru: Серийные номера генерируются только для серийных или партионно отслеживаемых товаров.
tr: Seri numaraları yalnızca seri- veya batch-izlenen öğeler için oluşturulur.
zh: 序列号仅为序列号或批次跟踪的物料生成。

source: Serial or Batch Tracking Required
de: Serien- oder Chargenverfolgung erforderlich
es: Seguimiento Serial o por Lote Requerido
fr: Suivi en série ou par lot requis
hi: सीरियल या बैच ट्रैकिंग आवश्यक है
it: Tracciamento Seriale o Batch Richiesto
ja: シリアルまたはバッチ追跡が必要です
ko: 일련번호 또는 배치 추적 필요
pl: Wymagane śledzenie seryjne lub partyjne
pt: Rastreamento Serial ou em Lote Obrigatório
ru: Требуется отслеживание по серийному номеру или партии
tr: Seri veya Parti Takibi Gerekli
zh: 序列号或批次跟踪必需

source: Serial tracking
de: Seriennummernverfolgung
es: Seguimiento de números de serie
fr: Suivi des numéros de série
hi: सीरियल ट्रैकिंग
it: Tracciamento dei numeri di serie
ja: シリアルトラッキング
ko: 일련번호 추적
pl: Śledzenie numerów seryjnych
pt: Rastreamento de série
ru: Отслеживание серийных номеров
tr: Seri numarası takibi
zh: 序列号追踪

source: Serial Tracking
de: Seriennummernverfolgung
es: Seguimiento en Serie
fr: Suivi en série
hi: सीरियल ट्रैकिंग
it: Tracciamento Seriale
ja: シリアル追跡
ko: 일련번호 추적
pl: Śledzenie seryjne
pt: Rastreamento em Série
ru: Отслеживание по серийным номерам
tr: Seri Takibi
zh: 序列追踪

source: Serial/Batch #
de: Seriennummer/Chargennummer #
es: Serial/Lote #
fr: Numéro de série/lot
hi: सीरीज़/बैच #
it: Seriale/Lotto #
ja: シリアル/バッチ #
ko: 일련번호/배치 #
pl: Numer seryjny/partii #
pt: Série/Lote #
ru: Серийный номер/Партия №
tr: Seri/Parti No
zh: 序列号/批次 #

source: Serialize & sell your parts
de: Serialisieren und verkaufen Sie Ihre Teile
es: Serializa y vende tus piezas
fr: Sérialisez et vendez vos pièces
hi: अपने पार्ट्स को सीरियलाइज़ करें और बेचें
it: Serializza e vendi i tuoi componenti
ja: 部品をシリアル化して販売する
ko: 부품에 일련번호를 부여하고 판매하세요.
pl: Serializuj i sprzedawaj swoje części
pt: Serialize e venda suas peças
ru: Сериализуйте и продавайте свои детали
tr: Parçalarınızı seri hale getirin ve satın
zh: 序列化并销售您的零件

source: Series
de: Serie
es: Serie
fr: Série
hi: श्रृंखला
it: Serie
ja: シリーズ
ko: 시리즈
pl: Seria
pt: Série
ru: Серия
tr: Seri
zh: 序列

source: service
de: Dienstleistung
es: servicio
hi: सेवा
it: servizio
ja: サービス
ko: 서비스
pl: usługa
pt: serviço
ru: услуга
tr: hizmet
zh: 服务

source: Service
es: Servicio
hi: सेवा
it: Servizio
ja: サービス
ko: 서비스
pl: Serwis
pt: Serviço
ru: Обслуживание
tr: Hizmet
zh: 服务

source: Service Charges
de: Servicegebühren
es: Cargos por servicio
fr: Frais de service
hi: सेवा शुल्क
it: Spese di servizio
ja: サービス料金
ko: 서비스 요금
pl: Opłaty za usługi
pt: Taxas de serviço
ru: Сервисные сборы
tr: Hizmet bedelleri
zh: 服务费

source: Service Charges (default)
de: Servicegebühren (Standard)
es: Cargos por servicio (predeterminado)
fr: Frais de service (défaut)
hi: सेवा शुल्क (डिफ़ॉल्ट)
it: Spese di servizio (predefinito)
ja: サービス料金 (既定)
ko: 서비스 요금(기본값)
pl: Opłaty za usługi (domyślnie)
pt: Taxas de serviço (padrão)
ru: Сервисные сборы (по умолчанию)
tr: Hizmet bedelleri (varsayılan)
zh: 服务费 (默认)

source: Service Details
de: Dienstleistungsdetails
es: Detalles del servicio
fr: Détails du service
hi: सेवा विवरण
it: Dettagli Servizio
ja: サービス詳細
ko: 서비스 상세정보
pl: Szczegóły usługi
pt: Detalhes do Serviço
ru: Сведения об услуге
tr: Hizmet Detayları
zh: 服务详情

source: Service ID
es: ID del Servicio
fr: ID du Service
hi: सेवा ID
it: ID Servizio
ja: サービスID
ko: 서비스 ID
pl: Identyfikator Serwisu
pt: ID do Serviço
ru: ID обслуживания
tr: Hizmet Kimliği
zh: 服务ID

source: Service Provider Details
es: Detalles del proveedor de servicios
fr: Détails du fournisseur de services
hi: सेवा प्रदाता विवरण
it: Dettagli del Provider di Servizio
ja: サービスプロバイダーの詳細
ko: 서비스 공급자 세부 정보
pl: Szczegóły dostawcy usług
pt: Detalhes do Provedor de Serviço
ru: Детали поставщика услуг
tr: Hizmet Sağlayıcı Ayrıntıları
zh: 服务提供商详情

source: services
de: Dienstleistungen
es: servicios
hi: सेवाएं
it: servizi
ja: サービス
ko: 서비스
pl: usługi
pt: serviços
ru: услуги
tr: hizmetler
zh: 服务

source: Services
de: Dienstleistungen
es: Servicios
hi: सेवाएं
it: Servizi
ja: サービス
ko: 서비스
pl: Usługi
pt: Serviços
ru: Услуги
tr: Hizmetler
zh: 服务

source: Session locked
de: Sitzung gesperrt
es: Sesión bloqueada
fr: Session verrouillée
hi: सत्र लॉक किया गया
it: Sessione bloccata
ja: セッションがロック中
ko: 세션 잠김
pl: Sesja zablokowana
pt: Sessão bloqueada
ru: Сеанс заблокирован
tr: Oturum Kilitli
zh: 会话已锁定

source: Set a target
de: Ziel festlegen
es: Establecer un objetivo
fr: Définir un objectif
hi: लक्ष्य निर्धारित करें
it: Imposta un obiettivo
ja: ターゲットを設定
ko: 목표 설정
pl: Ustaw cel
pt: Defina uma meta
ru: Установить цель
tr: Hedef belirle
zh: 设置目标

source: Set Carbon up around how your company runs: sites, parts, BOMs, Bill of Process, and the flows you use.
de: Richten Sie Carbon um die Betriebsweise Ihres Unternehmens ein: Betriebsstätten, Teile, BOMs, Arbeitsgangliste und die von Ihnen verwendeten Abläufe.
es: Configure Carbon de acuerdo con cómo funciona su empresa: ubicaciones, piezas, BOMs, lista de operaciones y los flujos que utiliza.
fr: Configurer Carbon en fonction de votre fonctionnement : sites, pièces, BOM, liste des opérations et flux que vous utilisez.
hi: Carbon को अपनी कंपनी के संचालन के अनुसार सेट अप करें: साइटें, पार्ट्स, BOM, प्रक्रिया सूची, और जिन प्रवाहों का आप उपयोग करते हैं।
it: Configura Carbon in base al modo in cui opera la tua azienda: ubicazioni, componenti, BOM, Lista delle operazioni e i flussi che utilizzi.
ja: Carbonを会社の運営方法に合わせてセットアップします：サイト、部品、BOM、工程表、および使用するワークフロー。
ko: 회사의 운영 방식에 맞게 Carbon을 설정하세요: 사업장, 부품, BOM, 공정 목록 및 사용 워크플로우
pl: Skonfiguruj Carbon zgodnie z tym, jak działa twoja firma: lokalizacje, części, BOM, lista operacji i przepływy, których używasz.
pt: Configure o Carbon de acordo com como sua empresa funciona: locais, peças, BOMs, Lista de operações e os fluxos que você usa.
ru: Настройте Carbon в соответствии с тем, как работает ваша организация: участки, детали, BOM, Перечень операций и используемые вами процессы.
tr: Carbon'u şirketinizin nasıl çalıştığına göre kurun: lokasyonlar, parçalar, BOM'lar, Operasyon listesi ve kullandığınız iş akışları.
zh: 根据公司运营方式设置 Carbon：地点、零件、BOM、工序清单和您使用的流程。

source: Set Clock Out
de: Ausstempeln festlegen
es: Establecer ficha de salida
fr: Définir le pointage fin
hi: कार्य समाप्त सेट करें
it: Imposta Timbra fine
ja: 作業終了を設定
ko: 작업 종료 설정
pl: Ustaw zakończenie pracy
pt: Apontar fim
ru: Установить окончание работы
tr: İş bitişi ayarla
zh: 设置收工

source: Set clock-out time
de: Abmeldungszeit festlegen
es: Establecer hora de salida
fr: Définir l'heure de départ
hi: घड़ी बंद करने का समय सेट करें
it: Imposta ora di uscita
ja: 退勤時刻を設定
ko: 퇴근 시간 설정
pl: Ustaw czas wylogowania
pt: Definir hora de saída
ru: Установить время выхода
tr: Çıkış zamanını ayarla
zh: 设置打卡下班时间

source: Set Console PIN
de: Console-PIN festlegen
es: Establecer PIN de Consola
fr: Définir le PIN Console
hi: कंसोल पिन सेट करें
it: Imposta PIN Console
ja: コンソールPINを設定
ko: 콘솔 PIN 설정
pl: Ustaw PIN konsoli
pt: Definir PIN do Console
ru: Установить PIN консоли
tr: Konsol PIN Ayarla
zh: 设置控制台PIN

source: Set default markup percentages for each cost category on new quote lines
de: Standard-Aufschlagsprozentz für jede Kostenkategorie auf neuen Angebotspositionen festlegen
es: Establecer porcentajes de margen predeterminados para cada categoría de costo en nuevas líneas de cotización
fr: Définir les pourcentages de majoration par défaut pour chaque catégorie de coûts sur les nouvelles lignes de devis
hi: नई कोटेशन पंक्तियों पर प्रत्येक लागत श्रेणी के लिए डिफ़ॉल्ट मार्कअप प्रतिशत सेट करें
it: Imposta percentuali di ricarico predefinite per ogni categoria di costo nelle nuove righe offerta
ja: 新しい見積明細の各原価カテゴリのデフォルトマークアップパーセンテージを設定
ko: 새 견적 라인의 각 원가 카테고리에 대한 기본 마진율을 설정하세요
pl: Ustaw domyślne marże procentowe dla każdej kategorii kosztów na nowych pozycjach oferty
pt: Defina percentuais de margem padrão para cada categoria de custo em novas linhas do orçamento
ru: Установить процентные наценки по умолчанию для каждой категории затрат в новых строках предложения
tr: Yeni teklif satırları için her maliyet kategorisi için varsayılan artırım yüzdelerini belirleyin
zh: 为新报价行中的每个成本类别设置默认加价百分比

source: Set demand forecast values for each week
de: Legen Sie Nachfagenpronosewerte für jede Woche fest
es: Establecer valores de pronóstico de demanda para cada semana
fr: Définir les valeurs de prévision de la demande pour chaque semaine
hi: प्रत्येक सप्ताह के लिए मांग पूर्वानुमान मान सेट करें
it: Imposta i valori della previsione della domanda per ogni settimana
ja: 各週の需要予測値を設定
ko: 각 주의 수요 예측 값을 설정하세요
pl: Ustaw wartości prognozy popytu na każdy tydzień
pt: Defina valores de previsão de demanda para cada semana
ru: Установить значения прогноза спроса на каждую неделю
tr: Her hafta için talep tahmin değerlerini ayarlayın
zh: 为每周设置需求预测值

source: Set due date
de: Fälligkeitsdatum festlegen
es: Establecer fecha de vencimiento
fr: Définir la date d'échéance
hi: नियत तिथि सेट करें
it: Imposta data di scadenza
ja: 期日を設定
ko: 마감일 설정
pl: Ustaw datę terminu
pt: Definir data de vencimento
ru: Установить срок выполнения
tr: Son son tarihi belirle
zh: 设置到期日

source: Set Pricing
de: Preisfindung festlegen
es: Establecer precios
fr: Définir la tarification
hi: मूल्य निर्धारण सेट करें
it: Imposta Determinazione dei prezzi
ja: 価格設定
ko: 가격 책정 설정
pl: Ustaw ceny
pt: Definir precificação
ru: Установить ценообразование
tr: Fiyatlandırmayı Ayarla
zh: 设置定价

source: Set Quantity
de: Menge festlegen
es: Establecer Cantidad
fr: Définir la quantité
hi: मात्रा निर्धारित करें
it: Imposta Quantità
ja: 数量を設定
ko: 수량 설정
pl: Ustaw ilość
pt: Definir Quantidade
ru: Установить количество
tr: Miktarı Ayarla
zh: 设置数量

source: Set up authenticator app
de: Authentifizierungs-App einrichten
es: Configurar aplicación autenticadora
fr: Configurer l'application d'authentification
hi: प्रमाणकर्ता ऐप सेटअप करें
it: Configura app autenticatore
ja: 認証アプリをセットアップ
ko: 인증자 앱 설정
pl: Skonfiguruj aplikację authenticator
pt: Configurar aplicativo autenticador
ru: Установить приложение аутентификации
tr: Doğrulayıcı uygulamayı ayarla
zh: 设置身份验证器应用

source: Set up the right way
de: Richtig einrichten
es: Configura de la manera correcta
fr: Configurer correctement
hi: सही तरीके से सेटअप करें
it: Configura nel modo giusto
ja: 正しい方法でセットアップ
ko: 올바른 방식으로 설정하기
pl: Prawidłowa konfiguracja
pt: Configure da forma correta
ru: Правильная настройка
tr: Doğru şekilde ayarla
zh: 以正确的方式设置

source: Set up two-factor authentication
de: Zwei-Faktor-Authentifizierung einrichten
es: Configurar autenticación de dos factores
fr: Configurer l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण सेट अप करें
it: Configura l'autenticazione a due fattori
ja: 二要素認証を設定
ko: 2단계 인증 설정
pl: Skonfiguruj uwierzytelnianie dwuskładnikowe
pt: Configurar autenticação de dois fatores
ru: Установить двухфакторную аутентификацию
tr: İki Faktörlü Kimlik Doğrulamayı Ayarla
zh: 设置双因素认证

source: Set up your company with a step-by-step implementation plan covering setup, data, training, and go-live.
de: Richten Sie Ihr Unternehmen mit einem Schritt-für-Schritt-Umsetzungsplan ein, der Einrichtung, Daten, Schulung und Go-Live abdeckt.
es: Configure su empresa con un plan de implementación paso a paso que cubra preparación, datos, capacitación y puesta en marcha.
fr: Configurer votre société avec un plan de mise en œuvre étape par étape couvrant la configuration, les données, la formation et le lancement.
hi: सेटअप, डेटा, प्रशिक्षण और go-live को कवर करने वाली चरण-दर-चरण कार्यान्वयन योजना के साथ अपनी कंपनी सेट करें।
it: Configura la tua azienda con un piano di implementazione passo dopo passo che copre configurazione, dati, formazione e go-live.
ja: 会社をステップバイステップの実施計画でセットアップします。セットアップ、データ、教育訓練、および本稼働をカバーしています。
ko: 설정, 데이터, 교육, 런칭을 포함한 단계별 실행 계획으로 회사를 설정하세요.
pl: Skonfiguruj swoją firmę według planu wdrożenia krok po kroku, obejmującego konfigurację, dane, szkolenia i wdrożenie.
pt: Configure sua empresa com um plano de implementação passo a passo cobrindo configuração, dados, treinamento e go-live.
ru: Настройте вашу организацию с помощью пошагового плана внедрения, охватывающего наладку, данные, обучение и запуск.
tr: Kurulum, veri, eğitim ve canlıya geçişi kapsayan adım adım bir uygulama planıyla şirketinizi kurun.
zh: 通过分步的实施计划设置公司，涵盖换型、数据、培训和上线。

source: Set up your own data with import tools and LLM help
de: Richten Sie Ihre eigenen Daten mit Importwerkzeugen und LLM-Hilfe ein
es: Configura tus propios datos con herramientas de importación y ayuda de LLM
fr: Configurez vos propres données avec les outils d'importation et l'aide de l'IA
hi: आयात उपकरण और LLM सहायता के साथ अपना डेटा सेट करें
it: Configura i tuoi dati con strumenti di importazione e supporto LLM
ja: インポートツールとLLMの支援を使用して独自のデータをセットアップする
ko: 가져오기 도구와 LLM 지원으로 직접 데이터를 구축하세요
pl: Skonfiguruj własne dane za pomocą narzędzi importu i pomocy LLM
pt: Configure seus próprios dados com ferramentas de importação e ajuda de LLM
ru: Настройте свои данные с помощью инструментов импорта и помощи LLM
tr: İçe aktarma araçları ve LLM yardımıyla kendi verilerinizi ayarlayın
zh: 使用导入工具和LLM帮助设置您自己的数据

source: Set up your resources and settings
de: Richten Sie Ihre Ressourcen und Einstellungen ein
es: Configura tus recursos y configuración
fr: Configurez vos ressources et paramètres
hi: अपने संसाधन और सेटिंग्स सेट करें
it: Configura le tue risorse e impostazioni
ja: リソースと設定をセットアップする
ko: 자원 및 설정 구성
pl: Skonfiguruj swoje zasoby i ustawienia
pt: Configure seus recursos e configurações
ru: Настройте ваши ресурсы и параметры
tr: Kaynaklarınızı ve ayarlarınızı ayarlayın
zh: 设置您的资源和设置

source: Set Version {0} as Active Version?
de: Version {0} als aktive Version festlegen?
es: ¿Establecer la versión {0} como versión activa?
fr: Définir la version {0} comme version active ?
hi: संस्करण {0} को सक्रिय संस्करण के रूप में सेट करें?
it: Imposta la versione {0} come versione attiva?
ja: バージョン {0} をアクティブバージョンとして設定しますか？
ko: 버전 {0}을(를) 활성 버전으로 설정하시겠습니까?
pl: Ustawić wersję {0} jako aktywną wersję?
pt: Definir Versão {0} como Versão Ativa?
ru: Установить версию {0} как активную версию?
tr: Sürüm {0}"ü Aktif Sürüm Olarak Ayarla?
zh: 将版本 {0} 设置为启用版本？

source: Set your default location in profile settings to pick a storage unit.
de: Legen Sie Ihren Standardort in den Profileinstellungen fest, um eine Lagereinheit auszuwählen.
es: Establece tu ubicación predeterminada en la configuración del perfil para seleccionar una unidad de almacenamiento.
fr: Définissez votre emplacement par défaut dans les paramètres de profil pour sélectionner une unité de stockage.
hi: एक भंडारण इकाई चुनने के लिए प्रोफ़ाइल सेटिंग्स में अपना डिफ़ॉल्ट स्थान सेट करें।
it: Imposta la tua ubicazione predefinita nelle impostazioni del profilo per scegliere un'unità di stoccaggio.
ja: プロフィール設定でデフォルトの場所を設定して、保管ユニットを選択してください。
ko: 프로필 설정에서 기본 사업장을 설정하여 보관 단위를 선택하세요.
pl: Ustaw swoją domyślną lokalizację w ustawieniach profilu, aby wybrać jednostkę magazynową.
pt: Defina sua localização padrão nas configurações de perfil para escolher uma unidade de armazenamento.
ru: Установите местоположение по умолчанию в настройках профиля, чтобы выбрать единицу хранения.
tr: Bir depolama birimi seçmek için varsayılan konumunuzu profil ayarlarınızda belirleyin.
zh: 在个人资料设置中设置默认地点以选择存储单元。

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
pl: Ustawienia
pt: Configurações
ru: Настройки
tr: Ayarlar
zh: 设置

source: Setup
de: Einrichtung
es: Configuración
fr: Configuration
hi: सेटअप
it: Configurazione
ja: セットアップ
ko: 설정
pl: Konfiguracja
pt: Configuração
ru: Настройка
tr: Kurulum
zh: 换型

source: Setup {0} → {1}
de: Rüsten {0} → {1}
es: Preparación {0} → {1}
fr: Réglage {0} → {1}
hi: सेटअप {0} → {1}
ja: 段取り {0} → {1}
ko: 셋업 {0} → {1}
pl: Przezbrojenie {0} → {1}
ru: Наладка {0} → {1}
tr: Hazırlık {0} → {1}
zh: 设置 {0} → {1}

source: Setup & Controls
de: Setup & Kontrollen
es: Configuración y Controles
fr: Configuration et contrôles
hi: सेटअप और नियंत्रण
it: Configurazione e Controlli
ja: セットアップとコントロール
ko: 설정 및 관리
pl: Konfiguracja i kontrole
pt: Configuração e Controles
ru: Настройка и управление
tr: Kurulum ve Kontroller
zh: 换型与控制

source: Setup failed
de: Einrichtung fehlgeschlagen
es: La configuración falló
fr: Échec de la configuration
hi: सेटअप विफल रहा
it: Configurazione non riuscita
ja: セットアップに失敗しました
ko: 설정 실패
pl: Konfiguracja nie powiodła się
pt: Configuração falhou
ru: Ошибка установки
tr: Kurulum başarısız
zh: 换型失败

source: Setup instructions
de: Setupanleitung
es: Instrucciones de configuración
fr: Instructions de configuration
hi: सेटअप निर्देश
it: Istruzioni di configurazione
ja: セットアップ手順
ko: 설정 안내
pl: Instrukcje konfiguracji
pt: Instruções de configuração
ru: Инструкции по настройке
tr: Kurulum talimatları
zh: 换型说明

source: Setup Map
de: Setup-Karte
es: Mapa de Configuración
fr: Carte de Configuration
hi: सेटअप मैप
it: Mappa di configurazione
ja: セットアップマップ
ko: 설정 맵
pl: Mapa konfiguracji
pt: Mapa de Configuração
ru: Карта настройки
tr: Kurulum Haritası
zh: 换型地图

source: Setup time
de: Rüstzeit
es: tiempo de preparación
fr: Temps de réglage
hi: सेटअप समय
it: tempo di attrezzaggio
ja: 段取り時間
ko: 셋업 시간
pl: czas przezbrojenia
pt: Tempo de setup
ru: время наладки
tr: hazırlık süresi
zh: 换型时间

source: Setup Time
de: Rüstzeit
es: Tiempo de preparación
fr: Temps de réglage
hi: सेटअप समय
it: Tempo di attrezzaggio
ja: 段取り時間
ko: 셋업 시간
pl: Czas przezbrojenia
pt: Tempo de setup
ru: Время наладки
tr: Hazırlık süresi
zh: 换型时间

source: Setup unit
de: Rüsteinheit
es: Unidad de configuración
fr: Unité de configuration
hi: सेटअप इकाई
it: Unità di setup
ja: セットアップ単位
ko: 설정 단위
pl: Jednostka konfiguracji
pt: Unidade de configuração
ru: Единица настройки
tr: Kurulum birimi
zh: 换型单位

source: Setup Unit
de: Einheit einrichten
es: Unidad de Configuración
fr: Unité de configuration
hi: सेटअप यूनिट
it: Unità di configurazione
ja: セットアップユニット
ko: 셋업 단위
pl: Jednostka konfiguracji
pt: Unidade de Configuração
ru: Единица установки
tr: Kurulum Birimi
zh: 换型单位

source: Several invoice emails could match this payment. Review the candidates before approving.
de: Mehrere Rechnungs-E-Mails könnten zu dieser Zahlung passen. Prüfen Sie die Kandidaten vor der Genehmigung.
es: Varios correos de factura podrían corresponder a este pago. Revisa los candidatos antes de aprobar.
fr: Plusieurs e-mails de facture peuvent correspondre à ce paiement. Vérifiez les candidats avant approbation.
hi: कई चालान ईमेल इस भुगतान से मेल खा सकते हैं। स्वीकृति से पहले उम्मीदवारों की समीक्षा करें।
it: Diverse e-mail di fatture potrebbero corrispondere a questo pagamento. Controlla i candidati prima di approvare.
ja: 複数の請求書メールがこの支払いに一致する可能性があります。承認前に候補を確認してください。
ko: 여러 송장 이메일이 이 결제와 일치할 수 있습니다. 승인 전에 후보를 검토하세요.
pl: Kilka wiadomości z fakturami może pasować do tej płatności. Przejrzyj kandydatów przed zatwierdzeniem.
pt: Vários e-mails de fatura podem corresponder a este pagamento. Revise os candidatos antes de aprovar.
ru: Несколько писем со счетами могут соответствовать этому платежу. Проверьте кандидатов перед одобрением.
tr: Birden fazla fatura e-postası bu ödemeyle eşleşebilir. Onaylamadan önce adayları inceleyin.
zh: 多封发票邮件可能匹配此付款。批准前请审核候选项。

source: Severities
de: Schweregrade
es: Severidades
fr: Sévérités
hi: गंभीरताएं
it: Gravità
ja: 重大度
ko: 심각도
pl: Ważności
pt: Severidades
ru: Серьезности
tr: Şiddetler
zh: 严重程度

source: Severity
de: Schweregrad
es: Severidad
fr: Gravité
hi: गंभीरता
it: Gravità
ja: 重大度
ko: 심각도
pl: Waga
pt: Severidade
ru: Серьезность
tr: Şiddet
zh: 严重度

source: shape
de: Form
es: forma
fr: forme
hi: आकार
it: forma
ja: 形状
ko: 형상
pl: kształt
pt: forma
ru: форма
tr: şekil
zh: 形状

source: Shape
de: Form
es: Forma
fr: Forme
hi: आकार
it: Forma
ja: 形状
ko: 형상
pl: Kształt
pt: Forma
ru: Форма
tr: Şekil
zh: 形状

source: shapes
de: Formen
es: formas
fr: formes
hi: आकार
it: forme
ja: 形状
ko: 형상
pl: kształty
pt: formas
ru: формы
tr: şekiller
zh: 形状

source: Shapes
de: Formen
es: Formas
fr: Formes
hi: आकार
it: Forme
ja: 形状
ko: 형상
pl: Kształty
pt: Formas
ru: Формы
tr: Şekiller
zh: 形状

source: Share
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
pl: Udostępnij
pt: Partilhar
ru: Поделиться
tr: Paylaş
zh: 分享

source: Share a branded portal link so customers can track their orders and documents.
de: Teilen Sie einen Portallink mit Ihrem Branding, damit Kunden ihre Bestellungen und Dokumente verfolgen können.
es: Comparte un enlace de portal personalizado para que los clientes puedan rastrear sus pedidos y documentos.
fr: Partagez un lien de portail personnalisé pour que les clients puissent suivre leurs commandes et documents.
hi: एक ब्रांडेड पोर्टल लिंक साझा करें ताकि ग्राहक अपने ऑर्डर और दस्तावेज़ों को ट्रैक कर सकें।
it: Condividi un link del portale personalizzato in modo che i clienti possano tracciare i loro ordini e documenti.
ja: ブランド化されたポータルリンクを共有して、得意先が注文とドキュメントを追跡できるようにします。
ko: 고객이 주문과 문서를 추적할 수 있도록 브랜드 포털 링크를 공유하세요.
pl: Udostępnij link do portalu ze swoją marką, aby klienci mogli śledzić swoje zamówienia i dokumenty.
pt: Compartilhe um link de portal personalizado para que os clientes possam rastrear seus pedidos e documentos.
ru: Поделитесь брендированной ссылкой на портал, чтобы покупатели могли отслеживать свои заказы и документы.
tr: Müşterilerin siparişlerini ve belgelerini takip edebilmeleri için markalı bir portal bağlantısı paylaşın.
zh: 分享品牌门户链接，让客户可以跟踪他们的订单和文档。

source: Share Link
de: Link teilen
es: Enlace compartido
fr: Lien de partage
hi: लिंक साझा करें
it: Condividi Link
ja: リンクを共有
ko: 링크 공유
pl: Udostępnij Link
pt: Compartilhar Link
ru: Поделиться ссылкой
tr: Paylaşım Bağlantısı
zh: 分享链接

source: Share Quote
de: Angebot teilen
es: Compartir Cotización
fr: Partager le devis
hi: उद्धरण साझा करें
it: Condividi Preventivo
ja: 見積もりを共有
ko: 견적 공유
pl: Udostępnij Ofertę
pt: Compartilhar Cotação
ru: Поделиться предложением
tr: Teklifi Paylaş
zh: 分享报价

source: Shared
de: Geteilt
es: Compartido
fr: Partagé
hi: साझा
it: Condiviso
ja: 共有
ko: 공유됨
pl: Udostępnione
pt: Compartilhado
ru: Общий доступ
tr: Paylaşılan
zh: 共享

source: Shared channel
de: Gemeinsamer Kanal
es: Canal compartido
fr: Canal partagé
hi: साझा चैनल
it: Canale condiviso
ja: 共有チャネル
ko: 공유 채널
pl: Kanał wspólny
pt: Canal compartilhado
ru: Общий канал
tr: Paylaşılan kanal
zh: 共享频道

source: Shared Sections
de: Gemeinsame Abschnitte
es: Secciones Compartidas
fr: Sections partagées
hi: साझा अनुभाग
it: Sezioni Condivise
ja: 共有セクション
ko: 공유 섹션
pl: Sekcje wspólne
pt: Seções Compartilhadas
ru: Общие разделы
tr: Paylaşılan Bölümler
zh: 共享部分

source: Shelf life
de: Haltbarkeit
es: vida de anaquel
fr: Durée de conservation
hi: शेल्फ लाइफ
it: Durata di conservazione
ja: 保存期間
ko: 보존 기간
pl: Okres przydatności
pt: Vida de prateleira
ru: срок хранения
tr: Raf ömrü
zh: 保质期
