Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Value source by surface
de: Wertquelle nach Oberfläche
es: Fuente de valor por superficie
fr: Source de valeur par surface
hi: सतह द्वारा मान स्रोत
it: Fonte del valore per superficie
ja: サーフェスごとの値のソース
ko: 표면별 값 소스
pl: Źródło wartości według powierzchni
pt: Fonte de valor por superfície
ru: Источник значения по поверхности
tr: Yüzeye göre değer kaynağı
zh: 按表面的值来源

source: Value-added-tax registration number; required on EU invoices for reverse-charge or zero-rated supplies.
de: Umsatzsteuer-Identifikationsnummer; erforderlich auf EU-Rechnungen für Reverse-Charge oder Nullsteuersätze.
es: Número de registro del impuesto al valor agregado; requerido en facturas de la UE para suministros de cargo inverso o sin impuestos.
fr: Numéro d'enregistrement de la taxe sur la valeur ajoutée ; requis sur les factures de l'UE pour les fournitures à autoliquidation ou à taux zéro.
hi: मूल्य वर्धित कर पंजीकरण संख्या; यूरोपीय संघ के चालानों पर रिवर्स-चार्ज या शून्य-दर वाली आपूर्ति के लिए आवश्यक।
it: Numero di registrazione dell'imposta sul valore aggiunto; richiesto sulle fatture dell'UE per le forniture in reverse charge o a tasso zero.
ja: 付加価値税登録番号;EUの請求書でのリバースチャージまたはゼロレート供給に必要。
ko: 부가가치세 등록 번호; 역계산 또는 영율 공급에 대한 EU 송장에 필수입니다.
pl: Numer rejestracyjny podatku od wartości dodanej; wymagany na fakturach UE dla dostaw na zasadzie odwrotnego obciążenia lub ze stawką zerową.
pt: Número de registro de imposto sobre valor agregado; obrigatório em faturas da UE para fornecimentos de cobrança reversa ou de taxa zero.
ru: Номер регистрации для целей налога на добавленную стоимость; требуется в счетах-фактурах ЕС для обратного взимания налога или нулевых ставок.
tr: Katma değer vergisi kayıt numarası; AB faturalarında ters ücretlendirme veya sıfır oranlı tedarikler için gereklidir.
zh: 增值税注册号;欧盟发票中反向收费或零税率供应所需。

source: Values
de: Werte
es: Valores
fr: Valeurs
hi: मूल्य
it: Valori
ja: 値
ko: 값
pl: Wartości
pt: Valores
ru: Значения
tr: Değerler
zh: 值

source: Values apply today's unit costs to historical quantities.
de: Die Werte wenden die heutigen Stückkosten auf historische Mengen an.
es: Los valores aplican los costos unitarios de hoy a las cantidades históricas.
fr: Les valeurs appliquent les coûts unitaires d'aujourd'hui aux quantités historiques.
hi: मान ऐतिहासिक मात्राओं पर आज की इकाई लागत को लागू करते हैं।
it: I valori applicano i costi unitari odierni alle quantità storiche.
ja: 値は本日の単位原価を過去の数量に適用します。
ko: 값은 과거 수량에 오늘의 단가를 적용합니다.
pl: Wartości stosują dzisiejsze koszty jednostkowe do historycznych ilości.
pt: Os valores aplicam os custos unitários de hoje às quantidades históricas.
ru: Значения применяют сегодняшние себестоимость на единицу к историческим количествам.
tr: Değerler, tarihsel miktarlara bugünün birim maliyetlerini uygular.
zh: 价值采用今日的单位成本应用于历史数量。

source: Values in this run have been summarised. Full detail is kept for 7 days.
de: Werte in dieser Ausführung wurden zusammengefasst. Vollständige Details werden 7 Tage lang beibehalten.
es: Los valores en esta ejecución se han resumido. El detalle completo se mantiene durante 7 días.
fr: Les valeurs de cette exécution ont été résumées. Les détails complets sont conservés pendant 7 jours.
hi: इस रन में मान सारांशित किए गए हैं। पूर्ण विस्तार 7 दिनों के लिए रखा जाता है।
it: I valori in questa esecuzione sono stati riassunti. I dettagli completi vengono conservati per 7 giorni.
ja: このランの値が要約されました。詳細は7日間保持されます。
ko: 이 실행의 값이 요약되었습니다. 전체 세부정보는 7일간 유지됩니다.
pl: Wartości w tym przebiegu zostały podsumowane. Pełne szczegóły są przechowywane przez 7 dni.
pt: Os valores nesta execução foram resumidos. O detalhe completo é mantido por 7 dias.
ru: Значения в этом запуске были сведены. Полные детали хранятся 7 дней.
tr: Bu çalışmadaki değerler özetlenmiştir. Tam ayrıntılar 7 gün boyunca tutulur.
zh: 该运行中的值已汇总。完整详情保留 7 天。

source: Variables
de: Variablen
hi: चर
it: Variabili
ja: 変数
ko: 변수
pl: Zmienne
pt: Variáveis
ru: Переменные
tr: Değişkenler
zh: 变量

source: Variance
de: Abweichung
es: Desviación
fr: Écart
hi: विचलन
it: Scostamento
ja: 差異
ko: 차이
pl: Odchylenie
pt: Variação
ru: Отклонение
tr: Sapma
zh: 差异

source: Variance between actual and standard BOM component consumption
de: Abweichung zwischen tatsächlichem und Standard-BOM-Komponentenverbrauch
es: Desviación entre el consumo real y estándar de componentes de BOM
fr: Écart entre la consommation réelle et standard des composants du BOM
hi: वास्तविक और मानक BOM घटक खपत के बीच विचलन
it: Scostamento tra il consumo effettivo e il consumo standard del componente della BOM
ja: 実際のBOM部品消費と標準消費の差異
ko: 실제와 표준 BOM 부품 소모 간의 차이
pl: Odchylenie między rzeczywistym a standardowym zużyciem komponentów BOM
pt: Variância entre consumo real e padrão de componentes da BOM
ru: Отклонение между фактическим и нормальным потреблением компонентов BOM
tr: Fiili ve standart BOM bileşen tüketimi arasındaki sapma
zh: 实际与标准 BOM 组件消耗的差异

source: Variance between actual and standard routing hours and rates
de: Abweichung zwischen tatsächlichen und Standard-Arbeitsplänen (Stunden und Sätze)
es: Desviación entre horas y tarifas reales y estándar de la ruta de fabricación
fr: Écart entre les heures et les taux réels et standards de la gamme
hi: वास्तविक और मानक रूटिंग घंटे और दरों के बीच विचलन
it: Scostamento tra ore e tariffe di ciclo di lavorazione effettive e standard
ja: 実績と標準工順時間およびレートの差異
ko: 실제와 표준 라우팅 시간 및 비율 간의 차이
pl: Odchylenie między rzeczywistymi a standardowymi godzinami i stawkami marszruty
pt: Variação entre horas de roteiro reais e padrão, e taxas
ru: Отклонение между фактическими и нормальными часами маршрута и ставками
tr: Fiili ve standart rota saatleri ve ücretleri arasındaki sapma
zh: 实际与标准工艺路线工时和费率的差异

source: Variance between actual purchase price and standard cost
de: Abweichung zwischen tatsächlichem Kaufpreis und Standardkosten
es: Desviación entre precio de compra real y costo estándar
fr: Écart entre le prix d'achat réel et le coût standard
hi: वास्तविक क्रय मूल्य और मानक लागत के बीच विचलन
it: Scostamento tra il prezzo di acquisto effettivo e il costo standard
ja: 実際の購入価格と標準原価の差異
ko: 실제 구매 가격과 표준원가의 차이
pl: Odchylenie między rzeczywistą ceną zakupu a kosztem standardowym
pt: Variância entre o preço de compra real e o custo padrão
ru: Отклонение между фактической ценой покупки и Нормативной себестоимостью
tr: Fiili satın alma fiyatı ve standart maliyet arasındaki sapma
zh: 实际采购价格与标准成本之间的差异

source: Variance between applied and actual manufacturing overhead
de: Abweichung zwischen angewendetem und tatsächlichem Fertigungsgemeinkosten
es: Desviación entre costos indirectos aplicados y reales de manufactura
fr: Écart entre les frais généraux de production appliqués et réels
hi: लागू और वास्तविक विनिर्माण उपरिव्यय के बीच विचलन
it: Scostamento tra i costi generali di produzione imputati e effettivi
ja: 適用製造間接費と実際製造間接費の差異
ko: 적용된 제조간접비와 실제 제조간접비의 차이
pl: Odchylenie między zastosowanymi a rzeczywistymi kosztami pośrednimi produkcji
pt: Variação entre custos indiretos de manufatura aplicados e reais
ru: Отклонение между применёнными и фактическими производственными накладными расходами
tr: Uygulanan ve fiili üretim genel giderleri arasındaki sapma
zh: 应用与实际制造费用之间的差异

source: Variance from physical inventory count adjustments
de: Abweichung von physischen Bestandskorrekturen
es: Desviación de ajustes de conteo físico de inventario
fr: Écart dû aux ajustements de comptage d'inventaire physique
hi: भौतिक इन्वेंटरी गणना समायोजन से विचलन
it: Scostamento dovuto alle rettifiche dell'inventario fisico
ja: 物理的在庫数カウント調整からの差異
ko: 실사 재고 조정으로 인한 차이
pl: Odchylenie z korekt liczenia zapasów fizycznych
pt: Variância de ajustes de contagem de inventário físico
ru: Отклонение от Корректировки физического подсчета запасов
tr: Fiziksel envanter sayımı düzeltmelerinden kaynaklanan sapma
zh: 物理库存盘点调整的差异

source: Variance in outside processing costs
de: Abweichung bei Fremdbearbeitungskosten
es: Desviación en costos de subcontratación
fr: Écart dans les coûts de sous-traitance
hi: बाहरी प्रसंस्करण लागत में विचलन
it: Scostamento nei costi di conto lavoro
ja: 外注加工原価の差異
ko: 외주 가공 원가의 차이
pl: Odchylenie kosztów kooperacji
pt: Variação em custos de beneficiamento externo
ru: Отклонение в затратах на кооперацию
tr: Fason işlem maliyetlerinde sapma
zh: 委外加工成本的差异

source: Variance only
de: Nur Abweichung
es: Solo desviación
fr: Écarts uniquement
hi: केवल विचलन
it: Solo scostamento
ja: 差異のみ
ko: 차이만
pl: Tylko odchylenie
pt: Apenas variância
ru: Только отклонения
tr: Yalnızca sapma
zh: 仅差异

source: VAT Number
de: USt-IdNr.
es: Número de IVA
fr: Numéro de TVA
hi: वैट नंबर
it: Partita IVA
ja: VAT番号
ko: 사업자등록번호
pl: NIP
pt: Número de IVA
ru: ИНН
tr: Vergi numarası
zh: 增值税号

source: Vendor on document
de: Anbieter auf dem Dokument
es: Vendedor en el documento
hi: दस्तावेज़ पर दिया गया विक्रेता
ko: 문서에 표시된 판매자
pl: Sprzedawca na dokumencie

source: Vendor Write-Off Income
de: Ausbuchungserträge von Lieferanten
es: Ingresos por cancelación contable de proveedor
fr: Produits de passage en perte fournisseur
hi: विक्रेता बट्टे खाते आय
it: Proventi da Stralcio
ja: 仕入先償却収益
ko: 공급업체 대손 처리 수익
pl: Przychody ze spisania od dostawcy
pt: Receita de Baixa de Fornecedor
ru: Доход от списания задолженности перед поставщиком
tr: Tedarikçi Kayıttan Düşme Geliri
zh: 供应商核销收益

source: Verification Error
de: Verifizierungsfehler
es: Error de verificación
fr: Erreur de vérification
hi: सत्यापन त्रुटि
it: Errore di verifica
ja: 認証エラー
ko: 확인 오류
pl: Błąd weryfikacji
pt: Erro de Verificação
ru: Ошибка проверки
tr: Doğrulama Hatası
zh: 验证错误

source: Verification failed
de: Verifizierung fehlgeschlagen
es: La verificación falló
fr: Vérification échouée
hi: सत्यापन विफल रहा
it: Verifica non riuscita
ja: 検証に失敗しました
ko: 검증 실패
pl: Weryfikacja nie powiodła się
pt: Verificação falhou
ru: Ошибка проверки
tr: Doğrulama başarısız
zh: 验证失败

source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
hi: सत्यापित
it: Verificato
ja: 検証済み
ko: 확인됨
pl: Zweryfikowany
pt: Verificado
ru: Проверено
tr: Doğrulandı
zh: 已验证

source: Verify
de: Verifizieren
es: Verificar
fr: Vérifier
hi: सत्यापित करें
it: Verifica
ja: 検証
ko: 검증
pl: Weryfikuj
pt: Verificar
ru: Проверить
tr: Doğrula
zh: 验证

source: Verify and continue
de: Verifizieren und fortfahren
es: Verificar y continuar
fr: Vérifier et continuer
hi: सत्यापित करें और जारी रखें
it: Verifica e continua
ja: 検証して続行
ko: 검증 및 계속
pl: Weryfikuj i kontynuuj
pt: Verificar e continuar
ru: Проверить и продолжить
tr: Doğrula ve devam et
zh: 验证并继续

source: Verify inventory and financial balances tie out
de: Bestandsbestände und finanzielle Salden überprüfen
es: Verificar que el inventario y los saldos financieros coincidan
fr: Vérifier que les stocks et les soldes financiers correspondent
hi: इन्वेंटरी और वित्तीय शेष राशि सत्यापित करें
it: Verifica che l'inventario e i saldi finanziari corrispondano
ja: 在庫と財務残高が一致していることを確認
ko: 재고와 재무 잔액이 일치하는지 확인하세요
pl: Sprawdź, czy zapasy i salda finansowe się zgadzają
pt: Verificar se os saldos de inventário e financeiros conferem
ru: Проверить, что остатки товаров и финансовые балансы совпадают
tr: Envanter ve finansal bakiyelerin uyumlu olduğunu doğrulayın
zh: 验证库存和财务余额相符

source: Verify your email
de: Überprüfen Sie Ihre E-Mail
es: Verifica tu correo electrónico
fr: Vérifiez votre email
hi: अपनी ईमेल सत्यापित करें
it: Verifica la tua email
ja: メールアドレスを確認
ko: 이메일을 인증하세요
pl: Zweryfikuj swój email
pt: Verifique seu email
ru: Подтвердите вашу электронную почту
tr: E-posta adresinizi doğrulayın
zh: 验证您的电子邮件

source: Version
es: Versión
hi: संस्करण
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
zh: 版本

source: Version {0} is published now and will be replaced.
de: Version {0} ist jetzt veröffentlicht und wird ersetzt.
es: Versión {0} está publicada ahora y será reemplazada.
fr: La version {0} est publiée maintenant et sera remplacée.
hi: संस्करण {0} अभी प्रकाशित है और प्रतिस्थापित किया जाएगा।
it: La versione {0} è ora pubblicata e sarà sostituita.
ja: バージョン {0} は現在公開済であり、置き換えられます。
ko: 버전 {0}이(가) 지금 게시되었으며 교체될 것입니다.
pl: Wersja {0} jest teraz opublikowana i zostanie zastąpiona.
pt: Versão {0} está publicada agora e será substituída.
ru: Версия {0} опубликована сейчас и будет заменена.
tr: Sürüm {0} şu anda yayınlandı ve değiştirilecektir.
zh: 版本{0}现已发布，将被替换。

source: Version:
es: Versión:
hi: संस्करण:
it: Versione:
ja: バージョン:
ko: 버전:
pl: Wersja:
pt: Versão:
ru: Версия:
tr: Sürüm:
zh: 版本：

source: Versions
de: Versionen
es: Versiones
hi: संस्करण
it: Versioni
ja: バージョン
ko: 버전
pl: Wersje
pt: Versões
ru: Версии
tr: Sürümler
zh: 版本

source: via Digital Quote
de: über digitales Angebot
es: a través de Cotización Digital
fr: via Devis Numérique
hi: डिजिटल उद्धरण के माध्यम से
it: tramite Preventivo Digitale
ja: デジタル見積経由
ko: 디지털 견적을 통해
pl: poprzez Cyfrową Ofertę
pt: via Cotação Digital
ru: через цифровое предложение
tr: Dijital Teklif ile
zh: 通过数字报价

source: Video
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
ko: 동영상
pl: Wideo
pt: Vídeo
ru: Видео
zh: 视频

source: View
de: Anzeigen
es: Ver
fr: Afficher
hi: देखें
it: Visualizza
ja: 表示
ko: 보기
pl: Wyświetl
pt: Ver
ru: Просмотр
tr: Görüntüle
zh: 查看

source: View Ability
de: Fähigkeit anzeigen
es: Ver Habilidad
fr: Afficher la compétence
hi: क्षमता देखें
it: Visualizza competenza
ja: スキルを表示
ko: 능력 보기
pl: Wyświetl zdolność
pt: Visualizar Capacidade
ru: Просмотреть навык
tr: Yeteneği Görüntüle
zh: 查看能力

source: View Active Jobs
de: Aktive Fertigungsaufträge anzeigen
es: Ver órdenes de trabajo activas
fr: Afficher les ordres de fabrication actifs
hi: सक्रिय जॉब देखें
it: Visualizza ordini di produzione attivi
ja: 有効な製造指図を表示
ko: 활성 작업 지시 보기
pl: Wyświetl aktywne zlecenia produkcyjne
pt: Visualizar ordens de produção ativas
ru: Просмотр Активных Производственных заказов
tr: Aktif İş emirlerini görüntüle
zh: 查看启用工单

source: View Active Quotes
de: Aktive Angebote anzeigen
es: Ver Cotizaciones Activas
fr: Afficher les devis actifs
hi: सक्रिय उद्धरण देखें
it: Visualizza Preventivi Attivi
ja: アクティブな見積もりを表示
ko: 활성 견적 보기
pl: Wyświetl aktywne oferty
pt: Ver Cotações Ativas
ru: Просмотреть активные предложения
tr: Aktif Teklifleri Görüntüle
zh: 查看启用报价单

source: View all
de: Alle anzeigen
es: Ver todo
fr: Afficher tout
hi: सभी को देखें
it: Visualizza tutto
ja: すべて表示
ko: 모두 보기
pl: Wyświetl wszystko
pt: Ver tudo
ru: Показать все
tr: Tümünü Görüntüle
zh: 查看全部

source: View All
de: Alle anzeigen
es: Ver todo
fr: Afficher tout
hi: सभी देखें
it: Visualizza tutto
ja: すべて表示
ko: 전체 보기
pl: Wyświetl wszystko
pt: Ver Tudo
ru: Просмотреть все
tr: Tümünü Gör
zh: 查看全部

source: View Asset
de: Anlage anzeigen
es: Ver Activo
fr: Afficher l'actif
hi: संपत्ति देखें
it: Visualizza Asset
ja: 資産を表示
ko: 자산 보기
pl: Wyświetl zasób
pt: Visualizar Ativo
ru: Просмотр актива
tr: Varlığı Görüntüle
zh: 查看资产

source: View Assigned Jobs
de: Zugewiesene Fertigungsaufträge anzeigen
es: Ver órdenes de trabajo asignadas
fr: Afficher les ordres de fabrication assignés
hi: असाइन किए गए जॉब्स देखें
it: Visualizza ordini di produzione assegnati
ja: 割当済の製造指図を表示
ko: 할당된 작업 지시 보기
pl: Wyświetl przypisane zlecenia produkcyjne
pt: Ver Ordens de Produção Atribuídas
ru: Просмотр Назначенных Производственных заказов
tr: Atanmış İş emirlerini görüntüle
zh: 查看已分配工单

source: View Attachment
de: Anhang anzeigen
es: Ver Adjunto
fr: Afficher la pièce jointe
hi: अनुलग्नक देखें
it: Visualizza Allegato
ja: 添付ファイルを表示
ko: 첨부 파일 보기
pl: Wyświetl załącznik
pt: Ver Anexo
ru: Просмотреть вложение
tr: Ek Dosya Görüntüle
zh: 查看附件

source: View Attributes
de: Attribute anzeigen
es: Ver Atributos
fr: Afficher les attributs
hi: विशेषताएं देखें
it: Visualizza Attributi
ja: 属性を表示
ko: 속성 보기
pl: Wyświetl atrybuty
pt: Ver Atributos
ru: Просмотр атрибутов
tr: Öznitelikleri Görüntüle
zh: 查看属性

source: View Batch
de: Batch anzeigen
es: Ver Lote
fr: Afficher le lot
hi: बैच देखें
it: Visualizza Lotto
ja: バッチを表示
ko: 배치 보기
pl: Wyświetl partię
pt: Exibir Lote
ru: Просмотр партии
tr: Toplu İşi Görüntüle
zh: 查看批次

source: View Certificate
de: Zertifikat anzeigen
es: Ver Certificado
fr: Afficher le Certificat
hi: प्रमाणपत्र देखें
it: Visualizza Certificato
ja: 証明書を表示
ko: 인증서 보기
pl: Wyświetl Certyfikat
pt: Exibir Certificado
ru: Просмотр сертификата
tr: Sertifikayı Görüntüle
zh: 查看证书

source: View Contact
de: Kontakt anzeigen
es: Ver Contacto
fr: Afficher le contact
hi: संपर्क देखें
it: Visualizza Contatto
ja: 担当者を表示
ko: 담당자 보기
pl: Wyświetl Kontakt
pt: Ver Contacto
ru: Просмотр контактного лица
tr: İlgili kişiyi görüntüle
zh: 查看联系人

source: View Contained Issues
de: Enthaltene Probleme anzeigen
es: Ver problemas contenidos
fr: Afficher les problèmes contenus
hi: नियंत्रित समस्याओं को देखें
it: Visualizza problemi contenuti
ja: 含まれた問題を表示
ko: 포함된 이슈 보기
pl: Wyświetl zawarte problemy
pt: Ver Problemas Contidos
ru: Просмотреть содержащиеся проблемы
tr: Kontrol Altına Alınan Sorunları Görüntüle
zh: 查看已遏制的问题

source: View Count
de: Anzahl anzeigen
es: Ver Conteo
fr: Afficher le décompte
hi: गणना देखें
it: Visualizza Conteggio
ja: カウントを表示
ko: 조회수
pl: Wyświetl Liczenie
pt: Ver Contagem
ru: Просмотр подсчета
tr: Sayımı Görüntüle
zh: 查看计数

source: View Custom Fields
de: Benutzerdefinierte Felder anzeigen
es: Ver Campos Personalizados
fr: Afficher les champs personnalisés
hi: कस्टम फील्ड्स देखें
it: Visualizza Campi Personalizzati
ja: カスタムフィールドを表示
ko: 사용자 정의 필드 보기
pl: Wyświetl pola niestandardowe
pt: Ver Campos Personalizados
ru: Просмотр пользовательских полей
tr: Özel Alanları Görüntüle
zh: 查看自定义字段

source: View Customers
de: Kunden anzeigen
es: Ver Clientes
fr: Afficher les clients
hi: ग्राहकों को देखें
it: Visualizza Clienti
ja: 得意先を表示
ko: 고객 보기
pl: Wyświetl Klientów
pt: Ver Clientes
ru: Просмотр Покупателей
tr: Müşterileri Görüntüle
zh: 查看客户

source: View Employees
de: Mitarbeiter anzeigen
es: Ver Empleados
fr: Afficher les employés
hi: कर्मचारियों को देखें
it: Visualizza Dipendenti
ja: 従業員を表示
ko: 직원 보기
pl: Wyświetl pracowników
pt: Ver Funcionários
ru: Просмотр сотрудников
tr: Çalışanları Görüntüle
zh: 查看员工

source: View History
de: Verlauf anzeigen
es: Ver Historial
fr: Afficher l'historique
hi: इतिहास देखें
it: Visualizza Cronologia
ja: 履歴を表示
ko: 이력 보기
pl: Wyświetl historię
pt: Ver Histórico
ru: Просмотр истории
tr: Geçmişi Görüntüle
zh: 查看历史记录

source: View in Academy
de: Im Academy anzeigen
es: Ver en Academy
fr: Voir dans Academy
hi: अकादमी में देखें
it: Visualizza in Academy
ja: アカデミーで表示
ko: 아카데미에서 보기
pl: Wyświetl w Academy
pt: Ver na Academia
ru: Просмотреть в Academy
tr: Akademi'de Görüntüle
zh: 在学院中查看

source: View in project plan
de: Im Projektplan anzeigen
es: Ver en plan del proyecto
fr: Afficher dans le plan du projet
hi: प्रोजेक्ट प्लान में देखें
it: Visualizza nel piano del progetto
ja: プロジェクトプランで表示
ko: 프로젝트 계획에서 보기
pl: Wyświetl w planie projektu
pt: Ver no plano do projeto
ru: Просмотреть в плане проекта
tr: Proje planında görüntüle
zh: 在项目计划中查看

source: View Issue
de: Problem anzeigen
es: Ver Problema
fr: Afficher le problème
hi: समस्या देखें
it: Visualizza Problema
ja: 問題を表示
ko: 이슈 보기
pl: Wyświetl Problem
pt: Ver Problema
ru: Просмотр проблемы
tr: Sorunu Görüntüle
zh: 查看问题

source: View Item Master
de: Artikelstamm anzeigen
es: Ver Maestro de Artículos
fr: Afficher la fiche article
hi: आइटम मास्टर देखें
it: Visualizza Anagrafica Articolo
ja: アイテムマスターを表示
ko: 품목 마스터 보기
pl: Wyświetl Główny Katalog Pozycji
pt: Ver Mestre do Item
ru: Просмотр основных данных товара
tr: Ürün Ana Verisine Görüntüle
zh: 查看物料主数据

source: View Journal Entry
de: Buchungszeile anzeigen
es: Ver apunte
fr: Afficher la ligne d'écriture
hi: जर्नल प्रविष्टि देखें
it: Visualizza riga di registrazione
ja: 仕訳行を表示
ko: 분개 보기
pl: Wyświetl zapis księgowy
pt: Ver Lançamento
ru: Просмотр Проводки
tr: Yevmiye kaydını görüntüle
zh: 查看日记账分录

source: View Lists
de: Listen anzeigen
es: Ver Listas
fr: Afficher les listes
hi: सूचियाँ देखें
it: Visualizza Elenchi
ja: リストを表示
ko: 목록 보기
pl: Wyświetl listy
pt: Ver Listas
ru: Просмотр списков
tr: Listeleri Görüntüle
zh: 查看列表

source: View maintenance dispatch
de: Instandhaltungsauftrag anzeigen
es: Ver orden de mantenimiento
fr: Afficher l'intervention de maintenance
hi: रखरखाव कार्य देखें
it: Visualizza intervento di manutenzione
ja: 保全指示を表示
ko: 유지보수 지시 보기
pl: Wyświetl zlecenie utrzymania ruchu
pt: Ver Ordem de Manutenção
ru: Просмотр Заявки на техобслуживание
tr: Bakım emrini görüntüle
zh: 查看维护工单

source: View Memo
de: Memo anzeigen
es: Ver Memorándum
fr: Afficher le mémo
hi: मेमो देखें
it: Visualizza Memo
ja: メモを表示
ko: 메모 보기
pl: Wyświetl Notatkę
pt: Ver Memorando
ru: Просмотр Memo
tr: Memo Görüntüle
zh: 查看备忘录

source: View missing values
de: Fehlende Werte anzeigen
es: Ver valores faltantes
fr: Afficher les valeurs manquantes
hi: लापता मानों को देखें
it: Visualizza valori mancanti
ja: 欠落値を表示
ko: 누락된 값 보기
pl: Wyświetl brakujące wartości
pt: Ver valores ausentes
ru: Просмотреть отсутствующие значения
tr: Eksik değerleri görüntüle
zh: 查看缺失值

source: View notes
de: Notizen anzeigen
es: Ver notas
fr: Afficher les notes
hi: नोट्स देखें
it: Visualizza note
ja: メモを表示
ko: 메모 보기
pl: Wyświetl notatki
pt: Ver Observações
ru: Просмотр Примечаний
tr: Notları görüntüle
zh: 查看备注

source: View on schedule board
de: Auf der Plantafel anzeigen
es: Ver en el tablero de programación
fr: Voir sur le tableau de planification
hi: शेड्यूल बोर्ड पर देखें
it: Vedi nella bacheca di pianificazione
ja: スケジュールボードで表示
ko: 일정 보드에서 보기
pl: Zobacz na tablicy harmonogramu
pt: Ver no quadro de programação
ru: Открыть на доске расписания
tr: Çizelge panosunda görüntüle
zh: 在排程看板中查看

source: View Open
de: Offene anzeigen
es: Ver Abiertos
fr: Afficher les ouvertes
hi: खुला देखें
it: Visualizza Aperto
ja: 開く
ko: 미결 보기
pl: Wyświetl Otwarte
pt: Ver Abertos
ru: Просмотреть открытые
tr: Açık Gör
zh: 查看未结

source: View Open Actions
de: Offene Maßnahmen anzeigen
es: Ver Acciones Abiertas
fr: Afficher les actions ouvertes
hi: खुली कार्रवाइयां देखें
it: Visualizza Azioni Aperte
ja: オープンアクションを表示
ko: 미결 조치 보기
pl: Wyświetl otwarte działania
pt: Ver Ações Abertas
ru: Просмотреть открытые действия
tr: Açık İşlemleri Görüntüle
zh: 查看未结动作

source: View Open Invoices
de: Offene Rechnungen anzeigen
es: Ver Facturas Abiertas
fr: Afficher les factures ouvertes
hi: खुली चालानें देखें
it: Visualizza Fatture Aperte
ja: オープンな請求書を表示
ko: 미결 송장 보기
pl: Wyświetl otwarte faktury
pt: Ver Faturas Abertas
ru: Просмотр открытых счетов-фактур
tr: Açık Faturaları Görüntüle
zh: 查看未结发票

source: View Open Issues
de: Offene Probleme anzeigen
es: Ver problemas abiertos
fr: Afficher les problèmes ouverts
hi: खुले मुद्दे देखें
it: Visualizza problemi aperti
ja: オープンな問題を表示
ko: 미결 이슈 보기
pl: Wyświetl otwarte problemy
pt: Ver Problemas Abertos
ru: Просмотреть открытые проблемы
tr: Açık Sorunları Görüntüle
zh: 查看未结问题

source: View Open Orders
de: Offene Bestellungen anzeigen
es: Ver Pedidos Abiertos
fr: Afficher les commandes ouvertes
hi: खुले ऑर्डर देखें
it: Visualizza Ordini Aperti
ja: オープンオーダーを表示
ko: 미결 주문 보기
pl: Wyświetl Otwarte Zamówienia
pt: Ver Pedidos Abertos
ru: Просмотреть открытые заказы
tr: Açık Siparişleri Görüntüle
zh: 查看未结订单

source: View Open POs
de: Offene Bestellungen anzeigen
es: Ver OPs Abiertas
fr: Afficher les bons de commande ouverts
hi: खुले POs देखें
it: Visualizza PO aperti
ja: オープンPOを表示
ko: 미결 구매주문 보기
pl: Wyświetl otwarte PO
pt: Ver POs Abertos
ru: Просмотреть открытые ПО
tr: Açık Satın Alma Siparişlerini Görüntüle
zh: 查看未结采购订单

source: View Open Quotes
de: Offene Angebote anzeigen
es: Ver Cotizaciones Abiertas
fr: Afficher les devis ouverts
hi: खुली उद्धरणें देखें
it: Visualizza Preventivi Aperti
ja: オープンな見積もりを表示
ko: 미결 견적 보기
pl: Wyświetl otwarte oferty
pt: Ver Cotações Abertas
ru: Просмотреть открытые предложения
tr: Açık Teklifleri Görüntüle
zh: 查看未结报价
