Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Select Customer Type
de: Kundentyp auswählen
es: Seleccionar Tipo de Cliente
fr: Sélectionner le type de client
hi: ग्राहक प्रकार चुनें
it: Seleziona Tipo di Cliente
ja: 得意先タイプを選択
ko: 고객 유형 선택
pl: Wybierz typ klienta
pt: Selecionar Tipo de Cliente
ru: Выбрать тип покупателя
tr: Müşteri Türü Seçin
zh: 选择客户类型

source: Select customer types
de: Kundentypen auswählen
es: Seleccionar tipos de cliente
fr: Sélectionner les types de clients
hi: ग्राहक प्रकार चुनें
it: Seleziona tipi di cliente
ja: 得意先タイプを選択
ko: 고객 유형 선택
pl: Wybierz typy klientów
pt: Selecionar tipos de cliente
ru: Выбрать типы покупателей
tr: Müşteri türü seçin
zh: 选择客户类型

source: Select customers
de: Kunden auswählen
es: Seleccionar clientes
fr: Sélectionner les clients
hi: ग्राहकों का चयन करें
it: Seleziona clienti
ja: 得意先を選択
ko: 고객 선택
pl: Wybierz klientów
pt: Selecionar clientes
ru: Выбрать покупателей
tr: Müşterileri seçin
zh: 选择客户

source: Select dimension
de: Dimension wählen
es: Seleccionar dimensión
fr: Sélectionner un axe analytique
hi: आयाम चुनें
it: Seleziona dimensione
ja: ディメンションを選択
ko: 차원 선택
pl: Wybierz wymiar
pt: Selecionar dimensão
ru: Выбрать измерение
tr: Boyut seç
zh: 选择维度

source: Select document
de: Dokument auswählen
es: Seleccionar documento
hi: दस्तावेज़ चुनें
it: Seleziona documento
ja: 文書の選択
ko: 문서 선택
pl: Wybierz dokument
zh: 选择文件

source: Select Employee
de: Mitarbeiter auswählen
es: Seleccionar Empleado
fr: Sélectionner un employé
hi: कर्मचारी चुनें
it: Seleziona Dipendente
ja: 従業員を選択
ko: 직원 선택
pl: Wybierz pracownika
pt: Selecionar Funcionário
ru: Выберите сотрудника
tr: Çalışan Seç
zh: 选择员工

source: Select Employee Type
de: Mitarbeitertyp auswählen
es: Seleccionar Tipo de Empleado
fr: Sélectionner le type d'employé
hi: कर्मचारी प्रकार चुनें
it: Seleziona Tipo di Dipendente
ja: 従業員タイプを選択
ko: 직원 유형 선택
pl: Wybierz typ pracownika
pt: Selecionar Tipo de Funcionário
ru: Выберите тип сотрудника
tr: Çalışan Türü Seçin
zh: 选择员工类型

source: Select field
de: Feld auswählen
es: Seleccionar campo
fr: Sélectionner un champ
hi: फ़ील्ड चुनें
it: Seleziona campo
ja: フィールドを選択
ko: 필드 선택
pl: Wybierz pole
pt: Selecionar campo
ru: Выберите поле
tr: Alan seçin
zh: 选择字段

source: Select Gauge
de: Prüfmittel wählen
es: Seleccionar instrumento de medición
fr: Sélectionner un instrument de mesure
hi: गेज चुनें
it: Seleziona strumento di misura
ja: 測定器を選択
ko: 계측기 선택
pl: Wybierz przyrząd pomiarowy
pt: Selecione o instrumento de medição
ru: Выбрать средство измерения
tr: Ölçüm Aleti Seç
zh: 选择量具

source: Select group
de: Gruppe auswählen
es: Seleccionar grupo
fr: Sélectionner un groupe
hi: समूह चुनें
it: Seleziona gruppo
ja: グループを選択
ko: 그룹 선택
pl: Wybierz grupę
pt: Selecionar grupo
ru: Выберите группу
tr: Grup seç
zh: 选择组

source: Select groups or individuals
de: Gruppen oder Einzelpersonen auswählen
es: Seleccionar grupos o individuos
fr: Sélectionner des groupes ou des individus
hi: समूह या व्यक्तियों का चयन करें
it: Seleziona gruppi o individui
ja: グループまたは個人を選択
ko: 그룹 또는 개인 선택
pl: Wybierz grupy lub osoby
pt: Selecione grupos ou indivíduos
ru: Выберите группы или отдельных лиц
tr: Grupları veya bireyleri seçin
zh: 选择群组或个人

source: Select invoice
de: Rechnung auswählen
es: Seleccionar factura
fr: Sélectionner une facture
hi: चालान चुनें
it: Seleziona fattura
ja: 請求書を選択
ko: 송장 선택
pl: Wybierz fakturę
pt: Selecionar fatura
ru: Выбрать счет-фактуру
tr: Faturayı seçin
zh: 选择发票

source: Select invoices from a single counterparty
de: Wählen Sie Rechnungen von einem einzelnen Geschäftspartner aus
es: Selecciona facturas de un único tercero
fr: Sélectionnez les factures d'un seul tiers
hi: एक ही प्रतिपक्ष से चालान चुनें
it: Seleziona fatture da un singolo controparte
ja: 単一の取引先から請求書を選択してください
ko: 동일 거래처의 송장만 선택하세요.
pl: Wybierz faktury od jednego kontrahenta
pt: Selecione faturas de um único contraparte
ru: Выберите счета-фактуры от одного контрагента
tr: Tek bir muhasebe karşılığından faturaları seçin
zh: 从单个交易对手选择发票

source: Select invoices in a single currency
de: Wählen Sie Rechnungen in einer einzigen Währung aus
es: Selecciona facturas en una sola moneda
fr: Sélectionnez les factures dans une seule devise
hi: एक ही मुद्रा में चालान चुनें
it: Seleziona fatture in una singola valuta
ja: 単一通貨の請求書を選択してください
ko: 단일 통화의 송장만 선택하세요.
pl: Wybierz faktury w jednej walucie
pt: Selecione faturas em uma única moeda
ru: Выберите счета-фактуры в одной валюте
tr: Tek bir para biriminde faturaları seçin
zh: 选择单一货币中的发票

source: Select Item Type
de: Artikelart wählen
es: Seleccionar Tipo de Artículo
fr: Sélectionner le type d'article
hi: आइटम प्रकार चुनें
it: Seleziona Tipo di Articolo
ja: 品目タイプを選択
ko: 품목 유형 선택
pl: Wybierz typ artykułu
pt: Selecionar Tipo de Item
ru: Выбрать тип номенклатуры
tr: Stok Kartı Türü Seç
zh: 选择物料类型

source: Select items
de: Artikel auswählen
es: Seleccionar artículos
fr: Sélectionner les articles
hi: आइटम चुनें
it: Seleziona articoli
ja: アイテムを選択
ko: 품목 선택
pl: Wybierz artykuły
pt: Selecionar itens
ru: Выберите товары
tr: Öğeler seçin
zh: 选择物料

source: Select method...
de: Methode auswählen...
es: Seleccionar método...
fr: Sélectionner une méthode...
hi: विधि का चयन करें...
it: Seleziona metodo...
ja: メソッドを選択...
ko: 방법 선택...
pl: Wybierz metodę...
pt: Selecione método...
ru: Выберите метод...
tr: Yöntem seçin...
zh: 选择方法...

source: Select operation
de: Betrieb auswählen
es: Seleccionar operación
fr: Sélectionner l'opération
hi: ऑपरेशन चुनें
it: Seleziona operazione
ja: 作業を選択
ko: 작업 선택
pl: Wybierz operację
pt: Selecionar operação
ru: Выбрать операцию
tr: Operasyonu seç
zh: 选择操作

source: Select operations
de: Operationen auswählen
es: Seleccionar operaciones
fr: Sélectionner les opérations
hi: संचालन चुनें
it: Seleziona operazioni
ja: 作業を選択
ko: 작업 선택
pl: Wybierz operacje
pt: Selecionar operações
ru: Выберите операции
tr: Operasyon seç
zh: 选择工序

source: Select Printer
de: Drucker auswählen
es: Seleccionar Impresora
fr: Sélectionner l'imprimante
hi: प्रिंटर चुनें
it: Seleziona Stampante
ja: プリンターを選択
ko: 프린터 선택
pl: Wybierz drukarkę
pt: Selecionar Impressora
ru: Выберите принтер
tr: Yazıcı Seçin
zh: 选择打印机

source: Select provider account
de: Anbieterkonto auswählen
es: Seleccionar cuenta del proveedor
fr: Sélectionner le compte du fournisseur
hi: प्रदाता खाता चुनें
it: Seleziona account provider
ja: プロバイダアカウントを選択
ko: 공급자 계정 선택
pl: Wybierz konto dostawcy
pt: Selecionar conta do provedor
ru: Выбрать счет провайдера
tr: Sağlayıcı hesabı seç
zh: 选择提供商账户

source: Select provider target
de: Provider-Ziel wählen
es: Seleccionar destino del proveedor
fr: Sélectionner la cible du fournisseur
hi: प्रदाता लक्ष्य चुनें
it: Seleziona target provider
ja: プロバイダーターゲットを選択
ko: 제공자 대상 선택
pl: Wybierz cel dostawcy
pt: Selecionar alvo do provedor
ru: Выбрать цель провайдера
tr: Sağlayıcı hedefini seç
zh: 选择提供商目标

source: Select provider value
de: Provider-Wert wählen
es: Seleccionar valor del proveedor
fr: Sélectionner la valeur du fournisseur
hi: प्रदाता मान चुनें
it: Seleziona valore provider
ja: プロバイダー値を選択
ko: 제공자 값 선택
pl: Wybierz wartość dostawcy
pt: Selecionar valor do provedor
ru: Выбрать значение провайдера
tr: Sağlayıcı değerini seç
zh: 选择提供商值

source: Select Quantities
de: Mengen auswählen
es: Seleccionar Cantidades
fr: Sélectionner les quantités
hi: मात्रा चुनें
it: Seleziona Quantità
ja: 数量を選択
ko: 수량 선택
pl: Wybierz ilości
pt: Selecionar Quantidades
ru: Выберите количества
tr: Miktarları Seçin
zh: 选择数量

source: Select Reason
de: Grund auswählen
es: Seleccionar Razón
fr: Sélectionner une Raison
hi: कारण चुनें
it: Seleziona Motivo
ja: 理由を選択してください
ko: 사유 선택
pl: Wybierz Przyczynę
pt: Selecionar Motivo
ru: Выбрать причину
tr: Nedeni Seç
zh: 选择原因

source: Select Row
de: Zeile auswählen
es: Seleccionar fila
fr: Sélectionner la ligne
hi: पंक्ति चुनें
it: Seleziona Riga
ja: 行を選択
ko: 행 선택
pl: Wybierz wiersz
pt: Selecionar Linha
ru: Выбрать строку
tr: Satırı Seç
zh: 选择行

source: Select scope
de: Bereich auswählen
es: Seleccionar alcance
fr: Sélectionner la portée
hi: स्कोप चुनें
it: Seleziona ambito
ja: スコープを選択
ko: 범위 선택
pl: Wybierz zakres
pt: Selecionar escopo
ru: Выберите область
tr: Kapsam seçin
zh: 选择范围

source: Select station
de: Station auswählen
es: Seleccionar estación
fr: Sélectionner une station
hi: स्टेशन चुनें
it: Seleziona stazione
ja: ステーションを選択
ko: 역 선택
pl: Wybierz stację
pt: Selecionar estação
ru: Выберите станцию
tr: İstasyonu seç
zh: 选择工作站

source: Select Supplier Status
de: Lieferantenstatus auswählen
es: Seleccionar Estado del Proveedor
fr: Sélectionner le statut du fournisseur
hi: आपूर्तिकर्ता स्थिति चुनें
it: Seleziona Stato Fornitore
ja: 仕入先ステータスを選択
ko: 공급업체 상태 선택
pl: Wybierz Status Dostawcy
pt: Selecionar Status do Fornecedor
ru: Выберите статус поставщика
tr: Tedarikçi Durumu Seçin
zh: 选择供应商状态

source: Select Supplier Type
de: Lieferantentyp auswählen
es: Seleccionar Tipo de Proveedor
fr: Sélectionner le type de fournisseur
hi: आपूर्तिकर्ता प्रकार चुनें
it: Seleziona Tipo Fornitore
ja: 仕入先タイプを選択
ko: 공급업체 유형 선택
pl: Wybierz typ dostawcy
pt: Selecionar Tipo de Fornecedor
ru: Выберите тип поставщика
tr: Tedarikçi Türü Seçin
zh: 选择供应商类型

source: Select surfaces
de: Oberflächen auswählen
es: Seleccionar superficies
fr: Sélectionner les surfaces
hi: सतहें चुनें
it: Seleziona superfici
ja: サーフェスを選択
ko: 표면 선택
pl: Wybierz powierzchnie
pt: Selecionar superfícies
ru: Выберите поверхности
tr: Yüzeyleri seç
zh: 选择表面

source: Select the groups that should complete this training
de: Wählen Sie die Gruppen aus, die diese Schulung absolvieren sollen
es: Selecciona los grupos que deben completar esta capacitación
fr: Sélectionnez les groupes qui doivent suivre cette formation
hi: उन समूहों का चयन करें जिन्हें इस प्रशिक्षण को पूरा करना चाहिए
it: Seleziona i gruppi che dovrebbero completare questa formazione
ja: この教育訓練を完了すべきグループを選択してください
ko: 이 교육을 완료해야 하는 그룹을 선택하세요
pl: Wybierz grupy, które powinny ukończyć to szkolenie
pt: Selecione os grupos que devem concluir este treinamento
ru: Выберите группы, которые должны пройти это обучение
tr: Bu eğitimi tamamlaması gereken grupları seçin
zh: 选择应该完成此培训的组

source: Select the invoices this payment settles. Discount and write-off are in invoice currency.
de: Wählen Sie die Rechnungen aus, die diese Zahlung begleicht. Rabatt und Ausbuchung sind in Rechnungswährung.
es: Seleccione las facturas que este pago liquida. El descuento y la cancelación contable están en la moneda de la factura.
fr: Sélectionner les factures que ce paiement règle. La remise et le passage en perte sont à la devise de la facture.
hi: वह चालान चुनें जो यह भुगतान निपटाता है। छूट और बट्टे खाते चालान मुद्रा में हैं।
it: Seleziona le fatture che questo pagamento liquida. Lo sconto e lo stralcio sono nella valuta della fattura.
ja: この支払いで決済する請求書を選択してください。値引と償却は請求書の通貨で表示されます。
ko: 이 지불로 결제되는 송장을 선택하세요. 할인과 대손 처리는 송장 통화로 표시됩니다.
pl: Wybierz faktury, które ta płatność rozlicza. Rabat i spisanie są w walucie faktury.
pt: Selecione as faturas que este pagamento liquida. Desconto e baixa contábil estão na moeda da fatura.
ru: Выберите счета-фактуры, которые погашает этот платеж. Скидка и списание указаны в валюте счета-фактуры.
tr: Bu ödemenin kapattığı faturaları seç. İskonto ve Kayıttan Düşme fatura para birimindedir.
zh: 选择此付款结算的发票。折扣和核销以发票货币计。

source: Select the original invoice for an additional or partial payment. Its supplier is reused; leave blank to create a new draft.
de: Wählen Sie die ursprüngliche Rechnung für eine zusätzliche oder Teilzahlung. Der Lieferant wird übernommen; leer lassen, um einen neuen Entwurf zu erstellen.
es: Selecciona la factura original para un pago adicional o parcial. Se reutiliza su proveedor; déjalo en blanco para crear un borrador nuevo.
fr: Sélectionnez la facture d'origine pour un paiement supplémentaire ou partiel. Son fournisseur est réutilisé ; laissez vide pour créer un nouveau brouillon.
hi: अतिरिक्त या आंशिक भुगतान के लिए मूल चालान चुनें। उसका आपूर्तिकर्ता फिर उपयोग होगा; नया मसौदा बनाने के लिए खाली छोड़ें।
it: Seleziona la fattura originale per un pagamento aggiuntivo o parziale. Il fornitore viene riutilizzato; lascia vuoto per creare una nuova bozza.
ja: 追加または一部支払いの元請求書を選択します。仕入先は再利用されます。新しい下書きを作成する場合は空欄にします。
ko: 추가 또는 부분 결제의 원본 송장을 선택하세요. 공급업체는 재사용되며 새 초안을 만들려면 비워 두세요.
pl: Wybierz oryginalną fakturę dla dodatkowej lub częściowej płatności. Jej dostawca zostanie użyty ponownie; pozostaw puste, aby utworzyć nowy szkic.
pt: Selecione a fatura original para um pagamento adicional ou parcial. O fornecedor é reutilizado; deixe em branco para criar um novo rascunho.
ru: Выберите исходный счёт для дополнительного или частичного платежа. Поставщик будет использован повторно; оставьте поле пустым для нового черновика.
tr: Ek veya kısmi ödeme için özgün faturayı seçin. Tedarikçisi yeniden kullanılır; yeni taslak için boş bırakın.
zh: 选择追加或部分付款的原始发票。将复用其供应商；留空以创建新草稿。

source: Select value
de: Wert auswählen
es: Seleccionar valor
fr: Sélectionner une valeur
hi: मान चुनें
it: Seleziona valore
ja: 値を選択
ko: 값 선택
pl: Wybierz wartość
pt: Selecionar valor
ru: Выберите значение
tr: Değer seçin
zh: 选择值

source: Select values
de: Werte auswählen
es: Seleccionar valores
fr: Sélectionner les valeurs
hi: मान चुनें
it: Seleziona valori
ja: 値を選択
ko: 값 선택
pl: Wybierz wartości
pt: Selecionar valores
ru: Выберите значения
tr: Değerleri seçin
zh: 选择值

source: Select…
de: Auswählen…
es: Seleccionar…
fr: Sélectionner…
hi: चुनें…
it: Seleziona…
ja: 選択…
ko: 선택…
pl: Wybierz…
pt: Selecionar…
ru: Выберите…
tr: Seç…
zh: 选择…

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चयनित
it: Selezionato
ja: 選択済み
ko: 선택됨
pl: Wybrane
pt: Selecionado
ru: Выбрано
tr: Seçili
zh: 已选择

source: Selected Operation
de: Ausgewählter Vorgang
es: Operación Seleccionada
fr: Opération sélectionnée
hi: चयनित ऑपरेशन
it: Operazione selezionata
ja: 選択された操作
ko: 선택된 공정작업
pl: Wybrana operacja
pt: Operação Selecionada
ru: Выбранная операция
tr: Seçili İşlem
zh: 已选择的操作

source: Selected: {selectedSum} / remaining after split: {0}
de: Ausgewählt: {selectedSum} / verbleibend nach Aufteilung: {0}
es: Seleccionado: {selectedSum} / restante después de dividir: {0}
fr: Sélectionné : {selectedSum} / restant après division : {0}
hi: चयनित: {selectedSum} / विभाजन के बाद शेष: {0}
it: Selezionato: {selectedSum} / rimanente dopo la divisione: {0}
ja: 選択済み: {selectedSum} / 分割後の残数: {0}
ko: 선택됨: {selectedSum} / 분할 후 남은 수량: {0}
pl: Wybrane: {selectedSum} / pozostało po podziale: {0}
pt: Selecionado: {selectedSum} / restante após divisão: {0}
ru: Выбрано: {selectedSum} / осталось после разделения: {0}
tr: Seçilen: {selectedSum} / bölünme sonrası kalan: {0}
zh: 已选择：{selectedSum} / 拆分后剩余：{0}

source: Self Managed
de: Selbst verwaltet
es: Autogestionado
fr: Autogéré
hi: स्व प्रबंधित
it: Gestito autonomamente
ja: 自己管理
ko: 자체 관리
pl: Samodzielnie zarządzane
pt: Autogerenciado
ru: Самоуправляемый
tr: Kendi Yönettiği
zh: 自我管理

source: Self-hosted or managed
de: Selbstgehostet oder verwaltet
es: Autohospedado o gestionado
fr: Auto-hébergé ou géré
hi: स्व-होस्टेड या प्रबंधित
it: Self-hosted o gestito
ja: セルフホストまたはマネージド
ko: 자체 호스팅 또는 관리형
pl: Samodzielnie hostowana lub zarządzana
pt: Hospedagem própria ou gerenciada
ru: Локальная установка или облачная
tr: Kendi barındırılan veya yönetilen
zh: 自托管或托管

source: Self-onboarding
de: Selbst-Onboarding
es: Incorporación automática
fr: Auto-intégration
hi: स्व-ऑनबोर्डिंग
it: Auto-onboarding
ja: セルフオンボーディング
ko: 자체 온보딩
pl: Samodzielne wdrażanie
pt: Auto-integração
ru: Самостоятельное подключение
tr: Kendi kendine katılım
zh: 自助入职

source: Self-paced
de: Selbstgesteuertes Lernen
es: Ritmo propio
fr: Apprentissage autonome
hi: स्व-गति
it: Autonomo
ja: 自習型
ko: 자율 학습
pl: Samodzielne tempo
pt: Autoaprendizagem
ru: Самостоятельно
tr: Kendi hızında
zh: 自主学习

source: Self-serve
de: Selbstbedienung
es: Autoservicio
fr: Libre-service
hi: स्व-सेवा
it: Self-service
ja: セルフサービス
ko: 셀프서비스
pl: Samoobsługowy
pt: Autoatendimento
ru: Самообслуживание
tr: Kendi kendine hizmet
zh: 自助服务

source: Self-serve reference at docs.carbon.ms
de: Selbstbedienungs-Referenz unter docs.carbon.ms
es: Referencia de autoservicio en docs.carbon.ms
fr: Référence en libre-service sur docs.carbon.ms
hi: docs.carbon.ms पर स्व-सेवा संदर्भ
it: Riferimento self-service su docs.carbon.ms
ja: セルフサービスリファレンス（docs.carbon.ms）
ko: docs.carbon.ms에서 셀프서비스 참고자료 확인
pl: Samodzielna dokumentacja na docs.carbon.ms
pt: Referência de autoatendimento em docs.carbon.ms
ru: Справочная информация для самостоятельного использования на docs.carbon.ms
tr: Kendi kendine yardım referansı docs.carbon.ms adresinde
zh: 自助参考文档，位于 docs.carbon.ms

source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
it: Invia
ja: 送信
ko: 전송
pl: Wyslij
pt: Enviar
ru: Отправить
tr: Gönder
zh: 发送

source: Send Invite
de: Einladung senden
es: Enviar Invitación
fr: Envoyer une invitation
hi: आमंत्रण भेजें
it: Invia Invito
ja: 招待を送信
ko: 초대 보내기
pl: Wyślij zaproszenie
pt: Enviar Convite
ru: Отправить приглашение
tr: Davet Gönder
zh: 发送邀请

source: Send Invites
de: Einladungen senden
es: Enviar invitaciones
fr: Envoyer les invitations
hi: आमंत्रण भेजें
it: Invia inviti
ja: 招待を送信
ko: 초대 보내기
pl: Wyślij zaproszenia
pt: Enviar Convites
ru: Отправить приглашения
tr: Davet Gönder
zh: 发送邀请

source: Send RFQ to Suppliers
de: RFQ an Lieferanten senden
es: Enviar RFQ a Proveedores
fr: Envoyer l'appel d'offres aux fournisseurs
hi: आपूर्तिकर्ताओं को RFQ भेजें
it: Invia RFQ ai Fornitori
ja: 仕入先に見積依頼を送信
ko: 공급업체에 RFQ 전송
pl: Wyślij zapytanie ofertowe do dostawców
pt: Enviar RFQ para Fornecedores
ru: Отправить РФП поставщикам
tr: Tedarikçilere RFQ Gönder
zh: 向供应商发送询价单

source: Send to Carbon
de: An Carbon senden
es: Enviar a Carbon
fr: Envoyer à Carbon
hi: Carbon को भेजें
it: Invia a Carbon
ja: Carbon に送信
ko: Carbon에 보내기
pl: Wyślij do Carbon
pt: Enviar para Carbon
ru: Отправить в Carbon
tr: Carbon'a Gönder
zh: 发送至 Carbon

source: Send Via
de: Senden über
es: Enviar por
fr: Envoyer via
hi: के माध्यम से भेजें
it: Invia tramite
ja: 経由で送信
ko: 전송 방법
pl: Wyślij przez
pt: Enviar Via
ru: Отправить через
tr: Gönderim Yolu
zh: 通过以下方式发送

source: Sending defective units back to an earlier operation to be corrected instead of scrapping them.
de: Defekte Einheiten zur Korrektur an einen früheren Arbeitsschritt zurückschicken, anstatt sie zu verschrotten.
es: Envío de unidades defectuosas a una operación anterior para ser corregidas en lugar de desechadas.
fr: Renvoi des unités défectueuses à une opération antérieure pour correction au lieu d'être mises au rebut.
hi: दोषपूर्ण इकाइयों को उन्हें स्क्रैप करने के बजाय सुधारने के लिए पहली ऑपरेशन में वापस भेजना।
it: Invio di unità difettose a un'operazione precedente per la correzione anziché lo scarto.
ja: 不良ユニットをスクラップするのではなく、以前の操作に戻して修正する。
ko: 불량 유닛을 폐기하는 대신 이전 공정작업으로 되돌려 수정하는 것입니다.
pl: Odesłanie uszkodzonych jednostek do wcześniejszej operacji do poprawy zamiast ich złomowania.
pt: Envio de unidades com defeito de volta para uma operação anterior para correção em vez de sucata.
ru: Отправка дефектных единиц на более раннюю операцию для исправления вместо их утилизации.
tr: Hatalı ürünleri hurdalanması yerine, daha önceki bir operasyona düzeltilmesi için geri göndermek.
zh: 将有缺陷的单位送回较早的操作进行更正，而不是报废。

source: Sends this document for approval before it can go active.
de: Sendet dieses Dokument zur Genehmigung, bevor es aktiv werden kann.
es: Envía este documento para aprobación antes de que pueda activarse.
fr: Envoie ce document pour approbation avant qu'il ne puisse devenir actif.
hi: यह दस्तावेज़ सक्रिय होने से पहले अनुमोदन के लिए भेजता है।
it: Invia questo documento per l'approvazione prima che possa diventare attivo.
ja: この文書を有効にする前に承認用に送信します。
ko: 이 문서를 활성화하기 전에 승인을 위해 전송합니다.
pl: Wysyła ten dokument do zatwierdzenia, zanim będzie mógł zostać aktywny.
pt: Envia este documento para aprovação antes de poder ficar ativo.
ru: Отправляет этот документ на утверждение перед тем, как он сможет стать активным.
tr: Bu belge aktif hale gelmeden önce onay için gönderilir.
zh: 在文件启用前发送进行审批。

source: Sent complete date
de: Versanddatum abgeschlossen
es: Fecha de envío completado
fr: Date d'envoi complète
hi: भेजे गए पूर्ण दिनांक
it: Data di completamento inviata
ja: 送信完了日
ko: 발송 완료 날짜
pl: Data wysłania ukończenia
pt: Data de conclusão do envio
ru: Дата отправки выполнена
tr: Gönderilen tamamlama tarihi
zh: 发送完成日期

source: Sent to each recipient who has email notifications turned on.
de: Versendet an jeden Empfänger, der E-Mail-Benachrichtigungen aktiviert hat.
es: Enviado a cada destinatario que tiene las notificaciones por correo electrónico activadas.
fr: Envoyé à chaque destinataire qui a activé les notifications par email.
hi: प्रत्येक प्राप्तकर्ता को भेजा जाता है जिसके पास ईमेल सूचनाएं चालू हैं।
it: Inviato a ogni destinatario che ha le notifiche email attivate.
ja: メール通知がオンになっている各受信者に送信されます。
ko: 이메일 알림이 켜져 있는 각 수신자에게 전송됩니다.
pl: Wysłane do każdego odbiorcy, który ma włączone powiadomienia e-mail.
pt: Enviado a cada destinatário que tem notificações por e-mail ativadas.
ru: Отправляется каждому получателю, у которого включены email-уведомления.
tr: E-posta bildirimleri açık olan her alıcıya gönderilir.
zh: 发送给打开了电子邮件通知的每个收件人。

source: Sequences
de: Nummernkreise
es: Secuencias
fr: Séquences
hi: अनुक्रम
it: Sequenze
ja: 採番
ko: 채번 규칙
pl: Numeracja
pt: Sequências
ru: Нумерация
tr: Numaralandırmalar
zh: 编号规则

source: Sequential
de: Sequenziell
es: Secuencial
fr: Séquentiel
hi: अनुक्रमिक
it: Sequenziale
ja: 逐次
ko: 순차
pl: Sekwencyjnie
pt: Sequencial
ru: Последовательный
tr: Ardışık
zh: 顺序

source: Serial
de: Seriennummer
fr: Série
hi: सीरीज़
it: Seriale
ja: シリアル
ko: 일련번호
pl: Seryjny
ru: Серийный
tr: Seri
zh: 序列号

source: Serial / Batch
de: Seriennummer / Charge
es: Serie / Lote
fr: Numéro de série / Lot
hi: सीरियल / बैच
it: Seriale / Lotto
ja: シリアル / バッチ
ko: 일련번호/배치
pl: Numer seryjny / Partia
pt: Série / Lote
ru: Серийный номер / Партия
tr: Seri / Parti
zh: 序列号 / 批次

source: Serial items require a sales order
de: Serienartikel erfordern einen Kundenauftrag
es: Los artículos seriales requieren un pedido de venta
fr: Les articles en série nécessitent une commande client
hi: सीरियल आइटम को विक्रय आदेश की आवश्यकता है
it: Gli articoli seriali richiedono un ordine di vendita
ja: シリアル品目は受注が必要です
ko: 일련번호 품목은 수주가 필요합니다.
pl: Artykuły seryjne wymagają zamówienia sprzedaży
pt: Itens de série requerem um pedido de venda
ru: Для серийных номенклатур требуется заказ покупателя
tr: Seri ürünler satış siparişi gerektirir
zh: 序列号物料需要销售订单

source: Serial Number
de: Seriennummer
es: Número de Serie
fr: Numéro de série
hi: सीरियल नंबर
it: Numero di Serie
ja: シリアル番号
ko: 시리얼 번호
pl: Numer seryjny
pt: Número de Série
ru: Серийный номер
tr: Seri Numarası
zh: 序列号

source: Serial Number:
de: Seriennummer:
es: Número de Serie:
fr: Numéro de série :
hi: सीरियल नंबर:
it: Numero di Serie:
ja: シリアル番号:
ko: 시리얼 번호:
pl: Numer seryjny:
pt: Número de Série:
ru: Серийный номер:
tr: Seri Numarası:
zh: 序列号：

source: Serial Numbers
de: Seriennummern
es: Números de Serie
fr: Numéros de série
hi: सीरियल नंबर
it: Numeri di Serie
ja: シリアル番号
ko: 시리얼 번호
pl: Numery seryjne
pt: Números de Série
ru: Серийные номера
tr: Seri Numaraları
zh: 序列号
