Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Documents you open will show up here for quick access.
de: Dokumente, die Sie öffnen, werden hier zur schnellen Zugreifbarkeit angezeigt.
es: Los documentos que abras aparecerán aquí para un acceso rápido.
fr: Les documents que vous ouvrez s'afficheront ici pour un accès rapide.
hi: जो दस्तावेज़ आप खोलेंगे वह तेज़ पहुंच के लिए यहां दिखाई देंगे।
it: I documenti che apri verranno visualizzati qui per un accesso rapido.
ja: 開いたドキュメントはここに表示され、すぐにアクセスできます。
ko: 열어본 문서는 빠른 접근을 위해 여기에 표시됩니다.
pl: Dokumenty, które otworzysz, pojawią się tutaj w celu szybkiego dostępu.
pt: Documentos que abrir aparecerão aqui para acesso rápido.
ru: Открытые вами документы появятся здесь для быстрого доступа.
tr: Açtığınız belgeler hızlı erişim için burada görünecektir.
zh: 您打开的文档将显示在此处以便快速访问。

source: Don't Cancel
de: Nicht abbrechen
es: No Cancelar
fr: Ne pas annuler
hi: रद्द न करें
it: Non annullare
ja: キャンセルしない
ko: 취소하지 않음
pl: Nie anuluj
pt: Não Cancelar
ru: Не отменять
tr: İptal Etme
zh: 不要取消

source: Don't show this again
de: Nicht wieder anzeigen
es: No mostrar esto de nuevo
fr: Ne plus afficher
hi: दोबारा न दिखाएं
it: Non mostrare di nuovo
ja: 今後表示しない
ko: 다시 표시하지 않기
pl: Nie pokazuj tego ponownie
pt: Não mostrar novamente
ru: Не показывать снова
tr: Bunu bir daha gösterme
zh: 不再显示

source: done
de: erledigt
es: hecho
fr: fait
hi: हो गया
it: fatto
ja: 完了
ko: 완료
pl: gotowe
pt: feito
ru: готово
tr: bitti
zh: 完成

source: Done
de: Erledigt
es: Hecho
fr: Fait
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
pl: Gotowe
pt: Feito
ru: Готово
tr: Bitti
zh: 完成

source: Done when day-to-day runs without us in the room
de: Erledigt, wenn der Tagesablauf ohne unsere Anwesenheit läuft
es: Hecho cuando las operaciones diarias se ejecutan sin nosotros en la sala
fr: Terminé quand les opérations quotidiennes fonctionnent sans nous.
hi: दिन-प्रतिदिन हमारे बिना कमरे में चले तब हो गया
it: Fatto quando le operazioni quotidiane funzionano senza di noi in sala.
ja: 日常業務が私たちなしで円滑に進むようになったら完了
ko: 저희가 없어도 일상 업무가 원활하게 돌아가면 완료입니다
pl: Gotowe, gdy codzienne operacje działają bez naszej obecności
pt: Feito quando o dia a dia funciona sem nós
ru: Готово, когда ежедневные операции работают без нас в офисе
tr: Günlük işlemler bizim olmadan kendi kendine çalışırken bitti
zh: 完成时日常运营无需我们在场

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
hi: डाउनलोड करें
it: Scarica
ja: ダウンロード
ko: 다운로드
pl: Pobierz
pt: Baixar
ru: Скачать
tr: İndir
zh: 下载

source: Download {0} row(s) to fix
de: Herunterladen {0} Zeile(n) zum Beheben
es: Descargar {0} fila(s) para corregir
fr: Télécharger {0} ligne(s) à corriger
hi: ठीक करने के लिए {0} पंक्ति(यों) डाउनलोड करें
it: Scarica {0} riga(e) da correggere
ja: {0}行をダウンロードして修正
ko: 수정할 {0}개 행 다운로드
pl: Pobierz {0} wiersz(y) do naprawienia
pt: Baixar {0} linha(s) para corrigir
ru: Скачать {0} строку(и) для исправления
tr: {0} satır(lar)ı düzeltmek için indirin
zh: 下载{0}行进行修复

source: Download CSV
de: CSV herunterladen
es: Descargar CSV
fr: Télécharger CSV
hi: CSV डाउनलोड करें
it: Scarica CSV
ja: CSVをダウンロード
ko: CSV 다운로드
pl: Pobierz CSV
pt: Baixar CSV
ru: Скачать CSV
tr: CSV İndir
zh: 下载 CSV

source: Download Labels
de: Etiketten herunterladen
es: Descargar Etiquetas
fr: Télécharger les étiquettes
hi: लेबल डाउनलोड करें
it: Scarica Etichette
ja: ラベルをダウンロード
ko: 라벨 다운로드
pl: Pobierz Etykiety
pt: Baixar Etiquetas
ru: Скачать этикетки
tr: Etiketleri İndir
zh: 下载标签

source: Download Link
es: Enlace de Descarga
fr: Lien de téléchargement
hi: डाउनलोड लिंक
it: Link di download
ja: ダウンロードリンク
ko: 다운로드 링크
pl: Link pobierania
pt: Link de Download
ru: Ссылка для скачивания
tr: İndirme Bağlantısı
zh: 下载链接

source: Download PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF
hi: PDF डाउनलोड करें
it: Scarica PDF
ja: PDFをダウンロード
ko: PDF 다운로드
pl: Pobierz PDF
pt: Baixar PDF
ru: Скачать PDF
tr: PDF'i İndir
zh: 下载 PDF

source: Download template
de: Vorlage herunterladen
es: Descargar plantilla
fr: Télécharger le modèle
hi: टेम्पलेट डाउनलोड करें
it: Scarica modello
ja: テンプレートをダウンロード
ko: 템플릿 다운로드
pl: Pobierz szablon
pt: Baixar modelo
ru: Скачать шаблон
tr: Şablon indir
zh: 下载模板

source: Draft
de: Entwurf
es: Borrador
fr: Brouillon
hi: ड्राफ्ट
it: Bozza
ja: 下書き
ko: 초안
pl: Wersja robocza
pt: Rascunho
ru: Черновик
tr: Taslak
zh: 草稿

source: Draft is editable; Active is in use and requires a new version to change; Archived is retired.
de: Entwurf ist bearbeitbar; Aktiv ist in Verwendung und erfordert eine neue Version zum Ändern; Archiviert ist deaktiviert.
es: El borrador es editable; Activo está en uso y requiere una nueva versión para cambiar; Archivado está retirado.
fr: Le brouillon est modifiable ; Actif est utilisé et nécessite une nouvelle version pour être modifié ; Archivé est retiré.
hi: ड्राफ्ट संपादन योग्य है; सक्रिय उपयोग में है और बदलने के लिए नए संस्करण की आवश्यकता है; संग्रहीत सेवानिवृत्त है।
it: La bozza è modificabile; Attivo è in uso e richiede una nuova versione per essere modificato; Archiviato è ritirato.
ja: 下書きは編集可能です。アクティブは使用中で変更には新しいバージョンが必要です。アーカイブ済みは廃止されています。
ko: 초안은 수정 가능하고, 활성은 사용 중이므로 변경하려면 새 버전이 필요하며, 보관됨은 더 이상 사용하지 않는 상태입니다.
pl: Wersja robocza jest edytowalna; Aktywna jest w użyciu i wymaga nowej wersji do zmiany; Zarchiwizowana jest wycofana.
pt: Rascunho é editável; Ativo está em uso e requer uma nova versão para alterar; Arquivado está desativado.
ru: Черновик доступен для редактирования; Активный используется и требует новой версии для изменения; Архивный — выведен из обращения.
tr: Taslak düzenlenebilir; Aktif kullanımda ve değiştirmek için yeni bir sürüm gerektirir; Arşivlendi kullanımdan kaldırılmıştır.
zh: 草稿可编辑；启用表示正在使用，需要新版本才能更改；已归档表示已停用。

source: Draft Journal Entries
de: Entwurfs-Buchungszeilen
es: Asientos de Diario en Borrador
fr: Écritures de journal brouillon
hi: ड्राफ्ट जर्नल प्रविष्टियाँ
it: Righe di registrazione in bozza
ja: 下書き仕訳
ko: 초안 전표
pl: Wersje robocze zapisów księgowych
pt: Lançamentos de Diário em Rascunho
ru: Черновые операции
tr: Taslak Muhasebe Fişleri
zh: 草稿分录

source: Drag & drop files, or click to browse
de: Dateien ziehen und ablegen oder zum Durchsuchen klicken
es: Arrastra y suelta archivos, o haz clic para examinar
fr: Glissez-déposez des fichiers, ou cliquez pour parcourir
hi: फ़ाइलों को ड्रैग और ड्रॉप करें, या ब्राउज़ करने के लिए क्लिक करें
it: Trascina e rilascia i file, oppure fai clic per sfogliare
ja: ファイルをドラッグ&ドロップするか、クリックして参照
ko: 파일을 드래그 앤 드롭하거나 클릭하여 찾아보세요
pl: Przeciągnij i upuść pliki, lub kliknij aby przeglądać
pt: Arraste e solte arquivos, ou clique para procurar
ru: Перетащите файлы или нажмите для обзора
tr: Dosyaları sürükleyip bırakın veya göz atmak için tıklayın
zh: 拖放文件，或点击浏览

source: Drag and drop a Purchase Order PDF here, or click to select a file
de: Ziehen Sie eine Bestellungs-PDF hierher, oder klicken Sie, um eine Datei auszuwählen
es: Arrastra y suelta un PDF de Orden de Compra aquí, o haz clic para seleccionar un archivo
fr: Glissez-déposez un PDF de bon de commande ici, ou cliquez pour sélectionner un fichier
hi: एक क्रय आदेश PDF को यहाँ खींचें और छोड़ें, या एक फ़ाइल चुनने के लिए क्लिक करें
it: Trascina e rilascia un PDF di ordine di acquisto qui, oppure fai clic per selezionare un file
ja: 購入発注書のPDFをここにドラッグアンドドロップするか、クリックしてファイルを選択してください
ko: 발주서 PDF를 여기에 끌어서 놓거나 파일을 선택하려면 클릭하세요.
pl: Przeciągnij i upuść plik PDF zamówienia zakupu tutaj lub kliknij, aby wybrać plik
pt: Arraste e solte um PDF de Pedido de Compra aqui ou clique para selecionar um arquivo
ru: Перетащите PDF-файл заказа поставщику сюда или нажмите, чтобы выбрать файл
tr: Satın Alma Siparişi PDF'ini buraya sürükleyip bırakın veya bir dosya seçmek için tıklayın
zh: 将采购订单 PDF 拖放到此处，或点击选择文件

source: Drag handle
de: Ziehgriff
es: Controlador de arrastre
fr: Poignée de déplacement
hi: ड्रैग हैंडल
it: Maniglia di trascinamento
ja: ドラッグハンドル
ko: 드래그 핸들
pl: Uchwyt do przeciągania
pt: Puxador de arrasto
ru: Ручка перетаскивания
tr: Sürükle tutma
zh: 拖动手柄

source: Drag to assign
de: Zum Zuweisen ziehen
es: Arrastra para asignar
fr: Glissez pour assigner
hi: असाइन करने के लिए ड्रैग करें
it: Trascina per assegnare
ja: ドラッグして配置
ko: 드래그하여 배정
pl: Przeciągnij, aby przydzielić
pt: Arraste para atribuir
ru: Перетащите для назначения
tr: Atamak için sürükle
zh: 拖动以分配

source: Drag to place on drawing
de: Auf Zeichnung platzieren durch Ziehen
es: Arrastra para colocar en el dibujo
fr: Faites glisser pour placer sur le dessin
hi: ड्राइंग पर रखने के लिए ड्रैग करें
it: Trascina per posizionare sul disegno
ja: 図面上に配置するためにドラッグしてください
ko: 드래그하여 도면에 배치
pl: Przeciągnij, aby umieścić na rysunku
pt: Arraste para colocar no desenho
ru: Перетащите, чтобы разместить на чертеже
tr: Çizime yerleştirmek için sürükleyin
zh: 拖动以在图纸上放置

source: Drag to reorder
de: Zum Neuordnen ziehen
es: Arrastra para reordenar
fr: Glisser pour réorganiser
hi: पुनः व्यवस्थित करने के लिए खींचें
it: Trascina per riordinare
ja: ドラッグして並べ替え
ko: 드래그하여 순서 변경
pl: Przeciągnij, aby zmienić kolejność
pt: Arrastar para reordenar
ru: Перетащите для переупорядочивания
tr: Yeniden sıralamak için sürükleyin
zh: 拖动以重新排序

source: Drag to resize diagram and features
de: Ziehen Sie, um das Diagramm und die Funktionen zu ändern
es: Arrastra para redimensionar el diagrama y las características
fr: Faites glisser pour redimensionner le diagramme et les fonctionnalités
hi: आरेख और सुविधाओं को पुनः आकार देने के लिए खींचें
it: Trascinare per ridimensionare il diagramma e le funzioni
ja: 図と機能をリサイズするにはドラッグしてください
ko: 드래그하여 다이어그램과 피처 크기 조정
pl: Przeciągnij, aby zmienić rozmiar diagramu i funkcji
pt: Arraste para redimensionar diagrama e recursos
ru: Перетащите, чтобы изменить размер диаграммы и функций
tr: Şemayı ve özellikleri yeniden boyutlandırmak için sürükleyin
zh: 拖动以调整图表和功能的大小

source: Drag to resize drawing and features
de: Zum Vergrößern von Zeichnung und Funktionen ziehen
es: Arrastra para redimensionar el dibujo y las características
fr: Faites glisser pour redimensionner le dessin et les fonctionnalités
hi: ड्राइंग और विशेषताओं को आकार बदलने के लिए खींचें
it: Trascina per ridimensionare il disegno e le funzionalità
ja: ドラッグして図面と機能のサイズを変更してください
ko: 드래그하여 드로잉 및 기능의 크기를 조정
pl: Przeciągnij, aby zmienić rozmiar rysunku i funkcji
pt: Arraste para redimensionar desenho e recursos
ru: Перетащите, чтобы изменить размер рисунка и функций
tr: Çizim ve özellikleri yeniden boyutlandırmak için sürükleyin
zh: 拖动以调整绘图和功能的大小

source: Drag to zoom
de: Zum Zoomen ziehen
es: Arrastra para ampliar
fr: Glisser pour zoomer
hi: ज़ूम करने के लिए ड्रैग करें
it: Trascina per ingrandire
ja: ズームするにはドラッグしてください
ko: 드래그하여 확대/축소
pl: Przeciągnij, aby powiększyć
pt: Arrastar para ampliar
ru: Перетащите для масштабирования
tr: Yakınlaştırmak için sürükleyin
zh: 拖动以缩放

source: Drawing
de: Abheben
es: Extrayendo
fr: Prélèvement
hi: आहरण
it: Prelievo
ja: 引き出し中
ko: 도면
pl: Pobieranie
pt: Sacando
ru: Снятие
tr: Çekiliyor
zh: 提取

source: Drawing Number
de: Zeichnungsnummer
es: Número de plano
fr: Numéro de plan
hi: ड्राइंग नंबर
it: Numero di Disegno
ja: 図面番号
ko: 도면 번호
pl: Numer rysunku
pt: Número do Desenho
ru: Номер чертежа
tr: Resim numarası
zh: 图号

source: Drawing replaced. Balloon placements were removed; feature rows are unchanged.
de: Zeichnung ersetzt. Ballonplatzierungen wurden entfernt; Funktionszeilen bleiben unverändert.
es: Dibujo reemplazado. Las ubicaciones de globos se eliminaron; las filas de características no cambiaron.
fr: Le dessin a été remplacé. Les placements de bulles ont été supprimés ; les lignes de fonctionnalités restent inchangées.
hi: ड्राइंग बदल दी गई। बैलून प्लेसमेंट हटा दिए गए; फीचर पंक्तियां अपरिवर्तित हैं।
it: Disegno sostituito. I posizionamenti dei palloncini sono stati rimossi; le righe delle funzioni rimangono invariate.
ja: 図面が置き換わりました。バルーン配置は削除されました。機能行は変更されていません。
ko: 도면이 교체되었습니다. 벌룬 배치는 제거되었으며, 피처 행은 변경되지 않습니다.
pl: Rysunek zastąpiony. Umieszczenia balonów zostały usunięte; wiersze funkcji pozostają niezmienione.
pt: Desenho substituído. Os posicionamentos de balões foram removidos; as linhas de recursos permanecem inalteradas.
ru: Рисунок заменён. Размещение выносок удалено; строки функций не изменены.
tr: Çizim değiştirildi. Balon yerleşimleri kaldırıldı; özellik satırları değişmedi.
zh: 图纸已替换。气球位置已移除；功能行保持不变。

source: Drop Shipment
de: Direktlieferung
es: Envío Directo
fr: Expédition directe
hi: ड्रॉप शिपमेंट
it: Spedizione Diretta
ja: 直送
ko: 직송 출하
pl: Wysyłka bezpośrednia
pt: Entrega Direta
ru: Прямая отгрузка
tr: Sevkiyatı Başka Bir Yere Gönderme
zh: 直运

source: Drop Shipment Statuses
de: Direktlieferungs-Status
es: Estados de Envío Directo
fr: Statuts de livraison directe
hi: ड्रॉप शिपमेंट स्थितियाँ
it: Stati Spedizione Diretta
ja: 直送ステータス
ko: 직송 출하 상태
pl: Statusy wysyłki bezpośredniej
pt: Status de Entregas Diretas
ru: Статусы прямой отгрузки
tr: Sevkiyatı Bölme Durumları
zh: 直运状态

source: Drop whole pages or sections a customer doesn't need.
de: Ganze Seiten oder Abschnitte entfernen, die ein Kunde nicht benötigt.
es: Elimina páginas o secciones completas que el cliente no necesita.
fr: Supprimez les pages ou sections entières dont un client n'a pas besoin.
hi: उन पूरे पृष्ठों या अनुभागों को हटाएं जिनकी ग्राहक को आवश्यकता नहीं है।
it: Elimina intere pagine o sezioni di cui il cliente non ha bisogno.
ja: 得意先が必要としない全ページまたはセクションを削除します。
ko: 고객에게 필요 없는 페이지나 섹션은 통째로 제외하세요.
pl: Usuń całe strony lub sekcje, które klient nie potrzebuje.
pt: Remova páginas ou seções inteiras que o cliente não precisa.
ru: Исключите целые страницы или разделы, которые покупателю не нужны.
tr: Müşterinin ihtiyaç duymadığı sayfaları veya bölümleri tamamen kaldırın.
zh: 删除客户不需要的整个页面或部分。

source: Drop your file here, or click to browse.
de: Datei hier ablegen oder zum Durchsuchen klicken.
es: Suelta tu archivo aquí, o haz clic para examinar.
fr: Déposez votre fichier ici, ou cliquez pour parcourir.
hi: अपनी फ़ाइल यहाँ ड्रॉप करें, या ब्राउज़ करने के लिए क्लिक करें।
it: Rilascia il tuo file qui, oppure fai clic per sfogliare.
ja: ファイルをここにドラッグするか、クリックして参照してください。
ko: 파일을 여기에 놓거나 클릭하여 찾아보세요.
pl: Upuść plik tutaj lub kliknij, aby przeglądać.
pt: Solte seu arquivo aqui ou clique para procurar.
ru: Перетащите файл сюда или нажмите для обзора.
tr: Dosyanızı buraya bırakın veya göz atmak için tıklayın.
zh: 将文件拖放到此处，或点击浏览。

source: Drop-ship
de: Direktlieferung
es: Envío Directo
fr: Livraison directe
hi: ड्रॉप-शिप
it: Consegna diretta
ja: 直送
ko: 직송
pl: Dostawa Bezpośrednia
pt: Entrega direta
ru: Прямая поставка
tr: Doğrudan sevkiyat
zh: 直发

source: Due
de: Fällig
es: Vencimiento
fr: Échéance
hi: देय
it: Scadenza
ja: 期限
ko: 기한
pl: Termin
pt: Vencimento
ru: Срок
tr: Vade
zh: 到期

source: Due (by due date)
de: Fällig (zum Fälligkeitsdatum)
es: Vence (por fecha de vencimiento)
fr: À échéance (selon la date d'échéance)
hi: देय (देय तारीख तक)
it: Scadenza (per data di scadenza)
ja: 期限（期限日による）
ko: 기한 (기한일 기준)
pl: Należne (do terminu)
pt: Vencido (por data de vencimento)
ru: Срок (по дате срока)
tr: Vadesi (vade tarihine göre)
zh: 截止期限（按截止日期）

source: due {0}
de: fällig {0}
es: vence {0}
fr: dû {0}
hi: देय {0}
it: dovuto {0}
ja: 納期 {0}
ko: {0} 예정
pl: termin {0}
pt: vencimento {0}
ru: срок {0}
tr: teslim {0}
zh: 截止 {0}

source: Due {0}
de: Fällig {0}
es: Vencimiento {0}
fr: Échéance {0}
it: Scadenza {0}
ja: 期限 {0}
ko: 기한 {0}
pl: Termin {0}
pt: Vencimento {0}
ru: Срок {0}
tr: Vadesi {0}
zh: 截止日期 {0}

source: Due date
de: Fälligkeitsdatum
es: Fecha de vencimiento
fr: Date d'échéance
hi: नियत तिथि
it: Data di scadenza
ja: 期日
ko: 마감일
pl: Termin płatności
pt: Data de vencimento
ru: срок выполнения
tr: Son tarih
zh: 到期日期

source: Due Date
de: Fälligkeitsdatum
es: Fecha de Vencimiento
fr: Date d'échéance
hi: नियत तिथि
it: Data di scadenza
ja: 支払期日
ko: 마감일
pl: Termin
pt: Data de Vencimento
ru: Срок выполнения
tr: Son Kullanma Tarihi
zh: 到期日期

source: Due Date (job)
de: Fälligkeitsdatum (Auftrag)
es: Fecha de vencimiento (trabajo)
fr: Date d'échéance (commande)
hi: नियत तिथि (जॉब)
it: Data di scadenza (lavoro)
ja: 期日（ジョブ）
ko: 마감일 (작업 지시)
pl: Termin (zadanie)
pt: Data de vencimento (trabalho)
ru: Срок выполнения (производственный заказ)
tr: Son tarih (İş)
zh: 到期日期（工作）

source: Due Date of First Job
de: Fälligkeitsdatum des ersten Auftrags
es: Fecha de vencimiento del primer trabajo
fr: Date d'échéance du premier travail
hi: प्रथम जॉब की नियत तिथि
it: Data di scadenza del primo lavoro
ja: 最初のジョブの期日
ko: 첫 번째 작업 지시의 마감일
pl: Termin pierwszego zlecenia produkcyjnego
pt: Data de Vencimento do Primeiro Trabalho
ru: Срок выполнения первого производственного заказа
tr: İlk İşin Son Tarihi
zh: 第一个工单的到期日

source: Due Date of Last Job
de: Fälligkeitsdatum des letzten Auftrags
es: Fecha de vencimiento del último trabajo
fr: Date d'échéance du dernier travail
hi: अंतिम जॉब की नियत तिथि
it: Data di scadenza dell'ultimo lavoro
ja: 最後の製造指図の期日
ko: 마지막 작업 지시의 마감일
pl: Termin ostatniego zlecenia produkcyjnego
pt: Data de Vencimento do Último Trabalho
ru: Срок выполнения последнего производственного заказа
tr: Son İşin Son Tarihi
zh: 最后一个工单的到期日

source: Due date of the earliest job in the bulk batch; later jobs space evenly between this date and Due Date of Last Job.
de: Fälligkeitsdatum des frühesten Fertigungsauftrags in der Gruppe; spätere Fertigungsaufträge verteilen sich gleichmäßig zwischen diesem Datum und dem Fälligkeitsdatum des letzten Fertigungsauftrags.
es: Fecha de vencimiento de la orden de trabajo más temprana en el lote de producción; órdenes de trabajo posteriores se espacian uniformemente entre esta fecha y Fecha de vencimiento de la Última Orden de Trabajo.
fr: Date d'échéance de l'ordre de fabrication le plus précoce du lot groupé ; les ordres de fabrication ultérieurs s'espacent uniformément entre cette date et la Date d'échéance du dernier ordre de fabrication.
hi: बल्क बैच में सबसे पहली जॉब की नियत तिथि; बाद की जॉब को इस तिथि और अंतिम जॉब की नियत तिथि के बीच समान अंतराल पर रखा जाता है।
it: Data di scadenza del primo Ordine di produzione nel lotto di creazione in massa; gli Ordini di produzione successivi sono spaziati uniformemente tra questa data e la Data di scadenza dell'ultimo Ordine di produzione.
ja: バルクバッチの最初の製造指図の期日。後続の製造指図は、この日付と最後の製造指図の期日の間に均等に配置されます。
ko: 일괄 배치에서 가장 이른 작업 지시의 마감일이며, 이후 작업 지시는 이 날짜와 마지막 작업 지시의 마감일 사이에 균등하게 배치됩니다.
pl: Termin pierwszego zlecenia produkcyjnego w partii produkcyjnej; późniejsze zlecenia są rozmieszczane równomiernie między ten termin a Termin ostatniego zlecenia produkcyjnego.
pt: Data de vencimento da primeira ordem de produção no lote em massa; as ordens posteriores espaçam-se uniformemente entre essa data e Data de Vencimento da Última Ordem.
ru: Срок выполнения самого раннего производственного заказа в групповом производстве; последующие заказы распределяются равномерно между этой датой и сроком выполнения последнего производственного заказа.
tr: Toplu iş emri partisindeki en erken iş emrinin son tarihi; sonraki iş emirleri bu tarih ile Son İş Emrinin Son Tarihi arasında eşit şekilde dağıtılır.
zh: 批量批次中最早工单的到期日；之后的工单在该日期与最后一个工单的到期日之间均匀分布。

source: Due date of the final job in the bulk batch; combined with Due Date of First Job to space the jobs evenly.
de: Fälligkeitsdatum des abschließenden Fertigungsauftrags in der Gruppe; kombiniert mit dem Fälligkeitsdatum des ersten Fertigungsauftrags, um die Fertigungsaufträge gleichmäßig zu verteilen.
es: Fecha de vencimiento de la orden de trabajo final en el lote de producción; combinada con Fecha de vencimiento de la Primera Orden de Trabajo para espaciar las órdenes de trabajo uniformemente.
fr: Date d'échéance du dernier ordre de fabrication du lot groupé ; combinée avec la Date d'échéance du premier ordre de fabrication pour espacer uniformément les ordres de fabrication.
hi: बल्क बैच में अंतिम जॉब की नियत तिथि; पहली जॉब की नियत तिथि के साथ जॉब को समान रूप से रखने के लिए संयुक्त किया जाता है।
it: Data di scadenza dell'ultimo Ordine di produzione nel lotto di creazione in massa; combinata con la Data di scadenza del primo Ordine di produzione per spaziare uniformemente gli Ordini di produzione.
ja: バルクバッチの最終製造指図の期日。最初の製造指図の期日と組み合わせて、製造指図を均等に配置します。
ko: 일괄 배치에서 최종 작업 지시의 마감일이며, 첫 번째 작업 지시의 마감일과 함께 사용하여 작업 지시를 균등하게 배치합니다.
pl: Termin ostatniego zlecenia produkcyjnego w partii produkcyjnej; w połączeniu z Terminem pierwszego zlecenia produkcyjnego do równomiernego rozmieszczenia zleceń.
pt: Data de vencimento da última ordem de produção no lote em massa; combinada com Data de Vencimento da Primeira Ordem para espaçar as ordens uniformemente.
ru: Срок выполнения последнего производственного заказа в групповом производстве; используется вместе со сроком выполнения первого производственного заказа для равномерного распределения заказов.
tr: Toplu iş emri partisindeki son iş emrinin son tarihi; iş emirlerini eşit şekilde dağıtmak için İlk İş Emrinin Son Tarihi ile birleştirilir.
zh: 批量批次中最后一个工单的到期日；与第一个工单的到期日结合以均匀分布工单。

source: Due dates span {dueSpreadDays} days
de: Fälligkeitsdaten liegen {dueSpreadDays} Tage auseinander
es: Las fechas de entrega abarcan {dueSpreadDays} días
fr: Les échéances s'étalent sur {dueSpreadDays} jours
hi: नियत तिथियाँ {dueSpreadDays} दिनों में फैली हैं
it: Le date di consegna coprono {dueSpreadDays} giorni
ja: 納期が {dueSpreadDays} 日間に分散しています
ko: 납기가 {dueSpreadDays}일에 걸쳐 있습니다
pl: Terminy rozciągają się na {dueSpreadDays} dni
pt: As datas de entrega abrangem {dueSpreadDays} dias
ru: Разброс сроков — {dueSpreadDays} дней
tr: Termin tarihleri {dueSpreadDays} güne yayılıyor
zh: 交期跨度为 {dueSpreadDays} 天

source: Due Days
de: Fälligkeitstage
es: Días de Vencimiento
fr: Jours d'Échéance
hi: देय दिन
it: Giorni di Scadenza
ja: 期日
ko: 기한 일수
pl: Dni Wymagalności
pt: Dias de Vencimento
ru: Дни платежа
tr: Vade Günleri
zh: 到期天数

source: Due Days after {selectedCalculationMethod}
de: Fälligkeitstage nach {selectedCalculationMethod}
es: Días vencidos después de {selectedCalculationMethod}
fr: Jours d'échéance après {selectedCalculationMethod}
hi: {selectedCalculationMethod} के बाद देय दिन
it: Giorni di scadenza dopo {selectedCalculationMethod}
ja: {selectedCalculationMethod}後の支払期日
ko: {selectedCalculationMethod} 이후 기한 일수
pl: Dni płatności po {selectedCalculationMethod}
pt: Dias de Vencimento após {selectedCalculationMethod}
ru: Дни оплаты после {selectedCalculationMethod}
tr: Sonraki Gün Sayısı {selectedCalculationMethod} sonrası
zh: 到期天数（{selectedCalculationMethod}之后）

source: due in {days} days
de: fällig in {days} Tagen
es: vence en {days} días
fr: dû dans {days} jours
hi: {days} दिन में देय
it: dovuto tra {days} giorni
ja: {days} 日後が納期
ko: {days}일 후 예정
pl: termin za {days} dni
pt: vencimento em {days} dias
ru: срок {days} дн.
tr: {days} gün içinde teslim
zh: 在 {days} 天内到期

source: due in 1 day
de: fällig in 1 Tag
es: vence en 1 día
fr: dû dans 1 jour
hi: 1 दिन में देय
it: dovuto tra 1 giorno
ja: 1 日後が納期
ko: 1일 후 예정
pl: termin za 1 dzień
pt: vencimento em 1 dia
ru: срок в 1 день
tr: 1 gün içinde teslim
zh: 明天到期

source: due now
de: fällig sofort
es: vence ahora
fr: dû maintenant
hi: अभी देय
it: dovuto ora
ja: 本日が納期
ko: 즉시
pl: termin teraz
pt: vencimento agora
ru: срочно
tr: hemen teslim
zh: 立即到期

source: Due within
de: Fällig innerhalb
es: Vence en
fr: Échéance dans
hi: के भीतर देय
it: Scadenza entro
ja: 期限内
ko: 다음 기간 이내
pl: Termin w ciągu
pt: Vencimento em
ru: Срок в пределах
tr: Süresi içinde
zh: 应收期限

source: Duplicate
de: Duplizieren
es: Duplicar
fr: Dupliquer
hi: डुप्लिकेट करें
it: Duplica
ja: 複製
ko: 복제
pl: Duplikuj
pt: Duplicar
ru: Дублировать
tr: Çoğalt
zh: 复制

source: Duplicate Item
de: Artikel duplizieren
es: Duplicar Elemento
fr: Dupliquer l'article
hi: आइटम डुप्लिकेट करें
it: Duplica Articolo
ja: アイテムを複製
ko: 품목 복제
pl: Duplikuj element
pt: Duplicar Item
ru: Дублировать элемент
tr: Stok Kartını Çoğalt
zh: 复制项目
