Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Total tax
de: Gesamtsteuern
es: Impuesto total
fr: Taxe totale
hi: कुल कर
it: Imposta totale
ja: 合計税金
ko: 총 세금
pl: Podatek całkowity
pt: Imposto total
ru: Общий налог
tr: Toplam vergi
zh: 总税额

source: Total Value
de: Gesamtwert
es: Valor Total
fr: Valeur Totale
hi: कुल मूल्य
it: Valore Totale
ja: 合計価値
ko: 총 가치
pl: Wartość całkowita
pt: Valor Total
ru: Общая стоимость
tr: Toplam Değer
zh: 总价值

source: Total Variance
de: Gesamtabweichung
es: Desviación total
fr: Écart total
hi: कुल विचलन
it: Scostamento totale
ja: 合計差異
ko: 총 차이
pl: Całkowite odchylenie
pt: Variância Total
ru: Общее отклонение
tr: Toplam sapma
zh: 总差异

source: Total:
de: Gesamt:
hi: कुल:
it: Totale:
ja: 合計:
ko: 합계:
pl: Razem:
ru: Итого:
tr: Toplam:
zh: 总计：

source: Totals
de: Summen
es: Totales
fr: Totaux
hi: कुल
it: Totali
ja: 合計
ko: 합계
pl: Razem
pt: Totais
ru: Итоги
tr: Toplamlar
zh: 总计

source: Traceability
de: Rückverfolgbarkeit
es: Trazabilidad
fr: Traçabilité
hi: ट्रेसेबिलिटी
it: Tracciabilità
ja: トレーサビリティ
ko: 추적성
pl: Identyfikowalność
pt: Rastreabilidade
ru: Прослеживаемость
tr: İzlenebilirlik
zh: 可追溯性

source: Track
de: Nachverfolgung
es: Rastrear
fr: Suivi
hi: ट्रैक करें
it: Traccia
ja: 追跡
ko: 추적
pl: Śledź
pt: Rastrear
ru: Отслеживание
tr: Takip Et
zh: 追踪

source: Track changes to key business entities including invoices, orders, customers, suppliers, and more.
de: Verfolgen Sie Änderungen an wichtigen Geschäftsentitäten wie Rechnungen, Bestellungen, Kunden, Lieferanten und mehr.
es: Realiza un seguimiento de los cambios en entidades comerciales clave, incluidas facturas, pedidos, clientes, proveedores y más.
fr: Suivez les modifications apportées aux entités commerciales clés, notamment les factures, les commandes, les clients, les fournisseurs, et bien d'autres.
hi: चालान, ऑर्डर, ग्राहक, आपूर्तिकर्ता और अन्य सहित मुख्य व्यावसायिक संस्थाओं में परिवर्तन को ट्रैक करें।
it: Traccia le modifiche alle entità aziendali chiave inclusi fatture, ordini, clienti, fornitori e altro ancora.
ja: 請求書、注文、得意先、仕入先など、主要なビジネスエンティティへの変更を追跡します。
ko: 송장, 주문, 고객, 공급업체 등 주요 비즈니스 항목의 변경 사항을 추적하세요.
pl: Śledź zmiany w kluczowych jednostkach biznesowych, w tym fakturach, zamówieniach, klientach, dostawcach i nie tylko.
pt: Rastreie alterações em entidades comerciais importantes, incluindo faturas, pedidos, clientes, fornecedores e muito mais.
ru: Отслеживать изменения ключевых бизнес-сущностей, включая счета-фактуры, заказы, покупателей, поставщиков и многое другое.
tr: Faturalar, siparişler, müşteriler, tedarikçiler ve daha fazlası dahil olmak üzere temel iş varlıklarındaki değişiklikleri izleyin.
zh: 跟踪关键业务实体的变化，包括发票、订单、客户、供应商等。

source: Track every change to your orders, invoices, customers, and more.
de: Verfolgen Sie jede Änderung an Ihren Bestellungen, Rechnungen, Kunden und mehr.
es: Realiza un seguimiento de cada cambio en tus pedidos, facturas, clientes y más.
fr: Suivez chaque modification de vos commandes, factures, clients et bien plus.
hi: आपके आदेश, चालान, ग्राहक और बहुत कुछ का हर परिवर्तन ट्रैक करें।
it: Traccia ogni modifica ai tuoi ordini, fatture, clienti e altro ancora.
ja: 注文、請求書、得意先など、すべての変更を追跡します。
ko: 주문, 송장, 고객 등의 모든 변경 사항을 추적하세요.
pl: Śledź każdą zmianę w swoich zamówieniach, fakturach, klientach i nie tylko.
pt: Acompanhe todas as alterações em seus pedidos, faturas, clientes e muito mais.
ru: Отслеживать каждое изменение ваших заказов, счетов-фактур, покупателей и многого другого.
tr: Siparişlerinizden, faturalarınızdan, müşterilerinizden ve daha fazlasından her değişikliği izleyin.
zh: 跟踪对您的订单、发票、客户等的每一项更改。

source: Track every change to your orders, invoices, customers, suppliers, and more.
de: Verfolgen Sie jede Änderung an Ihren Bestellungen, Rechnungen, Kunden, Lieferanten und mehr.
es: Realiza un seguimiento de cada cambio en tus pedidos, facturas, clientes, proveedores y más.
fr: Suivez chaque modification apportée à vos commandes, factures, clients, fournisseurs et bien d'autres.
hi: आपके आदेश, चालान, ग्राहक, आपूर्तिकर्ता और बहुत कुछ का हर परिवर्तन ट्रैक करें।
it: Traccia ogni modifica ai tuoi ordini, fatture, clienti, fornitori e altro ancora.
ja: 注文、請求書、得意先、仕入先など、すべての変更を追跡します。
ko: 주문, 송장, 고객, 공급업체 등 모든 변경 사항을 추적합니다.
pl: Śledź każdą zmianę w swoich zamówieniach, fakturach, klientach, dostawcach i nie tylko.
pt: Rastreie todas as alterações em seus pedidos, faturas, clientes, fornecedores e muito mais.
ru: Отслеживать каждое изменение ваших заказов, счетов-фактур, покупателей, поставщиков и многого другого.
tr: Siparişlerinizde, faturalarınızda, müşterilerinizde, tedarikçilerinizde ve daha fazlasında her değişikliği izleyin.
zh: 跟踪对您的订单、发票、客户、供应商等的每项更改。

source: Track real-time inventory by location and bin
de: Verfolgen Sie den Echtzeit-Bestand nach Standort und Lagerplatz
es: Rastrear inventario en tiempo real por ubicación y contenedor
fr: Suivre les stocks en temps réel par site et casier.
hi: स्थान और बिन के अनुसार रीयल-टाइम इन्वेंटरी ट्रैक करें
it: Traccia l'inventario in tempo reale per ubicazione e contenitore
ja: リアルタイムで場所とビンごとに在庫を追跡する
ko: 위치와 빈(bin)별로 실시간 재고를 추적
pl: Śledź zapasy w czasie rzeczywistym według lokalizacji i pojemnika
pt: Rastrear inventário em tempo real por localização e compartimento
ru: Отслеживайте инвентарь в реальном времени по местоположению и ячейке
tr: Envanteri konum ve göze göre gerçek zamanlı olarak izleyin
zh: 按地点和料箱跟踪实时库存

source: Track serial/lot numbers and fulfil sales orders.
de: Verfolgen Sie Serien-/Chargennummern und erfüllen Sie Kundenaufträge.
es: Rastrear números de serie/lote y cumplir pedidos de ventas.
fr: Suivre les numéros de série/lot et honorer les commandes clients.
hi: क्रम संख्या/लॉट संख्या को ट्रैक करें और विक्रय आदेश पूरा करें।
it: Traccia i numeri di serie/lotto e evadi gli ordini di vendita.
ja: シリアル/ロット番号を追跡し、受注を履行します。
ko: 일련번호/로트 번호를 추적하고 수주를 이행합니다.
pl: Śledź numery seryjne/partii i realizuj zamówienia sprzedaży.
pt: Rastreie números de série/lote e cumpra pedidos de vendas.
ru: Отслеживайте серийные номера/партии и выполняйте заказы покупателей
tr: Seri/lot numaralarını takip edin ve satış siparişlerini yerine getirin.
zh: 跟踪序列号/批号并履行销售订单。

source: Track tax depreciation separately
de: Steuerliche Abschreibung separat nachverfolgen
es: Registrar depreciación tributaria por separado
fr: Suivre l'amortissement fiscal séparément.
hi: कर मूल्यह्रास को अलग से ट्रैक करें
it: Traccia l'ammortamento fiscale separatamente
ja: 税務減価償却を個別に追跡
ko: 세금 감가상각을 별도로 추적
pl: Śledź amortyzację podatkową oddzielnie
pt: Registrar depreciação fiscal separadamente
ru: Отслеживать налоговую амортизацию отдельно
tr: Vergi amortismanını ayrı takip et
zh: 单独跟踪税收折旧

source: Track tax depreciation separately from book depreciation and automatically post deferred tax liability entries.
de: Verfolgung der Steuerabschreibung separat von der Buchwertabschreibung und automatisches Buchen von latenten Steuerschuldeinträgen.
es: Registrar depreciación tributaria por separado de la depreciación contable y contabilizar automáticamente las entradas de pasivo por impuesto diferido.
fr: Suivre l'amortissement fiscal séparément de l'amortissement comptable et comptabiliser automatiquement les écritures de passif d'impôt différé.
hi: पुस्तक मूल्यह्रास से अलग से कर मूल्यह्रास को ट्रैक करें और स्वचालित रूप से आस्थगित कर देयता प्रविष्टियों को पोस्ट करें।
it: Traccia l'ammortamento fiscale separatamente dall'ammortamento contabile e registra automaticamente le voci di imposte differite passive.
ja: 税務減価償却を帳簿減価償却と別個に追跡し、繰延税金負債エントリを自動的に転記します。
ko: 세금 감가상각을 장부 감가상각과 별도로 추적하고, 자동으로 이연법인세 부채 전표를 전기합니다.
pl: Śledź amortyzację podatkową oddzielnie od amortyzacji księgowej i automatycznie księguj wpisy dotyczące odroczonych zobowiązań podatkowych.
pt: Registrar depreciação fiscal separadamente da depreciação contábil e contabilizar automaticamente entradas de passivo de imposto diferido.
ru: Отслеживайте налоговую амортизацию отдельно от бухгалтерской амортизации и автоматически публикуйте записи об отложенном налоговом обязательстве.
tr: Vergi amortismanını defter amortismanından ayrı olarak izleyin ve ertelenmiş vergi yükümlülüğü girişlerini otomatik olarak yansıtın.
zh: 单独跟踪税收折旧与账面折旧，并自动过账递延所得税负债条目。

source: Track transactions by segment (cost center, project, service line)
de: Transaktionen nach Segment verfolgen (Kostenstelle, Projekt, Servicebereich)
es: Rastrear transacciones por segmento (centro de costos, proyecto, línea de servicio)
fr: Suivre les transactions par segment (centre de coûts, projet, ligne de service)
hi: सेगमेंट (लागत केंद्र, परियोजना, सेवा लाइन) द्वारा लेनदेन को ट्रैक करें
it: Traccia le transazioni per segmento (centro di costo, progetto, linea di servizio)
ja: トランザクションをセグメント（原価センター、プロジェクト、サービスライン）別に追跡します。
ko: 부문별(원가 센터, 프로젝트, 서비스 라인) 거래를 추적합니다
pl: Śledzenie transakcji wg segmentu (miejsce powstawania kosztów, projekt, linia usług)
pt: Rastrear transações por segmento (centro de custo, projeto, linha de serviço)
ru: Отслеживать транзакции по сегментам (центр затрат, проект, направление услуг)
tr: İşlemleri segmente göre izle (maliyet merkezi, proje, hizmet hattı)
zh: 按部门（成本中心、项目、服务线）跟踪交易

source: Track when batches or serials of this item expire.
de: Verfolgen Sie, wann Chargen oder Seriennummern dieses Artikels ablaufen.
es: Realiza un seguimiento de cuándo vencen los lotes o números de serie de este artículo.
fr: Suivez l'expiration des lots ou numéros de série de cet article.
hi: इस आइटम के बैच या सीरीज़ कब समाप्त होते हैं, इसे ट्रैक करें।
it: Traccia quando i lotti o i numeri seriali di questo articolo scadono.
ja: このアイテムのバッチまたはシリアルの有効期限を追跡します。
ko: 이 품목의 배치 또는 일련번호 유효기한을 추적합니다.
pl: Śledź, kiedy partie lub numery seryjne tego artykułu wygasają.
pt: Rastreie quando os lotes ou números de série deste item expiram.
ru: Отслеживайте, когда партии или серийные номера этого товара истекают.
tr: Bu öğenin partileri veya seri numaraları ne zaman sona erdiğini izleyin.
zh: 跟踪此项目的批次或序列号何时过期。

source: Tracked Entities
de: Nachverfolgter Entitäten
es: Entidades Rastreadas
fr: Entités Tracées
hi: ट्रैक किए गए इकाइयां
it: Entità Tracciate
ja: 追跡対象エンティティ
ko: 추적 개체
pl: Śledzone jednostki
pt: Entidades Rastreadas
ru: Отслеживаемые сущности
tr: Takip Edilen Varlıklar
zh: 追踪实体

source: Tracked entity
de: Verfolgte Einheit
es: Entidad rastreada
fr: Entité suivie
hi: ट्रैक की गई इकाई
it: Entità tracciata
ja: 追跡対象
ko: 추적 대상
pl: Jednostka śledzona
pt: Entidade rastreada
ru: Отслеживаемый объект
tr: İzlenen varlık
zh: 追踪实体

source: Tracked Entity
de: Verfolgte Einheit
es: Entidad Rastreada
fr: Entité suivie
hi: ट्रैक किया गया इकाई
it: Entità Tracciata
ja: 追跡対象エンティティ
ko: 추적 대상
pl: Jednostka śledzona
pt: Entidade Rastreada
ru: Отслеживаемый объект
tr: İzlenen varlık
zh: 追踪实体

source: Tracked entity ID is required but none was found
de: Verfolgte-Einheit-ID ist erforderlich, aber keine wurde gefunden
es: El ID de entidad rastreada es obligatorio pero no se encontró ninguno
fr: L'ID d'entité suivie est requis mais aucun n'a été trouvé
hi: ट्रैक किया गया इकाई ID आवश्यक है लेकिन कोई नहीं मिला
it: L'ID dell'entità tracciata è obbligatorio ma non è stato trovato
ja: 追跡対象エンティティIDが必要ですが、見つかりませんでした
ko: 추적 대상 ID가 필수이지만 찾을 수 없습니다
pl: Identyfikator śledzonej jednostki jest wymagany, ale nie znaleziono żadnego
pt: ID da entidade rastreada é obrigatório, mas nenhum foi encontrado
ru: Требуется идентификатор отслеживаемого объекта, но ничего не найдено
tr: İzlenen varlık kimliği gerekli ancak hiçbiri bulunamadı
zh: 追踪实体ID是必需的，但未找到

source: Tracked material is pre-selected by pick order (FEFO), even without a picking list.
de: Verfolgte Materialien werden nach Kommissionierauftrag vorabausgewählt (FEFO), auch ohne Kommissionierliste.
es: El material rastreado se preselecciona por orden de picking (FEFO), incluso sin lista de picking.
fr: Le matériel suivi est pré-sélectionné par ordre de prélèvement (FEFO), même sans liste de prélèvement.
hi: ट्रैक की गई सामग्री को पिकिंग क्रम (FEFO) द्वारा पूर्व-चयनित किया जाता है, भले ही पिकिंग सूची के बिना।
it: Il materiale tracciato è preselezionato per ordine di prelievo (FEFO), anche senza una lista di prelievo.
ja: 追跡される材料は、ピッキングリストがない場合でも、ピック順（FEFO）によって事前に選択されます。
ko: 추적 자재는 피킹 리스트가 없어도 피킹 순서(FEFO)에 따라 미리 선택됩니다.
pl: Materiał śledzony jest wstępnie wybierany według kolejności poboru (FEFO), nawet bez listy kompletacyjnej.
pt: Material rastreado é pré-selecionado por ordem de separação (FEFO), mesmo sem uma lista de separação.
ru: Отслеживаемый материал предварительно выбирается в порядке отбора (FEFO), даже без листа отбора
tr: İzlenen malzeme, toplama listesi olmasa bile toplama sırasına (FEFO) göre önceden seçilir.
zh: 追踪原材料按拣货顺序（先到期先出）预选，即使没有拣货单。

source: Tracking
de: Verfolgung
es: Seguimiento
fr: Suivi
hi: ट्रैकिंग
it: Tracciamento
ja: 追跡
ko: 추적
pl: Śledzenie
pt: Rastreamento
ru: Отслеживание
tr: Takip
zh: 追踪

source: Tracking ID
de: Verfolgungskennung
es: ID de Seguimiento
fr: ID de suivi
hi: ट्रैकिंग आईडी
it: ID Tracciamento
ja: 追跡ID
ko: 추적 ID
pl: ID śledzenia
pt: ID de Rastreamento
ru: ID отслеживания
tr: Takip Kimliği
zh: 追踪ID

source: Tracking method
de: Verfolgungsmethode
es: Método de seguimiento
fr: Méthode de suivi
hi: ट्रैकिंग विधि
it: Metodo di tracciamento
ja: 追跡方法
ko: 추적 방법
pl: Metoda śledzenia
pt: Método de rastreamento
ru: Метод отслеживания
tr: İzleme yöntemi
zh: 跟踪方法

source: Tracking number
de: Verfolgungsnummer
es: Número de seguimiento
fr: Numéro de suivi
hi: ट्रैकिंग संख्या
it: Numero di tracciamento
ja: 追跡番号
ko: 추적 번호
pl: Numer śledzenia
pt: Número de rastreamento
ru: Номер отслеживания
tr: İzleme numarası
zh: 跟踪号

source: Tracking Number
de: Verfolgungsnummer
es: Número de Seguimiento
fr: Numéro de suivi
hi: ट्रैकिंग नंबर
it: Numero di tracciamento
ja: 追跡番号
ko: 운송장 번호
pl: Numer śledzenia
pt: Número de Rastreamento
ru: Номер отслеживания
tr: Takip Numarası
zh: 跟踪号码

source: Tracking type
de: Verfolgungstyp
es: Tipo de seguimiento
fr: Type de suivi
hi: ट्रैकिंग प्रकार
it: Tipo di tracciabilità
ja: 追跡タイプ
ko: 추적 유형
pl: Typ śledzenia
pt: Tipo de rastreamento
ru: Тип отслеживания
tr: İzleme türü
zh: 追踪类型

source: Tracking Type
de: Verfolgungstyp
es: Tipo de Seguimiento
fr: Type de suivi
hi: ट्रैकिंग प्रकार
it: Tipo di tracciabilità
ja: 追跡タイプ
ko: 추적 유형
pl: Typ śledzenia
pt: Tipo de Rastreamento
ru: Тип отслеживания
tr: İzleme türü
zh: 追踪类型

source: Tracking URL
es: URL de seguimiento
fr: URL de suivi
hi: ट्रैकिंग URL
it: URL di tracciamento
ja: トラッキングURL
ko: 추적 URL
pl: Adres URL śledzenia
pt: URL de Rastreamento
ru: URL отслеживания
tr: Takip URL'si
zh: 跟踪URL

source: Train
de: Schulung
es: Capacitar
fr: Former
hi: प्रशिक्षण
it: Formazione
ja: トレーニング
ko: 교육
pl: Szkolenie
pt: Treinar
ru: Обучение
tr: Eğit
zh: 培训

source: Train & go live
de: Schulung & Live-Schaltung
es: Capacitar e ir en vivo
fr: Former & déployer
hi: प्रशिक्षण और लाइव करें
it: Forma & vai in diretta
ja: トレーニング＆本番稼働
ko: 교육 및 도입
pl: Szkolenie i wdrożenie
pt: Treinar e colocar em produção
ru: Обучение и запуск
tr: Eğit & canlı yayına geç
zh: 培训和上线

source: Train the rest of your team (after train-the-trainer)
de: Schulen Sie den Rest Ihres Teams (nach Train-the-Trainer)
es: Capacita al resto de tu equipo (después del entrenamiento de capacitadores)
fr: Formez le reste de votre équipe (après la formation des formateurs)
hi: अपनी बाकी टीम को प्रशिक्षित करें (ट्रेन-द-ट्रेनर के बाद)
it: Forma il resto del tuo team (dopo il corso per formatori)
ja: 残りのチームメンバーをトレーニングする（トレーナー育成後）
ko: 나머지 팀원 교육(트레이너 교육 이후)
pl: Przeszkolić resztę zespołu (po szkoleniu trenerów)
pt: Treinar o resto da sua equipe (após treinamento de treinadores)
ru: Обучите остальную часть вашей команды (после обучения инструкторов)
tr: Ekibinizin geri kalanını eğitin (eğitmenleri eğit sonrasında)
zh: 培训班组其余成员（在完成讲师培训后）

source: Training
de: Schulung
es: Capacitación
fr: Formation
hi: प्रशिक्षण
it: Formazione
ja: 教育訓練
ko: 교육
pl: Szkolenie
pt: Treinamento
ru: Обучение
tr: Eğitim
zh: 培训

source: Training Assignments
de: Schulungsaufträge
es: Asignaciones de Capacitación
fr: Affectations de formation
hi: प्रशिक्षण असाइनमेंट
it: Assegnazioni di Formazione
ja: 教育訓練の割り当て
ko: 교육 배정
pl: Przypisania szkoleniowe
pt: Atribuições de Treinamento
ru: Назначения обучения
tr: Eğitim Atamaları
zh: 培训分配

source: Training Plan
de: Schulungsplan
es: Plan de Capacitación
fr: Plan de formation
hi: प्रशिक्षण योजना
it: Piano di Formazione
ja: 教育訓練計画
ko: 교육 계획
pl: Plan szkoleniowy
pt: Plano de Treinamento
ru: План обучения
tr: Eğitim Planı
zh: 培训计划

source: Training your team via the Academy and in-app guides
de: Schulung Ihres Teams über die Academy und In-App-Leitfäden
es: Capacitar a tu equipo a través de la Academia y guías en la aplicación
fr: Formation de votre équipe via l'Academy et les guides intégrés
hi: Academy और इन-ऐप गाइड के माध्यम से अपनी टीम को प्रशिक्षण दें
it: Formazione del tuo team tramite l'Academy e le guide in-app
ja: アカデミーとアプリ内ガイドを使用してチームを教育訓練します。
ko: 아카데미와 인앱 가이드를 통한 팀 교육
pl: Szkolenie zespołu za pośrednictwem Academy i przewodników w aplikacji
pt: Treinamento da sua equipe via Academy e guias integrados
ru: Обучение вашей команды через Academy и встроенные руководства
tr: Ekibinizi Academy ve uygulama içi kılavuzlar aracılığıyla eğitin
zh: 通过 Academy 和应用内指南培训班组

source: Trainings
de: Schulungen
es: Capacitaciones
fr: Formations
hi: प्रशिक्षण
it: Corsi di formazione
ja: 教育訓練
ko: 교육
pl: Szkolenia
pt: Treinamentos
ru: Обучение
tr: Eğitimler
zh: 培训

source: Transactions will create journal entries and update the general ledger.
de: Transaktionen erstellen Buchungssätze und aktualisieren das Hauptbuch.
es: Las transacciones crearán asientos de diario y actualizarán el libro mayor.
fr: Les transactions créeront des écritures de journal et mettront à jour le grand livre.
hi: लेनदेन जर्नल प्रविष्टियां बनाएंगे और सामान्य खाता बही को अपडेट करेंगे।
it: Le transazioni creeranno voci di prima nota e aggiorneranno la contabilità generale.
ja: トランザクションは仕訳帳エントリを作成し、総勘定元帳を更新します。
ko: 거래에 따라 전표 항목이 생성되고 총계정원장이 업데이트됩니다.
pl: Transakcje będą tworzyć wpisy księgowe i aktualizować księgę główną.
pt: Transações criarão entradas de diário e atualizarão o livro razão.
ru: Операции создадут записи и обновят Главную книгу
tr: İşlemler muhasebe fişileri oluşturacak ve Büyük defteri güncelleyecektir.
zh: 交易将创建凭证并更新总账。

source: Transfer
de: Übertragung
es: Transferencia
fr: Transfert
hi: स्थानांतरण
it: Trasferimento
ja: 転送
ko: 이동
pl: Przesyłka
pt: Transferência
ru: Передача
zh: 转移

source: Transfer Date
de: Transferdatum
es: Fecha de Transferencia
fr: Date de transfert
hi: स्थानांतरण तारीख
it: Data di trasferimento
ja: 転送日
ko: 이동일
pl: Data transferu
pt: Data de Transferência
ru: Дата передачи
tr: Transfer Tarihi
zh: 转移日期

source: Transfer From
de: Transfer von
es: Transferir Desde
fr: Transférer depuis
hi: से स्थानांतरित करें
it: Trasferisci Da
ja: から転送
ko: 이동 출발지
pl: Przenieś z
pt: Transferir De
ru: Передача из
tr: Aktarım Kaynağı
zh: 从以下位置转移

source: Transfer ID
es: ID de Transferencia
fr: ID de transfert
hi: ट्रांसफर आईडी
it: ID Trasferimento
ja: 転送ID
ko: 이동 ID
pl: ID Transferu
pt: ID de Transferência
ru: ID передачи
tr: Transfer Kimliği
zh: 转账ID

source: Transfer Lines
de: Umlagerungspositionen
es: Líneas de Transferencia
fr: Lignes de transfert
hi: स्थानांतरण पंक्तियाँ
it: Righe di trasferimento
ja: 転送明細
ko: 이송 라인
pl: Pozycje przesunięcia
pt: Linhas de Transferência
ru: Строки перемещения
tr: Transfer Satırları
zh: 调拨行

source: Transfer Ownership
de: Eigentümerschaft übertragen
es: Transferir Propiedad
fr: Transférer la propriété
hi: स्वामित्व हस्तांतरित करें
it: Trasferisci Proprietà
ja: 所有権を譲渡
ko: 소유권 이전
pl: Przenieś Własność
pt: Transferir Propriedade
ru: Передать право собственности
tr: Sahipliği Devret
zh: 转移所有权

source: Transfer ownership of this company to another user
de: Übertragen Sie das Eigentum dieses Unternehmens auf einen anderen Benutzer
es: Transferir la propiedad de esta empresa a otro usuario
fr: Transférer la propriété de cette société à un autre utilisateur.
hi: इस कंपनी की स्वामित्व किसी अन्य उपयोगकर्ता को स्थानांतरित करें
it: Trasferisci la proprietà di questa azienda a un altro utente
ja: この会社の所有権を別のユーザーに転送します。
ko: 이 회사의 소유권을 다른 사용자에게 이전
pl: Przenieś własność tej firmy na innego użytkownika
pt: Transferir a propriedade desta empresa para outro usuário
ru: Передайте право собственности на эту организацию другому пользователю
tr: Bu şirketin sahipliğini başka bir kullanıcıya aktarın
zh: 将此公司的所有权转移给另一个用户

source: Transfer To
de: Übertragung zu
es: Transferir a
fr: Transférer vers
hi: को स्थानांतरित करें
it: Trasferisci A
ja: 転送先
ko: 이동 도착지
pl: Przenieś do
pt: Transferir Para
ru: Передать в
tr: Aktarılacak Lokasyon
zh: 转移至

source: Trash
de: Papierkorb
es: Papelera
fr: Corbeille
hi: ट्रैश
it: Cestino
ja: ゴミ箱
ko: 휴지통
pl: Kosz
pt: Lixo
ru: Корзина
tr: Çöp Kutusu
zh: 垃圾桶

source: Trial Balance
de: Rohbilanz
es: Balance de prueba
fr: Balance de vérification
hi: परीक्षण शेष
it: Bilancio di verifica
ja: 試算表
ko: 시산표
pl: Bilans próbny
pt: Balancete
ru: Сальдовая ведомость
tr: Mizan
zh: 试算平衡表

source: Trigger
de: Auslöser
es: Disparador
fr: Déclencheur
hi: ट्रिगर
ja: トリガー
ko: 트리거
pl: Wyzwalacz
pt: Gatilho
ru: Триггер
tr: Tetikleyici
zh: 触发器

source: Trigger type
de: Auslösertyp
es: Tipo de disparador
fr: Type de déclencheur
hi: ट्रिगर प्रकार
it: Tipo di trigger
ja: トリガー タイプ
ko: 트리거 유형
pl: Typ wyzwalacza
pt: Tipo de gatilho
ru: Тип триггера
tr: Tetikleyici türü
zh: 触发器类型

source: Triggered by
de: Ausgelöst von
es: Activado por
fr: Déclenché par
hi: ट्रिगर किया गया
it: Attivato da
ja: トリガー元
ko: 트리거된 사람/것
pl: Wyzwolone przez
pt: Acionado por
ru: Инициировано
tr: Tarafından tetiklendi
zh: 触发者

source: Triggers
de: Auslöser
es: Disparadores
fr: Déclencheurs
hi: ट्रिगर
it: Trigger
ja: トリガー
ko: 트리거
pl: Wyzwalacze
pt: Acionadores
ru: Триггеры
tr: Tetikleyiciler
zh: 触发器

source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
hi: मंगलवार
it: Martedì
ja: 火曜日
ko: 화요일
pl: Wtorek
pt: Terça-feira
ru: Вторник
tr: Salı
zh: 星期二

source: Turn on the built-in pieces
de: Aktivieren Sie die integrierten Komponenten
es: Activa las piezas integradas
fr: Activez les éléments intégrés
hi: बिल्ट-इन पीसेस को चालू करें
it: Attiva i componenti integrati
ja: 組み込み機能をオンにする
ko: 내장 기능을 켜세요
pl: Włącz wbudowane komponenty
pt: Ativar os componentes integrados
ru: Включите встроенные компоненты
tr: Yerleşik parçaları açın
zh: 启用内置功能

source: Turn this off to pause future imports. Existing review records stay available.
de: Deaktivieren Sie dies, um künftige Importe zu pausieren. Vorhandene Prüfdatensätze bleiben verfügbar.
es: Desactívalo para pausar futuras importaciones. Los registros de revisión existentes seguirán disponibles.
fr: Désactivez ceci pour suspendre les importations futures. Les enregistrements à vérifier existants restent disponibles.
hi: भविष्य के आयात रोकने के लिए इसे बंद करें। मौजूदा समीक्षा रिकॉर्ड उपलब्ध रहेंगे।
it: Disattiva per sospendere le importazioni future. I record di revisione esistenti restano disponibili.
ja: 今後のインポートを停止するにはオフにします。既存のレビュー記録は利用できます。
ko: 향후 가져오기를 일시 중지하려면 끄세요. 기존 검토 기록은 계속 사용할 수 있습니다.
pl: Wyłącz, aby wstrzymać przyszłe importy. Istniejące rekordy przeglądu pozostaną dostępne.
pt: Desative para pausar futuras importações. Os registros de revisão existentes continuam disponíveis.
ru: Отключите, чтобы приостановить будущий импорт. Существующие записи проверки останутся доступны.
tr: Gelecekteki içe aktarmaları duraklatmak için bunu kapatın. Mevcut inceleme kayıtları kullanılabilir kalır.
zh: 关闭此项可暂停未来导入。现有审核记录仍可用。

source: Two-Factor
de: Zwei-Faktor
es: Dos Factores
fr: Authentification à deux facteurs
hi: दो-कारक
it: Due Fattori
ja: 2要素認証
ko: 2단계
pl: Dwuskładnikowe
pt: Dois Fatores
ru: Двухфакторная аутентификация
tr: İki Faktörlü
zh: 双因素
