Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Attribute sampling standard used to compute lot sample sizes and accept/reject numbers on inbound inspections.
de: Attribut-Stichprobenstandard zur Berechnung von Stichprobenumfängen und Annahme-/Ablehnungszahlen bei Wareneingangsprüfungen.
es: Estándar de muestreo por atributos utilizado para calcular tamaños de muestra de lotes y números de aceptación/rechazo en inspecciones de recepción.
fr: La norme d'échantillonnage par attribut utilisée pour calculer les tailles d'échantillon de lot et les nombres d'acceptation/rejet lors des contrôles à réception.
hi: विशेषता नमूनाकरण मानदंड लॉट नमूना आकार और इनबाउंड निरीक्षण पर स्वीकार/अस्वीकार संख्याओं की गणना के लिए उपयोग किया जाता है।
it: Piano di campionamento per attributi utilizzato per calcolare le dimensioni dei campioni dei lotti e i numeri di accettazione/rifiuto nei controlli in accettazione.
ja: ロットのサンプルサイズと受入検査の承諾/却下数を計算するために使用される属性抜取検査基準。
ko: 수입 검사에서 로트 샘플 크기와 수락/거부 수를 계산하는 데 사용되는 속성 샘플링 보통 검사입니다.
pl: Atrybut standard do wyrywkowej kontroli używany do obliczania wielkości próbki partii i liczb zaakceptuj/odrzuć w kontrolach dostaw.
pt: Padrão de amostragem de atributo usado para calcular tamanhos de amostra de lote e números de aceitação/rejeição em inspeções de recebimento.
ru: Стандарт выборочного контроля по атрибутам, используемый для вычисления объемов выборки партии и количеств принятия/отклонения при входном контроле.
tr: Lot örneklem büyüklükleri ve girdi kontrolünde kabul/ret sayılarını hesaplamak için kullanılan öznitelik örnekleme standardı.
zh: 用于计算批次样本量和来料检验中接受/拒绝数量的属性抽样标准。

source: Attributes
de: Attribute
es: Atributos
fr: Attributs
hi: विशेषताएं
it: Attributi
ja: 属性
ko: 속성
pl: Atrybuty
pt: Atributos
ru: Атрибуты
tr: Öznitelikler
zh: 属性

source: Attributes are inherited from the procedure.
de: Attribute werden von der Verfahrensanweisung geerbt.
es: Los atributos se heredan del procedimiento.
fr: Les attributs sont hérités de la procédure.
hi: विशेषताएँ कार्यविधि से विरासत में मिली हैं।
it: Gli attributi vengono ereditati dalla procedura.
ja: 属性は手順書から継承されます。
ko: 속성은 절차서에서 상속됩니다.
pl: Atrybuty są dziedziczone z procedury.
pt: Os atributos são herdados do procedimento.
ru: Атрибуты наследуются из процедуры.
tr: Öznitelikler prosedürden devralınır.
zh: 属性从程序文件继承。

source: Audit Log
de: Änderungsprotokoll
es: Registro de Auditoría
fr: Journal d'audit
hi: ऑडिट लॉग
it: Registro di Audit
ja: 監査ログ
ko: 감사 로그
pl: Dziennik audytu
pt: Log de auditoria
ru: Журнал аудита
tr: Denetim günlüğü
zh: 审计日志

source: Audit logging
de: Änderungsprotokollierung
es: Registro de auditoría
fr: Journalisation d'audit
hi: ऑडिट लॉगिंग
it: Registrazione di audit
ja: 監査ログ
ko: 감사 로깅
pl: Rejestrowanie audytu
pt: Registro de auditoria
ru: Журнал аудита
tr: Denetim günlüğü tutma
zh: 审计日志

source: Audit Logging
de: Audit-Protokollierung
es: Registro de Auditoría
fr: Journalisation d'audit
hi: ऑडिट लॉगिंग
it: Registrazione di audit
ja: 監査ログ
ko: 감사 로깅
pl: Rejestrowanie audytu
pt: Registro de Auditoria
ru: Аудит логирования
tr: Denetim Kaydı Tutma
zh: 审计日志

source: Audit logging is disabled
de: Audit-Protokollierung ist deaktiviert
es: El registro de auditoría está deshabilitado
fr: La journalisation d'audit est désactivée
hi: ऑडिट लॉगिंग अक्षम है
it: La registrazione di audit è disabilitata
ja: 監査ログは無効です
ko: 감사 로깅이 비활성화됨
pl: Rejestrowanie audytu jest wyłączone
pt: O registro de auditoria está desativado
ru: Аудит логирования отключен
tr: Denetim günlük kaydı devre dışı
zh: 审计日志已禁用

source: Audit logging is enabled
de: Audit-Protokollierung ist aktiviert
es: El registro de auditoría está habilitado
fr: La journalisation d'audit est activée
hi: ऑडिट लॉगिंग सक्षम है
it: Il controllo di audit è abilitato
ja: 監査ログが有効です
ko: 감사 로깅이 활성화됨
pl: Rejestrowanie audytu jest włączone
pt: Auditoria de registros está ativada
ru: Аудит логирования включен
tr: Denetim günlük kaydı etkinleştirilmiş
zh: 审计日志已启用

source: Audit logging is not enabled
de: Audit-Protokollierung ist nicht aktiviert
es: El registro de auditoría no está habilitado
fr: L'audit logging n'est pas activé
hi: ऑडिट लॉगिंग सक्षम नहीं है
it: Il controllo di audit non è abilitato
ja: 監査ログが有効になっていません
ko: 감사 로깅이 활성화되어 있지 않습니다
pl: Rejestrowanie audytu nie jest włączone
pt: O registro de auditoria não está ativado
ru: Аудит логирования не включен
tr: Denetim günlükleme etkinleştirilmemiş
zh: 审计日志未启用

source: Audit Logs
de: Änderungsprotokolle
es: Registros de Auditoría
fr: Journaux d'audit
hi: ऑडिट लॉग्स
it: Registri di Audit
ja: 監査ログ
ko: 감사 로그
pl: Dzienniki audytu
pt: Logs de auditoria
ru: Журналы аудита
tr: Denetim günlükleri
zh: 审计日志

source: Authentication Error
de: Authentifizierungsfehler
es: Error de autenticación
fr: Erreur d'authentification
hi: प्रमाणीकरण त्रुटि
it: Errore di autenticazione
ja: 認証エラー
ko: 인증 오류
pl: Błąd uwierzytelniania
pt: Erro de Autenticação
ru: Ошибка аутентификации
tr: Kimlik Doğrulama Hatası
zh: 身份验证错误

source: Authenticator app
de: Authentifikator-App
es: Aplicación de autenticación
fr: Application d'authentification
hi: ऑथेंटिकेटर ऐप
it: App autenticatore
ja: 認証器アプリ
ko: 인증 앱
pl: Aplikacja Authenticator
pt: Aplicação Autenticadora
ru: Приложение-аутентификатор
tr: Kimlik Doğrulayıcı Uygulaması
zh: 身份验证器应用

source: Authenticator QR code
de: Authentifizierungs-QR-Code
es: Código QR del autenticador
fr: Code QR de l'authentificateur
hi: प्रमाणकर्ता QR कोड
it: Codice QR autenticatore
ja: 認証器QRコード
ko: 인증자 QR 코드
pl: Kod QR authenticatora
pt: Código QR do autenticador
ru: QR-код аутентификатора
tr: Doğrulayıcı QR kodu
zh: 身份验证器二维码

source: Authorized overtime on top of the shift
de: Genehmigte Überstunden zusätzlich zur Schicht
es: Horas extra autorizadas además del turno
fr: Heures supplémentaires autorisées en sus du quart
hi: शिफ्ट के अतिरिक्त अधिकृत ओवरटाइम
it: Straordinario autorizzato oltre il turno
ja: シフトを超えた認可残業
ko: 교대 시간 외에 초과 근무 승인
pl: Autoryzowane nadgodziny na dodatek do zmiany
pt: Horas extras autorizadas além do turno
ru: Разрешена переработка поверх смены
tr: Vardiyayı çok aşan yetkili fazla mesai
zh: 班次之外的授权加班

source: Auto apply
de: Automatisch anwenden
es: Aplicar automáticamente
fr: Appliquer automatiquement
hi: स्वचालित रूप से लागू करें
it: Applica automaticamente
ja: 自動適用
ko: 자동 적용
pl: Automatyczne zastosowanie
pt: Aplicar automaticamente
ru: Автоматически применить
tr: Otomatik uygula
zh: 自动应用

source: Auto arrange
de: Automatisch anordnen
es: Organizar automáticamente
fr: Arrangement automatique
hi: ऑटो व्यवस्था
it: Disposizione automatica
ja: 自動配置
ko: 자동 정렬
pl: Automatyczne rozmieszczenie
pt: Organizar automaticamente
ru: Автоматическое расположение
tr: Otomatik düzenle
zh: 自动排列

source: Auto Release
de: Automatische Freigabe
es: Liberación Automática
fr: Lancement automatique
hi: स्वचालित जारी करना
it: Rilascio Automatico
ja: 自動リリース
ko: 자동 릴리스
pl: Automatyczne zwolnienie
pt: Liberação automática
ru: Автоматический запуск в работу
tr: Otomatik Serbest Bırakma
zh: 自动下达

source: Auto release must be enabled to start a job automatically
de: Die automatische Freigabe muss aktiviert werden, um einen Fertigungsauftrag automatisch zu starten
es: La liberación automática debe estar habilitada para iniciar un trabajo automáticamente
fr: Le lancement automatique doit être activé pour lancer un ordre de fabrication automatiquement
hi: जॉब को स्वचालित रूप से शुरू करने के लिए स्वचालित जारी करना सक्षम होना चाहिए
it: Il rilascio automatico deve essere abilitato per avviare un lavoro automaticamente
ja: ジョブを自動的に開始するには、自動リリースを有効にする必要があります
ko: 작업 지시를 자동으로 시작하려면 자동 릴리스를 활성화해야 합니다
pl: Aby automatycznie uruchomić zadanie, należy włączyć automatyczne zwolnienie
pt: A liberação automática deve estar ativada para iniciar um trabalho automaticamente
ru: Автоматический запуск в работу должен быть включён для автоматического запуска производственного заказа
tr: Bir işi otomatik olarak başlatmak için Otomatik Serbest Bırakma etkinleştirilmelidir
zh: 必须启用自动下达才能自动启动工单

source: Auto Start Job
de: Auftrag automatisch starten
es: Iniciar Trabajo Automáticamente
fr: Démarrage automatique du travail
hi: ऑटो स्टार्ट जॉब
it: Avvia automaticamente il lavoro
ja: 自動ジョブ開始
ko: 작업 자동 시작
pl: Automatyczne uruchomienie zadania
pt: Iniciar Trabalho Automaticamente
ru: Автоматический запуск задания
tr: Otomatik İş Başlatma
zh: 自动启动作业

source: Auto-assigned on release
de: Automatisch bei Freigabe zugewiesen
es: Asignado automáticamente al liberar
fr: Assigné automatiquement au lancement
hi: जारी करने पर स्वचालित रूप से असाइन किया गया
it: Assegnato automaticamente al rilascio
ja: リリース時に自動割り当て
ko: 릴리스 시 자동으로 할당됨
pl: Automatycznie przypisane przy zwolnieniu
pt: Atribuído automaticamente ao liberar
ru: Автоматически назначено при запуске в работу
tr: Serbest bırakma sırasında otomatik atanır
zh: 下达时自动分配

source: Auto-create
de: Automatisch erstellen
es: Crear automáticamente
fr: Création automatique
hi: स्वचालित-निर्माण
it: Crea automaticamente
ja: 自動作成
ko: 자동 생성
pl: Automatyczne tworzenie
pt: Criar automaticamente
ru: Автоматическое создание
tr: Otomatik oluştur
zh: 自动创建

source: Auto-generated QR Code
de: Automatisch generierter QR-Code
es: Código QR generado automáticamente
fr: Code QR généré automatiquement
hi: स्वचालित रूप से उत्पन्न QR कोड
it: Codice QR generato automaticamente
ja: 自動生成されたQRコード
ko: 자동 생성된 QR 코드
pl: Automatycznie generowany kod QR
pt: Código QR gerado automaticamente
ru: Автоматически созданный QR-код
tr: Otomatik oluşturulan QR kodu
zh: 自动生成的二维码

source: Auto-numbering formats for orders, jobs, parts, and more
de: Automatische Nummerierungsformate für Aufträge, Fertigungsaufträge, Teile und mehr
es: Formatos de numeración automática para pedidos, órdenes de trabajo, piezas y más
fr: Formats de numérotation automatique pour les commandes, les ordres de fabrication, les pièces et plus
hi: ऑर्डर, जॉब, पार्ट्स और अन्य के लिए ऑटो-नंबरिंग फॉर्मेट
it: Formati di numerazione automatica per ordini, ordini di produzione, componenti e altro
ja: 受注、製造指図、部品などの自動採番フォーマット
ko: 주문, 작업 지시, 부품 등의 자동 번호 지정 형식
pl: Formaty automatycznej numeracji dla zamówień, zleceń produkcyjnych, części i więcej
pt: Formatos de numeração automática para pedidos, ordens de produção, peças e muito mais
ru: Форматы автонумерации для заказов, производственных заказов, деталей и прочего
tr: Siparisler, iş emirleri, parçalar ve daha fazlası için otomatik numaralandırma biçimleri
zh: 订单、工单、零件等的自动编号格式

source: Auto-suggest purchases from demand and reorder points
de: Automatische Kaufvorschläge aus Bedarf und Meldebestand
es: Sugerir automáticamente compras según la demanda y puntos de reorden
fr: Suggérer automatiquement les achats à partir des besoins et des points de commande
hi: मांग और पुनः ऑर्डर बिंदुओं से स्वचालित रूप से खरीद सुझाएं
it: Suggerimenti automatici di acquisti in base al fabbisogno e ai punti di riordino
ja: 所要量および発注点から購買を自動提案
ko: 소요량 및 재주문점에서 구매를 자동 제안합니다
pl: Automatyczne sugerowanie zakupów na podstawie zapotrzebowania i punktów zamawiania
pt: Sugerir automaticamente compras de demanda e pontos de ressuprimento
ru: Автоматическое предложение закупок на основе потребности и точки заказа
tr: Talep ve yeniden sipariş noktalarından otomatik satın alma önerileri
zh: 根据需求和再订货点自动建议采购

source: Automate
de: Automatisieren
es: Automatizar
fr: Automatiser
hi: स्वचालित करें
it: Automatizza
ja: 自動化
ko: 자동화
pl: Automatyzuj
pt: Automatizar
ru: Автоматизация
tr: Otomatikleştir
zh: 自动化

source: Automate quality flags and notifications
de: Automatisieren Sie Qualitätsflaggen und Benachrichtigungen
es: Automatizar banderas de calidad y notificaciones
fr: Automatiser les signalements de qualité et les notifications
hi: गुणवत्ता फ़्लैग और सूचनाओं को स्वचालित करें
it: Automatizza i flag di qualità e le notifiche
ja: 品質フラグと通知を自動化
ko: 품질 플래그와 알림 자동화
pl: Automatyzuj flagi jakości i powiadomienia
pt: Automatizar sinalizadores de qualidade e notificações
ru: Автоматизировать флаги качества и уведомления
tr: Kalite bayraklarını ve bildirimleri otomatikleştir
zh: 自动化质量标志和通知

source: Automate your business processes with event-driven workflows that trigger actions when things happen in Carbon.
de: Automatisieren Sie Ihre Geschäftsprozesse mit ereignisgesteuerten Workflows, die Aktionen auslösen, wenn Ereignisse in Carbon auftreten.
es: Automatiza tus procesos comerciales con flujos de trabajo basados en eventos que disparan acciones cuando ocurren cosas en Carbon.
fr: Automatisez vos processus métier avec des workflows pilotés par des événements qui déclenchent des actions lorsque des choses se produisent dans Carbon.
hi: कार्बन में चीजें होने पर कार्रवाई करने वाले इवेंट-संचालित वर्कफ़्लो के साथ अपनी व्यावसायिक प्रक्रियाओं को स्वचालित करें।
it: Automatizza i tuoi processi aziendali con flussi di lavoro basati su eventi che attivano azioni quando accadono cose in Carbon.
ja: Carbonで発生するときにアクションをトリガーするイベント駆動型ワークフローでビジネスプロセスを自動化します。
ko: Carbon에서 발생하는 사건에 따라 작업을 트리거하는 이벤트 기반 워크플로우로 비즈니스 프로세스를 자동화합니다.
pl: Automatyzuj swoje procesy biznesowe za pomocą przepływów pracy opartych na zdarzeniach, które wyzwalają akcje, gdy coś się zdarzy w Carbon.
pt: Automatize seus processos de negócio com fluxos de trabalho orientados por eventos que disparam ações quando coisas acontecem no Carbon.
ru: Автоматизируйте бизнес-процессы с помощью рабочих процессов, управляемых событиями, которые инициируют действия при возникновении событий в Carbon.
tr: Karbon'da olaylar meydana geldiğinde işlemleri tetikleyen olay temelli iş akışları ile iş süreçlerinizi otomatikleştirin.
zh: 通过事件驱动的工作流自动化您的业务流程，当 Carbon 中发生事情时触发操作。

source: Automatic Cost Updates
de: Automatische Kostenaktualisierungen
es: Actualizaciones automáticas de costos
fr: Mises à jour automatiques des coûts
hi: स्वचालित लागत अपडेट
it: Aggiornamenti automatici dei costi
ja: 原価の自動更新
ko: 자동 원가 업데이트
pl: Automatyczne aktualizacje kosztów
pt: Atualizações Automáticas de Custo
ru: Автоматическое обновление себестоимости
tr: Otomatik Maliyet Güncellemeleri
zh: 自动成本更新

source: Automatic import
de: Automatischer Import
es: Importación automática
fr: Importation automatique
hi: स्वचालित आयात
it: Importazione automatica
ja: 自動インポート
ko: 자동 가져오기
pl: Automatyczny import
pt: Importação automática
ru: Автоматический импорт
tr: Otomatik içe aktarma
zh: 自动导入

source: Automatic Lead Time Updates
de: Automatische Aktualisierungen der Beschaffungszeit
es: Actualizaciones automáticas del plazo de entrega
fr: Mises à jour automatiques des délais d'approvisionnement
hi: स्वचालित लीड टाइम अपडेट
it: Aggiornamenti automatici dei lead time
ja: 自動リードタイム更新
ko: 자동 리드타임 업데이트
pl: Automatyczne aktualizacje czasu realizacji
pt: Atualizações automáticas de lead time
ru: Автоматическое обновление сроков поставки
tr: Otomatik Tedarik Süresi Güncellemeleri
zh: 自动提前期更新

source: Automatic processing needs attention. Check the available documents and review fields below before retrying parsing.
de: Die automatische Verarbeitung erfordert Aufmerksamkeit. Prüfen Sie die verfügbaren Dokumente und die Felder unten, bevor Sie die Analyse erneut starten.
es: El procesamiento automático requiere atención. Compruebe los documentos disponibles y los campos siguientes antes de volver a analizar.
hi: स्वचालित प्रोसेसिंग पर ध्यान देना आवश्यक है। दोबारा पार्स करने से पहले उपलब्ध दस्तावेज़ और नीचे दिए गए समीक्षा फ़ील्ड जाँचें।
ko: 자동 처리를 확인해야 합니다. 다시 분석하기 전에 사용 가능한 문서와 아래 검토 필드를 확인하세요.
pl: Automatyczne przetwarzanie wymaga uwagi. Sprawdź dostępne dokumenty i poniższe pola przed ponowną analizą.

source: Automatic Updates
de: Automatische Aktualisierungen
es: Actualizaciones Automáticas
fr: Mises à jour automatiques
hi: स्वचालित अपडेट
it: Aggiornamenti Automatici
ja: 自動更新
ko: 자동 업데이트
pl: Automatyczne aktualizacje
pt: Atualizações Automáticas
ru: Автоматические обновления
tr: Otomatik Güncellemeler
zh: 自动更新

source: Automatic updates and backups
de: Automatische Aktualisierungen und Sicherungen
es: Actualizaciones y copias de seguridad automáticas
fr: Mises à jour automatiques et sauvegardes
hi: स्वचालित अपडेट और बैकअप
it: Aggiornamenti e backup automatici
ja: 自動更新とバックアップ
ko: 자동 업데이트 및 백업
pl: Automatyczne aktualizacje i kopie zapasowe
pt: Atualizações automáticas e backups
ru: Автоматическое обновление и резервное копирование
tr: Otomatik güncellemeler ve yedeklemeler
zh: 自动更新和备份

source: Automatic, prorated consumption of a job's untracked materials when output is reported — tracked materials are issued manually.
de: Automatischer, anteiliger Verbrauch der ungespurten Materialien eines Auftrags, wenn die Leistung gemeldet wird — verfolgte Materialien werden manuell ausgegeben.
es: Consumo automático prorrateado de materiales no rastreados de un trabajo cuando se reporta la salida — los materiales rastreados se emiten manualmente.
fr: Consommation automatique au prorata des matériaux non tracés d'un travail lors du signalement de la production — les matériaux tracés sont émis manuellement.
hi: आउटपुट की रिपोर्ट करते समय एक कार्य की गैर-ट्रैक की गई सामग्री की स्वचालित, आनुपातिक खपत — ट्रैक की गई सामग्री को मैन्युअल रूप से जारी किया जाता है।
it: Consumo automatico e proporzionato dei materiali non tracciati di un lavoro quando viene segnalata l'uscita — i materiali tracciati vengono emessi manualmente.
ja: 出力が報告されるとジョブの追跡されていない材料の自動的な比例消費。追跡された材料は手動で発行されます。
ko: 출력이 보고될 때 작업 지시의 추적되지 않는 자재의 자동 배분 소모 — 추적되는 자재는 수동으로 발급됩니다.
pl: Automatyczne, proporcjonalne zużycie materiałów nieparowanych pracy po zgłoszeniu wydajności — materiały śledzone są wydawane ręcznie.
pt: Consumo automático e rateado de materiais não rastreados de um trabalho quando a saída é relatada — os materiais rastreados são emitidos manualmente.
ru: Автоматическое пропорциональное потребление материалов задания, не отслеживаемых при отчетности о выходе — отслеживаемые материалы выпускаются вручную.
tr: Çıktı raporlandığında bir işin izlenmeyen malzemelerin otomatik, orantılı tüketimi — izlenen malzeme el ile verilir.
zh: 报告输出时，工单未跟踪原材料的自动、按比例消耗—已跟踪的原材料需手动发放。

source: Automatically release the job when the kanban is scanned
de: Den Auftrag automatisch freigeben, wenn der Kanban gescannt wird
es: Liberar automáticamente el trabajo cuando se escanea el kanban
fr: Lancer automatiquement l'ordre de fabrication lorsque le kanban est scanné
hi: कानबान स्कैन किए जाने पर जॉब को स्वचालित रूप से जारी करें
it: Rilascia automaticamente il lavoro quando il kanban viene scansionato
ja: かんばんがスキャンされたときに自動的に製造指図をリリース
ko: 칸반이 스캔될 때 작업 지시를 자동으로 릴리스합니다
pl: Automatycznie zwolnij zadanie po zeskanowaniu kanban
pt: Liberar automaticamente o trabalho quando o kanban é digitalizado
ru: Автоматически запустить в работу производственный заказ при сканировании канбана
tr: Kanban taranmış olduğunda işi otomatik olarak serbest bırak
zh: 扫描看板时自动下达工单

source: Automatically start the job when the kanban is scanned
de: Starten Sie den Job automatisch, wenn der Kanban gescannt wird
es: Iniciar automáticamente el trabajo cuando se escanea el kanban
fr: Démarrer automatiquement le travail lorsque le kanban est scanné
hi: कानबान स्कैन किए जाने पर जॉब को स्वचालित रूप से शुरू करें
it: Avvia automaticamente il lavoro quando il kanban viene scansionato
ja: かんばんがスキャンされたときに自動的に製造指図を開始
ko: 칸반이 스캔되면 작업을 자동으로 시작
pl: Automatycznie uruchom zadanie po zeskanowaniu kanban
pt: Iniciar automaticamente o trabalho quando o kanban é digitalizado
ru: Автоматически запустить задание при сканировании канбана
tr: Kanban taranıp iş otomatik olarak başlatılır
zh: 当扫描看板时自动启动作业

source: available
de: verfügbar
es: disponible
fr: disponible
hi: उपलब्ध
it: disponibile
ja: 利用可能
ko: 가용
pl: dostępne
pt: disponível
ru: доступно
tr: kullanılabilir
zh: 可用

source: Available
de: Verfügbar
es: Disponible
fr: Disponible
hi: उपलब्ध
it: Disponibile
ja: 利用可能
ko: 가용
pl: Dostępne
pt: Disponível
ru: Доступно
tr: Kullanılabilir
zh: 可用

source: Available 24 hours a day, 7 days a week.
de: 24 Stunden täglich, 7 Tage pro Woche verfügbar.
es: Disponible 24 horas al día, 7 días a la semana.
fr: Disponible 24 heures par jour, 7 jours par semaine.
hi: दिन में 24 घंटे, सप्ताह में 7 दिन उपलब्ध।
it: Disponibile 24 ore al giorno, 7 giorni a settimana.
ja: 1日24時間、週7日利用可能です。
ko: 하루 24시간, 주 7일 사용 가능.
pl: Dostępny 24 godziny na dobę, 7 dni w tygodniu.
pt: Disponível 24 horas por dia, 7 dias por semana.
ru: Доступно 24 часа в сутки, 7 дней в неделю.
tr: Günde 24 saat, haftada 7 gün kullanılabilir.
zh: 每天 24 小时，每周 7 天可用。

source: Available Actions (click to add)
de: Verfügbare Aktionen (klicken zum Hinzufügen)
es: Acciones disponibles (haga clic para agregar)
fr: Actions disponibles (cliquez pour ajouter)
hi: उपलब्ध क्रियाएँ (जोड़ने के लिए क्लिक करें)
it: Azioni disponibili (clicca per aggiungere)
ja: 利用可能なアクション（クリックして追加）
ko: 사용 가능한 조치(추가하려면 클릭)
pl: Dostępne akcje (kliknij, aby dodać)
pt: Ações disponíveis (clique para adicionar)
ru: Доступные действия (нажмите, чтобы добавить)
tr: Kullanılabilir Eylemler (eklemek için tıklayın)
zh: 可用的操作（点击添加）

source: Available after {0}
de: Verfügbar nach {0}
es: Disponible después de {0}
fr: Disponible après {0}
hi: {0} के बाद उपलब्ध
it: Disponibile dopo {0}
ja: {0}の後に利用可能
ko: {0} 이후에 사용 가능
pl: Dostępne po {0}
pt: Disponível após {0}
ru: Доступно после {0}
tr: {0}'den sonra kullanılabilir
zh: 在{0}之后可用

source: Available hours
de: Verfügbare Stunden
es: Horas disponibles
fr: Heures disponibles
hi: उपलब्ध घंटे
it: Ore disponibili
ja: 利用可能時間
ko: 사용 가능한 시간
pl: Dostępne godziny
pt: Horas Disponíveis
ru: Доступные часы
tr: Kullanılabilir saatler
zh: 可用小时数

source: Avatar url
es: URL del avatar
fr: URL de l'avatar
hi: अवतार url
it: URL avatar
ja: アバターURL
ko: 아바타 URL
pl: URL avatara
pt: URL do avatar
ru: URL аватара
tr: Avatar URL'si
zh: 头像网址

source: Avg Days to Close
de: Durchschn. Tage bis Abschluss
es: Días promedio para cerrar
fr: Jours moy. pour fermer
hi: बंद करने के लिए औसत दिन
it: Giorni medi per chiudere
ja: 平均クローズ日数
ko: 평균 마감 소요일
pl: Średnia liczba dni do zamknięcia
pt: Dias Médios para Fechar
ru: Среднее количество дней до закрытия
tr: Kapatma Ortalama Günler
zh: 平均关闭天数

source: Awaiting approval
de: Genehmigung ausstehend
es: A la espera de aprobación
fr: En attente d'approbation
hi: अनुमोदन की प्रतीक्षा में
it: In attesa di approvazione
ja: 承認待ち
ko: 승인 대기 중
pl: Oczekuje na zatwierdzenie
pt: Aguardando aprovação
ru: Ожидает утверждения
tr: Onay bekliyor
zh: 等待审批

source: Back
de: Zurück
es: Atrás
fr: Retour
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
zh: 返回

source: Back to traceability
de: Zurück zur Rückverfolgbarkeit
es: Volver a trazabilidad
fr: Retour à la traçabilité
hi: ट्रेसेबिलिटी पर वापस जाएं
it: Torna alla tracciabilità
ja: トレーサビリティに戻る
ko: 추적성으로 돌아가기
pl: Powrót do identyfikowalności
pt: Voltar para rastreabilidade
ru: Вернуться к прослеживаемости
tr: İzlenebilirliğe geri dön
zh: 返回可追溯性

source: Backflush
de: Retrograde Entnahme
es: Consumo retroactivo
fr: Post-consommation
hi: बैकफ्लश
ja: バックフラッシュ
ko: 백플러시
pl: Pobranie wsteczne
pt: Baixa automática
ru: Ретроградное списание
tr: Geriye dönük tüketim
zh: 倒冲

source: Backup failed
de: Sicherung fehlgeschlagen
es: Falló la copia de seguridad
fr: La sauvegarde a échoué
hi: बैकअप विफल रहा
it: Backup non riuscito
ja: バックアップに失敗しました
ko: 백업 실패
pl: Kopia bezpieczeństwa nie powiodła się
pt: Backup falhou
ru: Ошибка резервной копии
tr: Yedekleme başarısız oldu
zh: 备份失败

source: Backups
de: Sicherungen
es: Copias de seguridad
fr: Sauvegardes
hi: बैकअप
it: Backup
ja: バックアップ
ko: 백업
pl: Kopie zapasowe
ru: Резервные копии
tr: Yedeklemeler
zh: 备份

source: Balance
de: Saldo
es: Saldo
fr: Solde
hi: शेष राशि
it: Saldo
ja: 残高
ko: 잔액
pl: Saldo
pt: Saldo
ru: Остаток
tr: Bakiye
zh: 余额

source: Balance Sheet
de: Bilanz
es: Balance General
fr: Bilan
hi: तुलन पत्र
it: Stato patrimoniale
ja: 貸借対照表
ko: 재무상태표
pl: Bilans
pt: Balanço Patrimonial
ru: Бухгалтерский баланс
tr: Bilanço
zh: 资产负债表
