Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Current Net Book Value:
de: Aktueller Restbuchwert:
es: Valor Neto en Libros Actual:
fr: Valeur Nette Comptable Actuelle:
hi: वर्तमान शुद्ध बही मूल्य:
it: Valore Netto Contabile Corrente:
ja: 現在の未償却残高:
ko: 현재 순장부가액:
pl: Bieżąca Wartość księgowa netto:
pt: Valor Líquido Contábil Atual:
ru: Текущая остаточная стоимость:
tr: Cari Net Defter Değeri:
zh: 当前账面净值：

source: Current Password
de: Aktuelles Passwort
es: Contraseña Actual
fr: Mot de passe actuel
hi: वर्तमान पासवर्ड
it: Password Attuale
ja: 現在のパスワード
ko: 현재 비밀번호
pl: Bieżące hasło
pt: Senha Atual
ru: Текущий пароль
tr: Mevcut Şifre
zh: 当前密码

source: Current projection
de: Aktuelle Prognose
es: Proyección actual
fr: Projection actuelle
hi: वर्तमान प्रक्षेपण
it: Proiezione attuale
ja: 現在の予測
ko: 현재 예측
pl: Bieżąca projekcja
pt: Projeção atual
ru: Текущий прогноз
tr: Mevcut projeksiyon
zh: 当前预测

source: Current quantity
de: Aktuelle Menge
es: Cantidad actual
fr: Quantité actuelle
hi: वर्तमान मात्रा
it: Quantità attuale
ja: 現在の数量
ko: 현재 수량
pl: Bieżąca ilość
pt: Quantidade atual
ru: Текущее количество
tr: Mevcut miktar
zh: 当前数量

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
hi: कस्टम
it: Personalizzato
ja: カスタム
ko: 사용자 정의
pl: Niestandardowy
pt: Personalizado
ru: Пользовательский
tr: Özel
zh: 自定义

source: CUSTOM
de: BENUTZERDEFINIERT
es: PERSONALIZADO
fr: PERSONNALISÉ
hi: कस्टम
it: PERSONALIZZATO
ja: カスタム
ko: 사용자 정의
pl: NIESTANDARDOWY
pt: PERSONALIZADO
ru: ПОЛЬЗОВАТЕЛЬСКИЙ
tr: ÖZEL
zh: 自定义

source: Custom {label}
de: Benutzerdefiniert {label}
es: Personalizado {label}
fr: Personnalisé {label}
hi: कस्टम {label}
it: Personalizzato {label}
ja: カスタム {label}
ko: 사용자 정의 {label}
pl: Niestandardowy {label}
pt: Personalizado {label}
ru: Пользовательский {label}
tr: Özel {label}
zh: 自定义 {label}

source: Custom attributes you track against your people
de: Benutzerdefinierte Attribute für Ihr Personal
es: Atributos personalizados que realiza un seguimiento de su personal
fr: Les attributs personnalisés que vous suivez pour vos collaborateurs
hi: आपके लोगों के विरुद्ध आप जो कस्टम विशेषताएं ट्रैक करते हैं
it: Attributi personalizzati che traccia per le tue persone
ja: 貴社の人員に対して追跡するカスタム属性
ko: 인원에 대해 추적하는 사용자 정의 속성
pl: Niestandardowe atrybuty, które śledzisz dla swoich pracowników
pt: Atributos personalizados que você rastreia em relação às suas pessoas
ru: Пользовательские атрибуты, которые вы отслеживаете для своих сотрудников
tr: Personellerinize karşı izlediğiniz özel öznitelikler
zh: 针对人员跟踪的自定义属性

source: Custom development beyond what's listed
de: Benutzerdefinierte Entwicklung über das Aufgelistete hinaus
es: Desarrollo personalizado más allá de lo listado
fr: Développement personnalisé au-delà de ce qui est énuméré
hi: सूचीबद्ध से परे कस्टम विकास
it: Sviluppo personalizzato oltre quanto elencato
ja: リストに記載されていないカスタム開発
ko: 나열된 항목 외의 맞춤 개발
pl: Niestandardowe opracowanie poza wymienionymi pozycjami
pt: Desenvolvimento personalizado além do que está listado
ru: Пользовательская разработка сверх указанного
tr: Listelenenin ötesinde özel geliştirme
zh: 超出列表范围的自定义开发

source: Custom development, integrations, or self-hosting
de: Benutzerdefinierte Entwicklung, Integrationen oder Self-Hosting
es: Desarrollo personalizado, integraciones o auto-alojamiento
fr: Développement personnalisé, intégrations ou auto-hébergement
hi: कस्टम विकास, एकीकरण, या स्व-होस्टिंग
it: Sviluppo personalizzato, integrazioni o self-hosting
ja: カスタム開発、連携、またはセルフホスティング
ko: 맞춤 개발, 연동 또는 자체 호스팅
pl: Niestandardowe opracowanie, integracje lub hosting własny
pt: Desenvolvimento personalizado, integrações ou auto-hospedagem
ru: Пользовательская разработка, интеграции или самостоятельный хостинг
tr: Özel geliştirme, entegrasyonlar veya kendi barındırma
zh: 自定义开发、集成或自托管

source: Custom field
de: Benutzerdefiniertes Feld
es: Campo personalizado
fr: Champ personnalisé
hi: कस्टम फ़ील्ड
it: Campo personalizzato
ja: カスタムフィールド
ko: 사용자 정의 필드
pl: Pole niestandardowe
pt: Campo personalizado
ru: Пользовательское поле
tr: Özel Alan
zh: 自定义字段

source: Custom Field
de: Benutzerdefiniertes Feld
es: Campo Personalizado
fr: Champ personnalisé
hi: कस्टम फील्ड
it: Campo Personalizzato
ja: カスタムフィールド
ko: 사용자 정의 필드
pl: Pole niestandardowe
pt: Campo Personalizado
ru: Пользовательское поле
tr: Özel Alan
zh: 自定义字段

source: Custom Fields
de: Benutzerdefinierte Felder
es: Campos Personalizados
fr: Champs personnalisés
hi: कस्टम फील्ड्स
it: Campi Personalizzati
ja: カスタムフィールド
ko: 사용자 정의 필드
pl: Pola niestandardowe
pt: Campos Personalizados
ru: Пользовательские поля
tr: Özel Alanlar
zh: 自定义字段

source: Custom fields are not available for items yet.
de: Benutzerdefinierte Felder sind für Artikel noch nicht verfügbar.
es: Los campos personalizados aún no están disponibles para artículos.
fr: Les champs personnalisés ne sont pas encore disponibles pour les articles.
hi: कस्टम फील्ड अभी आइटम के लिए उपलब्ध नहीं हैं।
it: I campi personalizzati non sono ancora disponibili per gli articoli.
ja: 品目のカスタムフィールドはまだ利用可能ではありません。
ko: 사용자 정의 필드는 품목에 아직 사용할 수 없습니다.
pl: Pola niestandardowe nie są jeszcze dostępne dla artykułów.
pt: Os campos personalizados ainda não estão disponíveis para itens.
ru: Пользовательские поля пока недоступны для номенклатуры.
tr: Özel alanlar henüz öğeler için kullanılabilir değildir.
zh: 暂不支持物料的自定义字段。

source: Custom SOW · we manage
de: Benutzerdefiniertes SOW · wir verwalten
es: SOW personalizado · nosotros gestionamos
fr: SOW personnalisé · nous gérons
hi: कस्टम SOW · हम प्रबंधित करते हैं
it: Custom SOW · gestiamo noi
ja: カスタムSOW · 当社が管理
ko: 맞춤 SOW · 저희가 관리
pl: Niestandardowy SOW · zarządzamy
pt: SOW personalizado · gerenciamos
ru: Пользовательское SOW · мы управляем
tr: Özel SOW · biz yönetiriz
zh: 自定义 SOW · 我们管理

source: Custom…
de: Benutzerdefiniert…
es: Personalizado…
fr: Personnalisé…
hi: कस्टम…
it: Personalizzato…
ja: カスタム…
ko: 사용자 정의…
pl: Niestandardowe…
pt: Personalizado…
ru: Пользовательский…
tr: Özel…
zh: 自定义…

source: customer
de: Kunde
es: cliente
fr: client
hi: ग्राहक
it: cliente
ja: 得意先
ko: 고객
pl: klient
pt: cliente
ru: покупатель
tr: müşteri
zh: 客户

source: Customer
de: Kunde
es: Cliente
fr: Client
hi: ग्राहक
it: Cliente
ja: 得意先
ko: 고객
pl: Klient
pt: Cliente
ru: Покупатель
tr: Müşteri
zh: 客户

source: Customer Accounts
de: Kundenkonten
es: Cuentas de Cliente
fr: Comptes Clients
hi: ग्राहक खाते
it: Account Cliente
ja: 得意先アカウント
ko: 고객 계정
pl: Konta Klientów
pt: Contas de Cliente
ru: Счета покупателя
tr: Müşteri Hesapları
zh: 客户账户

source: Customer contact
de: Kundenkontakt
es: Contacto del cliente
fr: Contact client
hi: ग्राहक संपर्क
it: Contatto cliente
ja: 得意先担当者
ko: 고객 담당자
pl: Kontakt klienta
pt: Contato do cliente
ru: Контактное лицо покупателя
tr: Müşteri ilgili kişisi
zh: 客户联系人

source: Customer Contact
de: Kundenkontakt
es: Contacto del Cliente
fr: Contact Client
hi: ग्राहक संपर्क
it: Contatto Cliente
ja: 得意先担当者
ko: 고객 담당자
pl: Kontakt klienta
pt: Contato do Cliente
ru: Контактное лицо покупателя
tr: Müşteri İlgili Kişi
zh: 客户联系人

source: Customer contacts
de: Kundenkontakte
es: Contactos del cliente
fr: Contacts client
hi: ग्राहक संपर्क
it: Contatti cliente
ja: 得意先担当者
ko: 고객 담당자
pl: Kontakty klienta
pt: Contactos do cliente
ru: Контактные лица покупателя
tr: Müşteri ilgili kişileri
zh: 客户联系人

source: Customer Details
de: Kundendetails
es: Detalles del Cliente
fr: Détails du client
hi: ग्राहक विवरण
it: Dettagli Cliente
ja: 得意先詳細
ko: 고객 세부정보
pl: Szczegóły klienta
pt: Detalhes do Cliente
ru: Сведения о покупателе
tr: Müşteri Detayları
zh: 客户详情

source: Customer engineering contact
de: Kundenberatungskontakt
es: Contacto de ingeniería del cliente
fr: Contact technique client
hi: ग्राहक इंजीनियरिंग संपर्क
it: Contatto tecnico cliente
ja: 得意先エンジニアリング担当者
ko: 고객 엔지니어링 담당자
pl: Kontakt inżyniera klienta
pt: Contato de engenharia do cliente
ru: Инженерное контактное лицо покупателя
tr: Müşteri mühendislik ilgili kişi
zh: 客户工程联系人

source: Customer follows it alone
de: Kunde folgt es allein
es: El cliente lo sigue solo
fr: Le client le suit seul
hi: ग्राहक इसे अकेले अनुसरण करता है
it: Il cliente lo segue da solo
ja: 得意先が単独でそれに従う
ko: 고객이 단독으로 진행
pl: Klient realizuje to samodzielnie
pt: O cliente segue sozinho
ru: Покупатель следит за ним самостоятельно
tr: Müşteri bunu tek başına takip eder
zh: 客户独自跟进

source: Customer ID
de: Kunden-ID
es: ID de Cliente
fr: ID Client
hi: ग्राहक ID
it: ID Cliente
ja: 得意先ID
ko: 고객 ID
pl: ID klienta
pt: ID do Cliente
ru: ID покупателя
tr: Müşteri Kimliği
zh: 客户ID

source: Customer ID cannot be changed after creation
de: Kundennummer kann nach der Erstellung nicht geändert werden
es: El ID de cliente no se puede cambiar después de la creación
fr: L'ID client ne peut pas être modifié après la création
hi: ग्राहक ID निर्माण के बाद नहीं बदला जा सकता
it: L'ID cliente non può essere modificato dopo la creazione
ja: 得意先IDは作成後に変更することはできません
ko: 고객 ID는 생성 후 변경할 수 없습니다
pl: Identyfikator klienta nie może być zmieniony po utworzeniu
pt: ID do cliente não pode ser alterado após a criação
ru: ID покупателя нельзя изменить после создания
tr: Müşteri Kimliği oluşturulduktan sonra değiştirilemez
zh: 客户ID创建后无法更改

source: Customer Invoice Number
de: Kundenrechnungsnummer
es: Número de Factura del Cliente
fr: Numéro de facture client
hi: ग्राहक चालान संख्या
it: Numero Fattura Cliente
ja: 得意先請求書番号
ko: 고객 송장 번호
pl: Numer faktury klienta
pt: Número de Fatura do Cliente
ru: Номер счета-фактуры покупателя
tr: Müşteri Fatura Numarası
zh: 客户发票号

source: Customer location
de: Kundenstandort
es: Ubicación del cliente
fr: Localisation client
hi: ग्राहक स्थान
it: Ubicazione cliente
ja: 得意先拠点
ko: 고객 위치
pl: Lokalizacja klienta
pt: Localização do cliente
ru: Площадка покупателя
tr: Müşteri konumu
zh: 客户位置

source: Customer Location
de: Kundenstandort
es: Ubicación del Cliente
fr: Localisation client
hi: ग्राहक स्थान
it: Ubicazione Cliente
ja: 得意先拠点
ko: 고객 위치
pl: Lokalizacja klienta
pt: Localização do Cliente
ru: Площадка покупателя
tr: Müşteri Konumu
zh: 客户位置

source: Customer Overview
de: Kundenübersicht
es: Descripción General del Cliente
fr: Aperçu du client
hi: ग्राहक अवलोकन
it: Panoramica Cliente
ja: 得意先概要
ko: 고객 개요
pl: Przegląd Klienta
pt: Visão Geral do Cliente
ru: Обзор покупателя
tr: Müşteri Genel Bakışı
zh: 客户概览

source: Customer Part
de: Kundenteile
es: Parte del Cliente
fr: Pièce Client
hi: ग्राहक भाग
it: Parte Cliente
ja: 得意先品番
ko: 고객 부품
pl: Część klienta
pt: Peça do Cliente
ru: Деталь покупателя
tr: Müşteri Parçası
zh: 客户零件

source: Customer Part ID
de: Kundenartikelnummer
es: Referencia del cliente
fr: Référence client
hi: ग्राहक पार्ट आईडी
it: Codice articolo cliente
ja: 得意先品番
ko: 고객 품번
pl: Numer artykułu klienta
pt: Referência do cliente
ru: Артикул покупателя
tr: Müşteri parça numarası
zh: 客户料号

source: Customer Part Number
de: Kundenteilenummer
es: Número de Parte del Cliente
fr: Numéro de pièce client
hi: ग्राहक भाग संख्या
it: Numero Parte Cliente
ja: 得意先品番
ko: 고객 부품 번호
pl: Numer części klienta
pt: Número de Peça do Cliente
ru: Номер детали покупателя
tr: Müşteri Parça Numarası
zh: 客户零件号

source: Customer Part Revision
de: Kundenteils-Revision
es: Revisión de Parte del Cliente
fr: Révision de la pièce client
hi: ग्राहक पार्ट रिवीजन
it: Revisione Parte Cliente
ja: 得意先品番リビジョン
ko: 고객 부품 리비전
pl: Rewizja artykułu klienta
pt: Revisão da Peça do Cliente
ru: Ревизия детали покупателя
tr: Müşteri Parça Revizyonu
zh: 客户零件修订版

source: Customer Parts
de: Kundenteile
es: Piezas del cliente
fr: Pièces Client
hi: ग्राहक पार्ट्स
it: Componenti cliente
ja: 得意先部品
ko: 고객 부품
pl: Części klienta
pt: Peças do Cliente
ru: Детали покупателя
tr: Müşteri Parçaları
zh: 客户零件

source: Customer Payment Discounts
de: Kundenzahlungsrabatte
es: Descuentos de Pago de Clientes
fr: Remises de Paiement Client
hi: ग्राहक भुगतान छूट
it: Sconti di Pagamento del Cliente
ja: 得意先支払値引
ko: 고객 지불 할인
pl: Rabaty na Płatności Klientów
pt: Descontos de Pagamento do Cliente
ru: Скидки при оплате покупателя
tr: Müşteri Ödeme İskontoları
zh: 客户付款折扣

source: Customer Payment Discounts (default)
de: Kundenzahlungsrabatte (Standard)
es: Descuentos de Pago de Clientes (predeterminado)
fr: Remises de Paiement Client (par défaut)
hi: ग्राहक भुगतान छूट (डिफ़ॉल्ट)
it: Sconti di Pagamento del Cliente (predefinito)
ja: 得意先支払値引（デフォルト）
ko: 고객 지불 할인 (기본값)
pl: Rabaty na Płatności Klientów (domyślny)
pt: Descontos de Pagamento do Cliente (padrão)
ru: Скидки при оплате покупателя (по умолчанию)
tr: Müşteri Ödeme İskontoları (varsayılan)
zh: 客户付款折扣（默认）

source: Customer PO
de: Kundenbestellung
es: PO del Cliente
fr: Bon de commande client
hi: ग्राहक PO
it: Ordine cliente
ja: 得意先PO
ko: 고객 PO
pl: PO klienta
pt: PO do Cliente
ru: PO покупателя
tr: Müşteri Sipariş Numarası
zh: 客户采购订单

source: Customer PO Number
de: Kundenbestellnummer
es: Número de PO del Cliente
fr: Numéro de bon de commande client
hi: ग्राहक PO संख्या
it: Numero PO Cliente
ja: 得意先PO番号
ko: 고객 PO 번호
pl: Numer PO Klienta
pt: Número de PO do Cliente
ru: Номер PO покупателя
tr: Müşteri Satın Alma Siparişi Numarası
zh: 客户采购订单号

source: Customer Portal
de: Kundenportal
es: Portal del Cliente
fr: Portail Client
hi: ग्राहक पोर्टल
it: Portale Cliente
ja: 顧客ポータル
ko: 고객 포털
pl: Portal Klienta
pt: Portal do Cliente
ru: Портал клиента
tr: Müşteri Portalı
zh: 客户门户

source: Customer Portals
de: Kundenportale
es: Portales del cliente
fr: Portails clients
hi: ग्राहक पोर्टल
it: Portali Clienti
ja: 顧客ポータル
ko: 고객 포털
pl: Portale klientów
pt: Portais de Cliente
ru: Портальные системы клиентов
tr: Müşteri Portalları
zh: 客户门户

source: Customer pricing
de: Kundenpreisgestaltung
es: Fijación de precios del cliente
fr: Tarification client
hi: ग्राहक मूल्य निर्धारण
it: Determinazione dei prezzi cliente
ja: 得意先価格設定
ko: 고객 가격 책정
pl: Ustalanie cen dla klienta
pt: Precificação do cliente
ru: Ценообразование покупателя
tr: Müşteri fiyatlandırması
zh: 客户定价

source: Customer reference
de: Kundenreferenz
es: Referencia del cliente
fr: Référence client
hi: ग्राहक संदर्भ
it: Riferimento cliente
ja: 得意先参照
ko: 고객 참조
pl: Odniesienie klienta
pt: Referência do cliente
ru: Справка о покупателе
tr: Müşteri referansı
zh: 客户参考

source: Customer Reference
de: Kundenreferenz
es: Referencia del Cliente
fr: Référence Client
hi: ग्राहक संदर्भ
it: Riferimento Cliente
ja: 得意先参照
ko: 고객 참조
pl: Odniesienie Klienta
pt: Referência do Cliente
ru: Справка о покупателе
tr: Müşteri Referansı
zh: 客户参考

source: Customer Revision
de: Kundenrevision
es: Revisión del Cliente
fr: Révision Client
hi: ग्राहक रिवीजन
it: Revisione Cliente
ja: 得意先リビジョン
ko: 고객 리비전
pl: Rewizja klienta
pt: Revisão do Cliente
ru: Ревизия покупателя
tr: Müşteri Revizyonu
zh: 客户修订版

source: Customer RFQ
de: Kundenanfrage
es: RFQ del Cliente
fr: RFQ Client
hi: ग्राहक RFQ
it: RFQ Cliente
ja: 得意先見積依頼
ko: 고객 RFQ
pl: RFQ klienta
pt: RFQ do Cliente
ru: Запрос цен покупателя
tr: Müşteri RFQ
zh: 客户询价

source: Customer Scope
de: Kundenbereich
es: Alcance del Cliente
fr: Portée client
hi: ग्राहक स्कोप
it: Ambito Cliente
ja: 得意先スコープ
ko: 고객 범위
pl: Zakres Klientów
pt: Escopo do Cliente
ru: Область покупателя
tr: Müşteri Kapsamı
zh: 客户范围

source: customer status
de: Kundenstatus
es: estado del cliente
fr: statut du client
hi: ग्राहक स्थिति
it: stato del cliente
ja: 得意先ステータス
ko: 고객 상태
pl: status klienta
pt: status do cliente
ru: статус покупателя
tr: müşteri durumu
zh: 客户状态

source: Customer Status
de: Kundenstatus
es: Estado del Cliente
fr: Statut du client
hi: ग्राहक स्थिति
it: Stato Cliente
ja: 得意先ステータス
ko: 고객 상태
pl: Status klienta
pt: Status do Cliente
ru: Статус покупателя
tr: Müşteri Durumu
zh: 客户状态

source: customer statuses
de: Kundenstatuseinträge
es: estados del cliente
fr: statuts des clients
hi: ग्राहक स्थिति
it: stati del cliente
ja: 得意先ステータス
ko: 고객 상태
pl: statusy klientów
pt: status dos clientes
ru: статусы покупателя
tr: müşteri durumları
zh: 客户状态

source: Customer Statuses
de: Kundenstatuse
es: Estados de Cliente
fr: Statuts client
hi: ग्राहक स्थितियाँ
it: Stati Cliente
ja: 得意先ステータス
ko: 고객 상태
pl: Statusy klientów
pt: Status do cliente
ru: Статусы покупателя
tr: Müşteri Durumları
zh: 客户状态

source: customer type
de: Kundentyp
es: tipo de cliente
fr: type de client
hi: ग्राहक प्रकार
it: tipo di cliente
ja: 得意先種別
ko: 고객 유형
pl: typ klienta
pt: tipo de cliente
ru: тип покупателя
tr: müşteri türü
zh: 客户类型

source: Customer Type
de: Kundentyp
es: Tipo de Cliente
fr: Type de client
hi: ग्राहक प्रकार
it: Tipo di Cliente
ja: 得意先種別
ko: 고객 유형
pl: Typ Klienta
pt: Tipo de Cliente
ru: Тип покупателя
tr: Müşteri Türü
zh: 客户类型

source: customer types
de: Kundentypen
es: tipos de cliente
fr: types de clients
hi: ग्राहक प्रकार
it: tipi di cliente
ja: 得意先種別
ko: 고객 유형
pl: typy klientów
pt: tipos de cliente
ru: типы покупателя
tr: müşteri türleri
zh: 客户类型

source: Customer Types
de: Kundentypen
es: Tipos de Cliente
fr: Types de clients
hi: ग्राहक प्रकार
it: Tipi di Cliente
ja: 得意先種別
ko: 고객 유형
pl: Typy klientów
pt: Tipos de Cliente
ru: Типы покупателя
tr: Müşteri Tipleri
zh: 客户类型

source: Customer Write-Off (Bad Debt)
de: Kundenausbuchung (Uneinbringliche Forderung)
es: Cancelación contable de cliente (deuda incobrable)
fr: Passage en perte client (Créance douteuse)
hi: ग्राहक बट्टे खाते (बुरा ऋण)
it: Stralcio cliente (Crediti inesigibili)
ja: 得意先償却（不良債権）
ko: 고객 대손 처리 (부실채권)
pl: Spisanie należności klienta (Nieściągalna wierzytelność)
pt: Baixa contábil de cliente (Dívida incobrável)
ru: Списание покупателя (Безнадежная задолженность)
tr: Müşteri Kayıttan Düşme (Şüpheli Alacak)
zh: 客户核销（坏账）

source: customers
de: Kunden
es: clientes
fr: clients
hi: ग्राहकों
it: clienti
ja: 得意先
ko: 고객
pl: klienci
pt: clientes
ru: покупатели
tr: müşteriler
zh: 客户

source: Customers
de: Kunden
es: Clientes
fr: Clients
hi: ग्राहक
it: Clienti
ja: 得意先
ko: 고객
pl: Klienci
pt: Clientes
ru: Покупатели
tr: Müşteriler
zh: 客户

source: Customizations, training, and integrations
de: Anpassungen, Schulung und Integrationen
es: Personalizaciones, capacitación e integraciones
fr: Personnalisations, formations et intégrations
hi: कस्टमाइज़ेशन, प्रशिक्षण और एकीकरण
it: Personalizzazioni, formazione e integrazioni
ja: カスタマイズ、教育訓練、連携
ko: 사용자정의, 교육 및 연동
pl: Dostosowania, szkolenia i integracje
pt: Personalizações, treinamento e integrações
ru: Настройки, обучение и интеграции
tr: Özelleştirmeler, eğitim ve entegrasyonlar
zh: 定制、培训和集成

source: Customize
de: Anpassen
es: Personalizar
fr: Personnaliser
hi: अनुकूलित करें
it: Personalizza
ja: カスタマイズ
ko: 사용자 지정
pl: Dostosuj
pt: Personalizar
ru: Настроить
tr: Özelleştir
zh: 自定义

source: Customize the layout of your PDF documents — reorder sections, hide what you don't need, and add your own blocks.
de: Passen Sie das Layout Ihrer PDF-Dokumente an — ordnen Sie Abschnitte neu, verbergen Sie, was Sie nicht benötigen, und fügen Sie eigene Blöcke hinzu.
es: Personaliza el diseño de tus documentos PDF — reordena secciones, oculta lo que no necesites y añade tus propios bloques.
fr: Personnalisez la mise en page de vos documents PDF — réorganisez les sections, masquez ce dont vous n'avez pas besoin et ajoutez vos propres blocs.
hi: अपने PDF दस्तावेज़ों के लेआउट को कस्टमाइज़ करें — अनुभागों को पुनः व्यवस्थित करें, जो आपको आवश्यकता नहीं है उसे छिपाएं, और अपने स्वयं के ब्लॉक जोड़ें।
it: Personalizza il layout dei tuoi documenti PDF — riordina le sezioni, nascondi quello che non ti serve e aggiungi i tuoi blocchi.
ja: PDFドキュメントのレイアウトをカスタマイズ — セクションを並べ替え、不要な部分を非表示にし、独自のブロックを追加できます。
ko: PDF 문서의 레이아웃을 사용자 지정하세요 — 섹션 순서를 변경하고, 필요 없는 항목을 숨기고, 원하는 블록을 추가할 수 있습니다.
pl: Dostosuj układ swoich dokumentów PDF — zmień kolejność sekcji, ukryj to, czego nie potrzebujesz, i dodaj własne bloki.
pt: Personalize o layout dos seus documentos PDF — reordene seções, oculte o que não precisa e adicione seus próprios blocos.
ru: Настройте макет ваших PDF-документов — переупорядочивайте разделы, скрывайте ненужное и добавляйте собственные блоки.
tr: PDF belgelerinizin düzenini özelleştirin — bölümleri yeniden sıralayın, ihtiyacınız olmayanları gizleyin ve kendi bloklarınızı ekleyin.
zh: 自定义您的 PDF 文档布局 — 重新排列部分、隐藏不需要的内容，并添加您自己的块。

source: Cut over to Carbon and freeze the old system
de: Zu Carbon wechseln und das alte System einfrieren
es: Cambiar a Carbon y congelar el sistema antiguo
fr: Basculer vers Carbon et geler l'ancien système
hi: कार्बन में स्विच करें और पुरानी प्रणाली को फ्रीज करें
it: Passare a Carbon e bloccare il vecchio sistema
ja: Carbonに切り替えて古いシステムを凍結する
ko: Carbon으로 전환하고 기존 시스템을 동결하세요
pl: Przejdź na Carbon i zablokuj stary system
pt: Migrar para o Carbon e congelar o sistema antigo
ru: Перейти на Carbon и заморозить старую систему
tr: Carbon'a geçiş yapın ve eski sistemi dondurun
zh: 切换到 Carbon 并冻结旧系统

source: Cut over, freeze the old system, and confirm you're live on Carbon.
de: Wechsel durchführen, altes System einfrieren und bestätigen, dass Sie auf Carbon live sind.
es: Cambiar, congelar el sistema antiguo y confirmar que está activo en Carbon.
fr: Basculez, gellez l'ancien système et confirmez que vous êtes en direct sur Carbon.
hi: पुरानी प्रणाली को बंद करें, फ्रीज करें, और पुष्टि करें कि आप Carbon पर लाइव हैं।
it: Passa al nuovo sistema, blocca il vecchio sistema e conferma che sei live su Carbon.
ja: 切り替え、旧システムをフリーズし、Carbonで稼働していることを確認します。
ko: 전환하고, 기존 시스템을 동결한 뒤, Carbon 운영 전환을 확인하세요.
pl: Przełącz się, zamroź stary system i potwierdź, że jesteś na żywo w Carbon.
pt: Migre, congele o sistema antigo e confirme que você está ativo no Carbon.
ru: Переключитесь, заморозьте старую систему и подтвердите, что вы работаете на Carbon.
tr: Geçiş yapın, eski sistemi dondurun ve Carbon'da canlı olduğunuzu doğrulayın.
zh: 切换系统，冻结旧系统，并确认您已在 Carbon 上线。

source: Cutover checklist
de: Umstiegscheckliste
es: Lista de verificación de transición
fr: Liste de contrôle de basculement
hi: कटओवर चेकलिस्ट
it: Elenco di controllo della migrazione
ja: カットオーバーチェックリスト
ko: 전환 체크리스트
pl: Lista kontrolna przejścia
pt: Lista de verificação de transição
ru: Контрольный список переключения
tr: Geçiş kontrol listesi
zh: 转换检查清单

source: Cutover step
de: Umstellungsschritt
es: Paso de transición
fr: Étape de basculement
hi: कटओवर चरण
it: Passo di cutover
ja: カットオーバーステップ
ko: 전환 단계
pl: Krok przejścia
pt: Etapa de transição
ru: Шаг перехода
tr: Geçiş adımı
zh: 转换步骤

source: Cutover support
de: Cutover-Unterstützung
es: Soporte de transición
fr: Support de basculement
hi: कटओवर सहायता
it: Supporto di cutover
ja: カットオーバーサポート
ko: 전환 지원
pl: Wsparcie przejścia
pt: Suporte de transição
ru: Поддержка при переходе
tr: Geçiş desteği
zh: 转换支持

source: Cycle count and adjust with an audit trail
de: Permanente Inventur durchführen und anpassen mit Audit-Trail
es: Conteo cíclico y ajuste con pista de auditoría
fr: Inventaire tournant et ajustement avec piste d'audit
hi: चक्रीय गणना करें और ऑडिट ट्रेल के साथ समायोजित करें
it: Conteggio ciclico e rettifica con traccia di audit
ja: 循環棚卸と監査証跡を使用した調整
ko: 순환 실사로 감사추적과 함께 조정
pl: Inwentaryzacja ciągła i korekta ze ścieżką audytu
pt: Contagem cíclica e ajuste com trilha de auditoria
ru: Циклический пересчет и корректировка с аудитом
tr: Periyodik sayım yapın ve denetim izi ile ayarlayın
zh: 循环盘点并通过审计跟踪进行调整

source: Daily
de: Täglich
es: Diariamente
fr: Quotidien
hi: दैनिक
it: Giornaliero
ja: 毎日
ko: 매일
pl: Codziennie
pt: Diariamente
ru: Ежедневно
tr: Günlük
zh: 每日
