Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Store a fixed number of days on this item. Expiry start date is set on each batch or serial when it's received.
de: Speichern Sie eine feste Anzahl von Tagen für diesen Artikel. Das Verfallsdatum wird für jedes Los oder jede Seriennummer festgelegt, wenn es eingegangen wird.
es: Almacenar un número fijo de días en este artículo. La fecha de inicio de caducidad se establece en cada lote o serie cuando se recibe.
fr: Stocker un nombre fixe de jours sur cet article. La date de début de péremption est définie sur chaque lot de production ou numéro de série lors de sa réception.
hi: इस आइटम पर निश्चित संख्या के दिनों के लिए भंडारण करें। समाप्ति प्रारंभ तिथि प्रत्येक बैच या सीरीयल पर सेट की जाती है जब यह प्राप्त किया जाता है।
it: Memorizza un numero fisso di giorni su questo articolo. La data di inizio della scadenza viene impostata su ogni lotto o seriale quando viene ricevuto.
ja: このアイテムの使用期限を固定日数で管理します。各バッチまたはシリアルの使用期限開始日は、受け取られたときに設定されます。
ko: 이 품목에 고정 일수를 저장합니다. 유통기한 시작일은 각 배치 또는 시리얼이 수령될 때 설정됩니다.
pl: Przechowuj przez stałą liczbę dni na tym artykule. Data rozpoczęcia ważności jest ustawiana dla każdej partii produkcyjnej lub numeru seryjnego podczas jej odebrania.
pt: Armazene um número fixo de dias neste item. A data de início da validade é definida em cada lote ou série quando é recebido.
ru: Хранить фиксированное количество дней для этой номенклатуры. Дата начала срока годности устанавливается для каждой серии или серийного номера при его получении.
tr: Bu stok kartında sabit gün sayılı raf ömrü belirleyin. Partiye veya seriye alındığında, son kullanma başlangıç tarihi ayarlanır.
zh: 在此物料上存储固定天数。在收到每个生产批次或序列号时设置有效期开始日期。

source: Straight line
de: Linear
es: Línea recta
fr: Linéaire
hi: सीधी रेखा
it: quote costanti
ja: 定額法
ko: 정액법
pl: Metoda liniowa
pt: Linear
ru: Линейный метод
tr: Doğrusal
zh: 直线法

source: Stripe already has a customer with this email
de: Stripe hat bereits einen Kunden mit dieser E-Mail
es: Stripe ya tiene un cliente con este correo electrónico
fr: Stripe possède déjà un client avec cet e-mail
hi: Stripe के पास पहले से इस ईमेल के साथ एक ग्राहक है
it: Stripe ha già un cliente con questo indirizzo email
ja: Stripeには既にこのメールアドレスの得意先があります
ko: Stripe에 이미 이 이메일을 가진 고객이 있습니다
pl: Stripe już ma klienta z tym adresem e-mail
pt: O Stripe já possui um cliente com este e-mail
ru: В Stripe уже есть клиент с этим адресом электронной почты
tr: Stripe'ın zaten bu e-posta ile bir müşterisi var
zh: Stripe 已经有一个具有此电子邮件的客户

source: Stripe Due Date
de: Stripe-Fälligkeitsdatum
es: Fecha de vencimiento de Stripe
fr: Date d'échéance Stripe
hi: Stripe देय तारीख
it: Data di scadenza Stripe
ja: Stripe支払期日
ko: Stripe 만기일
pl: Data wymagalności Stripe
pt: Data de Vencimento Stripe
ru: Срок выполнения Stripe
tr: Stripe Son Tarihi
zh: Stripe 到期日期

source: Stripe emails the invoice to the customer, so an address is required. This will also be saved to the contact in Carbon.
de: Stripe sendet die Rechnung per E-Mail an den Kunden, daher ist eine Adresse erforderlich. Dies wird auch im Kontakt in Carbon gespeichert.
es: Stripe envía la factura por correo electrónico al cliente, por lo que se requiere una dirección. Esto también se guardará en el contacto en Carbon.
fr: Stripe envoie la facture par e-mail au client, une adresse est donc requise. Ceci sera également enregistré dans le contact dans Carbon.
hi: Stripe ग्राहक को चालान ईमेल करता है, इसलिए एक पता आवश्यक है। यह Carbon में संपर्क के लिए भी सहेजा जाएगा।
it: Stripe invia l'email della fattura al cliente, quindi è richiesto un indirizzo. Questo sarà anche salvato al contatto in Carbon.
ja: Stripeは請求書をカスタマーにメール送信するため、住所が必要です。これもCarbonの連絡先に保存されます。
ko: Stripe가 송장을 고객에게 이메일로 보내므로 주소가 필요합니다. 이것도 Carbon의 담당자 정보에 저장됩니다.
pl: Stripe wysyła fakturę do klienta pocztą e-mail, więc wymagany jest adres. Zostanie również zapisany w kontakcie w Carbon.
pt: O Stripe envia a fatura por e-mail ao cliente, portanto, um endereço é necessário. Isso também será salvo no contato no Carbon.
ru: Stripe отправляет счет-фактуру клиенту по электронной почте, поэтому требуется адрес. Это также будет сохранено в контакт в Carbon.
tr: Stripe faturayı müşteriye e-postayla gönderir, bu nedenle bir adres gereklidir. Bu, Carbon'daki ilgili kişiye de kaydedilecek.
zh: Stripe 将发票通过电子邮件发送给客户，因此需要地址。这也将保存到 Carbon 中的联系人。

source: Stripe has no customer for this Carbon customer yet. Posting will create one on your connected account.
de: Stripe hat noch keinen Kunden für diesen Carbon-Kunden. Beim Buchen wird einer auf Ihrem verbundenen Konto erstellt.
es: Stripe aún no tiene un cliente para este cliente de Carbon. La contabilización creará uno en su cuenta conectada.
fr: Stripe n'a pas encore de client pour ce client Carbon. La comptabilisation en créera un sur votre compte connecté.
hi: Stripe के पास इस Carbon ग्राहक के लिए अभी कोई ग्राहक नहीं है। पोस्टिंग आपके जुड़े खाते पर एक नया ग्राहक बना देगी।
it: Stripe non ha ancora un cliente per questo cliente Carbon. La registrazione ne creerà uno sul tuo account collegato.
ja: StripeにはこのCarbon得意先に対応する顧客がまだありません。転記すると、接続済みアカウント上に作成されます。
ko: 이 Carbon 고객에 대한 Stripe 고객이 아직 없습니다. 전기하면 연결된 계정에 생성됩니다.
pl: Stripe nie ma jeszcze klienta dla tego klienta Carbon. Księgowanie utworzy go na twoim podłączonym koncie.
pt: Stripe ainda não tem um cliente para este cliente do Carbon. A Contabilização criará um na sua conta conectada.
ru: Stripe еще не имеет покупателя для этого покупателя Carbon. Проведение создаст его на вашем подключенном счете.
tr: Bu Carbon müşterisi için Stripe'da henüz müşteri yok. Muhasebeleştirme, bağlı hesabınızda bir tane oluşturacak.
zh: Stripe还没有该Carbon客户对应的客户。过账将在您的连接账户上创建一个。

source: Style of kanban output to show in the Kanban table
de: Stil der Kanban-Ausgabe, die in der Kanban-Tabelle angezeigt werden soll
es: Estilo de salida de kanban para mostrar en la tabla Kanban
fr: Style de sortie kanban à afficher dans le tableau Kanban
hi: कानबान तालिका में दिखाने के लिए कानबान आउटपुट की शैली
it: Stile dell'output kanban da mostrare nella tabella Kanban
ja: かんばんテーブルに表示するかんばん出力のスタイル
ko: 칸반 테이블에 표시할 칸반 출력 스타일
pl: Styl wyjścia kanban do wyświetlenia w tabeli Kanban
pt: Estilo de saída do kanban para mostrar na tabela Kanban
ru: Стиль вывода канбана для отображения в таблице Канбана
tr: Kanban tablosunda gösterilecek kanban çıktısı stili
zh: 看板输出在看板表中显示的样式

source: Sub-assembly expiries only
de: Nur Ablauf von Baugruppen
es: Solo vencimientos de subensamblajes
fr: Expiries des sous-ensembles uniquement
hi: उप-विधानसभा समाप्ति केवल
it: Solo scadenze dei sottoassiemi
ja: サブアセンブリの有効期限のみ
ko: 하위 조립품 유효기한만
pl: Tylko wygaśnięcia podzespołów
pt: Apenas expirações de subconjuntos
ru: Только сроки действия подсборок
tr: Yalnızca alt montaj son kullanma tarihleri
zh: 仅子组件过期日期

source: Sub-Departments
de: Unterbereiche
es: Sub-Departamentos
fr: Sous-départements
hi: उप-विभाग
it: Sotto-Dipartimenti
ja: サブ部門
ko: 하위 부서
pl: Poddziały
pt: Sub-Departamentos
ru: Подразделения
tr: Alt Departmanlar
zh: 子部门

source: Subassembly
de: Baugruppe
es: Subensamble
fr: Sous-ensemble
hi: सब-असेंबली
it: Sottoassembly
ja: サブアセンブリ
ko: 서브어셈블리
pl: Podzespół
pt: Subconjunto
ru: Узел в сборке
tr: Alt Montaj
zh: 子装配件

source: Subcontracting Variance
de: Fremdvergabe-Abweichung
es: Desviación de Subcontratación
fr: Écart de Sous-Traitance
hi: उप-अनुबंध विचलन
it: Scostamento di subfornitura
ja: 外注差異
ko: 외주 차이
pl: Odchylenie robót podwykonawczych
pt: Variação de Subcontratação
ru: Отклонение по субподряду
tr: Taşeronluk Sapması
zh: 外包差异

source: Subcontracting Variance (default)
de: Fremdvergabe-Abweichung (Standard)
es: Desviación de Subcontratación (predeterminada)
fr: Écart de Sous-Traitance (par défaut)
hi: उप-अनुबंध विचलन (डिफ़ॉल्ट)
it: Scostamento di subappalto (impostazione predefinita)
ja: 外注差異（デフォルト）
ko: 외주 차이(기본값)
pl: Odchylenie robót podwykonawczych (domyślne)
pt: Variação de Subcontratação (padrão)
ru: Отклонение по субподряду (по умолчанию)
tr: Taşeronluk Sapması (varsayılan)
zh: 外包差异（默认）

source: Subject
de: Betreff
es: Asunto
fr: Sujet
hi: विषय
it: Oggetto
ja: 件名
ko: 주제
pl: Temat
pt: Assunto
ru: Предмет
tr: Konu
zh: 主题

source: Subledger
de: Nebenbuch
es: Subdiario
fr: Grand-livre auxiliaire
hi: सहायक बहीखाता
it: Sottolibro
ja: 補助元帳
ko: 보조원장
pl: Księga pomocnicza
pt: Razão Auxiliar
ru: Вспомогательная книга
tr: Yardımcı Defter
zh: 子分类账

source: Submit anonymously
de: Anonym einreichen
es: Enviar anónimamente
fr: Soumettre anonymement
hi: गुमनाम रूप से सबमिट करें
it: Invia in modo anonimo
ja: 匿名で提出
ko: 익명으로 제출
pl: Prześlij anonimowo
pt: Enviar anonimamente
ru: Отправить анонимно
tr: Anonim olarak gönder
zh: 匿名提交

source: Submit for approval
de: Zur Genehmigung einreichen
es: Enviar para aprobación
fr: Soumettre pour approbation
hi: अनुमोदन के लिए सबमिट करें
it: Invia per approvazione
ja: 承認のため提出
ko: 승인을 위해 제출
pl: Prześlij do zatwierdzenia
pt: Enviar para aprovação
ru: Отправить на утверждение
tr: Onay için gönder
zh: 提交以审批

source: Submit Inspection
de: Prüfung einreichen
es: Enviar Inspección
fr: Soumettre le contrôle
hi: निरीक्षण सबमिट करें
it: Invia controllo
ja: 検査を提出
ko: 검사 제출
pl: Prześlij kontrolę
pt: Enviar Inspeção
ru: Отправить контроль
tr: Muayeneyi Gönder
zh: 提交检验

source: Submitted By
de: Eingereicht von
es: Enviado por
fr: Soumis par
hi: द्वारा प्रस्तुत
it: Inviato da
ja: 提出者
ko: 제출자
pl: Przesłane przez
pt: Enviado por
ru: Отправлено
tr: Gönderen
zh: 提交者

source: Submodules
de: Untermodule
es: Submódulos
fr: Sous-modules
hi: उप-मॉड्यूल
it: Sottomoduli
ja: サブモジュール
ko: 하위 모듈
pl: Podmoduły
pt: Submódulos
ru: Подмодули
tr: Alt modüller
zh: 子模块

source: substance
de: Substanz
es: Sustancia
hi: पदार्थ
it: Sostanza
ja: 物質
ko: 재질
pl: Substancja
pt: Substância
ru: Вещество
tr: Madde
zh: 物质

source: Substance
de: Stoff
es: Sustancia
hi: पदार्थ
it: Sostanza
ja: 物質
ko: 재질
pl: Substancja
pt: Substância
ru: Вещество
tr: Madde
zh: 物质

source: substances
de: Substanzen
es: Sustancias
hi: पदार्थ
it: Sostanze
ja: 物質
ko: 재질
pl: Substancje
pt: Substâncias
ru: Вещества
tr: Maddeler
zh: 物质

source: Substances
de: Stoffe
es: Sustancias
hi: पदार्थ
it: Sostanze
ja: 物質
ko: 재질
pl: Substancje
pt: Substâncias
ru: Вещества
tr: Madde Maddeleri
zh: 物质

source: substituted from
de: ersetzt durch
es: sustituido de
fr: substitué de
hi: से प्रतिस्थापित
it: sostituito da
ja: 代替元
ko: 다음에서 대체됨
pl: zastąpione z
pt: substituído de
ru: заменено с
tr: yerine konulan
zh: 替代自

source: Subtotal
de: Zwischensumme
fr: Sous-total
hi: उप-योग
it: Subtotale
ja: 小計
ko: 소계
pl: Suma częściowa
ru: Промежуточный итог
tr: Ara Toplamı
zh: 小计

source: Subtotal:
de: Zwischensumme:
fr: Sous-total :
hi: उप-योग:
it: Subtotale:
ja: 小計:
ko: 소계:
pl: Suma częściowa:
ru: Промежуточный итог:
tr: Ara Toplamı:
zh: 小计：

source: Succeeded
de: Erfolgreich
es: Exitoso
fr: Réussi
hi: सफल
it: Completato con successo
ja: 成功
ko: 성공
pl: Powiodło się
pt: Sucesso
ru: Успешно
tr: Başarılı
zh: 成功

source: Success
de: Erfolg
es: Éxito
fr: Succès
hi: सफलता
it: Successo
ja: 成功
ko: 성공
pl: Sukces
pt: Sucesso
ru: Успех
tr: Başarılı
zh: 成功

source: Successfully copied quote
de: Angebot erfolgreich kopiert
es: Presupuesto copiado exitosamente
fr: Devis copié avec succès
hi: सफलतापूर्वक उद्धरण की प्रतिलिपि बनाई गई
it: Preventivo copiato con successo
ja: 見積書を正常にコピーしました
ko: 견적이 복사되었습니다
pl: Pomyślnie skopiowano ofertę
pt: Cotação copiada com sucesso
ru: Предложение успешно скопировано
tr: Başarıyla kopyalandı
zh: 成功复制报价

source: Successfully created a new revision
de: Neue Revision erfolgreich erstellt
es: Se creó exitosamente una nueva revisión
fr: Révision créée avec succès
hi: नया रिवीजन सफलतापूर्वक बनाया गया
it: Revisione creata con successo
ja: 新しいリビジョンが正常に作成されました
ko: 새 리비전이 생성되었습니다
pl: Pomyślnie utworzono nową rewizję
pt: Revisão criada com sucesso
ru: Ревизия успешно создана
tr: Başarıyla yeni bir revizyon oluşturuldu
zh: 成功创建新修订版

source: Successor effectivity
de: Nachfolger-Gültigkeit
es: Efectividad del sucesor
fr: Date d'effet du successeur
hi: उत्तराधिकारी प्रभावी तिथि
it: Data di efficacia del successore
ja: 後継品目有効日
ko: 후속 품목 유효 시점
pl: Data obowiązywania następnika
pt: Efetividade do sucessor
ru: Дата вступления в силу преемника
tr: ardıl geçerliliği
zh: 后继物料生效日期

source: Successor Effectivity Date
de: Nachfolger-Gültigkeitsdatum
es: Fecha de Efectividad del Sucesor
fr: Date d'effectivité du successeur
hi: उत्तराधिकारी प्रभावी तिथि
it: Data di Efficacia del Successore
ja: 後継品目有効日
ko: 후속 품목 유효 시점
pl: Data obowiązywania następnika
pt: Data de Efetividade do Sucessor
ru: Дата вступления преемника в силу
tr: Ardıl Geçerlilik Tarihi
zh: 后继物料生效日期

source: Successor Part
de: Nachfolgeteil
es: Pieza Sucesora
fr: Pièce successeur
hi: उत्तराधिकारी भाग
it: Parte Successiva
ja: 後継品目
ko: 후속 품목
pl: Część następcza
pt: Peça Sucessora
ru: Часть-преемник
tr: Ardıl Parça
zh: 后继物料

source: Suffix
es: Sufijo
fr: Suffixe
hi: प्रत्यय
it: Suffisso
ja: サフィックス
ko: 접미사
pl: Sufiks
pt: Sufixo
ru: Суффикс
tr: Sonek
zh: 后缀

source: Suggest mappings
de: Zuordnungen vorschlagen
es: Sugerir emparejamientos
fr: Suggérer des mappages
hi: मैपिंग सुझाएं
it: Suggerisci mappature
ja: マッピングを提案
ko: 매핑 제안
pl: Zasugeruj mapowania
pt: Sugerir mapeamentos
ru: Предложить сопоставления
tr: Eşlemeleri Öner
zh: 建议映射

source: Suggest mappings with AI
de: Zuordnungen mit KI vorschlagen
es: Sugerir emparejamientos con IA
fr: Suggérer des mappages avec l'IA
hi: एआई के साथ मैपिंग सुझाएं
it: Suggerisci mappature con l'IA
ja: AIでマッピングを提案
ko: AI로 매핑 제안
pl: Zasugeruj mapowania przy pomocy AI
pt: Sugerir mapeamentos com IA
ru: Предложить сопоставления с помощью ИИ
tr: Yapay Zeka ile Eşlemeleri Öner
zh: 使用 AI 建议映射

source: Suggest Match
de: Abgleich vorschlagen
es: Sugerir Coincidencia
fr: Suggérer une correspondance
hi: मिलान सुझाएं
it: Suggerisci Corrispondenza
ja: 照合を提案
ko: 일치 제안
pl: Sugeruj dopasowanie
pt: Sugerir Correspondência
ru: Предложить совпадение
tr: Eşleştirme Öner
zh: 建议匹配

source: Suggest matches
de: Schlagen Sie Übereinstimmungen vor
es: Sugerir coincidencias
hi: मिलान सुझाएं
it: Suggerisci abbinamenti
ja: 一致を提案する
ko: 경기 제안
pl: Sugeruj mecze
zh: 建议匹配

source: Suggest with AI
de: Mit KI vorschlagen
es: Sugerir con IA
fr: Suggérer avec l'IA
hi: एआई के साथ सुझाएं
it: Suggerisci con l'IA
ja: AIで提案
ko: AI로 제안
pl: Zasugeruj przy pomocy AI
pt: Sugerir com IA
ru: Предложить с помощью ИИ
tr: Yapay Zeka ile Öner
zh: 使用 AI 建议

source: Suggested orders you haven't placed yet.
de: Vorgeschlagene Bestellungen, die Sie noch nicht aufgegeben haben.
es: Pedidos sugeridos que aún no ha realizado.
fr: Commandes suggérées que vous n'avez pas encore passées.
hi: सुझाए गए ऑर्डर जो आपने अभी तक नहीं दिए हैं।
it: Ordini suggeriti che non hai ancora effettuato.
ja: まだ発注していない推奨注文。
ko: 아직 발주하지 않은 제안 주문입니다.
pl: Sugerowane zamówienia, które jeszcze nie złożyłeś.
pt: Pedidos sugeridos que você ainda não realizou.
ru: Предложенные заказы, которые вы еще не разместили.
tr: Henüz yerleştirmediğiniz önerilen siparişler.
zh: 您尚未下达的建议订单。

source: Suggested supplier:
de: Empfohlener Lieferant:
es: Proveedor sugerido:
hi: सुझाया गया आपूर्तिकर्ता:
it: Fornitore suggerito:
ja: 推奨される仕入先:
ko: 권장 공급업체:
pl: Sugerowany dostawca:
zh: 推荐供应商：

source: Suggestion
de: Vorschlag
es: Sugerencia
hi: सुझाव
it: Proposta
ja: 提案
ko: 제안
pl: Propozycja
pt: Sugestão
ru: Предложение
tr: Öneri
zh: 建议

source: Suggestion Notifications
de: Benachrichtigungen für Vorschläge
es: Notificaciones de Sugerencias
fr: Notifications de suggestions
hi: सुझाव सूचनाएं
it: Notifiche proposte
ja: 提案通知
ko: 제안 알림
pl: Powiadomienia propozycji
pt: Notificações de Sugestões
ru: Уведомления о предложениях
tr: Öneri Bildirimleri
zh: 建议通知

source: Suggestions
de: Vorschläge
es: Sugerencias
hi: सुझाव
it: Proposte
ja: 提案
ko: 제안
pl: Propozycje
pt: Sugestões
ru: Предложения
tr: Öneriler
zh: 建议

source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
hi: रविवार
it: Domenica
ja: 日曜日
ko: 일요일
pl: Niedziela
pt: Domingo
ru: Воскресенье
tr: Pazar
zh: 星期日

source: Superseded By
de: Ersetzt durch
es: Reemplazado por
fr: Remplacé par
hi: द्वारा प्रतिस्थापित
it: Sostituito da
ja: 置き換えられた
ko: 대체 품목
pl: Zastąpione przez
pt: Substituído Por
ru: Заменено на
tr: Yerine Geçirildi
zh: 被替代为

source: Supersedes
de: Ersetzt
es: Reemplaza
fr: Remplace
hi: अधिक्रमण करता है
it: Sostituisce
ja: 置き換える
ko: 대체 대상
pl: Zastępuje
pt: Substitui
ru: Заменяет
tr: Yerine Geçer
zh: 取代

source: Supersession
de: Ablösung
es: Reemplazo
fr: Remplacement
hi: प्रतिस्थापन
it: Sostituzione
ja: 後継切替
ko: 대체
pl: Zastąpienie
pt: Substituição
ru: Замещение
tr: İkame
zh: 替代

source: Supersession chain detected
de: Ablösungskette erkannt
es: Se detectó una cadena de reemplazo
fr: Chaîne de remplacement détectée
hi: प्रतिस्थापन श्रृंखला का पता चला
it: Catena di sostituzione rilevata
ja: 後継切替チェーンが検出されました
ko: 대체 체인이 감지되었습니다
pl: Wykryto łańcuch zastąpień
pt: Cadeia de substituição detectada
ru: Обнаружена цепь замещений
tr: İkame zinciri algılandı
zh: 检测到替代链

source: Supersession Mode
de: Ablösungsmodus
es: Modo de reemplazo
fr: Mode de remplacement
hi: प्रतिस्थापन मोड
it: Modalità di sostituzione
ja: 後継切替モード
ko: 대체 모드
pl: Tryb zastąpienia
pt: Modo de substituição
ru: Режим замещения
tr: İkame modu
zh: 替代模式

source: supplier
de: Lieferant
es: Proveedor
fr: Fournisseur
hi: आपूर्तिकर्ता
it: Fornitore
ja: 仕入先
ko: 공급업체
pl: Dostawca
pt: Fornecedor
ru: Поставщик
tr: Tedarikçi
zh: 供应商

source: Supplier
de: Lieferant
es: Proveedor
fr: Fournisseur
hi: आपूर्तिकर्ता
it: Fornitore
ja: 仕入先
ko: 공급업체
pl: Dostawca
pt: Fornecedor
ru: Поставщик
tr: Tedarikçi
zh: 供应商

source: Supplier / reference
de: Lieferant / Referenz
es: Proveedor/referencia
hi: आपूर्तिकर्ता/संदर्भ
it: Fornitore/riferimento
ja: 仕入先/参照先
ko: 공급업체 / 참조
pl: Dostawca / referencja
zh: 供应商/参考

source: Supplier Accounts
de: Lieferantenkonten
es: Cuentas de Proveedores
fr: Comptes Fournisseurs
hi: आपूर्तिकर्ता खाते
it: Account Fornitori
ja: 仕入先アカウント
ko: 공급업체 계정
pl: Konta dostawców
pt: Contas de Fornecedor
ru: Учетные записи поставщиков
tr: Tedarikçi Hesapları
zh: 供应商账户

source: Supplier added and selected
de: Lieferant hinzugefügt und ausgewählt
es: Proveedor agregado y seleccionado
fr: Fournisseur ajouté et sélectionné
hi: आपूर्तिकर्ता जोड़ा गया और चयनित किया गया
it: Fornitore aggiunto e selezionato
ja: 仕入先が追加され選択されました
ko: 공급업체가 추가되고 선택되었습니다
pl: Dostawca dodany i wybrany
pt: Fornecedor adicionado e selecionado
ru: Поставщик добавлен и выбран
tr: Tedarikçi eklendi ve seçildi
zh: 供应商已添加并选中

source: Supplier and invoice
de: Lieferant und Rechnung
es: Proveedor y factura
hi: आपूर्तिकर्ता और चालान
it: Fornitore e fattura
ja: 仕入先と請求書
ko: 공급업체 및 송장
pl: Dostawca i faktura
zh: 供应商和发票

source: Supplier contact
de: Lieferantenkontakt
es: Contacto del proveedor
fr: Contact fournisseur
hi: आपूर्तिकर्ता संपर्क
it: Contatto fornitore
ja: 仕入先担当者
ko: 공급업체 담당자
pl: Kontakt dostawcy
pt: Contato do fornecedor
ru: Контактное лицо поставщика
tr: tedarikçi ilgili kişisi
zh: 供应商联系人

source: Supplier Contact
de: Lieferantenkontakt
es: Contacto del Proveedor
fr: Contact Fournisseur
hi: आपूर्तिकर्ता संपर्क
it: Contatto Fornitore
ja: 仕入先担当者
ko: 공급업체 담당자
pl: Kontakt dostawcy
pt: Contato do Fornecedor
ru: Контактное лицо поставщика
tr: Tedarikçi İlgili Kişisi
zh: 供应商联系人

source: Supplier email
de: E-Mail des Lieferanten
es: Correo electrónico del proveedor
hi: आपूर्तिकर्ता ईमेल
it: E-mail del fornitore
ja: 仕入先の電子メール
ko: 공급업체 이메일
pl: Adres e-mail dostawcy
zh: 供应商电子邮件

source: Supplier ID
de: Lieferanten-ID
es: ID de Proveedor
fr: ID Fournisseur
hi: आपूर्तिकर्ता ID
it: ID Fornitore
ja: 仕入先ID
ko: 공급업체 ID
pl: ID dostawcy
pt: ID do Fornecedor
ru: ID поставщика
tr: Tedarikçi Kimliği
zh: 供应商 ID

source: Supplier ID cannot be changed after creation
de: Lieferanten-ID kann nach der Erstellung nicht geändert werden
es: El ID del proveedor no se puede cambiar después de la creación
fr: L'ID fournisseur ne peut pas être modifié après la création
hi: आपूर्तिकर्ता ID निर्माण के बाद नहीं बदला जा सकता
it: L'ID fornitore non può essere modificato dopo la creazione
ja: 仕入先IDは作成後に変更できません
ko: 공급업체 ID는 생성 후 변경할 수 없습니다
pl: Identyfikator dostawcy nie może być zmieniony po utworzeniu
pt: O ID do fornecedor não pode ser alterado após a criação
ru: ID поставщика не может быть изменен после создания
tr: Tedarikçi Kimliği oluşturulduktan sonra değiştirilemez
zh: 供应商ID创建后无法更改

source: Supplier interaction
de: Lieferanteninteraktion
es: Interacción con el proveedor
fr: Interaction avec le fournisseur
hi: आपूर्तिकर्ता इंटरैक्शन
it: Interazione fornitore
ja: 仕入先対応
ko: 공급업체 상호작용
pl: Interakcja dostawcy
pt: Interação do fornecedor
ru: Взаимодействие поставщика
tr: Tedarikçi etkileşimi
zh: 供应商互动

source: Supplier Invoice Number
de: Lieferantenrechnungsnummer
es: Número de Factura del Proveedor
fr: Numéro de facture fournisseur
hi: आपूर्तिकर्ता चालान संख्या
it: Numero Fattura Fornitore
ja: 仕入先請求書番号
ko: 공급업체 송장 번호
pl: Numer faktury dostawcy
pt: Número da Fatura do Fornecedor
ru: Номер счета-фактуры поставщика
tr: Tedarikçi Fatura Numarası
zh: 供应商发票号

source: Supplier item and pack
de: Artikel und Verpackung des Lieferanten
es: Artículo y paquete del proveedor
hi: आपूर्तिकर्ता वस्तु और पैक
it: Articolo e confezione del fornitore
ja: 仕入先のアイテムとパック
ko: 공급업체 품목 및 팩
pl: Przedmiot i opakowanie dostawcy
zh: 供应商物品和包装

source: Supplier location
de: Lieferantenstandort
es: Ubicación del proveedor
fr: Localisation du fournisseur
hi: आपूर्तिकर्ता स्थान
it: Ubicazione fornitore
ja: 仕入先所在地
ko: 공급업체 위치
pl: Lokalizacja dostawcy
pt: Localização do fornecedor
ru: Место расположения поставщика
tr: Tedarikçi konumu
zh: 供应商位置

source: Supplier Location
de: Lieferantenstandort
es: Ubicación del Proveedor
fr: Localisation du fournisseur
hi: आपूर्तिकर्ता स्थान
it: Ubicazione Fornitore
ja: 仕入先の場所
ko: 공급업체 위치
pl: Lokalizacja dostawcy
pt: Localização do Fornecedor
ru: Местоположение поставщика
tr: Tedarikçi Konumu
zh: 供应商位置

source: Supplier name
de: Name des Lieferanten
es: Nombre del proveedor
hi: आपूर्तिकर्ता का नाम
it: Nome del fornitore
ja: 仕入先名
ko: 공급업체 이름
pl: Nazwa dostawcy
zh: 供应商名称

source: Supplier needs identification
de: Lieferant muss identifiziert werden
es: Es necesario identificar al proveedor
fr: Fournisseur à identifier
hi: आपूर्तिकर्ता की पहचान आवश्यक है
it: Identificazione del fornitore necessaria
ja: 仕入先の特定が必要です
ko: 공급업체 식별 필요
pl: Wymagana identyfikacja dostawcy
pt: Identificação do fornecedor necessária
ru: Требуется определить поставщика
tr: Tedarikçi tanımlaması gerekiyor
zh: 需要识别供应商

source: Supplier Order Number
de: Lieferantennummer
es: Número de Pedido del Proveedor
fr: Numéro de commande fournisseur
hi: आपूर्तिकर्ता ऑर्डर संख्या
it: Numero Ordine Fornitore
ja: 仕入先注文番号
ko: 공급업체 주문 번호
pl: Numer zamówienia dostawcy
pt: Número de Pedido do Fornecedor
ru: Номер заказа поставщика
tr: Tedarikçi Sipariş Numarası
zh: 供应商订单号

source: Supplier Overview
de: Lieferantenübersicht
es: Descripción General del Proveedor
fr: Aperçu du fournisseur
hi: आपूर्तिकर्ता अवलोकन
it: Panoramica Fornitore
ja: 仕入先概要
ko: 공급업체 개요
pl: Przegląd dostawcy
pt: Visão Geral do Fornecedor
ru: Обзор поставщика
tr: Tedarikçi Genel Bakışı
zh: 供应商概览

source: Supplier Part
de: Lieferantenteil
es: Parte del Proveedor
fr: Pièce Fournisseur
hi: आपूर्तिकर्ता भाग
it: Parte Fornitore
ja: 仕入先品
ko: 공급업체 부품
pl: Część dostawcy
pt: Peça do Fornecedor
ru: Поставщик Детали
tr: Tedarikçi Parçası
zh: 供应商零件

source: Supplier Part ID
de: Lieferantenartikelnummer
es: Referencia del proveedor
fr: Référence fournisseur
hi: आपूर्तिकर्ता पार्ट ID
it: Codice articolo fornitore
ja: 仕入先品番
ko: 공급업체 품번
pl: Numer artykułu dostawcy
pt: Referência do fornecedor
ru: Артикул поставщика
tr: Tedarikçi parça numarası
zh: 供应商料号
