Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Edit Customer Type
de: Kundentyp bearbeiten
es: Editar Tipo de Cliente
fr: Modifier le type de client
hi: ग्राहक प्रकार संपादित करें
it: Modifica Tipo di Cliente
ja: 得意先タイプを編集
ko: 고객 유형 편집
pl: Edytuj typ klienta
pt: Editar Tipo de Cliente
ru: Изменить тип покупателя
tr: Müşteri Tipini Düzenle
zh: 编辑客户类型

source: Edit Demand Forecast
de: Nachfagenprognose bearbeiten
es: Editar pronóstico de demanda
fr: Modifier la prévision de la demande
hi: मांग पूर्वानुमान संपादित करें
it: Modifica previsione della domanda
ja: 需要予測を編集
ko: 수요 예측 편집
pl: Edytuj prognozę popytu
pt: Editar Previsão de Demanda
ru: Редактировать прогноз спроса
tr: Talep Tahminini Düzenle
zh: 编辑需求预测

source: Edit Department
de: Abteilung bearbeiten
es: Editar Departamento
fr: Modifier le département
hi: विभाग संपादित करें
it: Modifica Reparto
ja: 部門を編集
ko: 부서 편집
pl: Edytuj Dział
pt: Editar Departamento
ru: Изменить отдел
tr: Departmanı Düzenle
zh: 编辑部门

source: Edit Dimension
de: Dimension bearbeiten
es: Editar Dimensión
fr: Modifier l'axe analytique
hi: आयाम संपादित करें
it: Modifica Dimensione
ja: ディメンションを編集
ko: 차원 편집
pl: Edytuj Wymiar
pt: Editar Dimensão
ru: Изменить измерение
tr: Boyutu Düzenle
zh: 编辑维度

source: Edit Dispatch
de: Instandhaltungsauftrag bearbeiten
es: Editar Orden de mantenimiento
fr: Modifier l'intervention de maintenance
hi: रखरखाव कार्य संपादित करें
it: Modifica Intervento di manutenzione
ja: 保全指示を編集
ko: 유지보수 지시 편집
pl: Edytuj zlecenie utrzymania ruchu
pt: Editar Ordem de manutenção
ru: Изменить заявку на техобслуживание
tr: Bakım Emri Düzenle
zh: 编辑维护工单

source: Edit Employee
de: Mitarbeiter bearbeiten
es: Editar Empleado
fr: Modifier l'employé
hi: कर्मचारी संपादित करें
it: Modifica Dipendente
ja: 従業員を編集
ko: 직원 편집
pl: Edytuj pracownika
pt: Editar Funcionário
ru: Изменить сотрудника
tr: Çalışanı Düzenle
zh: 编辑员工

source: Edit Employee Ability
de: Mitarbeiterfähigkeit bearbeiten
es: Editar capacidad del empleado
fr: Éditer la capacité de l'employé
hi: कर्मचारी क्षमता संपादित करें
it: Modifica Capacità Dipendente
ja: 従業員能力を編集
ko: 직원 능력 편집
pl: Edytuj Umiejętność Pracownika
pt: Editar Capacidade do Funcionário
ru: Изменить способность сотрудника
tr: Çalışan Yeteneğini Düzenle
zh: 编辑员工能力

source: Edit Employee Type
de: Mitarbeitertyp bearbeiten
es: Editar Tipo de Empleado
fr: Modifier le type d'employé
hi: कर्मचारी प्रकार संपादित करें
it: Modifica Tipo di Dipendente
ja: 従業員タイプを編集
ko: 직원 유형 편집
pl: Edytuj typ pracownika
pt: Editar Tipo de Funcionário
ru: Изменить тип сотрудника
tr: Çalışan Türünü Düzenle
zh: 编辑员工类型

source: Edit expiration date
de: Verfallsdatum bearbeiten
es: Editar fecha de caducidad
fr: Modifier la date d'expiration
hi: समाप्ति तिथि संपादित करें
it: Modifica data di scadenza
ja: 有効期限を編集
ko: 만료일 편집
pl: Edytuj datę ważności
pt: Editar data de validade
ru: Изменить дату истечения срока
tr: Son kullanma tarihini düzenle
zh: 编辑到期日期

source: Edit Expiry
de: Verfall bearbeiten
es: Editar Caducidad
fr: Modifier la péremption
hi: समाप्ति तिथि संपादित करें
it: Modifica Scadenza
ja: 使用期限を編集
ko: 유통기한 편집
pl: Edytuj termin ważności
pt: Editar Validade
ru: Изменить срок годности
tr: Son Kullanma Tarihini Düzenle
zh: 编辑有效期

source: Edit Failure Mode
de: Fehlermodus bearbeiten
es: Editar Modo de Falla
fr: Modifier le mode de défaillance
hi: विफलता मोड संपादित करें
it: Modifica Modalità di Guasto
ja: 故障モードを編集
ko: 고장 모드 편집
pl: Edytuj tryb awarii
pt: Editar Modo de Falha
ru: Изменить вид отказа
tr: Hata Modunu Düzenle
zh: 编辑故障模式

source: Edit Fixed Asset
de: Anlagevermögen bearbeiten
es: Editar Activo Fijo
fr: Modifier l'Immobilisation
hi: अचल संपत्ति संपादित करें
it: Modifica Cespite
ja: 固定資産を編集
ko: 고정자산 편집
pl: Edytuj środek trwały
pt: Editar Ativo Fixo
ru: Изменить основное средство
tr: Sabit Kıymet Düzenle
zh: 编辑固定资产

source: Edit Gauge Calibration Record
de: Prüfmittel-Kalibrierprotokoll bearbeiten
es: Editar Registro de calibración de instrumento de medición
fr: Modifier l'enregistrement d'étalonnage de l'instrument de mesure
hi: गेज अंशांकन रिकॉर्ड संपादित करें
it: Modifica Registro di taratura
ja: 測定器校正記録を編集
ko: 계측기 교정 기록 편집
pl: Edytuj zapis wzorcowania przyrządu pomiarowego
pt: Editar Registro de calibração
ru: Изменить запись о калибровке средства измерения
tr: Ölçüm Aleti Kalibrasyon Kaydı Düzenle
zh: 编辑量具校准记录

source: Edit Gauge Type
de: Prüfmittelart bearbeiten
es: Editar Tipo de instrumento
fr: Modifier le type d'instrument
hi: गेज प्रकार संपादित करें
it: Modifica Tipo di strumento
ja: 測定器タイプを編集
ko: 계측기 유형 편집
pl: Edytuj typ przyrządu
pt: Editar Tipo de instrumento
ru: Изменить тип средства измерения
tr: Ölçüm Aleti Türü Düzenle
zh: 编辑量具类型

source: Edit Group
de: Gruppe bearbeiten
es: Editar Grupo
fr: Modifier le groupe
hi: समूह संपादित करें
it: Modifica Gruppo
ja: グループを編集
ko: 그룹 편집
pl: Edytuj grupę
pt: Editar Grupo
ru: Изменить группу
tr: Grubu Düzenle
zh: 编辑组

source: Edit Holiday
de: Feiertag bearbeiten
es: Editar Festivo
fr: Modifier le congé
hi: छुट्टी संपादित करें
it: Modifica Festività
ja: 休日を編集
ko: 휴일 편집
pl: Edytuj Święto
pt: Editar Feriado
ru: Изменить праздник
tr: Tatil Düzenle
zh: 编辑假期

source: Edit Inspection Plan
de: Prüfplan bearbeiten
es: Editar plan de inspección
fr: Modifier le plan de contrôle
hi: निरीक्षण योजना संपादित करें
it: Modifica Piano di controllo
ja: 検査計画を編集
ko: 검사 계획 편집
pl: Edytuj plan kontroli
pt: Editar Plano de Inspeção
ru: Изменить план контроля
tr: Kontrol Planı Düzenle
zh: 编辑检验计划

source: Edit Item Group
de: Artikelgruppe bearbeiten
es: Editar Grupo de Artículos
fr: Modifier le groupe d'articles
hi: आइटम ग्रुप संपादित करें
it: Modifica Gruppo Articoli
ja: アイテムグループを編集
ko: 품목 그룹 편집
pl: Edytuj grupę pozycji
pt: Editar Grupo de Itens
ru: Изменить группу номенклатуры
tr: Ürün Grubunu Düzenle
zh: 编辑项目组

source: Edit item proposal
de: Artikelvorschlag bearbeiten
es: Editar propuesta de artículo
hi: आइटम प्रस्ताव संपादित करें
it: Modifica la proposta dell'articolo
ja: アイテム提案を編集する
ko: 항목 제안 편집
pl: Edytuj propozycję przedmiotu
zh: 编辑项目提案

source: Edit Journal Entry
de: Buchungszeile bearbeiten
es: Editar Apunte
fr: Modifier la ligne d'écriture
hi: जर्नल प्रविष्टि संपादित करें
it: Modifica Riga di registrazione
ja: 仕訳行を編集
ko: 분개장 항목 편집
pl: Edytuj zapis księgowy
pt: Editar Lançamento no Diário
ru: Изменить проводку
tr: Yevmiye Kaydını Düzenle
zh: 编辑分录

source: Edit Kanban
de: Kanban bearbeiten
es: Editar Kanban
fr: Modifier Kanban
hi: कानबान संपादित करें
it: Modifica Kanban
ja: かんばんを編集
ko: 칸반 편집
pl: Edytuj Kanban
pt: Editar Kanban
ru: Изменить канбан
tr: Kanban Düzenle
zh: 编辑看板

source: Edit Line
de: Zeile bearbeiten
es: Editar Línea
fr: Modifier la ligne
hi: लाइन संपादित करें
it: Modifica Riga
ja: 行を編集
ko: 라인 편집
pl: Edytuj linię
pt: Editar Linha
ru: Изменить строку
tr: Satırı Düzenle
zh: 编辑行

source: Edit Location
de: Standort bearbeiten
es: Editar Ubicación
fr: Modifier l'emplacement
hi: स्थान संपादित करें
it: Modifica Ubicazione
ja: ロケーションを編集
ko: 사업장 편집
pl: Edytuj lokalizację
pt: Editar Localização
ru: Изменить площадку
tr: Konumu Düzenle
zh: 编辑位置

source: Edit Maintenance Dispatch
de: Instandhaltungsauftrag bearbeiten
es: Editar Orden de mantenimiento
fr: Modifier l'intervention de maintenance
hi: रखरखाव कार्य संपादित करें
it: Modifica Intervento di manutenzione
ja: 保全指示を編集
ko: 유지보수 지시 편집
pl: Edytuj zlecenie utrzymania ruchu
pt: Editar Ordem de manutenção
ru: Изменить заявку на техобслуживание
tr: Bakım Emri Düzenle
zh: 编辑维护工单

source: Edit Material
de: Material bearbeiten
es: Editar Material
fr: Modifier le matériau
hi: सामग्री संपादित करें
it: Modifica Materiale
ja: 材料を編集
ko: 자재 편집
pl: Edytuj materiał
pt: Editar Material
ru: Изменить материал
tr: Malzemeyi Düzenle
zh: 编辑原材料

source: Edit Material Dimension
de: Material Dimension bearbeiten
es: Editar Dimensión de Material
fr: Modifier la dimension matière
hi: सामग्री आयाम संपादित करें
it: Modifica Dimensione Materiale
ja: 材料ディメンションを編集
ko: 자재 차원 편집
pl: Edytuj wymiar materiału
pt: Editar Dimensão do Material
ru: Изменить измерение материала
tr: Malzeme Boyutunu Düzenle
zh: 编辑原材料维度

source: Edit Material Finish
de: Oberflächenbehandlung bearbeiten
es: Editar acabado de material
fr: Modifier la finition du matériau
hi: सामग्री फिनिश संपादित करें
it: Modifica Finitura Materiale
ja: 表面処理を編集
ko: 표면 처리 편집
pl: Edytuj Wykończenie Materiału
pt: Editar Acabamento de Material
ru: Изменить обработку поверхности
tr: Yüzey İşlemi Düzenle
zh: 编辑表面处理

source: Edit Material Grade
de: Werkstoffgüte bearbeiten
es: Editar Grado de Material
fr: Modifier la nuance
hi: सामग्री ग्रेड संपादित करें
it: Modifica Grado Materiale
ja: 材料グレードを編集
ko: 재질 등급 편집
pl: Edytuj Gatunek Materiału
pt: Editar Grau de Material
ru: Изменить марку
tr: Malzeme Kalitesi Düzenle
zh: 编辑牌号

source: Edit Material Shape
de: Materialform bearbeiten
es: Editar Forma de Material
fr: Modifier la forme du matériau
hi: सामग्री आकार संपादित करें
it: Modifica Forma Materiale
ja: 材料形状を編集
ko: 형상 편집
pl: Edytuj kształt materiału
pt: Editar Forma de Material
ru: Изменить форму
tr: Şekil Düzenle
zh: 编辑材料形状

source: Edit Material Substance
de: Grundwerkstoff bearbeiten
es: Editar Material base
fr: Modifier la substance matérielle
hi: सामग्री पदार्थ संपादित करें
it: Modifica Materiale base
ja: 素材を編集
ko: 재질 편집
pl: Edytuj tworzywo
pt: Editar Material base
ru: Изменить основной материал
tr: Ana Malzeme Düzenle
zh: 编辑 材质

source: Edit Material Type
de: Material Type bearbeiten
es: Editar Tipo de Material
fr: Modifier le type de matériau
hi: सामग्री प्रकार संपादित करें
it: Modifica Tipo di Materiale
ja: 材料タイプを編集
ko: 자재 유형 편집
pl: Edytuj Typ Materiału
pt: Editar Tipo de Material
ru: Изменить тип материала
tr: Malzeme Tipini Düzenle
zh: 编辑 原材料 类型

source: Edit Memo
de: Memo bearbeiten
es: Editar Memorándum
fr: Modifier le mémo
hi: मेमो संपादित करें
it: Modifica Memo
ja: メモを編集
ko: 메모 편집
pl: Edytuj Notatkę
pt: Editar Memorando
ru: Изменить заметку
tr: Memo Düzenle
zh: 编辑备忘录

source: Edit Non Conformance Type
de: Nichtkonformitätstyp bearbeiten
es: Editar Tipo de No Conformidad
fr: Modifier le type de non-conformité
hi: गैर-अनुरूपता प्रकार संपादित करें
it: Modifica Tipo di Non Conformità
ja: 不適合タイプを編集
ko: 부적합 유형 편집
pl: Edytuj typ niezgodności
pt: Editar Tipo de Não Conformidade
ru: Изменить тип несоответствия
tr: Uygunsuzluk Türünü Düzenle
zh: 编辑 不合格 类型

source: Edit Part
de: Teil bearbeiten
es: Editar Parte
fr: Modifier la pièce
hi: भाग संपादित करें
it: Modifica Parte
ja: パーツを編集
ko: 부품 편집
pl: Edytuj Część
pt: Editar Peça
ru: Изменить деталь
tr: Parç Düzenle
zh: 编辑零件

source: Edit Partner
de: Partner bearbeiten
es: Editar Socio
fr: Modifier le partenaire
hi: पार्टनर संपादित करें
it: Modifica Partner
ja: パートナーを編集
ko: 파트너 편집
pl: Edytuj Partnera
pt: Editar Parceiro
ru: Изменить партнера
tr: Partneri Düzenle
zh: 编辑合作伙伴

source: Edit Passkey
de: Passkey bearbeiten
es: Editar Llave de acceso
fr: Modifier la clé d'accès
hi: पासकी संपादित करें
it: Modifica Passkey
ja: パスキーを編集
ko: 패스키 편집
pl: Edytuj klucz dostępu
pt: Editar Chave de Acesso
ru: Изменить Ключ доступа
tr: Geçiş Anahtarını Düzenle
zh: 编辑 通行密钥

source: Edit Payment
de: Zahlung bearbeiten
es: Editar Pago
fr: Modifier le paiement
hi: भुगतान संपादित करें
it: Modifica Pagamento
ja: 支払いを編集
ko: 지불 편집
pl: Edytuj Płatność
pt: Editar Pagamento
ru: Изменить Платеж
tr: Ödemeyi Düzenle
zh: 编辑付款

source: Edit Payment Term
de: Zahlungsbedingung bearbeiten
es: Editar Condiciones de pago
fr: Modifier les conditions de paiement
hi: भुगतान शर्तें संपादित करें
it: Modifica Condizioni di Pagamento
ja: 支払条件を編集
ko: 지불 조건 편집
pl: Edytuj Warunki Płatności
pt: Editar Condição de pagamento
ru: Изменить Условия оплаты
tr: Ödeme Koşulu Düzenle
zh: 编辑 付款条件

source: Edit permissions
de: Bearbeitungsberechtigungen
es: Editar permisos
fr: Autorisations de modification
hi: अनुमतियाँ संपादित करें
it: Modifica Autorizzazioni
ja: 編集権限
ko: 권한 편집
pl: Edytuj uprawnienia
pt: Editar permissões
ru: Изменить права доступа
tr: İzinleri Düzenle
zh: 编辑权限

source: Edit Permissions
de: Berechtigungen bearbeiten
es: Editar Permisos
fr: Autorisations de modification
hi: अनुमतियों को संपादित करें
it: Modifica Autorizzazioni
ja: 編集権限
ko: 권한 편집
pl: Edytuj uprawnienia
pt: Editar Permissões
ru: Изменить Права доступа
tr: Düzenleme İzinleri
zh: 编辑权限

source: Edit Picking List
de: Kommissionierliste bearbeiten
es: Editar Lista de Picking
fr: Modifier la liste de prélèvement
hi: पिकिंग सूची संपादित करें
it: Modifica Lista di Prelievo
ja: ピッキングリストを編集
ko: 피킹 리스트 편집
pl: Edytuj listę kompletacyjną
pt: Editar Lista de separação
ru: Изменить Лист отбора
tr: Toplama Listesi Düzenle
zh: 编辑拣货单

source: Edit Portal
de: Portal bearbeiten
es: Editar Portal
fr: Modifier le portail
hi: पोर्टल संपादित करें
it: Modifica Portale
ja: ポータルを編集
ko: 포털 편집
pl: Edytuj Portal
pt: Editar Portal
ru: Изменить Портал
tr: Portal Düzenle
zh: 编辑门户

source: Edit Price Override
de: Preis-Übersteuerung bearbeiten
es: Editar Sobrescritura de Precio
fr: Modifier la substitution de prix
hi: मूल्य ओवरराइड संपादित करें
it: Modifica Forzatura di prezzo
ja: 価格上書きを編集
ko: 가격 재정의 편집
pl: Edytuj nadpisanie ceny
pt: Editar Sobrescrita de preço
ru: Изменить Переопределение цены
tr: Fiyat Geçersiz Kılma Düzenle
zh: 编辑价格覆盖

source: Edit Pricing
de: Preisfindung bearbeiten
es: Editar Fijación de precios
fr: Modifier la tarification
hi: मूल्य निर्धारण संपादित करें
it: Modifica Determinazione dei prezzi
ja: 価格設定を編集
ko: 가격 책정 편집
pl: Edytuj ustalanie cen
pt: Editar Precificação
ru: Изменить Ценообразование
tr: Fiyatlandırmayı Düzenle
zh: 编辑定价

source: Edit Pricing Rule
de: Preisregel bearbeiten
es: Editar Regla de Precios
fr: Modifier la règle de tarification
hi: मूल्य निर्धारण नियम संपादित करें
it: Modifica Regola di Prezzo
ja: 価格設定ルールを編集
ko: 가격 규칙 편집
pl: Edytuj regułę cenową
pt: Editar Regra de precificação
ru: Изменить Правило ценообразования
tr: Fiyatlandırma Kuralını Düzenle
zh: 编辑定价规则

source: Edit Process
de: Prozess bearbeiten
es: Editar Proceso
fr: Modifier le processus
hi: प्रक्रिया संपादित करें
it: Modifica Processo
ja: プロセスを編集
ko: 공법 편집
pl: Edytuj proces
pt: Editar Processo
ru: Изменить Процесс
tr: İşlemi Düzenle
zh: 编辑流程

source: Edit Production Event
de: Produktionsereignis bearbeiten
es: Editar Evento de Producción
fr: Modifier l'Événement de Production
hi: उत्पादन इवेंट संपादित करें
it: Modifica Evento Produzione
ja: 生産イベントを編集
ko: 생산 이벤트 편집
pl: Edytuj Zdarzenie Produkcji
pt: Editar Evento de Produção
ru: Изменить Производственное событие
tr: Üretim Olayı Düzenle
zh: 编辑生产事件

source: Edit Production Quantity
de: Produktionsmenge bearbeiten
es: Editar Cantidad de Producción
fr: Modifier la Quantité de Production
hi: उत्पादन मात्रा संपादित करें
it: Modifica Quantità Produzione
ja: 生産数量を編集
ko: 생산 수량 편집
pl: Edytuj Ilość Produkcji
pt: Editar Quantidade de Produção
ru: Изменить Производственное количество
tr: Üretim Miktarını Düzenle
zh: 编辑生产数量

source: Edit purchase order line type
de: Bestellpositionstyp bearbeiten
es: Editar tipo de línea de orden de compra
fr: Modifier le type de ligne de bon de commande
hi: क्रय आदेश लाइन प्रकार संपादित करें
it: Modifica tipo di riga ordine di acquisto
ja: 発注書明細タイプを編集
ko: 발주서 라인 유형 편집
pl: Edytuj typ linii zamówienia zakupu
pt: Editar tipo de linha de pedido de compra
ru: Изменить тип строки заказа поставщику
tr: Satın alma siparişi satır türünü düzenle
zh: 编辑采购订单行类型

source: Edit Question
de: Frage bearbeiten
es: Editar Pregunta
fr: Modifier la question
hi: प्रश्न संपादित करें
it: Modifica Domanda
ja: 質問を編集
ko: 질문 편집
pl: Edytuj pytanie
pt: Editar Pergunta
ru: Изменить Вопрос
tr: Soruyu Düzenle
zh: 编辑问题

source: Edit Reason
de: Grund bearbeiten
es: Editar Razón
fr: Modifier la raison
hi: कारण संपादित करें
it: Modifica Motivo
ja: 理由を編集
ko: 이유 편집
pl: Edytuj przyczynę
pt: Editar Motivo
ru: Изменить Причину
tr: Nedeni Düzenle
zh: 编辑原因

source: Edit Receipt
de: Beleg bearbeiten
es: Editar Recepción
fr: Modifier le reçu
hi: रसीद संपादित करें
it: Modifica Ricevuta
ja: 領収書を編集
ko: 입고 편집
pl: Edytuj Paragon
pt: Editar Recebimento
ru: Изменить Поступление
tr: Makbuzu Düzenle
zh: 编辑收据

source: Edit Revision
de: Revision bearbeiten
es: Editar Revisión
fr: Modifier la révision
hi: रिवीजन संपादित करें
it: Modifica Revisione
ja: リビジョンを編集
ko: 리비전 편집
pl: Edytuj rewizję
pt: Editar Revisão
ru: Изменить Ревизию
tr: Revizyon Düzenle
zh: 编辑修订版本

source: Edit rule
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle
hi: नियम संपादित करें
it: Modifica regola
ja: ルールを編集
ko: 규칙 편집
pl: Edytuj regułę
pt: Editar regra
ru: Изменить правило
tr: Kuralı düzenle
zh: 编辑规则

source: Edit Rule
de: Regel bearbeiten
es: Editar Regla
fr: Modifier la règle
hi: नियम संपादित करें
it: Modifica Regola
ja: ルールを編集
ko: 규칙 편집
pl: Edytuj regułę
pt: Editar Regra
ru: Изменить Правило
tr: Kuralı Düzenle
zh: 编辑规则

source: Edit Schedule
de: Zeitplan bearbeiten
es: Editar Cronograma
fr: Modifier l'horaire
hi: शेड्यूल संपादित करें
it: Modifica Pianificazione
ja: スケジュールを編集
ko: 일정 편집
pl: Edytuj harmonogram
pt: Editar Cronograma
ru: Изменить График
tr: Programı Düzenle
zh: 编辑 排程

source: Edit Scheduled Maintenance
de: Geplante Instandhaltung bearbeiten
es: Editar Mantenimiento Programado
fr: Modifier la maintenance planifiée
hi: निर्धारित रखरखाव संपादित करें
it: Modifica Manutenzione Programmata
ja: 定期保全を編集
ko: 예정된 유지보수 편집
pl: Edytuj zaplanowane utrzymanie ruchu
pt: Editar Manutenção Agendada
ru: Изменить Запланированное техобслуживание
tr: Planlanmış Bakımı Düzenle
zh: 编辑计划维护

source: Edit Sequence
de: Nummernkreis bearbeiten
es: Editar Secuencia
fr: Modifier la séquence
hi: अनुक्रम संपादित करें
it: Modifica Sequenza
ja: 採番を編集
ko: 채번 규칙 편집
pl: Edytuj numerację
pt: Editar Sequência
ru: Изменить Нумерацию
tr: Numaralandırma Düzenle
zh: 编辑 编号规则

source: Edit Serial Number
de: Seriennummer bearbeiten
es: Editar Número de Serie
fr: Modifier le numéro de série
hi: सीरियल नंबर संपादित करें
it: Modifica Numero di Serie
ja: シリアル番号を編集
ko: 시리얼 번호 편집
pl: Edytuj numer seryjny
pt: Editar Número de Série
ru: Изменить Серийный номер
tr: Seri Numarasını Düzenle
zh: 编辑序列号

source: Edit Service
de: Dienstleistung bearbeiten
es: Editar servicio
fr: Modifier le service
hi: सेवा संपादित करें
it: Modifica Servizio
ja: サービスを編集
ko: 서비스 편집
pl: Edytuj usługę
pt: Editar Serviço
ru: Изменить Услугу
tr: Hizmeti Düzenle
zh: 编辑服务

source: Edit Shift
de: Schicht bearbeiten
es: Editar Turno
fr: Modifier l'équipe
hi: शिफ्ट संपादित करें
it: Modifica Turno
ja: シフトを編集
ko: 교대조 편집
pl: Edytuj zmianę
pt: Editar Turno
ru: Изменить Смену
tr: Vardiya Düzenle
zh: 编辑班次

source: Edit Shipment
de: Lieferung bearbeiten
es: Editar Envío
fr: Modifier l'expédition
hi: शिपमेंट संपादित करें
it: Modifica Spedizione
ja: 出荷を編集
ko: 출하 편집
pl: Edytuj wysyłkę
pt: Editar Remessa
ru: Изменить Отгрузку
tr: Sevkiyat Düzenle
zh: 编辑发货单

source: Edit Shipping
de: Versand bearbeiten
es: Editar Envío
fr: Modifier l'expédition
hi: शिपिंग संपादित करें
it: Modifica Spedizione
ja: 配送を編集
ko: 배송 편집
pl: Edytuj Wysyłkę
pt: Editar Envio
ru: Изменить Доставку
tr: Nakliye Düzenle
zh: 编辑运费

source: Edit Shipping Method
de: Versandmethode bearbeiten
es: Editar Método de Envío
fr: Modifier le mode d'expédition
hi: शिपिंग विधि संपादित करें
it: Modifica Metodo di Spedizione
ja: 出荷方法を編集
ko: 배송 방법 편집
pl: Edytuj sposób wysyłki
pt: Editar Método de Envio
ru: Изменить Способ доставки
tr: Sevkiyat Yöntemi Düzenle
zh: 编辑 发货方式

source: Edit Size
de: Größe bearbeiten
es: Editar Tamaño
fr: Modifier la taille
hi: आकार संपादित करें
it: Modifica Dimensione
ja: サイズを編集
ko: 크기 편집
pl: Edytuj rozmiar
pt: Editar Tamanho
ru: Изменить Размер
tr: Boyut Düzenle
zh: 编辑尺寸

source: Edit Stock Transfer
de: Lagertransfer bearbeiten
es: Editar Transferencia de Inventario
fr: Modifier le transfert de stock
hi: स्टॉक ट्रांसफर संपादित करें
it: Modifica Trasferimento Magazzino
ja: 在庫移動を編集
ko: 재고 이송 편집
pl: Edytuj Transfer Zapasów
pt: Editar Transferência de Estoque
ru: Изменить Перемещение запаса
tr: Stok Transfer Düzenle
zh: 编辑库存转移

source: Edit Storage Type
de: Speichertyp bearbeiten
es: Editar Tipo de Almacenamiento
fr: Modifier le type de stockage
hi: स्टोरेज प्रकार संपादित करें
it: Modifica Tipo di Archiviazione
ja: ストレージタイプを編集
ko: 보관 유형 편집
pl: Edytuj typ magazynu
pt: Editar Tipo de Armazenamento
ru: Изменить Тип хранилища
tr: Depolama Türünü Düzenle
zh: 编辑存储类型

source: Edit Storage Unit
de: Lagereinheit bearbeiten
es: Editar Unidad de Almacenamiento
fr: Modifier l'unité de stockage
hi: भंडारण इकाई संपादित करें
it: Modifica Unità di stoccaggio
ja: 保管ユニットを編集
ko: 보관 단위 편집
pl: Edytuj jednostkę magazynową
pt: Editar Unidade de Armazenamento
ru: Изменить Единицу хранения
tr: Depolama Birimini Düzenle
zh: 编辑存储单元

source: Edit Substance
de: Substanz bearbeiten
es: Editar Sustancia
fr: Modifier la substance
hi: पदार्थ संपादित करें
it: Modifica Sostanza
ja: 物質を編集
ko: 물질 편집
pl: Edytuj substancję
pt: Editar Substância
ru: Изменить Вещество
tr: Madde Düzenle
zh: 编辑物质

source: Edit Supplier
de: Lieferant bearbeiten
es: Editar Proveedor
fr: Modifier le fournisseur
hi: आपूर्तिकर्ता संपादित करें
it: Modifica Fornitore
ja: 仕入先を編集
ko: 공급업체 편집
pl: Edytuj dostawcę
pt: Editar Fornecedor
ru: Изменить Поставщика
tr: Tedarikçiyi Düzenle
zh: 编辑供应商

source: Edit Supplier Part
de: Lieferantenteil bearbeiten
es: Editar Parte del Proveedor
fr: Modifier la pièce fournisseur
hi: आपूर्तिकर्ता भाग संपादित करें
it: Modifica Fornitore Parte
ja: 仕入先部品を編集
ko: 공급업체 부품 편집
pl: Edytuj część dostawcy
pt: Editar Peça do Fornecedor
ru: Изменить Деталь поставщика
tr: Tedarikçi Parçasını Düzenle
zh: 编辑供应商零件

source: Edit supplier process
de: Lieferantenverfahren bearbeiten
es: Editar proceso del proveedor
fr: Modifier le processus du fournisseur
hi: आपूर्तिकर्ता प्रक्रिया संपादित करें
it: Modifica processo del fornitore
ja: 仕入先工法を編集
ko: 공급업체 공법 편집
pl: Edytuj proces dostawcy
pt: Editar processo do fornecedor
ru: Изменить процесс поставщика
tr: Tedarikçi Prosesi Düzenle
zh: 编辑 供应商工艺

source: Edit supplier proposal
de: Lieferantenvorschlag bearbeiten
es: Editar propuesta de proveedor
hi: आपूर्तिकर्ता प्रस्ताव संपादित करें
it: Modifica la proposta del fornitore
ja: 仕入先提案の編集
ko: 공급업체 제안 편집
pl: Edytuj propozycję dostawcy
zh: 编辑供应商提案

source: Edit Supplier Type
de: Lieferantentyp bearbeiten
es: Editar Tipo de Proveedor
fr: Modifier le type de fournisseur
hi: आपूर्तिकर्ता प्रकार संपादित करें
it: Modifica Tipo Fornitore
ja: 仕入先タイプを編集
ko: 공급업체 유형 편집
pl: Edytuj typ dostawcy
pt: Editar Tipo de Fornecedor
ru: Изменить Тип поставщика
tr: Tedarikçi Türünü Düzenle
zh: 编辑供应商类型

source: Edit the rule to remove the "Applies to all" flag
de: Bearbeiten Sie die Regel, um das Flag "Applies to all" zu entfernen
es: Editar la regla para quitar la indicación "Se aplica a todos"
fr: Modifier la règle pour supprimer l'indicateur « S'applique à tous »
hi: "सभी पर लागू" फ़्लैग को निकालने के लिए नियम संपादित करें
it: Modifica la regola per rimuovere il flag "Applies to all"
ja: ルールを編集して、"すべてに適用" フラグを削除します
ko: 규칙을 편집하여 「모든 항목에 적용」 플래그를 제거하세요
pl: Edytuj regułę, aby usunąć flagę „Dotyczy wszystkich"
pt: Editar a regra para remover a flag "Aplica-se a todos"
ru: Измените правило, чтобы удалить флаг «Применяется ко всем»
tr: Kuralı düzenleyerek "Tümüne uygulanır" işaretini kaldırın
zh: 编辑规则以移除"应用于全部"标志

source: Edit Timecard
de: Zeitkarte bearbeiten
es: Editar Tarjeta de Tiempo
fr: Modifier la feuille de temps
hi: टाइमकार्ड संपादित करें
it: Modifica Scheda Orario
ja: タイムカードを編集
ko: 타임카드 편집
pl: Edytuj Kartę Czasu Pracy
pt: Editar Cartão de Ponto
ru: Изменить табель
tr: Çalışma Saatini Düzenle
zh: 编辑时间卡

source: Edit Tool
de: Werkzeug bearbeiten
es: Editar Herramienta
fr: Modifier l'outil
hi: टूल संपादित करें
it: Modifica Strumento
ja: ツールを編集
ko: 공구 편집
pl: Edytuj narzędzie
pt: Editar Ferramenta
ru: Изменить инструмент
tr: Aleti Düzenle
zh: 编辑工具
