Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: When on, scanning this process's operation barcode reports all remaining open quantity as complete in one action; turn off when operators routinely report partials.
de: Wenn aktiviert, meldet das Scannen des Operationsstrichcodes dieses Verfahrens alle verbleibende offene Menge in einer Aktion als abgeschlossen; deaktivieren Sie, wenn Werker routinemäßig Teilweise melden.
es: Cuando está activado, escanear el código de barras de operación de este proceso reporta toda la cantidad abierta restante como completada en una acción; desactivar cuando los operadores informan habitualmente de cantidades parciales.
fr: Quand il est activé, scanner le code à barres d'opération de ce processus signale toute la quantité ouverte restante comme complétée en une seule action ; désactiver quand les opérateurs rapportent régulièrement des partiels.
hi: जब सक्षम हो, तो इस प्रक्रिया की ऑपरेशन बारकोड स्कैन करने से सभी शेष खुली मात्रा एक कार्रवाई में पूर्ण के रूप में रिपोर्ट होती है; जब ऑपरेटर नियमित रूप से आंशिक रिपोर्ट करते हैं तो अक्षम करें।
it: Se abilitato, la scansione del codice a barre dell'operazione di questo processo segnala tutta la quantità aperta rimanente come completata in un'azione; disabilitare quando gli operatori segnalano regolarmente parziali.
ja: オンのとき、この工法の工程バーコードをスキャンすると、残りのすべてのオープンな数量が1つのアクションで完了として報告されます。作業者が定期的に一部を報告する場合はオフにしてください。
ko: 켜면 이 공정의 공정작업 바코드를 스캔할 때 남은 미완료 수량 전체가 한 번에 완료 처리됩니다. 작업자가 부분 완료를 자주 보고하는 경우에는 꺼두세요.
pl: Gdy włączone, skanowanie kodu kreskowego operacji tego procesu zgłasza całą pozostałą otwartą ilość jako ukończoną w jednej akcji; wyłącz, gdy operatorzy regularnie zgłaszają częściowe.
pt: Quando ativado, escanear o código de barras de operação deste processo relata toda a quantidade aberta restante como concluída em uma ação; desabilitar quando os operadores informam regularmente parciais.
ru: Когда включено, сканирование операционного штрих-кода этого процесса сообщает всю оставшуюся открытую количество как завершенную в одном действии; отключите, если операторы регулярно сообщают о частичных.
tr: Etkinleştirildiğinde, bu işlemin işlem barkodunu taramak, kalan tüm açık miktarı bir işlemde tamamlandı olarak bildirir; operatörler düzenli olarak kısmiları bildirdiğinde devre dışı bırakın.
zh: 打开时，扫描此工艺的工序条形码会在一个操作中报告所有剩余未结数量为完成；当操作员例行报告部分时关闭。

source: When on, this party's invoices skip tax calculation; the party is responsible for keeping the exemption certificate current.
de: Wenn aktiviert, überspringen die Rechnungen dieser Partei die Steuerberechnung; die Partei ist verantwortlich für die Aktualisierung des Befreiungszertifikats.
es: Cuando está activado, las facturas de esta parte omiten el cálculo de impuestos; la parte es responsable de mantener el certificado de exención actualizado.
fr: Quand activé, les factures de ce tiers ignorent le calcul de taxe ; le tiers est responsable de maintenir le certificat d'exonération à jour.
hi: जब सक्षम हो, तो इस पक्ष के चालान कर गणना को छोड़ देते हैं; पक्ष छूट प्रमाणपत्र को वर्तमान रखने के लिए जिम्मेदार है।
it: Quando attivo, le fatture di questo soggetto saltano il calcolo imposte; il soggetto è responsabile di mantenere il certificato di esenzione aggiornato.
ja: 有効にすると、この当事者の請求書は税計算をスキップします。当事者は免税証明書を最新の状態に保つ責任があります。
ko: 활성화되면, 이 거래처의 송장은 세금 계산을 건너뜁니다; 거래처는 면세 증명서를 최신 상태로 유지해야 합니다.
pl: Gdy włączone, faktury tej strony pomijają obliczenie podatku; strona jest odpowiedzialna za utrzymanie aktualności certyfikatu zwolnienia.
pt: Quando ativado, as faturas desta parte ignoram o cálculo de impostos; a parte é responsável por manter o certificado de isenção atual.
ru: Если включено, счета-фактуры этой стороны пропускают расчет налога; сторона несет ответственность за актуальность свидетельства об освобождении от налога.
tr: Etkinleştirildiğinde, bu tarafın faturaları vergi hesaplamasını atlar; taraf, muafiyet sertifikasını güncel tutmaktan sorumludur.
zh: 启用后,该方的发票会跳过税计算;该方负责使豁免证书保持最新。

source: When on, this price override applies to matching orders; turning off without deleting preserves the history for audit.
de: Wenn aktiviert, gilt diese Preisübersteuerung für entsprechende Aufträge; das Ausschalten ohne Löschen bewahrt den Verlauf für die Prüfung.
es: Cuando está activado, esta sobrescritura de precio se aplica a los pedidos coincidentes; al desactivar sin eliminar se preserva el historial para auditoría.
fr: Quand activé, cette substitution de prix s'applique aux commandes correspondantes ; désactiver sans supprimer préserve l'historique pour audit.
hi: जब सक्षम हो, तो यह मूल्य ओवरराइड मिलान आदेशों पर लागू होता है; जब अक्षम हो, तो ओवरराइड को ऑडिट के लिए इतिहास संरक्षित करने के लिए हटाए बिना संरक्षित किया जाता है।
it: Quando attivo, questa forzatura di prezzo si applica agli ordini corrispondenti; disattivare senza eliminare preserva la cronologia per l'audit.
ja: オンの場合、この価格上書きは一致する注文に適用されます。削除せずにオフにすると、監査用に履歴が保持されます。
ko: 켜면 이 가격 재정의가 일치하는 주문에 적용됩니다. 삭제하지 않고 끄면 감사를 위한 이력이 보존됩니다.
pl: Gdy włączone, to nadpisanie ceny dotyczy zgodnych zleceń; wyłączenie bez usunięcia zachowuje historię do audytu.
pt: Quando ativado, esta sobrescrita de preço se aplica aos pedidos correspondentes; desativar sem deletar preserva o histórico para auditoria.
ru: Если включено, это переопределение цены применяется к совпадающим заказам; если отключено, переопределение сохраняется без удаления для сохранения истории аудита.
tr: Etkinleştirildiğinde, bu fiyat geçersiz kılması eşleşen siparişlere uygulanır; devre dışı bırakıldığında, geçersiz kılma denetim geçmişini korumak için silinmeden tutulur.
zh: 打开时，此价格覆盖适用于匹配的订单；关闭但不删除会保留历史记录以供审计。

source: When on, this rule fires for every target of its type. Assignment rows are ignored but preserved.
de: Wenn aktiviert, wird diese Regel für jedes Ziel ihres Typs ausgelöst. Zuordnungszeilen werden ignoriert, aber beibehalten.
es: Cuando está activado, esta regla se dispara para cada objetivo de su tipo. Las filas de asignación se ignoran pero se conservan.
fr: Lorsqu'elle est activée, cette règle s'applique à chaque cible de son type. Les lignes d'affectation sont ignorées mais conservées.
hi: जब चालू हो, तो यह नियम अपने प्रकार के प्रत्येक लक्ष्य के लिए सक्रिय होता है। असाइनमेंट पंक्तियों को अनदेखा किया जाता है लेकिन संरक्षित रखा जाता है।
it: Quando attivato, questa regola si attiva per ogni target del suo tipo. Le righe di assegnazione vengono ignorate ma conservate.
ja: オンの場合、このルールはそのタイプのすべてのターゲットに対して発火します。割り当て行は無視されますが保持されます。
ko: 켜면 이 규칙이 해당 유형의 모든 대상에 대해 적용됩니다. 배정 행은 무시되지만 보존됩니다.
pl: Gdy włączone, ta reguła uruchamia się dla każdego celu tego typu. Wiersze przypisania są ignorowane, ale zachowywane.
pt: Quando ativado, esta regra é acionada para cada alvo do seu tipo. As linhas de atribuição são ignoradas, mas preservadas.
ru: Когда включено, это правило срабатывает для каждой цели его типа. Строки назначения игнорируются, но сохраняются.
tr: Açıkken bu kural, türündeki her hedef için tetiklenir. Atama satırları yok sayılır ancak korunur.
zh: 启用时，此规则对其类型的每个目标都会触发。分配行被忽略但保留。

source: When supplier responses are expected back; suppliers see this date on the RFQ portal and Carbon stops accepting late responses after it (configurable).
de: Wann Lieferantenreaktionen erwartet werden; Lieferanten sehen dieses Datum auf dem RFQ-Portal und Carbon akzeptiert keine späten Antworten danach (konfigurierbar).
es: Cuándo se espera que respondan los proveedores; los proveedores ven esta fecha en el portal RFQ y Carbon deja de aceptar respuestas tardías después de ella (configurable).
fr: Quand les réponses des fournisseurs sont attendues ; les fournisseurs voient cette date sur le portail RFQ et Carbon cesse d'accepter les réponses tardives après celle-ci (configurable).
hi: जब आपूर्तिकर्ता प्रतिक्रिया की उम्मीद की जाती है; आपूर्तिकर्ता आरएफक्यू पोर्टल पर यह तारीख देखते हैं और कार्बन इसके बाद देर से प्रतिक्रिया स्वीकार नहीं करता है (कॉन्फ़िगर करने योग्य)।
it: Quando si prevede che i fornitori rispondano; i fornitori vedono questa data sul portale RFQ e Carbon smette di accettare risposte tardive dopo di essa (configurabile).
ja: 仕入先の回答が返信予定の日付。仕入先は見積依頼ポータルでこの日付を確認できます。Carbonはこの日付後の遅い回答の受け入れを中止します（設定可能）。
ko: 공급업체 응답이 도착할 것으로 예상되는 시점입니다. 공급업체는 RFQ 포털에서 이 날짜를 확인하며, Carbon은 이 날짜 이후의 지연 응답을 받지 않습니다(설정 가능).
pl: Kiedy oczekuje się odpowiedzi dostawców; dostawcy widzą tę datę w portalu RFQ, a Carbon przestaje akceptować spóźnione odpowiedzi po niej (konfigurowanej).
pt: Quando se espera que os fornecedores respondam; os fornecedores veem esta data no portal RFQ e a Carbon para de aceitar respostas tardias depois dela (configurável).
ru: Когда ожидается ответ поставщиков; поставщики видят эту дату на портале RFQ, и Carbon перестает принимать поздние ответы после нее (настраивается).
tr: Tedarikçi yanıtlarının ne zaman beklenmesi gerektiği; tedarikçiler RFQ portalında bu tarihi görür ve Carbon bundan sonra geç yanıtları kabul etmeyi durdurur (yapılandırılabilir).
zh: 何时预期供应商回复;供应商在RFQ门户上看到该日期,Carbon在之后停止接受迟到的回复(可配置)。

source: When the buyer asked for the goods; the supplier may promise something else on Promised Date and post something else again on Delivery Date.
de: Wenn der Einkäufer die Ware anforderte; der Lieferant kann am Zugesagten Termin etwas anderes zusagen und am Liefertermin wieder etwas anderes liefern.
es: Cuándo el comprador solicitó los bienes; el proveedor puede prometer algo diferente en la Fecha Prometida y contabilizar algo diferente nuevamente en la Fecha de Entrega.
fr: Quand l'acheteur a demandé les marchandises ; le fournisseur peut promettre quelque chose d'autre à la Date Promise et contabiliser quelque chose d'autre à nouveau à la Date de Livraison.
hi: जब क्रेता ने माल के लिए अनुरोध किया; आपूर्तिकर्ता वादा की गई तिथि पर कुछ और वादा कर सकता है और डिलीवरी तिथि पर फिर से कुछ और पोस्ट कर सकता है।
it: Quando il buyer ha richiesto la merce; il fornitore può promettere qualcosa di diverso sulla data promessa e consegnare qualcosa di diverso di nuovo sulla data di consegna.
ja: 購買担当者が商品をリクエストした日付。仕入先は回答納期に異なる日付を約束し、納期に再び別の日付を記録することができます。
ko: 구매 담당자가 물품을 요청한 시점; 공급업체는 약속일에 다른 것을 약속할 수 있으며 납기일에 다시 다른 것을 전기할 수 있습니다.
pl: Gdy kupiec poprosił o towar; dostawca może obiecać coś innego w polu Data potwierdzona i dostarczyć coś innego w polu Data dostawy.
pt: Quando o comprador solicitou os bens; o fornecedor pode prometer algo diferente na Data Prometida e contabilizar algo diferente novamente na Data de Entrega.
ru: Когда закупщик запросил товары; поставщик может обещать что-либо другое в подтвержденную дату и провести что-либо другое в дату поставки.
tr: Satın almacının malları istediği zaman; tedarikçi Taahhüt tarihinde başka bir şey taahhüt edebilir ve Teslim tarihinde yine başka bir şey muhasebeleştirebilir.
zh: 当采购员要求货物时；供应商可能在承诺日期承诺其他内容，在交货日期再过账其他内容。

source: When the buyer needs this line's goods on the dock; planning uses this date for stock-availability and outside-processing scheduling.
de: Wenn der Einkäufer diese Positionsware auf der Rampe benötigt; die Planung verwendet dieses Datum für Bestandsverfügbarkeit und Fremdbearbeitung-Planung.
es: Cuándo el comprador necesita los bienes de esta línea en el muelle; la planificación utiliza esta fecha para disponibilidad de existencias y programación de procesamiento externo.
fr: Quand l'acheteur a besoin des marchandises de cette ligne au quai ; la planification utilise cette date pour la disponibilité des stocks et l'ordonnancement du traitement externe.
hi: जब क्रेता को इस पंक्ति के माल की डॉक पर आवश्यकता हो; योजना स्टॉक-उपलब्धता और बाहरी प्रसंस्करण शेड्यूलिंग के लिए इस तिथि का उपयोग करती है।
it: Quando l'acquirente ha bisogno della merce di questa riga al ricevimento; la pianificazione utilizza questa data per la disponibilità delle giacenze e la pianificazione del conto lavoro.
ja: 購買担当者がこの明細の商品をドックに必要とする日付。計画はこの日付を在庫可用性と外注加工スケジュール用に使用します。
ko: 구매 담당자가 이 라인의 물품을 도크에서 필요로 할 때; 계획은 이 날짜를 재고 가용성 및 외주 처리 스케줄링에 사용합니다.
pl: Gdy kupiec potrzebuje towaru z tej pozycji na doku; planowanie wykorzystuje tę datę do dostępności zapasu i planowania kooperacji.
pt: Quando o comprador precisa dos bens desta linha no cais; o planejamento usa esta data para disponibilidade de estoque e agendamento de processamento externo.
ru: Когда закупщику нужны товары этой строки на причале; планирование использует эту дату для проверки наличия запаса и планирования кооперации.
tr: Satın almacının bu satırın mallarına rampa üzerinde ihtiyaç duyduğu zaman; planlama bu tarihi stok uygunluğu ve fason işlem planlaması için kullanır.
zh: 当采购员需要此行的货物在码头时；计划使用此日期进行库存可用性和委外加工调度。

source: When the customer asked for delivery; the order commits to Promised Date, which may differ.
de: Wenn der Kunde um Lieferung bat; der Auftrag verpflichtet sich zum Zugesagten Termin, der abweichen kann.
es: Cuándo el cliente solicitó la entrega; la orden se compromete con la Fecha Prometida, que puede ser diferente.
fr: Quand le client a demandé la livraison ; la commande s'engage à la Date Promise, qui peut être différente.
hi: जब ग्राहक ने डिलीवरी के लिए अनुरोध किया; आदेश वादा की गई तिथि के लिए प्रतिबद्ध होता है, जो भिन्न हो सकती है।
it: Quando il cliente ha richiesto la consegna; l'ordine si impegna alla Data Promessa, che può essere diversa.
ja: 顧客が納入を依頼したとき。注文は回答納期にコミットします。これは異なる場合があります。
ko: 고객이 납품을 요청한 시점입니다. 주문은 이와 다를 수 있는 약속일을 확정합니다.
pl: Gdy klient poprosił dostawę; zamówienie zobowiązuje się do Daty potwierdzonej, która może się różnić.
pt: Quando o cliente solicitou a entrega; a ordem se compromete com a Data Prometida, que pode ser diferente.
ru: Когда покупатель запросил доставку; заказ подтверждает подтвержденную дату, которая может отличаться.
tr: Müşterinin teslimat talebinde bulunduğu zaman; sipariş, farklı olabilecek Taahhüt tarihine bağlanır.
zh: 当客户要求交货时;订单承诺承诺日期,这可能会有所不同。

source: When the customer asked to receive the goods; the quote commits to this date if the customer accepts.
de: Wenn der Kunde um den Empfang der Ware bat; das Angebot verpflichtet sich zu diesem Datum, wenn der Kunde akzeptiert.
es: Cuándo el cliente solicitó recibir los bienes; la cotización se compromete a esta fecha si el cliente acepta.
fr: Quand le client a demandé à recevoir les marchandises ; le devis s'engage sur cette date si le client accepte.
hi: जब ग्राहक को माल प्राप्त करने के लिए अनुरोध किया; कोटेशन इस तिथि के लिए प्रतिबद्ध होता है यदि ग्राहक स्वीकार करता है।
it: Quando il cliente desidera ricevere i beni; il preventivo si impegna a questa data se il cliente accetta.
ja: 顧客が商品受け取りを依頼したとき。顧客が承諾した場合、見積はこの日付にコミットします。
ko: 고객이 물품 수령을 요청한 시점; 고객이 수락하면 이 견적서는 이 날짜를 기준으로 약정됩니다.
pl: Gdy klient poprosił otrzymanie towaru; oferta zobowiązuje się do tej daty, jeśli klient ją zaakceptuje.
pt: Quando o cliente deseja receber os bens; a cotação se compromete com esta data se o cliente aceitar.
ru: Когда покупатель попросил получить товары; коммерческое предложение подтверждает эту дату, если покупатель принимает.
tr: Müşterinin malları almak istediği zaman; teklif, müşteri kabul ettikten sonra bu tarihe bağlanır.
zh: 客户要求接收货物的时间；如果客户接受，报价单承诺这个日期。

source: When the customer asked to receive the goods.
de: Wenn der Kunde um den Empfang der Ware bat.
es: Cuándo el cliente solicitó recibir los bienes.
fr: Quand le client a demandé à recevoir les marchandises.
hi: जब ग्राहक को माल प्राप्त करने के लिए अनुरोध किया।
it: Quando il cliente desidera ricevere i beni.
ja: 顧客が商品受け取りを依頼したとき。
ko: 고객이 물품 수령을 요청한 시점.
pl: Gdy klient poprosił otrzymanie towaru.
pt: Quando o cliente deseja receber os bens.
ru: Когда покупатель попросил получить товары.
tr: Müşterinin malları almak istediği zaman.
zh: 客户要求接收货物的时间。

source: When the customer submitted this RFQ; the response clock starts from this date.
de: Wann der Kunde diese RFQ eingereicht hat; die Antwort-Uhr startet von diesem Datum.
es: Cuándo el cliente envió esta RFQ; el reloj de respuesta comienza desde esta fecha.
fr: Quand le client a soumis cette RFQ ; l'horloge de réponse commence à partir de cette date.
hi: जब ग्राहक ने यह आरएफक्यू जमा किया; प्रतिक्रिया की घड़ी इस तारीख से शुरू होती है।
it: Quando il cliente ha presentato questa RFQ; l'orologio di risposta inizia da questa data.
ja: 顧客がこの見積依頼を提出したとき。応答時間はこの日付から開始されます。
ko: 고객이 이 RFQ를 제출한 시점으로, 이 날짜부터 응답 기한이 계산됩니다.
pl: Kiedy klient złożył tę RFQ; zegar odpowiedzi zaczyna się od tej daty.
pt: Quando o cliente enviou este RFQ; o relógio de resposta começa a partir desta data.
ru: Когда покупатель подал этот Запрос цен; отсчет времени ответа начинается с этой даты.
tr: Müşteri bu RFQ'yu ne zaman gönderdi; yanıt saati bu tarihten başlar.
zh: 当客户提交此RFQ时;响应时钟从该日期开始。

source: When the customer's request stops being current; past this date the RFQ is auto-closed and won't accept quote responses unless re-opened.
de: Wenn die Anfrage des Kunden nicht mehr aktuell ist; nach diesem Datum wird die Anfrage automatisch geschlossen und akzeptiert keine Angebotsantworten, es sei denn, sie wird erneut geöffnet.
es: Cuando la solicitud del cliente deja de ser actual; después de esta fecha, la RFQ se cierra automáticamente y no acepta respuestas de cotización a menos que se reabriera.
fr: Quand la demande du client cesse d'être à jour ; après cette date, la RFQ se ferme automatiquement et n'accepte plus les réponses aux devis à moins qu'elle ne soit rouverte.
hi: जब ग्राहक का अनुरोध वर्तमान होना बंद हो जाता है; इस तिथि के बाद RFQ स्वचालित रूप से बंद हो जाता है और कोटेशन प्रतिक्रियाओं को स्वीकार नहीं करेगा जब तक कि फिर से खोला न जाए।
it: Quando la richiesta del cliente non è più attuale; dopo questa data, la RFQ viene chiusa automaticamente e non accetta risposte di preventivo a meno che non venga riaperla.
ja: 顧客のリクエストが現在でなくなったとき。この日付を過ぎると、見積依頼は自動的にクローズされ、再度開かない限り見積応答を受け付けません。
ko: 고객의 요청이 더 이상 유효하지 않을 때; 이 날짜가 지나면 견적 요청이 자동으로 종료되며 다시 열지 않는 한 견적 응답을 수락하지 않습니다.
pl: Gdy żądanie klienta przestaje być aktualne; po tej dacie RFQ jest automatycznie zamknięte i nie będzie akceptować odpowiedzi na ofertę, chyba że zostanie ponownie otwarte.
pt: Quando a solicitação do cliente deixa de ser atual; após esta data, a RFQ é fechada automaticamente e não aceita respostas de cotação a menos que seja reabierta.
ru: Когда запрос цен покупателя перестает быть актуальным; после этой даты запрос цен автоматически закрывается и не принимает ответы на коммерческие предложения, если не переоткрыты.
tr: Müşterinin talebi geçerli olmaktan çıktığında; bu tarihten sonra RFQ otomatik olarak kapatılır ve yeniden açılmadığı sürece teklif yanıtlarını kabul etmez.
zh: 当客户请求不再最新时;此日期之后,RFQ将自动关闭,除非重新开放,否则不接受报价回复。

source: When the goods actually arrived; recorded on the receipt and used for supplier on-time-delivery scoring.
de: Wenn die Waren tatsächlich ankamen; auf dem Beleg aufgezeichnet und zur Bewertung der Liefertreue des Lieferanten verwendet.
es: Cuando los bienes realmente llegaron; registrado en el recibo y utilizado para puntuar la puntualidad de entrega del proveedor.
fr: Quand les marchandises sont réellement arrivées ; enregistré sur le reçu et utilisé pour la notation de la ponctualité de livraison du fournisseur.
hi: जब सामान वास्तव में आ गए; रसीद पर दर्ज किए गए और आपूर्तिकर्ता की समय पर डिलीवरी स्कोरिंग के लिए उपयोग किए गए।
it: Quando i beni sono effettivamente arrivati; registrato sulla ricevuta e utilizzato per il punteggio di puntualità di consegna del fornitore.
ja: 商品が実際に到着した日時。入荷に記録され、仕入先の定時配達スコアリングに使用されます。
ko: 재화가 실제로 도착한 시점으로, 입고에 기록되며 공급업체 정시 납품 평가에 사용됩니다.
pl: Kiedy towary faktycznie przybyły; zarejestrowane na paragonie i używane do oceny punktualności dostawy dostawcy.
pt: Quando os bens realmente chegaram; registrado na nota fiscal e usado para pontuar o desempenho de entrega no prazo do fornecedor.
ru: Когда товары действительно прибыли; записано в квитанцию и используется для оценки доставки поставщика вовремя.
tr: Mallar gerçekten geldiğinde; makbuzda kaydedilmiş ve tedarikçinin zamanında teslimat puanlaması için kullanılmıştır.
zh: 货物实际到达时;在收据上记录,用于供应商准时交货评分。

source: When the kanban card is scanned, the job is automatically moved out of draft and released to the floor.
de: Wenn die Kanban-Karte gescannt wird, wird der Job automatisch aus dem Entwurf entfernt und zur Freigabe auf den Boden freigegeben.
es: Cuando se escanea la tarjeta kanban, el trabajo se mueve automáticamente fuera del borrador y se libera al piso.
fr: Lorsque la carte kanban est scannée, le travail est automatiquement déplacé hors du brouillon et libéré à l'étage.
hi: जब कानबान कार्ड को स्कैन किया जाता है, तो नौकरी स्वचालित रूप से ड्राफ्ट से बाहर चली जाती है और फर्श पर रिलीज के लिए जारी की जाती है।
it: Quando la carta kanban viene scansionata, il lavoro viene automaticamente spostato dalla bozza e rilasciato al piano.
ja: かんばんカードがスキャンされると、製造指図は自動的に下書きから移動され、フロアにリリース済となります。
ko: 칸반 카드를 스캔하면 작업이 자동으로 초안 상태에서 벗어나 현장으로 릴리즈됩니다.
pl: Gdy karta kanban zostanie zeskanowana, zlecenie produkcyjne jest automatycznie przenoszone z wersji roboczej i zwalniane na halę.
pt: Quando o cartão kanban é escaneado, o trabalho é automaticamente retirado do rascunho e liberado para o piso.
ru: Когда карточка канбана сканируется, задание автоматически удаляется из черновика и выпускается на пол.
tr: Kanban kartı tarandığında, iş otomatik olarak taslaktan çıkarılır ve yere yayınlanır.
zh: 当扫描看板卡时，工单自动从草稿移出并已下达到工厂。

source: When the receiving location expects the stock to arrive; drives MRP availability at the destination.
de: Wann der Empfangsort die Ankunft des Bestandes erwartet; treibt die MRP-Verfügbarkeit am Bestimmungsort.
es: Cuándo la ubicación de recepción espera que lleguen las existencias; impulsa la disponibilidad de MRP en el destino.
fr: Quand le site de réception s'attend à la réception du stock ; détermine la disponibilité du MRP à destination.
hi: प्राप्ति स्थान को स्टॉक के आने की उम्मीद कब है; गंतव्य पर MRP उपलब्धता को संचालित करता है।
it: Quando l'ubicazione di ricevimento si aspetta l'arrivo della giacenza; determina la disponibilità MRP presso la destinazione.
ja: 入荷拠点が在庫到着を予想する日時。目的地でのMRP在庫可用性を決定します。
ko: 입고 사업장이 재고가 도착할 것으로 예상할 때; 목적지의 MRP 가용성을 결정합니다.
pl: Gdy lokalizacja przyjęcia oczekuje na przybycie zapasu; napędza dostępność MRP w miejscu docelowym.
pt: Quando o local de recebimento espera que o estoque chegue; determina a disponibilidade de MRP no destino.
ru: Когда Площадка приемки ожидает прибытия Запаса; определяет доступность MRP в пункте назначения.
tr: Mal kabul lokasyonunun stokun teslim alınmasını beklediği zaman; varış yerinde MRP uygunluğunu belirler.
zh: 当收货地点期望库存到达时；驱动目的地的 MRP 可用性。

source: When the supplier committed to deliver; planning uses this date for the inbound-stock arrival projection.
de: Wann sich der Lieferant zur Lieferung verpflichtet hat; Planung nutzt dieses Datum für die Eingangslagerprognose.
es: Cuándo el proveedor se comprometió a entregar; la planificación utiliza esta fecha para la proyección del stock de entrada.
fr: Quand le fournisseur s'est engagé à livrer ; la planification utilise cette date pour la projection des stocks d'entrée.
hi: जब आपूर्तिकर्ता डिलीवरी के लिए प्रतिबद्ध हुआ; योजना आवक-स्टॉक आगमन प्रक्षेपण के लिए इस तारीख का उपयोग करती है।
it: Quando il fornitore si è impegnato a consegnare; la pianificazione utilizza questa data per la proiezione dell'arrivo del magazzino in entrata.
ja: 仕入先が配達を約束した日時。計画はこの日付を使用して入庫在庫到着の予測を行います。
ko: 공급업체가 납품을 약속한 시점으로, 계획에서는 이 날짜를 입고 재고 도착 예측에 사용합니다.
pl: Kiedy dostawca zobowiązał się do dostawy; planowanie wykorzystuje tę datę do projekcji przybycia zapasów przychodzących.
pt: Quando o fornecedor se comprometeu a entregar; o planejamento usa esta data para a projeção de chegada de estoque de entrada.
ru: Когда поставщик обязался доставить; планирование использует эту дату для прогноза прибытия входящего запаса.
tr: Tedarikçi teslim etmeyi ne zaman taahhüt etti; planlama bu tarihi gelen stok varışı tahmini için kullanır.
zh: 供应商何时承诺交货;计划使用该日期进行入库库存到达预测。
