Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: This part is obsolete (No Stock).
de: Dieses Teil ist veraltet (Kein Bestand).
es: Esta pieza está obsoleta (Sin Stock).
fr: Cette pièce est obsolète (Pas de stock).
hi: यह पार्ट अप्रचलित है (स्टॉक नहीं)।
it: Questo pezzo è obsoleto (Nessun Stock).
ja: このパーツは廃止されています（在庫なし）。
ko: 이 품목은 단종되었습니다(재고 없음).
pl: Ta część jest przestarzała (Brak zapasu).
pt: Esta peça está obsoleta (Sem Estoque).
ru: Эта деталь снята с производства (нет в наличии).
tr: Bu parça kullanımdan kaldırılmıştır (Stok Yok).
zh: 这个零件已过时（无库存）。

source: This part is superseded and set to Stock Only — it's replenished to its spares reserve floor, independent of demand.
de: Dieses Teil wird durch ein anderes ersetzt und auf „Nur Bestand" gesetzt – es wird auf seinen Ersatzteile-Reservemindestwert aufgefüllt, unabhängig vom Bedarf.
es: Esta pieza está obsoleta y configurada como Stock Only — se repone hasta su nivel de reserva de repuestos, independientemente de la demanda.
fr: Cette pièce est obsolète et définie sur Stock uniquement — elle est réapprovisionnée jusqu'à son plancher de réserve de pièces de rechange, indépendamment de la demande.
hi: यह पार्ट अप्रचलित है और Stock Only पर सेट है — इसे इसके स्पेयर रिजर्व फ्लोर तक भरा जाता है, मांग से स्वतंत्र।
it: Questo componente è superato e impostato su Solo giacenza — viene rifornito fino al suo livello minimo di ricambi, indipendentemente dal fabbisogno.
ja: この部品は置き換えられ、「在庫のみ」に設定されています。スペア予備床にまで補充され、所要量とは無関係です。
ko: 이 부품은 대체되었으며 재고만으로 설정됩니다 — 소요량과 무관하게 스페어 예비 바닥까지 보충됩니다.
pl: Ta część jest zastępowana i ustawiona na Tylko zapas — jest uzupełniana do poziomu rezerwy części zamiennych, niezależnie od zapotrzebowania.
pt: Esta peça foi substituída e configurada como Stock Only — é reabastecida até seu piso de reserva de peças de reposição, independentemente da demanda.
ru: Эта деталь снята с производства и установлена в режим Только на запас — она пополняется до уровня резерва запасных частей, независимо от потребности.
tr: Bu parça kullanımdan kaldırılmış ve Yalnızca Stok olarak ayarlanmıştır — talep bağımsız olarak yedek rezerv tabanına kadar yenilenir.
zh: 此零件已被替代并设置为仅库存 — 它补充到其备件储备下限，与需求无关。

source: This path only decides what runs next
de: Dieser Pfad entscheidet nur darüber, was als nächstes ausgeführt wird
es: Esta ruta solo decide qué se ejecuta a continuación
fr: Ce chemin décide seulement de ce qui s'exécute ensuite
hi: यह path केवल यह तय करता है कि आगे क्या चलेगा
it: Questo percorso decide solo cosa viene eseguito dopo
ja: このパスは次に何が実行されるかだけを決定します
ko: 이 경로는 다음에 실행할 작업만 결정합니다.
pl: Ta ścieżka decyduje tylko o tym, co uruchomi się dalej
pt: Este caminho apenas decide o que é executado a seguir
ru: Этот путь решает только, что будет запущено дальше
tr: Bu yol yalnızca sonra ne çalışacağını belirler
zh: 此路径仅决定接下来运行什么

source: This payment has more source files than can be imported automatically. Review the originals.
de: Für diese Zahlung gibt es mehr Quelldateien, als automatisch importiert werden können. Prüfen Sie die Originale.
es: Este pago tiene más archivos de origen de los que se pueden importar automáticamente. Revisa los originales.
fr: Ce paiement comporte plus de fichiers sources que l’importation automatique ne peut en gérer. Vérifiez les originaux.
hi: इस भुगतान में स्वचालित आयात से अधिक स्रोत फ़ाइलें हैं। मूल फ़ाइलों की समीक्षा करें।
it: Questo pagamento contiene più file originali di quanti possano essere importati automaticamente. Controlla gli originali.
ja: この支払いには自動インポートできる数を超える元ファイルがあります。元ファイルを確認してください。
ko: 이 결제에는 자동으로 가져올 수 있는 수보다 많은 원본 파일이 있습니다. 원본을 검토하세요.
pl: Ta płatność ma więcej plików źródłowych, niż można automatycznie zaimportować. Przejrzyj oryginały.
pt: Este pagamento tem mais arquivos de origem do que pode ser importado automaticamente. Revise os originais.
ru: У этого платежа больше исходных файлов, чем можно импортировать автоматически. Проверьте оригиналы.
tr: Bu ödeme otomatik içe aktarılabilecekten daha fazla kaynak dosyasına sahip. Özgünleri inceleyin.
zh: 此付款的源文件多于可自动导入的数量。请审核原始文件。

source: This period has no journal entries posted to it and can be permanently deleted. This cannot be undone.
de: Dieser Zeitraum hat keine gebuchten Buchungssätze und kann dauerhaft gelöscht werden. Dies kann nicht rückgängig gemacht werden.
es: Este período no tiene asientos de diario registrados en él y puede eliminarse permanentemente. No se puede deshacer.
fr: Cette période n'a aucune écriture de journal comptabilisée et peut être supprimée définitivement. Cela ne peut pas être annulé.
hi: इस अवधि में कोई जर्नल प्रविष्टि पोस्ट नहीं की गई है और इसे स्थायी रूप से हटाया जा सकता है। इसे पूर्ववत नहीं किया जा सकता।
it: Questo periodo non ha voci di prima nota registrate e può essere eliminato permanentemente. Questa azione non può essere annullata.
ja: この期間には転記された仕訳がなく、永久に削除できます。この処理は取り消せません。
ko: 이 기간은 전기된 전표 항목이 없으며 영구적으로 삭제할 수 있습니다. 이를 취소할 수 없습니다.
pl: Ten okres nie ma zaksięgowanych dowodów księgowych i może być trwale usunięty. Nie można tego cofnąć.
pt: Este período não tem lançamentos de diário nele e pode ser deletado permanentemente. Isso não pode ser desfeito.
ru: Этот период не имеет проведенных операций и может быть безвозвратно удален. Это невозможно отменить.
tr: Bu dönem hiçbir muhasebe fişi içermez ve kalıcı olarak silinebilir. Bu işlem geri alınamaz.
zh: 此期间没有已过账的凭证，可以永久删除。此操作无法撤销。

source: this purchase order
de: diese Bestellung
es: esta orden de compra
fr: ce bon de commande
hi: यह क्रय आदेश
it: questo ordine di acquisto
ja: この発注書
ko: 이 발주서
pl: to zamówienie zakupu
pt: este pedido de compra
ru: этот заказ поставщику
tr: bu satın alma siparişi
zh: 此采购订单

source: This Quarter
de: Dieses Quartal
es: Este Trimestre
fr: Ce trimestre
hi: इस त्रैमासिक
it: Questo Trimestre
ja: 今四半期
ko: 이번 분기
pl: Ten Kwartał
pt: Este Trimestre
ru: Этот квартал
tr: Bu Çeyrek
zh: 本季度

source: This removes their authenticator app, so their next sign-in only needs a magic link. Use this when they have lost access to their authenticator. It affects their sign-in for every company they belong to.
de: Dies entfernt ihre Authentifizierungs-App, daher benötigt ihre nächste Anmeldung nur einen Magic Link. Verwenden Sie dies, wenn sie den Zugriff auf ihre Authentifizierungs-App verloren haben. Dies wirkt sich auf ihre Anmeldung bei jedem Unternehmen aus, zu dem sie gehören.
es: Esto elimina su aplicación autenticadora, por lo que su próximo inicio de sesión solo necesita un enlace mágico. Usa esto cuando hayan perdido acceso a su autenticador. Afecta su inicio de sesión en cada empresa a la que pertenecen.
fr: Ceci supprime leur application d'authentification, de sorte que leur prochain accès ne nécessite qu'un lien magique. Utilisez cette option lorsqu'ils ont perdu l'accès à leur authentificateur. Cela affecte leur accès pour chaque société à laquelle ils appartiennent.
hi: यह उनके प्रमाणीकरणकर्ता ऐप को निकालता है, इसलिए उनके अगले साइन-इन के लिए केवल एक जादुई लिंक की आवश्यकता होती है। जब वे अपने प्रमाणीकरणकर्ता तक पहुंच खो गए हों तो इसका उपयोग करें। यह उनके साइन-इन को उन सभी कंपनियों के लिए प्रभावित करता है जिनसे वे संबंधित हैं।
it: Questo rimuove la loro app autenticatore, quindi il loro prossimo accesso ha bisogno solo di un collegamento magico. Usalo quando hanno perso l'accesso al loro autenticatore. Influisce sul loro accesso per ogni azienda a cui appartengono.
ja: これにより認証器アプリが削除されるため、次回のサインインはマジックリンクのみが必要になります。認証器へのアクセスを失った場合にこれを使用してください。彼らが属するすべての会社のサインインに影響します。
ko: 이것은 그들의 인증 앱을 제거하므로 다음 로그인에는 매직 링크만 필요합니다. 그들이 인증 수단에 대한 접근을 잃었을 때 이것을 사용하세요. 이것은 그들이 속한 모든 회사에 대한 로그인에 영향을 미칩니다.
pl: To usuwa ich aplikację uwierzytelniającą, więc ich następny login potrzebuje tylko magicznego linku. Użyj tego, gdy stracili dostęp do swojej aplikacji uwierzytelniającej. To wpływa na ich logowanie dla każdej firmy, do której należą.
pt: Isso remove seu aplicativo autenticador, portanto seu próximo login só precisa de um link mágico. Use isso quando eles tiverem perdido acesso ao seu autenticador. Afeta seu login para cada empresa a que pertencem.
ru: Это удаляет их приложение аутентификатора, поэтому их следующий вход требует только волшебной ссылки. Используйте это, когда они потеряли доступ к своему аутентификатору. Это влияет на их вход для каждой организации, которой они принадлежат.
tr: Bu işlem onların kimlik doğrulayıcı uygulamasını kaldırır, bu nedenle sonraki oturum açışları yalnızca sihirli bir bağlantı gerektirir. Kimlik doğrulayıcılarına erişimini kaybettikleri zaman bunu kullanın. Ait oldukları her şirket için oturum açışlarını etkiler.
zh: 此操作移除其身份验证应用，因此其下次登录只需要魔法链接。当他们无法访问其身份验证器时使用此选项。它影响其所属每个公司的登录。

source: This restore could not be completed.
de: Diese Wiederherstellung konnte nicht abgeschlossen werden.
es: Esta restauración no se pudo completar.
fr: Cette restauration n'a pas pu être complétée.
hi: यह पुनर्स्थापन पूर्ण नहीं किया जा सका।
it: Non è stato possibile completare questo ripristino.
ja: この復元を完了できませんでした。
ko: 이 복원을 완료할 수 없습니다.
pl: Nie można było ukończyć tego przywrócenia.
pt: Esta restauração não pôde ser concluída.
ru: Это восстановление не может быть завершено.
tr: Bu geri yükleme tamamlanamadı.
zh: 无法完成此恢复。

source: This revert could not be completed.
de: Dieses Rollback konnte nicht abgeschlossen werden.
es: Esta reversión no se pudo completar.
fr: Ce rétablissement n'a pas pu être complété.
hi: यह वापसी पूर्ण नहीं की जा सकी।
it: Non è stato possibile completare questo annullamento.
ja: この戻すを完了できませんでした。
ko: 이 되돌리기를 완료할 수 없습니다.
pl: Nie można było ukończyć tego cofnięcia.
pt: Esta reversão não pôde ser concluída.
ru: Этот откат не может быть завершен.
tr: Bu geri alma tamamlanamadı.
zh: 无法完成此还原。

source: This revision is released (Production). Changes should normally flow through a change notice.
de: Diese Revision ist freigegeben (Produktion). Änderungen sollten normalerweise durch eine Änderungsmitteilung fließen.
es: Esta revisión se ha liberado (Producción). Los cambios normalmente deben fluir a través de un aviso de cambio.
fr: Cette révision est publiée (Production). Les modifications doivent normalement passer par un avis de modification.
hi: यह रिवीजन जारी है (उत्पादन)। परिवर्तन आमतौर पर एक परिवर्तन सूचना के माध्यम से प्रवाहित होने चाहिए।
it: Questa revisione è rilasciata (Produzione). I cambiamenti dovrebbero normalmente passare attraverso un avviso di modifica.
ja: このリビジョンはリリース済（生産）です。変更は通常、変更通知を介してフローする必要があります。
ko: 이 리비전은 릴리스되었습니다 (생산). 변경 사항은 정상적으로 변경 통지를 통해 진행되어야 합니다.
pl: Ta rewizja jest zwolniona (Produkcja). Zmiany powinny normalnie przechodzić przez zawiadomienie o zmianie.
pt: Esta revisão é liberada (Produção). As alterações devem normalmente fluir através de um aviso de alteração.
ru: Эта ревизия запущена (Производство). Изменения должны нормально проходить через извещение об изменении.
tr: Bu revizyon yayınlanmıştır (Üretim). Değişiklikler normalde bir değişiklik bildirisi yoluyla akmalıdır.
zh: 这个修订版已下达（生产）。更改应该通常通过变更通知进行。

source: This revision is released (Production). Open a change notice to modify it.
de: Diese Revision ist freigegeben (Produktion). Erstellen Sie eine Änderungsmitteilung, um diese zu ändern.
es: Esta revisión se ha liberado (Producción). Abra un aviso de cambio para modificarla.
fr: Cette révision est publiée (Production). Ouvrez un avis de modification pour la modifier.
hi: यह रिवीजन जारी है (उत्पादन)। इसे संशोधित करने के लिए एक परिवर्तन सूचना खोलें।
it: Questa revisione è rilasciata (Produzione). Apri un avviso di modifica per modificarla.
ja: このリビジョンはリリース済（生産）です。それを修正するために変更通知を開いてください。
ko: 이 리비전은 릴리스되었습니다 (생산). 수정하려면 변경 통지를 열으세요.
pl: Ta rewizja jest zwolniona (Produkcja). Otwórz zawiadomienie o zmianie, aby ją zmodyfikować.
pt: Esta revisão é liberada (Produção). Abra um aviso de alteração para modificá-la.
ru: Эта ревизия запущена (Производство). Откройте извещение об изменении для его изменения.
tr: Bu revizyon yayınlanmıştır (Üretim). Bunu değiştirmek için bir değişiklik bildirisi açın.
zh: 此修订版已下达（生产）。打开变更通知以修改它。

source: This run has more steps than we show here. Only the first {MAX_RUN_STEPS} are listed.
de: Diese Ausführung hat mehr Schritte, als wir hier anzeigen. Nur die ersten {MAX_RUN_STEPS} werden aufgelistet.
es: Esta ejecución tiene más pasos de los que mostramos aquí. Solo se enumeran los primeros {MAX_RUN_STEPS}.
fr: Cette exécution a plus d'étapes que ce que nous montrons ici. Seules les {MAX_RUN_STEPS} premières sont listées.
hi: यह रन हमारे यहां दिखाए गए की तुलना में अधिक चरण हैं। केवल पहले {MAX_RUN_STEPS} सूचीबद्ध हैं।
it: Questa esecuzione ha più passaggi di quelli che mostriamo qui. Solo i primi {MAX_RUN_STEPS} sono elencati.
ja: この実行には、ここに表示するよりも多くのステップがあります。最初の {MAX_RUN_STEPS} のみが表示されます。
ko: 이 실행은 여기에 표시된 것보다 더 많은 단계가 있습니다. 처음 {MAX_RUN_STEPS}개만 나열됩니다.
pl: To uruchomienie ma więcej kroków niż pokazujemy tutaj. Wymienione są tylko pierwsze {MAX_RUN_STEPS}.
pt: Esta execução tem mais etapas do que mostramos aqui. Apenas os primeiros {MAX_RUN_STEPS} são listados.
ru: Этот прогон имеет больше шагов, чем мы показываем здесь. Показаны только первые {MAX_RUN_STEPS}.
tr: Bu çalıştırmada burada gösterdiklerimizden daha fazla adım var. Yalnızca ilk {MAX_RUN_STEPS} listelenir.
zh: 此运行的步骤比我们此处显示的要多。仅列出前 {MAX_RUN_STEPS} 个。

source: This runs the workflow for real. It will create records, send notifications and call any webhooks exactly as a live run would. This cannot be undone.
de: Dies führt den Workflow wirklich aus. Es werden Datensätze erstellt, Benachrichtigungen gesendet und alle Webhooks genau wie bei einer Live-Ausführung aufgerufen. Dies kann nicht rückgängig gemacht werden.
es: Esto ejecuta el flujo de trabajo de verdad. Creará registros, enviará notificaciones y llamará a cualquier webhook exactamente como lo haría una ejecución en vivo. Esto no se puede deshacer.
fr: Cela exécute le flux de travail pour de vrai. Cela créera des enregistrements, enverra des notifications et appellera tous les webhooks exactement comme le ferait une exécution en direct. Cela ne peut pas être annulé.
hi: यह वर्कफ़्लो को वास्तव में चलाता है। यह रिकॉर्ड बनाएगा, सूचनाएं भेजेगा और किसी भी वेबहुक को कॉल करेगा जैसे एक लाइव रन करता है। इसे पूर्ववत नहीं किया जा सकता।
it: Questo esegue il flusso di lavoro per davvero. Creerà record, invierà notifiche e chiamerà qualsiasi Webhook esattamente come farebbe un'esecuzione in tempo reale. Questa azione non può essere annullata.
ja: これはワークフローを実際に実行します。ライブ実行と同じようにレコードを作成し、通知を送信し、任意の webhook を呼び出します。これは元に戻せません。
ko: 이것은 워크플로우를 실제로 실행합니다. 라이브 실행과 정확히 같은 방식으로 기록을 생성하고, 알림을 전송하고, 모든 웹훅을 호출합니다. 이를 실행 취소할 수 없습니다.
pl: To faktycznie uruchamia przepływ pracy. Spowoduje utworzenie rekordów, wysłanie powiadomień i wywołanie wszelkich webhooków dokładnie tak jak w uruchomieniu na żywo. Nie można tego cofnąć.
pt: Isso executa o fluxo de trabalho de verdade. Ele criará registros, enviará notificações e chamará quaisquer webhooks exatamente como uma execução ao vivo faria. Isto não pode ser desfeito.
ru: Это запускает рабочий процесс по-настоящему. Он создаст записи, отправит уведомления и вызовет любые вебхуки точно так же, как это делал бы реальный прогон. Это нельзя отменить.
tr: Bu iş akışını gerçekten çalıştırır. Kayıtlar oluşturur, bildirimler gönderir ve canlı çalıştırmada olduğu gibi tüm webhook'ları çağırır. Bu geri alınamaz.
zh: 这会实际运行工作流。它将创建记录、发送通知并调用任何 Webhook，就像实际运行一样。这不能撤销。

source: This sales order has associated jobs. Choose what to do with them.
de: Dieser Kundenauftrag hat zugeordnete Fertigungsaufträge. Wählen Sie, was damit zu tun ist.
es: Este pedido de venta tiene órdenes de trabajo asociadas. Elige qué hacer con ellas.
fr: Cette commande client a des ordres de fabrication associés. Choisissez ce qu'en faire.
hi: इस विक्रय आदेश के पास जुड़ी जॉब हैं। उनके साथ क्या करना है यह चुनें।
it: Questo ordine di vendita ha ordini di produzione associati. Scegli cosa fare con loro.
ja: この受注には関連する製造指図があります。それらで何をするかを選択してください。
ko: 이 수주는 관련 작업 지시가 있습니다. 이들을 어떻게 처리할지 선택하세요.
pl: To zamówienie sprzedaży ma związane zlecenia produkcyjne. Wybierz, co z nimi zrobić.
pt: Este pedido de venda tem ordens de produção associadas. Escolha o que fazer com elas.
ru: Этот заказ покупателя имеет связанные производственные заказы. Выберите, что с ними делать.
tr: Bu satış siparişinin ilişkili iş emirleri var. Bunlarla ne yapacağınızı seçin.
zh: 这个销售订单有关联的工单。选择如何处理它们。

source: This sales order has lines that require jobs to be created
de: Dieser Kundenauftrag hat Positionen, für die Fertigungsaufträge erstellt werden müssen
es: Este pedido de venta tiene líneas que requieren que se creen órdenes de trabajo
fr: Cette commande client a des lignes qui nécessitent la création d'ordres de fabrication.
hi: इस विक्रय आदेश के पास पंक्तियां हैं जिनके लिए जॉब बनाने की आवश्यकता है
it: Questo ordine di vendita ha righe che richiedono la creazione di ordini di produzione
ja: この受注には製造指図の作成が必要な明細があります
ko: 이 수주는 작업 지시가 생성되어야 하는 라인이 있습니다.
pl: To zamówienie sprzedaży ma pozycje, które wymagają utworzenia zleceń produkcyjnych
pt: Este pedido de venda tem linhas que requerem a criação de ordens de produção.
ru: Этот заказ покупателя имеет строки, требующие создания производственных заказов
tr: Bu satış siparişinde iş emri oluşturulması gereken satırlar var
zh: 这个销售订单有需要创建工单的行。

source: This source line is not in your saved review.
de: Diese Quellposition ist nicht in Ihrer gespeicherten Überprüfung enthalten.
es: Esta línea de origen no está en su revisión guardada.
hi: यह स्रोत पंक्ति आपकी सहेजी गई समीक्षा में नहीं है।
ko: 이 원본 라인은 저장한 검토에 없습니다.
pl: Ta pozycja źródłowa nie znajduje się w zapisanym przeglądzie.

source: This station runs ability-gated work — it only runs while a qualified operator is on shift; operators assigned on the manning board further shape available labor.
de: Diese Station führt Qualifikations-gesteuerte Arbeitsschritte durch – sie läuft nur, wenn ein qualifizierter Werker auf Schicht ist; an der Manning-Tafel zugeordnete Werker prägen die verfügbare Arbeitskraft weiter.
es: Esta estación ejecuta trabajo protegido por habilidad — solo se ejecuta mientras un operario calificado está en turno; los operarios asignados en la tabla de personal moldean aún más la mano de obra disponible.
fr: Ce poste de travail exécute du travail contrôlé par compétence — il ne s'exécute que si un opérateur qualifié est en équipe ; les opérateurs assignés au tableau des effectifs façonnent davantage le travail disponible.
hi: यह स्टेशन कौशल-गेटेड कार्य चलाता है — यह केवल तब चलता है जब एक योग्य ऑपरेटर शिफ्ट पर हो; मानिंग बोर्ड पर असाइन किए गए ऑपरेटर उपलब्ध श्रम को आगे आकार देते हैं।
it: Questa stazione esegue lavoro controllato dalle competenze — viene eseguito solo mentre un operatore qualificato è in turno; gli operatori assegnati sulla tavola di assegnazione modellano ulteriormente la manodopera disponibile.
ja: このステーションはスキル制限のある作業を実行します — 適切なスキルを持つ作業者がシフト中のみ実行されます。人員配置ボードに割り当てられた作業者は、利用可能な労務をさらに決定します。
ko: 이 작업장은 역량 게이트 작업을 실행합니다 — 자격 있는 작업자가 교대조에 있을 때만 실행됩니다; 인력 배치표에 할당된 작업자는 가용 노무를 더욱 형성합니다.
pl: To stanowisko prowadzi pracę wymagającą umiejętności — pracuje tylko wtedy, gdy uprawniony operator jest na zmianie; operatorzy przypisani na tablicy obsady dodatkowo kształtują dostępną roboczą.
pt: Esta estação executa trabalho com requisitos de habilidade — ela funciona apenas enquanto um operador qualificado está no turno; operadores atribuídos no quadro de pessoal moldam ainda mais a mão de obra disponível.
ru: Эта станция выполняет работу, требующую определенных навыков — она работает только когда квалифицированный оператор находится на смене; операторы, назначенные на доску укомплектования, уточняют доступный труд.
tr: Bu istasyon yetkinlik kapısı geçmeli işleri çalıştırır — yalnızca nitelikli operatör vardiyada olduğu sürece çalışır; kadro tarafından atanan operatörler kullanılabilir işçiliği şekillendirir.
zh: 此工作中心运行需要特定技能的工作 — 仅当具有资格的操作员值班时才运行；人员配置委员会上指定的操作员进一步形成可用的人工。

source: This station runs work with no ability requirement; operators assigned on the manning board shape available labor.
de: Diese Station führt Arbeiten ohne Qualifikationsanforderung durch; Werker, die auf der Besetzungstafel zugewiesen sind, bestimmen das verfügbare Personal.
es: Esta estación ejecuta trabajo sin requisito de habilidad; los operarios asignados en el tablero de personal moldean la mano de obra disponible.
fr: Cette station exécute un travail sans exigence de compétence ; les opérateurs assignés sur le tableau d'affectation façonnent la main-d'œuvre disponible.
hi: यह स्टेशन कोई कौशल आवश्यकता के बिना काम चलाता है; मैनिंग बोर्ड पर असाइन किए गए ऑपरेटर उपलब्ध श्रम को आकार देते हैं।
it: Questa stazione esegue lavoro senza alcun requisito di competenza; gli operatori assegnati sulla tavola di distribuzione dei turni modellano il lavoro disponibile.
ja: このステーションはスキル要求事項がない作業を実行します。マニング ボード上に割り当てられた作業者は、利用可能な労務を形作ります。
ko: 이 스테이션은 역량 요구사항이 없는 작업을 실행합니다. 인력 배치 보드에서 할당된 작업자는 가용 노무를 형성합니다.
pl: To stanowisko wykonuje pracę bez wymagań umiejętności; operatorzy przypisani na tablicy obsady kształtują dostępną robociznę.
pt: Esta estação executa trabalho sem requisito de habilidade; operadores atribuídos no quadro de pessoal moldam a mão de obra disponível.
ru: Эта станция выполняет работу без требований навыков; операторы, назначенные на таблицу назначений, формируют доступный труд.
tr: Bu istasyon yetkinlik gereksinimi olmayan iş çalıştırır; personel görevlendirme tahtası'nda atanmış operatörler kullanılabilir işçilik'i şekillendirir.
zh: 该站运行无技能要求的工作；人员配备板上分配的操作员塑造可用人工。

source: This storage type is currently used by {usageCount} storage unit{0}.
de: Dieser Speichertyp wird derzeit von {usageCount} Lagereinheit{0} verwendet.
es: Este tipo de almacenamiento está siendo utilizado actualmente por {usageCount} unidad de almacenamiento{0}.
fr: Ce type de stockage est actuellement utilisé par {usageCount} unité de stockage{0}.
hi: यह भंडारण प्रकार वर्तमान में {usageCount} भंडारण इकाई{0} द्वारा उपयोग किया जा रहा है।
it: Questo tipo di stoccaggio è attualmente utilizzato da {usageCount} unità di stoccaggio{0}.
ja: このストレージタイプは現在{usageCount}個の保管ユニット{0}で使用されています。
ko: 이 보관 단위 유형은 현재 {usageCount}개의 보관 단위{0}에서 사용되고 있습니다.
pl: Ten typ magazynu jest obecnie używany przez {usageCount} jednostkę magazynową{0}.
pt: Este tipo de armazenamento está sendo usado por {usageCount} unidade de armazenamento{0}.
ru: Этот тип хранения в настоящее время используется {usageCount} единиц хранения{0}.
tr: Bu depolama türü şu anda {usageCount} depolama birimi{0} tarafından kullanılıyor.
zh: 此存储类型当前被 {usageCount} 个存储单元{0}使用。

source: this supplier
de: dieser Lieferant
es: este proveedor
fr: ce fournisseur
hi: यह आपूर्तिकर्ता
it: questo fornitore
ja: この仕入先
ko: 이 공급업체
pl: ten dostawca
pt: este fornecedor
ru: этот поставщик
tr: bu tedarikçi
zh: 此供应商

source: This takes {employeeName} off the board for the day. Save again to confirm.
de: Dies entfernt {employeeName} für den Tag von der Tafel. Speichern Sie erneut, um zu bestätigen.
es: Esto quita a {employeeName} del tablero por el día. Guarda de nuevo para confirmar.
fr: Cela retire {employeeName} du tableau pour la journée. Enregistrer à nouveau pour confirmer.
hi: यह {employeeName} को इस दिन के लिए बोर्ड से हटाता है। पुष्टि करने के लिए फिर से सहेजें।
it: Questo toglie {employeeName} dalla programmazione per il giorno. Salva di nuovo per confermare.
ja: これは{employeeName}をその日のボードから削除します。確認するために再度保存します。
ko: 이것은 {employeeName}을 그 날의 보드에서 제거합니다. 확인하려면 다시 저장하세요.
pl: To usuwa {employeeName} z tablicy na dzień. Zapisz ponownie, aby potwierdzić.
pt: Isso remove {employeeName} da lista pelo dia. Salve novamente para confirmar.
ru: Это удаляет {employeeName} с доски на день. Сохраните еще раз для подтверждения.
tr: Bu, {employeeName} öğesini günlük panelden kaldırır. Onaylamak için yeniden kaydedin.
zh: 这将从今天的日程表中移除{employeeName}。再次保存以确认。
