Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: This tool is activated when change notice {activationLockId} is released.
de: Dieses Werkzeug wird aktiviert, wenn die Änderungsmitteilung {activationLockId} freigegeben wird.
es: Esta herramienta se activa cuando se libera el aviso de cambio {activationLockId}.
fr: Cet outil est activé lorsque l'avis de modification {activationLockId} est libéré.
hi: यह उपकरण तब सक्रिय होता है जब परिवर्तन सूचना {activationLockId} जारी की जाती है।
it: Questo attrezzo viene attivato quando l'avviso di modifica {activationLockId} viene rilasciato.
ja: この工具は、変更通知 {activationLockId} がリリースされると有効になります。
ko: 이 공구는 변경 통지 {activationLockId}이 릴리스될 때 활성화됩니다.
pl: To narzędzie jest aktywowane, gdy zawiadomienie o zmianie {activationLockId} zostanie zwolnione.
pt: Esta ferramenta é ativada quando o aviso de alteração {activationLockId} é liberado.
ru: Этот инструмент активизируется при запуске извещения об изменении {activationLockId}.
tr: Bu alet, {activationLockId} değişiklik bildirisi yayınlandığında etkinleştirilir.
zh: 当变更通知 {activationLockId} 已下达时，这个刀具被激活。

source: This updates the theme for all users of the application
de: Dies aktualisiert das Design für alle Benutzer der Anwendung
es: Esto actualiza el tema para todos los usuarios de la aplicación
fr: Ceci met à jour le thème pour tous les utilisateurs de l'application.
hi: यह एप्लिकेशन के सभी उपयोगकर्ताओं के लिए थीम अपडेट करता है
it: Questo aggiorna il tema per tutti gli utenti dell'applicazione
ja: これはアプリケーションのすべてのユーザーのテーマを更新します
ko: 이 설정은 애플리케이션의 모든 사용자에 대한 테마를 업데이트합니다
pl: To aktualizuje motyw dla wszystkich użytkowników aplikacji
pt: Isso atualiza o tema para todos os usuários da aplicação.
ru: Это обновляет тему для всех пользователей приложения
tr: Bu, uygulamanın tüm kullanıcıları için temayı günceller
zh: 这会更新应用程序所有用户的主题

source: This user does not have two-factor authentication enabled.
de: Dieser Benutzer hat keine Zwei-Faktor-Authentifizierung aktiviert.
es: Este usuario no tiene la autenticación de dos factores habilitada.
fr: Cet utilisateur n'a pas l'authentification à deux facteurs activée.
hi: इस उपयोगकर्ता के पास दो-कारक प्रमाणीकरण सक्षम नहीं है।
it: Questo utente non ha l'autenticazione a due fattori abilitata.
ja: このユーザーは二要素認証が有効になっていません。
ko: 이 사용자는 2단계 인증이 활성화되지 않았습니다.
pl: Ten użytkownik nie ma włączonego uwierzytelniania dwuskładnikowego.
pt: Este usuário não tem autenticação de dois fatores ativada.
ru: Этот пользователь не имеет включенную двухфакторную аутентификацию.
tr: Bu kullanıcının iki faktörlü kimlik doğrulaması etkin değildir.
zh: 此用户未启用双因素认证。

source: This usually takes a few seconds. You can leave the page — it keeps running.
de: Dies dauert normalerweise einige Sekunden. Sie können die Seite verlassen – es läuft weiter.
es: Esto normalmente toma unos segundos. Puedes abandonar la página: continúa ejecutándose.
fr: Cela prend généralement quelques secondes. Vous pouvez quitter la page — elle continue de s'exécuter.
hi: यह आमतौर पर कुछ सेकंड लेता है। आप पृष्ठ को छोड़ सकते हैं — यह चलता रहेगा।
it: Questo di solito richiede alcuni secondi. Puoi lasciare la pagina - continua a funzionare.
ja: これは通常数秒かかります。ページを離れることができます。実行され続けます。
ko: 일반적으로 몇 초가 걸립니다. 페이지를 나가도 계속 실행됩니다.
pl: Zazwyczaj trwa to kilka sekund. Możesz opuścić stronę — nadal działa.
pt: Isto geralmente leva alguns segundos. Pode deixar a página — continua em execução.
ru: Обычно это занимает несколько секунд. Вы можете оставить страницу — она продолжит работу.
tr: Bu genellikle birkaç saniye sürer. Sayfayı terk edebilirsiniz — çalışmaya devam eder.
zh: 这通常需要几秒钟。您可以离开页面——它会继续运行。

source: This version belongs to an open <0>change notice</0>. Edit it there.
de: Diese Version gehört zu einer offenen <0>Änderungsmitteilung</0>. Bearbeiten Sie sie dort.
es: Esta versión pertenece a un <0>aviso de cambio</0> abierto. Edítala allí.
fr: Cette version appartient à un <0>avis de modification</0> ouvert. Modifiez-le là.
hi: यह संस्करण एक खुली <0>परिवर्तन सूचना</0> के अंतर्गत है। इसे वहाँ संपादित करें।
it: Questa versione appartiene a un <0>avviso di modifica</0> aperto. Modificalo lì.
ja: このバージョンはオープンな<0>変更通知</0>に属しています。そこで編集してください。
ko: 이 버전은 열린 <0>변경 통지</0>에 속합니다. 거기서 편집하세요.
pl: Ta wersja należy do otwartego <0>zawiadomienia o zmianie</0>. Edytuj tam.
pt: Esta versão pertence a um <0>aviso de alteração</0> aberto. Edite-a lá.
ru: Эта версия принадлежит открытому <0>извещению об изменении</0>. Отредактируйте его там.
tr: Bu sürüm açık bir <0>değişiklik bildirimine</0> aittir. Orada düzenleyin.
zh: 这个版本属于一个未结的 <0>变更通知</0>。在那里编辑它。

source: This version belongs to change notice <0>{0}</0>. Edit it there.
de: Diese Version gehört zur Änderungsmitteilung <0>{0}</0>. Bearbeiten Sie sie dort.
es: Esta versión pertenece al aviso de cambio <0>{0}</0>. Edítala allí.
fr: Cette version appartient à l'avis de modification <0>{0}</0>. Modifiez-le là.
hi: यह संस्करण परिवर्तन सूचना <0>{0}</0> के अंतर्गत है। इसे वहाँ संपादित करें।
it: Questa versione appartiene all'avviso di modifica <0>{0}</0>. Modificalo lì.
ja: このバージョンは変更通知<0>{0}</0>に属しています。そこで編集してください。
ko: 이 버전은 변경 통지 <0>{0}</0>에 속합니다. 거기서 편집하세요.
pl: Ta wersja należy do zawiadomienia o zmianie <0>{0}</0>. Edytuj tam.
pt: Esta versão pertence ao aviso de alteração <0>{0}</0>. Edite-a lá.
ru: Эта версия принадлежит <0>извещению об изменении {0}</0>. Отредактируйте его там.
tr: Bu sürüm değişiklik bildirimi <0>{0}</0> ile ilgilidir. Orada düzenleyin.
zh: 此版本属于变更通知<0>{0}</0>。请在那里编辑。

source: This version cannot be opened
de: Diese Version kann nicht geöffnet werden
es: Esta versión no se puede abrir
fr: Cette version ne peut pas être ouverte
hi: यह version खोला नहीं जा सकता
it: Questa versione non può essere aperta
ja: このバージョンは開くことができません
ko: 이 버전을 열 수 없습니다.
pl: Ta wersja nie może być otwarta
pt: Esta versão não pode ser aberta
ru: Эта версия не может быть открыта
tr: Bu sürüm açılamıyor
zh: 无法打开此版本

source: This version is published
de: Diese Version ist veröffentlicht
es: Esta versión está publicada
fr: Cette version est publiée.
hi: यह संस्करण प्रकाशित है
it: Questa versione è pubblicata
ja: このバージョンは公開済です
ko: 이 버전은 게시되었습니다.
pl: Ta wersja jest opublikowana
pt: Esta versão é publicada.
ru: Эта версия опубликована
tr: Bu sürüm yayınlandı
zh: 这个版本已发布

source: This version is published. Create a new version to edit.
de: Diese Version ist veröffentlicht. Erstellen Sie eine neue Version, um sie zu bearbeiten.
es: Esta versión se ha publicado. Crea una nueva versión para editar.
fr: Cette version est publiée. Créez une nouvelle version à modifier.
hi: यह संस्करण प्रकाशित है। संपादित करने के लिए एक नया संस्करण बनाएं।
it: Questa versione è pubblicata. Crea una nuova versione per modificarla.
ja: このバージョンは公開済です。編集するには新しいバージョンを作成してください。
ko: 이 버전이 게시됩니다. 편집할 새 버전을 만듭니다.
pl: Ta wersja jest opublikowana. Utwórz nową wersję, aby edytować.
pt: Esta versão está publicada. Crie uma nova versão para editar.
ru: Эта версия опубликована. Создайте новую версию для редактирования.
tr: Bu sürüm yayınlandı. Düzenlemek için yeni bir sürüm oluşturun.
zh: 此版本已发布。创建新版本进行编辑。

source: This version's definition could not be read.
de: Die Definition dieser Version konnte nicht gelesen werden.
es: La definición de esta versión no se pudo leer.
fr: La définition de cette version n'a pas pu être lue.
hi: इस version की परिभाषा को पढ़ा नहीं जा सका।
it: La definizione di questa versione non potrebbe essere letta.
ja: このバージョンの定義を読み取ることができませんでした。
ko: 이 버전의 정의를 읽을 수 없습니다.
pl: Definicję tej wersji nie można było odczytać.
pt: A definição desta versão não pôde ser lida.
ru: Определение этой версии не удалось прочитать.
tr: Bu sürümün tanımı okunamadı.
zh: 无法读取此版本的定义。

source: This week
de: Diese Woche
es: Esta semana
fr: Cette semaine
hi: इस सप्ताह
it: Questa settimana
ja: 今週
ko: 이번 주
pl: Ten tydzień
pt: Esta semana
ru: На этой неделе
tr: Bu hafta
zh: 本周

source: This will make this version read-only and replace any material make methods with this version.
de: Dies macht diese Version schreibgeschützt und ersetzt alle Werkstoff-Fertigungsmethoden durch diese Version.
es: Esto hará que esta versión sea de solo lectura y reemplazará cualquier método de fabricación de material con esta versión.
fr: Cela rendra cette version en lecture seule et remplacera toutes les méthodes de fabrication de matériaux par cette version.
hi: यह इस संस्करण को केवल-पढ़ने योग्य बनाएगा और किसी भी सामग्री निर्माण विधि को इस संस्करण से बदल देगा।
it: Questo renderà questa versione di sola lettura e sostituirà tutti i metodi di produzione dei materiali con questa versione.
ja: このバージョンは読み取り専用になり、すべての材料製造方法がこのバージョンに置き換わります。
ko: 이것은 이 버전을 읽기 전용으로 만들고 모든 자재 생산 방법을 이 버전으로 바꿉니다.
pl: To spowoduje, że ta wersja będzie tylko do odczytu i zastąpi wszystkie metody produkcji materiałów tą wersją.
pt: Isto tornará esta versão somente leitura e substituirá quaisquer métodos de fabricação de material por esta versão.
ru: Это сделает эту версию доступной только для чтения и заменит все методы производства материалов на эту версию.
tr: Bu sürümü salt okunur yapacak ve herhangi bir malzeme üretim yöntemini bu sürümle değiştirecektir.
zh: 这会使这个版本成为只读，并将任何原材料的制造方法替换为这个版本。

source: This will overwrite the existing job method
de: Dies wird die vorhandene Arbeitsmethode überschreiben
es: Esto sobrescribirá el método de trabajo existente
fr: Cela remplacera la méthode de travail existante
hi: यह मौजूदा जॉब विधि को अधिलेखित करेगा
it: Questo sovrascriverà il metodo di lavoro esistente
ja: これは既存のジョブメソッドを上書きします
ko: 기존 작업 방법을 덮어씁니다
pl: To spowoduje zastąpienie istniejącej metody zadania
pt: Isto irá sobrescrever o método de trabalho existente
ru: Это перезапишет существующий метод работы
tr: Bu, mevcut iş yöntemini geçersiz kılacaktır
zh: 这将覆盖现有的工作方法

source: This will overwrite the existing manufacturing method and the latest versions of all subassemblies.
de: Dies überschreibt die vorhandene Fertigungsmethode und die neuesten Versionen aller Baugruppen.
es: Esto sobrescribirá el método de fabricación existente y las últimas versiones de todos los subensamblajes.
fr: Ceci écrasera la méthode de production existante et les versions les plus récentes de tous les sous-ensembles.
hi: यह मौजूदा विनिर्माण विधि और सभी उप-विधानसभाओं के नवीनतम संस्करणों को अधिलेखित करेगा।
it: Questo sovrascriverà il metodo di produzione esistente e le versioni più recenti di tutti i sottoassiemi.
ja: これは既存の製造方法とすべてのサブアセンブリの最新バージョンを上書きします。
ko: 기존 제조 방법과 모든 하위조립품의 최신 버전을 덮어씁니다.
pl: To spowoduje zastąpienie istniejącej metody produkcji i najnowszych wersji wszystkich podzespołów.
pt: Isso substituirá o método de manufatura existente e as últimas versões de todas as submontagens.
ru: Это перезапишет существующий производственный метод и последние версии всех подсборок.
tr: Bu, mevcut üretim yöntemini ve tüm alt montajların en son sürümlerini geçersiz kılacaktır.
zh: 这将覆盖现有的制造方法和所有子组件的最新版本。

source: This will overwrite the existing quote method
de: Dies wird die vorhandene Angebotsmethode überschreiben
es: Esto sobrescribirá el método de cotización existente
fr: Cela remplacera la méthode de devis existante
hi: यह मौजूदा उद्धरण विधि को अधिलेखित करेगा
it: Questo sovrascriverà il metodo di preventivo esistente
ja: これは既存の見積方法を上書きします
ko: 기존 견적 방법을 덮어씁니다
pl: To spowoduje zastąpienie istniejącej metody oferty
pt: Isto irá sobrescrever o método de cotação existente
ru: Это перезапишет существующий метод предложения
tr: Bu, mevcut teklif yöntemini geçersiz kılacaktır
zh: 这将覆盖现有的报价方法

source: This will recalculate the unit cost from the active make method's bill of materials and processes using the batch size. The current cost will be overwritten. Do you want to continue?
de: Dies berechnet die Stückkosten aus der Stückliste und den Arbeitsgängen der aktiven Fertigungsmethode neu, wobei die Chargengröße verwendet wird. Die aktuellen Kosten werden überschrieben. Möchten Sie fortfahren?
es: Esto recalculará el costo unitario del método de fabricación activo basándose en la lista de materiales y procesos utilizando el tamaño de lote. El costo actual será sobrescrito. ¿Deseas continuar?
fr: Cela recalculera le coût unitaire à partir de la nomenclature et des processus de la méthode de fabrication active en utilisant la taille du lot. Le coût actuel sera remplacé. Voulez-vous continuer ?
hi: यह बैच आकार का उपयोग करके सक्रिय निर्माण विधि की सामग्री सूची और प्रक्रियाओं से इकाई लागत की पुनः गणना करेगा। वर्तमान लागत अधिलेखित की जाएगी। क्या आप जारी रखना चाहते हैं?
it: Questo ricalcolerà il costo unitario dal distinta base e dai processi del metodo di produzione attivo utilizzando la dimensione del lotto. Il costo attuale verrà sovrascritto. Vuoi continuare?
ja: このバッチサイズを使用して、有効な製造方法の部品表とプロセスから単位原価を再計算します。現在の原価は上書きされます。続行しますか？
ko: 이것은 배치 크기를 사용하여 활성 생산 방법의 자재 명세서 및 공법에서 단위 원가를 재계산합니다. 현재 원가가 덮어써집니다. 계속하시겠습니까?
pl: To spowoduje przeliczenie kosztu jednostkowego na podstawie aktywnej metody produkcji, listy materiałów i procesów przy użyciu wielkości partii. Bieżący koszt zostanie zastąpiony. Czy chcesz kontynuować?
pt: Isto irá recalcular o custo unitário a partir da lista de materiais e processos do método de fabricação ativo usando o tamanho do lote. O custo atual será sobrescrito. Deseja continuar?
ru: Это пересчитает себестоимость единицы продукции на основе активного метода производства, спецификации материалов и процессов с использованием размера партии. Текущая себестоимость будет перезаписана. Вы хотите продолжить?
tr: Bu, geçerli üretim yönteminin ürün ağacından ve işlemlerinden parti boyutunu kullanarak birim maliyeti yeniden hesaplayacaktır. Mevcut maliyet üzerine yazılacaktır. Devam etmek istiyor musunuz?
zh: 这将根据启用的制造方法的物料清单和工艺使用生产批次重新计算单位成本。当前成本将被覆盖。您想继续吗？

source: This will remove {0}'s link to {1}. The job will no longer appear under the sales order and shipments won't find it.
de: Dies entfernt die Verknüpfung zwischen {0} und {1}. Der Fertigungsauftrag wird nicht mehr unter dem Kundenauftrag angezeigt und Lieferungen werden ihn nicht finden.
es: Esto eliminará el vínculo de {0} con {1}. La orden de trabajo ya no aparecerá bajo el pedido de venta y los envíos no la encontrarán.
fr: Ceci supprimera le lien {0} vers {1}. L'ordre de fabrication n'apparaîtra plus sous la commande client et les expéditions ne le trouveront pas.
hi: यह {0} के लिंक को {1} से निकालेगा। जॉब अब विक्रय आदेश के तहत नहीं दिखाई देगा और शिपमेंट इसे नहीं ढूंढेंगे।
it: Questo rimuoverà il collegamento di {0} a {1}. Il lavoro non apparirà più nell'ordine di vendita e le spedizioni non lo troveranno.
ja: これにより {0} と {1} へのリンクが削除されます。製造指図は受注の下に表示されなくなり、出荷では見つかりません。
ko: 이것은 {0}과(와) {1}의 연결을 제거합니다. 작업 지시는 더 이상 수주 아래에 나타나지 않을 것이고 출하가 이를 찾을 수 없을 것입니다.
pl: To usunie powiązanie {0} z {1}. Zlecenie produkcyjne nie będzie już widoczne w zamówieniu sprzedaży i wysyłki go nie znajdą.
pt: Isso removerá o vínculo de {0} com {1}. A ordem de produção não aparecerá mais no pedido de venda e as remessas não conseguirão encontrá-la.
ru: Это удалит ссылку {0} на {1}. Производственный заказ больше не будет отображаться под заказом покупателя, и отгрузки его не найдут.
tr: Bu, {0}"'nin {1} ile bağlantısını kaldıracaktır. İş artık satış siparişi altında görünmeyecek ve sevkiyatlar onu bulamayacak.
zh: 这将移除 {0} 与 {1} 的关联。该工作单将不再显示在销售订单下，发货单也将无法找到它。

source: This will replace all method materials of other revisions with this revision.
de: Dies ersetzt alle Methodenmaterialien anderer Revisionen durch diese Revision.
es: Esto reemplazará todos los materiales de método de otras revisiones con esta revisión.
fr: Cela remplacera tous les matériaux de méthode des autres révisions par cette révision.
hi: यह अन्य रिवीजन की सभी विधि सामग्री को इस रिवीजन के साथ प्रतिस्थापित करेगा।
it: Questo sostituirà tutti i materiali del metodo di altre revisioni con questa revisione.
ja: これにより、他のリビジョンのすべてのメソッドマテリアルがこのリビジョンに置き換わります。
ko: 다른 리비전의 모든 방법 자재가 이 리비전으로 교체됩니다.
pl: Spowoduje to zastąpienie wszystkich materiałów metody innych rewizji tą rewizją.
pt: Isto substituirá todos os materiais de método de outras revisões por esta revisão.
ru: Это заменит все материалы метода других ревизий этой ревизией.
tr: Bu, diğer revizyonlardaki tüm yöntem malzemelerini bu revizyonla değiştirecektir.
zh: 这将用此修订版替换其他修订版的所有方法原材料。

source: This will replace all method materials of other sizes with this size.
de: Dies ersetzt alle Methodenmaterialien anderer Größen durch diese Größe.
es: Esto reemplazará todos los materiales de método de otros tamaños con este tamaño.
fr: Cela remplacera tous les matériaux de méthode d'autres tailles par cette taille.
hi: यह अन्य आकारों की सभी विधि सामग्रियों को इस आकार से बदल देगा।
it: Questo sostituirà tutti i materiali del metodo di altre dimensioni con questa dimensione.
ja: これにより、他のサイズのすべてのメソッドマテリアルがこのサイズに置き換わります。
ko: 다른 사이즈의 모든 방법 자재가 이 사이즈로 교체됩니다.
pl: To zastąpi wszystkie materiały metody innych rozmiarów tym rozmiarem.
pt: Isto substituirá todos os materiais de método de outros tamanhos por este tamanho.
ru: Это заменит все материалы методов других размеров на этот размер.
tr: Bu, diğer boyutlardaki tüm yöntem malzemelerini bu boyutuyla değiştirecektir.
zh: 这将用此尺寸替换其他尺寸的所有方法原材料。

source: This will set +{hoursInput}h of overtime for {previewCount} people.
de: Dies setzt +{hoursInput}h Überzeit für {previewCount} Personen.
es: Esto establecerá +{hoursInput}h de tiempo extra para {previewCount} personas.
fr: Ceci définira +{hoursInput}h de temps supplémentaire pour {previewCount} personnes.
hi: यह +{hoursInput}h अतिरिक्त समय {previewCount} लोगों के लिए सेट करेगा।
it: Questo imposterà +{hoursInput}h di straordinario per {previewCount} persone.
ja: これは{previewCount}人に+{hoursInput}時間の残業を設定します。
ko: 이는 {previewCount}명을 위해 +{hoursInput}h의 초과 근무를 설정합니다.
pl: To ustawi +{hoursInput}h nadgodzin dla {previewCount} osób.
pt: Isto adicionará +{hoursInput}h de horas extras para {previewCount} pessoas.
ru: Это установит +{hoursInput}ч переработки для {previewCount} человек.
tr: Bu, {previewCount} kişi için +{hoursInput}h fazla mesai ayarlayacak.
zh: 这将为 {previewCount} 人设置 +{hoursInput} 小时加班。

source: This will set +{hoursInput}h of overtime for everyone assigned that week.
de: Dies setzt +{hoursInput}h Überzeit für alle in dieser Woche eingeplanten Personen.
es: Esto establecerá +{hoursInput}h de tiempo extra para todo el equipo esa semana.
fr: Ceci définira +{hoursInput}h de temps supplémentaire pour tous les employés assignés cette semaine.
hi: यह +{hoursInput}h अतिरिक्त समय उस सप्ताह सभी नियुक्त कर्मचारियों के लिए सेट करेगा।
it: Questo imposterà +{hoursInput}h di straordinario per tutti i dipendenti assegnati quella settimana.
ja: その週のクルーの全員に+{hoursInput}時間の残業を設定します。
ko: 이는 그 주에 배치된 모든 사람을 위해 +{hoursInput}h의 초과 근무를 설정합니다.
pl: To ustawi +{hoursInput}h nadgodzin dla wszystkich przydzielonych pracowników w tym tygodniu.
pt: Isto adicionará +{hoursInput}h de horas extras para todos escalados naquela semana.
ru: Это установит +{hoursInput}ч переработки для всех рабочих этой недели.
tr: Bu, o hafta görevli herkes için +{hoursInput}h fazla mesai ayarlayacak.
zh: 这将为该周所有组员设置 +{hoursInput} 小时加班。

source: This will set +{hoursInput}h of overtime on {previewCount} person-days.
de: Dies setzt +{hoursInput}h Überzeit auf {previewCount} Personentage.
es: Esto establecerá +{hoursInput}h de tiempo extra en {previewCount} días-persona.
fr: Ceci définira +{hoursInput}h de temps supplémentaire sur {previewCount} jours-personnes.
hi: यह +{hoursInput}h अतिरिक्त समय {previewCount} व्यक्ति-दिनों पर सेट करेगा।
it: Questo imposterà +{hoursInput}h di straordinario su {previewCount} giorni-persona.
ja: これは{previewCount}人日に+{hoursInput}時間の残業を設定します。
ko: 이는 {previewCount}개 인원-일에 대해 +{hoursInput}h의 초과 근무를 설정합니다.
pl: To ustawi +{hoursInput}h nadgodzin na {previewCount} dni pracownika.
pt: Isto adicionará +{hoursInput}h de horas extras em {previewCount} pessoas-dias.
ru: Это установит +{hoursInput}ч переработки на {previewCount} человеко-дней.
tr: Bu, {previewCount} kişi-güne +{hoursInput}h fazla mesai ayarlayacak.
zh: 这将为 {previewCount} 个人工作日设置 +{hoursInput} 小时加班。

source: This will set the current version of the make method to Active, making it read-only.
de: Dies setzt die aktuelle Version der Fertigungsmethode auf Aktiv und macht sie schreibgeschützt.
es: Esto establecerá la versión actual del método de fabricación como Activa, haciéndola de solo lectura.
fr: Cela définira la version actuelle de la méthode de fabrication sur Active, la rendant en lecture seule.
hi: यह निर्माण विधि के वर्तमान संस्करण को सक्रिय सेट करेगा, इसे पढ़ने के लिए केवल बनाता है।
it: Questo imposterà la versione corrente del metodo di produzione su Attivo, rendendola di sola lettura.
ja: これにより、製造方法の現在のバージョンがアクティブに設定され、読み取り専用になります。
ko: 이것은 생산 방법의 현재 버전을 활성으로 설정하여 읽기 전용으로 만듭니다.
pl: Spowoduje to ustawienie bieżącej wersji metody produkcji na Aktywny, czyniąc ją tylko do odczytu.
pt: Isso definirá a versão atual do método de fabricação como Ativa, deixando-a somente leitura.
ru: Это установит текущую версию метода производства в активный, сделав его доступным только для чтения.
tr: Bu, üretim yönteminin mevcut sürümünü Etkin olarak ayarlayacak ve salt okunur hale getirecektir.
zh: 这会将制造方法的当前版本设置为启用，使其成为只读。

source: This will write off the remaining book value of the asset.
de: Dies schreibt den verbleibenden Buchwert des Vermögenswerts ab.
es: Esto liquidará el valor en libros restante del activo.
fr: Ceci annulera la valeur nette comptable restante de l'actif.
hi: यह संपत्ति के शेष बही मूल्य को लिख देगा।
it: Questo cancellerà il valore netto contabile rimanente dell'asset.
ja: これはアセットの残りの帳簿価額を償却します。
ko: 자산의 남은 장부가액이 상각 처리됩니다.
pl: Spowoduje to wpisanie pozostałej wartości netto w księgach zasobu.
pt: Isto removerá o valor líquido contábil restante do ativo.
ru: Это спишет оставшуюся чистую балансовую стоимость актива.
tr: Bu, varlığın kalan net defter değerini silebilir.
zh: 这将注销资产的剩余净账面价值。

source: Three-way match
de: Dreiwege-Abgleich
es: Conciliación de tres vías
fr: Rapprochement à trois voies
hi: थ्री-वे मिलान
it: Riscontro a tre vie
ja: 三点照合
ko: 3자 대사
pl: Uzgodnienie trójstronne
pt: Reconciliação de três vias
ru: Трехстороннее сопоставление
tr: Üçlü eşleştirme
zh: 三单匹配

source: Through {0}
de: Bis {0}
es: Hasta {0}
fr: Jusqu'au {0}
hi: {0} तक
it: Fino a {0}
ja: {0}まで
ko: {0}까지
pl: Do {0}
pt: Até {0}
ru: До {0}
tr: Şu tarihe kadar {0}
zh: 至 {0}

source: Thumbnail
de: Vorschaubild
es: Miniatura
fr: Miniature
hi: थंबनेल
it: Miniatura
ja: サムネイル
ko: 썸네일
pl: Miniatura
pt: Miniatura
ru: Миниатюра
tr: Küçük Resim
zh: 缩略图

source: Thumbnail is still generating
de: Vorschaubild wird noch generiert
es: La miniatura aún se está generando
fr: La miniature est toujours en cours de génération
hi: थंबनेल अभी भी उत्पन्न हो रहा है
it: La miniatura è ancora in fase di generazione
ja: サムネイルはまだ生成中です
ko: 썸네일이 아직 생성 중입니다
pl: Miniatura jest wciąż generowana
pt: A miniatura ainda está sendo gerada
ru: Миниатюра все еще создается
tr: Küçük resim hala oluşturuluyor
zh: 缩略图仍在生成中

source: Thumbnail path
de: Vorschaubildpfad
es: Ruta de miniatura
fr: Chemin de la miniature
hi: थंबनेल पथ
it: Percorso miniatura
ja: サムネイル パス
ko: 썸네일 경로
pl: Ścieżka miniatury
pt: Caminho da miniatura
ru: Путь миниатюры
tr: Küçük resim yolu
zh: 缩略图路径

source: Thumbnail removed
de: Vorschaubild entfernt
es: Miniatura eliminada
fr: Miniature supprimée
hi: थंबनेल हटाया गया
it: Miniatura rimossa
ja: サムネイルが削除されました
ko: 썸네일 삭제됨
pl: Miniatura usunięta
pt: Miniatura removida
ru: Миниатюра удалена
tr: Küçük resim kaldırıldı
zh: 缩略图已移除

source: Thumbnail updated
de: Vorschaubild aktualisiert
es: Miniatura actualizada
fr: Miniature mise à jour
hi: थंबनेल अपडेट हो गया
it: Miniatura aggiornata
ja: サムネイルが更新されました
ko: 썸네일 업데이트됨
pl: Miniatura zaktualizowana
pt: Miniatura atualizada
ru: Миниатюра обновлена
tr: Küçük resim güncellendi
zh: 缩略图已更新
