Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Saved recognition rules
de: Gespeicherte Erkennungsregeln
es: Reglas de reconocimiento guardadas
hi: पहचान नियम सहेजे गए
it: Regole di riconoscimento salvate
ja: 保存された認識ルール
ko: 저장된 인식 규칙
pl: Zapisane reguły rozpoznawania
zh: 已保存的识别规则

source: Saved Views
de: Gespeicherte Ansichten
es: Vistas Guardadas
fr: Vues enregistrées
hi: सहेजे गए दृश्य
it: Viste salvate
ja: 保存済みビュー
ko: 저장된 보기
pl: Zapisane widoki
pt: Visualizações Salvas
ru: Сохраненные представления
tr: Kaydedilen Görünümler
zh: 已保存的视图

source: Saving a copy of your current data
de: Eine Kopie Ihrer aktuellen Daten wird gespeichert
es: Guardando una copia de tus datos actuales
fr: Enregistrement d'une copie de vos données actuelles
hi: आपके वर्तमान डेटा की प्रति सहेज रहे हैं
it: Salvataggio di una copia dei dati attuali
ja: 現在のデータのコピーを保存中
ko: 현재 데이터의 사본 저장 중
pl: Zapisywanie kopii twoich bieżących danych
pt: Salvando uma cópia de seus dados atuais
ru: Сохранение копии текущих данных
tr: Mevcut verilerinizin bir kopyası kaydediliyor
zh: 正在保存您当前数据的副本

source: Saving...
de: Wird gespeichert...
es: Guardando...
fr: Enregistrement...
hi: सहेज रहे हैं...
it: Salvataggio in corso...
ja: 保存中...
ko: 저장 중...
pl: Zapisywanie...
pt: Guardando...
ru: Сохранение...
tr: Kaydediliyor...
zh: 保存中...

source: Saving…
de: Wird gespeichert…
es: Guardando…
fr: Enregistrement…
hi: सहेजा जा रहा है…
it: Salvataggio in corso...
ja: 保存中…
ko: 저장 중…
pl: Zapisywanie…
pt: Salvando…
ru: Сохранение…
tr: Kaydediliyor…
zh: 保存中…

source: Scan
de: Scannen
es: Escanear
fr: Scanner
hi: स्कैन करें
it: Scansiona
ja: スキャン
ko: 스캔
pl: Skanuj
pt: Escanear
ru: Сканировать
tr: Tara
zh: 扫码

source: Scan a label or search by item ID or tracking ID.
de: Scannen Sie ein Etikett oder suchen Sie nach Artikel-ID oder Tracking-ID.
es: Escanea una etiqueta o busca por ID de artículo o ID de seguimiento.
fr: Scannez une étiquette ou recherchez par ID d'article ou ID de suivi.
hi: एक लेबल स्कैन करें या आइटम ID या ट्रैकिंग ID से खोजें।
it: Scansiona un'etichetta o cerca per ID articolo o ID tracciamento.
ja: ラベルをスキャンするか、アイテムIDまたはトラッキングIDで検索してください。
ko: 라벨을 스캔하거나 품목 ID 또는 추적 ID로 검색하세요.
pl: Skanuj etykietę lub wyszukaj po ID artykułu lub ID śledzenia.
pt: Escanear um rótulo ou pesquisar por ID de item ou ID de rastreamento.
ru: Отсканируйте этикетку или выполните поиск по ID номенклатуры или ID отслеживания.
tr: Bir etiketi tarayın veya ürün kimliği veya takip kimliği ile arama yapın.
zh: 扫码或按物料ID或追踪ID搜索。

source: Scan or choose a batch number
de: Scannieren oder wählen Sie eine Chargennummer
es: Escanee o elija un número de lote
fr: Scannez ou choisissez un numéro de lot
hi: बैच नंबर स्कैन करें या चुनें
it: Scansiona o scegli un numero di lotto
ja: バッチ番号をスキャンまたは選択
ko: 배치 번호를 스캔하거나 선택하세요
pl: Zeskanuj lub wybierz numer partii
pt: Escanear ou escolher um número de lote de produção
ru: Отсканируйте или выберите номер серии
tr: Toplu iş numarasını tarayın veya seçin
zh: 扫码或选择一个生产批次号

source: Scan or choose a serial number
de: Scannieren oder wählen Sie eine Seriennummer
es: Escanee o elija un número de serie
fr: Scannez ou choisissez un numéro de série
hi: सीरियल नंबर स्कैन करें या चुनें
it: Scansiona o scegli un numero di serie
ja: シリアル番号をスキャンまたは選択
ko: 시리얼 번호 스캔 또는 선택
pl: Zeskanuj lub wybierz numer seryjny
pt: Escanear ou escolher um número de série
ru: Отсканируйте или выберите серийный номер
tr: Seri numarasını tarayın veya seçin
zh: 扫码或选择一个序列号

source: Scan or enter tracked entity ID, serial, or batch
de: Scannen Sie oder geben Sie die ID der verfolgten Einheit, Seriennummer oder Los ein
es: Escanear o ingresar ID de entidad rastreada, serie o lote
fr: Scannez ou entrez l'ID d'entité suivie, le numéro de série ou le lot
hi: ट्रैक किए गए इकाई ID, सीरीज़ या बैच को स्कैन करें या दर्ज करें
it: Scansiona o inserisci ID entità tracciata, numero di serie o lotto
ja: スキャンするか、追跡対象エンティティID、シリアル番号、またはバッチ番号を入力してください
ko: 추적 대상 ID, 시리얼 번호 또는 배치 스캔 또는 입력
pl: Skanuj lub wprowadź identyfikator śledzonej jednostki, numer seryjny lub partię
pt: Escanear ou inserir ID de entidade rastreada, série ou lote de produção
ru: Отсканируйте или введите ID отслеживаемого объекта, серийный номер или серию
tr: İzlenen varlık kimliğini tara veya gir, seri numarası veya parti
zh: 扫码或输入追踪实体ID、序列号或生产批次

source: Scan or enter tracking number
de: Scannen oder Verfolgungsnummer eingeben
es: Escanear o ingresar número de seguimiento
fr: Scannez ou entrez le numéro de suivi
hi: स्कैन करें या ट्रैकिंग नंबर दर्ज करें
it: Scansiona o inserisci numero di tracciamento
ja: スキャンまたは追跡番号を入力
ko: 추적 번호를 스캔하거나 입력하세요
pl: Skanuj lub wpisz numer śledzenia
pt: Escanear ou inserir número de rastreamento
ru: Отсканируйте или введите номер отслеживания
tr: Takip numarasını tarayın veya girin
zh: 扫码或输入追踪号

source: Scan or search...
de: Scannen oder suchen...
es: Escanear o buscar...
fr: Scannez ou recherchez...
hi: स्कैन या खोजें...
it: Scansiona o cerca...
ja: スキャンまたは検索...
ko: 스캔 또는 검색...
pl: Skanuj lub wyszukaj...
pt: Escanear ou pesquisar...
ru: Отсканировать или выполнить поиск...
tr: Tarama veya arayın...
zh: 扫码或搜索...

source: Scan or select a tracked entity from this lot to add it as a sample column, then record its result in the grid.
de: Scannen oder wählen Sie eine verfolgte Einheit aus dieser Charge aus, um sie als Spalte hinzuzufügen, und erfassen Sie das Ergebnis dann in der Tabelle.
es: Escanee o seleccione una entidad rastreada de este lote para agregarla como una columna de muestra, luego registre su resultado en la cuadrícula.
fr: Scannez ou sélectionnez une entité suivie de ce lot pour l'ajouter comme colonne d'échantillon, puis enregistrez son résultat dans la grille.
hi: इस लॉट से ट्रैक की गई इकाई को स्कैन करें या चुनें ताकि इसे नमूना कॉलम के रूप में जोड़ा जा सके, फिर ग्रिड में इसका परिणाम दर्ज करें।
it: Scansiona o seleziona un'entità tracciata da questo lotto per aggiungerla come colonna di esempio, quindi registra il suo risultato nella griglia.
ja: このロットから追跡対象エンティティをスキャンまたは選択してサンプル列として追加し、グリッドにその結果を記録します。
ko: 이 로트에서 추적 대상을 스캔하거나 선택하여 표본 열로 추가한 후, 그리드에 그 결과를 기록하세요.
pl: Skanuj lub wybierz śledzoną jednostkę z tej partii, aby dodać ją jako kolumnę próbną, a następnie zanotuj jej wynik w siatce.
pt: Escanear ou selecionar uma entidade rastreada deste lote para adicioná-la como coluna de amostra, depois registre seu resultado na grade.
ru: Отсканируйте или выберите отслеживаемый объект из этой партии, чтобы добавить его как столбец образца, затем зарегистрируйте его результат в таблице.
tr: Bu lottan izlenen bir varlığı taramak veya seçmek için bunu örnek sütun olarak ekleyin, ardından sonucunu ızgarada kaydedin.
zh: 扫码或从此批次中选择一个追踪实体，将其添加为采样列，然后在网格中记录其结果。

source: Scan this QR code with your authenticator app (e.g. Google Authenticator or 1Password), then enter the 6-digit code it shows.
de: Scannen Sie diesen QR-Code mit Ihrer Authentifikator-App (z. B. Google Authenticator oder 1Password) und geben Sie dann den 6-stelligen Code ein, den sie anzeigt.
es: Escanee este código QR con su aplicación de autenticación (por ejemplo, Google Authenticator o 1Password), luego ingrese el código de 6 dígitos que se muestra.
fr: Scannez ce code QR avec votre application d'authentification (par exemple Google Authenticator ou 1Password), puis entrez le code à 6 chiffres qu'elle affiche.
hi: अपने ऑथेंटिकेटर ऐप (जैसे Google Authenticator या 1Password) के साथ इस QR कोड को स्कैन करें, फिर यह जो 6-अंकीय कोड दिखाता है उसे दर्ज करें।
it: Scansiona questo codice QR con la tua app autenticatore (ad es. Google Authenticator o 1Password), quindi inserisci il codice a 6 cifre che mostra.
ja: 認証器アプリ（Google AuthenticatorまたはOne Passwordなど）でこのQRコードをスキャンしてから、表示される6桁のコードを入力します。
ko: 인증 앱(예: Google Authenticator 또는 1Password)으로 이 QR 코드를 스캔한 후 표시된 6자리 코드를 입력하세요.
pl: Zeskanuj ten kod QR za pomocą aplikacji Authenticator (np. Google Authenticator lub 1Password), a następnie wpisz wyświetlany 6-cyfrowy kod.
pt: Escanear este código QR com seu aplicativo autenticador (por exemplo, Google Authenticator ou 1Password), depois insira o código de 6 dígitos que ele exibe.
ru: Отсканируйте этот QR код с помощью приложения аутентификации (например, Google Authenticator или 1Password), затем введите 6-значный код, который оно показывает.
tr: Bu QR kodunu kimlik doğrulayıcı uygulamanız (örn. Google Authenticator veya 1Password) ile tarayın, ardından gösterdiği 6 haneli kodu girin.
zh: 用你的身份验证应用程序（如 Google Authenticator 或 1Password）扫描此 QR 代码，然后输入它显示的 6 位数代码。

source: Scan this with your authenticator app, then enter the 6-digit code it shows.
de: Scannen Sie dies mit Ihrer Authentifizierungs-App und geben Sie dann den 6-stelligen Code ein, der angezeigt wird.
es: Escanea esto con tu aplicación autenticadora, luego ingresa el código de 6 dígitos que muestra.
fr: Scannez ceci avec votre application d'authentification, puis entrez le code à 6 chiffres qu'elle affiche.
hi: अपने प्रमाणकर्ता ऐप से इसे स्कैन करें, फिर इसके द्वारा दिखाया गया 6-अंकीय कोड दर्ज करें।
it: Scansiona questo con la tua app di autenticazione, quindi inserisci il codice a 6 cifre che mostra.
ja: 認証アプリでスキャンして、表示される6桁のコードを入力してください。
ko: 인증자 앱으로 이것을 스캔한 후 표시된 6자리 코드를 입력하세요.
pl: Zeskanuj to za pomocą aplikacji authenticator, a następnie wprowadź wyświetlany 6-cyfrowy kod.
pt: Escanear isto com seu aplicativo autenticador, depois insira o código de 6 dígitos que ele exibe.
ru: Отсканируйте это с помощью приложения аутентификации, затем введите 6-значный код, который оно показывает.
tr: Bunu doğrulayıcı uygulamanızla tarayın, ardından gösterdiği 6 haneli kodu girin.
zh: 用你的身份验证应用程序扫描此代码，然后输入它显示的 6 位数代码。

source: SCAR (supplier corrective action request)
de: SCAR (Lieferanten-Korrekturmaßnahmeanforderung)
es: SCAR (solicitud de acción correctiva del proveedor)
fr: SCAR (demande d'action corrective fournisseur)
hi: SCAR (आपूर्तिकर्ता सुधारात्मक कार्रवाई अनुरोध)
it: SCAR (richiesta di azione correttiva del fornitore)
ja: SCAR（仕入先是正処置依頼）
ko: SCAR (공급업체 시정 조치 요청)
pl: SCAR (wniosek o działanie korygujące dostawcy)
pt: SCAR (solicitação de ação corretiva do fornecedor)
ru: SCAR (запрос на корректирующие действия поставщика)
tr: SCAR (Tedarikçi Düzeltici Faaliyet Talebı)
zh: SCAR（供应商纠正措施申请）

source: Schedule
de: Zeitplan
es: Programación
fr: Calendrier
hi: शेड्यूल
it: Pianificazione
ja: スケジュール
ko: 일정
pl: Harmonogram
pt: Cronograma
ru: График
tr: Planlama
zh: 排程

source: Schedule jobs against work-center capacity
de: Fertigungsaufträge gegen Arbeitszellenkapazität terminieren
es: Programar órdenes de trabajo contra la capacidad del centro de trabajo
fr: Planifier les ordres de fabrication en fonction de la capacité du centre de travail
hi: वर्क सेंटर क्षमता के विरुद्ध जॉब को शेड्यूल करें
it: Programma gli ordini di produzione rispetto alla capacità dei centri di lavoro
ja: ワークセンタ容量に対して製造指図をスケジュール
ko: 작업 센터 용량에 따라 작업 지시 일정 계획
pl: Zaplanuj zlecenia produkcyjne względem pojemności centrum pracy
pt: Programar ordens de produção em relação à capacidade do centro de trabalho
ru: Составьте график производственных заказов в зависимости от пропускной способности рабочего центра
tr: İş emirlerini iş merkezi kapasitesine karşı çizelgele
zh: 根据工作中心产能排程工单

source: Schedule Name
de: Zeitplanname
es: Nombre de Programación
fr: Nom de l'horaire
hi: शेड्यूल नाम
it: Nome Pianificazione
ja: スケジュール名
ko: 일정 이름
pl: Nazwa harmonogramu
pt: Nome da Agenda
ru: Имя расписания
tr: Planlama Adı
zh: 排程名称

source: Schedule outdated at
de: Terminplan veraltet um
es: Programa desactualizado en
fr: Planification obsolète à
hi: शेड्यूल पुराना हुआ
it: Programma obsoleto alle
ja: スケジュール時代遅れ時刻
ko: 일정 업데이트 시간
pl: Harmonogram przestarzały o
pt: Programação desatualizada em
ru: График устарел в
tr: Çizelge süresi dolmuş saat
zh: 排程过期于

source: Schedule outdated reason
de: Grund für veralteten Terminplan
es: Motivo del programa desactualizado
fr: Raison de l'obsolescence du planning
hi: शेड्यूल पुरातन कारण
it: Motivo del programma obsoleto
ja: スケジュール古くなった理由
ko: 일정 만료 사유
pl: Przyczyna nieaktualnego harmonogramu
pt: Motivo da programação desatualizada
ru: Причина неактуальности графика
tr: Çizelge süresi dolma sebebi
zh: 排程过时原因

source: Schedule regenerated
de: Terminplan regeneriert
es: Programa regenerado
fr: Planning régénéré
hi: शेड्यूल पुनर्जनित
it: Programma rigenerato
ja: スケジュール再生成完了
ko: 일정 재생성됨
pl: Harmonogram wygenerowany
pt: Programação regenerada
ru: График пересчитан
tr: Çizelge yeniden oluşturuldu
zh: 排程已重新生成

source: Scheduled
de: Geplant
es: Programado
fr: Planifié
hi: अनुसूचित
it: Programmato
ja: スケジュール済み
ko: 예정됨
pl: Zaplanowano
pt: Agendado
ru: Запланировано
tr: Zamanlandı
zh: 已计划

source: Scheduled Maintenance
de: Geplante Instandhaltung
es: Mantenimiento Programado
fr: Maintenance Planifiée
hi: अनुसूचित रखरखाव
it: Manutenzione Programmata
ja: 計画保全
ko: 예정된 유지보수
pl: Zaplanowane utrzymanie ruchu
pt: Manutenção Agendada
ru: Запланированное техобслуживание
tr: Planlanmış Bakım
zh: 定期维护

source: Scheduled Maintenances
de: Geplante Instandhaltungen
es: Mantenimientos Programados
fr: Maintenances Planifiées
hi: अनुसूचित रखरखाव
it: Manutenzioni Programmate
ja: 計画保全
ko: 예정된 유지보수
pl: Zaplanowane utrzymania ruchu
pt: Manutenções Agendadas
ru: Запланированные техобслуживания
tr: Planlanmış Bakımlar
zh: 定时维护

source: Schedules
de: Zeitpläne
es: Horarios
fr: Calendriers
hi: शेड्यूल
it: Pianificazioni
ja: スケジュール
ko: 일정
pl: Harmonogramy
pt: Agendas
ru: Расписания
tr: Programlar
zh: 排程

source: Scheduling
de: Planung
es: Programación
fr: Planification
hi: शेड्यूलिंग
it: Pianificazione
ja: スケジューリング
ko: 일정
pl: Planowanie
pt: Agendamento
ru: Составление графика
tr: Planlama
zh: 调度

source: Scheduling conflict
de: Planungskonflikt
es: Conflicto de programación
fr: Conflit de planification
hi: शेड्यूलिंग संघर्ष
it: Conflitto di programmazione
ja: スケジュール競合
ko: 스케줄링 충돌
pl: Konflikt harmonogramu
pt: Conflito de agendamento
ru: Конфликт расписания
tr: Zamanlama Çakışması
zh: 计划冲突

source: Scope
de: Umfang
es: Alcance
fr: Portée
hi: दायरा
it: Ambito
ja: スコープ
ko: 범위
pl: Zakres
pt: Âmbito
ru: Область действия
tr: Kapsam
zh: 范围

source: Scope agreed
de: Umfang vereinbart
es: Alcance acordado
fr: Portée convenue
hi: स्कोप सहमत
it: Ambito concordato
ja: スコープ合意済み
ko: 범위 합의됨
pl: Zakres uzgodniony
pt: Escopo acordado
ru: Объем согласован
tr: Kapsam kabul edildi
zh: 范围已同意

source: Scope signed
de: Umfang unterzeichnet
es: Alcance firmado
fr: Portée signée
hi: स्कोप पर हस्ताक्षर किए गए
it: Ambito firmato
ja: スコープ署名済み
ko: 범위 서명됨
pl: Zakres podpisany
pt: Escopo assinado
ru: Область подписана
tr: Kapsam imzalandı
zh: 范围已签署

source: Scope Summary
de: Scope-Zusammenfassung
es: Resumen de Alcance
fr: Résumé du périmètre
hi: स्कोप सारांश
it: Riepilogo dell'ambito
ja: スコープサマリー
ko: 범위 요약
pl: Podsumowanie zakresu
pt: Resumo do Escopo
ru: Сводка по объему
tr: Kapsam Özeti
zh: 范围总结

source: Scopes
de: Bereiche
es: Alcances
fr: Portées
hi: स्कोप
it: Ambiti
ja: スコープ
ko: 범위
pl: Zakresy
pt: Escopos
ru: Области
tr: Kapsamlar
zh: 范围

source: Scrap
de: Ausschuss
es: Desperdicio
fr: Rebut
hi: स्क्रैप
it: Scarto
ja: スクラップ
ko: 스크랩
pl: Braki
pt: Refugo
ru: Брак
tr: Fire
zh: 报废

source: Scrap / Cost of Quality
de: Ausschuss / Qualitätskosten
es: Desperdicio / Costo de Calidad
fr: Rebut / Coût de la qualité
hi: स्क्रैप / गुणवत्ता की लागत
it: Scarto / Costo della Qualità
ja: スクラップ/品質コスト
ko: 스크랩 / 품질 원가
pl: Braki / Koszt jakości
pt: Refugo / Custo da qualidade
ru: Брак / Стоимость качества
tr: Fire / Kalite Maliyeti
zh: 报废/质量成本

source: Scrap Percent
de: Ausschussquote
es: Porcentaje de desperdicio
fr: Pourcentage de rebut
hi: स्क्रैप प्रतिशत
it: Percentuale di Scarto
ja: スクラップ率
ko: 스크랩 비율
pl: Procent braków
pt: Percentual de refugo
ru: Процент брака
tr: Fire Oranı
zh: 报废率

source: Scrap percentage
de: Ausschussprozentsatz
es: Porcentaje de desperdicio
fr: Taux de rebut
hi: स्क्रैप प्रतिशत
it: Percentuale di scarto
ja: 不良率
ko: 불량률
pl: procent braków
pt: percentual de refugo
ru: Процент брака
tr: Fire oranı
zh: 报废率

source: Scrap Qty
de: Ausschuss Menge
es: Cantidad de desperdicio
fr: Quantité de rebut
hi: स्क्रैप मात्रा
it: Quantità Scarto
ja: スクラップ数量
ko: 스크랩 수량
pl: Ilość braków
pt: Quantidade de refugo
ru: Кол-во брака
tr: Fire Miktarı
zh: 报废数量

source: Scrap quantity
de: Ausschussmenge
es: Cantidad de desperdicio
fr: Quantité de rebut
hi: स्क्रैप मात्रा
it: Quantità di scarto
ja: スクラップ数量
ko: 스크랩 수량
pl: ilość braków
pt: quantidade de refugo
ru: Количество брака
tr: Fire miktarı
zh: 报废数量

source: Scrap Quantity
de: Ausschussmenge
es: Cantidad de desperdicio
fr: Quantité de rebut
hi: स्क्रैप मात्रा
it: Quantità di Scarto
ja: スクラップ数量
ko: 스크랩 수량
pl: Ilość braków
pt: Quantidade de refugo
ru: Количество брака
tr: Fire Miktarı
zh: 报废数量

source: Scrap Quantity Per Job
de: Ausschussmenge pro Auftrag
es: Cantidad de Desperdicio Por Trabajo
fr: Quantité de rebut par travail
hi: प्रति जॉब स्क्रैप मात्रा
it: Quantità di Scarto Per Lavoro
ja: ジョブあたりのスクラップ数量
ko: 작업당 스크랩 수량
pl: Ilość braków na zlecenie produkcyjne
pt: Quantidade de refugo por ordem de produção
ru: Количество брака на задание
tr: İş Emri Başına Fire Miktarı
zh: 每个工作的报废数量

source: scrap reason
de: Ausschussgrund
es: motivo de desperdicio
fr: Motif de rebut
hi: स्क्रैप कारण
it: causale di scarto
ja: 不良理由
ko: 스크랩 사유
pl: przyczyna braku
pt: motivo de refugo
ru: Причина брака
tr: Fire nedeni
zh: 报废原因

source: Scrap Reason
de: Ausschussgrund
es: Motivo de desperdicio
fr: Motif de rebut
hi: स्क्रैप कारण
it: Causale di scarto
ja: 不良理由
ko: 스크랩 사유
pl: Przyczyna braku
pt: Motivo de refugo
ru: Причина брака
tr: Fire Nedeni
zh: 报废原因

source: scrap reasons
de: Ausschussgründe
es: motivos de desperdicio
fr: Motifs de rebut
hi: स्क्रैप कारण
it: causali di scarto
ja: 不良理由
ko: 스크랩 사유
pl: przyczyny braku
pt: motivos de refugo
ru: Причины брака
tr: Fire nedenleri
zh: 报废原因

source: Scrap Reasons
de: Ausschussgründe
es: Motivos de desperdicio
fr: Motifs de rebut
hi: स्क्रैप कारण
it: Causali di scarto
ja: 不良理由
ko: 스크랩 사유
pl: Przyczyny braku
pt: Motivos de refugo
ru: Причины брака
tr: Fire Nedenleri
zh: 报废原因

source: Scrapped
de: Verschrottet
es: Descartada
fr: Mise au rebut
hi: स्क्रैप किया गया
it: Scartato
ja: スクラップ済み
ko: 폐기됨
pl: Złomowany
pt: Sucatada
ru: Списано
tr: Çıkartıldı
zh: 已报废

source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
zh: 搜索

source: Search accounts
de: Konten durchsuchen
es: Buscar cuentas
fr: Rechercher les comptes
hi: खातों को खोजें
it: Cerca account
ja: アカウントを検索
ko: 계정 검색
pl: Wyszukaj konta
pt: Pesquisar contas
ru: Поиск счетов
tr: Hesapları arayın
zh: 搜索账户

source: Search accounts...
de: Konten durchsuchen...
es: Buscar cuentas...
fr: Rechercher des comptes...
hi: खातों को खोजें...
it: Cerca conti...
ja: アカウントを検索...
ko: 계정 검색...
pl: Szukaj kont...
pt: Pesquisar contas...
ru: Поиск счетов...
tr: Hesapları ara...
zh: 搜索账户...

source: Search across your workspace...
de: Durchsuchen Sie Ihren Arbeitsbereich...
es: Buscar en tu espacio de trabajo...
fr: Rechercher dans votre espace de travail...
hi: अपने कार्यक्षेत्र में खोजें...
it: Cerca nel tuo workspace...
ja: ワークスペース全体を検索...
ko: 워크스페이스 전체에서 검색...
pl: Szukaj w calym obszarze roboczym...
pt: Pesquisar em seu espaço de trabalho...
ru: Поиск по вашему рабочему пространству...
tr: Çalışma alanınızda arama yapın...
zh: 在您的工作区中搜索...

source: Search actions…
de: Aktionen durchsuchen…
es: Buscar acciones…
fr: Rechercher les actions…
hi: कार्यों को खोजें…
it: Cerca azioni...
ja: アクションを検索…
ko: 작업 검색…
pl: Szukaj akcji…
pt: Pesquisar ações…
ru: Поиск действий…
tr: Eylemleri ara…
zh: 搜索操作…

source: Search batches…
de: Lose durchsuchen…
es: Buscar lotes…
fr: Rechercher les lots de production…
hi: बैच खोजें…
it: Cerca lotti di produzione…
ja: バッチを検索…
ko: 배치 검색…
pl: Szukaj partii produkcyjnych…
pt: Pesquisar lotes de produção…
ru: Поиск серий…
tr: Partileri ara…
zh: 搜索生产批次…

source: Search by Jira issue title...
de: Nach Jira-Problemtitel suchen...
es: Buscar por título de problema de Jira...
fr: Rechercher par titre de problème Jira...
hi: Jira समस्या शीर्षक द्वारा खोजें...
it: Cerca per titolo problema Jira...
ja: Jiraの課題タイトルで検索...
ko: Jira 이슈 제목으로 검색...
pl: Szukaj po tytule problemu Jira...
pt: Pesquisar por título do problema Jira...
ru: Поиск по названию задачи Jira...
tr: Jira sorunu başlığı ile ara...
zh: 按 Jira 问题标题搜索...

source: Search by linear issue title...
de: Nach Linear-Issue-Titel suchen...
es: Buscar por título de problema de Linear...
fr: Rechercher par titre de problème linear...
hi: Linear समस्या शीर्षक द्वारा खोजें...
it: Cerca per titolo problema linear...
ja: Linear イシュータイトルで検索...
ko: linear 이슈 제목으로 검색...
pl: Szukaj po tytule problemu Linear...
pt: Pesquisar por título do problema Linear...
ru: Поиск по названию задачи Linear...
tr: Linear sorunu başlığı ile ara...
zh: 按线性问题标题搜索...

source: Search connected mailboxes for invoice evidence and supplier suggestions.
de: Durchsuchen Sie verbundene Postfächer nach Rechnungsbelegen und Lieferantenvorschlägen.
es: Busca pruebas de facturas y sugerencias de proveedores en los buzones conectados.
fr: Recherchez les justificatifs de factures et les suggestions de fournisseurs dans les boîtes connectées.
hi: कनेक्ट किए गए मेलबॉक्स में चालान प्रमाण और आपूर्तिकर्ता सुझाव खोजें।
it: Cerca prove delle fatture e suggerimenti sui fornitori nelle caselle collegate.
ja: 接続済みメールボックスで請求書の証拠と仕入先候補を検索します。
ko: 연결된 사서함에서 송장 증빙과 공급업체 제안을 검색합니다.
pl: Wyszukuj dowody faktur i sugestie dostawców w połączonych skrzynkach.
pt: Pesquise evidências de faturas e sugestões de fornecedores nas caixas conectadas.
ru: Ищите подтверждения счетов и предложения поставщиков в подключённых ящиках.
tr: Bağlı posta kutularında fatura kanıtı ve tedarikçi önerileri arayın.
zh: 在已连接邮箱中搜索发票凭证和供应商建议。

source: Search customers and types...
de: Kunden und Typen durchsuchen...
es: Buscar clientes y tipos...
fr: Rechercher les clients et les types...
hi: ग्राहकों और प्रकारों को खोजें...
it: Cerca clienti e tipi...
ja: 得意先とタイプを検索...
ko: 고객 및 유형 검색...
pl: Wyszukaj klientów i typy...
pt: Pesquisar clientes e tipos...
ru: Поиск покупателей и типов...
tr: Müşterileri ve türleri ara...
zh: 搜索客户和类型...

source: Search customers or types...
de: Kunden oder Typen durchsuchen...
es: Buscar clientes o tipos...
fr: Rechercher des clients ou des types...
hi: ग्राहकों या प्रकारों को खोजें...
it: Cerca clienti o tipi...
ja: 得意先またはタイプを検索...
ko: 고객 또는 유형 검색...
pl: Szukaj klientów lub typów...
pt: Pesquisar clientes ou tipos...
ru: Поиск покупателей или типов...
tr: Müşterileri veya türleri arayın...
zh: 搜索客户或类型...

source: Search employees...
de: Mitarbeiter durchsuchen...
es: Buscar empleados...
fr: Rechercher des employés...
hi: कर्मचारियों को खोजें...
it: Cerca dipendenti...
ja: 従業員を検索...
ko: 직원 검색...
pl: Szukaj pracowników...
pt: Pesquisar funcionários...
ru: Поиск сотрудников...
tr: Çalışanları ara...
zh: 搜索员工...

source: Search events…
de: Ereignisse durchsuchen…
es: Buscar eventos…
fr: Rechercher les événements…
hi: घटनाओं को खोजें…
it: Cerca eventi...
ja: イベントを検索…
ko: 이벤트 검색…
pl: Szukaj zdarzeń…
pt: Pesquisar eventos…
ru: Поиск событий…
tr: Olayları ara…
zh: 搜索事件…

source: Search fields...
de: Felder durchsuchen...
es: Buscar campos...
fr: Rechercher des champs...
hi: फ़ील्ड खोजें...
it: Cerca campi...
ja: フィールドを検索...
ko: 필드 검색...
pl: Wyszukaj pola...
pt: Pesquisar campos...
ru: Поиск полей...
tr: Alanları ara...
zh: 搜索字段...
