Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Shelf Life (Days)
de: Haltbarkeitsdauer (Tage)
es: Vida de anaquel (días)
fr: Durée de conservation (jours)
hi: शेल्फ लाइफ (दिन)
it: Durata di Conservazione (Giorni)
ja: 保存期間（日数）
ko: 보존 기간 (일)
pl: Okres przydatności (Dni)
pt: Vida de prateleira (dias)
ru: Срок хранения (дни)
tr: Raf Ömrü (Gün)
zh: 保质期（天）

source: Shelf Life Start Process
de: Haltbarkeitsstartprozess
es: Proceso de inicio de vida de anaquel
fr: Processus de démarrage de la durée de conservation
hi: शेल्फ लाइफ स्टार्ट प्रक्रिया
it: Processo di inizio della durata di conservazione
ja: 保存期間開始プロセス
ko: 보존 기간 시작 공법
pl: Proces rozpoczęcia okresu przydatności
pt: Processo inicial da vida de prateleira
ru: Процесс запуска срока хранения
tr: Raf Ömrü Başlangıç Süreci
zh: 保质期开始流程

source: Shelf-Life
de: Haltbarkeit
es: Vida útil
fr: Durée de vie
hi: शेल्फ-लाइफ
it: Durata di Conservazione
ja: 棚卸し寿命
ko: 유통기한
pl: Okres przydatności
pt: Vida de Prateleira
ru: Срок годности
tr: Raf Ömrü
zh: 保质期

source: Shelf-Life History
de: Haltbarkeitsverlauf
es: Historial de Vida Útil
fr: Historique de la durée de conservation
hi: शेल्फ-लाइफ इतिहास
it: Cronologia Shelf-Life
ja: 賞味期限履歴
ko: 유통기한 이력
pl: Historia okresu przydatności
pt: Histórico de Vida Útil
ru: История сроков годности
tr: Raf Ömrü Geçmişi
zh: 保质期历史记录

source: shift
de: Schicht
es: turno
fr: Équipe
hi: शिफ्ट
it: turno
ja: シフト
ko: 교대조
pl: zmiana
pt: turno
ru: смена
tr: vardiya
zh: 班次

source: Shift
de: Schicht
es: Turno
fr: Équipe
hi: शिफ्ट
it: Turno
ja: シフト
ko: 교대조
pl: Zmiana
pt: Turno
ru: Смена
tr: Vardiya
zh: 班次

source: Shift Name
de: Schichtname
es: Nombre del Turno
fr: Nom de l'équipe
hi: शिफ्ट का नाम
it: Nome Turno
ja: シフト名
ko: 교대조 이름
pl: Nazwa zmiany
pt: Nome do Turno
ru: Название смены
tr: Vardiya Adı
zh: 班次名称

source: shifts
de: Schichten
es: turnos
fr: Équipes
hi: शिफ्ट
it: turni
ja: シフト
ko: 교대조
pl: zmiany
pt: turnos
ru: смены
tr: vardiyalar
zh: 班次

source: Shifts
de: Schichten
es: Turnos
fr: Équipes
hi: शिफ्ट
it: Turni
ja: シフト
ko: 교대조
pl: Zmiany
pt: Turnos
ru: Смены
tr: Vardiyalar
zh: 班次

source: Shifts assigned to this station
de: Diesem Arbeitsplatz zugewiesene Schichten
es: Turnos asignados a esta estación
fr: Postes assignés à cette station
hi: इस स्टेशन को सौंपी गई शिफ्ट
it: Turni assegnati a questa stazione
ja: このステーションに割り当てられたシフト
ko: 이 스테이션에 할당된 교대
pl: Zmiany przydzielone do tej stacji
pt: Turnos atribuídos a esta estação
ru: Смены, назначенные на эту станцию
tr: Bu istasyona atanan vardiyalar
zh: 分配给此工作站的班次

source: Ship
de: Versand
es: Enviar
fr: Expédier
hi: भेजें
it: Spedisci
ja: 出荷
ko: 출하
pl: Wysyłka
pt: Enviar
ru: Отправить
tr: Sevk Et
zh: 发货

source: Ship some, stock some
de: Einige versenden, einige lagern
es: Envía algunos, almacena algunos
fr: Expédier une partie, stocker une partie
hi: कुछ भेजें, कुछ स्टॉक करें
it: Spedisci alcuni, immagazzina alcuni
ja: 一部を出荷し、一部を在庫に
ko: 일부는 출하하고 일부는 재고로
pl: Wyślij część, przechowaj część
pt: Enviar alguns, guardar alguns
ru: Отправить часть, оставить часть на складе
tr: Bazı gönder, bazı stokla
zh: 发货一些，库存一些

source: Ship to Customer
de: An Kunde versenden
es: Enviar al Cliente
fr: Livrer au client
hi: ग्राहक को भेजें
it: Spedisci al Cliente
ja: 得意先に出荷する
ko: 고객에게 출하
pl: Wyślij do klienta
pt: Enviar para Cliente
ru: Отправить Покупателю
tr: Müşteriye Gönder
zh: 发货给客户

source: Ship-From Location
de: Versendungsort
es: Ubicación de Envío
fr: Emplacement d'Expédition
hi: शिप-फ्रॉम स्थान
it: Ubicazione di Spedizione
ja: 発送元の場所
ko: 출하지 위치
pl: Lokalizacja Wysyłki
pt: Local de Envio
ru: Место отправки
tr: Gönderme Konumu
zh: 发货地点

source: Shipment
de: Lieferung
es: Envío
fr: Expédition
hi: शिपमेंट
it: Spedizione
ja: 出荷
ko: 출하
pl: Wysyłka
pt: Remessa
ru: Отгрузка
tr: Sevkiyat
zh: 发货

source: Shipment Date
de: Lieferdatum
es: Fecha de envío
fr: Date d'expédition
hi: शिपमेंट तारीख
it: Data di spedizione
ja: 出荷日
ko: 출하일
pl: Data wysyłki
pt: Data da remessa
ru: Дата отгрузки
tr: Sevkiyat Tarihi
zh: 发货日期

source: Shipment ID
de: Lieferungs-ID
es: ID de envío
fr: ID d'expédition
hi: शिपमेंट आईडी
it: ID Spedizione
ja: 出荷ID
ko: 출하 ID
pl: ID wysyłki
pt: ID da remessa
ru: ID отгрузки
tr: Sevkiyat Kimliği
zh: 发货单ID

source: Shipment Line
de: Lieferposition
es: Línea de Envío
fr: Ligne d'expédition
hi: शिपमेंट पंक्ति
it: Riga di Spedizione
ja: 出荷明細
ko: 출하 라인
pl: Pozycja wysyłki
pt: Linha da remessa
ru: Строка отгрузки
tr: Sevkiyat satırı
zh: 发货行

source: Shipment Lines
de: Lieferpositionen
es: Líneas de envío
fr: Lignes d'expédition
hi: शिपमेंट पंक्ति
it: Righe spedizione
ja: 出荷明細
ko: 출하 라인
pl: Pozycje wysyłki
pt: Linhas da remessa
ru: Строки отгрузки
tr: Sevkiyat satırları
zh: 发货行

source: Shipment Location
de: Lieferungsstandort
es: Ubicación de envío
fr: Lieu d'expédition
hi: शिपमेंट स्थान
it: Ubicazione della spedizione
ja: 出荷拠点
ko: 출하 위치
pl: Lokalizacja wysyłki
pt: Local da remessa
ru: Площадка отгрузки
tr: Sevkiyat lokasyonu
zh: 发货地点

source: Shipments
de: Lieferungen
es: Envíos
fr: Expéditions
hi: शिपमेंट
it: Spedizioni
ja: 出荷
ko: 출하
pl: Wysyłki
pt: Remessas
ru: Отгрузки
tr: Sevkiyatlar
zh: 发货单

source: Shipped Qty
de: Versendete Menge
es: Cantidad Enviada
fr: Qté Expédiée
hi: भेजी गई मात्रा
it: Qtà Spedita
ja: 出荷数量
ko: 출하 수량
pl: Wysłana Ilość
pt: Qtd. Enviada
ru: Отправленное кол-во
tr: Sevk Edilen Miktar
zh: 已发货数量

source: Shipping
de: Versand
es: Envío
fr: Expédition
hi: शिपिंग
it: Spedizione
ja: 配送
ko: 배송
pl: Wysyłka
pt: Envio
ru: Доставка
tr: Nakliye
zh: 运输

source: Shipping Contact
de: Versandkontakt
es: Contacto de Envío
fr: Contact d'expédition
hi: शिपिंग संपर्क
it: Contatto di spedizione
ja: 出荷担当者
ko: 배송 담당자
pl: Kontakt wysyłki
pt: Contato de Envio
ru: Контактное лицо отгрузки
tr: Sevkiyat İlgili kişi
zh: 配送联系人

source: Shipping Cost
de: Versandkosten
es: Costo de Envío
fr: Frais de port
hi: शिपिंग लागत
it: Spese di spedizione
ja: 配送料金
ko: 운송비
pl: Koszt wysyłki
pt: Frete
ru: Стоимость доставки
tr: Nakliye bedeli
zh: 运费

source: Shipping Customer
de: Versandkunde
es: Cliente de envío
fr: Client de livraison
hi: शिपिंग ग्राहक
it: Cliente di spedizione
ja: 出荷先得意先
ko: 배송 고객
pl: Klient wysyłki
pt: Cliente de Envio
ru: Покупатель доставки
tr: Gönderici Müşteri
zh: 配送客户

source: Shipping Location
de: Versandort
es: Ubicación de envío
fr: Lieu d'expédition
hi: शिपिंग स्थान
it: Ubicazione di spedizione
ja: 配送場所
ko: 배송 위치
pl: Lokalizacja wysyłki
pt: Local de Envio
ru: Место доставки
tr: Teslimat Adresi
zh: 配送地点

source: shipping method
de: Versandart
es: método de envío
fr: mode d'expédition
hi: शिपिंग विधि
it: metodo di spedizione
ja: 出荷方法
ko: 배송 방법
pl: sposób wysyłki
pt: método de envio
ru: способ доставки
tr: sevkiyat yöntemi
zh: 发货方式

source: Shipping method
de: Versandmethode
es: Método de envío
fr: Mode d'expédition
hi: शिपिंग विधि
it: Metodo di spedizione
ja: 出荷方法
ko: 배송 방법
pl: Sposób wysyłki
pt: Método de envio
ru: Способ доставки
tr: Sevkiyat yöntemi
zh: 发货方式

source: Shipping Method
de: Versandmethode
es: Método de Envío
fr: Mode d'expédition
hi: शिपिंग विधि
it: Metodo di spedizione
ja: 出荷方法
ko: 배송 방법
pl: Sposób wysyłki
pt: Método de Envio
ru: Способ доставки
tr: Sevkiyat yöntemi
zh: 发货方式

source: shipping methods
de: Versandarten
es: métodos de envío
fr: modes d'expédition
hi: शिपिंग विधि
it: metodi di spedizione
ja: 出荷方法
ko: 배송 방법
pl: sposoby wysyłki
pt: métodos de envio
ru: способы доставки
tr: sevkiyat yöntemleri
zh: 发货方式

source: Shipping Methods
de: Versandmethoden
es: Métodos de Envío
fr: Modes d'expédition
hi: शिपिंग विधियां
it: Metodi di Spedizione
ja: 出荷方法
ko: 배송 방법
pl: Sposoby wysyłki
pt: Métodos de Envio
ru: Способы доставки
tr: Sevkiyat yöntemleri
zh: 发货方式

source: Shipping not allocated to lines
de: Der Versand ist den Positionen nicht zugeordnet
es: Envío no asignado a líneas
hi: शिपिंग लाइनों को आवंटित नहीं की गई
it: Spedizione non assegnata alle linee
ja: 明細に送料が割り当てられていません
ko: 라인에 배송이 할당되지 않음
pl: Wysyłka nie jest przydzielona do linii
zh: 运输未分配至线路

source: Shipping Notes
de: Versandnotizen
es: Notas de Envío
fr: Notes d'expédition
hi: शिपिंग नोट्स
it: Note di spedizione
ja: 配送メモ
ko: 배송 메모
pl: Notatki wysyłki
pt: Observações de envio
ru: Примечания к доставке
tr: Sevkiyat Notları
zh: 运输备注

source: Shipping Supplier
de: Versandlieferant
es: Proveedor de Envío
fr: Fournisseur d'expédition
hi: शिपिंग आपूर्तिकर्ता
it: Fornitore di spedizione
ja: 配送仕入先
ko: 배송 공급업체
pl: Dostawca wysyłki
pt: Fornecedor de Envio
ru: Поставщик доставки
tr: Nakliye Tedarikçisi
zh: 运输供应商

source: Shipping:
de: Versand:
es: Envío:
fr: Expédition :
hi: शिपिंग:
it: Spedizione:
ja: 配送:
ko: 배송:
pl: Wysyłka:
pt: Envio:
ru: Доставка:
tr: Nakliye:
zh: 运费：

source: Shop Floor
de: Werkstatt
es: Planta de Producción
fr: Atelier
hi: शॉप फ्लोर
it: Officina
ja: 製造現場
ko: 현장
pl: Hala produkcyjna
pt: Chão de Fábrica
ru: Цех
tr: Atölye
zh: 车间

source: Shop Floor and Scheduling
de: Werkstatt und Planung
es: Planta y programación
fr: Atelier et Planification
hi: शॉप फ्लोर और शेड्यूलिंग
it: Officina e Pianificazione
ja: 製造現場とスケジューリング
ko: 현장 및 일정 관리
pl: Hala produkcyjna i planowanie
pt: Chão de Fábrica e Agendamento
ru: Цех и планирование
tr: Atölye ve Planlama
zh: 车间和排程

source: Shop Floor leads, Planner
de: Werkstatt-Leiter, Planer
es: Líderes de planta, Planificador
fr: Responsables d'atelier, Planificateur
hi: शॉप फ्लोर लीड्स, प्लानर
it: Responsabili dell'Officina, Pianificatore
ja: 製造現場リード、プランナー
ko: 현장 리드, 플래너
pl: Kierownicy hali produkcyjnej, Planista
pt: Líderes de Chão de Fábrica, Planejador
ru: Руководители цеха, Планировщик
tr: Atölye Şefleri, Plancı
zh: 车间主管、计划员

source: Shop-floor app and scheduling
de: Shop-Floor-App und Planung
es: Aplicación de planta y programación
fr: Application d'atelier et planification
hi: शॉप-फ्लोर ऐप और शेड्यूलिंग
it: App del reparto e pianificazione
ja: ショップフロアアプリとスケジューリング
ko: 현장 앱 및 일정 관리
pl: Aplikacja hali produkcyjnej i planowanie
pt: Aplicativo de chão de fábrica e agendamento
ru: Приложение цеха и планирование
tr: Üretim katı uygulaması ve planlama
zh: 车间应用和排程

source: Shop-floor configuration.
de: Konfiguration der Produktionshalle.
es: Configuración de planta de producción.
fr: Configuration de l'atelier.
hi: शॉप-फ्लोर कॉन्फ़िगरेशन।
it: Configurazione del reparto di produzione.
ja: 生産現場の構成。
ko: 현장 설정.
pl: Konfiguracja hali produkcyjnej.
pt: Configuração do chão de fábrica.
ru: Конфигурация цеха.
tr: Üretim katı yapılandırması.
zh: 车间配置。

source: short
de: kurz
es: corto
fr: court
hi: अधूरा
it: breve
ja: 短い
ko: 부족
pl: krótko
pt: curto
ru: короткий
tr: Kısa
zh: 短缺

source: Short
de: Mangel
es: Faltante
fr: Manquant
hi: कम
it: Carente
ja: 不足
ko: 짧게
pl: Brakuje
pt: Falta
ru: Недостача
tr: Azalt
zh: 缺货

source: Short Description
de: Kurzbeschreibung
es: Descripción Corta
fr: Description courte
hi: संक्षिप्त विवरण
it: Descrizione breve
ja: 短い説明
ko: 간단 설명
pl: Krótki opis
pt: Descrição Breve
ru: Краткое описание
tr: Kısa Açıklama
zh: 简短描述

source: Short pick {itemName}
de: Kurzbestand {itemName}
es: Recogida corta {itemName}
fr: Prélèvement court {itemName}
it: Prelievo incompleto {itemName}
ja: 短いピック {itemName}
ko: {itemName} 부족 피킹
pl: Niedozbór {itemName}
pt: Colheita curta {itemName}
ru: Короткий отбор {itemName}
tr: Kısmi toplama {itemName}
zh: 短缺拣货 {itemName}

source: Shortcuts
de: Tastenkombinationen
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
it: Scorciatoie
ja: ショートカット
ko: 단축키
pl: Skróty
pt: Atalhos
ru: Сочетания клавиш
tr: Kısayollar
zh: 快捷键

source: Show a readable Customer ID column on the customer list, customer forms, and dropdowns. Customers are still identified internally either way.
de: Zeigen Sie eine lesbare Kundennummern-Spalte in der Kundenliste, Kundenformularen und Dropdowns an. Kunden werden intern in jedem Fall identifiziert.
es: Mostrar una columna de ID de cliente legible en la lista de clientes, formularios de clientes y listas desplegables. Los clientes se identifican internamente de cualquier forma.
fr: Afficher une colonne ID client lisible sur la liste des clients, les formulaires clients et les listes déroulantes. Les clients sont toujours identifiés en interne de toute façon.
hi: ग्राहक सूची, ग्राहक फॉर्म और ड्रॉपडाउन पर एक पठनीय ग्राहक आईडी कॉलम दिखाएं। ग्राहकों की पहचान आंतरिक रूप से किसी भी तरह से की जाती है।
it: Mostra una colonna ID Cliente leggibile nell'elenco clienti, nei moduli cliente e nei menu a discesa. I clienti sono comunque identificati internamente in entrambi i casi.
ja: 得意先リスト、得意先フォーム、ドロップダウンで読みやすい得意先IDカラムを表示します。得意先はどちらの方法でも内部的に識別されます。
ko: 고객 목록, 고객 양식, 드롭다운에 읽기 쉬운 고객 ID 열을 표시합니다. 어느 쪽이든 고객은 내부적으로 동일하게 식별됩니다.
pl: Pokaż kolumnę czytelnego identyfikatora klienta na liście klientów, formularzach klientów i listach rozwijanych. Klienci są nadal identyfikowani wewnętrznie w każdym przypadku.
pt: Mostrar uma coluna de ID de Cliente legível na lista de clientes, formulários de clientes e menus suspensos. Os clientes ainda são identificados internamente de qualquer forma.
ru: Показывать столбец с читаемым ID Покупателя в списке покупателей, формах и выпадающих списках. Покупатели по-прежнему идентифицируются внутренне одинаково.
tr: Müşteri listesinde, müşteri formlarında ve açılır menülerde okunabilir bir Müşteri Kimliği sütunu gösterir. Müşteriler her iki durumda da dahili olarak tanımlanmaya devam eder.
zh: 在客户列表、客户表单和下拉菜单上显示可读的客户ID列。无论哪种方式，客户在内部仍然可以被识别。

source: Show a readable Supplier ID column on the supplier list, supplier forms, and dropdowns. Suppliers are still identified internally either way.
de: Zeigen Sie eine lesbare Lieferanten-ID-Spalte in der Lieferantenliste, Lieferantenformularen und Dropdowns an. Lieferanten werden intern in jedem Fall identifiziert.
es: Mostrar una columna de ID de Proveedor legible en la lista de proveedores, formularios de proveedores y menús desplegables. Los proveedores se identifican internamente de cualquier forma.
fr: Afficher une colonne ID Fournisseur lisible sur la liste des fournisseurs, les formulaires de fournisseur et les listes déroulantes. Les fournisseurs sont toujours identifiés en interne de toute façon.
hi: आपूर्तिकर्ता सूची, आपूर्तिकर्ता फॉर्म और ड्रॉपडाउन पर एक पठनीय आपूर्तिकर्ता ID कॉलम दिखाएं। आपूर्तिकर्ता अभी भी किसी भी तरह से आंतरिक रूप से पहचाने जाते हैं।
it: Mostra una colonna ID Fornitore leggibile nell'elenco dei fornitori, nei moduli fornitori e nei menu a discesa. I fornitori sono comunque identificati internamente in entrambi i casi.
ja: 仕入先リスト、仕入先フォーム、ドロップダウンで読みやすい仕入先IDカラムを表示します。仕入先はどちらの方法でも内部的に識別されます。
ko: 공급업체 목록, 공급업체 양식, 드롭다운에 읽기 쉬운 공급업체 ID 열을 표시합니다. 어느 쪽이든 공급업체는 내부적으로 동일하게 식별됩니다.
pl: Pokaż kolumnę czytelnego identyfikatora dostawcy na liście dostawców, formularzach dostawcy i listach rozwijanych. Dostawcy są nadal identyfikowani wewnętrznie w każdym przypadku.
pt: Mostrar uma coluna de ID de Fornecedor legível na lista de fornecedores, formulários de fornecedor e menus suspensos. Os fornecedores ainda são identificados internamente de qualquer forma.
ru: Показать читаемый столбец ID поставщика в списке поставщиков, формах поставщиков и раскрывающихся списках. Поставщики по-прежнему идентифицируются внутри системы в любом случае.
tr: Tedarikçi listesinde, tedarikçi formlarında ve açılır menülerde okunabilir bir Tedarikçi Kimliği sütunu gösterir. Tedarikçiler her iki durumda da dahili olarak tanımlanmaya devam eder.
zh: 在供应商列表、供应商表单和下拉菜单上显示可读的供应商 ID 列。无论哪种方式，供应商在内部仍然可以被识别。

source: Show Customer IDs
de: Kundenkennung anzeigen
es: Mostrar IDs de Cliente
fr: Afficher les ID clients
hi: ग्राहक आईडी दिखाएं
it: Mostra ID Cliente
ja: 得意先IDを表示
ko: 고객 ID 표시
pl: Pokaż identyfikatory klientów
pt: Mostrar IDs de Cliente
ru: Показывать ID Покупателей
tr: Müşteri Kimliklerini Göster
zh: 显示客户ID

source: Show Durations
de: Dauern anzeigen
es: Mostrar duraciones
fr: Afficher les durées
hi: अवधि दिखाएं
it: Mostra durate
ja: 期間を表示
ko: 소요 시간 표시
pl: Pokaż czasy trwania
pt: Mostrar Durações
ru: Показать длительность
tr: Süreleri Göster
zh: 显示时长

source: Show one inventory number the floor and office both trust
de: Zeige eine Bestandsnummer an, der Werkstatt und Büro beide vertrauen
es: Mostrar un único número de inventario en el que confíen tanto el piso como la oficina
fr: Afficher un seul numéro d'inventaire en lequel l'atelier et le bureau ont confiance
hi: एक इन्वेंटरी नंबर दिखाएं जिस पर फ्लोर और ऑफिस दोनों को विश्वास है
it: Mostra un numero di inventario unico in cui sia il reparto che l'ufficio si fidano
ja: 床と事務所の両方が信頼できる1つの在庫番号を表示する
ko: 현장과 사무실이 모두 신뢰할 수 있는 하나의 재고 수치를 보여주세요
pl: Wyświetl jeden numer inwentaryzacji, któremu ufają zarówno hala, jak i biuro
pt: Mostrar um número de inventário que o chão de fábrica e o escritório confiam
ru: Показать один номер инвентаря, которому доверяют и цех, и офис
tr: Tüm tarafların güvendiği tek bir envanter numarası göster
zh: 显示一个楼层和办公室都信任的库存数字

source: Show parent items
de: Übergeordnete Elemente anzeigen
es: Mostrar elementos principales
fr: Afficher les éléments parents
hi: माता-पिता की वस्तुओं को दिखाएं
it: Mostra elementi padre
ja: 親アイテムを表示
ko: 상위 품목 표시
pl: Pokaż elementy nadrzędne
pt: Mostrar itens pai
ru: Показать родительские элементы
tr: Üst öğeleri göster
zh: 显示父物料

source: Show raw
de: Rohdaten anzeigen
es: Mostrar sin formato
fr: Afficher brut
hi: कच्चा दिखाएं
it: Mostra grezzo
ja: 生データを表示
ko: 원본 표시
pl: Pokaż surowe
pt: Mostrar bruto
ru: Показать исходные данные
tr: Ham göster
zh: 显示原始

source: Show summary
de: Zusammenfassung anzeigen
es: Mostrar resumen
fr: Afficher le résumé
hi: सारांश दिखाएं
it: Mostra riepilogo
ja: 概要を表示
ko: 요약 표시
pl: Pokaż streszczenie
pt: Mostrar resumo
ru: Показать сводку
tr: Özet göster
zh: 显示摘要

source: Show Supplier IDs
de: Lieferanten-IDs anzeigen
es: Mostrar IDs de Proveedores
fr: Afficher les ID fournisseur
hi: आपूर्तिकर्ता आईडी दिखाएं
it: Mostra ID Fornitore
ja: 仕入先IDを表示
ko: 공급업체 ID 표시
pl: Pokaż identyfikatory dostawców
pt: Mostrar IDs de Fornecedor
ru: Показать ID поставщиков
tr: Tedarikçi Kimliklerini Göster
zh: 显示供应商ID

source: Show sync options
de: Synchronisierungsoptionen anzeigen
es: Mostrar opciones de sincronización
fr: Afficher les options de synchronisation
hi: सिंक विकल्प दिखाएं
it: Mostra opzioni di sincronizzazione
ja: 同期オプションを表示
ko: 동기화 옵션 표시
pl: Pokaż opcje synchronizacji
pt: Mostrar opções de sincronização
ru: Показать параметры синхронизации
tr: Senkronizasyon seçeneklerini göster
zh: 显示同步选项

source: Show this overlay
es: Mostrar esta superposición
ko: 이 오버레이 표시

source: Show Trailing Zeros
de: Nachgestellte Nullen anzeigen
es: Mostrar Ceros Finales
fr: Afficher les zéros de fin
hi: अनुगामी शून्य दिखाएं
it: Mostra Zeri Finali
ja: 末尾のゼロを表示
ko: 후행 0 표시
pl: Wyświetlaj zera końcowe
pt: Mostrar Zeros Decimais
ru: Показывать завершающие нули
tr: Sondaki Sıfırları Göster
zh: 显示尾随零

source: Showing {0} of {totalCount} — refine your search
de: Zeige {0} von {totalCount} — verfeinern Sie Ihre Suche
es: Mostrando {0} de {totalCount} — refine su búsqueda
fr: Affichage de {0} sur {totalCount} — affinez votre recherche
hi: {0} में से {totalCount} दिखा रहा है — अपनी खोज को परिष्कृत करें
it: Mostrando {0} di {totalCount} — raffina la tua ricerca
ja: {0} / {totalCount} を表示中 — 検索を絞り込みます
ko: {0}개/총 {totalCount}개 표시 — 검색 범위 좁혀보기
pl: Wyświetlanie {0} z {totalCount} — uściśl wyszukiwanie
pt: Mostrando {0} de {totalCount} — refine sua pesquisa
ru: Показано {0} из {totalCount} — уточните поиск
tr: {0} / {totalCount} gösteriliyor — aramanızı daraltın
zh: 显示 {0} 个，共 {totalCount} 个 — 优化搜索

source: Showing {0} of {totalFiltered} — refine your search
de: Zeige {0} von {totalFiltered} — verfeinern Sie Ihre Suche
es: Mostrando {0} de {totalFiltered} — refine su búsqueda
fr: Affichage de {0} sur {totalFiltered} — affinez votre recherche
hi: {totalFiltered} में से {0} दिखा रहे हैं — अपनी खोज को परिष्कृत करें
it: Visualizzazione {0} di {totalFiltered} — perfeziona la ricerca
ja: {totalFiltered}中{0}を表示中 — 検索を絞り込む
ko: {0}개 표시 (총 {totalFiltered}개) — 검색을 세밀하게 조정하세요
pl: Pokazuję {0} z {totalFiltered} — sprecyzuj wyszukiwanie
pt: Mostrando {0} de {totalFiltered} — refine sua pesquisa
ru: Показано {0} из {totalFiltered} — уточните поиск
tr: {0} / {totalFiltered} gösteriliyor — aramanızı daraltın
zh: 显示 {0} / {totalFiltered} — 优化您的搜索

source: Showing in {parentCurrency}
de: Anzeige in {parentCurrency}
es: Mostrando en {parentCurrency}
fr: Affichage en {parentCurrency}
hi: में दिखाई दे रहा है {parentCurrency}
it: Visualizzazione in {parentCurrency}
ja: {parentCurrency}で表示
ko: {parentCurrency}로 표시
pl: Wyświetlanie w {parentCurrency}
pt: Exibindo em {parentCurrency}
ru: Отображение в {parentCurrency}
tr: {parentCurrency} cinsinden gösteriliyor
zh: 显示货币：{parentCurrency}

source: Showing the first 500 lines
de: Die ersten 500 Zeilen werden angezeigt
es: Mostrando las primeras 500 líneas
fr: Affichage des 500 premières lignes
hi: पहली 500 लाइनें दिखा रहे हैं
it: Visualizzazione delle prime 500 righe
ja: 最初の 500 行を表示中
ko: 처음 500줄을 표시하고 있습니다
pl: Pokazywanie pierwszych 500 linii
pt: Mostrando as primeiras 500 linhas
ru: Показано первые 500 строк
tr: İlk 500 satır gösteriliyor
zh: 显示前500行

source: Showing the newest 200 journals
de: Die neuesten 200 Buchungssätze werden angezeigt
es: Mostrando los 200 últimos asientos
fr: Affichage des 200 dernières écritures
hi: नवीनतम 200 जर्नल दिखाए जा रहे हैं
it: Visualizzazione delle ultime 200 prime note
ja: 最新200件の仕訳を表示中
ko: 최신 200개 전표 표시 중
pl: Wyświetlanie 200 najnowszych dowodów księgowych
pt: Mostrando os 200 diários mais recentes
ru: Отображение 200 новейших операций
tr: En yeni 200 muhasebe fişi gösteriliyor
zh: 显示最新的 200 个凭证

source: Showing the top 1,000 groups by amount
de: Die Top 1.000 Gruppen nach Betrag werden angezeigt
es: Mostrando los 1,000 grupos principales por cantidad
fr: Affichage des 1 000 meilleurs groupes par montant
hi: राशि द्वारा शीर्ष 1,000 समूह दिखा रहे हैं
it: Visualizzazione dei primi 1.000 gruppi per importo
ja: 金額別上位 1,000 グループを表示中
ko: 금액별 상위 1,000개 그룹을 표시하고 있습니다
pl: Pokazywanie 1000 najlepszych grup wg kwoty
pt: Mostrando os 1.000 grupos principais por valor
ru: Показано топ 1000 групп по сумме
tr: Miktar açısından ilk 1.000 grup gösteriliyor
zh: 按金额显示前1,000个分组

source: Shown as a faint background behind every page of generated PDFs
de: Wird als schwacher Hintergrund hinter jeder Seite generierter PDFs angezeigt
es: Se muestra como un fondo tenue detrás de cada página de los PDF generados
fr: Affiché en arrière-plan discret sur chaque page des PDF générés
hi: जनरेट की गई PDF के हर पेज के पीछे हल्की पृष्ठभूमि के रूप में दिखाया जाता है
it: Mostrato come sfondo tenue dietro ogni pagina dei PDF generati
ja: 生成されたPDFの各ページの背景に薄く表示されます
ko: 생성된 PDF의 모든 페이지 배경에 옅게 표시됩니다
pl: Wyświetlany jako delikatne tło za każdą stroną wygenerowanych plików PDF
pt: Exibido como um fundo suave atrás de cada página dos PDFs gerados
ru: Отображается как бледный фон на каждой странице сгенерированных PDF-файлов
tr: Oluşturulan PDF'lerin her sayfasının arkasında soluk bir arka plan olarak gösterilir
zh: 作为淡色背景显示在每个生成的PDF页面后面

source: Shown to the user when this rule fails.
de: Wird dem Benutzer angezeigt, wenn diese Regel fehlschlägt.
es: Mostrado al usuario cuando falla esta regla.
fr: Affiché à l'utilisateur quand cette règle échoue.
hi: जब यह नियम विफल हो तब उपयोगकर्ता को दिखाया जाता है।
it: Mostrato all'utente quando questa regola fallisce.
ja: このルールが失敗したときにユーザーに表示されます。
ko: 이 규칙이 실패할 때 사용자에게 표시됩니다.
pl: Wyświetlane użytkownikowi, gdy ta reguła się nie powiedzie.
pt: Mostrado ao usuário quando esta regra falha.
ru: Показано пользователю при ошибке этого правила.
tr: Bu kural başarısız olduğunda kullanıcıya gösterilir.
zh: 当此规则失败时向用户显示。

source: Sign in to Carbon
de: Bei Carbon anmelden
es: Inicie sesión en Carbon
fr: Se connecter à Carbon
hi: Carbon में साइन इन करें
it: Accedi a Carbon
ja: Carbonにサインイン
ko: Carbon에 로그인
pl: Zaloguj się do Carbon
pt: Entrar no Carbon
ru: Войти в Carbon
tr: Carbon'a giriş yapın
zh: 登录 Carbon
