Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: {0} operations on this process are not listed: {1}
de: {0} Vorgänge in diesem Prozess sind nicht aufgelistet: {1}
es: {0} operaciones en este proceso no están listadas: {1}
fr: {0} opérations sur ce processus ne sont pas listées : {1}
hi: {0} इस प्रक्रिया पर संचालन सूचीबद्ध नहीं हैं: {1}
it: {0} operazioni su questo processo non sono elencate: {1}
ja: このプロセスの{0}の操作はリストされていません: {1}
ko: 이 프로세스에 나열되지 않은 {0}개 작업: {1}
pl: {0} operacji w tym procesie nie ma na liście: {1}
pt: {0} operações neste processo não estão listadas: {1}
ru: {0} операций в этом процессе не перечислены: {1}
tr: {0} bu süreçteki operasyonlar listelenmemiştir: {1}
zh: {0} 个此工序的操作未列出：{1}

source: {0} ops
de: {0} Arbeitsgänge
es: {0} operaciones
fr: {0} opérations
hi: {0} ऑपरेशन
it: {0} operazioni
ja: {0} 工程
ko: {0} 공정
pl: {0} op.
ru: {0} операции
tr: {0} operasyon
zh: {0} 工序

source: {0} ops · {1} pcs
de: {0} Vorgänge · {1} Stück
es: {0} op. · {1} pzas.
fr: {0} opérations · {1} pièces
hi: {0} ऑपरेशन · {1} टुकड़े
it: {0} ops · {1} pz
ja: {0} 作業 · {1} 個
ko: {0} 작업 · {1} 개
pl: {0} operacji · {1} szt.
pt: {0} ops · {1} peças
ru: {0} опер. · {1} шт
tr: {0} işlem · {1} adet
zh: {0} 道工序 · {1} 件

source: {0} orders
de: {0} Bestellungen
es: {0} pedidos
fr: {0} commandes
hi: {0} ऑर्डर
it: {0} ordini
ja: {0}件の注文
ko: 주문 {0}건
pl: {0} zamówień
pt: {0} pedidos
ru: {0} заказов
tr: {0} sipariş
zh: {0} 个订单

source: {0} problems — not published
de: {0} Probleme — nicht veröffentlicht
es: {0} problemas — no publicado
fr: {0} problèmes — non publié
hi: {0} समस्याएं — प्रकाशित नहीं
it: {0} problemi — non pubblicato
ja: {0}個の問題 — 公開済ではありません
ko: {0}개의 문제 — 게시되지 않음
pl: {0} problemów — nie opublikowano
pt: {0} problemas — não publicado
ru: {0} проблем — не опубликовано
tr: {0} sorun — yayınlanmadı
zh: {0}个问题——未发布

source: {0} Processes
de: {0} Prozesse
es: {0} Procesos
fr: {0} Processus
hi: {0} प्रक्रियाएं
it: {0} Processi
ja: {0}個のプロセス
ko: 공정 {0}개
pl: {0} Procesy
pt: {0} Processos
ru: {0} Процессов
tr: {0} Süreçler
zh: {0} 个流程

source: {0} registered
de: {0} registriert
es: {0} registrado
fr: {0} enregistré
hi: {0} पंजीकृत
it: {0} registrato
ja: {0}登録済み
ko: {0} 등록됨
pl: {0} zarejestrowane
pt: {0} registado
ru: {0} зарегистрирован
tr: {0} kaydedildi
zh: {0}已登记

source: {0} rows
de: {0} Zeilen
es: {0} filas
fr: {0} lignes
hi: {0} पंक्तियाँ
it: {0} righe
ja: {0} 行
ko: {0} 행
pl: {0} wierszy
pt: {0} linhas
ru: {0} строк
tr: {0} satır
zh: {0} 行

source: {0} scrapped
de: {0} verschrottet
es: {0} desechado
fr: {0} rebuté
hi: {0} स्क्रैप किया गया
it: {0} scartato
ja: {0}廃棄
ko: {0} 폐기됨
pl: {0} braki
pt: {0} descartado
ru: {0} брак
tr: {0} hurdaya alındı
zh: {0} 报废

source: {0} selected
de: {0} ausgewählt
es: {0} seleccionados
fr: {0} sélectionnés
hi: {0} चुने गए
it: {0} selezionati
ja: {0} 件選択
ko: {0}개 선택됨
pl: {0} wybrane
pt: {0} selecionados
ru: {0} выбрано
tr: {0} seçildi
zh: {0} 已选择

source: {0} suggested batches
de: {0} empfohlene Lose
es: {0} lotes sugeridos
fr: {0} lots de production suggérés
hi: {0} सुझाए गए बैच
it: {0} lotti di produzione suggeriti
ja: 推奨バッチ {0} 個
ko: 제안된 배치 {0}개
pl: {0} sugerowanych partii
pt: {0} lotes sugeridos
ru: {0} предложенных серий
tr: {0} önerilen parti
zh: {0} 个建议生产批次

source: {0} suppliers with a balance
de: {0} Lieferanten mit einem Saldo
es: {0} proveedores con saldo
fr: {0} fournisseurs avec un solde
hi: {0} आपूर्तिकर्ता शेष राशि के साथ
it: {0} fornitori con un saldo
ja: {0}件の残高のある仕入先
ko: 잔액이 있는 공급업체 {0}곳
pl: {0} dostawców z saldem
pt: {0} fornecedores com saldo
ru: {0} поставщиков с остатком
tr: {0} bakiyesi olan tedarikçi
zh: {0}个有余额的供应商

source: {0} un-sampled entities will be released to Available. Sampled passes stay Available and sampled failures stay Rejected.
de: {0} nicht beprobte Entitäten werden freigegeben. Beprobte Annahmen bleiben verfügbar und beprobte Fehler bleiben abgelehnt.
es: {0} entidades no muestreadas serán liberadas a Disponible. Los pases muestreados permanecen Disponibles y los fallos muestreados permanecen Rechazados.
fr: {0} entités non échantillonnées seront libérées en Disponible. Les passes échantillonnées restent Disponible et les défaillances échantillonnées restent Rejetées.
hi: {0} नमूना न किए गए इकाइयों को उपलब्ध में जारी किया जाएगा। नमूना किए गए पास उपलब्ध रहेंगे और नमूना किए गए विफलताएं अस्वीकृत रहेंगी।
it: {0} entità non campionate verranno rilasciate a Disponibile. I campioni approvati rimangono Disponibili e i campioni rifiutati rimangono Rifiutati.
ja: {0}個の未サンプリングエンティティが利用可能にリリースされます。サンプリング済みの合格品は利用可能なままで、サンプリング済みの不合格品は却下されたままです。
ko: {0}개의 미검사 항목이 가용으로 릴리스됩니다. 검사 합격 항목은 가용으로 유지되고 검사 불합격 항목은 거부됨으로 유지됩니다.
pl: {0} nieprzetestowane jednostki zostaną zwolnione do Dostępne. Przebadane pozytywne pozostają Dostępne, a przebadane negatywne pozostają Odrzucone.
pt: {0} entidades não amostradas serão liberadas para Disponível. Passes amostradas permanecem Disponível e falhas amostradas permanecem Rejeitadas.
ru: {0} необследованные единицы будут переведены в Доступно. Пройденные образцы остаются в Доступно, отклоненные образцы остаются в Отклонено.
tr: {0} örneklenmemiş varlıklar Kullanılabilir'e bırakılacaktır. Örneklenen başarılılar Kullanılabilir ve örneklenen başarısızlar Reddedilmiş olarak kalır.
zh: {0}个未采样的实体将转为可用。已采样的合格品保持可用，已采样的不合格品保持已拒绝。

source: {0} unmapped accounts will be matched against {1} provider accounts.
de: {0} nicht zugeordnete Konten werden mit {1} Anbieterkonten abgeglichen.
es: {0} cuentas no mapeadas serán emparejadas contra {1} cuentas del proveedor.
fr: {0} comptes non mappés seront appariés à {1} comptes de fournisseur.
hi: {0} असंगत खातों को {1} प्रदाता खातों के विरुद्ध मिलाया जाएगा।
it: {0} conti non mappati verranno associati a {1} conti provider.
ja: {0}個のマッピングされていないアカウントが{1}個のプロバイダーアカウントと照合されます。
ko: {0}개의 매핑되지 않은 계정이 {1}개의 공급자 계정과 매칭됩니다.
pl: {0} niezamapowane konta zostaną dopasowane do {1} kont dostawcy.
pt: {0} contas não mapeadas serão comparadas com {1} contas do provedor.
ru: {0} неотображенных счетов будут сопоставлены с {1} счетами поставщика.
tr: {0} eşleştirilmemiş hesap, {1} sağlayıcı hesabı ile eşleştirilecektir.
zh: {0} 个未映射的账户将与 {1} 个提供商账户相匹配。

source: {0} unposted documents
de: {0} unveröffentlichte Dokumente
es: {0} documentos no contabilizados
fr: {0} documents non comptabilisés
hi: {0} अपोस्ट किए गए दस्तावेज़
it: {0} documenti non registrati
ja: {0}件の未転記文書
ko: {0}건의 미전기 문서
pl: {0} nieopublikowanych dokumentów
pt: {0} documentos não lançados
ru: {0} неопубликованных документов
tr: {0} deftere geçmemiş belge
zh: {0}个未过账的文档

source: {0} uploaded successfully
de: {0} erfolgreich hochgeladen
es: {0} cargado exitosamente
fr: {0} téléchargé avec succès
hi: {0} सफलतापूर्वक अपलोड हो गया
it: {0} caricato con successo
ja: {0}が正常にアップロードされました
ko: {0}이(가) 업로드되었습니다
pl: {0} przesłano pomyślnie
pt: {0} enviado com sucesso
ru: {0} успешно загружен
tr: {0} başarıyla yüklendi
zh: {0} 上传成功

source: {0} values
de: {0} Werte
es: {0} valores
fr: {0} valeurs
hi: {0} मान
it: {0} valori
ja: {0}個の値
ko: {0}개 값
pl: {0} wartości
pt: {0} valores
ru: {0} значений
tr: {0} değer
zh: {0} 个值

source: {0} values missing
de: {0} Werte fehlen
es: {0} valores faltantes
fr: {0} valeurs manquantes
hi: {0} मान गायब हैं
it: {0} valori mancanti
ja: {0}個の値が見つかりません
ko: {0}개 값 누락
pl: {0} brakujących wartości
pt: {0} valores ausentes
ru: {0} значений отсутствует
tr: {0} değeri eksik
zh: {0} 个值缺失

source: {0}d early
de: {0}d früh
es: {0}d adelantado
fr: {0}j en avance
hi: {0}d जल्दी
it: {0}g anticipato
ja: {0}日早い
ko: {0}일 조기
pl: {0}d wcześniej
pt: {0}d cedo
ru: {0}д рано
tr: {0}g erken
zh: {0}天提前

source: {0}d late
de: {0}d spät
es: {0}d atrasado
fr: {0}j en retard
hi: {0}d देर से
it: {0}g in ritardo
ja: {0}日遅い
ko: {0}일 늦음
pl: {0}d opóźnienia
pt: {0}d atrasado
ru: {0}д поздно
tr: {0}g geç
zh: {0}天延迟

source: {0}d off
de: {0}d frei
es: {0}d descanso
fr: {0}j congé
hi: {0}द बंद
it: {0}d libero
ja: {0}日休み
ko: {0}일 쉼
pl: {0}d wolny
pt: {0}d de folga
ru: {0}д выходной
tr: {0}g izin
zh: {0}天假

source: {0}h free
de: {0}h frei
es: {0}h libre
fr: {0}h libre
hi: {0}घंटे मुक्त
it: {0}h libere
ja: {0}h 余裕あり
ko: {0}시간 여유
pl: {0}h wolne
pt: {0}h livre
ru: {0}ч свободно
tr: {0}s boş
zh: {0}h 空闲

source: {0}h required
de: {0}h erforderlich
es: {0}h requeridas
fr: {0}h requis
hi: {0}घंटे आवश्यक
it: {0}h richieste
ja: {0}時間が必要
ko: {0}h 필요
pl: {0}h wymagane
pt: {0}h obrigatório
ru: {0}ч требуется
tr: {0}s gerekli
zh: {0}h 需要

source: {0}h staffed
de: {0}h besetzt
es: {0}h asignado
fr: {0}h pourvus
hi: {0}h स्टाफ किया गया
it: {0}h personale
ja: {0}時間配置
ko: {0}시간 인원배치
pl: {0}h obsadzone
pt: {0}h pessoal
ru: {0}ч укомплектовано
tr: {0}s personel kaynaklandı
zh: {0}小时配置人员

source: {alreadyPlannedItemCount} parts skipped — they already have open jobs
de: {alreadyPlannedItemCount} übersprungene Teile — sie haben bereits offene Fertigungsaufträge
es: {alreadyPlannedItemCount} piezas omitidas — ya tienen órdenes de trabajo abiertas
fr: {alreadyPlannedItemCount} pièces ignorées – elles ont déjà des ordres de fabrication ouverts
hi: {alreadyPlannedItemCount} पार्ट्स छोड़ दिए गए — उनके पास पहले से ही खुली जॉब हैं
it: {alreadyPlannedItemCount} componenti saltati — hanno già ordini di produzione aperti
ja: {alreadyPlannedItemCount}個の部品はスキップ済 — 既に進行中の製造指図があります
ko: {alreadyPlannedItemCount}개 부품 건너뜀 — 이미 미결 작업 지시가 있음
pl: {alreadyPlannedItemCount} części pominięto — już mają otwarte zlecenia produkcyjne
pt: {alreadyPlannedItemCount} peças ignoradas — elas já têm ordens de produção abertas
ru: {alreadyPlannedItemCount} деталей пропущено — у них уже есть открытые производственные заказы
tr: {alreadyPlannedItemCount} parça atlandı — bunların zaten açık iş emirleri var
zh: {alreadyPlannedItemCount}个零件已跳过——它们已有未结的工单

source: {apOverduePct}% of payables
de: {apOverduePct}% der Verbindlichkeiten
es: {apOverduePct}% de cuentas por pagar
fr: {apOverduePct}% des dettes fournisseurs
hi: {apOverduePct}% देय राशि का
it: {apOverduePct}% dei debiti
ja: {apOverduePct}%の買掛金
ko: 매입채무의 {apOverduePct}%
pl: {apOverduePct}% zobowiązań
pt: {apOverduePct}% de contas a pagar
ru: {apOverduePct}% кредиторской задолженности
tr: {apOverduePct}% borçlar
zh: 应付款项的{apOverduePct}%

source: {arOverduePct}% of receivables
de: {arOverduePct}% der Forderungen
es: {arOverduePct}% de cuentas por cobrar
fr: {arOverduePct}% des créances clients
hi: प्राप्य राशि का {arOverduePct}%
it: {arOverduePct}% dei crediti
ja: {arOverduePct}%の売掛金
ko: 매출채권의 {arOverduePct}%
pl: {arOverduePct}% należności
pt: {arOverduePct}% de contas a receber
ru: {arOverduePct}% дебиторской задолженности
tr: {arOverduePct}% alacakların
zh: 应收款项的{arOverduePct}%

source: {chainLabel}. Consider pointing this part directly at the final successor.
de: {chainLabel}. Erwägen Sie, diesen Teil direkt auf den endgültigen Nachfolger zu verweisen.
es: {chainLabel}. Considere apuntar esta pieza directamente al sucesor final.
fr: {chainLabel}. Envisagez de pointer cette pièce directement vers le successeur final.
hi: {chainLabel}. इस भाग को सीधे अंतिम उत्तराधिकारी की ओर इंगित करने पर विचार करें।
it: {chainLabel}. Considera di indirizzare direttamente questa parte al successore finale.
ja: {chainLabel}。この部品を最終的な後継品目に直接ポイントすることを検討してください。
ko: {chainLabel}. 이 품목을 최종 후속 품목으로 직접 연결하는 것을 고려하세요.
pl: {chainLabel}. Rozważ wskazanie tej części bezpośrednio na ostatecznego następcę.
pt: {chainLabel}. Considere apontar esta peça diretamente para o sucessor final.
ru: {chainLabel}. Рассмотрите возможность указания этой детали непосредственно на финального преемника.
tr: {chainLabel}. Bu parçayı doğrudan nihai ardıla yönlendirmeyi düşünün.
zh: {chainLabel}。考虑直接将此零件指向最终后继物料。

source: {conflictCount} conflicts
de: {conflictCount} Konflikte
es: {conflictCount} conflictos
fr: {conflictCount} conflits
hi: {conflictCount} विरोध
it: {conflictCount} conflitti
ja: {conflictCount} 個の競合
ko: {conflictCount}개 충돌
pl: {conflictCount} konflikty
pt: {conflictCount} conflitos
ru: {conflictCount} конфликтов
tr: {conflictCount} çakışma
zh: {conflictCount} 个冲突

source: {count, plural, one {# account with a balance} other {# accounts with a balance}}
de: {count, plural, one {# Konto mit einem Saldo} other {# Konten mit Salden}}
es: {count, plural, one {# cuenta con saldo} other {# cuentas con saldo}}
fr: {count, plural, one {# compte avec un solde} other {# comptes avec un solde}}
hi: {count, plural, one {# शेष राशि वाला खाता} other {# शेष राशि वाले खाते}}
it: {count, plural, one {# conto con saldo} other {# conti con saldo}}
ja: {count, plural, one {# 件の残高のある勘定} other {# 件の残高のある勘定}}
ko: {count, plural, one {# 잔액이 있는 계정} other {# 잔액이 있는 계정}}
pl: {count, plural, one {# konto z saldem} other {# konta z saldem}}
pt: {count, plural, one {# conta com saldo} other {# contas com saldo}}
ru: {count, plural, one {# счет с остатком} other {# счетов с остатком}}
tr: {count, plural, one {# bakiyesi olan hesap} other {# bakiyesi olan hesaplar}}
zh: {count, plural, one {# 个有余额的账户} other {# 个有余额的账户}}

source: {count, plural, one {# course} other {# courses}}
de: {count, plural, one {# Kurs} other {# Kurse}}
es: {count, plural, one {# curso} other {# cursos}}
fr: {count, plural, one {# cours} other {# cours}}
hi: {count, plural, one {# कोर्स} other {# कोर्स}}
it: {count, plural, one {# corso} other {# corsi}}
ja: {count, plural, one {# コース} other {# コース}}
ko: 교육과정 {count}개
pl: {count, plural, one {# kurs} other {# kursy}}
pt: {count, plural, one {# curso} other {# cursos}}
ru: {count, plural, one {# курс} other {# курсов}}
tr: {count, plural, one {# kurs} other {# kurs}}
zh: {count, plural, one {# 门课程} other {# 门课程}}

source: {days}d
de: {days}T
fr: {days}j
it: {days}g
ja: {days}日
ko: {days}일
ru: {days}д
tr: {days}g
zh: {days}天

source: {done} of {total} phases complete
de: {done} von {total} Phasen abgeschlossen
es: {done} de {total} fases completadas
fr: {done} sur {total} phases terminées
hi: {done} में से {total} चरण पूर्ण
it: {done} di {total} fasi completate
ja: {done} / {total} フェーズ完了
ko: {done}개 중 {total}개 단계 완료
pl: {done} z {total} faz ukończonych
pt: {done} de {total} fases concluídas
ru: {done} из {total} этапов завершено
tr: {done} / {total} aşama tamamlandı
zh: {done}个/{total}个阶段已完成

source: {excluded, plural, one {# row excluded} other {# rows excluded}}
de: {excluded, plural, one {# Zeile ausgeschlossen} other {# Zeilen ausgeschlossen}}
es: {excluded, plural, one {# fila excluida} other {# filas excluidas}}
fr: {excluded, plural, one {# ligne exclue} other {# lignes exclues}}
hi: {excluded, plural, one {# पंक्ति बाहर रखी गई} other {# पंक्तियाँ बाहर रखी गईं}}
it: {excluded, plural, one {# riga esclusa} other {# righe escluse}}
ja: {excluded, plural, one {# 行除外} other {# 行除外}}
ko: {excluded, plural, one {# 행 제외됨} other {# 행 제외됨}}
pl: {excluded, plural, one {# wiersz wyłączony} other {# wierszy wyłączonych}}
pt: {excluded, plural, one {# linha excluída} other {# linhas excluídas}}
ru: {excluded, plural, one {# строка исключена} other {# строк исключено}}
tr: {excluded, plural, one {# satır hariç tutuldu} other {# satır hariç tutuldu}}
zh: {excluded, plural, one {# 行已排除} other {# 行已排除}}

source: {from}–{to} of {count}
de: {from}–{to} von {count}
es: {from}–{to} de {count}
fr: {from}–{to} sur {count}
hi: {from}–{to} में से {count}
it: {from}–{to} di {count}
ja: {from}–{to} / {count}
ko: {count}개 중 {from}–{to}
pl: {from}–{to} z {count}
pt: {from}–{to} de {count}
ru: {from}–{to} из {count}
tr: {from}–{to} / {count}
zh: {from}–{to} 共 {count}

source: {from}–{to} of {count} operations
de: {from}–{to} von {count} Arbeitsgängen
es: {from}–{to} de {count} operaciones
fr: {from}–{to} sur {count} opérations
hi: {count} ऑपरेशन में से {from}–{to}
it: {from}–{to} di {count} operazioni
ja: {from}–{to} / {count} 件の工程
ko: {from}–{to}/{count} 공정
pl: {from}–{to} z {count} operacji
pt: {from}–{to} de {count} operações
ru: {from}–{to} из {count} операций
tr: {from}–{to} /{count} operasyon
zh: 第{from}–{to}个工序（共{count}个）

source: {hiddenCount} more: {hiddenNames}
de: {hiddenCount} weitere: {hiddenNames}
es: {hiddenCount} más: {hiddenNames}
fr: {hiddenCount} autres : {hiddenNames}
hi: और {hiddenCount}: {hiddenNames}
it: {hiddenCount} altri: {hiddenNames}
ja: {hiddenCount} 件さらに表示: {hiddenNames}
ko: {hiddenCount}개 추가: {hiddenNames}
pl: {hiddenCount} więcej: {hiddenNames}
pt: {hiddenCount} mais: {hiddenNames}
ru: {hiddenCount} еще: {hiddenNames}
tr: {hiddenCount} daha: {hiddenNames}
zh: 还有{hiddenCount}个：{hiddenNames}

source: {inserted} inserted, {updated} updated, {0} need fixing, {1} skipped.
de: {inserted} eingefügt, {updated} aktualisiert, {0} benötigen Behebung, {1} übersprungen.
es: {inserted} insertados, {updated} actualizados, {0} necesitan corrección, {1} omitidos.
fr: {inserted} insérés, {updated} mis à jour, {0} nécessitent correction, {1} ignorés.
hi: {inserted} जोड़े गए, {updated} अपडेट किए गए, {0} को ठीक करने की आवश्यकता है, {1} छोड़ दिए गए।
it: {inserted} inseriti, {updated} aggiornati, {0} richiedono correzione, {1} saltati.
ja: {inserted}件を追加、{updated}件を更新、{0}件を修正が必要、{1}件をスキップ。
ko: {inserted}개 추가, {updated}개 업데이트, {0}개 수정 필요, {1}개 건너뜀.
pl: {inserted} wstawiono, {updated} zaktualizowano, {0} wymagają naprawy, {1} pominięte.
pt: {inserted} inseridos, {updated} atualizados, {0} precisam de correção, {1} ignorados.
ru: {inserted} вставлено, {updated} обновлено, {0} требуют исправления, {1} пропущено.
tr: {inserted} eklendi, {updated} güncellendi, {0} düzeltme gerekli, {1} atlandı.
zh: 已插入{inserted}条，已更新{updated}条，需修复{0}条，已跳过{1}条。

source: {linesCount, plural, one {# line} other {# lines}}
de: {linesCount, plural, one {# Zeile} other {# Zeilen}}
es: {linesCount, plural, one {# línea} other {# líneas}}
fr: {linesCount, plural, one {# ligne} other {# lignes}}
hi: {linesCount, plural, one {# लाइन} other {# लाइनें}}
it: {linesCount, plural, one {# riga} other {# righe}}
ja: {linesCount, plural, one {# 行} other {# 行}}
ko: {linesCount, plural, one {# 줄} other {# 줄}}
pl: {linesCount, plural, one {# linia} other {# linii}}
pt: {linesCount, plural, one {# linha} other {# linhas}}
ru: {linesCount, plural, one {# строка} other {# строк}}
tr: {linesCount, plural, one {# satır} other {# satırlar}}
zh: {linesCount, plural, one {# 行} other {# 行}}

source: {load} in queue
de: {load} in Warteschlange
es: {load} en cola
fr: {load} en attente
hi: {load} कतार में
it: {load} in coda
ja: キューに{load}件
ko: 큐에 {load}개 대기 중
pl: {load} w kolejce
pt: {load} na fila
ru: {load} в очереди
tr: {load} kuyruğunda
zh: {load} 在队列中

source: {maxSizeMB}MB limit
es: {maxSizeMB}MB límite
fr: {maxSizeMB}MB limite
hi: {maxSizeMB}MB सीमा
it: {maxSizeMB}MB limite
ja: {maxSizeMB}MB制限
ko: {maxSizeMB}MB 제한
ru: {maxSizeMB}МБ максимум
tr: {maxSizeMB}MB sınırı
zh: {maxSizeMB}MB 限制

source: {mismatchCount} months with mismatched totals
de: {mismatchCount} Monate mit abweichenden Summen
es: {mismatchCount} meses con totales no coincidentes
fr: {mismatchCount} mois avec des totaux non concordants
hi: {mismatchCount} महीने बेमेल कुल के साथ
it: {mismatchCount} mesi con totali non corrispondenti
ja: {mismatchCount}ヶ月の合計が一致していません
ko: 총액이 일치하지 않는 {mismatchCount}개월
pl: {mismatchCount} miesięcy z niezgodnymi sumami
pt: {mismatchCount} meses com totais não correspondentes
ru: {mismatchCount} месяцев с несовпадающими итогами
tr: {mismatchCount} ay tutarları uyuşmazlığı
zh: {mismatchCount}个月的总计不匹配

source: {missingCount} journals missing in the provider
de: {missingCount} fehlende Buchungssätze beim Anbieter
es: {missingCount} asientos faltantes en el proveedor
fr: {missingCount} écritures manquantes du fournisseur
hi: प्रदाता में {missingCount} जर्नल गायब हैं
it: {missingCount} prime note mancanti nel provider
ja: プロバイダーに {missingCount} 件の仕訳が不足しています
ko: {missingCount}개의 전표가 공급자에서 누락됨
pl: Brakuje {missingCount} dowodów księgowych u dostawcy
pt: {missingCount} diários faltando no fornecedor
ru: {missingCount} операций не найдено в поставщике
tr: {missingCount} muhasebe fişi sağlayıcıda eksik
zh: 提供商中缺少{missingCount}个凭证

source: {missingCount} missing journals and {mismatchCount} mismatched months
de: {missingCount} fehlende Buchungssätze und {mismatchCount} nicht übereinstimmende Monate
es: {missingCount} asientos faltantes y {mismatchCount} meses desajustados
fr: {missingCount} écritures manquantes et {mismatchCount} mois non concordants
hi: {missingCount} गायब जर्नल और {mismatchCount} असमान महीने
it: {missingCount} prime note mancanti e {mismatchCount} mesi non corrispondenti
ja: {missingCount} 件の不足している仕訳と {mismatchCount} ヶ月のミスマッチ
ko: {missingCount}개의 누락된 전표 및 {mismatchCount}개의 불일치 월
pl: {missingCount} brakujących dowodów księgowych i {mismatchCount} niedopasowanych miesięcy
pt: {missingCount} diários faltando e {mismatchCount} meses incompatíveis
ru: {missingCount} не найдено операций и {mismatchCount} несовпадающих месяцев
tr: {missingCount} eksik muhasebe fişi ve {mismatchCount} uyumsuz ay
zh: 缺少{missingCount}个凭证，{mismatchCount}个月的总计不匹配

source: {name} deleted
de: {name} gelöscht
es: {name} eliminado
fr: {name} supprimé
hi: {name} हटाया गया
it: {name} eliminato
ja: {name}が削除されました
ko: {name} 삭제됨
pl: {name} usunięty
pt: {name} eliminado
ru: {name} удален
tr: {name} silindi
zh: {name} 已删除

source: {name} returns!
de: {name} ist zurück!
es: {name} ¡regresa!
fr: {name} revient !
hi: {name} वापस आया!
it: {name} ritorna!
ja: {name}が戻ってきました！
ko: {name}님 돌아오셨습니다!
pl: {name} wraca!
pt: {name} retorna!
ru: {name} вернулся!
tr: {name} geri dönüyor!
zh: {name}回来了！

source: {names} differs
de: {names} unterscheidet sich
es: {names} difiere
fr: {names} diffère
hi: {names} अलग है
it: {names} differisce
ja: {names}が異なります
ko: {names} 다릅니다
pl: {names} różni się
pt: {names} difere
ru: {names} отличаются
tr: {names} farklıdır
zh: {names} 存在差异

source: {names} doesn't match the batch
de: {names} passt nicht zum Los
es: {names} no coincide con el lote de producción
fr: {names} ne correspond pas au lot de production
hi: {names} बैच से मेल नहीं खाता है
it: {names} non corrisponde al lotto di produzione
ja: {names}はバッチと一致しません
ko: {names}(이)가 배치와 일치하지 않습니다
pl: {names} nie pasuje do partii produkcyjnej
pt: {names} não corresponde ao lote de produção
ru: {names} не совпадает с серией
tr: {names} partiyle eşleşmiyor
zh: {names} 与生产批次不匹配

source: {names} must match — separate load
de: {names} muss übereinstimmen — separate Ladung
es: {names} debe coincidir — carga separada
fr: {names} doivent correspondre — chargement séparé
hi: {name} लौट गए!
it: {names} devono corrispondere — carico separato
ja: {names}は一致する必要があります — 別ロード
ko: {name}님, 돌아오셨군요!
pl: {names} muszą się zgadzać — osobny załadunek
pt: {names} deve coincidir — carregamento separado
ru: {name} возвращается!
tr: {name} geri döndü!
zh: {names} 必须匹配 — 需要单独一批

source: {noDemandItemCount} parts skipped — nothing to make
de: {noDemandItemCount} Teile übersprungen — es gibt nichts zu produzieren
es: {noDemandItemCount} piezas omitidas — no hay nada que fabricar
fr: {noDemandItemCount} pièces ignorées — rien à fabriquer
hi: {noDemandItemCount} पार्ट्स छोड़ दिए गए — निर्माण करने के लिए कुछ नहीं है
it: {noDemandItemCount} componenti saltati — nulla da produrre
ja: {noDemandItemCount}個の部品はスキップ済 — 製造する必要がありません
ko: {noDemandItemCount}개 부품이 건너뜀 — 만들 것이 없음
pl: {noDemandItemCount} części pominięto — nic do zrobienia
pt: {noDemandItemCount} peças ignoradas — nada para fabricar
ru: {noDemandItemCount} деталей пропущено — нечего делать
tr: {noDemandItemCount} parça atlandı — yapılacak bir şey yok
zh: {noDemandItemCount} 个零件已跳过 — 没有需要生产的
