Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Complete Stock Transfer
de: Lagerbestandsübertragung abschließen
es: Completar Transferencia de Inventario
fr: Terminer le transfert de stock
hi: स्टॉक ट्रांसफर पूरा करें
it: Completa Trasferimento Magazzino
ja: 在庫移動を完了
ko: 재고 이동 완료
pl: Ukończ Transfer Zapasów
pt: Concluir Transferência de Estoque
ru: Завершить передачу запасов
tr: Stok Transferini Tamamla
zh: 完成库存转移

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
hi: पूर्ण
it: Completato
ja: 完了
ko: 완료됨
pl: Ukończone
pt: Concluído
ru: Завершено
tr: Tamamlandı
zh: 已完成

source: Completed At
de: Abgeschlossen am
es: Completado en
fr: Complété le
hi: पूर्ण किया गया
it: Completato il
ja: 完了日時
ko: 완료 시각
pl: Ukończono o
pt: Concluído em
ru: Завершено в
tr: Tamamlanma Tarihi
zh: 完成于

source: Completed date
de: Abschlussdatum
es: Fecha de finalización
fr: Date de réalisation
hi: पूर्ण तारीख
it: Data di completamento
ja: 完了日
ko: 완료 날짜
pl: Data ukończenia
pt: Data de conclusão
ru: Дата завершения
tr: Tamamlanma tarihi
zh: 完成日期

source: Completed Date
de: Abschluss­datum
es: Fecha de Finalización
fr: Date d'achèvement
hi: पूर्ण तारीख
it: Data di completamento
ja: 完了日
ko: 완료일
pl: Data ukończenia
pt: Data de Conclusão
ru: Дата завершения
tr: Tamamlanma Tarihi
zh: 完成日期

source: Completed Qty
de: Abgeschlossene Menge
es: Cantidad Completada
fr: Quantité Complétée
hi: पूर्ण मात्रा
it: Quantità Completata
ja: 完了数量
ko: 완료 수량
pl: Ukończona Ilość
pt: Qtd Concluída
ru: Завершённое кол-во
tr: Tamamlanan Miktar
zh: 已完成数量

source: Completing
de: Wird abgeschlossen
es: Completando
fr: Finalisation
hi: पूरा कर रहा है
it: Completamento in corso
ja: 完了中
ko: 완료 중
pl: Dokańczanie
pt: Finalizando
ru: Завершение
tr: Tamamlanıyor
zh: 完成中

source: Completing this training grants or renews the selected ability.
de: Das Abschließen dieser Schulung gewährt oder erneuert die ausgewählte Fähigkeit.
es: Completar esta capacitación otorga o renueva la capacidad seleccionada.
fr: La réussite de cette formation confère ou renouvelle la capacité sélectionnée.
hi: इस प्रशिक्षण को पूरा करने से चयनित क्षमता प्रदान या नवीनीकृत होती है।
it: Il completamento di questa formazione concede o rinnova la capacità selezionata.
ja: このトレーニングを完了すると、選択した能力が付与または更新されます。
ko: 이 교육을 완료하면 선택한 능력을 부여하거나 갱신합니다.
pl: Ukończenie tego szkolenia przyznaje lub odnawia wybraną umiejętność.
pt: Completar este treinamento concede ou renova a capacidade selecionada.
ru: Завершение этого обучения предоставляет или обновляет выбранную способность.
tr: Bu eğitimi tamamlamak seçilen yeteneği verir veya yeniler.
zh: 完成此培训将授予或更新所选能力。

source: Completion Barcode
de: Fertigstellungs-Barcode
es: Código de Barras de Finalización
fr: Code-barres d'achèvement
hi: पूर्ण बारकोड
it: Codice a barre di completamento
ja: 完了バーコード
ko: 완료 바코드
pl: Kod kreskowy ukończenia
pt: Código de Barras de Conclusão
ru: Штрихкод завершения
tr: Tamamlama Barkodu
zh: 完成条码

source: Completion in progress — retry in Shop Floor
de: Abschluss läuft – versuchen Sie es erneut in Shop Floor
es: Finalización en progreso — reintentar en Planta de Producción
fr: Finalisation en cours — réessayez dans Shop Floor
hi: पूर्णता प्रगति में है — Shop Floor में फिर से प्रयास करें
it: Completamento in corso — riprova in Shop Floor
ja: 完了進行中 — ショップフロアで再試行してください
ko: 완료 진행 중 — 작업 현장에서 다시 시도하세요
pl: Dokańczanie w trakcie — spróbuj ponownie na Hali Produkcyjnej
pt: Conclusão em andamento — tente novamente no Chão de Fábrica
ru: Завершение в процессе — повторите попытку в цехе
tr: Tamamlama devam ediyor — Shop Floor'da yeniden deneyin
zh: 完成进行中 — 请在生产车间重试

source: Completion Time
de: Abschlusszeit
es: Tiempo de Finalización
fr: Temps d'exécution
hi: पूर्ण होने का समय
it: Tempo di completamento
ja: 完了時間
ko: 완료 시간
pl: Czas ukończenia
pt: Tempo de Conclusão
ru: Время завершения
tr: Tamamlama Süresi
zh: 完成时间

source: computed {0}
de: berechnet {0}
es: calculado {0}
fr: calculé {0}
hi: की गणना {0}
it: calcolato {0}
ja: {0}で計算済み
ko: {0}에 계산됨
pl: obliczono {0}
pt: calculado {0}
ru: вычислено {0}
tr: hesaplanan {0}
zh: 计算于 {0}

source: Computed At
de: Berechnet am
es: Calculado en
fr: Calculé le
hi: गणना समय
it: Calcolato il
ja: 計算日時
ko: 계산 시간
pl: Obliczone o
pt: Calculado em
ru: Вычислено в
tr: Hesaplama Tarihi
zh: 计算于

source: Condensed P&L with margins and key subtotals
de: Komprimierte Gewinn- und Verlustrechnung mit Margen und wichtigen Zwischensummen
es: Estado de Resultados Condensado con márgenes y subtotales clave
fr: Compte de résultat condensé avec marges et sous-totaux clés
hi: मार्जिन और मुख्य उप-योग के साथ संक्षिप्त P&L
it: Conto economico condensato con margini e subtotali chiave
ja: マージンと主要小計を含む圧縮P&L
ko: 마진 및 주요 소계를 포함한 축약 손익계산
pl: Skondensowany P&L z marżami i kluczowymi sumami częściowymi
pt: P&L Condensado com margens e subtotais principais
ru: Сокращенный отчет о прибылях и убытках с маржами и ключевыми промежуточными итогами
tr: Kenar boşluklarına ve anahtar ara toplamlarına sahip Sıkıştırılmış Kâr ve Zarar
zh: 精简损益表，含利润率和关键小计

source: Conditions
de: Bedingungen
es: Condiciones
hi: शर्तें
it: Condizioni
ja: 条件
ko: 조건
pl: Warunki
pt: Condições
ru: Условия
tr: Koşullar
zh: 条件

source: Confidence unavailable
de: Vertrauen nicht verfügbar
es: Confianza no disponible
hi: आत्मविश्वास अनुपलब्ध
it: Fiducia non disponibile
ja: 自信が持てない
ko: 신뢰할 수 없음
pl: Zaufanie niedostępne
zh: 缺乏信心

source: Configuration
de: Konfiguration
es: Configuración
hi: विन्यास
it: Configurazione
ja: 設定
ko: 구성
pl: Konfiguracja
pt: Configuração
ru: Конфигурация
tr: Yapılandırma
zh: 配置

source: Configuration Parameters
de: Konfigurationsparameter
es: Parámetros de Configuración
fr: Paramètres de configuration
hi: कॉन्फ़िगरेशन पैरामीटर
it: Parametri di Configurazione
ja: 設定パラメータ
ko: 설정 파라미터
pl: Parametry konfiguracji
pt: Parâmetros de Configuração
ru: Параметры конфигурации
tr: Yapılandırma Parametreleri
zh: 配置参数

source: Configuration, data migration, and any integrations
de: Konfiguration, Datenmigration und alle Integrationen
es: Configuración, migración de datos e integraciones
fr: Configuration, migration de données et intégrations
hi: कॉन्फ़िगरेशन, डेटा माइग्रेशन, और कोई भी एकीकरण
it: Configurazione, migrazione dei dati e qualsiasi integrazione
ja: 構成、データ移行、および任意の連携
ko: 설정, 데이터 마이그레이션 및 각종 연동
pl: Konfiguracja, migracja danych i wszelkie integracje
pt: Configuração, migração de dados e quaisquer integrações
ru: Конфигурация, миграция данных и любые интеграции
tr: Yapılandırma, veri taşıması ve tüm entegrasyonlar
zh: 配置、数据迁移和任何集成

source: Configurator
de: Konfigurator
es: Configurador
fr: Configurateur
hi: कॉन्फ़िगरेटर
it: Configuratore
ja: コンフィギュレーター
ko: 구성기
pl: Konfigurator
pt: Configurador
ru: Конфигуратор
tr: Yapılandırıcı
zh: 配置器

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
hi: कॉन्फ़िगर करें
it: Configura
ja: 設定
ko: 설정
pl: Konfiguruj
pt: Configurar
ru: Настроить
tr: Yapılandır
zh: 配置

source: Configure {label}
de: Konfigurieren {label}
es: Configurar {label}
fr: Configurer {label}
hi: {label} को कॉन्फ़िगर करें
it: Configura {label}
ja: {label}を設定
ko: {label} 설정
pl: Konfiguruj {label}
pt: Configurar {label}
ru: Настроить {label}
tr: {label} yapılandır
zh: 配置 {label}

source: Configure Carbon
de: Carbon konfigurieren
es: Configurar Carbon
fr: Configurer Carbon
hi: कार्बन कॉन्फ़िगर करें
it: Configura Carbon
ja: Carbonを設定
ko: Carbon 설정
pl: Skonfiguruj Carbon
pt: Configurar Carbon
ru: Настроить Carbon
tr: Carbon'ı Yapılandır
zh: 配置 Carbon

source: Configure default accounts for cash and bank transactions
de: Standardkonten für Kasse- und Banktransaktionen konfigurieren
es: Configurar cuentas predeterminadas para transacciones de efectivo y banca
fr: Configurer les comptes par défaut pour les transactions de trésorerie et de banque
hi: नकद और बैंकिंग लेनदेन के लिए डिफ़ॉल्ट खाते कॉन्फ़िगर करें
it: Configurare i conti predefiniti per le transazioni di cassa e banca
ja: 現金と銀行取引のデフォルトアカウントを構成
ko: 현금 및 은행 거래에 대한 기본 계정 설정
pl: Skonfiguruj domyślne konta dla transakcji gotówkowych i bankowych
pt: Configurar contas padrão para transações de caixa e banco
ru: Установить счета учета по умолчанию для операций с денежными средствами и банком
tr: Nakit ve banka işlemleri için varsayılan hesapları yapılandırın
zh: 配置现金和银行交易的默认账户

source: Configure default accounts for inventory management
de: Standardkonten für Bestandsverwaltung konfigurieren
es: Configurar cuentas predeterminadas para la gestión de inventario
fr: Configurer les comptes par défaut pour la gestion des stocks
hi: इन्वेंटरी प्रबंधन के लिए डिफ़ॉल्ट खाते कॉन्फ़िगर करें
it: Configurare i conti predefiniti per la gestione dell'inventario
ja: 在庫管理のデフォルトアカウントを構成する
ko: 재고 관리를 위한 기본 계정 설정
pl: Skonfiguruj domyślne konta dla zarządzania zapasami
pt: Configurar contas padrão para gerenciamento de inventário
ru: Настроить счета по умолчанию для управления запасами
tr: Envanter yönetimi için varsayılan hesapları yapılandırın
zh: 配置库存管理的默认账户

source: Configure default accounts for vendor and supplier transactions
de: Standardkonten für Anbieter- und Lieferantentransaktionen konfigurieren
es: Configurar cuentas predeterminadas para transacciones de proveedor y suministrador
fr: Configurer les comptes par défaut pour les transactions de fournisseur et de prestataire
hi: विक्रेता और आपूर्तिकर्ता लेनदेन के लिए डिफ़ॉल्ट खाते कॉन्फ़िगर करें
it: Configurare i conti predefiniti per le transazioni di fornitore e venditore
ja: ベンダーおよび仕入先取引のデフォルトアカウントを構成
ko: 매입처/공급업체 거래에 대한 기본 계정 설정
pl: Skonfiguruj domyślne konta dla transakcji dostawców i sprzedawców
pt: Configurar contas padrão para transações de fornecedor e supridor
ru: Настроить счета по умолчанию для операций с продавцом и поставщиком
tr: Satıcı ve tedarikçi işlemleri için varsayılan hesapları yapılandırın
zh: 配置供应商和供应商交易的默认账户

source: Configure default equity and retained earnings accounts
de: Standardkonten für Eigenkapital und Gewinnvortrag konfigurieren
es: Configure cuentas predeterminadas de patrimonio y resultados acumulados
fr: Configurer les comptes de capitaux propres et de report à nouveau par défaut
hi: इक्विटी और प्रतिधारित आय खाते कॉन्फ़िगर करें
it: Configurare i conti di patrimonio netto e utili non distribuiti predefiniti
ja: 純資産および利益剰余金のデフォルトアカウントを構成
ko: 기본 자본 및 이익잉여금 계정 설정
pl: Skonfiguruj domyślne konta kapitału własnego i zysków zatrzymanych
pt: Configurar contas padrão de patrimônio líquido e lucros acumulados
ru: Установить счета учета по умолчанию для собственного капитала и нераспределенной прибыли
tr: Varsayılan Özkaynak ve Dağıtılmamış kârlar hesaplarını yapılandırın
zh: 配置默认所有者权益和未分配利润账户

source: Configure defaults for the quality dashboard.
de: Konfigurieren Sie die Standardeinstellungen für das Qualitätsdashboard.
es: Configura los valores predeterminados para el panel de calidad.
fr: Configurez les paramètres par défaut du tableau de bord qualité.
hi: गुणवत्ता डैशबोर्ड के लिए डिफ़ॉल्ट कॉन्फ़िगर करें।
it: Configura i valori predefiniti per il dashboard di qualità.
ja: 品質ダッシュボードのデフォルトを設定します。
ko: 품질 대시보드의 기본값을 설정하세요.
pl: Skonfiguruj ustawienia domyślne dla pulpitu jakości.
pt: Configure padrões para o painel de qualidade.
ru: Настройте значения по умолчанию для панели качества.
tr: Kalite panosu için varsayılan ayarları yapılandırın.
zh: 为质量仪表板配置默认值。

source: Configure Item
de: Artikel konfigurieren
es: Configurar Artículo
fr: Configurer l'article
hi: आइटम कॉन्फ़िगर करें
it: Configura Articolo
ja: アイテムを構成
ko: 품목 설정
pl: Konfiguruj element
pt: Configurar Item
ru: Настроить элемент
tr: Öğe Yapılandır
zh: 配置项目

source: Configure notifications for when gauges go out of calibration.
de: Benachrichtigungen konfigurieren, wenn Prüfmittel außer Kalibrierung gehen.
es: Configure notificaciones para cuando los instrumentos de medición se salgan de calibración.
fr: Configurer les notifications pour lorsque les instruments de mesure sortent de l'étalonnage.
hi: इसके लिए सूचनाएं कॉन्फ़िगर करें कि जब गेज अंशांकन से बाहर हो जाएं।
it: Configura notifiche per quando gli strumenti di misura escono dalla taratura.
ja: 測定器の校正が外れたときの通知を構成
ko: 계측기가 교정 기준을 벗어났을 때 알림을 구성합니다.
pl: Skonfiguruj powiadomienia, gdy przyrządy pomiarowe wychodzą ze wzorcowania.
pt: Configurar notificações para quando os instrumentos de medição saem da calibração.
ru: Настроить уведомления на случай выхода средств измерения за пределы калибровки.
tr: Ölçüm aletleri kalibrasyon dışına çıktığında bildirim yapılandırın.
zh: 配置当量具超出校准范围时的通知。

source: Configure notifications for when jobs are completed.
de: Benachrichtigungen konfigurieren, wenn Fertigungsaufträge fertiggestellt sind.
es: Configure notificaciones para cuando las órdenes de trabajo se hayan completado.
fr: Configurer les notifications pour lorsque les ordres de fabrication sont terminés.
hi: यह कॉन्फ़िगर करें कि जब जॉब पूर्ण हों तो सूचनाएं भेजी जाएं।
it: Configura notifiche per quando gli ordini di produzione sono completati.
ja: 製造指図が完了したときの通知を構成
ko: 작업 지시가 완료되었을 때 알림을 구성합니다.
pl: Skonfiguruj powiadomienia, gdy zlecenia produkcyjne zostają zakończone.
pt: Configurar notificações para quando as ordens de produção são concluídas.
ru: Настроить уведомления на случай завершения производственных заказов.
tr: İş emirleri tamamlandığında bildirim yapılandırın.
zh: 配置当工单完成时的通知。

source: Configure notifications for when maintenance dispatches are created from the shop floor. Notifications are routed based on the failure mode type.
de: Benachrichtigungen konfigurieren, wenn Instandhaltungsaufträge von der Werkstatt aus erstellt werden. Benachrichtigungen werden basierend auf dem Fehlermodus-Typ verwaltet.
es: Configure notificaciones para cuando se creen órdenes de mantenimiento desde la planta. Las notificaciones se enrutan según el tipo de modo de falla.
fr: Configurer les notifications pour lorsque les interventions de maintenance sont créées à partir de l'atelier. Les notifications sont acheminées en fonction du type de mode de défaillance.
hi: इसके लिए सूचनाएं कॉन्फ़िगर करें कि जब शॉप फ्लोर से रखरखाव कार्य बनाए जाएं। सूचनाएं विफलता मोड प्रकार के आधार पर रूट की जाती हैं।
it: Configura le notifiche per quando gli interventi di manutenzione vengono creati dall'officina. Le notifiche vengono indirizzate in base al tipo di modalità di guasto.
ja: 製造現場から保全指示が作成されたときの通知を構成します。通知は故障モードタイプに基づいてルーティングされます。
ko: 현장에서 유지보수 지시가 생성될 때 알림을 구성합니다. 알림은 장애 모드 유형에 따라 라우팅됩니다.
pl: Skonfiguruj powiadomienia, gdy zlecenia utrzymania ruchu są tworzone z hali produkcyjnej. Powiadomienia są kierowane w zależności od rodzaju awarii.
pt: Configurar notificações para quando as ordens de manutenção são criadas no chão de fábrica. As notificações são encaminhadas com base no tipo de modo de falha.
ru: Настроить уведомления на случай создания заявок на техобслуживание на цехе. Уведомления маршрутизируются на основе типа режима отказа.
tr: Bakım emirleri atölyeden oluşturulduğunda bildirim yapılandırın. Bildirimler arıza modu türüne göre yönlendirilir.
zh: 配置当从车间创建维护工单时的通知。通知根据失效模式类型进行路由。

source: Configure notifications for when new suggestions are submitted.
de: Konfigurieren Sie Benachrichtigungen für neue eingereichte Vorschläge.
es: Configura notificaciones para cuando se envíen nuevas sugerencias.
fr: Configurez les notifications pour lorsque de nouvelles suggestions sont soumises.
hi: नए सुझाव जमा किए जाने पर सूचनाएं कॉन्फ़िगर करें।
it: Configura le notifiche per quando vengono inviate nuove proposte.
ja: 新しい提案が送信されたときの通知を設定します。
ko: 새 제안이 제출되었을 때의 알림을 설정하세요.
pl: Skonfiguruj powiadomienia, gdy nowe propozycje są przesłane.
pt: Configure notificações para quando novas sugestões são enviadas.
ru: Настройте уведомления для новых предложений.
tr: Yeni öneriler gönderildiğinde bildirimleri yapılandırın.
zh: 配置在提交新建议时的通知。

source: Configure sites, work centers, Bill of Process, BOMs, costing, roles
de: Standorte, Arbeitsplätze, Arbeitsgangliste, BOMs, Kalkulation, Rollen konfigurieren
es: Configure sitios, centros de trabajo, lista de operaciones, BOMs, costeo, roles
fr: Configurer les sites, postes de travail, listes des opérations, BOMs, calcul des coûts, rôles
hi: साइटें, वर्क सेंटर, प्रक्रिया सूची, BOM, लागत निर्धारण, भूमिका कॉन्फ़िगर करें
it: Configura siti, centri di lavoro, lista delle operazioni, BOM, calcolo dei costi, ruoli
ja: サイト、作業区、工程表、BOM、原価計算、ロールを構成
ko: 사이트, 작업장, 공정 목록, BOM, 원가 계산, 역할 구성
pl: Skonfiguruj lokalizacje, stanowiska robocze, listę operacji, BOM, kalkulację kosztów i role
pt: Configurar sites, centros de trabalho, Lista de operações, BOMs, custeio, funções
ru: Настроить объекты, рабочие центры, перечень операций, BOM, калькуляцию, роли
tr: Tesisleri, İş merkezlerini, Operasyon listesini, BOM'ları, Maliyetlendirmeyi, Rolleri yapılandırın
zh: 配置地点、工作中心、工序清单、BOM、成本核算、角色

source: Configure the default accounts used for various transaction types across your system
de: Konfigurieren Sie die Standardkonten, die für verschiedene Transaktionstypen in Ihrem System verwendet werden
es: Configura las cuentas predeterminadas utilizadas para varios tipos de transacciones en todo tu sistema
fr: Configurez les comptes par défaut utilisés pour différents types de transactions dans votre système
hi: विभिन्न लेनदेन प्रकारों के लिए आपके सिस्टम में उपयोग किए जाने वाले डिफ़ॉल्ट खातों को कॉन्फ़िगर करें
it: Configura gli account predefiniti utilizzati per vari tipi di transazioni nel tuo sistema
ja: 様々なトランザクションタイプに使用されるデフォルトアカウントをシステム全体で設定します
ko: 시스템 전반의 다양한 거래 유형에 사용되는 기본 계정을 설정하세요
pl: Skonfiguruj domyślne konta używane dla różnych typów transakcji w całym systemie
pt: Configure as contas padrão usadas para vários tipos de transação em todo o seu sistema
ru: Настройте учетные записи по умолчанию, используемые для различных типов транзакций в вашей системе
tr: Sisteminizdeki çeşitli işlem türleri için kullanılan varsayılan hesapları yapılandırın
zh: 配置用于系统中各种交易类型的默认账户

source: Configure the start months for your fiscal and tax years
de: Konfigurieren Sie die Startmonate für Ihre Geschäfts- und Steuerjahre
es: Configure los meses de inicio de sus años fiscales e impositivos
fr: Configurer les mois de début de vos exercices comptables et fiscaux
hi: अपने वित्तीय और कर वर्षों के लिए शुरुआती महीनों को कॉन्फ़िगर करें
it: Configura i mesi di inizio per gli anni fiscali e tributari
ja: 会計年度と税務年度の開始月を設定します
ko: 재정 연도 및 세금 연도의 시작월 구성
pl: Skonfiguruj miesiące rozpoczęcia dla lat obrachunkowych i podatkowych
pt: Configurar os meses iniciais para seus anos fiscais e de impostos
ru: Настройте месяцы начала вашего финансового и налогового годов
tr: Mali ve vergi yıllarının başlangıç aylarını yapılandırın
zh: 配置您的财政年度和税务年度的开始月份

source: Configure when purchased item costs should be updated from supplier transactions.
de: Konfigurieren Sie, wann die Kosten gekaufter Artikel aus Lieferantentransaktionen aktualisiert werden sollen.
es: Configura cuándo se deben actualizar los costos de artículos comprados a partir de transacciones de proveedores.
fr: Configurez quand les coûts des articles achetés doivent être mis à jour à partir des transactions des fournisseurs.
hi: खरीदी गई वस्तु की लागत को आपूर्तिकर्ता लेनदेन से कब अपडेट किया जाना चाहिए, इसे कॉन्फ़िगर करें।
it: Configura quando i costi degli articoli acquistati devono essere aggiornati dalle transazioni dei fornitori.
ja: 仕入先取引から購買品目の原価を更新する時期を構成
ko: 공급업체 거래로부터 구매 품목 원가를 언제 업데이트할지 설정하세요.
pl: Skonfiguruj, kiedy koszty zakupionych pozycji powinny być aktualizowane z transakcji dostawcy.
pt: Configure quando os custos dos itens comprados devem ser atualizados a partir das transações do fornecedor.
ru: Установить, когда себестоимость закупленной номенклатуры должна обновляться из транзакций поставщика.
tr: Satın alınan ürün maliyetlerinin tedarikçi işlemlerinden ne zaman güncelleneceğini yapılandırın.
zh: 配置何时应从供应商交易更新采购项目成本。

source: Configure who should receive notifications when a supplier submits a quote.
de: Konfigurieren Sie, wer Benachrichtigungen erhalten soll, wenn ein Lieferant ein Angebot einreicht.
es: Configura quién debe recibir notificaciones cuando un proveedor envía una cotización.
fr: Configurez qui doit recevoir des notifications lorsqu'un fournisseur soumet un devis.
hi: कॉन्फ़िगर करें कि जब कोई आपूर्तिकर्ता कोटेशन जमा करे तो किसे सूचनाएं मिलनी चाहिए।
it: Configura chi dovrebbe ricevere notifiche quando un fornitore invia un preventivo.
ja: 仕入先が見積を提出したときに通知を受け取る人を構成
ko: 공급업체가 견적을 제출했을 때 알림을 받을 대상을 설정하세요.
pl: Skonfiguruj, kto powinien otrzymywać powiadomienia, gdy dostawca przesyła ofertę.
pt: Configure quem deve receber notificações quando um fornecedor envia uma cotação.
ru: Настройте, кто должен получать уведомления при отправке поставщиком предложения.
tr: Bir tedarikçi teklif gönderdiğinde bildirimleri kimin alması gerektiğini yapılandırın.
zh: 配置供应商提交报价时谁应该收到通知。

source: Configure-to-order
de: Konfigurieren nach Bestellung
es: Configurar según pedido
fr: Configurer sur commande
hi: कॉन्फ़िगर-टू-ऑर्डर
it: Configura su pedido
ja: 構成から注文まで
ko: 주문 구성(Configure-to-order)
pl: Konfiguruj na zamówienie
pt: Configurar para encomenda
ru: Конфигурирование на заказ
tr: Siparişe göre yapılandır
zh: 按订单配置

source: Configure-to-order, automated purchase planning, the shop-floor app.
de: Konfigurieren auf Bestellung, automatisierte Beschaffungsplanung, die Shop-Floor-App.
es: Configurar-para-pedido, planificación de compras automatizada, la aplicación de planta.
fr: Configurer sur commande, planification des achats automatisée, l'application d'atelier.
hi: कॉन्फ़िगर-टू-ऑर्डर, स्वचालित खरीद योजना, शॉप-फ्लोर ऐप।
it: Configura-su-ordinazione, pianificazione degli acquisti automatizzata, l'app del reparto di produzione.
ja: 受注生産、自動購買計画、ショップフロアアプリ。
ko: 주문 구성(Configure-to-order), 자동 구매 계획, 현장 앱.
pl: Konfiguracja na zamówienie, automatyczne planowanie zakupów, aplikacja hali produkcyjnej.
pt: Configurar para pedido, planejamento de compras automatizado, o aplicativo de chão de fábrica.
ru: Настройка под заказ, автоматизированное планирование закупок, приложение для цеха.
tr: Siparişe göre yapılandırma, otomatik satın alma planlaması, atölye uygulaması.
zh: 按订单配置、自动采购计划、车间应用。

source: Configure-to-order: pick options and price automatically
de: Konfigurieren nach Bestellung: Optionen auswählen und Preis automatisch festlegen
es: Configurar a pedido: seleccionar opciones y precio automáticamente
fr: Configurer sur commande : sélectionner les options et le prix automatiquement
hi: कॉन्फ़िगर-टू-ऑर्डर: विकल्प चुनें और स्वचालित रूप से मूल्य निर्धारण करें
it: Configurazione su ordinazione: seleziona opzioni e prezzo automaticamente
ja: 受注生産：オプションを選択して自動的に価格を設定
ko: 주문 구성(Configure-to-order): 옵션을 선택하면 가격이 자동으로 계산됩니다
pl: Konfiguracja na zamówienie: wybierz opcje i cenę automatycznie
pt: Configurar sob encomenda: selecionar opções e preço automaticamente
ru: Конфигурация на заказ: выбор опций и автоматическое ценообразование
tr: Siparişe göre yapılandır: seçenekleri seç ve fiyatı otomatik olarak belirle
zh: 按配置订单：自动选择选项并定价

source: configured
de: konfiguriert
es: configurado
fr: configuré
hi: कॉन्फ़िगर किया गया
it: configurato
ja: 設定済み
ko: 설정됨
pl: skonfigurowane
pt: configurado
ru: настроено
tr: yapılandırıldı
zh: 已配置

source: Configured
de: Konfiguriert
es: Configurado
fr: Configuré
hi: कॉन्फ़िगर किया गया
it: Configurato
ja: 設定済み
ko: 설정됨
pl: Skonfigurowane
pt: Configurado
ru: Настроено
tr: Yapılandırılmış
zh: 已配置

source: Confirm
de: Bestätigen
es: Confirmar
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確認
ko: 확인
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
tr: Onayla
zh: 确认

source: Confirm {0}
de: Bestätigen {0}
es: Confirmar {0}
fr: Confirmer {0}
hi: की पुष्टि करें {0}
it: Conferma {0}
ja: {0}を確認
ko: {0} 확인
pl: Potwierdź {0}
pt: Confirmar {0}
ru: Подтвердить {0}
tr: Onayla {0}
zh: 确认 {0}
