Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The supplier's packing-slip or shipment number, recorded for audit; not used by any posting logic.
de: Die Versand-Klebeschein oder Lieferscheinnummer des Lieferanten, aufgezeichnet für die Prüfung; wird von keiner Buchungslogik verwendet.
es: El número de albarán de embalaje o envío del proveedor, registrado para auditoría; no utilizado por ninguna lógica de contabilización.
fr: Le numéro de bordereau d'emballage ou d'expédition du fournisseur, enregistré pour audit; non utilisé par aucune logique de comptabilisation.
hi: आपूर्तिकर्ता की पैकिंग-स्लिप या शिपमेंट संख्या, ऑडिट के लिए दर्ज की गई; किसी भी पोस्टिंग तर्क द्वारा उपयोग नहीं किया गया।
it: Il numero del documento di imballaggio o spedizione del fornitore, registrato per audit; non utilizzato da alcuna logica di contabilizzazione.
ja: 仕入先のパッキングスリップまたは出荷番号。監査用に記録されます。転記ロジックでは使用されません。
ko: 공급업체의 패킹리스트 또는 출하 번호로, 감사를 위해 기록되며 전기 로직에는 사용되지 않습니다.
pl: Numer dokumentu dostawy lub wysyłki dostawcy, rejestrowany dla audytu; nie jest używany przez logikę księgowania.
pt: O número da guia de remessa ou de remessa do fornecedor, registrado para auditoria; não usado por nenhuma lógica de contabilização.
ru: Номер упаковочного листа или отгрузки поставщика, записываемый для аудита; не используется никакой логикой проведения.
tr: Tedarikçinin ambalaj fişi veya sevkiyat numarası, denetim için kaydedilir; herhangi bir muhasebeleştirme mantığı tarafından kullanılmaz.
zh: 供应商的装箱单或发货号，记录以供审计；不被任何过账逻辑使用。

source: The suppliers and vendors you buy from
de: Die Lieferanten und Anbieter, von denen Sie kaufen
es: Los proveedores y vendedores de los que compra
fr: Les fournisseurs et vendeurs auprès desquels vous achetez
hi: वह आपूर्तिकर्ता और विक्रेता जिनसे आप खरीदते हैं
it: I fornitori e i venditori da cui acquisti
ja: あなたが購入する仕入先とベンダー
ko: 구매처인 공급업체 및 벤더
pl: Dostawcy i sprzedawcy, od których kupujesz
pt: Os fornecedores e vendedores de quem você compra
ru: Поставщики и продавцы, у которых вы покупаете
tr: Satın aldığınız tedarikçiler ve satıcılar
zh: 你采购的供应商和卖家

source: The suppliers receiving this RFQ; each gets its own line on the RFQ that they respond to with their own pricing.
de: Die Lieferanten, die diese Anfrage erhalten; jeder erhält seine eigene Position auf der Anfrage, auf die er mit seinen eigenen Preisen antwortet.
es: Los proveedores que reciben esta RFQ; cada uno obtiene su propia línea en la RFQ a la que responden con sus propios precios.
fr: Les fournisseurs recevant cette RFQ ; chacun reçoit sa propre ligne sur la RFQ à laquelle il répond avec sa propre tarification.
hi: आपूर्तिकर्ता जो इस RFQ को प्राप्त करते हैं; प्रत्येक को RFQ पर अपनी पंक्ति मिलती है जिसमें वे अपने स्वयं के मूल्य निर्धारण के साथ जवाब देते हैं।
it: I fornitori che ricevono questa RdO; ognuno riceve la propria riga nella RdO a cui rispondono con il proprio prezzo.
ja: この見積依頼を受け取る仕入先。各仕入先は見積依頼上で独自の明細を受け取り、独自の価格設定で応答します。
ko: 이 견적 요청을 받는 공급업체입니다. 각 공급업체는 자신의 가격 책정으로 응답하는 견적 요청의 자체 라인을 받습니다.
pl: Dostawcy otrzymujący to RFQ; każdy otrzymuje swoją pozycję w RFQ, na którą odpowiadają z własną ceną.
pt: Os fornecedores que recebem este RFQ; cada fornecedor recebe sua própria linha no RFQ para responder com sua própria precificação.
ru: Поставщики, получающие этот запрос цен; каждый получает свою строку в запросе цен, на которую они отвечают со своим ценообразованием.
tr: Bu RFQ'yu alan tedarikçiler; her biri kendi fiyatlandırmaları ile yanıt verdikleri RFQ'ya kendi satırını alır.
zh: 接收此RFQ的供应商；每个都在RFQ上获得自己的行，他们用自己的定价进行响应。

source: The surface finishes available on your materials
de: Die auf Ihren Materialien verfügbaren Oberflächenfinishes
es: Los acabados de superficie disponibles en tus materiales
fr: Les finitions de surface disponibles sur vos matériaux
hi: आपकी सामग्रियों पर उपलब्ध सतह फिनिशिंग
it: Le finiture superficiali disponibili sui tuoi materiali
ja: あなたの材料で利用可能な表面仕上げ
ko: 자재에서 사용 가능한 표면 마감
pl: Dostępne wykończenia powierzchni Twoich materiałów
pt: Os acabamentos de superfície disponíveis nos seus materiais
ru: Доступные поверхностные покрытия ваших материалов
tr: Malzemelerinizde kullanılabilir yüzey bitişleri
zh: 你的原材料可用的表面处理工艺

source: The system a company uses to manage its people's logins — Okta, Entra ID, or Google Workspace — which vouches for who someone is when they sign in to Carbon via SSO.
de: Das System, das ein Unternehmen zur Verwaltung der Anmeldungen seiner Mitarbeiter nutzt – Okta, Entra ID oder Google Workspace – das die Identität von Benutzern bestätigt, die sich über SSO bei Carbon anmelden.
es: El sistema que una empresa utiliza para administrar los inicios de sesión de sus personas — Okta, Entra ID o Google Workspace — que respalda quién es alguien cuando inicia sesión en Carbon a través de SSO.
fr: Le système qu'une entreprise utilise pour gérer les connexions de son personnel — Okta, Entra ID ou Google Workspace — qui confirme l'identité de quelqu'un lorsqu'il se connecte à Carbon via SSO.
hi: वह प्रणाली जिसका उपयोग कंपनी अपने लोगों के लॉगिन प्रबंधित करने के लिए करती है — Okta, Entra ID, या Google Workspace — जो SSO के माध्यम से Carbon में साइन इन करते समय व्यक्ति की पहचान की पुष्टि करती है।
it: Il sistema che un'azienda utilizza per gestire gli accessi dei suoi dipendenti — Okta, Entra ID, o Google Workspace — che verifica l'identità di una persona quando accede a Carbon tramite SSO.
ja: 企業が従業員のログインを管理するシステム（Okta、Entra ID、Google Workspaceなど）。SSOを通じてCarbonにサインインする際に、ユーザーの身元を確認します。
ko: 회사에서 직원의 로그인을 관리하는 시스템(Okta, Entra ID 또는 Google Workspace)으로, SSO를 통해 Carbon에 로그인할 때 신원을 보증합니다.
pl: System, którego firma używa do zarządzania logowaniem użytkowników — Okta, Entra ID lub Google Workspace — który poświadcza tożsamość osoby podczas logowania do Carbon za pośrednictwem logowania jednokrotnego.
pt: O sistema que uma empresa usa para gerenciar o acesso de seus usuários — Okta, Entra ID ou Google Workspace — e confirmar a identidade de quem entra no Carbon via SSO.
ru: Система, которую компания использует для управления входами своих сотрудников — Okta, Entra ID или Google Workspace — которая подтверждает личность пользователя при входе в Carbon через SSO.
tr: Bir şirketin kişilerinin oturum açışlarını yönetmek için kullandığı sistem — Okta, Entra ID veya Google Workspace — bu sistem SSO aracılığıyla Carbon'a oturum açarken birinin kimliğinin doğru olduğunu doğrular.
zh: 公司用来管理员工登录的系统——Okta、Entra ID 或 Google Workspace——当员工通过 SSO 登录 Carbon 时,它会证明身份。

source: The system passes every in-scope acceptance test in your configured system, with your data; the data is validated; and you sign off. Then go-live.
de: Das System besteht jeden relevanten Akzeptanztest in Ihrem konfigurierten System mit Ihren Daten; die Daten werden validiert; und Sie geben die Freigabe. Dann Go-live.
es: El sistema pasa todas las pruebas de aceptación dentro del alcance en tu sistema configurado, con tus datos; los datos se validan; y das tu aprobación. Luego, lanzamiento.
fr: Le système réussit tous les tests d'acceptation dans le périmètre de votre système configuré, avec vos données ; les données sont validées ; et vous donnez votre approbation. Ensuite, passage en production.
hi: सिस्टम आपके कॉन्फ़िगर किए गए सिस्टम में हर इन-स्कोप स्वीकृति परीक्षा पास करता है, आपके डेटा के साथ; डेटा सत्यापित है; और आप साइन ऑफ करते हैं। फिर लाइव जाएं।
it: Il sistema supera ogni test di accettazione in ambito nel tuo sistema configurato, con i tuoi dati; i dati sono convalidati; e tu firmi. Quindi vai in diretta.
ja: システムは、設定されたシステム内のすべてのスコープ内受け入れテストに合格し、データが検証され、サインオフされます。その後、本番環境に移行します。
ko: 설정된 시스템에서 귀사 데이터로 범위 내 모든 인수 테스트를 통과하고, 데이터가 검증되며, 귀사가 최종 승인합니다. 그다음 실제 가동을 시작합니다.
pl: System przechodzi każdy test akceptacyjny w zakresie w Twoim skonfigurowanym systemie, z Twoimi danymi; dane są zweryfikowane; i podpisujesz. Następnie uruchamiasz się na żywo.
pt: O sistema passa em todos os testes de aceitação no escopo do seu sistema configurado, com seus dados; os dados são validados; e você assina. Depois, entre em operação.
ru: Система проходит все тесты приемки в области охвата в вашей настроенной системе с вашими данными; данные проверяются; и вы подписываете акт. Затем переход в боевую эксплуатацию.
tr: Sistem, yapılandırılmış sisteminizde kapsamdaki her kabul testini geçer, verilerinizle; veriler doğrulanır; ve siz onay verirsiniz. Ardından canlı yayına geçin.
zh: 系统在您配置的系统中通过了每个范围内的验收测试,使用您的数据;数据已验证;您签署确认。然后上线。

source: The thread linking a sales RFQ, its quote, and the resulting sales order — a join, not a document with its own status.
de: Der Strang, der eine Verkaufs-Anfrage, ihr Angebot und den resultierenden Kundenauftrag verbindet – ein Join, kein Dokument mit eigenem Status.
es: La conexión que vincula una RFQ de ventas, su cotización, y el pedido de venta resultante — una unión, no un documento con su propio estado.
fr: Le fil qui lie une RFQ de vente, son devis et la commande client résultante - une jointure, pas un document avec son propre statut.
hi: बिक्री RFQ, इसके कोटेशन, और परिणामी विक्रय आदेश को जोड़ने वाली श्रृंखला — एक संबंध, अपनी स्थिति के साथ एक दस्तावेज़ नहीं।
it: Il thread che collega una RFQ di vendita, il suo preventivo e l'ordine di vendita risultante - un join, non un documento con il proprio stato.
ja: 販売見積依頼、その見積、および結果の受注をリンクするスレッド — 独自ステータスを持つ文書ではなく、結合です。
ko: 영업 견적 요청, 그 견적서, 그리고 결과 수주를 연결하는 스레드입니다. 자체 상태가 있는 문서가 아니라 조인입니다.
pl: Wątek, który łączy RFQ sprzedaży, jej wycenę i wynikające z tego zamówienie sprzedaży - połączenie, a nie dokument ze swoim statusem.
pt: A ligação conectando um RFQ de vendas, seu orçamento e o pedido de venda resultante — uma conexão, não um documento com seu próprio status.
ru: Цепь, связывающая запрос цен продаж, его коммерческое предложение и результирующий заказ покупателя — соединение, а не документ со своим собственным статусом.
tr: Satış RFQ'sunu, kendi alıntısını ve ortaya çıkan satış siparişini bağlayan iş parçacığı - bir birleştirme, kendi durumu olan bir belge değildir.
zh: 连接销售询价单、其报价和生成的销售订单的线索——一个关联关系，而不是具有自己状态的文件。

source: The timer starts automatically
de: Der Timer startet automatisch
es: El cronómetro se inicia automáticamente
fr: Le chronomètre démarre automatiquement
hi: टाइमर स्वचालित रूप से शुरू होता है
it: Il timer si avvia automaticamente
ja: タイマーが自動的に開始されます
ko: 타이머가 자동으로 시작됨
pl: Timer uruchamia się automatycznie
pt: O temporizador inicia automaticamente
ru: Таймер запускается автоматически
tr: Zamanlayıcı otomatik olarak başlar
zh: 计时器自动启动

source: The timer starts manually
de: Der Timer wird manuell gestartet
es: El cronómetro se inicia manualmente
fr: Le chronomètre démarre manuellement
hi: टाइमर मैन्युअल रूप से शुरू होता है
it: Il timer si avvia manualmente
ja: タイマーが手動で開始されます
ko: 타이머가 수동으로 시작됨
pl: Timer uruchamia się ręcznie
pt: O temporizador inicia manualmente
ru: Таймер запускается вручную
tr: Zamanlayıcı manuel olarak başlar
zh: 计时器手动启动

source: The tooling and fixtures your operations rely on
de: Das Werkzeug und die Vorrichtungen, auf die Ihre Arbeitsgänge angewiesen sind
es: Las herramientas y dispositivos de sujeción en los que confían sus operaciones
fr: L'outillage et les montages d'usinage sur lesquels vos opérations reposent
hi: उपकरण और फिक्स्चर जिन पर आपके ऑपरेशन निर्भर करते हैं
it: Gli strumenti e le attrezzature di fissaggio su cui le tue operazioni si affidano
ja: あなたの工程が依存する工具と治具。
ko: 공정이 의존하는 공구 및 지그
pl: Narzędzia i przyrządy obróbkowe, na które opierają się twoje operacje
pt: As ferramentas e dispositivos de fixação dos quais suas operações dependem
ru: Инструменты и приспособления, на которые полагаются ваши операции
tr: Operasyonlarınızın güvendiği takım tezgâhları ve bağlama aparatları
zh: 你的工序依赖的工装和工装夹具

source: The total to make across all jobs created in this bulk batch; combined with Quantity Per Job to decide how many jobs to create.
de: Der Gesamtbetrag zum Herstellen über alle in dieser Massengroserie erstellten Fertigungsaufträge; kombiniert mit Menge Pro Fertigungsauftrag, um zu entscheiden, wie viele Fertigungsaufträge erstellt werden.
es: El total a fabricar en todas las órdenes de trabajo creadas en esta operación en lote; combinado con Cantidad por Orden de trabajo para decidir cuántas órdenes de trabajo crear.
fr: Le total à fabriquer pour tous les ordres de fabrication créés dans ce lot en masse ; combiné avec Quantité par ordre pour décider combien d'ordres créer.
hi: इस बल्क बैच में बनाए गए सभी जॉब में बनाने के लिए कुल; प्रति जॉब मात्रा के साथ संयुक्त यह तय करने के लिए कि कितने जॉब बनाए जाएँ।
it: Il totale da produrre in tutti gli ordini di produzione creati in questo lotto di produzione; combinato con Quantità per ordine di produzione per decidere quanti ordini di produzione creare.
ja: このバルクバッチで作成されるすべての製造指図を通じて作成する合計。1製造指図あたりの数量と組み合わせて、作成する製造指図の数を決定します。
ko: 이 대량 배치에서 생성된 모든 작업 지시에서 만들 총계입니다. 작업 지시당 수량과 결합하여 만들 작업 지시의 수를 결정합니다.
pl: Całkowita ilość do wyprodukowania we wszystkich zleceniach produkcyjnych utworzonych w tej partii produkcyjnej; połączone z Ilością na Zlecenie, aby określić ile zleceń produkcyjnych stworzyć.
pt: O total a fabricar em todas as ordens de produção criadas neste lote em massa; combinado com Quantidade por Ordem para decidir quantas ordens de produção criar.
ru: Общее количество для производства по всем производственным заказам, созданным в этой групповой партии; в сочетании с Количество на производственный заказ решает, сколько производственных заказов создать.
tr: Bu toplu işlemde oluşturulan tüm iş emirlerinde yapılacak toplam; kaç iş emri oluşturulacağını belirlemek için İş Başına Miktar ile birleştirilir.
zh: 在此批量批次中创建的所有工单中要生产的总计;与每个工单的数量结合以决定创建多少工单。

source: The traceable reference (e.g. NIST standard, master gauge serial) the calibration values were compared against.
de: Die nachverfolgbare Referenz (z. B. NIST-Norm, Seriennummer des Normal-Prüfmittels), gegen die die Kalibrierungswerte verglichen wurden.
es: La referencia trazable (por ejemplo, estándar NIST, número de serie del instrumento maestro) contra la que se compararon los valores de calibración.
fr: La référence traçable (par ex. norme NIST, numéro de série de l'étalon) sur laquelle les valeurs d'étalonnage ont été comparées.
hi: पता लगाने योग्य संदर्भ (उदाहरण के लिए, NIST मानक, मास्टर गेज सीरीज़ नंबर) जिसके विरुद्ध अंशांकन मान की तुलना की गई थी।
it: Il riferimento tracciabile (ad es. standard NIST, numero seriale dello strumento di misura campione) su cui i valori di taratura sono stati confrontati.
ja: 校正値が比較された追跡可能な参照（例：NIST 標準、標準器シリアル番号）
ko: 교정 값이 비교된 추적 가능한 참조(예: NIST 표준, 표준기 일련번호)
pl: Odniesienie śledowalne (np. norma NIST, numer seryjny przyrządu wzorcowego), do którego porównywane były wartości wzorcowania.
pt: A referência rastreável (por exemplo, padrão NIST, número de série do instrumento de medição de referência) contra o qual os valores de calibração foram comparados.
ru: Прослеживаемый эталон (например, стандарт NIST, серийный номер эталонного средства измерения), с которым сравнивались значения калибровки.
tr: Kalibrasyon değerlerinin karşılaştırıldığı izlenebilir referans (örneğin NIST standardı, mastar ölçüm aleti seri numarası).
zh: 校准值进行比对的可追溯参考(例如NIST标准、标准器序列号)。

source: The traveler lists each item on the bill of materials with its quantity.
de: Die Laufkarte listet jeden Artikel auf der Stückliste mit seiner Menge auf.
es: La hoja viajera lista cada artículo en la lista de materiales con su cantidad.
fr: La fiche suiveuse répertorie chaque article de la nomenclature avec sa quantité.
hi: ट्रैवलर सामग्री सूची पर प्रत्येक आइटम को इसकी मात्रा के साथ सूचीबद्ध करता है।
it: Il cartellino di produzione elenca ogni articolo nella distinta base con la sua quantità.
ja: 現品票は部品表上の各品目をその数量と共にリストします。
ko: 작업 이동표는 자재 명세서의 각 품목을 수량과 함께 나열합니다.
pl: Przewodnik zawiera listę każdego artykułu z listy materiałowej wraz z jego ilością.
pt: A ficha de acompanhamento lista cada item da lista de materiais com sua quantidade.
ru: Маршрутный лист содержит каждый элемент спецификации материалов с его количеством.
tr: İş takip kartı ürün ağacındaki her stok kartını miktarıyla birlikte listeler.
zh: 流转卡列出物料清单上的每个物料及其数量。

source: The type controls which default permissions the new employee receives; selecting it here pre-fills the permission matrix from the type's template.
de: Der Typ bestimmt, welche Standardberechtigungen der neue Mitarbeiter erhält; die Auswahl hier füllt die Berechtigungsmatrix aus der Vorlage des Typs vorab aus.
es: El tipo controla qué permisos predeterminados recibe el nuevo empleado; seleccionarlo aquí completa previamente la matriz de permisos de la plantilla del tipo.
fr: Le type contrôle les autorisations par défaut que le nouvel employé reçoit ; le sélectionner ici pré-remplit la matrice d'autorisations à partir du modèle du type.
hi: प्रकार नियंत्रित करता है कि नया कर्मचारी कौन सी डिफ़ॉल्ट अनुमतियां प्राप्त करता है; यहाँ इसे चुनने से प्रकार के टेम्पलेट से अनुमति मैट्रिक्स पूर्व-भर जाता है।
it: Il tipo controlla le autorizzazioni predefinite che riceve il nuovo dipendente; selezionarlo qui precompila la matrice di autorizzazione dal modello del tipo.
ja: タイプは新しい従業員が受け取るデフォルトの権限を制御します。ここで選択すると、タイプのテンプレートから権限マトリックスが事前に入力されます。
ko: 이 유형은 신규 직원이 받는 기본 권한을 결정합니다. 여기서 선택하면 해당 유형의 템플릿으로 권한 매트릭스가 미리 채워집니다.
pl: Typ kontroluje jakie domyślne uprawnienia otrzymuje nowy pracownik; wybranie go tutaj wstępnie wypełnia macierz uprawnień z szablonu typu.
pt: O tipo controla quais permissões padrão o novo funcionário recebe; selecioná-lo aqui pré-preenche a matriz de permissão do modelo do tipo.
ru: Тип управляет тем, какие права доступа по умолчанию получает новый сотрудник; выбор его здесь предварительно заполняет матрицу разрешений из шаблона типа.
tr: Tür, yeni çalışanın aldığı varsayılan izinleri kontrol eder; buradan seçmek, tür şablonundan izin matrisini önceden doldurur.
zh: 类型控制新员工接收的默认权限；在此处选择它会从类型的模板预填充权限矩阵。

source: The typical number of days between sending work to this supplier for this process and getting it back; planning offsets demand by this much when picking a supplier.
de: Die typische Anzahl von Tagen zwischen dem Versand von Arbeit an diesen Lieferant für diesen Verfahren und dem Rückerhalten; die Planung verlagert Bedarf um diese Anzahl von Tagen bei der Lieferantenauswahl.
es: El número típico de días entre enviar el trabajo a este proveedor para este proceso y recibirlo de regreso; la planificación aplica un desfase a la demanda por este tiempo cuando se selecciona un proveedor.
fr: Le nombre typique de jours entre l'envoi du travail à ce fournisseur pour ce procédé et sa réception ; le décalage de planification décale les besoins de cette durée lors du choix d'un fournisseur.
hi: इस प्रक्रिया के लिए इस आपूर्तिकर्ता को काम भेजने और इसे वापस पाने के बीच दिनों की विशिष्ट संख्या; योजना आपूर्तिकर्ता चुनते समय इस मात्रा से मांग को ऑफसेट करती है।
it: Il numero tipico di giorni tra l'invio del lavoro a questo fornitore per questo processo e il ricevimento indietro; la pianificazione compensa la domanda di questo importo quando seleziona un fornitore.
ja: この工法についてこの仕入先に仕事を送信してから返却されるまでの典型的な日数。仕入先を選択する際、計画はこれだけ所要量をオフセットします。
ko: 이 공법을 위해 이 공급업체에 작업을 보내고 돌려받는 사이의 일반적인 일수입니다. 계획은 공급업체를 선택할 때 소요량을 이만큼 오프셋합니다.
pl: Typowa liczba dni między wysłaniem pracy do tego dostawcy na ten proces a jej odbiorem; przesunięcie planistyczne przesyła zapotrzebowanie wstecz o tę ilość dni przy wyborze dostawcy.
pt: O número típico de dias entre enviar trabalho para este fornecedor para este processo e recebê-lo de volta; os deslocamentos de planejamento compensam a demanda por este tempo quando este fornecedor é escolhido.
ru: Типичное количество дней между отправкой работы этому поставщику для этого процесса и получением её обратно; планирование смещает спрос на столько же дней при выборе поставщика.
tr: Bu tedarikçiye bu proses için iş göndermekle geri almak arasında geçen tipik gün sayısı; bir tedarikçi seçerken planlama talebi bu kadar kaydırır.
zh: 将工作发送给此供应商进行此工艺和取回之间的典型天数;选择供应商时计划以此偏移需求。

source: The unique identifier on this physical unit; one row per serial, quantity is always 1.
de: Der eindeutige Identifikation auf dieser physischen Einheit; eine Zeile pro Seriennummer, die Menge ist immer 1.
es: El identificador único en esta unidad física; una fila por número de serie, la cantidad siempre es 1.
fr: L'identifiant unique sur cette unité physique; une ligne par numéro de série, la quantité est toujours 1.
hi: इस भौतिक इकाई पर अद्वितीय पहचानकर्ता; प्रति सीरीज़ नंबर एक पंक्ति, मात्रा हमेशा 1 होती है।
it: L'identificatore univoco su questa unità fisica; una riga per numero di serie, la quantità è sempre 1.
ja: この物理ユニットの一意の識別子。シリアル番号ごとに1行、数量は常に1です。
ko: 이 실물 유닛의 고유 식별자입니다. 일련번호당 한 행이며, 수량은 항상 1입니다.
pl: Unikalny identyfikator na tej jednostce fizycznej; jeden wiersz na numer seryjny, ilość to zawsze 1.
pt: O identificador único nesta unidade física; uma linha por número de série, a quantidade é sempre 1.
ru: Уникальный идентификатор на этом физическом устройстве; одна строка на серийный номер, количество всегда 1.
tr: Bu fiziksel birim üzerindeki benzersiz tanımlayıcı; seri numarası başına bir satır, miktar her zaman 1'dir.
zh: 此物理单元的唯一标识符；每个序列号一行，数量始终为1。

source: The unit a routing time is expressed in, such as Hours/Piece or Total Hours, telling Carbon whether the time scales with quantity or is fixed per run.
de: Die Einheit, in der eine Arbeitplanzeit ausgedrückt wird, wie z. B. Stunden/Stück oder Gesamtstunden, die Carbon mitteilt, ob die Zeit mit der Menge skaliert oder pro Durchführung behoben ist.
es: La unidad en la que se expresa el tiempo de ruta, como Horas/Pieza u Horas totales, indicando a Carbon si el tiempo se escala con la cantidad o es fijo por ejecución.
fr: L'unité dans laquelle un temps de gamme est exprimé, par exemple Heures/Pièce ou Heures totales, indiquant à Carbon si le temps varie avec la quantité ou est fixe par lot.
hi: वह इकाई जिसमें रूटिंग समय व्यक्त किया जाता है, जैसे घंटे/टुकड़ा या कुल घंटे, कार्बन को बताता है कि समय मात्रा के साथ बढ़ता है या प्रति रन निश्चित है।
it: L'unità in cui è espresso un tempo di ciclo di lavorazione, come Ore/Pezzo o Ore totali, indicando a Carbon se il tempo è scalato con la quantità o è fisso per esecuzione.
ja: 工順時間が表現される単位で、例えば「時間/個」または「総時間」など、時間が数量に応じてスケールするか、実行単位で固定されるかを示します。
ko: 라우팅 시간이 표현되는 단위(예: 시간/개 또는 총 시간)로, 시간이 수량에 따라 변하는지 또는 실행당 고정인지를 Carbon에 알려줍니다.
pl: Jednostka, w której wyrażany jest czas marszruty, taka jak Godziny/Sztuka lub Godziny razem, informująca Carbon, czy czas skaluje się wraz z ilością, czy jest stały na przebieg.
pt: A unidade em que o tempo de roteiro de produção é expresso, como Horas/Peça ou Horas Totais, informando ao Carbon se o tempo escala com a quantidade ou é fixo por execução.
ru: Единица, в которой выражается время маршрута, например часы/деталь или всего часов, указывающая Carbon, масштабируется ли время с количеством или фиксировано за один запуск.
tr: Rota zamanının ifade edildiği birim, örneğin Saatler/Parça veya Toplam Saatler, Carbon'a zamanın miktarla ölçeklenip ölçeklenmediğini veya her çalışma başına sabit olup olmadığını söyler.
zh: 路线工时的表达单位,例如小时/件或总小时数,告诉Carbon时间是否随数量扩展或每次运行固定。

source: The unit price of the item at the time of the purchase
de: Der Einzelpreis des Artikels zum Zeitpunkt des Kaufs
es: El precio unitario del artículo en el momento de la compra
fr: Le prix unitaire de l'article au moment de l'achat
hi: खरीद के समय आइटम की इकाई मूल्य
it: Il prezzo unitario dell'articolo al momento dell'acquisto
ja: 購入時のアイテムの単価
ko: 구매 시점의 품목 단가
pl: Cena jednostkowa towaru w momencie zakupu
pt: O preço unitário do item no momento da compra
ru: Цена за единицу товара на момент покупки
tr: Satın alma zamanındaki birim fiyat
zh: 购买时该商品的单价
