Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Going live on Carbon
de: Live gehen auf Carbon
es: Puesta en marcha en Carbon
fr: Mise en ligne sur Carbon
hi: कार्बन पर लाइव जाना
it: Passaggio in produzione su Carbon
ja: Carbonで本番稼働
ko: Carbon 도입
pl: Uruchomienie na platformie Carbon
pt: Entrar em produção no Carbon
ru: Запуск на Carbon
tr: Carbon'da canlı yayına geçme
zh: 在 Carbon 上线

source: Good afternoon, {name}.
de: Guten Nachmittag, {name}.
es: Buenas tardes, {name}.
fr: Bon après-midi, {name}.
hi: दोपहर बखेर, {name}।
it: Buon pomeriggio, {name}.
ja: こんにちは、{name}。
ko: 좋은 오후입니다, {name}님.
pl: Dobrego popołudnia, {name}.
pt: Boa tarde, {name}.
ru: Добрый день, {name}.
tr: İyi öğleden sonralar, {name}.
zh: 下午好，{name}。

source: Good evening, {name}.
de: Guten Abend, {name}.
es: Buenas noches, {name}.
fr: Bonsoir, {name}.
hi: शाम की शुभकामनाएं, {name}।
it: Buonasera, {name}.
ja: こんばんは、{name}さん。
ko: {name}님, 좋은 저녁입니다.
pl: Dobrego wieczoru, {name}.
pt: Boa noite, {name}.
ru: Добрый вечер, {name}.
tr: İyi akşamlar, {name}.
zh: 晚上好，{name}。

source: Good morning, {name}.
de: Guten Morgen, {name}.
es: Buenos días, {name}.
fr: Bonjour, {name}.
hi: सुबह की शुभकामनाएं, {name}।
it: Buongiorno, {name}.
ja: おはようございます、{name}さん。
ko: {name}님, 좋은 아침입니다.
pl: Dzień dobry, {name}.
pt: Bom dia, {name}.
ru: Доброе утро, {name}.
tr: Günaydın, {name}.
zh: 早上好，{name}。

source: Google Places API key not configured
de: Google Places API-Schlüssel nicht konfiguriert
es: Clave de API de Google Places no configurada
fr: Clé API Google Places non configurée
hi: Google Places API कुंजी कॉन्फ़िगर नहीं की गई
it: Chiave API di Google Places non configurata
ja: Google Places APIキーが設定されていません
ko: Google Places API 키가 설정되지 않았습니다
pl: Klucz API Google Places nie jest skonfigurowany
pt: Chave da API do Google Places não configurada
ru: Google Places API key не настроен
tr: Google Yerler API anahtarı yapılandırılmamış
zh: Google Places API密钥未配置

source: GR/IR (goods received, not invoiced)
de: WE/RE (Wareneingang, nicht fakturiert)
es: GR/IR (bienes recibidos, no facturados)
fr: GR/IR (biens reçus, non facturés)
hi: GR/IR (प्राप्त सामान, चालान नहीं किया गया)
it: GR/IR (beni ricevuti, non fatturati)
ja: GR/IR（入荷済、請求未到着）
ko: GR/IR (송장 미발행 상태의 수령 상품)
pl: GR/IR (towary odebrane, niezafakturowane)
pt: GR/IR (bens recebidos, não faturados)
ru: GR/IR (товары поступили, не выставлены счета)
tr: GR/IR (mallar alındı, faturalandırılmadı)
zh: GR/IR（已收货，未开票）

source: GR/IR Clearing
de: WE/RE-Ausgleich
es: Compensación GR/IR
fr: Compensation GR/IR
hi: GR/IR समाशोधन
it: Compensazione GR/IR
ja: GR/IRクリアリング
ko: GR/IR 정산
pl: Rozliczenie GR/IR
pt: Compensação GR/IR
ru: GR/IR клиринг
tr: GR/IR Mahsubu
zh: GR/IR清算

source: GR/IR Clearing (default)
de: WE/RE-Ausgleich (Standard)
es: Compensación GR/IR (predeterminada)
fr: Compensation GR/IR (par défaut)
hi: GR/IR समाशोधन (डिफ़ॉल्ट)
it: Compensazione GR/IR (predefinita)
ja: GR/IRクリアリング（デフォルト）
ko: GR/IR 정산(기본값)
pl: Rozliczenie GR/IR (domyślne)
pt: Compensação GR/IR (padrão)
ru: GR/IR клиринг (по умолчанию)
tr: GR/IR Mahsubu (varsayılan)
zh: GR/IR清算（默认）

source: grade
de: Klasse
es: grado
hi: ग्रेड
it: grado
ja: グレード
ko: 등급
pl: stopień
pt: classificação
ru: сорт
tr: sınıf
zh: 等级

source: Grade
de: Klasse
es: Grado
fr: Qualité
hi: ग्रेड
it: Grado
ja: 等級
ko: 등급
pl: Klasa
pt: Grau
ru: Сорт
tr: Derece
zh: 等级

source: grades
de: Klassen
es: grados
hi: ग्रेड
it: gradi
ja: グレード
ko: 등급
pl: stopnie
pt: classificações
ru: сорта
tr: sınıflar
zh: 等级

source: Grades
de: Sorten
es: Grados
hi: ग्रेड
it: Gradi
ja: 等級
ko: 등급
pl: Gatunki
pt: Graus
ru: Сорта
tr: Dereceler
zh: 等级

source: Grants Ability
de: Gewährt Fähigkeit
es: Otorga capacidad
fr: Confère une capacité
hi: क्षमता प्रदान करता है
it: Concede Capacità
ja: 能力を付与
ko: 능력 부여
pl: Przyznaje Umiejętność
pt: Concede Capacidade
ru: Предоставляет способность
tr: Yeteneği Verir
zh: 授予能力

source: Gross Profit
de: Bruttogewinn
es: Ganancia Bruta
fr: Bénéfice brut
hi: सकल लाभ
it: Margine lordo
ja: 総利益
ko: 매출총이익
pl: Zysk brutto
pt: Lucro Bruto
ru: Валовая прибыль
tr: Brüt Kar
zh: 毛利润

source: Group
de: Gruppe
es: Grupo
fr: Groupe
hi: समूह
it: Gruppo
ja: グループ
ko: 그룹
pl: Grupa
pt: Grupo
ru: Группа
tr: Grup
zh: 组

source: Group by
de: Gruppieren nach
es: Agrupar por
fr: Grouper par
hi: द्वारा समूह
it: Raggruppa per
ja: グループ化
ko: 그룹화 기준
pl: Grupuj wg
pt: Agrupar por
ru: Группировать по
tr: Grupla
zh: 分组依据

source: Group by material
de: Nach Material gruppieren
es: Agrupar por material
fr: Grouper par matériau
hi: सामग्री के अनुसार समूह बनाएं
it: Raggruppa per materiale
ja: 材料でグループ化
ko: 재료별로 그룹화
pl: Grupuj po materiale
pt: Agrupar por material
ru: Группировать по материалу
tr: Malzemeye göre grupla
zh: 按材料分组

source: Group Members
de: Gruppenmitglieder
es: Miembros del Grupo
fr: Membres du groupe
hi: समूह सदस्य
it: Membri del Gruppo
ja: グループメンバー
ko: 그룹 구성원
pl: Członkowie grupy
pt: Membros do Grupo
ru: Члены группы
tr: Üye Grupları
zh: 群组成员

source: Group Name
de: Gruppenname
es: Nombre del Grupo
fr: Nom du groupe
hi: समूह का नाम
it: Nome Gruppo
ja: グループ名
ko: 그룹 이름
pl: Nazwa grupy
pt: Nome do Grupo
ru: Название группы
tr: Grup Adı
zh: 组名

source: Groups
de: Gruppen
es: Grupos
fr: Groupes
hi: समूह
it: Gruppi
ja: グループ
ko: 그룹
pl: Grupy
pt: Grupos
ru: Группы
tr: Gruplar
zh: 组

source: Guided
de: Geführt
es: Guiado
fr: Guidé
hi: निर्देशित
it: Guidato
ja: ガイド付き
ko: 가이드형
pl: Wspomagane
pt: Orientado
ru: Управляемый
tr: Rehberli
zh: 引导式

source: Guided implementation
de: Geführte Umsetzung
es: Implementación guiada
fr: Mise en œuvre guidée
hi: निर्देशित कार्यान्वयन
it: Implementazione guidata
ja: ガイド付き実施
ko: 안내된 실행
pl: Wdrożenie z przewodnikiem
pt: Implementação guiada
ru: Управляемое внедрение
tr: Rehberli uygulama
zh: 引导式实施

source: Handle recurring and reversing journal entries
de: Wiederkehrende und stornierte Buchungssätze verwalten
es: Gestionar asientos de diario recurrentes e inversores
fr: Gérer les écritures comptables récurrentes et contrepassées
hi: आवर्ती और उलट जर्नल प्रविष्टियों को संभालें
it: Gestire le prime note ricorrenti e di storno
ja: 繰り返しおよび逆仕訳の処理
ko: 반복 및 역분개 전표 처리
pl: Obsługuj powtarzające się i odwracające dowody księgowe
pt: Gerenciar lançamentos diários recorrentes e de reversão
ru: Обработка повторяющихся и сторнирующих операций
tr: Tekrarlayan ve iptal edilen muhasebe fişlerini işle
zh: 处理循环和冲销凭证

source: Hands-on
de: Praktisch
es: Práctico
fr: Pratique
hi: हैंड्स-ऑन
it: Pratico
ja: ハンズオン
ko: 밀착형
pl: Praktyczne
pt: Prático
ru: Практический
tr: Uygulamalı
zh: 动手实践

source: Hands-on, fast-response support for the first 3–4 weeks
de: Praktische, schnelle Unterstützung für die ersten 3–4 Wochen
es: Soporte práctico y de respuesta rápida durante las primeras 3–4 semanas
fr: Support pratique et réactif pendant les 3–4 premières semaines
hi: पहले 3–4 हफ्तों के लिए व्यावहारिक, तेज़ प्रतिक्रिया समर्थन
it: Supporto pratico e a risposta rapida per le prime 3–4 settimane
ja: 最初の3～4週間のハンズオン、迅速対応サポート
ko: 첫 3–4주간 밀착형으로 신속하게 대응하는 지원
pl: Wsparcie praktyczne i szybko reagujące przez pierwsze 3–4 tygodnie
pt: Suporte prático e de resposta rápida nas primeiras 3–4 semanas
ru: Практическая поддержка с быстрым ответом в течение первых 3–4 недель
tr: İlk 3–4 hafta boyunca uygulamalı, hızlı yanıt veren destek
zh: 动手操作、快速响应的支持，为期前3-4周

source: Hard to see true cost or margin on a job
de: Schwer zu sehen, was die wahren Kosten oder die Marge bei einem Auftrag sind
es: Difícil ver el costo real o margen en un trabajo
fr: Difficile de voir le vrai coût ou la marge sur un travail
hi: किसी काम पर सच्ची लागत या मार्जिन देखना मुश्किल है
it: Difficile vedere il vero costo o margine su un lavoro
ja: ジョブの真の原価またはマージンを確認するのが難しい
ko: 작업의 실제 원가나 마진을 파악하기 어려움
pl: Trudno zobaczyć rzeczywisty koszt lub marżę na zleceniu
pt: Difícil ver o custo real ou margem em um trabalho
ru: Сложно увидеть истинную себестоимость или маржу производственного заказа
tr: Bir işte gerçek maliyeti veya marjı görmek zor
zh: 难以看清工作的真实成本或利润

source: Has conflict
de: Hat Konflikt
es: Tiene conflicto
fr: Est en conflit
hi: संघर्ष है
it: Ha conflitto
ja: 競合がある
ko: 충돌 있음
pl: Ma konflikt
pt: Tem conflito
ru: Имеет конфликт
tr: Çatışması var
zh: 存在冲突

source: Has operations that can't be scheduled
de: Hat Arbeitsgänge, die nicht eingeplant werden können
es: Tiene operaciones que no pueden ser programadas
fr: Contient des opérations qui ne peuvent pas être planifiées
hi: ऐसे ऑपरेशन हैं जिन्हें शेड्यूल नहीं किया जा सकता
it: Ha operazioni che non possono essere programmate
ja: スケジュール化できない工程があります
ko: 일정을 짤 수 없는 공정이 있습니다
pl: Ma operacje, które nie można zaplanować
pt: Tem operações que não podem ser programadas
ru: Имеет операции, которые не могут быть спланированы
tr: Planlanmayan operasyonları var
zh: 有无法排程的工序

source: Headers
de: Header
es: Encabezados
fr: En-têtes
hi: हेडर
it: Intestazioni
ja: ヘッダー
ko: 헤더
pl: Nagłówki
pt: Cabeçalhos
ru: Заголовки
tr: Başlıklar
zh: 标头

source: Help
de: Hilfe
es: Ayuda
fr: Aide
hi: मदद
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt: Ajuda
ru: Справка
tr: Yardım
zh: 帮助

source: Hide
de: Verbergen
es: Ocultar
fr: Masquer
hi: छिपाएं
it: Nascondi
ja: 非表示
ko: 숨기기
pl: Ukryj
pt: Ocultar
ru: Скрыть
tr: Gizle
zh: 隐藏

source: Hide raw
de: Roh ausblenden
es: Ocultar sin procesar
fr: Masquer le brut
hi: कच्चे को छुपाएं
it: Nascondi raw
ja: 生データを非表示
ko: 원본 숨기기
pl: Ukryj surowe
pt: Ocultar bruto
ru: Скрыть исходное
tr: Ham verileri gizle
zh: 隐藏原始内容

source: Hide system quantities until the review step
de: Systemmengen bis zum Überprüfungsschritt ausblenden
es: Ocultar cantidades del sistema hasta el paso de revisión
fr: Masquer les quantités système jusqu'à l'étape de revue
hi: समीक्षा चरण तक सिस्टम मात्रा को छिपाएं
it: Nascondi le quantità di sistema fino al passaggio di revisione
ja: レビューステップまでシステム数量を非表示にする
ko: 검토 단계 전까지 시스템 수량 숨기기
pl: Ukryj ilości systemowe do kroku przeglądu
pt: Ocultar quantidades do sistema até a etapa de revisão
ru: Скрывать системные количества до шага рассмотрения
tr: Sistem miktarlarını inceleme adımına kadar gizle
zh: 在评审步骤前隐藏系统数量

source: Hide, pin and reorder columns
de: Spalten ausblenden, fixieren und neu anordnen
es: Ocultar, anclar y reordenar columnas
fr: Masquer, épingler et réorganiser les colonnes
hi: कॉलम को छिपाएं, पिन करें और पुनः क्रमित करें
it: Nascondi, fissa e riordina le colonne
ja: 列を非表示、ピン留め、並び替え
ko: 열 숨기기, 고정, 순서 변경
pl: Ukryj, przypnij i zmień kolejność kolumn
pt: Ocultar, fixar e reordenar colunas
ru: Скрывать, закреплять и переупорядочивать столбцы
tr: Sütunları gizle, sabitle ve yeniden sırala
zh: 隐藏、固定和重新排序列

source: High
de: Hoch
es: Alto
fr: Élevé
hi: उच्च
it: Alto
ja: 高
ko: 높음
pl: Wysoki
pt: Alto
ru: Высокий
tr: Yüksek
zh: 高

source: Hints in the first row
de: Hinweise in der ersten Zeile
es: Pistas en la primera fila
fr: Indices dans la première ligne
hi: पहली पंक्ति में संकेत
it: Suggerimenti nella prima riga
ja: 最初の行のヒント
ko: 첫 번째 행의 힌트
pl: Wskazówki w pierwszym wierszu
pt: Dicas na primeira linha
ru: Подсказки в первой строке
tr: İlk satırdaki ipuçları
zh: 第一行中的提示

source: Historical
de: Historisch
es: Histórico
hi: ऐतिहासिक
it: Storico
ja: 歴史的
ko: 역사적
pl: Historyczny
zh: 历史

source: Historical data older than what's on the Data Migration Map
de: Historische Daten älter als die auf der Data Migration Map
es: Datos históricos anteriores a los que están en el Mapa de Migración de Datos
fr: Données historiques antérieures à celles de la Carte de migration des données
hi: डेटा माइग्रेशन मैप पर जो है उससे पुराना ऐतिहासिक डेटा
it: Dati storici più vecchi di quelli sulla Mappa di Migrazione Dati
ja: データ移行マップにあるもの以前の履歴データ
ko: 데이터 마이그레이션 맵에 있는 것보다 오래된 이력 데이터
pl: Dane historyczne starsze niż te na Mapie Migracji Danych
pt: Dados históricos anteriores aos que estão no Mapa de Migração de Dados
ru: Исторические данные старше, чем указано на карте миграции данных
tr: Veri Taşıma Haritasında olanlardan daha eski geçmiş veriler
zh: 早于数据迁移地图上的数据的历史数据

source: Historical exchange rate
de: Historischer Wechselkurs
es: Tipo de cambio histórico
hi: ऐतिहासिक विनिमय दर
it: Tasso di cambio storico
ja: 過去の為替レート
ko: 과거 환율
pl: Historyczny kurs wymiany
zh: 历史汇率

source: Historical ingestion:
de: Historische Aufnahme:
es: Ingestión histórica:
hi: ऐतिहासिक अंतर्ग्रहण:
it: Importazione storica:
ja: 過去の取り込み:
ko: 기록 수집:
pl: Historyczne spożycie:
zh: 历史摄取：

source: Historical purchase
de: Historischer Kauf
es: Compra histórica
hi: ऐतिहासिक खरीद
it: Acquisto storico
ja: 過去の購入
ko: 역사적 구매
pl: Historyczny zakup
zh: 历史购买记录

source: Historical Rate (equity)
de: Historischer Kurs (Eigenkapital)
es: Tipo de cambio histórico (Patrimonio)
fr: Taux Historique (Capitaux Propres)
hi: ऐतिहासिक दर (इक्विटी)
it: Cambio storico (patrimonio netto)
ja: 取得時レート(純資産)
ko: 역사적 환율(자본)
pl: Kurs Historyczny (Kapitał Własny)
pt: Taxa histórica (patrimônio líquido)
ru: Исторический курс (собственный капитал)
tr: Tarihsel kur (özkaynak)
zh: 历史汇率（权益）

source: Historical Rate (Equity)
de: Historischer Kurs (Eigenkapital)
es: Tipo de cambio histórico (Patrimonio)
fr: Taux Historique (Capitaux Propres)
hi: ऐतिहासिक दर (इक्विटी)
it: Cambio storico (Patrimonio netto)
ja: 取得時レート(純資産)
ko: 역사적 환율(자본)
pl: Kurs Historyczny (Kapitał Własny)
pt: Taxa histórica (Patrimônio líquido)
ru: Исторический курс (Собственный капитал)
tr: Tarihsel kur (Özkaynak)
zh: 历史汇率（所有者权益）

source: History
de: Verlauf
es: Historial
fr: Historique
hi: इतिहास
it: Cronologia
ja: 履歴
ko: 이력
pl: Historia
pt: Histórico
ru: История
tr: Geçmiş
zh: 历史记录

source: Hold the journal as a warning to fix.
de: Den Buchungssatz als Warnung zum Beheben speichern.
es: Mantener el Asiento como advertencia para corregir.
fr: Mettre l'écriture en attente comme avertissement à corriger.
hi: जर्नल को ठीक करने के लिए एक चेतावनी के रूप में रखें।
it: Metti in sospeso la prima nota come avviso da correggere.
ja: 修正が必要な警告として仕訳を保留
ko: 수정할 경고로 전표를 보류하세요.
pl: Wstrzymaj dowód księgowy jako ostrzeżenie do naprawy.
pt: Manter o diário como aviso para correção.
ru: Удержать операцию как предупреждение для исправления.
tr: Düzeltilmesi için uyarı olarak muhasebe fişini beklet.
zh: 保留凭证作为需要修正的警告

source: Holiday
de: Feiertag
es: Día festivo
fr: Jour férié
hi: छुट्टी
it: Festività
ja: 祝日
ko: 휴일
pl: Święto
pt: Feriado
ru: Праздник
tr: Tatil
zh: 假期

source: Holiday Name
de: Feiertagsname
es: Nombre del Día Festivo
fr: Nom du jour férié
hi: छुट्टी का नाम
it: Nome Festività
ja: 休日名
ko: 휴일 이름
pl: Nazwa Dnia Wolnego
pt: Nome do Feriado
ru: Название праздника
tr: Tatil Adı
zh: 假期名称

source: Holidays
de: Feiertage
es: Días festivos
fr: Jours fériés
hi: छुट्टियाँ
it: Festività
ja: 休日
ko: 휴일
pl: Święta
pt: Feriados
ru: Праздники
tr: Tatiller
zh: 假期

source: Home Phone
de: Telefon zu Hause
es: Teléfono de Casa
fr: Téléphone personnel
hi: होम फोन
it: Telefono Casa
ja: 自宅電話
ko: 자택 전화번호
pl: Telefon domowy
pt: Telefone Residencial
ru: Домашний телефон
tr: Ev Telefonu
zh: 家庭电话

source: Hop {depth}
de: Ebene {depth}
es: Salto {depth}
fr: Saut {depth}
hi: हॉप {depth}
ja: ホップ {depth}
ko: 홉 {depth}
pl: Przeskok {depth}
pt: Salto {depth}
ru: Шаг {depth}
tr: Atlama {depth}
zh: 跳转 {depth}

source: Hope things are treating you well, {name}.
de: Ich hoffe, es geht dir gut, {name}.
es: Espero que las cosas te vayan bien, {name}.
fr: J'espère que tout va bien pour vous, {name}.
hi: उम्मीद है कि चीजें आपके साथ अच्छी तरह से व्यवहार कर रही हैं, {name}।
it: Spero che le cose ti stiano trattando bene, {name}.
ja: うまくいっていることを願っています、{name}さん。
ko: {name}님, 모든 것이 잘 되길 바랍니다.
pl: Mam nadzieję, że się masz dobrze, {name}.
pt: Espero que tudo esteja bem com você, {name}.
ru: Надеюсь, у вас все идет хорошо, {name}.
tr: Umarım işler yolunda gidiyor, {name}.
zh: 希望一切顺利，{name}。

source: Host
fr: Hôte
hi: होस्ट
ja: ホスト
ko: 호스트
ru: Хост
tr: Ana bilgisayar
zh: 主机

source: Host, secure, and back up the platform
de: Plattform hosten, sichern und sichern
es: Alojar, asegurar y hacer copia de seguridad de la plataforma
fr: Héberger, sécuriser et sauvegarder la plateforme
hi: प्लेटफॉर्म को होस्ट करें, सुरक्षित रखें और बैकअप लें
it: Ospitare, proteggere e eseguire il backup della piattaforma
ja: プラットフォームをホストし、保護し、バックアップする
ko: 플랫폼 호스팅, 보안, 백업
pl: Hostuj, zabezpiecz i wykonuj kopie zapasowe platformy
pt: Hospedar, proteger e fazer backup da plataforma
ru: Размещение, защита и резервное копирование платформы
tr: Platformu barındırın, güvenli hale getirin ve yedekleyin
zh: 托管、保护和备份平台

source: Hourly sync
de: Stündliche Synchronisierung
es: Sincronización horaria
fr: Synchronisation horaire
hi: प्रति घंटा सिंक
it: Sincronizzazione oraria
ja: 毎時同期
ko: 시간별 동기화
pl: Synchronizacja co godzinę
pt: Sincronização horária
ru: Почасовая синхронизация
tr: Saatlik senkronizasyon
zh: 每小时同步

source: Hours
de: Stunden
es: Horas
fr: Heures
hi: घंटे
it: Ore
ja: 時間
ko: 시간
pl: Godziny
pt: Horas
ru: Часы
tr: Saatler
zh: 时数

source: Hours assumed from location shifts
de: Stunden aus Standortschichten angenommen
es: Horas asumidas de los turnos de ubicación
fr: Heures supposées à partir des quarts du site
hi: स्थान की पारियों से मानी गई घंटे
it: Ore assunte dai turni della posizione
ja: 場所のシフトから想定される時間
ko: 위치 교대근무에서 가정된 시간
pl: Godziny założone na podstawie zmian w lokalizacji
pt: Horas assumidas dos turnos do local
ru: Часы предполагаются на основе смен в месте
tr: Konum vardiyalarından varsayılan saatler
zh: 从位置班次假设的小时数

source: Hours at this station
de: Stunden bei dieser Station
es: Horas en esta estación
fr: Heures à cette station
hi: इस स्टेशन पर घंटे
it: Ore presso questa stazione
ja: このステーションの時間
ko: 이 스테이션의 시간
pl: Godziny na tym stanowisku
pt: Horas nesta estação
ru: Часы на этом рабочем месте
tr: Bu istasyonda saatler
zh: 此工位的小时数

source: Hours not yet assigned
de: Noch nicht zugewiesene Stunden
es: Horas aún no asignadas
fr: Heures non encore affectées
hi: अभी तक असाइन न किए गए घंटे
it: Ore non ancora assegnate
ja: 未配置の時間
ko: 아직 배정되지 않은 시간
pl: Godziny jeszcze nieprzydzielone
pt: Horas ainda não atribuídas
ru: Часы, ещё не назначенные
tr: Henüz atanmayan saatler
zh: 未分配的小时数

source: Hours per Week
de: Stunden pro Woche
es: Horas por Semana
fr: Heures par semaine
hi: सप्ताह में घंटे
it: Ore per Settimana
ja: 週間あたりの時間
ko: 주당 시간
pl: Godziny na tydzień
pt: Horas por Semana
ru: Часов в неделю
tr: Haftalık Saat
zh: 每周小时数

source: Hours/100 Pieces
de: Stunden/100 Stück
es: Horas/100 Piezas
fr: Heures/100 pièces
hi: घंटे/100 पीस
it: Ore/100 Pezzi
ja: 時間/100個
ko: 시간/100개
pl: Godziny/100 Sztuk
pt: Horas/100 Peças
ru: Часов/100 Штук
tr: Saat/100 Parça
zh: 小时/100件

source: Hours/1000 Pieces
de: Stunden/1000 Stück
es: Horas/1000 Piezas
fr: Heures/1000 pièces
hi: घंटे/1000 पीस
it: Ore/1000 Pezzi
ja: 時間/1000個
ko: 시간/1000개
pl: Godziny/1000 Sztuk
pt: Horas/1000 Peças
ru: Часов/1000 Деталей
tr: Saat/1000 Parça
zh: 小时/1000件

source: Hours/Piece
de: Stunden/Stück
es: Horas/Pieza
fr: Heures/Pièce
hi: घंटे/टुकड़ा
it: Ore/Pezzo
ja: 時間/個
ko: 시간/개
pl: Godziny/Sztuka
pt: Horas/Peça
ru: Часов/Деталь
tr: Saat/Adet
zh: 小时/件

source: How a batchable process runs its grouped work: Sequential runs parts one after another on one machine (a saw or laser table), while Simultaneous runs them together in a single load (a furnace, oven, or plating bath).
de: Wie ein batchfähiger Verfahren die gruppierte Arbeit abläuft: Sequenziell führt Teile nacheinander auf einer Maschine aus (z. B. Säge oder Lasertisch), während Simultan sie zusammen in einer Charge ausführt (z. B. Ofen, Backofen oder Galvanisierbad).
es: Cómo un proceso agrupable ejecuta su trabajo agrupado: Secuencial ejecuta las piezas una tras otra en una máquina (una sierra o mesa láser), mientras que Simultáneo las ejecuta juntas en una sola carga (horno, estufa o baño de chapado).
fr: Comment un procédé groupable exécute son travail groupé : L'exécution séquentielle lance les pièces l'une après l'autre sur une machine (une scie ou une table laser), tandis que l'exécution simultanée les lance ensemble dans une charge unique (un four, une étuve ou un bain de placage).
hi: एक बैचयोग्य प्रक्रिया अपने समूहीकृत कार्य को कैसे चलाती है: अनुक्रमिक एक मशीन (एक आरा या लेजर टेबल) पर पार्ट्स को एक के बाद एक चलाता है, जबकि समवर्ती उन्हें एक ही लोड (एक भट्टी, ओवन, या प्लेटिंग बाथ) में एक साथ चलाता है।
it: Come un processo lottizzabile esegue il suo lavoro raggruppato: Sequenziale esegue le parti una dopo l'altra su una macchina (una sega o tavolo laser), mentre Simultanea le esegue insieme in un unico carico (una fornace, un forno, o una vasca di placcatura).
ja: バッチ可能なプロセスがグループ化された作業をどのように実行するかについて: 逐次は1台のマシン上で部品を順番に実行し（ソーまたはレーザーテーブル）、同時実行はそれらを単一の負荷でまとめて実行します（炉、オーブン、またはめっき槽）。
ko: 배치 가능한 공정이 그룹화된 작업을 실행하는 방식: 순차는 부품을 한 기계에서 차례대로 실행하고(톱 또는 레이저 테이블), 동시는 단일 로드에서 함께 실행합니다(용광로, 오븐 또는 도금 욕조).
pl: Jak proces, który można grupować, uruchamia swoją pracę zgrupowaną: Sekwencyjnie uruchamia części jedna po drugiej na jednej maszynie (piła lub stół laserowy), podczas gdy Jednocześnie uruchamia je razem w jednym ładunku (piec, piekarnik lub kąpiel galwaniczna).
pt: Como um processo em lote executa seu trabalho agrupado: Sequencial executa peças uma após a outra em uma máquina (uma serra ou mesa laser), enquanto Simultâneo as executa juntas em uma única carga (um forno, estufa ou banho de galvanização).
ru: Как процесс, допускающий батчинг, работает с сгруппированной работой: режим « Последовательный» запускает детали одну за другой на одном станке (пила или лазерный стол), а режим «Одновременный» запускает их вместе в одной загрузке (печь, духовка или гальваническая ванна).
tr: Gruplanabilir bir işlemin çalışması: Ardışık, parçaları bir makine üzerinde birbir ardına çalıştırır (testere veya lazer masası gibi), Eşzamanlı ise bunları tek bir yükte birlikte çalıştırır (fırın, fırın veya elektroliz banyosu gibi).
zh: 可批处理工艺如何运行其分组工作：顺序在一台机器上将零件逐一运行（如锯床或激光台），同时在一个负荷中将它们一起运行（如炉、烤箱或电镀槽）。

source: How an item is replenished overall (Buy, Make, or Buy and Make), set per item, unlike the per-line method type.
de: Wie ein Artikel insgesamt aufgefüllt wird (Fremdbeschaffung, Eigenfertigung oder Fremdbeschaffung und Eigenfertigung), pro Artikel festgelegt, anders als die Bereitstellungsart pro Position.
es: Cómo se repone un Artículo en general (Compra, Fabricación, o Compra y fabricación), establecido por Artículo, a diferencia del Tipo de suministro por Línea.
fr: Comment un article est approvisionné globalement (Achat, Fabrication ou Achat et fabrication), défini par article, contrairement au type d'approvisionnement par ligne.
hi: किसी आइटम को समग्र रूप से कैसे आपूर्ति किया जाता है (खरीद, निर्माण, या खरीद और निर्माण), प्रति आइटम सेट किया जाता है, प्रति-पंक्ति आपूर्ति प्रकार के विपरीत।
it: Come viene rifornito complessivamente un articolo (Acquisto, Produzione, o Acquisto e produzione), impostato per articolo, diversamente dal tipo di fornitura per riga.
ja: 品目全体がどのように補充されるか(購入、内製、または購入・内製)。品目ごとに設定され、行ごとの供給方式とは異なります
ko: 품목을 전체적으로 재보충하는 방법(구매, 사내 생산 또는 구매 및 사내 생산)입니다. 라인별 공급 방식과 달리 품목별로 설정됩니다.
pl: Jak artykuł jest uzupełniany ogółem (Zakup, Produkcja lub Zakup i produkcja), ustawione na artykuł, w odróżnieniu od typu zasilania dla każdej pozycji.
pt: Como um item é reabastecido em geral (Compra, Fabricação ou Compra e fabricação), definido por item, diferentemente do tipo de suprimento por linha.
ru: Как номенклатура пополняется в целом (Закупка, Производство или Закупка и производство), устанавливается на номенклатуру, в отличие от способа обеспечения по строкам.
tr: Bir stok kartının genel olarak nasıl tamamlandığı (Satın alma, Üretim veya Satın alma ve üretim), stok kartı başına ayarlanır, satır başına tedarik şeklinden farklı.
zh: 物料整体的补货方式（采购、自制或采购与自制），按物料设定，与按行的供料方式不同
