Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Journals dated on or before this date are treated as locked. Merged with the provider-reported lock date when both exist.
de: Buchungssätze mit Datum an oder vor diesem Datum werden als gesperrt behandelt. Sie werden mit dem vom Anbieter gemeldeten Sperrdatum zusammengeführt, falls beide vorhanden sind.
es: Los asientos fechados en o antes de esta fecha se tratan como bloqueados. Se combinan con la fecha de bloqueo reportada por el proveedor cuando ambas existen.
fr: Les écritures datées de cette date ou antérieures sont traitées comme verrouillées. Fusionnées avec la date de verrouillage signalée par le fournisseur lorsque les deux existent.
hi: इस तारीख को या इससे पहले दिनांकित जर्नल को लॉक माना जाता है। दोनों मौजूद होने पर प्रदाता द्वारा रिपोर्ट की गई लॉक तारीख के साथ मर्ज किया जाता है।
it: Le prime note datate su o prima di questa data sono trattate come bloccate. Unite alla data di blocco segnalata dal provider quando entrambe esistono.
ja: この日付以前の仕訳はロック中として扱われます。両方が存在する場合、プロバイダーが報告したロック日付とマージされます。
ko: 이 날짜 또는 이전 날짜의 전표는 잠김으로 처리됩니다. 둘 다 존재할 때 공급자 보고 잠금 날짜와 병합됩니다.
pl: Dowody księgowe datowane na dzień lub wcześniej są traktowane jako zablokowane. Scalane z datą blokady zgłoszoną przez dostawcę, gdy oba istnieją.
pt: Diários datados nesta data ou antes são tratados como bloqueados. Mesclados com a data de bloqueio relatada pelo fornecedor quando ambos existem.
ru: Операции, датированные в эту дату или ранее, считаются заблокированными. Объединены с датой блокировки, указанной поставщиком, если обе существуют.
tr: Bu tarihte veya öncesinde tarihlendirilen muhasebe fişleri kilitli olarak değerlendirilir. Her ikisi de mevcutsa sağlayıcı tarafından rapor edilen kilit tarihi ile birleştirilir.
zh: 在此日期或之前日期的凭证被视为已锁定。当两者都存在时，与提供商报告的锁定日期合并。

source: Jump to a section on detail pages (same modifiers + the section's letter)
es: Ir a una sección en las páginas de detalle (mismas teclas modificadoras + letra de la sección)
ko: 상세 페이지의 섹션으로 이동 (동일한 보조 키 + 섹션의 문자)

source: Just one
de: Nur eine
es: Solo uno
fr: Un seul
hi: बस एक
it: Solo uno
ja: 1つだけ
ko: 정확히 하나
pl: Tylko jeden
pt: Apenas um
ru: Только один
tr: Sadece bir
zh: 仅一个

source: Kanban
hi: कानबान
ja: かんばん
ko: 칸반
ru: Канбан
zh: 看板

source: Kanban for {kanbanName}
de: Kanban für {kanbanName}
es: Kanban para {kanbanName}
fr: Kanban pour {kanbanName}
hi: {kanbanName} के लिए कानबन
it: Kanban per {kanbanName}
ja: {kanbanName}のかんばん
ko: {kanbanName}의 칸반
pl: Kanban dla {kanbanName}
pt: Kanban para {kanbanName}
ru: Канбан для {kanbanName}
tr: Kanban için {kanbanName}
zh: 看板 {kanbanName}

source: Kanban Output
de: Kanban-Ausgabe
es: Salida Kanban
fr: Sortie Kanban
hi: कानबन आउटपुट
it: Output Kanban
ja: かんばん出力
ko: 칸반 산출물
pl: Wyjście Kanban
pt: Saída Kanban
ru: Выпуск Канбана
tr: Kanban Çıktısı
zh: 看板输出

source: Kanbans
hi: कानबान
it: Kanban
ja: かんばん
ko: 칸반
pl: Kanbany
ru: Канбаны
tr: Kanbanlar
zh: 看板

source: Keep
de: Behalten
es: Mantener
fr: Conserver
hi: रखें
it: Mantieni
ja: 保持
ko: 유지
pl: Zachowaj
pt: Manter
ru: Сохранить
tr: Tut
zh: 保留

source: Keep Current
de: Aktuell behalten
es: Mantener Actual
fr: Conserver les paramètres actuels
hi: वर्तमान रखें
it: Mantieni Attuale
ja: 現在の設定を保持
ko: 현재 값 유지
pl: Zachowaj bieżące
pt: Manter Atual
ru: Сохранить текущие
tr: Mevcut Tut
zh: 保持当前

source: Keep editing
de: Weiter bearbeiten
es: Seguir editando
fr: Continuer l'édition
hi: संपादन जारी रखें
it: Continua a modificare
ja: 編集を続ける
ko: 계속 편집
pl: Kontynuuj edycję
pt: Continuar editando
ru: Продолжить редактирование
tr: Düzenlemeye devam et
zh: 继续编辑

source: Keep existing pricing, only add new items
de: Behalten Sie die bestehenden Preise, fügen Sie nur neue Artikel hinzu.
es: Mantener fijación de precios existente, solo agregar artículos nuevos
fr: Conserver la tarification existante, ajouter uniquement les nouveaux articles
hi: मौजूदा मूल्य निर्धारण रखें, केवल नई वस्तुएं जोड़ें
it: Mantieni la determinazione dei prezzi esistente, aggiungi solo nuovi articoli
ja: 既存の価格設定を保持し、新しい品目のみを追加
ko: 기존 가격 책정을 유지하고 새 품목만 추가합니다.
pl: Zachowaj istniejące ceny, dodaj tylko nowe artykuły
pt: Manter precificação existente, apenas adicionar itens novos
ru: Сохранить существующее ценообразование, добавить только новую номенклатуру
tr: Mevcut fiyatlandırmayı koru, yalnızca yeni öğeler ekle
zh: 保留现有定价，仅添加新物料

source: Keep only items where…
de: Nur Artikel behalten, bei denen…
es: Mantener solo elementos donde...
fr: Garder uniquement les articles où…
hi: केवल आइटम रखें जहां…
it: Mantieni solo gli elementi dove…
ja: 以下の条件を満たすアイテムのみを保持…
ko: ...인 항목만 유지
pl: Zachowaj tylko przedmioty gdzie…
pt: Manter apenas itens onde…
ru: Оставить только элементы где…
tr: Yalnızca öğeleri sakla…
zh: 仅保留满足以下条件的物料…

source: Keep only the {entityName} where…
de: Nur {entityName} behalten, wo…
es: Mantener solo la {entityName} donde...
fr: Garder uniquement le {entityName} où…
hi: केवल {entityName} रखें जहां…
it: Mantieni solo {entityName} dove…
ja: 以下の条件を満たす{entityName}のみを保持…
ko: {entityName}만 ...인 경우 유지
pl: Zachowaj tylko {entityName} gdzie…
pt: Manter apenas o {entityName} onde…
ru: Оставить только {entityName} где…
tr: Yalnızca {entityName} sakla…
zh: 仅保留符合以下条件的{entityName}…

source: Keep Open
de: Offen halten
es: Mantener Abierto
fr: Garder ouvert
hi: खुला रखें
it: Mantieni Aperto
ja: 開いたままにする
ko: 열린 상태 유지
pl: Utrzymaj otwarte
pt: Manter Aberto
ru: Оставить открытым
tr: Açık Tut
zh: 保持未结

source: Keep picking
de: Weiter kommissionieren
es: Continuar picking
fr: Continuer le prélèvement
hi: पिकिंग जारी रखें
it: Continua il prelievo
ja: ピッキングを続ける
ko: 피킹 유지
pl: Zachowaj kompletację
pt: Manter separação
ru: Сохранить отбор
tr: Toplamaya devam et
zh: 继续拣货

source: Keeps orders, quotes, and settings behind a second check
de: Schützt Bestellungen, Angebote und Einstellungen durch eine zweite Überprüfung
es: Mantiene órdenes, cotizaciones y configuración tras una segunda verificación
fr: Garde les commandes, les devis et les paramètres derrière une deuxième vérification
hi: ऑर्डर, कोट्स और सेटिंग्स को एक दूसरी जांच के पीछे रखता है
it: Mantiene ordini, offerte e impostazioni dietro un secondo controllo
ja: 注文、見積、設定を2段階認証で保護します
ko: 주문, 견적 및 설정을 이중 확인으로 보호합니다
pl: Utrzymuje zamówienia, oferty i ustawienia za drugą weryfikacją
pt: Mantém pedidos, cotações e configurações atrás de uma segunda verificação
ru: Требует дополнительную проверку для заказов, коммерческих предложений и настроек
tr: Siparişleri, teklifleri ve ayarları ikinci bir kontrolün arkasında tutar
zh: 让订单、报价单和设置受到第二道检查的保护

source: Key
de: Schlüssel
es: Clave
fr: Clé
hi: कुंजी
it: Chiave
ja: キー
ko: 키
pl: Klucz
pt: Chave
ru: Ключ
tr: Anahtar
zh: 钥匙

source: Keyboard shortcuts
es: Atajos de teclado
ko: 키보드 단축키

source: Kind of record
de: Art des Datensatzes
es: Tipo de registro
fr: Type d'enregistrement
hi: रिकॉर्ड का प्रकार
it: Tipo di record
ja: レコード種別
ko: 기록 유형
pl: Rodzaj rekordu
pt: Tipo de registro
ru: Тип записи
tr: Kayıt türü
zh: 记录类型

source: Kit
de: Set
hi: किट
ja: キット
ko: 키트
pl: Zestaw
ru: Комплект
tr: Set
zh: 套件

source: Label
de: Bezeichnung
es: Etiqueta
fr: Étiquette
hi: लेबल
it: Etichetta
ja: ラベル
ko: 라벨
pl: Etykieta
pt: Rótulo
ru: Метка
tr: Etiket
zh: 标签

source: Label to complete the current operation for this kanban
de: Etikett zum Abschließen des aktuellen Vorgangs für dieses Kanban
es: Etiqueta para completar la operación actual de este kanban
fr: Étiquette pour terminer l'opération actuelle pour ce kanban
hi: इस कानबान के लिए वर्तमान ऑपरेशन पूर्ण करें
it: Etichetta per completare l'operazione corrente per questo kanban
ja: このかんばんの現在の工程を完了するためのラベル
ko: 이 칸반의 현재 공정작업을 완료하는 라벨
pl: Etykieta do ukończenia bieżącej operacji dla tego kanbanu
pt: Etiqueta para concluir a operação atual para este kanban
ru: Этикетка для завершения текущей операции для этого канбана
tr: Bu kanban için mevcut işlemi tamamlamak üzere etiket
zh: 用于完成此看板当前操作的标签

source: Label to create a {0} for this kanban
de: Etikett zum Erstellen eines {0} für diesen Kanban
es: Etiqueta para crear un {0} para este kanban
fr: Étiquette pour créer un {0} pour ce kanban
hi: इस कानबान के लिए एक {0} बनाएँ
it: Etichetta per creare un {0} per questo kanban
ja: このかんばんの{0}を作成するためのラベル
ko: 이 칸반의 {0}을(를) 생성하는 라벨
pl: Etykieta do utworzenia {0} dla tego kanbanu
pt: Etiqueta para criar um {0} para este kanban
ru: Этикетка для создания {0} для этого канбана
tr: Bu kanban için bir {0} oluşturmak için
zh: 用于为此看板创建 {0} 的标签

source: Label to start the next operation for this kanban
de: Etikett zum Starten des nächsten Vorgangs für dieses Kanban
es: Etiqueta para iniciar la siguiente operación para este kanban
fr: Étiquette pour démarrer l'opération suivante pour ce kanban
hi: इस कानबान के लिए अगला ऑपरेशन शुरू करें
it: Etichetta per avviare l'operazione successiva per questo kanban
ja: このかんばんの次の工程を開始するためのラベル
ko: 이 칸반의 다음 공정작업을 시작하는 라벨
pl: Etykieta do rozpoczęcia następnej operacji dla tego kanbanu
pt: Etiqueta para iniciar a próxima operação para este kanban
ru: Этикетка для начала следующей операции для этого канбана
tr: Bu kanban için bir sonraki işlemi başlatmak üzere etiket
zh: 用于启动此看板下一个操作的标签

source: Labels
de: Etiketten
es: Etiquetas
fr: Étiquettes
hi: लेबल
it: Etichette
ja: ラベル
ko: 라벨
pl: Etykiety
pt: Rótulos
ru: Метки
tr: Etiketler
zh: 标签

source: Labor
de: Personal
es: Mano de obra
fr: Main-d'œuvre
hi: श्रम
it: Manodopera
ja: 労務
ko: 노무
pl: Robocizna
pt: Mão de obra
ru: Труд
tr: İşçilik
zh: 人工

source: Labor & Machine Absorption
de: Personal- & Maschinenabsorption
es: Absorción de Mano de Obra y Máquina
fr: Absorption de main-d'œuvre et machine
hi: श्रम और मशीन अवशोषण
it: Assorbimento manodopera e macchina
ja: 労務・機械吸収
ko: 노무 및 기계 흡수
pl: Robocizna i pochłanianie maszyn
pt: Absorção de Mão de Obra e Máquina
ru: Поглощение трудозатрат и времени станка
tr: İşçilik ve Makine Emilimi
zh: 人工机器吸收

source: Labor & Machine Absorption (default)
de: Personal- & Maschinenabsorption (Standard)
es: Absorción de Mano de Obra y Máquina (predeterminada)
fr: Absorption de main-d'œuvre et machine (par défaut)
hi: श्रम और मशीन अवशोषण (डिफ़ॉल्ट)
it: Assorbimento manodopera e macchina (predefinito)
ja: 労務・機械吸収（デフォルト）
ko: 노무 및 기계 흡수(기본값)
pl: Robocizna i pochłanianie maszyn (domyślnie)
pt: Absorção de Mão de Obra e Máquina (padrão)
ru: Поглощение трудозатрат и времени станка (по умолчанию)
tr: İşçilik ve Makine Emilimi (varsayılan)
zh: 人工机器吸收（默认）

source: Labor & Machine Variance
de: Personal- & Maschinenabweichung
es: Desviación de mano de obra y máquina
fr: Écart de main-d'œuvre et machine
hi: श्रम और मशीन विचलन
it: Scostamento manodopera e macchina
ja: 労務・機械差異
ko: 노무 및 기계 차이
pl: Robocizna i odchylenie maszyn
pt: Variância de Mão de Obra e Máquina
ru: Отклонение трудозатрат и времени станка
tr: İşçilik ve Makine Sapması
zh: 人工机器差异

source: Labor & Machine Variance (default)
de: Personal- & Maschinenabweichung (Standard)
es: Desviación de mano de obra y máquina (predeterminada)
fr: Écart de main-d'œuvre et machine (par défaut)
hi: श्रम और मशीन विचलन (डिफ़ॉल्ट)
it: Scostamento manodopera e macchina (predefinito)
ja: 労務・機械差異（デフォルト）
ko: 노무 및 기계 차이(기본값)
pl: Robocizna i odchylenie maszyn (domyślnie)
pt: Variância de Mão de Obra e Máquina (padrão)
ru: Отклонение трудозатрат и времени станка (по умолчанию)
tr: İşçilik ve Makine Sapması (varsayılan)
zh: 人工机器差异（默认）

source: Labor rate
de: Personalsatz
es: Tarifa de mano de obra
fr: Taux de main-d'œuvre
hi: श्रम दर
it: Tariffa manodopera
ja: 労務単価
ko: 노무 요금
pl: Stawka robocizny
pt: Taxa de mão de obra
ru: Ставка трудозатрат
tr: İşçilik oranı
zh: 人工费率

source: Labor Rate
de: Personalsatz
es: Tarifa de Mano de Obra
fr: Taux de main-d'œuvre
hi: श्रम दर
it: Tariffa Manodopera
ja: 労務費率
ko: 노무 단가
pl: Stawka robocizny
pt: Taxa de Mão de Obra
ru: Ставка оплаты труда
tr: İşçilik Ücreti
zh: 人工费率

source: Labor Rate (Hourly)
de: Personalsatz (stündlich)
es: Tarifa de Mano de Obra (Por Hora)
fr: Taux de main-d'œuvre (horaire)
hi: श्रम दर (प्रति घंटा)
it: Tariffa Manodopera (Oraria)
ja: 労務単価（時間当たり）
ko: 노무 단가(시간당)
pl: Stawka robocizny (godzinowa)
pt: Taxa de Mão de Obra (Por Hora)
ru: Почасовая ставка труда
tr: Saatlik İşçilik Ücreti
zh: 人工费率（每小时）

source: Labor time
de: Personalzeit
es: Tiempo de mano de obra
fr: Temps de main-d'œuvre
hi: श्रम समय
it: Tempo manodopera
ja: 労務時間
ko: 노무 시간
pl: Czas robocizny
pt: Tempo de mão de obra
ru: Трудозатраты
tr: İşçilik süresi
zh: 人工工时

source: Labor Time
de: Personalzeit
es: Tiempo de Mano de Obra
fr: Temps de main-d'œuvre
hi: श्रम समय
it: Tempo manodopera
ja: 労務時間
ko: 노무 시간
pl: Czas robocizny
pt: Tempo de mão de obra
ru: Трудозатраты
tr: İşçilik Süresi
zh: 人工工时

source: Labor unit
de: Personaleinheit
es: Unidad de mano de obra
fr: Unité de main-d'œuvre
hi: श्रम इकाई
it: Unità manodopera
ja: 労務単位
ko: 노무 단위
pl: Jednostka robocizny
pt: Unidade de mão de obra
ru: Единица труда
tr: İşçilik birimi
zh: 人工单位

source: Labor Unit
de: Personaleinheit
es: Unidad de mano de obra
fr: Unité de main-d'œuvre
hi: श्रम इकाई
it: Unità di manodopera
ja: 労務単位
ko: 노무 단위
pl: Jednostka robocizny
pt: Unidade de mão de obra
ru: Единица труда
tr: İşçilik Birimi
zh: 人工单位

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
ru: Язык
tr: Dil
zh: 语言

source: Last 6 Months
de: Letzte 6 Monate
es: Últimos 6 Meses
fr: 6 derniers mois
hi: पिछले 6 महीने
it: Ultimi 6 Mesi
ja: 過去6ヶ月
ko: 지난 6개월
pl: Ostatnie 6 miesięcy
pt: Últimos 6 Meses
ru: Последние 6 месяцев
tr: Son 6 Ay
zh: 最近6个月

source: Last Activity
de: Letzte Aktivität
es: Última actividad
fr: Dernière activité
hi: अंतिम गतिविधि
it: Ultima attività
ja: 最終更新
ko: 최근 활동
pl: Ostatnia aktywność
pt: Última atividade
ru: Последняя активность
tr: Son etkinlik
zh: 最近活动

source: Last attempt
de: Letzter Versuch
es: Último intento
fr: Dernière tentative
hi: अंतिम प्रयास
it: Ultimo tentativo
ja: 最後の試行
ko: 마지막 시도
pl: Ostatnia próba
pt: Última tentativa
ru: Последняя попытка
tr: Son deneme
zh: 上次尝试

source: Last Attempt
de: Letzter Versuch
es: Último Intento
fr: Dernière tentative
hi: अंतिम प्रयास
it: Ultimo tentativo
ja: 最後の試行
ko: 마지막 시도
pl: Ostatnia Próba
pt: Última Tentativa
ru: Последняя попытка
tr: Son Deneme
zh: 上次尝试

source: Last Calibration
de: Letzte Kalibrierung
es: Última Calibración
fr: Dernier étalonnage
hi: अंतिम अंशांकन
it: Ultima taratura
ja: 最終校正
ko: 마지막 교정
pl: Ostatnie wzorcowanie
pt: Última Calibração
ru: Последняя калибровка
tr: Son Kalibrasyon
zh: 最后校准

source: Last Calibration Date
de: Letztes Kalibrierungsdatum
es: Última Fecha de Calibración
fr: Dernière date d'étalonnage
hi: अंतिम अंशांकन तारीख
it: Data dell'ultima taratura
ja: 最終校正日
ko: 마지막 교정일
pl: Data ostatniego wzorcowania
pt: Data da Última Calibração
ru: Дата последней калибровки
tr: Son Kalibrasyon Tarihi
zh: 上次校准日期

source: Last day
de: Letzter Tag
es: Último día
fr: Dernier jour
hi: अंतिम दिन
it: Ultimo giorno
ja: 最終日
ko: 마지막 날
pl: Ostatni dzień
pt: Último dia
ru: Последний день
tr: Son gün
zh: 最后一天

source: Last Fiscal Year
de: Letztes Geschäftsjahr
es: Último ejercicio fiscal
fr: Dernier exercice comptable
hi: पिछला वित्तीय वर्ष
it: Ultimo Esercizio Fiscale
ja: 前会計年度
ko: 지난 회계연도
pl: Ostatni rok obrotowy
pt: Último Ano Fiscal
ru: Прошлый финансовый год
tr: Son Mali Yıl
zh: 上一个会计年度

source: Last Login
de: Letzte Anmeldung
es: Último Inicio de Sesión
fr: Dernière connexion
hi: अंतिम लॉगिन
it: Ultimo Accesso
ja: 最後のログイン
ko: 마지막 로그인
pl: Ostatnie logowanie
pt: Último Login
ru: Последний вход
tr: Son Giriş
zh: 最后登录

source: Last Month
de: Letzter Monat
es: Mes Pasado
fr: Mois dernier
hi: पिछला महीना
it: Mese Scorso
ja: 先月
ko: 지난달
pl: Ostatni miesiąc
pt: Mês Passado
ru: Прошлый месяц
tr: Geçen Ay
zh: 上个月

source: Last name
de: Nachname
es: Apellido
fr: Nom
hi: अंतिम नाम
it: Cognome
ja: 姓
ko: 성
pl: Nazwisko
pt: Sobrenome
ru: Фамилия
tr: Soyadı
zh: 姓氏

source: Last Name
de: Nachname
es: Apellido
fr: Nom de famille
hi: अंतिम नाम
it: Cognome
ja: 姓
ko: 성
pl: Nazwisko
pt: Sobrenome
ru: Фамилия
tr: Soyadı
zh: 姓氏

source: Last Quarter
de: Letztes Quartal
es: Trimestre Anterior
fr: Dernier trimestre
hi: पिछली तिमाही
it: Ultimo Trimestre
ja: 前四半期
ko: 지난 분기
pl: Ostatni kwartał
pt: Último Trimestre
ru: Последний квартал
tr: Son Çeyrek
zh: 上一季度

source: Last Run
de: Letzte Ausführung
es: Última ejecución
fr: Dernière exécution
hi: अंतिम रन
it: Ultima esecuzione
ja: 最終実行
ko: 마지막 실행
pl: Ostatnie uruchomienie
pt: Última execução
ru: Последний запуск
tr: Son Çalıştırma
zh: 最后运行

source: Last successful sync:
de: Letzte erfolgreiche Synchronisierung:
es: Última sincronización correcta:
fr: Dernière synchronisation réussie :
hi: अंतिम सफल सिंक:
it: Ultima sincronizzazione riuscita:
ja: 最終成功同期：
ko: 마지막 성공 동기화:
pl: Ostatnia udana synchronizacja:
pt: Última sincronização bem-sucedida:
ru: Последняя успешная синхронизация:
tr: Son başarılı senkronizasyon:
zh: 上次成功同步：

source: Last synced: <0/>
de: Zuletzt synchronisiert: <0/>
es: Última sincronización: <0/>
fr: Dernière synchronisation : <0/>
hi: अंतिम सिंक: <0/>
it: Ultimo sincronismo: <0/>
ja: 最後に同期: <0/>
ko: 마지막 동기화: <0/>
pl: Ostatnia synchronizacja: <0/>
pt: Última sincronização: <0/>
ru: Последняя синхронизация: <0/>
tr: Son senkronizasyon: <0/>
zh: 上次同步: <0/>

source: Last Training
de: Letzte Schulung
es: Última capacitación
fr: Dernière formation
hi: अंतिम प्रशिक्षण
it: Ultima Formazione
ja: 最後のトレーニング
ko: 마지막 교육
pl: Ostatnie Szkolenie
pt: Último Treinamento
ru: Последнее обучение
tr: Son Eğitim
zh: 最后培训

source: Last Training Date
de: Datum der letzten Schulung
es: Fecha de última capacitación
fr: Date de la dernière formation
hi: अंतिम प्रशिक्षण की तारीख
it: Data Ultima Formazione
ja: 最後のトレーニング日付
ko: 마지막 교육 날짜
pl: Data Ostatniego Szkolenia
pt: Data do Último Treinamento
ru: Дата последнего обучения
tr: Son Eğitim Tarihi
zh: 最后培训日期

source: Last used
de: Zuletzt verwendet
es: Último uso
fr: Dernière utilisation
hi: अंतिम उपयोग
it: Ultimo utilizzo
ja: 最後に使用
ko: 마지막 사용
pl: Ostatnio używany
pt: Última utilização
ru: Последний раз использован
tr: Son Kullanılan
zh: 最后使用

source: Late in the evening, {name}.
de: Spät am Abend, {name}.
es: Noche avanzada, {name}.
fr: Tard en soirée, {name}.
hi: शाम को देर में, {name}।
it: Tardi la sera, {name}.
ja: 夜遅く、{name}さん。
ko: {name}님, 저녁이 늦어가는군요.
pl: Późny wieczór, {name}.
pt: Tarde da noite, {name}.
ru: Поздно вечером, {name}.
tr: Akşamın geç saatlerinde, {name}.
zh: 傍晚晚些时候，{name}。

source: Latest operation end
de: Ende der neuesten Operation
es: Fin de la última operación
fr: Fin de la dernière opération
hi: नवीनतम ऑपरेशन अंत
it: Fine dell'ultimo operazione
ja: 最終操作終了
ko: 최신 작업 종료
pl: Koniec ostatniej operacji
pt: Término da operação mais recente
ru: Конец последней операции
tr: En son işlem sonu
zh: 最新操作结束

source: Latitude
de: Breitengrad
es: Latitud
hi: अक्षांश
it: Latitudine
ja: 緯度
ko: 위도
pl: Szerokość geograficzna
ru: Широта
tr: Enlem
zh: 纬度

source: Lead time
de: Beschaffungszeit
es: Plazo de entrega
fr: Délai d'approvisionnement
hi: लीड टाइम
ja: リードタイム
ko: 리드타임
pl: Czas realizacji
ru: Срок поставки
tr: tedarik süresi
zh: 提前期

source: Lead Time
de: Beschaffungszeit
es: Plazo de entrega
fr: Délai d'approvisionnement
hi: लीड टाइम
ja: リードタイム
ko: 리드타임
pl: Czas realizacji
ru: Срок поставки
tr: Tedarik süresi
zh: 提前期

source: Lead time (days)
de: Beschaffungszeit (Tage)
es: Plazo de entrega (días)
fr: Délai d'approvisionnement (jours)
hi: लीड टाइम (दिन)
it: Lead time (giorni)
ja: リードタイム（日数）
ko: 리드타임(일)
pl: Czas realizacji (dni)
pt: Lead time (dias)
ru: Срок поставки (дни)
tr: tedarik süresi (gün)
zh: 提前期（天）

source: Lead Time (Days)
de: Beschaffungszeit (Tage)
es: Plazo de entrega (días)
fr: Délai d'approvisionnement (jours)
hi: लीड टाइम (दिन)
it: Lead time (giorni)
ja: リードタイム（日数）
ko: 리드타임(일)
pl: Czas realizacji (dni)
pt: Lead Time (Dias)
ru: Срок поставки (Дни)
tr: Tedarik süresi (Gün)
zh: 提前期（天）

source: Lead Time:
de: Beschaffungszeit:
es: Plazo de entrega:
fr: Délai d'approvisionnement :
hi: लीड टाइम:
ja: リードタイム:
ko: 리드타임:
pl: Czas realizacji:
ru: Срок поставки:
tr: Tedarik süresi:
zh: 提前期：

source: Learn
de: Lernen
es: Aprender
fr: Apprendre
hi: सीखें
it: Impara
ja: 学ぶ
ko: 학습
pl: Dowiedz się
pt: Aprender
ru: Узнать
tr: Öğren
zh: 学习

source: Learn more
de: Erfahren Sie mehr
es: Aprende más
fr: En savoir plus
hi: अधिक जानें
it: Per saperne di più
ja: 詳細情報
ko: 자세히 알아보기
pl: Dowiedz się więcej
pt: Saiba mais
ru: Узнать больше
tr: Daha fazla bilgi edinin
zh: 了解更多

source: Leave any related receipts untouched
de: Alle zugehörigen Belege unverändert lassen
es: Dejar los recibos relacionados sin tocar
fr: Laisser les reçus connexes intacts
hi: किसी भी संबंधित रसीदों को अछूता छोड़ें
it: Lasciare le ricevute correlate intatte
ja: 関連するすべての領収書はそのままにしておく
ko: 관련 입고는 그대로 둡니다
pl: Pozostaw wszelkie powiązane paragony bez zmian
pt: Deixar qualquer recebimento relacionado intocado
ru: Оставить все связанные квитанции без изменений
tr: İlgili tüm makbuzları dokunulmamış bırakır
zh: 保留任何相关收据不变

source: Leave blank for built-in
de: Leer lassen für integriert
es: Dejar en blanco para usar el integrado
fr: Laisser vide pour utiliser le modèle intégré
hi: बिल्ट-इन के लिए खाली छोड़ें
it: Lascia vuoto per built-in
ja: 組み込みの場合は空白のままにしてください
ko: 내장 값을 사용하려면 비워두세요
pl: Pozostaw puste dla wbudowanego
pt: Deixe em branco para usar o padrão
ru: Оставьте пустым для встроенного
tr: Yerleşik için boş bırakın
zh: 留空以使用内置

source: Leave blank to include all available payment history.
de: Leer lassen, um die gesamte verfügbare Zahlungshistorie einzubeziehen.
es: Déjalo en blanco para incluir todo el historial de pagos disponible.
fr: Laissez vide pour inclure tout l’historique des paiements disponible.
hi: सभी उपलब्ध भुगतान इतिहास शामिल करने के लिए खाली छोड़ें।
it: Lascia vuoto per includere tutta la cronologia dei pagamenti disponibile.
ja: 利用可能なすべての支払い履歴を含める場合は空欄にします。
ko: 사용 가능한 모든 결제 내역을 포함하려면 비워 두세요.
pl: Pozostaw puste, aby uwzględnić całą dostępną historię płatności.
pt: Deixe em branco para incluir todo o histórico de pagamentos disponível.
ru: Оставьте пустым, чтобы включить всю доступную историю платежей.
tr: Kullanılabilir tüm ödeme geçmişini dahil etmek için boş bırakın.
zh: 留空以包含所有可用的付款历史。

source: Leave blank to use the next revision automatically
de: Lassen Sie das Feld leer, um die nächste Revision automatisch zu verwenden
es: Dejar en blanco para usar la siguiente revisión automáticamente
fr: Laisser vide pour utiliser automatiquement la prochaine révision
hi: अगले रिवीजन को स्वचालित रूप से उपयोग करने के लिए खाली छोड़ें
it: Lascia vuoto per usare la prossima revisione automaticamente
ja: 空白のままにして、次のリビジョンを自動的に使用します
ko: 다음 리비전을 자동으로 사용하려면 공백으로 두세요
pl: Pozostaw puste, aby automatycznie użyć następnej rewizji
pt: Deixe em branco para usar a próxima revisão automaticamente
ru: Оставить пусто, чтобы использовать следующую ревизию автоматически
tr: Sonraki revizyonu otomatik olarak kullanmak için boş bırakın
zh: 留空以自动使用下一个修订版

source: Leave empty for exact match
de: Leer lassen für exakte Übereinstimmung
es: Dejar vacío para coincidencia exacta
fr: Laisser vide pour une correspondance exacte
hi: सटीक मिलान के लिए खाली छोड़ें
it: Lascia vuoto per una corrispondenza esatta
ja: 正確な一致のために空のままにしてください
ko: 정확히 일치시키려면 비워두세요
pl: Pozostaw puste dla dokładnego dopasowania
pt: Deixe vazio para correspondência exata
ru: Оставьте пустым для точного совпадения
tr: Tam eşleşme için boş bırakın
zh: 留空以精确匹配

source: Leave this page
de: Diese Seite verlassen
es: Salir de esta página
fr: Quitter cette page
hi: इस पृष्ठ को छोड़ें
it: Lascia questa pagina
ja: このページを離れる
ko: 이 페이지 나가기
pl: Opuść tę stronę
pt: Sair desta página
ru: Покинуть эту страницу
tr: Bu sayfadan ayrıl
zh: 离开此页面

source: Ledger
de: Hauptbuch
es: Libro mayor
fr: Grand livre
hi: बहीखाता
it: Libro mastro
ja: 元帳
ko: 원장
pl: Księga główna
pt: Livro razão
ru: Главная книга
tr: Büyük Defter
zh: 总账
