Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Clear this invoice with the party's posted credits as well as cash. Credits apply directly — no posting needed.
de: Begleichen Sie diese Rechnung mit den gebuchten Gutschriften des Geschäftspartners sowie Kasse. Gutschriften werden direkt angewendet – keine Buchung erforderlich.
es: Liquide esta factura con los créditos contabilizados de la parte así como efectivo. Los créditos se aplican directamente — no se requiere contabilización.
fr: Réglez cette facture avec les crédits comptabilisés de la partie ainsi que du numéraire. Les crédits s'appliquent directement — aucune comptabilisation nécessaire.
hi: इस चालान को पार्टी के पोस्ट किए गए क्रेडिट के साथ-साथ नकद से साफ़ करें। क्रेडिट सीधे लागू होते हैं — कोई पोस्टिंग की आवश्यकता नहीं है।
it: Cancella questa fattura con i crediti registrati della parte così come il denaro. I crediti si applicano direttamente — nessuna registrazione necessaria.
ja: 転記済みクレジットと現金を使用して請求書をクリアします。クレジットは直接適用されます。転記は不要です。
ko: 이 송장을 거래처의 전기된 대변 및 현금으로 상계하십시오. 대변은 직접 적용됩니다 — 전기가 필요하지 않습니다.
pl: Wyczyść tę fakturę za pomocą zaksięgowanych kredytów strony oraz gotówki. Kredyty są stosowane bezpośrednio — nie jest wymagane żadne zaksięgowanie.
pt: Liquidar esta fatura com os créditos contabilizados da parte, bem como caixa. Os créditos se aplicam diretamente — nenhuma contabilização necessária.
ru: Погасите этот счет-фактуру кредитами и денежными средствами стороны. Кредиты применяются напрямую — проведение не требуется.
tr: Bu faturayı tarafın muhasebeleştirilmiş alacakları ve nakit ile kapatın. Alacaklar doğrudan uygulanır — muhasebeleştirme gerekmez.
zh: 用交易对方的已过账信用余额和现金清偿此发票。信用直接应用 — 无需过账。

source: Clear value
de: Wert löschen
es: Limpiar valor
fr: Effacer la valeur
hi: मान साफ़ करें
it: Cancella valore
ja: 値をクリア
ko: 값 지우기
pl: Wyczyść wartość
pt: Limpar valor
ru: Очистить значение
tr: Değeri temizle
zh: 清除值

source: Clearing account between goods receipt and supplier invoice; balances when both have posted.
de: Clearing-Konto zwischen Wareneingang und Lieferantenrechnung; wird ausgeglichen, wenn beide gebucht wurden.
es: Cuenta de compensación entre recepción de bienes y factura del proveedor; se equilibra cuando ambas han sido contabilizadas.
fr: Compte de régularisation entre la réception de marchandises et la facture fournisseur ; équilibre quand les deux sont comptabilisées.
hi: माल प्राप्ति और आपूर्तिकर्ता चालान के बीच क्लीयरिंग खाता; दोनों के पोस्ट करने पर संतुलन होता है।
it: Conto di compensazione tra entrata merci e fattura fornitore; si bilancia quando entrambi hanno registrato.
ja: 商品受領と仕入先請求書間の相殺勘定; 両方が転記された場合に残高が取られます。
ko: 입고 및 공급업체 송장 간의 상계 계정; 둘 다 전기되면 균형을 맞춥니다.
pl: Konto wyrównawcze między przyjęciem a faktury dostawcy; saldo wyrównane gdy obie pozycje zostały zaksięgowane.
pt: Conta de compensação entre recebimento de mercadorias e fatura do fornecedor; equilibra quando ambos foram contabilizados.
ru: Сальдовый счёт между поступлением товаров и счётом-фактурой от поставщика; сальдирует, когда оба проведены.
tr: Mal alımı ve tedarikçi faturası arasındaki mahsup hesabı; her ikisi de deftere geçirildiğinde bakiye alınır.
zh: 商品收货和供应商发票之间的清算账户；当两者都已过账时对账。

source: Clearing account for goods received / invoice received matching
de: Verrechnungskonto für Wareneingang / Rechnungseingang Abgleich
es: Cuenta de compensación para recepción de bienes / coincidencia de recepción de factura
fr: Compte de compensation pour réception de marchandises / correspondance de réception de facture
hi: माल की प्राप्ति / चालान प्राप्ति मिलान के लिए समाशोधन खाता
it: Conto di compensazione per ricevimento merce / abbinamento ricevimento fattura
ja: 商品受領/請求書受領照合用相殺勘定
ko: 입고 / 송장 수령 매칭을 위한 상계 계정
pl: Konto rozliczeniowe dla odboru towaru / dopasowania odboru faktury
pt: Conta de compensação para recebimento de mercadorias / correspondência de recebimento de fatura
ru: Сальдовый счёт для сопоставления поступлено товаров / получено счётов-фактур
tr: Mal alımı / fatura alımı eşleştirmesi için mahsup hesabı
zh: 商品收据/发票收据匹配的清算账户

source: Clearing demo data
de: Demo-Daten werden gelöscht
es: Borrando datos de demostración
fr: Effacement des données de démonstration
hi: डेमो डेटा साफ कर रहे हैं
it: Cancellazione dei dati demo
ja: デモデータをクリア中
ko: 데모 데이터 삭제 중
pl: Czyszczenie danych demonstracyjnych
pt: Limpando dados de demonstração
ru: Удаление демо-данных
tr: Demo verisi temizleniyor
zh: 正在清除演示数据

source: Click again to disconnect
de: Klicken Sie erneut, um die Verbindung zu trennen
es: Haz clic de nuevo para desconectar
fr: Cliquez à nouveau pour vous déconnecter
hi: डिस्कनेक्ट करने के लिए फिर से क्लिक करें
it: Fai clic di nuovo per disconnettere
ja: 再度クリックして切断
ko: 다시 클릭하여 연결 해제
pl: Kliknij ponownie, aby rozłączyć
pt: Clique novamente para desconectar
ru: Нажмите еще раз, чтобы отключить
tr: Bağlantıyı kesmek için yeniden tıklayın
zh: 再次单击以断开连接

source: Click to rename
de: Klicken Sie zum Umbenennen
es: Haz clic para renombrar
fr: Cliquez pour renommer
hi: नाम बदलने के लिए क्लिक करें
it: Fai clic per rinominare
ja: クリックして名前を変更
ko: 클릭하여 이름 바꾸기
pl: Kliknij, aby zmienić nazwę
pt: Clique para renomear
ru: Нажмите, чтобы переименовать
tr: Yeniden adlandırmak için tıklayın
zh: 单击以重命名

source: Click to upload a PDF drawing
de: Klicken Sie, um eine PDF-Zeichnung hochzuladen
es: Haga clic para subir un dibujo PDF
fr: Cliquer pour téléverser un dessin PDF
hi: PDF ड्राइंग अपलोड करने के लिए क्लिक करें
it: Fare clic per caricare un disegno PDF
ja: PDFドローイングをアップロードするにはクリック
ko: 클릭하여 PDF 도면을 업로드하세요
pl: Kliknij, aby przesłać plik rysunku PDF
pt: Clique para enviar um desenho em PDF
ru: Нажмите, чтобы загрузить чертеж PDF
tr: PDF çizimi yüklemek için tıklayın
zh: 点击上传 PDF 图纸

source: Clock In
de: Einstempeln
es: Fichar entrada
fr: Pointage début
hi: कार्य प्रारंभ
it: Timbra inizio
ja: 作業開始
ko: 작업 시작
pl: Rozpoczęcie pracy
pt: Apontar início
ru: Начало работы
tr: İş başlangıcı
zh: 开工

source: Clock Out
de: Ausstempeln
es: Fichar salida
fr: Pointage fin
hi: कार्य समाप्त
it: Timbra fine
ja: 作業終了
ko: 작업 종료
pl: Zakończenie pracy
pt: Apontar fim
ru: Окончание работы
tr: İş bitişi
zh: 收工

source: Clocked in since <0/>
de: Angemeldet seit <0/>
es: Fichado desde <0/>
fr: Connecté depuis <0/>
hi: <0/> से काम में आए
it: In servizio da <0/>
ja: <0/>からクロックイン中
ko: <0/> 이후로 근무 중
pl: Zalogowany od <0/>
pt: Marcado desde <0/>
ru: Работаю с <0/>
tr: <0/> tarihinden beri saatlenmiş
zh: 自 <0/> 打卡

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

source: Close {periodLabel}
de: {periodLabel} schließen
es: Cerrar {periodLabel}
fr: Fermer {periodLabel}
hi: {periodLabel} बंद करें
it: Chiudi {periodLabel}
ja: {periodLabel}を閉じる
ko: {periodLabel} 종료
pl: Zamknij {periodLabel}
pt: Fechar {periodLabel}
ru: Закрыть {periodLabel}
tr: {periodLabel} dönemini kapat
zh: 关闭{periodLabel}

source: Close date
de: Schließungsdatum
es: Fecha de cierre
fr: Date de fermeture
hi: समापन तारीख
it: Data di chiusura
ja: 完了日
ko: 마감일
pl: Data zamknięcia
pt: Data de fechamento
ru: Дата закрытия
tr: Kapanış tarihi
zh: 关闭日期

source: Close Date
de: Schließungsdatum
es: Fecha de Cierre
fr: Date de fermeture
hi: बंद करने की तारीख
it: Data di chiusura
ja: 終了日
ko: 마감일
pl: Data zamknięcia
pt: Data de Encerramento
ru: Дата закрытия
tr: Kapatma Tarihi
zh: 关闭日期

source: Close Period
de: Zeitraum schließen
es: Cerrar Período
fr: Fermer la période
hi: अवधि बंद करें
it: Chiudi Periodo
ja: 期間を閉じる
ko: 기간 종료
pl: Zamknij Okres
pt: Fechar Período
ru: Закрыть период
tr: Dönemi Kapat
zh: 关闭期间

source: Close Reports
de: Berichte schließen
es: Cerrar Reportes
fr: Fermer les rapports
hi: रिपोर्ट बंद करें
it: Chiudi Report
ja: レポートを閉じる
ko: 보고서 닫기
pl: Zamknij raporty
pt: Fechar Relatórios
ru: Закрыть отчеты
tr: Raporları Kapat
zh: 关闭报告

source: Close Status
de: Schließstatus
es: Estado de Cierre
fr: Statut de clôture
hi: स्थिति बंद करें
it: Stato Chiusura
ja: 閉鎖ステータス
ko: 종료 상태
pl: Status Zamknięcia
pt: Status de Fechamento
ru: Статус закрытия
tr: Kapanış Durumu
zh: 关闭状态

source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
hi: बंद
it: Chiuso
ja: クローズ
ko: 종료됨
pl: Zamknięty
pt: Fechado
ru: Закрыто
tr: Kapalı
zh: 已关闭

source: Closed at
de: Geschlossen am
es: Cerrado a las
fr: Fermé à
hi: द्वारा बंद किया गया
it: Chiuso in
ja: 完了時刻
ko: 종료 시간
pl: Zamknięto o
pt: Fechado em
ru: Закрыто в
tr: Kapandı
zh: 关闭时间

source: Closed by
de: Geschlossen von
es: Cerrado por
fr: Fermé par
hi: द्वारा बंद
it: Chiuso da
ja: 完了者
ko: 종료자
pl: Zamknięto przez
pt: Fechado por
ru: Закрыто пользователем
tr: Tarafından kapatıldı
zh: 关闭人

source: Closed Date
de: Schließungsdatum
es: Fecha de Cierre
fr: Date de fermeture
hi: बंद तारीख
it: Data di chiusura
ja: 終了日
ko: 종료일
pl: Data zamknięcia
pt: Data de Encerramento
ru: Дата закрытия
tr: Kapatma Tarihi
zh: 关闭日期

source: Closing
de: Schlussbilanz
es: Cierre
fr: Clôture
hi: समापन
it: Chiusura
ja: 終了残高
ko: 마감
pl: Zamknięcie
pt: Encerramento
ru: Закрытие
tr: Kapanış
zh: 结余

source: Closure blocked
de: Abschluss blockiert
es: Cierre bloqueado
fr: Fermeture bloquée
hi: बंद करना अवरुद्ध
it: Chiusura bloccata
ja: 完了がブロックされています
ko: 마감 차단됨
pl: Zamknięcie zablokowane
pt: Encerramento bloqueado
ru: Закрытие заблокировано
tr: Kapanış engellendi
zh: 关闭被阻止

source: Cloud, or your self-hosted environment.
de: Cloud oder Ihre selbst gehostete Umgebung.
es: Nube, o tu entorno autohospedado.
fr: Cloud, ou votre environnement auto-hébergé.
hi: क्लाउड, या आपका स्व-होस्ट किया गया वातावरण।
it: Cloud, o il tuo ambiente self-hosted.
ja: クラウド、またはセルフホストされた環境。
ko: 클라우드 또는 자체 호스팅 환경.
pl: Chmura lub Twoje środowisko hostowane samodzielnie.
pt: Nuvem, ou seu ambiente auto-hospedado.
ru: Облако или ваша собственная размещённая среда.
tr: Bulut veya kendi barındırılan ortamınız.
zh: 云端或您自托管的环境。

source: CMMC compliant
de: CMMC-konform
es: Cumple con CMMC
fr: CMMC conforme
hi: CMMC अनुपालन
it: Conforme a CMMC
ja: CMMC準拠
ko: CMMC 준수
pl: Zgodny z CMMC
pt: Em conformidade com CMMC
ru: Соответствует CMMC
tr: CMMC uyumlu
zh: 符合 CMMC

source: Code
es: Código
hi: कोड
it: Codice
ja: コード
ko: 코드
pl: Kod
pt: Código
ru: Код
tr: Kod
zh: 代码

source: Collapse
de: Einklappen
es: Contraer
fr: Réduire
hi: संक्षिप्त करें
it: Comprimi
ja: 折りたたむ
ko: 접기
pl: Zwiń
pt: Recolher
ru: Свернуть
tr: Daralt
zh: 折叠

source: Collapse all
de: Alle einklappen
es: Contraer todo
fr: Réduire tout
hi: सभी को संक्षिप्त करें
it: Comprimi tutto
ja: すべて折りたたむ
ko: 모두 접기
pl: Zwiń wszystko
pt: Recolher tudo
ru: Свернуть все
tr: Tümünü daralt
zh: 全部折叠

source: Collapse Costs
de: Kosten ausblenden
es: Contraer Costos
fr: Réduire les coûts
hi: लागत को संक्षिप्त करें
it: Comprimi Costi
ja: 原価を折りたたみ
ko: 원가 접기
pl: Zwiń koszty
pt: Recolher Custos
ru: Свернуть себестоимость
tr: Maliyetleri Daralt
zh: 折叠成本

source: Collapse features table
de: Features-Tabelle ausblenden
es: Contraer tabla de características
fr: Réduire le tableau des fonctionnalités
hi: फीचर्स टेबल को संक्षिप्त करें
it: Comprimi tabella funzioni
ja: 機能テーブルを折りたたむ
ko: 기능 표 접기
pl: Zwiń tabelę funkcji
pt: Recolher tabela de recursos
ru: Свернуть таблицу функций
tr: Özellikler tablosunu daralt
zh: 折叠功能表

source: Collapse Labor
de: Personal ausblenden
es: Contraer mano de obra
fr: Réduire la main-d'œuvre
hi: श्रम को संक्षिप्त करें
it: Comprimi manodopera
ja: 労務を折りたたみ
ko: 노무 접기
pl: Zwiń robociznę
pt: Recolher Mão de obra
ru: Свернуть Труд
tr: İşçilik Süresini Daralt
zh: 折叠人工

source: Collapse Machine
de: Maschine einklappen
es: Contraer máquina
fr: Réduire Machine
hi: मशीन को संक्षिप्त करें
it: Comprimi macchina
ja: 機械を折りたたむ
ko: 기계 접기
pl: Zwiń maszynę
pt: Recolher Máquina
ru: Свернуть станок
tr: Makineyi Daralt
zh: 折叠机器

source: Collapse Setup
de: Rüsten einklappen
es: Contraer preparación
fr: Réduire la configuration
hi: सेटअप को संक्षिप्त करें
it: Comprimi preparazione
ja: 段取りを折りたたむ
ko: 셋업 접기
pl: Zwiń Setup
pt: Recolher Configuração
ru: Свернуть настройку
tr: Kurulumu Daralt
zh: 收起换型

source: Collapse subtree
de: Teilbaum einklappen
es: Contraer subárbol
fr: Réduire le sous-arbre
hi: सबट्री को संक्षिप्त करें
it: Comprimi sottostruttura
ja: サブツリーを折りたたむ
ko: 하위 트리 접기
pl: Zwiń poddrzewo
pt: Recolher subárvore
ru: Свернуть поддерево
tr: Alt ağacı daralt
zh: 折叠子树

source: Collect invoice documents during Mercury sync
de: Sammeln Sie Rechnungsdokumente während der Mercury-Synchronisierung
es: Recopile documentos de factura durante la sincronización de Mercury
hi: मर्करी सिंक के दौरान चालान दस्तावेज़ एकत्र करें
it: Raccogli i documenti delle fatture durante la sincronizzazione di Mercury
ja: Mercury 同期中に請求書ドキュメントを収集する
ko: Mercury 동기화 중 송장 문서 수집
pl: Zbieraj dokumenty fakturowe podczas synchronizacji Mercury
zh: 在 Mercury 同步期间收集发票文档

source: Column dimension
de: Spaltendimension
es: Dimensión de columna
fr: Axe analytique de colonne
hi: कॉलम आयाम
it: Dimensione colonna
ja: 列ディメンション
ko: 열 차원
pl: Wymiar kolumny
pt: Dimensão da coluna
ru: Измерение столбца
tr: Sütun boyutu
zh: 列维度

source: Column field
de: Spaltenfeld
es: Campo de columna
fr: Champ de colonne
hi: कॉलम क्षेत्र
it: Campo colonna
ja: 列フィールド
ko: 열 필드
pl: Pole kolumny
pt: Campo de coluna
ru: Поле столбца
tr: Sütun alanı
zh: 列字段

source: Column visibility and order
de: Spaltensichtbarkeit und -reihenfolge
es: Visibilidad y orden de columnas
fr: Visibilité et ordre des colonnes
hi: कॉलम दृश्यता और क्रम
it: Visibilità e ordine delle colonne
ja: 列の表示と順序
ko: 열 표시 여부 및 순서
pl: Widoczność i kolejność kolumn
pt: Visibilidade e ordem das colunas
ru: Видимость и порядок столбцов
tr: Sütun görünürlüğü ve sırası
zh: 列的可见性和顺序

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
hi: कॉलम
it: Colonne
ja: 列
ko: 열
pl: Kolumny
pt: Colunas
ru: Столбцы
tr: Sütunlar
zh: 列

source: Combine filters
de: Filter kombinieren
es: Combinar filtros
fr: Combiner les filtres
hi: फ़िल्टर को संयोजित करें
it: Combina filtri
ja: 絞り込みを組み合わせ
ko: 필터 결합
pl: Połącz filtry
pt: Combinar filtros
ru: Объединить фильтры
tr: Filtreleri birleştir
zh: 合并筛选

source: Coming soon
de: Demnächst verfügbar
es: Próximamente
fr: Bientôt disponible
hi: जल्द ही आ रहा है
it: Disponibile presto
ja: 近日公開予定
ko: 출시 예정
pl: Wkrótce
pt: Em breve
ru: Скоро
tr: Yakında
zh: 即将推出

source: comma-separated values
de: durch Kommas getrennte Werte
es: valores separados por comas
fr: valeurs séparées par des virgules
hi: अल्पविराम से अलग किए गए मान
it: valori separati da virgola
ja: カンマ区切りの値
ko: 쉼표로 구분된 값
pl: wartości oddzielone przecinkami
pt: valores separados por vírgula
ru: значения, разделённые запятыми
tr: virgülle ayrılmış değerler
zh: 逗号分隔的值

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
hi: टिप्पणी
it: Commento
ja: コメント
ko: 댓글
pl: Komentarz
pt: Comentário
ru: Комментарий
tr: Açıklama
zh: 评论

source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
it: Commenti
ja: コメント
ko: 댓글
pl: Komentarze
pt: Comentários
ru: Комментарии
tr: Yorumlar
zh: 评论

source: Commit a champion user for each area
de: Verpflichten Sie einen Champion-Benutzer für jeden Bereich
es: Asignar un usuario campeón para cada área
fr: Engager un utilisateur champion pour chaque domaine
hi: प्रत्येक क्षेत्र के लिए एक चैंपियन उपयोगकर्ता को प्रतिबद्ध करें
it: Assegna un utente campione per ogni area
ja: 各エリアのチャンピオンユーザーをコミットする
ko: 각 영역에 챔피언 사용자를 지정하세요
pl: Wyznacz użytkownika-lidera dla każdego obszaru
pt: Designar um usuário campeão para cada área
ru: Назначьте пользователя-чемпиона для каждой области
tr: Her alan için bir şampiyon kullanıcı atayın
zh: 为每个领域指定一名冠军用户

source: Committing a receipt, shipment, or invoice: quantities move, journal entries hit the ledger, and status becomes Posted.
de: Bestätigung eines Wareneingangs, einer Lieferung oder einer Rechnung: Mengen bewegen sich, Buchungszeilen treffen das Ledger, und der Status wird Gebucht.
es: Confirmar un recibo, envío o factura: las cantidades se mueven, los asientos del diario alcanzan el mayor, y el estado se vuelve Publicado.
fr: Comptabilisation d'une réception, d'une expédition ou d'une facture : les quantités se déplacent, les écritures frappent le grand livre, et le statut devient comptabilisé.
hi: एक प्राप्ति, शिपमेंट या चालान की प्रतिबद्धता: मात्रा चलती है, जर्नल प्रविष्टियां बहीखाता को मारती हैं, और स्थिति पोस्ट की जाती है।
it: Registrazione di un'entrata merci, spedizione o fattura: le quantità si muovono, i movimenti della prima nota colpiscono il libro mastro, e lo stato diventa Registrato.
ja: 領収書、出荷、または請求書のコミット: 数量が移動し、仕訳帳エントリが元帳に記載され、ステータスが投稿されます。
ko: 입고, 출하, 송장 확정: 수량이 이동하고 분개가 원장에 기록되며 상태가 전기됨으로 변경됩니다.
pl: Zatwierdzenie przyjęcia, wysyłki lub faktury: ilości się przesuwają, zapisy księgowe trafiają do księgi głównej, a status zmienia się na Zaksięgowano.
pt: Confirmar um recibo, remessa ou fatura: as quantidades se movem, os lançamentos do diário atingem o razão, e o status se torna Lançado.
ru: Проведение поступления, отгрузки или счета-фактуры: количества перемещаются, записи проводки попадают в главную книгу, и статус становится Проведено.
tr: Bir mal kabulü, sevkiyat veya faturayı kaydetme: miktarlar hareket eder, muhasebe fişleri muhasebe defterine vurur ve durum Muhasebeleştirildi olur.
zh: 提交收货、发货或发票：数量变动，凭证条目进入分类账，状态变为已过账。

source: Community support
de: Community-Unterstützung
es: Soporte comunitario
fr: Support communautaire
hi: सामुदायिक समर्थन
it: Supporto della comunità
ja: コミュニティサポート
ko: 커뮤니티 지원
pl: Wsparcie społeczności
pt: Suporte comunitário
ru: Поддержка сообщества
tr: Topluluk desteği
zh: 社区支持

source: Companies
de: Unternehmen
es: Empresas
fr: Entreprises
hi: कंपनियां
it: Aziende
ja: 企業
ko: 회사
pl: Firmy
pt: Empresas
ru: Компании
tr: Şirketler
zh: 公司

source: Company
de: Unternehmen
es: Empresa
fr: Société
hi: कंपनी
it: Azienda
ja: 会社
ko: 회사
pl: Firma
pt: Empresa
ru: Организация
tr: Şirket
zh: 公司

source: Company group
de: Unternehmensgruppe
es: Grupo de empresas
fr: Groupe de sociétés
hi: कंपनी समूह
it: Gruppo aziendale
ja: 会社グループ
ko: 회사 그룹
pl: Grupa firm
pt: Grupo de empresas
ru: Группа организаций
tr: Şirket grubu
zh: 公司集团

source: Company identity, documents, and system defaults.
de: Unternehmensidentität, Dokumente und Systemstandards.
es: Identidad de la empresa, documentos y valores predeterminados del sistema.
fr: Identité de la société, documents et paramètres par défaut du système.
hi: कंपनी की पहचान, दस्तावेज़, और सिस्टम डिफ़ॉल्ट।
it: Identità aziendale, documenti e impostazioni predefinite del sistema.
ja: 会社の身元、ドキュメント、およびシステムのデフォルト。
ko: 회사 정보, 문서, 시스템 기본값.
pl: Tożsamość firmy, dokumenty i ustawienia systemowe.
pt: Identidade da empresa, documentos e padrões do sistema.
ru: Идентификация организации, документы и системные значения по умолчанию.
tr: Şirket kimliği, belgeler ve sistem varsayılanları.
zh: 公司标识、文档和系统默认设置。

source: Company Name
de: Unternehmensname
es: Nombre de la Empresa
fr: Nom de la société
hi: कंपनी का नाम
it: Nome Azienda
ja: 会社名
ko: 회사명
pl: Nazwa Firmy
pt: Nome da Empresa
ru: Название организации
tr: Şirket Adı
zh: 公司名称

source: Company policy asks for a different person to inspect inbound items than the one who received them.
de: Unternehmensrichtlinie verlangt, dass eine andere Person eingehende Artikel inspiziert als diejenige, die sie erhalten hat.
es: La política de la empresa requiere que una persona diferente inspeccione los artículos recibidos que la que los recibió.
fr: La politique de la société demande qu'une personne différente de celle qui les a reçus contrôle les articles entrants.
hi: कंपनी की नीति के अनुसार, इनबाउंड आइटम्स का निरीक्षण उस व्यक्ति के अलावा किसी और को करना चाहिए जिसने उन्हें प्राप्त किया है।
it: La politica aziendale richiede che una persona diversa ispezionare gli articoli in entrata rispetto a quella che li ha ricevuti.
ja: 会社のポリシーでは、受け取った人とは異なる人が受け入れ品を検査することが求められています。
ko: 회사 정책상 입고 품목을 받은 사람과 검사하는 사람이 달라야 합니다.
pl: Polityka firmy wymaga, aby przedmioty przychodzące były sprawdzane przez inną osobę niż ta, która je odebrała.
pt: A política da empresa exige que uma pessoa diferente inspecione os itens recebidos do que aquela que os recebeu.
ru: Политика организации требует, чтобы входящую номенклатуру проверял другой сотрудник, чем тот, кто её получил.
tr: Şirket politikası, gelen ürünleri kontrol edecek kişinin, onları alan kişi olmamasını gerektirir.
zh: 公司政策要求与收货人不同的人检查来料。

source: Company-wide — includes all locations
de: Unternehmensübergreifend – beinhaltet alle Standorte
es: Toda la empresa — incluye todas las ubicaciones
fr: À l'échelle de l'entreprise — inclut tous les emplacements
hi: कंपनी-व्यापी — सभी स्थानों को शामिल करता है
it: A livello aziendale — include tutte le sedi
ja: 会社全体 — すべての場所を含む
ko: 회사 전체 — 모든 위치 포함
pl: Całej firmy — obejmuje wszystkie lokalizacje
pt: Em toda a empresa — inclui todas as localidades
ru: Во всей компании — включает все местоположения
tr: Şirket genelinde — tüm konumları içerir
zh: 公司范围 — 包括所有地点

source: Compare and Order
de: Vergleichen und Bestellen
es: Comparar y Ordenar
fr: Comparer et commander
hi: तुलना करें और ऑर्डर करें
it: Confronta e Ordina
ja: 比較して注文
ko: 비교 후 주문
pl: Porównaj i zamów
pt: Comparar e Encomendar
ru: Сравнить и заказать
tr: Karşılaştır ve Sipariş Ver
zh: 比较并订购

source: Compare at quantity:
de: Vergleichen bei Menge:
es: Comparar en cantidad:
fr: Comparer à la quantité :
hi: मात्रा पर तुलना करें:
it: Confronta alla quantità:
ja: 数量で比較:
ko: 비교 수량:
pl: Porównaj przy ilości:
pt: Comparar na quantidade:
ru: Сравнить при количестве:
tr: Miktar olarak karşılaştır:
zh: 按数量比较：

source: Compare Quotes
de: Angebote vergleichen
es: Comparar Cotizaciones
fr: Comparer les devis
hi: उद्धरणों की तुलना करें
it: Confronta Preventivi
ja: 見積もりを比較
ko: 견적 비교
pl: Porównaj oferty
pt: Comparar Cotações
ru: Сравнить предложения
tr: Teklifleri Karşılaştır
zh: 比较报价

source: Compare Supplier Quotes
de: Lieferantenofferte vergleichen
es: Comparar cotizaciones del proveedor
fr: Comparer les devis des fournisseurs
hi: आपूर्तिकर्ता कोटेशन की तुलना करें
it: Confronta Offerte del fornitore
ja: 仕入先見積を比較
ko: 공급업체 견적 비교
pl: Porównaj oferty dostawców
pt: Comparar Cotações de Fornecedores
ru: Сравнить предложения поставщиков
tr: Tedarikçi Tekliflerini Karşılaştır
zh: 比较供应商报价

source: Compatibility rules
de: Kompatibilitätsregeln
es: Reglas de compatibilidad
fr: Règles de compatibilité
hi: अनुकूलता नियम
it: Regole di Compatibilità
ja: 互換性ルール
ko: 호환성 규칙
pl: Reguły Kompatybilności
pt: Regras de compatibilidade
ru: Правила совместимости
tr: Uyumluluk Kuralları
zh: 兼容性规则

source: Complete
de: Abschließen
es: Completar
fr: Terminer
hi: पूर्ण करें
it: Completa
ja: 完了
ko: 완료
pl: Ukończ
pt: Concluir
ru: Завершить
tr: Tamamla
zh: 完成

source: Complete All
de: Alle abschließen
es: Completar Todo
fr: Tout Compléter
hi: सभी को पूर्ण करें
it: Completa Tutto
ja: すべて完了
ko: 모두 완료
pl: Ukończ wszystko
pt: Completar Tudo
ru: Завершить все
tr: Tümünü Tamamla
zh: 全部完成

source: Complete all quantities on kanban complete scan
de: Alle Mengen beim Kanban-Abschluss-Scan abschließen
es: Completar todas las cantidades al escanear Kanban completado
fr: Terminer toutes les quantités lors du scan de clôture du kanban
hi: कानबान पूर्ण स्कैन पर सभी मात्रा पूर्ण करें
it: Completa tutte le quantità alla scansione di completamento kanban
ja: かんばんスキャン完了時にすべての数量を完了する
ko: 칸반 완료 스캔에서 모든 수량을 완료 처리
pl: Zakończ wszystkie ilości podczas skanowania zakończenia kanban
pt: Concluir todas as quantidades ao escanear a conclusão do kanban
ru: Завершить все количества при сканировании завершения канбана
tr: Kanban tamamlama taramasında tüm miktarları tamamla
zh: 完成看板扫码时完成所有数量

source: Complete Job
de: Auftrag abschließen
es: Completar Trabajo
fr: Terminer le travail
hi: नौकरी पूरी करें
it: Completa Lavoro
ja: ジョブを完了
ko: 작업 완료
pl: Ukończ zadanie
pt: Concluir Trabalho
ru: Завершить работу
tr: İşi Tamamla
zh: 完成工作
