Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Owns: {0}
de: Verwaltet: {0}
es: Propietario: {0}
fr: Responsable de : {0}
hi: स्वामित्व: {0}
it: Possiede: {0}
ja: 所有者: {0}
ko: 소유: {0}
pl: Odpowiada za: {0}
pt: Responsável por: {0}
ru: Владеет: {0}
tr: Sahibi: {0}
zh: 拥有：{0}

source: Packing Slip
de: Packzettel
es: Albarán de Empaque
fr: Bon de livraison
hi: पैकिंग स्लिप
it: Documento di trasporto
ja: 梱包明細書
ko: 포장명세서
pl: Dokument wysyłki
pt: Guia de Remessa
ru: Упаковочный лист
tr: Paketleme Fişi
zh: 装箱单

source: Pad amounts to their currency's decimal places, so 300 appears as 300.00 and columns of figures stay aligned. Turn this off to show only the digits that carry value. Printed documents and stored amounts are unaffected either way.
de: Gleichen Sie Beträge auf die Dezimalstellen der Währung an, sodass 300 als 300,00 angezeigt wird und Zahlenspalten ausgerichtet bleiben. Deaktivieren Sie diese Option, um nur aussagekräftige Ziffern anzuzeigen. Gedruckte Dokumente und gespeicherte Beträge sind davon nicht beeinflusst.
es: Rellenar los montos a las posiciones decimales de su moneda, de modo que 300 aparece como 300,00 y las columnas de cifras permanecen alineadas. Desactive esto para mostrar solo los dígitos que tienen valor. Los documentos impresos y los montos almacenados no se ven afectados de ninguna manera.
fr: Complétez les montants selon les décimales de leur devise, de sorte que 300 s'affiche comme 300.00 et que les colonnes de chiffres restent alignées. Désactivez cette option pour afficher uniquement les chiffres significatifs. Les documents imprimés et les montants stockés ne sont affectés d'aucune manière.
hi: राशियों को उनकी मुद्रा के दशमलव स्थानों तक पैड करें, इसलिए 300 को 300.00 के रूप में दिखाया जाता है और आंकड़ों के स्तंभ संरेखित रहते हैं। इसे बंद करें ताकि केवल वे अंक दिखें जिनका मूल्य है। मुद्रित दस्तावेज़ और संग्रहीत राशियां दोनों ही तरीकों से प्रभावित नहीं होती हैं।
it: Riempi i valori in base alle cifre decimali della valuta, in modo che 300 appaia come 300,00 e le colonne di cifre rimangono allineate. Disattivalo per mostrare solo le cifre che hanno valore. I documenti stampati e gli importi memorizzati non sono interessati in nessun modo.
ja: 金額をその通貨の小数点以下の桁に合わせます。例えば300は300.00と表示され、数字の列が揃います。これをオフにすると、実際の値を持つ数字のみが表示されます。印刷されたドキュメントおよび保存された金額は、どちらの方法でも影響を受けません。
ko: 금액을 통화의 소수 자릿수만큼 패딩하면 300이 300.00으로 표시되고 숫자 열이 정렬된 상태로 유지됩니다. 이를 끄면 값이 있는 숫자만 표시됩니다. 인쇄된 문서와 저장된 금액은 어느 쪽이든 영향을 받지 않습니다.
pl: Uzupełniaj kwoty do liczby miejsc dziesiętnych waluty, aby 300 pojawiało się jako 300,00 i kolumny liczb były wyrównane. Wyłącz tę opcję, aby wyświetlać tylko istotne cyfry. Drukowane dokumenty i zapisane kwoty nie ulegają zmianie, niezależnie od tego ustawienia.
pt: Preencha os valores com os lugares decimais da moeda, para que 300 apareça como 300,00 e as colunas de números permaneçam alinhadas. Desative isso para mostrar apenas os dígitos significativos. Documentos impressos e valores armazenados não são afetados.
ru: Дополняйте суммы нулями в соответствии с количеством десятичных знаков валюты, чтобы 300 отображалось как 300.00 и столбцы цифр оставались выровненными. Отключите эту опцию, чтобы показать только значащие цифры. Печатные документы и сохраненные суммы не затрагиваются в любом случае.
tr: Miktarları para biriminin ondalık basamaklarına göre doldur, böylece 300, 300,00 olarak görünür ve sayı sütunları hizalı kalır. Yalnızca değer taşıyan rakamları göstermek için bunu kapatın. Yazdırılan belgeler ve depolanan miktarlar her iki durumda da etkilenmez.
zh: 将金额填充到其货币的小数位数，使300显示为300.00，数字列保持对齐。关闭此选项可仅显示有效数字。打印文档和存储的金额无论如何都不受影响。

source: Page
de: Seite
es: Página
hi: पृष्ठ
it: Pagina
ja: ページ
ko: 페이지
pl: Strona
pt: Página
ru: Страница
tr: Sayfa
zh: 页面

source: Page {pdfViewPage} of {documentPageCount}
de: Seite {pdfViewPage} von {documentPageCount}
es: Página {pdfViewPage} de {documentPageCount}
hi: पृष्ठ {pdfViewPage} का {documentPageCount}
it: Pagina {pdfViewPage} di {documentPageCount}
ja: ページ {pdfViewPage} / {documentPageCount}
ko: {documentPageCount}페이지 중 {pdfViewPage}페이지
pl: Strona {pdfViewPage} z {documentPageCount}
pt: Página {pdfViewPage} de {documentPageCount}
ru: Страница {pdfViewPage} из {documentPageCount}
tr: Sayfa {pdfViewPage} / {documentPageCount}
zh: 第 {pdfViewPage} 页，共 {documentPageCount} 页

source: Paid Amount:
de: Bezahlter Betrag:
es: Monto Pagado:
fr: Montant payé :
hi: भुगतान की गई राशि:
it: Importo Pagato:
ja: 支払済み金額:
ko: 지급액:
pl: Kwota zapłacona:
pt: Valor Pago:
ru: Оплаченная сумма:
tr: Ödenen Tutar:
zh: 已支付金额：

source: Paid Date
de: Bezahlt am
es: Fecha de Pago
fr: Date de paiement
hi: भुगतान की गई तारीख
it: Data di Pagamento
ja: 支払日
ko: 지급일
pl: Data zapłaty
pt: Data de Pagamento
ru: Дата оплаты
tr: Ödeme Tarihi
zh: 支付日期

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
hi: पैरामीटर
it: Parametri
ja: パラメータ
ko: 파라미터
pl: Parametry
pt: Parâmetros
ru: Параметры
tr: Parametreler
zh: 参数

source: Parameters are inherited from the procedure.
de: Parameter werden von der Verfahrensanweisung geerbt.
es: Los parámetros se heredan del procedimiento.
fr: Les paramètres sont hérités de la procédure.
hi: पैरामीटर कार्यविधि से विरासत में मिलते हैं।
it: I parametri vengono ereditati dalla procedura.
ja: パラメータは手順書から継承されます。
ko: 매개변수는 절차서에서 상속됩니다.
pl: Parametry są dziedziczone z procedury.
pt: Os parâmetros são herdados do procedimento.
ru: Параметры наследуются из процедуры.
tr: Parametreler prosedürden miras alınır.
zh: 参数从程序文件继承。

source: Params
de: Parameter
es: Parámetros
fr: Paramètres
hi: पैरामीटर
it: Parametri
ja: パラメータ
ko: 파라미터
pl: Parametry
pt: Parâmetros
ru: Параметры
tr: Parametreler
zh: 参数

source: Parent cost center
de: Übergeordnete Kostenstelle
es: Centro de costos padre
fr: Centre de coûts parent
hi: मूल लागत केंद्र
it: Centro di costo padre
ja: 親原価センター
ko: 상위 원가 센터
pl: Nadrzędne miejsce powstawania kosztów
pt: Centro de custo pai
ru: Родительский Центр затрат
tr: Üst maliyet merkezi
zh: 父成本中心

source: Parent Cost Center
de: Übergeordnete Kostenstelle
es: Centro de Costos Principal
fr: Centre de coûts parent
hi: पैरेंट लागत केंद्र
it: Centro di Costo Principale
ja: 親原価センター
ko: 상위 원가 센터
pl: Nadrzędne Miejsce Powstawania Kosztów
pt: Centro de Custo Pai
ru: Родительский центр затрат
tr: Üst Maliyet Merkezi
zh: 父成本中心

source: Parent Department
de: Übergeordnete Abteilung
es: Departamento Principal
fr: Département Parent
hi: मूल विभाग
it: Reparto padre
ja: 親部門
ko: 상위 부서
pl: Dział Nadrzędny
pt: Departamento Pai
ru: Родительский отдел
tr: Üst Departman
zh: 上级部门

source: Parent Group
de: Übergeordnete Gruppe
es: Grupo Principal
fr: Groupe parent
hi: मूल समूह
it: Gruppo Padre
ja: 親グループ
ko: 상위 그룹
pl: Grupa nadrzędna
pt: Grupo Pai
ru: Родительская группа
tr: Üst Grup
zh: 上级组

source: Parent Item
de: Übergeordneter Artikel
es: Artículo Principal
fr: Article parent
hi: मूल आइटम
it: Articolo Padre
ja: 親アイテム
ko: 상위 품목
pl: Element nadrzędny
pt: Item Pai
ru: Родительский товар
tr: Üst Öğe
zh: 父项目

source: Parent items. (If you click into one of the parent parts below, you'll see this item included as a component on the bill of material.)
de: Übergeordnete Artikel. (Wenn Sie auf einen der übergeordneten Teile unten klicken, sehen Sie diesen Artikel als Komponente in der Stückliste.)
es: Artículos padres. (Si hace clic en una de las piezas padres abajo, verá este artículo incluido como componente en la lista de materiales.)
fr: Articles parents. (Si vous cliquez sur l'une des pièces parents ci-dessous, vous verrez cet article inclus en tant que composant dans la nomenclature.)
hi: मूल आइटम। (यदि आप नीचे दिए गए मूल पार्ट्स में से किसी एक पर क्लिक करते हैं, तो आप इस आइटम को सामग्री की बिल पर एक घटक के रूप में देखेंगे।)
it: Articoli padre. (Se fai clic su uno degli articoli padre di seguito, vedrai questo articolo incluso come componente nella distinta base.)
ja: 親アイテム。(下の親部品のいずれかをクリックすると、このアイテムが部品表に含まれているのが見えます。)
ko: 상위 품목. (아래의 상위 부품 중 하나를 클릭하면, 이 품목이 자재명세서에 구성품으로 포함되어 있는 것을 보실 수 있습니다.)
pl: Artykuły nadrzędne. (Jeśli klikniesz w jedną z części nadrzędnych poniżej, zobaczysz ten przedmiot zawarty jako komponent w zestawieniu materiałów.)
pt: Itens pais. (Se você clicar em uma das peças pais abaixo, você verá este item incluído como componente na lista de materiais.)
ru: Номенклатура-родители. (Если вы откроете одну из деталей-родителей ниже, вы увидите эту номенклатуру как компонент в спецификации материалов.)
tr: Ana ürünler. (Aşağıdaki ana parçalardan birine tıklarsanız, bu ürünü o parçanın malzeme listesinde bir bileşen olarak göreceksiniz.)
zh: 父级物料。（如果您点击下面的一个父级零件，您将看到此物料作为组件包含在物料清单中。）

source: Parent Storage Unit
de: Übergeordnete Lagereinheit
es: Unidad de Almacenamiento Principal
fr: Unité de stockage parent
hi: मूल भंडारण इकाई
it: Unità di stoccaggio padre
ja: 親保管ユニット
ko: 상위 보관 단위
pl: Nadrzędna jednostka magazynowa
pt: Unidade de Armazenamento Pai
ru: Родительская Единица хранения
tr: Üst Depolama Birimi
zh: 父存储单元

source: Pareto by Type
de: Pareto nach Typ
es: Pareto por Tipo
fr: Pareto par Type
hi: प्रकार के अनुसार पेरेटो
it: Pareto per Tipo
ja: タイプ別パレート
ko: 유형별 파레토
pl: Pareto wg typu
pt: Pareto por Tipo
ru: Парето по типам
tr: Tür Tipine Göre Pareto
zh: 按类型的帕累托

source: Park as error
de: Als Fehler zwischenspeichern
es: Estacionar como error
fr: Parquer comme erreur
hi: त्रुटि के रूप में पार्क करें
it: Parcheggia come errore
ja: エラーとして保留
ko: 오류로 보관
pl: Zaparkuj jako błąd
pt: Estacionar como erro
ru: Припарковать как ошибку
tr: Hata olarak kaydet
zh: 停靠为错误

source: Park the journal with a warning until the value is mapped
de: Den Buchungssatz mit einer Warnung speichern, bis der Wert zugeordnet ist
es: Aparcar el asiento con una advertencia hasta que se asigne el valor
fr: Mettre l'écriture en attente avec un avertissement jusqu'à ce que la valeur soit mappée
hi: मान मैप किए जाने तक चेतावनी के साथ जर्नल को पार्क करें।
it: Metti in sospeso la prima nota con un avviso fino al mappamento del valore
ja: 値がマッピングされるまで警告付きで仕訳を保留する
ko: 값이 매핑될 때까지 경고와 함께 전표를 대기시킵니다
pl: Wstrzymaj dowód księgowy z ostrzeżeniem do czasu mapowania wartości
pt: Estacione o diário com um aviso até que o valor seja mapeado
ru: Отложить операцию с предупреждением до сопоставления значения
tr: Muhasebe fişini değer eşleştirilene kadar uyarı ile park et
zh: 暂停凭证并显示警告，直到值被分配

source: Parse again
de: Nochmals analysieren
es: Analizar de nuevo
hi: फिर से पार्स करें
it: Analizzare di nuovo
ja: 再度解析します
ko: 다시 구문 분석
pl: Przeanalizuj ponownie
zh: 再次解析

source: Parse the selected invoice or explain your manual review of its facts
de: Analysieren Sie die ausgewählte Rechnung oder erläutern Sie Ihre manuelle Überprüfung der Angaben
es: Analice la factura seleccionada o explique su revisión manual de los datos
hi: चुने हुए चालान को पार्स करें या उसकी जानकारी की मैन्युअल समीक्षा का विवरण दें
ko: 선택한 송장을 구문 분석하거나 해당 정보를 수동으로 검토한 내용을 설명하세요
pl: Przeanalizuj wybraną fakturę lub opisz ręczny przegląd jej danych
zh: 解析所选发票，或说明您对其信息进行的手动评审

source: Parsing and historical ingestion
de: Parsing und historische Aufnahme
es: Análisis e ingestión histórica.
hi: पार्सिंग और ऐतिहासिक अंतर्ग्रहण
it: Analisi e acquisizione dello storico
ja: 解析と履歴取り込み
ko: 구문 분석 및 기록 수집
pl: Parsowanie i pozyskiwanie danych historycznych
zh: 解析和历史摄取

source: part
de: Teile
es: piezas
fr: pièces
hi: भाग
it: pezzi
ja: 部品
ko: 품목
pl: części
pt: peças
ru: детали
tr: parçalar
zh: 零件

source: Part
de: Teil
es: Parte
fr: Pièce
hi: पार्ट
it: Parte
ja: 部品
ko: 품목
pl: Część
pt: Peça
ru: Деталь
tr: Parça
zh: 零件

source: Part Details
de: Teildetails
es: Detalles de la Pieza
fr: Détails de la pièce
hi: भाग विवरण
it: Dettagli Parte
ja: 部品詳細
ko: 품목 세부정보
pl: Szczegóły części
pt: Detalhes da Peça
ru: Детали детали
tr: Parça Detayları
zh: 零件详情

source: Part ID
de: Teile-ID
es: ID de Pieza
fr: ID de pièce
hi: पार्ट आईडी
it: ID Parte
ja: 部品ID
ko: 품목 ID
pl: Identyfikator części
pt: ID da Peça
ru: ID детали
tr: Parça Kimliği
zh: 零件ID

source: Part is configured for manufacturing
de: Teil ist für Fertigung konfiguriert
es: La pieza está configurada para manufactura
fr: La pièce est configurée pour la production
hi: भाग विनिर्माण के लिए कॉन्फ़िगर किया गया है
it: La parte è configurata per la produzione
ja: 部品は製造用に構成されています
ko: 제조용으로 설정된 품목입니다
pl: Część jest skonfigurowana do produkcji
pt: Peça está configurada para manufatura
ru: Деталь настроена для производства
tr: Parça üretim için yapılandırılmış
zh: 零件已配置用于制造

source: Part Number
de: Teilenummer
es: Número de pieza
fr: Numéro de pièce
hi: भाग संख्या
it: Numero componente
ja: 部品番号
ko: 부품 번호
pl: Numer części
pt: Número da Peça
ru: Номер детали
tr: Parça Numarası
zh: 零件编号

source: Part Supersession
de: Teil-Ablösung
es: Reemplazo de pieza
fr: Remplacement de pièce
hi: भाग प्रतिस्थापन
it: Sostituzione Pezzo
ja: 部品後継切替
ko: 부품 대체
pl: Zastąpienie części
pt: Substituição de Peça
ru: Замещение деталей
tr: Parça İkamesi
zh: 零件替代

source: Partial
de: Teilweise
es: Parcial
fr: Partielle
hi: आंशिक
it: Parziale
ja: 一部
ko: 부분
pl: Częściowa
pt: Parcial
ru: Частично
tr: Kısmi
zh: 部分

source: Partner
es: Socio
fr: Partenaire
hi: साथी
ja: パートナー
ko: 파트너
pt: Parceiro
ru: Партнер
tr: İş Ortağı
zh: 合作伙伴

source: Partners
de: Partner
es: Socios
fr: Partenaires
hi: भागीदार
it: Partner
ja: パートナー
ko: 파트너
pl: Partnerzy
pt: Parceiros
ru: Партнеры
tr: Ortaklar
zh: 合作伙伴

source: parts
de: Teile
es: piezas
fr: pièces
hi: पार्ट्स
it: componenti
ja: 部品
ko: 부품
pl: części
pt: peças
ru: детали
tr: parçalar
zh: 零件

source: Parts
de: Teile
es: Piezas
fr: Pièces
hi: पार्ट्स
it: Componenti
ja: 部品
ko: 부품
pl: Części
pt: Peças
ru: Детали
tr: Parçalar
zh: 零件

source: Parts & items
de: Teile & Artikel
es: Piezas & artículos
fr: Pièces & articles
hi: पार्ट्स और आइटम्स
it: Componenti e articoli
ja: 部品・品目
ko: 부품 & 품목
pl: Części i artykuły
pt: Peças e itens
ru: Детали и товары
tr: Parçalar ve ürünler
zh: 零件和物料

source: Parts run one after another — e.g. a saw or laser table.
de: Teile laufen nacheinander — z. B. Säge oder Lasertisch.
es: Las piezas se ejecutan una tras otra, por ejemplo en una sierra o mesa láser.
fr: Les pièces s'exécutent l'une après l'autre — par ex. une scie ou une table laser.
hi: पार्ट्स एक के बाद एक चलते हैं — उदा. आरा या लेजर टेबल।
it: Le parti vengono eseguite una dopo l'altra — ad esempio una sega o tavolo laser.
ja: 部品が1台のマシン上で順番に実行されます。例：ソーまたはレーザーテーブル。
ko: 부품은 차례대로 실행됩니다 — 예: 톱 또는 레이저 테이블.
pl: Części uruchamiane jedna po drugiej — np. piła lub stół laserowy.
pt: Peças executadas uma após a outra — p.ex. uma serra ou mesa laser.
ru: Детали работают одна за другой — например, на пиле или лазерном столе.
tr: Parçalar birbir ardına çalışır — örneğin testere veya lazer masası.
zh: 零件逐一运行 — 例如锯床或激光台。

source: Parts run together in one load — e.g. a furnace, oven, or plating bath.
de: Teile laufen zusammen in einer Charge — z. B. Ofen, Backofen oder Galvanisierbad.
es: Las piezas se ejecutan juntas en una sola carga, por ejemplo en un horno, estufa o baño de chapado.
fr: Les pièces s'exécutent ensemble dans une charge unique — par ex. un four, une étuve ou un bain de placage.
hi: पार्ट्स एक ही लोड में एक साथ चलते हैं — उदा. भट्टी, ओवन, या प्लेटिंग बाथ।
it: Le parti vengono eseguite insieme in un unico carico — ad esempio una fornace, un forno, o una vasca di placcatura.
ja: 部品が単一の負荷でまとめて実行されます。例：炉、オーブン、またはめっき槽。
ko: 부품은 한 로드에서 함께 실행됩니다 — 예: 용광로, 오븐 또는 도금 욕조.
pl: Części uruchamiane razem w jednym ładunku — np. piec, piekarnik lub kąpiel galwaniczna.
pt: Peças executadas juntas em uma única carga — p.ex. um forno, estufa ou banho de galvanização.
ru: Детали работают вместе в одной загрузке — например, в печи, духовке или гальванической ванне.
tr: Parçalar tek bir yükte birlikte çalışır — örneğin fırın, fırın veya elektroliz banyosu.
zh: 零件在一个负荷中一起运行 — 例如炉、烤箱或电镀槽。

source: Parts, materials, and how you classify them.
de: Teile, Materialien und wie Sie diese klassifizieren.
es: Piezas, materiales y cómo los clasificas.
fr: Pièces, matériaux et comment vous les classez.
hi: पार्ट्स, सामग्री, और आप उन्हें कैसे वर्गीकृत करते हैं।
it: Componenti, materiali e come li classifichi.
ja: 部品、材料、およびそれらの分類方法。
ko: 부품, 자재 및 이를 분류하는 방법.
pl: Części, materiały i sposób ich klasyfikacji.
pt: Peças, materiais e como você os classifica.
ru: Детали, материалы и способы их классификации.
tr: Parçalar, malzemeler ve bunları nasıl sınıflandırdığınız.
zh: 零件、原材料及其分类方式

source: Party Type
de: Parteityp
es: Tipo de Parte
fr: Type de tiers
hi: पक्ष प्रकार
it: Tipo di Parte
ja: 取引先タイプ
ko: 당사자 유형
pl: Typ strony
pt: Tipo de Parte
ru: Тип контрагента
tr: Taraf Türü
zh: 方当事人类型

source: Pass
de: Bestanden
es: Aprobar
fr: Réussir
hi: पास
it: Passa
ja: 合格
ko: 합격
pl: Zatwierdź
pt: Passar
ru: Пройти
tr: Geçerli
zh: 合格

source: Passed
de: Bestanden
es: Superado
fr: Réussi
hi: उत्तीर्ण
it: Superato
ja: 合格
ko: 통과
pl: Zaliczone
pt: Aprovado
ru: Пройдено
tr: Geçti
zh: 已通过

source: Passkey name
es: Nombre de llave de acceso
fr: Nom de la clé d'accès
hi: पासकी का नाम
it: Nome della passkey
ja: パスキー名
ko: 패스키 이름
pl: Nazwa klucza dostępu
pt: Nome da chave de acesso
ru: Имя ключа доступа
tr: Geçiş Anahtarı Adı
zh: 通行密钥名称

source: Passkey unlock failed
de: Passkey-Entsperrung fehlgeschlagen
es: Fallo al desbloquear llave de acceso
fr: Impossible de déverrouiller avec la clé d'accès
hi: पासकी अनलॉक विफल
it: Sblocco della passkey non riuscito
ja: パスキーのロック解除に失敗しました
ko: 패스키 잠금 해제 실패
pl: Nie udało się odblokować za pomocą klucza dostępu
pt: Falha ao desbloquear com chave de acesso
ru: Не удалось разблокировать ключ доступа
tr: Geçiş Anahtarı Kilidini Açma Başarısız Oldu
zh: 通行密钥解锁失败

source: Passkeys
es: Llaves de acceso
fr: Clés d'accès
hi: पासकीज़
it: Passkey
ja: パスキー
ko: 패스키
pl: Klucze dostępu
pt: Chaves de Acesso
ru: Ключи доступа
tr: Geçiş Anahtarları
zh: 通行密钥

source: Passkeys are disabled
de: Passkeys sind deaktiviert
es: Las llaves de acceso están deshabilitadas
fr: Les clés d'accès sont désactivées
hi: पासकीज़ अक्षम हैं
it: Le passkey sono disabilitate
ja: パスキーは無効です
ko: 패스키가 비활성화되었습니다
pl: Klucze dostępu są wyłączone
pt: As chaves de acesso estão desabilitadas
ru: Ключи доступа отключены
tr: Geçiş Anahtarları Devre Dışı Bırakılmış
zh: 通行密钥已禁用

source: Past due
de: Überfällig
es: Vencido
fr: Dépassé
hi: अतिदेय
it: Scaduto
ja: 期限切れ
ko: 기한 초과
pl: Zaległy
pt: Vencido
ru: Просрочено
tr: Vadesi geçmiş
zh: 逾期

source: Paste the metadata XML if your identity provider does not publish a metadata URL
de: Fügen Sie die Metadaten-XML ein, wenn Ihr Identitätsanbieter keine Metadaten-URL veröffentlicht
es: Pegue el XML de metadatos si su proveedor de identidad no publica una URL de metadatos
fr: Collez le XML de métadonnées si votre fournisseur d'identité ne publie pas d'URL de métadonnées
hi: मेटाडेटा XML को पेस्ट करें यदि आपका आइडेंटिटी प्रदाता मेटाडेटा URL प्रकाशित नहीं करता है
it: Incolla l'XML dei metadati se il tuo provider di identità non pubblica un URL di metadati
ja: IDプロバイダーがメタデータURLを公開していない場合は、メタデータXMLを貼り付けてください
ko: 자격 증명 공급자가 메타데이터 URL을 게시하지 않는 경우 메타데이터 XML을 붙여넣으세요
pl: Wklej kod XML metadanych, jeśli Twój dostawca tożsamości nie publikuje adresu URL metadanych
pt: Cole o XML de metadados se seu provedor de identidade não publicar um URL de metadados
ru: Вставьте XML метаданных, если ваш поставщик удостоверений не публикует URL метаданных
tr: Kimlik sağlayıcınız bir meta veri URL'si yayınlamıyorsa meta veri XML'sini yapıştırın
zh: 如果您的身份提供商未发布元数据 URL,请粘贴元数据 XML

source: Path
de: Pfad
es: Ruta
fr: Chemin
hi: पथ
it: Percorso
ja: パス
ko: 경로
pl: Ścieżka
pt: Caminho
ru: Путь
tr: Yol
zh: 路径

source: Pause
de: Pausieren
es: Pausar
hi: रोकें
it: Pausa
ja: 一時停止
ko: 일시 중지
pl: Wstrzymaj
pt: Pausar
ru: Пауза
tr: Duraklat
zh: 暂停

source: Pause history
de: Verlauf unterbrechen
es: Pausar el historial
hi: इतिहास रोकें
it: Sospendi la cronologia
ja: 履歴を一時停止する
ko: 이력 일시 중지
pl: Wstrzymaj historię
zh: 暂停历史记录

source: Paused
de: Angehalten
es: En pausa
hi: रुका हुआ
it: In pausa
ja: 一時停止中
ko: 일시중지됨
pl: Wstrzymano
zh: 已暂停

source: Pausing parsing keeps documents and manual review available. These allowances control this application's new requests.
de: Durch das Anhalten der Analyse bleiben Dokumente und manuelle Überprüfungen verfügbar. Diese Berechtigungen steuern die neuen Anforderungen dieser Anwendung.
es: Pausar el análisis mantiene disponibles los documentos y la revisión manual. Estas asignaciones controlan las nuevas solicitudes de esta aplicación.
hi: पार्सिंग रोकने से दस्तावेज़ और मैन्युअल समीक्षा उपलब्ध रहती है। ये भत्ते इस एप्लिकेशन के नए अनुरोधों को नियंत्रित करते हैं।
it: La sospensione dell'analisi mantiene disponibili i documenti e la revisione manuale. Queste quote controllano le nuove richieste di questa applicazione.
ja: 解析を一時停止すると、ドキュメントと手動レビューを利用可能ようになります。これらの許可により、このアプリケーションの新しいリクエストが制御されます。
ko: 구문 분석을 일시 중지하면 문서 및 수동 검토가 계속 가용합니다. 이러한 허용량은 이 애플리케이션의 새로운 요청을 제어합니다.
pl: Wstrzymanie analizowania pozwala zachować dostępność dokumentów i ręcznego przeglądania. Te uprawnienia kontrolują nowe żądania tej aplikacji.
zh: 暂停解析可以使文档和手动审查保持可用。这些限额控制该应用程序的新请求。

source: Pay Rate
de: Zahlungskurs
es: Tasa de Pago
fr: Taux de paiement
hi: भुगतान दर
it: Tasso di Pagamento
ja: 支払レート
ko: 급여율
pl: Kurs płatności
pt: Taxa de Pagamento
ru: Курс платежа
tr: Ödeme Oranı
zh: 支付汇率

source: Payables
de: Verbindlichkeiten
es: Cuentas por Pagar (predeterminada)
fr: Dettes fournisseurs
hi: देय राशि
it: Debiti verso Fornitori (predefinito)
ja: 買掛金（デフォルト）
ko: 매입채무
pl: Zobowiązania (domyślnie)
pt: Contas a Pagar (padrão)
ru: Кредиторская задолженность (по умолчанию)
tr: Borçlar
zh: 应付款项

source: Payables (AP)
de: Verbindlichkeiten (Kreditoren)
es: Cuentas por pagar (AP)
fr: Dettes fournisseurs (Comptes fournisseurs)
hi: देय राशि (देय खाते)
it: Debiti (Debiti verso fornitori)
ja: 買掛金 (AP)
ko: 매입채무 (매입채무)
pl: Zobowiązania (AP)
pt: Contas a Pagar (AP)
ru: Кредиторская задолженность (КЗ)
tr: Borçlar (Borç hesapları)
zh: 应付款项（应付账款）

source: Payables (default)
de: Verbindlichkeiten (Standard)
es: Cuentas por pagar (predeterminado)
fr: Dettes fournisseurs (par défaut)
hi: देय राशि (डिफ़ॉल्ट)
it: Debiti (predefinito)
ja: 買掛金 (デフォルト)
ko: 매입채무(기본값)
pl: Zobowiązania (domyślnie)
pt: Contas a pagar (padrão)
ru: Кредиторская задолженность (по умолчанию)
tr: Borçlar (varsayılan)
zh: 应付款项（默认）

source: Payables aging
de: Verbindlichkeiten nach Fälligkeit
es: Envejecimiento de cuentas por pagar
fr: Ancienneté des dettes fournisseurs
hi: देय राशि की आयु
it: Invecchiamento dei debiti
ja: 買掛金経過日数
ko: 매입채무 연령분석
pl: Wiekowanie zobowiązań
pt: Envelhecimento de contas a pagar
ru: Старение кредиторской задолженности
tr: Borçlar yaşlandırması
zh: 应付款项账龄

source: Payee unavailable
de: Zahlungsempfänger nicht verfügbar
es: Beneficiario no disponible
hi: भुगतान प्राप्तकर्ता उपलब्ध नहीं है
ko: 수취인 정보를 사용할 수 없음
pl: Odbiorca płatności niedostępny

source: Payment
de: Zahlung
es: Pago
fr: Paiement
hi: भुगतान
it: Pagamento
ja: 支払い
ko: 지불
pl: Płatność
pt: Pagamento
ru: Платеж
tr: Ödeme
zh: 付款

source: Payment and invoice currencies differ. Payments cannot be linked to an invoice in a different currency.
de: Die Währungen von Zahlung und Rechnung unterscheiden sich. Zahlungen können nicht mit einer Rechnung in einer anderen Währung verknüpft werden.
es: Las monedas del pago y de la factura son distintas. Los pagos no se pueden vincular a una factura en otra moneda.
hi: भुगतान और चालान की मुद्राएँ अलग हैं। भुगतान को किसी अन्य मुद्रा वाले चालान से नहीं जोड़ा जा सकता।
ko: 지불과 송장의 통화가 다릅니다. 다른 통화의 송장에 지불을 연결할 수 없습니다.
pl: Waluty płatności i faktury są różne. Płatności nie można powiązać z fakturą w innej walucie.

source: Payment Applications
de: Zahlungsanwendungen
es: Aplicaciones de Pago
fr: Applications de paiement
hi: भुगतान अनुप्रयोग
it: Applicazioni di Pagamento
ja: 支払い適用
ko: 지불 적용
pl: Zastosowania Płatności
pt: Aplicações de Pagamento
ru: Применение платежей
tr: Ödeme Uygulamaları
zh: 付款应用
