Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Confirm & release
de: Bestätigen & Freigeben
es: Confirmar y liberar
fr: Confirmer et lancer
hi: पुष्टि करें और जारी करें
it: Conferma e rilascia
ja: 確認してリリース
ko: 확인 및 릴리스
pl: Potwierdź i zwolnij
pt: Confirmar e liberar
ru: Подтвердить и запустить в работу
tr: Teyit et ve Serbest bırak
zh: 确认并下达

source: Confirm a dialog
es: Confirmar un diálogo
ko: 대화 상자 확인

source: Confirm all
de: Alle bestätigen
es: Confirmar todo
fr: Confirmer tout
hi: सभी की पुष्टि करें
it: Conferma tutti
ja: すべて確認
ko: 모두 확인
pl: Potwierdź wszystkie
pt: Confirmar tudo
ru: Подтвердить все
tr: Tümünü onayla
zh: 全部确认

source: Confirm and sign the scope
de: Umfang bestätigen und unterzeichnen
es: Confirmar y firmar el alcance
fr: Confirmer et signer l'étendue
hi: स्कोप की पुष्टि करें और हस्ताक्षर करें
it: Conferma e firma l'ambito
ja: スコープを確認して署名する
ko: 범위를 확인하고 서명하세요
pl: Potwierdź i podpisz zakres
pt: Confirmar e assinar o escopo
ru: Подтвердите и подпишите объем работ
tr: Kapsamı onaylayın ve imzalayın
zh: 确认并签署范围

source: Confirm Count
de: Bestand bestätigen
es: Confirmar Recuento
fr: Confirmer le décompte
hi: गणना की पुष्टि करें
it: Conferma Conteggio
ja: 数量確認
ko: 실사 확인
pl: Potwierdź liczbę
pt: Confirmar Contagem
ru: Подтвердить подсчет
tr: Sayımı Onayla
zh: 确认盘点

source: Confirm delete
de: Löschen bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
hi: हटाने की पुष्टि करें
it: Conferma eliminazione
ja: 削除を確認
ko: 삭제 확인
pl: Potwierdź usunięcie
pt: Confirmar exclusão
ru: Подтвердить удаление
tr: Silmeyi onayla
zh: 确认删除

source: Confirm disconnect
de: Trennung bestätigen
es: Confirmar desconexión
fr: Confirmer la déconnexion
hi: डिस्कनेक्ट की पुष्टि करें
it: Conferma disconnessione
ja: 切断を確認
ko: 연결 해제 확인
pl: Potwierdź rozłączenie
pt: Confirmar desconexão
ru: Подтвердить отключение
tr: Bağlantı kesmeyi onayla
zh: 确认断开连接

source: Confirm explanation
de: Erklärung bestätigen
es: Confirmar explicación
hi: स्पष्टीकरण की पुष्टि करें
ko: 설명 확인
pl: Potwierdź wyjaśnienie

source: Confirm how your company runs and lock the scope.
de: Bestätigen Sie, wie Ihr Unternehmen läuft, und sperren Sie den Umfang.
es: Confirma cómo funciona tu empresa y bloquea el alcance.
fr: Confirmez comment votre société fonctionne et verrouillez la portée.
hi: अपनी कंपनी कैसे चलती है यह पुष्टि करें और स्कोप को लॉक करें।
it: Conferma come funziona la tua azienda e blocca l'ambito.
ja: 会社の運営方法を確認し、範囲をロックします。
ko: 회사 운영 방식을 확정하고 범위를 잠금.
pl: Potwierdź, jak działa Twoja firma i zablokuj zakres.
pt: Confirme como sua empresa funciona e bloqueie o escopo.
ru: Подтвердить, как работает ваша организация, и зафиксировать объем.
tr: Şirketinizin nasıl çalıştığını doğrulayın ve kapsamı kilitleyin.
zh: 确认您的公司如何运营并锁定范围。

source: Confirm ID Change
de: ID-Änderung bestätigen
es: Confirmar cambio de ID
fr: Confirmer le changement d'ID
hi: आईडी परिवर्तन की पुष्टि करें
it: Conferma cambio ID
ja: IDの変更を確認
ko: ID 변경 확인
pl: Potwierdź zmianę ID
pt: Confirmar Alteração de ID
ru: Подтвердить изменение ID
tr: Kimlik Değişikliğini Onayla
zh: 确认ID更改

source: Confirm Import
de: Importieren bestätigen
es: Confirmar importación
fr: Confirmer l'importation
hi: आयात की पुष्टि करें
it: Conferma importazione
ja: インポートを確認
ko: 가져오기 확인
pl: Potwierdź import
pt: Confirmar Importação
ru: Подтвердить импорт
tr: İçe Aktarmayı Onayla
zh: 确认导入

source: Confirm Inventory Count
de: Bestandszählung bestätigen
es: Confirmar Recuento de Inventario
fr: Confirmer le décompte d'inventaire
hi: इन्वेंटरी गणना की पुष्टि करें
it: Conferma Conteggio Inventario
ja: 在庫数確認
ko: 재고 실사 확인
pl: Potwierdź Inwentaryzację
pt: Confirmar Contagem de Inventário
ru: Подтвердить инвентаризацию
tr: Envanter Sayımını Onayla
zh: 确认库存盘点

source: Confirm Mapping
de: Zuordnung bestätigen
es: Confirmar Mapeo
fr: Confirmer le mappage
hi: मैपिंग की पुष्टि करें
it: Conferma Mapping
ja: マッピングを確認
ko: 매핑 확인
pl: Potwierdź mapowanie
pt: Confirmar Mapeamento
ru: Подтвердить сопоставление
tr: Eşleştirmeyi Onayla
zh: 确认映射

source: Confirm Password
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Conferma Password
ja: パスワードを確認
ko: 비밀번호 확인
pl: Potwierdź hasło
pt: Confirmar Senha
ru: Подтвердить пароль
tr: Şifreyi Onayla
zh: 确认密码

source: Confirm Skip
de: Überspringen bestätigen
es: Confirmar Omisión
fr: Confirmer le saut
hi: छोड़ने की पुष्टि करें
it: Conferma Salto
ja: スキップを確認
ko: 건너뛰기 확인
pl: Potwierdź Pominięcie
pt: Confirmar Salto
ru: Подтвердить пропуск
tr: Atlamayı Onayla
zh: 确认跳过

source: Confirmed incoming stock — purchase & production orders (bars above zero).
de: Bestätigter eingehender Bestand — Kauf- und Produktionsaufträge (Balken über Null).
es: Existencias entrantes confirmadas — órdenes de compra y producción (barras por encima de cero).
fr: Stock entrant confirmé — commandes d'achat et de production (barres au-dessus de zéro).
hi: पुष्टि की गई आने वाली स्टॉक — खरीद और उत्पादन आदेश (बार शून्य से ऊपर)।
it: Stock in entrata confermato — ordini di acquisto e di produzione (barre sopra zero).
ja: 確定済み入庫在庫—購買と生産受注（ゼロより上のバー）。
ko: 확정된 입고 — 발주서 및 생산 지시(0 이상의 막대).
pl: Potwierdzone zapasy przychodzące — zamówienia zakupu i produkcji (słupki powyżej zera).
pt: Estoque de entrada confirmado — pedidos de compra e produção (barras acima de zero).
ru: Подтвержденный входящий запас — заказы на покупку и производство (столбцы выше нуля).
tr: Teyit edildi gelen stok — Satın alma ve Üretim siparişleri (sıfırın üzerindeki çubuklar).
zh: 已确认进货 — 采购单和生产订单（上方条形）

source: Confirmed outgoing stock — sales orders & job materials (bars below zero).
de: Bestätigter ausgehender Bestand – Kundenaufträge & Auftragsmaterialien (Balken unter Null).
es: Existencias de salida confirmadas — pedidos de venta y materiales de la orden (barras por debajo de cero).
fr: Stock de sortie confirmé — commandes clients et composants d'OF (barres sous zéro).
hi: पुष्टि की गई बाहरी स्टॉक — विक्रय आदेश और जॉब सामग्री (शून्य से नीचे की पट्टियां)।
it: Giacenza in uscita confermata - ordini di vendita e materiali dell'ordine (barre sotto zero).
ja: 確定済み出庫在庫—売上受注と指図材料（ゼロより下のバー）。
ko: 확정된 출고 — 수주 및 작업 지시 자재(0 이하의 막대).
pl: Potwierdzone zapasy wychodzące — zamówienia sprzedaży i materiały zlecenia (słupki poniżej zera).
pt: Estoque de saída confirmado — pedidos de venda e materiais da ordem (barras abaixo de zero).
ru: Подтвержденный исходящий запас — заказы покупателей и материалы заказа (столбцы ниже нуля).
tr: Teyit edildi giden stok — Satış siparişleri ve İş emri malzemeleri (sıfırın altındaki çubuklar).
zh: 已确认发货 — 销售订单和工单物料（下方条形）

source: Confirms every posted journal entry in the period has equal debits and credits. If any entry is out of balance the trial balance won't tie out, so it must be corrected before the period can close.
de: Bestätigt, dass jede gebuchte Buchungszeile in der Periode gleiche Soll- und Haben-Beträge hat. Falls ein Eintrag nicht ausgeglichen ist, wird die Rohbilanz nicht abgestimmt, daher muss sie korrigiert werden, bevor die Periode abgeschlossen werden kann.
es: Confirma que cada apunte contabilizado en el período tiene igual debe y haber. Si algún apunte está desequilibrado, el balance de comprobación no cuadrará, por lo que debe ser corregido antes de que el período pueda cerrarse.
fr: Vérifie que chaque ligne d'écriture comptabilisée au cours de la période comporte des débits et crédits égaux. Si une écriture est déséquilibrée, la balance de vérification ne convergera pas et doit être corrigée avant la clôture de la période.
hi: पुष्टि करता है कि अवधि में प्रत्येक पोस्ट किए गए जर्नल प्रविष्टि में समान नामे और जमा हैं। यदि कोई प्रविष्टि असंतुलित है तो ट्रायल बैलेंस संतुलित नहीं होगा, इसलिए अवधि को बंद करने से पहले इसे सुधारा जाना चाहिए।
it: Conferma che ogni riga di registrazione registrata nel periodo ha uguali dare e avere. Se una riga non è in equilibrio, la bilancia di verifica non si quadrerà, quindi deve essere corretta prima che il periodo possa essere chiuso.
ja: 期間内のすべての転記済仕訳行が等しい借方と貸方を持つことを確認します。いずれかの行が不平衡な場合、試算表が一致しないため、期間をクローズするまえに修正する必要があります。
ko: 기간 내 전기된 모든 분개가 차변과 대변이 일치하는지 확인합니다. 불균형인 분개가 있으면 시산표가 맞지 않으므로 기간을 마감하기 전에 정정해야 합니다.
pl: Potwierdza, że każdy zaksięgowany zapis księgowy w okresie ma równe debety i kredyty. Jeśli którykolwiek wpis jest niezrównoważony, saldo próbne się nie będzie zgadzać, dlatego musi zostać poprawiony przed zamknięciem okresu.
pt: Confirma que cada lançamento contabilizado no período tem débitos e créditos iguais. Se alguma entrada estiver desbalanceada, o saldo de verificação não fechará, portanto deve ser corrigida antes de o período poder fechar.
ru: Подтверждает, что каждая проводка, проведенная в периоде, имеет равные дебет и кредит. Если какая-либо запись неуравновешена, сверка дебета и кредита не совпадет, поэтому она должна быть исправлена до закрытия периода.
tr: Dönemdeki her muhasebeleştirilmiş muhasebe fişinin eşit borç ve alacağa sahip olduğunu doğrular. Herhangi bir giriş dengesi kaybetmişse mizan tutmayacak, bu nedenle dönem kapanmadan önce düzeltilmesi gerekir.
zh: 确认该期间每项已过账分录的借方和贷方相等。如果任何分录不平衡，试算平衡表将无法平衡，必须在期间关闭前进行更正。

source: Conflict
de: Konflikt
es: Conflicto
fr: Conflit
hi: विरोध
it: Conflitto
ja: 競合
ko: 충돌
pl: Konflikt
pt: Conflito
ru: Конфликт
tr: Çakışma
zh: 冲突

source: Conflict reason
de: Konfliktgrund
es: Razón del conflicto
fr: Motif du conflit
hi: संघर्ष कारण
it: Motivo del conflitto
ja: 紛争の理由
ko: 충돌 이유
pl: Powód konfliktu
pt: Motivo do conflito
ru: Причина конфликта
tr: Çatışma nedeni
zh: 冲突原因

source: Connect
de: Verbinden
es: Conectar
fr: Se connecter
hi: कनेक्ट करें
it: Connetti
ja: 接続
ko: 연결
pl: Połącz
pt: Conectar
ru: Подключиться
tr: Bağlan
zh: 连接

source: Connect Carbon to your accounting, project management, and CAD tools and much more.
de: Verbinden Sie Carbon mit Ihren Buchhaltungs-, Projektmanagement- und CAD-Tools und vielem mehr.
es: Conecta Carbon a tus herramientas de contabilidad, gestión de proyectos, CAD y mucho más.
fr: Connectez Carbon à vos outils de comptabilité, de gestion de projet, de CAO et bien d'autres.
hi: Carbon को अपने लेखांकन, परियोजना प्रबंधन, और CAD उपकरणों और बहुत कुछ से जोड़ें।
it: Connetti Carbon ai tuoi strumenti di contabilità, gestione dei progetti, CAD e molto altro.
ja: Carbonを会計、プロジェクト管理、CADツールなど、さまざまなツールに接続できます。
ko: Carbon을 회계, 프로젝트 관리, CAD 도구 등과 연동하세요.
pl: Połącz Carbon ze swoimi narzędziami księgowości, zarządzania projektami, CAD i wieloma innymi.
pt: Conecte o Carbon às suas ferramentas de contabilidade, gerenciamento de projetos, CAD e muito mais.
ru: Подключите Carbon к своим инструментам бухгалтерского учета, управления проектами, CAD и многому другому.
tr: Carbon'ı muhasebe, proje yönetimi ve CAD araçlarınızla ve çok daha fazlasıyla bağlayın.
zh: 将 Carbon 连接到您的会计、项目管理和 CAD 工具等更多应用。

source: Connect Jira issue
de: Jira-Problem verbinden
es: Conectar problema de Jira
fr: Connecter un problème Jira
hi: Jira समस्या से कनेक्ट करें
it: Connetti problema Jira
ja: Jira課題に接続
ko: Jira 이슈 연결
pl: Połącz problem Jiry
pt: Conectar problema do Jira
ru: Подключить проблему Jira
tr: Jira sorununu bağla
zh: 连接 Jira 问题

source: Connect Linear issue
de: Linear-Problem verbinden
es: Conectar problema de Linear
fr: Connecter un problème Linear
hi: Linear समस्या से कनेक्ट करें
it: Connetti problema Linear
ja: Linear イシューを接続
ko: Linear 이슈 연결
pl: Połącz problem Linear
pt: Conectar problema do Linear
ru: Подключить Linear issue
tr: Linear sorununu bağla
zh: 连接 Linear 问题

source: Connect Slack under Settings → Integrations first.
de: Verbinden Sie Slack zuerst unter Einstellungen → Integrationen.
es: Conecta Slack en Configuración → Integraciones primero.
fr: Connectez d'abord Slack sous Paramètres → Intégrations.
hi: पहले सेटिंग्स → एकीकरण के तहत Slack कनेक्ट करें।
it: Connetti Slack in Impostazioni → Integrazioni prima.
ja: まず設定→連携の下でSlackに接続します。
ko: 설정 → 연동에서 먼저 Slack을 연결합니다.
pl: Najpierw połącz Slack w Ustawienia → Integracje.
pt: Conecte Slack em Configurações → Integrações primeiro.
ru: Сначала подключите Slack в разделе Настройки → Интеграции.
tr: Önce Ayarlar → Entegrasyonlar altında Slack'i bağlayın.
zh: 先在设置 → 集成中连接 Slack。

source: Connect the Otherwise handle to a node to run when no condition matches.
de: Verbinden Sie das Otherwise-Handle mit einem Knoten, um auszuführen, wenn keine Bedingung erfüllt ist.
es: Conecta el manejador Otherwise a un nodo para ejecutarlo cuando ninguna condición coincida.
fr: Connectez la poignée Sinon à un nœud à exécuter quand aucune condition ne correspond.
hi: कोई शर्त मेल नहीं खाने पर चलाने के लिए हैंडल को एक नोड से कनेक्ट करें।
it: Connetti il gestore Otherwise a un nodo per eseguire quando nessuna condizione corrisponde.
ja: 条件に一致しないときに実行するノードにOtherwiseハンドルを接続します。
ko: 조건이 일치하지 않을 때 실행할 노드에 Otherwise 핸들을 연결합니다.
pl: Połącz uchwyt Otherwise z węzłem do uruchomienia, gdy żaden warunek się nie zmieni.
pt: Conecte o manipulador Caso contrário a um nó para executar quando nenhuma condição corresponder.
ru: Подключите обработчик Otherwise к узлу для запуска, когда ни одно условие не совпадает.
tr: Hiçbir koşul eşleşmediğinde çalıştırılacak bir düğüme Aksi takdirde işlecini bağlayın.
zh: 将 Otherwise 句柄连接到节点，以便在没有条件匹配时运行。

source: Connect the outside tools your company already runs on
de: Verbinden Sie die externen Tools, die Ihr Unternehmen bereits nutzt
es: Conecta las herramientas externas que tu empresa ya utiliza
fr: Connectez les outils externes que votre société utilise déjà
hi: उन बाहरी उपकरणों को कनेक्ट करें जो आपकी कंपनी पहले से चला रही है
it: Collega gli strumenti esterni su cui la tua azienda è già in esecuzione
ja: 会社がすでに実行している外部ツールに接続
ko: 회사에서 이미 사용 중인 외부 도구 연결
pl: Połącz zewnętrzne narzędzia, które Twoja firma już wykorzystuje
pt: Conecte as ferramentas externas que sua empresa já utiliza
ru: Подключить внешние инструменты, которые уже использует ваша организация
tr: Şirketinizin zaten kullandığı dış araçları bağlayın
zh: 连接您的公司已在使用的外部工具

source: Connect your identity provider by pasting either its metadata URL or its raw metadata XML — exactly one of the two.
de: Verbinden Sie Ihren Identitätsanbieter, indem Sie entweder seine Metadaten-URL oder sein Rohmetadaten-XML einfügen — genau eins von beiden.
es: Conecte su proveedor de identidad pegando su URL de metadatos o su XML de metadatos sin procesar — exactamente uno de los dos.
fr: Connectez votre fournisseur d'identité en collant soit son URL de métadonnées, soit son XML de métadonnées brutes — exactement l'un des deux.
hi: अपने आइडेंटिटी प्रदाता को जोड़ें इसके मेटाडेटा URL या इसके कच्चे मेटाडेटा XML को पेस्ट करके — इन दोनों में से केवल एक।
it: Connetti il tuo provider di identità incollando l'URL dei metadati o il file XML dei metadati grezzo — esattamente uno dei due.
ja: IDプロバイダーのメタデータURLまたは生のメタデータXMLを貼り付けて接続します。どちらか一つだけを入力してください。
ko: 메타데이터 URL 또는 원본 메타데이터 XML 중 정확히 하나를 붙여넣어 자격 증명 공급자를 연결합니다.
pl: Połącz dostawcę tożsamości, wklejając adres URL jego metadanych lub surowy kod XML metadanych — dokładnie jeden z nich.
pt: Conecte seu provedor de identidade colando seu URL de metadados ou seu XML de metadados brutos — exatamente um dos dois.
ru: Подключите вашего поставщика удостоверений, вставив либо URL его метаданных, либо его необработанный XML-файл метаданных — ровно один из двух.
tr: Kimlik sağlayıcınızı, meta veri URL'sini veya ham meta veri XML'sini yapıştırarak bağlayın — ikisinden tam olarak birini yapıştırın.
zh: 通过粘贴身份提供商的元数据 URL 或原始元数据 XML(两者中恰好一个)来连接您的身份提供商。

source: Connected to
de: Verbunden mit
es: Conectado a
fr: Connecté à
hi: को जोड़ा गया
it: Connesso a
ja: 接続先
ko: 연결 대상
pl: Połączono z
pt: Conectado a
ru: Подключено к
tr: Bağlı
zh: 连接到

source: Console Mode
de: Konsolenmodus
es: Modo de Consola
fr: Mode Console
hi: कंसोल मोड
it: Modalità Console
ja: コンソールモード
ko: 콘솔 모드
pl: Tryb konsoli
pt: Modo Console
ru: Режим консоли
tr: Konsol Modu
zh: 控制台模式

source: Console mode has been enabled. Use this PIN to identify yourself at MES terminals.
de: Der Konsolenmodus wurde aktiviert. Verwenden Sie diese PIN, um sich an MES-Terminals zu identifizieren.
es: El modo de consola ha sido habilitado. Usa este PIN para identificarte en las terminales MES.
fr: Le mode console a été activé. Utilisez ce code PIN pour vous identifier aux terminaux MES.
hi: कंसोल मोड सक्षम हो गया है। MES टर्मिनल पर अपनी पहचान करने के लिए इस PIN का उपयोग करें।
it: La modalità console è stata abilitata. Usa questo PIN per identificarti ai terminali MES.
ja: コンソールモードが有効になりました。このPINを使用してMES端末で自分自身を識別してください。
ko: 콘솔 모드가 활성화되었습니다. MES 터미널에서 이 PIN으로 자신을 확인합니다.
pl: Tryb konsoli został włączony. Użyj tego PIN-u, aby zidentyfikować się na terminalach MES.
pt: O modo console foi ativado. Use este PIN para se identificar nos terminais MES.
ru: Режим консоли включен. Используйте этот PIN для идентификации на терминалах MES.
tr: Konsol modu etkinleştirildi. Kendinizi MES terminallerinde tanımlamak için bu PIN'i kullanın.
zh: 控制台模式已启用。使用此 PIN 在 MES 终端上识别自己。

source: Console mode is disabled
de: Konsolenmodus ist deaktiviert
es: El modo de consola está deshabilitado
fr: Le mode console est désactivé
hi: कंसोल मोड अक्षम है
it: La modalità console è disabilitata
ja: コンソールモードは無効です
ko: 콘솔 모드가 비활성화됨
pl: Tryb konsoli jest wyłączony
pt: O modo console está desativado
ru: Режим консоли отключен
tr: Konsol modu devre dışı
zh: 控制台模式已禁用

source: Console mode is enabled
de: Konsolenmodus ist aktiviert
es: El modo de consola está habilitado
fr: Le mode console est activé
hi: कंसोल मोड सक्षम है
it: La modalità console è abilitata
ja: コンソールモードが有効です
ko: 콘솔 모드가 활성화됨
pl: Tryb konsoli jest włączony
pt: O modo console está ativado
ru: Режим консоли включен
tr: Konsol modu etkinleştirildi
zh: 控制台模式已启用

source: Console Operator
de: Konsolenbediener
es: Operador de Consola
fr: Opérateur Console
hi: कंसोल ऑपरेटर
it: Operatore Console
ja: コンソールオペレーター
ko: 콘솔 작업자
pl: Operator Konsoli
pt: Operador de Console
ru: Оператор консоли
tr: Konsol Operatörü
zh: 控制台操作员

source: consumable
de: Verbrauchsmaterial
es: consumible
fr: consommable
hi: उपभोग्य सामग्री
it: materiale di consumo
ja: 消耗品
ko: 소모품
pl: materiał eksploatacyjny
pt: consumível
ru: расходный материал
tr: sarf malzemesi
zh: 耗材

source: Consumable
de: Verbrauchsmaterial
es: Consumible
fr: Consommable
hi: उपभोग्य सामग्री
it: Materiale di consumo
ja: 消耗品
ko: 소모품
pl: Materiał eksploatacyjny
pt: Consumível
ru: Расходный материал
tr: Sarf malzemesi
zh: 耗材

source: Consumable Details
de: Verbrauchsmaterial-Details
es: Detalles del Consumible
fr: Détails du consommable
hi: उपभोग्य सामग्री विवरण
it: Dettagli del materiale di consumo
ja: 消耗品の詳細
ko: 소모품 세부정보
pl: Szczegóły materiału eksploatacyjnego
pt: Detalhes do Consumível
ru: Детали расходного материала
tr: Sarf malzemesi Ayrıntıları
zh: 耗材详情

source: Consumable ID
de: Verbrauchsmaterial-ID
es: ID de Consumible
fr: ID Consommable
hi: उपभोग्य सामग्री ID
it: ID del materiale di consumo
ja: 消耗品ID
ko: 소모품 ID
pl: ID materiału eksploatacyjnego
pt: ID do Consumível
ru: ID расходного материала
tr: Sarf malzemesi ID
zh: 耗材编号

source: consumables
de: Verbrauchsmaterialien
es: consumibles
fr: consommables
hi: उपभोग्य सामग्री
it: materiali di consumo
ja: 消耗品
ko: 소모품
pl: materiały eksploatacyjne
pt: consumíveis
ru: расходные материалы
tr: sarf malzemeleri
zh: 耗材

source: Consumables
de: Verbrauchsmaterialien
es: Consumibles
fr: Consommables
hi: उपभोग्य सामग्री
it: Materiali di consumo
ja: 消耗品
ko: 소모품
pl: Materiały eksploatacyjne
pt: Consumíveis
ru: Расходные материалы
tr: Sarf malzemeleri
zh: 耗材

source: Consumed
de: Verbraucht
es: Consumido
fr: Consommé
hi: उपभोग किया गया
it: Consumato
ja: 消費済み
ko: 소진됨
pl: Zużyte
pt: Consumido
ru: Потреблено
tr: Tüketildi
zh: 已消耗

source: Consuming material from inventory into a job, which writes a Consumption entry to the item ledger.
de: Verbrauch von Material aus dem Bestand in einen Auftrag, das einen Verbrauchseintrag in das Elementledger schreibt.
es: Consumir material del inventario en un trabajo, que escribe una entrada de Consumo en el libro mayor de artículos.
fr: Consommer du matériel du stock dans un travail, ce qui écrit une entrée de Consommation dans le ledger des articles.
hi: इन्वेंटरी से किसी कार्य में सामग्री का सेवन, जो आइटम खाता बही में एक खपत प्रविष्टि लिखता है।
it: Consumare materiale dall'inventario in un lavoro, che scrive una voce di Consumo nel libro mastro articoli.
ja: 在庫からジョブへの材料の消費。これにより、アイテム帳簿に消費エントリが書き込まれます。
ko: 재고에서 작업 지시로 자재를 소모하여 소모 항목을 품목 원장에 기록합니다.
pl: Zużywanie materiału z zapasów na zlecenie produkcyjne, które tworzy wpis Zużycia w rejestrze artykułów.
pt: Consumir material do inventário em um trabalho, que escreve uma entrada de Consumo no livro razão de itens.
ru: Потребление материалов из запасов для работы, в результате чего в реестр товаров записывается запись потребления.
tr: Envanterdeki malzemeyi bir işe tüketmek, bu da madde defterine bir Tüketim girişi yazar.
zh: 从库存管理中消耗原材料到工单中，这会在物料台账中写入消耗分录。

source: contact
de: Kontakt
es: contacto
hi: संपर्क
it: contatto
ja: 担当者
ko: 담당자
pl: kontakt
pt: contato
ru: контактное лицо
tr: ilgili kişi
zh: 联系人

source: Contact
de: Kontakt
es: Contacto
hi: संपर्क
it: Contatto
ja: 担当者
ko: 담당자
pl: Kontakt
pt: Contacto
ru: Контактное лицо
tr: İlgili kişi
zh: 联系人

source: Contact (optional)
de: Kontakt (optional)
es: Contacto (opcional)
fr: Contact (facultatif)
hi: संपर्क (वैकल्पिक)
it: Contatto (facoltativo)
ja: 担当者（任意）
ko: 담당자(선택)
pl: Kontakt (opcjonalnie)
pt: Contacto (opcional)
ru: Контактное лицо (необязательно)
tr: İlgili kişi (İsteğe bağlı)
zh: 联系人（可选）

source: Contact us
de: Kontaktieren Sie uns
es: Contáctenos
fr: Nous contacter
hi: हमसे संपर्क करें
it: Contattaci
ja: お問い合わせください
ko: 문의하기
pl: Skontaktuj się z nami
pt: Entre em contato conosco
ru: Свяжитесь с нами
tr: Bize ulaşın
zh: 联系我们

source: contacts
de: Kontakte
es: contactos
hi: संपर्क
it: contatti
ja: 担当者
ko: 담당자
pl: kontakty
pt: contatos
ru: контактные лица
tr: İlgili kişiler
zh: 联系人

source: Contacts
de: Kontakte
es: Contactos
hi: संपर्क
it: Contatti
ja: 担当者
ko: 담당자
pl: Kontakty
pt: Contactos
ru: Контактные лица
tr: İlgili Kişiler
zh: 联系人

source: Contained
de: Enthalten
es: Contenido
fr: Contenu
hi: नियंत्रित
it: Contenuto
ja: 含有
ko: 격리됨
pl: Zawarte
pt: Contido
ru: Локализовано
tr: İçlenmiş
zh: 已控制

source: Containment
es: Contención
fr: Confinement
hi: नियंत्रण
it: Contenimento
ja: 封じ込め
ko: 격리
pl: Zabezpieczenie
pt: Contenção
ru: Локализация
tr: Çevreleme
zh: 围堵

source: Containment action
de: Containment-Maßnahme
es: Acción de contención
fr: Action de confinement
hi: नियंत्रण कार्रवाई
it: Azione di contenimento
ja: 封じ込め対策
ko: 격리 조치
pl: Działanie zabezpieczające
pt: Ação de contenção
ru: Действие по локализации
tr: Çevreleme işlemi
zh: 围堵措施

source: Content
de: Inhalt
es: Contenido
fr: Contenu
hi: सामग्री
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
pl: Zawartość
pt: Conteúdo
ru: Содержание
tr: İçerik
zh: 内容

source: Context
de: Kontext
es: Contexto
fr: Contexte
hi: संदर्भ
it: Contesto
ja: コンテキスト
ko: 컨텍스트
pl: Kontekst
pt: Contexto
ru: Контекст
tr: Bağlam
zh: 上下文

source: Continue
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ko: 계속
pl: Kontynuuj
pt: Continuar
ru: Продолжить
tr: Devam Et
zh: 继续

source: Contra-asset account for total depreciation of fixed assets
de: Gegenkonto für die gesamte Abschreibung von Anlagevermögen
es: Cuenta contra activos para depreciación total de activos fijos
fr: Compte correcteur d'actif pour l'amortissement total des immobilisations
hi: अचल संपत्तियों के कुल मूल्यह्रास के लिए विरोधी संपत्ति खाता
it: Conto contrattile per l'ammortamento totale dei cespiti fissi
ja: 固定資産の総減価償却費の逆資産勘定
ko: 고정자산 총 감가상각액에 대한 자산 차감 계정
pl: Konto aktywa przeciwnego dla całkowitej amortyzacji środków trwałych
pt: Conta contra ativos para depreciação total de ativos fixos
ru: Контрактивный счет учета на общую амортизацию основных средств
tr: Sabit kıymetlerin toplam amortismanı için karşı hesap
zh: 固定资产累计折旧对冲资产账户
