Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Remove from Price List
de: Aus Preisliste entfernen
es: Quitar de la lista de precios
fr: Retirer de la liste de prix
hi: मूल्य सूची से निकालें
it: Rimuovi da Listino Prezzi
ja: 価格リストから除去
ko: 가격표에서 제거
pl: Usuń z listy cen
pt: Remover da Lista de Preços
ru: Убрать из прайс-листа
tr: Fiyat Listesinden Kaldır
zh: 从价格列表中移除

source: Remove line
de: Zeile entfernen
es: Quitar línea
fr: Retirer la ligne
hi: पंक्ति निकालें
it: Rimuovi riga
ja: 明細を除去
ko: 줄 제거
pl: Usuń z listy pozycję
pt: Remover linha
ru: Убрать строку
tr: Satırı Kaldır
zh: 移除行

source: Remove line from review
de: Zeile aus der Rezension entfernen
es: Eliminar línea de la revisión
hi: समीक्षा से पंक्ति हटाएँ
it: Rimuovi la riga dalla recensione
ja: レビューから行を削除
ko: 검토에서 줄 삭제
pl: Usuń linię z recenzji
zh: 从审核中删除行

source: Remove order
de: Bestellung entfernen
es: Quitar pedido
fr: Retirer la commande
hi: आदेश निकालें
it: Rimuovi ordine
ja: 注文を除去
ko: 주문 제거
pl: Usuń z listy zamówienie
pt: Remover pedido
ru: Убрать заказ
tr: Siparişi kaldır
zh: 移除订单

source: Remove pair
de: Paar entfernen
es: Quitar par
fr: Retirer la paire
hi: जोड़ी निकालें
it: Rimuovi coppia
ja: ペアを除去
ko: 쌍 제거
pl: Usuń z listy parę
pt: Remover par
ru: Убрать пару
tr: Çifti kaldır
zh: 移除配对

source: Remove part
de: Teil entfernen
es: Quitar pieza
fr: Retirer la pièce
hi: पार्ट निकालें
it: Rimuovi parte
ja: 部品を除去
ko: 부품 제거
pl: Usuń z listy część
pt: Remover peça
ru: Убрать деталь
tr: Parçayı kaldır
zh: 移除零件

source: Remove path
de: Pfad entfernen
es: Quitar ruta
fr: Retirer le chemin
hi: पथ निकालें
it: Rimuovi percorso
ja: パスを除去
ko: 경로 제거
pl: Usuń z listy ścieżkę
pt: Remover caminho
ru: Убрать путь
tr: Yolu kaldır
zh: 移除路径

source: Remove row
de: Zeile entfernen
es: Quitar fila
fr: Retirer la ligne
hi: पंक्ति निकालें
it: Rimuovi riga
ja: 行を除去
ko: 행 제거
pl: Usuń z listy wiersz
pt: Remover linha
ru: Убрать строку
tr: Satırı kaldır
zh: 移除行

source: Remove slide
de: Folie entfernen
es: Quitar diapositiva
fr: Retirer la diapositive
hi: स्लाइड निकालें
it: Rimuovi diapositiva
ja: スライドを除去
ko: 슬라이드 제거
pl: Usuń z listy slajd
pt: Remover slide
ru: Убрать слайд
tr: Slaytı kaldır
zh: 移除幻灯片

source: Remove slot
de: Slot entfernen
es: Quitar espacio
fr: Retirer l'emplacement
hi: स्लॉट निकालें
it: Rimuovi slot
ja: スロットを除去
ko: 슬롯 제거
pl: Usuń z listy gniazdo
pt: Remover slot
ru: Убрать слот
tr: Yuva kaldır
zh: 移除插槽

source: Remove sort by column
de: Sortierung nach Spalte entfernen
es: Quitar ordenamiento por columna
fr: Retirer le tri par colonne
hi: कॉलम के अनुसार क्रमबद्धता निकालें
it: Rimuovi ordinamento per colonna
ja: 列でのソートを除去
ko: 열 정렬 제거
pl: Usuń z listy sortowanie po kolumnie
pt: Remover ordenação por coluna
ru: Убрать сортировку по столбцу
tr: Sıralamayı kaldır
zh: 移除按列排序

source: Remove station
de: Station entfernen
es: Eliminar estación
fr: Supprimer la station
hi: स्टेशन हटाएं
it: Rimuovi stazione
ja: ステーションを削除
ko: 스테이션 제거
pl: Usuń stanowisko
pt: Remover estação
ru: Удалить рабочее место
tr: İstasyonu kaldır
zh: 删除工位

source: Remove this storage type from all referencing storage units and delete it. This cannot be undone.
de: Entfernen Sie diesen Speichertyp aus allen referenzierenden Lagereinheiten und löschen Sie ihn. Dies kann nicht rückgängig gemacht werden.
es: Quitar este tipo de almacenamiento de todas las unidades de almacenamiento que lo referencian y eliminarlo. No se puede deshacer.
fr: Retirer ce type de stockage de toutes les unités de stockage qui le référencent et le supprimer. Cela ne peut pas être annulé.
hi: इस भंडारण प्रकार को सभी संदर्भित भंडारण इकाइयों से निकालें और इसे हटाएँ। इसे पूर्ववत नहीं किया जा सकता।
it: Rimuovi questo tipo di stoccaggio da tutte le unità di stoccaggio che lo referenziano ed eliminalo. Questa azione non può essere annullata.
ja: この保管タイプをすべての参照する保管ユニットから除去して削除する。これは元に戻せません。
ko: 이 저장소 유형을 모든 참조 보관 단위에서 제거하고 삭제합니다. 이는 실행 취소할 수 없습니다.
pl: Usuń ten typ magazynowania ze wszystkich jednostek magazynowych, które go wykorzystują, i go usuń. Tej operacji nie można cofnąć.
pt: Remova este tipo de armazenamento de todas as unidades de armazenamento que o referenciam e o exclua. Isto não pode ser desfeito.
ru: Удалите этот тип хранения из всех ссылающихся единиц хранения и удалите его. Это невозможно отменить.
tr: Bu depolama türünü tüm referans veren depolama birimlerinden kaldırır ve siler. Bu geri alınamaz.
zh: 从所有引用此存储类型的存储单元中移除它并将其删除。此操作无法撤销。

source: Remove tool
de: Werkzeug entfernen
es: Quitar herramienta
fr: Retirer l'outil
hi: टूल निकालें
it: Rimuovi strumento
ja: 工具を除去
ko: 도구 제거
pl: Usuń z listy narzędzie
pt: Remover ferramenta
ru: Убрать инструмент
tr: Aracı kaldır
zh: 移除工具

source: Remove two-factor authentication
de: Zwei-Faktor-Authentifizierung entfernen
es: Quitar autenticación de dos factores
fr: Retirer l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण निकालें
it: Rimuovi autenticazione a due fattori
ja: 二要素認証を除去
ko: 2단계 인증 제거
pl: Usuń z listy uwierzytelnianie dwuskładnikowe
pt: Remover autenticação de dois fatores
ru: Убрать двухфакторную аутентификацию
tr: İki Faktörlü Kimlik Doğrulamayı Kaldır
zh: 移除双因素认证

source: Removed
de: Entfernt
es: Eliminado
fr: Supprimé
hi: हटाया गया
it: Rimosso
ja: 削除済み
ko: 제거됨
pl: Usunięte
pt: Removido
ru: Удалено
tr: Kaldırıldı
zh: 已移除

source: Removing this path will also disconnect {count} connection{0}. Continue?
de: Das Entfernen dieses Pfads trennt auch {count} Verbindung{0}. Fortfahren?
es: Eliminar esta ruta también desconectará {count} conexión{0}. ¿Continuar?
fr: La suppression de ce chemin déconnectera également {count} connexion{0}. Continuer ?
hi: इस पथ को हटाने से {count} कनेक्शन{0} भी डिस्कनेक्ट हो जाएंगे। जारी रखें?
it: La rimozione di questo percorso disconnetterà anche {count} connessione{0}. Continuare?
ja: このパスを削除すると、{count}個の接続{0}も切断されます。続行しますか？
ko: 이 경로를 제거하면 {count}개 연결도 끊어집니다{0}. 계속하시겠습니까?
pl: Usunięcie tej ścieżki spowoduje również rozłączenie {count} połączeni{0}. Kontynuować?
pt: Remover este caminho também desconectará {count} conexão{0}. Continuar?
ru: Удаление этого пути также отключит {count} соединени{0}. Продолжить?
tr: Bu yolu kaldırmak {count} bağlantı{0} da kesilecektir. Devam edilsin mi?
zh: 删除此路径将同时断开 {count} 个连接{0}。是否继续？

source: Rename Workflow
de: Workflow umbenennen
es: Renombrar flujo de trabajo
fr: Renommer le flux de travail
hi: वर्कफ़्लो का नाम बदलें
it: Rinomina Workflow
ja: ワークフロー名を変更
ko: 워크플로우 이름 바꾸기
pl: Zmień nazwę przepływu pracy
pt: Renomear Fluxo de Trabalho
ru: Переименовать рабочий процесс
tr: İş Akışını Yeniden Adlandır
zh: 重命名工作流

source: Rendering label preview...
de: Label-Vorschau wird gerendert...
es: Renderizando vista previa de etiqueta...
fr: Rendu de l'aperçu de l'étiquette...
hi: लेबल पूर्वावलोकन प्रस्तुत किया जा रहा है...
it: Rendering dell'anteprima dell'etichetta...
ja: ラベルプレビューをレンダリング中...
ko: 라벨 미리보기 생성 중...
pl: Renderowanie podglądu etykiety...
pt: Renderizando visualização de etiqueta...
ru: Отрисовка предпросмотра этикетки...
tr: Etiket önizlemesi oluşturuluyor...
zh: 正在渲染标签预览...

source: Reopen
de: Wieder öffnen
es: Reabrir
fr: Rouvrir
hi: फिर से खोलें
it: Riapri
ja: 再オープン
ko: 다시 열기
pl: Ponownie otwórz
pt: Reabrir
ru: Открыть заново
tr: Yeniden Aç
zh: 重新打开

source: Reorder
de: Neu anordnen
es: Reordenar
fr: Réorganiser
hi: पुनः क्रमित करें
it: Riordina
ja: 並び替え
ko: 재주문
pl: Zmień kolejność
pt: Reordenar
ru: Переупорядочить
tr: Yeniden Sırala
zh: 重新排序

source: Reorder Group
de: Gruppe neu anordnen
es: Reordenar Grupo
fr: Réorganiser le groupe
hi: समूह को पुनः क्रमित करें
it: Riordina Gruppo
ja: グループを並べ替え
ko: 재주문 그룹
pl: Zmień kolejność grupy
pt: Reordenar Grupo
ru: Переупорядочить группу
tr: Grubu Yeniden Sırala
zh: 重新排序组

source: Reorder point
de: Meldebestand
es: Punto de Reorden
fr: Point de commande
hi: पुनः ऑर्डर बिंदु
it: Punto di Riordino
ja: 発注点
ko: 재주문점
pl: Punkt zamawiania
pt: Ponto de ressuprimento
ru: Точка переза́каза
tr: Yeniden Sipariş Noktası
zh: 再订货点

source: Reorder Point
de: Meldebestand
es: Punto de Reorden
fr: Point de commande
hi: पुनः ऑर्डर बिंदु
it: Punto di Riordino
ja: 発注点
ko: 재주문점
pl: Punkt Zamawiania
pt: Ponto de ressuprimento
ru: Точка заказа
tr: Yeniden Sipariş Noktası
zh: 再订货点

source: Reorder Point:
de: Meldebestand:
es: Punto de reorden:
fr: Point de commande :
hi: पुनः ऑर्डर बिंदु:
it: Punto di riordino:
ja: 発注点:
ko: 재주문점:
pl: Punkt Zamawiania:
pt: Ponto de ressuprimento:
ru: Точка заказа:
tr: Yeniden Sipariş Noktası:
zh: 再订货点：

source: Reorder Policy
de: Bestellrichtlinie
es: Política de Reorden
fr: Politique de réapprovisionnement
hi: पुनः ऑर्डर नीति
it: Politica di Riordino
ja: 再注文ポリシー
ko: 재주문 정책
pl: Polityka Zamawiania
pt: Política de Reordenação
ru: Политика переупорядочения
tr: Yeniden Sipariş Politikası
zh: 重新订购政策

source: Reorder Policy:
de: Nachbestellungsrichtlinie:
es: Política de Reorden:
fr: Politique de réapprovisionnement :
hi: पुनः ऑर्डर नीति:
it: Politica di Riordino:
ja: 再注文ポリシー:
ko: 재주문 정책:
pl: Polityka zamawiania:
pt: Política de Reabastecimento:
ru: Политика переупорядочения:
tr: Yeniden Sipariş Politikası:
zh: 重新订购政策：

source: Reorder Qty.
de: Nachbestellmenge
es: Cantidad de Reorden
fr: Quantité de réappro.
hi: पुनः ऑर्डर मात्रा
it: Qtà Riordino
ja: 再注文数量
ko: 재주문 수량
pl: Ilość do zamówienia
pt: Qtd. Reposição
ru: Кол-во переоформления
tr: Yeniden Sipariş Miktarı.
zh: 重新订购数量

source: Reorder Quantity
de: Nachbestellmenge
es: Cantidad de Reorden
fr: Quantité de réapprovisionnement
hi: पुनः ऑर्डर मात्रा
it: Quantità di Riordino
ja: 再注文数量
ko: 재주문 수량
pl: Ilość do Zamówienia
pt: Quantidade de Reabastecimento
ru: Количество переупорядочивания
tr: Yeniden Sipariş Miktarı
zh: 重新订购数量

source: Reorder Quantity:
de: Nachbestellmenge:
es: Cantidad de Reorden:
fr: Quantité de réapprovisionnement :
hi: पुनः ऑर्डर मात्रा:
it: Quantità di Riordino:
ja: リオーダー数量:
ko: 재주문 수량:
pl: Ilość do ponownego zamówienia:
pt: Quantidade de Recompra:
ru: Количество переупорядочивания:
tr: Yeniden Sipariş Miktarı:
zh: 重新订购数量：

source: Reordering policy
de: Dispositionsverfahren
es: Política de reaprovisionamiento
fr: Politique de réapprovisionnement
hi: पुनः ऑर्डरिंग नीति
it: Politica di riordino
ja: 発注方針
ko: 재주문 정책
pl: Zasady zamawiania
pt: Política de ressuprimento
ru: Политика пополнения
tr: Yeniden sipariş politikası
zh: 补货策略

source: Reordering Policy
de: Dispositionsverfahren
es: Política de reaprovisionamiento
fr: Politique de réapprovisionnement
hi: पुनः ऑर्डर करने की नीति
it: Politica di Riordino
ja: 発注方針
ko: 재주문 정책
pl: Zasady Zamawiania
pt: Política de ressuprimento
ru: Политика пополнения
tr: Yeniden Sipariş Politikası
zh: 补货策略

source: Reorders dispatch sequence and work center only — does not reschedule. Change dates on the Dates board.
de: Sortiert nur die Reihenfolge der Instandhaltungsaufträge und den Arbeitsplatz neu – führt keine Neuplanung durch. Ändern Sie die Daten auf der Datentafel.
es: Reordena solo la secuencia de órdenes de mantenimiento y el centro de trabajo — no reprograma. Cambiar fechas en el tablero de Fechas.
fr: Réordonne uniquement la séquence d'intervention et le poste de travail — ne change pas la planification. Modifiez les dates sur le tableau des dates.
hi: केवल प्रेषण अनुक्रम और वर्क सेंटर को पुनः क्रमित करता है — समय सारणी में परिवर्तन नहीं करता है। तिथि बोर्ड पर तिथियां बदलें।
it: Riordina solo la sequenza di intervento e il centro di lavoro — non riprogramma. Modifica le date sulla bacheca Dates.
ja: ディスパッチシーケンスと作業区のみを並べ替えます。スケジュール変更は行いません。「日付」ボードで日付を変更してください。
ko: 작업 순서 및 작업장만 재정렬합니다 — 일정을 재설정하지 않습니다. 일정 보드에서 날짜를 변경합니다.
pl: Zmienia tylko kolejność wysyłania i stanowiska roboczego — nie zmienia harmonogramu. Zmień daty na planszy Daty.
pt: Reordena apenas a sequência de despacho e centro de trabalho — não reagenda. Altere as datas no painel de datas.
ru: Переупорядочивает только последовательность заявок и рабочий центр — не переплан. Измените даты на доске Даты.
tr: Sadece bakım emri sırasını ve iş merkezini yeniden sıralar — yeniden zamanlamaz. Tarih panosunda tarihleri değiştirin.
zh: 仅重新排序维护工单序列和工作中心——不重新安排日程。在日期板上更改日期。

source: Repeats once for each item in {inputLabel}
de: Wiederholt einmal für jedes Element in {inputLabel}
es: Se repite una vez para cada elemento en {inputLabel}
fr: Se répète une fois pour chaque élément dans {inputLabel}
hi: {inputLabel} में प्रत्येक आइटम के लिए एक बार दोहराएं
it: Si ripete una volta per ogni elemento in {inputLabel}
ja: {inputLabel}内の各アイテムに対して1回繰り返します
ko: {inputLabel}의 각 항목에 대해 한 번씩 반복됩니다
pl: Powtarza się raz dla każdego elementu w {inputLabel}
pt: Repete uma vez para cada item em {inputLabel}
ru: Повторяется один раз для каждого элемента в {inputLabel}
tr: {inputLabel} içindeki her öğe için bir kez tekrarlanır
zh: 为 {inputLabel} 中的每个项目重复一次

source: Replace drawing?
de: Zeichnung ersetzen?
es: ¿Reemplazar dibujo?
fr: Remplacer le dessin ?
hi: ड्राइंग बदलें?
it: Sostituire il disegno?
ja: 図面を置き換えますか？
ko: 도면을 교체하시겠습니까?
pl: Zastąpić rysunek?
pt: Substituir desenho?
ru: Заменить чертёж?
tr: Çizimi değiştir?
zh: 替换绘图？

source: Replace existing pricing with source values
de: Ersetzen Sie die vorhandene Preisfindung durch Quellwerte
es: Reemplazar la fijación de precios existente con valores de origen
fr: Remplacer la tarification existante par les valeurs sources
hi: मौजूदा मूल्य निर्धारण को स्रोत मानों से बदलें
it: Sostituisci i prezzi esistenti con i valori di origine
ja: 既存の価格設定をソース値で置き換える
ko: 기존 가격 책정을 원본 값으로 바꾸기
pl: Zastąp istniejące ustalanie cen wartościami ze źródła
pt: Substitua a precificação existente pelos valores de origem
ru: Заменить существующее ценообразование значениями источника
tr: Mevcut fiyatlandırmayı kaynak değerlerle değiştir
zh: 用源值替换现有定价

source: Replace PDF
de: PDF ersetzen
es: Reemplazar PDF
fr: Remplacer le PDF
hi: PDF को बदलें
it: Sostituisci PDF
ja: PDFを置き換える
ko: PDF 교체
pl: Zamień PDF
pt: Substituir PDF
ru: Заменить PDF
tr: PDF'i Değiştir
zh: 替换 PDF

source: Replace supplier rule
de: Lieferantenregel ersetzen
es: Reemplazar regla de proveedor
hi: आपूर्तिकर्ता नियम बदलें
it: Sostituisci la regola del fornitore
ja: 仕入先ルールを置き換える
ko: 공급업체 규칙 교체
pl: Zastąp regułę dostawcy
zh: 更换供应商规则

source: Replace this company's data with a demo dataset — snapshotted first, so you can revert.
de: Ersetzen Sie die Daten dieses Unternehmens durch einen Demo-Datensatz – zunächst ein Snapshot erstellt, damit Sie zurücksetzen können.
es: Reemplaza los datos de esta empresa con un conjunto de datos de demostración, capturado primero para que puedas revertir.
fr: Remplacer les données de cette société par un ensemble de données de démonstration — d'abord enregistré, pour que vous puissiez annuler.
hi: इस कंपनी के डेटा को डेमो डेटासेट से बदलें — पहले स्नैपशॉट लिया जाता है, ताकि आप पूर्ववत् कर सकें।
it: Sostituisci i dati di questa azienda con un set di dati demo - snapshot prima, in modo da poter ripristinare.
ja: この会社のデータをデモデータセットで置き換えます — 最初にスナップショットが取得されるため、元に戻すことができます。
ko: 이 회사의 데이터를 데모 데이터셋으로 교체합니다 — 먼저 스냅샷을 저장하여 나중에 복원할 수 있습니다.
pl: Zastąp dane tej firmy zestawem danych demonstracyjnych — najpierw migawka, aby móc przywrócić.
pt: Substitua os dados desta empresa por um conjunto de dados de demonstração — capturado primeiro, para que você possa reverter.
ru: Заменить данные этой организации демонаборами данных — сначала сделав снимок, чтобы вы могли отменить.
tr: Bu şirketin verilerini bir demo veri seti ile değiştirin — önce anlık görüntü alınır, böylece geri alabilirsiniz.
zh: 用演示数据集替换此公司的数据——首先快照，以便您可以还原。

source: Replace this reviewed draft line
de: Ersetzen Sie diese überprüfte Entwurfszeile
es: Reemplazar esta línea borrador revisada
hi: इस समीक्षा की गई ड्राफ्ट लाइन को बदलें
it: Sostituisci questa bozza di riga rivista
ja: このレビューされた下書き行を置き換えます
ko: 검토된 초안 라인을 교체하세요.
pl: Zastąp tę sprawdzoną linię w wersji roboczej
zh: 替换此已审核的草稿行

source: Replacing the PDF removes all balloon placements on this document. Feature rows and their values stay; you can place balloons again on the new drawing.
de: Das Ersetzen der PDF entfernt alle Ballonplatzierungen in diesem Dokument. Funktionszeilen und ihre Werte bleiben erhalten; Sie können Ballons auf der neuen Zeichnung erneut platzieren.
es: Reemplazar el PDF elimina todas las colocaciones de globos en este documento. Las filas de características y sus valores permanecen; puede colocar globos nuevamente en el nuevo dibujo.
fr: Le remplacement du PDF supprime tous les placements de bulles sur ce document. Les lignes de fonctionnalités et leurs valeurs restent ; vous pouvez placer à nouveau les bulles sur le nouveau dessin.
hi: इस दस्तावेज़ पर PDF को बदलने से सभी बैलून प्लेसमेंट हटा दिए जाते हैं। सुविधा पंक्तियां और उनके मान रहते हैं; आप नई ड्राइंग पर फिर से बैलून रख सकते हैं।
it: La sostituzione del PDF rimuove tutti i posizionamenti dei palloncini su questo documento. Le righe delle funzioni e i loro valori rimangono; puoi posizionare di nuovo i palloncini sul nuovo disegno.
ja: PDFを置き換えると、このドキュメント上のすべてのバルーン配置が削除されます。機能行とその値は残ります。新しい図面にバルーンを再度配置できます。
ko: PDF를 교체하면 이 문서의 모든 풍선 표시가 제거됩니다. 기능 행과 값은 유지되며, 새 도면에 풍선을 다시 배치할 수 있습니다.
pl: Zamiana pliku PDF usuwa wszystkie umieszczenia dymków na tym dokumencie. Wiersze funkcji i ich wartości pozostają; możesz ponownie umieścić dymki na nowym rysunku.
pt: Substituir o PDF remove todos os posicionamentos de balões neste documento. As linhas de recursos e seus valores permanecem; você pode colocar balões novamente no novo desenho.
ru: Замена PDF удаляет все размещения выносок на этом документе. Строки элементов и их значения остаются; вы можете разместить выноски снова на новом чертеже.
tr: PDF'i değiştirmek bu belgedeki tüm balon yerleşimlerini kaldırır. Özellik satırları ve değerleri kalır; yeni çizim üzerinde tekrar balon yerleştirebilirsiniz.
zh: 替换 PDF 会移除此文件上的所有气球位置。功能行及其值保持不变；你可以在新绘图上重新放置气球。

source: Replenishment
de: Nachschub
es: Reabastecimiento
fr: Réapprovisionnement
hi: पुनःपूर्ति
it: Rifornimento
ja: 補充
ko: 보충
pl: Uzupełnianie
pt: Reabastecimento
ru: Пополнение
tr: Yenileştirme
zh: 补货

source: Replenishment system
de: Beschaffungsart
es: Sistema de reposición
fr: Mode d'approvisionnement
hi: पुनःपूर्ति प्रणाली
it: Sistema di approvvigionamento
ja: 調達方式
ko: 조달 방식
pl: System uzupełniania
pt: Sistema de reposição
ru: Способ пополнения
tr: İkmal yöntemi
zh: 补货方式

source: Replenishment System
de: Beschaffungsart
es: Sistema de reposición
fr: Mode d'approvisionnement
hi: पुनःपूर्ति प्रणाली
it: Sistema di approvvigionamento
ja: 調達方式
ko: 조달 방식
pl: System uzupełniania zapasów
pt: Sistema de reposição
ru: Способ пополнения
tr: İkmal Yöntemi
zh: 补货方式

source: Report
de: Bericht
es: Informe
fr: Rapport
hi: रिपोर्ट
it: Rapporto
ja: レポート
ko: 보고서
pl: Raport
pt: Relatório
ru: Отчет
tr: Rapor
zh: 报告

source: Reporting
de: Berichtswesen
es: Reportes
fr: Rapports
hi: रिपोर्टिंग
it: Report
ja: レポーティング
ko: 보고
pl: Raportowanie
pt: Relatórios
ru: Отчетность
tr: Raporlama
zh: 报表

source: Reporting dimension
de: Berichtsdimension
es: Dimensión de informe
fr: Axe analytique
hi: रिपोर्टिंग आयाम
it: Dimensione di reporting
ja: 報告ディメンション
ko: 보고 차원
pl: Wymiar raportowania
pt: Dimensão de relatório
ru: Измерение отчётности
tr: Raporlama boyutu
zh: 报告维度

source: Reports
de: Berichte
es: Informes
fr: Rapports
hi: रिपोर्ट
it: Rapporti
ja: レポート
ko: 보고서
pl: Raporty
pt: Relatórios
ru: Отчеты
tr: Raporlar
zh: 报告

source: Reprint
de: Erneut drucken
es: Reimprimir
fr: Réimprimer
hi: दोबारा प्रिंट करें
it: Ristampa
ja: 再印刷
ko: 재출력
pl: Wydruk ponownie
pt: Reimprimir
ru: Перепечать
tr: Yeniden Yazdır
zh: 重新打印

source: Request a new invite
de: Neue Einladung anfordern
es: Solicitar una nueva invitación
fr: Demander une nouvelle invitation
hi: नया आमंत्रण का अनुरोध करें
it: Richiedi un nuovo invito
ja: 新しい招待をリクエストする
ko: 새 초대권 요청
pl: Poproś o nowe zaproszenie
pt: Solicitar um novo convite
ru: Запросить новое приглашение
tr: Yeni bir davet iste
zh: 请求新邀请

source: Request access
de: Zugriff anfordern
es: Solicitar acceso
fr: Demander l'accès
hi: प्रवेश का अनुरोध करें
it: Richiedi accesso
ja: アクセスをリクエスト
ko: 액세스 요청
pl: Poproś o dostęp
pt: Solicitar acesso
ru: Запросить доступ
tr: Erişim İste
zh: 请求访问

source: Request Approval
de: Genehmigung anfordern
es: Solicitar Aprobación
fr: Demander l'approbation
hi: अनुमोदन का अनुरोध करें
it: Richiedi Approvazione
ja: 承認を依頼
ko: 승인 요청
pl: Poproś o zatwierdzenie
pt: Solicitar Aprovação
ru: Запросить утверждение
tr: Onay iste
zh: 请求审批

source: Requested Date
de: Wunschtermin
es: Fecha Solicitada
fr: Date demandée
hi: अनुरोधित तिथि
it: Data Richiesta
ja: 希望納期
ko: 요청일
pl: Data żądana
pt: Data Solicitada
ru: Запрошенная дата
tr: Talep Edilen Tarih
zh: 要求日期

source: Require a 6-digit code from an authenticator app when signing in.
de: Erfordert einen 6-stelligen Code aus einer Authentifikator-App beim Anmelden.
es: Requerir un código de 6 dígitos de una aplicación de autenticación al iniciar sesión.
fr: Exiger un code à 6 chiffres d'une application d'authentification lors de la connexion.
hi: साइन इन करते समय ऑथेंटिकेटर ऐप से 6-अंकीय कोड की आवश्यकता है।
it: Richiedi un codice a 6 cifre dall'app autenticatore al momento dell'accesso.
ja: サインイン時に認証器アプリから6桁のコードが必要です。
ko: 로그인 시 인증 앱의 6자리 코드를 입력하세요.
pl: Wymagaj 6-cyfrowego kodu z aplikacji Authenticator przy logowaniu.
pt: Exigir um código de 6 dígitos de uma aplicação autenticadora ao iniciar sessão.
ru: Требовать 6-значный код из приложения-аутентификатора при входе.
tr: Oturum açarken kimlik doğrulayıcı uygulamasından 6 haneli kod isteyini.
zh: 登录时需要来自身份验证器应用的 6 位数字代码。

source: Require a second factor when members sign in to this company.
de: Zweiten Faktor anfordern, wenn sich Mitglieder bei diesem Unternehmen anmelden.
es: Requerir un segundo factor cuando los miembros inician sesión en esta empresa.
fr: Exiger un second facteur quand les membres se connectent à cette société.
hi: जब सदस्य इस कंपनी में साइन इन करते हैं तो एक दूसरे कारक की आवश्यकता है।
it: Richiedi un secondo fattore quando i membri accedono a questa Azienda.
ja: メンバーがこの会社にサインインする際に、セカンドファクタを必須にする。
ko: 회사에 로그인할 때 구성원들이 두 번째 인증 요소를 사용하도록 요구
pl: Wymagaj drugiego czynnika podczas logowania członków do tej firmy.
pt: Exigir um segundo fator quando membros fazem login nesta empresa.
ru: Требовать второй фактор при входе сотрудников в эту организацию.
tr: Bu şirkete giriş yaparken üyelerin ikinci bir faktör kullanmasını zorunlu tutun.
zh: 成员登录此公司时需要第二因素验证
