Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Run this workflow now?
de: Diesen Workflow jetzt ausführen?
es: ¿Ejecutar este flujo de trabajo ahora?
fr: Exécuter ce flux de travail maintenant ?
hi: अभी यह वर्कफ़्लो चलाएं?
it: Eseguire questo workflow ora?
ja: このワークフローを今すぐ実行しますか？
ko: 이 워크플로우를 지금 실행하시겠습니까?
pl: Uruchomić ten przepływ pracy teraz?
pt: Executar este fluxo de trabalho agora?
ru: Запустить этот рабочий процесс сейчас?
tr: Bu iş akışı şimdi çalıştırılsın mı?
zh: 立即运行此工作流？

source: Running
de: Wird ausgeführt
es: Ejecutando
fr: En cours d'exécution
hi: चल रहा है
it: In esecuzione
ja: 実行中
ko: 실행 중
pl: Uruchomione
pt: Em execução
ru: Выполняется
tr: Çalışıyor
zh: 运行中

source: Running inventory after each week's supply and demand — the line.
de: Bestandsverwaltung nach wöchentlicher Deckung und Bedarf — die Zeile.
es: Inventario en ejecución después del suministro y la demanda de cada semana — la línea.
fr: Inventaire permanent après chaque semaine d'approvisionnement et de besoins — la ligne.
hi: प्रत्येक सप्ताह की आपूर्ति और मांग के बाद चलाई जाने वाली इन्वेंटरी — पंक्ति।
it: Giacenza corrente dopo la copertura e il fabbisogno di ogni settimana — la riga.
ja: 毎週の供給と所要量の後に在庫管理を実行 — 明細
ko: 매주 공급 및 소요량 이후의 누계 재고 — 라인.
pl: Stan zapasów po każdym tygodniu pokrycia i zapotrzebowania — linia.
pt: Inventário em execução após o suprimento e demanda de cada semana — a linha.
ru: Текущие запасы после еженедельного обеспечения и потребности — строка.
tr: Her haftalık arz ve talep sonrası çalışan envanter — satır.
zh: 每周供应和需求后运行库存管理——这一行

source: Running Total
de: Laufender Gesamtbetrag
es: Total Acumulado
fr: Total cumulé
hi: कुल चल रहा है
it: Totale Progressivo
ja: 実行中の合計
ko: 누계
pl: Suma bieżąca
pt: Total em Execução
ru: Итоговая сумма
tr: Kümülatif Toplam
zh: 运行总计

source: Running…
de: Wird ausgeführt…
es: Ejecutando…
fr: En cours d'exécution…
hi: चल रहा है…
it: In esecuzione...
ja: 実行中…
ko: 실행 중…
pl: Uruchamianie…
pt: Em execução…
ru: Выполняется…
tr: Çalışıyor…
zh: 运行中…

source: Runs
de: Ausführungen
es: Ejecuciones
fr: Exécutions
hi: रन
it: Esecuzioni
ja: 実行
ko: 실행
pl: Uruchomienia
pt: Execuções
ru: Запуски
tr: Çalışmalar
zh: 运行

source: Runs around the clock
de: Läuft rund um die Uhr
es: Se ejecuta las 24 horas
fr: Fonctionne 24 heures sur 24
hi: 24 घंटे चलता है
it: Funziona continuamente
ja: 24時間実行
ko: 하루 종일 실행
pl: Pracuje 24/7
pt: Funciona 24 horas por dia
ru: Работает круглосуточно
tr: Günün her saati çalışır
zh: 全天候运行

source: Runs during every shift at the location.
de: Läuft während jeder Schicht am Standort.
es: Se ejecuta durante todos los turnos en la ubicación.
fr: S'exécute pendant chaque poste à l'emplacement.
hi: स्थान पर हर शिफ्ट के दौरान चलता है।
it: Funziona durante ogni turno presso la sede.
ja: ロケーションのすべてのシフト中に実行されます。
ko: 위치의 모든 교대 동안 실행됩니다.
pl: Pracuje podczas każdej zmiany w lokalizacji.
pt: Funciona durante cada turno no local.
ru: Работает во время каждой смены на месте.
tr: Konumdaki her vardiya sırasında çalışır.
zh: 在该位置的每个班次期间运行。

source: Runs only during the shifts you select.
de: Läuft nur während der von Ihnen ausgewählten Schichten.
es: Se ejecuta solo durante los turnos que seleccione.
fr: S'exécute uniquement pendant les postes que vous sélectionnez.
hi: केवल आपके द्वारा चुनी गई शिफ्टों के दौरान चलता है।
it: Funziona solo durante i turni che selezioni.
ja: 選択したシフト中のみ実行されます。
ko: 선택한 교대 중에만 실행됩니다.
pl: Pracuje tylko podczas wybranych zmian.
pt: Funciona apenas durante os turnos que você seleciona.
ru: Работает только во время выбранных смен.
tr: Yalnızca seçtiğiniz vardiyalar sırasında çalışır.
zh: 仅在您选择的班次期间运行。

source: Runs unattended around the clock, ignoring shift calendars.
de: Läuft unbeaufsichtigt rund um die Uhr und ignoriert Schichtkalender.
es: Se ejecuta desatendido las 24 horas, ignorando calendarios de turnos.
fr: S'exécute sans surveillance 24 heures sur 24, en ignorant les calendriers de postes.
hi: शिफ्ट कैलेंडर को अनदेखा करते हुए, 24 घंटे बिना निगरानी के चलता है।
it: Funziona continuamente senza sorveglianza, ignorando i calendari dei turni.
ja: 無人で24時間実行され、シフトカレンダーを無視します。
ko: 교대 캘린더를 무시하고 하루 종일 무인 실행됩니다.
pl: Pracuje bez nadzoru całą dobę, ignorując kalendarze zmian.
pt: Funciona sem supervisão 24 horas por dia, ignorando calendários de turnos.
ru: Работает без присмотра круглосуточно, игнорируя календари смен.
tr: Vardiya takvimlerini görmezden gelerek, gözetimsiz olarak günün her saati çalışır.
zh: 无人值守全天候运行，忽略班次日历。

source: S-1 (coarsest special)
de: S-1 (gröbstes Spezial)
es: S-1 (más grueso especial)
fr: S-1 (spécial le plus grossier)
hi: S-1 (सबसे मोटे विशेष)
it: S-1 (speciale più grossolano)
ja: S-1（最も粗い特殊）
ko: S-1(가장 완화된 특별수준)
pl: S-1 (najgrubsze specjalne)
pt: S-1 (mais especial grosseiro)
ru: S-1 (самый грубый специальный)
tr: S-1 (en kalın özel)
zh: S-1（最粗特殊）

source: S-4 (finest special)
de: S-4 (feinste Spezial)
es: S-4 (más fino especial)
fr: S-4 (spécial le plus fin)
hi: S-4 (सबसे बारीक विशेष)
it: S-4 (speciale più fine)
ja: S-4（最も細い特殊）
ko: S-4(가장 엄격한 특별수준)
pl: S-4 (najdrobniejsze specjalne)
pt: S-4 (mais fino especial)
ru: S-4 (самый тонкий специальный)
tr: S-4 (en ince özel)
zh: S-4（最细特殊）

source: Safety stock
de: Sicherheitsbestand
es: Stock de seguridad
fr: Stock de sécurité
hi: सुरक्षा स्टॉक
it: Scorta di sicurezza
ja: 安全在庫
ko: 안전 재고
pl: Zapas bezpieczeństwa
pt: Estoque de segurança
ru: Страховой запас
tr: Emniyet stoku
zh: 安全库存

source: Safety Stock
de: Sicherheitsbestand
es: Stock de Seguridad
fr: Stock de sécurité
hi: सुरक्षा स्टॉक
it: Scorta di sicurezza
ja: 安全在庫
ko: 안전 재고
pl: Zapas bezpieczeństwa
pt: Estoque de segurança
ru: Страховой запас
tr: Emniyet Stoku
zh: 安全库存

source: Safety stock ({0})
de: Sicherheitsbestand ({0})
es: Stock de seguridad ({0})
fr: Stock de sécurité ({0})
hi: सुरक्षा स्टॉक ({0})
it: Scorta di sicurezza ({0})
ja: 安全在庫 ({0})
ko: 안전 재고 ({0})
pl: Zapas bezpieczeństwa ({0})
pt: Estoque de segurança ({0})
ru: Страховой запас ({0})
tr: Emniyet stoku ({0})
zh: 安全库存 ({0})

source: Safety Stock:
de: Sicherheitsbestand:
es: Stock de Seguridad:
fr: Stock de sécurité :
hi: सुरक्षा स्टॉक:
it: Scorta di sicurezza:
ja: 安全在庫:
ko: 안전 재고:
pl: Zapas bezpieczeństwa:
pt: Estoque de Segurança:
ru: Страховой запас:
tr: Emniyet Stoku:
zh: 安全库存：

source: Sale Price
de: Verkaufspreis
es: Precio de Venta
fr: Prix de vente
hi: विक्रय मूल्य
it: Prezzo di Vendita
ja: 販売価格
ko: 판매가
pl: Cena sprzedaży
pt: Preço de Venda
ru: Цена продажи
tr: Satış Fiyatı
zh: 销售价格

source: sales
de: vertrieb
es: ventas
fr: ventes
hi: बिक्रय
it: vendite
ja: 販売
ko: 영업
pl: sprzedaż
pt: vendas
ru: продажи
tr: satış
zh: 销售

source: Sales
de: Vertrieb
es: Ventas
fr: Ventes
hi: बिक्रय
it: Vendite
ja: 販売
ko: 영업
pl: Sprzedaż
pt: Vendas
ru: Продажи
tr: Satışlar
zh: 销售

source: Sales (default)
de: Vertrieb (Standard)
es: ventas (predeterminado)
fr: ventes (défaut)
hi: बिक्रय (डिफ़ॉल्ट)
it: vendite (predefinito)
ja: 販売（デフォルト）
ko: 영업 (기본값)
pl: sprzedaż (domyślnie)
pt: vendas (padrão)
ru: продажи (по умолчанию)
tr: satış (varsayılan)
zh: 销售 (默认)

source: Sales & Quoting
de: Vertrieb & Angebotserstellung
es: Ventas y Cotización
fr: Ventes et devis
hi: बिक्रय और उद्धरण
it: Vendite e Preventivi
ja: 販売・見積
ko: 영업 및 견적
pl: Sprzedaż i Wycena
pt: Vendas e Cotações
ru: Продажи и котирование
tr: Satış ve Teklifler
zh: 销售和报价

source: Sales & Revenue
de: Vertrieb & Umsatzerlöse
es: Ventas e Ingresos por ventas
fr: Ventes et revenus
hi: बिक्रय और राजस्व
it: Vendite e ricavi
ja: 販売・売上高
ko: 영업 및 매출
pl: Sprzedaż i przychód
pt: Vendas e receitas
ru: Продажи и выручка
tr: Satış & Hasılat
zh: 销售与收入

source: Sales contact
de: Vertriebskontakt
es: Contacto de ventas
fr: Contact commercial
hi: बिक्रय संपर्क
it: Contatto vendite
ja: 販売担当者
ko: 영업 담당자
pl: Kontakt sprzedaży
pt: Contato de vendas
ru: контактное лицо по продажам
tr: Satış İlgili kişi
zh: 销售联系人

source: Sales Contact
de: Vertriebskontakt
es: Contacto de Ventas
fr: Contact commercial
hi: बिक्रय संपर्क
it: Contatto Vendite
ja: 販売担当者
ko: 영업 담당자
pl: Kontakt sprzedażowy
pt: Contato de Vendas
ru: Контактное лицо по продажам
tr: Satış İlgili Kişi
zh: 销售联系人

source: Sales Discounts
de: Vertriebsrabatte
es: Descuentos de ventas
fr: Remises commerciales
hi: बिक्रय छूट
it: Sconti di vendita
ja: 販売値引
ko: 영업 할인
pl: Rabaty na sprzedaż
pt: Descontos de vendas
ru: Скидки на продажи
tr: Satış İskontoları
zh: 销售折扣

source: Sales Discounts (default)
de: Vertriebsrabatte (Standard)
es: Descuentos de ventas (predeterminado)
fr: Remises commerciales (par défaut)
hi: बिक्रय छूट (डिफ़ॉल्ट)
it: Sconti di vendita (predefinito)
ja: 販売値引（デフォルト）
ko: 영업 할인 (기본값)
pl: Rabaty na sprzedaż (domyślnie)
pt: Descontos de vendas (padrão)
ru: Скидки на продажи (по умолчанию)
tr: Satış İskontoları (varsayılan)
zh: 销售折扣 (默认)

source: Sales Funnel
de: Vertriebstrichter
es: Embudo de Ventas
fr: Entonnoir de ventes
hi: बिक्रय फनल
it: Funnel di vendita
ja: 販売ファネル
ko: 영업 퍼널
pl: Lejek sprzedaży
pt: Funil de Vendas
ru: Воронка продаж
tr: Satış Hunisi
zh: 销售漏斗

source: Sales invoice
de: Ausgangsrechnung
es: Factura de ventas
fr: Facture de vente
hi: विक्रय चालान
it: Fattura di vendita
ja: 売上請求書
ko: 매출 송장
pl: Faktura sprzedaży
pt: Fatura de vendas
ru: счет-фактура выданный
tr: Satış faturası
zh: 销售发票

source: Sales Invoice
de: Ausgangsrechnung
es: Factura de Venta
fr: Facture de vente
hi: विक्रय चालान
it: Fattura di vendita
ja: 売上請求書
ko: 매출 송장
pl: Faktura sprzedaży
pt: Fatura de Venda
ru: Счет-фактура выданный
tr: Satış Faturası
zh: 销售发票

source: Sales Invoice Line
de: Ausgangsrechnungsposition
es: Línea de Factura de Venta
fr: Ligne de facture de vente
hi: विक्रय चालान पंक्ति
it: Riga Fattura di Vendita
ja: 売上請求書行
ko: 매출 송장 라인
pl: Linia faktury sprzedaży
pt: Linha de Fatura de Vendas
ru: Строка счета-фактуры выданного
tr: Satış Faturası Kalemi
zh: 销售发票行

source: Sales invoices
de: Verkaufsrechnungen
es: Facturas de Venta
fr: Factures de vente
hi: बिक्रय चालान
it: Fatture di vendita
ja: 売上請求書
ko: 판매 인보이스
pl: Faktury sprzedaży
pt: Faturas de Vendas
ru: Счета-фактуры продажи
tr: Satış Faturaları
zh: 销售发票

source: Sales Invoices
de: Ausgangsrechnungen
es: Facturas de Venta
fr: Factures de vente
hi: विक्रय चालान
it: Fatture di vendita
ja: 売上請求書
ko: 매출 송장
pl: Faktury sprzedaży
pt: Faturas de Vendas
ru: Счета-фактуры выданные
tr: Satış Faturaları
zh: 销售发票

source: Sales Job Notifications
de: Fertigungsauftrags-Benachrichtigungen
es: Notificaciones de Trabajos de Ventas
fr: Notifications de travaux de vente
hi: बिक्रय कार्य सूचनाएं
it: Notifiche Lavori Vendite
ja: 販売製造指図通知
ko: 영업 작업 지시 알림
pl: Powiadomienia o zadaniach sprzedaży
pt: Notificações de Trabalho de Vendas
ru: Уведомления о продажах
tr: Satış İş Bildirimleri
zh: 销售工作通知

source: Sales order
de: Kundenauftrag
es: Pedido de venta
fr: Commande client
hi: विक्रय आदेश
it: Ordine di vendita
ja: 受注
ko: 수주
pl: Zamówienie sprzedaży
pt: Pedido de venda
ru: заказ покупателя
tr: Satış siparişi
zh: 销售订单

source: Sales Order
de: Kundenauftrag
es: Pedido de venta
fr: Commande client
hi: विक्रय आदेश
it: Ordine di vendita
ja: 受注
ko: 수주
pl: Zamówienie sprzedaży
pt: Pedido de Venda
ru: Заказ покупателя
tr: Satış Siparişi
zh: 销售订单

source: Sales Order ID
de: Kundenauftrag-ID
es: ID de pedido de venta
fr: Numéro de commande client
hi: विक्रय आदेश ID
it: ID Ordine di Vendita
ja: 受注ID
ko: 수주 ID
pl: Numer zamówienia sprzedaży
pt: ID do pedido de venda
ru: ID заказа покупателя
tr: Satış Siparişi Numarası
zh: 销售订单ID

source: Sales order line
de: Kundenauftragsposition
es: Línea de pedido de ventas
fr: Ligne de commande client
hi: विक्रय आदेश पंक्ति
it: Riga ordine di vendita
ja: 受注明細
ko: 수주 라인
pl: pozycja zamówienia sprzedaży
pt: Linha de pedido de vendas
ru: строка заказа покупателя
tr: Satış sipariş satırı
zh: 销售订单行

source: Sales Order Line
de: Kundenauftragsposition
es: Línea de pedido de venta
fr: Ligne de commande client
hi: विक्रय आदेश पंक्ति
it: Riga Ordine Vendita
ja: 受注明細
ko: 수주 라인
pl: Pozycja zamówienia sprzedaży
pt: Linha de Pedido de Venda
ru: Строка заказа покупателя
tr: Satış Siparişi Kalemi
zh: 销售订单行

source: Sales Order Line (job)
de: Kundenauftragsposition (Fertigungsauftrag)
es: Línea de pedido de ventas (trabajo)
fr: Ligne de commande client (ordre de fabrication)
hi: विक्रय आदेश पंक्ति (जॉब)
it: Riga Ordine di Vendita (lavoro)
ja: 受注明細（製造指図）
ko: 수주 라인 (작업 지시)
pl: Pozycja zamówienia sprzedaży (zlecenie produkcyjne)
pt: Linha de pedido de vendas (trabalho)
ru: Строка заказа покупателя (производственный заказ)
tr: Satış Sipariş Satırı (iş)
zh: 销售订单行（作业）

source: Sales Order Location
de: Kundenauftrag Standort
es: Ubicación de pedido de venta
fr: Localisation de la commande client
hi: विक्रय आदेश स्थान
it: Ubicazione Ordine di Vendita
ja: 受注拠点
ko: 수주 사업장
pl: Lokalizacja Zamówienia Sprzedaży
pt: Local do pedido de venda
ru: Площадка заказа покупателя
tr: Satış Siparişi Konumu
zh: 销售订单位置

source: Sales Order Number
de: Kundenauftragsnummer
es: Número de pedido de venta
fr: Numéro de commande client
hi: विक्रय आदेश संख्या
it: Numero Ordine Vendita
ja: 受注番号
ko: 수주 번호
pl: Numer zamówienia sprzedaży
pt: Número de Pedido de Venda
ru: Номер заказа покупателя
tr: Satış Siparişi Numarası
zh: 销售订单号

source: Sales orders
de: Verkaufsaufträge
es: Órdenes de Venta
fr: Commandes de vente
hi: बिक्रय आदेश
it: Ordini di vendita
ja: 販売注文
ko: 판매주문
pl: Zamówienia sprzedaży
pt: Pedidos de Venda
ru: Заказы на продажу
tr: Satış Siparişleri
zh: 销售订单

source: Sales Orders
de: Kundenaufträge
es: Pedidos de venta
fr: Commandes client
hi: विक्रय आदेश
it: Ordini di vendita
ja: 受注
ko: 수주
pl: Zamówienia sprzedaży
pt: Pedidos de Venda
ru: Заказы покупателей
tr: Satış Siparişleri
zh: 销售订单

source: Sales Person
de: Verkäufer
es: Persona de Ventas
fr: Vendeur
hi: विक्रय प्रतिनिधि
it: Addetto alle vendite
ja: 営業担当者
ko: 영업 담당자
pl: Pracownik sprzedaży
pt: Pessoa de Vendas
ru: Менеджер по продажам
tr: Satış Temsilcisi
zh: 销售人员

source: Sales Revenue
de: Umsatzerlöse
es: Ingresos por ventas
fr: Revenus des ventes
hi: बिक्रय राजस्व
it: Ricavi di vendita
ja: 販売売上高
ko: 매출
pl: Przychód ze sprzedaży
pt: Receita de Vendas
ru: Выручка от продаж
tr: Satış Hasılat
zh: 销售收入

source: Sales Tax Payable
de: Umsatzsteuer zu zahlen
es: Impuesto de venta por pagar
fr: Taxes de vente à payer
hi: देय बिक्रय कर
it: Imposta di vendita dovuta
ja: 支払い売上税
ko: 매출 세금 납부
pl: Podatek od sprzedaży do zapłaty
pt: Imposto sobre vendas a pagar
ru: Налог на продажи к уплате
tr: Ödenmesi gereken satış vergisi
zh: 应付销售税

source: Sales Tax Payable (default)
de: Umsatzsteuer zu zahlen (Standard)
es: Impuesto de venta por pagar (predeterminado)
fr: Taxes de vente à payer (défaut)
hi: देय बिक्रय कर (डिफ़ॉल्ट)
it: Imposta di vendita dovuta (predefinito)
ja: 支払い売上税（デフォルト）
ko: 매출 세금 납부 (기본값)
pl: Podatek od sprzedaży do zapłaty (domyślnie)
pt: Imposto sobre vendas a pagar (padrão)
ru: Налог на продажи к уплате (по умолчанию)
tr: Ödenmesi gereken satış vergisi (varsayılan)
zh: 应付销售税 (默认)

source: Sales, Estimator
de: Vertrieb, Schätzer
es: Ventas, Estimador
fr: Ventes, Estimateur
hi: बिक्रय, अनुमानक
it: Vendite, Estimatore
ja: 販売、見積担当者
ko: 영업, 견적 담당자
pl: Sprzedaż, Estymator
pt: Vendas, Estimador
ru: Продажи, Сметчик
tr: Satış, Tahminci
zh: 销售、估价员

source: Sales, quoting, and configure-to-order
de: Vertrieb, Angebote und Konfigurieren nach Bestellung
es: Ventas, cotización y configuración a pedido
fr: Ventes, devis et configuration à la commande
hi: बिक्रय, उद्धरण, और कॉन्फ़िगर-टू-ऑर्डर
it: Vendite, preventivi e configurazione su ordinazione
ja: 販売、見積、設定注文
ko: 영업, 견적 및 주문형 구성
pl: Sprzedaż, wycena i konfiguracja na zamówienie
pt: Vendas, cotação e configurar para encomendar
ru: Продажи, предложения и конфигурирование на заказ
tr: Satış, teklif ve sipariş konfigürasyonu
zh: 销售、报价和按订单配置

source: Salesperson
de: Verkaufsvertreter
es: Vendedor
fr: Représentant commercial
hi: विक्रयकर्ता
it: Addetto alle vendite
ja: 営業担当者
ko: 영업사원
pl: Sprzedawca
pt: Vendedor
ru: Продавец
tr: Satış danışmanı
zh: 销售人员

source: Same as Book
de: Gleich wie Buch
es: Igual que el libro
fr: Identique à la comptabilité
hi: किताब के समान
it: Uguale al registro
ja: 簿価と同じ
ko: 장부와 동일
pl: Taki sam jak w księdze
pt: Igual ao livro
ru: Как в книге
tr: Kitapta aynı
zh: 与账面相同

source: Sample
de: Probe
es: Muestra
fr: Échantillon
hi: नमूना
it: Campione
ja: サンプル
ko: 샘플
pl: Próbka
pt: Amostra
ru: Образец
tr: Örnek
zh: 样本

source: Sample Size
de: Stichprobengröße
es: Tamaño de Muestra
fr: Taille d'échantillon
hi: नमूना आकार
it: Dimensione del Campione
ja: サンプルサイズ
ko: 샘플 크기
pl: Wielkość próbki
pt: Tamanho da Amostra
ru: Объем выборки
tr: Örneklem büyüklüğü
zh: 样本量

source: Sampling
de: Stichprobenprüfung
es: Muestreo
fr: Échantillonnage
hi: नमूनाकरण
it: Campionamento
ja: 抜取検査
ko: 샘플링
pl: Kontrola wyrywkowa
pt: Amostragem
ru: Выборочный контроль
tr: Örnekleme
zh: 抽样

source: Sampling — Feature {featureLabel}
de: Stichprobenprüfung — Funktion {featureLabel}
es: Muestreo — Característica {featureLabel}
fr: Échantillonnage — Fonctionnalité {featureLabel}
hi: नमूनाकरण — सुविधा {featureLabel}
it: Campionamento — Funzionalità {featureLabel}
ja: 抜取検査 — 機能{featureLabel}
ko: 샘플링 — 기능 {featureLabel}
pl: Kontrola wyrywkowa — Funkcja {featureLabel}
pt: Amostragem — Recurso {featureLabel}
ru: Выборочный контроль — функция {featureLabel}
tr: Örnekleme — Özellik {featureLabel}
zh: 抽样 — 功能 {featureLabel}

source: Sampling Standard
de: Stichprobenstandard
es: Estándar de Muestreo
fr: Norme d'échantillonnage
hi: नमूना मानक
it: Standard di Campionamento
ja: 抜取検査基準
ko: 샘플링 표준
pl: Normalna kontrola wyrywkowa
pt: Padrão de Amostragem
ru: Стандарт выборочного контроля
tr: Örnekleme Standardı
zh: 抽样正常检验

source: Saturday
de: Samstag
es: Sábado
fr: Samedi
hi: शनिवार
it: Sabato
ja: 土曜日
ko: 토요일
pl: Sobota
pt: Sábado
ru: Суббота
tr: Cumartesi
zh: 星期六

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
zh: 保存

source: save {0}
de: speichern {0}
es: guardar {0}
fr: épargner {0}
hi: सहेजें {0}
it: salva {0}
ja: {0}を保存
ko: {0} 저장
pl: oszczędź {0}
pt: economiza {0}
ru: сохранение {0}
tr: {0} kaydet
zh: 保存 {0}

source: Save & Close
de: Speichern & Schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
hi: सहेजें और बंद करें
it: Salva e chiudi
ja: 保存して閉じる
ko: 저장 및 닫기
pl: Zapisz i zamknij
pt: Salvar e fechar
ru: Сохранить и закрыть
tr: Kaydet ve Kapat
zh: 保存并关闭

source: Save and Overwrite
de: Speichern und Überschreiben
es: Guardar y Sobrescribir
fr: Enregistrer et remplacer
hi: सहेजें और अधिलेखित करें
it: Salva e Sovrascrivi
ja: 保存して上書き
ko: 저장 및 덮어쓰기
pl: Zapisz i Zastąp
pt: Salvar e sobrescrever
ru: Сохранить и перезаписать
tr: Kaydet ve Üzerine Yaz
zh: 保存并覆盖

source: Save applications
de: Anwendungen speichern
es: Guardar aplicaciones
fr: Enregistrer les applications
hi: आवेदन सहेजें
it: Salva applicazioni
ja: アプリケーションを保存
ko: 애플리케이션 저장
pl: Zapisz aplikacje
pt: Salvar aplicações
ru: Сохранить применения
tr: Uygulamaları kaydet
zh: 保存应用

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
hi: परिवर्तन सहेजें
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri kaydet
zh: 保存更改

source: Save contacts
de: Kontakte speichern
es: Guardar contactos
fr: Enregistrer les contacts
hi: संपर्क सहेजें
it: Salva contatti
ja: 担当者を保存
ko: 담당자 저장
pl: Zapisz kontakty
pt: Salvar contatos
ru: Сохранить контактные лица
tr: İlgili Kişileri Kaydet
zh: 保存联系人

source: Save dimension settings
de: Dimensionseinstellungen speichern
es: Guardar configuración de dimensión
fr: Enregistrer les paramètres d'axe analytique
hi: आयाम सेटिंग्स सहेजें
it: Salva impostazioni dimensionali
ja: ディメンション設定を保存
ko: 차원 설정 저장
pl: Zapisz ustawienia wymiarów
pt: Salvar configurações de dimensão
ru: Сохранить настройки измерений
tr: Boyut ayarlarını kaydet
zh: 保存维度设置

source: Save Method
de: Methode speichern
es: Guardar Método
fr: Enregistrer la méthode
hi: विधि सहेजें
it: Salva Metodo
ja: メソッドを保存
ko: 저장 방법
pl: Zapisz metodę
pt: Salvar Método
ru: Сохранить метод
tr: Yöntemi Kaydet
zh: 保存方法

source: Save parsing settings
de: Parsing-Einstellungen speichern
es: Guardar configuración de análisis
hi: पार्सिंग सेटिंग सहेजें
it: Salva le impostazioni di analisi
ja: 解析設定を保存する
ko: 구문 분석 설정 저장
pl: Zapisz ustawienia analizowania
zh: 保存解析设置

source: Save Rate
de: Kurs speichern
es: Guardar tipo de cambio
fr: Enregistrer le taux
hi: दर सहेजें
it: Salva tasso
ja: レートを保存
ko: 환율 저장
pl: Zapisz kurs
pt: Salvar taxa
ru: Сохранить курс
tr: Kuru kaydet
zh: 保存汇率

source: Save review
de: Bewertung speichern
es: Guardar reseña
hi: समीक्षा सहेजें
it: Salva recensione
ja: レビューを保存する
ko: 리뷰 저장
pl: Zapisz recenzję
zh: 保存评论

source: Save sync settings
de: Synchronisierungseinstellungen speichern
es: Guardar configuración de sincronización
fr: Enregistrer les paramètres de synchronisation
hi: सिंक सेटिंग सहेजें
it: Salva impostazioni di sincronizzazione
ja: 同期設定を保存
ko: 동기화 설정 저장
pl: Zapisz ustawienia synchronizacji
pt: Salvar configurações de sincronização
ru: Сохранить настройки синхронизации
tr: Senkronizasyon ayarlarını kaydet
zh: 保存同步设置

source: Save the edited invoice total or currency, then confirm the payment explanation against the updated amounts.
de: Speichern Sie den geänderten Gesamtbetrag oder die Währung der Rechnung und bestätigen Sie dann die Zahlungserklärung anhand der aktualisierten Beträge.
es: Guarde el total o la moneda modificados de la factura y después confirme la explicación del pago con los importes actualizados.
hi: चालान का बदला हुआ कुल या मुद्रा सहेजें, फिर अद्यतन राशियों के अनुसार भुगतान के स्पष्टीकरण की पुष्टि करें।
ko: 수정한 송장 총계 또는 통화를 저장한 다음, 갱신된 금액을 기준으로 지불 설명을 확인하세요.
pl: Zapisz zmienioną sumę lub walutę faktury, a następnie potwierdź wyjaśnienie płatności na podstawie zaktualizowanych kwot.

source: Save the form you're editing
es: Guardar el formulario que estás editando
ko: 편집 중인 양식 저장

source: Save this review, add the required definition in {0}, and reopen the proposal to select it.
de: Speichern Sie diese Überprüfung, verwenden Sie Hinzufügen für die erforderliche Definition in {0} und öffnen Sie das Angebot erneut, um es auszuwählen.
es: Guarde esta revisión, agregue la definición requerida en {0} y vuelva a abrir la propuesta para seleccionarla.
hi: इस समीक्षा को सहेजें, {0} में आवश्यक परिभाषा जोड़ें, और इसे चुनने के लिए प्रस्ताव को फिर से खोलें।
it: Salva questa revisione, aggiungi la definizione richiesta in {0} e riapri la proposta per selezionarla.
ja: このレビューを保存し、{0} に必要な定義を追加して、提案を再度開いて選択します。
ko: 이 리뷰를 저장하고 {0}에 필수 정의를 추가한 다음 제안서를 다시 열어 선택하세요.
pl: Zapisz tę recenzję, dodaj wymaganą definicję w {0} i otwórz ponownie propozycję, aby ją wybrać.
zh: 保存此审核，在 {0} 中添加所需的定义，然后重新打开提案以将其选中。

source: Save view
de: Ansicht speichern
es: Guardar vista
fr: Enregistrer la vue
hi: दृश्य सहेजें
it: Salva vista
ja: ビューを保存
ko: 보기 저장
pl: Zapisz widok
pt: Salvar visualização
ru: Сохранить представление
tr: Görünümü kaydet
zh: 保存视图

source: Save View
de: Ansicht speichern
es: Guardar Vista
fr: Enregistrer la vue
hi: दृश्य सहेजें
it: Salva Vista
ja: ビューを保存
ko: 보기 저장
pl: Zapisz Widok
pt: Salvar visualização
ru: Сохранить представление
tr: Görünümü Kaydet
zh: 保存视图

source: Saved
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
it: Salvato
ja: 保存済み
ko: 저장됨
pl: Zapisano
pt: Salvo
ru: Сохранено
tr: Kaydedildi
zh: 已保存

source: Saved item rule to correct
de: Gespeicherte Artikelregel zur Korrektur
es: Regla de elemento guardado para corregir
hi: सही करने के लिए सहेजे गए आइटम नियम
it: Regola elemento salvato da correggere
ja: 修正する保存済みアイテムのルール
ko: 수정해야 할 저장된 항목 규칙
pl: Zapisana reguła elementu do poprawienia
zh: 要更正的已保存项目规则

source: Saved match
de: Spiel gespeichert
es: Partido guardado
hi: मैच सहेजा गया
it: Partita salvata
ja: 保存された試合
ko: 저장된 경기
pl: Zapisany mecz
zh: 已保存的比赛
