Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Search for existing or create a new one
de: Suchen Sie nach einem vorhandenen oder erstellen Sie einen neuen
es: Buscar uno existente o crear uno nuevo
fr: Rechercher un existant ou en créer un nouveau
hi: मौजूदा को खोजें या नया बनाएं
it: Cerca uno esistente o creane uno nuovo
ja: 既存のものを検索するか、新しいものを作成してください
ko: 기존 항목을 검색하거나 새로 생성하세요
pl: Wyszukaj istniejący lub utwórz nowy
pt: Pesquisar um existente ou criar um novo
ru: Поиск существующей или создание новой
tr: Mevcut birini arayın veya yeni bir tane oluşturun
zh: 搜索现有问题或创建新问题

source: Search items or bins
de: Artikel oder Lagerplätze suchen
es: Buscar artículos o contenedores
fr: Rechercher des articles ou des casiers
hi: आइटम या बिन खोजें
it: Cerca articoli o contenitori
ja: アイテムまたはビンを検索
ko: 품목 또는 빈 검색
pl: Szukaj przedmiotów lub pojemników
pt: Pesquisar itens ou compartimentos
ru: Поиск номенклатуры или ячеек
tr: Stok kartlarını veya gözleri ara
zh: 搜索物料或料箱

source: Search Job
de: Job durchsuchen
es: Buscar trabajo
fr: Rechercher un travail
hi: Job खोजें
it: Cerca Job
ja: ジョブを検索
ko: 작업 검색
pl: Szukaj zadania
pt: Pesquisar Trabalho
ru: Поиск задания
tr: İş Ara
zh: 搜索任务

source: Search jobs or items
de: Aufträge oder Artikel durchsuchen
es: Buscar trabajos o artículos
fr: Rechercher des travaux ou des articles
hi: नौकरियों या वस्तुओं की खोज करें
it: Cerca lavori o articoli
ja: ジョブまたはアイテムを検索
ko: 작업 또는 항목 검색
pl: Szukaj zadań lub elementów
pt: Pesquisar trabalhos ou itens
ru: Поиск работ или деталей
tr: İşleri veya öğeleri ara
zh: 搜索工单或物品

source: Search list variables…
de: Listvariablen durchsuchen…
es: Buscar variables de lista…
fr: Rechercher les variables de liste…
hi: सूची चर खोजें…
it: Cerca variabili di elenco...
ja: リスト変数を検索…
ko: 목록 변수 검색…
pl: Szukaj zmiennych listy…
pt: Pesquisar variáveis de lista…
ru: Поиск переменных списка…
tr: Liste değişkenlerini ara…
zh: 搜索列表变量…

source: Search operations…
de: Arbeitsgänge suchen…
es: Buscar operaciones…
fr: Rechercher des opérations…
hi: ऑपरेशन को खोजें…
it: Cerca operazioni…
ja: 工程を検索…
ko: 공정 검색…
pl: Wyszukaj operacje…
pt: Pesquisar operações…
ru: Поиск операций…
tr: Operasyonları ara…
zh: 搜索工序…

source: Search operators...
de: Werker suchen...
es: Buscar operadores...
fr: Rechercher des opérateurs...
hi: ऑपरेटर खोजें...
it: Cerca operatori...
ja: 作業者を検索...
ko: 작업자 검색...
pl: Wyszukaj operatory...
pt: Pesquisar operadores...
ru: Поиск операторов...
tr: Operatörleri ara...
zh: 搜索操作员...

source: Search parts...
de: Teile durchsuchen...
es: Buscar piezas...
fr: Rechercher des pièces...
hi: पार्ट्स को खोजें...
it: Cerca componenti...
ja: 部品を検索...
ko: 부품 검색...
pl: Wyszukaj części...
pt: Pesquisar peças...
ru: Поиск деталей...
tr: Parça ara...
zh: 搜索零件...

source: Search processes...
de: Prozesse durchsuchen...
es: Buscar procesos...
fr: Rechercher des processus...
hi: प्रक्रियाओं को खोजें...
it: Cerca processi...
ja: プロセスを検索...
ko: 공정 검색...
pl: Szukaj procesów...
pt: Pesquisar processos...
ru: Поиск процессов...
tr: Süreçleri ara...
zh: 搜索流程...

source: Search records…
de: Datensätze durchsuchen…
es: Buscar registros…
fr: Rechercher des enregistrements…
hi: रिकॉर्ड खोजें…
it: Cerca record…
ja: レコードを検索…
ko: 기록 검색…
pl: Wyszukaj rekordy…
pt: Pesquisar registros…
ru: Поиск записей…
tr: Kayıtları ara…
zh: 搜索记录…

source: Search related items...
de: Nach verwandten Elementen suchen...
es: Buscar elementos relacionados...
fr: Rechercher les articles associés...
hi: संबंधित आइटम खोजें...
it: Cerca elementi correlati...
ja: 関連アイテムを検索...
ko: 관련 품목 검색...
pl: Szukaj powiązanych elementów...
pt: Pesquisar itens relacionados...
ru: Поиск связанных элементов...
tr: İlgili öğeleri ara...
zh: 搜索相关物料...

source: Search suppliers...
de: Lieferanten durchsuchen...
es: Buscar proveedores...
fr: Rechercher des fournisseurs...
hi: आपूर्तिकर्ताओं को खोजें...
it: Cerca fornitori...
ja: 仕入先を検索...
ko: 공급업체 검색...
pl: Szukaj dostawców...
pt: Pesquisar fornecedores...
ru: Поиск поставщиков...
tr: Tedarikçileri ara...
zh: 搜索供应商...

source: Search tools...
de: Werkzeuge durchsuchen...
es: Buscar herramientas...
fr: Rechercher des outils...
hi: उपकरण खोजें...
it: Cerca strumenti…
ja: ツールを検索...
ko: 도구 검색...
pl: Wyszukaj narzędzia...
pt: Pesquisar ferramentas...
ru: Поиск инструментов...
tr: Araç ara...
zh: 搜索工具...

source: Search variables…
de: Variablen durchsuchen…
es: Buscar variables…
fr: Rechercher des variables…
hi: चर खोजें…
it: Cerca variabili…
ja: 変数を検索…
ko: 변수 검색…
pl: Wyszukaj zmienne…
pt: Pesquisar variáveis…
ru: Поиск переменных…
tr: Değişkenleri ara…
zh: 搜索变量…

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
hi: खोजें...
it: Cerca...
ja: 検索...
ko: 검색...
pl: Szukaj...
pt: Pesquisar...
ru: Поиск...
tr: Ara...
zh: 搜索...

source: Seconds to complete
de: Sekunden zum Abschluss
es: Segundos para completar
fr: Secondes pour compléter
hi: पूरा करने के सेकंड
it: Secondi per completare
ja: 完了までの秒数
ko: 완료할 시간(초)
pl: Sekund do ukończenia
pt: Segundos para completar
ru: Секунды для завершения
tr: Tamamlanmak için gereken saniye
zh: 完成秒数

source: Seconds/Piece
de: Sekunden/Stück
es: Segundos/Pieza
fr: Secondes/Pièce
hi: सेकंड/पीस
it: Secondi/Pezzo
ja: 秒/個
ko: 초/개
pl: Sekundy/Sztuka
pt: Segundos/Peça
ru: Секунды/Деталь
tr: Saniye/Parça
zh: 秒/件

source: Secret copied to clipboard
de: Geheimnis in die Zwischenablage kopiert
es: Código secreto copiado al portapapeles
fr: Secret copié dans le presse-papiers
hi: गुप्त क्लिपबोर्ड में कॉपी किया गया
it: Segreto copiato negli appunti
ja: シークレットをクリップボードにコピーしました
ko: 시크릿이 클립보드에 복사되었습니다
pl: Sekretna wartość skopiowana do schowka
pt: Segredo copiado para a área de transferência
ru: Секрет скопирован в буфер обмена
tr: Gizli, panoya kopyalandı
zh: 密码已复制到剪贴板

source: Section
de: Abschnitt
es: Sección
hi: अनुभाग
it: Sezione
ja: セクション
ko: 섹션
pl: Sekcja
pt: Seção
ru: Раздел
tr: Bölüm
zh: 部分

source: Sections
de: Abschnitte
es: Secciones
hi: अनुभाग
it: Sezioni
ja: セクション
ko: 섹션
pl: Sekcje
pt: Seções
ru: Разделы
tr: Bölümler
zh: 部分

source: Secure your account with 2FA
de: Schützen Sie Ihr Konto mit 2FA
es: Asegura tu cuenta con 2FA
fr: Sécurisez votre compte avec l'authentification à deux facteurs
hi: 2FA के साथ अपने खाते को सुरक्षित करें
it: Proteggi il tuo account con 2FA
ja: 2FAでアカウントを保護
ko: 2FA로 계정 보호
pl: Zabezpiecz swoje konto za pomocą 2FA
pt: Proteja sua conta com 2FA
ru: Защитите свою учетную запись с помощью 2FA
tr: Hesabınızı 2FA ile güvenli hale getirin
zh: 使用2FA保护您的账户

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
hi: सुरक्षा
it: Sicurezza
ja: セキュリティ
ko: 보안
pl: Bezpieczeństwo
pt: Segurança
ru: Безопасность
tr: Güvenlik
zh: 安全

source: See a live capacity forecast of every work center — when each job is projected to run and finish across your shop.
de: Zeigen Sie eine Live-Kapazitätsprognose für jeden Arbeitsplatz an - wann jeder Fertigungsauftrag voraussichtlich läuft und endet, über den gesamten Shop.
es: Vea un pronóstico de capacidad en vivo de cada centro de trabajo — cuándo se proyecta que cada orden de trabajo se ejecute y finalice en su taller.
fr: Consultez une prévision de capacité en direct pour chaque poste de travail — quand chaque ordre de fabrication devrait s'exécuter et se terminer dans votre atelier.
hi: हर वर्क सेंटर का लाइव क्षमता पूर्वानुमान देखें — जब प्रत्येक जॉब अपनी दुकान में चलने और समाप्त होने का अनुमान लगाया जाता है।
it: Vedi una previsione di capacità in tempo reale di ogni centro di lavoro — quando ogni ordine di produzione è previsto che venga eseguito e terminato nel tuo impianto.
ja: ショップ全体の各作業区のリアルタイム キャパシティ予測を表示してください — 各製造指図がいつ実行および完了するかを確認します。
ko: 모든 작업장의 실시간 용량 예측을 확인하세요 — 각 작업 지시가 언제 실행되고 완료될 것으로 예상되는지 작업장 전체에서 확인하세요.
pl: Wyświetl aktualną prognozę pojemności każdego stanowiska roboczego — kiedy każde zlecenie produkcyjne ma się uruchomić i zakończyć w całej hali.
pt: Veja uma previsão de capacidade em tempo real de cada centro de trabalho — quando cada ordem de produção é projetada para ser executada e terminar em sua oficina.
ru: Просмотр динамического прогноза мощности каждого рабочего центра — когда запланирован запуск и завершение каждого производственного заказа в вашем цехе.
tr: Her iş merkezi'nin canlı kapasite tahminini görebilirsiniz — her iş emri'nin dükkanınızda ne zaman çalışması ve ne zaman bitmesi gerektiğini.
zh: 查看每个工作中心的实时产能预测 — 每个工单预计在整个车间运行和完成的时间。

source: Segments that drive customer pricing and terms
de: Segmente, die Kundenpreise und -bedingungen bestimmen
es: Segmentos que determinan los precios y términos del cliente
fr: Segments qui déterminent la tarification et les conditions client
hi: ऐसे सेगमेंट जो ग्राहक मूल्य निर्धारण और शर्तों को चलाते हैं
it: Segmenti che determinano i prezzi e le condizioni dei clienti
ja: 得意先の価格設定と条件を決定するセグメント
ko: 고객 가격 책정과 계약 조건을 좌우하는 구분 항목
pl: Segmenty, które określają ceny i warunki dla klientów
pt: Segmentos que determinam a precificação e os termos do cliente
ru: Сегменты, которые определяют ценообразование и условия для покупателей
tr: Müşteri fiyatlandırması ve koşullarını belirleyen segmentler
zh: 驱动客户定价和条款的细分市场

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
hi: चुनें
it: Seleziona
ja: 選択
ko: 선택
pl: Wybierz
pt: Selecionar
ru: Выбрать
tr: Seç
zh: 选择

source: Select a assignee
de: Einen Bearbeiter auswählen
es: Seleccionar un asignado
fr: Sélectionner un assigné
hi: एक असाइनी चुनें
it: Seleziona un assegnatario
ja: 担当者を選択
ko: 담당자 선택
pl: Wybierz osobę przypisaną
pt: Selecione um designado
ru: Выберите исполнителя
tr: Bir atanan seçin
zh: 选择经办人

source: Select a completed job
de: Wählen Sie einen fertiggestellten Fertigungsauftrag
es: Selecciona una orden de trabajo completada
fr: Sélectionner un ordre de fabrication terminé
hi: एक पूर्ण जॉब चुनें
it: Seleziona un ordine di produzione completato
ja: 完了した製造指図を選択してください
ko: 완료된 작업 지시를 선택하세요
pl: Wybierz zakończone zlecenie produkcyjne
pt: Selecionar uma ordem de produção concluída
ru: Выберите завершённый производственный заказ
tr: Tamamlanmış bir iş emri seçin
zh: 选择已完成的工单

source: Select a default approver
de: Wählen Sie einen Standard-Genehmiger
es: Selecciona un aprobador predeterminado
fr: Sélectionner un approbateur par défaut
hi: एक डिफ़ॉल्ट अनुमोदक चुनें
it: Seleziona un approvatore predefinito
ja: デフォルト承認者を選択
ko: 기본 승인자 선택
pl: Wybierz domyślnego zatwierdzającego
pt: Selecione um aprovador padrão
ru: Выберите утверждающего по умолчанию
tr: Varsayılan onaylayıcı seçin
zh: 选择默认审批人

source: Select a destination
de: Wählen Sie ein Ziel aus
es: Seleccione un destino
fr: Sélectionnez une destination
hi: गंतव्य चुनें
it: Seleziona una destinazione
ja: 宛先を選択
ko: 목적지 선택
pl: Wybierz miejsce docelowe
pt: Selecione um destino
ru: Выберите пункт назначения
tr: Hedefi seçin
zh: 选择目标位置

source: Select a document
de: Dokument auswählen
es: Selecciona un documento
fr: Sélectionner un document
hi: एक दस्तावेज़ चुनें
it: Seleziona un documento
ja: 文書を選択
ko: 문서 선택
pl: Wybierz dokument
pt: Selecione um documento
ru: Выберите документ
tr: Belge seçin
zh: 选择文件

source: Select a new owner
de: Einen neuen Verantwortlichen auswählen
es: Selecciona un nuevo propietario
fr: Sélectionner un nouveau propriétaire
hi: एक नया स्वामी चुनें
it: Seleziona un nuovo responsabile
ja: 新しい責任者を選択
ko: 새 책임자 선택
pl: Wybierz nowego właściciela
pt: Selecione um novo responsável
ru: Выбрать нового ответственного
tr: Yeni bir sahip seç
zh: 选择新的负责人

source: Select a new parent group for this account.
de: Wählen Sie eine neue übergeordnete Gruppe für dieses Konto.
es: Selecciona un nuevo grupo principal para esta cuenta.
fr: Sélectionnez un nouveau groupe parent pour ce compte.
hi: इस खाते के लिए एक नया पैरेंट समूह चुनें।
it: Seleziona un nuovo gruppo principale per questo account.
ja: このアカウントの新しい親グループを選択してください。
ko: 이 계정의 새 상위 그룹을 선택하세요.
pl: Wybierz nową grupę nadrzędną dla tego konta.
pt: Selecione um novo grupo pai para esta conta.
ru: Выберите новую родительскую группу для этого счёта.
tr: Bu hesap için yeni bir üst grup seçin.
zh: 为此账户选择新的父分组。

source: Select a plan
de: Wählen Sie einen Plan
es: Selecciona un plan
fr: Sélectionner un plan
hi: एक योजना चुनें
it: Seleziona un piano
ja: プランを選択
ko: 플랜 선택
pl: Wybierz plan
pt: Selecione um plano
ru: Выберите план
tr: Bir plan seçin
zh: 选择计划

source: Select a plan to get started. You won't be charged for the first {0} days. Switch or cancel anytime.
de: Wählen Sie einen Plan, um zu beginnen. Sie werden in den ersten {0} Tagen nicht belastet. Wechseln oder kündigen Sie jederzeit.
es: Selecciona un plan para comenzar. No se te cobrará durante los primeros {0} días. Cambia o cancela en cualquier momento.
fr: Sélectionnez un plan pour commencer. Vous ne serez pas facturé pendant les {0} premiers jours. Changez ou annulez à tout moment.
hi: एक योजना चुनें शुरुआत करने के लिए। आपको पहले {0} दिनों के लिए चार्ज नहीं किया जाएगा। किसी भी समय स्विच या रद्द करें।
it: Seleziona un piano per iniziare. Non ti verrà addebitato alcun costo per i primi {0} giorni. Cambia o annulla in qualsiasi momento.
ja: プランを選択して開始します。最初の{0}日間は料金がかかりません。いつでも切り替えまたはキャンセルできます。
ko: 시작하려면 플랜을 선택하세요. 처음 {0}일 동안은 요금이 청구되지 않습니다. 언제든지 변경하거나 취소할 수 있습니다.
pl: Wybierz plan, aby rozpocząć. Nie będziesz obciążony opłatą przez pierwsze {0} dni. Możesz zmienić lub anulować w dowolnym momencie.
pt: Selecione um plano para começar. Você não será cobrado pelos primeiros {0} dias. Mude ou cancele a qualquer momento.
ru: Выберите план для начала работы. Вам не будет выставлен счет за первые {0} дней. Переключайтесь или отменяйте в любое время.
tr: Başlamak için bir plan seçin. İlk {0} gün ücretlendirilmeyeceksiniz. İstediğiniz zaman değiştirin veya iptal edin.
zh: 选择一个计划开始使用。前 {0} 天不会收费。随时可以切换或取消。

source: Select a process first to choose its supplier.
de: Wählen Sie zunächst einen Prozess aus, um seinen Lieferanten auszuwählen.
es: Seleccione primero un proceso para elegir su proveedor.
fr: Sélectionnez d'abord un processus pour choisir son fournisseur.
hi: आपूर्तिकर्ता चुनने के लिए पहले एक प्रक्रिया चुनें।
it: Seleziona prima un processo per scegliere il suo fornitore.
ja: まず工法を選択して、その仕入先を選択してください。
ko: 먼저 공법을 선택하여 공급업체를 선택하세요.
pl: Najpierw wybierz proces, aby wybrać jego dostawcę.
pt: Selecione um processo primeiro para escolher seu fornecedor.
ru: Сначала выберите процесс, чтобы выбрать его поставщика.
tr: Tedarikçisini seçmek için önce bir işlem seçin.
zh: 请先选择工艺以选择其供应商。

source: Select a project
de: Projekt auswählen
es: Selecciona un proyecto
fr: Sélectionner un projet
hi: एक प्रोजेक्ट चुनें
it: Seleziona un progetto
ja: プロジェクトを選択
ko: 프로젝트 선택
pl: Wybierz projekt
pt: Selecione um projeto
ru: Выберите проект
tr: Bir proje seçin
zh: 选择一个项目

source: Select a quote
de: Wählen Sie ein Angebot aus
es: Seleccionar una cotización
fr: Sélectionner un devis
hi: एक उद्धरण चुनें
it: Seleziona un preventivo
ja: 見積もりを選択
ko: 견적 선택
pl: Wybierz ofertę
pt: Selecione uma cotação
ru: Выберите предложение
tr: Bir teklif seçin
zh: 选择报价

source: Select a quote line
de: Eine Angebotsposition auswählen
es: Seleccionar una línea de cotización
fr: Sélectionner une ligne de devis
hi: एक कोटेशन पंक्ति चुनें
it: Seleziona una riga offerta
ja: 見積明細を選択
ko: 견적 라인 선택
pl: Wybierz pozycję oferty
pt: Selecione uma linha do orçamento
ru: Выберите строку предложения
tr: Bir fiyat teklifi satırı seçin
zh: 选择报价行

source: Select a reason for why the quote was not created.
de: Wählen Sie einen Grund aus, warum das Angebot nicht erstellt wurde.
es: Selecciona una razón por la que la cotización no fue creada.
fr: Sélectionnez une raison pour laquelle le devis n'a pas été créé.
hi: उद्धरण क्यों नहीं बनाया गया इसका कारण चुनें।
it: Seleziona un motivo per cui l'offerta non è stata creata.
ja: 見積が作成されなかった理由を選択してください。
ko: 견적이 생성되지 않은 사유를 선택하세요.
pl: Wybierz powód, dla którego oferta nie została utworzona.
pt: Selecione um motivo pelo qual a cotação não foi criada.
ru: Выберите причину, по которой предложение не было создано.
tr: Teklifin neden oluşturulmadığına dair bir sebep seçin.
zh: 选择未创建报价的原因。

source: Select a shape first to see available options
de: Wählen Sie zunächst eine Form aus, um verfügbare Optionen anzuzeigen
es: Selecciona primero una forma para ver las opciones disponibles
fr: Sélectionnez d'abord une forme pour voir les options disponibles
hi: उपलब्ध विकल्प देखने के लिए पहले एक आकार चुनें
it: Seleziona prima una forma per visualizzare le opzioni disponibili
ja: 形状を先に選択すると、利用可能なオプションが表示されます。
ko: 먼저 형태를 선택하여 가용 옵션을 확인하세요.
pl: Najpierw wybierz kształt, aby zobaczyć dostępne opcje
pt: Selecione uma forma primeiro para ver as opções disponíveis
ru: Сначала выберите форму, чтобы увидеть доступные варианты
tr: Kullanılabilir seçenekleri görmek için önce bir şekil seç
zh: 请先选择形状以查看可用选项

source: Select a substance and shape first to see available options
de: Wählen Sie zunächst einen Stoff und eine Form aus, um verfügbare Optionen anzuzeigen
es: Selecciona primero una sustancia y una forma para ver las opciones disponibles
fr: Sélectionnez d'abord une substance et une forme pour voir les options disponibles
hi: उपलब्ध विकल्प देखने के लिए पहले एक पदार्थ और आकार चुनें
it: Seleziona prima una sostanza e una forma per visualizzare le opzioni disponibili
ja: 物質と形状を先に選択すると、利用可能なオプションが表示されます。
ko: 먼저 재질과 형태를 선택하여 가용 옵션을 확인하세요.
pl: Najpierw wybierz substancję i kształt, aby zobaczyć dostępne opcje
pt: Selecione uma substância e forma primeiro para ver as opções disponíveis
ru: Сначала выберите вещество и форму, чтобы увидеть доступные варианты
tr: Kullanılabilir seçenekleri görmek için önce bir madde ve şekil seç
zh: 请先选择物质和形状以查看可用选项

source: Select a substance first to see available options
de: Wählen Sie zunächst einen Stoff aus, um verfügbare Optionen anzuzeigen
es: Selecciona primero una sustancia para ver las opciones disponibles
fr: Sélectionnez d'abord une substance pour voir les options disponibles
hi: उपलब्ध विकल्प देखने के लिए पहले एक पदार्थ चुनें
it: Seleziona prima una sostanza per visualizzare le opzioni disponibili
ja: 物質を先に選択すると、利用可能なオプションが表示されます。
ko: 먼저 재질을 선택하여 가용 옵션을 확인하세요.
pl: Najpierw wybierz substancję, aby zobaczyć dostępne opcje
pt: Selecione uma substância primeiro para ver as opções disponíveis
ru: Сначала выберите вещество, чтобы увидеть доступные варианты
tr: Kullanılabilir seçenekleri görmek için önce bir madde seç
zh: 请先选择物质以查看可用选项

source: Select a team
de: Wählen Sie ein Team
es: Selecciona un equipo
fr: Sélectionner une équipe
hi: एक टीम चुनें
it: Seleziona un team
ja: チームを選択
ko: 팀 선택
pl: Wybierz zespół
pt: Selecione uma equipe
ru: Выберите команду
tr: Bir ekip seçin
zh: 选择班组

source: Select account
de: Konto auswählen
es: Seleccionar cuenta
fr: Sélectionner un compte
hi: खाता चुनें
it: Seleziona account
ja: アカウントを選択
ko: 계정 선택
pl: Wybierz konto
pt: Selecionar conta
ru: Выберите счёт
tr: Hesap Seç
zh: 选择账户

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Sélectionner tout
hi: सभी का चयन करें
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
zh: 全选

source: Select an action…
de: Aktion auswählen…
es: Seleccionar una acción…
fr: Sélectionner une action…
hi: एक क्रिया चुनें…
it: Seleziona un'azione…
ja: アクションを選択…
ko: 작업 선택…
pl: Wybierz akcję…
pt: Selecionar uma ação…
ru: Выберите действие…
tr: Bir eylem seçin…
zh: 选择一个操作…

source: Select an assignee
de: Einen Bearbeiter auswählen
es: Seleccionar un asignado
fr: Sélectionner un assigné
hi: एक असाइनी चुनें
it: Seleziona un assegnatario
ja: 担当者を選択
ko: 담당자 선택
pl: Wybierz osobę przypisaną
pt: Selecione um designado
ru: Выберите исполнителя
tr: Atanayı seçin
zh: 选择经办人

source: Select an event…
de: Ereignis auswählen…
es: Seleccionar un evento…
fr: Sélectionner un événement…
hi: एक घटना चुनें…
it: Seleziona un evento…
ja: イベントを選択…
ko: 이벤트 선택…
pl: Wybierz wydarzenie…
pt: Selecionar um evento…
ru: Выберите событие…
tr: Bir olay seçin…
zh: 选择一个事件…

source: Select an existing supplier or propose this vendor as a new supplier.
de: Wählen Sie einen vorhandenen Lieferanten oder schlagen Sie diesen Anbieter als neuen Lieferanten vor.
es: Seleccione un proveedor existente o proponga este vendedor como nuevo proveedor.
hi: मौजूदा आपूर्तिकर्ता चुनें या इस विक्रेता को नए आपूर्तिकर्ता के रूप में प्रस्तावित करें।
ko: 기존 공급업체를 선택하거나 이 판매자를 새 공급업체로 제안하세요.
pl: Wybierz istniejącego dostawcę lub zaproponuj tego sprzedawcę jako nowego dostawcę.

source: Select an issue type
de: Wählen Sie einen Problemtyp
es: Selecciona un tipo de problema
fr: Sélectionner un type de problème
hi: एक समस्या प्रकार चुनें
it: Seleziona un tipo di problema
ja: 問題タイプを選択
ko: 이슈 유형 선택
pl: Wybierz typ problemu
pt: Selecione um tipo de problema
ru: Выберите тип проблемы
tr: Bir sorun türü seçin
zh: 选择问题类型

source: Select an item and specify the quantity to issue
de: Wählen Sie einen Artikel aus und geben Sie die auszugebende Menge an
es: Selecciona un artículo y especifica la cantidad a emitir
fr: Sélectionnez un article et spécifiez la quantité à émettre
hi: एक आइटम चुनें और जारी करने के लिए मात्रा निर्दिष्ट करें
it: Seleziona un articolo e specifica la quantità da emettere
ja: アイテムを選択し、発行する数量を指定してください
ko: 품목을 선택하고 출고할 수량을 지정하세요
pl: Wybierz element i określ ilość do wydania
pt: Selecione um item e especifique a quantidade a emitir
ru: Выберите товар и укажите количество для выдачи
tr: Bir ürün seçin ve çıkarılacak miktarı belirtin
zh: 选择一个项目并指定要发放的数量

source: Select an item first
de: Wählen Sie zuerst ein Element aus
es: Selecciona un elemento primero
fr: Sélectionnez d'abord un élément
hi: पहले एक आइटम चुनें
it: Seleziona prima un articolo
ja: 最初にアイテムを選択してください
ko: 먼저 품목을 선택하세요
pl: Najpierw wybierz element
pt: Selecione um item primeiro
ru: Сначала выберите элемент
tr: Önce bir öğe seçin
zh: 先选择一个项目

source: Select an item to configure
de: Wählen Sie einen Artikel zum Konfigurieren aus
es: Selecciona un artículo para configurar
fr: Sélectionnez un élément à configurer
hi: कॉन्फ़िगर करने के लिए एक आइटम चुनें
it: Seleziona un articolo da configurare
ja: 設定するアイテムを選択
ko: 구성할 품목을 선택하세요
pl: Wybierz element do konfiguracji
pt: Selecione um item para configurar
ru: Выберите элемент для настройки
tr: Yapılandırılacak bir öğe seçin
zh: 选择要配置的项目

source: Select an operation…
de: Vorgang auswählen…
es: Seleccionar una operación…
fr: Sélectionner une opération…
hi: एक संचालन चुनें…
it: Seleziona un'operazione…
ja: 操作を選択…
ko: 작업 선택…
pl: Wybierz operację…
pt: Selecionar uma operação…
ru: Выберите операцию…
tr: Bir işlem seçin…
zh: 选择一个操作…

source: Select an option
de: Wählen Sie eine Option
es: Selecciona una opción
fr: Sélectionner une option
hi: एक विकल्प चुनें
it: Seleziona un'opzione
ja: オプションを選択
ko: 옵션 선택
pl: Wybierz opcję
pt: Selecione uma opção
ru: Выберите опцию
tr: Bir seçenek seçin
zh: 选择一个选项

source: Select at least one line to convert
de: Wählen Sie mindestens eine Position zum Umwandeln aus
es: Seleccione al menos una línea para convertir
fr: Sélectionnez au moins une ligne à convertir
hi: रूपांतरण के लिए कम से कम एक पंक्ति चुनें
it: Seleziona almeno una riga da convertire
ja: 変換する行を少なくとも1つ選択してください
ko: 전환할 라인을 하나 이상 선택하세요
pl: Wybierz co najmniej jedną pozycję do przekształcenia
pt: Selecione pelo menos uma linha para converter
ru: Выберите хотя бы одну строку для преобразования
tr: Dönüştürmek için en az bir satır seçin
zh: 至少选择一行进行转换

source: Select Contact
de: Kontakt auswählen
es: Seleccionar Contacto
fr: Sélectionner un contact
hi: संपर्क चुनें
it: Seleziona Contatto
ja: 担当者を選択
ko: 담당자 선택
pl: Wybierz kontakt
pt: Selecionar Contato
ru: Выбрать контактное лицо
tr: İlgili Kişi Seç
zh: 选择联系人

source: Select Customer Status
de: Kundenstatus auswählen
es: Seleccionar Estado del Cliente
fr: Sélectionner le statut du client
hi: ग्राहक स्थिति चुनें
it: Seleziona Stato Cliente
ja: 得意先ステータスを選択
ko: 고객 상태 선택
pl: Wybierz status klienta
pt: Selecionar Status do Cliente
ru: Выбрать статус покупателя
tr: Müşteri Durumu Seçin
zh: 选择客户状态
