Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Always taken
de: Immer genommen
es: Siempre se toma
fr: Toujours pris
hi: हमेशा लिया जाता है
it: Sempre preso
ja: 常に取得
ko: 항상 사용됨
pl: Zawsze podjęty
pt: Sempre adotado
ru: Всегда выбирается
tr: Her zaman alındı
zh: 始终采取

source: Amount
de: Betrag
es: Cantidad
fr: Montant
hi: रकम
it: Importo
ja: 金額
ko: 금액
pl: Kwota
pt: Valor
ru: Сумма
tr: Tutar
zh: 金额

source: Amount that increases assets/expenses or decreases liabilities/equity/revenue on this line.
de: Betrag, der Vermögen/Aufwendungen in dieser Position erhöht oder Verbindlichkeiten/Eigenkapital/Umsatzerlöse verringert.
es: Cantidad que aumenta activos/gastos o disminuye pasivos/patrimonio/ingresos por ventas en esta línea.
fr: Montant qui augmente les actifs/charges ou diminue les passifs/Capitaux propres/Revenus sur cette ligne.
hi: राशि जो इस पंक्ति पर संपत्ति/व्यय बढ़ाती है या देयता/इक्विटी/राजस्व घटाती है।
it: Importo che aumenta i cespiti/spese o diminuisce i debiti/patrimonio netto/ricavi su questa riga.
ja: この明細で資産/費用を増加させるか、負債/純資産/売上高を減少させる金額
ko: 이 라인에서 자산/비용을 증가시키거나 부채/자본/매출을 감소시키는 금액
pl: Kwota, która zwiększa aktywa/wydatki lub zmniejsza zobowiązania/kapitał własny/przychody w tym wierszu.
pt: Valor que aumenta ativos/despesas ou diminui passivos/patrimônio líquido/receita nesta linha.
ru: Сумма, которая увеличивает активы/расходы или уменьшает обязательства/собственный капитал/выручку на этой строке.
tr: Bu satırda varlıkları/giderleri artıran veya yükümlülükleri/özkaynağı/hasılatı azaltan tutar.
zh: 增加此行资产/费用或减少此行负债/所有者权益/收入的金额

source: Amount that increases liabilities/equity/revenue or decreases assets/expenses on this line.
de: Betrag, der Verbindlichkeiten/Eigenkapital/Umsatzerlöse in dieser Position erhöht oder Vermögen/Aufwendungen verringert.
es: Cantidad que aumenta pasivos/patrimonio/ingresos por ventas o disminuye activos/gastos en esta línea.
fr: Montant qui augmente les passifs/Capitaux propres/Revenus ou diminue les actifs/charges sur cette ligne.
hi: राशि जो इस पंक्ति पर देयता/इक्विटी/राजस्व बढ़ाती है या संपत्ति/व्यय घटाती है।
it: Importo che aumenta i debiti/patrimonio netto/ricavi o diminuisce i cespiti/spese su questa riga.
ja: この明細で負債/純資産/売上高を増加させるか、資産/費用を減少させる金額
ko: 이 라인에서 부채/자본/매출을 증가시키거나 자산/비용을 감소시키는 금액
pl: Kwota, która zwiększa zobowiązania/kapitał własny/przychody lub zmniejsza aktywa/wydatki w tym wierszu.
pt: Valor que aumenta passivos/patrimônio líquido/receita ou diminui ativos/despesas nesta linha.
ru: Сумма, которая увеличивает обязательства/собственный капитал/выручку или уменьшает активы/расходы на этой строке.
tr: Bu satırda yükümlülükleri/özkaynağı/hasılatı artıran veya varlıkları/giderleri azaltan tutar.
zh: 增加此行负债/所有者权益/收入或减少此行资产/费用的金额

source: Amount to apply for {0}
de: Anzuwendender Betrag für {0}
es: Cantidad a aplicar para {0}
fr: Montant à appliquer pour {0}
hi: {0} के लिए लागू करने की राशि
it: Importo da applicare per {0}
ja: {0}に適用する金額
ko: {0}에 적용할 금액
pl: Kwota do zastosowania dla {0}
pt: Valor a aplicar para {0}
ru: Сумма для применения для {0}
tr: {0} için uygulanacak tutar
zh: 应用于 {0} 的金额

source: Amount Type
de: Betragtyp
es: Tipo de Cantidad
fr: Type de montant
hi: राशि प्रकार
it: Tipo di Importo
ja: 金額タイプ
ko: 금액 유형
pl: Typ kwoty
pt: Tipo de Valor
ru: Тип суммы
tr: Tutar Türü
zh: 金额类型

source: An accounting bucket that groups expenses by department or function so the GL can report spend by group, not just by account.
de: Ein Buchhaltungs-Sammelkonto, das Aufwendungen nach Abteilung oder Funktion gruppiert, damit das Hauptbuch die Ausgaben nach Gruppe anstelle nach Konto berichten kann.
es: Un depósito contable que agrupa gastos por departamento o función para que el libro mayor pueda reportar gastos por grupo, no solo por cuenta.
fr: Un groupe comptable qui agrège les Charges par Département ou fonction pour que le Grand livre puisse rapporter les dépenses par groupe, pas seulement par compte.
hi: एक लेखांकन बकेट जो विभाग या कार्य द्वारा व्यय को समूहित करता है ताकि सामान्य खाता बही समूह द्वारा व्यय की रिपोर्ट कर सकें, केवल खाता द्वारा नहीं।
it: Un bucket di contabilità che raggruppa le spese per reparto o funzione in modo che la Contabilità generale possa riportare le spese per gruppo, non solo per conto.
ja: 部門または機能ごとに費用をグループ化する会計カテゴリで、総勘定元帳がアカウントだけでなくグループごとの支出を報告できます。
ko: 부서나 기능별로 비용을 그룹화하여 총계정원장이 계정뿐 아니라 그룹별로도 지출을 보고할 수 있게 하는 회계 버킷입니다.
pl: Miejsce powstawania kosztów grupujące wydatki według działu lub funkcji, umożliwiające księdze głównej raportowanie wydatków wg grupy, a nie tylko wg konta.
pt: Um grupo contábil que agrupa despesas por departamento ou função para que a Razão possa relatar gasto por grupo, não apenas por conta.
ru: Группировка расходов по отделам или функциям, чтобы главная книга могла отчитываться по группам, а не только по счетам.
tr: Giderleri departman veya işlev tarafından gruplandıran ve Büyük Defteri harcamaları hesap yerine grup tarafından rapor etmesine izin veren bir muhasebe kategorisi.
zh: 一个会计分类，按部门或职能对费用进行分组，以便总账可以按组而不仅按账户报告支出

source: An accounting record for a capitalized item you depreciate rather than expense; Draft → Active → Fully Depreciated → Disposed.
de: Ein Buchhaltungsdatensatz für einen aktivierten Vermögenswert, den Sie abschreiben anstatt ihn als Aufwand zu buchen; Entwurf → Aktiv → Vollständig abgeschrieben → Abgegangen.
es: Un registro contable para un artículo capitalizado que se deprecia en lugar de ser gastado; Borrador → Activo → Totalmente depreciado → Dado de baja.
fr: Un enregistrement comptable pour un Article capitalisé que vous amortissez plutôt que de dépenser ; Brouillon → Actif → Totalement amorti → Cédé.
hi: एक पूंजीकृत आइटम के लिए एक लेखांकन रिकॉर्ड जिसे आप व्यय की बजाय मूल्यह्रास करते हैं; ड्राफ्ट → सक्रिय → पूर्ण मूल्यह्रासित → निपटाया गया।
it: Un record di contabilità per un articolo capitalizzato che ammortizzi anziché spendere; Bozza → Attivo → Completamente ammortizzato → Dismesso.
ja: 資本化資産の会計記録（費用化ではなく減価償却対象）。下書き → 有効 → 償却済 → 除却済。
ko: 비용 처리가 아닌 감가상각하는 자본화된 품목에 대한 회계 기록; 초안 → 활성 → 상각 완료 → 처분됨
pl: Zapis księgowy dla elementu skapitalizowanego, który amortyzujesz, zamiast go wydatkować; Wersja robocza → Aktywny → Całkowicie zamortyzowany → Zlikwidowano.
pt: Um registro contábil de um elemento capitalizado que você deprecia em vez de despesado; Rascunho → Ativo → Totalmente depreciado → Alienado.
ru: Учётная запись для капитализированного элемента, который вы амортизируете, а не расходуете; Черновик → Активный → Полностью амортизировано → Выбыло.
tr: Gider yerine amortisman yaptığınız kapitalize edilmiş bir madde için bir muhasebe kaydı; Taslak → Aktif → Amortismanı tamamlanmış → Elden çıkarıldı.
zh: 一条会计记录，记录您折旧而不是当作费用的固定资产；草稿→启用→已提足折旧→已处置。

source: An alert that something needs a person's attention, fanned out from a carbon/notify event to the in-app inbox plus optional email and Slack, muteable per topic per user.
de: Eine Benachrichtigung, dass etwas die Aufmerksamkeit einer Person benötigt, verteilt von einem carbon/notify-Ereignis zum In-App-Posteingang plus optionale E-Mail und Slack, stummschaltbar pro Thema pro Benutzer.
es: Una alerta de que algo necesita la atención de una persona, distribuida desde un evento carbon/notify a la bandeja de entrada en la aplicación más correo electrónico y Slack opcionales, silenciable por tema por usuario.
fr: Une alerte indiquant que quelque chose nécessite l'attention d'une personne, diffusée à partir d'un événement carbon/notify vers la boîte de réception intégrée plus e-mail et Slack optionnels, désactivable par sujet et par utilisateur.
hi: एक सतर्कता कि कुछ को एक व्यक्ति के ध्यान की आवश्यकता है, कार्बन/सूचित करें घटना से इन-ऐप इनबॉक्स और वैकल्पिक ईमेल और स्लैक में फैला हुआ, प्रति विषय प्रति उपयोगकर्ता म्यूट करने योग्य।
it: Un avviso che qualcosa ha bisogno dell'attenzione di una persona, distribuito da un evento carbon/notify alla posta in arrivo in-app più email e Slack facoltativi, silenziabili per argomento per utente.
ja: 何かが人の注意が必要であることを示すアラート。carbon/notify イベントからアプリ内インボックスおよびオプションのメールと Slack にファンアウトされ、ユーザーごと、トピックごとにミュート可能です。
ko: 누군가의 주의가 필요함을 알리는 경보로서, carbon/notify 이벤트에서 앱 내 받은편지함과 선택적 이메일 및 Slack으로 확산되며, 사용자별 주제별로 음소거할 수 있습니다.
pl: Alert, że coś wymaga uwagi osoby, rozsiany ze zdarzenia carbon/notify do skrzynki odbiorczej w aplikacji oraz opcjonalnie poczty e-mail i Slacka, wyciszane dla każdego tematu na użytkownika.
pt: Um alerta de que algo precisa da atenção de uma pessoa, distribuído de um evento carbon/notify para a caixa de entrada no aplicativo mais email e Slack opcionais, silenciável por tópico por usuário.
ru: Оповещение о том, что что-то требует внимания человека, разошедшееся из события carbon/notify в приложенный почтовый ящик плюс дополнительные email и Slack, отключаемое по теме на пользователя.
tr: Bir carbon/notify etkinliğinden uygulama içi gelen kutusu ve isteğe bağlı e-posta ve Slack'e dağıtılan bir uyarı; konu başına ve kullanıcı başına sessize alınabilir.
zh: 一个提醒，表示某件事需要个人关注，从carbon/notify事件分发到应用内收件箱、可选电子邮件和Slack，用户可按主题静音。

source: An approval requirement on a non-conformance whose reviewers (seeded Engineering and Quality) must sign off before the issue can close.
de: Eine Genehmigungsanforderung für eine Nichtkonformität, deren Prüfer (vordefiniert Ingenieurwesen und Qualität) freigeben müssen, bevor das Problem geschlossen werden kann.
es: Un requisito de aprobación en una no conformidad cuyos revisores (Ingeniería y Calidad preestablecidos) deben dar el visto bueno antes de que el problema se pueda cerrar.
fr: Une exigence d'approbation sur une non-conformité dont les examinateurs (Ingénierie et Qualité prédéfinis) doivent approuver avant que le problème puisse être fermé.
hi: एक गैर-अनुरूपता पर एक अनुमोदन आवश्यकता जिसके समीक्षकों (सीडेड इंजीनियरिंग और गुणवत्ता) को समस्या बंद होने से पहले हस्ताक्षर करने चाहिए।
it: Un requisito di approvazione su una non conformità i cui revisori (seeded Engineering and Quality) devono firmare prima che il problema possa chiudersi.
ja: 不適合に対する承認要件。レビュアー（シード済みのエンジニアリング部門と品質部門）の承認が必要で、問題がクローズされる前に承認される必要があります。
ko: 부적합에 대한 승인 요구사항으로, 미리 설정된 설계 및 품질 검토자가 부적합을 마감하기 전에 서명해야 함
pl: Wymaganie zatwierdzenia dla niezgodności, którego recenzenci (z wcześniej określonych działów Engineering i Quality) muszą się wypowiedzieć, zanim sprawa będzie mogła zostać zamknięta.
pt: Um requisito de aprovação em uma não conformidade cujos revisores (Engenharia e Qualidade predeterminados) devem assinar antes que o problema possa ser fechado.
ru: Требование утверждения на несоответствии, которое должны утвердить рецензенты (предзагруженные Инженерия и Качество) перед закрытием проблемы.
tr: Sorun kapanmadan önce gözden geçirenler (Mühendislik ve Kalite) onay vermelidir uygunsuzluk üzerinde bir onay gerekliliği.
zh: 不合格上的审批要求，其审核人（默认的工程和质量部门）必须签字才能关闭问题

source: An asset's acquisition cost minus accumulated depreciation — what it's still worth on the books, and the figure it's disposed at.
de: Die Anschaffungskosten eines Vermögenswertes minus kumulierte Abschreibung — was es auf dem Bücher noch wert ist und der Betrag, zu dem es entsorgt wird.
es: El costo de adquisición de un activo menos la depreciación acumulada — lo que aún vale en los libros y la cantidad en que se dispone.
fr: Le coût d'acquisition d'un actif moins l'amortissement cumulé — ce qu'il vaut encore sur les livres et le montant auquel il est cédé.
hi: किसी संपत्ति की अधिग्रहण लागत घटा संचित मूल्यह्रास — यह पुस्तकों पर अभी भी क्या मूल्य का है, और वह आंकड़ा जिस पर इसे निपटाया गया है।
it: Il costo di acquisizione di un'attività meno il fondo ammortamento — quanto vale ancora nei libri e la cifra a cui è dismesso.
ja: 資産の取得原価から減価償却累計額を差し引いた額。帳簿上の現在価値であり、除却時の計上額です
ko: 자산의 취득원가에서 감가상각누계액을 뺀 값 — 장부상 남은 가치이며 처분 시 사용되는 금액입니다.
pl: Cena nabycia aktywa pomniejszona o umorzenie — jego wartość netto w księgach i kwota, za którą jest likwidowane.
pt: O custo de aquisição de um ativo menos a depreciação acumulada — o que ainda vale nos livros e o valor em que é alienado.
ru: Стоимость приобретения основного средства за вычетом накопленной амортизации — его остаточная стоимость в учете и сумма, по которой оно выбывает.
tr: Bir varlığın edinme maliyeti eksi birikmiş amortisman — defterler üzerinde hala ne kadar değerli olduğu ve elden çıkarıldığı rakam.
zh: 资产的购置成本减去累计折旧——其在账面上的剩余价值，以及处置时的价值。

source: An automation you build on a canvas: one trigger, then steps that check conditions, look records up, and act — notifying someone, creating or updating a record, or calling an outside URL.
de: Eine Automatisierung, die Sie auf einer Leinwand erstellen: ein Auslöser, dann Schritte, die Bedingungen prüfen, Datensätze nachschlagen und reagieren — jemanden benachrichtigen, einen Datensatz erstellen oder aktualisieren oder eine externe URL aufrufen.
es: Una automatización que construyes en un lienzo: un desencadenante, luego pasos que verifican condiciones, buscan registros y actúan — notificando a alguien, creando o actualizando un registro, o llamando a una URL externa.
fr: Une automation que vous construisez sur un canevas : un déclencheur, puis des étapes qui vérifient les conditions, recherchent les enregistrements et agissent — en notifiant quelqu'un, en créant ou en mettant à jour un enregistrement, ou en appelant une URL externe.
hi: एक स्वचालन जो आप कैनवास पर बनाते हैं: एक ट्रिगर, फिर चरण जो शर्तों की जांच करते हैं, रिकॉर्ड देखते हैं, और कार्य करते हैं — किसी को सूचित करना, एक रिकॉर्ड बनाना या अपडेट करना, या बाहरी URL को कॉल करना।
it: Un'automazione che costruisci su una tela: un trigger, poi passaggi che controllano le condizioni, cercano i record e agiscono — notificando qualcuno, creando o aggiornando un record, o chiamando un URL esterno.
ja: キャンバス上に構築するオートメーション：1つのトリガーと、その後の条件チェック、レコード検索、アクションを実行するステップ — 誰かに通知、レコード作成または更新、または外部URLの呼び出し。
ko: 캔버스에서 빌드하는 자동화: 하나의 트리거와 조건을 확인하고 레코드를 조회한 후 누군가에게 알림을 보내거나 레코드를 생성 또는 업데이트하거나 외부 URL을 호출하는 단계들.
pl: Automatyzacja, którą budujesz na kanwie: jeden wyzwalacz, a następnie kroki, które sprawdzają warunki, wyszukują rekordy i działają — powiadamiając kogoś, tworząc lub aktualizując rekord, lub wywołując zewnętrzny adres URL.
pt: Uma automação que você constrói em uma tela: um gatilho, seguido por etapas que verificam condições, procuram registros e agem — notificando alguém, criando ou atualizando um registro, ou chamando uma URL externa.
ru: Автоматизация, которую вы создаете на холсте: один триггер, затем шаги, которые проверяют условия, ищут записи и действуют — уведомляя кого-то, создавая или обновляя запись или вызывая внешний URL.
tr: Bir kanvas üzerinde oluşturduğunuz bir otomasyon: bir tetikleyici, ardından koşulları kontrol eden, kayıtları arayan ve hareket eden adımlar — birini bilgilendiren, bir kaydı oluşturan veya güncelleyen veya dış bir URL çağırma.
zh: 您在画布上构建的自动化：一个触发器，然后是检查条件、查找记录和执行操作的步骤——通知某人、创建或更新记录或调用外部URL。

source: An engineering change: the affected items whose methods are revised on a draft and released together, superseding the versions they replace.
de: Eine technische Änderung: die betroffenen Elemente, deren Methoden in einem Entwurf überarbeitet und zusammen freigegeben werden, und dabei die Versionen ersetzen, die sie ersetzen.
es: Un cambio de ingeniería: los elementos afectados cuyos métodos se revisan en un borrador y se lanzan juntos, reemplazando las versiones que sustituyen.
fr: Une Modification technique : les Articles affectés dont les Méthodes sont révisées en Brouillon et Lancées ensemble, remplaçant les Versions qu'elles supercèdent.
hi: एक इंजीनियरिंग परिवर्तन: प्रभावित आइटम जिनकी विधियों को ड्राफ्ट पर संशोधित किया गया है और एक साथ जारी किया गया है, जो वे संस्करणों को प्रतिस्थापित करते हैं।
it: Una modifica tecnica: gli articoli interessati i cui metodi sono revisionati in una bozza e rilasciati insieme, sostituendo le versioni che sostituiscono.
ja: 設計変更。影響を受ける品目の製法が下書きで改訂され、一緒にリリースされ、置き換える版に置き換わります。
ko: 설계 변경: 초안에서 방법이 수정되고 함께 릴리스되어 대체하는 버전을 대체하는 영향을 받는 품목
pl: Zmiana konstrukcyjna — artykuły objęte zmianą, których metody zostały zmienione w wersji roboczej i uwolnione razem, zastępując poprzednie wersje.
pt: Uma alteração de engenharia: os itens afetados cujos métodos são revisados em rascunho e liberados juntos, que substituem as versões anteriores.
ru: Конструкторское изменение: затронутая номенклатура, методы которой пересмотрены в черновике и совместно выпущены, вытесняя версии, которые они заменяют.
tr: Bir mühendislik değişikliği: yöntemleri taslak üzerinde revize edilen ve birlikte yayınlanan, yerini aldıkları sürümlerin yerine geçen etkilenen öğeler.
zh: 工程变更是指受影响的物料，其方法在草稿上修订后一起下达，以取代之前的版本。

source: An Enterprise sign-in method where everyone on a company's registered email domains authenticates through the company's own SAML identity provider instead of a magic link, so IT grants and revokes access centrally.
de: Eine Unternehmens-Anmeldemethode, bei der sich alle Benutzer in registrierten E-Mail-Domänen eines Unternehmens über den SAML-Identitätsanbieter des Unternehmens anmelden, statt über einen Magic Link, sodass die IT den Zugriff zentral gewähren und widerrufen kann.
es: Un método de inicio de sesión empresarial donde todos en los dominios de correo electrónico registrados de una empresa se autentican a través del proveedor de identidad SAML propio de la empresa en lugar de un enlace mágico, permitiendo a TI otorgar y revocar acceso centralmente.
fr: Une méthode de connexion d'entreprise où tous les utilisateurs des domaines de messagerie enregistrés d'une entreprise s'authentifient par le biais du fournisseur d'identité SAML de l'entreprise au lieu d'un lien magique, ce qui permet au département informatique d'accorder et de révoquer l'accès de manière centralisée.
hi: एक एंटरप्राइज साइन-इन विधि जिसमें कंपनी के पंजीकृत ईमेल डोमेन के सभी उपयोगकर्ता मैजिक लिंक के बजाय कंपनी के अपने SAML आइडेंटिटी प्रदाता के माध्यम से प्रमाणीकरण करते हैं, ताकि IT केंद्रीय रूप से एक्सेस दे और रद्द कर सके।
it: Un metodo di accesso aziendale in cui tutti gli utenti con domini email registrati dall'azienda si autenticano tramite il provider di identità SAML della propria azienda invece di un link magico, consentendo all'IT di concedere e revocare l'accesso centralmente.
ja: エンタープライズのサインイン方法。登録されたメールドメインのすべてのユーザーが、マジックリンクの代わりに企業独自のSAML IDプロバイダーを通じて認証され、ITが一元的にアクセスを付与・取り消しできます。
ko: 회사에 등록된 이메일 도메인의 모든 사람이 매직 링크 대신 회사의 SAML 자격 증명 공급자를 통해 인증하는 엔터프라이즈 로그인 방법이므로 IT는 액세스를 중앙에서 부여 및 해제합니다.
pl: Metoda logowania dla przedsiębiorstw, w której wszyscy użytkownicy z zarejestrowanych domen e-mail firmy uwierzytelniają się za pośrednictwem własnego dostawcy tożsamości SAML zamiast magicznego linku, dzięki czemu dział IT udziela i cofa dostęp centralnie.
pt: Um método de autenticação empresarial em que todos os usuários dos domínios de email registrados da empresa se autenticam por meio do próprio provedor de identidade SAML da empresa, em vez de um link mágico, para que a equipe de TI possa conceder e revogar o acesso centralmente.
ru: Метод входа для предприятия, при котором все сотрудники компании с зарегистрированными доменами электронной почты аутентифицируются через собственного поставщика удостоверений SAML компании вместо волшебной ссылки, поэтому IT централизованно предоставляет и отзывает доступ.
tr: Bir şirketin kayıtlı e-posta etki alanlarındaki herkesin sihirli bağlantı yerine şirketin kendi SAML kimlik sağlayıcısı aracılığıyla doğrulanması sağlayan bir Kurumsal oturum açma yöntemi; böylece BT merkezi olarak erişim verir ve kaldırır.
zh: 一种企业登录方法,公司注册电子邮件域中的所有人通过公司自己的 SAML 身份提供商进行身份验证,而不是使用魔法链接,因此 IT 可以集中授予和撤销访问权限。

source: An https request Carbon sends to a system of yours when a workflow reaches that step, carrying whatever headers and body you configured.
de: Eine HTTPS-Anfrage, die Carbon an Ihr System sendet, wenn ein Workflow diesen Schritt erreicht, mit den von Ihnen konfigurierten Headern und Text.
es: Una solicitud https que Carbon envía a un sistema tuyo cuando un flujo de trabajo llega a ese paso, llevando los encabezados y el cuerpo que configuraste.
fr: Une requête https que Carbon envoie à l'un de vos systèmes lorsqu'un flux de travail atteint cette étape, portant tous les en-têtes et le corps que vous avez configurés.
hi: एक HTTPS अनुरोध जो कार्बन आपके सिस्टम को भेजता है जब एक वर्कफ़्लो उस चरण तक पहुंचता है, आपके द्वारा कॉन्फ़िगर किए गए किसी भी हेडर और बॉडी को ले जाता है।
it: Una richiesta https che Carbon invia a un tuo sistema quando un flusso di lavoro raggiunge quel passaggio, portando i header e il corpo che hai configurato.
ja: ワークフローがそのステップに到達したときに、Carbonがあなたのシステムに送信するHTTPSリクエスト。設定したヘッダーと本文が含まれます。
ko: 워크플로우가 해당 단계에 도달할 때 Carbon이 귀사의 시스템으로 보내는 https 요청으로, 구성한 헤더 및 본문을 전달합니다.
pl: Żądanie https, które Carbon wysyła do Twojego systemu, gdy przepływ pracy osiągnie ten krok, zawierając nagłówki i treść, które skonfigurowałeś.
pt: Uma solicitação https que o Carbon envia para um sistema seu quando um fluxo de trabalho atinge essa etapa, carregando quaisquer cabeçalhos e corpo que você configurou.
ru: HTTPS-запрос, который Carbon отправляет в вашу систему, когда рабочий процесс достигает этого шага, с любыми заголовками и телом, которые вы настроили.
tr: Bir iş akışı bu adıma ulaştığında Carbon'un sisteminize gönderdiği bir https isteği, yapılandırdığınız başlıkları ve gövdeyi taşır.
zh: 当工作流到达该步骤时，Carbon向您的系统发送的HTTPS请求，携带您配置的任何标头和请求体。

source: An integration or a custom change — the small slice that's actually custom.
de: Eine Integration oder eine benutzerdefinierte Änderung — der kleine Teil, der tatsächlich benutzerdefiniert ist.
es: Una integración o un cambio personalizado — la pequeña parte que es realmente personalizada.
fr: Une intégration ou une modification personnalisée — la petite partie qui est réellement personnalisée.
hi: एक एकीकरण या एक कस्टम परिवर्तन — वह छोटा हिस्सा जो वास्तव में कस्टम है।
it: Un'integrazione o una modifica personalizzata — la piccola parte che è effettivamente personalizzata.
ja: 連携またはカスタム変更 — 実際にカスタムされている小さなスライス。
ko: 연동이나 커스텀 변경 — 실제로 커스텀인 작은 부분.
pl: Integracja lub zmiana niestandardowa — mała część, która jest faktycznie niestandardowa.
pt: Uma integração ou uma mudança personalizada — a pequena parte que é realmente personalizada.
ru: Интеграция или пользовательское изменение — небольшая часть, которая действительно является пользовательской.
tr: Bir entegrasyon veya özel bir değişiklik — aslında özel olan küçük dilim.
zh: 一个集成或自定义更改——实际上是自定义的小部分。

source: An invitation is pending. They become active once they accept it.
de: Eine Einladung steht aus. Sie werden aktiv, sobald sie diese annehmen.
es: Una invitación está pendiente. Se hacen activas una vez que la aceptan.
fr: Une invitation est en attente. Elle devient active une fois qu'elle est acceptée.
hi: एक आमंत्रण लंबित है। वे सक्रिय हो जाते हैं एक बार जब वे इसे स्वीकार कर लेते हैं।
it: Un invito è in attesa. Diventano attivi una volta che l'accettano.
ja: 招待待機中。承諾後に有効になります。
ko: 초대가 대기 중입니다. 초대를 수락하면 활성화됩니다.
pl: Zaproszenie czeka na odpowiedź. Staną się aktywne, gdy je zaakceptują.
pt: Um convite está pendente. Eles se tornam ativos assim que aceitarem.
ru: Приглашение ожидает подтверждения. Они станут активными после его принятия.
tr: Bir davet beklemede. Kabul ettikleri zaman aktif hale gelirler.
zh: 邀请待处理。他们接受后就会启用

source: An issue is created
de: Ein Problem wird erstellt
es: Se crea un problema
fr: Un problème est créé
hi: एक समस्या बनाई गई है
it: Un problema è creato
ja: 問題が作成される
ko: 이슈가 생성됨
pl: Problem jest tworzony
pt: Um problema é criado
ru: Проблема создана
tr: Bir sorun oluşturuldu
zh: 问题已创建

source: An issue is deleted
de: Ein Problem wird gelöscht
es: Se elimina un problema
fr: Un problème est supprimé
hi: एक समस्या हटा दी गई है
it: Un problema è eliminato
ja: 問題が削除される
ko: 이슈가 삭제됨
pl: Problem jest usuwany
pt: Um problema é excluído
ru: Проблема удалена
tr: Bir sorun silindi
zh: 问题已删除
