Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: View Open RFQs
de: Offene Anfragen anzeigen
es: Ver RFQs Abiertos
fr: Afficher les demandes de devis ouvertes
hi: खुले RFQ देखें
it: Visualizza RFQ Aperti
ja: オープンなRFQを表示
ko: 미결 견적요청 보기
pl: Wyświetl otwarte zapytania ofertowe
pt: Ver RFQs Abertos
ru: Просмотреть открытые РФП
tr: Açık RFQ'ları Görüntüle
zh: 查看未结束的询价单

source: View Payables
de: Verbindlichkeiten anzeigen
es: Ver Cuentas por Pagar
fr: Afficher les dettes fournisseurs
hi: देय राशि देखें
it: Visualizza Debiti
ja: 買掛金を表示
ko: 매입채무 보기
pl: Wyświetl zobowiązania
pt: Ver Contas a Pagar
ru: Просмотр кредиторской задолженности
tr: Borçları görüntüle
zh: 查看应付款项

source: View Payment
de: Zahlung anzeigen
es: Ver Pago
fr: Afficher le paiement
hi: भुगतान देखें
it: Visualizza Pagamento
ja: 支払いを表示
ko: 지불 보기
pl: Wyświetl Płatność
pt: Ver Pagamento
ru: Просмотр платежа
tr: Ödemeyi Görüntüle
zh: 查看付款

source: View Period
de: Zeitraum anzeigen
es: Ver Período
fr: Afficher la période
hi: अवधि देखें
it: Visualizza Periodo
ja: 期間を表示
ko: 기간 보기
pl: Wyświetl Okres
pt: Visualizar Período
ru: Просмотр периода
tr: Dönemi Görüntüle
zh: 查看期间

source: View permissions
de: Anzeigeberechtigungen
es: Permisos de visualización
fr: Autorisations de consultation
hi: देखने की अनुमतियाँ
it: Visualizza autorizzazioni
ja: 閲覧権限
ko: 권한 보기
pl: Uprawnienia do podglądu
pt: Permissões de visualização
ru: Просмотр прав доступа
tr: Görüntüleme izinleri
zh: 查看权限

source: View Permissions
de: Anzeigeberechtigungen
es: Permisos de visualización
fr: Autorisations d'affichage
hi: देखने की अनुमतियाँ
it: Autorizzazioni di visualizzazione
ja: 表示権限
ko: 권한 보기
pl: Uprawnienia do wyświetlania
pt: Permissões de Visualização
ru: Просмотр Прав доступа
tr: İzinleri Görüntüle
zh: 查看权限

source: View Picking List
de: Kommissionierliste anzeigen
es: Ver Lista de Picking
fr: Afficher la liste de prélèvement
hi: पिकिंग सूची देखें
it: Visualizza Lista di Prelievo
ja: ピッキングリストを表示
ko: 피킹 리스트 보기
pl: Wyświetl listę kompletacyjną
pt: Ver Lista de Separação
ru: Просмотр Листа отбора
tr: Toplama listesini görüntüle
zh: 查看拣货单

source: View Prints
de: Drucke anzeigen
es: Ver impresiones
fr: Afficher les impressions
hi: प्रिंट देखें
it: Visualizza Stampe
ja: 印刷を表示
ko: 인쇄 보기
pl: Wyświetl wydruki
pt: Ver Impressões
ru: Просмотр печатей
tr: Yazdırılanları Görüntüle
zh: 查看打印

source: View Production Events
de: Produktionsereignisse anzeigen
es: Ver Eventos de Producción
fr: Afficher les événements de production
hi: उत्पादन इवेंट देखें
it: Visualizza Eventi di Produzione
ja: 生産イベントを表示
ko: 생산 이벤트 보기
pl: Wyświetl zdarzenia produkcji
pt: Ver Eventos de Produção
ru: Просмотр событий производства
tr: Üretim Olaylarını Görüntüle
zh: 查看生产事件

source: View Purchase Invoice
de: Eingangsrechnung anzeigen
es: Ver Factura de Compra
fr: Afficher la facture d'achat
hi: क्रय चालान देखें
it: Visualizza Fattura di Acquisto
ja: 仕入先請求書を表示
ko: 매입 송장 보기
pl: Wyświetl Fakturę Zakupu
pt: Ver Fatura de Compra
ru: Просмотр счета-фактуры полученного
tr: Alış faturasını görüntüle
zh: 查看采购发票

source: View Reactive
de: Reaktive anzeigen
es: Ver Reactivo
fr: Afficher Réactif
hi: प्रतिक्रियाशील देखें
it: Visualizza Reattivo
ja: 反応型を表示
ko: 사후정비 보기
pl: Wyświetl Reaktywne
pt: Ver Reativo
ru: Просмотреть реактивные
tr: Reaktif Olarak Görüntüle
zh: 查看反应性

source: View Receipt
de: Beleg anzeigen
es: Ver Recepción
fr: Afficher le reçu
hi: रसीद देखें
it: Visualizza Ricevuta
ja: 領収書を表示
ko: 입고 보기
pl: Wyświetl Paragon
pt: Ver Recebimento
ru: Просмотр квитанции
tr: Makbuzu Görüntüle
zh: 查看收据

source: View Receivables
de: Forderungen anzeigen
es: Ver Cuentas por Cobrar
fr: Afficher les créances clients
hi: प्राप्य राशि देखें
it: Visualizza crediti
ja: 売掛金を表示
ko: 매출채권 보기
pl: Wyświetl należności
pt: Ver Contas a Receber
ru: Просмотр дебиторской задолженности
tr: Alacakları Görüntüle
zh: 查看应收款项

source: View Run
de: Durchlauf anzeigen
es: Ver Ejecución
fr: Afficher le passage
hi: रन देखें
it: Visualizza Esecuzione
ja: 実行を表示
ko: 실행 보기
pl: Wyświetl uruchomienie
pt: Visualizar Execução
ru: Просмотр запуска
tr: Çalıştırmayı Görüntüle
zh: 查看运行

source: View Scheduled
de: Geplante anzeigen
es: Ver Programado
fr: Afficher planifiés
hi: निर्धारित देखें
it: Visualizza Programmato
ja: スケジュール済みを表示
ko: 예정 정비 보기
pl: Wyświetl zaplanowane
pt: Ver Agendado
ru: Просмотреть запланированные
tr: Planlanmışları Gör
zh: 查看已排期

source: View Shipment
de: Lieferung anzeigen
es: Ver Envío
fr: Afficher l'expédition
hi: शिपमेंट देखें
it: Visualizza Spedizione
ja: 出荷を表示
ko: 출하 보기
pl: Wyświetl wysyłkę
pt: Ver Remessa
ru: Просмотр Отгрузки
tr: Sevkiyatı Görüntüle
zh: 查看发货单

source: View Status
de: Status anzeigen
es: Ver Estado
fr: Afficher le statut
hi: स्थिति देखें
it: Visualizza Stato
ja: ステータスを表示
ko: 상태 보기
pl: Wyświetl status
pt: Ver Status
ru: Просмотр статуса
tr: Durumu Görüntüle
zh: 查看状态

source: View Stock Transfer
de: Lagertransfer anzeigen
es: Ver Transferencia de Inventario
fr: Afficher le transfert de stock
hi: स्टॉक ट्रांसफर देखें
it: Visualizza Trasferimento Magazzino
ja: 在庫移動を表示
ko: 재고 이동 보기
pl: Wyświetl Transfer Zapasów
pt: Ver Transferência de Estoque
ru: Просмотр передачи запасов
tr: Stok Transferi Görüntüle
zh: 查看库存转移

source: View Suggestion
de: Vorschlag anzeigen
es: Ver Sugerencia
fr: Afficher la suggestion
hi: सुझाव देखें
it: Visualizza proposta
ja: 提案を表示
ko: 제안 보기
pl: Wyświetl propozycję
pt: Ver Sugestão
ru: Просмотр предложения
tr: Öneri Görüntüle
zh: 查看建议

source: View Suppliers
de: Lieferanten anzeigen
es: Ver Proveedores
fr: Afficher les fournisseurs
hi: आपूर्तिकर्ताओं को देखें
it: Visualizza Fornitori
ja: 仕入先を表示
ko: 공급업체 보기
pl: Wyświetl dostawców
pt: Ver Fornecedores
ru: Просмотр поставщиков
tr: Tedarikçileri Görüntüle
zh: 查看供应商

source: View the workflow
de: Workflow anzeigen
es: Ver el flujo de trabajo
fr: Afficher le flux de travail
hi: कार्यप्रवाह देखें
it: Visualizza il flusso di lavoro
ja: ワークフローを表示
ko: 워크플로우 보기
pl: Wyświetl przepływ pracy
pt: Ver o fluxo de trabalho
ru: Просмотр рабочего процесса
tr: İş akışını görüntüle
zh: 查看工作流

source: View tie-out
de: Abgleich anzeigen
es: Ver cierre
fr: Afficher le rapprochement
hi: समंजन देखें
it: Visualizza riconciliazione
ja: 一致を表示
ko: 일치 보기
pl: Wyświetl wyrównanie
pt: Visualizar reconciliação
ru: Просмотр согласования
tr: Uyumu Görüntüle
zh: 查看对账

source: View Traceability Graph
de: Rückverfolgbarkeitsgraph anzeigen
es: Ver Gráfico de Trazabilidad
fr: Afficher le graphique de traçabilité
hi: ट्रेसेबिलिटी ग्राफ देखें
it: Visualizza Grafico di Tracciabilità
ja: トレーサビリティグラフを表示
ko: 추적성 그래프 보기
pl: Wyświetl graf identyfikowalności
pt: Ver Gráfico de Rastreabilidade
ru: Просмотр графика прослеживаемости
tr: İzlenebilirlik Grafiğini Görüntüle
zh: 查看可追溯性图表

source: View Transfer
de: Transfer anzeigen
es: Ver Transferencia
fr: Afficher le transfert
hi: ट्रांसफर देखें
it: Visualizza Trasferimento
ja: 転送を表示
ko: 이동 보기
pl: Wyświetl Transfer
pt: Ver Transferência
ru: Просмотр передачи
tr: Transferi Görüntüle
zh: 查看转移

source: Visibilities
de: Sichtbarkeiten
es: Visibilidades
fr: Visibilités
hi: दृश्यता
it: Visibilità
ja: 可視性
ko: 공개 범위
pl: Widoczności
pt: Visibilidades
ru: Видимость
tr: Görünürlükler
zh: 可见性

source: Visibility
de: Sichtbarkeit
es: Visibilidad
fr: Visibilité
hi: दृश्यता
it: Visibilità
ja: 可視性
ko: 공개 범위
pl: Widoczność
pt: Visibilidade
ru: Видимость
tr: Görünürlük
zh: 可见性

source: Visible on a user's public profile
de: Sichtbar im öffentlichen Profil eines Benutzers
es: Visible en el perfil público de un usuario
fr: Visible sur le profil public d'un utilisateur
hi: उपयोगकर्ता की सार्वजनिक प्रोफ़ाइल पर दृश्यमान
it: Visibile sul profilo pubblico di un utente
ja: ユーザーの公開プロフィールに表示されます
ko: 사용자의 공개 프로필에 표시됩니다
pl: Widoczne w publicznym profilu użytkownika
pt: Visível no perfil público de um usuário
ru: Видно в общедоступном профиле пользователя
tr: Kullanıcının herkese açık profilinde görünür
zh: 在用户的公开资料中可见

source: Void
de: Stornieren
es: Anular
fr: Invalider
hi: अमान्य करें
it: Storna
ja: 取消
ko: 무효 처리
pl: Unieważnij
pt: Anular
ru: Аннулировать
tr: Hükümsüz kıl
zh: 作废

source: Void Invoice
de: Rechnung stornieren
es: Anular Factura
fr: Invalider la facture
hi: चालान अमान्य करें
it: Storna fattura
ja: 請求書を取消
ko: 송장 무효 처리
pl: Unieważnij fakturę
pt: Anular Fatura
ru: Аннулировать счет-фактуру
tr: Faturayı hükümsüz kıl
zh: 作废发票

source: Void Purchase Invoice
de: Eingangsrechnung stornieren
es: Anular Factura de Compra
fr: Invalider la facture d'achat
hi: क्रय चालान अमान्य करें
it: Storna fattura di acquisto
ja: 仕入先請求書を取消
ko: 매입 송장 무효 처리
pl: Unieważnij fakturę zakupu
pt: Anular Fatura de Compra
ru: Аннулировать счет-фактуру полученную
tr: Alış faturasını hükümsüz kıl
zh: 作废采购发票

source: Void Receipt
de: Beleg stornieren
es: Anular Recibo
fr: Invalider la réception
hi: प्राप्ति अमान्य करें
it: Storna entrata merci
ja: 入荷を取消
ko: 입고 무효 처리
pl: Unieważnij przyjęcie
pt: Anular Recibo
ru: Аннулировать квитанцию
tr: Mal kabulünü hükümsüz kıl
zh: 作废收据

source: Void Sales Invoice
de: Ausgangsrechnung stornieren
es: Anular Factura de Venta
fr: Invalider la facture de vente
hi: विक्रय चालान अमान्य करें
it: Storna fattura di vendita
ja: 売上請求書を取消
ko: 매출 송장 무효 처리
pl: Unieważnij fakturę sprzedaży
pt: Anular Fatura de Venda
ru: Аннулировать счет-фактуру выданную
tr: Satış faturasını hükümsüz kıl
zh: 作废销售发票

source: Void Shipment
de: Lieferung stornieren
es: Anular Envío
fr: Invalider l'expédition
hi: शिपमेंट अमान्य करें
it: Storna spedizione
ja: 出荷を取消
ko: 출하 무효 처리
pl: Unieważnij wysyłkę
pt: Anular Remessa
ru: Аннулировать отгрузку
tr: Sevkiyatı hükümsüz kıl
zh: 作废发货

source: Voided
de: Storniert
es: Anulado
fr: Invalidé
hi: अमान्य
it: Stornato
ja: 取消済
ko: 무효 처리됨
pl: Unieważniono
pt: Anulado
ru: Аннулировано
tr: Hükümsüz
zh: 已作废

source: Voiding this purchase invoice will:
de: Das Stornieren dieser Eingangsrechnung wird:
es: Anular esta factura de compra hará lo siguiente:
fr: L'annulation de cette facture d'achat aura pour effet :
hi: इस क्रय चालान को रद्द करने से:
it: L'annullamento di questa fattura di acquisto comporterà:
ja: この仕入先請求書を取消すると：
ko: 이 매입 송장을 무효 처리하면:
pl: Anulowanie tej faktury zakupu spowoduje:
pt: Anular esta fatura de compra irá:
ru: Аннулирование этой счет-фактуры полученной приведет к:
tr: Bu alış faturasını hükümsüz kılmak şunları yapacaktır:
zh: 作废此采购发票将：

source: Voiding this receipt will:
de: Das Stornieren dieses Belegs führt zu:
es: Anular este recibo hará lo siguiente:
fr: L'annulation de ce reçu va :
hi: इस रसीद को रद्द करने से:
it: L'annullamento di questa ricevuta comporterà:
ja: このレシートを無効にすると:
ko: 이 입고를 무효화하면 다음과 같은 결과가 발생합니다:
pl: Anulowanie tego paragonu spowoduje:
pt: Anular este recibo irá:
ru: Аннулирование этого чека приведет к:
tr: Bu fişin iptali şunları yapacaktır:
zh: 作废此收据将：

source: Voiding this shipment will:
de: Das Stornieren dieser Lieferung wird:
es: Anular este envío hará lo siguiente:
fr: L'invalidation de cette expédition :
hi: इस शिपमेंट को रद्द करने से:
it: Annullare questa spedizione comporterà:
ja: この出荷をキャンセルすると、以下のようになります:
ko: 이 출하를 무효화하면 다음과 같은 결과가 발생합니다:
pl: Unieważnienie tej wysyłki spowoduje:
pt: Anular esta remessa vai:
ru: Аннулирование этой отгрузки приведет к:
tr: Bu sevkiyatı geçersiz kılmak şunları yapacaktır:
zh: 作废此发货将：

source: Waited
de: Wartezeit
es: Esperado
fr: En attente
hi: प्रतीक्षा की
it: Atteso
ja: 待機
ko: 대기함
pl: Czekał
pt: Aguardado
ru: Ожидание
tr: Beklemede
zh: 已等待

source: Waiting for documents
de: Warten auf Dokumente
es: esperando documentos
hi: दस्तावेज़ों का इंतज़ार है
it: In attesa di documenti
ja: ドキュメント待ち
ko: 문서를 기다리는 중
pl: Czekam na dokumenty
zh: 等待文档

source: Walk each area with your champion and toggle anything out of scope. Codes read Module.Area.Number (ACC.GL.01 = Accounting, General Ledger, item 1).
de: Gehen Sie mit Ihrem Champion jeden Bereich durch und deaktivieren Sie alles, das außerhalb des Umfangs liegt. Codes werden gelesen als Modul.Bereich.Nummer (ACC.GL.01 = Buchhaltung, Hauptbuch, Position 1).
es: Recorre cada área con tu campeón y marca cualquier cosa como fuera del alcance. Los códigos se leen como Módulo.Área.Número (ACC.GL.01 = Contabilidad, Libro mayor, elemento 1).
fr: Parcourez chaque domaine avec votre responsable et désactivez tout ce qui est hors du champ. Les codes se lisent Module.Domaine.Numéro (ACC.GL.01 = Comptabilité, Grand livre, article 1).
hi: अपने चैंपियन के साथ प्रत्येक क्षेत्र में चलें और दायरे से बाहर कुछ भी टॉगल करें। कोड Module.Area.Number पढ़ें (ACC.GL.01 = लेखांकन, सामान्य खाता बही, आइटम 1)।
it: Esamina ogni area con il tuo champion e attiva/disattiva tutto ciò che è fuori ambito. I codici seguono il formato Modulo.Area.Numero (ACC.GL.01 = Contabilità, Contabilità generale, voce 1).
ja: 各エリアをチャンピオンと一緒に確認し、スコープ外のものをチェック解除してください。コードの読み方はModule.Area.Numberです（ACC.GL.01 = 会計、総勘定元帳、項目1）。
ko: 담당자와 함께 각 영역을 살펴보고 범위에서 벗어난 항목은 토글로 제외하세요. 코드는 모듈.영역.번호 형식입니다(ACC.GL.01 = 회계, 총계정원장, 1번 항목).
pl: Przejdź przez każdy obszar ze swoim mistrzem i przełącz wszystko, co jest poza zakresem. Kody czytają Moduł.Obszar.Numer (ACC.GL.01 = Księgowość, Księga główna, pozycja 1).
pt: Caminhe por cada área com seu campeão e alterne qualquer coisa fora do escopo. Os códigos lêem Módulo.Área.Número (ACC.GL.01 = Contabilidade, Livro razão, item 1).
ru: Проведите обзор каждой области вместе с вашим лидером и отключите всё, что выходит за границы проекта. Коды читаются как Модуль.Область.Номер (ACC.GL.01 = Бухгалтерия, Главная книга, элемент 1).
tr: Şampiyon ile her alanı gözden geçirin ve kapsam dışında kalan öğeleri seçin/seçimi kaldırın. Kodlar Modül.Alan.Numara olarak okunur (ACC.GL.01 = Muhasebe, Büyük defter, öğe 1).
zh: 与您的冠军一起查看每个区域，切换任何超出范围的内容。代码格式为 Module.Area.Number（ACC.GL.01 = 会计、总账、项目 1）。

source: Walk your current process, systems, and data
de: Gehen Sie Ihren aktuellen Prozess, Ihre Systeme und Ihre Daten durch
es: Recorre tu proceso actual, sistemas y datos
fr: Parcourez votre processus actuel, vos systèmes et vos données
hi: अपनी वर्तमान प्रक्रिया, सिस्टम और डेटा को देखें
it: Esamina il tuo processo attuale, i sistemi e i dati
ja: 現在のプロセス、システム、データを確認する
ko: 현재 프로세스, 시스템, 데이터를 함께 살펴보세요
pl: Przejdź przez swój obecny proces, systemy i dane
pt: Percorra seu processo atual, sistemas e dados
ru: Пройдитесь по вашему текущему процессу, системам и данным
tr: Mevcut sürecinizi, sistemlerinizi ve verilerinizi gözden geçirin
zh: 浏览您当前的流程、系统和数据

source: Want our team alongside you? Expert eyes on your setup, data, and go-live.
de: Möchten Sie unser Team an Ihrer Seite haben? Fachkundige Augen auf Ihr Setup, Ihre Daten und Ihren Go-Live.
es: ¿Quieres que nuestro equipo te acompañe? Ojos expertos en tu configuración, datos y lanzamiento.
fr: Vous voulez notre équipe à vos côtés ? Des regards experts sur votre configuration, vos données et votre mise en ligne.
hi: क्या आप चाहते हैं कि हमारी टीम आपके साथ हो? आपके सेटअप, डेटा और गो-लाइव पर विशेषज्ञ की नजर।
it: Vuoi il nostro team al tuo fianco? Occhi esperti sulla tua configurazione, dati e lancio.
ja: あなたのチームをサポートしてほしいですか？セットアップ、データ、本番稼働に関する専門家の目を入れます。
ko: 저희 팀의 도움이 필요하신가요? 설정, 데이터, 도입 과정을 전문가가 함께 살펴봐 드립니다.
pl: Chcesz mieć nasz zespół u boku? Eksperckie spojrzenie na Twoją konfigurację, dane i wdrożenie.
pt: Quer nossa equipe ao seu lado? Olhos experientes na sua configuração, dados e go-live.
ru: Хотите, чтобы наша команда была рядом с вами? Опытный взгляд на вашу настройку, данные и запуск.
tr: Ekibimiz yanınızda olmasını ister misiniz? Kurulumunuz, verileriniz ve canlı yayına geçişiniz konusunda uzman gözler.
zh: 希望我们的班组与您合作？专家眼光审视您的设置、数据和上线。

source: Warehouse Transfer
de: Lagerbestandsübertragung
es: Transferencia de Almacén
fr: Transfert d'entrepôt
hi: गोदाम स्थानांतरण
it: Trasferimento di deposito
ja: 倉庫移動
ko: 창고 이동
pl: Transfer magazynu
pt: Transferência de Armazém
ru: Передача между складами
tr: Depo Transferi
zh: 仓库转移

source: Warehouse Transfers
de: Lagertransfers
es: Transferencias de Almacén
fr: Transferts entre entrepôts
hi: गोदाम स्थानांतरण
it: Trasferimenti di deposito
ja: 倉庫間転送
ko: 창고 이동
pl: Transfery między magazynami
pt: Transferências de Armazém
ru: Передачи между складами
tr: Depo Transferleri
zh: 仓库转移

source: Warehouse, Ops
de: Lager, Betrieb
es: Almacén, Ops
fr: Entrepôt, Ops
hi: गोदाम, संचालन
it: Deposito, Operazioni
ja: 倉庫、オペレーション
ko: 창고, 운영
pl: Magazyn, Operacje
pt: Armazém, Ops
ru: Склад, Операции
tr: Depo, Operasyon
zh: 仓库, 运营

source: Warn
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
it: Avviso
ja: 警告
ko: 경고
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
tr: Uyarı
zh: 警告

source: Warn — edits succeed with a warning
de: Warnen – Bearbeitungen sind erfolgreich mit einer Warnung
es: Advertir — las ediciones se realizan con una advertencia
fr: Avertissement — les modifications réussissent avec un avertissement
hi: चेतावनी दें — संपादन चेतावनी के साथ सफल होते हैं
it: Avviso — le modifiche hanno successo con un avviso
ja: 警告 — 編集は警告付きで成功します
ko: 경고 — 편집이 경고와 함께 성공했습니다
pl: Ostrzeż — zmiany będą wykonane z ostrzeżeniem
pt: Avisar — edições bem-sucedidas com aviso
ru: Предупредить — изменения выполняются с предупреждением
tr: Uyar — düzenlemeler bir uyarı ile başarılı olur
zh: 警告 — 编辑成功，但显示警告

source: Warn but allow
de: Warnen, aber zulassen
es: Advertir pero permitir
fr: Avertir mais autoriser
hi: चेतावनी दें लेकिन अनुमति दें
it: Avvisa ma consenti
ja: 警告するが許可する
ko: 경고 후 허용
pl: Ostrzegaj, ale pozwól
pt: Avisar mas permitir
ru: Предупредить, но разрешить
tr: Uyarı ver ama izin ver
zh: 警告但允许

source: Warn this many days before expiry
de: Diese Anzahl von Tagen vor Verfall warnen
es: Avisar esta cantidad de días antes de la caducidad
fr: Avertir ce nombre de jours avant péremption
hi: समाप्ति से पहले इतने दिन पहले चेतावनी दें
it: Avvisa questo numero di giorni prima della scadenza
ja: 使用期限の何日前に警告
ko: 유통기한 {0}일 전에 경고
pl: Ostrzeż tyle dni przed terminem ważności
pt: Avisar este número de dias antes do vencimento
ru: Предупредить за столько дней до срока годности
tr: Son kullanma tarihinden önce bu kadar gün uyar
zh: 在有效期前提醒多少天

source: Warn when the person inspecting an inbound item is the same person who received it.
de: Warnen Sie, wenn die Person, die einen eingegangenen Artikel prüft, dieselbe Person ist, die ihn erhalten hat.
es: Advertir cuando la persona que inspecciona un artículo entrante es la misma persona que lo recibió.
fr: Avertir lorsque la personne inspectant un article entrant est la même personne qui l'a reçu.
hi: चेतावनी दें जब आने वाली वस्तु का निरीक्षण करने वाला व्यक्ति वही व्यक्ति हो जिसने इसे प्राप्त किया था।
it: Avvisa quando la persona che ispeziona un articolo in entrata è la stessa persona che l'ha ricevuto.
ja: 受け取った人と同じ人が受け入れ品を検査する場合に警告します。
ko: 입고 품목을 검사하는 사람이 해당 품목을 입고 처리한 사람과 동일할 경우 경고합니다.
pl: Ostrzegaj, gdy osoba sprawdzająca przychodzący towar jest tą samą osobą, która go odebrała.
pt: Avisar quando a pessoa que inspeciona um item de entrada é a mesma pessoa que o recebeu.
ru: Предупреждать, когда лицо, проверяющее входящий товар, является тем же лицом, которое его получило.
tr: Gelen bir ürünü kontrol eden kişinin, onu alan kişiyle aynı olması durumunda uyarı ver.
zh: 当检验入库物料的人与收货人相同时发出警告。

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
it: Avvertenza
ja: 警告
ko: 경고
pl: Ostrzeżenie
pt: Aviso
ru: Предупреждение
tr: Uyarı
zh: 警告

source: Watch
de: Ansehen
es: Ver
fr: Regarder
hi: देखें
it: Guarda
ja: 見る
ko: 시청
pl: Obejrzyj
pt: Assistir
ru: Смотреть
tr: İzle
zh: 观看

source: Watch full video
de: Video vollständig ansehen
es: Ver video completo
fr: Regarder la vidéo complète
hi: पूरा वीडियो देखें
it: Guarda il video completo
ja: フル動画を視聴
ko: 전체 동영상 보기
pl: Obejrzyj pełne wideo
pt: Assistir vídeo completo
ru: Смотреть полное видео
tr: Tüm videoyu izle
zh: 观看完整视频

source: We auto-matched each column. Review the values below before continuing.
de: Wir haben jede Spalte automatisch abgeglichen. Bitte überprüfen Sie die folgenden Werte, bevor Sie fortfahren.
es: Coincidimos automáticamente con cada columna. Revise los valores a continuación antes de continuar.
fr: Nous avons automatiquement mis en correspondance chaque colonne. Vérifiez les valeurs ci-dessous avant de continuer.
hi: हमने प्रत्येक कॉलम को स्वचालित रूप से मेल खाया है। जारी रखने से पहले नीचे दिए गए मानों की समीक्षा करें।
it: Abbiamo abbinato automaticamente ogni colonna. Esamina i valori qui sotto prima di continuare.
ja: 各列を自動マッチングしました。続行する前に下の値を確認してください。
ko: 각 열을 자동으로 매칭했습니다. 계속하기 전에 아래 값을 검토하세요.
pl: Automatycznie dopasowaliśmy każdą kolumnę. Przejrzyj wartości poniżej przed kontynuacją.
pt: Correspondemos automaticamente cada coluna. Revise os valores abaixo antes de continuar.
ru: Мы автоматически сопоставили каждый столбец. Рассмотрите значения ниже перед продолжением.
tr: Her sütunu otomatik olarak eşleştirdik. Devam etmeden önce aşağıdaki değerleri gözden geçirin.
zh: 我们自动匹配了每一列。继续前请查看下面的值。

source: We triage and fix issues fast while your team settles in
de: Wir priorisieren und beheben Probleme schnell, während sich Ihr Team einarbeitet
es: Triamos y solucionamos problemas rápidamente mientras tu equipo se adapta
fr: Nous trions et résolvons les problèmes rapidement pendant que votre équipe s'adapte
hi: हम तेजी से समस्याओं को प्राथमिकता देते हैं और ठीक करते हैं जबकि आपकी टीम सिस्टम में स्थिर होती है
it: Triamo e risolviamo i problemi rapidamente mentre il tuo team si ambientalizza
ja: チームが新しいシステムに慣れている間、問題を素早く分類して修正します
ko: 팀이 적응하는 동안 저희가 이슈를 신속하게 분류하고 해결합니다
pl: Szybko triażujemy i naprawiamy problemy, podczas gdy Twój zespół się adaptuje
pt: Triamos e corrigimos problemas rapidamente enquanto sua equipe se adapta
ru: Мы быстро разбираемся с проблемами и их решаем, пока ваша команда адаптируется
tr: Sorunları hızlı bir şekilde sınıflandırıp çözeriz ve ekibiniz sisteme alışırken yanınızdayız
zh: 在您的班组适应期间，我们快速分类和修复问题

source: We've sent a verification code to {email}
de: Wir haben einen Verifizierungscode an {email} gesendet
es: Hemos enviado un código de verificación a {email}
fr: Nous avons envoyé un code de vérification à {email}
hi: हमने {email} को एक सत्यापन कोड भेजा है
it: Abbiamo inviato un codice di verifica a {email}
ja: 検証コードを {email} に送信しました
ko: {email}로 인증 코드를 보냈습니다
pl: Wysłaliśmy kod weryfikacyjny na adres {email}
pt: Enviámos um código de verificação para {email}
ru: Мы отправили код подтверждения на {email}
tr: Doğrulama kodunu {email} adresine gönderdik
zh: 我们已向 {email} 发送了验证码

source: We've sent a verification code to {signupEmail}
de: Wir haben einen Verifizierungscode an {signupEmail} gesendet
es: Hemos enviado un código de verificación a {signupEmail}
fr: Nous avons envoyé un code de vérification à {signupEmail}
hi: हमने {signupEmail} को एक सत्यापन कोड भेजा है
it: Abbiamo inviato un codice di verifica a {signupEmail}
ja: 検証コードを {signupEmail} に送信しました
ko: {signupEmail}로 인증 코드를 보냈습니다
pl: Wysłaliśmy kod weryfikacyjny na {signupEmail}
pt: Enviámos um código de verificação para {signupEmail}
ru: Мы отправили код подтверждения на {signupEmail}
tr: Doğrulama kodunu {signupEmail}'e gönderdik
zh: 我们已向 {signupEmail} 发送了验证码

source: We've sent you a magic link to sign in to your account.
de: Wir haben dir einen Magic Link zum Anmelden bei deinem Konto gesendet.
es: Te hemos enviado un enlace mágico para iniciar sesión en tu cuenta.
fr: Nous vous avons envoyé un lien magique pour vous connecter à votre compte.
hi: हमने आपके खाते में साइन इन करने के लिए आपको एक जादुई लिंक भेजा है।
it: Ti abbiamo inviato un link magico per accedere al tuo account.
ja: あなたのアカウントにサインインするためのマジックリンクを送信しました。
ko: 계정에 로그인할 수 있는 매직 링크를 보내드렸습니다.
pl: Wysłaliśmy Ci magiczny link, aby zalogować się na Twoje konto.
pt: Enviámos-lhe um link mágico para iniciar sessão na sua conta.
ru: Мы отправили вам волшебную ссылку для входа в ваш аккаунт.
tr: Hesabınıza giriş yapmak için size bir sihirli bağlantı gönderdik.
zh: 我们已向您发送了一个魔法链接以登录您的账户。

source: Webhook
hi: वेबहुक
ko: 웹훅
ru: Вебхук
