Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Duplicate Price List
de: Preisliste duplizieren
es: Duplicar Lista de Precios
fr: Dupliquer la liste de prix
hi: मूल्य सूची डुप्लिकेट करें
it: Duplica Listino Prezzi
ja: 価格リストを複製
ko: 가격표 복제
pl: Duplikuj Cennik
pt: Duplicar Lista de Preços
ru: Дублировать прайс-лист
tr: Fiyat Listesini Çoğalt
zh: 复制价格表

source: Duplicate Pricing Rule
de: Preisregel duplizieren
es: Duplicar Regla de Precios
fr: Dupliquer la règle de tarification
hi: मूल्य निर्धारण नियम डुप्लिकेट करें
it: Duplica Regola di Prezzo
ja: 価格設定ルールを複製
ko: 가격 규칙 복제
pl: Duplikuj regułę cenową
pt: Duplicar Regra de Precificação
ru: Дублировать правило ценообразования
tr: Fiyatlandırma Kuralını Çoğalt
zh: 复制定价规则

source: Duplicate To
de: Duplizieren nach
es: Duplicar a
fr: Dupliquer vers
hi: डुप्लिकेट करें
it: Duplica in
ja: 複製先
ko: 복제 대상
pl: Duplikuj do
pt: Duplicar Para
ru: Дублировать в
tr: Nereye Çoğaltılacak
zh: 复制到

source: Duplicate to...
de: Duplizieren zu...
es: Duplicar a...
fr: Dupliquer vers...
hi: ...को डुप्लिकेट करें
it: Duplica in...
ja: 複製先...
ko: 다음으로 복제...
pl: Duplikuj do...
pt: Duplicar para...
ru: Дублировать в...
tr: Çoğalt...
zh: 复制到...

source: Duration
de: Dauer
es: Duración
fr: Durée
hi: अवधि
it: Durata
ja: 期間
ko: 기간
pl: Czas trwania
pt: Duração
ru: Продолжительность
tr: Süre
zh: 时长

source: e.g. +1 555 123 4567
de: z.B. +1 555 123 4567
es: p. ej. +1 555 123 4567
fr: p. ex. +1 555 123 4567
hi: उदा. +1 555 123 4567
it: ad es. +1 555 123 4567
ja: 例：+1 555 123 4567
ko: 예: +1 555 123 4567
pl: np. +48 22 123 45 67
pt: p. ex. +1 555 123 4567
ru: например +1 555 123 4567
tr: örn. +1 555 123 4567
zh: 例：+1 555 123 4567

source: e.g. +1 555 123 4568
de: z.B. +1 555 123 4568
es: p. ej. +1 555 123 4568
fr: p. ex. +1 555 123 4568
hi: उदा. +1 555 123 4568
it: ad es. +1 555 123 4568
ja: 例：+1 555 123 4568
ko: 예: +1 555 123 4568
pl: np. +48 22 123 45 68
pt: p. ex. +1 555 123 4568
ru: например +1 555 123 4568
tr: örn. +1 555 123 4568
zh: 例：+1 555 123 4568

source: e.g. 01234567
de: z.B. 01234567
es: p. ej. 01234567
fr: p. ex. 01234567
hi: उदा. 01234567
it: ad es. 01234567
ja: 例：01234567
ko: 예: 01234567
pl: np. 01234567
pt: p. ex. 01234567
ru: например 01234567
tr: örn. 01234567
zh: 例：01234567

source: e.g. 1 Industrial Way
de: z.B. 1 Industrial Way
es: p. ej. 1 Industrial Way
fr: p. ex. 1 Industrial Way
hi: उदा. 1 Industrial Way
it: ad es. 1 Industrial Way
ja: 例：1 Industrial Way
ko: 예: 1 Industrial Way
pl: np. ul. Przemysłowa 1
pt: p. ex. 1 Industrial Way
ru: например 1 Industrial Way
tr: örn. 1 İmalat Yolu
zh: 例：1 Industrial Way

source: e.g. 12-3456789
de: z.B. 12-3456789
es: p. ej. 12-3456789
fr: p. ex. 12-3456789
hi: उदा. 12-3456789
it: ad es. 12-3456789
ja: 例：12-3456789
ko: 예: 12-3456789
pl: np. 12-3456789
pt: p. ex. 12-3456789
ru: например 12-3456789
tr: örn. 12-3456789
zh: 例：12-3456789

source: e.g. 2h
de: z.B. 2h
es: p. ej. 2h
fr: p. ex. 2h
hi: उदा. 2h
it: es. 2h
ja: 例：2時間
ko: 예: 2시간
pl: np. 2h
pt: p.ex. 2h
ru: например, 2ч
tr: örn. 2s
zh: 例如 2小时

source: e.g. 48201
de: z.B. 48201
es: p. ej. 48201
fr: p. ex. 48201
hi: उदा. 48201
it: ad es. 48201
ja: 例：48201
ko: 예: 48201
pl: np. 00-001
pt: p. ex. 48201
ru: например 48201
tr: örn. 48201
zh: 例：48201

source: e.g. Acme Manufacturing
de: z. B. Acme Manufacturing
es: p. ej. Acme Manufacturing
fr: par ex. Acme Manufacturing
hi: उदा. Acme Manufacturing
it: es. Acme Manufacturing
ja: 例：Acme Manufacturing
ko: 예: Acme Manufacturing
pl: np. Acme Manufacturing
pt: p. ex. Acme Manufacturing
ru: например, Acme Manufacturing
tr: örn. Acme Manufacturing
zh: 例如 Acme Manufacturing

source: e.g. Detroit
de: z.B. Detroit
es: p. ej. Detroit
fr: p. ex. Detroit
hi: उदा. Detroit
it: ad es. Detroit
ja: 例：Detroit
ko: 예: Detroit
pl: np. Warszawa
pt: p. ex. Detroit
ru: например Detroit
tr: örn. Detroit
zh: 例：Detroit

source: e.g. DWG-1234
de: z.B. DWG-1234
es: p. ej. DWG-1234
fr: p. ex. DWG-1234
hi: उदा. DWG-1234
it: es. DWG-1234
ja: 例：DWG-1234
ko: 예: DWG-1234
pl: np. DWG-1234
pt: p.ex. DWG-1234
ru: например, DWG-1234
tr: örneğin DWG-1234
zh: 例如 DWG-1234

source: e.g. GB123456789
de: z.B. GB123456789
es: p. ej. GB123456789
fr: p. ex. GB123456789
hi: उदा. GB123456789
it: ad es. GB123456789
ja: 例：GB123456789
ko: 예: GB123456789
pl: np. GB123456789
pt: p. ex. GB123456789
ru: например GB123456789
tr: örn. GB123456789
zh: 例：GB123456789

source: e.g. GB123456789000
de: z.B. GB123456789000
es: p. ej. GB123456789000
fr: p. ex. GB123456789000
hi: उदा. GB123456789000
it: ad es. GB123456789000
ja: 例：GB123456789000
ko: 예: GB123456789000
pl: np. GB123456789000
pt: p. ex. GB123456789000
ru: например GB123456789000
tr: örn. GB123456789000
zh: 例：GB123456789000

source: e.g. Jane Smith
de: z.B. Jane Smith
es: p. ej. Jane Smith
fr: p. ex. Jane Smith
hi: उदाहरण के लिए Jane Smith
it: es. Jane Smith
ja: 例：ジェーン・スミス
ko: 예: Jane Smith
pl: np. Jane Smith
pt: p. ex. Jane Smith
ru: например, Джейн Смит
tr: örn. Jane Smith
zh: 例如 Jane Smith

source: e.g. Marco + the area leads
de: z.B. Marco + die Bereichsleiter
es: p. ej. Marco + los líderes del área
fr: p. ex. Marco + les responsables régionaux
hi: उदा. मार्को + क्षेत्र के नेता
it: es. Marco + i responsabili di area
ja: 例：Marco + エリアリーダー
ko: 예: Marco + 담당 지역 리더들
pl: np. Marco + liderzy obszarów
pt: p. ex. Marco + os líderes da área
ru: например, Марко + руководители отделов
tr: örn. Marco + alan liderleri
zh: 例如 Marco + 地区负责人

source: e.g. MI
de: z.B. MI
es: p. ej. MI
fr: p. ex. MI
hi: उदा. MI
it: ad es. MI
ja: 例：MI
ko: 예: MI
pl: np. mazowieckie
pt: p. ex. MI
ru: например MI
tr: örn. MI
zh: 例：MI

source: e.g. Suite 200
de: z.B. Suite 200
es: p. ej. Suite 200
fr: p. ex. Suite 200
hi: उदा. Suite 200
it: ad es. Suite 200
ja: 例：Suite 200
ko: 예: Suite 200
pl: np. lok. 200
pt: p. ex. Suite 200
ru: например Suite 200
tr: örn. Daire 200
zh: 例：Suite 200

source: e.g. the first 3 to 4 weeks
de: z.B. die ersten 3 bis 4 Wochen
es: p. ej. las primeras 3 a 4 semanas
fr: par exemple les 3 à 4 premières semaines
hi: उदाहरण के लिए पहले 3 से 4 सप्ताह
it: ad es. le prime 3-4 settimane
ja: 例：最初の3～4週間
ko: 예: 처음 3~4주
pl: np. pierwsze 3 do 4 tygodnie
pt: p.ex. as primeiras 3 a 4 semanas
ru: например, первые 3-4 недели
tr: örn. ilk 3 ila 4 hafta
zh: 例如前3到4周

source: e.g. Zebra 2x1
de: z.B. Zebra 2x1
es: p. ej. Zebra 2x1
fr: p. ex. Zebra 2x1
hi: उदाहरण के लिए Zebra 2x1
it: ad es. Zebra 2x1
ja: 例：Zebra 2x1
ko: 예: Zebra 2x1
pl: np. Zebra 2x1
pt: p.ex. Zebra 2x1
ru: например Zebra 2x1
tr: örneğin Zebra 2x1
zh: 例如 Zebra 2x1

source: Each cell is the people assigned against the people the day's work needs.
de: Jede Zelle zeigt die zugewiesenen Personen gegen die Personen, die die Tagesarbeit benötigt.
es: Cada celda muestra las personas asignadas frente a las personas que el trabajo del día necesita.
fr: Chaque cellule affiche les personnes assignées par rapport aux personnes que le travail du jour nécessite.
hi: प्रत्येक सेल उन लोगों को दर्शाता है जो दिन के काम के लिए आवश्यक लोगों के खिलाफ असाइन किए गए हैं।
it: Ogni cella mostra le persone assegnate rispetto alle persone di cui il lavoro del giorno ha bisogno.
ja: 各セルは、その日の作業に必要な人員に対して配置された人員です
ko: 각 셀은 그 날짜에 필요한 인력과 배정된 인력을 비교합니다.
pl: W każdej komórce znajdują się przydzieleni pracownicy w stosunku do pracowników potrzebnych do pracy tego dnia.
pt: Cada célula mostra as pessoas atribuídas em comparação com as pessoas que o trabalho do dia precisa.
ru: Каждая ячейка показывает назначенных людей против людей, необходимых для дневной работы.
tr: Her hücre, günün işinin ihtiyaç duyduğu insanlara karşı atanan insanları gösterir.
zh: 每个单元格显示分配的人员与该天工作所需的人员对比。

source: Each line is a link from this company's data to a row it doesn't own. A backup with these rows could never be restored.
de: Jede Zeile ist ein Link aus den Daten dieses Unternehmens zu einer Zeile, die es nicht besitzt. Eine Sicherung mit diesen Zeilen könnte niemals wiederhergestellt werden.
es: Cada línea es un vínculo de los datos de esta empresa a una fila que no posee. Una copia de seguridad con estas filas nunca podría restaurarse.
fr: Chaque ligne est un lien entre les données de cette Société et une ligne qu'elle ne possède pas. Une sauvegarde avec ces lignes ne pourrait jamais être restaurée.
hi: प्रत्येक पंक्ति इस कंपनी के डेटा से एक ऐसी पंक्ति के लिए एक लिंक है जिसका यह मालिक नहीं है। इन पंक्तियों के साथ एक बैकअप को कभी भी पुनः स्थापित नहीं किया जा सकता।
it: Ogni riga è un collegamento dai dati di questa Azienda a una riga che non possiede. Un backup con queste righe non potrebbe mai essere ripristinato.
ja: 各明細はこの会社のデータから、それが所有していない行へのリンクです。これらの行を含むバックアップは復元できません。
ko: 각 라인은 이 회사 데이터에서 소유하지 않은 행으로의 링크입니다. 이 행들이 포함된 백업은 복원할 수 없습니다.
pl: Każdy wiersz to łącze z danych tej firmy do wiersza, którego nie jest właścicielem. Kopia bezpieczeństwa z tymi wierszami nigdy nie mogłaby być przywrócona.
pt: Cada linha é um vínculo dos dados desta empresa para uma linha que não é de sua propriedade. Um backup com essas linhas nunca poderia ser restaurado.
ru: Каждая строка — это связь данных этой организации со строкой, которой она не владеет. Резервную копию с этими строками никогда не удастся восстановить.
tr: Her satır, bu şirketin verilerinden sahibi olmadığı bir satıra bir bağlantıdır. Bu satırları içeren bir yedekleme asla geri yüklenemez.
zh: 每一行都是从该公司的数据链接到它不拥有的一行。包含这些行的备份永远无法恢复。

source: Each line is a link from this company's data to a row it doesn't own. Removing those rows lets the restore run.
de: Jede Zeile ist ein Link aus den Daten dieses Unternehmens zu einer Zeile, die es nicht besitzt. Das Entfernen dieser Zeilen ermöglicht die Wiederherstellung.
es: Cada línea es un vínculo de los datos de esta empresa a una fila que no posee. Eliminar esas filas permite ejecutar la restauración.
fr: Chaque ligne est un lien entre les données de cette Société et une ligne qu'elle ne possède pas. Supprimer ces lignes permet à la restauration de s'exécuter.
hi: प्रत्येक पंक्ति इस कंपनी के डेटा से एक ऐसी पंक्ति के लिए एक लिंक है जिसका यह मालिक नहीं है। उन पंक्तियों को हटाने से पुनः स्थापन चल जाता है।
it: Ogni riga è un collegamento dai dati di questa Azienda a una riga che non possiede. La rimozione di queste righe consente l'esecuzione del ripristino.
ja: 各明細はこの会社のデータから、それが所有していない行へのリンクです。それらの行を削除すると、復元を実行できます。
ko: 각 라인은 이 회사 데이터에서 소유하지 않은 행으로의 링크입니다. 해당 행들을 제거하면 복원을 실행할 수 있습니다.
pl: Każdy wiersz to łącze z danych tej firmy do wiersza, którego nie jest właścicielem. Usunięcie tych wierszy umożliwia uruchomienie przywracania.
pt: Cada linha é um vínculo dos dados desta empresa para uma linha que não é de sua propriedade. Remover essas linhas permite que a restauração seja executada.
ru: Каждая строка — это связь данных этой организации со строкой, которой она не владеет. Удаление этих строк позволяет выполнить восстановление.
tr: Her satır, bu şirketin verilerinden sahibi olmadığı bir satıra bir bağlantıdır. Bu satırları kaldırmak geri yüklemenin çalışmasını sağlar.
zh: 每一行都是从该公司的数据链接到它不拥有的一行。删除这些行可以运行恢复。

source: Each operation's unused material returns as soon as the operation is done.
de: Die ungenutzten Materialien jedes Arbeitsgangs werden zurückgegeben, sobald der Arbeitsgang erledigt ist.
es: El material no utilizado de cada operación se devuelve tan pronto como la operación está lista.
fr: La matière inutilisée de chaque opération est restituée dès que l'opération est terminée.
hi: प्रत्येक ऑपरेशन की अप्रयुक्त सामग्री जैसे ही ऑपरेशन हो जाता है तुरंत वापस आती है।
it: Ogni Materiale non utilizzato dell'Operazione ritorna non appena l'Operazione è completata.
ja: 各操作の未使用材料は操作が完了するとすぐに戻されます。
ko: 각 작업의 미사용 재료는 해당 작업이 완료되는 즉시 반환됩니다.
pl: Niewykorzystany materiał z każdej operacji powraca natychmiast po zakończeniu operacji.
pt: O material não utilizado de cada operação retorna assim que a operação é concluída.
ru: Неиспользованный материал каждой операции возвращается, как только операция завершена.
tr: Her operasyonun kullanılmayan malzemesi operasyon tamamlandıktan hemen sonra geri döner.
zh: 每个工序的未使用原材料在工序完成后立即退回。

source: Each physical unit gets its own tracked entity and unique number — one entity, one unit.
de: Jede physische Einheit erhält ihre eigene verfolgte Einheit und eine eindeutige Nummer – eine verfolgte Einheit, ein Stück.
es: Cada unidad física obtiene su propia entidad rastreada y número único — una entidad, una unidad.
fr: Chaque unité physique obtient sa propre entité suivie et un numéro unique — une entité, une unité.
hi: प्रत्येक भौतिक इकाई को अपनी खुद की ट्रैक की गई इकाई और अद्वितीय संख्या मिलती है — एक इकाई, एक इकाई।
it: Ogni unità fisica ottiene la propria entità tracciata e numero univoco — un'entità, un'unità.
ja: 各物理的な個が独自の追跡対象と一意番号を取得します。1 追跡対象 = 1 個。
ko: 각 물리적 개는 자신의 추적 대상과 고유 번호를 받습니다 — 하나의 추적 대상, 하나의 개.
pl: Każda jednostka fizyczna otrzymuje swoją własną jednostkę śledzenia i unikalny numer — jedna jednostka, jedna jednostka.
pt: Cada unidade física obtém sua própria entidade rastreada e número único — uma entidade, uma unidade.
ru: Каждая физическая единица получает свой отслеживаемый объект и уникальный номер — один объект, одна единица.
tr: Her fiziksel birim kendi izlenen varlığını ve benzersiz numarasını alır — bir varlık, bir birim.
zh: 每个物理件获得其自己的追踪实体和唯一编号——一个实体，一个件。

source: Each, lb, ft…
de: Stück, kg, m…
es: Cada, lb, ft…
fr: Chacun, lb, ft…
hi: प्रत्येक, lb, ft…
it: Ogni, lb, ft…
ja: 各、ポンド、フィート…
ko: 개, lb, ft…
pl: Każdy, lb, ft…
pt: Cada, lb, ft…
ru: Каждый, фунт, фут…
tr: Her, lb, ft…
zh: 每个、磅、英尺…

source: Earliest operation start
de: Frühestmöglicher Operationsbeginn
es: Inicio más temprano de la operación
fr: Début d'opération le plus tôt
hi: सबसे पहले संचालन शुरू
it: Inizio operazione anticipato
ja: 最早操作開始
ko: 최초 작업 시작
pl: Najwcześniejszy początek operacji
pt: Início mais cedo da operação
ru: Самое раннее начало операции
tr: En erken operasyon başlangıcı
zh: 最早操作开始

source: Easier to extend
de: Einfacher zu erweitern
es: Más fácil de ampliar
fr: Plus facile à étendre
hi: विस्तार करना आसान
it: Più facile da estendere
ja: 拡張が簡単
ko: 확장이 더 쉬움
pl: Łatwiej rozszerzać
pt: Mais fácil de expandir
ru: Проще расширять
tr: Genişletmesi daha kolay
zh: 更容易扩展

source: Economic Operators Registration and Identification number; required for goods crossing customs borders in the EU / UK.
de: Registrierungs- und Identifizierungsnummer für Wirtschaftsbeteiligte; erforderlich für Waren, die Zollgrenzen in der EU/UK überschreiten.
es: Número de Registro e Identificación de Operadores Económicos; requerido para mercancías que cruzan fronteras aduanales en la UE/Reino Unido.
fr: Numéro d'Enregistrement et d'Identification des Opérateurs Économiques; requis pour les marchandises franchissant les frontières douanières dans l'UE/Royaume-Uni.
hi: आर्थिक ऑपरेटर पंजीकरण और पहचान संख्या; EU / UK में सीमा शुल्क सीमाओं को पार करने वाले सामानों के लिए आवश्यक।
it: Numero di Registrazione e Identificazione degli Operatori Economici; richiesto per le merci che attraversano i confini doganali nell'UE/Regno Unito.
ja: 経済事業者登録識別番号; EU/UK の税関国境を越える商品に必要です。
ko: 경제 운영자 등록 및 식별 번호; EU/UK의 관세 국경을 넘는 물품에 필수입니다.
pl: Numer Rejestracji i Identyfikacji Operatorów Gospodarczych; wymagany dla towarów przechodzących przez granice celne w UE/Wielkiej Brytanii.
pt: Número de Registro e Identificação de Operadores Econômicos; necessário para mercadorias que cruzam fronteiras alfandegárias na UE/Reino Unido.
ru: Номер регистрации и идентификации экономических операторов; требуется для товаров, пересекающих таможенные границы в ЕС/Великобритании.
tr: Ekonomik Operatörlerin Kayıt ve Kimlik Numarası; AB/İngiltere'de gümrük sınırlarını geçen mallar için gereklidir.
zh: 经济营运人注册和识别号；对于在欧盟/英国海关边界跨越的货物为必需。

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt: Editar
ru: Изменить
tr: Düzenle
zh: 编辑

source: Edit <0>Issue</0> Workflow
de: Bearbeiten <0>Problem</0> Workflow
es: Editar Flujo de Trabajo <0>Problema</0>
fr: Modifier le Flux de Travail <0>Problème</0>
hi: <0>समस्या</0> वर्कफ़्लो संपादित करें
it: Modifica Flusso di Lavoro <0>Problema</0>
ja: <0>問題</0>ワークフローを編集
ko: <0>불출</0> 워크플로 편집
pl: Edytuj Przepływ Pracy <0>Problem</0>
pt: Editar Fluxo de Trabalho <0>Problema</0>
ru: Изменить рабочий процесс <0>списания в производство</0>
tr: <0>Sorun</0> İş Akışını Düzenle
zh: 编辑<0>问题</0>工作流

source: Edit ability
de: Fähigkeit bearbeiten
es: Editar capacidad
fr: Éditer la capacité
hi: क्षमता संपादित करें
it: Modifica capacità
ja: 能力を編集
ko: 능력 편집
pl: Edytuj umiejętność
pt: Editar capacidade
ru: Изменить способность
tr: Yeteneği düzenle
zh: 编辑能力

source: Edit Ability
de: Fähigkeit bearbeiten
es: Editar capacidad
fr: Éditer la capacité
hi: क्षमता संपादित करें
it: Modifica Capacità
ja: 能力を編集
ko: 능력 편집
pl: Edytuj Umiejętność
pt: Editar Capacidade
ru: Изменить способность
tr: Yeteneği Düzenle
zh: 编辑能力

source: Edit Account
de: Konto bearbeiten
es: Editar Cuenta
fr: Modifier le compte
hi: खाता संपादित करें
it: Modifica Account
ja: アカウントを編集
ko: 계정 편집
pl: Edytuj konto
pt: Editar Conta
ru: Изменить счет
tr: Hesabı Düzenle
zh: 编辑账户

source: Edit Action
de: Aktion bearbeiten
es: Editar acción
fr: Modifier l'action
hi: कार्रवाई संपादित करें
it: Modifica azione
ja: アクションを編集
ko: 작업 편집
pl: Edytuj akcję
pt: Editar Ação
ru: Изменить действие
tr: İşlemi Düzenle
zh: 编辑操作

source: Edit API Key
de: API-Schlüssel bearbeiten
es: Editar Clave API
fr: Modifier la clé API
hi: API कुंजी संपादित करें
it: Modifica Chiave API
ja: APIキーを編集
ko: API 키 편집
pl: Edytuj klucz API
pt: Editar Chave de API
ru: Изменить API-ключ
tr: API Anahtarını Düzenle
zh: 编辑API密钥

source: Edit Approval Rule
de: Genehmigungsregel bearbeiten
es: Editar Regla de Aprobación
fr: Modifier la règle d'approbation
hi: अनुमोदन नियम संपादित करें
it: Modifica Regola di Approvazione
ja: 承認ルールを編集
ko: 승인 규칙 편집
pl: Edytuj Regułę Zatwierdzenia
pt: Editar Regra de Aprovação
ru: Изменить правило утверждения
tr: Onay Kuralını Düzenle
zh: 编辑审批规则

source: Edit Asset
de: Anlage bearbeiten
es: Editar Activo
fr: Modifier l'actif
hi: परिसंपत्ति संपादित करें
it: Modifica Bene
ja: 資産を編集
ko: 자산 편집
pl: Edytuj aktywa
pt: Editar Ativo
ru: Изменить актив
tr: Varlığı Düzenle
zh: 编辑资产

source: Edit Asset Class
de: Anlagenklasse bearbeiten
es: Editar Clase de Activo
fr: Modifier la catégorie d'immobilisation
hi: परिसंपत्ति वर्ग संपादित करें
it: Modifica Classe di cespiti
ja: 資産クラスを編集
ko: 자산 클래스 편집
pl: Edytuj klasę środków trwałych
pt: Editar Classe de Ativo
ru: Изменить класс основных средств
tr: Varlık Sınıfını Düzenle
zh: 编辑资产类别

source: Edit Assignment
de: Zuweisung bearbeiten
es: Editar Asignación
fr: Modifier l'affectation
hi: असाइनमेंट संपादित करें
it: Modifica Assegnazione
ja: 割り当てを編集
ko: 할당 편집
pl: Edytuj przypisanie
pt: Editar Atribuição
ru: Изменить назначение
tr: Atamayı Düzenle
zh: 编辑分配

source: Edit Attribute
de: Attribut bearbeiten
es: Editar Atributo
fr: Modifier l'attribut
hi: विशेषता संपादित करें
it: Modifica Attributo
ja: 属性を編集
ko: 속성 편집
pl: Edytuj atrybut
pt: Editar Atributo
ru: Изменить атрибут
tr: Özniteliği Düzenle
zh: 编辑属性

source: Edit Attribute Category
de: Attributkategorie bearbeiten
es: Editar Categoría de Atributo
fr: Modifier la catégorie d'attribut
hi: विशेषता श्रेणी संपादित करें
it: Modifica Categoria Attributo
ja: 属性カテゴリを編集
ko: 속성 카테고리 편집
pl: Edytuj kategorię atrybutu
pt: Editar Categoria de Atributo
ru: Изменить категорию атрибутов
tr: Öznitelik Kategorisini Düzenle
zh: 编辑属性类别

source: Edit Category
de: Kategorie bearbeiten
es: Editar Categoría
fr: Modifier la catégorie
hi: श्रेणी संपादित करें
it: Modifica Categoria
ja: カテゴリを編集
ko: 카테고리 편집
pl: Edytuj kategorię
pt: Editar Categoria
ru: Изменить категорию
tr: Kategoriyi Düzenle
zh: 编辑分类

source: Edit Change Notice
de: Änderungsmitteilung bearbeiten
es: Editar Aviso de Cambio
fr: Modifier l'avis de modification
hi: परिवर्तन सूचना संपादित करें
it: Modifica avviso di modifica
ja: 変更通知を編集
ko: 변경 통지 편집
pl: Edytuj zawiadomienie o zmianie
pt: Editar Aviso de alteração
ru: Изменить извещение об изменении
tr: Değişiklik Bildirisini Düzenle
zh: 编辑变更通知

source: Edit Change Notice Action
de: Änderungsmitteilung-Aktion bearbeiten
es: Editar Acción del Aviso de Cambio
fr: Modifier l'action d'avis de modification
hi: परिवर्तन सूचना कार्रवाई संपादित करें
it: Modifica azione dell'avviso di modifica
ja: 変更通知アクションを編集
ko: 변경 통지 조치 편집
pl: Edytuj działanie zawiadomienia o zmianie
pt: Editar Ação do Aviso de alteração
ru: Изменить действие извещения об изменении
tr: Değişiklik Bildirisi İşlemini Düzenle
zh: 编辑变更通知操作

source: Edit Change Notice Type
de: Änderungsmitteilung-Typ bearbeiten
es: Editar Tipo de Aviso de Cambio
fr: Modifier le type d'avis de modification
hi: परिवर्तन सूचना प्रकार संपादित करें
it: Modifica tipo di avviso di modifica
ja: 変更通知タイプを編集
ko: 변경 통지 유형 편집
pl: Edytuj typ zawiadomienia o zmianie
pt: Editar Tipo de Aviso de alteração
ru: Изменить тип извещения об изменении
tr: Değişiklik Bildirisi Türünü Düzenle
zh: 编辑变更通知类型

source: Edit column visibility
de: Spaltensichtbarkeit bearbeiten
es: Editar visibilidad de columnas
fr: Modifier la visibilité des colonnes
hi: कॉलम दृश्यता संपादित करें
it: Modifica visibilità colonna
ja: 列の表示/非表示を編集
ko: 열 표시 여부 편집
pl: Edytuj widoczność kolumn
pt: Editar visibilidade da coluna
ru: Изменить видимость столбцов
tr: Sütun görünürlüğünü düzenle
zh: 编辑列可见性

source: Edit Contact
de: Kontakt bearbeiten
es: Editar Contacto
fr: Modifier le contact
hi: संपर्क संपादित करें
it: Modifica Contatto
ja: 担当者を編集
ko: 담당자 편집
pl: Edytuj Kontakt
pt: Editar Contacto
ru: Изменить контактное лицо
tr: İlgili Kişiyi Düzenle
zh: 编辑联系人

source: Edit Contractor
de: Externer Mitarbeiter bearbeiten
es: Editar Contratista
fr: Modifier le prestataire
hi: ठेकेदार संपादित करें
it: Modifica Collaboratore esterno
ja: 外部作業者を編集
ko: 외주 인력 편집
pl: Edytuj pracownika zewnętrznego
pt: Editar Terceirizado
ru: Изменить подрядчика
tr: Taşeron Düzenle
zh: 编辑外协人员

source: Edit Cost Center
de: Kostenstelle bearbeiten
es: Editar Centro de Costos
fr: Modifier le centre de coûts
hi: लागत केंद्र संपादित करें
it: Modifica Centro di Costo
ja: 原価センターを編集
ko: 원가 센터 편집
pl: Edytuj miejsce powstawania kosztów
pt: Editar Centro de Custo
ru: Изменить центр затрат
tr: Maliyet Merkezini Düzenle
zh: 编辑成本中心

source: Edit Count
de: Anzahl bearbeiten
es: Editar Conteo
fr: Modifier le décompte
hi: गणना संपादित करें
it: Modifica Conteggio
ja: カウントを編集
ko: 수량 편집
pl: Edytuj Liczenie
pt: Editar Contagem
ru: Изменить счет
tr: Sayımı Düzenle
zh: 编辑计数

source: Edit Currency
de: Währung bearbeiten
es: Editar Moneda
fr: Modifier la devise
hi: मुद्रा संपादित करें
it: Modifica Valuta
ja: 通貨を編集
ko: 통화 편집
pl: Edytuj walutę
pt: Editar Moeda
ru: Изменить валюту
tr: Para Birimi Düzenle
zh: 编辑货币

source: Edit Custom Field
de: Benutzerdefiniertes Feld bearbeiten
es: Editar Campo Personalizado
fr: Modifier le champ personnalisé
hi: कस्टम फील्ड संपादित करें
it: Modifica Campo Personalizzato
ja: カスタムフィールドを編集
ko: 사용자 정의 필드 편집
pl: Edytuj pole niestandardowe
pt: Editar Campo Personalizado
ru: Изменить пользовательское поле
tr: Özel Alan Düzenle
zh: 编辑自定义字段

source: Edit Customer Part
de: Kundenteile bearbeiten
es: Editar Parte del Cliente
fr: Modifier la pièce client
hi: ग्राहक भाग संपादित करें
it: Modifica Parte Cliente
ja: 得意先部品を編集
ko: 고객 부품 편집
pl: Edytuj Część Klienta
pt: Editar Peça do Cliente
ru: Изменить деталь покупателя
tr: Müşteri Parçasını Düzenle
zh: 编辑客户零件

source: Edit Customer Status
de: Kundenstatus bearbeiten
es: Editar Estado del Cliente
fr: Modifier le statut client
hi: ग्राहक स्थिति संपादित करें
it: Modifica Stato Cliente
ja: 得意先ステータスを編集
ko: 고객 상태 편집
pl: Edytuj status klienta
pt: Editar Status do Cliente
ru: Изменить статус покупателя
tr: Müşteri Durumunu Düzenle
zh: 编辑客户状态
