Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Supplier Part Number
de: Lieferantenteilnummer
es: Número de Parte del Proveedor
fr: Numéro de pièce fournisseur
hi: आपूर्तिकर्ता भाग संख्या
it: Numero Parte Fornitore
ja: 仕入先部品番号
ko: 공급업체 부품 번호
pl: Numer części dostawcy
pt: Número da Peça do Fornecedor
ru: Номер детали поставщика
tr: Tedarikçi Parça Numarası
zh: 供应商零件号

source: Supplier Part Numbers
de: Lieferanten-Teilenummern
es: Números de Parte del Proveedor
fr: Numéros de pièce fournisseur
hi: आपूर्तिकर्ता भाग संख्या
it: Numeri di Parte Fornitore
ja: 仕入先品番
ko: 공급업체 부품 번호
pl: Numery części dostawcy
pt: Números de Peça do Fornecedor
ru: Номера деталей поставщика
tr: Tedarikçi Parça Numaraları
zh: 供应商零件号

source: Supplier Parts
de: Lieferantenteile
es: Piezas del Proveedor
fr: Pièces du fournisseur
hi: आपूर्तिकर्ता पार्ट्स
it: Componenti fornitore
ja: 仕入先部品
ko: 공급업체 부품
pl: Części dostawcy
pt: Peças do Fornecedor
ru: Детали поставщика
tr: Tedarikçi Parçaları
zh: 供应商零件

source: Supplier Payment Discounts
de: Lieferanten-Zahlungsrabatte
es: Descuentos de Pago del Proveedor
fr: Remises de paiement fournisseur
hi: आपूर्तिकर्ता भुगतान छूट
it: Sconti per il Pagamento dei Fornitori
ja: 仕入先支払値引
ko: 공급업체 지불 할인
pl: Rabaty Płatności Dostawcy
pt: Descontos de Pagamento do Fornecedor
ru: Скидки по платежам поставщика
tr: Tedarikçi ödeme iskontoları
zh: 供应商付款折扣

source: Supplier Payment Discounts (default)
de: Lieferanten-Zahlungsrabatte (Standard)
es: Descuentos de Pago del Proveedor (predeterminado)
fr: Remises de paiement fournisseur (par défaut)
hi: आपूर्तिकर्ता भुगतान छूट (डिफ़ॉल्ट)
it: Sconti per il Pagamento dei Fornitori (predefinito)
ja: 仕入先支払値引（デフォルト）
ko: 공급업체 지불 할인 (기본값)
pl: Rabaty Płatności Dostawcy (domyślnie)
pt: Descontos de Pagamento do Fornecedor (padrão)
ru: Скидки по платежам поставщика (по умолчанию)
tr: Tedarikçi ödeme iskontoları (varsayılan)
zh: 供应商付款折扣（默认）

source: Supplier Prepayments
de: Lieferantenanzahlungen
es: Pagos Anticipados de Proveedores
fr: Acomptes fournisseur
hi: आपूर्तिकर्ता अग्रिम भुगतान
it: Acconti fornitori
ja: 仕入先前払金
ko: 공급업체 선급금
pl: Zaliczki dla dostawców
pt: Adiantamentos do fornecedor
ru: Предоплаты поставщику
tr: Tedarikçi avansları
zh: 供应商预付款

source: supplier process
de: Lieferantenverfahren
es: proceso del proveedor
fr: Processus Fournisseur
hi: आपूर्तिकर्ता प्रक्रिया
it: processo del fornitore
ja: 仕入先工法
ko: 공급업체 공법
pl: Proces Dostawcy
pt: Processo do Fornecedor
ru: Процесс поставщика
tr: tedarikçi prosesi
zh: 供应商工艺

source: supplier processes
de: Lieferantenverfahren
es: procesos del proveedor
fr: Processus Fournisseur
hi: आपूर्तिकर्ता प्रक्रियाएं
it: processi del fornitore
ja: 仕入先工法
ko: 공급업체 공법
pl: Procesy Dostawcy
pt: Processos do Fornecedor
ru: Процессы поставщика
tr: tedarikçi prosesleri
zh: 供应商工艺

source: Supplier Processes
de: Lieferantenverfahren
es: Procesos del proveedor
fr: Processus Fournisseur
hi: आपूर्तिकर्ता प्रक्रियाएं
it: Processi del fornitore
ja: 仕入先工法
ko: 공급업체 공법
pl: Procesy dostawcy
pt: Processos do Fornecedor
ru: Процессы поставщика
tr: Tedarikçi Prosesleri
zh: 供应商工艺

source: Supplier Quality
de: Lieferantenqualität
es: Calidad del Proveedor
fr: Qualité des fournisseurs
hi: आपूर्तिकर्ता गुणवत्ता
it: Qualità dei Fornitori
ja: 仕入先品質
ko: 공급업체 품질
pl: Jakość dostawcy
pt: Qualidade do Fornecedor
ru: Качество поставщика
tr: Tedarikçi Kalitesi
zh: 供应商质量

source: Supplier quote
de: Lieferantenangebot
es: Cotización del proveedor
fr: Devis Fournisseur
hi: आपूर्तिकर्ता कोटेशन
it: offerta del fornitore
ja: 仕入先見積
ko: 공급업체 견적
pl: Oferta dostawcy
pt: Cotação do Fornecedor
ru: Предложение поставщика
tr: Tedarikçi Teklifi
zh: 供应商报价

source: Supplier Quote
de: Lieferantenofferte
es: Cotización del Proveedor
fr: Devis Fournisseur
hi: आपूर्तिकर्ता कोटेशन
it: Offerta del fornitore
ja: 仕入先見積
ko: 공급업체 견적
pl: Oferta dostawcy
pt: Cotação do Fornecedor
ru: Предложение поставщика
tr: Tedarikçi Teklifi
zh: 供应商报价

source: Supplier Quote ID
de: Lieferanten-Angebots-ID
es: ID de cotización del proveedor
fr: ID de devis fournisseur
hi: आपूर्तिकर्ता कोटेशन ID
it: ID offerta fornitore
ja: 仕入先見積ID
ko: 공급업체 견적 ID
pl: ID Oferty Dostawcy
pt: ID da Cotação do Fornecedor
ru: ID предложения поставщика
tr: Tedarikçi Teklif Kimliği
zh: 供应商报价ID

source: Supplier Quote Notifications
de: Benachrichtigungen zu Lieferantenangebotsanfragen
es: Notificaciones de cotización del proveedor
fr: Notifications de devis fournisseur
hi: आपूर्तिकर्ता कोटेशन सूचनाएँ
it: Notifiche offerta fornitore
ja: 仕入先見積通知
ko: 공급업체 견적 알림
pl: Powiadomienia o ofertach dostawców
pt: Notificações de Cotação de Fornecedor
ru: Уведомления о предложениях поставщиков
tr: Tedarikçi Teklif Bildirimleri
zh: 供应商报价通知

source: Supplier Quotes
de: Lieferantenofferten
es: Cotizaciones del proveedor
fr: Devis Fournisseurs
hi: आपूर्तिकर्ता कोटेशन
it: Offerte del fornitore
ja: 仕入先見積
ko: 공급업체 견적
pl: Oferty dostawcy
pt: Cotações de Fornecedor
ru: Предложения поставщиков
tr: Tedarikçi Teklifleri
zh: 供应商报价

source: Supplier Ref.
de: Lieferanten-Ref.
es: Ref. Proveedor
fr: Réf. Fournisseur
hi: आपूर्तिकर्ता संदर्भ
it: Rif. Fornitore
ja: 仕入先参照
ko: 공급업체 참조
pl: Ref. dostawcy
pt: Ref. Fornecedor
ru: Ссылка поставщика
tr: Tedarikçi Referansı
zh: 供应商参考

source: Supplier Ref. Number
de: Lieferanten-Ref.-Nummer
es: Número de Ref. del Proveedor
fr: Numéro de référence fournisseur
hi: आपूर्तिकर्ता संदर्भ संख्या
it: Numero Rif. Fornitore
ja: 仕入先参照番号
ko: 공급업체 참조 번호
pl: Numer ref. dostawcy
pt: Ref. do Fornecedor
ru: Номер ссылки поставщика
tr: Tedarikçi Referans Numarası
zh: 供应商参考号

source: Supplier reference
de: Lieferantenreferenz
es: Referencia del proveedor
fr: Référence fournisseur
hi: आपूर्तिकर्ता संदर्भ
it: Riferimento fornitore
ja: 仕入先参照
ko: 공급업체 참조
pl: Odniesienie dostawcy
pt: Referência do fornecedor
ru: Ссылка поставщика
tr: Tedarikçi referansı
zh: 供应商参考

source: Supplier Reference
de: Lieferantenreferenz
es: Referencia del Proveedor
fr: Référence Fournisseur
hi: आपूर्तिकर्ता संदर्भ
it: Riferimento Fornitore
ja: 仕入先参照
ko: 공급업체 참조
pl: Odniesienie dostawcy
pt: Referência do Fornecedor
ru: Ссылка поставщика
tr: Tedarikçi Referansı
zh: 供应商参考

source: Supplier SKU
de: Lieferanten-SKU
es: SKU del proveedor
hi: आपूर्तिकर्ता SKU
it: SKU del fornitore
ja: 仕入先のSKU
ko: 공급업체 SKU
pl: Numer SKU dostawcy
zh: 供应商SKU

source: Supplier Status
de: Lieferantenstatus
es: Estado del Proveedor
fr: Statut du fournisseur
hi: आपूर्तिकर्ता स्थिति
it: Stato Fornitore
ja: 仕入先ステータス
ko: 공급업체 상태
pl: Status dostawcy
pt: Status do Fornecedor
ru: Статус поставщика
tr: Tedarikçi Durumu
zh: 供应商状态

source: supplier type
de: Lieferantentyp
es: Tipo de Proveedor
fr: Type de Fournisseur
hi: आपूर्तिकर्ता प्रकार
it: Tipo di Fornitore
ja: 仕入先タイプ
ko: 공급업체 유형
pl: Typ Dostawcy
pt: Tipo de Fornecedor
ru: Тип поставщика
tr: Tedarikçi Türü
zh: 供应商类型

source: Supplier Type
de: Lieferantentyp
es: Tipo de Proveedor
fr: Type de fournisseur
hi: आपूर्तिकर्ता प्रकार
it: Tipo di Fornitore
ja: 仕入先タイプ
ko: 공급업체 유형
pl: Typ dostawcy
pt: Tipo de Fornecedor
ru: Тип поставщика
tr: Tedarikçi Türü
zh: 供应商类型

source: supplier types
de: Lieferantentypen
es: Tipos de Proveedor
fr: Types de Fournisseur
hi: आपूर्तिकर्ता प्रकार
it: Tipi di Fornitore
ja: 仕入先タイプ
ko: 공급업체 유형
pl: Typy Dostawcy
pt: Tipos de Fornecedor
ru: Типы поставщиков
tr: Tedarikçi Türleri
zh: 供应商类型

source: Supplier Types
de: Lieferantentypen
es: Tipos de Proveedores
fr: Types de fournisseurs
hi: आपूर्तिकर्ता प्रकार
it: Tipi di Fornitore
ja: 仕入先分類
ko: 공급업체 유형
pl: Typy dostawców
pt: Tipos de Fornecedor
ru: Типы поставщиков
tr: Tedarikçi Türleri
zh: 供应商类型

source: Supplier Unit Price
de: Lieferanten-Einzelpreis
es: Precio Unitario del Proveedor
fr: Prix unitaire du fournisseur
hi: आपूर्तिकर्ता इकाई मूल्य
it: Prezzo Unitario Fornitore
ja: 仕入先単価
ko: 공급업체 단가
pl: Cena jednostkowa dostawcy
pt: Preço Unitário do Fornecedor
ru: Цена поставщика за единицу
tr: Tedarikçi Birim Fiyatı
zh: 供应商单价

source: Supplier unresolved
de: Lieferant ungelöst
es: Proveedor sin resolver
hi: आपूर्तिकर्ता अनसुलझा
it: Fornitore irrisolto
ja: 仕入先が未解決
ko: 공급업체가 해결되지 않음
pl: Dostawca nierozwiązany
zh: 供应商未解决

source: Supplier updated
de: Lieferant aktualisiert
es: Proveedor actualizado
fr: Fournisseur mis à jour
hi: आपूर्तिकर्ता अपडेट किया गया
it: Fornitore aggiornato
ja: 仕入先が更新されました
ko: 공급업체가 업데이트되었습니다
pl: Dostawca zaktualizowany
pt: Fornecedor atualizado
ru: Поставщик обновлен
tr: Tedarikçi güncellendi
zh: 供应商已更新

source: Supplier:
de: Lieferant:
es: Proveedor:
fr: Fournisseur :
hi: आपूर्तिकर्ता:
it: Fornitore:
ja: 仕入先：
ko: 공급업체:
pl: Dostawca:
pt: Fornecedor:
ru: Поставщик:
tr: Tedarikçi:
zh: 供应商：

source: suppliers
de: Lieferanten
es: Proveedores
fr: Fournisseurs
hi: आपूर्तिकर्ता
it: Fornitori
ja: 仕入先
ko: 공급업체
pl: Dostawcy
pt: Fornecedores
ru: Поставщики
tr: Tedarikçiler
zh: 供应商

source: Suppliers
de: Lieferanten
es: Proveedores
fr: Fournisseurs
hi: आपूर्तिकर्ता
it: Fornitori
ja: 仕入先
ko: 공급업체
pl: Dostawcy
pt: Fornecedores
ru: Поставщики
tr: Tedarikçiler
zh: 供应商

source: Supply
de: Deckung
es: Suministro
fr: Approvisionnement
hi: आपूर्ति
it: Copertura
ja: 供給
ko: 공급
pl: Pokrycie
pt: Suprimento
ru: Обеспечение
tr: Arz
zh: 供应

source: Supply & Demand
de: Deckung & Bedarf
es: Suministro y Demanda
fr: Approvisionnement et Besoins
hi: आपूर्ति और मांग
it: Copertura e fabbisogno
ja: 供給と所要量
ko: 공급 & 소요량
pl: Pokrycie i zapotrzebowanie
pt: Suprimento e demanda
ru: Обеспечение и потребность
tr: Arzû ve Talep
zh: 供应与需求

source: Support
es: Soporte
hi: समर्थन
it: Supporto
ja: サポート
ko: 지원
pl: Wsparcie
pt: Suporte
ru: Поддержка
tr: Destek
zh: 支持

source: Supports {0} files
de: Unterstützt {0} Dateien
es: Admite archivos {0}
fr: Supporte les fichiers {0}
hi: {0} फ़ाइलों को समर्थन करता है
it: Supporta file {0}
ja: {0} ファイルに対応しています
ko: {0}개 파일 지원
pl: Obsługuje pliki {0}
pt: Suporta ficheiros {0}
ru: Поддерживает {0} файлы
tr: Desteklenen {0} dosyası
zh: 支持 {0} 文件

source: Surface finish — e.g. anodized vs powder-coat
de: Oberflächenfinish — z.B. eloxiert vs. Pulverbeschichtung
es: Acabado superficial — por ej. anodizado vs pintura en polvo
fr: Finition de surface — p. ex. anodisé vs revêtement en poudre
hi: सतह फिनिश — उदा. एनोडाइज्ड बनाम पाउडर-कोट
it: Finitura della superficie — ad es. anodizzato vs verniciatura a polvere
ja: 表面仕上げ — 例：アルマイト vs パウダーコート
ko: 표면 마감 — 예: 양극산화 vs 분체 도장
pl: Obróbka powierzchni — np. anodowana vs. lakierowana proszkowo
pt: Acabamento de superfície — ex. anodizado vs pintura em pó
ru: Отделка поверхности — например, анодированная или порошковая окраска
tr: Yüzey işlemi — örn. anodize vs toz boya
zh: 表面处理 — 例如 阳极氧化 vs 粉末涂料

source: Surfaces
de: Oberflächen
es: Superficies
hi: सतहें
it: Superfici
ja: サーフェス
ko: 표면
pl: Powierzchnie
pt: Superfícies
ru: Поверхности
tr: Yüzeyler
zh: 表面

source: Suspected Failure Mode
de: Vermuteter Fehlermodus
es: Modo de Falla Sospechado
fr: Mode de défaillance suspecté
hi: संदिग्ध विफलता मोड
it: Modalità di guasto sospetta
ja: 疑わしい故障モード
ko: 의심되는 고장 모드
pl: Podejrzewany tryb awarii
pt: Modo de Falha Suspeito
ru: Предполагаемый режим отказа
tr: Şüpheli Arıza Modu
zh: 疑似故障模式

source: Switch
de: Wechseln
es: Cambiar
fr: Basculer
hi: स्विच करें
it: Cambia
ja: 切り替え
ko: 전환
pl: Przełącz
pt: Alternar
ru: Переключить
tr: Değiştir
zh: 切换

source: Switch a module off to remove it everywhere: Requirements, Data, Training, Scope.
de: Schalten Sie ein Modul aus, um es überall zu entfernen: Anforderungen, Daten, Schulung, Umfang.
es: Desactiva un módulo para eliminarlo en todas partes: Requisitos, Datos, Capacitación, Alcance.
fr: Désactiver un module le supprime partout : Exigences, Données, Formation, Portée.
hi: मॉड्यूल को बंद करने से यह हर जगह हटा दिया जाता है: आवश्यकताएँ, डेटा, प्रशिक्षण, दायरा।
it: Disattiva un modulo per rimuoverlo ovunque: Requisiti, Dati, Formazione, Ambito.
ja: モジュールをオフにして、すべての場所から削除します：要件、データ、教育訓練、スコープ。
ko: 모듈을 끄면 요구사항, 데이터, 교육, 범위 등 모든 곳에서 제거됩니다.
pl: Wyłącz moduł, aby go usunąć wszędzie: Wymagania, Dane, Szkolenie, Zakres.
pt: Desative um módulo para removê-lo em todos os lugares: Requisitos, Dados, Treinamento, Escopo.
ru: Отключите модуль, чтобы удалить его везде: Требования, Данные, Обучение, Область охвата.
tr: Bir modülü kapatarak her yerden kaldırın: Gereklilikler, Veriler, Eğitim, Kapsam.
zh: 关闭一个模块以从所有位置移除它：要求、数据、培训、范围。

source: Switch to pan mode
de: Zum Schwenkmodus wechseln
es: Cambiar a modo panorámico
fr: Passer en mode panoramique
hi: पैन मोड में स्विच करें
it: Passa alla modalità panorama
ja: パンモードに切り替え
ko: 팬 모드로 전환
pl: Przełącz na tryb panoramy
pt: Mudar para modo pan
ru: Переключиться в режим панорамы
tr: Pan moduna geç
zh: 切换到平移模式

source: Switch to select mode
de: Zum Auswahlmodus wechseln
es: Cambiar a modo selección
fr: Passer en mode sélection
hi: चयन मोड में स्विच करें
it: Passa alla modalità selezione
ja: 選択モードに切り替え
ko: 선택 모드로 전환
pl: Przełącz na tryb wyboru
pt: Mudar para modo selecionar
ru: Переключиться в режим выделения
tr: Seçim moduna geç
zh: 切换到选择模式

source: Switch users over and confirm access
de: Benutzer wechseln und Zugriff bestätigen
es: Cambiar usuarios y confirmar acceso
fr: Basculer les utilisateurs et confirmer l'accès
hi: उपयोगकर्ताओं को स्विच करें और एक्सेस की पुष्टि करें
it: Trasferisci gli utenti e conferma l'accesso
ja: ユーザーを切り替えてアクセスを確認
ko: 사용자를 전환하고 접근 권한을 확인하세요
pl: Przełącz użytkowników i potwierdź dostęp
pt: Alternar usuários e confirmar acesso
ru: Переключите пользователей и подтвердите доступ
tr: Kullanıcıları değiştir ve erişimi onayla
zh: 切换用户并确认访问权限

source: Switching the employee's type here doesn't change their existing permissions; the modal that follows asks whether to overwrite the current set with the new type's defaults.
de: Das Ändern des Mitarbeitertyps hier ändert nicht ihre bestehenden Berechtigungen; das folgende Fenster fragt, ob die aktuelle Menge mit den Standardwerten des neuen Typs überschrieben werden soll.
es: Cambiar el tipo de empleado aquí no cambia sus permisos existentes; el diálogo que sigue pregunta si se debe sobrescribir el conjunto actual con los valores predeterminados del nuevo tipo.
fr: Modifier le type d'employé ici ne change pas ses autorisations existantes ; la fenêtre qui suit demande si vous souhaitez remplacer l'ensemble actuel par les paramètres par défaut du nouveau type.
hi: यहां कर्मचारी के प्रकार को बदलने से उनकी मौजूदा अनुमतियां नहीं बदलती; अनुवर्ती मोडल पूछता है कि क्या वर्तमान सेट को नए प्रकार के डिफ़ॉल्ट के साथ अधिलेखित करना है।
it: Il cambio del tipo di dipendente qui non modifica le autorizzazioni esistenti; la finestra di dialogo che segue chiede se sovrascrivere il set corrente con le impostazioni predefinite del nuovo tipo.
ja: ここで従業員のタイプを変更しても、既存の権限は変わりません。その後のダイアログで、現在のセットを新しいタイプのデフォルトで上書きするかどうかを尋ねます。
ko: 여기서 직원 유형을 전환해도 기존 권한은 변경되지 않습니다. 이어지는 모달에서 현재 권한 세트를 새 유형의 기본값으로 덮어쓸지 여부를 묻습니다.
pl: Zmiana typu pracownika tutaj nie zmienia ich istniejących uprawnień; okno dialogowe, które następuje, pyta, czy zastąpić bieżący zestaw domyślnymi wartościami nowego typu.
pt: Alterar o tipo de funcionário aqui não altera suas permissões existentes; a caixa de diálogo seguinte pergunta se deve substituir o conjunto atual pelos padrões do novo tipo.
ru: Изменение типа сотрудника здесь не изменяет его существующие права доступа; модальное окно, которое следует, спрашивает, следует ли перезаписать текущий набор значениями по умолчанию для нового типа.
tr: Çalışan türünü burada değiştirmek mevcut izinlerini değiştirmez; takip eden iletişim kutusu geçerli kümenin yeni türün varsayılanlarıyla yazılıp yazılmayacağını sorar.
zh: 在此处更改员工类型不会更改其现有权限；后续对话框询问是否应使用新类型的默认值覆盖当前集。

source: Sync
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
hi: सिंक करें
it: Sincronizza
ja: 同期
ko: 동기화
pl: Synchronizuj
pt: Sincronizar
ru: Синхронизация
tr: Senkronize Et
zh: 同步

source: Sync Activity
de: Synchronisierungsaktivität
es: Actividad de sincronización
fr: Activité de synchronisation
hi: सिंक गतिविधि
it: Attività di sincronizzazione
ja: 同期アクティビティ
ko: 동기화 활동
pl: Działalność synchronizacji
pt: Atividade de sincronização
ru: Активность синхронизации
tr: Senkronizasyon Etkinliği
zh: 同步活动

source: Sync operation
de: Synchronisierungsoperation
es: Operación de sincronización
fr: Opération de synchronisation
hi: सिंक संचालन
it: Operazione di sincronizzazione
ja: 同期操作
ko: 동기화 작업
pl: Operacja synchronizacji
pt: Operação de sincronização
ru: Операция синхронизации
tr: Senkronizasyon işlemi
zh: 同步操作

source: Sync Tie-Out
de: Sync-Abgleich
es: Sincronización de Cierre
fr: Rapprochement de synchronisation
hi: सिंक समंजन
it: Riconciliazione Sincronizzazione
ja: 同期一致
ko: 동기화 일치
pl: Wyrównanie synchronizacji
pt: Sincronização de Reconciliação
ru: Проверка синхронизации
tr: Senkronizasyon Uyumu
zh: 同步对账

source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
hi: सिंक किया गया
it: Sincronizzato
ja: 同期済み
ko: 동기화됨
pl: Zsynchronizowano
pt: Sincronizado
ru: Синхронизировано
tr: Eşitlendi
zh: 已同步

source: System
es: Sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
tr: Sistem
zh: 系统

source: System configured
de: System konfiguriert
es: Sistema configurado
fr: Système configuré
hi: सिस्टम कॉन्फ़िगर किया गया
it: Sistema configurato
ja: システムが構成されました
ko: 시스템이 설정되었습니다
pl: System skonfigurowany
pt: Sistema configurado
ru: Система настроена
tr: Sistem yapılandırıldı
zh: 系统已配置

source: System Qty
de: Systembestand
es: Cantidad del Sistema
fr: Quantité Système
hi: सिस्टम मात्रा
it: Qty Sistema
ja: システム数量
ko: 시스템 수량
pl: Ilość systemowa
pt: Qtd. Sistema
ru: Системное кол-во
tr: Sistem Mik.
zh: 系统数量

source: Table
de: Tabelle
es: Tabla
fr: Tableau
hi: तालिका
it: Tabella
ja: テーブル
ko: 테이블
pl: Tabela
pt: Tabela
ru: Таблица
tr: Tablo
zh: 表

source: Table actions
de: Tabellenaktionen
es: Acciones de tabla
fr: Actions du tableau
hi: तालिका क्रियाएं
it: Azioni tabella
ja: テーブルアクション
ko: 테이블 작업
pl: Akcje tabeli
pt: Ações da tabela
ru: Действия таблицы
tr: Tablo işlemleri
zh: 表格操作

source: Tags
es: Etiquetas
fr: Étiquettes
hi: टैग
it: Etichette
ja: タグ
ko: 태그
pl: Tagi
pt: Etiquetas
ru: Теги
tr: Etiketler
zh: 标签

source: Tailor this hub for the customer. Changes apply live for everyone viewing it. Never shown to the customer here.
de: Passen Sie diesen Hub für den Kunden an. Änderungen werden live für alle angewendet, die ihn anzeigen. Wird dem Kunden hier nie angezeigt.
es: Personaliza este hub para el cliente. Los cambios se aplican en vivo para todos los que lo visualizan. Nunca se muestra al cliente aquí.
fr: Personnalisez ce hub pour le client. Les modifications s'appliquent en direct pour tous ceux qui le consultent. Jamais affiché au client ici.
hi: इस हब को ग्राहक के लिए अनुकूलित करें। परिवर्तन सभी के लिए लाइव लागू होते हैं जो इसे देख रहे हैं। ग्राहक को यहां कभी नहीं दिखाया जाता है।
it: Personalizza questo hub per il cliente. Le modifiche si applicano in tempo reale per tutti coloro che lo visualizzano. Non viene mai mostrato al cliente qui.
ja: このハブを得意先用にカスタマイズしてください。変更はそれを表示している全員にリアルタイムで適用されます。ここで得意先には表示されません。
ko: 이 허브를 고객에 맞게 조정하세요. 변경 사항은 이를 보는 모든 사람에게 즉시 적용됩니다. 이 화면은 고객에게 표시되지 않습니다.
pl: Dostosuj ten hub dla klienta. Zmiany są stosowane na żywo dla wszystkich go przeglądających. Nigdy nie jest pokazywane klientowi tutaj.
pt: Personalize este hub para o cliente. As alterações são aplicadas em tempo real para todos que o visualizam. Nunca é mostrado ao cliente aqui.
ru: Настройте этот центр для покупателя. Изменения применяются в реальном времени для всех, кто его просматривает. Никогда не показывается покупателю здесь.
tr: Bu hub'ı müşteri için özelleştirin. Değişiklikler bunu görüntüleyen herkes için canlı olarak uygulanır. Müşteriye burada asla gösterilmez.
zh: 为客户定制此中心。更改对所有查看者实时生效。永远不会向客户显示此内容。

source: Take the shortest remaining shelf life across the materials consumed to make this item. Use when the product's expiry depends on its ingredients.
de: Berücksichtigen Sie die kürzeste verbleibende Haltbarkeit der verbrauchten Werkstoffe zur Herstellung dieses Artikels. Verwenden Sie dies, wenn der Verfall des Produkts von seinen Inhaltsstoffen abhängt.
es: Toma la vida de anaquel más corta restante entre los artículos consumidos para fabricar este artículo. Usa esto cuando la caducidad del producto depende de sus ingredientes.
fr: Utiliser la durée de conservation la plus courte parmi les matières consommées pour fabriquer cet article. À utiliser lorsque la date d'expiration du produit dépend de ses ingrédients.
hi: इस आइटम को बनाने के लिए उपयोग की गई सामग्रियों में सबसे कम शेष शेल्फ लाइफ लें। जब उत्पाद की समाप्ति तारीख इसकी सामग्री पर निर्भर करती है तो उपयोग करें।
it: Prendi la durata di conservazione rimanente più breve tra i materiali consumati per realizzare questo articolo. Utilizza quando la scadenza del prodotto dipende dai suoi ingredienti.
ja: このアイテムを製造するために消費される材料全体で最短の保存期間を使用してください。製品の使用期限がその成分に依存する場合に使用してください。
ko: 이 품목을 만드는 데 소모된 자재 중에서 가장 짧은 유통기한을 선택합니다. 제품의 유통기한이 재료에 따라 달라질 때 사용합니다.
pl: Weź najkrótszy pozostały okres przydatności spośród materiałów zużytych do utworzenia tego artykułu. Użyj, gdy termin ważności produktu zależy od jego składników.
pt: Usar a vida de prateleira restante mais curta entre os materiais consumidos para fabricar este item. Use quando a validade do produto depende de seus ingredientes.
ru: Возьмите кратчайший оставшийся срок хранения из всей используемой номенклатуры для производства этой номенклатуры. Используйте, когда срок годности продукта зависит от его компонентов.
tr: Bu öğeyi üretmek için tüketilen malzemelerdeki en kısa kalan raf ömrünü alır. Ürünün son kullanma tarihinin bileşenlerine bağlı olduğu durumlarda kullanılır.
zh: 采用制造此物料所消耗的原材料中最短的保质期。当产品的有效期取决于其成分时使用。

source: taken
de: genommen
es: tomado
fr: prise
hi: लिया गया
it: preso
ja: 実施
ko: 사용됨
pl: wzięte
pt: tomado
ru: взято
tr: alındı
zh: 已采取

source: Takes work center offline
de: Arbeitscenter wird offline genommen
es: Lleva el centro de trabajo fuera de línea
fr: Retire le centre de travail
hi: कार्य केंद्र को ऑफलाइन ले जाता है
it: Mette il centro di lavoro offline
ja: ワークセンターをオフラインにする
ko: 작업 센터를 오프라인으로 설정
pl: Wyłącza centrum robocze z harmonogramu
pt: Coloca o centro de trabalho offline
ru: Отключает рабочий центр
tr: İş merkezini çevrimdışı alır
zh: 使工作中心离线

source: Takes Work Center Offline
de: Setzt Arbeitsplatz offline
es: Deja fuera de servicio el centro de trabajo
fr: Met le centre de travail hors ligne
hi: वर्क सेंटर को ऑफलाइन ले जाता है
it: Porta il centro di lavoro offline
ja: 作業センターをオフラインにします
ko: 작업 센터 오프라인 상태로 전환
pl: Wyłącza centrum pracy z eksploatacji
pt: Tira Centro de Trabalho Offline
ru: Отключает производственный центр
tr: İş Merkezini Çevrimdışı Alır
zh: 使工作中心离线

source: Talk to Sales
de: Mit dem Vertrieb sprechen
es: Hablar con Ventas
fr: Parler aux ventes
hi: बिक्रय टीम से बात करें
it: Parla con le vendite
ja: 営業に相談してください
ko: 영업팀에 문의
pl: Porozmawiaj ze sprzedażą
pt: Fale com Vendas
ru: Поговорить с отделом продаж
tr: Satın Alma Ekibi ile Görüşün
zh: 与销售团队联系

source: Target
de: Ziel
es: Objetivo
fr: Cible
hi: लक्ष्य
it: Destinazione
ja: 対象
ko: 대상
pl: Cel
pt: Alvo
ru: Цель
tr: Hedef
zh: 目标

source: Target an item group.
de: Zielgruppe für eine Artikelgruppe.
es: Dirigirse a un grupo de artículos.
fr: Ciblez un groupe d'articles.
hi: एक आइटम समूह को लक्षित करें।
it: Seleziona un gruppo di articoli.
ja: アイテムグループをターゲットにします。
ko: 품목 그룹을 대상으로 지정합니다.
pl: Kieruj na grupę artykułów.
pt: Direcionar um grupo de itens.
ru: Выберите группу товаров.
tr: Bir ürün grubunu hedefleyin.
zh: 针对一个项目组。

source: Target Company
de: Zielunternehmen
es: Empresa Objetivo
fr: Société cible
hi: लक्ष्य कंपनी
it: Azienda di Destinazione
ja: 対象会社
ko: 대상 회사
pl: Firma Docelowa
pt: Empresa Alvo
ru: Целевая организация
tr: Hedef Şirket
zh: 目标公司
