Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: No employees assigned yet. Add groups to see status.
de: Noch keine Mitarbeiter zugewiesen. Fügen Sie Gruppen hinzu, um den Status anzuzeigen.
es: No hay empleados asignados aún. Agregue grupos para ver el estado.
fr: Aucun employé assigné pour le moment. Ajoutez des groupes pour voir le statut.
hi: अभी तक कोई कर्मचारी असाइन नहीं किया गया है। स्थिति देखने के लिए समूह जोड़ें।
it: Nessun dipendente assegnato ancora. Aggiungi gruppi per visualizzare lo stato.
ja: まだ従業員が割り当てられていません。グループを追加してステータスを確認してください。
ko: 아직 배정된 직원이 없습니다. 그룹을 추가하면 상태를 확인할 수 있습니다.
pl: Brak przypisanych pracowników. Dodaj grupy, aby zobaczyć status.
pt: Nenhum funcionário atribuído ainda. Adicione grupos para ver o status.
ru: Сотрудники еще не назначены. Добавьте группы, чтобы увидеть статус.
tr: Henüz çalışan atanmadı. Durumu görmek için gruplar ekleyin.
zh: 尚未分配员工。添加群组以查看状态。

source: No employees found
de: Keine Mitarbeiter gefunden
es: No se encontraron empleados
fr: Aucun employé trouvé
hi: कोई कर्मचारी नहीं मिला
it: Nessun dipendente trovato
ja: 従業員が見つかりません
ko: 직원이 없습니다
pl: Nie znaleziono pracowników
pt: Nenhum funcionário encontrado
ru: Сотрудники не найдены
tr: Hiç çalışan bulunamadı
zh: 未找到员工

source: No events found.
de: Keine Ereignisse gefunden.
es: No se encontraron eventos.
fr: Aucun événement trouvé.
hi: कोई ईवेंट नहीं मिला।
it: Nessun evento trovato.
ja: イベントが見つかりません。
ko: 이벤트를 찾을 수 없습니다.
pl: Nie znaleziono zdarzeń.
pt: Nenhum evento encontrado.
ru: События не найдены.
tr: Olay bulunamadı.
zh: 未找到事件。

source: No extra cutover steps yet. Add anything specific to this customer.
de: Noch keine zusätzlichen Umstellungsschritte vorhanden. Fügen Sie alles Kundenspezifische hinzu.
es: No hay pasos de transición adicionales aún. Agregue cualquier cosa específica para este cliente.
fr: Aucune étape de basculement supplémentaire pour le moment. Ajoutez tout ce qui est spécifique à ce client.
hi: अभी तक कोई अतिरिक्त कटओवर चरण नहीं हैं। इस ग्राहक के लिए कुछ भी विशिष्ट जोड़ें।
it: Nessun passaggio di cutover aggiuntivo ancora. Aggiungi qualsiasi cosa specifica per questo cliente.
ja: 追加のカットオーバーステップはまだありません。この得意先に固有のものを追加してください。
ko: 아직 추가된 전환 단계가 없습니다. 이 고객에게 특화된 항목을 추가하세요.
pl: Brak dodatkowych kroków cutover. Dodaj cokolwiek specyficznego dla tego klienta.
pt: Nenhuma etapa de cutover adicional ainda. Adicione qualquer coisa específica para este cliente.
ru: Нет дополнительных переходных шагов. Добавьте что-либо специфичное для этого покупателя.
tr: Henüz ek cutover adımı yok. Bu müşteriye özgü herhangi bir şey ekleyin.
zh: 还没有额外的切换步骤。添加特定于此客户的任何内容。

source: No extra data sets yet. Add anything specific to this customer.
de: Noch keine zusätzlichen Datensätze vorhanden. Fügen Sie alles Kundenspezifische hinzu.
es: No hay conjuntos de datos adicionales aún. Agregue cualquier cosa específica para este cliente.
fr: Pas encore d'ensembles de données supplémentaires. Ajoutez tout ce qui est spécifique à ce client.
hi: अभी तक कोई अतिरिक्त डेटा सेट नहीं। इस ग्राहक के लिए कुछ भी विशिष्ट जोड़ें।
it: Nessun set di dati aggiuntivo ancora. Aggiungi qualsiasi cosa specifica per questo cliente.
ja: 追加のデータセットはまだありません。この得意先に固有のものを追加してください。
ko: 아직 추가된 데이터 세트가 없습니다. 이 고객에게 특화된 항목을 추가하세요.
pl: Brak dodatkowych zestawów danych. Dodaj cokolwiek specyficznego dla tego klienta.
pt: Nenhum conjunto de dados extra ainda. Adicione qualquer coisa específica para este cliente.
ru: Нет дополнительных наборов данных. Добавьте что-либо специфичное для этого покупателя.
tr: Henüz ekstra veri seti yok. Bu müşteriye özgü herhangi bir şey ekleyin.
zh: 还没有额外的数据集。添加此客户特定的任何内容。

source: No extra requirements yet. Add anything specific to this customer.
de: Keine zusätzlichen Anforderungen vorhanden. Fügen Sie etwas Kundenspezifisches hinzu.
es: No hay requisitos adicionales aún. Agregue cualquier cosa específica para este cliente.
fr: Aucune exigence supplémentaire pour l'instant. Ajoutez tout ce qui est spécifique à ce client.
hi: अभी तक कोई अतिरिक्त आवश्यकताएं नहीं हैं। इस ग्राहक के लिए कुछ भी विशिष्ट जोड़ें।
it: Nessun requisito aggiuntivo ancora. Aggiungi qualsiasi cosa specifica per questo cliente.
ja: 追加の要求事項はまだありません。この得意先に固有のものを追加してください。
ko: 아직 추가된 요구사항이 없습니다. 이 고객에게 특화된 항목을 추가하세요.
pl: Brak dodatkowych wymagań. Dodaj cokolwiek specyficznego dla tego klienta.
pt: Nenhum requisito adicional ainda. Adicione qualquer coisa específica para este cliente.
ru: Нет дополнительных требований. Добавьте что-либо специфичное для этого покупателя.
tr: Henüz ek gereklilik yok. Bu müşteriye özgü herhangi bir şey ekleyin.
zh: 还没有额外要求。添加特定于此客户的任何内容。

source: No extra setup items yet. Add anything specific to this customer.
de: Keine zusätzlichen Einrichtungselemente vorhanden. Fügen Sie etwas Kundenspezifisches hinzu.
es: No hay elementos de configuración adicionales aún. Agregue cualquier cosa específica para este cliente.
fr: Aucun élément de configuration supplémentaire pour le moment. Ajoutez tout ce qui est spécifique à ce client.
hi: अभी तक कोई अतिरिक्त सेटअप आइटम नहीं हैं। इस ग्राहक के लिए कुछ भी विशिष्ट जोड़ें।
it: Nessun elemento di configurazione aggiuntivo ancora. Aggiungi qualsiasi cosa specifica per questo cliente.
ja: 追加のセットアップ項目はまだありません。この得意先に固有のものを追加してください。
ko: 아직 추가된 설정 항목이 없습니다. 이 고객에게 특화된 항목을 추가하세요.
pl: Brak dodatkowych elementów konfiguracji. Dodaj cokolwiek specyficznego dla tego klienta.
pt: Nenhum item de configuração extra ainda. Adicione qualquer coisa específica para este cliente.
ru: Нет дополнительных элементов настройки. Добавьте что-либо специфичное для этого покупателя.
tr: Henüz ekstra kurulum öğesi yok. Bu müşteriye özgü herhangi bir şey ekleyin.
zh: 还没有额外的换型物料。添加特定于此客户的任何内容。

source: No failure path — the run stops here and is marked failed
de: Kein Fehlerpfad — der Durchlauf stoppt hier und ist als fehlgeschlagen markiert
es: Sin ruta de error: la ejecución se detiene aquí y se marca como fallida
fr: Aucun chemin d'échec — l'exécution s'arrête ici et est marquée comme échouée
hi: कोई विफलता पथ नहीं — रन यहां रुक जाता है और विफल के रूप में चिह्नित किया जाता है
it: Nessun percorso di errore — l'esecuzione si ferma qui ed è contrassegnata come fallita
ja: 失敗パスなし — 実行がここで停止し失敗とマークされます
ko: 실패 경로 없음 — 실행이 여기서 중지되고 실패로 표시됩니다
pl: Brak ścieżki niepowodzenia — przebieg zatrzymuje się tutaj i jest oznaczony jako nieudany
pt: Nenhum caminho de falha — a execução para aqui e é marcada como falha
ru: Нет пути отказа — выполнение останавливается здесь и отмечается как неудачное
tr: Hata yolu yok — çalıştırma burada durur ve başarısız olarak işaretlenir
zh: 无失败路径 — 运行在此停止并标记为失败

source: No fields found.
de: Keine Felder gefunden.
es: No se encontraron campos.
fr: Aucun champ trouvé.
hi: कोई फ़ील्ड नहीं मिला।
it: Nessun campo trovato.
ja: フィールドが見つかりません。
ko: 필드가 없습니다.
pl: Nie znaleziono pól.
pt: Nenhum campo encontrado.
ru: Поля не найдены.
tr: Bul alan bulunamadı.
zh: 未找到字段。

source: No files
de: Keine Dateien
es: Sin archivos
fr: Aucun fichier
hi: कोई फ़ाइलें नहीं
it: Nessun file
ja: ファイルなし
ko: 파일 없음
pl: Brak plików
pt: Nenhum arquivo
ru: Нет файлов
tr: Dosya yok
zh: 没有文件

source: No files for this item.
de: Keine Dateien für dieses Element.
es: Sin archivos para este elemento.
fr: Aucun fichier pour cet article.
hi: इस आइटम के लिए कोई फ़ाइल नहीं।
it: Nessun file per questo elemento.
ja: このアイテムのファイルはありません。
ko: 이 항목에 대한 파일이 없습니다.
pl: Brak plików dla tego elementu.
pt: Nenhum arquivo para este item.
ru: Нет файлов для этого элемента.
tr: Bu öğe için dosya yok.
zh: 此项目没有文件。

source: No files uploaded
de: Keine Dateien hochgeladen
es: No hay archivos cargados
fr: Aucun fichier téléchargé
hi: कोई फ़ाइल अपलोड नहीं की गई
it: Nessun file caricato
ja: ファイルがアップロードされていません
ko: 업로드된 파일이 없습니다
pl: Brak przesłanych plików
pt: Nenhum arquivo enviado
ru: Файлы не загружены
tr: Yüklenmiş dosya yok
zh: 未上传任何文件

source: No forecast available for this job.
de: Keine Prognose für diesen Auftrag verfügbar.
es: Sin pronóstico disponible para este trabajo.
fr: Aucune prévision disponible pour ce travail.
hi: इस नौकरी के लिए कोई पूर्वानुमान उपलब्ध नहीं है।
it: Nessuna previsione disponibile per questo lavoro.
ja: このジョブに対する予測はありません。
ko: 이 작업에 사용 가능한 예측이 없습니다.
pl: Brak prognozy dostępnej dla tego zadania.
pt: Nenhuma previsão disponível para este trabalho.
ru: Прогноз недоступен для этой работы.
tr: Bu iş için tahmin mevcut değil.
zh: 此任务没有可用预测。

source: No Gauge Selected
de: Kein Prüfmittel ausgewählt
es: Ningún instrumento de medición seleccionado
fr: Aucun instrument de mesure sélectionné
hi: कोई गेज चयनित नहीं
it: Nessuno strumento di misura selezionato
ja: 測定器が選択されていません
ko: 선택된 계측기 없음
pl: Nie wybrano Przyrządu pomiarowego
pt: Nenhum instrumento de medição selecionado
ru: Средство измерения не выбрано
tr: Ölçüm aleti seçilmedi
zh: 未选择量具

source: No grouped notifications
de: Keine gruppierten Benachrichtigungen
es: Sin notificaciones agrupadas
fr: Aucune notification groupée
hi: कोई समूहीकृत सूचनाएं नहीं
it: Nessuna notifica raggruppata
ja: グループ化された通知がありません
ko: 그룹화된 알림이 없습니다
pl: Brak zgrupowanych powiadomień
pt: Sem notificações agrupadas
ru: Нет сгруппированных уведомлений
tr: Gruplanmış bildirim yok
zh: 没有分组通知

source: No groups assigned
de: Keine Gruppen zugewiesen
es: No hay grupos asignados
fr: Aucun groupe assigné
hi: कोई समूह असाइन नहीं किया गया
it: Nessun gruppo assegnato
ja: グループが割り当てられていません
ko: 배정된 그룹이 없습니다
pl: Brak przypisanych grup
pt: Nenhum grupo atribuído
ru: Нет назначенных групп
tr: Atanmış grup yok
zh: 没有已分配的组

source: No image
de: Kein Bild
es: Sin imagen
fr: Aucune image
hi: कोई छवि नहीं
it: Nessuna immagine
ja: 画像なし
ko: 이미지 없음
pl: Brak obrazu
pt: Sem imagem
ru: Нет изображения
tr: Resim yok
zh: 没有图像

source: No inspection plans
de: Keine Prüfpläne
es: Sin planes de inspección
fr: Aucun plan de contrôle
hi: कोई निरीक्षण योजनाएं नहीं
it: Nessun piano di controllo
ja: 検査計画がありません
ko: 검사 계획 없음
pl: Brak planów kontroli
pt: Nenhum plano de inspeção
ru: Нет планов контроля
tr: Kontrol planı yok
zh: 无检验计划

source: No invoice mailboxes are connected yet.
de: Noch keine Rechnungs-Postfächer verbunden.
es: Aún no hay buzones de facturas conectados.
fr: Aucune boîte aux lettres de factures n’est encore connectée.
hi: अभी कोई चालान मेलबॉक्स कनेक्ट नहीं है।
it: Nessuna casella per le fatture è ancora collegata.
ja: 請求書メールボックスはまだ接続されていません。
ko: 아직 연결된 송장 사서함이 없습니다.
pl: Nie połączono jeszcze skrzynek z fakturami.
pt: Ainda não há caixas de correio de faturas conectadas.
ru: Почтовые ящики для счетов ещё не подключены.
tr: Henüz fatura posta kutusu bağlanmadı.
zh: 尚未连接发票邮箱。

source: No issue types configured
de: Keine Problemtypen konfiguriert
es: No hay tipos de problemas configurados
fr: Aucun type de problème configuré
hi: कोई समस्या प्रकार कॉन्फ़िगर नहीं किया गया
it: Nessun tipo di problema configurato
ja: 問題タイプが設定されていません
ko: 설정된 이슈 유형이 없습니다
pl: Brak skonfigurowanych typów problemów
pt: Nenhum tipo de problema configurado
ru: Типы проблем не настроены
tr: Hiçbir sorun türü yapılandırılmamış
zh: 未配置问题类型

source: No items
de: Keine Artikel
es: Sin artículos
fr: Aucun article
hi: कोई आइटम नहीं
it: Nessun articolo
ja: アイテムなし
ko: 품목 없음
pl: Brak artykułów
pt: Nenhum item
ru: Нет позиций
tr: Öğe yok
zh: 没有物料

source: No items have inventory activity here yet.
de: Hier gibt es noch keine Bestandsbewegungen.
es: Aún no hay actividad de inventario de artículos aquí.
fr: Aucun article n'a encore d'activité d'inventaire ici.
hi: अभी तक यहाँ कोई आइटम इन्वेंटरी गतिविधि नहीं है।
it: Nessun articolo ha attività di inventario qui ancora.
ja: ここにはまだアイテムの在庫活動がありません。
ko: 아직 여기에 재고 활동이 있는 항목이 없습니다.
pl: Brak aktywności magazynowej tutaj.
pt: Nenhum item teve atividade de inventário aqui ainda.
ru: Здесь еще нет активности с товарами.
tr: Burada henüz hiçbir maddenin envanter hareketi yok.
zh: 此处尚无物料库存活动。

source: No jobs are scheduled at this location yet — release a job to see work-center load.
de: Es sind noch keine Fertigungsaufträge an diesem Standort eingeplant — geben Sie einen Fertigungsauftrag frei, um die Arbeitsplatz-Auslastung zu sehen.
es: No hay órdenes de trabajo programadas en esta ubicación aún — libera una orden de trabajo para ver la carga del centro de trabajo.
fr: Aucun ordre de fabrication n'est programmé sur ce site pour l'instant — lancez un ordre de fabrication pour voir la charge du poste de travail.
hi: इस स्थान पर अभी तक कोई जॉब शेड्यूल नहीं किया गया है — वर्क-सेंटर लोड देखने के लिए एक जॉब जारी करें।
it: Nessun ordine di produzione programmato in questa ubicazione ancora — rilascia un ordine di produzione per visualizzare il carico del centro di lavoro.
ja: この拠点ではまだ製造指図がスケジュール化されていません — 製造指図をリリースして作業区負荷を確認してください。
ko: 아직 이 사업장에 스케줄된 작업 지시가 없습니다 — 작업 지시를 릴리스하여 작업장 부하를 확인하세요.
pl: Żadne zlecenia produkcyjne nie są zaplanowane w tej lokalizacji — zwolnij zlecenie produkcyjne, aby zobaczyć obciążenie stanowiska roboczego.
pt: Nenhuma ordem de produção está programada neste local ainda — libere uma ordem de produção para ver a carga do centro de trabalho.
ru: На этой площадке еще не запланированы производственные заказы — запустите производственный заказ в работу, чтобы увидеть нагрузку на рабочий центр.
tr: Bu lokasyon'da henüz hiçbir iş emri planlanmadı — iş merkezi yükünü görmek için bir iş emri'ni serbest bırakın.
zh: 此地点还没有排程工单——下达工单以查看工作中心负荷。

source: No jobs were created
de: Keine Fertigungsaufträge wurden erstellt
es: No se crearon órdenes de trabajo
fr: Aucun ordre de fabrication n'a été créé
hi: कोई जॉब नहीं बनाया गया
it: Non sono stati creati ordini di produzione
ja: 製造指図は作成されませんでした
ko: 생성된 작업 지시가 없음
pl: Nie utworzono zleceń produkcyjnych
pt: Nenhuma ordem de produção foi criada
ru: Производственные заказы не были созданы
tr: İş emri oluşturulmadı
zh: 没有创建工单

source: No journal lines in scope for this period
de: Keine Buchungssatzpositionen im Umfang für diesen Zeitraum
es: No hay líneas de asiento en el alcance para este período
fr: Aucune ligne d'écriture dans le périmètre pour cette période
hi: इस अवधि के लिए दायरे में कोई जर्नल लाइन नहीं
it: Nessuna riga di prima nota per questo periodo
ja: この期間の対象仕訳明細がありません
ko: 이 기간의 범위 내 전표 라인이 없음
pl: Brak pozycji dowodu księgowego dla tego okresu
pt: Nenhuma linha de diário no escopo para este período
ru: Нет строк операций в этом периоде
tr: Bu dönem için kapsam içinde muhasebe fişi satırı yok
zh: 此期间范围内没有凭证行

source: No lines to map
de: Keine Zeilen zum Zuordnen
es: Sin líneas para mapear
fr: Aucune ligne à mapper
hi: मैप करने के लिए कोई लाइनें नहीं
it: Nessuna riga da mappare
ja: マップするラインがありません
ko: 매핑할 라인이 없습니다
pl: Brak linii do mapowania
pt: Nenhuma linha para mapear
ru: Нет строк для сопоставления
tr: Eşlenecek satır yok
zh: 没有行需要映射

source: No lines yet
de: Noch keine Zeilen
es: Sin líneas aún
fr: Aucune ligne pour le moment
hi: अभी तक कोई लाइन नहीं
it: Nessuna riga ancora
ja: 行がまだありません
ko: 아직 줄이 없습니다
pl: Brak wierszy
pt: Nenhuma linha ainda
ru: Нет строк
tr: Henüz satır yok
zh: 还没有行

source: No list variables available upstream.
de: Keine Listenvariablen verfügbar davor.
es: No hay variables de lista disponibles arriba.
fr: Aucune variable de liste disponible en amont.
hi: कोई सूची चर अपस्ट्रीम उपलब्ध नहीं है।
it: Nessuna variabile di elenco disponibile a monte.
ja: アップストリームで利用可能なリスト変数がありません。
ko: 상위에서 사용 가능한 목록 변수가 없습니다.
pl: Brak zmiennych listy dostępnych w górę.
pt: Nenhuma variável de lista disponível anteriormente.
ru: Нет доступных переменных списка выше.
tr: Yukarı akışta kullanılabilir liste değişkeni yok.
zh: 上游没有可用的列表变量。

source: No locations found.
de: Keine Standorte gefunden.
es: No se encontraron ubicaciones.
fr: Aucun emplacement trouvé.
hi: कोई स्थान नहीं मिला।
it: Nessuna posizione trovata.
ja: ロケーションが見つかりません。
ko: 위치가 없습니다.
pl: Nie znaleziono lokalizacji.
pt: Nenhuma localização encontrada.
ru: Локации не найдены.
tr: Konum bulunamadı.
zh: 未找到位置。

source: No logo uploaded
de: Kein Logo hochgeladen
es: Sin logo cargado
fr: Aucun logo téléchargé
hi: कोई लोगो अपलोड नहीं किया गया
it: Nessun logo caricato
ja: ロゴがアップロードされていません
ko: 업로드된 로고가 없습니다
pl: Nie przesłano logo
pt: Nenhum logo enviado
ru: Логотип не загружен
tr: Yüklenmiş logo yok
zh: 未上传徽标

source: No matches
de: Keine Übereinstimmungen
es: Sin coincidencias
fr: Aucune correspondance
hi: कोई मेल नहीं
it: Nessuna corrispondenza
ja: 一致するものがありません
ko: 일치하는 항목 없음
pl: Brak wyników
pt: Nenhuma correspondência
ru: Нет совпадений
tr: Eşleşme yok
zh: 没有匹配项

source: No matches for "{query}". Try a different search term.
de: Keine Übereinstimmungen für "{query}". Versuchen Sie einen anderen Suchbegriff.
es: No hay coincidencias para "{query}". Intenta un término de búsqueda diferente.
fr: Aucune correspondance pour « {query} ». Essayez un terme de recherche différent.
hi: ‟{query}„ के लिए कोई मेल नहीं मिला। एक अलग खोज शब्द आजमाएँ।
it: Nessuna corrispondenza per "{query}". Prova un termine di ricerca diverso.
ja: "{query}"に一致するものがありません。別の検索用語を試してください。
ko: "{query}"에 대해 일치하는 항목이 없습니다. 다른 검색어를 시도해 보세요.
pl: Brak wyników dla „{query}". Spróbuj innego terminu wyszukiwania.
pt: Nenhuma correspondência para "{query}". Tente um termo de pesquisa diferente.
ru: Нет совпадений для "{query}". Попробуйте другой поисковый запрос.
tr: "{query}" için eşleşme bulunamadı. Farklı bir arama terbi deneyin.
zh: 没有匹配"{query}"的结果。请尝试不同的搜索词。

source: No matches. Type to create one.
de: Keine Übereinstimmungen. Geben Sie ein, um eine zu erstellen.
es: Sin coincidencias. Escribe para crear una.
fr: Aucune correspondance. Tapez pour en créer une.
hi: कोई मेल नहीं। बनाने के लिए टाइप करें।
it: Nessuna corrispondenza. Digita per crearne uno.
ja: 一致するものがありません。作成するには入力してください。
ko: 일치하는 항목이 없습니다. 입력하여 하나를 생성하세요.
pl: Brak dopasowań. Wpisz, aby utworzyć jeden.
pt: Nenhuma correspondência. Digite para criar uma.
ru: Совпадений не найдено. Введите текст для создания.
tr: Eşleşme yok. Bir tane oluşturmak için yazın.
zh: 无匹配项。输入内容以创建一个。

source: No matching bins
de: Keine übereinstimmenden Lagerplätze
es: Sin contenedores coincidentes
fr: Aucun casier correspondant
hi: कोई मिलान बिन नहीं
it: Nessun contenitore corrisponde
ja: 一致するビンがありません
ko: 일치하는 빈이 없습니다
pl: Brak pasujących pojemników
pt: Nenhum compartimento correspondente
ru: Нет подходящих ячеек
tr: Eşleşen göz yok
zh: 没有匹配的料箱

source: No matching operations
de: Keine passenden Operationen
es: Sin operaciones coincidentes
fr: Aucune opération correspondante
hi: कोई मेल खाने वाला ऑपरेशन नहीं
it: Nessuna operazione corrispondente
ja: 一致する作業がありません
ko: 일치하는 작업 없음
pl: Brak zgodnych operacji
pt: Nenhuma operação correspondente
ru: Нет совпадающих операций
tr: Eşleşen operasyon yok
zh: 没有匹配的操作

source: No materials
de: Keine Materialien
es: Sin materiales
fr: Aucun matériau
hi: कोई सामग्री नहीं
it: Nessun materiale
ja: 物料がありません
ko: 자재 없음
pl: Brak materiałów
pt: Sem materiais
ru: Нет материалов
tr: Malzeme yok
zh: 无物料

source: No new notifications
de: Keine neuen Benachrichtigungen
es: Sin notificaciones nuevas
fr: Aucune nouvelle notification
hi: कोई नई सूचनाएं नहीं
it: Nessuna nuova notifica
ja: 新しい通知はありません
ko: 새 알림이 없습니다
pl: Brak nowych powiadomień
pt: Sem notificações novas
ru: Нет новых уведомлений
tr: Yeni bildirim yok
zh: 没有新通知

source: No notes
de: Keine Notizen
es: Sin notas
fr: Aucune note
hi: कोई नोट नहीं
it: Nessuna nota
ja: メモなし
ko: 메모 없음
pl: Brak notatek
pt: Nenhuma observação
ru: Нет примечаний
tr: Notlar yok
zh: 没有备注

source: No one assigned
de: Niemand besetzt
es: Nadie asignado
fr: Aucun membre d'équipe
hi: कोई क्रू नहीं
it: Nessuno assegnato
ja: クルーなし
ko: 배치된 사람이 없습니다
pl: Nikogo nie przydzielono
pt: Ninguém na equipe
ru: Никто не назначен
tr: Hiç kimse ekiplendirilmedi
zh: 没有人员配备

source: No one to assign
de: Niemand zum Zuweisen
es: Nadie para asignar
fr: Personne à assigner
hi: असाइन करने के लिए कोई नहीं
it: Nessuno da assegnare
ja: 配置する人がいません
ko: 배정할 사람이 없습니다
pl: Nikt do przydzielenia
pt: Ninguém para atribuir
ru: Некого назначать
tr: Atanacak kimse yok
zh: 没有人员可分配

source: No open invoices
de: Keine offenen Rechnungen
es: Sin facturas abiertas
fr: Aucune facture ouverte
hi: कोई खुले चालान नहीं
it: Nessuna fattura aperta
ja: 未処理の請求書がありません
ko: 미결 송장이 없습니다.
pl: Brak otwartych faktur
pt: Nenhuma fatura aberta
ru: Нет открытых счетов-фактур
tr: Açık fatura yok
zh: 没有未结发票

source: No open orders for this item are available to link.
de: Für diesen Artikel sind keine offenen Bestellungen zum Verknüpfen verfügbar.
es: No hay pedidos abiertos disponibles para este artículo.
fr: Aucune commande ouverte pour cet article n'est disponible pour la liaison.
hi: इस आइटम के लिए लिंक करने के लिए कोई खुले ऑर्डर उपलब्ध नहीं हैं।
it: Nessun ordine aperto per questo articolo disponibile per il collegamento.
ja: この品目にリンク可能なオープンな注文はありません
ko: 이 품목의 연결 가능한 미결 주문이 없습니다.
pl: Brak dostępnych otwartych zamówień dla tego produktu do powiązania.
pt: Nenhum pedido aberto para este item está disponível para vincular.
ru: Нет открытых заказов для этого товара, доступных для связи.
tr: Bu stok kartı için bağlanacak açık sipariş yok.
zh: 此物料没有未结订单可供链接。

source: No open sales order lines
de: Keine offenen Kundenauftragsposition
es: Sin líneas de pedido de venta abiertas
fr: Aucune ligne de commande client ouverte
hi: कोई खुली विक्रय आदेश पंक्ति नहीं
it: Nessuna riga di ordine di vendita aperta
ja: オープン受注明細がありません
ko: 미결 수주 라인이 없습니다.
pl: Brak otwartych pozycji zamówienia sprzedaży
pt: Nenhuma linha de pedido de venda aberta
ru: Нет открытых строк заказов покупателя
tr: Açık satış sipariş satırı yok
zh: 没有未结销售订单行

source: No operations found.
de: Keine Arbeitsgänge gefunden.
es: No se encontraron operaciones.
fr: Aucune opération trouvée.
hi: कोई ऑपरेशन नहीं मिला।
it: Nessuna operazione trovata.
ja: 工程が見つかりません。
ko: 공정을 찾을 수 없습니다.
pl: Nie znaleziono operacji.
pt: Nenhuma operação encontrada.
ru: Операции не найдены.
tr: Operasyon bulunamadı.
zh: 未找到工序。

source: No operations require picking at this location
de: Keine Arbeitsgänge erfordern Kommissionierung an diesem Standort
es: No se requieren operaciones de picking en esta ubicación
fr: Aucune opération ne nécessite de prélèvement à cet endroit
hi: इस स्थान पर कोई भी ऑपरेशन पिकिंग की आवश्यकता नहीं है
it: Nessuna operazione richiede il prelievo in questa posizione
ja: この拠点でピッキングが必要な工程はありません
ko: 이 위치에서 피킹이 필요한 공정작업이 없습니다
pl: Żadne operacje nie wymagają kompletacji w tej lokalizacji
pt: Nenhuma operação requer separação neste local
ru: Ни одна операция не требует отбора на этой площадке
tr: Bu lokasyonda toplama gerektiren operasyon yok
zh: 此地点没有工序需要拣货

source: No operations selected
de: Keine Operationen ausgewählt
es: Sin operaciones seleccionadas
fr: Aucune opération sélectionnée
hi: कोई ऑपरेशन चयनित नहीं
it: Nessuna operazione selezionata
ja: 作業が選択されていません
ko: 선택된 작업 없음
pl: Nie wybrano operacji
pt: Nenhuma operação selecionada
ru: Операции не выбраны
tr: Seçilen operasyon yok
zh: 未选择操作

source: No operators.
de: Keine Werker.
es: Sin operadores.
fr: Aucun opérateur.
hi: कोई ऑपरेटर नहीं।
it: Nessun operatore.
ja: 作業者がいません。
ko: 작업자가 없습니다.
pl: Brak operatorów.
pt: Nenhum operador.
ru: Нет операторов.
tr: Hiç operatör yok.
zh: 没有操作员。

source: No option found.
de: Keine Option gefunden.
es: No se encontró ninguna opción.
fr: Aucune option trouvée.
hi: कोई विकल्प नहीं मिला।
it: Nessuna opzione trovata.
ja: オプションが見つかりません。
ko: 옵션이 없습니다.
pl: Nie znaleziono opcji.
pt: Nenhuma opção encontrada.
ru: Опция не найдена.
tr: Hiç seçenek bulunamadı.
zh: 未找到选项。

source: No options found.
de: Keine Optionen gefunden.
es: No se encontraron opciones.
fr: Aucune option trouvée.
hi: कोई विकल्प नहीं मिला।
it: Nessuna opzione trovata.
ja: オプションが見つかりません。
ko: 옵션이 없습니다.
pl: Nie znaleziono opcji.
pt: Nenhuma opção encontrada.
ru: Нет доступных вариантов.
tr: Seçenek bulunamadı.
zh: 未找到选项。
