Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: How often this maintenance recurs — Daily, Weekly, Monthly, On Cycle Count; Daily reveals the day-of-week selector, the others use simpler interval math.
de: Wie oft diese Instandhaltung wiederkehrt — Täglich, Wöchentlich, Monatlich, Bei Permanenter Inventur; Täglich zeigt die Wähler für Wochentage an, die anderen verwenden einfachere Intervallberechnung.
es: Con qué frecuencia se repite este Mantenimiento — Diario, Semanal, Mensual, En Conteo cíclico; Diario revela el selector de día de la semana, los otros usan matemática de intervalo más simple.
fr: Fréquence de récurrence de cette maintenance — Quotidien, Hebdomadaire, Mensuel, À chaque inventaire tournant ; Quotidien affiche le sélecteur de jour de la semaine, les autres utilisent une arithmétique d'intervalle plus simple.
hi: यह रखरखाव कितनी बार दोहराया जाता है — दैनिक, साप्ताहिक, मासिक, चक्रीय गणना पर; दैनिक सप्ताह-की-दिन चयनकर्ता को प्रकट करता है, अन्य सरल अंतराल गणित का उपयोग करते हैं।
it: Ogni quanto questa manutenzione ricorre — Giornaliero, Settimanale, Mensile, Su conteggio ciclico; Giornaliero mostra il selettore del giorno della settimana, gli altri usano semplice aritmetica di intervalli.
ja: この保全がどのくらい頻繁に繰り返されるか — 毎日、毎週、毎月、循環棚卸時。毎日の場合は曜日セレクタが表示され、その他は単純な間隔計算を使用します
ko: 이 유지보수가 반복되는 빈도입니다 — 매일, 매주, 매월, 순환 실사 시; 매일을 선택하면 요일 선택 옵션이 표시되고 나머지는 더 간단한 간격 계산을 사용합니다.
pl: Jak często to utrzymanie ruchu się powtarza — Codziennie, Co tydzień, Co miesiąc, Podczas inwentaryzacji ciągłej; Opcja Codziennie ujawnia selektor dnia tygodnia, inne używają prostszej arytmetyki interwałów.
pt: Com que frequência esta manutenção se repete — Diário, Semanal, Mensal, Na Contagem cíclica; Diário revela o seletor de dia da semana, os outros usam cálculo de intervalo mais simples.
ru: Как часто это техобслуживание повторяется — Ежедневно, Еженедельно, Ежемесячно, На циклический пересчет; выбор «Ежедневно» показывает селектор дня недели, остальные используют более простую математику интервалов.
tr: Bu bakım ne sıklıkla tekrarlanır — Günlük, Haftalık, Aylık, Periyodik Sayımında; Günlük seçim haftanın günü seçicisini gösterir, diğerleri daha basit aralık matematiğini kullanır.
zh: 此维护的重复频率——每日、每周、每月、循环盘点；每日会显示星期选择器，其他则使用更简单的间隔计算。

source: How strictly each material property must match for operations to share a batch on this process.
de: Wie genau jede Werkstoffeigenschaft stimmen muss, damit Arbeitsgänge einen Los auf diesem Verfahren teilen können.
es: Qué tan estrictamente cada propiedad del material debe coincidir para que las operaciones compartan un lote de producción en este proceso.
fr: Le degré de correspondance requis pour chaque propriété de matière afin que les opérations partagent un lot de production sur ce procédé.
hi: ऑपरेशन को इस प्रक्रिया पर एक बैच साझा करने के लिए प्रत्येक सामग्री संपत्ति कितनी सख्ती से मेल खानी चाहिए।
it: Quanto rigorosamente ogni proprietà del materiale deve corrispondere affinché le operazioni condividano un lotto su questo processo.
ja: このプロセスで工程がバッチを共有する場合、各材料特性がどの程度厳密に一致する必要があるか
ko: 이 공정에서 공정이 배치를 공유하기 위해 각 자재 속성이 얼마나 엄격하게 일치해야 하는지
pl: Jak ściśle każda właściwość materiału musi się zgadzać, aby operacje mogły wspólnie tworzyć partię produkcyjną w tym procesie.
pt: Quão rigorosamente cada propriedade do material deve coincidir para operações compartilharem um lote de produção neste processo.
ru: Насколько строго должны совпадать свойства материала для размещения операций в одной серии на этом процессе.
tr: Bu operasyon üzerinde bir partide paylaşmak için her malzeme özelliğinin ne kadar katı eşleşmesi gerekir.
zh: 在此工序上，为使多个操作能够共享一个生产批次，每个原材料属性必须匹配的严格程度。

source: How the job ranks when the scheduler hands out capacity — ASAP claims first, then Hard Deadline, Soft Deadline, and No Deadline last. A ranking signal only; no deadline type blocks or gates placement.
de: Wie der Fertigungsauftrag eingestuft wird, wenn der Planer Kapazität verteilt — ASAP beansprucht zuerst, dann Hard Deadline, Soft Deadline und No Deadline zuletzt. Nur ein Ranking-Signal; kein Deadline-Typ blockiert oder sperrt die Platzierung.
es: Cómo se clasifica la orden de trabajo cuando el programador asigna capacidad — ASAP va primero, luego Plazo firme, Plazo flexible, y Sin plazo al final. Solo una señal de clasificación; ningún tipo de plazo bloquea o restringe la colocación.
fr: Comment l'ordre de fabrication est classé lors de l'allocation de capacité par le planificateur — Dès que possible d'abord, puis Délai critique, Délai souple et Sans délai en dernier. Un signal de classement uniquement ; aucun type de délai ne bloque ou ne contrôle le placement.
hi: जब शेड्यूलर क्षमता देता है तो जॉब कैसे रैंक करता है — ASAP पहले दावे करता है, फिर कठोर समय सीमा, नरम समय सीमा, और कोई समय सीमा नहीं अंतिम। केवल एक रैंकिंग संकेत; कोई समय सीमा प्रकार प्लेसमेंट को रोकता या प्रतिबंधित नहीं करता है।
it: Come si classifica l'ordine di produzione quando il scheduler distribuisce la capacità — i claim ASAP vanno per primo, quindi Scadenza rigida, Scadenza flessibile e Nessuna scadenza per ultimo. Solo un segnale di classificazione; nessun tipo di scadenza blocca o limita il posizionamento.
ja: スケジューラーが容量を割り当てるときに製造指図がどのようにランク付けされるか — ASAP が最初に請求し、その後ハード期限、ソフト期限、期限なしが最後です。ランキング信号のみ；期限タイプは配置をブロックまたはゲートしません。
ko: 스케줄러가 용량을 배분할 때 작업 지시의 순위 — ASAP가 먼저 요청되고, 그 다음 고정 기한, 유연 기한, 기한 없음 순입니다. 순위 신호일 뿐이며, 어떤 기한 유형도 배치를 차단하거나 제한하지 않습니다.
pl: Jak zlecenie produkcyjne jest klasyfikowane, gdy harmonogram przydziela pojemność — ASAP otrzymuje pierwszeństwo, następnie Hard Deadline, Soft Deadline i brak terminu ostatni. Sygnał rankingu tylko; żaden typ terminu nie blokuje ani nie uniemożliwia umieszczenia.
pt: Como a ordem de produção se classifica quando o agendador distribui capacidade — As solicitações ASAP vêm primeiro, depois Prazo Firme, Prazo Flexível e Sem Prazo por último. Apenas um sinal de classificação; nenhum tipo de prazo bloqueia ou impede a colocação.
ru: Как производственный заказ рангируется, когда планировщик распределяет мощность — ASAP занимает первое место, затем Жесткий срок, Мягкий срок и Нет срока в последнюю очередь. Только сигнал ранжирования; ни один тип срока не блокирует и не ограничивает размещение.
tr: İş emri'nin, zamanlayıcı kapasite dağıttığında nasıl sıralandığı — ASAP ilk öncelik alır, sonra Sert Son Tarih, Esnek Son Tarih ve Son Tarih Yok son sırada. Yalnızca bir sıralama sinyali; hiçbir son tarih türü yerleştirmeyi engellemiyor veya kısıtlamıyor.
zh: 调度程序分配产能时工单的排名方式——立即执行优先，然后是硬期限、软期限，最后是无期限。仅作为排序信号；任何期限类型都不会阻止或限制安排。

source: How the material is sourced (make, purchase, or pull from inventory) and the storage unit it's pulled from.
de: Wie der Werkstoff beschafft wird (Eigenfertigung, Kauf oder Entnahme aus Bestand) und die Lagereinheit, aus der er entnommen wird.
es: Cómo se obtiene el Material (por fabricación, compra, o tomándolo del inventario) y de qué Unidad de almacenamiento se toma.
fr: Comment le matériau est approvisionné (fabriquer, acheter ou prélever dans l'inventaire) et l'unité de stockage d'où il est prélevé.
hi: सामग्री को कैसे आपूर्ति किया जाता है (निर्माण, खरीद, या इन्वेंटरी से लें) और भंडारण इकाई जहां से इसे लिया जाता है।
it: Come viene rifornito il materiale (prodotto, acquistato, o prelevato da magazzino) e l'unità di stoccaggio da cui viene prelevato.
ja: 材料がどのように調達されるか(内製、購入、または在庫から引当)と、それが引き当てられる保管ユニット
ko: 자재 구매 방식(사내 생산, 구매 또는 재고 사용) 및 자재를 보관하는 보관 단위.
pl: Sposób pozyskiwania materiału (produkcja, zakup lub pobranie z magazynu) oraz jednostka magazynowa, z której jest pobierany.
pt: Como o material é obtido (fabricar, comprar ou retirar do estoque) e a unidade de armazenamento de onde é retirado.
ru: Как материал пополняется (производство, закупка или со склада) и единица хранения, из которой он изымается.
tr: Malzemenin nasıl tedarik edildiği (üretim, satın alma veya stoktan kullanım) ve çekildiği depolama birimi.
zh: 原材料如何采购（自制、采购或从库存领用），以及从哪个存储单元中拉取。

source: How the resolved price was calculated.
de: Wie der aufgelöste Preis berechnet wurde.
es: Cómo se calculó el precio resuelto.
fr: Comment le prix résolu a été calculé.
hi: हल की गई कीमत की गणना कैसे की गई।
it: Come è stato calcolato il prezzo risolto.
ja: 解決された価格がどのように計算されたかを示します。
ko: 확정된 가격이 계산된 방식입니다.
pl: Jak została obliczona ostateczna cena.
pt: Como o preço resolvido foi calculado.
ru: Как была рассчитана окончательная цена.
tr: Çözülen fiyatın nasıl hesaplandığı.
zh: 已解决价格的计算方式。

source: How the sample size is decided — Inspect All, Inspect First N, Percentage of Lot, or AQL (Z1.4 / ISO 2859-1). Each mode reveals its own parameter fields below.
de: Wie die Stichprobengröße entschieden wird — Alle inspizieren, Erste N inspizieren, Prozentsatz des Loses oder AQL (Z1.4 / ISO 2859-1). Jeder Modus zeigt seine eigenen Parameterfelder unten.
es: Cómo se decide el tamaño de la muestra — Inspeccionar Todo, Inspeccionar los Primeros N, Porcentaje del Lote o AQL (Z1.4 / ISO 2859-1). Cada modo revela sus propios campos de parámetros a continuación.
fr: Comment la taille d'échantillon est décidée — Inspecter tout, Inspecter les N premiers, Pourcentage du lot ou AQL (Z1.4 / ISO 2859-1). Chaque mode affiche ses propres champs de paramètre ci-dessous.
hi: नमूना आकार कैसे तय किया जाता है — सभी निरीक्षण करें, पहले N निरीक्षण करें, बहुत की प्रतिशत या AQL (Z1.4 / ISO 2859-1)। प्रत्येक मोड नीचे अपने स्वयं के पैरामीटर फ़ील्ड प्रकट करता है।
it: Come viene decisa la dimensione del campione — Ispeziona Tutto, Ispeziona i Primi N, Percentuale del Lotto o AQL (Z1.4 / ISO 2859-1). Ogni modalità rivela i suoi campi di parametri di seguito.
ja: サンプルサイズがどのように決定されるか—すべてを検査、最初のNを検査、ロットのパーセンテージまたはAQL（Z1.4 / ISO 2859-1）。各モードは下記の独自のパラメータフィールドを表示します。
ko: 샘플 크기를 결정하는 방식 — 전수 검사, 처음 N개 검사, 로트 비율, 또는 AQL(Z1.4 / ISO 2859-1). 각 모드는 아래에 고유한 파라미터 필드를 표시합니다.
pl: Jak decyduje się o wielkości próbki — Sprawdzić Wszystko, Sprawdzić Pierwsze N, Procent Partii lub AQL (Z1.4 / ISO 2859-1). Każdy tryb ujawnia poniżej swoje własne pola parametrów.
pt: Como o tamanho da amostra é decidido — Inspecionar Tudo, Inspecionar Primeiro N, Percentual do Lote ou AQL (Z1.4 / ISO 2859-1). Cada modo revela seus próprios campos de parâmetros abaixo.
ru: Как определяется объем выборки — проверить все, проверить первые N, процент партии или AQL (Z1.4 / ISO 2859-1). Каждый режим показывает свои собственные поля параметров ниже.
tr: Örneklem büyüklüğünün nasıl belirlendiği — Tümünü İncele, İlk N'yi İncele, Lot'un Yüzdesi veya AQL (Z1.4 / ISO 2859-1). Her mod aşağıda kendi parametre alanlarını ortaya koymaktadır.
zh: 样本量如何确定——检验全部、检验前N个、批次百分比或AQL（Z1.4 / ISO 2859-1）。每种模式显示其自身的参数字段。

source: How this gauge is used — Standard (regular checks) or Master (calibrates other gauges).
de: Wie dieses Prüfmittel verwendet wird — Normal (regelmäßige Überprüfungen) oder Referenz (kalibriert andere Prüfmittel).
es: Cómo se utiliza este instrumento de medición — Estándar (verificaciones regulares) o Maestro (calibra otros instrumentos).
fr: Comment cet instrument de mesure est utilisé — Standard (contrôles réguliers) ou Maître (étalonner d'autres instruments).
hi: यह गेज कैसे उपयोग किया जाता है — मानक (नियमित जांच) या मास्टर (अन्य गेज को कैलिब्रेट करता है)।
it: Come viene utilizzato questo strumento di misurazione: Standard (controlli regolari) o Master (calibra altri strumenti).
ja: この測定器の使用方法 — なみ検査(通常のチェック)または標準器(他の測定器を校正)
ko: 이 계측기의 사용 방식 — 보통 검사(정기 점검) 또는 표준기(다른 계측기 교정).
pl: Jak ten przyrząd pomiarowy jest używany — Normalna (regularne sprawdzenia) czy Wzorzec (wzorcuje inne przyrządy pomiarowe).
pt: Como este instrumento de medição é usado — Normal (verificações regulares) ou Padrão (calibra outros instrumentos de medição).
ru: Как используется это средство измерения — Нормальный (регулярные проверки) или Эталон (калибрует другие средства измерения).
tr: Bu ölçüm aletinin nasıl kullanıldığı — Normal (düzenli kontroller) veya Mastar (diğer ölçüm aletlerini kalibre eder).
zh: 此量具的用途——正常检验（定期检查）或标准器（校准其他量具）。

source: How this price was calculated
de: Wie dieser Preis berechnet wurde
es: Cómo se calculó este precio
fr: Comment ce prix a été calculé
hi: इस कीमत की गणना कैसे की गई
it: Come è stato calcolato questo prezzo
ja: この価格がどのように計算されたか
ko: 이 가격이 계산된 방식
pl: Jak ta cena została obliczona
pt: Como este preço foi calculado
ru: Как была рассчитана эта цена
tr: Bu fiyat nasıl hesaplandı
zh: 此价格是如何计算的

source: How to reach us
de: Wie Sie uns erreichen
es: Cómo contactarnos
fr: Comment nous contacter
hi: हमसे कैसे संपर्क करें
it: Come raggiungerci
ja: お問い合わせ方法
ko: 저희에게 연락하는 방법
pl: Jak się z nami skontaktować
pt: Como nos contactar
ru: Как с нами связаться
tr: Bize nasıl ulaşabilirsiniz
zh: 如何联系我们

source: How to read this chart
de: So liest du dieses Diagramm
es: Cómo leer este gráfico
fr: Comment lire ce graphique
hi: इस चार्ट को कैसे पढ़ें
it: Come leggere questo grafico
ja: このチャートを読む方法
ko: 이 차트 읽는 방법
pl: Jak czytać ten wykres
pt: Como ler este gráfico
ru: Как читать эту таблицу
tr: Bu grafik nasıl okunur
zh: 如何阅读此图表

source: How urgent this dispatch is — Low / Medium / High / Critical; combined with Priority and OEE Impact to decide schedule slot.
de: Wie dringend dieser Instandhaltungsauftrag ist — Niedrig / Mittel / Hoch / Kritisch; kombiniert mit Priorität und OEE-Auswirkung, um den Terminplanplatz zu bestimmen.
es: Cuán urgente es esta Orden de mantenimiento — Bajo / Medio / Alto / Crítico; combinado con Prioridad e Impacto de OEE para decidir la ranura de Programa.
fr: L'urgence de cette intervention de maintenance — Faible / Moyen / Élevé / Critique ; combinée à la Priorité et à l'Impact OEE pour décider de l'emplacement du planning.
hi: यह रखरखाव कार्य कितना तत्काल है — निम्न / मध्यम / उच्च / गंभीर; प्राथमिकता और OEE प्रभाव के साथ मिलाकर शेड्यूल स्लॉट तय करने के लिए।
it: Quanto è urgente questo intervento di manutenzione — Basso / Medio / Alto / Critico; combinato con Priorità e Impatto OEE per decidere lo slot di programma.
ja: この保全指示がどのくらい緊急か — 低/中/高/重大。優先度とOEE影響と組み合わせてスケジュールスロットを決定します
ko: 이 유지보수 지시의 긴급도 — 낮음 / 보통 / 높음 / 심각; 우선순위 및 OEE 영향과 함께 일정 슬롯을 결정합니다.
pl: Jak pilne jest to zlecenie utrzymania ruchu — Niski / Średni / Wysoki / Krytyczny; połączone z Priorytetem i Wpływem OEE w celu określenia przedziału harmonogramu.
pt: Urgência desta ordem de manutenção — Baixo / Médio / Alto / Crítico; combinado com Prioridade e Impacto OEE para decidir o slot de programação.
ru: Насколько срочна эта заявка на техобслуживание — Низкий / Средний / Высокий / Критический; в сочетании с приоритетом и влиянием OEE для определения слота графика.
tr: Bu bakım emrinin ne kadar acil olduğu — Düşük / Orta / Yüksek / Kritik; Öncelik ve OEE Etkisi ile birleştirilerek çizelge konumunu belirlemek için.
zh: 此维护工单的紧急程度——低/中/高/严重；与优先级和OEE影响结合以确定排程时段。

source: How we know we're done
de: Wie wir wissen, dass wir fertig sind
es: Cómo sabemos que está hecho
fr: Comment nous savons que c'est fait
hi: हम कैसे जानते हैं कि हम तैयार हैं
it: Come sappiamo che abbiamo finito
ja: 完了の判断基準
ko: 완료 여부를 판단하는 방법
pl: Jak wiemy, że skończyliśmy
pt: Como sabemos que terminamos
ru: Как мы узнаем, что готово
tr: Nasıl bittiğini bileceğiz
zh: 我们如何知道已完成

source: How we stay aligned and how issues get resolved. Your part: show up to the weekly call and raise blockers early, before they become delays.
de: Wie wir uns abstimmen und wie Probleme gelöst werden. Dein Part: Nimm an dem wöchentlichen Call teil und melde Blockierungen frühzeitig, bevor sie zu Verzögerungen werden.
es: Cómo nos mantenemos alineados y cómo se resuelven los problemas. Tu parte: asiste a la llamada semanal y señala los obstáculos temprano, antes de que se conviertan en retrasos.
fr: Comment nous restons alignés et comment les problèmes sont résolus. Votre rôle : participer à l'appel hebdomadaire et signaler les blocages rapidement, avant qu'ils ne deviennent des retards.
hi: हम कैसे संरेखित रहते हैं और समस्याओं का समाधान कैसे होता है। आपकी भूमिका: साप्ताहिक कॉल में शामिल हों और बाधाओं को जल्दी उठाएं, इससे पहले कि वे देरी बन जाएं।
it: Come rimaniamo allineati e come vengono risolti i problemi. Il tuo ruolo: partecipa alla chiamata settimanale e segnala gli ostacoli in anticipo, prima che diventino ritardi.
ja: 私たちがどのように連携を保ち、問題がどのように解決されるかについて。あなたの役割：毎週のコールに参加し、ブロッカーが遅延になる前に早期に報告する。
ko: 우리가 어떻게 정렬을 유지하고 문제가 어떻게 해결되는지. 당신의 책임: 매주 회의에 참석하고 지연이 되기 전에 문제를 조기에 제기하세요.
pl: Jak pozostajemy w zgodzie i jak problemy zostają rozwiązane. Twoja rola: pojawiaj się na tygodniowym spotkaniu i zgłaszaj utrudnienia wcześnie, zanim staną się opóźnieniami.
pt: Como nos mantemos alinhados e como os problemas são resolvidos. Sua parte: compareça à chamada semanal e sinalize os bloqueadores cedo, antes que se tornem atrasos.
ru: Как мы остаемся согласованными и как решаются проблемы. Ваша роль: участвуйте в еженедельном звонке и поднимайте блокирующие проблемы рано, прежде чем они станут задержками.
tr: Nasıl uyumlu kalacağımız ve sorunların nasıl çözüleceği. Sizin göreviniz: haftalık çağrıya katılın ve engelleri erken ortaya çıkarın, gecikmelere dönüşmeden önce.
zh: 我们如何保持一致以及问题如何得到解决。你的职责：参加每周电话会议，并尽早提出阻碍因素，在它们变成延误之前。

source: How We Work
de: Wie wir arbeiten
es: Cómo Trabajamos
fr: Comment nous travaillons
hi: हम कैसे काम करते हैं
it: Come Lavoriamo
ja: 私たちの働き方
ko: 저희의 협업 방식
pl: Jak pracujemy
pt: Como Trabalhamos
ru: Как мы работаем
tr: Nasıl Çalışıyoruz
zh: 我们如何合作

source: How We Work Together
de: Wie wir zusammenarbeiten
es: Cómo Trabajamos Juntos
fr: Comment nous travaillons ensemble
hi: हम कैसे एक साथ काम करते हैं
it: Come Lavoriamo Insieme
ja: 私たちの働き方
ko: 저희가 함께 일하는 방식
pl: Jak pracujemy razem
pt: Como Trabalhamos Juntos
ru: Как мы работаем вместе
tr: Nasıl Çalışıyoruz
zh: 我们如何合作

source: How your company's process maps to Carbon
de: Wie die Prozesse Ihres Unternehmens zu Carbon passen
es: Cómo los procesos de tu empresa se asignan a Carbon
fr: Comment le procédé de votre société s'intègre à Carbon
hi: आपकी कंपनी की प्रक्रिया कार्बन से कैसे मैप होती है
it: Come i processi della tua azienda si mappano su Carbon
ja: あなたの会社のプロセスがCarbonにどのようにマップされるか
ko: 당신의 회사의 공법이 Carbon에 어떻게 매핑되는지
pl: Jak procesy Twojej firmy mapują się do Carbon
pt: Como o processo da sua empresa se mapeia para o Carbon
ru: Как процесс вашей организации отображается на Carbon
tr: Şirketinizin süreç haritası Carbon'a nasıl eşlenir
zh: 您的公司流程如何映射到 Carbon

source: How your quotes, orders, and invoices look when they go out
de: Wie Ihre Angebote, Bestellungen und Rechnungen aussehen, wenn sie versendet werden
es: Cómo se ven tus presupuestos, pedidos e facturas cuando se envían
fr: Comment vos devis, commandes et factures s'affichent lorsqu'ils sont envoyés
hi: आपके उद्धरण, ऑर्डर और चालान भेजे जाने पर कैसे दिखते हैं
it: Come appaiono i tuoi preventivi, ordini e fatture quando vengono inviati
ja: 見積書、注文書、請求書が送信される際の外観
ko: 당신의 견적서, 주문 및 송장이 발송될 때 어떻게 보이는지
pl: Jak wyglądają Twoje oferty, zamówienia i faktury, gdy są wysyłane
pt: Como seus orçamentos, pedidos e faturas aparecem quando são enviados
ru: Как выглядят ваши коммерческие предложения, заказы и счета-фактуры при отправке
tr: Teklifleriniz, siparişleriniz ve faturalarınız gönderildiğinde nasıl göründüğü
zh: 您的报价单、订单和发票发出时的外观

source: How your team is organized into departments
de: Wie Ihr Team in Abteilungen organisiert ist
es: Cómo está organizado tu equipo en departamentos
fr: Comment votre équipe est organisée en départements
hi: आपकी टीम विभागों में कैसे संगठित है
it: Come la tua squadra è organizzata nei reparti
ja: チームが部門にどのように組織されているか
ko: 귀사의 팀이 부서로 조직되는 방식
pl: Jak twój zespół jest zorganizowany w działy
pt: Como sua equipe é organizada em departamentos
ru: Как ваша команда организована по отделам
tr: Ekibiniz departmanlara nasıl organize edildiği
zh: 您的班组如何组织成部门

source: Humidity
de: Luftfeuchtigkeit
es: Humedad
fr: Humidité
hi: आर्द्रता
it: Umidità
ja: 湿度
ko: 습도
pl: Wilgotność
pt: Umidade
ru: Влажность
tr: Nemlilik
zh: 湿度

source: Hypercare
es: Hipercare
hi: हाइपरकेयर
ja: ハイパーケア
ko: 하이퍼케어
pt: Hiperatenção
ru: Гиперуход
zh: 超级护理

source: Hypercare in the first weeks
de: Hypercare in den ersten Wochen
es: Hipercare en las primeras semanas
fr: Hypercare pendant les premières semaines
hi: पहले हफ्तों में हाइपरकेयर
it: Assistenza intensiva nelle prime settimane
ja: 最初の数週間のハイパーケア
ko: 초기 몇 주간의 하이퍼케어
pl: Hypercare w pierwszych tygodniach
pt: Hiperatenção nas primeiras semanas
ru: Гиперуход в первые недели
tr: İlk haftalarda yoğun destek
zh: 前几周的超级护理

source: Hypercare: intense support for the first weeks
de: Hypercare: intensive Unterstützung in den ersten Wochen
es: Hypercare: soporte intenso durante las primeras semanas
fr: Hypercare : support intensif pendant les premières semaines
hi: हाइपरकेयर: पहले हफ्तों के लिए गहन समर्थन
it: Hypercare: supporto intenso per le prime settimane
ja: ハイパーケア：最初の数週間の集中的なサポート
ko: 하이퍼케어: 초기 몇 주간의 집중 지원
pl: Hypercare: intensywne wsparcie w pierwszych tygodniach
pt: Hypercare: suporte intenso nas primeiras semanas
ru: Гиперуход: интенсивная поддержка в первые недели
tr: Hypercare: ilk haftalar için yoğun destek
zh: 超级护理：前几周的密集支持

source: I (reduced)
de: I (reduziert)
es: I (reducido)
fr: I (réduit)
hi: I (शिथिल)
it: I (ridotto)
ja: I(ゆるい検査)
ko: I (수월한 검사)
pl: I (Ulgowa)
pt: I (Atenuada)
ru: I (ослабленный)
tr: I (Gevşetilmiş)
zh: I（放宽检验）

source: I have a reasonable basis to believe this individual is a U.S. person as defined in 22 CFR 120.62
de: Ich habe einen angemessenen Grund zu der Annahme, dass diese Person gemäß 22 CFR 120.62 als U.S. Person definiert ist
es: Tengo una base razonable para creer que este individuo es una persona estadounidense según lo definido en 22 CFR 120.62
fr: J'ai une base raisonnable de croire que cet individu est une personne des États-Unis tel que défini dans 22 CFR 120.62
hi: मेरे पास यह मानने का उचित आधार है कि यह व्यक्ति 22 CFR 120.62 में परिभाषित अनुसार एक U.S. व्यक्ति है
it: Ho una ragionevole base per credere che questo individuo sia una persona statunitense come definito nel 22 CFR 120.62
ja: この個人は22 CFR 120.62で定義されている米国人である合理的な根拠があります
ko: 나는 이 개인이 22 CFR 120.62에서 정의한 미국인이라고 합리적으로 믿을 이유가 있습니다
pl: Mam uzasadnioną podstawę, aby wierzyć, że ta osoba jest osobą ze Stanów Zjednoczonych zgodnie z definicją w 22 CFR 120.62
pt: Tenho uma base razoável para acreditar que este indivíduo é uma pessoa dos EUA conforme definido em 22 CFR 120.62
ru: У меня есть разумные основания полагать, что это лицо является лицом США, как определено в 22 CFR 120.62
tr: Bu kişinin 22 CFR 120.62'de tanımlanan şekilde ABD vatandaşı olduğuna inanmak için makul bir temelem var
zh: 我有合理的理由相信该个人是根据 22 CFR 120.62 定义的美国人

source: I resolved these extraction issues and checked all source lines
de: Ich habe diese Extraktionsprobleme behoben und alle Quellzeilen überprüft
es: Resolví estos problemas de extracción y verifiqué todas las líneas fuente.
hi: मैंने इन निष्कर्षण समस्याओं का समाधान किया और सभी स्रोत पंक्तियों की जाँच की
it: Ho risolto questi problemi di estrazione e ho controllato tutte le righe di origine
ja: これらの抽出の問題を解決し、すべてのソース行をチェックしました
ko: 이러한 추출 문제를 해결하고 모든 소스 라인을 확인했습니다.
pl: Rozwiązałem te problemy z ekstrakcją i sprawdziłem wszystkie linie źródłowe
zh: 我解决了这些提取问题并检查了所有源代码行

source: I reviewed the new extraction against my saved corrections
de: Ich habe die neue Extraktion mit meinen gespeicherten Korrekturen abgeglichen
es: He comparado la nueva extracción con mis correcciones guardadas
hi: मैंने नए निष्कर्षण की अपने सहेजे गए सुधारों से तुलना कर ली है
ko: 새 추출 결과를 저장한 수정 사항과 대조하여 검토했습니다
pl: Porównano nowy wynik ekstrakcji z moimi zapisanymi poprawkami

source: I'm Still Working
de: Ich arbeite noch
es: Todavía estoy trabajando
fr: Je travaille toujours
hi: मैं अभी भी काम कर रहा हूँ
it: Sto ancora lavorando
ja: まだ働いています
ko: 아직 작업 중입니다
pl: Wciąż pracuję
pt: Ainda estou trabalhando
ru: Я всё ещё работаю
tr: Hala Çalışıyorum
zh: 我仍在工作
