Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Delete the price break for quantity {0}? This can't be undone.
de: Die Preisstaffel für Menge {0} löschen? Dies kann nicht rückgängig gemacht werden.
es: ¿Eliminar la escala de precios para cantidad {0}? No se puede deshacer.
fr: Supprimer le palier de prix pour la quantité {0} ? Cette action ne peut pas être annulée.
hi: मात्रा {0} के लिए मूल्य स्तर हटाएँ? यह पूर्ववत नहीं किया जा सकता।
it: Eliminare lo scaglione di prezzo per la quantità {0}? Questa azione non può essere annullata.
ja: 数量{0}の価格スケールを削除しますか？この操作は取り消せません。
ko: 수량 {0}에 대한 가격 구간을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Usunąć próg cenowy dla ilości {0}? Nie można cofnąć tej akcji.
pt: Excluir a faixa de preço para quantidade {0}? Isso não pode ser desfeito.
ru: Удалить ценовую шкалу для количества {0}? Это не может быть отменено.
tr: Miktar {0} için fiyat kademesi silinsin mi? Bu işlem geri alınamaz.
zh: 删除数量{0}的价格阶梯？此操作无法撤销。

source: Delete Timecard
de: Zeitkarte löschen
es: Eliminar Tarjeta de Tiempo
fr: Supprimer la feuille de temps
hi: टाइमकार्ड हटाएं
it: Elimina Foglio Presenze
ja: タイムカードを削除
ko: 근무기록 삭제
pl: Usuń kartę czasu pracy
pt: Excluir Cartão de ponto
ru: Удалить табель учета рабочего времени
tr: Çalışma Kaydını Sil
zh: 删除时间卡

source: Delete Tool
de: Werkzeug löschen
es: Eliminar Herramienta
fr: Supprimer l'outil
hi: टूल हटाएं
it: Elimina Strumento
ja: ツールを削除
ko: 공구 삭제
pl: Usuń narzędzie
pt: Excluir Ferramenta
ru: Удалить инструмент
tr: Aracı Sil
zh: 删除工具

source: Delete Training
de: Schulung löschen
es: Eliminar Capacitación
fr: Supprimer la formation
hi: प्रशिक्षण हटाएं
it: Elimina Formazione
ja: 教育訓練を削除
ko: 교육 삭제
pl: Usuń szkolenie
pt: Excluir Treinamento
ru: Удалить обучение
tr: Eğitimi Sil
zh: 删除培训

source: Delete Transfer
de: Übertragung löschen
es: Eliminar Transferencia
fr: Supprimer le transfert
hi: स्थानांतरण हटाएं
it: Elimina Trasferimento
ja: 転送を削除
ko: 이동 삭제
pl: Usuń Transfer
pt: Excluir Transferência
ru: Удалить передачу
tr: Transferi Sil
zh: 删除转移

source: Delete Transfer Line
de: Umlagerungsposition löschen
es: Eliminar Línea de Transferencia
fr: Supprimer la ligne de transfert
hi: स्थानांतरण पंक्ति हटाएँ
it: Elimina Riga di Trasferimento
ja: 転送明細を削除
ko: 이송 라인 삭제
pl: Usuń pozycję przesunięcia
pt: Excluir Linha de transferência
ru: Удалить строку перемещения
tr: Transfer Satırını Sil
zh: 删除调拨行

source: Delete Type
de: Typ löschen
es: Eliminar Tipo
fr: Supprimer le type
hi: प्रकार हटाएं
it: Elimina Tipo
ja: タイプを削除
ko: 유형 삭제
pl: Usuń typ
pt: Excluir Tipo
ru: Удалить тип
tr: Türü Sil
zh: 删除类型

source: Delete Unit of Measure
de: Mengeneinheit löschen
es: Eliminar unidad de medida
fr: Supprimer l'unité de mesure
hi: माप की इकाई हटाएं
it: Elimina unità di misura
ja: 測定単位を削除
ko: 측정 단위 삭제
pl: Usuń jednostkę miary
pt: Excluir unidade de medida
ru: Удалить единицу измерения
tr: Ölçü Birimini Sil
zh: 删除计量单位

source: Delete view
de: Ansicht löschen
es: Eliminar vista
fr: Supprimer la vue
hi: दृश्य हटाएं
it: Elimina visualizzazione
ja: ビューを削除
ko: 보기 삭제
pl: Usuń widok
pt: Excluir visualização
ru: Удалить представление
tr: Görünümü sil
zh: 删除查看

source: Delete View
de: Ansicht löschen
es: Eliminar Vista
fr: Supprimer la vue
hi: दृश्य हटाएं
it: Elimina Vista
ja: ビューを削除
ko: 보기 삭제
pl: Usuń widok
pt: Excluir Visualização
ru: Удалить представление
tr: Görünümü Sil
zh: 删除查看

source: Delete Warehouse Transfer
de: Lagertransfer löschen
es: Eliminar Transferencia de Almacén
fr: Supprimer le transfert d'entrepôt
hi: गोदाम स्थानांतरण हटाएं
it: Elimina Trasferimento deposito
ja: 倉庫移動を削除
ko: 창고 이동 삭제
pl: Usuń transfer magazynowy
pt: Excluir Transferência de armazém
ru: Удалить передачу между складами
tr: Depo Transferini Sil
zh: 删除仓库转移

source: Delete Webhook
de: Webhook löschen
es: Eliminar Webhook
fr: Supprimer le Webhook
hi: वेबहुक हटाएं
it: Elimina Webhook
ja: Webhookを削除
ko: 웹훅 삭제
pl: Usuń Webhook
pt: Excluir Webhook
ru: Удалить вебхук
tr: Webhook'u Sil
zh: 删除 Webhook

source: Delete Workflow
de: Workflow löschen
es: Eliminar flujo de trabajo
fr: Supprimer le flux de travail
hi: वर्कफ़्लो हटाएँ
it: Elimina flusso di lavoro
ja: ワークフローを削除
ko: 워크플로우 삭제
pl: Usuń przepływ pracy
pt: Excluir Fluxo de trabalho
ru: Удалить рабочий процесс
tr: İş Akışını Sil
zh: 删除工作流

source: Delivery Date
de: Liefertermin
es: Fecha de Entrega
fr: Date de livraison
hi: डिलीवरी तिथि
it: Data di consegna
ja: 納期
ko: 납기일
pl: Data dostawy
pt: Data de Entrega
ru: Дата поставки
tr: Teslimat Tarihi
zh: 交货日期

source: Delivery Location
de: Lieferort
es: Ubicación de Entrega
fr: Lieu de livraison
hi: डिलीवरी स्थान
it: Luogo di consegna
ja: 配送先
ko: 배송지
pl: Lokalizacja dostawy
pt: Local de Entrega
ru: Место доставки
tr: Teslimat Yeri
zh: 送货地点

source: Demand
de: Bedarf
es: Demanda
fr: Besoins
hi: मांग
it: Fabbisogno
ja: 所要量
ko: 소요량
pl: Zapotrzebowanie
pt: Demanda
ru: Потребность
tr: Talep
zh: 需求

source: Demand forecast
de: Bedarfsprognose
es: Pronóstico de Demanda
fr: Prévision de besoins
hi: मांग पूर्वानुमान
it: Previsione di fabbisogno
ja: 所要量予測
ko: 소요량 예측
pl: Prognoza zapotrzebowania
pt: Previsão de Demanda
ru: прогноз потребности
tr: Talep Tahmini
zh: 需求预测

source: Demand Forecast
de: Bedarfsprognose
es: Pronóstico de Demanda
fr: Prévision de besoins
hi: मांग पूर्वानुमान
it: Previsione di fabbisogno
ja: 所要量予測
ko: 소요량 예측
pl: Prognoza zapotrzebowania
pt: Previsão de Demanda
ru: Прогноз потребности
tr: Talep Tahmini
zh: 需求预测

source: Demand Forecast — Driven by
de: Bedarfsprognose — Gesteuert durch
es: Pronóstico de Demanda — Impulsado por
fr: Prévision de besoins — Déterminé par
hi: मांग पूर्वानुमान — द्वारा संचालित
it: Previsione di fabbisogno — Determinato da
ja: 所要量予測 — 駆動元
ko: 소요량 예측 — 기반:
pl: Prognoza zapotrzebowania — Napędzane przez
pt: Previsão de Demanda — Impulsionada por
ru: Прогноз потребности — Определяется
tr: Talep Tahmini — Kaynaklanan
zh: 需求预测 — 驱动因素

source: Demand forecast = BOM-exploded demand from open sales orders, active jobs, and production projections.
de: Bedarfsprognose = BOM-gesprengter Bedarf aus offenen Kundenaufträgen, aktiven Fertigungsaufträgen und Produktionsprognosen.
es: Pronóstico de demanda = Demanda desglosada por BOM de pedidos de venta abiertos, órdenes de trabajo activas, y proyecciones de producción.
fr: Prévision de besoins = besoins éclatés par la nomenclature en provenance des commandes clients ouvertes, ordres de fabrication actifs et projections de production.
hi: मांग पूर्वानुमान = खुले विक्रय आदेश, प्रगति में जॉब, और उत्पादन प्रक्षेपण से BOM-विस्फोटित मांग।
it: Previsione di fabbisogno = fabbisogno esploso da BOM da ordini di vendita aperti, ordini di produzione in corso e proiezioni di produzione.
ja: 所要量予測 = 処理中の受注、進行中の製造指図、および生産計画から展開されたBOM所要量。
ko: 소요량 예측 = 미결 수주, 활동 중인 작업 지시, 및 생산 예상으로부터 BOM 전개된 소요량
pl: Prognoza zapotrzebowania = Zapotrzebowanie rozwinięte z BOM pochodzące z otwartych zamówień sprzedaży, aktywnych zleceń produkcyjnych i projekcji produkcji.
pt: Previsão de demanda = Demanda desdobrada da BOM a partir de pedidos de venda abertos, ordens de produção ativas e projeções de produção.
ru: Прогноз потребности = Спрос, разложенный по BOM, из открытых заказов покупателей, текущих производственных заказов и прогнозов производства.
tr: Talep tahmini = Açık satış siparişlerinden, açık iş emirlerinden ve üretim projeksiyonlarından gelen ürün yapısına göre açılmış talep.
zh: 需求预测 = 来自未结销售订单、启用工单和生产预测的BOM展开需求。

source: Demand Forecasts
de: Nachfragenprognosen
es: Pronósticos de demanda
fr: Prévisions de la demande
hi: मांग पूर्वानुमान
it: Previsioni della domanda
ja: 需要予測
ko: 수요 예측
pl: Prognozy popytu
pt: Previsões de Demanda
ru: Прогнозы спроса
tr: Talep Tahminleri
zh: 需求预测

source: Demand projection
de: Bedarfsprognose
es: Proyección de demanda
fr: Projection de besoins
hi: मांग प्रक्षेपण
it: Proiezione di fabbisogno
ja: 所要量計画
ko: 소요량 예상
pl: Projekcja zapotrzebowania
pt: Projeção de demanda
ru: Проекция потребности
tr: Talep Tahmini
zh: 需求预测

source: Demand-Based
de: Nachfragebasiert
es: Basado en Demanda
fr: Basée sur la demande
hi: मांग-आधारित
it: Basato sulla domanda
ja: 需要ベース
ko: 수요 기반
pl: Oparte na popycie
pt: Baseado em Demanda
ru: На основе спроса
tr: Talep Tabanlı
zh: 基于需求

source: Demo data
de: Demo-Daten
es: Datos de demostración
fr: Données de démonstration
hi: डेमो डेटा
it: Dati demo
ja: デモデータ
ko: 데모 데이터
pl: Dane demonstracyjne
pt: Dados de demonstração
ru: Демо-данные
tr: Demo verisi
zh: 演示数据

source: Demo Data
de: Demo-Daten
es: Datos de Demostración
fr: Données de démonstration
hi: डेमो डेटा
it: Dati Demo
ja: デモデータ
ko: 데모 데이터
pl: Dane Demonstracyjne
pt: Dados de Demonstração
ru: Демо-данные
tr: Demo Verisi
zh: 演示数据

source: Demo data applied
de: Demo-Daten angewendet
es: Datos de demostración aplicados
fr: Données de démonstration appliquées
hi: डेमो डेटा लागू किया गया
it: Dati demo applicati
ja: デモデータが適用されました
ko: 데모 데이터 적용됨
pl: Dane demonstracyjne zastosowane
pt: Dados de demonstração aplicados
ru: Демо-данные применены
tr: Demo verisi uygulandı
zh: 演示数据已应用

source: Demo data was applied to this company. Keep it, or revert to put back exactly what was here before.
de: Demo-Daten wurden auf dieses Unternehmen angewendet. Behalten Sie diese, oder setzen Sie sie zurück, um genau das wiederherzustellen, was vorher hier war.
es: Se aplicaron datos de demostración a esta empresa. Mantenlos, o revierte para restaurar exactamente lo que había aquí antes.
fr: Des données de démonstration ont été appliquées à cette société. Conservez-les ou annulez pour revenir à l'état antérieur.
hi: डेमो डेटा इस कंपनी पर लागू किया गया था। इसे रखें, या पूर्ववत् करके ठीक वही वापस करें जो पहले यहां था।
it: I dati demo sono stati applicati a questa azienda. Mantienili o ripristina per ripristinare esattamente quello che c'era prima.
ja: デモデータがこの会社に適用されました。保持するか、適用前の状態に戻してください。
ko: 데모 데이터가 이 회사에 적용되었습니다. 유지하거나 이전 상태로 복원할 수 있습니다.
pl: Dane demonstracyjne zostały zastosowane do tej firmy. Zachowaj je lub przywróć dokładnie to, co tu było wcześniej.
pt: Dados de demonstração foram aplicados a esta empresa. Mantenha-os ou reverta para colocar de volta exatamente o que estava aqui antes.
ru: Демоданные применены к этой организации. Сохраните их или отмените, чтобы восстановить то, что было раньше.
tr: Demo verisi bu şirkete uygulandı. Tutun veya önceki duruma geri döndürmek için geri al.
zh: 演示数据已应用到此公司。保留它，或还原以恢复之前的确切内容。

source: department
de: Abteilung
es: departamento
fr: département
hi: विभाग
it: reparto
ja: 部門
ko: 부서
pl: dział
pt: departamento
ru: отдел
tr: departman
zh: 部门

source: Department
de: Abteilung
es: Departamento
fr: Département
hi: विभाग
it: Reparto
ja: 部門
ko: 부서
pl: Dział
pt: Departamento
ru: Отдел
tr: Departman
zh: 部门

source: Department Name
de: Abteilungsname
es: Nombre del Departamento
fr: Nom du département
hi: विभाग का नाम
it: Nome reparto
ja: 部門名
ko: 부서명
pl: Nazwa Działu
pt: Nome do Departamento
ru: Название отдела
tr: Departman Adı
zh: 部门名称

source: departments
de: Abteilungen
es: departamentos
fr: départements
hi: विभाग
it: reparti
ja: 部門
ko: 부서
pl: działy
pt: departamentos
ru: отделы
tr: departmanlar
zh: 部门

source: Departments
de: Abteilungen
es: Departamentos
fr: Départements
hi: विभाग
it: Reparti
ja: 部門
ko: 부서
pl: Działy
pt: Departamentos
ru: Отделы
tr: Departmanlar
zh: 部门

source: depends on an excluded row
de: hängt von einer ausgeschlossenen Zeile ab
es: depende de una fila excluida
fr: dépend d'une ligne exclue
hi: एक बाहर रखी गई पंक्ति पर निर्भर है
it: dipende da una riga esclusa
ja: 除外された行に依存しています
ko: 제외된 행에 따라 달라집니다
pl: zależy od wyłączonego wiersza
pt: depende de uma linha excluída
ru: зависит от исключенной строки
tr: hariç tutulan bir satıra bağımlı
zh: 依赖于已排除的行

source: Depreciation
de: Abschreibung
es: Depreciación
fr: Amortissement
hi: मूल्यह्रास
it: Ammortamento
ja: 減価償却
ko: 감가상각
pl: Amortyzacja
pt: Depreciação
ru: Амортизация
tr: Amortisman
zh: 折旧

source: Depreciation Expense
de: Abschreibungsaufwand
es: Gasto de Depreciación
fr: Charge d'Amortissement
hi: मूल्यह्रास व्यय
it: Spese di Ammortamento
ja: 減価償却費
ko: 감가상각 비용
pl: Wydatki z Tytułu Amortyzacji
pt: Despesa de Depreciação
ru: Расходы на амортизацию
tr: Amortisman Gideri
zh: 折旧费用

source: Depreciation Expense (default)
de: Abschreibungsaufwand (Standard)
es: Gasto de Depreciación (predeterminado)
fr: Charge d'Amortissement (par défaut)
hi: मूल्यह्रास व्यय (डिफ़ॉल्ट)
it: Spese di Ammortamento (predefinito)
ja: 減価償却費（デフォルト）
ko: 감가상각 비용 (기본값)
pl: Wydatki z Tytułu Amortyzacji (domyślne)
pt: Despesa de Depreciação (padrão)
ru: Расходы на амортизацию (по умолчанию)
tr: Amortisman Gideri (varsayılan)
zh: 折旧费用（默认）

source: Depreciation Expense Account
de: Abschreibungsaufwandskonto
es: Cuenta de Gasto de Depreciación
fr: Compte de Charge d'Amortissement
hi: मूल्यह्रास व्यय खाता
it: Conto di Spese di Ammortamento
ja: 減価償却費勘定科目
ko: 감가상각 비용 계정
pl: Konto Wydatków z Tytułu Amortyzacji
pt: Conta de Despesa de Depreciação
ru: Счет расходов на амортизацию
tr: Amortisman Gideri Hesabı
zh: 折旧费用账户

source: Depreciation Method
de: Abschreibungsmethode
es: Método de Depreciación
fr: Méthode d'Amortissement
hi: मूल्यह्रास विधि
it: Metodo di Ammortamento
ja: 減価償却方法
ko: 감가상각 방법
pl: Metoda Amortyzacji
pt: Método de Depreciação
ru: Метод амортизации
tr: Amortisman Yöntemi
zh: 折旧方法

source: Depreciation Method (default)
de: Abschreibungsmethode (Standard)
es: Método de Depreciación (predeterminado)
fr: Méthode d'Amortissement (par défaut)
hi: मूल्यह्रास विधि (डिफ़ॉल्ट)
it: Metodo di Ammortamento (predefinito)
ja: 減価償却方法（デフォルト）
ko: 감가상각 방법(기본값)
pl: Metoda Amortyzacji (domyślna)
pt: Método de Depreciação (padrão)
ru: Метод амортизации (по умолчанию)
tr: Amortisman Yöntemi (varsayılan)
zh: 折旧方法（默认）

source: Depreciation reversal when a fixed asset is disposed
de: Abschreibungsumkehrung bei Entsorgung eines Anlagevermögens
es: Reversión de depreciación cuando se desecha un activo fijo
fr: Inversion de l'amortissement lors de la cession d'une immobilisation
hi: जब अचल संपत्ति निपटाई जाती है तो मूल्यह्रास का उलट
it: Storno di ammortamento quando un cespite viene dismesso
ja: 固定資産を処分する場合の減価償却の逆転
ko: 고정자산 처분 시 감가상각 환입
pl: Wycofanie amortyzacji w przypadku pozbywania się środka trwałego
pt: Reversão de depreciação quando um ativo fixo é descartado
ru: Сторно амортизации при выбытии основного средства
tr: Sabit kıymet elden çıkarıldığında amortisman geri çevirme
zh: 固定资产已处置时的折旧冲销

source: Depreciation runs ending in this period that are still Draft should be posted so the period reflects the correct depreciation expense and accumulated depreciation. Skip with a reason if depreciation doesn't apply this period.
de: Abschreibungsläufe, die in dieser Periode enden und sich noch im Entwurf befinden, sollten gebucht werden, damit die Periode den korrekten Abschreibungsaufwand und die kumulierte Abschreibung widerspiegelt. Überspringen Sie mit einem Grund, wenn Abschreibung in dieser Periode nicht anwendbar ist.
es: Las depreciaciones que terminan en este período que aún están en Borrador deben contabilizarse para que el período refleje el gasto de depreciación correcto y la depreciación acumulada. Omita con una razón si la depreciación no aplica este período.
fr: Les amortissements se terminant au cours de cette période qui sont encore Brouillon doivent être comptabilisés pour que la période reflète les charges d'amortissement et l'amortissement cumulé corrects. Passez avec une raison si l'amortissement ne s'applique pas à cette période.
hi: इस अवधि में समाप्त होने वाले मूल्यह्रास चलान जो अभी भी ड्राफ्ट हैं, पोस्ट किए जाने चाहिए ताकि अवधि सही मूल्यह्रास व्यय और संचित मूल्यह्रास को दर्शाए। यदि इस अवधि में मूल्यह्रास लागू नहीं होता है तो एक कारण के साथ छोड़ दें।
it: Le esecuzioni di ammortamento che terminano in questo periodo e sono ancora in Bozza devono essere registrate affinché il periodo rifletta la corretta spesa di ammortamento e il fondo ammortamento. Salta con una motivazione se l'ammortamento non si applica in questo periodo.
ja: この期間で終了し、まだ下書き状態にある減価償却実行は転記する必要があります。これにより、期間が正しい減価償却費と減価償却累計額を反映します。この期間に減価償却が適用されない場合は、理由を付けてスキップしてください。
ko: 이 기간에 종료되는 감가상각 실행이 아직 초안 상태인 경우 해당 기간이 올바른 감가상각 비용과 감가상각누계액을 반영하도록 전기되어야 합니다. 이 기간에 감가상각이 적용되지 않으면 사유를 기록하고 건너뜁니다.
pl: Rozliczenia amortyzacji kończące się w tym okresie, które są wciąż w wersji roboczej, powinny być zaksięgowane, aby okres odzwierciedlał prawidłowy wydatek amortyzacyjny i umorzenie. Pomiń z uzasadnieniem, jeśli amortyzacja nie ma zastosowania w tym okresie.
pt: As execuções de depreciação terminando neste período que ainda estão em Rascunho devem ser lançadas para que o período reflita a despesa de depreciação correta e depreciação acumulada. Pule com um motivo se a depreciação não se aplicar neste período.
ru: Расчёты амортизации, завершающиеся в этом периоде и всё ещё находящиеся в статусе «Черновик», должны быть опубликованы, чтобы период отражал правильные расходы на амортизацию и накопленную амортизацию. Пропустите с указанием причины, если амортизация не применяется в этом периоде.
tr: Bu dönemde sona eren ve hâlâ Taslak durumunda olan amortisman kayıtları deftere geçmelidir, böylece dönem doğru amortisman giderini ve birikmiş amortismanı yansıtır. Bu dönemde amortisman uygulanmıyorsa neden belirterek atlayın.
zh: 在本期间内结束的仍为草稿的折旧运行应该过账，以便该期间反映正确的折旧费用和累计折旧。如果本期间不适用折旧，可以跳过并提供原因。

source: Depreciation Start Date
de: Abschreibungsstartdatum
es: Fecha de Inicio de Depreciación
fr: Date de Début de l'Amortissement
hi: मूल्यह्रास प्रारंभ तिथि
it: Data di Inizio Ammortamento
ja: 減価償却開始日
ko: 감가상각 시작일
pl: Data Rozpoczęcia Amortyzacji
pt: Data de Início da Depreciação
ru: Дата начала амортизации
tr: Amortisman Başlangıç Tarihi
zh: 折旧开始日期

source: Derive this item's shelf life from the shortest shelf life of its components, ignoring the Days field above.
de: Leiten Sie die Haltbarkeit dieses Artikels von der kürzesten Haltbarkeit seiner Komponenten ab und ignorieren Sie das obige Feld „Tage".
es: Deriva la vida de anaquel del artículo de la vida de anaquel más corta de sus componentes, ignorando el campo Días arriba.
fr: Dériver la durée de conservation de cet article à partir de la durée de conservation la plus courte de ses composants, en ignorant le champ Jours ci-dessus.
hi: इस आइटम की शेल्फ लाइफ को इसके घटकों की सबसे कम शेल्फ लाइफ से निकालें, ऊपर दिए गए डेज़ फील्ड को अनदेखा करते हुए।
it: Derivare la durata di conservazione di questo articolo dalla durata di conservazione più breve dei suoi componenti, ignorando il campo Giorni sopra.
ja: この品目の保存期間を、その構成要素の最短保存期間から導出し、上記の日数フィールドを無視します。
ko: 이 품목의 보존 기간을 위의 Days 필드를 무시하고 구성 요소의 가장 짧은 보존 기간에서 도출합니다.
pl: Oblicz okres przydatności tego artykułu na podstawie najkrótszego okresu przydatności jego komponentów, ignorując powyższe pole Dni.
pt: Derivar a vida de prateleira deste item da menor vida de prateleira de seus componentes, ignorando o campo Dias acima.
ru: Рассчитать срок хранения этой номенклатуры на основе кратчайшего срока хранения её компонентов, игнорируя поле «Дни» выше.
tr: Bu öğenin raf ömrünü, bileşenlerinin en kısa raf ömründen türet, yukarıdaki Günler alanını yok say.
zh: 从其组件的最短保质期推导该物料的保质期，忽略上面的天数字段。

source: Description
de: Beschreibung
es: Descripción
hi: विवरण
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt: Descrição
ru: Описание
tr: Açıklama
zh: 描述

source: Description (optional)
de: Beschreibung (optional)
es: Descripción (opcional)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
it: Descrizione (facoltativa)
ja: 説明（オプション）
ko: 설명(선택 사항)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ru: Описание (необязательно)
tr: Açıklama (isteğe bağlı)
zh: 描述（可选）

source: Description of Change
de: Änderungsbeschreibung
es: Descripción del Cambio
fr: Description du changement
hi: परिवर्तन का विवरण
it: Descrizione della Modifica
ja: 変更の説明
ko: 변경 설명
pl: Opis Zmiany
pt: Descrição da Alteração
ru: Описание изменения
tr: Değişiklimin Açıklaması
zh: 变更说明

source: Description of Issue
de: Problembeschreibung
es: Descripción del Problema
fr: Description du problème
hi: समस्या का विवरण
it: Descrizione del Problema
ja: 問題の説明
ko: 이슈 설명
pl: Opis problemu
pt: Descrição do Problema
ru: Описание проблемы
tr: Sorun Açıklaması
zh: 问题描述

source: Detail
es: Detalle
fr: Détail
hi: विवरण
it: Dettagli
ja: 詳細
ko: 상세
pl: Szczegóły
pt: Detalhe
ru: Подробности
tr: Detay
zh: 详情

source: Details
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
ko: 상세 정보
pl: Szczegóły
pt: Detalhes
ru: Детали
tr: Detaylar
zh: 详情

source: Developer
de: Entwickler
es: Desarrollador
fr: Développeur
hi: डेवलपर
it: Sviluppatore
ja: 開発者
ko: 개발자
pl: Deweloper
pt: Desenvolvedor
ru: Разработчик
tr: Geliştirici
zh: 开发人员

source: Diagram saved
de: Diagramm gespeichert
es: Diagrama guardado
fr: Diagramme enregistré
hi: आरेख सहेजा गया
it: Diagramma salvato
ja: 図が保存されました
ko: 다이어그램이 저장됨
pl: Diagram zapisany
pt: Diagrama salvo
ru: Диаграмма сохранена
tr: Şema kaydedildi
zh: 图表已保存

source: Difference
de: Differenz
es: Diferencia
hi: अंतर
ko: 차액
pl: Różnica

source: Differs from the selection — allowed, but confirm they nest together
de: Unterscheidet sich von der Auswahl — zulässig, aber bestätigen Sie, dass sie zusammenpassen
es: Difiere de la selección — permitido, pero confirme que se anidan juntos
fr: Diffère de la sélection — autorisé, mais confirmez qu'ils s'imbriquent ensemble
hi: चयन से अलग — अनुमत, लेकिन पुष्टि करें कि वे एक साथ नेस्ट करते हैं
it: Diverso dalla selezione — consentito, ma confermare che si annidino insieme
ja: 選択と異なります — 許可されていますが、それらが一緒に実行できることを確認してください
ko: 선택과 다릅니다 — 허용되지만 함께 중첩되는지 확인하세요
pl: Różni się od wyboru — dozwolone, ale potwierdź, że się do siebie dopasowują
pt: Difere da seleção — permitido, mas confirme que se encaixam
ru: Отличается от выбора — допустимо, но убедитесь в их совместимости
tr: Seçimden farklı — izin verilir, ancak birlikte iç içe geçtiğini doğrulayın
zh: 与选择不同 — 允许，但请确认它们能够嵌套在一起

source: Digital Quote
de: Digitales Angebot
es: Cotización Digital
fr: Devis Numérique
hi: डिजिटल उद्धरण
it: Preventivo Digitale
ja: デジタル見積
ko: 디지털 견적
pl: Cyfrowa oferta
pt: Cotação Digital
ru: Цифровая котировка
tr: Dijital Teklif
zh: 数字报价

source: Digital quote accepted by
de: Digitales Angebot angenommen von
es: Cotización digital aceptada por
fr: Devis numérique accepté par
hi: डिजिटल उद्धरण द्वारा स्वीकृत
it: Preventivo digitale accettato da
ja: デジタル見積の承諾者
ko: 디지털 견적서 수락됨 대상:
pl: Cyfrowa oferta zaakceptowana przez
pt: Cotação digital aceita por
ru: Цифровое предложение принято
tr: Dijital teklifi kabul eden
zh: 数字化报价单已接受者

source: Digital quote accepted by email
de: Digitales Angebot per E-Mail angenommen
es: Cotización digital aceptada por correo electrónico
fr: Devis numérique accepté par e-mail
hi: ईमेल द्वारा डिजिटल उद्धरण स्वीकृत
it: Preventivo digitale accettato per email
ja: メールによるデジタル見積の承諾
ko: 이메일로 수락된 디지털 견적서
pl: Cyfrowa oferta zaakceptowana za pośrednictwem poczty e-mail
pt: Cotação digital aceita por email
ru: Цифровое предложение принято по электронной почте
tr: Dijital teklif e-posta ile kabul edildi
zh: 通过电子邮件接受的数字化报价单

source: Digital quote rejected by
de: Digitales Angebot abgelehnt von
es: Cotización digital rechazada por
fr: Devis numérique rejeté par
hi: डिजिटल उद्धरण द्वारा अस्वीकार किया गया
it: Preventivo digitale rifiutato da
ja: デジタル見積もりが却下されました
ko: 디지털 견적서 거절자
pl: Cyfrowa oferta odrzucona przez
pt: Cotação digital rejeitada por
ru: Цифровое предложение отклонено
tr: Dijital teklif reddeden
zh: 数字化报价单已拒绝者

source: Digital quote rejected by email
de: Digitales Angebot per E-Mail abgelehnt
es: Cotización digital rechazada por correo electrónico
fr: Devis numérique rejeté par e-mail
hi: ईमेल द्वारा डिजिटल उद्धरण अस्वीकार किया गया
it: Preventivo digitale rifiutato per email
ja: デジタル見積もりがメールで却下されました
ko: 이메일로 디지털 견적서 거절
pl: Cyfrowa oferta odrzucona za pośrednictwem poczty e-mail
pt: Cotação digital rejeitada por email
ru: Цифровое предложение отклонено по электронной почте
tr: Dijital teklif e-posta ile reddedildi
zh: 通过电子邮件拒绝的数字化报价单
