Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Create User
de: Benutzer erstellen
es: Crear Usuario
fr: Créer un utilisateur
hi: उपयोगकर्ता बनाएं
it: Crea Utente
ja: ユーザーを作成
ko: 사용자 생성
pl: Utwórz użytkownika
pt: Criar Usuário
ru: Создать пользователя
tr: Kullanıcı Oluştur
zh: 创建用户

source: Create Version
de: Version erstellen
es: Crear Versión
fr: Créer une version
hi: संस्करण बनाएं
it: Crea Versione
ja: バージョンを作成
ko: 버전 생성
pl: Utwórz wersję
pt: Criar Versão
ru: Создать версию
tr: Sürüm Oluştur
zh: 创建版本

source: Create Work Center
de: Arbeitsplatz erstellen
es: Crear Centro de Trabajo
fr: Créer un poste de travail
hi: वर्क सेंटर बनाएँ
it: Crea Centro di Lavoro
ja: 作業区を作成
ko: 작업장 생성
pl: Utwórz stanowisko robocze
pt: Criar Centro de Trabalho
ru: Создать рабочий центр
tr: İş Merkezi Oluştur
zh: 创建工作中心

source: Created
de: Erstellt
es: Creado
fr: Créé
hi: बनाया गया
it: Creato
ja: 作成日時
ko: 생성됨
pl: Utworzono
pt: Criado
ru: Создано
tr: Oluşturulma
zh: 已创建

source: Created account
de: Konto erstellt
es: Cuenta creada
fr: Compte créé
hi: खाता बनाया गया
it: Account creato
ja: アカウントを作成しました
ko: 계정 생성됨
pl: Utworzono konto
pt: Conta criada
ru: Счет создан
tr: Oluşturulan hesap
zh: 已创建账户

source: Created asset class
de: Anlagenklasse erstellt
es: Clase de Activo Creada
fr: Catégorie d'immobilisation créée
hi: परिसंपत्ति वर्ग बनाया गया
it: Classe di cespiti creata
ja: 資産クラスを作成
ko: 자산 클래스가 생성되었습니다.
pl: Utworzono klasę środków trwałych
pt: Classe de Ativo Criada
ru: Создан класс основных средств
tr: Varlık Sınıfı Oluşturuldu
zh: 资产类别已创建

source: Created at
de: Erstellt am
es: Creado en
fr: Créé le
hi: पर बनाया गया
it: Creato il
ja: 作成日時
ko: 생성 날짜
pl: Utworzono w
pt: Criado em
ru: Дата создания
tr: Oluşturuldu:
zh: 创建于

source: Created At
de: Erstellt am
es: Creado el
fr: Créé le
hi: बनाया गया
it: Creato il
ja: 作成日時
ko: 생성일
pl: Utworzono
pt: Criado em
ru: Создано
tr: Oluşturulma Tarihi
zh: 创建于

source: Created by
de: Erstellt von
es: Creado por
fr: Créé par
hi: द्वारा बनाया गया
it: Creato da
ja: 作成者
ko: 생성자
pl: Utworzono przez
pt: Criado por
ru: Создано кем
tr: Oluşturan:
zh: 创建者

source: Created By
de: Erstellt von
es: Creado por
fr: Créé par
hi: द्वारा बनाया गया
it: Creato da
ja: 作成者
ko: 생성자
pl: Utworzono przez
pt: Criado por
ru: Создано
tr: Oluşturan
zh: 由...创建

source: Created change notice action
de: Änderungsmitteilung-Aktion erstellt
es: Acción del aviso de cambio creada
fr: Action d'avis de modification créée
hi: परिवर्तन सूचना कार्रवाई बनाई गई
it: Azione dell'avviso di modifica creata
ja: 変更通知アクションを作成しました
ko: 변경 통지 조치가 생성되었습니다.
pl: Utworzono działanie zawiadomienia o zmianie
pt: Ação de aviso de alteração criada
ru: Создано действие извещения об изменении
tr: Oluşturulan değişiklik bildirisi işlemi
zh: 已创建变更通知操作

source: Created change notice type
de: Änderungsmitteilung-Typ erstellt
es: Tipo de aviso de cambio creado
fr: Type d'avis de modification créé
hi: परिवर्तन सूचना प्रकार बनाया गया
it: Tipo di avviso di modifica creato
ja: 変更通知タイプを作成しました
ko: 변경 통지 유형이 생성되었습니다.
pl: Utworzono typ zawiadomienia o zmianie
pt: Tipo de aviso de alteração criado
ru: Создан тип извещения об изменении
tr: Oluşturulan değişiklik bildirisi türü
zh: 已创建变更通知类型

source: Created consumable
de: Verbrauchsmaterial erstellt
es: Consumible creado
fr: Consommable créé
hi: उपभोग्य सामग्री बनाई गई
it: Materiale di consumo creato
ja: 消耗品を作成しました
ko: 소모품 생성됨
pl: Utworzono materiał eksploatacyjny
pt: Consumível criado
ru: Расходный материал создан
tr: Sarf malzemesi oluşturuldu
zh: 已创建耗材

source: Created cost center
de: Kostenstelle erstellt
es: Centro de costos creado
fr: Centre de coûts créé
hi: लागत केंद्र बनाया गया
it: Centro di costo creato
ja: 原価センターを作成しました
ko: 원가 센터 생성됨
pl: Utworzono miejsce powstawania kosztów
pt: Centro de custo criado
ru: Создан центр затрат
tr: Oluşturulan Maliyet Merkezi
zh: 已创建成本中心

source: Created customer portal
de: Kundenportal erstellt
es: Se creó el portal del cliente
fr: Portail client créé
hi: ग्राहक पोर्टल बनाया गया
it: Portale cliente creato
ja: 顧客ポータルを作成しました
ko: 고객 포털 생성됨
pl: Utworzono portal klienta
pt: Portal do cliente criado
ru: Портал клиента создан
tr: Müşteri portalı oluşturuldu
zh: 已创建客户门户

source: Created customer status
de: Kundenstatus erstellt
es: Estado de cliente creado
fr: Statut client créé
hi: ग्राहक स्थिति बनाई गई
it: Stato cliente creato
ja: 得意先ステータスを作成しました
ko: 고객 상태 생성됨
pl: Utworzony status klienta
pt: Status de cliente criado
ru: Создан статус покупателя
tr: Müşteri durumu oluşturuldu
zh: 已创建客户状态

source: Created customer type
de: Kundentyp erstellt
es: Tipo de cliente creado
fr: Type de client créé
hi: ग्राहक प्रकार बनाया गया
it: Tipo di cliente creato
ja: 得意先タイプを作成しました
ko: 고객 유형 생성됨
pl: Utworzono typ klienta
pt: Tipo de cliente criado
ru: Создан тип покупателя
tr: Müşteri tipi oluşturuldu
zh: 已创建客户类型

source: Created customer: {0}
de: Kunde erstellt: {0}
es: Cliente creado: {0}
fr: Client créé : {0}
hi: ग्राहक बनाया गया: {0}
it: Cliente creato: {0}
ja: 得意先を作成しました: {0}
ko: 고객 생성됨: {0}
pl: Utworzony klient: {0}
pt: Cliente criado: {0}
ru: Создан покупатель: {0}
tr: Oluşturulan müşteri: {0}
zh: 已创建客户：{0}

source: Created department
de: Abteilung erstellt
es: Departamento creado
fr: Département créé
hi: विभाग बनाया गया
it: Reparto creato
ja: 部門を作成しました
ko: 부서 생성됨
pl: Utworzono dział
pt: Departamento criado
ru: Отдел создан
tr: Departman oluşturuldu
zh: 已创建部门

source: Created failure mode
de: Fehlermodus erstellt
es: Modo de fallo creado
fr: Mode de défaillance créé
hi: विफलता मोड बनाया गया
it: Modalità di guasto creata
ja: 障害モードを作成しました
ko: 고장 모드 생성됨
pl: Utworzony tryb awarii
pt: Modo de falha criado
ru: Режим отказа создан
tr: Başarısız mod oluşturuldu
zh: 已创建故障模式

source: Created gauge type
de: Prüfmittelart erstellt
es: Se creó el tipo de instrumento
fr: Type d'instrument créé
hi: गेज प्रकार बनाया गया
it: Tipo di strumento creato
ja: 測定器タイプを作成しました
ko: 계측기 유형이 생성되었습니다.
pl: Utworzono typ przyrządu
pt: Tipo de instrumento criado
ru: Создан тип средства измерения
tr: Ölçüm aleti türü oluşturuldu
zh: 已创建量具类型

source: Created item group
de: Artikelgruppe erstellt
es: Grupo de artículos creado
fr: Groupe d'articles créé
hi: आइटम समूह बनाया गया
it: Gruppo articoli creato
ja: アイテムグループを作成しました
ko: 품목 그룹 생성됨
pl: Utworzona grupa artykułów
pt: Grupo de itens criado
ru: Группа товаров создана
tr: Oluşturulan ürün grubu
zh: 已创建项目组

source: Created location
de: Standort erstellt
es: Ubicación creada
fr: Localisation créée
hi: स्थान बनाया गया
it: Posizione creata
ja: ロケーションを作成しました
ko: 위치 생성됨
pl: Lokalizacja utworzona
pt: Localização criada
ru: Местоположение создано
tr: Konum başarıyla oluşturuldu
zh: 已创建位置

source: Created maintenance schedule
de: Instandhaltungsplan erstellt
es: Cronograma de mantenimiento creado
fr: Calendrier de maintenance créé
hi: रखरखाव शेड्यूल बनाया गया
it: Pianificazione manutenzione creata
ja: 保全スケジュールを作成しました
ko: 유지보수 일정 생성됨
pl: Utworzono plan konserwacji
pt: Cronograma de manutenção criado
ru: Создан график техобслуживания
tr: Bakım programı oluşturuldu
zh: 已创建维护排程

source: Created material
de: Material erstellt
es: Material creado
fr: Matériau créé
hi: सामग्री बनाई गई
it: Materiale creato
ja: 材料を作成しました
ko: 자재 생성됨
pl: Utworzony materiał
pt: Material criado
ru: Материал создан
tr: Oluşturulan malzeme
zh: 已创建原材料

source: Created material dimension
de: Materialdimension erstellt
es: Dimensión de material creada
fr: Dimension matière créée
hi: सामग्री आयाम बनाया गया
it: Dimensione materiale creata
ja: マテリアルディメンションを作成しました
ko: 자재 차원이 생성되었습니다.
pl: Utworzony wymiar materiału
pt: Dimensão de material criada
ru: Материальное измерение создано
tr: Oluşturulan malzeme boyutu
zh: 已创建原材料维度

source: Created material finish
de: Oberflächenbehandlung erstellt
es: Se creó el acabado
fr: Finition de matériau créée
hi: सामग्री फिनिश बनाया गया
it: Finitura materiale creata
ja: 表面処理を作成しました
ko: 표면 처리가 생성되었습니다.
pl: Utworzono wykończenie materiału
pt: Material de acabamento criado
ru: Создана обработка поверхности
tr: Yüzey işlemi oluşturuldu
zh: 已创建材料表面处理

source: Created material form
de: Materialformular erstellt
es: Formulario de material creado
fr: Formulaire de matériau créé
hi: सामग्री फॉर्म बनाया गया
it: Modulo materiale creato
ja: マテリアルフォームを作成しました
ko: 자재 형태 생성됨
pl: Utworzono formularz materiału
pt: Formulário de material criado
ru: Форма материала создана
tr: Oluşturulan malzeme formu
zh: 已创建原材料规格

source: Created material grade
de: Werkstoffgüte erstellt
es: Grado de material creado
fr: Nuance créée
hi: सामग्री ग्रेड बनाया गया
it: Grado di materiale creato
ja: 材料グレードを作成しました
ko: 재질 등급이 생성되었습니다.
pl: Utworzono gatunek materiału
pt: Grau de material criado
ru: Создана марка материала
tr: Malzeme kalitesi oluşturuldu
zh: 已创建牌号

source: Created material substance
de: Grundwerkstoff erstellt
es: Se creó el material base
fr: Substance matérielle créée
hi: सामग्री पदार्थ बनाया गया
it: Materiale base creato
ja: 素材を作成しました
ko: 자재 재질 생성됨
pl: Utworzona substancja materiałowa
pt: Material base criado
ru: Создан основной материал
tr: Ana malzeme oluşturuldu
zh: 已创建材质

source: Created material type
de: Materialtyp erstellt
es: Tipo de material creado
fr: Type de matériau créé
hi: सामग्री प्रकार बनाया गया
it: Tipo di materiale creato
ja: マテリアルタイプを作成しました
ko: 자재 유형 생성됨
pl: Utworzony typ materiału
pt: Tipo de material criado
ru: Тип материала создан
tr: Malzeme tipi oluşturuldu
zh: 已创建原材料类型

source: Created no quote reason
de: Grund für Kein Angebot erstellt
es: Razón sin cotización creada
fr: Raison de refus de devis créée
hi: कोई कोटेशन नहीं देने का कारण बनाया गया
it: Causale di nessuna offerta creata
ja: 見積辞退理由を作成しました
ko: 견적 거절 사유가 생성되었습니다.
pl: Utworzono przyczynę odmowy oferty
pt: Motivo de sem cotação criado
ru: Создана причина отказа от предложения
tr: Teklif yok nedeni oluşturuldu
zh: 已创建不报价原因

source: Created non conformance type
de: Nichtkonformitätstyp erstellt
es: Tipo de no conformidad creado
fr: Type de non-conformité créé
hi: गैर-अनुरूपता प्रकार बनाया गया
it: Tipo di non conformità creato
ja: 不適合タイプを作成しました
ko: 부적합 유형 생성됨
pl: Utworzono typ niezgodności
pt: Tipo de não conformidade criado
ru: Создан тип несоответствия
tr: Uygunsuzluk türü oluşturuldu
zh: 已创建不合格类型

source: Created part
de: Teil erstellt
es: Parte creada
fr: Pièce créée
hi: भाग बनाया गया
it: Parte creata
ja: パーツを作成しました
ko: 품목 생성됨
pl: Część utworzona
pt: Parte criada
ru: Часть создана
tr: Oluşturulan parça
zh: 已创建零件

source: Created payment term
de: Zahlungsbedingung erstellt
es: Se crearon las condiciones de pago
fr: Conditions de paiement créées
hi: भुगतान शर्त बनाई गई
it: Condizioni di pagamento create
ja: 支払条件を作成しました
ko: 지불 조건이 생성되었습니다.
pl: Utworzono warunki płatności
pt: Condição de pagamento criada
ru: Условие оплаты создано
tr: Ödeme koşulu oluşturuldu
zh: 已创建付款条件

source: Created process
de: Prozess erstellt
es: Proceso creado
fr: Processus créé
hi: प्रक्रिया बनाई गई
it: Processo creato
ja: プロセスを作成しました
ko: 공정 생성됨
pl: Proces utworzony
pt: Processo criado
ru: Процесс создан
tr: Oluşturulan süreç
zh: 已创建流程

source: Created required action
de: Erforderliche Aktion erstellt
es: Acción requerida creada
fr: Action requise créée
hi: आवश्यक कार्रवाई बनाई गई
it: Azione richiesta creata
ja: 必須アクションを作成しました
ko: 필수 조치 생성됨
pl: Utworzono wymaganą akcję
pt: Ação obrigatória criada
ru: Требуемое действие создано
tr: Gerekli eylem oluşturuldu
zh: 已创建必需操作

source: Created scrap reason
de: Ausschussgrund erstellt
es: Se creó el motivo de desperdicio
fr: Motif de rebut créé
hi: स्क्रैप कारण बनाया गया
it: Causale di scarto creata
ja: 不良理由を作成しました
ko: 스크랩 사유 생성됨
pl: Utworzono przyczynę braku
pt: Motivo de refugo criado
ru: Причина брака создана
tr: Fire nedeni oluşturuldu
zh: 已创建报废原因

source: Created service
de: Dienstleistung erstellt
es: Servicio creado
fr: Service créé
hi: सेवा बनाई गई
it: Servizio creato
ja: サービスを作成しました
ko: 서비스 생성됨
pl: Utworzona usługa
pt: Serviço criado
ru: Услуга создана
tr: Hizmet oluşturuldu
zh: 创建服务

source: Created shipping method
de: Versandmethode erstellt
es: Método de envío creado
fr: Mode d'expédition créé
hi: शिपिंग विधि बनाई गई
it: Metodo di spedizione creato
ja: 出荷方法を作成しました
ko: 배송 방법 생성됨
pl: Utworzono sposób wysyłki
pt: Método de envio criado
ru: Способ доставки создан
tr: Sevkiyat yöntemi oluşturuldu
zh: 已创建发货方式

source: Created stock transfer line
de: Umlagerungsposition erstellt
es: Línea de transferencia de stock creada
fr: Ligne de transfert de stock créée
hi: स्टॉक स्थानांतरण पंक्ति बनाई गई
it: Riga di trasferimento creata
ja: 在庫転送明細を作成しました
ko: 재고 이송 라인이 생성되었습니다.
pl: Utworzono pozycję przesunięcia
pt: Linha de transferência de estoque criada
ru: Создана строка перемещения запасов
tr: Stok transfer satırı oluşturuldu
zh: 已创建库存调拨行

source: Created storage type
de: Speichertyp erstellt
es: Tipo de almacenamiento creado
fr: Type de stockage créé
hi: भंडारण प्रकार बनाया गया
it: Tipo di archiviazione creato
ja: ストレージタイプを作成しました
ko: 저장 유형 생성됨
pl: Utworzony typ magazynu
pt: Tipo de armazenamento criado
ru: Тип хранилища создан
tr: Depolama türü oluşturuldu
zh: 已创建存储类型

source: Created supplier: {0}
de: Lieferant erstellt: {0}
es: Proveedor creado: {0}
fr: Fournisseur créé : {0}
hi: आपूर्तिकर्ता बनाया गया: {0}
it: Fornitore creato: {0}
ja: 仕入先を作成しました: {0}
ko: 공급업체 생성됨: {0}
pl: Utworzony dostawca: {0}
pt: Fornecedor criado: {0}
ru: Поставщик создан: {0}
tr: Oluşturulan tedarikçi: {0}
zh: 已创建供应商：{0}

source: Created tool
de: Werkzeug erstellt
es: Herramienta creada
fr: Outil créé
hi: टूल बनाया गया
it: Strumento creato
ja: ツールを作成しました
ko: 공구 생성됨
pl: Narzędzie utworzone
pt: Ferramenta criada
ru: Инструмент создан
tr: Oluşturulan araç
zh: 已创建工具

source: Created unit of measure
de: Mengeneinheit erstellt
es: Unidad de medida creada
fr: Unité de mesure créée
hi: माप की इकाई बनाई गई
it: Unità di misura creata
ja: 単位が作成されました
ko: 측정 단위 생성됨
pl: Utworzono jednostkę miary
pt: Unidade de medida criada
ru: Единица измерения создана
tr: Ölçü birimi oluşturuldu
zh: 已创建计量单位

source: Created webhook
de: Webhook erstellt
es: Webhook creado
fr: Webhook créé
hi: वेबहुक बनाया गया
it: Webhook creato
ja: Webhookを作成しました
ko: 웹훅 생성됨
pl: Webhook utworzony
pt: Webhook criado
ru: Создан вебхук
tr: Webhook başarıyla oluşturuldu
zh: 已创建 webhook

source: Created work center
de: Arbeitsplatz erstellt
es: Centro de trabajo creado
fr: Poste de travail créé
hi: वर्क सेंटर बनाया गया
it: Centro di lavoro creato
ja: 作業区を作成しました
ko: 작업장 생성됨
pl: Utworzono stanowisko robocze
pt: Centro de trabalho criado
ru: Рабочий центр создан
tr: İş merkezi oluşturuldu
zh: 已创建工作中心

source: Creates the 12 monthly periods for a fiscal year. Periods that already exist are kept.
de: Erstellt die 12 monatlichen Perioden für ein Geschäftsjahr. Bereits vorhandene Perioden werden beibehalten.
es: Crea los 12 períodos mensuales de un ejercicio fiscal. Se conservan los períodos que ya existen.
fr: Crée les 12 périodes mensuelles pour un exercice comptable. Les périodes qui existent déjà sont conservées.
hi: एक वित्तीय वर्ष के लिए 12 मासिक अवधियों को बनाता है। जो अवधियां पहले से मौजूद हैं उन्हें रखा जाता है।
it: Crea i 12 periodi mensili per un esercizio fiscale. I periodi già esistenti vengono mantenuti.
ja: 会計年度の12ヶ月間の期間を作成します。既に存在する期間は保持されます。
ko: 회계연도의 12개월 기간을 생성합니다. 이미 존재하는 기간은 유지됩니다.
pl: Tworzy 12 okresów miesięcznych dla roku obrachunkowego. Istniejące okresy są zachowywane.
pt: Cria os 12 períodos mensais para um ano fiscal. Os períodos que já existem são mantidos.
ru: Создает 12 ежемесячных периодов для финансового года. Уже существующие периоды сохраняются.
tr: Mali yıl için 12 aylık dönem oluşturur. Zaten mevcut olan dönemler korunur.
zh: 为会计年度创建12个每月期间。已有期间保留不变。

source: Creating part...
de: Teil wird erstellt...
es: Creando parte...
fr: Création de la pièce...
hi: भाग बनाया जा रहा है...
it: Creazione parte in corso...
ja: パーツを作成中...
ko: 품목 생성 중...
pl: Tworzenie części...
pt: Criando peça...
ru: Создание детали...
tr: Parça oluşturuluyor...
zh: 正在创建零件...

source: Credit
de: Gutschrift
es: Crédito
fr: Crédit
hi: क्रेडिट
it: Credito
ja: クレジット
ko: 대변
pl: Kredyt
pt: Crédito
ru: Кредит
tr: Kredi
zh: 贷方

source: Credit ({0})
de: Kredit ({0})
es: Crédito ({0})
fr: Crédit ({0})
hi: जमा ({0})
it: Credito ({0})
ja: クレジット ({0})
ko: 대변 ({0})
pl: Kredyt ({0})
pt: Crédito ({0})
ru: Кредит ({0})
tr: Kredi ({0})
zh: 贷方 ({0})

source: Credit / debit memo
de: Gutschrift / Sollschrift
es: Nota de crédito / Nota de débito
fr: Note de crédit / débit
hi: क्रेडिट / डेबिट नोट
it: Nota di credito / nota di debito
ja: 貸方/借方メモ
ko: 신용 / 차변 메모
pl: Faktura korygująca / Nota debetowa
pt: Memorando de crédito / débito
ru: Кредит-нота / Дебет-нота
tr: Alacak / Borç Muhasebe Defteri
zh: 贷方/借方备忘录

source: Credit / Debit Memos
de: Gutschriften / Sollschriften
es: Notas de crédito / Notas de débito
fr: Mémos de crédit / débit
hi: क्रेडिट / डेबिट नोट
it: Note di credito / Note di debito
ja: 貸方/借方メモ
ko: 대변/차변 메모
pl: Faktury korygujące / Noty debetowe
pt: Memorandos de Crédito / Débito
ru: Кредит-ноты / Дебет-ноты
tr: Kredi / Borç Muhasebe Notları
zh: 贷方/借方备忘录

source: Credit Account
de: Gutschriftkonto
es: Cuenta de Crédito
fr: Compte Créditeur
hi: क्रेडिट खाता
it: Conto Credito
ja: クレジット勘定
ko: 대변 계정
pl: Konto Kredytowe
pt: Conta de Crédito
ru: Счет кредита
tr: Kredi Hesabı
zh: 贷方科目

source: Credit account when labor/machine time is absorbed into WIP
de: Habenkonto bei der Absorption von Personal- und Maschinenzeit in WIP
es: Cuenta de haber cuando la mano de obra/tiempo de máquina se absorbe en producto en proceso
fr: Compte crédit en cas d'absorption de la main-d'œuvre/du temps machine dans l'en-cours
hi: क्रेडिट खाता जब श्रम / मशीन समय WIP में अवशोषित होता है
it: Conto da accreditare quando manodopera e tempo macchina vengono assorbiti nel WIP
ja: 労務/機械時間が仕掛品に吸収されたときに貸方勘定を計上
ko: 노무/기계 시간이 재공품(WIP)에 흡수될 때의 대변 계정
pl: Konto kredytowe dla absorpcji robocizny/czasu maszynowego do produkcji w toku
pt: Conta contábil de crédito quando mão de obra/tempo de máquina é absorvido em Produto em processo
ru: Счет кредита при поглощении затрат труда/машинного времени в незавершенное производство
tr: İşçilik/makine süresi WIP'e soğurulduğunda alacak hesabı
zh: 当人工/机器工时吸收入在制品时的贷方科目

source: Credit account when overhead is absorbed into WIP
de: Habenkonto bei der Absorption von Gemeinkosten in WIP
es: Cuenta de haber cuando los costos indirectos se absorben en producto en proceso
fr: Compte crédit en cas d'absorption des frais généraux dans l'en-cours
hi: जब उपरिव्यय WIP में अवशोषित होता है तो खाते को जमा करें
it: Conto di credito quando i costi generali vengono assorbiti nel WIP
ja: 間接費が仕掛品に吸収されたときに貸方勘定を計上
ko: 간접비가 재공품에 편입될 때의 대변 계정
pl: Konto kredytowe dla absorpcji kosztów pośrednich do produkcji w toku
pt: Conta contábil de crédito quando custos indiretos são absorvidos em Produto em processo
ru: Кредитовый счет при поглощении накладных расходов в незавершенное производство
tr: Genel üretim giderleri WIP'e soğurulduğunda alacak hesabı
zh: 当制造费用吸收入在制品时的贷方科目

source: Credit accounts used when manufacturing costs are absorbed into WIP
de: Habenkonten bei der Absorption von Fertigungskosten in WIP
es: Cuentas de haber utilizadas cuando los costos de manufactura se absorben en producto en proceso
fr: Comptes crédit utilisés lors de l'absorption des coûts de production dans l'en-cours
hi: जब विनिर्माण लागत को WIP में अवशोषित किया जाता है तब उपयोग किए जाने वाले क्रेडिट खाते
it: Conti di credito utilizzati quando i costi di produzione vengono assorbiti nel WIP
ja: 製造原価が仕掛品に吸収されたときに使用される貸方勘定
ko: 제조 원가가 재공품에 편입될 때 사용되는 대변 계정
pl: Konta kredytowe używane do absorpcji kosztów produkcji do produkcji w toku
pt: Contas contábeis de crédito usadas quando custos de manufatura são absorvidos em Produto em processo
ru: Счета кредита, используемые когда производственные затраты поглощаются незавершенным производством
tr: Üretim maliyetleri WIP'e soğurulduğunda kullanılan alacak hesapları
zh: 当制造成本吸收入在制品时使用的贷方科目

source: Credit Memo
de: Gutschrift
es: Nota de Crédito
fr: Avoir
hi: क्रेडिट नोट
it: Nota di Credito
ja: クレジットメモ
ko: 대변전표
pl: Faktura korygująca
pt: Nota de crédito
ru: Кредит-нота
tr: Alacak dekontu
zh: 贷项凭证

source: Credit note
de: Kreditnotiz
es: nota de crédito
hi: क्रेडिट नोट
it: Nota di credito
ja: クレジットメモ
ko: 신용 메모
pl: Notatka kredytowa
zh: 贷方备注

source: Credits
de: Guthaben
es: Créditos
fr: Crédits
hi: जमा
it: Crediti
ja: クレジット
ko: 대변
pl: Kredyty
pt: Créditos
ru: Кредиты
tr: Krediler
zh: 贷方

source: Credits & Debits
de: Haben & Soll
es: Haberes y débitos
fr: Crédits et débits
hi: जमा और नामे
it: Avere e Dare
ja: 貸方と借方
ko: 대변 및 차변
pl: Ma i Winien
pt: Créditos e Débitos
ru: Кредиты и дебеты
tr: Krediler ve Borçlar
zh: 贷方和借方

source: Credits applied
de: Angewendete Gutschriften
es: Créditos aplicados
fr: Crédits appliqués
hi: क्रेडिट लागू किए गए
it: Crediti applicati
ja: 適用されたクレジット
ko: 적용된 크레딧
pl: Zastosowane kredyty
pt: Créditos aplicados
ru: Применённые кредиты
tr: Uygulanan krediler
zh: 已应用的贷方

source: Critical
de: Kritisch
es: Crítico
fr: Critique
hi: गंभीर
it: Critico
ja: 重大
ko: 심각
pl: Krytyczne
pt: Crítico
ru: Критический
tr: Kritik
zh: 严重

source: CSV column
de: CSV-Spalte
es: Columna CSV
fr: Colonne CSV
hi: CSV कॉलम
it: Colonna CSV
ja: CSVカラム
ko: CSV 열
pl: Kolumna CSV
pt: Coluna CSV
ru: Столбец CSV
tr: CSV sütunu
zh: CSV 列

source: CSV file must have at least 2 rows.
de: CSV-Datei muss mindestens 2 Zeilen enthalten.
es: El archivo CSV debe tener al menos 2 filas.
fr: Le fichier CSV doit contenir au moins 2 lignes.
hi: CSV फ़ाइल में कम से कम 2 पंक्तियाँ होनी चाहिए।
it: Il file CSV deve avere almeno 2 righe.
ja: CSVファイルは最低2行必要です。
ko: CSV 파일에는 최소 2개 행이 있어야 합니다.
pl: Plik CSV musi zawierać co najmniej 2 wiersze.
pt: O arquivo CSV deve ter pelo menos 2 linhas.
ru: CSV файл должен содержать минимум 2 строки.
tr: CSV dosyası en az 2 satır içermelidir.
zh: CSV 文件必须至少有 2 行。

source: Cumulative
de: Kumulativ
es: Acumulativo
fr: Cumulatif
hi: संचयी
it: Cumulativo
ja: 累積
ko: 누적
pl: Skumulowany
pt: Cumulativo
ru: Нарастающий итог
tr: Kümülatif
zh: 累计

source: Cumulative %
de: Kumulativ %
es: % Acumulativo
fr: % Cumulé
hi: संचयी %
it: % Cumulativo
ja: 累積%
ko: 누적 %
pl: % Skumulowane
pt: % Cumulativo
ru: Кумулятивный %
tr: Kümülatif %
zh: 累积%

source: Currencies
de: Währungen
es: Monedas
fr: Devises
hi: मुद्राएँ
it: Valute
ja: 通貨
ko: 통화
pl: Waluty
pt: Moedas
ru: Валюты
tr: Para birimleri
zh: 货币

source: Currencies & tax
de: Währungen & Steuern
es: Monedas e impuestos
fr: Devises & taxes
hi: मुद्राएं और कर
it: Valute e imposte
ja: 通貨と税
ko: 통화 및 세금
pl: Waluty i podatki
pt: Moedas e impostos
ru: Валюты и налоги
tr: Para birimler ve vergi
zh: 货币和税务

source: Currency
de: Währung
es: Moneda
fr: Devise
hi: मुद्रा
it: Valuta
ja: 通貨
ko: 통화
pl: Waluta
pt: Moeda
ru: Валюта
tr: Para Birimi
zh: 货币

source: Currency code
de: Währungscode
es: Código de moneda
fr: Code de devise
hi: मुद्रा कोड
it: Codice valuta
ja: 通貨コード
ko: 통화 코드
pl: Kod waluty
pt: Código de moeda
ru: Код валюты
tr: Para birimi kodu
zh: 货币代码

source: Currency Translation
de: Währungsumrechnung
es: Conversión de Moneda
fr: Conversion de Devises
hi: मुद्रा रूपांतरण
it: Conversione valuta
ja: 通貨換算
ko: 통화 환산
pl: Przeliczenie walut
pt: Conversão de Moeda
ru: Пересчет валют
tr: Kur çevrimi
zh: 货币折算

source: Currency Translation (default)
de: Währungsumrechnung (Standard)
es: Conversión de Moneda (predeterminada)
fr: Conversion de Devises (par défaut)
hi: मुद्रा रूपांतरण (डिफ़ॉल्ट)
it: Conversione valuta (predefinita)
ja: 通貨換算（デフォルト）
ko: 통화 환산(기본값)
pl: Przeliczenie walut (domyślne)
pt: Conversão de Moeda (padrão)
ru: Пересчет валют (по умолчанию)
tr: Kur çevrimi (varsayılan)
zh: 货币折算（默认）

source: current
de: aktuell
es: actual
fr: actuel
hi: वर्तमान
it: attuale
ja: 現在
ko: 현재
pl: bieżący
pt: atual
ru: текущий
tr: geçerli
zh: 当前

source: Current
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
it: Attuale
ja: 現在
ko: 현재
pl: Bieżący
pt: Atual
ru: Текущее
tr: Mevcut
zh: 当前
