Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Your rate
de: Ihr Kurs
es: Tu tipo de cambio
fr: Votre taux
hi: आपकी दर
it: Il tuo tasso
ja: カスタムレート
ko: 사용자 환율
pl: Twój kurs
pt: Sua taxa
ru: Ваш курс
tr: Sizin kurunuz
zh: 自定义汇率

source: Your real data is loaded and you have checked a sample and approved it.
de: Ihre echten Daten sind geladen und Sie haben eine Stichprobe überprüft und genehmigt.
es: Tus datos reales están cargados y has verificado una muestra y la has aprobado.
fr: Vos données réelles sont chargées et vous avez vérifié un échantillon et l'avez approuvé.
hi: आपका वास्तविक डेटा लोड हो गया है और आपने एक नमूना जांचा है और इसे मंजूरी दे दी है।
it: I tuoi dati reali sono caricati e hai controllato un campione e lo hai approvato.
ja: あなたの実際のデータが読み込まれ、サンプルを確認して承認しました。
ko: 실제 데이터가 로드되었고 샘플을 확인하여 승인했습니다.
pl: Twoje rzeczywiste dane są załadowane i sprawdziłeś próbkę oraz ją zatwierdziłeś.
pt: Os seus dados reais foram carregados e você verificou uma amostra e aprovou.
ru: Ваши реальные данные загружены, вы проверили образец и одобрили его.
tr: Gerçek verileriniz yüklendi ve bir örneği kontrol ederek onayladınız.
zh: 您的真实数据已加载，您已检查样本并批准了它。

source: Your session was locked after inactivity.
de: Ihre Sitzung wurde nach Inaktivität gesperrt.
es: Su sesión fue bloqueada después de la inactividad.
fr: Votre session a été verrouillée suite à l'inactivité.
hi: निष्क्रियता के बाद आपका सत्र लॉक कर दिया गया।
it: La tua sessione è stata bloccata per inattività.
ja: 非アクティブのためセッションがロック中になりました。
ko: 귀하의 세션이 비활성으로 인해 잠겼습니다.
pl: Twoja sesja została zablokowana z powodu braku aktywności.
pt: A sua sessão foi bloqueada após inatividade.
ru: Ваш сеанс был заблокирован из-за неактивности.
tr: Oturumunuz hareketsizlikten sonra kilitlendi.
zh: 你的会话因不活动而被已锁定。

source: Your source data is accessible and reasonably clean
de: Ihre Quelldaten sind zugänglich und angemessen bereinigt
es: Sus datos de origen son accesibles y están razonablemente limpios
fr: Vos données source sont accessibles et raisonnablement propres
hi: आपका स्रोत डेटा सुलभ है और उचित रूप से स्वच्छ है
it: I tuoi dati di origine sono accessibili e ragionevolmente puliti
ja: あなたのソースデータはアクセス可能で、適切にクリーンです
ko: 원본 데이터에 접근 가능하고 어느 정도 정리되어 있음
pl: Twoje dane źródłowe są dostępne i w rozsądnie czystej formie
pt: Os seus dados de origem estão acessíveis e razoavelmente limpos
ru: Ваши исходные данные доступны и находятся в приемлемом состоянии
tr: Kaynak verileriniz erişilebilir ve makul ölçüde temizdir
zh: 您的源数据可访问且相对干净

source: Your team can free up time to learn Carbon and load your data
de: Ihr Team kann sich Zeit freiräumen, um Carbon zu erlernen und Ihre Daten zu laden
es: Tu equipo puede liberar tiempo para aprender Carbon y cargar tus datos
fr: Votre équipe peut se libérer du temps pour apprendre Carbon et charger vos données
hi: आपकी टीम Carbon सीखने और अपना डेटा लोड करने के लिए समय निकाल सकती है
it: Il tuo team può liberare tempo per imparare Carbon e caricare i tuoi dati
ja: あなたのチームはCarbonを学び、データをロードするための時間を確保できます
ko: 팀이 Carbon을 익히고 데이터를 로드할 시간을 확보할 수 있습니다
pl: Twój zespół może zwolnić czas, aby nauczyć się Carbon i załadować swoje dane
pt: Sua equipe pode liberar tempo para aprender Carbon e carregar seus dados
ru: Ваша команда может выделить время для изучения Carbon и загрузки ваших данных
tr: Ekibiniz Carbon'u öğrenmek ve verilerinizi yüklemek için zaman ayırabilir
zh: 您的班组可以腾出时间来学习 Carbon 并加载您的数据

source: Your team leads learn Carbon first using the in-app guides and Academy, then bring everyone else up to speed.
de: Ihre Team-Leads lernen Carbon zunächst mithilfe der In-App-Anleitungen und der Academy, dann bringen sie alle anderen auf den neuesten Stand.
es: Los líderes de tu equipo aprenden Carbon primero usando las guías integradas en la aplicación y Academy, luego ponen al resto del equipo al día.
fr: Les responsables de votre équipe apprennent d'abord Carbon en utilisant les guides intégrés et l'Académie, puis mettent tout le monde à jour.
hi: आपकी टीम के नेता पहले इन-ऐप गाइड और Academy का उपयोग करके Carbon सीखते हैं, फिर बाकी सभी को तेजी से सीखाते हैं।
it: I tuoi responsabili di team imparano Carbon prima utilizzando le guide in-app e Academy, poi portano tutti gli altri al passo.
ja: チームリーダーがまずアプリ内ガイドとアカデミーを使用してCarbonを学習し、その後、他のメンバー全員をサポートします。
ko: 팀 리더가 앱 내 가이드와 아카데미를 통해 Carbon을 먼저 익힌 후, 나머지 팀원들에게 전달합니다.
pl: Liderzy Twojego zespołu najpierw uczą się Carbon, korzystając z przewodników w aplikacji i Academy, a następnie szkolą resztę zespołu.
pt: Os líderes da sua equipa aprendem Carbon primeiro usando os guias na aplicação e a Academy, depois trazem todos os outros ao mesmo nível.
ru: Лидеры вашей команды сначала изучают Carbon, используя встроенные руководства и Academy, а затем обучают остальных.
tr: Takım liderleriniz önce uygulama içi kılavuzları ve Academy'yi kullanarak Carbon'u öğrenirler, ardından diğer herkesi hızlandırırlar.
zh: 您的班组负责人首先使用应用内指南和学院学习 Carbon，然后让其他人都跟上进度。

source: Your team, structure, and access.
de: Ihr Team, Struktur und Zugriff.
es: Tu equipo, estructura y acceso.
fr: Votre équipe, structure et accès.
hi: आपकी टीम, संरचना, और पहुंच।
it: Il tuo team, struttura e accesso.
ja: あなたのチーム、構造、およびアクセス。
ko: 팀 구성, 조직, 권한.
pl: Twój zespół, struktura i dostęp.
pt: Sua equipe, estrutura e acesso.
ru: Ваша команда, структура и доступ.
tr: Takımınız, yapı ve erişim.
zh: 您的班组、结构和访问权限。

source: Your vendor list
de: Ihre Lieferantenliste
es: Tu lista de proveedores
fr: Votre liste de fournisseurs
hi: आपकी विक्रेता सूची
it: Il tuo elenco di fornitori
ja: あなたのベンダーリスト
ko: 공급업체 목록
pl: Twoja lista dostawców
pt: Sua lista de fornecedores
ru: Ваш список поставщиков
tr: Satıcı listeniz
zh: 您的供应商列表

source: yourself
de: dir selbst
es: ti mismo
fr: vous-même
hi: अपने आप
it: te stesso
ja: 自分自身
ko: 본인
pl: siebie
pt: você mesmo
ru: себя
tr: kendiniz
zh: 你自己

source: Z1.4 inspection level (I / II / III); higher levels mean larger sample sizes for the same lot.
de: Z1.4 Prüfniveau (I / II / III); höhere Niveaus bedeuten größere Stichprobenumfänge für die gleiche Charge.
es: Nivel de inspección Z1.4 (I / II / III); los niveles más altos significan tamaños de muestra más grandes para el mismo lote.
fr: Niveau de contrôle Z1.4 (I / II / III) ; les niveaux supérieurs signifient des tailles d'échantillon plus grandes pour le même lot.
hi: Z1.4 निरीक्षण स्तर (I / II / III); उच्च स्तर का मतलब एक ही लॉट के लिए बड़े नमूने आकार।
it: Livello di controllo Z1.4 (I / II / III); i livelli più alti significano dimensioni del campione più grandi per lo stesso lotto.
ja: Z1.4検査水準（I / II / III）；高いレベルほど、同じロットのサンプルサイズが大きくなります。
ko: Z1.4 검사 수준(I / II / III)으로, 수준이 높을수록 동일 로트에 대한 샘플 크기가 커집니다.
pl: Z1.4 poziom kontroli (I / II / III); wyższe poziomy oznaczają większe wielkości próbek dla tej samej partii.
pt: Nível de inspeção Z1.4 (I / II / III); níveis mais altos significam tamanhos de amostra maiores para o mesmo lote.
ru: Z1.4 уровень контроля (I / II / III); более высокие уровни означают больший объем выборки для одной партии.
tr: Z1.4 muayene seviyesi (I / II / III); daha yüksek seviyeler aynı lot için daha büyük örneklem büyüklüğü anlamına gelir.
zh: Z1.4检验水平(I / II / III);较高级别意味着同一批次的样本量更大。

source: Z1.4 severity (Normal / Tightened / Reduced); switches by rule based on recent lot-acceptance history.
de: Z1.4 Schweregrad (Normal / Verschärft / Reduziert); Wechsel nach Regel basierend auf dem letzten Charge-Akzeptierungs-Verlauf.
es: Severidad Z1.4 (Normal / Rigurosa / Reducida); cambia por regla según el historial reciente de aceptación de lotes.
fr: Gravité Z1.4 (Normal / Renforcé / Réduit) ; change selon la règle en fonction de l'historique d'acceptation récent des lots.
hi: Z1.4 गंभीरता (सामान्य / कठोर / शिथिल); हाल के लॉट-स्वीकार इतिहास के आधार पर नियम द्वारा स्विच करता है।
it: Gravità Z1.4 (Normale / Rinforzato / Ridotto); cambia per regola in base alla cronologia recente di accettazione del lotto.
ja: Z1.4重大度（通常/きつい検査/ゆるい検査）；最近のロット承諾履歴に基づいてルールで切り替わります。
ko: Z1.4 심각도 (정상 / 까다로운 검사 / 수월한 검사); 최근 로트 수용 이력에 기반한 규칙에 따라 전환됩니다.
pl: Z1.4 waga (Normalna / Obostrzona / Ulgowa); zmienia się na podstawie reguły opartej na ostatniej historii akceptacji partii.
pt: Z1.4 severidade (Normal / Severa / Atenuada); muda por regra baseada no histórico recente de aceitação de lotes.
ru: Z1.4 серьезность (Нормальный / Усиленный / Ослабленный); переключается по правилу на основе недавней истории приемки партии.
tr: Z1.4 şiddeti (Normal / Sıkılaştırılmış / Gevşetilmiş); kural tarafından son lot kabul geçmişine göre değişir.
zh: Z1.4 严重度（正常检验/加严检验/放宽检验）；根据最近的批次接收历史按规则切换。

source: Zoom Box
de: Zoom-Feld
es: Cuadro de zoom
fr: Boîte de zoom
hi: ज़ूम बॉक्स
ja: ズームボックス
ko: 확대 영역
pl: Pole powiększenia
pt: Caixa de Zoom
ru: Масштабирование
tr: Yakınlaştırma Kutusu
zh: 缩放框

source: Zoom in
de: Vergrößern
es: Aumentar zoom
fr: Agrandir
hi: ज़ूम इन करें
it: Aumenta zoom
ja: ズームイン
ko: 확대
pl: Powiększ
pt: Ampliar
ru: Увеличить
tr: Yakınlaştır
zh: 放大

source: Zoom out
de: Verkleinern
es: Alejar
fr: Réduire le zoom
hi: ज़ूम आउट करें
it: Riduci zoom
ja: ズームアウト
ko: 축소
pl: Zmniejsz
pt: Reduzir zoom
ru: Уменьшить масштаб
tr: Yakınlaştır
zh: 缩小

source: ZPL (Thermal Label)
de: ZPL (Thermisches Etikett)
es: ZPL (Etiqueta térmica)
fr: ZPL (Étiquette thermique)
hi: ZPL (थर्मल लेबल)
it: ZPL (Etichetta Termica)
ja: ZPL（サーマルラベル）
ko: ZPL(감열 라벨)
pl: ZPL (Etykieta termiczna)
pt: ZPL (Etiqueta Térmica)
ru: ZPL (Термальная этикетка)
tr: ZPL (Termal Etiket)
zh: ZPL（热敏标签）

source: ZPL Label Preview
de: ZPL-Etikettenvorschau
es: Vista previa de etiqueta ZPL
fr: Aperçu de l'étiquette ZPL
hi: ZPL लेबल पूर्वावलोकन
it: Anteprima etichetta ZPL
ja: ZPLラベルプレビュー
ko: ZPL 라벨 미리보기
pl: Podgląd etykiety ZPL
pt: Visualização de Etiqueta ZPL
ru: Предпросмотр этикетки ZPL
tr: ZPL Etiketi Önizlemesi
zh: ZPL 标签预览

source: {0}d
fr: {0}j
hi: {0}द
ja: {0}日
ru: {0}д
tr: {0}g
zh: {0}天

source: 8D
de: 8 Tage
es: 8 días
fr: 8 jours
hi: 8 दिन
it: 8 giorni
ja: 8日
pl: 8 dni
pt: 8 dias
ru: 8 дней
tr: 8 gün
zh: 8天

source: Carbon
fr: Carbone
hi: कार्बन
ja: カーボン
ru: Углерод
tr: Karbon

source: Carbon Value
de: Carbon-Wert
es: Valor de Carbon
fr: Valeur Carbon
hi: कार्बन मान
it: Valore Carbon
ja: カーボン値
pl: Wartość Carbon
pt: Valor Carbon
ru: Значение Carbon
tr: Carbon Değeri
zh: 碳值

source: Id
hi: आईडी

source: ID
hi: आईडी
tr: Kimlik

source: PO PDF
es: PDF de PO
fr: PDF BC
hi: पीओ पीडीएफ
it: PDF OdA
pl: PDF PO
pt: PDF da PO
ru: ПО PDF
zh: 采购订单 PDF

source: Single Sign-On
es: Inicio de sesión único
fr: Authentification unique
hi: सिंगल साइन-ऑन
ja: シングルサインオン
pl: Logowanie jednokrotne
tr: Tekli Oturum Açma
zh: 单点登录

source: Single sign-on (SSO)
es: Inicio de sesión único (SSO)
fr: Authentification unique (SSO)
hi: सिंगल साइन-ऑन (SSO)
ja: シングルサインオン（SSO）
pl: Logowanie jednokrotne (SSO)
tr: Tekli oturum açma (SSO)
zh: 单点登录 (SSO)

source: URL
hi: यूआरएल
zh: 网址

source: A line settles more than its invoice's open balance
es: Una línea liquida más que el saldo pendiente de su factura

source: ACS URL
es: URL de ACS
fr: URL ACS
it: URL ACS
pl: Adres URL ACS
pt: URL ACS
ru: URL ACS
tr: ACS URL'si

source: PO
es: OC
fr: BC
ja: 発注書
pl: ZO
ru: ПО
tr: SİP
zh: 采购订单

source: RFQ ID
de: Anfrage-ID
es: ID de RFQ
fr: ID RFQ
it: ID RFQ
pl: ID zapytania ofertowego
pt: ID da RFQ
ru: ID запроса коммерческого предложения
tr: Teklif Talebi Kimliği

source: Rev {revision}
fr: Rév {revision}
pl: Wer. {revision}
ru: Ред. {revision}
tr: Sürüm {revision}
zh: 修订版 {revision}

source: Automatic processing needs attention. Your original document is safe. Review the fields manually or save your work and retry parsing.
it: L'elaborazione automatica richiede attenzione. Il tuo documento originale è al sicuro. Rivedi i campi manualmente o salva il tuo lavoro e riprova ad analizzare.
ja: 自動処理には注意が必要です。オリジナルの文書は安全です。フィールドを手動で確認するか、作業内容を保存して解析を再試行してください。
zh: 自动化加工需要注意。您的原始文件是安全的。手动检查字段或保存您的工作并重试解析。

source: BoM
zh: 物料清单

source: No source document is attached yet. Upload a receipt or find supporting evidence from Mercury.
it: Nessun Documento di origine è stato ancora allegato. Carica una ricevuta o trova prove a sostegno di Mercury.
ja: 参照伝票はまだ添付されていません。領収書をアップロードするか、Mercury からの証拠を見つけてください。
zh: 尚未附上源单据。上传收据或查找 Mercury 提供的支持证据。

source: Payment evidence
it: Prova del pagamento
ja: 支払い証拠
zh: 付款凭证

source: RFQ
ru: РФП
tr: Teklif Talebi
zh: 询价单

source: UoM
it: UdM
ru: УИ
tr: Birim
zh: 计量单位

source: Upload a receipt or review documents collected from Mercury and Gmail. Confirm suppliers, items, and amounts before creating a draft invoice.
it: Carica una ricevuta o esamina i documenti raccolti da Mercury e Gmail. Conferma fornitori, articoli e importi prima di creare una bozza di fattura.
ja: 領収書をアップロードするか、Mercury と Gmail から収集したドキュメントを確認します。請求書下書きを作成する前に、仕入先、品目、金額を確認してください。
zh: 上传收据或查看从 Mercury 和 Gmail 收集的文档。在创建草稿发票之前确认供应商、项目和金额。

source: Map Extracted Invoice Lines
fr: Mapper les lignes de facture extraites

source: Untitled line
fr: Ligne sans titre
