Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Are you sure you want to delete the sales invoice line for {0} {1}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Ausgangsrechnungsposition für {0} {1} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la línea de factura de ventas para {0} {1}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la ligne de facture de vente pour {0} {1} ? Cette action ne peut pas être annulée.
hi: क्या आप {0} {1} के लिए विक्रय चालान पंक्ति को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la riga della fattura di vendita per {0} {1}? Questa azione non può essere annullata.
ja: 売上請求書明細 {0} {1} を削除してもよろしいですか?これは元に戻せません。
ko: 매출 송장 라인을 삭제하시겠습니까: {0} {1}? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć wiersz faktury sprzedaży dla {0} {1}? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir a linha da fatura de venda para {0} {1}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить строку счёта-фактуры выданного на {0} {1}? Это невозможно отменить.
tr: {0} {1} satış faturası satırını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除销售发票行 {0} {1} 吗？此操作无法撤销。

source: Are you sure you want to delete the sales order line for {0} {1}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Kundenauftragsposition für {0} {1} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la línea de pedido de venta para {0} {1}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la ligne de commande client pour {0} {1} ? Cette action ne peut pas être annulée.
hi: क्या आप {0} {1} के लिए विक्रय आदेश पंक्ति को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la riga dell'ordine di vendita per {0} {1}? Questa azione non può essere annullata.
ja: 受注明細 {0} {1} を削除してもよろしいですか?これは元に戻せません。
ko: 수주 라인을 삭제하시겠습니까: {0} {1}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć pozycję zamówienia sprzedaży dla {0} {1}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a linha do pedido de venda para {0} {1}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить строку заказа покупателя для {0} {1}? Это невозможно отменить.
tr: Satır siparişi için {0} {1} satırını silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除销售订单行 {0} {1} 吗？此操作无法撤销。

source: Are you sure you want to delete the scrap reason: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Ausschussgrund: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar el motivo de desperdicio: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le motif de rebut : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप स्क्रैप कारण {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la causale di scarto: {0}? Questa azione non può essere annullata.
ja: 不良理由: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 스크랩 사유 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć przyczynę braku: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o motivo de refugo: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить причину брака: {0}? Это действие невозможно отменить.
tr: {0} fire nedenini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除报废原因：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the serial number sequence for {itemLabel}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Seriennummernkreis für {itemLabel} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar la secuencia de número de serie de {itemLabel}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la séquence de numéro de série pour {itemLabel} ? Cette action ne peut pas être annulée.
hi: क्या आप {itemLabel} के लिए सीरियल नंबर अनुक्रम को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la sequenza del numero di serie per {itemLabel}? Questa azione non può essere annullata.
ja: {itemLabel} のシリアル番号採番を削除してもよろしいですか?これは元に戻せません。
ko: 시리얼 번호 채번 규칙을 삭제하시겠습니까: {itemLabel}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć numerację numeru seryjnego dla {itemLabel}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a sequência do número de série para {itemLabel}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить нумерацию серийного номера для {itemLabel}? Это невозможно отменить.
tr: {itemLabel} öğesi için seri numarası numaralandırmasını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除{itemLabel}的序列号编号规则吗？此操作无法撤消。

source: Are you sure you want to delete the shift: {name} from {locationName}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Schicht: {name} von {locationName} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el turno: {name} de {locationName}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'équipe : {name} du site {locationName} ? Cette action ne peut pas être annulée.
hi: क्या आप {locationName} से शिफ्ट {name} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il turno: {name} da {locationName}? Questa azione non può essere annullata.
ja: シフト「{name}」を{locationName}から削除してもよろしいですか？この操作は取り消せません。
ko: 교대조를 삭제하시겠습니까: {name} (사업장: {locationName})? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć zmianę: {name} z {locationName}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o turno: {name} do {locationName}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить смену: {name} из {locationName}? Это действие невозможно отменить.
tr: Vardığınız vardiyayı silmek istediğinizden emin misiniz: {name} adlı vardiya, {locationName}'dan mı? Bu işlem geri alınamaz.
zh: 您确定要删除班次：{name} 从 {locationName}？此操作无法撤销。

source: Are you sure you want to delete the shipping method: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Versandart {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el método de envío: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le mode d'expédition : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप शिपिंग विधि {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il metodo di spedizione: {0}? Questa azione non può essere annullata.
ja: 出荷方法: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 배송 방법 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy chcesz usunąć sposób wysyłki: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o método de envio: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить способ доставки: {0}? Это действие невозможно отменить.
tr: {0} sevkiyat yöntemini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除发货方式：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the storage type: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Speichertyp: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el tipo de almacenamiento: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le type de stockage : {0}? Cette action ne peut pas être annulée.
hi: क्या आप भंडारण प्रकार {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il tipo di archiviazione: {0}? Questa azione non può essere annullata.
ja: ストレージタイプ: {0} を削除してもよろしいですか？この操作は取り消せません。
ko: 저장 유형 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć typ magazynu: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o tipo de armazenamento: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить тип хранилища: {0}? Это действие невозможно отменить.
tr: Depolama türünü silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除存储类型：{0}？此操作无法撤销。

source: Are you sure you want to delete the storage unit: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Lagereinheit: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la unidad de almacenamiento: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'unité de stockage : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप भंडारण इकाई {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare l'unità di stoccaggio: {0}? Questa azione non può essere annullata.
ja: 保管ユニット: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 보관 단위를 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć jednostkę magazynową: {0}? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir a unidade de armazenamento: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить единицу хранения: {0}? Это невозможно отменить.
tr: Depolama birimini silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除存储单元：{0}？此操作无法撤销。

source: Are you sure you want to delete the supplier type: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Lieferantentyp: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar el tipo de proveedor: {0}? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le type de fournisseur : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप आपूर्तिकर्ता प्रकार {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il tipo di fornitore: {0}? Questa azione non può essere annullata.
ja: 仕入先タイプ: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 공급업체 유형 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć typ dostawcy: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o tipo de fornecedor: {0}? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить тип поставщика: {0}? Это действие невозможно отменить.
tr: Tedarikçi türünü silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除供应商类型：{0}？此操作无法撤销。

source: Are you sure you want to delete the unit of measure: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Mengeneinheit: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la unidad de medida: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'unité de mesure : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप माप की इकाई {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare l'unità di misura: {0}? Questa azione non può essere annullata.
ja: 本当に計測単位「{0}」を削除してもよろしいですか？この操作は取り消せません。
ko: 측정 단위 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć jednostkę miary: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a unidade de medida: {0}? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить единицу измерения: {0}? Это действие невозможно отменить.
tr: Birim ölçüsünü silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除计量单位：{0}？此操作无法撤销。

source: Are you sure you want to delete the view "{0}"?
de: Sind Sie sicher, dass Sie die Ansicht "{0}" löschen möchten?
es: ¿Estás seguro de que deseas eliminar la vista "{0}"?
fr: Êtes-vous sûr de vouloir supprimer la vue « {0} » ?
hi: क्या आप दृश्य "{0}" को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare la vista "{0}"?
ja: 本当に「{0}」ビューを削除してもよろしいですか？
ko: 보기 "{0}"을(를) 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć widok "{0}"?
pt: Tem certeza de que deseja excluir a visualização "{0}"?
ru: Вы уверены, что хотите удалить представление "{0}"?
tr: Görünümü "{0}" silmek istediğinizden emin misiniz?
zh: 确定要删除查看"{0}"吗？

source: Are you sure you want to delete the webhook: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Webhook löschen möchten: {0}? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el webhook: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le webhook : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप वेबहुक {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il webhook: {0}? Questa azione non può essere annullata.
ja: Webhook: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 웹훅 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć webhook: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o webhook: {0}? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить вебхук: {0}? Это невозможно отменить.
tr: Webhook'u silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除webhook: {0}吗？此操作无法撤销。

source: Are you sure you want to delete this approval rule? This cannot be undone.
de: Sind Sie sicher, dass Sie diese Genehmigungsregel löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar esta regla de aprobación? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette règle d'approbation ? Cette action ne peut pas être annulée.
hi: क्या आप इस अनुमोदन नियम को हटाना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questa regola di approvazione? Questa azione non può essere annullata.
ja: このアプリケーション承認ルールを削除してもよろしいですか？この操作は取り消せません。
ko: 이 승인 규칙을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć tę regułę zatwierdzania? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir esta regra de aprovação? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить это правило утверждения? Это действие невозможно отменить.
tr: Bu onay kuralını silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 你确定要删除此审批规则吗？此操作无法撤销。

source: Are you sure you want to delete this change notice?
de: Sind Sie sicher, dass Sie diese Änderungsmitteilung löschen möchten?
es: ¿Está seguro de que desea eliminar este aviso de cambio?
fr: Êtes-vous sûr de vouloir supprimer cet avis de modification ?
hi: क्या आप इस परिवर्तन सूचना को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo avviso di modifica?
ja: この変更通知を削除してもよろしいですか？
ko: 이 변경 통지를 삭제하시겠습니까?
pl: Czy chcesz usunąć to zawiadomienie o zmianie?
pt: Tem certeza de que deseja excluir este aviso de alteração?
ru: Вы уверены, что хотите удалить это извещение об изменении?
tr: Bu değişiklik bildirisini silmek istediğinizden emin misiniz?
zh: 确定要删除此变更通知吗？

source: Are you sure you want to delete this gauge?
de: Sind Sie sicher, dass Sie dieses Prüfmittel löschen möchten?
es: ¿Está seguro de que desea eliminar este instrumento de medición?
fr: Êtes-vous sûr de vouloir supprimer cet instrument de mesure ?
hi: क्या आप इस गेज को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo strumento di misura?
ja: この測定器を削除してもよろしいですか?
ko: 이 계측기를 삭제하시겠습니까?
pl: Czy chcesz usunąć ten przyrząd pomiarowy?
pt: Tem certeza de que deseja excluir este instrumento de medição?
ru: Вы уверены, что хотите удалить это средство измерения?
tr: Bu ölçüm aletini silmek istediğinizden emin misiniz?
zh: 确定要删除此量具吗？

source: Are you sure you want to delete this inspection plan?
de: Sind Sie sicher, dass Sie diesen Prüfplan löschen möchten?
es: ¿Está seguro de que desea eliminar este plan de inspección?
fr: Êtes-vous sûr de vouloir supprimer ce plan de contrôle ?
hi: क्या आप इस निरीक्षण योजना को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo piano di controllo?
ja: この検査計画を削除しますか？
ko: 이 검사 계획을 삭제하시겠습니까?
pl: Czy chcesz usunąć ten plan kontroli?
pt: Tem certeza que deseja excluir este plano de inspeção?
ru: Вы уверены, что хотите удалить этот план контроля?
tr: Bu kontrol planını silmek istediğinizden emin misiniz?
zh: 你确定要删除此检验计划吗?

source: Are you sure you want to delete this inspection plan? This cannot be undone.
de: Sind Sie sicher, dass Sie diesen Prüfplan löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar este plan de inspección? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce plan de contrôle ? Cette action ne peut pas être annulée.
hi: क्या आप इस निरीक्षण योजना को हटाना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questo piano di controllo? Questa azione non può essere annullata.
ja: この検査計画を削除してもよろしいですか?これは元に戻せません。
ko: 이 검사 계획을 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć ten plan kontroli? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir este plano de inspeção? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить этот план контроля? Это невозможно отменить.
tr: Bu kontrol planını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 你确定要删除此检验计划吗？此操作无法撤销。

source: Are you sure you want to delete this issue workflow?
de: Sind Sie sicher, dass Sie diesen Issue-Workflow löschen möchten?
es: ¿Estás seguro de que deseas eliminar este flujo de trabajo de problemas?
fr: Êtes-vous sûr de vouloir supprimer ce flux de travail de problème ?
hi: क्या आप इस समस्या वर्कफ़्लो को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo flusso di lavoro dei problemi?
ja: このイシューワークフローを削除してもよろしいですか？
ko: 이 이슈 워크플로를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć ten przepływ pracy problemu?
pt: Tem certeza de que deseja excluir este fluxo de trabalho de problema?
ru: Вы уверены, что хотите удалить этот рабочий процесс проблемы?
tr: Bu iş akışını silmek istediğinizden emin misiniz?
zh: 你确定要删除此问题工作流吗？

source: Are you sure you want to delete this issue?
de: Sind Sie sicher, dass Sie dieses Problem löschen möchten?
es: ¿Estás seguro de que deseas eliminar este problema?
fr: Êtes-vous sûr de vouloir supprimer ce problème ?
hi: क्या आप इस समस्या को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo problema?
ja: このイシューを削除してもよろしいですか？
ko: 이 이슈를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć ten problem?
pt: Tem certeza de que deseja excluir este problema?
ru: Вы уверены, что хотите удалить эту проблему?
tr: Bu sorunu silmek istediğinizden emin misiniz?
zh: 你确定要删除此问题吗？

source: Are you sure you want to delete this kanban card? This cannot be undone.
de: Sind Sie sicher, dass Sie diese Kanban-Karte löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar esta tarjeta kanban? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette carte kanban ? Cette action ne peut pas être annulée.
hi: क्या आप इस कानबान कार्ड को हटाना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questa scheda kanban? Questa azione non può essere annullata.
ja: このかんばんカードを削除してもよろしいですか?これは元に戻せません。
ko: 이 칸반 카드를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć tę kartę kanban? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir este cartão kanban? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить эту карточку канбана? Это действие невозможно отменить.
tr: Bu kanban kartını silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 你确定要删除此看板卡吗？此操作无法撤销。

source: Are you sure you want to delete this maintenance dispatch? This cannot be undone.
de: Sind Sie sicher, dass Sie diesen Instandhaltungsauftrag löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar esta orden de mantenimiento? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette intervention de maintenance ? Cette action ne peut pas être annulée.
hi: क्या आप इस रखरखाव कार्य को हटाना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questo intervento di manutenzione? Questa azione non può essere annullata.
ja: この保全指示を削除してもよろしいですか?これは元に戻せません。
ko: 이 유지보수 지시를 삭제하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć to zlecenie utrzymania ruchu? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir esta ordem de manutenção? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить эту заявку на техобслуживание? Это невозможно отменить.
tr: Bu bakım emrini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除此维护工单吗？此操作无法撤消。

source: Are you sure you want to delete this passkey? You won't be able to use it to sign in anymore.
de: Sind Sie sicher, dass Sie diesen Passkey löschen möchten? Sie können sich damit nicht mehr anmelden.
es: ¿Está seguro de que desea eliminar esta llave de acceso? Ya no podrá usarla para iniciar sesión.
fr: Êtes-vous sûr de vouloir supprimer cette clé d'accès ? Vous ne pourrez plus l'utiliser pour vous connecter.
hi: क्या आप इस पासकी को हटाना चाहते हैं? आप इसे साइन इन करने के लिए अब उपयोग नहीं कर पाएँगे।
it: Sei sicuro di voler eliminare questa passkey? Non potrai più usarla per accedere.
ja: このパスキーを削除してもよろしいですか？サインインに使用できなくなります。
ko: 이 패스키를 삭제하시겠습니까? 더 이상 로그인할 수 없습니다.
pl: Czy na pewno chcesz usunąć ten klucz dostępu? Nie będziesz mógł go używać do logowania.
pt: Tem certeza de que deseja excluir esta chave de acesso? Você não poderá mais usá-la para fazer login.
ru: Вы уверены, что хотите удалить этот ключ доступа? Вы больше не сможете использовать его для входа.
tr: Bu geçiş anahtarını silmek istediğinizden emin misiniz? Artık oturum açmak için kullanamazsınız.
zh: 确定要删除此通行密钥吗？您将无法再使用它登录。

source: Are you sure you want to delete this quality document?
de: Sind Sie sicher, dass Sie dieses Qualitätsdokument löschen möchten?
es: ¿Estás seguro de que deseas eliminar este documento de calidad?
fr: Êtes-vous sûr de vouloir supprimer ce document de qualité ?
hi: क्या आप इस गुणवत्ता दस्तावेज़ को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo documento di qualità?
ja: この品質文書を削除してもよろしいですか?
ko: 이 품질 문서를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć ten dokument jakości?
pt: Tem certeza de que deseja excluir este documento de qualidade?
ru: Вы уверены, что хотите удалить этот документ качества?
tr: Bu kalite belgesini silmek istediğinizden emin misiniz?
zh: 你确定要删除此质量文件吗？

source: Are you sure you want to delete this record?
de: Sind Sie sicher, dass Sie diesen Datensatz löschen möchten?
es: ¿Estás seguro de que deseas eliminar este registro?
fr: Êtes-vous sûr de vouloir supprimer cet enregistrement ?
hi: क्या आप इस रिकॉर्ड को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo record?
ja: このレコードを削除してもよろしいですか？
ko: 이 레코드를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć ten rekord?
pt: Tem certeza de que deseja excluir este registro?
ru: Вы уверены, что хотите удалить эту запись?
tr: Bu kaydı silmek istediğinizden emin misiniz?
zh: 你确定要删除此记录吗？

source: Are you sure you want to delete this required action?
de: Sind Sie sicher, dass Sie diese erforderliche Aktion löschen möchten?
es: ¿Está seguro de que desea eliminar esta acción requerida?
fr: Êtes-vous sûr de vouloir supprimer cette action requise ?
hi: क्या आप इस आवश्यक कार्य को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questa azione richiesta?
ja: このリクエストされたアクションを削除してもよろしいですか？
ko: 이 필수 조치를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć tę wymaganą akcję?
pt: Tem certeza de que deseja excluir esta ação necessária?
ru: Вы уверены, что хотите удалить это обязательное действие?
tr: Bu zorunlu eylemi silmek istediğinizden emin misiniz?
zh: 你确定要删除此必需操作吗？

source: Are you sure you want to delete this risk?
de: Sind Sie sicher, dass Sie dieses Risiko löschen möchten?
es: ¿Estás seguro de que deseas eliminar este riesgo?
fr: Êtes-vous sûr de vouloir supprimer ce risque ?
hi: क्या आप इस जोखिम को हटाना चाहते हैं?
it: Sei sicuro di voler eliminare questo rischio?
ja: このリスクを削除してもよろしいですか？
ko: 이 리스크를 삭제하시겠습니까?
pl: Czy na pewno chcesz usunąć to ryzyko?
pt: Tem certeza de que deseja excluir este risco?
ru: Вы уверены, что хотите удалить этот риск?
tr: Bu riski silmek istediğinizden emin misiniz?
zh: 你确定要删除此风险吗？
