Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The unit suppliers price and ship this item in, when different from the inventory unit (e.g. case vs each); paired with Conversion Factor.
de: Die Einheit, in der Lieferanten den Preis und den Versand dieses Artikels durchführen, wenn dieser sich von der Bestandseinheit unterscheidet (z. B. Kasten vs. jeweils); gepaart mit Umrechnungsfaktor.
es: La unidad en la que los proveedores cotizan y envían este artículo, cuando es diferente de la unidad de inventario (por ejemplo, caja vs. cada una); emparejada con Factor de Conversión.
fr: L'unité dans laquelle les fournisseurs établissent le prix et expédient cet article, quand elle est différente de l'unité d'inventaire (par exemple, caisse vs chacun); associée au Facteur de Conversion.
hi: इकाई जिसमें आपूर्तिकर्ता इस आइटम की कीमत निर्धारण और शिपिंग करते हैं, जब यह इन्वेंटरी इकाई से अलग होता है (जैसे केस बनाम प्रत्येक); रूपांतरण कारक के साथ जोड़ी गई।
it: L'unità in cui i fornitori stabiliscono il prezzo e spediscono questo articolo, quando è diversa dall'unità di inventario (ad esempio, scatola vs. singolo); associata al Fattore di Conversione.
ja: 仕入先が価格設定および発送する単位で、在庫単位と異なる場合（例：ケース対個別）に使用されます。換算係数と組み合わせて使用します。
ko: 재고 단위와 다를 경우, 공급업체가 이 품목의 가격을 책정하고 출하하는 단위입니다(예: 상자 대 개별). 환산 계수와 함께 사용됩니다.
pl: Jednostka, w której dostawcy wyceniają i wysyłają ten artykuł, gdy różni się od jednostki zapasów (np. kartony vs sztuki); połączone ze Współczynnikiem przeliczeniowym.
pt: A unidade na qual os fornecedores estabelecem o preço e enviam este item, quando diferente da unidade de inventário (por exemplo, caixa vs. cada); emparelhada com Fator de Conversão.
ru: Единица, в которой поставщики устанавливают цену и отправляют этот товар, если это отличается от единицы инвентаря (например, коробка против каждого); в паре с коэффициентом пересчета.
tr: Tedarikçilerin bu öğeyi fiyatladığı ve gönderdiği birim, envanter biriminden farklı olduğunda (örneğin koli ve tekil); Çevrim Katsayısı ile eşleştirilir.
zh: 供应商为该物料定价和发货的单位,当与库存单位不同时(例如箱vs件);与换算系数配对。

source: The unit suppliers price and ship this item in, when different from the inventory unit (e.g. case vs each).
de: Die Einheit, in der Lieferanten den Preis und den Versand dieses Artikels durchführen, wenn dieser sich von der Bestandseinheit unterscheidet (z. B. Kasten vs. jeweils).
es: La unidad en la que los proveedores cotizan y envían este artículo, cuando es diferente de la unidad de inventario (por ejemplo, caja vs. cada una).
fr: L'unité dans laquelle les fournisseurs établissent le prix et expédient cet article, quand elle est différente de l'unité d'inventaire (par exemple, caisse vs chacun).
hi: इकाई जिसमें आपूर्तिकर्ता इस आइटम की कीमत निर्धारण और शिपिंग करते हैं, जब यह इन्वेंटरी इकाई से अलग होता है (जैसे केस बनाम प्रत्येक)।
it: L'unità in cui i fornitori stabiliscono il prezzo e spediscono questo articolo, quando è diversa dall'unità di inventario (ad esempio, scatola vs. singolo).
ja: 仕入先が価格設定および発送する単位で、在庫単位と異なる場合（例：ケース対個別）に使用されます。
ko: 재고 단위와 다를 경우, 공급업체가 이 품목의 가격을 책정하고 출하하는 단위입니다(예: 상자 대 개별).
pl: Jednostka, w której dostawcy ustalają cenę i wysyłają ten artykuł, gdy różni się od jednostki inwentarzowej (np. pudełko vs. każdy).
pt: A unidade na qual os fornecedores estabelecem o preço e enviam este item, quando diferente da unidade de inventário (por exemplo, caixa vs. cada).
ru: Единица, в которой поставщики устанавливают цену и отправляют этот товар, если это отличается от единицы инвентаря (например, коробка против каждого).
tr: Tedarikçilerin bu öğeye fiyat koyduğu ve sevk ettiği birim, envanter biriminden farklı olduğunda (örneğin, kutu vs. her biri).
zh: 供应商为该物料定价和发货的单位,当与库存单位不同时(例如箱vs件)。

source: The units of measure you buy, stock, and sell in
de: Die Maßeinheiten, in denen Sie kaufen, lagern und verkaufen
es: Las unidades de medida en las que compras, almacenas y vendes
fr: Les unités de mesure dans lesquelles vous achetez, stockez et vendez
hi: आप जो इकाइयाँ खरीदते, स्टॉक करते और बेचते हैं
it: Le unità di misura in cui acquisti, immagazzini e vendi
ja: 購入、在庫、販売する単位
ko: 구매, 재고, 판매 시 사용하는 측정 단위
pl: Jednostki miary, w których kupujesz, magazynujesz i sprzedajesz
pt: As unidades de medida que você compra, estoca e vende
ru: Единицы измерения, в которых вы покупаете, храните и продаете
tr: Satın aldığınız, stokladığınız ve sattığınız ölçü birimleri
zh: 您购买、库存和销售的计量单位

source: The US tax depreciation system with IRS property-class tables, run as a separate tax schedule alongside the book schedule.
de: Das US-Steuersystem für Abschreibung mit IRS-Anlageklassen-Tabellen, das als separater Steuerstundungsplan neben dem Handelsabschreibungsplan läuft.
es: El sistema de depreciación fiscal de EE.UU. con tablas de clase de propiedad del IRS, ejecutado como un programa fiscal separado junto al programa contable.
fr: Le système d'amortissement fiscal américain avec des tables de classe de propriété IRS, exécuté comme un planning fiscal distinct aux côtés du planning comptable.
hi: अमेरिकी कर मूल्यह्रास प्रणाली IRS संपत्ति-वर्ग तालिकाओं के साथ, पुस्तक अनुसूची के साथ एक अलग कर अनुसूची के रूप में चलाई जाती है।
it: Il sistema di ammortamento fiscale US con tabelle di classificazione della proprietà IRS, eseguito come programma fiscale separato insieme al programma contabile.
ja: 米国の税務減価償却制度で、IRS固定資産分類表を使用し、帳簿的減価償却スケジュールと並行して別税務スケジュールとして実行されます。
ko: 미국 세금 감가상각 시스템으로, IRS 자산 클래스 테이블과 함께 별도의 세금 스케줄로 실행됩니다.
pl: Amerykański system amortyzacji podatkowej z tabelami klas mienia IRS, uruchamiany jako oddzielny harmonogram podatkowy obok harmonogramu księgi.
pt: O sistema de depreciação fiscal dos EUA com tabelas de classe de propriedade do IRS, executado como um calendário fiscal separado ao lado do calendário contábil.
ru: Американская система налоговой амортизации с таблицами категорий имущества IRS, работающая как отдельный налоговый график вместе с графиком книг.
tr: IRS mülkiyet sınıfı tabloları ile ABD vergi amortisman sistemi, kitap çizelgesi ile birlikte ayrı bir vergi planı olarak çalıştırılır.
zh: 美国税务折旧系统,包含国税局资产等级表,作为独立的税务计划与账簿计划并行运行。

source: The users in this group; group-scoped permissions and notifications apply to each member, and users may belong to multiple groups (effective permissions are the union).
de: Die Benutzer in dieser Gruppe; Berechtigungen und Benachrichtigungen mit Gruppengültigkeitsbereich gelten für jedes Mitglied, und Benutzer können mehreren Gruppen angehören (effektive Berechtigungen sind die Vereinigung).
es: Los usuarios en este grupo; los permisos y notificaciones con alcance de grupo se aplican a cada miembro, y los usuarios pueden pertenecer a varios grupos (los permisos efectivos son la unión).
fr: Les utilisateurs de ce groupe ; les autorisations et notifications de portée groupe s'appliquent à chaque membre, et les utilisateurs peuvent appartenir à plusieurs groupes (les autorisations effectives sont l'union).
hi: इस समूह में उपयोगकर्ता; समूह-scoped अनुमतियां और सूचनाएं प्रत्येक सदस्य पर लागू होती हैं, और उपयोगकर्ता कई समूहों से संबंधित हो सकते हैं (प्रभावी अनुमतियां संघ हैं)।
it: Gli utenti in questo gruppo; i permessi e le notifiche con ambito di gruppo si applicano a ogni membro e gli utenti possono appartenere a più gruppi (le autorizzazioni effettive sono l'unione).
ja: このグループのユーザー。グループスコープの権限と通知は各メンバーに適用され、ユーザーは複数のグループに属することができます（有効な権限は組合です）。
ko: 이 그룹에 속한 사용자입니다. 그룹 범위의 권한과 알림이 각 구성원에게 적용되며, 사용자는 여러 그룹에 속할 수 있습니다(유효 권한은 합집합입니다).
pl: Użytkownicy w tej grupie; uprawnienia i powiadomienia o zakresie grupy stosuje się do każdego członka, a użytkownicy mogą należeć do wielu grup (uprawnienia efektywne są unią).
pt: Os usuários neste grupo; permissões e notificações com escopo de grupo se aplicam a cada membro, e usuários podem pertencer a vários grupos (permissões efetivas são a união).
ru: Пользователи в этой группе; права доступа и уведомления уровня группы применяются к каждому члену, и пользователи могут принадлежать к нескольким группам (эффективные права доступа — объединение).
tr: Bu gruptaki kullanıcılar; grup kapsamlı izinler ve bildirimler her üyeye uygulanır ve kullanıcılar birden çok gruba ait olabilir (etkili izinler birleşimdir).
zh: 此组中的用户；组范围的权限和通知适用于每个成员，用户可以属于多个组（有效权限是并集）。

source: The version of the new document
de: Die Version des neuen Dokuments
es: La versión del nuevo documento
fr: La version du nouveau document
hi: नई दस्तावेज़ का संस्करण
it: La versione del nuovo documento
ja: 新しい文書のバージョン
ko: 새 문서의 버전
pl: Wersja nowego dokumentu
pt: A versão do novo documento
ru: Версия нового документа
tr: Yeni belgenin versiyonu
zh: 新文件的版本

source: The version of the new procedure
de: Die Version der neuen Verfahrensanweisung
es: La versión del nuevo procedimiento
fr: La version de la nouvelle procédure
hi: नई कार्यविधि का संस्करण
it: La versione della nuova procedura
ja: 新しい手順書のバージョン
ko: 새 절차서의 버전
pl: Wersja nowej procedury
pt: A versão do novo procedimento
ru: Версия новой процедуры
tr: Yeni prosedürün versiyonu
zh: 新程序文件的版本

source: The version stamp for this document; new versions create a copy that supersedes the previous one without deleting it.
de: Der Versionsstempel für dieses Dokument; neue Versionen erstellen eine Kopie, die die vorherige ersetzt, ohne sie zu löschen.
es: La marca de versión de este documento; las nuevas versiones crean una copia que reemplaza la anterior sin eliminarla.
fr: L'horodatage de version pour ce document; les nouvelles versions créent une copie qui remplace la précédente sans la supprimer.
hi: इस दस्तावेज़ के लिए संस्करण स्टैम्प; नए संस्करण एक कॉपी बनाते हैं जो पिछले को बिना हटाए बदल देती है।
it: Il timestamp della versione per questo documento; le nuove versioni creano una copia che sostituisce la precedente senza eliminarla.
ja: この文書のバージョンスタンプ。新しいバージョンは前のバージョンを削除せずに、それに取って代わるコピーを作成します。
ko: 이 문서의 버전 표시입니다. 새 버전은 이전 버전을 삭제하지 않고 대체하는 사본을 생성합니다.
pl: Znacznik wersji dla tego dokumentu; nowe wersje tworzą kopię, która zastępuje poprzednią bez jej usuwania.
pt: O carimbo de versão para este documento; as novas versões criam uma cópia que substitui a anterior sem eliminá-la.
ru: Отметка версии для этого документа; новые версии создают копию, которая заменяет предыдущую без ее удаления.
tr: Bu belgenin sürüm damgası; yeni sürümler, öncekini silmeden değiştiren bir kopya oluşturur.
zh: 此文件的版本标记；新版本创建一个副本，取代前一个版本而不删除它。

source: The version stamp for this procedure; new versions create a copy that supersedes the previous one without deleting it.
de: Der Versionsstempel für diese Verfahrensanweisung; neue Versionen erstellen eine Kopie, die die vorherige ersetzt, ohne sie zu löschen.
es: La marca de versión de este procedimiento; las nuevas versiones crean una copia que reemplaza la anterior sin eliminarla.
fr: L'horodatage de version pour cette procédure; les nouvelles versions créent une copie qui remplace la précédente sans la supprimer.
hi: इस कार्यविधि के लिए संस्करण स्टैम्प; नए संस्करण एक कॉपी बनाते हैं जो पिछले को बिना हटाए बदल देती है।
it: Il timestamp della versione per questa procedura; le nuove versioni creano una copia che sostituisce la precedente senza eliminarla.
ja: この手順書のバージョン識別子。新しいバージョンは前のバージョンを削除せずに置き換える新しいコピーを作成します。
ko: 이 절차서의 버전 스탬프입니다. 새 버전은 이전 버전을 삭제하지 않고 대체하는 사본을 생성합니다.
pl: Znacznik wersji dla tej procedury; nowe wersje tworzą kopię, która zastępuje poprzednią bez jej usuwania.
pt: O carimbo de versão para este procedimento; as novas versões criam uma cópia que substitui a anterior sem eliminá-la.
ru: Отметка версии для этой процедуры; новые версии создают копию, которая заменяет предыдущую без ее удаления.
tr: Bu prosedürün sürüm damgası; yeni sürümler, öncekini silmeden değiştiren bir kopya oluşturur.
zh: 此程序文件的版本标记；新版本创建一个副本，取代前一个版本而不删除它。

source: The warehouse goods on this order will ship from; the customer's Shipping Location is where they'll arrive.
de: Das Lagerhaus, von dem diese Bestellung versendet wird; der Versandort des Kunden ist der Ort, an dem sie ankommen.
es: El almacén desde el cual se enviarán los bienes de esta orden; la ubicación de envío del cliente es donde llegarán.
fr: L'entrepôt à partir duquel les marchandises de cette commande seront expédiées; l'emplacement d'expédition du client est où elles arriveront.
hi: गोदाम जिससे इस आदेश पर सामान भेज दिया जाएगा; ग्राहक का शिप स्थान वह जगह है जहां वे पहुंचेंगे।
it: Il deposito da cui i beni su questo ordine spediranno; l'ubicazione di spedizione del cliente è dove arriveranno.
ja: この注文から出荷される倉庫。得意先の出荷拠点がそれらの到着地点です。
ko: 이 주문의 재화가 출하될 창고입니다. 고객의 배송지는 재화가 도착할 위치입니다.
pl: Magazyn, z którego towary z tego zamówienia będą wysłane; lokalizacja wysyłki klienta to miejsce, w którym dotrą.
pt: O armazém do qual os bens desta ordem serão enviados; a localização de envio do cliente é onde eles chegarão.
ru: Склад, с которого будут отгружены товары по этому заказу; площадка доставки покупателя — это место, где они прибудут.
tr: Bu siparişin mallarının gönderileceği depo; müşterinin Sevkiyat Konumu, nereye varacakları yer.
zh: 此订单的商品将从其发货的仓库；客户的发货地点是他们到达的地方。

source: The warehouse goods on this quote will ship from; the customer's Shipping Location is where they'll arrive.
de: Das Lagerhaus, von dem dieses Angebot versendet wird; der Versandort des Kunden ist der Ort, an dem sie ankommen.
es: El almacén desde el cual se enviarán los bienes de esta cotización; la ubicación de envío del cliente es donde llegarán.
fr: L'entrepôt à partir duquel les marchandises de ce devis seront expédiées; l'emplacement d'expédition du client est où elles arriveront.
hi: गोदाम जिससे इस उद्धरण पर सामान भेज दिया जाएगा; ग्राहक का शिप स्थान वह जगह है जहां वे पहुंचेंगे।
it: Il deposito da cui i beni su questa offerta spediranno; l'ubicazione di spedizione del cliente è dove arriveranno.
ja: この見積から出荷される倉庫。得意先の出荷拠点がそれらの到着地点です。
ko: 이 견적의 재화가 출하될 창고입니다. 고객의 배송지는 재화가 도착할 위치입니다.
pl: Magazyn, z którego towary z tego wyceny będą wysłane; lokalizacja wysyłki klienta to miejsce, w którym dotrą.
pt: O armazém do qual os bens desta cotação serão enviados; a localização de envio do cliente é onde eles chegarão.
ru: Склад, с которого будут отгружены товары по этому коммерческому предложению; площадка доставки покупателя — это место, где они прибудут.
tr: Bu alıntının mallarının gönderileceği depo; müşterinin Sevkiyat Konumu, nereye varacakları yer.
zh: 此报价的商品将从其发货的仓库；客户的发货地点是他们到达的地方。

source: The ways equipment fails, for maintenance and quality tracking
de: Die Ausfallarten der Anlage für die Instandhaltung und Qualitätsverfolgung
es: Las formas en que el equipo falla, para el seguimiento de mantenimiento y calidad
fr: Les façons dont l'équipement tombe en panne, pour le suivi de la maintenance et de la qualité
hi: उपकरण की विफलता के तरीके, रखरखाव और गुणवत्ता ट्रैकिंग के लिए
it: I modi in cui l'impianto si guasta, per il tracciamento della manutenzione e della qualità
ja: 設備障害の形式（保全および品質追跡用）
ko: 설비 실패 방식으로, 유지보수 및 품질 추적을 위해 사용됩니다.
pl: Sposoby, w jakie urządzenie się psuje, do śledzenia utrzymania ruchu i jakości
pt: As maneiras pelas quais o equipamento falha, para rastreamento de manutenção e qualidade.
ru: Способы отказа оборудования для отслеживания техобслуживания и качества
tr: Ekipmanın arıza yapma şekilleri, bakım ve kalite izlemesi için
zh: 设备失效的方式,用于维护和质量追踪

source: The work center's own bin where picked material is staged for production to draw down, as opposed to its warehouse source shelf.
de: Der eigene Lagerplatz des Arbeitsplatzes, wo kommissionierte Materialien für die Produktion bereitgestellt werden, im Gegensatz zu seinem Lager-Quellenregal.
es: El contenedor propio del centro de trabajo donde el material recogido se prepara para que la producción lo consuma, a diferencia de su estante fuente del almacén.
fr: Le propre casier du poste de travail où le matériel prélevé est présenté pour la production à consommer, par opposition à son étagère source d'entrepôt.
hi: वर्क सेंटर की अपनी बिन जहां पिक की गई सामग्री उत्पादन के लिए रखी जाती है, इसके गोदाम स्रोत शेल्फ के विपरीत।
it: Il contenitore proprio del centro di lavoro dove il materiale prelevato viene preparato per il consumo da parte della produzione, in contrasto con lo scaffale di origine nel deposito.
ja: 作業区が持つ自身のビンで、ピッキング済の材料が生産で引き出されるようにステージングされる場所です。倉庫の仕入元の棚とは異なります。
ko: 작업장의 자체 빈으로, 피킹된 자재가 생산이 사용할 수 있도록 준비되는 곳이며, 창고 원본 선반과는 다릅니다.
pl: Własny pojemnik stanowiska roboczego, gdzie umieszczany jest pobrany materiał, aby produkcja mogła go pobierać, w przeciwieństwie do jego półki magazynowej.
pt: O compartimento próprio do centro de trabalho onde o material separado aguarda para ser consumido pela produção, em oposição à sua prateleira de origem no armazém.
ru: Собственная ячейка рабочего центра, где отобранный материал подготавливается для производства, в отличие от исходной полки его склада.
tr: İş merkezinin prodüksiyonun çekeceği toplandı malzemenin hazırlandığı kendi gözü, depo kaynak rafı yerine.
zh: 工作中心自身的料箱,拣货的原材料在此暂存供生产领取,与其仓库源货架相对。

source: The working hours and calendars that drive scheduling
de: Die Arbeitszeiten und Kalender, die die Planung steuern
es: Las horas de trabajo y calendarios que impulsan la programación
fr: Les heures de travail et les calendriers qui pilotent la planification
hi: कार्य घंटे और कैलेंडर जो शेड्यूलिंग को संचालित करते हैं
it: Gli orari di lavoro e i calendari che guidano la pianificazione
ja: スケジューリングを駆動する勤務時間とカレンダー
ko: 일정 수립의 기준이 되는 근무 시간 및 캘린더
pl: Godziny pracy i kalendarze, które napędzają planowanie
pt: Os horários de trabalho e calendários que orientam o agendamento
ru: Рабочие часы и календари, которые управляют планированием
tr: Çalışma saatleri ve planlama yöneten takvimler
zh: 驱动日程安排的工作时间和日历

source: Theme
de: Design
es: Tema
fr: Thème
hi: थीम
it: Tema
ja: テーマ
ko: 테마
pl: Motyw
pt: Tema
ru: Тема
tr: Tema
zh: 主题

source: Theme Color
de: Designfarbe
es: Color de tema
fr: Couleur du thème
hi: थीम रंग
it: Colore Tema
ja: テーマカラー
ko: 테마 색상
pl: Kolor motywu
pt: Cor do Tema
ru: Цвет темы
tr: Tema Rengi
zh: 主题颜色

source: Then adjusted for
de: Dann angepasst für
es: Luego ajustado por
fr: Ensuite ajusté pour
hi: फिर इसके लिए समायोजित
it: Quindi adeguato per
ja: その後、以下のために調整されます
ko: 다음으로 조정됨
pl: Następnie dostosowane do
pt: Depois ajustado para
ru: Затем отрегулировано для
tr: Ardından ayarlandı
zh: 然后调整为

source: Then by
de: Dann nach
es: Luego por
fr: Puis par
hi: फिर द्वारा
it: Quindi per
ja: 次に
ko: 그 다음
pl: Następnie wg
pt: Depois por
ru: Затем по
tr: Sonra
zh: 然后按

source: There are more possible emails than could be checked automatically. Review the available matches.
de: Es gibt mehr mögliche E-Mails, als automatisch geprüft werden konnten. Prüfen Sie die verfügbaren Treffer.
es: Hay más correos posibles de los que se pueden comprobar automáticamente. Revisa las coincidencias disponibles.
fr: Il y a plus d’e-mails possibles que ceux pouvant être vérifiés automatiquement. Vérifiez les correspondances disponibles.
hi: स्वचालित रूप से जाँचे जा सकने वाले ईमेल से अधिक संभावित ईमेल हैं। उपलब्ध मिलानों की समीक्षा करें।
it: Ci sono più e-mail possibili di quante ne possano essere controllate automaticamente. Verifica le corrispondenze disponibili.
ja: 自動確認できるメール数を超えています。利用可能な候補を確認してください。
ko: 자동으로 확인할 수 있는 이메일보다 가능한 이메일이 많습니다. 사용 가능한 일치 항목을 검토하세요.
pl: Jest więcej możliwych e-maili, niż można automatycznie sprawdzić. Sprawdź dostępne dopasowania.
pt: Há mais e-mails possíveis do que foi possível verificar automaticamente. Revise as correspondências disponíveis.
ru: Возможных писем больше, чем можно проверить автоматически. Проверьте доступные совпадения.
tr: Otomatik olarak kontrol edilebilecekten daha fazla olası e-posta var. Kullanılabilir eşleşmeleri inceleyin.
zh: 可能的邮件超出自动检查范围。请审核可用匹配项。

source: There are no active supplier quotes to compare for this RFQ.
de: Es gibt keine aktiven Lieferantenofferten zum Vergleichen für diese Anfrage.
es: No hay cotizaciones de proveedor activas para comparar para esta RFQ.
fr: Il n'y a pas de devis fournisseurs actifs à comparer pour cette demande de prix.
hi: इस RFQ के लिए तुलना करने के लिए कोई सक्रिय आपूर्तिकर्ता कोटेशन नहीं हैं।
it: Non ci sono offerte attive del fornitore da confrontare per questa RdO.
ja: このRFQに対して比較する有効な仕入先見積がありません。
ko: 이 RFQ와 비교할 활성 공급업체 견적이 없습니다.
pl: Brak aktywnych ofert dostawców do porównania dla tego zapytania ofertowego.
pt: Não há cotações de fornecedor ativas para comparar para este RFQ.
ru: Нет активных предложений поставщиков для сравнения по этому РФП.
tr: Bu RFQ için karşılaştırılacak aktif tedarikçi teklifi bulunmamaktadır.
zh: 此询价单没有可比较的启用供应商报价。

source: There are outside operations associated with this job that have no suppliers. Please assign a supplier to each outside operation before releasing it.
de: Es gibt diesem Fertigungsauftrag zugeordnete Außenarbeitsgänge, die keine Lieferanten haben. Bitte weisen Sie vor der Freigabe jedem Außenarbeitsgang einen Lieferanten zu.
es: Hay operaciones externas asociadas con este trabajo que no tienen proveedores. Por favor, asigne un proveedor a cada operación externa antes de liberarlo.
fr: Il existe des opérations sous-traitées associées à cet ordre de fabrication qui n'ont pas de fournisseur. Veuillez attribuer un fournisseur à chaque opération sous-traitée avant sa libération.
hi: इस जॉब से जुड़े बाहरी ऑपरेशन हैं जिनके पास कोई आपूर्तिकर्ता नहीं है। कृपया इसे जारी करने से पहले प्रत्येक बाहरी ऑपरेशन के लिए एक आपूर्तिकर्ता असाइन करें।
it: Ci sono operazioni esterne associate a questo lavoro che non hanno fornitori. Assegna un fornitore a ogni operazione esterna prima di rilasciarlo.
ja: この製造指図に関連する外注工程があり、それらに仕入先が割り当てられていません。リリースする前に、各外注工程に仕入先を割り当ててください。
ko: 이 작업 지시와 관련된 외주 공정이 있지만 공급업체가 없습니다. 릴리스하기 전에 각 외주 공정에 공급업체를 할당하십시오.
pl: Istnieją operacje zewnętrzne powiązane z tym zadaniem, które nie mają dostawców. Proszę przypisać dostawcę do każdej operacji zewnętrznej przed jej uruchomieniem.
pt: Existem operações externas associadas a este trabalho que não têm fornecedores. Atribua um fornecedor a cada operação externa antes de liberá-lo.
ru: В этой работе есть внешние операции, которым не назначены поставщики. Пожалуйста, назначьте поставщика для каждой внешней операции перед выпуском.
tr: Bu işle ilgili tedarikçisi olmayan dış operasyonlar bulunmaktadır. İşlemden önce her dış operasyona bir tedarikçi atayınız.
zh: 有与此工单相关的外包工序但没有分配供应商。请在发放之前为每个外包工序分配一个供应商。
