Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Balanced
de: Ausgeglichen
es: Equilibrado
fr: Équilibré
hi: संतुलित
it: Equilibrato
ja: バランスが取れています
ko: 균형
pl: Zrównoważone
pt: Equilibrado
ru: Сбалансировано
tr: Dengeli
zh: 平衡

source: Balloon
de: Ballon
es: Globo
fr: Ballon
hi: गुब्बारा
it: Palloncino
ja: バルーン
ko: 말풍선
pl: Balon
pt: Balão
ru: Выноска
tr: Balon
zh: 气球

source: Ballooned drawings with inspection features.
de: Zeichnungen mit Prüfungsmerkmalen.
es: Planos con características de inspección indicadas.
fr: Dessins éclatés avec fonctionnalités de contrôle.
hi: निरीक्षण विशेषताओं वाले विस्तृत चित्र।
it: Disegni con annotazioni per il controllo.
ja: 検査機能を持つ拡大図
ko: 검사 기능이 표시된 주석 도면.
pl: Rysunki ze wskazaniami zawierające funkcje kontroli.
pt: Desenhos ampliados com recursos de inspeção.
ru: Детализированные чертежи с функциями контроля.
tr: Muayene özellikleriyle ayrıntılı çizimler.
zh: 带有检验特性的标注图纸。

source: Bank - Cash
de: Bank – Kasse
es: Banco - Efectivo
fr: Banque - Trésorerie
hi: बैंक - नकद
it: Banca - Cassa
ja: 銀行-現金
ko: 은행 - 현금
pl: Bank - Gotówka
pt: Banco - Caixa
ru: Банк - Денежные средства
tr: Banka - Nakit
zh: 银行-现金

source: Bank - Foreign Currency
de: Bank - Fremdwährung
es: Banco - Moneda extranjera
fr: Banque - Devise étrangère
hi: बैंक - विदेशी मुद्रा
it: Banca - Valuta estera
ja: 銀行 - 外国通貨
ko: 은행 - 외화
pl: Bank - Waluta obca
pt: Banco - Moeda estrangeira
ru: Банк - Иностранная валюта
tr: Banka - Yabancı Para Birimi
zh: 银行 - 外币

source: Bank - Local Currency
de: Bank - Landeswährung
es: Banco - Moneda local
fr: Banque - Devise locale
hi: बैंक - स्थानीय मुद्रा
it: Banca - Valuta locale
ja: 銀行-地元通貨
ko: 은행 - 자국통화
pl: Bank - Waluta lokalna
pt: Banco - Moeda local
ru: Банк - Местная валюта
tr: Banka - Yerel Para Birimi
zh: 银行-本地货币

source: Bank — Cash (default)
de: Bank — Kasse (Standard)
es: Banco — Efectivo (predeterminado)
fr: Banque — Trésorerie (par défaut)
hi: बैंक — नकद (डिफ़ॉल्ट)
it: Banca — Cassa (predefinito)
ja: 銀行—現金（デフォルト）
ko: 은행 — 현금(기본값)
pl: Bank — Gotówka (domyślnie)
pt: Banco — Caixa (padrão)
ru: Банк — Денежные средства (по умолчанию)
tr: Banka — Nakit (varsayılan)
zh: 银行—现金（默认）

source: Bank — Foreign Currency (default)
de: Bank — Fremdwährung (Standard)
es: Banco — Moneda extranjera (predeterminada)
fr: Banque — Devise étrangère (par défaut)
hi: बैंक — विदेशी मुद्रा (डिफ़ॉल्ट)
it: Banca — Valuta estera (predefinita)
ja: 銀行 — 外国通貨（デフォルト）
ko: 은행 — 외화(기본값)
pl: Bank — Waluta obca (domyślnie)
pt: Banco — Moeda estrangeira (padrão)
ru: Банк — Иностранная валюта (по умолчанию)
tr: Banka — Yabancı Para Birimi (varsayılan)
zh: 银行 — 外币（默认）

source: Bank — Local Currency (default)
de: Bank — Landeswährung (Standard)
es: Banco — Moneda local (predeterminada)
fr: Banque — Devise locale (par défaut)
hi: बैंक — स्थानीय मुद्रा (डिफ़ॉल्ट)
it: Banca — Valuta locale (predefinita)
ja: 銀行—地元通貨（デフォルト）
ko: 은행 — 자국통화(기본값)
pl: Bank — Waluta lokalna (domyślnie)
pt: Banco — Moeda local (padrão)
ru: Банк — Местная валюта (по умолчанию)
tr: Banka — Yerel Para Birimi (varsayılan)
zh: 银行—本地货币（默认）

source: Bank / Cash Account
de: Bank-/Kassenkonto
es: Banco / Cuenta de efectivo
fr: Compte banque / Trésorerie
hi: बैंक / नकद खाता
it: Conto Bancario / Cassa
ja: 銀行 / 現金口座
ko: 은행/현금 계정
pl: Konto bankowe / gotówkowe
pt: Conta Bancária / Caixa
ru: Банк / Счет денежных средств
tr: Banka / Nakit Hesabı
zh: 银行/现金账户

source: Bank account denominated in a foreign currency
de: Bankkonto, das auf eine Fremdwährung lautet.
es: Cuenta bancaria denominada en una moneda extranjera.
fr: Compte bancaire libellé en devise étrangère
hi: बैंक खाता एक विदेशी मुद्रा में मूल्यवर्गित।
it: Conto bancario denominato in una valuta estera.
ja: 外国通貨で表示される銀行口座
ko: 외화로 표시된 은행 계좌
pl: Rachunek bankowy denominowany w walucie obcej.
pt: Conta bancária denominada em moeda estrangeira.
ru: Банковский счет в иностранной валюте.
tr: Yabancı para biriminde yapılandırılmış banka hesabı
zh: 以外币计价的银行账户

source: Bank account denominated in the local currency
de: Bankkonto in Landeswährung lautet.
es: Cuenta bancaria denominada en la moneda local.
fr: Compte bancaire libellé en devise locale
hi: बैंक खाता स्थानीय मुद्रा में मूल्यवर्गित।
it: Conto bancario denominato nella valuta locale.
ja: 地元通貨で示された銀行口座。
ko: 자국통화로 표시된 은행 계좌
pl: Rachunek bankowy denominowany w walucie lokalnej.
pt: Conta bancária denominada na moeda local.
ru: Банковский счет в местной валюте.
tr: Yerel para biriminde yapılandırılmış banka hesabı
zh: 以本地货币计价的银行账户。

source: Bank and financial service charge expenses
de: Aufwendungen für Bank- und Finanzservicegebühren
es: Gastos de bancos y cargos de servicio financiero
fr: Dépenses de frais bancaires et de services financiers
hi: बैंक और वित्तीय सेवा शुल्क व्यय।
it: Spese per commissioni di servizi bancari e finanziari.
ja: 銀行およびサービス料費用
ko: 은행 및 금융 서비스 요금 비용
pl: Wydatki na opłaty bankowe i usługi finansowe.
pt: Despesas de taxas de serviços bancários e financeiros.
ru: Расходы банка и сервисного сбора финансовых услуг
tr: Banka ve mali hizmet bedeli giderleri
zh: 银行和金融服务费用。

source: Bars show each week's flow: <0>supply</0> pushes inventory up, <1>demand</1> pulls it down. The <2>line</2> is your projected on-hand inventory — when it dips below <3>safety stock</3> you're at risk, and below zero is a <4>stockout</4>.
de: Balken zeigen den wöchentlichen Fluss: <0>Deckung</0> erhöht den Bestand, <1>Bedarf</1> senkt ihn. Die <2>Linie</2> ist Ihr geplanter verfügbarer Bestand — wenn er unter <3>Sicherheitsbestand</3> fällt, sind Sie gefährdet, und unter Null ist ein <4>Fehlbestand</4>.
es: Las barras muestran el flujo de cada semana: <0>suministro</0> empuja el inventario hacia arriba, <1>demanda</1> lo tira hacia abajo. La <2>línea</2> es tu inventario disponible proyectado — cuando desciende por debajo de <3>stock de seguridad</3> estás en riesgo, y por debajo de cero es una <4>rotura de stock</4>.
fr: Les barres montrent le flux de chaque semaine : <0>l'approvisionnement</0> augmente les stocks, <1>les besoins</1> les diminuent. La <2>ligne</2> est votre inventaire prévu en main — quand elle descend en dessous du <3>stock de sécurité</3>, vous êtes à risque, et en dessous de zéro c'est une <4>rupture de stock</4>.
hi: बार प्रत्येक सप्ताह के प्रवाह को दिखाते हैं: &lt;0&gt;आपूर्ति&lt;/0&gt; इन्वेंटरी को ऊपर धकेलती है, &lt;1&gt;मांग&lt;/1&gt; इसे नीचे खींचती है। &lt;2&gt;लाइन&lt;/2&gt; आपकी अनुमानित उपलब्ध इन्वेंटरी है — जब यह &lt;3&gt;सुरक्षा स्टॉक&lt;/3&gt; के नीचे गिरती है तो आप जोखिम में हैं, और शून्य से नीचे एक &lt;4&gt;स्टॉकआउट&lt;/4&gt; है।
it: I grafici mostrano il flusso di ogni settimana: <0>copertura</0> spinge il magazzino verso l'alto, <1>fabbisogno</1> lo tira verso il basso. La <2>riga</2> è il tuo magazzino disponibile previsto — quando scende al di sotto della <3>scorta di sicurezza</3> sei a rischio, e al di sotto di zero è una <4>rottura di stock</4>.
ja: 棒グラフは毎週の流れを表示します：<0>供給</0>は在庫を増加させ、<1>所要量</1>は減少させます。<2>線</2>は予測在庫です。<3>安全在庫</3>を下回る場合はリスク状態であり、ゼロを下回る場合は<4>欠品</4>です。
ko: 막대는 매주의 흐름을 보여줍니다: <0>공급</0>은 재고를 올리고, <1>소요량</1>은 내립니다. <2>라인</2>은 예상 현재고 — <3>안전 재고</3> 아래로 떨어지면 위험에 처해 있고, 0 아래는 <4>재고 부족</4>입니다.
pl: Paski pokazują przepływ każdego tygodnia: <0>pokrycie</0> zwiększa zapasy, <1>zapotrzebowanie</1> je zmniejsza. <2>Linia</2> to twoje prognozowane zapasy w magazynie — gdy spadną poniżej <3>zapasu bezpieczeństwa</3>, jesteś zagrożony, a poniżej zera to <4>brak zapasu</4>.
pt: Os gráficos mostram o fluxo de cada semana: <0>suprimento</0> aumenta o inventário, <1>demanda</1> o reduz. A <2>linha</2> é seu inventário disponível projetado — quando cai abaixo do <3>estoque de segurança</3> você está em risco, e abaixo de zero é uma <4>ruptura de estoque</4>.
ru: Столбцы показывают поток каждой недели: <0>обеспечение</0> увеличивает запасы, <1>потребность</1> снижает их. <2>Строка</2> — это ваши прогнозируемые запасы на складе — когда она падает ниже <3>страхового запаса</3>, вы в зоне риска, а ниже нуля — <4>дефицит</4>.
tr: Çubuklar her haftanın akışını gösterir: <0>arz</0> envanteri yukarı iter, <1>talep</1> onu aşağı çeker. <2>Satır</2> tahmini eldeki envanterdir — <3>emniyet stoku</3> altına düştüğünde risk altındasın ve sıfırın altı bir <4>stoksuzluk</4>.
zh: 柱状图显示每周的流向：<0>供应</0>推高库存，<1>需求</1>拉低库存。<2>线</2>表示您的预计现有库存 — 当它跌破<3>安全库存</3>时，您面临风险；跌破零则是<4>缺货</4>。

source: Base currency
de: Basiswährung
es: Moneda base
fr: Devise de base
hi: आधार मुद्रा
it: Valuta base
ja: 基本通貨
ko: 기준 통화
pl: Waluta bazowa
pt: Moeda base
ru: Базовая валюта
tr: Ana para birimi
zh: 基础货币

source: Base Currency
de: Basiswährung
es: Moneda Base
fr: Devise de base
hi: आधार मुद्रा
it: Valuta di Base
ja: 基本通貨
ko: 기준 통화
pl: Waluta bazowa
pt: Moeda Base
ru: Базовая валюта
tr: Temel Para Birimi
zh: 基础货币

source: Base material — e.g. steel vs aluminum
de: Basis-Werkstoff — z.B. Stahl vs. Aluminium
es: Material base — por ej. acero vs aluminio
fr: Matière de base — p. ex. acier vs aluminium
hi: आधार सामग्री — उदा. स्टील बनाम एल्यूमीनियम
it: Materiale di base — ad es. acciaio vs alluminio
ja: ベース材料 — 例：鋼 vs アルミニウム
ko: 기본 자재 — 예: 강철 vs 알루미늄
pl: Materiał podstawowy — np. stal vs. aluminium
pt: Material base — ex. aço vs alumínio
ru: Основной материал — например, сталь или алюминий
tr: Baz malzeme — örn. çelik vs alüminyum
zh: 基础材料 — 例如 钢 与 铝

source: Base Price
de: Basispreis
es: Precio Base
fr: Prix de base
hi: आधार मूल्य
it: Prezzo Base
ja: 基本価格
ko: 기본 가격
pl: Cena bazowa
pt: Preço Base
ru: Базовая цена
tr: Temel Fiyat
zh: 基础价格

source: Basic ERP, MES, and QMS functionality
de: Grundlegende ERP-, MES- und QMS-Funktionalität
es: Funcionalidad básica de ERP, MES y QMS
fr: Fonctionnalités de base ERP, MES et QMS
hi: मूल ERP, MES और QMS कार्यक्षमता
it: Funzionalità ERP, MES e QMS di base
ja: 基本的なERP、MES、およびQMS機能
ko: 기본 ERP, MES 및 QMS 기능
pl: Podstawowa funkcjonalność ERP, MES i QMS
pt: Funcionalidade ERP, MES e QMS básica
ru: Базовая функциональность ERP, MES и QMS
tr: Temel ERP, MES ve QMS işlevselliği
zh: 基本的 ERP、MES 和 QMS 功能

source: Basic Information
de: Grundinformationen
es: Información Básica
fr: Informations de base
hi: बुनियादी जानकारी
it: Informazioni di base
ja: 基本情報
ko: 기본 정보
pl: Informacje podstawowe
pt: Informações Básicas
ru: Основная информация
tr: Temel Bilgiler
zh: 基本信息

source: Batch
de: Charge
es: Lote
fr: Lot
hi: बैच
it: Lotto
ja: バッチ
ko: 배치
pl: Partia
pt: Lote
ru: Партия
tr: Parti
zh: 批次

source: Batch / Serial
de: Charge / Seriennummer
es: Lote / Serie
fr: Lot / Série
hi: बैच / सीरीज़
it: Lotto / Seriale
ja: バッチ / シリアル
ko: 배치/일련번호
pl: Partia / Numer seryjny
pt: Lote / Série
ru: Партия / Серийный номер
tr: Parti / Seri
zh: 批次 / 序列号

source: Batch Capacity
de: Los-Kapazität
es: Capacidad del Lote
fr: Capacité du lot de production
hi: बैच क्षमता
it: Capacità del Lotto
ja: バッチ容量
ko: 배치 용량
pl: Pojemność Partii Produkcyjnej
pt: Capacidade do Lote de Produção
ru: Вместимость серии
tr: Parti Kapasitesi
zh: 生产批次容量

source: Batch items require a sales order
de: Los-Artikel erfordern einen Kundenauftrag
es: Los artículos de lote de producción requieren un pedido de venta
fr: Les articles en lot nécessitent une commande client
hi: बैच आइटम को विक्रय आदेश की आवश्यकता है
it: Gli articoli in lotto richiedono un ordine di vendita
ja: バッチ品目は受注が必要です
ko: 배치 품목은 수주가 필요합니다
pl: Artykuły partii wymagają zamówienia sprzedaży
pt: Itens em lote de produção exigem um pedido de venda
ru: Позиции, производимые сериями, требуют заказ покупателя
tr: Parti toplu ürünler için satış siparişi gereklidir
zh: 生产批次物料需要销售订单

source: Batch number
de: Chargennummer
es: Número de lote
fr: Numéro de lot
hi: बैच नंबर
it: Numero di lotto
ja: バッチ番号
ko: 배치 번호
pl: Numer partii
pt: Número de lote
ru: Номер партии
tr: Lot numarası
zh: 批号

source: Batch Number
de: Chargennummer
es: Número de Lote
fr: Numéro de lot
hi: बैच नंबर
it: Numero Lotto
ja: バッチ番号
ko: 배치 번호
pl: Numer partii
pt: Número do Lote
ru: Номер партии
tr: Lot Numarası
zh: 批号

source: Batch Properties
de: Batch-Eigenschaften
es: Propiedades de Lote
fr: Propriétés de lot
hi: बैच प्रॉपर्टीज़
it: Proprietà Batch
ja: バッチプロパティ
ko: 배치 속성
pl: Właściwości partii
pt: Propriedades em Lote
ru: Свойства партии
tr: Toplu Özellikler
zh: 批量属性

source: Batch Size
de: Chargengröße
es: Tamaño de Lote
fr: Taille de lot
hi: बैच आकार
it: Dimensione lotto
ja: バッチサイズ
ko: 배치 크기
pl: Rozmiar partii
pt: Tamanho do Lote
ru: Размер партии
tr: Lot Boyutu
zh: 批量大小

source: Batch tracking
de: Chargenverfolgung
es: Seguimiento de lotes
fr: Suivi des lots
hi: बैच ट्रैकिंग
it: Tracciamento lotto
ja: バッチ追跡
ko: 배치 추적
pl: Śledzenie partii
pt: Rastreamento de lote
ru: Отслеживание партии
tr: Batch takibi
zh: 批次追踪

source: Batch Tracking
de: Chargenverfolgung
es: Seguimiento de Lotes
fr: Suivi par lot
hi: बैच ट्रैकिंग
it: Tracciamento Batch
ja: バッチ追跡
ko: 배치 추적
pl: Śledzenie partii
pt: Rastreamento em Lote
ru: Отслеживание партий
tr: Lot Takibi
zh: 批次追踪

source: Batch type
de: Lostyp
es: Tipo de lote de producción
fr: Type de lot de production
hi: बैच प्रकार
it: Tipo di lotto di produzione
ja: バッチタイプ
ko: 배치 유형
pl: Typ partii
pt: Tipo de lote de produção
ru: Тип серии
tr: Parti türü
zh: 生产批次类型

source: Batchable
de: Batchbar
es: Agrupable
fr: Regroupable
hi: बैच योग्य
it: Raggruppabile
ja: バッチ可能
ko: 배치 가능한
pl: Zdatne do partii
pt: Que pode ser agrupado em lotes
ru: Допускает группировку
tr: Toplu İşlemeye Uygun
zh: 可批量的

source: Batchable process
de: Batchfähiger Prozess
es: Proceso agrupable
fr: Processus regroupable
hi: बैच योग्य प्रक्रिया
it: Processo raggruppabile
ja: バッチ可能なプロセス
ko: 배치 가능한 공정
pl: Proces wsadowy
pt: Processo em lote
ru: Пакетируемый процесс
tr: Toplu işlenebilir işlem
zh: 可批处理的工序

source: Batches
es: Lotes
fr: Lots
hi: बैच
it: Lotti
ja: バッチ
ko: 배치
pl: Partie
pt: Lotes
ru: Партии
tr: Partiler
zh: 批次

source: Batching
de: Losbildung
es: Lote de producción
fr: Regroupement en lots
hi: बैचिंग
it: Raggruppamento in Lotti
ja: バッチ処理
ko: 배치 처리
pl: Tworzenie Partii Produkcyjnych
pt: Lotes de Produção
ru: Объединение в серии
tr: Partileme
zh: 分批

source: Beginning
de: Anfang
es: Inicio
fr: Début
hi: आरंभ
it: Inizio
ja: 開始
ko: 시작
pl: Początek
pt: Início
ru: Начало
tr: Başlangıç
zh: 开始

source: Behind target by {behindDays} day(s)
de: Hinter Ziel um {behindDays} Tag(e)
es: Atrás del objetivo por {behindDays} día(s)
fr: En retard de {behindDays} jour(s)
hi: लक्ष्य से {behindDays} दिन पीछे
it: In ritardo di {behindDays} giorno/i rispetto al target
ja: ターゲットから {behindDays} 日遅れています
ko: 목표 대비 {behindDays}일 뒤떨어짐
pl: Opóźnienie o {behindDays} dzień(dni)
pt: Atrasado em relação ao alvo em {behindDays} dia(s)
ru: Отстает от целевого показателя на {behindDays} день(дня)
tr: Hedef {behindDays} gün geride
zh: 落后目标 {behindDays} 天

source: Behind target by {daysBehindTarget} day(s)
de: Hinter Ziel um {daysBehindTarget} Tag(e)
es: Atrás del objetivo por {daysBehindTarget} día(s)
fr: En retard de {daysBehindTarget} jour(s)
hi: लक्ष्य से {daysBehindTarget} दिन पीछे
it: In ritardo di {daysBehindTarget} giorno/i rispetto al target
ja: ターゲットから {daysBehindTarget} 日遅れています
ko: 목표 대비 {daysBehindTarget}일 뒤떨어짐
pl: Opóźnienie o {daysBehindTarget} dzień(dni)
pt: Atrasado em relação ao alvo em {daysBehindTarget} dia(s)
ru: Отстает от целевого показателя на {daysBehindTarget} день(дня)
tr: Hedef {daysBehindTarget} gün geride
zh: 落后目标 {daysBehindTarget} 天

source: Being phased out — successor: <0>{0}</0>
de: Wird auslaufen — Nachfolger: <0>{0}</0>
es: Siendo descontinuado — sucesor: <0>{0}</0>
fr: En cours de suppression — successeur : <0>{0}</0>
hi: चरणबद्ध रूप से बंद किया जा रहा है — उत्तराधिकारी: <0>{0}</0>
it: In fase di eliminazione — successore: <0>{0}</0>
ja: 段階的に廃止されます — 後継品目：<0>{0}</0>
ko: 단계적으로 폐기 중 — 후속 품목: <0>{0}</0>
pl: Wycofywane — następca: <0>{0}</0>
pt: Sendo descontinuado — sucessor: <0>{0}</0>
ru: Снимается с производства — преемник: <0>{0}</0>
tr: Kademeli olarak kullanımdan kaldırılıyor — ardıl: <0>{0}</0>
zh: 正在逐步淘汰—后继物料：<0>{0}</0>

source: Below safety stock
de: Unter Sicherheitsbestand
es: Por debajo del stock de seguridad
fr: Sous stock de sécurité
hi: सुरक्षा स्टॉक से नीचे
it: Sotto la scorta di sicurezza
ja: 安全在庫以下
ko: 안전 재고 아래
pl: Poniżej zapasu bezpieczeństwa
pt: Abaixo do estoque de segurança
ru: Ниже страховой запас
tr: Emniyet stokunun altında
zh: 低于安全库存

source: Best case
de: Bester Fall
es: Mejor caso
fr: Meilleur cas
hi: सर्वश्रेष्ठ स्थिति
it: Caso migliore
ja: 最良ケース
ko: 최선의 경우
pl: Najlepszy scenariusz
pt: Melhor caso
ru: Лучший случай
tr: En iyi durum
zh: 最佳情况

source: Best case projection
de: Prognose für den besten Fall
es: Proyección del mejor caso
fr: Projection du meilleur cas
hi: सर्वश्रेष्ठ स्थिति प्रक्षेपण
it: Proiezione migliore
ja: 最良ケース予測
ko: 최선의 경우 예측
pl: Projekcja najlepszego scenariusza
pt: Projeção do melhor caso
ru: Прогноз лучшего случая
tr: En iyi durum projeksiyonu
zh: 最佳情况预测

source: Best case…
de: Bester Fall…
es: Mejor caso…
fr: Meilleur cas…
hi: सर्वश्रेष्ठ स्थिति…
it: Caso migliore…
ja: 最良ケース…
ko: 최선의 경우…
pl: Najlepszy scenariusz…
pt: Melhor caso…
ru: Лучший случай…
tr: En iyi durum…
zh: 最佳情况…

source: Beta
fr: Bêta
hi: बीटा
ja: ベータ
ko: 베타
ru: Бета
zh: 测试版

source: Biggest causes of scrap by reason, item, or work center
de: Größte Ursachen für Ausschuss nach Grund, Artikel oder Arbeitsplatz
es: Las principales causas de desperdicio por motivo, artículo o centro de trabajo
fr: Principales causes de rebut par raison, article ou poste de travail
hi: कारण, आइटम या वर्क सेंटर के अनुसार स्क्रैप के सबसे बड़े कारण
it: Cause principali di scarto per motivo, articolo o centro di lavoro
ja: 理由、品目、または作業区別の最大スクラップ原因
ko: 이유, 품목 또는 작업장별 스크랩의 가장 큰 원인
pl: Największe przyczyny braków z powodu, artykułu lub stanowiska roboczego
pt: Maiores causas de refugo por motivo, item ou centro de trabalho
ru: Основные причины брака по типу, номенклатуре или рабочему центру
tr: Fire'in nedene, stok kartına veya iş merkezine göre en büyük nedenleri
zh: 按原因、物料或工作中心显示最大报废原因

source: Bill of Material
de: Stückliste
es: Lista de Materiales
fr: Nomenclature
hi: सामग्री की बिल
it: Distinta Base
ja: 材料表
ko: 자재명세서
pl: Zestawienie Materiałów
pt: Lista de Materiais
ru: Спецификация материалов
tr: Malzeme Listesi
zh: 物料清单

source: Bill of materials
de: Stückliste
es: Lista de materiales
fr: Nomenclature
hi: सामग्री की सूची
it: Distinta base
ja: 部品表
ko: 자재 명세서
pl: lista materiałowa
pt: Lista de materiais
ru: Спецификация материалов
tr: Ürün ağacı
zh: 物料清单

source: Bill of Materials
de: Stückliste
es: Lista de Materiales
fr: Nomenclature
hi: सामग्री की सूची
it: Distinta Base
ja: 部品表
ko: 자재 명세서
pl: Lista materiałowa
pt: Lista de Materiais
ru: Спецификация материалов
tr: Ürün ağacı
zh: 物料清单

source: Bill of Process
de: Arbeitsgangliste
es: Lista de operaciones
fr: Liste des opérations
hi: प्रक्रिया सूची
it: Lista delle operazioni
ja: 工程表
ko: 공정 목록
pl: Lista operacji
pt: Lista de operações
ru: Перечень операций
tr: Operasyon listesi
zh: 工序清单

source: Bill To
de: Rechnung an
es: Facturar a
fr: Facturer à
hi: बिल प्राप्तकर्ता
it: Fattura a
ja: 請求先
ko: 청구 대상
pl: Rachunek dla
pt: Faturar Para
ru: Счет для
tr: Fatura Adresi
zh: 账单收款人

source: Billing
de: Abrechnung
es: Facturación
fr: Facturation
hi: बिलिंग
it: Fatturazione
ja: 請求
ko: 결제
pl: Rozliczenia
pt: Faturação
ru: Выставление счетов
tr: Faturalandırma
zh: 账单

source: Billing Address
de: Rechnungsadresse
es: Dirección de Facturación
fr: Adresse de facturation
hi: बिलिंग पता
it: Indirizzo di Fatturazione
ja: 請求先住所
ko: 청구지 주소
pl: Adres rozliczeniowy
pt: Endereço de Cobrança
ru: Адрес выставления счета
tr: Faturalama Adresi
zh: 账单地址

source: Bills of material
de: Stücklisten
es: Listas de materiales
fr: Nomenclatures de produits
hi: सामग्री के बिल
it: Distinte base
ja: 部品表
ko: 자재명세서
pl: Zestawienia materiałowe
pt: Listas de materiais
ru: Спецификации материалов
tr: Malzeme Faturaları
zh: 物料清单

source: Blank = computed from the ability's recertification period
de: Leer = berechnet aus der Rezertifizierungszeit der Fähigkeit
es: En blanco = calculado a partir del período de recertificación de la capacidad
fr: Vide = calculé à partir de la période de recertification de la capacité
hi: रिक्त = क्षमता की पुनर्प्रमाणन अवधि से गणना की गई
it: Vuoto = calcolato dal periodo di ricertificazione della capacità
ja: 空白 = 能力の再認定期間から計算
ko: 공백 = 능력의 재인증 기간에서 계산됨
pl: Puste = obliczone z okresu ponownej certyfikacji umiejętności
pt: Em branco = calculado a partir do período de recertificação da capacidade
ru: Пусто = вычисляется из периода переподтверждения способности
tr: Boş = yeteneğin yeniden sertifikasyon döneminden hesaplanır
zh: 空白 = 从能力的再认证期间计算

source: Blind Count
de: Blinde Inventur
es: Conteo Ciego
fr: Comptage à l'aveugle
hi: ब्लाइंड काउंट
it: Conteggio Cieco
ja: ブラインドカウント
ko: 블라인드 실사
pl: Niewidoczna inwentaryzacja
pt: Contagem Cega
ru: Слепой подсчет
tr: Kör Sayımı
zh: 盲点库存

source: Block with an error
de: Mit Fehler blockieren
es: Bloquear con un error
fr: Bloquer avec une erreur
hi: त्रुटि के साथ ब्लॉक करें
it: Blocca con un errore
ja: エラーでブロック
ko: 오류로 차단
pl: Zablokuj z błędem
pt: Bloquear com um erro
ru: Заблокировать с ошибкой
tr: Hata ile engelle
zh: 用错误阻止

source: Block, allow override
de: Sperren, Übersteuerung zulassen
es: Bloquear, permitir sobrescritura
fr: Bloquer, autoriser la substitution
hi: ब्लॉक करें, ओवरराइड की अनुमति दें
it: Blocca, consenti forzatura
ja: ブロック、上書き許可
ko: 차단, 재정의 허용
pl: Blokuj, zezwól na nadpisanie
pt: Bloquear, permitir sobrescrita
ru: Блокировать, разрешить переопределение
tr: Engelle, geçersiz kılmaya izin ver
zh: 阻止，允许覆盖

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
hi: अवरुद्ध
it: Bloccato
ja: ブロック中
ko: 차단됨
pl: Zablokowane
pt: Bloqueado
ru: Заблокировано
tr: Engellendi
zh: 已阻止

source: Blocked by {0}
de: Blockiert durch {0}
es: Bloqueado por {0}
fr: Bloqué par {0}
hi: {0} द्वारा अवरुद्ध
it: Bloccato da {0}
ja: {0}によってブロックされています
ko: {0}에 의해 차단됨
pl: Zablokowane przez {0}
pt: Bloqueado por {0}
ru: Заблокировано {0}
tr: Bloklandı: {0}
zh: 被 {0} 阻止

source: Blocking sync
de: Blockierendes Synchronisieren
es: Sincronización de bloqueo
fr: Synchronisation bloquante
hi: ब्लॉकिंग सिंक
it: Sincronizzazione bloccante
ja: ブロッキング同期
ko: 동기화 차단
pl: Synchronizacja blokująca
pt: Sincronização bloqueante
ru: Блокировка синхронизации
tr: Engelleme senkronizasyonu
zh: 阻止同步

source: Blocks Machine
de: Maschine blockieren
es: Bloquea la máquina
fr: Bloque la machine
hi: मशीन को ब्लॉक करता है
it: Blocca macchina
ja: マシンをブロック
ko: 기계 차단
pl: Blokuje maszynę
pt: Bloqueia Máquina
ru: Блокирует машину
tr: Makineyi Engeller
zh: 阻止机器

source: Blocks save until resolved
de: Blockiert Speichern bis behoben
es: Bloquea guardar hasta que se resuelva
fr: Bloque l'enregistrement jusqu'à résolution
hi: सहेजने को तब तक ब्लॉक करता है जब तक समाधान न हो जाए
it: Blocca il salvataggio fino alla risoluzione
ja: 解決されるまで保存をブロックします
ko: 해결될 때까지 저장을 차단합니다
pl: Blokuje zapis do czasu rozwiązania
pt: Bloqueios são salvos até serem resolvidos
ru: Блокирует сохранение до разрешения
tr: Çözülene kadar kaydetmeyi engeller
zh: 阻止保存直到解决

source: Board
de: Tafel
es: Tablero
fr: Tableau
hi: बोर्ड
it: Lavagna
ja: ボード
ko: 보드
pl: Tablica
pt: Quadro
ru: Доска
tr: Pano
zh: 看板

source: Body
de: Text
es: Cuerpo
fr: Corps
hi: निकाय
it: Corpo
ja: 本文
ko: 본문
pl: Treść
pt: Corpo
ru: Тело
tr: Gövde
zh: 正文

source: BOM synced successfully
de: BOM erfolgreich synchronisiert
es: BOM sincronizado exitosamente
fr: BOM synchronisé avec succès
hi: BOM सफलतापूर्वक सिंक हो गया
it: BOM sincronizzato con successo
ja: BOMが正常に同期されました
ko: BOM이 동기화되었습니다
pl: BOM zsynchronizowany pomyślnie
pt: BOM sincronizado com sucesso
ru: BOM успешно синхронизирован
tr: BOM başarıyla senkronize edildi
zh: BOM 同步成功

source: BOMs
it: BOM
ja: BOM
ko: BOM
pl: BOMy
ru: BOM
tr: BOM'lar
