Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Delete {storageUnitName}
de: Löschen {storageUnitName}
es: Eliminar {storageUnitName}
fr: Supprimer {storageUnitName}
hi: Delete {storageUnitName} को हटाएं
it: Elimina {storageUnitName}
ja: {storageUnitName}を削除
ko: {storageUnitName} 삭제
pl: Usuń {storageUnitName}
pt: Excluir {storageUnitName}
ru: Удалить {storageUnitName}
tr: {storageUnitName} sil
zh: 删除 {storageUnitName}

source: Delete action
de: Aktion löschen
es: Eliminar acción
fr: Supprimer l'action
hi: क्रिया हटाएं
it: Elimina azione
ja: アクションを削除
ko: 작업 삭제
pl: Usuń akcję
pt: Excluir ação
ru: Удалить действие
tr: Eylemi sil
zh: 删除操作

source: Delete Action
de: Aktion löschen
es: Eliminar acción
fr: Supprimer l'action
hi: कार्रवाई हटाएं
it: Elimina azione
ja: アクションを削除
ko: 작업 삭제
pl: Usuń akcję
pt: Excluir Ação
ru: Удалить действие
tr: İşlemi Sil
zh: 删除操作

source: Delete and restore
de: Löschen und wiederherstellen
es: Eliminar y restaurar
fr: Supprimer et restaurer
hi: हटाएँ और पुनः स्थापित करें
it: Elimina e ripristina
ja: 削除して復元
ko: 삭제 및 복원
pl: Usuń i przywróć
pt: Excluir e restaurar
ru: Удалить и восстановить
tr: Sil ve geri yükle
zh: 删除并恢复

source: Delete API Key
de: API-Schlüssel löschen
es: Eliminar clave API
fr: Supprimer la clé API
hi: API कुंजी हटाएँ
it: Elimina Chiave API
ja: APIキーを削除
ko: API 키 삭제
pl: Usuń klucz API
pt: Excluir chave de API
ru: Удалить API-ключ
tr: API Anahtarını Sil
zh: 删除API密钥

source: Delete Asset
de: Anlage löschen
es: Eliminar Activo
fr: Supprimer l'actif
hi: परिसंपत्ति हटाएं
it: Elimina Bene
ja: 資産を削除
ko: 자산 삭제
pl: Usuń aktywa
pt: Excluir ativo
ru: Удалить актив
tr: Varlığı Sil
zh: 删除资产

source: Delete Asset Class
de: Anlagenklasse löschen
es: Eliminar Clase de Activos
fr: Supprimer la catégorie d'immobilisation
hi: परिसंपत्ति वर्ग हटाएं
it: Elimina Classe di cespiti
ja: 資産クラスを削除
ko: 자산 클래스 삭제
pl: Usuń klasę środków trwałych
pt: Excluir classe de ativo
ru: Удалить класс основных средств
tr: Varlık Sınıfını Sil
zh: 删除资产类别

source: Delete Assignment
de: Zuweisung löschen
es: Eliminar Asignación
fr: Supprimer l'affectation
hi: असाइनमेंट हटाएं
it: Elimina Incarico
ja: 割り当てを削除
ko: 배정 삭제
pl: Usuń przypisanie
pt: Excluir atribuição
ru: Удалить назначение
tr: Atamayı Sil
zh: 删除分配

source: Delete Association
de: Zuordnung löschen
es: Eliminar Asociación
fr: Supprimer l'association
hi: संबंध हटाएं
it: Elimina Associazione
ja: 関連付けを削除
ko: 연결 삭제
pl: Usuń powiązanie
pt: Excluir associação
ru: Удалить ассоциацию
tr: İlişkiyi Sil
zh: 删除关联

source: Delete Attribute
de: Attribut löschen
es: Eliminar Atributo
fr: Supprimer l'attribut
hi: विशेषता हटाएं
it: Elimina Attributo
ja: 属性を削除
ko: 속성 삭제
pl: Usuń atrybut
pt: Excluir atributo
ru: Удалить атрибут
tr: Özniteliği Sil
zh: 删除属性

source: Delete Category
de: Kategorie löschen
es: Eliminar Categoría
fr: Supprimer la catégorie
hi: श्रेणी हटाएं
it: Elimina Categoria
ja: カテゴリを削除
ko: 카테고리 삭제
pl: Usuń kategorię
pt: Excluir categoria
ru: Удалить категорию
tr: Kategoriyi Sil
zh: 删除分类

source: Delete Change Notice
de: Änderungsmitteilung löschen
es: Eliminar Aviso de Cambio
fr: Supprimer l'avis de modification
hi: परिवर्तन सूचना हटाएं
it: Elimina avviso di modifica
ja: 変更通知を削除
ko: 변경 통지 삭제
pl: Usuń zawiadomienie o zmianie
pt: Excluir aviso de alteração
ru: Удалить извещение об изменении
tr: Değişiklik Bildirisini Sil
zh: 删除变更通知

source: Delete Consumable
de: Verbrauchsmaterial löschen
es: Eliminar Consumible
fr: Supprimer la consommable
hi: उपभोग्य सामग्री हटाएँ
it: Elimina Materiale di consumo
ja: 消耗品を削除
ko: 소모품 삭제
pl: Usuń materiał eksploatacyjny
pt: Excluir consumível
ru: Удалить расходный материал
tr: Sarf malzemesini sil
zh: 删除耗材

source: Delete Contact
de: Kontakt löschen
es: Eliminar Contacto
fr: Supprimer le contact
hi: संपर्क हटाएं
it: Elimina Contatto
ja: 担当者を削除
ko: 담당자 삭제
pl: Usuń Kontakt
pt: Excluir contato
ru: Удалить контактное лицо
tr: İlgili kişiyi sil
zh: 删除联系人

source: Delete Contractor
de: Externen Mitarbeiter löschen
es: Eliminar Contratista
fr: Supprimer le prestataire
hi: ठेकेदार हटाएं
it: Elimina Collaboratore esterno
ja: 外部作業者を削除
ko: 외주 인력 삭제
pl: Usuń pracownika zewnętrznego
pt: Excluir terceirizado
ru: Удалить подрядчика
tr: Taşeronu sil
zh: 删除外协人员

source: Delete Count
de: Anzahl löschen
es: Eliminar Recuento
fr: Supprimer le décompte
hi: गणना हटाएं
it: Elimina Conteggio
ja: カウントを削除
ko: 재고조사 삭제
pl: Usuń Liczenie
pt: Excluir contagem
ru: Удалить подсчет
tr: Sayımı Sil
zh: 删除计数

source: Delete Custom Field
de: Benutzerdefiniertes Feld löschen
es: Eliminar Campo Personalizado
fr: Supprimer le champ personnalisé
hi: कस्टम फील्ड हटाएं
it: Elimina Campo Personalizzato
ja: カスタムフィールドを削除
ko: 사용자 정의 필드 삭제
pl: Usuń pole niestandardowe
pt: Excluir campo personalizado
ru: Удалить пользовательское поле
tr: Özel Alan Sil
zh: 删除自定义字段

source: Delete Customer
de: Kunde löschen
es: Eliminar Cliente
fr: Supprimer le client
hi: ग्राहक हटाएं
it: Elimina Cliente
ja: 得意先を削除
ko: 고객 삭제
pl: Usuń klienta
pt: Excluir cliente
ru: Удалить покупателя
tr: Müşteriyi Sil
zh: 删除客户

source: Delete Customer Status
de: Kundenstatus löschen
es: Eliminar Estado del Cliente
fr: Supprimer le statut client
hi: ग्राहक स्थिति हटाएं
it: Elimina Stato Cliente
ja: 得意先ステータスを削除
ko: 고객 상태 삭제
pl: Usuń status klienta
pt: Excluir status do cliente
ru: Удалить статус покупателя
tr: Müşteri Durumunu Sil
zh: 删除客户状态

source: Delete Customer Type
de: Kundentyp löschen
es: Eliminar Tipo de Cliente
fr: Supprimer le type de client
hi: ग्राहक प्रकार हटाएं
it: Elimina Tipo di Cliente
ja: 得意先タイプを削除
ko: 고객 유형 삭제
pl: Usuń typ klienta
pt: Excluir tipo de cliente
ru: Удалить тип покупателя
tr: Müşteri Tipini Sil
zh: 删除客户类型

source: Delete Department
de: Abteilung löschen
es: Eliminar Departamento
fr: Supprimer le département
hi: विभाग हटाएं
it: Elimina Reparto
ja: 部門を削除
ko: 부서 삭제
pl: Usuń Dział
pt: Excluir Departamento
ru: Удалить отдел
tr: Departmanı Sil
zh: 删除部门

source: Delete Dimension
de: Dimension löschen
es: Eliminar Dimensión
fr: Supprimer l'axe analytique
hi: आयाम हटाएं
it: Elimina Dimensione
ja: ディメンションを削除
ko: 차원 삭제
pl: Usuń wymiar
pt: Excluir dimensão
ru: Удалить измерение
tr: Boyutu Sil
zh: 删除维度

source: Delete Dispatch
de: Instandhaltungsauftrag löschen
es: Eliminar orden de mantenimiento
fr: Supprimer l'intervention de maintenance
hi: रखरखाव कार्य हटाएँ
it: Elimina Intervento di manutenzione
ja: 保全指示を削除
ko: 유지보수 지시 삭제
pl: Usuń zlecenie utrzymania ruchu
pt: Excluir ordem de manutenção
ru: Удалить заявку на техобслуживание
tr: Bakım emrini sil
zh: 删除维护工单

source: Delete Document
de: Dokument löschen
es: Eliminar Documento
fr: Supprimer le document
hi: दस्तावेज़ हटाएं
it: Elimina Documento
ja: 文書を削除
ko: 문서 삭제
pl: Usuń dokument
pt: Excluir documento
ru: Удалить документ
tr: Belgeyi Sil
zh: 删除文件

source: Delete Employee Type
de: Mitarbeitertyp löschen
es: Eliminar Tipo de Empleado
fr: Supprimer le type d'employé
hi: कर्मचारी प्रकार हटाएं
it: Elimina Tipo di Dipendente
ja: 従業員タイプを削除
ko: 직원 유형 삭제
pl: Usuń typ pracownika
pt: Excluir tipo de funcionário
ru: Удалить тип сотрудника
tr: Çalışan Türünü Sil
zh: 删除员工类型

source: Delete Failure Mode
de: Fehlermodus löschen
es: Eliminar Modo de Fallo
fr: Supprimer le mode de défaillance
hi: विफलता मोड हटाएं
it: Elimina Modalità di Guasto
ja: 失敗モードを削除
ko: 고장 모드 삭제
pl: Usuń tryb awarii
pt: Excluir modo de falha
ru: Удалить режим отказа
tr: Hata Modunu Sil
zh: 删除故障模式

source: Delete file
de: Datei löschen
es: Eliminar archivo
fr: Supprimer le fichier
hi: फ़ाइल हटाएं
it: Elimina file
ja: ファイルを削除
ko: 파일 삭제
pl: Usuń plik
pt: Excluir arquivo
ru: Удалить файл
tr: Dosyayı sil
zh: 删除文件

source: Delete Group
de: Gruppe löschen
es: Eliminar Grupo
fr: Supprimer le groupe
hi: समूह हटाएं
it: Elimina Gruppo
ja: グループを削除
ko: 그룹 삭제
pl: Usuń grupę
pt: Excluir grupo
ru: Удалить группу
tr: Grubu Sil
zh: 删除群组

source: Delete Holiday
de: Feiertag löschen
es: Eliminar Día Festivo
fr: Supprimer le jour férié
hi: छुट्टी हटाएं
it: Elimina Festività
ja: 休日を削除
ko: 휴일 삭제
pl: Usuń Święto
pt: Excluir Feriado
ru: Удалить праздник
tr: Tatili Sil
zh: 删除假期

source: Delete Inspection Plan
de: Prüfplan löschen
es: Eliminar Plan de Inspección
fr: Supprimer le plan de contrôle
hi: निरीक्षण योजना हटाएं
it: Elimina Piano di controllo
ja: 検査計画を削除
ko: 검사 계획 삭제
pl: Usuń plan kontroli
pt: Excluir plano de inspeção
ru: Удалить план контроля
tr: Kontrol planını sil
zh: 删除检验计划

source: Delete Issue
de: Problem löschen
es: Eliminar Problema
fr: Supprimer le problème
hi: समस्या हटाएं
it: Elimina Problema
ja: 問題を削除
ko: 이슈 삭제
pl: Usuń Problem
pt: Excluir requisição
ru: Удалить проблему
tr: Sorunu Sil
zh: 删除问题

source: Delete Item Group
de: Artikelgruppe löschen
es: Eliminar grupo de artículos
fr: Supprimer le groupe d'articles
hi: आइटम समूह हटाएं
it: Elimina gruppo articoli
ja: アイテムグループを削除
ko: 품목 그룹 삭제
pl: Usuń grupę artykułów
pt: Excluir grupo de itens
ru: Удалить группу позиций
tr: Öğe Grubunu Sil
zh: 删除物品组

source: Delete Journal Entry
de: Buchungszeile löschen
es: Eliminar apunte
fr: Supprimer la ligne d'écriture
hi: जर्नल प्रविष्टि हटाएँ
it: Elimina Riga di registrazione
ja: 仕訳行を削除
ko: 분개장 항목 삭제
pl: Usuń zapis księgowy
pt: Excluir lançamento
ru: Удалить проводку
tr: Yevmiye Kaydını Sil
zh: 删除分录

source: Delete line
de: Zeile löschen
es: Eliminar línea
fr: Supprimer la ligne
hi: पंक्ति हटाएं
it: Elimina riga
ja: 行を削除
ko: 행 삭제
pl: Usuń linię
pt: Excluir linha
ru: Удалить строку
tr: Satırı Sil
zh: 删除行

source: Delete Line
de: Zeile löschen
es: Eliminar Línea
fr: Supprimer la ligne
hi: लाइन हटाएं
it: Elimina Riga
ja: 行を削除
ko: 라인 삭제
pl: Usuń linię
pt: Excluir Linha
ru: Удалить строку
tr: Satırı Sil
zh: 删除行

source: Delete Location
de: Standort löschen
es: Eliminar Ubicación
fr: Supprimer l'emplacement
hi: स्थान हटाएं
it: Elimina Ubicazione
ja: ロケーションを削除
ko: 위치 삭제
pl: Usuń lokalizację
pt: Excluir local
ru: Удалить местоположение
tr: Konumu Sil
zh: 删除位置

source: Delete Material
de: Material löschen
es: Eliminar Material
fr: Supprimer le matériau
hi: सामग्री हटाएं
it: Elimina Materiale
ja: 材料を削除
ko: 자재 삭제
pl: Usuń materiał
pt: Excluir material
ru: Удалить материал
tr: Malzemeyi Sil
zh: 删除原材料

source: Delete Material Dimension
de: Materialdimension löschen
es: Eliminar Dimensión de Material
fr: Supprimer la dimension de matière
hi: सामग्री आयाम हटाएं
it: Elimina Dimensione Materiale
ja: 材料ディメンションを削除
ko: 자재 차원 삭제
pl: Usuń wymiar materiału
pt: Excluir dimensão de material
ru: Удалить измерение материала
tr: Malzeme Boyutunu Sil
zh: 删除原材料维度

source: Delete Material Finish
de: Oberflächenbehandlung löschen
es: Eliminar acabado de material
fr: Supprimer la finition matérielle
hi: सामग्री फिनिश हटाएं
it: Elimina Finitura Materiale
ja: 表面処理を削除
ko: 표면 처리 삭제
pl: Usuń wykończenie materiału
pt: Excluir acabamento
ru: Удалить обработку поверхности
tr: Yüzey işlemini sil
zh: 删除材料表面处理

source: Delete Material Grade
de: Werkstoffgüte löschen
es: Eliminar Grado de Material
fr: Supprimer la nuance
hi: सामग्री ग्रेड हटाएं
it: Elimina Grado Materiale
ja: 材料グレードを削除
ko: 재질 등급 삭제
pl: Usuń gatunek materiału
pt: Excluir grau
ru: Удалить марку материала
tr: Malzeme kalitesini sil
zh: 删除牌号

source: Delete Material Shape
de: Materialform löschen
es: Eliminar Forma de Material
fr: Supprimer la forme de matériau
hi: सामग्री आकार हटाएं
it: Elimina Forma Materiale
ja: 材料形状を削除
ko: 자재 형상 삭제
pl: Usuń kształt materiału
pt: Excluir forma
ru: Удалить форму материала
tr: Şekli Sil
zh: 删除材料形状

source: Delete Material Type
de: Materialtyp löschen
es: Eliminar Tipo de Material
fr: Supprimer le type de matériau
hi: सामग्री प्रकार हटाएं
it: Elimina Tipo di Materiale
ja: 材料タイプを削除
ko: 자재 유형 삭제
pl: Usuń typ materiału
pt: Excluir tipo de material
ru: Удалить тип материала
tr: Malzeme Türünü Sil
zh: 删除原材料类型

source: Delete Memo
de: Memo löschen
es: Eliminar Memo
fr: Supprimer le mémo
hi: मेमो हटाएं
it: Elimina Memo
ja: メモを削除
ko: 메모 삭제
pl: Usuń Notatkę
pt: Excluir Memorando
ru: Удалить Memo
tr: Notu Sil
zh: 删除备忘录

source: Delete Part
de: Teil löschen
es: Eliminar Parte
fr: Supprimer la pièce
hi: भाग हटाएं
it: Elimina Parte
ja: パーツを削除
ko: 품목 삭제
pl: Usuń część
pt: Excluir Peça
ru: Удалить деталь
tr: Parçayı Sil
zh: 删除零件

source: Delete Partner
de: Partner löschen
es: Eliminar Socio
fr: Supprimer le partenaire
hi: पार्टनर हटाएं
it: Elimina Partner
ja: パートナーを削除
ko: 파트너 삭제
pl: Usuń partnera
pt: Excluir Parceiro
ru: Удалить партнера
tr: Partneri Sil
zh: 删除合作伙伴

source: Delete passkey
de: Passkey löschen
es: Eliminar llave de acceso
fr: Supprimer la clé d'accès
hi: पासकी हटाएं
it: Elimina passkey
ja: パスキーを削除
ko: 패스키 삭제
pl: Usuń klucz dostępu
pt: Excluir chave de acesso
ru: Удалить ключ доступа
tr: Geçiş Anahtarını Sil
zh: 删除通行密钥

source: Delete Passkey
de: Passkey löschen
es: Eliminar llave de acceso
fr: Supprimer la clé d'accès
hi: पासकी हटाएं
it: Elimina Passkey
ja: パスキーを削除
ko: 패스키 삭제
pl: Usuń klucz dostępu
pt: Excluir Chave de acesso
ru: Удалить ключ доступа
tr: Geçiş Anahtarını Sil
zh: 删除通行密钥

source: Delete Payment
de: Zahlung löschen
es: Eliminar Pago
fr: Supprimer le paiement
hi: भुगतान हटाएं
it: Elimina Pagamento
ja: 支払いを削除
ko: 지불 삭제
pl: Usuń płatność
pt: Excluir Pagamento
ru: Удалить платеж
tr: Ödemeyi Sil
zh: 删除付款

source: Delete Payment Term
de: Zahlungsbedingung löschen
es: Eliminar condiciones de pago
fr: Supprimer la condition de paiement
hi: भुगतान शर्तें हटाएँ
it: Elimina Condizioni di pagamento
ja: 支払条件を削除
ko: 지불 조건 삭제
pl: Usuń Warunki Płatności
pt: Excluir Condição de pagamento
ru: Удалить условие оплаты
tr: Ödeme Koşulunu Sil
zh: 删除付款条件

source: Delete Period
de: Periode löschen
es: Eliminar Período
fr: Supprimer la période
hi: अवधि हटाएँ
it: Elimina Periodo
ja: 期間を削除
ko: 기간 삭제
pl: Usuń Okres
pt: Excluir Período
ru: Удалить период
tr: Dönemi Sil
zh: 删除期间

source: Delete Picking List
de: Kommissionierliste löschen
es: Eliminar Lista de Picking
fr: Supprimer la liste de prélèvement
hi: पिकिंग सूची हटाएं
it: Elimina Lista di Prelievo
ja: ピッキングリストを削除
ko: 피킹 리스트 삭제
pl: Usuń listę kompletacyjną
pt: Excluir Lista de separação
ru: Удалить лист отбора
tr: Toplama Listesini Sil
zh: 删除拣货单

source: Delete Portal
de: Portal löschen
es: Eliminar Portal
fr: Supprimer le portail
hi: पोर्टल हटाएं
it: Elimina Portale
ja: ポータルを削除
ko: 포털 삭제
pl: Usuń Portal
pt: Excluir Portal
ru: Удалить портал
tr: Portalı Sil
zh: 删除门户

source: Delete Price Break
de: Preisstaffel löschen
es: Eliminar escala de precios
fr: Supprimer le palier de prix
hi: मूल्य स्तर हटाएँ
it: Elimina Scaglione di prezzo
ja: 価格スケールを削除
ko: 가격 구간 삭제
pl: Usuń próg cenowy
pt: Excluir Faixa de preço
ru: Удалить ценовую шкалу
tr: Fiyat Kademesini Sil
zh: 删除价格阶梯

source: Delete Pricing Rule
de: Preisregel löschen
es: Eliminar Regla de Precios
fr: Supprimer la règle de tarification
hi: मूल्य निर्धारण नियम हटाएं
it: Elimina Regola di Prezzo
ja: 価格設定ルールを削除
ko: 가격 규칙 삭제
pl: Usuń regułę cenową
pt: Excluir Regra de precificação
ru: Удалить правило ценообразования
tr: Fiyatlandırma Kuralını Sil
zh: 删除定价规则

source: Delete Procedure
de: Verfahrensanweisung löschen
es: Eliminar Procedimiento
fr: Supprimer la procédure
hi: कार्यविधि हटाएँ
it: Elimina Procedura
ja: 手順書を削除
ko: 절차서 삭제
pl: Usuń procedurę
pt: Excluir Procedimento
ru: Удалить процедуру
tr: Prosedürü Sil
zh: 删除程序文件

source: Delete Process
de: Prozess löschen
es: Eliminar Proceso
fr: Supprimer le processus
hi: प्रक्रिया हटाएं
it: Elimina Processo
ja: プロセスを削除
ko: 공정 삭제
pl: Usuń proces
pt: Excluir Processo
ru: Удалить процесс
tr: İşlemi Sil
zh: 删除流程

source: Delete Purchase Invoice
de: Eingangsrechnung löschen
es: Eliminar Factura de Compra
fr: Supprimer la facture d'achat
hi: क्रय चालान हटाएँ
it: Elimina Fattura di Acquisto
ja: 仕入先請求書を削除
ko: 매입 송장 삭제
pl: Usuń Fakturę Zakupu
pt: Excluir Fatura de compra
ru: Удалить счет-фактуру полученную
tr: Alış Faturasını Sil
zh: 删除采购发票

source: Delete Purchase Order
de: Bestellung löschen
es: Eliminar Orden de Compra
fr: Supprimer le bon de commande
hi: क्रय आदेश हटाएं
it: Elimina Ordine di Acquisto
ja: 発注書を削除
ko: 발주서 삭제
pl: Usuń Zamówienie Zakupu
pt: Excluir Pedido de compra
ru: Удалить заказ поставщику
tr: Satın Alma Siparişini Sil
zh: 删除采购订单

source: Delete Purchase Orders
de: Bestellungen löschen
es: Eliminar Órdenes de Compra
fr: Supprimer les bons de commande
hi: क्रय आदेशों को हटाएँ
it: Elimina Ordini di Acquisto
ja: 発注書を削除
ko: 발주서 삭제
pl: Usuń Zamówienia Zakupu
pt: Excluir Pedidos de compra
ru: Удалить заказы поставщику
tr: Satın Alma Siparişlerini Sil
zh: 删除采购订单

source: Delete Question
de: Frage löschen
es: Eliminar Pregunta
fr: Supprimer la question
hi: प्रश्न हटाएं
it: Elimina Domanda
ja: 質問を削除
ko: 질문 삭제
pl: Usuń pytanie
pt: Excluir Pergunta
ru: Удалить вопрос
tr: Soruyu Sil
zh: 删除问题

source: Delete Quote
de: Angebot löschen
es: Eliminar Presupuesto
fr: Supprimer le devis
hi: उद्धरण हटाएं
it: Elimina Preventivo
ja: 見積を削除
ko: 견적 삭제
pl: Usuń Ofertę
pt: Excluir Orçamento
ru: Удалить предложение
tr: Teklifi Sil
zh: 删除报价

source: Delete Reason
de: Grund löschen
es: Eliminar Razón
fr: Supprimer la raison
hi: कारण हटाएं
it: Elimina Motivo
ja: 理由を削除
ko: 사유 삭제
pl: Usuń przyczynę
pt: Excluir Motivo
ru: Удалить причину
tr: Nedeni Sil
zh: 删除原因

source: Delete Receipt
de: Beleg löschen
es: Eliminar Recepción
fr: Supprimer le reçu
hi: रसीद हटाएं
it: Elimina Ricevuta
ja: 領収書を削除
ko: 입고 삭제
pl: Usuń Paragon
pt: Excluir Recebimento
ru: Удалить квитанцию
tr: Fişeyi Sil
zh: 删除收据

source: Delete receipt line
de: Beleg-Position löschen
es: Eliminar línea de recepción
fr: Supprimer la ligne de reçu
hi: रसीद लाइन हटाएं
it: Elimina riga ricevuta
ja: 領収書行を削除
ko: 입고 라인 삭제
pl: Usuń linię przyjęcia
pt: Excluir linha de recebimento
ru: Удалить строку приходной накладной
tr: Fiş hattını sil
zh: 删除收货单行

source: Delete requirement
de: Anforderung löschen
es: Eliminar requisito
fr: Supprimer l'exigence
hi: आवश्यकता हटाएं
it: Elimina requisito
ja: 要求事項を削除
ko: 요구사항 삭제
pl: Usuń wymaganie
pt: Excluir requisito
ru: Удалить требование
tr: Gerekliliği Sil
zh: 删除要求

source: Delete RFQ
de: RFQ löschen
es: Eliminar RFQ
fr: Supprimer RFQ
hi: RFQ हटाएं
it: Elimina RFQ
ja: RFQを削除
ko: RFQ 삭제
pl: Usuń ZZO
pt: Excluir RFQ
ru: Удалить RFQ
tr: RFQ'yu Sil
zh: 删除询价单

source: Delete Risk
de: Risiko löschen
es: Eliminar Riesgo
fr: Supprimer le risque
hi: जोखिम हटाएं
it: Elimina Rischio
ja: リスクを削除
ko: 리스크 삭제
pl: Usuń ryzyko
pt: Excluir Risco
ru: Удалить риск
tr: Riski Sil
zh: 删除风险

source: Delete row
de: Zeile löschen
es: Eliminar fila
fr: Supprimer la ligne
hi: पंक्ति हटाएं
it: Elimina riga
ja: 行を削除
ko: 행 삭제
pl: Usuń wiersz
pt: Excluir linha
ru: Удалить строку
tr: Satırı sil
zh: 删除行

source: Delete Rule
de: Regel löschen
es: Eliminar Regla
fr: Supprimer la règle
hi: नियम हटाएं
it: Elimina Regola
ja: ルールを削除
ko: 규칙 삭제
pl: Usuń regułę
pt: Excluir Regra
ru: Удалить правило
tr: Kuralı Sil
zh: 删除规则

source: Delete Sales Invoice
de: Ausgangsrechnung löschen
es: Eliminar Factura de Venta
fr: Supprimer la facture de vente
hi: विक्रय चालान हटाएँ
it: Elimina Fattura di Vendita
ja: 売上請求書を削除
ko: 매출 송장 삭제
pl: Usuń Fakturę Sprzedaży
pt: Excluir Fatura de venda
ru: Удалить счет-фактуру выданную
tr: Satış Faturasını Sil
zh: 删除销售发票

source: Delete Sales Order
de: Kundenauftrag löschen
es: Eliminar pedido de venta
fr: Supprimer la commande client
hi: विक्रय आदेश हटाएँ
it: Elimina Ordine di Vendita
ja: 受注を削除
ko: 수주 삭제
pl: Usuń Zamówienie Sprzedaży
pt: Excluir Pedido de venda
ru: Удалить заказ покупателя
tr: Satış Siparişini Sil
zh: 删除销售订单

source: Delete Schedule
de: Zeitplan löschen
es: Eliminar Programa
fr: Supprimer le calendrier
hi: शेड्यूल हटाएं
it: Elimina Pianificazione
ja: スケジュールを削除
ko: 일정 삭제
pl: Usuń harmonogram
pt: Excluir Programação
ru: Удалить расписание
tr: Programı Sil
zh: 删除排程

source: Delete Service
de: Dienstleistung löschen
es: Eliminar servicio
fr: Supprimer le service
hi: सेवा हटाएं
it: Elimina Servizio
ja: サービスを削除
ko: 서비스 삭제
pl: Usuń usługę
pt: Excluir Serviço
ru: Удалить услугу
tr: Hizmeti Sil
zh: 删除服务

source: Delete Shift
de: Schicht löschen
es: Eliminar Turno
fr: Supprimer l'équipe
hi: शिफ्ट हटाएं
it: Elimina Turno
ja: シフトを削除
ko: 교대조 삭제
pl: Usuń zmianę
pt: Excluir Turno
ru: Удалить смену
tr: Vardaki Vardiyayı Sil
zh: 删除班次

source: Delete Shipment
de: Lieferung löschen
es: Eliminar Envío
fr: Supprimer l'expédition
hi: शिपमेंट हटाएं
it: Elimina Spedizione
ja: 出荷を削除
ko: 출하 삭제
pl: Usuń wysyłkę
pt: Excluir Remessa
ru: Удалить отгрузку
tr: Sevkiyatı Sil
zh: 删除发货单

source: Delete shipment line
de: Lieferposition löschen
es: Eliminar línea de envío
fr: Supprimer la ligne d'expédition
hi: शिपमेंट पंक्ति हटाएँ
it: Elimina riga spedizione
ja: 出荷明細を削除
ko: 출하 라인 삭제
pl: Usuń pozycję wysyłki
pt: Excluir linha da remessa
ru: Удалить строку отгрузки
tr: Sevkiyat satırını sil
zh: 删除发货行

source: Delete Shipping Method
de: Versandmethode löschen
es: Eliminar Método de Envío
fr: Supprimer le mode d'expédition
hi: शिपिंग विधि हटाएं
it: Elimina Metodo di Spedizione
ja: 出荷方法を削除
ko: 배송 방법 삭제
pl: Usuń sposób wysyłki
pt: Excluir Método de envio
ru: Удалить способ доставки
tr: Sevkiyat Yöntemini Sil
zh: 删除发货方式

source: Delete step
de: Schritt löschen
es: Eliminar paso
fr: Supprimer l'étape
hi: चरण हटाएं
it: Elimina passaggio
ja: ステップを削除
ko: 단계 삭제
pl: Usuń krok
pt: Excluir etapa
ru: Удалить шаг
tr: Adımı sil
zh: 删除步骤

source: Delete Stock Transfer
de: Bestandsübertragung löschen
es: Eliminar Transferencia de Inventario
fr: Supprimer le transfert de stock
hi: स्टॉक ट्रांसफर हटाएं
it: Elimina Trasferimento Magazzino
ja: 在庫移動を削除
ko: 재고 이동 삭제
pl: Usuń transfer magazynowy
pt: Excluir Transferência de estoque
ru: Удалить передачу запасов
tr: Stok Transferini Sil
zh: 删除库存转移

source: Delete Storage Type
de: Speichertyp löschen
es: Eliminar Tipo de Almacenamiento
fr: Supprimer le type de stockage
hi: स्टोरेज प्रकार हटाएं
it: Elimina Tipo di Archiviazione
ja: ストレージタイプを削除
ko: 저장 유형 삭제
pl: Usuń typ magazynu
pt: Excluir Tipo de armazenamento
ru: Удалить тип хранилища
tr: Depolama Türünü Sil
zh: 删除存储类型

source: Delete Storage Unit
de: Lagereinheit löschen
es: Eliminar Unidad de Almacenamiento
fr: Supprimer l'unité de stockage
hi: भंडारण इकाई हटाएँ
it: Elimina Unità di stoccaggio
ja: 保管ユニットを削除
ko: 보관 단위 삭제
pl: Usuń jednostkę magazynową
pt: Excluir Unidade de armazenamento
ru: Удалить единицу хранения
tr: Depolama Birimini Sil
zh: 删除存储单元

source: Delete Substance
de: Substanz löschen
es: Eliminar Sustancia
fr: Supprimer la substance
hi: पदार्थ हटाएं
it: Elimina Sostanza
ja: 物質を削除
ko: 재질 삭제
pl: Usuń substancję
pt: Excluir Substância
ru: Удалить вещество
tr: Madde Sil
zh: 删除物质

source: Delete Suggestion
de: Vorschlag löschen
es: Eliminar Sugerencia
fr: Supprimer la suggestion
hi: सुझाव हटाएं
it: Elimina Proposta
ja: 提案を削除
ko: 제안 삭제
pl: Usuń propozycję
pt: Excluir Sugestão
ru: Удалить предложение
tr: Öneriyi Sil
zh: 删除建议

source: Delete supplier
de: Lieferant löschen
es: Eliminar proveedor
fr: Supprimer le fournisseur
hi: आपूर्तिकर्ता हटाएं
it: Elimina fornitore
ja: 仕入先を削除
ko: 공급업체 삭제
pl: Usuń dostawcę
pt: Excluir fornecedor
ru: Удалить поставщика
tr: Tedarikçiyi sil
zh: 删除供应商

source: Delete Supplier
de: Lieferant löschen
es: Eliminar Proveedor
fr: Supprimer le fournisseur
hi: आपूर्तिकर्ता हटाएं
it: Elimina Fornitore
ja: 仕入先を削除
ko: 공급업체 삭제
pl: Usuń dostawcę
pt: Excluir Fornecedor
ru: Удалить поставщика
tr: Tedarikçiyi Sil
zh: 删除供应商

source: Delete Supplier Quote
de: Lieferantenangebotsanfrage löschen
es: Eliminar cotización del proveedor
fr: Supprimer le devis fournisseur
hi: आपूर्तिकर्ता कोटेशन हटाएँ
it: Elimina Offerta del fornitore
ja: 仕入先見積を削除
ko: 공급업체 견적 삭제
pl: Usuń Ofertę Dostawcy
pt: Excluir Cotação do fornecedor
ru: Удалить предложение поставщика
tr: Tedarikçi Teklifini Sil
zh: 删除供应商报价

source: Delete Supplier Type
de: Lieferantentyp löschen
es: Eliminar Tipo de Proveedor
fr: Supprimer le type de fournisseur
hi: आपूर्तिकर्ता प्रकार हटाएं
it: Elimina Tipo Fornitore
ja: 仕入先タイプを削除
ko: 공급업체 유형 삭제
pl: Usuń typ dostawcy
pt: Excluir Tipo de fornecedor
ru: Удалить тип поставщика
tr: Tedarikçi Türünü Sil
zh: 删除供应商类型
