Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Are you sure you want to delete the failure mode: {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Fehlermodus: {name} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el modo de fallo: {name}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le mode de défaillance : {name} ? Cette action ne peut pas être annulée.
hi: क्या आप विफलता मोड {name} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la modalità di guasto: {name}? Questa azione non può essere annullata.
ja: 失敗モード「{name}」を削除してもよろしいですか？この操作は取り消せません。
ko: 고장 모드 {name}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć tryb awarii: {name}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o modo de falha: {name}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить режим отказа: {name}? Это действие невозможно отменить.
tr: Hata modu '{name}' silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除故障模式：{name}？此操作无法撤销。

source: Are you sure you want to delete the gauge type: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Prüfmittelart: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar el tipo de instrumento: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le type d'instrument : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप गेज प्रकार {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il tipo di strumento: {0}? Questa azione non può essere annullata.
ja: 測定器タイプ: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 계측기 유형을 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć typ przyrządu: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o tipo de instrumento: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить тип средства измерения: {0}? Это невозможно отменить.
tr: {0} ölçüm aleti türünü silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除量具类型：{0}？此操作无法撤销。

source: Are you sure you want to delete the group: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Gruppe {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el grupo: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le groupe : {0}? Cette action ne peut pas être annulée.
hi: क्या आप समूह {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il gruppo: {0}? Questa azione non può essere annullata.
ja: グループ「{0}」を削除してもよろしいですか？この操作は取り消せません。
ko: 그룹 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć grupę: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o grupo: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить группу: {0}? Это действие невозможно отменить.
tr: Grupü silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除该组：{0}？此操作无法撤销。

source: Are you sure you want to delete the holiday: {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Feiertag löschen möchten: {name}? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el día festivo: {name}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le jour férié : {name} ? Cette action ne peut pas être annulée.
hi: क्या आप छुट्टी {name} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la festività: {name}? Questa azione non può essere annullata.
ja: 本当に休日「{name}」を削除してもよろしいですか？この操作は取り消せません。
ko: 휴일 {name}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć święto: {name}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o feriado: {name}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить праздник: {name}? Это действие невозможно отменить.
tr: Tatili {name}"i silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除假期：{name}？此操作无法撤销。

source: Are you sure you want to delete the issue type: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Problemtyp: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el tipo de problema: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le type de problème : {0}? Cette action ne peut pas être annulée.
hi: क्या आप समस्या प्रकार {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il tipo di problema: {0}? Questa azione non può essere annullata.
ja: 本当に問題タイプ: {0} を削除してもよろしいですか？この操作は取り消せません。
ko: 이슈 유형 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć typ problemu: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o tipo de requisição: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить тип проблемы: {0}? Это действие невозможно отменить.
tr: Üye türünü silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除问题类型：{0}？此操作无法撤销。

source: Are you sure you want to delete the item group: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Artikelgruppe: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el grupo de artículos: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le groupe d'articles : {0}? Cette action ne peut pas être annulée.
hi: क्या आप आइटम समूह {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il gruppo articoli: {0}? Questa azione non può essere annullata.
ja: 本当にアイテムグループ: {0} を削除してもよろしいですか？この操作は取り消せません。
ko: 품목 그룹 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć grupę pozycji: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o grupo de itens: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить группу товаров: {0}? Это действие невозможно отменить.
tr: Ürün grubunu silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除物料组：{0}？此操作无法撤销。

source: Are you sure you want to delete the line: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Zeile löschen möchten: {0}? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la línea: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la ligne : {0}? Cette action ne peut pas être annulée.
hi: क्या आप पंक्ति {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la riga: {0}? Questa azione non può essere annullata.
ja: 本当にこの行を削除してもよろしいですか: {0}? この操作は取り消せません。
ko: 라인 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć linię: {0}? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir a linha: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить строку: {0}? Это действие невозможно отменить.
tr: Satırı silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除该行：{0}？此操作无法撤销。

source: Are you sure you want to delete the line: {itemReadableId}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Zeile löschen möchten: {itemReadableId}? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la línea: {itemReadableId}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la ligne : {itemReadableId} ? Cette action ne peut pas être annulée.
hi: क्या आप पंक्ति {itemReadableId} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la riga: {itemReadableId}? Questa azione non può essere annullata.
ja: 本当にこの行を削除してもよろしいですか: {itemReadableId}? この操作は取り消せません。
ko: 라인 {itemReadableId}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć linię: {itemReadableId}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a linha: {itemReadableId}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить строку: {itemReadableId}? Это действие невозможно отменить.
tr: Satırı silmek istediğinizden emin misiniz: {itemReadableId}? Bu geri alınamaz.
zh: 您确定要删除该行：{itemReadableId}？此操作无法撤销。

source: Are you sure you want to delete the location: {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Standort löschen möchten: {name}? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la ubicación: {name}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le lieu : {name} ? Cette action ne peut pas être annulée.
hi: क्या आप स्थान {name} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la posizione: {name}? Questa azione non può essere annullata.
ja: 本当に位置情報を削除してもよろしいですか: {name}? これは元に戻すことができません。
ko: 위치 {name}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć lokalizację: {name}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o local: {name}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить местоположение: {name}? Это действие невозможно отменить.
tr: Konumu silmek istediğinizden emin misiniz: {name}? Bu geri alınamaz.
zh: 您确定要删除位置：{name}？此操作无法撤销。

source: Are you sure you want to delete the maintenance schedule: {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Wartungsplan: {name} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el programa de mantenimiento: {name}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le calendrier de maintenance : {name} ? Cette action ne peut pas être annulée.
hi: क्या आप रखरखाव शेड्यूल {name} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la pianificazione della manutenzione: {name}? Questa azione non può essere annullata.
ja: 保全スケジュール: {name} を削除してもよろしいですか?これは元に戻せません。
ko: 유지보수 일정 {name}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy chcesz usunąć harmonogram utrzymania ruchu: {name}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a programação de manutenção: {name}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить график техобслуживания: {name}? Это невозможно отменить.
tr: Bakım programını silmek istediğinizden emin misiniz: {name}? Bu geri alınamaz.
zh: 您确定要删除维护计划：{name}吗？此操作无法撤销。

source: Are you sure you want to delete the material dimension: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Materialdimension: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la dimensión de material: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la dimension de matière : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप सामग्री आयाम {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la dimensione del materiale: {0}? Questa azione non può essere annullata.
ja: 材料ディメンション: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 자재 치수를 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć wymiar materiału: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a dimensão do material: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить измерение материала: {0}? Это невозможно отменить.
tr: Malzeme boyutunu silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除物料维度：{0}吗？此操作无法撤销。

source: Are you sure you want to delete the material finish: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Oberflächenbehandlung: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el acabado de material: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la finition matérielle : {0}? Cette action ne peut pas être annulée.
hi: क्या आप फिनिश {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la finitura materiale: {0}? Questa azione non può essere annullata.
ja: 表面処理: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 표면 처리를 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć wykończenie materiału: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o acabamento: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить обработку поверхности: {0}? Это невозможно отменить.
tr: {0} yüzey işlemini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除材料表面处理: {0}? 此操作无法撤销。

source: Are you sure you want to delete the material form: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie das Materialformular {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el formulario de material: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le formulaire de matériau : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप सामग्री रूप {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il modulo materiale: {0}? Questa azione non può essere annullata.
ja: 本当に材料フォーム: {0} を削除してもよろしいですか？この操作は取り消せません。
ko: 자재 형태 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć formularz materiału: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a forma do material: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить форму материала: {0}? Это действие невозможно отменить.
tr: Malzeme formu '{0}' silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除物料形式：{0}吗？此操作无法撤销。

source: Are you sure you want to delete the material grade: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Werkstoffgüte: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el grado de material: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la nuance : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप ग्रेड {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il grado di materiale: {0}? Questa azione non può essere annullata.
ja: 本当に材料グレード: {0} を削除してもよろしいですか？この操作は取り消せません。
ko: 재질 등급을 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć gatunek: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o grau: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить марку: {0}? Это невозможно отменить.
tr: {0} malzeme kalitesini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除牌号：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the material substance: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Grundwerkstoff: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar el material base: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la substance matérielle : {0}? Cette action ne peut pas être annulée.
hi: क्या आप पदार्थ {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il materiale base: {0}? Questa azione non può essere annullata.
ja: 素材: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 자재 재질 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy chcesz usunąć tworzywo: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o material base: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить основной материал: {0}? Это невозможно отменить.
tr: {0} ana malzemeyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除材质：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the material type: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Materialtyp: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el tipo de material: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le type de matériau : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप सामग्री प्रकार {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il tipo di materiale: {0}? Questa azione non può essere annullata.
ja: 本当に材料タイプ: {0} を削除してもよろしいですか？この操作は取り消せません。
ko: 자재 유형 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć typ materiału: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o tipo de material: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить тип материала: {0}? Это действие невозможно отменить.
tr: Malzeme türünü silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除物料类型：{0}吗？此操作无法撤销。

source: Are you sure you want to delete the no quote reason: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Grund für kein Angebot löschen möchten: {0}? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la razón sin cotización: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le motif de refus de devis : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप बिना कोटेशन कारण {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il motivo di nessuna offerta: {0}? Questa azione non può essere annullata.
ja: 見積辞退理由: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 견적 거절 사유를 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć powód odmowy oferty: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o motivo de sem cotação: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить причину отказа от предложения: {0}? Это невозможно отменить.
tr: {0} teklif yok nedenini silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除不报价原因：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the partner: {name}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Partner löschen möchten: {name}? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar el socio: {name}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer le partenaire : {name} ? Cette action ne peut pas être annulée.
hi: क्या आप भागीदार {name} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare il partner: {name}? Questa azione non può essere annullata.
ja: パートナー「{name}」を削除してもよろしいですか？この操作は取り消せません。
ko: 파트너 {name}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć partnera: {name}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir o parceiro: {name}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить партнера: {name}? Это действие невозможно отменить.
tr: Ortak: {name}'i silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 您确定要删除合作伙伴：{name}？此操作无法撤销。

source: Are you sure you want to delete the payment term: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie den Zahlungsbedingung {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar las condiciones de pago: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la condition de paiement : {0} ? Cette action ne peut pas être annulée.
hi: क्या आप भुगतान शर्तें {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare le condizioni di pagamento: {0}? Questa azione non può essere annullata.
ja: 支払条件: {0} を削除してもよろしいですか?これは元に戻せません。
ko: 지불 조건을 삭제하시겠습니까: {0}? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć warunki płatności: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a condição de pagamento: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить условия оплаты: {0}? Это невозможно отменить.
tr: {0} ödeme koşulunu silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 确定要删除付款条件：{0}吗？此操作无法撤消。

source: Are you sure you want to delete the pricing rule: {0}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Preisregel: {0} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la regla de precios: {0}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la règle de tarification : {0}? Cette action ne peut pas être annulée.
hi: क्या आप मूल्य नियम {0} को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la regola di prezzo: {0}? Questa azione non può essere annullata.
ja: 本当に価格設定ルール: {0} を削除してもよろしいですか？この操作は取り消せません。
ko: 가격 규칙 {0}을(를) 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć regułę cenową: {0}? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir a regra de precificação: {0}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить правило ценообразования: {0}? Это действие невозможно отменить.
tr: Fiyatlandırma kuralını silmek istediğinizden emin misiniz: {0}? Bu geri alınamaz.
zh: 您确定要删除定价规则：{0}？此操作无法撤销。

source: Are you sure you want to delete the printer "{0}"? Any assignments referencing this printer will be cleared. This cannot be undone.
de: Sind Sie sicher, dass Sie den Drucker "{0}" löschen möchten? Alle Zuweisungen, die auf diesen Drucker verweisen, werden gelöscht. Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la impresora "{0}"? Se borrarán todas las asignaciones que hagan referencia a esta impresora. Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer l'imprimante « {0} » ? Toutes les affectations faisant référence à cette imprimante seront effacées. Cette action ne peut pas être annulée.
hi: क्या आप प्रिंटर "{0}" को हटाना चाहते हैं? इस प्रिंटर की सभी असाइनमेंट हटा दी जाएंगी। इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la stampante "{0}"? Tutti gli incarichi che fanno riferimento a questa stampante verranno cancellati. Questa azione non può essere annullata.
ja: このプリンター「{0}」を削除してもよろしいですか？このプリンターを参照しているすべての割り当ては削除されます。この操作は取り消せません。
ko: 프린터 "{0}"을(를) 삭제하시겠습니까? 이 프린터를 참조하는 모든 배정이 해제됩니다. 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć drukarkę „{0}"? Wszystkie przypisania odwołujące się do tej drukarki zostaną wyczyszczone. Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir a impressora "{0}"? Todas as atribuições que fazem referência a esta impressora serão limpas. Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить принтер "{0}"? Все назначения, ссылающиеся на этот принтер, будут очищены. Это действие невозможно отменить.
tr: Yazıcı "{0}" cihazını silmek istediğinizden emin misiniz? Bu yazıcıya atıfta bulunan tüm görevlendirmeler temizlenecektir. Bu işlem geri alınamaz.
zh: 你确定要删除打印机"{0}"吗？任何引用此打印机的分配都将被清除。此操作无法撤销。

source: Are you sure you want to delete the purchase invoice line for {0} {1}? This cannot be undone.
de: Sind Sie sicher, dass Sie die Eingangsrechnungsposition für {0} {1} löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar la línea de factura de compra para {0} {1}? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer la ligne de facture d'achat pour {0} {1} ? Cette action ne peut pas être annulée.
hi: क्या आप {0} {1} के लिए क्रय चालान पंक्ति को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।
it: Sei sicuro di voler eliminare la riga della fattura di acquisto per {0} {1}? Questa azione non può essere annullata.
ja: 仕入先請求書明細 {0} {1} を削除してもよろしいですか?これは元に戻せません。
ko: 매입 송장 라인을 삭제하시겠습니까: {0} {1}? 이 작업은 취소할 수 없습니다.
pl: Czy na pewno chcesz usunąć wiersz faktury zakupu dla {0} {1}? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir a linha da fatura de compra para {0} {1}? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить строку счёта-фактуры полученного на {0} {1}? Это невозможно отменить.
tr: {0} {1} alış faturası satırını silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除采购发票行 {0} {1} 吗？此操作无法撤销。
