Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Add a comment...
de: Einen Kommentar hinzufügen...
es: Agregue un comentario...
fr: Ajouter un commentaire...
hi: एक टिप्पणी जोड़ें...
it: Aggiungi un commento...
ja: コメントを追加...
ko: 댓글 추가...
pl: Dodaj komentarz...
pt: Adicione um comentário...
ru: Добавить комментарий...
tr: Bir yorum ekle...
zh: 添加评论...

source: Add a custom pricing row to override quantity, price, shipping, lead time, and tax
de: Benutzerdefinierten Preiszeile hinzufügen, um Menge, Preis, Versand, Beschaffungszeit und Steuer zu übersteuern
es: Agregue una fila de fijación de precios personalizada para sobrescribir cantidad, precio, envío, plazo de entrega e impuesto
fr: Ajouter une ligne de Tarification personnalisée pour substituer Quantité, Prix, expédition, Délai d'approvisionnement et Taxe
hi: मात्रा, मूल्य, शिपिंग, लीड टाइम, और कर को ओवरराइड करने के लिए एक कस्टम मूल्य निर्धारण पंक्ति जोड़ें
it: Aggiungi una riga di prezzo personalizzata per forzare quantità, prezzo, spedizione, lead time e imposta
ja: 数量、価格、配送、リードタイム、および税を上書きするカスタム価格設定行を追加します
ko: 수량, 가격, 배송, 리드타임 및 세금을 재정의하기 위한 사용자 정의 가격 책정 라인 추가
pl: Dodaj niestandardowy wiersz cennika, aby nadpisać ilość, cenę, wysyłkę, czas realizacji i podatek
pt: Adicionar uma linha de precificação personalizada para substituir quantidade, preço, envio, lead time e imposto
ru: Добавить пользовательскую строку ценообразования для переопределения количества, цены, доставки, срока поставки и налога
tr: Miktarı, fiyatı, nakliyeyi, tedarik süresini ve vergiyi geçersiz kılmak için özel bir fiyatlandırma satırı ekleyin
zh: 添加自定义定价行以覆盖数量、价格、运费、提前期和税费

source: Add a domain
de: Domäne hinzufügen
es: Añadir un dominio
fr: Ajouter un domaine
hi: एक डोमेन जोड़ें
it: Aggiungi un dominio
ja: ドメインを追加
ko: 도메인 추가
pl: Dodaj domenę
pt: Adicionar um domínio
ru: Добавить домен
tr: Alan adı ekle
zh: 添加一个域

source: Add a line (in document explorers)
es: Agregar una línea (en exploradores de documentos)
ko: 라인 추가 (문서 탐색기에서)

source: Add a materials section that lists each item on the bill of materials with its quantity.
de: Materialien-Abschnitt hinzufügen, der jeden Artikel auf der Stückliste mit seiner Menge auflistet.
es: Agregue una sección de materiales que enumere cada artículo en la lista de materiales con su cantidad.
fr: Ajouter une section de matériaux qui liste chaque article de la nomenclature avec sa quantité.
hi: बिल ऑफ मेटेरियल्स पर प्रत्येक आइटम और उसकी मात्रा को सूचीबद्ध करने वाली एक सामग्री अनुभाग जोड़ें।
it: Aggiungi una sezione materiali che elenca ogni articolo della distinta base con la sua quantità.
ja: 部品表の各項目とその数量をリストアップした材料セクションを追加します。
ko: 자재 섹션을 추가하여 자재 명세서의 각 항목과 수량을 나열합니다.
pl: Dodaj sekcję materiałów, która zawiera listę każdego elementu zestawienia materiałowego z jego ilością.
pt: Adicione uma seção de materiais que lista cada item na lista de materiais com sua quantidade.
ru: Добавить раздел материалов, в котором указывается каждый элемент спецификации материалов с его количеством.
tr: Ürün ağacısındaki her stok kartını miktarı ile listeleyen bir bölüm ekleyin
zh: 添加一个列出物料清单上每个物料及其数量的物料部分。

source: Add a parameter (in the procedure explorer)
es: Agregar un parámetro (en el explorador de procedimientos)
ko: 매개변수 추가 (절차서 탐색기에서)

source: Add a printer in the printing settings to print labels directly.
de: Drucker in den Druckeinstellungen hinzufügen, um Etiketten direkt zu drucken.
es: Agregue una impresora en la configuración de impresión para imprimir etiquetas directamente.
fr: Ajoutez une imprimante dans les paramètres d'impression pour imprimer les étiquettes directement.
hi: लेबल सीधे प्रिंट करने के लिए प्रिंटिंग सेटिंग्स में एक प्रिंटर जोड़ें।
it: Aggiungi una stampante nelle impostazioni di stampa per stampare le etichette direttamente.
ja: プリンター設定にプリンターを追加して、ラベルを直接印刷します。
ko: 라벨을 직접 출력하려면 인쇄 설정에서 프린터를 추가하세요.
pl: Dodaj drukarkę w ustawieniach drukowania, aby drukować etykiety bezpośrednio.
pt: Adicione uma impressora nas configurações de impressão para imprimir etiquetas diretamente.
ru: Добавьте принтер в настройки печати для прямой печати этикеток.
tr: Etiketleri doğrudan yazdırmak için yazdırma ayarlarında bir yazıcı ekleyin.
zh: 在打印设置中添加打印机以直接打印标签。

source: Add a requirement
de: Anforderung hinzufügen
es: Agregar un requisito
fr: Ajouter une exigence
hi: एक आवश्यकता जोड़ें
it: Aggiungi un requisito
ja: 要求事項を追加
ko: 요구사항 추가
pl: Dodaj wymaganie
pt: Adicionar um requisito
ru: Добавить требование
tr: Gereklilik ekle
zh: 添加要求

source: Add a row
de: Zeile hinzufügen
es: Agregar una fila
fr: Ajouter une ligne
hi: एक पंक्ति जोड़ें
it: Aggiungi una riga
ja: 行を追加
ko: 행 추가
pl: Dodaj wiersz
pt: Adicionar uma linha
ru: Добавить строку
tr: Bir satır ekle
zh: 添加一行

source: Add a step
de: Einen Schritt hinzufügen
es: Agregar un paso
fr: Ajouter une étape
hi: एक चरण जोड़ें
it: Aggiungi un passaggio
ja: ステップを追加
ko: 단계 추가
pl: Dodaj krok
pt: Adicionar uma etapa
ru: Добавить шаг
tr: Bir adım ekle
zh: 添加步骤

source: Add a step or question (in procedure and training explorers)
es: Agregar un paso o una pregunta (en los exploradores de procedimientos y capacitación)
ko: 단계 또는 질문 추가 (절차서 및 교육 탐색기에서)

source: Add Ability
de: Fähigkeit hinzufügen
es: Agregar capacidad
fr: Ajouter une capacité
hi: क्षमता जोड़ें
it: Aggiungi Capacità
ja: 能力を追加
ko: 능력 추가
pl: Dodaj Umiejętność
pt: Adicionar Capacidade
ru: Добавить способность
tr: Yetenek Ekle
zh: 添加能力

source: Add Account
de: Konto hinzufügen
es: Agregar Cuenta
fr: Ajouter un compte
hi: खाता जोड़ें
it: Aggiungi Conto
ja: 勘定科目を追加
ko: 계정 추가
pl: Dodaj konto
pt: Adicionar Conta
ru: Добавить счет
tr: Hesap Ekle
zh: 添加账户

source: Add Actions
de: Aktionen hinzufügen
es: Agregar Acciones
fr: Ajouter des actions
hi: कार्य जोड़ें
it: Aggiungi Azioni
ja: アクションを追加
ko: 조치 추가
pl: Dodaj Działania
pt: Adicionar Ações
ru: Добавить действия
tr: Eylemler Ekle
zh: 添加操作

source: Add Adjustment
de: Korrektur hinzufügen
es: Agregar ajuste
fr: Ajouter un ajustement
hi: समायोजन जोड़ें
it: Aggiungi rettifica
ja: 調整を追加
ko: 조정 추가
pl: Dodaj korektę
pt: Adicionar ajuste
ru: Добавить корректировку
tr: Düzeltme Ekle
zh: 添加调整

source: Add Affected Item
de: Betroffenes Element hinzufügen
es: Agregar artículo afectado
fr: Ajouter un article affecté
hi: प्रभावित आइटम जोड़ें
it: Aggiungi elemento interessato
ja: 影響を受けるアイテムを追加
ko: 영향받는 항목 추가
pl: Dodaj element dotknięty zmianą
pt: Adicionar Item Afetado
ru: Добавить затронутый элемент
tr: Etkilenen Öğe Ekle
zh: 添加受影响项目

source: Add an extra layer of security by requiring a code from an authenticator app when signing in.
de: Fügen Sie eine zusätzliche Sicherheitsebene hinzu, indem Sie beim Anmelden einen Code aus einer Authentifizierungs-App verlangen.
es: Agregar una capa adicional de seguridad requiriendo un código de una aplicación autenticadora al iniciar sesión.
fr: Ajouter une couche de sécurité supplémentaire en exigeant un code d'une application d'authentification lors de la connexion.
hi: साइन इन करते समय एक प्रमाणक ऐप से कोड मांगकर सुरक्षा की एक अतिरिक्त परत जोड़ें।
it: Aggiungi un ulteriore livello di sicurezza richiedendo un codice da un'app di autenticazione durante l'accesso.
ja: 認証器アプリからのコードを要求することで、サインイン時のセキュリティレイヤーを追加します。
ko: 로그인할 때 인증 앱의 코드를 입력하도록 요구하여 추가 보안 계층을 추가합니다.
pl: Dodaj dodatkową warstwę bezpieczeństwa, wymagając kodu z aplikacji uwierzytelniającej podczas logowania.
pt: Adicione uma camada extra de segurança exigindo um código de um aplicativo autenticador ao fazer login.
ru: Добавьте дополнительный уровень безопасности, требуя код из приложения аутентификатора при входе.
tr: Oturum açarken bir kimlik doğrulayıcı uygulamadan kod isteyerek güvenliğe ekstra bir katman ekle.
zh: 通过在登录时要求身份验证器应用的代码来添加额外的安全层级。

source: Add any notes about your decision...
de: Notizen zu Ihrer Entscheidung hinzufügen...
es: Agregue notas sobre su decisión...
fr: Ajoutez des notes sur votre décision...
hi: अपने निर्णय के बारे में कोई भी नोट्स जोड़ें...
it: Aggiungi note sulla tua decisione...
ja: あなたの決定についてのメモを追加してください...
ko: 결정에 대한 메모를 추가하세요...
pl: Dodaj dowolne notatki dotyczące Twojej decyzji...
pt: Adicione qualquer observação sobre sua decisão...
ru: Добавьте примечания о вашем решении...
tr: Kararınızla ilgili herhangi bir not ekleyin...
zh: 添加关于您的决定的任何备注...

source: Add Approval Requirement
de: Genehmigungsanforderung hinzufügen
es: Agregar Requisito de Aprobación
fr: Ajouter une exigence d'approbation
hi: अनुमोदन आवश्यकता जोड़ें
it: Aggiungi Requisito di Approvazione
ja: 承認要求事項を追加
ko: 승인 요구사항 추가
pl: Dodaj Wymaganie Zatwierdzenia
pt: Adicionar Requisito de Aprovação
ru: Добавить требование утверждения
tr: Onay Gereklilik Ekle
zh: 添加审批要求

source: Add Authenticator App
de: Authentifikator-App hinzufügen
es: Agregar aplicación de autenticación
fr: Ajouter une application d'authentification
hi: ऑथेंटिकेटर ऐप जोड़ें
it: Aggiungi app autenticatore
ja: 認証器アプリを追加
ko: 인증 앱 추가
pl: Dodaj aplikację Authenticator
pt: Adicionar Aplicação Autenticadora
ru: Добавить приложение-аутентификатор
tr: Kimlik Doğrulayıcı Uygulaması Ekle
zh: 添加身份验证器应用

source: Add Calibration Record
de: Kalibrierprotokoll hinzufügen
es: Agregar Registro de Calibración
fr: Ajouter un enregistrement d'étalonnage
hi: अंशांकन रिकॉर्ड जोड़ें
it: Aggiungi un registro di taratura
ja: 校正記録を追加
ko: 교정 기록 추가
pl: Dodaj Zapis wzorcowania
pt: Adicionar Registro de Calibração
ru: Добавить запись калибровки
tr: Kalibrasyon Kaydı Ekle
zh: 添加校准记录

source: Add Child Storage Unit
de: Untergeordnete Lagereinheit hinzufügen
es: Agregar unidad de almacenamiento secundaria
fr: Ajouter une unité de stockage enfant
hi: बाल भंडारण इकाई जोड़ें
it: Aggiungi un'unità di stoccaggio secondaria
ja: 子保管ユニットを追加
ko: 하위 보관 단위 추가
pl: Dodaj podrzędną jednostkę magazynową
pt: Adicionar Unidade de Armazenamento Filha
ru: Добавить дочернюю единицу хранения
tr: Alt Depolama Birimi Ekle
zh: 添加子存储单元

source: Add clause
de: Klausel hinzufügen
es: Agregar cláusula
fr: Ajouter une clause
hi: खंड जोड़ें
it: Aggiungi clausola
ja: 句を追加
ko: 조건 추가
pl: Dodaj klauzulę
pt: Adicionar cláusula
ru: Добавить условие
tr: Madde ekle
zh: 添加条款

source: Add Company
de: Unternehmen hinzufügen
es: Agregar Empresa
fr: Ajouter Société
hi: कंपनी जोड़ें
it: Aggiungi Azienda
ja: 会社を追加
ko: 회사 추가
pl: Dodaj firmę
pt: Adicionar Empresa
ru: Добавить организацию
tr: Şirket Ekle
zh: 添加公司

source: Add condition
de: Bedingung hinzufügen
es: Agregar condición
fr: Ajouter une condition
hi: शर्त जोड़ें
it: Aggiungi condizione
ja: 条件を追加
ko: 조건 추가
pl: Dodaj warunek
pt: Adicionar condição
ru: Добавить условие
tr: Koşul ekle
zh: 添加条件

source: Add Contractor
de: Externen Mitarbeiter hinzufügen
es: Agregar Contratista
fr: Ajouter Prestataire
hi: ठेकेदार जोड़ें
it: Aggiungi un collaboratore esterno
ja: 外部作業者を追加
ko: 외주 인력 추가
pl: Dodaj Pracownika zewnętrznego
pt: Adicionar Terceirizado
ru: Добавить подрядчика
tr: Taşeron Ekle
zh: 添加外协人员

source: Add cost center
de: Kostenstelle hinzufügen
es: Agregar centro de costos
fr: Ajouter un centre de coûts
hi: लागत केंद्र जोड़ें
it: Aggiungi centro di costo
ja: 原価センターを追加
ko: 원가 센터 추가
pl: Dodaj miejsce powstawania kosztów
pt: Adicionar centro de custo
ru: Добавить центр затрат
tr: Maliyet Merkezi Ekle
zh: 添加成本中心

source: Add each extracted source line to the review or exclude it with a reason
de: Fügen Sie jede extrahierte Quellposition zur Überprüfung hinzu oder schließen Sie sie mit einer Begründung aus
es: Agregue cada línea de origen extraída a la revisión o exclúyala indicando un motivo
hi: निकाली गई प्रत्येक स्रोत पंक्ति को समीक्षा में जोड़ें या कारण देकर बाहर रखें
ko: 추출된 각 원본 라인을 검토에 추가하거나 사유를 입력하여 제외하세요
pl: Dodaj każdą wyodrębnioną pozycję źródłową do przeglądu lub wyklucz ją z podaniem powodu

source: Add Employee
de: Mitarbeiter hinzufügen
es: Agregar empleado
fr: Ajouter un employé
hi: कर्मचारी जोड़ें
it: Aggiungi Dipendente
ja: 従業員を追加
ko: 직원 추가
pl: Dodaj Pracownika
pt: Adicionar Funcionário
ru: Добавить сотрудника
tr: Çalışan Ekle
zh: 添加员工

source: Add Entry
de: Eintrag hinzufügen
es: Agregar entrada
fr: Ajouter une entrée
hi: प्रविष्टि जोड़ें
it: Aggiungi Voce
ja: エントリを追加
ko: 항목 추가
pl: Dodaj wpis
pt: Adicionar Entrada
ru: Добавить запись
tr: Giri Ekle
zh: 添加条目

source: Add extracted line
de: Extrahierte Position hinzufügen
es: Agregar línea extraída
hi: निकाली गई पंक्ति जोड़ें
ko: 추출된 라인 추가
pl: Dodaj wyodrębnioną pozycję

source: Add Feature
de: Feature hinzufügen
es: Agregar característica
fr: Ajouter une fonctionnalité
hi: फीचर जोड़ें
it: Aggiungi Funzione
ja: 機能を追加
ko: 기능 추가
pl: Dodaj funkcję
pt: Adicionar Recurso
ru: Добавить функцию
tr: Özellik Ekle
zh: 添加功能

source: Add from library…
de: Aus Bibliothek hinzufügen…
es: Agregar de la biblioteca…
fr: Ajouter à partir de la bibliothèque…
hi: लाइब्रेरी से जोड़ें…
it: Aggiungi dalla libreria…
ja: ライブラリから追加…
ko: 라이브러리에서 추가…
pl: Dodaj z biblioteki…
pt: Adicionar da biblioteca…
ru: Добавить из библиотеки…
tr: Kütüphaneden ekle…
zh: 从库中添加…

source: Add Group
de: Gruppe hinzufügen
es: Agregar grupo
fr: Ajouter un groupe
hi: समूह जोड़ें
it: Aggiungi Gruppo
ja: グループを追加
ko: 그룹 추가
pl: Dodaj grupę
pt: Adicionar Grupo
ru: Добавить группу
tr: Grup Ekle
zh: 添加组

source: Add header
de: Kopfzeile hinzufügen
es: Agregar encabezado
fr: Ajouter un en-tête
hi: शीर्षक जोड़ें
it: Aggiungi intestazione
ja: ヘッダーを追加
ko: 헤더 추가
pl: Dodaj nagłówek
pt: Adicionar cabeçalho
ru: Добавить заголовок
tr: Başlık ekle
zh: 添加标题

source: Add Item
de: Element hinzufügen
es: Agregar Artículo
fr: Ajouter un article
hi: आइटम जोड़ें
it: Aggiungi Articolo
ja: アイテムを追加
ko: 품목 추가
pl: Dodaj element
pt: Adicionar Item
ru: Добавить элемент
tr: Öğe Ekle
zh: 添加项目

source: Add line
de: Zeile hinzufügen
es: Agregar línea
hi: पंक्ति जोड़ें
it: Aggiungi riga
ja: 行を追加
ko: 줄 추가
pl: Dodaj linię
zh: 添加行

source: Add Line
de: Zeile hinzufügen
es: Agregar Línea
fr: Ajouter une ligne
hi: लाइन जोड़ें
it: Aggiungi Riga
ja: 行を追加
ko: 라인 추가
pl: Dodaj linię
pt: Adicionar Linha
ru: Добавить строку
tr: Satır Ekle
zh: 添加行

source: Add Line Item
de: Zeilenelement hinzufügen
es: Agregar Artículo de Línea
fr: Ajouter un article de ligne
hi: लाइन आइटम जोड़ें
it: Aggiungi Voce
ja: ラインアイテムを追加
ko: 라인 항목 추가
pl: Dodaj pozycję
pt: Adicionar Item de Linha
ru: Добавить позицию
tr: Satır Ekle
zh: 添加行项目

source: Add match
de: Übereinstimmung hinzufügen
es: Agregar coincidencia
fr: Ajouter une correspondance
hi: मिलान जोड़ें
it: Aggiungi corrispondenza
ja: マッチを追加
ko: 일치 추가
pl: Dodaj dopasowanie
pt: Adicionar correspondência
ru: Добавить совпадение
tr: Eşleştirme ekle
zh: 添加匹配

source: Add Note
de: Notiz hinzufügen
es: Agregar Nota
fr: Ajouter une note
hi: नोट जोड़ें
it: Aggiungi Nota
ja: メモを追加
ko: 메모 추가
pl: Dodaj notatkę
pt: Adicionar Observação
ru: Добавить примечание
tr: Not Ekle
zh: 添加备注

source: Add Operation
de: Operation hinzufügen
es: Agregar Operación
fr: Ajouter une opération
hi: ऑपरेशन जोड़ें
it: Aggiungi Operazione
ja: 操作を追加
ko: 공정작업 추가
pl: Dodaj operację
pt: Adicionar Operação
ru: Добавить операцию
tr: İşlem Ekle
zh: 添加操作

source: Add operations
de: Operationen hinzufügen
es: Agregar operaciones
fr: Ajouter des opérations
hi: ऑपरेशन जोड़ें
it: Aggiungi operazioni
ja: 作業を追加
ko: 작업 추가
pl: Dodaj operacje
pt: Adicionar operações
ru: Добавить операции
tr: Operasyon ekle
zh: 添加操作

source: Add operations to {0}
de: Operationen zu {0} hinzufügen
es: Agregar operaciones a {0}
fr: Ajouter des opérations à {0}
hi: {0} में ऑपरेशन जोड़ें
it: Aggiungi operazioni a {0}
ja: {0}に作業を追加
ko: {0}에 작업 추가
pl: Dodaj operacje do {0}
pt: Adicionar operações para {0}
ru: Добавить операции в {0}
tr: {0} için operasyon ekle
zh: 向 {0} 添加操作

source: Add options above first
de: Optionen oben zuerst hinzufügen
es: Agregue opciones arriba primero
fr: Ajoutez d'abord les options ci-dessus
hi: पहले ऊपर विकल्प जोड़ें
it: Aggiungi prima le opzioni sopra
ja: 上記のオプションを追加してください
ko: 먼저 위에서 옵션을 추가하세요
pl: Najpierw dodaj opcje powyżej
pt: Adicione opções acima primeiro
ru: Сначала добавьте параметры выше
tr: Önce yukarıda seçenekler ekleyin
zh: 先添加选项

source: Add otherwise
de: Alternativ hinzufügen
es: Agregar de lo contrario
fr: Ajouter sinon
hi: अन्यथा जोड़ें
it: Aggiungi altrimenti
ja: デフォルトを追加
ko: 그 외에 추가
pl: Dodaj w innym przypadku
pt: Adicionar caso contrário
ru: Добавить иначе
tr: Aksi takdirde ekle
zh: 添加其他情况

source: Add overtime
de: Überstunden hinzufügen
es: Añadir horas extra
fr: Ajouter des heures supplémentaires
hi: ओवरटाइम जोड़ें
it: Aggiungi straordinario
ja: 残業を追加
ko: 초과 근무 추가
pl: Dodaj nadgodziny
pt: Adicionar horas extras
ru: Добавить переработку
tr: Fazla mesai ekle
zh: 添加加班

source: Add Pair
de: Paar hinzufügen
es: Agregar par
fr: Ajouter une paire
hi: जोड़ी जोड़ें
it: Aggiungi Coppia
ja: ペアを追加
ko: 쌍 추가
pl: Dodaj parę
pt: Adicionar Par
ru: Добавить пару
tr: Ekle
zh: 添加配对

source: Add Parameter
de: Parameter hinzufügen
es: Agregar Parámetro
fr: Ajouter un paramètre
hi: पैरामीटर जोड़ें
it: Aggiungi Parametro
ja: パラメータを追加
ko: 파라미터 추가
pl: Dodaj parametr
pt: Adicionar Parâmetro
ru: Добавить параметр
tr: Parametre Ekle
zh: 添加参数

source: Add Partner
de: Partner hinzufügen
es: Agregar Socio
fr: Ajouter un partenaire
hi: पार्टनर जोड़ें
it: Aggiungi Partner
ja: パートナーを追加
ko: 파트너 추가
pl: Dodaj partnera
pt: Adicionar Parceiro
ru: Добавить партнера
tr: Ortak Ekle
zh: 添加合作伙伴

source: Add parts
de: Teile hinzufügen
es: Agregar piezas
fr: Ajouter des pièces
hi: पार्ट्स जोड़ें
it: Aggiungi componenti
ja: 部品を追加
ko: 부품 추가
pl: Dodaj części
pt: Adicionar peças
ru: Добавить детали
tr: Parça ekle
zh: 添加零件

source: Add Passkey
de: Passkey hinzufügen
es: Agregar llave de acceso
fr: Ajouter une clé d'accès
hi: पासकी जोड़ें
it: Aggiungi passkey
ja: パスキーを追加
ko: 패스키 추가
pl: Dodaj klucz dostępu
pt: Adicionar Chave de Acesso
ru: Добавить ключ доступа
tr: Geçiş Anahtarı Ekle
zh: 添加通行密钥

source: Add path
de: Pfad hinzufügen
es: Agregar ruta
fr: Ajouter un chemin
hi: पथ जोड़ें
it: Aggiungi percorso
ja: パスを追加
ko: 경로 추가
pl: Dodaj ścieżkę
pt: Adicionar caminho
ru: Добавить путь
tr: Yol ekle
zh: 添加路径

source: Add Permissions
de: Berechtigungen hinzufügen
es: Agregar Permisos
fr: Ajouter des autorisations
hi: अनुमतियां जोड़ें
it: Aggiungi Autorizzazioni
ja: 権限を追加
ko: 권한 추가
pl: Dodaj uprawnienia
pt: Adicionar Permissões
ru: Добавить права доступа
tr: İzin Ekle
zh: 添加权限

source: Add Printer
de: Drucker hinzufügen
es: Agregar impresora
fr: Ajouter une imprimante
hi: प्रिंटर जोड़ें
it: Aggiungi stampante
ja: プリンターを追加
ko: 프린터 추가
pl: Dodaj drukarkę
pt: Adicionar Impressora
ru: Добавить принтер
tr: Yazıcı Ekle
zh: 添加打印机

source: Add Property
de: Eigenschaft hinzufügen
es: Agregar propiedad
fr: Ajouter une propriété
hi: प्रॉपर्टी जोड़ें
it: Aggiungi Proprietà
ja: プロパティを追加
ko: 속성 추가
pl: Dodaj właściwość
pt: Adicionar Propriedade
ru: Добавить свойство
tr: Özellik Ekle
zh: 添加属性

source: Add Question
de: Frage hinzufügen
es: Agregar pregunta
fr: Ajouter une question
hi: प्रश्न जोड़ें
it: Aggiungi Domanda
ja: 質問を追加
ko: 질문 추가
pl: Dodaj pytanie
pt: Adicionar Pergunta
ru: Добавить вопрос
tr: Soru Ekle
zh: 添加问题

source: Add Receipt
de: Beleg hinzufügen
es: Agregar Recepción
fr: Ajouter un reçu
hi: रसीद जोड़ें
it: Aggiungi Ricevuta
ja: 領収書を追加
ko: 입고 추가
pl: Dodaj Paragon
pt: Adicionar Recebimento
ru: Добавить приходную накладную
tr: Makbuz Ekle
zh: 添加收据

source: Add Requirement
de: Anforderung hinzufügen
es: Agregar Requisito
fr: Ajouter une exigence
hi: आवश्यकता जोड़ें
it: Aggiungi Requisito
ja: 要求事項を追加
ko: 요구사항 추가
pl: Dodaj Wymaganie
pt: Adicionar Requisito
ru: Добавить требование
tr: Gereklilik Ekle
zh: 添加要求

source: Add Risk
de: Risiko hinzufügen
es: Agregar Riesgo
fr: Ajouter un risque
hi: जोखिम जोड़ें
it: Aggiungi Rischio
ja: リスクを追加
ko: 리스크 추가
pl: Dodaj ryzyko
pt: Adicionar Risco
ru: Добавить риск
tr: Risk Ekle
zh: 添加风险

source: Add rule
de: Regel hinzufügen
es: Agregar regla
fr: Ajouter une règle
hi: नियम जोड़ें
it: Aggiungi regola
ja: ルールを追加
ko: 규칙 추가
pl: Dodaj regułę
pt: Adicionar regra
ru: Добавить правило
tr: Kural ekle
zh: 添加规则

source: Add Sample
de: Beispiel hinzufügen
es: Agregar muestra
fr: Ajouter un échantillon
hi: नमूना जोड़ें
it: Aggiungi Campione
ja: サンプルを追加
ko: 샘플 추가
pl: Dodaj próbkę
pt: Adicionar Amostra
ru: Добавить образец
tr: Örnek Ekle
zh: 添加样品

source: Add Selector
de: Selektor hinzufügen
es: Agregar selector
fr: Ajouter un sélecteur
hi: सिलेक्टर जोड़ें
it: Aggiungi selettore
ja: セレクターを追加
ko: 선택자 추가
pl: Dodaj selektor
pt: Adicionar Seletor
ru: Добавить селектор
tr: Seçici Ekle
zh: 添加选择器

source: Add Shipment
de: Lieferung hinzufügen
es: Agregar Envío
fr: Ajouter Expédition
hi: शिपमेंट जोड़ें
it: Aggiungi Spedizione
ja: 出荷を追加
ko: 출하 추가
pl: Dodaj wysyłkę
pt: Adicionar Remessa
ru: Добавить отгрузку
tr: Sevkiyat Ekle
zh: 添加发货

source: Add Shipping
de: Versand hinzufügen
es: Agregar Envío
fr: Ajouter l'expédition
hi: शिपिंग जोड़ें
it: Aggiungi Spedizione
ja: 配送を追加
ko: 배송비 추가
pl: Dodaj wysyłkę
pt: Adicionar Envio
ru: Добавить доставку
tr: Nakliye Ekle
zh: 添加运费

source: Add slot
de: Slot hinzufügen
es: Agregar espacio
fr: Ajouter un emplacement
hi: स्लॉट जोड़ें
it: Aggiungi slot
ja: スロットを追加
ko: 슬롯 추가
pl: Dodaj slot
pt: Adicionar slot
ru: Добавить слот
tr: Yuva ekle
zh: 添加插槽

source: Add Spare Part
de: Ersatzteil hinzufügen
es: Agregar Pieza de Repuesto
fr: Ajouter une pièce de rechange
hi: स्पेयर पार्ट जोड़ें
it: Aggiungi Pezzo di Ricambio
ja: 予備品を追加
ko: 예비 부품 추가
pl: Dodaj część zamienną
pt: Adicionar Peça de Reposição
ru: Добавить запасную часть
tr: Yedek Parça Ekle
zh: 添加备件

source: Add station
de: Station hinzufügen
es: Añadir estación
fr: Ajouter une station
hi: स्टेशन जोड़ें
it: Aggiungi stazione
ja: ステーションを追加
ko: 스테이션 추가
pl: Dodaj stanowisko
pt: Adicionar estação
ru: Добавить рабочее место
tr: İstasyon ekle
zh: 添加工位

source: Add Step
de: Schritt hinzufügen
es: Agregar paso
fr: Ajouter une étape
hi: चरण जोड़ें
it: Aggiungi Passaggio
ja: ステップを追加
ko: 단계 추가
pl: Dodaj krok
pt: Adicionar Etapa
ru: Добавить шаг
tr: Adım Ekle
zh: 添加步骤

source: Add steps to preview the operator view.
de: Schritte hinzufügen, um die Werker-Ansicht vorab anzusehen.
es: Agregar pasos para obtener una vista previa de la vista del operador.
fr: Ajouter des étapes pour prévisualiser la vue de l'opérateur.
hi: ऑपरेटर दृश्य का पूर्वावलोकन करने के लिए चरण जोड़ें।
it: Aggiungi passaggi per visualizzare in anteprima la vista operatore.
ja: 作業者ビューをプレビューするためにステップを追加
ko: 작업자 보기 미리보기를 위해 단계 추가
pl: Dodaj kroki, aby wyświetlić podgląd widoku operatora.
pt: Adicione etapas para visualizar a visualização do operador.
ru: Добавьте шаги для предварительного просмотра представления оператора.
tr: Operatör görünümünü önizlemek için adımlar ekleyin.
zh: 添加步骤以预览操作员的视图。

source: Add Stock Transfer
de: Bestandsübertrag hinzufügen
es: Agregar Transferencia de Stock
fr: Ajouter un transfert de stock
hi: स्टॉक ट्रांसफर जोड़ें
it: Aggiungi trasferimento di stock
ja: 在庫移動を追加
ko: 재고 이전 추가
pl: Dodaj transfer magazynowy
pt: Adicionar Transferência de Estoque
ru: Добавить передачу запасов
tr: Stok Transferi Ekle
zh: 添加库存转移

source: Add Supplier
de: Lieferant hinzufügen
es: Agregar Proveedor
fr: Ajouter un fournisseur
hi: आपूर्तिकर्ता जोड़ें
it: Aggiungi Fornitore
ja: 仕入先を追加
ko: 공급업체 추가
pl: Dodaj dostawcę
pt: Adicionar Fornecedor
ru: Добавить поставщика
tr: Tedarikçi Ekle
zh: 添加供应商

source: Add supporting document
de: Belegdokument hinzufügen
es: Agregar documento de respaldo
hi: सहायक दस्तावेज़ जोड़ें
it: Aggiungi documento giustificativo
ja: サポート文書を追加する
ko: 지원 문서 추가
pl: Dodaj dokument potwierdzający
zh: 添加支持文件
