Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Changing this selection keeps your current review fields. Save the review, then use Parse again to read the selected document.
de: Wenn Sie diese Auswahl ändern, bleiben die aktuellen Überprüfungsfelder erhalten. Speichern Sie die Überprüfung und wählen Sie anschließend „Nochmals analysieren“, um das ausgewählte Dokument zu lesen.
es: Cambiar esta selección conserva los campos de la revisión actual. Guarde la revisión y utilice «Analizar de nuevo» para leer el documento seleccionado.
hi: यह चयन बदलने पर आपकी मौजूदा समीक्षा के फ़ील्ड बने रहेंगे। समीक्षा सहेजें, फिर चुने हुए दस्तावेज़ को पढ़ने के लिए «फिर से पार्स करें» का उपयोग करें।
ko: 이 선택을 변경해도 현재 검토 필드는 유지됩니다. 검토를 저장한 다음 «다시 구문 분석»을 사용하여 선택한 문서를 읽으세요.
pl: Zmiana tego wyboru zachowuje bieżące pola przeglądu. Zapisz przegląd, a następnie użyj opcji „Przeanalizuj ponownie”, aby odczytać wybrany dokument.
zh: 更改此选择会保留当前评审字段。保存评审后，使用“再次解析”读取所选文件。

source: Changing this will overwrite the existing method
de: Dies wird die vorhandene Methode überschreiben
es: Cambiar esto sobrescribirá el método existente
fr: Modifier ceci remplacera la méthode existante
hi: इसे बदलने से मौजूदा विधि अधिलेखित हो जाएगी
it: Modificare questo sovrascriverà il metodo esistente
ja: これを変更すると、既存のメソッドが上書きされます
ko: 이를 변경하면 기존 제조방법을 덮어씁니다
pl: Zmiana tego spowoduje zastąpienie istniejącej metody
pt: Alterar isto irá sobrescrever o método existente
ru: Это изменение перезапишет существующий метод
tr: Bunu değiştirmek mevcut yöntemi geçersiz kılacaktır
zh: 更改此项将覆盖现有方法

source: Changing this will update the part ID
de: Das Ändern aktualisiert die Teile-ID
es: Cambiar esto actualizará el ID de la pieza
fr: Modifier ceci mettra à jour l'ID de pièce
hi: इसे बदलने से पार्ट ID अपडेट हो जाएगी
it: Modificare questo aggiornerà l'ID della parte
ja: これを変更するとパーツIDが更新されます
ko: 이를 변경하면 품목 ID가 업데이트됩니다
pl: Zmiana tego zaktualizuje identyfikator części
pt: Alterar isto atualizará o ID da peça
ru: Изменение этого обновит ID детали
tr: Bunu değiştirmek parça kimliğini güncelleyecektir
zh: 更改此项将更新零件ID

source: Changing type resets this item's draft edits.
de: Das Ändern des Typs setzt die Entwurfsbearbeitungen dieses Elements zurück.
es: Cambiar el tipo restablece los borradores editados de este elemento.
fr: Modifier le type réinitialise les brouillons de cet article.
hi: प्रकार बदलने से इस आइटम के ड्राफ्ट संपादन रीसेट हो जाते हैं।
it: Cambiare il tipo ripristina le modifiche in bozza di questo elemento.
ja: タイプを変更すると、この品目の下書き編集がリセットされます。
ko: 유형을 변경하면 이 항목의 초안 편집이 재설정됩니다.
pl: Zmiana typu resetuje robocze edycje tego artykułu.
pt: Mudar tipo redefine as edições de rascunho deste item.
ru: Изменение типа сбрасывает черновые редактирования этого элемента.
tr: Türü değiştirmek bu öğenin taslak düzenlemelerini sıfırlar.
zh: 更改类型将重置此项目的草稿编辑。

source: Chart
de: Diagramm
es: Gráfico
fr: Graphique
hi: चार्ट
it: Grafico
ja: チャート
ko: 차트
pl: Wykres
pt: Gráfico
ru: График
tr: Grafik
zh: 图表

source: Chart of accounts
de: Kontenplan
es: Plan de cuentas
fr: Plan comptable
hi: खातों की चार्ट
it: Piano dei conti
ja: 勘定科目表
ko: 계정과목표
pl: Plan kont
pt: Plano de contas
ru: План счетов
tr: Hesap planı
zh: 会计科目表

source: Chart of Accounts
de: Kontenplan
es: Plan de Cuentas
fr: Plan comptable
hi: खातों का चार्ट
it: Piano dei Conti
ja: 勘定科目表
ko: 계정과목표
pl: Plan kont
pt: Plano de Contas
ru: План счетов
tr: Hesap Planı
zh: 会计科目表

source: Chat
hi: चैट
ja: チャット
ko: 채팅
pl: Czat
ru: Чат
tr: Sohbet
zh: 聊天

source: Check operations on the left to build the batch.
de: Markieren Sie Operationen auf der linken Seite, um den Batch zu erstellen.
es: Marque las operaciones a la izquierda para construir el lote.
fr: Cochez les opérations à gauche pour créer le lot.
hi: बैच बनाने के लिए बाईं ओर ऑपरेशन की जांच करें।
it: Seleziona le operazioni a sinistra per creare il batch.
ja: 左側の作業をチェックしてバッチを構築します。
ko: 배치를 구성하려면 왼쪽의 작업을 확인하세요.
pl: Zaznacz operacje po lewej stronie, aby zbudować wsad.
pt: Verifique as operações à esquerda para construir o lote.
ru: Отметьте операции слева, чтобы создать пакет.
tr: Toplu işi oluşturmak için sol tarafta operasyonları kontrol edin.
zh: 勾选左侧的操作以构建批次。

source: Check outgoing payments every hour. Proposed suppliers and invoice matches wait for your review.
de: Ausgehende Zahlungen werden stündlich geprüft. Vorgeschlagene Lieferanten und Rechnungszuordnungen warten auf Ihre Prüfung.
es: Revisa los pagos salientes cada hora. Los proveedores propuestos y las coincidencias de facturas esperan tu revisión.
fr: Verifiez les paiements sortants chaque heure. Les fournisseurs proposés et les correspondances de factures attendent votre vérification.
hi: हर घंटे बाहरी भुगतानों की जाँच करें। सुझाए गए आपूर्तिकर्ता और चालान मिलान आपकी समीक्षा की प्रतीक्षा कर रहे हैं।
it: Controlla ogni ora i pagamenti in uscita. I fornitori proposti e gli abbinamenti delle fatture attendono la tua verifica.
ja: 出金を毎時間確認します。候補の仕入先と請求書の一致は確認待ちです。
ko: 출금 결제를 매시간 확인합니다. 제안된 공급업체와 송장 일치 항목은 검토를 기다립니다.
pl: Sprawdzaj płatności wychodzące co godzinę. Sugerowani dostawcy i dopasowania faktur czekają na przegląd.
pt: Verifique os pagamentos de saída a cada hora. Os fornecedores sugeridos e as correspondências de faturas aguardam sua revisão.
ru: Проверяйте исходящие платежи каждый час. Предложенные поставщики и совпадения счетов ждут проверки.
tr: Giden ödemeleri her saat kontrol edin. Önerilen tedarikçiler ve fatura eşleşmeleri incelemenizi bekliyor.
zh: 每小时检查出账付款。建议的供应商和发票匹配项等待审核。

source: Check the item ledger for any items with a negative on-hand quantity as of period end — usually a missing receipt or an out-of-order posting that distorts inventory value and cost of goods sold. Mark it done once reviewed, or skip with a reason.
de: Überprüfen Sie das Artikelledger auf Artikel mit negativer Bestandsmenge am Periodenende – normalerweise ein fehlender Wareneingang oder eine fehlerhafte Buchung, die den Bestandswert und die Umsatzkosten verzerrt. Markieren Sie es als erledigt, nachdem es überprüft wurde, oder überspringen Sie es mit einem Grund.
es: Verifique el libro mayor de artículos para cualquier artículo con cantidad negativa en existencias a fin de período — generalmente una recepción faltante o una contabilización fuera de orden que distorsiona el valor del inventario y el costo de ventas. Márquelo como completado una vez revisado, o omítalo con un motivo.
fr: Vérifiez le registre des articles pour tous les articles ayant une quantité disponible négative à la fin de la période — généralement un reçu manquant ou une comptabilisation désordonnée qui fausse la valeur des stocks et le coût des marchandises vendues. Marquez comme fait une fois examiné, ou ignorez avec une raison.
hi: अवधि के अंत तक किसी भी आइटम के लिए आइटम लेजर की जांच करें जिसमें नकारात्मक ऑन-हैंड मात्रा है — आमतौर पर एक लापता प्राप्ति या एक गलत क्रम में पोस्टिंग जो इन्वेंटरी मूल्य और बेचे गए माल की लागत को विकृत करती है। एक बार समीक्षा के बाद इसे हो गया के रूप में चिह्नित करें, या कारण के साथ छोड़ दें।
it: Verifica il registro articoli per eventuali articoli con quantità disponibile negativa al termine del periodo — solitamente un'entrata merci mancante o una registrazione fuori ordine che distorce il valore del magazzino e il costo del venduto. Segna come fatto una volta revisionato, o salta con un motivo.
ja: 期末時点で保有数量がマイナスの品目がないか品目台帳を確認してください — 通常、納品漏れまたは順序外の転記により、在庫価値および売上原価が歪む可能性があります。確認済みの場合はマーク完了し、スキップする場合は理由を記入してください。
ko: 기간 종료 기준 음수 현재고 수량이 있는 품목에 대해 품목 장부를 확인하십시오 — 일반적으로 입고 누락 또는 순서 없는 전기로 인해 재고 관리 가치 및 매출원가가 왜곡됩니다. 검토 후 완료로 표시하거나 사유를 포함하여 건너뜁니다.
pl: Sprawdź księgę artykułów pod kątem artykułów z ujemną ilością dostępną na koniec okresu — zwykle brakuje przyjęcia lub zaksięgowania poza kolejnością, które zniekształca wartość zapasów i koszt własny sprzedaży. Oznacz jako gotowe po przejrzeniu lub pomiń z uzasadnieniem.
pt: Verifique o ledger do item para qualquer item com quantidade disponível negativa no final do período — geralmente um recebimento ausente ou uma contabilização fora de ordem que distorce o valor do inventário e o custo dos produtos vendidos. Marque como feito após revisado ou pule com um motivo.
ru: Проверьте реестр номенклатуры на наличие номенклатур с отрицательным количеством на складе на конец периода — обычно это недостающее поступление или неправильно проведённая операция, которая искажает стоимость запасов и себестоимость продаж. Отметьте как выполненное после проверки или пропустите с указанием причины.
tr: Dönem sonu itibariyle negatif eldeki miktarı olan herhangi bir stok kartı için stok kartı defterini kontrol edin — genellikle eksik bir mal kabul veya envanter değerini ve satılan malın maliyetini bozan sıra dışı bir muhasebeleştirme. İncelendikten sonra bitti olarak işaretleyin veya bir gerekçeyle atlayın.
zh: 检查物料分类账以查找期末现有数量为负的任何物料 — 通常是缺少收货或过账顺序错误，导致库存价值和销售成本失真。审查后标记为完成，或因某个理由跳过。

source: Check your email
de: Überprüfen Sie Ihre E-Mail
es: Revisa tu correo electrónico
fr: Vérifiez votre email
hi: अपना ईमेल जांचें
it: Controlla la tua email
ja: メールを確認してください
ko: 이메일을 확인하세요
pl: Sprawdź swoją pocztę
pt: Verifique seu email
ru: Проверьте вашу почту
tr: E-postanızı kontrol edin
zh: 检查您的电子邮件

source: Checking Stripe for this customer…
de: Überprüfung von Stripe für diesen Kunden…
es: Verificando Stripe para este cliente…
fr: Vérification de Stripe pour ce client…
hi: इस ग्राहक के लिए Stripe की जांच की जा रही है…
it: Verifica di Stripe per questo cliente…
ja: この得意先の Stripe を確認中…
ko: 이 고객의 Stripe 확인 중…
pl: Sprawdzanie Stripe dla tego klienta…
pt: Verificando Stripe para este cliente…
ru: Проверка Stripe для этого покупателя…
tr: Bu müşteri için Stripe kontrol ediliyor…
zh: 正在为此客户检查Stripe…

source: Checking the parsed document against your supplier and item settings.
de: Das analysierte Dokument wird mit Ihren Lieferanten- und Artikeleinstellungen abgeglichen.
es: Comprobando el documento analizado con la configuración de proveedores y artículos.
hi: पार्स किए गए दस्तावेज़ को आपकी आपूर्तिकर्ता और आइटम सेटिंग्स के अनुसार जाँचा जा रहा है।
ko: 분석된 문서를 공급업체 및 품목 설정과 대조하고 있습니다.
pl: Sprawdzanie przeanalizowanego dokumentu względem ustawień dostawców i artykułów.

source: Checkpoint ·
es: Punto de control ·
fr: Point de contrôle ·
hi: चेकपॉइंट ·
ja: チェックポイント ·
ko: 체크포인트 ·
pl: Punkt kontrolny ·
ru: Контрольная точка ·
tr: Kontrol Noktası ·
zh: 检查点 ·

source: Checkpoints
de: Kontrollpunkte
es: Puntos de control
fr: Points de contrôle
hi: चेकपॉइंट्स
it: Checkpoint
ja: チェックポイント
ko: 체크포인트
pl: Punkty kontrolne
pt: Pontos de Verificação
ru: Контрольные точки
tr: Kontrol Noktaları
zh: 检查点

source: Choose a batch number
de: Wählen Sie eine Chargennummer
es: Elige un número de lote
fr: Choisir un numéro de lot
hi: एक बैच नंबर चुनें
it: Scegli un numero di lotto
ja: バッチ番号を選択
ko: 배치 번호를 선택하세요
pl: Wybierz numer partii
pt: Escolha um número de lote
ru: Выберите номер партии
tr: Bir parti numarası seçin
zh: 选择批号

source: Choose a batchable process to see the operations that can run together.
de: Wählen Sie einen batchfähigen Prozess, um die Operationen zu sehen, die zusammen ausgeführt werden können.
es: Elija un proceso agrupable para ver las operaciones que pueden ejecutarse juntas.
fr: Choisissez un processus regroupable pour voir les opérations qui peuvent s'exécuter ensemble.
hi: एक साथ चल सकने वाले ऑपरेशन देखने के लिए एक बैच योग्य प्रक्रिया चुनें।
it: Scegli un processo raggruppabile per vedere le operazioni che possono essere eseguite insieme.
ja: バッチ可能なプロセスを選択して、一緒に実行できる作業を表示します。
ko: 함께 실행할 수 있는 작업을 보려면 배치 가능한 공정을 선택하세요.
pl: Wybierz proces wsadowy, aby zobaczyć operacje, które mogą działać razem.
pt: Escolha um processo em lote para ver as operações que podem ser executadas juntas.
ru: Выберите пакетируемый процесс, чтобы увидеть операции, которые могут выполняться вместе.
tr: Birlikte çalışabilecek operasyonları görmek için toplu işlenebilir bir işlem seçin.
zh: 选择可批处理的工序以查看可以一起运行的操作。

source: Choose a company
de: Wählen Sie ein Unternehmen
es: Elige una empresa
fr: Choisir une société
hi: कंपनी चुनें
it: Scegli un'azienda
ja: 会社を選択
ko: 회사를 선택하세요
pl: Wybierz firmę
pt: Escolha uma empresa
ru: Выберите организацию
tr: Bir şirket seçin
zh: 选择公司

source: Choose a row on the left to see where its stock can come from.
de: Wählen Sie eine Zeile auf der linken Seite, um zu sehen, woher der Bestand kommen kann.
es: Elija una fila a la izquierda para ver de dónde puede provenir su stock.
fr: Choisissez une ligne à gauche pour voir d'où son stock peut provenir.
hi: यह देखने के लिए बाईं ओर की पंक्ति को चुनें कि इसका स्टॉक कहां से आ सकता है।
it: Scegli una riga a sinistra per vedere da dove può provenire il suo stock.
ja: 左側の行を選択して、在庫がどこから来るかを確認します。
ko: 왼쪽의 행을 선택하여 해당 재고가 어디서 올 수 있는지 확인하세요.
pl: Wybierz wiersz po lewej, aby zobaczyć, skąd może pochodzić jego zapas.
pt: Escolha uma linha à esquerda para ver de onde seu estoque pode vir.
ru: Выберите строку слева, чтобы увидеть, откуда может поступить её запас.
tr: Stokun nereden gelebileceğini görmek için sol taraftaki bir satırı seçin.
zh: 选择左侧的行以查看其库存可能来自何处。

source: Choose a serial number
de: Wählen Sie eine Seriennummer
es: Elige un número de serie
fr: Choisir un numéro de série
hi: एक सीरियल नंबर चुनें
it: Scegli un numero di serie
ja: シリアル番号を選択
ko: 시리얼 번호를 선택하십시오
pl: Wybierz numer seryjny
pt: Escolha um número de série
ru: Выберите серийный номер
tr: Bir seri numarası seçin
zh: 选择序列号

source: Choose another file
de: Wählen Sie eine andere Datei
es: Elegir otro archivo
fr: Choisir un autre fichier
hi: दूसरी फ़ाइल चुनें
it: Scegli un altro file
ja: 別のファイルを選択
ko: 다른 파일을 선택하세요
pl: Wybierz inny plik
pt: Escolher outro arquivo
ru: Выбрать другой файл
tr: Başka bir dosya seç
zh: 选择另一个文件

source: Choose the invoice document to parse
de: Wählen Sie das zu analysierende Rechnungsdokument
es: Elija el documento de factura que desea analizar
hi: पार्स करने के लिए चालान का दस्तावेज़ चुनें
ko: 구문 분석할 송장 문서를 선택하세요
pl: Wybierz dokument faktury do analizy
zh: 选择要解析的发票文件

source: Choose the invoice or receipt that defines this purchase. Review every other attachment and explain why it adds no separate invoice lines. Documents for another purchase need a separate review.
de: Wählen Sie die Rechnung oder Quittung, die diesen Einkauf belegt. Prüfen Sie jeden weiteren Anhang und erläutern Sie, warum er keine separaten Rechnungspositionen hinzufügt. Dokumente zu einem anderen Einkauf benötigen eine separate Überprüfung.
es: Elija la factura o el recibo que documenta esta compra. Revise cada adjunto adicional y explique por qué no agrega líneas de factura independientes. Los documentos de otra compra requieren una revisión por separado.
hi: इस खरीद को दर्शाने वाला चालान या रसीद चुनें। हर अन्य अनुलग्नक की जाँच करें और बताएँ कि वह अलग चालान पंक्तियाँ क्यों नहीं जोड़ता। दूसरी खरीद के दस्तावेज़ों की अलग समीक्षा आवश्यक है।
ko: 이번 구매 내용을 나타내는 송장이나 영수증을 선택하세요. 다른 모든 첨부 파일을 확인하고 별도의 송장 라인을 추가하지 않는 이유를 설명하세요. 다른 구매에 관한 문서는 별도로 검토해야 합니다.
pl: Wybierz fakturę lub paragon dokumentujący ten zakup. Sprawdź każdy pozostały załącznik i wyjaśnij, dlaczego nie dodaje odrębnych pozycji faktury. Dokumenty dotyczące innego zakupu wymagają osobnego przeglądu.
zh: 选择说明本次采购内容的发票或收据。检查其他每个附件，并说明其为何未添加独立的发票行。其他采购的文档需要单独评审。

source: Choose what appears on the printed job traveler.
de: Wählen Sie, was auf der gedruckten Laufkarte erscheint.
es: Elija qué aparece en la hoja viajera de la orden de trabajo impresa.
fr: Choisir ce qui apparaît sur la fiche suiveuse d'ordre de fabrication imprimée.
hi: मुद्रित जॉब ट्रैवलर पर क्या दिखाई दे, इसे चुनें।
it: Scegli cosa appare sul cartellino di produzione stampato.
ja: 印刷された製造指図現品票に表示される内容を選択します。
ko: 인쇄된 작업 이동표에 나타날 내용을 선택하십시오.
pl: Wybierz, co pojawia się na drukowanym przewodniku zlecenia produkcyjnego.
pt: Escolha o que aparece na ficha de acompanhamento impressa.
ru: Выбрать, что отображается на распечатанном маршрутном листе работы.
tr: Yazdırılan İş takip kartında neyin görüneceğini seçin.
zh: 选择打印工单流转卡上显示的内容。

source: Choose your style
de: Wählen Sie Ihren Stil
es: Elige tu estilo
fr: Choisissez votre style
hi: अपनी शैली चुनें
it: Scegli il tuo stile
ja: あなたのスタイルを選択
ko: 스타일을 선택하세요
pl: Wybierz swój styl
pt: Escolha seu estilo
ru: Выберите свой стиль
tr: Stilini seçin
zh: 选择您的风格

source: City
de: Stadt
es: Ciudad
fr: Ville
hi: शहर
it: Città
ja: 市区町村
ko: 도시
pl: Miasto
pt: Cidade
ru: Город
tr: Şehir
zh: 城市

source: Class
de: Klasse
es: Clase
fr: Classe
hi: वर्ग
it: Classe
ja: クラス
ko: 클래스
pl: Klasa
pt: Classe
ru: Класс
tr: Sınıf
zh: 类别

source: Class (inherited)
de: Klasse (geerbt)
es: Clase (heredada)
fr: Classe (héritée)
hi: वर्ग (विरासत में मिला)
it: Classe (ereditata)
ja: クラス（継承）
ko: 클래스(상속됨)
pl: Klasa (odziedziczona)
pt: Classe (herdada)
ru: Класс (унаследованный)
tr: Sınıf (Devralınan)
zh: 类（继承）

source: Classifies a routing operation: Process, Assembly, and Inspection operations run on your own shop floor in the MES — Assembly gets the guided assembly view and Inspection a quality check — while an Outside Processing operation is subcontracted to a supplier and creates a purchase order; the process carries the same type and defaults it on new operations.
de: Klassifiziert einen Arbeitsgang: Verfahrens-, Montage- und Prüfarbeitsgänge werden auf Ihrer Werkstatt in der MES durchgeführt – die Montage erhält die geführte Montageansicht und die Prüfung eine Qualitätsprüfung – während ein Fremdbearbeitungs-Arbeitsgang an einen Lieferanten vergeben wird und eine Bestellung erstellt; das Verfahren trägt den gleichen Typ und setzt ihn standardmäßig bei neuen Arbeitsgängen.
es: Clasifica una operación de ruta de fabricación: las operaciones de Proceso, Ensamblaje e Inspección se ejecutan en su propia planta en el MES — Ensamblaje obtiene la vista de ensamblaje guiado e Inspección una verificación de calidad — mientras que una operación de Subcontratación se subcontrata a un proveedor y crea una orden de compra; el proceso lleva el mismo tipo y lo establece como predeterminado en nuevas operaciones.
fr: Classe une opération de gamme : les opérations Procédé, Assemblage et Contrôle s'exécutent dans votre propre atelier dans le MES — Assemblage obtient la vue d'assemblage guidée et Contrôle une vérification de qualité — tandis qu'une opération de sous-traitance est exécutée par un fournisseur et crée un bon de commande ; le procédé porte le même type et le définit par défaut sur les nouvelles opérations.
hi: रूटिंग ऑपरेशन को वर्गीकृत करता है: प्रक्रिया, असेंबली, और निरीक्षण ऑपरेशन आपके अपने शॉप फ्लोर पर MES में चलते हैं — असेंबली को गाइडेड असेंबली दृश्य मिलता है और निरीक्षण को गुणवत्ता जांच मिलती है — जबकि बाहरी प्रसंस्करण ऑपरेशन एक आपूर्तिकर्ता को आउटसोर्स किया जाता है और एक क्रय आदेश बनाता है; प्रक्रिया एक ही प्रकार को ले जाती है और नए ऑपरेशन पर इसे डिफ़ॉल्ट करती है।
it: Classifica un'operazione di ciclo di lavorazione: le operazioni Processo, Assemblaggio e Controllo vengono eseguite sulla tua officina nel MES — Assemblaggio ottiene la vista assemblaggio guidato e Controllo un controllo qualità — mentre un'operazione Conto lavoro è subappaltata a un fornitore e crea un ordine di acquisto; il processo porta lo stesso tipo e lo predefinisce sulle nuove operazioni.
ja: 工順工程を分類します：工法、組立、検査工程は独自の製造現場でMESで実行されます。組立は案内付き組立ビューを取得し、検査は品質チェックを実行します。一方、外注加工工程は仕入先に外注され、発注書を作成します。プロセスは同じタイプを持ち、新しい工程でそれをデフォルト設定します。
ko: 라우팅 공정을 분류합니다: 공정, 조립 및 검사 공정은 MES의 현장에서 실행됩니다 — 조립은 가이드 조립 보기를 받고 검사는 품질 검사를 받습니다 — 한편 외주 가공 공정은 공급업체에 하청되고 발주서를 생성합니다; 공법은 동일한 유형을 가지며 새로운 공정에 기본값으로 설정됩니다.
pl: Klasyfikuje operację marszruty: operacje typu Proces, Montaż i Kontrola są wykonywane na Twojej hali produkcyjnej w systemie MES — Montaż wyświetla przewodnik montażu, a Kontrola sprawdzenie jakości — natomiast operacja Kooperacji jest zlecana dostawcy i tworzy zamówienie zakupu; operacja nosi ten sam typ i ustawia go domyślnie dla nowych operacji.
pt: Classifica uma operação de roteiro: Operações de Processo, Montagem e Inspeção são executadas no seu chão de fábrica no MES — Montagem obtém a visualização de montagem guiada e Inspeção uma verificação de qualidade — enquanto uma operação de Beneficiamento externo é terceirizada para um fornecedor e cria um pedido de compra; o processo carrega o mesmo tipo e o estabelece como padrão em novas operações.
ru: Классификация типа операции маршрута: операции типов Процесс, Сборка и Контроль выполняются на вашем цехе в MES — тип Сборка предоставляет направляемое представление, тип Контроль — проверку качества, — в то время как операции типа Кооперация передаются на субподряд поставщику и создают Заказ поставщику; тип операции сохраняется и применяется по умолчанию для новых операций.
tr: Bir rota operasyonunu sınıflandırır: Proses, Montaj ve Muayene operasyonları MES'te kendi atölyenizde çalışır — Montaj rehberli montaj görünümü alırken Muayene bir kalite kontrolü alır — Fason işlem operasyonu bir tedarikçiye taşerona verilir ve bir satın alma siparişi oluşturur; proses aynı türü taşır ve yeni operasyonlarda varsayılan olarak ayarlanır.
zh: 对工艺路线的工序进行分类：工艺、装配和检验工序在MES的您自有车间运行 — 装配获得导引装配视图，检验进行质量检查 — 而委外加工工序外包给供应商并创建采购订单；该工序类型保留并在新工序上默认使用。

source: Clean and approve the migrated data
de: Bereinigen und genehmigen Sie die migrierten Daten
es: Limpiar y aprobar los datos migrados
fr: Nettoyer et approuver les données migrées
hi: माइग्रेट किए गए डेटा को साफ करें और अनुमोदित करें
it: Pulisci e approva i dati migrati
ja: 移行されたデータをクリーンアップして承認する
ko: 마이그레이션된 데이터를 정리하고 승인하세요
pl: Wyczyść i zatwierdź migrowane dane
pt: Limpar e aprovar os dados migrados
ru: Очистить и утвердить перенесенные данные
tr: Geçirilen verileri temizleyin ve onaylayın
zh: 清理并审批迁移的数据

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
hi: साफ़ करें
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczysc
pt: Limpar
ru: Очистить
tr: Temizle
zh: 清除

source: Clear due date
de: Fälligkeitsdatum löschen
es: Borrar fecha de vencimiento
fr: Effacer la date d'échéance
hi: नियत तिथि साफ करें
it: Cancella data di scadenza
ja: 期日をクリア
ko: 마감일 지우기
pl: Wyczyść datę terminu
pt: Limpar data de vencimento
ru: Очистить срок выполнения
tr: Son tarihi temizle
zh: 清除到期日

source: Clear Filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
hi: फ़िल्टर साफ़ करें
it: Cancella Filtri
ja: 絞り込みをクリア
ko: 필터 지우기
pl: Wyczyść filtry
pt: Limpar Filtros
ru: Очистить фильтры
tr: Filtreleri Temizle
zh: 清除筛选

source: Clear search
de: Suche löschen
es: Limpiar búsqueda
fr: Effacer la recherche
hi: खोज साफ करें
it: Cancella ricerca
ja: 検索をクリア
ko: 검색어 지우기
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ru: Очистить поиск
tr: Aramayı temizle
zh: 清除搜索

source: Clear search query
de: Suchanfrage löschen
es: Limpiar consulta de búsqueda
fr: Effacer la requête de recherche
hi: खोज क्वेरी साफ करें
it: Cancella query di ricerca
ja: 検索クエリをクリア
ko: 검색 쿼리 지우기
pl: Wyczyść zapytanie wyszukiwania
pt: Limpar consulta de pesquisa
ru: Очистить поисковый запрос
tr: Arama sorgusunu temizle
zh: 清除搜索查询

source: Clear selection
de: Auswahl löschen
es: Limpiar selección
fr: Effacer la sélection
hi: चयन साफ करें
it: Cancella selezione
ja: 選択をクリア
ko: 선택 해제
pl: Wyczyść zaznaczenie
pt: Limpar seleção
ru: Очистить выделение
tr: Seçimi temizle
zh: 清除选择
