Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Please save the operation before adding parameters.
de: Bitte speichern Sie den Vorgang, bevor Sie Parameter hinzufügen.
es: Por favor, guarde la operación antes de agregar parámetros.
fr: Veuillez enregistrer l'opération avant d'ajouter des paramètres.
hi: कृपया पैरामीटर जोड़ने से पहले ऑपरेशन को सहेजें।
it: Si prega di salvare l'operazione prima di aggiungere parametri.
ja: 操作を保存してからパラメータを追加してください。
ko: 파라미터를 추가하려면 먼저 공정작업을 저장하세요.
pl: Proszę zapisać operację przed dodaniem parametrów.
pt: Por favor, salve a operação antes de adicionar parâmetros.
ru: Пожалуйста, сохраните операцию перед добавлением параметров.
tr: Lütfen parametre eklemeden önce işlemi kaydedin.
zh: 请先保存操作，然后再添加参数。

source: Please save the operation before adding steps.
de: Bitte speichern Sie den Vorgang, bevor Sie Schritte hinzufügen.
es: Por favor, guarde la operación antes de agregar pasos.
fr: Veuillez enregistrer l'opération avant d'ajouter des étapes.
hi: कृपया चरण जोड़ने से पहले ऑपरेशन को सहेजें।
it: Si prega di salvare l'operazione prima di aggiungere i passaggi.
ja: 操作を保存してからステップを追加してください。
ko: 단계를 추가하려면 먼저 공정작업을 저장하세요.
pl: Proszę zapisać operację przed dodaniem kroków.
pt: Por favor, salve a operação antes de adicionar etapas.
ru: Пожалуйста, сохраните операцию перед добавлением шагов.
tr: Adımları eklemeden önce işlemi kaydedin.
zh: 请先保存操作，然后再添加步骤。

source: Please save the operation before adding tools.
de: Bitte speichern Sie den Vorgang, bevor Sie Werkzeuge hinzufügen.
es: Por favor, guarde la operación antes de agregar herramientas.
fr: Veuillez enregistrer l'opération avant d'ajouter des outils.
hi: कृपया उपकरण जोड़ने से पहले ऑपरेशन को सहेजें।
it: Si prega di salvare l'operazione prima di aggiungere strumenti.
ja: 操作を保存してからツールを追加してください。
ko: 공구를 추가하려면 먼저 공정작업을 저장하세요.
pl: Proszę zapisać operację przed dodaniem narzędzi.
pt: Por favor, salve a operação antes de adicionar ferramentas.
ru: Пожалуйста, сохраните операцию перед добавлением инструментов.
tr: Araçlar eklemeden önce işlemi kaydedin.
zh: 请先保存操作，然后再添加工具。

source: Please select an item
de: Bitte wählen Sie einen Artikel aus
es: Por favor selecciona un artículo
fr: Veuillez sélectionner un article
hi: कृपया एक आइटम चुनें
it: Seleziona un articolo
ja: アイテムを選択してください
ko: 품목을 선택하세요
pl: Proszę wybrać element
pt: Selecione um item
ru: Пожалуйста, выберите товар
tr: Lütfen bir ürün seçin
zh: 请选择一个项目

source: Please upload a CSV file of your data
de: Bitte laden Sie eine CSV-Datei mit Ihren Daten hoch.
es: Por favor, suba un archivo CSV de sus datos
fr: Veuillez téléverser un fichier CSV de vos données
hi: कृपया अपने डेटा की एक CSV फ़ाइल अपलोड करें
it: Si prega di caricare un file CSV dei tuoi dati
ja: あなたのデータのCSVファイルをアップロードしてください
ko: 데이터의 CSV 파일을 업로드하세요
pl: Proszę przesłać plik CSV z Twoimi danymi
pt: Por favor, envie um arquivo CSV de seus dados
ru: Пожалуйста, загрузите CSV-файл ваших данных
tr: Lütfen verilerinizin bir CSV dosyasını yükleyin
zh: 请上传您的数据 CSV 文件

source: PO Number
de: Bestellnummer
es: Número de OC
fr: Numéro de BC
hi: PO संख्या
it: Numero OD
ja: 発注番号
ko: PO 번호
pl: Numer PZ
pt: Número da PO
ru: Номер ПО
tr: PO Numarası
zh: 采购订单号

source: Policy
de: Richtlinie
es: Política
fr: Politique
hi: नीति
it: Politica
ja: ポリシー
ko: 정책
pl: Polityka
pt: Política
ru: Политика
tr: Politika
zh: 政策

source: Policy & Procedure
de: Richtlinie & Verfahrensanweisung
es: Política y Procedimiento
fr: Politique et Procédure
hi: नीति और कार्यविधि
it: Politica e Procedura
ja: ポリシーと手順書
ko: 정책 & 절차서
pl: Polityka i procedura
pt: Política e Procedimento
ru: Политика и процедура
tr: Politika ve Prosedür
zh: 政策与程序文件

source: Portal Link
es: Enlace del Portal
fr: Lien du portail
hi: पोर्टल लिंक
it: Collegamento Portale
ja: ポータルリンク
ko: 포털 링크
pl: Link do portalu
pt: Link do Portal
ru: Ссылка портала
tr: Portal Bağlantısı
zh: 门户链接

source: Portals
de: Portale
es: Portales
fr: Portails
hi: पोर्टल
it: Portali
ja: ポータル
ko: 포털
pl: Portale
pt: Portais
ru: Порталы
tr: Portal'lar
zh: 门户

source: Positive Adjustment
de: Positive Korrektur
es: Ajuste Positivo
fr: Ajustement positif
hi: सकारात्मक समायोजन
it: Rettifica Positiva
ja: 正の調整
ko: 양수 조정
pl: Dodatnia Korekta
pt: Ajuste Positivo
ru: Положительная корректировка
tr: Pozitif Düzeltme
zh: 正向调整

source: Possible invoice emails
de: Mögliche Rechnungs-E-Mails
es: Posibles correos de facturas
fr: E-mails de factures possibles
hi: संभावित चालान ईमेल
it: Possibili e-mail di fatture
ja: 請求書の可能性があるメール
ko: 가능한 송장 이메일
pl: Możliwe e-maile z fakturami
pt: Possíveis e-mails de faturas
ru: Возможные письма со счетами
tr: Olası fatura e-postaları
zh: 可能的发票邮件

source: Post
de: Buchen
es: Registrar
fr: Publier
hi: पोस्ट करें
it: Registra
ja: 転記
ko: 전기
pl: Opublikuj
pt: Publicar
ru: Опубликовать
tr: Kaydet
zh: 过账

source: Post Comment
de: Kommentar posten
es: Publicar Comentario
fr: Publier un commentaire
hi: टिप्पणी पोस्ट करें
it: Pubblica Commento
ja: コメントを投稿
ko: 댓글 게시
pl: Opublikuj komentarz
pt: Postar Comentário
ru: Опубликовать комментарий
tr: Yorum Yap
zh: 发布评论

source: Post Invoice
de: Rechnung buchen
es: Registrar Factura
fr: Valider la facture
hi: चालान पोस्ट करें
it: Registra Fattura
ja: 請求書を転記
ko: 송장 전기
pl: Zaksięguj fakturę
pt: Lançar Fatura
ru: Провести счет-фактуру
tr: Faturayı Kaydet
zh: 过账发票

source: Post journal entries with proper account and description codes
de: Buchen Sie Buchungssätze mit korrekten Konto- und Beschreibungscodes.
es: Registrar asientos de diario con códigos de cuenta y descripción adecuados
fr: Enregistrer les écritures de journal avec les codes de compte et de description appropriés
hi: उचित खाता और विवरण कोड के साथ जर्नल प्रविष्टियां पोस्ट करें
it: Registra inserimenti della prima nota con codici di conto e descrizione appropriati
ja: 適切なアカウントと説明コードを使用して仕訳を転記する
ko: 올바른 계정 및 설명 코드로 전표를 전기
pl: Zaksięguj wpisy dowodu księgowego z odpowiednimi kodami konta i opisu
pt: Registar entradas de diário com códigos de conta e descrição apropriados
ru: Проводите операции журнала с правильными кодами счетов и описания
tr: Uygun hesap ve açıklama kodları ile muhasebe fişlerini muhasebeleştirin
zh: 使用正确的科目和描述代码过账凭证。

source: Post opening balances
de: Eröffnungssalden buchen
es: Contabilizar saldos de apertura
fr: Comptabiliser les soldes d'ouverture
hi: प्रारंभिक शेष राशि पोस्ट करें
it: Registra saldi iniziali
ja: 初期残高を転記
ko: 개시잔액 전기
pl: Zaksięguj salda otwarcia
pt: Contabilizar saldos iniciais
ru: Провести начальные остатки
tr: Açılış Bakiyelerini Muhasebeleştir
zh: 过账期初余额

source: Post Receipt
de: Beleg buchen
es: Registrar Recepción
fr: Valider le reçu
hi: रसीद पोस्ट करें
it: Registra Ricevuta
ja: 領収書を転記
ko: 입고 전기
pl: Zaksięguj Paragon
pt: Lançar Recebimento
ru: Отправить квитанцию
tr: Makbuzu Kaydet
zh: 过账收据

source: Post Shipment
de: Lieferung buchen
es: Publicar Envío
fr: Valider l'expédition
hi: शिपमेंट पोस्ट करें
it: Registra Spedizione
ja: 出荷を転記する
ko: 출하 전기
pl: Zaksięguj wysyłkę
pt: Contabilizar remessa
ru: Провести отгрузку
tr: Sevkiyatı Kaydet
zh: 过账发货

source: Postal code
de: Postleitzahl
es: Código postal
fr: Code postal
hi: पिन कोड
it: Codice postale
ja: 郵便番号
ko: 우편 번호
pl: Kod pocztowy
pt: Código postal
ru: Почтовый индекс
tr: Posta kodu
zh: 邮政编码

source: Postal Code
de: Postleitzahl
es: Código Postal
fr: Code postal
hi: पिन कोड
it: Codice Postale
ja: 郵便番号
ko: 우편번호
pl: Kod pocztowy
pt: Código Postal
ru: Почтовый индекс
tr: Posta Kodu
zh: 邮政编码

source: Posted
de: Gebucht
es: Publicado
fr: Publié
hi: पोस्ट किया गया
it: Registrato
ja: 転記済み
ko: 전기됨
pl: Opublikowano
pt: Lançado
ru: Опубликовано
tr: Yayınlandı
zh: 已过账

source: Posted At
de: Gepostet am
es: Publicado en
fr: Publié à
hi: पोस्ट किया गया
it: Pubblicato il
ja: 投稿日時
ko: 전기 일시
pl: Opublikowano o
pt: Postado em
ru: Опубликовано в
tr: Gönderilen Tarih
zh: 过账时间

source: Posted by
de: Gepostet von
es: Publicado por
fr: Publié par
hi: द्वारा पोस्ट किया गया
it: Pubblicato da
ja: 投稿者
ko: 게시자
pl: Opublikowane przez
pt: Postado por
ru: Опубликовано
tr: Yayınlayan
zh: 过账人

source: Posted By
de: Gepostet von
es: Publicado por
fr: Publié par
hi: द्वारा पोस्ट किया गया
it: Pubblicato da
ja: 投稿者
ko: 전기자
pl: Opublikowano przez
pt: Postado Por
ru: Опубликовано
tr: Gönderen
zh: 过账人

source: Posted journals with these source types always sync. Daily summary groups a day's journals into one provider entry per account.
de: Gebuchte Buchungssätze mit diesen Quellentypen werden immer synchronisiert. Die tägliche Zusammenfassung gruppiert die Buchungssätze eines Tages in einen Provider-Eintrag pro Konto.
es: Los asientos contabilizados con estos tipos de origen siempre se sincronizan. El resumen diario agrupa los asientos de un día en una entrada de proveedor por cuenta.
fr: Les écritures comptabilisées avec ces types de source se synchronisent toujours. La synthèse quotidienne regroupe les écritures d'une journée en une entrée de fournisseur par compte.
hi: पोस्ट किए गए जर्नल इन स्रोत प्रकारों के साथ हमेशा सिंक करते हैं। दैनिक सारांश एक दिन के जर्नल को प्रति खाते में एक प्रदाता प्रविष्टि में समूहित करता है।
it: Le prime note registrate con questi tipi di origine si sincronizzano sempre. Il riepilogo giornaliero raggruppa le prime note di un giorno in una voce provider per conto.
ja: これらのソースタイプの転記済仕訳は常に同期されます。毎日サマリーは1日の仕訳を勘定科目ごとに1つのプロバイダーエントリにグループ化します。
ko: 이러한 원본 유형을 가진 전기된 전표는 항상 동기화됩니다. 매일 요약은 하루의 전표를 계정당 하나의 공급자 항목으로 그룹화합니다.
pl: Zaksięgowane dowody księgowe z tymi typami źródeł zawsze się synchronizują. Codzienne podsumowanie grupuje dowody księgowe jednego dnia w jeden wpis dostawcy na konto.
pt: Os diários lançados com esses tipos de origem sempre sincronizam. O resumo diário agrupa os diários de um dia em uma única entrada do provedor por conta.
ru: Проведенные операции с этими типами источников всегда синхронизируются. Ежедневное резюме группирует операции одного дня в одну запись поставщика по счету.
tr: Bu kaynak türlerine sahip muhasebeleştirildi muhasebe fişleri her zaman senkronize olur. Günlük özet bir günün muhasebe fişlerini hesap başına bir sağlayıcı kaydında gruplandırır.
zh: 具有这些来源类型的已过账凭证始终同步。每日汇总将一天的凭证按账户分组为一个供应商条目。

source: Posted once, corrected {corrections} times.
de: Einmal verbucht, {corrections} mal korrigiert.
es: Publicado una vez, corregido {corrections} veces.
fr: Posté une fois, corrigé {corrections} fois.
hi: एक बार पोस्ट किया गया, {corrections} बार सही किया गया।
it: Registrato una volta, corretto {corrections} volte.
ja: 1回投稿され、{corrections}回訂正されました。
ko: 한 번 게시되었으며 {corrections}번 수정되었습니다.
pl: Opublikowane raz, poprawione {corrections} razy.
pt: Lançado uma vez, corrigido {corrections} vezes.
ru: Опубликовано один раз, исправлено {corrections} раз(а).
tr: Bir kez deftere kaydedildi, {corrections} kez düzeltildi.
zh: 过账一次，已更正{corrections}次。

source: Posted once, corrected 1 time.
de: Einmal verbucht, 1 mal korrigiert.
es: Publicado una vez, corregido 1 vez.
fr: Posté une fois, corrigé 1 fois.
hi: एक बार पोस्ट किया गया, 1 बार सही किया गया।
it: Registrato una volta, corretto 1 volta.
ja: 1回投稿され、1回訂正されました。
ko: 한 번 게시되었으며 1번 수정되었습니다.
pl: Opublikowane raz, poprawione 1 raz.
pt: Lançado uma vez, corrigido 1 vez.
ru: Опубликовано один раз, исправлено 1 раз.
tr: Bir kez deftere kaydedildi, 1 kez düzeltildi.
zh: 过账一次，已更正1次。

source: Posted once, no corrections.
de: Einmal verbucht, keine Korrektionen.
es: Publicado una vez, sin correcciones.
fr: Posté une fois, aucune correction.
hi: एक बार पोस्ट किया गया, कोई सुधार नहीं।
it: Registrato una volta, nessuna correzione.
ja: 1回投稿され、訂正はありません。
ko: 한 번 게시되었으며 수정되지 않았습니다.
pl: Opublikowane raz, bez korekt.
pt: Lançado uma vez, sem correções.
ru: Опубликовано один раз, без исправлений.
tr: Bir kez deftere kaydedildi, düzeltme yok.
zh: 过账一次，无更正。

source: Posting
de: Buchung
es: Contabilización
fr: Comptabilisation
hi: पोस्टिंग
it: Registrazione
ja: 転記
ko: 전기
pl: Księgowanie
pt: Contabilização
ru: Проведение
tr: Muhasebeleştirme
zh: 过账

source: Posting date
de: Buchungsdatum
es: fecha de contabilización
fr: Date de comptabilisation
hi: पोस्टिंग तारीख
it: Data di registrazione
ja: 転記日付
ko: 전기 날짜
pl: Data księgowania
pt: data de contabilização
ru: Дата проведения
tr: Muhasebeleştirme tarihi
zh: 过账日期

source: Posting Date
de: Buchungsdatum
es: Fecha de contabilización
fr: Date de comptabilisation
hi: पोस्टिंग तारीख
it: Data di registrazione
ja: 転記日付
ko: 전기일
pl: Data księgowania
pt: Data de contabilização
ru: Дата проведения
tr: Muhasebeleştirme Tarihi
zh: 过账日期

source: Potential Data Loss
de: Möglicher Datenverlust
es: Pérdida potencial de datos
fr: Perte de données potentielle
hi: संभावित डेटा हानि
it: Potenziale perdita di dati
ja: 潜在的データ損失
ko: 데이터 손실 가능성
pl: Potencjalna utrata danych
pt: Possível Perda de Dados
ru: Потенциальная потеря данных
tr: Potansiyel Veri Kaybı
zh: 潜在数据丢失

source: Pre-filled for a new item when expiry is Fixed Duration.
de: Wird für einen neuen Artikel vorausgefüllt, wenn die Verfallszeit auf Feste Dauer eingestellt ist.
es: Rellenado previamente para un nuevo artículo cuando la caducidad es Duración Fija.
fr: Pré-rempli pour un nouvel article quand la péremption est Durée fixe.
hi: समाप्ति Fixed Duration होने पर नई वस्तु के लिए पूर्व-भरी हुई।
it: Pre-compilato per un nuovo articolo quando la scadenza è Durata Fissa.
ja: 使用期限が固定期間の場合、新規品目に対して事前入力されます。
ko: 유통기한이 고정 기간일 때 새 품목에 대해 미리 입력됨.
pl: Wstępnie wypełnione dla nowego artykułu, gdy termin ważności to Stały okres.
pt: Pré-preenchido para um novo item quando a validade é Duração Fixa.
ru: Предзаполнено для новой номенклатуры, если срок годности установлен на фиксированную продолжительность.
tr: Son kullanma tarihi Sabit Süre olduğunda yeni bir ürün için önceden doldurulur.
zh: 当有效期为固定期间时，为新物料预填充。

source: Preferred Supplier
de: Bevorzugter Lieferant
es: Proveedor Preferido
fr: Fournisseur préféré
hi: पसंदीदा आपूर्तिकर्ता
it: Fornitore preferenziale
ja: 優先仕入先
ko: 우선 공급업체
pl: Preferowany dostawca
pt: Fornecedor preferencial
ru: Основной поставщик
tr: Tercih Edilen Tedarikçi
zh: 首选供应商

source: Prefix
de: Präfix
es: Prefijo
fr: Préfixe
hi: उपसर्ग
it: Prefisso
ja: プレフィックス
ko: 접두사
pl: Prefiks
pt: Prefixo
ru: Префикс
tr: Ön Ek
zh: 前缀

source: Prepayments
de: Anzahlungen
es: Anticipos (predeterminado)
fr: Acomptes (par défaut)
hi: अग्रिम भुगतान (डिफ़ॉल्ट)
it: Acconti
ja: 前払金（デフォルト）
ko: 선급금
pl: Zaliczki
pt: Adiantamentos (padrão)
ru: Предоплаты
tr: Avanslar
zh: 预付款（默认）

source: Prepayments (default)
de: Anzahlungen (Standard)
es: Anticipos (predeterminado)
fr: Acomptes (par défaut)
hi: अग्रिम भुगतान (डिफ़ॉल्ट)
it: Acconti (predefinito)
ja: 前払金 (デフォルト)
ko: 선급금(기본값)
pl: Zaliczki (domyślnie)
pt: Adiantamentos (padrão)
ru: Предоплаты (по умолчанию)
tr: Avanslar (varsayılan)
zh: 预付款（默认）

source: Present Week
de: Aktuelle Woche
es: Semana actual
fr: Semaine en cours
hi: वर्तमान सप्ताह
it: Settimana corrente
ja: 今週
ko: 현재 주
pl: Bieżący tydzień
pt: Semana atual
ru: Текущая неделя
tr: Mevcut Hafta
zh: 本周

source: Prev
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
it: Prec
ja: 前へ
ko: 이전
pl: Poprz
pt: Anterior
ru: Пред
tr: Önceki
zh: 上一页

source: Preventive action
de: Vorbeugende Maßnahme
es: Acción preventiva
fr: Action préventive
hi: निवारक कार्रवाई
it: Azione preventiva
ja: 予防アクション
ko: 예방 조치
pl: Działanie zapobiegawcze
pt: Ação preventiva
ru: Предупреждающее действие
tr: Önleyici eylem
zh: 预防性行动

source: Preventive maintenance schedules for your equipment
de: Vorbeugende Instandhaltungspläne für Ihre Anlagen
es: Calendarios de mantenimiento preventivo para su equipo
fr: Calendriers de maintenance préventive pour votre équipement
hi: आपकी उपकरण के लिए निवारक रखरखाव शेड्यूल
it: Programmi di manutenzione preventiva per il tuo impianto
ja: 設備の予防保全スケジュール
ko: 설비 예방 유지보수 일정
pl: Harmonogramy zapobiegawczego utrzymania ruchu dla twojego urządzenia
pt: Cronogramas de manutenção preventiva para seu equipamento
ru: Графики предупреждающего техобслуживания вашего оборудования
tr: Ekipmanınız için önleyici bakım programları
zh: 您的设备预防性维护排程

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
ko: 미리보기
pl: Podgląd
pt: Visualizar
ru: Предпросмотр
tr: Önizle
zh: 预览

source: Preview document
de: Dokumentvorschau
es: Vista previa del documento
hi: दस्तावेज़ का पूर्वावलोकन करें
ko: 문서 미리 보기
pl: Podgląd dokumentu
zh: 预览文件

source: Preview failed: {error}
de: Vorschau fehlgeschlagen: {error}
es: Vista previa fallida: {error}
fr: Aperçu échoué : {error}
hi: पूर्वावलोकन विफल: {error}
it: Anteprima non riuscita: {error}
ja: プレビューに失敗しました: {error}
ko: 미리보기 실패: {error}
pl: Podgląd nie powiódł się: {error}
pt: Falha na visualização: {error}
ru: Ошибка предпросмотра: {error}
tr: Önizleme başarısız oldu: {error}
zh: 预览失败：{error}

source: Preview Quantity
de: Vorschaumenge
es: Cantidad de vista previa
fr: Quantité d'aperçu
hi: पूर्वावलोकन मात्रा
it: Quantità Anteprima
ja: プレビュー数量
ko: 미리보기 수량
pl: Ilość podglądu
pt: Quantidade de Visualização
ru: Предпросмотр количества
tr: Önizleme Miktarı
zh: 预览数量

source: Previous
de: Zurück
es: Anterior
fr: Précédent
hi: पिछला
it: Precedente
ja: 前へ
ko: 이전
pl: Poprzedni
pt: Anterior
ru: Назад
tr: Önceki
zh: 上一步

source: Previous Date
de: Vorheriges Datum
es: Fecha Anterior
fr: Date précédente
hi: पिछली तारीख
it: Data precedente
ja: 前の日付
ko: 이전 날짜
pl: Poprzednia data
pt: Data Anterior
ru: Предыдущая дата
tr: Önceki Tarih
zh: 上一个日期

source: Previous day
de: Vorheriger Tag
es: Día anterior
fr: Jour précédent
hi: पिछला दिन
it: Giorno precedente
ja: 前の日
ko: 이전 날
pl: Poprzedni dzień
pt: Dia Anterior
ru: Предыдущий день
tr: Önceki gün
zh: 前一天

source: Previous Day
de: Vorheriger Tag
es: Día Anterior
fr: Jour précédent
hi: पिछला दिन
it: Giorno precedente
ja: 前の日
ko: 이전 날
pl: Poprzedni dzień
pt: Dia Anterior
ru: Предыдущий день
tr: Önceki Gün
zh: 前一天

source: Previous page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
hi: पिछला पृष्ठ
it: Pagina precedente
ja: 前のページ
ko: 이전 페이지
pl: Poprzednia strona
pt: Página anterior
ru: Предыдущая страница
tr: Önceki sayfa
zh: 上一页

source: Previous page (in tables)
es: Página anterior (en tablas)
ko: 이전 페이지 (표에서)

source: Previous step
de: Vorheriger Schritt
es: Paso anterior
fr: Étape précédente
hi: पिछला चरण
it: Passaggio precedente
ja: 前のステップ
ko: 이전 단계
pl: Poprzedni krok
pt: Etapa anterior
ru: Предыдущий шаг
tr: Önceki adım
zh: 上一步骤

source: Previous value of {0}
de: Vorheriger Wert von {0}
es: Valor anterior de {0}
fr: Valeur précédente de {0}
hi: {0} का पिछला मूल्य
it: Valore precedente di {0}
ja: 以前の{0}の値
ko: {0}의 이전 값
pl: Poprzednia wartość {0}
pt: Valor anterior de {0}
ru: Предыдущее значение {0}
tr: Önceki değeri {0}
zh: 之前的{0}值

source: Previous week
de: Vorherige Woche
es: Semana anterior
fr: Semaine précédente
hi: पिछला सप्ताह
it: Settimana precedente
ja: 前の週
ko: 이전 주
pl: Poprzedni tydzień
pt: Semana Anterior
ru: Предыдущая неделя
tr: Önceki hafta
zh: 前一周

source: Previous Week
de: Vorherige Woche
es: Semana Anterior
fr: Semaine précédente
hi: पिछला सप्ताह
it: Settimana precedente
ja: 前週
ko: 이전 주
pl: Poprzedni tydzień
pt: Semana Anterior
ru: Предыдущая неделя
tr: Önceki Hafta
zh: 前一周

source: Price break actions
de: Preisstaffel-Aktionen
es: Acciones de escala de precios
fr: Actions sur les paliers de prix
hi: मूल्य स्तर की क्रियाएँ
it: Azioni di scaglione di prezzo
ja: 価格スケールアクション
ko: 가격 구간 작업
pl: Działania progu cenowego
pt: Ações de faixa de preço
ru: Действия ценовой шкалы
tr: Fiyat kademesi işlemleri
zh: 价格阶梯操作

source: Price Break History
de: Preisstaffel-Verlauf
es: Historial de escala de precios
fr: Historique des paliers de prix
hi: मूल्य स्तर इतिहास
it: Cronologia scaglioni di prezzo
ja: 価格スケール履歴
ko: 가격 구간 이력
pl: Historia progu cenowego
pt: Histórico de Faixa de Preço
ru: История ценовой шкалы
tr: Fiyat Kademesi Geçmişi
zh: 价格阶梯历史记录

source: Price Breaks
de: Preisst affeln
es: Escalas de precios
fr: Paliers de prix
hi: मूल्य स्तर
it: Scaglioni di Prezzo
ja: 価格スケール
ko: 가격 구간
pl: Progi cenowe
pt: Faixas de preço
ru: Ценовые шкалы
tr: Fiyat Kademeleri
zh: 价格阶梯

source: Price List
de: Preisliste
es: Lista de Precios
fr: Liste de prix
hi: मूल्य सूची
it: Listino Prezzi
ja: 価格リスト
ko: 가격표
pl: Lista cen
pt: Lista de Preços
ru: Прайс-лист
tr: Fiyat Listesi
zh: 价格表

source: Price lists
de: Preislisten
es: Listas de precios
fr: Listes de prix
hi: मूल्य सूचियाँ
it: Listini prezzi
ja: 価格表
ko: 가격표
pl: Cenniki
pt: Listas de preços
ru: Прайс-листы
tr: Fiyat listeleri
zh: 价格表

source: Price Lists
de: Preislisten
es: Listas de Precios
fr: Listes de prix
hi: मूल्य सूचियाँ
it: Listini Prezzi
ja: 価格リスト
ko: 가격표
pl: Cenniki
pt: Listas de Preços
ru: Прайс-листы
tr: Fiyat Listeleri
zh: 价格表

source: Price override
de: Preisübersteuerung
es: Sobrescritura de precio
fr: Substitution de prix
hi: मूल्य ओवरराइड
it: Forzatura del prezzo
ja: 価格上書き
ko: 가격 재정의
pl: Nadpisanie ceny
pt: Sobrescrita de preço
ru: Переопределение цены
tr: Fiyat geçersiz kılma
zh: 价格覆盖

source: Prices
de: Preise
es: Precios
fr: Prix
hi: कीमतें
it: Prezzi
ja: 価格
ko: 가격
pl: Ceny
pt: Preços
ru: Цены
tr: Fiyatlar
zh: 价格

source: Pricing
de: Preisfindung
es: Fijación de precios
fr: Tarification
hi: मूल्य निर्धारण
it: Determinazione dei prezzi
ja: 価格設定
ko: 가격 책정
pl: Ustalanie cen
pt: Precificação
ru: Ценообразование
tr: Fiyatlandırma
zh: 定价

source: Pricing rule
de: Preisregel
es: Regla de precios
fr: Règle de tarification
hi: मूल्य निर्धारण नियम
it: Regola di determinazione del prezzo
ja: 価格設定ルール
ko: 가격 규칙
pl: Reguła cenowa
pt: Regra de precificação
ru: Правило ценообразования
tr: Fiyatlandırma kuralı
zh: 定价规则

source: Pricing Rule
de: Preisregel
es: Regla de Precios
fr: Règle de tarification
hi: मूल्य निर्धारण नियम
it: Regola di prezzo
ja: 価格設定ルール
ko: 가격 규칙
pl: Reguła cenowa
pt: Regra de precificação
ru: Правило ценообразования
tr: Fiyatlandırma Kuralı
zh: 定价规则

source: Pricing Rules
de: Preisregeln
es: Reglas de Precios
fr: Règles de tarification
hi: मूल्य निर्धारण नियम
it: Regole di Prezzo
ja: 価格設定ルール
ko: 가격 규칙
pl: Reguły cenowe
pt: Regras de precificação
ru: Правила ценообразования
tr: Fiyatlandırma Kuralları
zh: 定价规则

source: Pricing Trace
de: Preisfindungs-Rückverfolgung
es: Traza de fijación de precios
fr: Traçage de tarification
hi: मूल्य निर्धारण ट्रेस
it: Traccia della determinazione dei prezzi
ja: 価格設定トレース
ko: 가격 책정 추적
pl: Śledzenie ustalania cen
pt: Rastreamento de precificação
ru: Трассировка ценообразования
tr: Fiyatlandırma İzleme
zh: 定价追踪

source: Primary cash account for bank transactions
de: Primäres Kassenkonto für Banktransaktionen
es: Cuenta de efectivo principal para transacciones bancarias
fr: Compte de trésorerie principal pour les transactions bancaires
hi: बैंक लेनदेन के लिए प्राथमिक नकद खाता
it: Conto cassa primario per le transazioni bancarie
ja: 銀行取引の主要な現金勘定
ko: 은행 거래를 위한 기본 현금 계정
pl: Główne konto gotówki dla transakcji bankowych
pt: Conta caixa primária para transações bancárias
ru: Основной счет денежных средств для банковских операций
tr: Banka işlemleri için birincil nakit hesabı
zh: 银行交易的主要现金账户

source: Print
de: Drucken
es: Imprimir
fr: Imprimer
hi: प्रिंट करें
it: Stampa
ja: 印刷
ko: 인쇄
pl: Drukuj
pt: Imprimir
ru: Печать
tr: Yazdır
zh: 打印

source: Print {0} Labels
de: Drucke {0} Etiketten
es: Imprimir {0} etiquetas
fr: Imprimer {0} étiquettes
hi: {0} लेबल प्रिंट करें
it: Stampa {0} Etichette
ja: {0}個のラベルを印刷
ko: {0} 라벨 인쇄
pl: Drukuj {0} etykiet
pt: Imprimir {0} Etiquetas
ru: Печать {0} этикеток
tr: {0} Etiket Yazdır
zh: 打印 {0} 个标签

source: Print batch list
de: Los-Liste drucken
es: Imprimir lista de lotes
fr: Imprimer la liste des lots de production
hi: बैच सूची प्रिंट करें
it: Stampa elenco lotto di produzione
ja: バッチリストを印刷
ko: 배치 목록 인쇄
pl: Drukuj listę partii produkcyjnych
pt: Imprimir lista de lotes de produção
ru: Печать списка серий
tr: Parti Listesini Yazdır
zh: 打印生产批次列表
