Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Pick a date or leave blank to clear it.
de: Wählen Sie ein Datum oder lassen Sie es leer, um es zu löschen.
es: Elige una fecha o déjala en blanco para borrarla.
fr: Choisissez une date ou laissez vide pour l'effacer.
hi: एक तारीख चुनें या इसे साफ करने के लिए खाली छोड़ें।
it: Scegli una data o lascia vuoto per cancellarla.
ja: 日付を選択するか、空白のままにしてクリアしてください。
ko: 날짜를 선택하거나 비워두어 지우세요.
pl: Wybierz datę lub pozostaw puste pole, aby je wyczyścić.
pt: Escolha uma data ou deixe em branco para limpar.
ru: Выберите дату или оставьте пустым, чтобы очистить.
tr: Bir tarih seçin veya temizlemek için boş bırakın.
zh: 选择一个日期或留空以清除它。

source: Pick a list variable…
de: Wählen Sie eine Listenvariable…
es: Elige una variable de lista…
fr: Choisir une variable de liste…
hi: एक लिस्ट वेरिएबल चुनें…
it: Scegli una variabile di elenco…
ja: リスト変数を選択...
ko: 목록 변수 선택…
pl: Wybierz zmienną listy…
pt: Escolha uma variável de lista…
ru: Выберите переменную списка…
tr: Bir liste değişkeni seçin…
zh: 选择一个列表变量…

source: Pick a process to start
de: Wählen Sie einen Prozess zum Starten
es: Seleccione un proceso para comenzar
fr: Choisissez un processus à démarrer
hi: शुरू करने के लिए एक प्रक्रिया चुनें
it: Scegli un processo per iniziare
ja: 開始するプロセスを選択
ko: 시작할 공정을 선택하세요
pl: Wybierz proces, aby rozpocząć
pt: Escolha um processo para começar
ru: Выберите процесс для запуска
tr: Başlatmak için bir işlem seçin
zh: 选择要开始的工序

source: Pick a property
de: Wählen Sie eine Eigenschaft
es: Elige una propiedad
fr: Choisir une propriété
hi: एक प्रॉपर्टी चुनें
it: Scegli una proprietà
ja: プロパティを選択
ko: 속성 선택
pl: Wybierz właściwość
pt: Escolha uma propriedade
ru: Выберите свойство
tr: Bir özellik seçin
zh: 选择属性

source: Pick a property first
de: Wählen Sie zuerst eine Eigenschaft
es: Elige una propiedad primero
fr: Choisir une propriété d'abord
hi: पहले एक प्रॉपर्टी चुनें
it: Scegli prima una proprietà
ja: まずプロパティを選択
ko: 먼저 속성 선택
pl: Najpierw wybierz właściwość
pt: Escolha uma propriedade primeiro
ru: Сначала выберите свойство
tr: Önce bir özellik seçin
zh: 先选择属性

source: Pick a record type…
de: Wählen Sie einen Datensatztyp…
es: Elige un tipo de registro…
fr: Choisir un type d'enregistrement…
hi: एक रिकॉर्ड प्रकार चुनें…
it: Scegli un tipo di record…
ja: レコード種類を選択...
ko: 레코드 유형 선택…
pl: Wybierz typ rekordu…
pt: Escolha um tipo de registro…
ru: Выберите тип записи…
tr: Bir kayıt türü seçin…
zh: 选择记录类型…

source: Pick a value from an earlier step
de: Wählen Sie einen Wert aus einem früheren Schritt
es: Elige un valor de un paso anterior
fr: Choisir une valeur d'une étape antérieure
hi: पहले के एक चरण से मान चुनें
it: Scegli un valore da un passaggio precedente
ja: 前のステップの値を選択
ko: 이전 단계에서 값 선택
pl: Wybierz wartość z wcześniejszego kroku
pt: Escolha um valor de uma etapa anterior
ru: Выберите значение из предыдущего шага
tr: Önceki bir adımdan bir değer seçin
zh: 从早期步骤选择一个值

source: Pick a variable…
de: Wählen Sie eine Variable…
es: Elige una variable…
fr: Choisir une variable…
hi: एक वेरिएबल चुनें…
it: Scegli una variabile…
ja: 変数を選択...
ko: 변수 선택…
pl: Wybierz zmienną…
pt: Escolha uma variável…
ru: Выберите переменную…
tr: Bir değişken seçin…
zh: 选择变量…

source: Pick List
de: Pickliste
es: Lista de Picking
fr: Liste de prélèvement
hi: पिक लिस्ट
it: Elenco di prelievo
ja: ピッキングリスト
ko: 피킹 목록
pl: Lista pobrania
pt: Lista de Coleta
ru: Список подбора
tr: Seçim Listesi
zh: 拣货单

source: Pick Order
de: Entnahmereihenfol­ge
es: Orden de Picking
fr: Ordre de prélèvement
hi: पिक ऑर्डर
it: Ordine di Prelievo
ja: ピック順序
ko: 피킹 순서
pl: Kolejność pobrania
pt: Ordem de Coleta
ru: Порядок комплектации
tr: Seçim Sırası
zh: 拣货单

source: Pick the bin that needs stock, then pick the bins to pull it from.
de: Wählen Sie den Lagerplatz mit Bestandsbedarf aus, dann die Lagerplätze, von denen Sie ihn entnehmen möchten.
es: Elija el contenedor que necesita stock, luego elija los contenedores de los que extraerlo.
fr: Prélever le casier qui a besoin de stock, puis les casiers à prélever.
hi: स्टॉक की जरूरत वाली बिन को चुनें, फिर उन बिन को चुनें जहां से स्टॉक खींचना है।
it: Scegli il contenitore che ha bisogno di stock, quindi scegli i contenitori da cui prelevarlo.
ja: 在庫が必要なビンを選択してから、引き出すビンを選択します。
ko: 재고가 필요한 빈을 선택한 다음, 재고를 가져올 빈을 선택합니다.
pl: Wybierz pojemnik, który potrzebuje zapasów, a następnie wybierz pojemniki, z których je pobrać.
pt: Separe o compartimento que precisa de estoque, depois separe os compartimentos para puxar o estoque deles.
ru: Выберите ячейку, которой нужен запас, затем выберите ячейки, из которых его извлечь.
tr: Stok ihtiyacı olan gözü seçin, ardından stoku çekeceğiniz gözleri seçin.
zh: 选择需要库存的料箱，然后选择要从中拣货的料箱。

source: Pick tracked item
de: Verfolgtes Element auswählen
es: Seleccionar artículo rastreado
fr: Sélectionner un article suivi
hi: ट्रैक किए गए आइटम को चुनें
it: Seleziona articolo tracciato
ja: 追跡品目をピック
ko: 추적 품목 선택
pl: Wybierz śledzony element
pt: Selecionar item rastreado
ru: Выбрать отслеживаемый товар
tr: Takip edilen öğeyi seç
zh: 拣货追踪物料

source: Picked and consumed as separate components
de: Als separate Komponenten entnommen und verbraucht
es: Seleccionado y consumido como componentes separados
fr: Prélevé et consommé comme composants séparés
hi: अलग घटकों के रूप में चुना और उपभोग किया गया
it: Prelevato e consumato come componenti separati
ja: 別個のコンポーネントとしてピッキングおよび消費
ko: 별도의 구성품으로 피킹 및 소비됨
pl: Pobrane i zużyte jako oddzielne komponenty
pt: Selecionado e consumido como componentes separados
ru: Подобрано и потреблено как отдельные компоненты
tr: Ayrı bileşenler olarak toplanmış ve tüketilmiş
zh: 已拣货且作为单独组件已消耗

source: Picked quantity
de: Gepickte Menge
es: Cantidad recogida
fr: Quantité prélevée
hi: चुना गया मात्रा
it: Quantità prelevata
ja: ピック数量
ko: 피킹 수량
pl: Pobrana ilość
pt: Quantidade colhida
ru: Выбранное количество
tr: Alınan miktar
zh: 已拣货数量

source: Picking Lines
de: Kommissionierungszeilen
es: Líneas de Picking
fr: Lignes de prélèvement
hi: पिकिंग लाइनें
it: Righe di prelievo
ja: ピッキングラインス
ko: 피킹 라인
pl: Pozycje kompletacji
pt: Linhas de separação
ru: Строки отбора
tr: Toplama Satırları
zh: 拣货行

source: Picking list
de: Kommissionierliste
es: Lista de picking
fr: Liste de prélèvement
hi: पिकिंग सूची
it: Lista di prelievo
ja: ピッキングリスト
ko: 피킹 리스트
pl: lista kompletacyjna
pt: Lista de separação
ru: лист отбора
tr: Toplama listesi
zh: 拣货单

source: Picking List
de: Kommissionierliste
es: Lista de Picking
fr: Liste de prélèvement
hi: पिकिंग सूची
it: Lista di prelievo
ja: ピッキングリスト
ko: 피킹 리스트
pl: Lista kompletacyjna
pt: Lista de separação
ru: Лист отбора
tr: Toplama Listesi
zh: 拣货单

source: Picking List ID
de: Kommissionierlisten-ID
es: ID de Lista de Picking
fr: ID de la liste de prélèvement
hi: पिकिंग सूची ID
it: ID Lista di Prelievo
ja: ピッキングリストID
ko: 피킹 리스트 ID
pl: ID listy kompletacyjnej
pt: ID da lista de separação
ru: ID листа отбора
tr: Toplama Listesi ID
zh: 拣货单ID

source: Picking List Notes
de: Kommissionierlisten-Notizen
es: Notas de Lista de Picking
fr: Notes de liste de prélèvement
hi: पिकिंग सूची नोट्स
it: Note della lista di prelievo
ja: ピッキングリストのメモ
ko: 피킹 리스트 메모
pl: Notatki listy kompletacyjnej
pt: Observações da lista de separação
ru: Примечания листа отбора
tr: Toplama Listesi Notları
zh: 拣货单备注

source: Picking Lists
de: Kommissionierlisten
es: Listas de Picking
fr: Listes de prélèvement
hi: पिकिंग सूचियाँ
it: Liste di prelievo
ja: ピッキングリスト
ko: 피킹 리스트
pl: Listy kompletacyjne
pt: Listas de separação
ru: Листы отбора
tr: Toplama Listeleri
zh: 拣货单

source: Picking offers tracked entities earliest-expiry-first, so the soonest-to-expire stock leaves first by default.
de: Die Kommissionierung priorisiert verfolgbare Entitäten nach frühestem Verfallsdatum, sodass der bald verfallende Bestand standardmäßig zuerst entnommen wird.
es: Picking ofrece entidades rastreadas ordenadas por vencimiento más próximo, de modo que el stock que vence más pronto se retira primero de forma predeterminada.
fr: Le prélèvement propose d'abord les articles suivis ayant la péremption la plus proche, donc le stock arrivant à expiration le plus tôt quitte en premier par défaut.
hi: पिकिंग सबसे पहले समाप्त होने वाली ट्रैक की गई वस्तुओं को प्राथमिकता देता है, इसलिए डिफ़ॉल्ट रूप से सबसे जल्द समाप्त होने वाला स्टॉक पहले निकलता है।
it: Il prelievo offre le entità tracciate con scadenza più prossima per prima, quindi la giacenza prossima alla scadenza esce per prima per impostazione predefinita.
ja: ピッキングは追跡対象品目を使用期限が最も近い順に提供するため、期限切れが最も近い在庫がデフォルトで最初に出荷されます。
ko: 피킹 시 추적 개체를 유효기한이 빠른 순으로 제시하여, 기본적으로 유효기한이 가장 임박한 재고가 먼저 출고됩니다.
pl: Kompletacja oferuje śledzone jednostki, począwszy od tych z najwcześniejszym terminem ważności; zapas zbliżający się do wygaśnięcia jest pobierany jako pierwszy domyślnie.
pt: A separação prioriza entidades rastreadas por vencimento mais próximo, então o estoque que vence em breve sai primeiro por padrão.
ru: Отбор предлагает отслеживаемые товары в первую очередь с наиболее ранним сроком истечения, поэтому запас с ближайшим сроком истечения уходит первым по умолчанию.
tr: Toplama izlenen varlıkları en yakın son kullanma tarihine göre sunar, bu nedenle en yakında sona erecek stok varsayılan olarak ilk olarak çıkar.
zh: 拣货按最早有效期优先的方式处理可追踪实体，以便最即将过期的库存首先出库。

source: Pieces per run. Leave empty for no limit.
de: Teile pro Durchlauf. Leer lassen für keine Begrenzung.
es: Piezas por pasada. Deje en blanco para sin límite.
fr: Pièces par passage. Laissez vide pour pas de limite.
hi: प्रति रन पीसेस। कोई सीमा नहीं के लिए खाली छोड़ें।
it: Pezzi per corsa. Lasciare vuoto per nessun limite.
ja: ラン当たりの個数。制限なしの場合は空白のままにしてください。
ko: 실행당 개수. 제한이 없으면 비워두세요.
pl: Liczba sztuk na cykl. Zostaw puste, aby nie było limitu.
pt: Peças por passagem. Deixe vazio para sem limite.
ru: Шт на цикл. Оставьте пусто без ограничений.
tr: Çalışma başına parça. Sınır olmadığında boş bırakın.
zh: 每批的件数。留空表示无限制。

source: Pieces/Hour
de: Stück/Stunde
es: Piezas/Hora
fr: Pièces/Heure
it: Pezzi/Ora
ja: 個/時間
ko: 개/시간
pl: Sztuk/Godzina
pt: Peças/Hora
ru: Штук/час
tr: Adet/Saat
zh: 件/小时

source: Pieces/Minute
de: Stück/Minute
es: Piezas/Minuto
fr: Pièces/Minute
it: Pezzi/Minuto
ja: 個/分
ko: 개/분
pl: Sztuk/Minutę
pt: Peças/Minuto
ru: Деталей/Минуту
tr: Parça/Dakika
zh: 件/分钟

source: Pin
de: Anheften
es: Anclar
fr: Épingler
hi: पिन
it: Fissa
ja: ピン
ko: 핀
pl: Przypnij
pt: Fixar
ru: Закрепить
tr: Sabitle
zh: 固定

source: Pin {0}
de: Anheften {0}
es: Fijar {0}
fr: Épingler {0}
hi: {0} को पिन करें
it: Fissa {0}
ja: {0}をピン留
ko: {0} 고정
pl: Przypnij {0}
pt: Fixar {0}
ru: Закрепить {0}
tr: Sabitle {0}
zh: 固定{0}

source: Pinned
de: Angeheftet
es: Fijado
fr: Épinglé
hi: पिन किया गया
it: Fissato
ja: ピン留め
ko: 고정됨
pl: Przypięte
pt: Fixado
ru: Закреплено
tr: Sabitlenmiş
zh: 已固定

source: Plan
hi: योजना
it: Piano
ja: 計画
ko: 계획
pt: Plano
ru: План
zh: 计划

source: Plan ahead by projecting demand per item and location, then feed it straight into MRP and scheduling.
de: Planen Sie voraus, indem Sie den Bedarf pro Artikel und Standort projizieren und ihn dann direkt in MRP und Planung einspeisen.
es: Planifica adelante proyectando la demanda por artículo y ubicación, luego envíala directamente a MRP y programación.
fr: Planifiez à l'avance en projetant les besoins par article et par site, puis alimentez-les directement dans MRP et le planning.
hi: आइटम और स्थान के अनुसार मांग का अनुमान लगाकर आगे की योजना बनाएं, फिर इसे सीधे MRP और शेड्यूलिंग में डालें।
it: Pianifica in anticipo proiettando il fabbisogno per articolo e ubicazione, quindi inseriscilo direttamente in MRP e programmazione.
ja: 品目と拠点ごとの所要量を予測して先行計画を立て、MRP とスケジューリングに直接フィードします。
ko: 품목 및 사업장별 소요량을 예측하여 미리 계획하고, 이를 직접 MRP 및 일정에 입력하세요.
pl: Planuj z wyprzedzeniem, projektując zapotrzebowanie dla każdego artykułu i lokalizacji, a następnie wprowadź je bezpośrednio do MRP i harmonogramu.
pt: Planeje com antecedência projetando demanda por item e local, depois alimente-a direto ao MRP e programação.
ru: Планируйте заранее, прогнозируя потребность по номенклатуре и площадке, затем подавайте ее прямо в MRP и планирование.
tr: Stok kartı ve lokasyon başına talep projeksiyonu yaparak önceden planlayın, sonra bunu doğrudan MRP ve planlama'ya besleyin.
zh: 通过按物料和地点投影需求进行超前规划，然后将其直接送入MRP和排程。

source: Plan the work
de: Planen Sie die Arbeit
es: Planificar el trabajo
fr: Planifier le travail
hi: काम की योजना बनाएं
it: Pianifica il lavoro
ja: 作業を計画する
ko: 작업 계획 수립
pl: Zaplanuj pracę
pt: Planejar o trabalho
ru: Спланируйте работу
tr: Çalışmayı planlayın
zh: 规划工作

source: Plan Type
de: Plantyp
es: Tipo de Plan
fr: Type de plan
hi: योजना प्रकार
it: Tipo di Piano
ja: 計画タイプ
ko: 계획 유형
pl: Typ planu
pt: Tipo de Plano
ru: Тип плана
tr: Plan Türü
zh: 计划类型

source: Planned
de: Buchung
es: Registro
fr: Comptabilisation
hi: पोस्टिंग
it: Registrazione
ja: 転記
ko: 계획됨
pl: Księgowanie
pt: Lançamento
ru: Проводка
tr: Deftere Kayıt
zh: 已计划

source: Planned End
de: Geplantes Ende
es: Fin Planificada
fr: Fin prévue
hi: नियोजित अंत
it: Fine pianificata
ja: 計画終了
ko: 계획 종료
pl: Planowany koniec
pt: Fim Planejado
ru: Запланированное окончание
tr: Planlanan Bitiş
zh: 计划完成

source: Planned End Time
de: Geplante Endzeit
es: Hora de finalización planeada
fr: Heure de fin prévue
hi: नियोजित समाप्ति समय
it: Ora di fine pianificata
ja: 計画終了時刻
ko: 계획 종료 시간
pl: Planowany czas zakończenia
pt: Hora de Término Planejada
ru: Запланированное время окончания
tr: Planlan Bitiş Zamanı
zh: 计划结束时间

source: Planned job
de: Geplanter Auftrag
es: Trabajo planificado
fr: Tâche planifiée
hi: नियोजित कार्य
it: Lavoro pianificato
ja: 計画済みジョブ
ko: 계획 작업
pl: Zaplanowane zadanie
pt: Trabalho planejado
ru: Запланированное задание
tr: Planlanan iş
zh: 已计划工单

source: Planned Order
de: Geplante Bestellung
es: Orden Planificada
fr: Commande planifiée
hi: नियोजित आदेश
it: Ordine Pianificato
ja: 計画注文
ko: 계획 주문
pl: Zaplanowane Zamówienie
pt: Ordem Planejada
ru: Плановый заказ
tr: Planlanmış Sipariş
zh: 计划订单

source: Planned order = MRP suggestion to cover projected demand based on the item's reorder policy (or manually added).
de: Geplanter Auftrag = MRP-Vorschlag zur Deckung des erwarteten Bedarfs basierend auf der Bestellpolitik des Artikels (oder manuell hinzugefügt).
es: Orden planificada = sugerencia de MRP para cubrir la demanda proyectada basada en la política de reorden del artículo (o agregada manualmente).
fr: Ordre planifié = suggestion MRP pour couvrir la demande projetée basée sur la politique de réapprovisionnement de l'article (ou ajouté manuellement).
hi: नियोजित आदेश = अनुमानित मांग को कवर करने के लिए MRP सुझाव आइटम की पुनः आदेश नीति के आधार पर (या मैन्युअल रूप से जोड़ा गया)।
it: Ordine pianificato = proposta MRP per coprire il fabbisogno previsto in base alla politica di riordino dell'articolo (o aggiunto manualmente).
ja: 計画済注文 = 品目の発注ポリシーに基づいて予測所要量をカバーするためのMRP提案(または手動追加)。
ko: 계획된 주문 = 품목의 재주문 정책(또는 수동으로 추가됨)에 따라 예상 소요량을 충당하기 위한 MRP 제안.
pl: Zaplanowane zamówienie = Propozycja MRP na pokrycie przewidywanego zapotrzebowania na podstawie polityki ponownego zamówienia artykułu (lub dodanego ręcznie).
pt: Ordem planejada = sugestão de MRP para cobrir a demanda projetada com base na política de reabastecimento do item (ou adicionada manualmente).
ru: Запланированный заказ = предложение MRP для покрытия прогнозируемой потребности на основе политики переоформления номенклатуры (или добавленный вручную).
tr: Planlanan sipariş = Ürünün yeniden sipariş politikasına göre öngörülen talebi karşılamak için MRP önerisi (veya manuel olarak eklenmiştir).
zh: 计划订单 = MRP建议，用于根据物料的重新订购政策覆盖预计需求（或手动添加）。

source: Planned purchase order
de: Geplante Bestellung
es: Orden de compra planificada
fr: Bon de commande planifié
hi: योजनाबद्ध क्रय आदेश
it: Ordine d'acquisto pianificato
ja: 計画済み発注書
ko: 계획된 발주서
pl: Zaplanowane zamówienie zakupu
pt: Pedido de compra planejado
ru: Запланированный заказ поставщику
tr: Planlanan satın alma siparişi
zh: 计划采购订单

source: Planned Start
de: Geplanter Start
es: Inicio Planificado
fr: Début Prévu
hi: नियोजित प्रारंभ
it: Inizio Pianificato
ja: 計画開始
ko: 계획 시작
pl: Planowany początek
pt: Início Planejado
ru: Запланированное начало
tr: Planlanan Başlangıç
zh: 计划开始

source: Planned Start Time
de: Geplante Startzeit
es: Hora de Inicio Planeada
fr: Heure de début prévue
hi: नियोजित प्रारंभ समय
it: Ora di inizio pianificata
ja: 計画開始時刻
ko: 계획 시작 시간
pl: Planowany czas rozpoczęcia
pt: Hora de Início Planejada
ru: Запланированное время начала
tr: Planlan Başlangıç Saati
zh: 计划开始时间

source: Planned time
de: Geplante Zeit
es: Tiempo planificado
fr: Temps planifié
hi: योजनाबद्ध समय
it: Tempo previsto
ja: 予定時間
ko: 계획된 시간
pl: Zaplanowany czas
pt: Tempo planejado
ru: Плановое время
tr: Planlanan Zaman
zh: 已计划时间

source: Planning
de: Planung
es: Planificación
fr: Planification
hi: योजना
it: Pianificazione
ja: 計画
ko: 계획
pl: Planowanie
pt: Planejamento
ru: Планирование
tr: Planlama
zh: 计划

source: Planning rounds suggested replenishment up to a whole multiple of this number.
de: Planungsrunden schlugen eine Auffüllung bis zu einem ganzen Vielfachen dieser Zahl vor.
es: Las rondas de planificación sugirieron reabastecimiento hasta un múltiplo entero de este número.
fr: Les cycles de planification ont suggéré un réapprovisionnement jusqu'à un multiple entier de ce nombre.
hi: योजना राउंड इस संख्या के पूरे गुणज तक पुनः भरण का सुझाव दिया।
it: I cicli di pianificazione hanno suggerito il rifornimento fino a un multiplo intero di questo numero.
ja: 計画ラウンドは、この数の整数倍まで補充を提案しました。
ko: 계획은 제안된 보충 수량을 이 숫자의 배수로 반올림합니다.
pl: Rundy planowania zasugerowały uzupełnienie do całkowitej wielokrotności tej liczby.
pt: Os ciclos de planejamento sugeriram reabastecimento até um múltiplo inteiro deste número.
ru: Циклы планирования предложили пополнение до целого кратного этому числу.
tr: Planlama turları, bu sayının tam katı kadar yenileme önermiştir.
zh: 计划将建议的补货数量舍入至该数字的整数倍。

source: Planning's lower bound on a suggested replenishment quantity; distinct from a supplier's MOQ, which lives on the supplier-part record.
de: Untere Grenze der Planung für eine vorgeschlagene Auffüllungsmenge; unterscheidet sich vom MOQ des Lieferanten, der im Datensatz des Lieferanten-Teils lebt.
es: Límite inferior de planificación en una cantidad de reabastecimiento sugerida; distinto del MOQ de un proveedor, que vive en el registro de piezas del proveedor.
fr: Limite inférieure de la planification pour une quantité de réapprovisionnement suggérée; différente du MOQ d'un fournisseur, qui se trouve sur l'enregistrement pièce-fournisseur.
hi: सुझाए गए पुनः भरण मात्रा पर योजना की निचली सीमा; एक आपूर्तिकर्ता के MOQ से अलग, जो आपूर्तिकर्ता-भाग रिकॉर्ड पर रहता है।
it: Limite inferiore della pianificazione su una quantità di rifornimento suggerita; distinto dal MOQ di un fornitore, che risiede nel record della parte del fornitore.
ja: 計画の発注提案数量の下限。仕入先部品レコードにある仕入先のMOQとは別。
ko: 계획에서 제안하는 보충 수량의 하한선으로, 공급업체-부품 레코드에 있는 공급업체의 MOQ와는 별개입니다.
pl: Dolna granica planowania dla sugerowanej ilości uzupełnienia; różni się od MOQ dostawcy, która znajduje się w rekordie części dostawcy.
pt: Limite inferior de planejamento em uma quantidade de reabastecimento sugerida; distinto do MOQ de um fornecedor, que vive no registro de parte do fornecedor.
ru: Нижняя граница планирования предлагаемого количества пополнения; отличается от минимального количества заказа поставщика, которое находится в карточке поставщик-номенклатура.
tr: Önerilen yenileme miktarı üzerinde planlamanın alt sınırı; bir tedarikçinin MOQ'sından farklı olan, tedarikçi parçası kaydında bulunan.
zh: 计划对建议补货数量的下限；不同于供应商的最小订购量 (MOQ)，该值位于供应商-物料记录上。

source: Planning's upper bound on a single suggested replenishment; quantities above this are split into multiple orders.
de: Obere Grenze der Planung für eine einzelne vorgeschlagene Auffüllung; Mengen über dieser werden in mehrere Bestellungen aufgeteilt.
es: Límite superior de planificación en un único reabastecimiento sugerido; las cantidades por encima de esto se dividen en múltiples pedidos.
fr: Limite supérieure de la planification sur un seul réapprovisionnement suggéré; les quantités au-dessus de cela sont divisées en plusieurs commandes.
hi: एकल सुझाए गए पुनः भरण पर योजना की ऊपरी सीमा; इससे ऊपर की मात्रा को कई आदेशों में विभाजित किया जाता है।
it: Limite superiore della pianificazione su un singolo rifornimento suggerito; le quantità al di sopra di questo sono divise in più ordini.
ja: 単一の提案された補充に対する計画の上限。これを超える数量は複数の注文に分割されます。
ko: 계획에서 단일 제안 보충 수량에 대한 상한선으로, 이를 초과하는 수량은 여러 주문으로 분할됩니다.
pl: Górna granica planowania dla pojedynczego sugerowanego uzupełnienia; ilości powyżej tego są podzielone na wiele zamówień.
pt: Limite superior de planejamento em um único reabastecimento sugerido; as quantidades acima disso são divididas em múltiplos pedidos.
ru: Верхний предел планирования на одно предлагаемое пополнение; количества выше этого разделяются на несколько заказов.
tr: Önerilen tek bir yenileme üzerinde planlamanın üst sınırı; bunun üzerindeki miktarlar birden çok siparişe bölünür.
zh: 计划对单次建议补货的上限；超过此限制的数量将拆分为多个订单。

source: Plants, warehouses
de: Fabriken, Lagerhäuser
es: Plantas, almacenes
fr: Usines, entrepôts
hi: संयंत्र, गोदाम
it: Stabilimenti, depositi
ja: 工場、倉庫
ko: 공장, 창고
pl: Fabryki, magazyny
pt: Fábricas, armazéns
ru: Заводы, склады
tr: Fabrikalar, depolar
zh: 工厂、仓库

source: Please contact your administrator to enable audit logging.
de: Bitte kontaktieren Sie Ihren Administrator, um die Audit-Protokollierung zu aktivieren.
es: Por favor, contacte a su administrador para habilitar el registro de auditoría.
fr: Veuillez contacter votre administrateur pour activer l'audit des modifications.
hi: कृपया ऑडिट लॉगिंग सक्षम करने के लिए अपने प्रशासक से संपर्क करें।
it: Contatta il tuo amministratore per abilitare la registrazione di audit.
ja: 監査ログを有効化するには、管理者にお問い合わせください。
ko: 감사 로깅을 활성화하려면 관리자에게 문의하세요.
pl: Skontaktuj się z administratorem, aby włączyć rejestrowanie audytu.
pt: Por favor, contacte seu administrador para ativar o registro de auditoria.
ru: Пожалуйста, свяжитесь с администратором, чтобы включить логирование аудита.
tr: Denetim günlüğünü etkinleştirmek için lütfen yöneticinize başvurun.
zh: 请联系您的管理员以启用审计日志。

source: Please enter your email address
de: Bitte geben Sie Ihre E-Mail-Adresse ein
es: Por favor, ingrese su dirección de correo electrónico
fr: Veuillez entrer votre adresse e-mail
hi: कृपया अपना ईमेल पता दर्ज करें
it: Inserisci il tuo indirizzo email
ja: メールアドレスを入力してください
ko: 이메일 주소를 입력하세요
pl: Proszę wpisać swój adres e-mail
pt: Por favor, insira seu endereço de email
ru: Пожалуйста, введите ваш адрес электронной почты
tr: Lütfen e-posta adresinizi girin
zh: 请输入您的电子邮件地址

source: Please enter your name
de: Bitte geben Sie Ihren Namen ein
es: Por favor, ingrese su nombre
fr: Veuillez entrer votre nom
hi: कृपया अपना नाम दर्ज करें
it: Per favore, inserisci il tuo nome
ja: お名前を入力してください
ko: 이름을 입력하세요
pl: Proszę wpisać swoje imię
pt: Por favor, insira seu nome
ru: Пожалуйста, введите ваше имя
tr: Lütfen adınızı girin
zh: 请输入您的名字

source: Please fill out all required fields
de: Bitte füllen Sie alle erforderlichen Felder aus
es: Por favor, completa todos los campos obligatorios
fr: Veuillez remplir tous les champs obligatoires
hi: कृपया सभी आवश्यक फ़ील्ड भरें
it: Compila tutti i campi obbligatori
ja: すべての必須フィールドに入力してください
ko: 필수 필드를 모두 입력하세요
pl: Proszę wypełnić wszystkie wymagane pola
pt: Por favor, preencha todos os campos obrigatórios
ru: Пожалуйста, заполните все обязательные поля
tr: Lütfen tüm zorunlu alanları doldurun
zh: 请填写所有必填字段
