Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Some source files need another copy attempt. Use Retry source files below.
de: Einige Quelldateien benötigen einen weiteren Kopierversuch. Verwenden Sie unten Quelldateien erneut versuchen.
es: Algunos archivos de origen necesitan otro intento de copia. Usa Reintentar archivos de origen abajo.
fr: Certains fichiers sources nécessitent une nouvelle tentative de copie. Utilisez Réessayer les fichiers sources ci-dessous.
hi: कुछ स्रोत फ़ाइलों को कॉपी करने का एक और प्रयास चाहिए। नीचे स्रोत फ़ाइलें पुनः प्रयास करें का उपयोग करें।
it: Alcuni file originali richiedono un altro tentativo di copia. Usa Riprova file originali qui sotto.
ja: 一部の元ファイルは再コピーが必要です。下の「元ファイルを再試行」を使用してください。
ko: 일부 원본 파일을 다시 복사해야 합니다. 아래의 원본 파일 재시도를 사용하세요.
pl: Niektóre pliki źródłowe wymagają kolejnej próby kopiowania. Użyj poniżej opcji Ponów pliki źródłowe.
pt: Alguns arquivos de origem precisam de outra tentativa de cópia. Use Tentar novamente arquivos de origem abaixo.
ru: Некоторые исходные файлы требуют повторного копирования. Используйте «Повторить исходные файлы» ниже.
tr: Bazı kaynak dosyalar için yeni bir kopyalama denemesi gerekiyor. Aşağıdaki Kaynak dosyaları yeniden dene seçeneğini kullanın.
zh: 部分源文件需要再次复制。请使用下面的“重试源文件”。

source: Something went wrong. Please try again.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
it: Qualcosa è andato storto. Riprova.
ja: 何か問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
pl: Coś poszło nie tak. Spróbuj ponownie.
pt: Algo deu errado. Tente novamente.
ru: Что-то пошло не так. Пожалуйста, попробуйте еще раз.
tr: Bir şeyler ters gitti. Lütfen tekrar deneyin.
zh: 出现问题。请重试。

source: Soon
de: Bald
es: Pronto
fr: Bientôt
hi: जल्द ही
it: Presto
ja: もうすぐ
ko: 곧
pl: Wkrótce
pt: Em breve
ru: Скоро
tr: Yakında
zh: 即将推出

source: Soonest expiry across every material sets the finished good.
de: Früheste Verfallsdatum über alle Materialien bestimmt das Fertigprodukt.
es: La caducidad más próxima en todos los materiales determina el producto terminado.
fr: La péremption la plus proche parmi toutes les matières détermine celle du produit fini.
hi: सबसे जल्दी समाप्त होने वाली सामग्री तैयार माल को निर्धारित करती है।
it: La scadenza più prossima tra tutti i materiali determina il prodotto finito.
ja: すべての材料で最も早い使用期限が完成品を決定します。
ko: 모든 자재의 가장 빠른 유통기한이 완제품을 결정합니다.
pl: Najwcześniej wygasający materiał określa datę ważności wyrobu gotowego.
pt: A validade mais próxima em cada material define o produto acabado.
ru: Самый ранний срок годности среди всех материалов определяет готовый продукт.
tr: Tüm malzemelerdeki en erken son kullanma tarihi bitmiş ürünü belirler.
zh: 所有原材料中最早的有效期确定了成品。

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
hi: सॉर्ट
it: Ordina
ja: ソート
ko: 정렬
pl: Sortuj
pt: Ordenar
ru: Сортировка
tr: Sırala
zh: 排序

source: Sort Ascending
de: Aufsteigend sortieren
es: Ordenar ascendente
fr: Trier par ordre croissant
hi: आरोही क्रम में सॉर्ट करें
it: Ordina crescente
ja: 昇順でソート
ko: 오름차순 정렬
pl: Sortuj rosnąco
pt: Ordenar Ascendente
ru: Сортировать по возрастанию
tr: Artan Sırala
zh: 升序排列

source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: द्वारा क्रमबद्ध करें
it: Ordina per
ja: 並べ替え
ko: 정렬 기준
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по
tr: Sırala
zh: 按排序

source: Sort Descending
de: Absteigend sortieren
es: Ordenar descendente
fr: Trier par ordre décroissant
hi: अवरोही क्रम में सॉर्ट करें
it: Ordina decrescente
ja: 降順でソート
ko: 내림차순 정렬
pl: Sortuj malejąco
pt: Ordenar Descendente
ru: Сортировка по убыванию
tr: Azalan Sıra
zh: 按降序排序

source: Source
de: Quelle
es: Origen
hi: स्रोत
it: Fonte
ja: ソース
ko: 소스
pl: Źródło
pt: Origem
ru: Источник
tr: Kaynak
zh: 来源

source: Source Analysis
de: Quellenanalyse
es: Análisis de Fuente
fr: Analyse des sources
hi: स्रोत विश्लेषण
it: Analisi della Fonte
ja: ソース分析
ko: 소스 분석
pl: Analiza źródła
pt: Análise de Origem
ru: Анализ источников
tr: Kaynak Analizi
zh: 来源分析

source: Source code
de: Quellcode
es: código fuente
hi: स्रोत कोड
it: Codice sorgente
ja: ソースコード
ko: 소스 코드
pl: Kod źródłowy
zh: 源代码

source: Source Company
de: Quellunternehmen
es: Empresa de origen
fr: Société d'origine
hi: स्रोत कंपनी
it: Azienda di origine
ja: ソース会社
ko: 소스 회사
pl: Firma źródłowa
pt: Empresa de origem
ru: Исходная Организация
tr: Kaynak Şirketi
zh: 源公司

source: Source discount total
de: Summe des Quellrabatts
es: Total de descuento de fuente
hi: स्रोत छूट कुल
it: Totale sconto origine
ja: ソース値引合計
ko: 소스 할인 합계
pl: Suma rabatów źródłowych
zh: 来源折扣总计

source: Source document
de: Ursprungsbeleg
es: Documento de origen
fr: document d'origine
hi: स्रोत दस्तावेज़
it: Documento di origine
ja: 参照伝票
ko: 원본 문서
pl: Dokument źródłowy
pt: Documento de origem
ru: Документ-основание
tr: Kaynak belge
zh: 源单据

source: Source Document
de: Ursprungsbeleg
es: Documento de Origen
fr: Document d'origine
hi: स्रोत दस्तावेज़
it: Documento di Origine
ja: 参照伝票
ko: 원본 문서
pl: Dokument źródłowy
pt: Documento de Origem
ru: Документ-основание
tr: Kaynak Belge
zh: 源单据

source: Source Document ID
de: Ursprungsbeleg-ID
es: ID de Documento de Origen
fr: ID du document d'origine
hi: स्रोत दस्तावेज़ ID
it: ID Documento Origine
ja: 参照伝票ID
ko: 원본 문서 ID
pl: Identyfikator dokumentu źródłowego
pt: ID do Documento de Origem
ru: ID документа-основания
tr: Kaynak Belge Kimliği
zh: 源单据ID

source: Source document readable
de: Ursprungsbeleg lesbar
es: Documento de origen legible
fr: document d'origine lisible
hi: स्रोत दस्तावेज़ पठनीय
it: Documento di origine leggibile
ja: 参照伝票判読可能
ko: 원본 문서 읽기 가능
pl: Dokument źródłowy czytelny
pt: Documento de origem legível
ru: Читаемый документ-основание
tr: Okunabilir kaynak belge
zh: 源单据可读

source: Source document total
de: Gesamtsumme des Ursprungsbelegs
es: Total del documento de origen
hi: स्रोत दस्तावेज़ कुल
it: Totale documento di origine
ja: 参照伝票の合計
ko: 원본 문서 합계
pl: Dokument źródłowy ogółem
zh: 源单据总计

source: Source documents
de: Ursprungsbelege
es: Documentos de origen
hi: स्रोत दस्तावेज़
ko: 원본 문서
pl: Dokumenty źródłowe
zh: 源单据

source: Source Item
de: Quellartikel
es: Artículo de origen
fr: Élément source
hi: स्रोत आइटम
it: Articolo Sorgente
ja: ソースアイテム
ko: 소스 품목
pl: Element źródłowy
pt: Item de Origem
ru: Исходный элемент
tr: Kaynak Ürün
zh: 源项目

source: Source Job
de: Quell-Fertigungsauftrag
es: Orden de origen
fr: Ordre de fabrication source
hi: स्रोत जॉब
it: Ordine di produzione di origine
ja: ソース製造指図
ko: 원본 작업 지시
pl: Zlecenie źródłowe
pt: Ordem de Origem
ru: Исходный производственный заказ
tr: Kaynak İş Emri
zh: 源工单

source: Source line
de: Quellposition
es: Línea de origen
hi: स्रोत पंक्ति
ko: 원본 라인
pl: Pozycja źródłowa

source: Source line total
de: Summe der Quellzeile
es: Total de línea fuente
hi: स्रोत पंक्ति कुल
it: Totale della riga di origine
ja: ソース行の合計
ko: 소스 라인 합계
pl: Suma linii źródłowej
zh: 源行总数

source: Source list
de: Quellenliste
es: Lista de origen
fr: Liste source
hi: स्रोत सूची
it: Elenco di origine
ja: ソースリスト
ko: 원본 목록
pl: Lista źródłowa
pt: Lista de origem
ru: Список источников
tr: Kaynak listesi
zh: 源列表

source: Source Method
de: Quellmethode
es: Método de Origen
fr: Méthode source
hi: स्रोत विधि
it: Metodo Sorgente
ja: ソース方法
ko: 소스 방법
pl: Metoda źródłowa
pt: Método de Origem
ru: Исходный метод
tr: Kaynak Yöntem
zh: 源方法

source: Source subtotal before discounts
de: Quellzwischensumme vor Rabatten
es: Subtotal de origen antes de descuentos
hi: छूट से पहले स्रोत उप-योग
it: Subtotale della fonte prima degli sconti
ja: 値引前のソース小計
ko: 할인 전 소스 소계
pl: Suma częściowa źródłowa przed rabatami
zh: 折扣前来源小计

source: Source tax total
de: Gesamtbetrag der Quellensteuer
es: Total del impuesto fuente
hi: स्रोत कर कुल
it: Totale imposta alla fonte
ja: 源泉税総額
ko: 원천세 총액
pl: Suma podatku źródłowego
zh: 来源税总额

source: Source types
de: Quellentypen
es: Tipos de origen
fr: Types de source
hi: स्रोत प्रकार
it: Tipi di origine
ja: ソースタイプ
ko: 소스 유형
pl: Typy źródła
pt: Tipos de origem
ru: Типы источников
tr: Kaynak türleri
zh: 源类型

source: Source Version
de: Quellversion
es: Versión de Origen
fr: Version source
hi: स्रोत संस्करण
it: Versione Sorgente
ja: ソースバージョン
ko: 소스 버전
pl: Wersja źródłowa
pt: Versão de Origem
ru: Исходная версия
tr: Kaynak Sürüm
zh: 源版本

source: Sourcing
de: Beschaffung
es: Abastecimiento
fr: Approvisionnement
hi: सोर्सिंग
it: Approvvigionamento
ja: ソーシング
ko: 소싱
pl: Pozyskiwanie
pt: Fornecimento
ru: Источник
tr: Kaynak
zh: 采购

source: Sourcing type
de: Beschaffungstyp
es: Tipo de abastecimiento
fr: Type d'approvisionnement
hi: सोर्सिंग प्रकार
it: Tipo di approvvigionamento
ja: 調達タイプ
ko: 소싱 유형
pl: Typ pozyskania
pt: Tipo de origem
ru: Тип источника
tr: Tedarik türü
zh: 采购类型

source: Sourcing Type
de: Beschaffungstyp
es: Tipo de Abastecimiento
fr: Type d'approvisionnement
hi: सोर्सिंग प्रकार
it: Tipo di approvvigionamento
ja: 調達タイプ
ko: 소싱 유형
pl: Typ pozyskiwania
pt: Tipo de Fornecimento
ru: Тип источника
tr: Kaynak Türü
zh: 采购类型

source: SP Metadata URL
de: SP-Metadaten-URL
es: URL de metadatos de SP
fr: URL des métadonnées SP
hi: SP मेटाडेटा URL
it: URL Metadati SP
ja: SP メタデータURL
ko: SP 메타데이터 URL
pl: Adres URL metadanych SP
pt: URL de Metadados SP
ru: URL метаданных SP
tr: SP Meta Veri URL'si
zh: SP 元数据 URL

source: Span
de: Spannweite
es: Período
fr: Plage
hi: अवधि
it: Intervallo
ja: スパン
ko: 범위
pl: Zakres
pt: Abrangência
ru: Диапазон
tr: Zaman Aralığı
zh: 跨度

source: Spare Part Consumption
de: Ersatzteilverbrauch
es: Consumo de Piezas de Repuesto
fr: Consommation de pièces de rechange
hi: स्पेयर पार्ट खपत
it: Consumo di Ricambi
ja: 予備品消費
ko: 예비 부품 소모
pl: Zużycie części zamiennych
pt: Consumo de Peças de Reposição
ru: Потребление запасных частей
tr: Yedek Parça Tüketimi
zh: 备件消耗

source: Spare Part Cost
de: Ersatzteilkosten
es: Costo de Piezas de Repuesto
fr: Coût des pièces de rechange
hi: स्पेयर पार्ट लागत
it: Costo dei Ricambi
ja: 予備品原価
ko: 예비 부품 원가
pl: Koszt części zamiennych
pt: Custo de Peça de Reposição
ru: Себестоимость запасной части
tr: Yedek Parça Maliyeti
zh: 备件成本

source: Spec
de: Spezifikation
es: Especificación
hi: विनिर्देश
it: Specifica
ja: 仕様
ko: 사양
pl: Specyfikacja
pt: Especificação
ru: Тех. условия
tr: Spesifikasyon
zh: 规范

source: Specific Customer
de: Bestimmter Kunde
es: Cliente Específico
fr: Client spécifique
hi: विशिष्ट ग्राहक
it: Cliente Specifico
ja: 特定の得意先
ko: 특정 고객
pl: Konkretny klient
pt: Cliente Específico
ru: Конкретный Покупатель
tr: Belirli Müşteri
zh: 特定客户

source: Specific Customers
de: Bestimmte Kunden
es: Clientes Específicos
fr: Clients spécifiques
hi: विशिष्ट ग्राहक
it: Clienti Specifici
ja: 特定の得意先
ko: 특정 고객
pl: Konkretni klienci
pt: Clientes Específicos
ru: Конкретные Покупатели
tr: Belirli Müşteriler
zh: 特定客户

source: Specific Items
de: Spezifische Artikel
es: Artículos Específicos
fr: Articles spécifiques
hi: विशिष्ट आइटम
it: Articoli Specifici
ja: 特定の品目
ko: 특정 품목
pl: Określone artykuły
pt: Itens Específicos
ru: Конкретные товары
tr: Belirli Ürünler
zh: 特定物料

source: Spend by supplier, item, or category — your biggest cost drivers
de: Ausgaben nach Lieferant, Artikel oder Kategorie – Ihre größten Kostenverursacher
es: Gasto por proveedor, artículo o categoría — sus mayores generadores de costos
fr: Dépenses par fournisseur, article ou catégorie — vos principaux moteurs de coûts
hi: आपूर्तिकर्ता, आइटम, या श्रेणी द्वारा व्यय — आपके सबसे बड़े लागत ड्राइवर
it: Spesa per fornitore, articolo o categoria — i tuoi principali driver di costo
ja: 仕入先、品目、またはカテゴリ別の支出 — 最大の原価ドライバー
ko: 공급업체, 품목 또는 범주별 지출 — 가장 큰 비용 동인
pl: Wydatki według dostawcy, pozycji lub kategorii — Twoje największe czynniki kosztowe
pt: Gastos por fornecedor, item ou categoria — seus maiores impulsionadores de custo
ru: Расходы по поставщикам, номенклатуре или категориям — ваши основные факторы затрат
tr: Tedarikçi, ürün veya kategoriye göre harcama — en büyük maliyet sürücüleriniz
zh: 按供应商、项目或类别的支出 — 您最大的成本驱动因素

source: Split
de: Teilen
es: Dividir
fr: Diviser
hi: विभाजित करें
it: Dividi
ja: 分割
ko: 분할
pl: Podziel
pt: Dividir
ru: Разделить
tr: Bölünmüş
zh: 拆分

source: Split line
de: Zeile teilen
es: Dividir línea
fr: Diviser la ligne
hi: लाइन को विभाजित करें
it: Dividi riga
ja: ラインを分割
ko: 라인 분할
pl: Podziel wiersz
pt: Dividir linha
ru: Разделить строку
tr: Satırı böl
zh: 拆分行

source: Split off quantity
de: Abzuspaltende Menge
es: Cantidad a dividir
fr: Quantité à diviser
hi: विभाजित करने के लिए मात्रा
it: Quantità da dividere
ja: 分割数量
ko: 수량 분할
pl: Ilość do podzielenia
pt: Quantidade a dividir
ru: Количество для разделения
tr: Ayırılacak miktar
zh: 拆分数量

source: Split receipt line
de: Beleg-Position aufteilen
es: Dividir línea de recepción
fr: Diviser la ligne de reçu
hi: रसीद लाइन को विभाजित करें
it: Dividi riga ricevuta
ja: 領収書行を分割
ko: 입고 라인 분할
pl: Podziel linię paragonu
pt: Dividir linha de recebimento
ru: Разделить строку приемки
tr: Fiş hattını böl
zh: 拆分收据行

source: Split shipment line
de: Lieferposition teilen
es: Dividir línea de envío
fr: Diviser la ligne d'expédition
hi: शिपमेंट पंक्ति को विभाजित करें
it: Dividi riga spedizione
ja: 出荷明細を分割
ko: 출하 라인 분할
pl: Podziel pozycję wysyłki
pt: Dividir linha da remessa
ru: Разделить строку отгрузки
tr: Sevkiyat satırını böl
zh: 拆分发货行

source: Staffing optional
de: Werkerbelegung optional
es: Personal opcional
fr: Personnel optionnel
hi: कर्मचारी वैकल्पिक है
it: Personale facoltativo
ja: 人員配置は任意です
ko: 인력 배치 선택사항
pl: Obsada personelu opcjonalna
pt: Escalação opcional
ru: Укомплектование опционально
tr: Personel İsteğe Bağlı
zh: 人员配置可选

source: Staffing required
de: Personal erforderlich
es: Personal requerido
fr: Personnel requis
hi: स्टाफिंग आवश्यक
it: Personale richiesto
ja: スタッフが必要
ko: 인력 필수
pl: Wymagana obsada
pt: Pessoal obrigatório
ru: Требуется персонал
tr: Personel gerekli
zh: 人工配置必需

source: Stand up hosting
de: Hosting einrichten
es: Configurar alojamiento
fr: Mettre en place l'hébergement
hi: होस्टिंग सेट अप करें
it: Configura l'hosting
ja: ホスティングをセットアップ
ko: 호스팅 구축
pl: Skonfiguruj hosting
pt: Configurar hospedagem
ru: Развернуть хостинг
tr: Barındırmayı ayarla
zh: 建立托管

source: Stand up hosting (cloud or self-hosted)
de: Hosting einrichten (Cloud oder selbst gehostet)
es: Configurar el hosting (nube o auto-hospedado)
fr: Mettre en place l'hébergement (cloud ou auto-hébergé)
hi: होस्टिंग सेट अप करें (क्लाउड या स्व-होस्टेड)
it: Configurare l'hosting (cloud o self-hosted)
ja: ホスティングをセットアップする（クラウドまたはセルフホスト）
ko: 호스팅 구축(클라우드 또는 자체 호스팅)
pl: Skonfiguruj hosting (chmura lub self-hosted)
pt: Configurar hospedagem (nuvem ou auto-hospedado)
ru: Развернуть хостинг (облачный или собственный)
tr: Barındırma hizmetini ayarlayın (bulut veya kendi barındırılan)
zh: 建立托管（云端或自托管）

source: Standard
es: Estándar
hi: मानक
ja: 標準
ko: 표준
pl: Standardowy
pt: Padrão
ru: Стандартный
tr: Standart
zh: 正常检验

source: Standard cloud Carbon fits how your company runs
de: Standard Cloud Carbon passt zu Ihrer Unternehmensweise
es: Carbon en la nube estándar se adapta a cómo funciona tu empresa
fr: Standard cloud Carbon s'adapte à la façon dont votre entreprise fonctionne
hi: मानक क्लाउड कार्बन आपकी कंपनी के संचालन के तरीके के अनुरूप है
it: Carbon cloud standard si adatta a come la tua azienda funziona
ja: 標準クラウドCarbonはあなたの会社の運営方法に適合します
ko: 표준 클라우드 Carbon은 회사의 운영 방식에 맞습니다
pl: Standardowy Carbon w chmurze pasuje do sposobu, w jaki prowadzi się Twoją firmę
pt: O Carbon em nuvem padrão se adequa ao modo como sua empresa funciona
ru: Стандартное облако Carbon соответствует тому, как работает ваша организация
tr: Standart bulut Carbon, şirketinizin nasıl çalıştığına uygun
zh: 标准云 Carbon 适合你的公司运营方式

source: Standard Cost Variances
de: Standardkosten-Abweichungen
es: Desviaciones de costo estándar
fr: Écarts de coûts standards
hi: मानक लागत विचलन
it: Scostamenti di Costo Standard
ja: 標準原価差異
ko: 표준원가 차이
pl: Odchylenia Kosztów Standardowych
pt: Variações de Custo Padrão
ru: Отклонения нормативной себестоимости
tr: Standart Maliyet Sapmaları
zh: 标准成本差异

source: Standard factor
de: Standardfaktor
es: Factor estándar
fr: Facteur standard
hi: मानक कारक
it: Fattore standard
ja: 標準係数
ko: 표준 계수
pl: Współczynnik standardowy
pt: Fator padrão
ru: Стандартный коэффициент
tr: Standart faktör
zh: 标准系数

source: Standard Lead Time
de: Standard-Beschaffungszeit
es: Plazo de entrega estándar
fr: Délai d'approvisionnement standard
hi: मानक लीड टाइम
it: Lead time ordinario
ja: 標準リードタイム
ko: 표준 리드타임
pl: Standardowy czas realizacji
pt: Lead time padrão
ru: Стандартный срок поставки
tr: Normal Tedarik süresi
zh: 标准提前期

source: Start
de: Starten
es: Iniciar
fr: Démarrer
hi: शुरू करें
it: Avvia
ja: 開始
ko: 시작
pl: Rozpocznij
pt: Iniciar
ru: Начать
tr: Başlat
zh: 开始

source: Start {0} Day Free Trial
de: Starten Sie die {0}-tägige kostenlose Testversion
es: Iniciar prueba gratuita de {0} días
fr: Commencer l'essai gratuit de {0} jours
hi: {0} दिन की निःशुल्क परीक्षण शुरू करें
it: Inizia la prova gratuita di {0} giorni
ja: {0}日間の無料トライアルを開始
ko: {0}일 무료 체험 시작
pl: Rozpocznij {0}-dniowy bezpłatny okres próbny
pt: Iniciar Teste Gratuito de {0} Dias
ru: Начать {0}-дневный бесплатный пробный период
tr: {0} Gün Ücretsiz Deneme Başlat
zh: 开始 {0} 天免费试用

source: Start counting
de: Zählung starten
es: Iniciar conteo
fr: Commencer le comptage
hi: गिनती शुरू करें
it: Inizia il conteggio
ja: カウントを開始
ko: 실사 시작
pl: Rozpocznij liczenie
pt: Iniciar contagem
ru: Начать подсчёт
tr: Saymaya başla
zh: 开始盘点

source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début
hi: प्रारंभ तिथि
it: Data di inizio
ja: 開始日
ko: 시작일
pl: Data rozpoczęcia
pt: Data de início
ru: Дата начала
tr: Başlangıç tarihi
zh: 开始日期

source: Start Date
de: Startdatum
es: Fecha de Inicio
fr: Date de début
hi: प्रारंभ तिथि
it: Data di inizio
ja: 開始日
ko: 시작일
pl: Data rozpoczęcia
pt: Data de Início
ru: Дата начала
tr: Başlangıç Tarihi
zh: 开始日期

source: Start Expiration
de: Verfallsdatum starten
es: Iniciar Vencimiento
fr: Démarrer l'expiration
hi: समाप्ति शुरू करें
it: Inizio Scadenza
ja: 有効期限開始
ko: 유효기한 시작
pl: Rozpocznij wygaśnięcie
pt: Iniciar Expiração
ru: Начало истечения
tr: Son Kullanma Başlangıcı
zh: 开始过期

source: Start expiration on process end
de: Ablauf am Prozessende starten
es: Iniciar vencimiento al final del proceso
fr: Commencer l'expiration à la fin du processus
hi: प्रक्रिया समाप्त होने पर समाप्ति शुरू करें
it: Avvia scadenza al termine del processo
ja: プロセス終了時に有効期限を開始
ko: 공정 종료 시 유효기한 시작
pl: Rozpocznij wygaśnięcie na koniec procesu
pt: Iniciar expiração no final do processo
ru: Начать истечение в конце процесса
tr: Süre bitişinde son kullanma tarihi başlar
zh: 在流程结束时开始过期

source: Start expiration on process start
de: Ablauf des Verfallsdatums beim Prozessstart
es: Iniciar vencimiento al inicio del proceso
fr: Commencer l'expiration au démarrage du processus
hi: प्रक्रिया शुरुआत पर समाप्ति शुरू करें
it: Avvia scadenza all'inizio del processo
ja: プロセス開始時に有効期限を開始
ko: 공정 시작 시 유효기한 시작
pl: Rozpocznij wygaśnięcie na starcie procesu
pt: Iniciar expiração no início do processo
ru: Начать истечение срока действия при запуске процесса
tr: Süre bitişi süreç başlangıcında başlar
zh: 在流程开始时开始过期

source: Start Here
de: Hier starten
es: Comienza aquí
fr: Commencer ici
hi: यहाँ शुरू करें
it: Inizia qui
ja: ここから始める
ko: 여기서 시작하기
pl: Zacznij tutaj
pt: Comece Aqui
ru: Начните отсюда
tr: Buradan Başla
zh: 从这里开始

source: Start historical document ingestion
de: Starten Sie die Aufnahme historischer Dokumente
es: Iniciar la ingesta de documentos históricos
hi: ऐतिहासिक दस्तावेज़ अंतर्ग्रहण प्रारंभ करें
it: Avvia l'acquisizione dei documenti storici
ja: 履歴文書の取り込みを開始する
ko: 기록 문서 수집 시작
pl: Rozpocznij przetwarzanie dokumentów historycznych
zh: 开始历史文件摄取

source: Start Now
de: Jetzt starten
es: Comenzar Ahora
fr: Commencer maintenant
hi: अभी शुरू करें
it: Inizia Ora
ja: 今すぐ開始
ko: 지금 시작
pl: Zacznij teraz
pt: Começar Agora
ru: Начать сейчас
tr: Şimdi Başla
zh: 立即开始

source: Start of Fiscal Year
de: Beginn des Geschäftsjahres
es: Inicio del ejercicio fiscal
fr: Début de l'exercice comptable
hi: वित्तीय वर्ष की शुरुआत
it: Inizio dell'esercizio fiscale
ja: 会計年度の開始
ko: 회계연도 시작
pl: Początek roku obrachunkowego
pt: Início do Ano Fiscal
ru: Начало финансового года
tr: Mali Yıl Başlangıcı
zh: 会计年度开始

source: Start of Tax Year
de: Beginn des Steuerjahres
es: Inicio del año fiscal
fr: Début de l'année fiscale
hi: कर वर्ष की शुरुआत
it: Inizio dell'anno fiscale
ja: 税年度の開始
ko: 회계연도 시작
pl: Początek roku podatkowego
pt: Início do ano fiscal
ru: Начало налогового года
tr: Vergi Yılı Başlangıcı
zh: 税年开始

source: Start Time
de: Startzeit
es: Hora de Inicio
fr: Heure de début
hi: शुरुआत का समय
it: Ora di inizio
ja: 開始時刻
ko: 시작 시간
pl: Czas rozpoczęcia
pt: Hora de Início
ru: Время начала
tr: Başlangıç Saati
zh: 开始时间

source: Start with
de: Beginnen Sie mit
es: Comienza con
fr: Commencez par
hi: शुरुआत करें
it: Inizia con
ja: まず
ko: …부터 시작
pl: Zacznij od
pt: Comece com
ru: Начните с
tr: Başla
zh: 从以下开始

source: Started
de: Gestartet
es: Comenzó
fr: Commencé
hi: शुरू किया गया
it: Iniziato
ja: 開始
ko: 시작됨
pl: Rozpoczęto
pt: Iniciado
ru: Начал
tr: Başlangıç
zh: 开始于

source: Starting…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
hi: शुरू हो रहा है…
it: Avvio in corso…
ja: 開始中…
ko: 시작 중…
pl: Uruchamianie…
pt: Iniciando…
ru: Начинаю…
tr: Başlanıyor…
zh: 正在启动…

source: Starts
de: Startet
es: Comienza
fr: Commence
hi: शुरू होता है
it: Inizia
ja: 開始
ko: 시작
pl: Rozpoczyna się
pt: Inicia
ru: Начинается
tr: Başlar
zh: 开始

source: State / Province
de: Bundesland / Provinz
es: Estado / Provincia
fr: État / Province
hi: राज्य / प्रांत
it: Stato / Provincia
ja: 都道府県
ko: 주/도
pl: Stan / Prowincja
pt: Estado / Província
ru: Штат / Провинция
tr: Eyalet / İl
zh: 州/省

source: State or province
de: Staat oder Provinz
es: Estado o provincia
hi: राज्य या प्रांत
it: Stato o provincia
ja: 州または地方
ko: 주 또는 도
pl: Stan lub prowincja
zh: 州或省

source: State province
de: Staat/Provinz
es: Estado/Provincia
fr: État/Province
hi: राज्य प्रांत
it: Stato/Provincia
ja: 都道府県
ko: 주/도
pl: Stan/Województwo
pt: Estado/Província
ru: Штат/провинция
tr: İl/Bölge
zh: 州/省

source: Statement
de: Aussage
es: Declaración
hi: वक्तव्य
it: Dichiarazione
ja: 声明
ko: 성명서
pl: Oświadczenie
zh: 声明

source: Station
es: Estación
hi: स्टेशन
it: Stazione
ja: ステーション
ko: 역
pl: Stacja
pt: Estação
ru: Станция
tr: İstasyon
zh: 工作站
