Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Contra-revenue account for discounts given on sales
de: Gegenkonto für Rabatte auf Verkäufe
es: Cuenta contra ingresos para descuentos en ventas
fr: Compte correcteur de revenu pour les remises accordées sur les ventes
hi: बिक्री पर दी गई छूट के लिए विरोधी राजस्व खाता
it: Conto di controrivenuta per sconti sulle vendite
ja: 販売における値引に対する反売上勘定科目
ko: 판매 할인용 대수익계정
pl: Konto przychodu przeciwnego dla udzielonych rabatów sprzedażowych
pt: Conta de contra receita para descontos concedidos em vendas
ru: Счет-контра доходов для предоставленных скидок на продажи
tr: Satışlarda verilen iskontolar için kontra-gelir hesabı
zh: 销售折扣的反向收入账户

source: Contra-revenue GL account for discounts given on customer invoices.
de: Kontra-Umsatz-GL-Konto für Rabatte auf Kundenrechnungen.
es: Cuenta GL de contra ingresos para descuentos otorgados en facturas de clientes.
fr: Compte général correcteur de revenu pour les remises accordées sur les factures clients.
hi: ग्राहक चालान पर दी गई छूट के लिए विरोधी राजस्व GL खाता।
it: Conto GL di controrivenuta per sconti accordati su fatture clienti.
ja: 得意先請求書における値引に対する反売上勘定科目
ko: 고객 송장 할인용 대수익 계정과목.
pl: Konto GL przychodu przeciwnego dla rabatów udzielonych na fakturach klienta.
pt: Conta GL de contra receita para descontos concedidos em faturas de clientes.
ru: Счет учета, противоположный выручке, для скидок, предоставленных по счетам-фактурам покупателей.
tr: Müşteri faturalarında verilen iskontolar için kontra-gelir muhasebe hesabı.
zh: 客户发票上的折扣的反向收入GL账户。

source: Contractor
de: Externer Mitarbeiter
es: Contratista
fr: Prestataire
hi: ठेकेदार
it: Collaboratore esterno
ja: 外部作業者
ko: 외주 인력
pl: Pracownik zewnętrzny
pt: Terceirizado
ru: Подрядчик
tr: Taşeron
zh: 外协人员

source: Contractors
de: Externe Mitarbeiter
es: Contratistas
fr: Prestataires
hi: ठेकेदार
it: Collaboratori esterni
ja: 外部作業者
ko: 외주 인력
pl: Pracownicy zewnętrzni
pt: Terceirizados
ru: Подрядчики
tr: Taşeronlar
zh: 外协人员

source: Control design changes with revisions / ECOs
de: Designänderungen mit Revisionen / ECOs steuern
es: Controlar cambios de diseño con revisiones / ECOs
fr: Contrôler les modifications de conception avec des révisions / ECOs
hi: रिवीजन / ECO के साथ डिज़ाइन परिवर्तनों को नियंत्रित करें
it: Controllare le modifiche di progettazione con revisioni / ECO
ja: 設計変更をリビジョン/ECOで管理
ko: 리비전/ECO로 설계 변경을 관리하세요
pl: Kontroluj zmiany projektowe za pomocą rewizji i ECO
pt: Controlar alterações de design com revisões / ECOs
ru: Управление изменениями конструкции с помощью ревизий и ECO
tr: Tasarım değişikliklerini revizyonlar / ECO'lar ile kontrol edin
zh: 通过修订版/ECO控制设计变更

source: Control how operators pick material and track time on the shop floor.
de: Steuern Sie, wie Werker Material kommissionieren und Zeit in der Werkstatt verfolgen.
es: Controle cómo los operarios recogen material y rastrean tiempo en la planta.
fr: Contrôler comment les opérateurs prélèvent le matériel et suivent le temps sur l'atelier.
hi: नियंत्रित करें कि ऑपरेटर शॉप फ्लोर पर सामग्री कैसे चुनते हैं और समय कैसे ट्रैक करते हैं।
it: Controlla come gli operatori prelevano il materiale e tracciano il tempo in officina.
ja: 作業者が製造現場で材料をピッキングし時間を追跡する方法を制御します。
ko: 현장에서 작업자의 자재 피킹 및 시간 추적 방식을 제어합니다.
pl: Kontroluj, jak operatorzy pobierają materiał i śledzą czas na hali produkcyjnej.
pt: Controle como os operadores separam material e rastreiam tempo no chão de fábrica.
ru: Управление тем, как операторы отбирают материал и отслеживают время на цехе.
tr: Operatörlerin malzeme nasıl seçtiğini ve atölye katında zamanı nasıl takip ettiğini kontrol edin.
zh: 控制操作员在车间内如何拣货原材料和跟踪时间。

source: Control whether item IDs (parts, materials, consumables, tools, and services) may contain lowercase characters.
de: Steuern Sie, ob Artikel-IDs (Teile, Materialien, Verbrauchsmaterialien, Werkzeuge und Dienstleistungen) Kleinbuchstaben enthalten dürfen.
es: Controla si los IDs de elementos (piezas, materiales, consumibles, herramientas y servicios) pueden contener caracteres en minúsculas.
fr: Contrôler si les ID d'article (pièces, matériaux, consommables, outils et services) peuvent contenir des minuscules.
hi: नियंत्रित करें कि क्या आइटम ID (पार्ट्स, सामग्री, उपभोग्य सामग्री, टूल और सेवा) में लोअरकेस वर्ण हो सकते हैं।
it: Controlla se gli ID articolo (componenti, materiali, materiali di consumo, utensili e servizi) possono contenere caratteri minuscoli.
ja: アイテムID（部品、材料、消耗品、工具、およびサービス）に小文字を含めることができるかどうかを制御します。
ko: 품목 ID(부품, 자재, 소모품, 공구, 서비스)에 소문자 포함 여부를 제어합니다.
pl: Kontroluj, czy identyfikatory pozycji (części, materiały, materiały eksploatacyjne, narzędzia i usługi) mogą zawierać małe litery.
pt: Controle se os IDs de itens (peças, materiais, consumíveis, ferramentas e serviços) podem conter caracteres em minúsculas.
ru: Управляйте тем, могут ли коды элементов (детали, материалы, расходники, инструменты и услуги) содержать символы нижнего регистра.
tr: Stok kartı ID'lerinin (parçalar, malzeme, sarf malzemeleri, takımlar ve hizmetler) küçük harf içerebilmesini kontrol edin.
zh: 控制物料编号（零件、原料、耗材、工具和服务）是否可以包含小写字符。

source: Controller, Accountant
de: Controller, Buchhalter
es: Controlador, Contador
fr: Contrôleur, Comptable
hi: नियंत्रक, लेखाकार
it: Controllore, Contabile
ja: コントローラー、会計士
ko: 컨트롤러, 회계 담당자
pl: Kontroler, Księgowy
pt: Controlador, Contador
ru: Контроллер, Бухгалтер
tr: Kontrolör, Muhasebeci
zh: 控制器，会计

source: Controls how planning handles a discontinued item: Consume First exhausts on-hand before switching to the successor, Prefer New redirects new demand to the successor immediately, Stock Only keeps only a minimum service reserve, and No Stock drops the item from planning entirely.
de: Steuert, wie die Planung einen auslaufenden Artikel handhabt: Zuerst verbrauchen erschöpft den Bestand vor dem Wechsel zum Nachfolger, Neue bevorzugen leitet neue Nachfrage sofort zum Nachfolger um, Nur Bestand behält nur eine minimale Serviceresserve, und Kein Bestand entfernt den Artikel vollständig aus der Planung.
es: Controla cómo la planificación maneja un artículo descontinuado: Consumir Primero agota el inventario disponible antes de cambiar al sucesor, Preferir Nuevo redirige la nueva demanda al sucesor inmediatamente, Solo Stock mantiene solo una reserva de servicio mínima, y Sin Stock elimina el artículo de la planificación por completo.
fr: Contrôle comment la planification traite un article discontinué : Consommer d'abord épuise le stock disponible avant de passer au successeur, Privilégier le nouveau redirige immédiatement la nouvelle demande vers le successeur, Stock uniquement conserve uniquement une réserve minimale, et Sans stock supprime l'article de la planification entièrement.
hi: यह नियंत्रित करता है कि योजना एक बंद की गई आइटम को कैसे संभालती है: पहले उपयोग करें ऑन-हैंड स्टॉक को समाप्त करता है फिर उत्तराधिकारी पर स्विच करता है; नई को प्राथमिकता तुरंत नई मांग को उत्तराधिकारी पर पुनर्निर्देशित करती है; केवल स्टॉक न्यूनतम सेवा रिज़र्व रखता है; कोई स्टॉक आइटम को पूरी तरह योजना से हटा देता है।
it: Controlla come la pianificazione gestisce un articolo ritirato dal commercio: Consumare prima esaurisce le giacenze prima di passare al successore, Preferisci il nuovo reindirizza la nuova domanda al successore immediatamente, Solo giacenza mantiene solo una riserva di servizio minima e Nessuna giacenza elimina completamente l'articolo dalla pianificazione.
ja: 計画が廃止品目をどのように処理するかを制御します：先に消費は在庫がなくなるまで消費してから後継品目に切り替え、新を優先は新しい所要量を即座に後継品目にリダイレクト、在庫のみは最小サービス在庫のみを保持、在庫なしは品目を計画から完全に除外します。
ko: 계획이 단종 품목을 처리하는 방식을 제어합니다: 우선 소진은 후속 품목으로 전환하기 전에 현재고를 소진하고, 신규 우선은 새로운 소요량을 즉시 후속 품목으로 리디렉트하며, 재고만은 최소 서비스 예비만 유지하고, 재고 없음은 계획에서 품목을 완전히 제거합니다.
pl: Kontroluje, jak planowanie obsługuje wycofany artykuł: Najpierw zużyj wyczerpuje zapasy przed przejściem na następnika, Preferuj nowy natychmiast przekierowuje nowe zapotrzebowanie do następnika, Tylko zapas utrzymuje minimalną rezerwę serwisową, a Bez zapasu usuwa artykuł z planowania całkowicie.
pt: Controla como o planejamento lida com um item descontinuado: Consumir Primeiro esgota o estoque existente antes de mudar para o sucessor, Preferir Novo redireciona a nova demanda para o sucessor imediatamente, Apenas Estoque mantém apenas uma reserva mínima de serviço, e Sem Estoque remove o item do planejamento inteiramente.
ru: Управляет тем, как планирование обрабатывает снятую с производства номенклатуру: режим «Сначала израсходовать» исчерпывает имеющийся запас перед переходом на преемника, режим «Предпочесть новое» сразу перенаправляет новую потребность на преемника, режим «Только запас» сохраняет только минимальный резервный запас, а режим «Нет запаса» полностью исключает номенклатуру из планирования.
tr: Planlamanın kullanımdan kaldırılan bir öğeyi nasıl işlediğini kontrol eder: Önce Tüket mevcut stoğu tüketir ve ardından halefi kullanmaya geçer, Yeni Tercih et yeni talebi hemen halefi yönlendirir, Yalnızca Stok minimum bir hizmet rezervi tutar ve Stok Yok öğeyi planlama işleminden tamamen çıkarır."
zh: 控制计划如何处理已停用物料：先消耗在切换到后继物料前用尽现有库存，优先使用新品立即将新需求重定向到后继物料，仅库存仅保留最小服务储备，无库存将物料从计划中完全删除。

source: Controls whether the bill of material and bill of process of a released (Production) revision can be edited outside a change order.
de: Steuert, ob die Stückliste und Arbeitsgangliste einer aktivierten (Produktion) Revision außerhalb eines Änderungsauftrags bearbeitet werden können.
es: Controla si la lista de materiales y lista de operaciones de una revisión (Producción) liberada pueden ser editadas fuera de una orden de cambio.
fr: Contrôle si la nomenclature et la liste des opérations d'une révision lancée (Production) peuvent être modifiées en dehors d'un ordre de modification.
hi: यह नियंत्रित करता है कि जारी किया गया (उत्पादन) रिवीजन की सामग्री सूची और प्रक्रिया सूची को परिवर्तन आदेश के बाहर संपादित किया जा सकता है या नहीं।
it: Controlla se il BOM e la lista delle operazioni di una revisione Rilasciata (Produzione) possono essere modificati al di fuori di un ordine di modifica.
ja: リリース済み生産リビジョンの部品表と工程表が変更指示の外で編集できるかどうかを制御します。
ko: 릴리스된 (생산) 리비전의 BOM 및 공정 목록을 변경 오더 외부에서 편집할 수 있는지 제어합니다.
pl: Kontroluje, czy można edytować BOM i listę operacji zwolnionej rewizji (Produkcja) poza zleceniem zmiany.
pt: Controla se a lista de materiais e a lista de operações de uma revisão liberada (Produção) podem ser editadas fora de uma ordem de alteração.
ru: Управляет, можно ли редактировать спецификацию материалов и перечень операций выпущенной (Производство) ревизии вне приказа об изменении.
tr: Serbest bırakılan (Üretim) revizyonun ürün ağacı ve operasyon listesinin bir değişiklik emri dışında düzenlenmesine izin verip vermediğini kontrol eder.
zh: 控制已下达（生产）修订版的物料清单和工序清单是否可以在变更单之外进行编辑。

source: Convention
de: Konvention
es: Convención
hi: अभिसम्मति
it: Convenzione
ja: 慣例
ko: 명명 규칙
pl: Konwencja
pt: Convenção
ru: Соглашение
tr: Sözleşme
zh: 惯例

source: Conversion
de: Umrechnung
es: Conversión
hi: रूपांतरण
it: Conversione
ja: 変換
ko: 환산
pl: Konwersja
pt: Conversão
ru: Конверсия
tr: Dönüşüm
zh: 转换

source: Conversion factor
de: Umrechnungsfaktor
es: Factor de conversión
fr: Facteur de conversion
hi: रूपांतरण कारक
it: Fattore di conversione
ja: 換算係数
ko: 환산 계수
pl: współczynnik przeliczeniowy
pt: Fator de conversão
ru: коэффициент пересчета
tr: Çevrim katsayısı
zh: 换算系数

source: Conversion Factor
de: Umrechnungsfaktor
es: Factor de Conversión
fr: Facteur de conversion
hi: रूपांतरण कारक
it: Fattore di Conversione
ja: 換算係数
ko: 환산 계수
pl: Współczynnik przeliczeniowy
pt: Fator de Conversão
ru: Коэффициент пересчета
tr: Çevrim Katsayısı
zh: 换算系数

source: Conversion:
de: Umrechnung:
es: Conversión:
hi: रूपांतरण:
it: Conversione:
ja: 変換:
ko: 환산:
pl: Konwersja:
pt: Conversão:
ru: Конверсия:
tr: Dönüşüm:
zh: 转换：

source: Convert
de: Umwandeln
es: Convertir
fr: Convertir
hi: परिवर्तित करें
it: Converti
ja: 変換
ko: 전환
pl: Przekształć
pt: Converter
ru: Преобразовать
tr: Dönüştür
zh: 转换

source: Convert a quote to a sales order with no re-keying
de: Wandeln Sie ein Angebot in einen Kundenauftrag um, ohne die Daten erneut einzugeben
es: Convertir una cotización a un pedido de venta sin re-entrada de datos
fr: Convertir un devis en commande client sans ressaisie
hi: बिना पुनः-प्रविष्टि के कोटेशन को विक्रय आदेश में परिवर्तित करें
it: Converti un preventivo in un ordine di vendita senza reinserimento dati
ja: 見積を受注に変換（再入力なし）
ko: 견적서를 재입력 없이 수주로 전환
pl: Przekształć ofertę w zamówienie sprzedaży bez ponownego wprowadzania danych
pt: Converter uma cotação em um pedido de venda sem redigitação
ru: Преобразовать коммерческое предложение в заказ покупателя без повторного ввода данных
tr: Teklifi satış siparişine dönüştür, yeniden girişe gerek yok
zh: 将报价单转换为销售订单，无需重新输入

source: Convert Line to Job
de: Zeile in Auftrag umwandeln
es: Convertir Línea a Trabajo
fr: Convertir la ligne en travail
hi: पंक्ति को जॉब में परिवर्तित करें
it: Converti Riga in Commessa
ja: ラインをジョブに変換
ko: 라인을 작업으로 전환
pl: Przekształć pozycję w zlecenie produkcyjne
pt: Converter Linha para Trabalho
ru: Преобразовать строку в задание
tr: Satırı İşe Dönüştür
zh: 将行转换为工作

source: Convert Lines to Jobs
de: Positionen in Fertigungsaufträge umwandeln
es: Convertir líneas a órdenes de trabajo
fr: Convertir les lignes en ordres de fabrication
hi: पंक्तियों को जॉब में परिवर्तित करें
it: Converti righe in ordini di produzione
ja: 明細を製造指図に変換
ko: 라인을 작업 지시로 전환
pl: Konwertuj pozycje na zlecenia produkcyjne
pt: Converter Linhas para Ordens de produção
ru: Преобразовать строки в производственные заказы
tr: Satırları İş emirlerine Dönüştür
zh: 将行转换为工单

source: Convert MRP suggestions into purchase orders and jobs.
de: Konvertieren Sie MRP-Vorschläge in Bestellungen und Fertigungsaufträge.
es: Convertir sugerencias de MRP en órdenes de compra y órdenes de trabajo.
fr: Convertir les suggestions MRP en bons de commande et ordres de fabrication.
hi: MRP सुझावों को क्रय आदेश और जॉब में परिवर्तित करें।
it: Converti le proposte MRP in ordini di acquisto e ordini di produzione.
ja: MRP提案を発注書と製造指図に変換します。
ko: MRP 제안을 발주서 및 작업 지시로 전환합니다.
pl: Konwertuj propozycje MRP na zamówienia zakupu i zlecenia produkcyjne.
pt: Converter sugestões de MRP em pedidos de compra e ordens de produção.
ru: Преобразовывать предложения MRP в заказы поставщику и производственные заказы.
tr: MRP önerilerini satın alma siparişlerine ve iş emirlerine dönüştür.
zh: 将MRP建议转换为采购订单和工单。

source: Convert to Quote
de: In Angebot umwandeln
es: Convertir a Cotización
fr: Convertir en devis
hi: उद्धरण में परिवर्तित करें
it: Converti in Preventivo
ja: 見積に変換
ko: 견적으로 전환
pl: Przekształć na ofertę
pt: Converter para Cotação
ru: Преобразовать в предложение
tr: Teklife Dönüştür
zh: 转换为报价

source: Converting…
de: Wird konvertiert …
es: Convirtiendo…
fr: Conversion en cours…
hi: परिवर्तित कर रहे हैं…
it: Conversione in corso…
ja: 変換中…
ko: 변환 중…
pl: Konwertowanie…
pt: Convertendo…
ru: Преобразование…
tr: Dönüştürülüyor…
zh: 转换中…

source: Converts a supplier's purchase unit to your inventory unit on a PO, receipt, or bill line — buy in cartons of 12, stock in eaches.
de: Konvertiert die Einkaufseinheit eines Lieferanten in Ihre Bestandseinheit auf einer Bestellung, im Wareneingang oder einer Rechnungsposition — Sie kaufen in Kartons à 12, lagern in Einzelstücken.
es: Convierte la unidad de compra del proveedor a tu unidad de inventario en una OC, recepción o línea de factura — comprar en cajas de 12, existencias en unidades.
fr: Convertit l'unité d'achat d'un fournisseur en votre unité d'inventaire sur une ligne de commande, reçu ou facture — acheter en cartons de 12, stocker en unités.
hi: एक आपूर्तिकर्ता की खरीद इकाई को PO, प्राप्ति, या बिल लाइन पर आपकी इन्वेंटरी इकाई में परिवर्तित करता है — 12 के कार्टन में खरीदें, व्यक्तिगत में स्टॉक करें।
it: Converte l'unità di acquisto di un fornitore nella tua unità di inventario su una linea di ordine, ricevuta o fattura — acquista in scatole di 12, stoccaggio in unità singole.
ja: 仕入先の購入単位をPO、入荷、または請求書上で在庫単位に変換します — 12個のカートン単位で仕入れ、個単位で在庫する。
ko: 공급업체의 구매 단위를 발주서, 입고, 송장 라인에서 귀사의 재고 단위로 전환합니다 — 12개 상자 단위로 구매하고 개별 단위로 재고에 보관합니다.
pl: Konwertuje jednostkę zakupu dostawcy na jednostkę zapasów na PO, przyjęciu lub wierszu faktury — kupuj w kartonach po 12, przechowywaj w sztukach.
pt: Converte a unidade de compra de um fornecedor para sua unidade de inventário em uma linha de pedido, recebimento ou fatura — compre em caixas de 12, estoque em unidades.
ru: Преобразует единицу покупки поставщика в единицу инвентаря в строке заказа на покупку, квитанции или счета — покупайте в картонах по 12 штук, запасайте в единицах.
tr: Bir tedarikçinin satın alma birimini bir PO, makbuz veya fatura satırında envanter biriminize dönüştürür — 12'lik kutularda satın alın, birimlerde stok yapın.
zh: 在采购单、收货或账单行中将供应商的采购单位转换为您的库存管理单位 — 按 12 个纸箱采购，按件库存。

source: Copied link to clipboard
de: Link in die Zwischenablage kopiert
es: Enlace copiado al portapapeles
fr: Lien copié dans le presse-papiers
hi: क्लिपबोर्ड में लिंक कॉपी किया गया
it: Collegamento copiato negli appunti
ja: クリップボードにリンクをコピーしました
ko: 링크가 클립보드에 복사됨
pl: Skopiowano link do schowka
pt: Link copiado para a área de transferência
ru: Ссылка скопирована в буфер обмена
tr: Bağlantı panoya kopyalandı
zh: 已复制链接到剪贴板

source: Copied setup prompt to your clipboard
de: Rüst-Ansage in die Zwischenablage kopiert
es: Indicación de preparación copiada al portapapeles
fr: Invite de Réglage copiée dans votre presse-papiers
hi: सेटअप प्रॉम्प्ट आपके क्लिपबोर्ड में कॉपी किया गया
it: Prompt di configurazione copiato negli appunti
ja: セットアップ プロンプトをクリップボードにコピーしました
ko: 셋업 프롬프트를 클립보드에 복사했습니다
pl: Skopiowano monit przezbrojenia do schowka
pt: Prompt de setup copiado para sua área de transferência
ru: Приглашение наладки скопировано в буфер обмена
tr: Hazırlık istemi panonuza kopyalandı
zh: 已将换型提示复制到剪贴板

source: Copies a setup prompt for your AI coding tool
de: Kopiert eine Rüst-Eingabeaufforderung für Ihr KI-Codierungstool
es: Copia un prompt de preparación para tu herramienta de codificación IA
fr: Copie une invite de réglage pour votre outil de codage IA
hi: आपकी AI कोडिंग टूल के लिए एक सेटअप प्रॉम्प्ट कॉपी करता है
it: Copia un prompt di attrezzaggio per il tuo strumento di codifica AI
ja: AIコーディングツール用の段取りプロンプトをコピーします
ko: AI 코딩 도구용 셋업 프롬프트를 복사합니다
pl: Kopiuje instrukcję przezbrojenia dla twojego narzędzia kodowania AI
pt: Copia um prompt de setup para sua ferramenta de codificação de IA
ru: Копирует подсказку наладки для вашего инструмента кодирования AI
tr: AI kodlama aracınız için hazırlık talimatı kopyalar
zh: 复制换型提示给您的AI编码工具

source: Copy
de: Kopieren
es: Copiar
fr: Copier
hi: कॉपी करें
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyala
zh: 复制

source: Copy all items and pricing to another customer or type.
de: Kopieren Sie alle Artikel und Preise zu einem anderen Kunden oder Typ.
es: Copiar todos los artículos y fijación de precios a otro cliente o tipo.
fr: Copier tous les articles et la tarification vers un autre client ou type.
hi: सभी आइटम और मूल्य निर्धारण को किसी अन्य ग्राहक या प्रकार में कॉपी करें।
it: Copia tutti gli articoli e la determinazione dei prezzi a un altro cliente o tipo.
ja: すべての品目と価格設定を別の得意先またはタイプにコピーします。
ko: 모든 품목 및 가격 책정을 다른 고객 또는 유형으로 복사합니다.
pl: Skopiuj wszystkie artykuły i wyceny na innego klienta lub typ.
pt: Copiar todos os itens e precificação para outro cliente ou tipo.
ru: Скопировать всю номенклатуру и ценообразование для другого покупателя или типа.
tr: Tüm öğeleri ve fiyatlandırmayı başka bir müşteriye veya türe kopyala.
zh: 将所有物料和定价复制到另一个客户或类型。

source: Copy API Key
de: API-Schlüssel kopieren
es: Copiar clave API
fr: Copier la clé API
hi: API कुंजी की नकल करें
it: Copia Chiave API
ja: APIキーをコピー
ko: API 키 복사
pl: Skopiuj klucz API
pt: Copiar Chave de API
ru: Скопировать API-ключ
tr: API Anahtarını Kopyala
zh: 复制API密钥

source: Copy batch number
de: Los-Nummer kopieren
es: Copiar número de lote
fr: Copier le numéro de lot de production
hi: बैच नंबर कॉपी करें
it: Copia numero lotto di produzione
ja: バッチ番号をコピー
ko: 배치 번호 복사
pl: Skopiuj numer partii produkcyjnej
pt: Copiar número do lote de produção
ru: Копировать номер серии
tr: Parti Numarasını Kopyala
zh: 复制生产批次号

source: Copy company unique identifier
de: Eindeutige Unternehmenskennung kopieren
es: Copiar identificador único de la empresa
fr: Copier l'identifiant unique de la Société
hi: कंपनी के अद्वितीय पहचानकर्ता की प्रतिलिपि बनाएं
it: Copia identificatore univoco azienda
ja: 会社の一意の識別子をコピー
ko: 회사 고유 식별자 복사
pl: Skopiuj unikalny identyfikator firmy
pt: Copiar identificador único da empresa
ru: Скопировать уникальный идентификатор организации
tr: Şirket benzersiz tanımlayıcısını kopyala
zh: 复制公司唯一标识符

source: Copy consumable number
de: Verbrauchsmaterialnummer kopieren
es: Copiar número de consumible
fr: Copier le numéro de consommable
hi: उपभोग्य सामग्री संख्या की नकल करें
it: Copia il numero del materiale di consumo
ja: 消耗品番号をコピー
ko: 소모품 번호 복사
pl: Skopiuj numer materiału eksploatacyjnego
pt: Copiar número do consumível
ru: Скопировать номер расходного материала
tr: Sarf malzemesi numarasını kopyala
zh: 复制耗材编号

source: Copy dispatch ID
de: Instandhaltungsauftrags-ID kopieren
es: Copiar ID de orden de mantenimiento
fr: Copier l'ID de l'intervention de maintenance
hi: रखरखाव कार्य ID की नकल करें
it: Copia l'ID dell'intervento di manutenzione
ja: 保全指示IDをコピー
ko: 유지보수 지시 ID 복사
pl: Skopiuj identyfikator zlecenia utrzymania ruchu
pt: Copiar ID da ordem de manutenção
ru: Скопировать ID заявки на техобслуживание
tr: Bakım emri ID'sini kopyala
zh: 复制维护工单ID

source: Copy dispatch number
de: Instandhaltungsauftragsnummer kopieren
es: Copiar número de orden de mantenimiento
fr: Copier le numéro de l'intervention de maintenance
hi: रखरखाव कार्य संख्या की नकल करें
it: Copia il numero dell'intervento di manutenzione
ja: 保全指示番号をコピー
ko: 유지보수 지시 번호 복사
pl: Skopiuj numer zlecenia utrzymania ruchu
pt: Copiar número da ordem de manutenção
ru: Скопировать номер заявки на техобслуживание
tr: Bakım emri numarasını kopyala
zh: 复制维护工单编号

source: Copy document name
de: Dokumentnamen kopieren
es: Copiar nombre del documento
fr: Copier le nom du document
hi: दस्तावेज़ का नाम कॉपी करें
it: Copia nome documento
ja: 文書名をコピー
ko: 문서 이름 복사
pl: Skopiuj nazwę dokumentu
pt: Copiar nome do documento
ru: Копировать имя документа
tr: Belge adını kopyala
zh: 复制文件名

source: Copy document unique identifier
de: Eindeutige Dokumentkennung kopieren
es: Copiar identificador único del documento
fr: Copier l'identifiant unique du document
hi: दस्तावेज़ की अद्वितीय पहचान की प्रतिलिपि बनाएँ
it: Copia identificatore univoco documento
ja: 文書の識別子をコピー
ko: 문서 고유 식별자 복사
pl: Skopiuj unikalny identyfikator dokumentu
pt: Copiar identificador único do documento
ru: Скопировать уникальный идентификатор документа
tr: Belge benzersiz tanımlayıcısını kopyala
zh: 复制文件唯一标识符

source: Copy ID
de: ID kopieren
es: Copiar ID
fr: Copier l'ID
hi: आईडी कॉपी करें
it: Copia ID
ja: IDをコピー
ko: ID 복사
pl: Skopiuj ID
pt: Copiar ID
ru: Копировать ID
tr: Kimliği kopyala
zh: 复制 ID

source: Copy issue number
de: Problemvorgangsnummer kopieren
es: Copiar número de incidencia
fr: Copier le numéro du problème
hi: समस्या संख्या कॉपी करें
it: Copia numero segnalazione
ja: 課題番号をコピー
ko: 이슈 번호 복사
pl: Skopiuj numer problemu
pt: Copiar número do problema
ru: Скопировать номер проблемы
tr: Sorun numarasını kopyala
zh: 复制问题编号

source: Copy issue unique identifier
de: Eindeutige Kennung des Problems kopieren
es: Copiar identificador único del problema
fr: Copier l'identifiant unique du problème
hi: समस्या की अद्वितीय पहचान की प्रतिलिपि बनाएं
it: Copia identificatore univoco del problema
ja: 問題の一意の識別子をコピー
ko: 이슈 고유 식별자 복사
pl: Skopiuj unikalny identyfikator problemu
pt: Copiar identificador único do problema
ru: Скопировать уникальный идентификатор проблемы
tr: Sorun benzersiz tanımlayıcısını kopyala
zh: 复制问题唯一标识符
