Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: {orderLabel} will be reopened for editing as revision {0}. The document already sent to the supplier is unchanged until you finalize and resend the order.
de: {orderLabel} wird zur Bearbeitung erneut geöffnet als Revision {0}. Das bereits an den Lieferanten gesendete Dokument bleibt unverändert, bis Sie die Bestellung abschließen und erneut senden.
es: {orderLabel} se reabrirá para edición como revisión {0}. El documento ya enviado al proveedor permanece sin cambios hasta que finalices y reenvíes la orden.
fr: {orderLabel} sera rouvert pour modification en tant que révision {0}. Le document déjà envoyé au fournisseur reste inchangé jusqu'à ce que vous le finalisiez et le renvoiez.
hi: {orderLabel} को रिवीजन {0} के रूप में संपादन के लिए फिर से खोला जाएगा। आपूर्तिकर्ता को भेजा गया दस्तावेज़ अपरिवर्तित रहेगा जब तक आप क्रय आदेश को अंतिम रूप न दें और पुनः न भेजें।
it: {orderLabel} verrà riaperto per la modifica come revisione {0}. Il documento già inviato al fornitore rimane invariato fino a quando non si finalizza e si rinvia l'ordine.
ja: {orderLabel} はリビジョン {0} として編集のため再度オープンされます。仕入先に送信済みの文書は、ファイナライズして発注書を再送信するまで変更されません。
ko: {orderLabel}은(는) 리비전 {0}으로 편집하기 위해 다시 열립니다. 이미 공급업체로 전송된 문서는 리비전을 완료하고 다시 전송할 때까지 변경되지 않습니다.
pl: {orderLabel} zostanie ponownie otwarty do edycji jako rewizja {0}. Dokument już wysłany do dostawcy pozostaje niezmieniony, aż go sfinalizujesz i ponownie wyślesz zamówienie.
pt: {orderLabel} será reaberto para edição como revisão {0}. O documento já enviado ao fornecedor permanece inalterado até que você finalize e reenvie o pedido.
ru: {orderLabel} будет переоткрыт для редактирования как ревизия {0}. Отправленный поставщику документ останется неизменным, пока вы не завершите и не переотправите заказ.
tr: {orderLabel} revizyon {0} olarak düzenlenmek üzere yeniden açılacaktır. Tedarikçiye gönderilen belge, siparişi sonlandırıp yeniden gönderene kadar değişmez.
zh: {orderLabel} 将被重新打开以作为修订版本 {0} 进行编辑。已发送给供应商的文件在您完成并重新发送订单前保持不变。

source: {purgeRowCount, plural, one {Permanently delete # row?} other {Permanently delete # rows?}}
de: {purgeRowCount, plural, one {# Zeile dauerhaft löschen?} other {# Zeilen dauerhaft löschen?}}
es: {purgeRowCount, plural, one {¿Eliminar permanentemente # fila?} other {¿Eliminar permanentemente # filas?}}
fr: {purgeRowCount, plural, one {Supprimer définitivement # ligne ?} other {Supprimer définitivement # lignes ?}}
hi: {purgeRowCount, plural, one {# पंक्ति को स्थायी रूप से हटाएँ?} other {# पंक्तियों को स्थायी रूप से हटाएँ?}}
it: {purgeRowCount, plural, one {Eliminare definitivamente # riga?} other {Eliminare definitivamente # righe?}}
ja: {purgeRowCount, plural, one {# 行を永久に削除しますか？} other {# 行を永久に削除しますか？}}
ko: {purgeRowCount, plural, one {# 행을 영구 삭제하시겠습니까?} other {# 행을 영구 삭제하시겠습니까?}}
pl: {purgeRowCount, plural, one {Trwale usuń # wiersz?} other {Trwale usuń # wierszy?}}
pt: {purgeRowCount, plural, one {Excluir permanentemente # linha?} other {Excluir permanentemente # linhas?}}
ru: {purgeRowCount, plural, one {Окончательно удалить # строку?} other {Окончательно удалить # строк?}}
tr: {purgeRowCount, plural, one {# satırı kalıcı olarak sil?} other {# satırı kalıcı olarak sil?}}
zh: {purgeRowCount, plural, one {永久删除 # 行？} other {永久删除 # 行？}}

source: {remaining, plural, one {# phase left} other {# phases left}}
de: {remaining, plural, one {# Phase verbleibend} other {# Phasen verbleibend}}
es: {remaining, plural, one {# fase restante} other {# fases restantes}}
fr: {remaining, plural, one {# phase restante} other {# phases restantes}}
hi: {remaining, plural, one {# चरण बचा} other {# चरण बचे}}
it: {remaining, plural, one {# fase rimanente} other {# fasi rimanenti}}
ja: {remaining, plural, one {# フェーズ残り} other {# フェーズ残り}}
ko: {remaining}단계 남음
pl: {remaining, plural, one {# faza pozostała} other {# faz pozostało}}
pt: {remaining, plural, one {# fase restante} other {# fases restantes}}
ru: {remaining, plural, one {# этап остался} other {# этапов осталось}}
tr: {remaining, plural, one {# aşama kaldı} other {# aşama kaldı}}
zh: {remaining, plural, one {# 个阶段剩余} other {# 个阶段剩余}}

source: {resourceCount} resources · {reservationCount} reservations · {jobCount} jobs
de: {resourceCount} Ressourcen · {reservationCount} Reservierungen · {jobCount} Aufträge
es: {resourceCount} recursos · {reservationCount} reservaciones · {jobCount} trabajos
fr: {resourceCount} ressources · {reservationCount} réservations · {jobCount} tâches
hi: {resourceCount} संसाधन · {reservationCount} आरक्षण · {jobCount} नौकरियां
it: {resourceCount} risorse · {reservationCount} prenotazioni · {jobCount} lavori
ja: {resourceCount} リソース · {reservationCount} 予約 · {jobCount} ジョブ
ko: {resourceCount}개 리소스 · {reservationCount}개 예약 · {jobCount}개 작업
pl: {resourceCount} zasoby · {reservationCount} rezerwacje · {jobCount} prace
pt: {resourceCount} recursos · {reservationCount} reservas · {jobCount} trabalhos
ru: {resourceCount} ресурсов · {reservationCount} резервирований · {jobCount} заданий
tr: {resourceCount} kaynaklar · {reservationCount} rezervasyonlar · {jobCount} işler
zh: {resourceCount} 个资源 · {reservationCount} 个预留 · {jobCount} 个任务

source: {scopeCount} permissions
de: {scopeCount} Berechtigungen
es: {scopeCount} permisos
fr: {scopeCount} autorisations
hi: {scopeCount} अनुमतियाँ
it: {scopeCount} autorizzazioni
ja: {scopeCount} 個の権限
ko: 권한 {scopeCount}개
pl: {scopeCount} uprawnień
pt: {scopeCount} permissões
ru: {scopeCount} прав доступа
tr: {scopeCount} izinleri
zh: {scopeCount} 个权限

source: {total} phases to get your company live on Carbon. Each one ends at a checkpoint.
de: {total} Phasen, um Ihr Unternehmen auf Carbon live zu schalten. Jede endet an einem Checkpoint.
es: {total} fases para poner tu empresa en vivo en Carbon. Cada una termina en un punto de control.
fr: {total} phases pour mettre votre société en direct sur Carbon. Chacune se termine à un point de contrôle.
hi: आपकी कंपनी को Carbon पर लाइव करने के लिए {total} चरण। प्रत्येक एक चेकपॉइंट पर समाप्त होता है।
it: {total} fasi per mettere la tua azienda online su Carbon. Ognuna termina a un checkpoint.
ja: {total}つのフェーズでご利用開始までご案内します。各フェーズはチェックポイントで終了します。
ko: 회사를 Carbon에 가동시키기 위한 {total}개 단계. 각 단계는 체크포인트에서 종료됩니다.
pl: {total} faz do uruchomienia Twojej firmy na Carbon. Każda kończy się punktem kontrolnym.
pt: {total} fases para colocar sua empresa ao vivo no Carbon. Cada uma termina em um checkpoint.
ru: {total} этапов для запуска вашей организации на Carbon. Каждый завершается контрольной точкой.
tr: {total} aşama şirketinizi Carbon'da canlı hale getirmek için. Her biri bir kontrol noktasında sona erer.
zh: {total}个阶段使贵公司在Carbon中正式启用。每个阶段都在一个检查点处结束。

source: {total} phases to go live
de: {total} Phasen bis zur Live-Schaltung
es: {total} fases para activar
fr: {total} phases pour être en direct
hi: {total} चरण लाइव होने के लिए
it: {total} fasi per andare live
ja: {total}個のフェーズをライブにする
ko: 도입까지 {total}단계
pl: {total} faz do uruchomienia
pt: {total} fases para entrar em produção
ru: {total} этапов до запуска
tr: {total} aşama canlı yayına alınacak
zh: {total}个阶段即可正式运行

source: {totalQuantity, plural, one {# unit} other {# units}}
de: {totalQuantity, plural, one {# Einheit} other {# Einheiten}}
es: {totalQuantity, plural, one {# unidad} other {# unidades}}
fr: {totalQuantity, plural, one {# unité} other {# unités}}
hi: {totalQuantity, plural, one {# इकाई} other {# इकाइयाँ}}
it: {totalQuantity, plural, one {# unità} other {# unità}}
ja: {totalQuantity, plural, one {# 個} other {# 個}}
ko: {totalQuantity, plural, one {# 단위} other {# 단위}}
pl: {totalQuantity, plural, one {# jednostka} other {# jednostek}}
pt: {totalQuantity, plural, one {# unidade} other {# unidades}}
ru: {totalQuantity, plural, one {# единица} other {# единиц}}
tr: {totalQuantity, plural, one {# birim} other {# birimler}}
zh: {totalQuantity, plural, one {# 件} other {# 件}}

source: {totalQuantity} / {batchCapacity} pcs · fits in one run
de: {totalQuantity} / {batchCapacity} Stk · passt in einen Durchlauf
es: {totalQuantity} / {batchCapacity} pcs · cabe en una pasada
fr: {totalQuantity} / {batchCapacity} pcs · tient en une seule passe
hi: {totalQuantity} / {batchCapacity} पीसेस · एक रन में फिट बैठता है
it: {totalQuantity} / {batchCapacity} pz · si adatta in una sola corsa
ja: {totalQuantity} / {batchCapacity} 個 · 1ラン内に収まります
ko: {totalQuantity} / {batchCapacity} 개 · 한 번 실행에 맞음
pl: {totalQuantity} / {batchCapacity} szt. · mieści się w jednym cyklu
pt: {totalQuantity} / {batchCapacity} peças · cabe em uma passagem
ru: {totalQuantity} / {batchCapacity} шт · умещается в один цикл
tr: {totalQuantity} / {batchCapacity} parça · bir çalışmaya sığar
zh: {totalQuantity} / {batchCapacity} 件 · 适合单批

source: {totalQuantity} / {batchCapacity} pcs · over capacity — {loads} loads of {batchCapacity}
de: {totalQuantity} / {batchCapacity} Stk · Kapazitätsüberschuss — {loads} Ladungen à {batchCapacity}
es: {totalQuantity} / {batchCapacity} pcs · excede capacidad — {loads} pasadas de {batchCapacity}
fr: {totalQuantity} / {batchCapacity} pcs · dépasse la capacité — {loads} passages de {batchCapacity}
hi: {totalQuantity} / {batchCapacity} पीसेस · क्षमता से अधिक — {loads} लोड्स {batchCapacity} का
it: {totalQuantity} / {batchCapacity} pz · oltre capacità — {loads} carichi di {batchCapacity}
ja: {totalQuantity} / {batchCapacity} 個 · 容量超過 — {loads} ロード（{batchCapacity} 個）
ko: {totalQuantity} / {batchCapacity} 개 · 용량 초과 — {batchCapacity}의 {loads}개 로드
pl: {totalQuantity} / {batchCapacity} szt. · przekracza pojemność — {loads} cykli po {batchCapacity}
pt: {totalQuantity} / {batchCapacity} peças · acima da capacidade — {loads} carregamentos de {batchCapacity}
ru: {totalQuantity} / {batchCapacity} шт · превышает мощность — {loads} циклов по {batchCapacity}
tr: {totalQuantity} / {batchCapacity} parça · kapasite aşıldı — {loads} yükleme {batchCapacity}
zh: {totalQuantity} / {batchCapacity} 件 · 超出容量 — {loads} 批 {batchCapacity} 件

source: {unbatchedBatchableOperations} awaiting batching
de: {unbatchedBatchableOperations} wartet auf Losbündlung
es: {unbatchedBatchableOperations} en espera de agrupación
fr: {unbatchedBatchableOperations} en attente de mise en lot
hi: {unbatchedBatchableOperations} बैचिंग की प्रतीक्षा में
it: {unbatchedBatchableOperations} in attesa di raggruppamento
ja: {unbatchedBatchableOperations} がバッチ化を待機中です
ko: {unbatchedBatchableOperations} 배치 대기 중
pl: {unbatchedBatchableOperations} oczekujących na tworzenie partii
pt: {unbatchedBatchableOperations} aguardando lote de produção
ru: {unbatchedBatchableOperations} ожидают группировки
tr: {unbatchedBatchableOperations} partiye alınmayı bekliyor
zh: {unbatchedBatchableOperations} 等待分组

source: {unbatchedBatchableOperations} batchable operations are not in a batch — they run individually until batched
de: {unbatchedBatchableOperations} Los-fähige Arbeitsgänge sind nicht in einem Los — sie laufen einzeln, bis sie gebündelt werden
es: {unbatchedBatchableOperations} operaciones agrupables no están en un lote de producción — se ejecutan individualmente hasta que se agrupen
fr: {unbatchedBatchableOperations} opérations pouvant être mises en lot ne sont pas dans un lot — elles s'exécutent individuellement jusqu'à être mises en lot
hi: {unbatchedBatchableOperations} बैचेबल ऑपरेशन बैच में नहीं हैं — जब तक बैच न हो जाएं, वे अलग-अलग चलते हैं
it: {unbatchedBatchableOperations} operazioni raggruppabili non sono in un lotto — vengono eseguite singolarmente fino a quando non vengono raggruppate
ja: {unbatchedBatchableOperations} バッチ対象の工程はバッチに含まれていません — それらはバッチ化されるまで個別に実行されます
ko: {unbatchedBatchableOperations}개 배치 가능한 공정은 배치에 포함되지 않음 — 배치될 때까지 개별적으로 실행됨
pl: {unbatchedBatchableOperations} operacji możliwych do tworzenia partii nie należy do partii — uruchamiają się indywidualnie do czasu ich pogrupowania
pt: {unbatchedBatchableOperations} operações agrupáveis não estão em um lote de produção — elas são executadas individualmente até serem agrupadas
ru: {unbatchedBatchableOperations} группируемые операции не входят в серию — они выполняются отдельно до группировки
tr: {unbatchedBatchableOperations} partiye alınabilir operasyon partide değil — partiye alınıncaya kadar tek tek çalışırlar
zh: {unbatchedBatchableOperations} 个可分组的工序不在生产批次中 — 它们单独运行，直到被分组

source: {uncounted, plural, one {# uncounted line} other {# uncounted lines}}
de: {uncounted, plural, one {# nicht gezählte Zeile} other {# nicht gezählte Zeilen}}
es: {uncounted, plural, one {# línea sin contar} other {# líneas sin contar}}
fr: {uncounted, plural, one {# ligne non comptabilisée} other {# lignes non comptabilisées}}
hi: {uncounted, plural, one {# अनगिनती लाइन} other {# अनगिनती लाइनें}}
it: {uncounted, plural, one {# riga non conteggiata} other {# righe non conteggiate}}
ja: {uncounted, plural, one {# 未計数行} other {# 未計数行}}
ko: 미실사 라인 {uncounted}개
pl: {uncounted, plural, one {# niepoliczony wiersz} other {# niepoliczone wiersze}}
pt: {uncounted, plural, one {# linha não contada} other {# linhas não contadas}}
ru: {uncounted, plural, one {# непосчитанная строка} other {# непосчитанные строки}}
tr: {uncounted, plural, one {# sayılmamış satır} other {# sayılmamış satırlar}}
zh: {uncounted, plural, one {# 未计数行} other {# 未计数行}}

source: {unschedulableCount} can't be scheduled
de: {unschedulableCount} können nicht eingeplant werden
es: {unschedulableCount} no puede ser programado
fr: {unschedulableCount} ne peuvent pas être planifiés
hi: {unschedulableCount} को शेड्यूल नहीं किया जा सकता
it: {unschedulableCount} non può essere programmato
ja: {unschedulableCount}はスケジュール化できません
ko: {unschedulableCount}개는 일정을 짤 수 없습니다
pl: Nie można zaplanować {unschedulableCount}
pt: {unschedulableCount} não podem ser programadas
ru: {unschedulableCount} не может быть спланировано
tr: {unschedulableCount} planlanmıyor
zh: {unschedulableCount}无法排程

source: {updatedJobCount} jobs updated
de: {updatedJobCount} Fertigungsaufträge aktualisiert
es: {updatedJobCount} órdenes de trabajo actualizadas
fr: {updatedJobCount} ordres de fabrication mis à jour
hi: {updatedJobCount} जॉब अपडेट किए गए
it: {updatedJobCount} ordini di produzione aggiornati
ja: {updatedJobCount} 件の製造指図が更新されました
ko: {updatedJobCount}개의 작업 지시 업데이트됨
pl: {updatedJobCount} zleceń produkcyjnych zaktualizowanych
pt: {updatedJobCount} ordens de produção atualizadas
ru: {updatedJobCount} производственных заказов обновлено
tr: {updatedJobCount} iş emri güncellendi
zh: 已更新{updatedJobCount}个工单

source: {uploadedFileName} uploaded — fields filled from the document.
de: {uploadedFileName} hochgeladen — Felder wurden aus dem Dokument ausgefüllt.
es: Se ha subido {uploadedFileName} — se han completado los campos a partir del documento.
fr: {uploadedFileName} téléchargé — champs remplis à partir du document.
hi: {uploadedFileName} अपलोड हो गया — दस्तावेज़ से फ़ील्ड भर दिए गए हैं।
it: {uploadedFileName} caricato — campi compilati dal documento.
ja: {uploadedFileName} がアップロードされました — フィールドは文書から入力されました。
ko: {uploadedFileName} 업로드됨 — 문서에서 필드가 채워졌습니다.
pl: Przesłano {uploadedFileName} — pola wypełniono na podstawie dokumentu.
pt: {uploadedFileName} enviado — campos preenchidos a partir do documento.
ru: Файл {uploadedFileName} загружен — поля заполнены из документа.
tr: {uploadedFileName} yüklendi — alanlar belgeden dolduruldu.
zh: 已上传{uploadedFileName}——字段从文件填充。

source: {variances, plural, one {# line differs from the expected quantity} other {# lines differ from the expected quantity}}
de: {variances, plural, one {# Position unterscheidet sich von der erwarteten Menge} other {# Positionen unterscheiden sich von der erwarteten Menge}}
es: {variances, plural, one {# línea difiere de la cantidad esperada} other {# líneas difieren de la cantidad esperada}}
fr: {variances, plural, one {# ligne diffère de la quantité attendue} other {# lignes diffèrent de la quantité attendue}}
hi: {variances, plural, one {# पंक्ति अपेक्षित मात्रा से भिन्न है} other {# पंक्तियां अपेक्षित मात्रा से भिन्न हैं}}
it: {variances, plural, one {# riga differisce dalla quantità prevista} other {# righe differiscono dalla quantità prevista}}
ja: {variances, plural, one {# 行が予想数量と異なります} other {# 行が予想数量と異なります}}
ko: {variances, plural, one {# 라인이 예상 수량과 다릅니다} other {# 라인이 예상 수량과 다릅니다}}
pl: {variances, plural, one {# pozycja różni się od oczekiwanej ilości} other {# pozycje różnią się od oczekiwanej ilości}}
pt: {variances, plural, one {# linha difere da quantidade esperada} other {# linhas diferem da quantidade esperada}}
ru: {variances, plural, one {# строка отличается от ожидаемого количества} other {# строк отличаются от ожидаемого количества}}
tr: {variances, plural, one {# satır beklenen miktardan farklıdır} other {# satır beklenen miktardan farklıdır}}
zh: {variances, plural, one {#行与预期数量不同} other {#行与预期数量不同}}

source: {years}yr
de: {years}J.
fr: {years}an
hi: {years}वर्ष
it: {years}ann
ja: {years}年
ko: {years}년
pl: {years}r
pt: {years}ano
ru: {years}год
zh: {years}年

source: /month/user
de: /Monat/Benutzer
es: /mes/usuario
fr: /mois/utilisateur
hi: /माह/उपयोगकर्ता
it: /mese/utente
ja: /月/ユーザー
ko: /월/사용자
pl: /miesiąc/użytkownik
pt: /mês/usuário
ru: /месяц/пользователь
tr: /ay/kullanıcı
zh: /月/用户

source: % of total
de: % der Summe
es: % del total
fr: % du total
hi: कुल का %
it: % del totale
ja: 全体の %
ko: 총계의 %
pl: % całości
pt: % do total
ru: % от общего
tr: Toplamın %
zh: 占总计的%

source: % of Total
de: % der Gesamtsumme
es: % del Total
fr: % du Total
hi: कुल का %
it: % del Totale
ja: 総量比
ko: 전체의 %
pl: % całości
pt: % do Total
ru: % от всего
tr: % Toplam
zh: 占总计的%

source: ↩ {0} redirected from superseded {1}
de: ↩ {0} umgeleitet von veralteten {1}
es: ↩ {0} redirigido desde {1} obsoleto
fr: ↩ {0} redirigé depuis {1} obsolète
hi: ↩ {0} अप्रचलित {1} से पुनर्निर्देशित
it: ↩ {0} reindirizzato da {1} obsoleto
ja: ↩ {0} は廃止された {1} からリダイレクトされました
ko: ↩ 대체된 {1}에서 {0}(으)로 전환됨
pl: ↩ {0} przekierowano z wycofanych {1}
pt: ↩ {0} redirecionado de {1} obsoleto
ru: ↩ {0} перенаправлено из снятых с производства {1}
tr: ↩ {0} eski hale getirilen {1} kaynağından yönlendirildi
zh: ↩ {0} 从已淘汰的 {1} 重定向

source: +{0}h
hi: +{0}घंटे
ko: +{0}시간
ru: +{0}ч
tr: +{0}s

source: <0>Add a supplier part</0> for this item to set a preferred supplier.
de: <0>Lieferantenteil hinzufügen</0> für diesen Artikel, um einen bevorzugten Lieferanten festzulegen.
es: <0>Agregue una parte de proveedor</0> para este artículo para establecer un proveedor preferido.
fr: <0>Ajoutez une pièce fournisseur</0> pour cet article pour définir un fournisseur préféré.
hi: <0>इस आइटम के लिए एक आपूर्तिकर्ता भाग जोड़ें</0> एक पसंदीदा आपूर्तिकर्ता सेट करने के लिए।
it: <0>Aggiungi un componente fornitore</0> per questo articolo per impostare un fornitore preferenziale.
ja: <0>この商品の仕入先部品を追加</0>して、優先仕入先を設定してください。
ko: <0>이 품목에 공급업체 부품 추가</0>하여 우선 공급업체를 설정하세요.
pl: <0>Dodaj część dostawcy</0> do tego artykułu, aby ustawić preferowanego dostawcę.
pt: <0>Adicionar um item de fornecedor</0> para este item para definir um fornecedor preferencial.
ru: <0>Добавить поставщика деталей</0> для этой номенклатуры, чтобы установить основного поставщика.
tr: <0>Bu ürün için bir tedarikçi parçası ekleyin</0> tercih edilen tedarikçi ayarlamak için.
zh: <0>为此项目添加供应商零件</0>以设置首选供应商。

source: 0 operations
de: 0 Arbeitsgänge
es: 0 operaciones
fr: 0 opération
hi: 0 ऑपरेशन
it: 0 operazioni
ja: 0 件の工程
ko: 0개 공정
pl: 0 operacji
pt: 0 operações
ru: 0 операций
tr: 0 operasyon
zh: 0个工序

source: 0-4 weeks
de: 0-4 Wochen
es: 0-4 semanas
fr: 0-4 semaines
hi: 0-4 सप्ताह
it: 0-4 settimane
ja: 0～4週間
ko: 0-4주
pl: 0-4 tygodnie
pt: 0-4 semanas
ru: 0-4 недели
tr: 0-4 hafta
zh: 0-4 周

source: 1 batchable operation is not in a batch — it runs individually until batched
de: 1 Los-fähiger Arbeitsgang ist nicht in einem Los — er läuft einzeln, bis er gebündelt wird
es: 1 operación agrupable no está en un lote de producción — se ejecuta individualmente hasta que se agrupe
fr: 1 opération pouvant être mise en lot n'est pas dans un lot — elle s'exécute individuellement jusqu'à être mise en lot
hi: 1 बैचेबल ऑपरेशन बैच में नहीं है — जब तक बैच न हो जाए, यह अलग-अलग चलता है
it: 1 operazione raggruppabile non è in un lotto — viene eseguita singolarmente fino a quando non viene raggruppata
ja: 1 つのバッチ対象の工程はバッチに含まれていません — それはバッチ化されるまで個別に実行されます
ko: 1개 배치 가능한 공정은 배치에 포함되지 않음 — 배치될 때까지 개별적으로 실행됨
pl: 1 operacja możliwa do tworzenia partii nie należy do partii — uruchamia się indywidualnie do czasu jej pogrupowania
pt: 1 operação agrupável não está em um lote de produção — ela é executada individualmente até ser agrupada
ru: 1 группируемая операция не входит в серию — она выполняется отдельно до группировки
tr: 1 partiye alınabilir operasyon partide değil — partiye alınıncaya kadar tek tek çalışır
zh: 1 个可分组的工序不在生产批次中 — 它单独运行，直到被分组

source: 1 can't be scheduled
de: 1 kann nicht eingeplant werden
es: 1 no puede ser programado
fr: 1 ne peut pas être planifié
hi: 1 को शेड्यूल नहीं किया जा सकता
it: 1 non può essere programmato
ja: 1はスケジュール化できません
ko: 1개는 일정을 짤 수 없습니다
pl: Nie można zaplanować 1
pt: 1 não pode ser programada
ru: 1 не может быть спланировано
tr: 1 planlanmıyor
zh: 1无法排程

source: 1 conflict
de: 1 Konflikt
es: 1 conflicto
fr: 1 conflit
hi: 1 विरोध
it: 1 conflitto
ja: 1 個の競合
ko: 1개 충돌
pl: 1 konflikt
pt: 1 conflito
ru: 1 конфликт
tr: 1 çakışma
zh: 1 个冲突

source: 1 day
de: 1 Tag
es: 1 día
fr: 1 jour
hi: 1 दिन
it: 1 giorno
ja: 1日
ko: 1일
pl: 1 dzień
pt: 1 dia
ru: 1 день
tr: 1 gün
zh: 1 天

source: 1 draft journal entry
de: 1 Entwurfs-Buchungszeile
es: 1 apunte de borrador
fr: 1 écriture brouillon
hi: 1 ड्राफ्ट जर्नल प्रविष्टि
it: 1 riga di registrazione in bozza
ja: 1 件の下書き仕訳行
ko: 1개의 초안 분개
pl: 1 roboczy zapis księgowy
pt: 1 lançamento de diário em rascunho
ru: 1 черновая проводка
tr: 1 taslak muhasebe kaydı
zh: 1个草稿分录

source: 1 job created
de: 1 Auftrag erstellt
es: 1 trabajo creado
fr: 1 tâche créée
hi: 1 नौकरी बनाई गई
it: 1 processo creato
ja: 1件のジョブが作成されました
ko: 1개 작업이 생성됨
pl: 1 zadanie utworzone
pt: 1 trabalho criado
ru: 1 задание создано
tr: 1 iş oluşturuldu
zh: 1 个作业已创建

source: 1 job updated
de: 1 Auftrag aktualisiert
es: 1 trabajo actualizado
fr: 1 tâche mise à jour
hi: 1 नौकरी अपडेट की गई
it: 1 processo aggiornato
ja: 1件のジョブが更新されました
ko: 1개 작업이 업데이트됨
pl: 1 zadanie zaktualizowane
pt: 1 trabalho atualizado
ru: 1 задание обновлено
tr: 1 iş güncellendi
zh: 1 个作业已更新

source: 1 part skipped — it already has an open job
de: 1 Teil übersprungen — es hat bereits einen offenen Auftrag
es: 1 pieza omitida — ya tiene un trabajo abierto
fr: 1 pièce ignorée — elle a déjà une tâche ouverte
hi: 1 पार्ट छोड़ दिया गया — इसके पास पहले से ही एक खुली जॉब है
it: 1 parte saltata — ha già un processo aperto
ja: 1個の部品はスキップ済 — 既に進行中の製造指図があります
ko: 1개 부품이 건너뜀 — 이미 활성 작업이 있음
pl: 1 część pominięta — ma już otwarte zadanie
pt: 1 peça ignorada — ela já tem um trabalho aberto
ru: 1 деталь пропущена — у неё уже есть открытое задание
tr: 1 parça atlandı — zaten açık bir işi var
zh: 1个零件已跳过——它已有未结的工单

source: 1 part skipped — nothing to make
de: 1 Teil übersprungen — es gibt nichts zu produzieren
es: 1 pieza omitida — no hay nada que fabricar
fr: 1 pièce ignorée — rien à fabriquer
hi: 1 पार्ट छोड़ दिया गया — निर्माण करने के लिए कुछ नहीं है
it: 1 parte saltata — niente da produrre
ja: 1個の部品はスキップ済 — 製造する必要がありません
ko: 1개 부품이 건너뜀 — 만들 것이 없음
pl: 1 część pominięta — nic do zrobienia
pt: 1 peça ignorada — nada para fabricar
ru: 1 деталь пропущена — нечего делать
tr: 1 parça atlandı — yapılacak bir şey yok
zh: 1 个零件已跳过 — 没有需要生产的

source: 1 problem — not published
de: 1 Problem — nicht veröffentlicht
es: 1 problema — no publicado
fr: 1 problème — non publié
hi: 1 समस्या — प्रकाशित नहीं
it: 1 problema — non pubblicato
ja: 1個の問題 — 公開済ではありません
ko: 1개의 문제 — 게시되지 않음
pl: 1 problem — nie opublikowano
pt: 1 problema — não publicado
ru: 1 проблема — не опубликовано
tr: 1 sorun — yayınlanmadı
zh: 1个问题——未发布
