Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Loading associated jobs...
de: Zugehörige Fertigungsaufträge werden geladen...
es: Cargando órdenes de trabajo asociadas...
fr: Chargement des ordres de fabrication associés...
hi: संबंधित जॉब लोड हो रहे हैं...
it: Caricamento degli ordini di produzione associati...
ja: 関連する製造指図を読み込み中...
ko: 관련 작업 지시를 로딩 중...
pl: Ładowanie powiązanych zleceń produkcyjnych...
pt: Carregando ordens de produção associadas...
ru: Загрузка связанных производственных заказов...
tr: İlişkili iş emirleri yükleniyor...
zh: 加载相关工单...

source: Loading current quantity…
de: Aktuelle Menge wird geladen…
es: Cargando cantidad actual…
fr: Chargement de la quantité actuelle…
hi: वर्तमान मात्रा लोड हो रही है…
it: Caricamento della quantità attuale…
ja: 現在の数量を読み込み中…
ko: 현재 수량 로드 중…
pl: Ładowanie bieżącej ilości…
pt: Carregando quantidade atual…
ru: Загрузка текущего количества…
tr: Geçerli miktar yükleniyor…
zh: 正在加载当前数量…

source: Loading item details...
de: Artikeldetails werden geladen...
es: Cargando detalles del artículo...
fr: Chargement des détails de l'article...
hi: आइटम विवरण लोड हो रहे हैं...
it: Caricamento dettagli articolo...
ja: アイテムの詳細を読み込み中...
ko: 품목 세부정보를 불러오는 중...
pl: Ładowanie szczegółów przedmiotu...
pt: Carregando detalhes do item...
ru: Загрузка деталей товара...
tr: Ürün detayları yükleniyor...
zh: 正在加载项目详情...

source: Loading your own data with Carbon's import tools
de: Laden Sie Ihre eigenen Daten mit Carbons Importtools
es: Cargando tus propios datos con las herramientas de importación de Carbon
fr: Chargement de vos propres données avec les outils d'importation de Carbon
hi: Carbon के आयात उपकरणों के साथ अपने डेटा को लोड करना
it: Caricamento dei tuoi dati con gli strumenti di importazione di Carbon
ja: Carbonのインポートツールで独自のデータを読み込む
ko: Carbon의 가져오기 도구로 직접 데이터 불러오기
pl: Ładowanie własnych danych za pomocą narzędzi importu Carbon
pt: Carregando seus próprios dados com as ferramentas de importação do Carbon
ru: Загрузка ваших данных с помощью инструментов импорта Carbon
tr: Carbon'ın içe aktarma araçlarıyla kendi verilerinizi yükleme
zh: 使用 Carbon 的导入工具加载您自己的数据

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中...
ko: 불러오는 중...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
zh: 加载中...

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
hi: लोड हो रहा है…
it: Caricamento…
ja: 読み込み中…
ko: 불러오는 중…
pl: Ładowanie…
pt: Carregando…
ru: Загрузка…
tr: Yükleniyor...
zh: 加载中…

source: Local
de: Lokal
hi: स्थानीय
it: Locale
ja: ローカル
ko: 로컬
pl: Lokalny
ru: Местный
tr: Yerel
zh: 本地

source: location
de: Ort
es: ubicación
fr: localisation
hi: स्थान
it: ubicazione
ja: 場所
ko: 위치
pl: lokalizacja
pt: localização
ru: расположение
tr: konum
zh: 位置

source: Location
de: Standort
es: Ubicación
fr: Emplacement
hi: स्थान
it: Ubicazione
ja: ロケーション
ko: 위치
pl: Lokalizacja
pt: Localização
ru: Местоположение
tr: Konum
zh: 位置

source: Location / Item
de: Standort / Artikel
es: Ubicación / Artículo
fr: Emplacement / Article
hi: स्थान / आइटम
it: Ubicazione / Articolo
ja: 場所 / 品目
ko: 위치 / 항목
pl: Lokalizacja / Pozycja
pt: Local / Item
ru: Местоположение / Товар
tr: Konum / Ürün
zh: 位置 / 物品

source: Location Name
de: Standortname
es: Nombre de Ubicación
fr: Nom du lieu
hi: स्थान का नाम
it: Nome Ubicazione
ja: ロケーション名
ko: 위치 이름
pl: Nazwa lokalizacji
pt: Nome da Localização
ru: Название местоположения
tr: Konum Adı
zh: 位置名称

source: Location shifts
de: Standortschichten
es: Turnos de ubicación
fr: Postes d'emplacement
hi: स्थान शिफ्ट
it: Turni della sede
ja: ロケーションシフト
ko: 위치 교대
pl: Zmiany w lokalizacji
pt: Turnos de Localização
ru: Смены на месторасположение
tr: Konum vardiyaları
zh: 位置班次

source: locations
de: Orte
es: ubicaciones
fr: localisations
hi: स्थान
it: ubicazioni
ja: 場所
ko: 위치
pl: lokalizacje
pt: localizações
ru: расположения
tr: konumlar
zh: 位置

source: Locations
de: Standorte
es: Ubicaciones
fr: Emplacements
hi: स्थान
it: Posizioni
ja: ロケーション
ko: 위치
pl: Lokalizacje
pt: Localizações
ru: Местоположения
tr: Lokasyonlar
zh: 位置

source: Lock
de: Sperren
es: Bloquear
fr: Verrouiller
hi: लॉक करें
it: Blocca
ja: ロック
ko: 잠금
pl: Zablokuj
pt: Bloquear
ru: Заблокировать
tr: Kilitle
zh: 锁定

source: Lock Period
de: Periode sperren
es: Bloquear Período
fr: Verrouiller la période
hi: अवधि को लॉक करें
it: Blocca Periodo
ja: 期間をロック
ko: 기간 잠금
pl: Zablokuj okres
pt: Bloquear Período
ru: Заблокировать период
tr: Dönemi Kilitle
zh: 锁定期间

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
hi: लॉक किया गया
it: Bloccato
ja: ロック中
ko: 잠김
pl: Zablokowany
pt: Bloqueado
ru: Заблокирован
tr: Kilitli
zh: 已锁定

source: Locking makes the period read-only for operational documents (receipts, shipments, invoices) while still allowing accounting adjustments like depreciation and disposals. A period must be locked before it can be closed.
de: Durch Sperren wird die Periode schreibgeschützt für operative Dokumente (Wareneingänge, Lieferungen, Rechnungen), während Buchhaltungsanpassungen wie Abschreibung und Abgang noch möglich sind. Eine Periode muss gesperrt werden, bevor sie abgeschlossen werden kann.
es: El bloqueo hace que el período sea de solo lectura para documentos operativos (recepciones, envíos, facturas) mientras aún permite ajustes contables como depreciación y bajas. Un período debe bloquearse antes de que pueda cerrarse.
fr: Le verrouillage rend la période en lecture seule pour les documents opérationnels (réceptions, expéditions, factures) tout en permettant les ajustements comptables comme l'amortissement et les cessions. Une période doit être verrouillée avant de pouvoir être clôturée.
hi: लॉक करने से अवधि ऑपरेशनल दस्तावेज़ (प्राप्ति, शिपमेंट, चालान) के लिए केवल पढ़ने योग्य बन जाती है, जबकि अभी भी लेखांकन समायोजन जैसे मूल्यह्रास और निपटान की अनुमति है। अवधि को बंद किए जाने से पहले लॉक किया जाना चाहिए।
it: Il blocco rende il periodo di sola lettura per i documenti operativi (entrate merci, spedizioni, fatture) consentendo ancora rettifiche contabili come ammortamenti e dismissioni. Un periodo deve essere bloccato prima di poter essere chiuso.
ja: ロックすると、期間は業務文書（入荷、出荷、請求書）に対しては読み取り専用になりますが、減価償却や除却などの会計調整は引き続き許可されます。期間をクローズする前にロックする必要があります。
ko: 잠금은 기간을 회계 조정(감가상각, 처분 등)은 여전히 허용하면서 운영 문서(입고, 출하, 송장)에 대해 읽기 전용으로 만듭니다. 기간은 마감되기 전에 반드시 잠겨야 합니다.
pl: Zablokowanie powoduje, że okres jest tylko do odczytu dla dokumentów operacyjnych (przyjęcia, wysyłki, faktury), jednocześnie pozwalając na korekty księgowe, takie jak amortyzacja i likwidacja. Okres musi być zablokowany zanim będzie można go zamknąć.
pt: O bloqueio torna o período somente leitura para documentos operacionais (recebimentos, remessas, faturas) enquanto ainda permite ajustes contábeis como depreciação e baixa. Um período deve ser bloqueado antes de poder ser fechado.
ru: Блокировка делает период доступным только для чтения для операционных документов (Поступления, Отгрузки, счета-фактуры), но при этом разрешает бухгалтерские корректировки, такие как Амортизация и Выбытие. Период должен быть заблокирован перед тем, как его можно закрыть.
tr: Dönemin kilitlenmesi, işletme belgelerine (makbuzlar, sevkiyatlar, faturalar) yönelik olarak salt okunur hale getirirken, amortisman ve elden çıkarma gibi muhasebe düzeltmelerine izin vermeye devam eder. Dönem kapatılmadan önce kilitlenmesi gerekir.
zh: 锁定使该期间对运营凭证（收货、发货、发票）为只读，同时仍允许会计调整（如折旧和处置）。期间必须先锁定才能关闭。

source: Log nonconformances and drive a CAPA
de: Nichtkonformitäten protokollieren und CAPA einleiten
es: Registrar no conformidades e impulsar un CAPA
fr: Enregistrer les non-conformités et piloter une CAPA
hi: गैर-अनुरूपताओं को लॉग करें और CAPA चलाएं
it: Registra non conformità e avvia una CAPA
ja: 不適合を記録し、CAPAを推進する
ko: 부적합을 기록하고 CAPA를 진행하세요
pl: Rejestruj niezgodności i prowadź CAPA
pt: Registar não conformidades e impulsionar uma CAPA
ru: Регистрируйте несоответствия и инициируйте CAPA
tr: Uygunsuzlukları kaydedin ve CAPA başlatın
zh: 记录不合格并推动 CAPA

source: Login or create a new account
de: Anmelden oder neues Konto erstellen
es: Inicia sesión o crea una nueva cuenta
fr: Connectez-vous ou créez un nouveau compte
hi: लॉगिन करें या नया खाता बनाएं
it: Accedi o crea un nuovo account
ja: ログインするか新しいアカウントを作成してください
ko: 로그인 또는 새 계정 생성
pl: Zaloguj się lub utwórz nowe konto
pt: Faça login ou crie uma nova conta
ru: Войдите или создайте новый аккаунт
tr: Oturum açın veya yeni bir hesap oluşturun
zh: 登录或创建新账户

source: Logo
es: Logotipo
hi: लोगो
ja: ロゴ
ko: 로고
ru: Логотип
zh: 标志

source: Logo removed successfully
de: Logo erfolgreich entfernt
es: Logo eliminado exitosamente
fr: Logo supprimé avec succès
hi: लोगो सफलतापूर्वक हटाया गया
it: Logo rimosso con successo
ja: ロゴが正常に削除されました
ko: 로고가 삭제되었습니다
pl: Logo usunięty pomyślnie
pt: Logo removido com sucesso
ru: Логотип успешно удален
tr: Logo başarıyla kaldırıldı
zh: 徽标已成功移除

source: Logo uploaded successfully
de: Logo erfolgreich hochgeladen
es: Logo cargado exitosamente
fr: Logo téléchargé avec succès
hi: लोगो सफलतापूर्वक अपलोड हो गया
it: Logo caricato con successo
ja: ロゴが正常にアップロードされました
ko: 로고가 업로드되었습니다
pl: Logo został pomyślnie przesłany
pt: Logo enviado com sucesso
ru: Логотип успешно загружен
tr: Logo başarıyla yüklendi
zh: 徽标上传成功

source: Logos
hi: लोगो
it: Loghi
ja: ロゴ
ko: 로고
pl: Logotypy
ru: Логотипы
tr: Logolar
zh: 徽标

source: Logs older than {0} days are automatically archived.
de: Protokolle älter als {0} Tage werden automatisch archiviert.
es: Los registros más antiguos que {0} días se archivan automáticamente.
fr: Les journaux antérieurs à {0} jours sont automatiquement archivés.
hi: {0} दिन से पुरानी लॉग्स स्वचालित रूप से संग्रहीत की जाती हैं।
it: I log più vecchi di {0} giorni vengono archiviati automaticamente.
ja: {0}日以上前のログは自動的にアーカイブされます。
ko: {0}일보다 오래된 로그는 자동으로 보관됩니다.
pl: Logi starsze niż {0} dni są automatycznie archiwizowane.
pt: Logs com mais de {0} dias são automaticamente arquivados.
ru: Логи старше {0} дней автоматически архивируются.
tr: {0} günden eski günlükler otomatik olarak arşivlenir.
zh: 超过{0}天的日志将自动归档。

source: Long Description
de: Lange Beschreibung
es: Descripción Larga
fr: Description longue
hi: लंबा विवरण
it: Descrizione Lunga
ja: 長い説明
ko: 상세 설명
pl: Długi opis
pt: Descrição Longa
ru: Подробное описание
tr: Uzun Açıklama
zh: 长描述

source: Longitude
de: Längengrad
es: Longitud
hi: देशांतर
it: Longitudine
ja: 経度
ko: 경도
pl: Długość geograficzna
ru: Долгота
tr: Boylam
zh: 经度

source: Looks empty here
de: Sieht hier leer aus
es: Se ve vacío aquí
fr: Ça semble vide ici
hi: यहाँ खाली लगता है
it: Sembra vuoto qui
ja: ここは空のようです
ko: 이곳은 비어 있는 것 같습니다
pl: Wygląda na to, że tu nic nie ma
pt: Parece vazio aqui
ru: Здесь пусто
tr: Burada boş görünüyor
zh: 看起来这里是空的

source: Loss on Disposal
de: Verlust bei Abgang
es: Pérdida en baja
fr: Perte à la cession
hi: निपटान पर हानि
it: Perdita sulla Dismissione
ja: 除却損
ko: 처분 손실
pl: Strata ze zbycia
pt: Perda em Baixa
ru: Убыток от выбытия
tr: Elden Çıkarmada Zarar
zh: 处置亏损

source: Loss on Disposal (default)
de: Verlust bei Abgang (Standard)
es: Pérdida en baja (predeterminada)
fr: Perte à la cession (par défaut)
hi: निपटान पर हानि (डिफ़ॉल्ट)
it: Perdita sulla Dismissione (predefinita)
ja: 除却損（デフォルト）
ko: 처분 손실 (기본값)
pl: Strata ze zbycia (domyślnie)
pt: Perda em Baixa (padrão)
ru: Убыток от выбытия (по умолчанию)
tr: Elden Çıkarmada Zarar (varsayılan)
zh: 处置亏损（默认）

source: Loss on Disposal Account
de: Konto für Verlust bei Abgang
es: Cuenta de pérdida en baja
fr: Compte de perte à la cession
hi: निपटान पर हानि खाता
it: Conto Perdita sulla Dismissione
ja: 除却損勘定
ko: 처분 손실 계정
pl: Konto strat ze zbycia
pt: Conta de Perda em Baixa
ru: Счёт убытков от выбытия
tr: Elden Çıkarmada Zarar Hesabı
zh: 处置亏损账户

source: Losses recognized on disposal of fixed assets
de: Beim Abgang von Anlagegütern erfasste Verluste
es: Pérdidas reconocidas en la baja de activos fijos
fr: Pertes constatées à la cession d'immobilisations
hi: अचल संपत्ति के निपटान पर मान्यता प्राप्त हानियाँ
it: Perdite riconosciute sulla dismissione dei cespiti
ja: 固定資産の除却時に認識される損失
ko: 고정자산 처분 시 인식된 손실
pl: Straty ujęte przy zbyciu środków trwałych
pt: Perdas reconhecidas em baixa de ativos fixos
ru: Убытки, признаваемые при выбытии основных средств
tr: Sabit kıymetlerin elden çıkarılmasında tanınan zararlar
zh: 固定资产处置认可的亏损

source: Lost
de: Verloren
es: Perdido
fr: Perdu
hi: खोया
it: Perso
ja: 失注
ko: 실주
pl: Przegrana
pt: Perdido
ru: Проиграно
tr: Kaybedildi
zh: 丢单

source: Lot
de: Charge
es: Lote
hi: लॉट
it: Lotto
ja: ロット
ko: 로트
pl: Partia
pt: Lote
ru: Партия
zh: 批次

source: Lot size
de: Losgröße
es: Tamaño de lote
fr: Taille de lot
hi: लॉट आकार
it: Dimensione del lotto
ja: ロットサイズ
ko: 로트 크기
pl: Wielkość partii
pt: Tamanho do lote
ru: Размер партии
tr: parti büyüklüğü
zh: 批量大小

source: Lot Size
de: Losgröße
es: Tamaño de Lote
fr: Taille du lot
hi: लॉट आकार
it: Dimensione del lotto
ja: ロットサイズ
ko: 로트 크기
pl: Wielkość partii
pt: Tamanho do Lote
ru: Размер партии
tr: Parti büyüklüğü
zh: 批量大小

source: Lot Size Variance
de: Losgröße-Abweichung
es: Desviación de tamaño de lote
fr: Écart de taille de lot
hi: लॉट आकार विचलन
it: Scostamento della dimensione del lotto
ja: ロットサイズ差異
ko: 로트 크기 차이
pl: Odchylenie wielkości partii
pt: Variância de Tamanho de Lote
ru: Отклонение размера партии
tr: Parti büyüklüğü sapması
zh: 批量差异

source: Lot Size Variance (default)
de: Losgröße-Abweichung (Standard)
es: Desviación de tamaño de lote (predeterminada)
fr: Écart de taille de lot (par défaut)
hi: लॉट आकार विचलन (डिफ़ॉल्ट)
it: Scostamento della dimensione del lotto (predefinito)
ja: ロットサイズ差異（デフォルト）
ko: 로트 크기 차이(기본값)
pl: Odchylenie wielkości partii (domyślnie)
pt: Variância de Tamanho de Lote (padrão)
ru: Отклонение размера партии (по умолчанию)
tr: Parti büyüklüğü sapması (varsayılan)
zh: 批量差异（默认）

source: Lot Size:
de: Losgröße:
es: Tamaño de lote:
fr: Taille du lot :
hi: लॉट आकार:
it: Dimensione del lotto:
ja: ロットサイズ:
ko: 로트 크기:
pl: Wielkość partii:
pt: Tamanho do Lote:
ru: Размер партии:
tr: Parti büyüklüğü:
zh: 批量大小：

source: Lot-based inspection of received goods against a sampling plan; the units post On Hold at receipt and only release to Available once the lot is dispositioned as accepted.
de: Chargenbasierte Überprüfung empfangener Waren gegen einen Stichprobenplan; die Einheiten erhalten beim Wareneingang den Status Angehalten und werden nur freigegeben zu Verfügbar, nachdem die Charge mit dem Verwendungsentscheid Angenommen versehen wurde.
es: Inspección de mercancías recibidas basada en lotes según un plan de muestreo; las unidades se contabilizan como Suspendidas en la recepción y solo se liberan a Disponible una vez que el lote se dispone como Aceptado.
fr: Contrôle basé sur les lots des biens reçus selon un plan d'échantillonnage ; les unités sont enregistrées Suspendu à la réception et ne sont lancées vers Disponible qu'une fois que le lot est disposé comme Accepté.
hi: नमूनाकरण योजना के विरुद्ध प्राप्त माल की लॉट-आधारित निरीक्षण; इकाइयाँ प्राप्ति पर होल्ड पर पोस्ट होती हैं और केवल लॉट को स्वीकृत के रूप में निपटाए जाने के बाद उपलब्ध होती हैं।
it: Controllo basato su lotto delle merci ricevute rispetto a un piano di campionamento; le unità rimangono sospese al ricevimento e si rendono disponibili solo una volta che il lotto è stato disposizionato come accettato.
ja: 入荷商品をロット単位で抜取検査方式に従って検査します。受取時に単位が保留中に設定され、ロットが承諾済として処分されたら利用可能にリリースされます。
ko: 로트 기반의 샘플링 계획에 따른 입고 물품 검사입니다. 유닛은 입고 시 보류 상태로 전기되며, 로트가 수락됨으로 처분 결정된 후에만 가용 상태로 릴리스됩니다.
pl: Kontrola partijna wyrobów otrzymanych względem planu kontroli wyrywkowej; jednostki są wstrzymane przy przyjęciu i są zwalniane do stanu Dostępny dopiero po tym, gdy partia zostanie dyspozycjonowana jako zaakceptowana.
pt: Inspeção de bens recebidos baseada em lote em relação a um plano de amostragem; as unidades são contabilizadas em Suspenso no recebimento e só são liberadas para Disponível quando o lote é disposicionado como Aceito.
ru: Контроль на основе партии полученных товаров в соответствии с планом выборочного контроля; единицы переводятся в статус Приостановлено при поступлении и переходят в статус Доступно только после того, как партия получит статус Принято.
tr: Lot tabanlı alınan malların örnekleme planına karşı muayenesi; birimler mal kabulde Askıda durumunda kaydedilir ve Lot kabul edildi olarak sınıflandırıldıktan sonra Kullanılabilir durumuna serbest bırakılır.
zh: 对收到的货物进行基于批次的检验（根据抽样方案）；单位在收货时过账至搁置状态，只有在批次被处置为已接受后才能下达至可用。

source: Low
de: Niedrig
es: Bajo
fr: Faible
hi: निम्न
it: Basso
ja: 低
ko: 낮음
pl: Niska
pt: Baixo
ru: Низкий
tr: Düşük
zh: 低

source: Lowercase item IDs are allowed
de: Kleingeschriebene Artikel-IDs sind erlaubt
es: Se permiten IDs de elementos en minúsculas
fr: Les ID d'article en minuscules sont autorisés
hi: लोअरकेस आइटम आईडी की अनुमति है
it: Gli ID degli articoli in minuscole sono consentiti
ja: 小文字のアイテムIDが許可されます
ko: 소문자 항목 ID는 허용됩니다
pl: Identyfikatory pozycji z małymi literami są dozwolone
pt: IDs de itens em minúsculas são permitidos
ru: Коды элементов в нижнем регистре разрешены
tr: Küçük harf Ürün Kimlikleri izin verilir
zh: 允许使用小写物料编号

source: Machine
de: Maschine
es: Máquina
hi: मशीन
it: Macchina
ja: 機械
ko: 기계
pl: Maszyna
pt: Máquina
ru: Станок
tr: Makine
zh: 机器

source: Machine rate
de: Maschinensatz
es: Tarifa de máquina
fr: Taux machine
hi: मशीन दर
it: Tariffa macchina
ja: 機械費率
ko: 기계비율
pl: Stawka maszyny
pt: Taxa de máquina
ru: Ставка станка
tr: Makine oranı
zh: 机器费率

source: Machine Rate
de: Maschinenrate
es: Tarifa de Máquina
fr: Taux machine
hi: मशीन दर
it: Tariffa Macchina
ja: 機械レート
ko: 기계 단가
pl: Stawka maszyny
pt: Taxa de Máquina
ru: Ставка станка
tr: Makine Birim Fiyatı
zh: 机器费率

source: Machine Rate (Hourly)
de: Maschinenrate (stündlich)
es: Tarifa de Máquina (Por Hora)
fr: Taux Machine (Horaire)
hi: मशीन दर (प्रति घंटा)
it: Tariffa Macchina (Oraria)
ja: 機械レート（時間単位）
ko: 기계 단가(시간당)
pl: Stawka maszyny (godzinowo)
pt: Taxa de Máquina (Por Hora)
ru: Ставка станка (почасовая)
tr: Makine Ücreti (Saatlik)
zh: 机器费率（每小时）

source: Machine time
de: Maschinenzeit
es: Tiempo de máquina
fr: Temps machine
hi: मशीन समय
it: Tempo macchina
ja: 機械時間
ko: 기계 시간
pl: Czas maszyny
pt: Tempo de máquina
ru: Машинное время
tr: Makine süresi
zh: 机器工时

source: Machine Time
de: Maschinenzeit
es: Tiempo de Máquina
fr: Temps machine
hi: मशीन समय
it: Tempo Macchina
ja: 機械時間
ko: 기계 시간
pl: Czas pracy maszyny
pt: Tempo de Máquina
ru: Время машины
tr: Makine Süresi
zh: 机器工时

source: Machine unit
de: Maschineneinheit
es: Unidad de máquina
fr: Unité machine
hi: मशीन इकाई
it: Unità macchina
ja: 機械単位
ko: 기계 단위
pl: Jednostka maszyny
pt: Unidade de máquina
ru: Единица станка
tr: Makine birimi
zh: 机器单位

source: Machine Unit
de: Maschineneinheit
es: Unidad de Máquina
fr: Unité de machine
hi: मशीन यूनिट
it: Unità Macchina
ja: 機械ユニット
ko: 기계 단위
pl: Jednostka maszyny
pt: Unidade de Máquina
ru: Единица станка
tr: Makine Birimi
zh: 机器单位

source: Machines, cells, stations
de: Maschinen, Zellen, Stationen
es: Máquinas, celdas, estaciones
fr: Machines, cellules, postes
hi: मशीनें, सेल, स्टेशन
it: Macchine, celle, stazioni
ja: 機械、セル、ステーション
ko: 기계, 셀, 스테이션
pl: Maszyny, komórki, stacje
pt: Máquinas, células, estações
ru: Машины, ячейки, станции
tr: Makineler, hücreler, istasyonlar
zh: 机器、单元、工作站

source: MACRS {cls}-Year
de: MACRS {cls}-Jahr
es: MACRS {cls}-Año
hi: MACRS {cls}-वर्ष
it: MACRS {cls}-Anno
ja: MACRS {cls} 年
ko: MACRS {cls}-년
pl: MACRS {cls}-letni
pt: MACRS {cls}-Ano
ru: MACRS {cls}-Год
tr: MACRS {cls}-Yıl
zh: MACRS {cls}年

source: MACRS Convention
de: MACRS-Konvention
es: Convención MACRS
fr: Convention MACRS
hi: MACRS अभिसम्मति
it: Convenzione MACRS
ja: MACRS規約
ko: MACRS 컨벤션
pl: Konwencja MACRS
pt: Convenção MACRS
ru: Соглашение MACRS
tr: MACRS Sözleşmesi
zh: MACRS公约

source: MACRS Property Class
de: MACRS-Eigenschaftsklasse
es: Clase de Propiedad MACRS
fr: Classe de Propriété MACRS
hi: MACRS संपत्ति वर्ग
it: Classe di Proprietà MACRS
ja: MACRS資産クラス
ko: MACRS 자산 분류
pl: Klasa Właściwości MACRS
pt: Classe de Propriedade MACRS
ru: Класс имущества MACRS
tr: MACRS Mülk Sınıfı
zh: MACRS资产类别

source: Magic link
es: Enlace mágico
fr: Lien magique
hi: मैजिक लिंक
it: Link Magico
ja: マジックリンク
ko: 매직 링크
pl: Magiczny link
pt: Link mágico
ru: Волшебная ссылка
tr: Sihirli Bağlantı
zh: 魔法链接

source: Mailbox authorization needs to be renewed. Reconnect the affected mailbox.
de: Die Postfachautorisierung muss erneuert werden. Verbinden Sie das betroffene Postfach erneut.
es: Hay que renovar la autorización del buzón. Vuelve a conectar el buzón afectado.
fr: L'autorisation de la boîte aux lettres doit être renouvelée. Reconnectez la boîte concernée.
hi: मेलबॉक्स प्राधिकरण नवीनीकृत करना आवश्यक है। प्रभावित मेलबॉक्स फिर से कनेक्ट करें।
it: È necessario rinnovare l’autorizzazione della casella. Ricollega la casella interessata.
ja: メールボックスの認証を更新してください。対象のメールボックスを再接続します。
ko: 사서함 인증을 갱신해야 합니다. 해당 사서함을 다시 연결하세요.
pl: Autoryzację skrzynki należy odnowić. Połącz ponownie wskazaną skrzynkę.
pt: A autorização da caixa de correio precisa ser renovada. Reconecte a caixa afetada.
ru: Авторизацию почтового ящика нужно обновить. Подключите затронутый ящик заново.
tr: Posta kutusu yetkilendirmesi yenilenmelidir. Etkilenen posta kutusunu yeniden bağlayın.
zh: 邮箱授权需要续期。请重新连接受影响的邮箱。

source: Mailbox configuration needs correction.
de: Die Postfachkonfiguration muss korrigiert werden.
es: Hay que corregir la configuración del buzón.
fr: La configuration de la boîte aux lettres doit être corrigée.
hi: मेलबॉक्स कॉन्फ़िगरेशन ठीक करना आवश्यक है।
it: La configurazione della casella deve essere corretta.
ja: メールボックス設定を修正してください。
ko: 사서함 구성을 수정해야 합니다.
pl: Należy poprawić konfigurację skrzynki.
pt: A configuração da caixa de correio precisa ser corrigida.
ru: Конфигурацию почтового ящика нужно исправить.
tr: Posta kutusu yapılandırması düzeltilmelidir.
zh: 需要修正邮箱配置。

source: Mailbox matching needs attention:
de: Bei der Postfachzuordnung ist eine Prüfung erforderlich:
es: La coincidencia del buzón requiere atención:
fr: La correspondance de la boîte aux lettres nécessite votre attention :
hi: मेलबॉक्स मिलान पर ध्यान दें:
it: La corrispondenza della casella richiede attenzione:
ja: メールボックスの照合を確認してください：
ko: 사서함 일치 항목을 확인하세요:
pl: Dopasowanie skrzynki wymaga uwagi:
pt: A correspondência da caixa de correio requer atenção:
ru: Требуется проверить совпадение почтового ящика:
tr: Posta kutusu eşleşmesi dikkat gerektiriyor:
zh: 邮箱匹配需要处理：

source: Maintain a single part and item master
de: Verwalten Sie einen einzigen Teil- und Artikelstamm
es: Mantener un único maestro de partes y artículos
fr: Maintenir un maître de pièce et d'article unique
hi: एक एकल भाग और आइटम मास्टर बनाए रखें
it: Mantenere un singolo master di parte e articolo
ja: 単一の部品とアイテムマスターを維持する
ko: 단일 부품 및 품목 마스터 유지
pl: Utrzymuj pojedynczy katalog części i artykułów
pt: Manter um único mestre de peça e item
ru: Ведите единый реестр деталей и товаров
tr: Tek bir parça ve madde ana kaydını yönetin
zh: 维护单一零件和物料主数据

source: Maintenance
de: Instandhaltung
es: Mantenimiento
hi: रखरखाव
it: Manutenzione
ja: 保全
ko: 유지보수
pl: Utrzymanie ruchu
pt: Manutenção
ru: Техобслуживание
tr: Bakım
zh: 维护

source: Maintenance Dispatch Notifications
de: Instandhaltungsauftrag-Benachrichtigungen
es: Notificaciones de orden de mantenimiento
fr: Notifications d'intervention de maintenance
hi: रखरखाव कार्य सूचनाएँ
it: Notifiche interventi di manutenzione
ja: 保全指示通知
ko: 유지보수 지시 알림
pl: Powiadomienia dotyczące zleceń utrzymania ruchu
pt: Notificações de Ordem de Manutenção
ru: Уведомления о заявках на техобслуживание
tr: Bakım emri bildirimleri
zh: 维护工单通知

source: Maintenance Dispatches
de: Instandhaltungsaufträge
es: Órdenes de mantenimiento
fr: Interventions de maintenance
hi: रखरखाव कार्य
it: Interventi di manutenzione
ja: 保全指示
ko: 유지보수 지시
pl: Zlecenia utrzymania ruchu
pt: Ordens de Manutenção
ru: Заявки на техобслуживание
tr: Bakım emirleri
zh: 维护工单
