Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Where this issue was raised from — internal QA, customer complaint, supplier audit, etc.; used for reporting, doesn't gate workflow.
de: Woher dieses Problem kam — interne QS, Kundenbeschwerde, Lieferantenprüfung usw.; dient der Berichterstattung, blockiert nicht den Workflow.
es: De dónde se planteó este problema — QA interno, queja del cliente, auditoría del proveedor, etc.; utilizado para la presentación de informes, no bloquea el flujo de trabajo.
fr: D'où s'est posé ce problème — QA interne, plainte client, audit fournisseur, etc. ; utilisé pour la création de rapports, n'obstrue pas le flux de travail.
hi: यह समस्या कहाँ से उठी — आंतरिक क्यूए, ग्राहक शिकायत, आपूर्तिकर्ता ऑडिट आदि; रिपोर्टिंग के लिए उपयोग किया जाता है, वर्कफ़्लो को अवरुद्ध नहीं करता है।
it: Da dove è stato sollevato questo problema — QA interno, reclamo cliente, audit fornitore, ecc. ; utilizzato per la segnalazione, non blocca il flusso di lavoro.
ja: この問題がどこから提起されたか（内部QA、顧客クレーム、仕入先監査など）。報告に使用されますが、ワークフローをゲートしません。
ko: 이 이슈가 제기된 출처 — 내부 품질보증, 고객 불만, 공급업체 감사 등 — 로, 보고용으로 사용되며 워크플로를 제한하지는 않습니다.
pl: Skąd pochodzi ten problem — wewnętrzna kontrola jakości, skarga klienta, audyt dostawcy itp.; używane do raportowania, nie blokuje przepływ pracy.
pt: De onde foi levantado este problema — QA interno, reclamação do cliente, auditoria do fornecedor, etc. ; usado para relatório, não bloqueia o fluxo de trabalho.
ru: Откуда был поднят этот вопрос — внутренний контроль качества, жалоба покупателя, аудит поставщика и т. д.; используется для отчетов, не ограничивает рабочий процесс.
tr: Bu sorun nereden gündeme geldi — dahili QA, müşteri şikayeti, tedarikçi denetimi, vb.; raporlama için kullanılır, iş akışını engellemiyor.
zh: 此问题从何处提出 — 内部QA、客户投诉、供应商审计等;用于报告,不会阻止工作流。

source: Where this line's goods land in stock on receipt; if blank, receipts use the item's Default Storage Unit.
de: Wohin die Waren dieser Position beim Wareneingang ins Lager landen; wenn leer, verwenden Wareneingänge die standardmäßige Lagereinheit des Artikels.
es: Dónde llegan en existencias los bienes de esta línea en la recepción; si está en blanco, las recepciones usan la unidad de almacenamiento predeterminada del artículo.
fr: Où les marchandises de cette ligne se placent dans le stock à la réception ; si vide, les réceptions utilisent l'unité de stockage par défaut de l'article.
hi: प्राप्ति पर इस पंक्ति के सामान स्टॉक में कहाँ आते हैं; यदि रिक्त है, तो प्राप्तियाँ आइटम की डिफ़ॉल्ट भंडारण इकाई का उपयोग करती हैं।
it: Dove i beni di questa riga finiscono nelle giacenze all'entrata merci; se vuoto, le entrate merci utilizzano l'Unità di stoccaggio predefinita dell'articolo.
ja: この明細の商品が入荷時に在庫として格納される場所。空白の場合、入荷は品目のデフォルト保管ユニットを使用します。
ko: 입고 시 라인의 물품이 입고되는 재고 위치; 공란인 경우 입고는 품목의 기본 보관 단위를 사용합니다.
pl: Gdzie towary tej linii lądują w zapasach przy odbiorze; jeśli puste, paragony używają domyślnej jednostki magazynowania artykułu.
pt: Onde os bens desta linha aterrorizam no inventário ao receber; se em branco, os recibos usam a unidade de armazenamento padrão do item.
ru: Где товары этой строки попадают в инвентарь при получении; если пусто, квитанции используют единицу хранения по умолчанию товара.
tr: Bu satırın mallarının alındığında envanterde nereye indiği; boş ise, makbuzlar öğenin varsayılan depolama birimini kullanır.
zh: 此行的货物在收货时在库存中的位置；如果为空，收货使用物料的默认存储单元。

source: Where this maintenance request originated — operator-reported, scheduled, condition-monitoring trigger, post-job inspection; drives the source breakdown in maintenance reports.
de: Woher diese Wartungsanforderung stammt — von Werker gemeldet, geplant, Zustandsüberwachungs-Auslöser, Inspektion nach Fertigungsauftrag; treibt die Quellenaufschlüsselung in Wartungsberichten.
es: De dónde se originó esta solicitud de mantenimiento — reportado por operador, programado, disparador de monitoreo de condición, inspección posterior; impulsa el desglose de fuente en informes de mantenimiento.
fr: D'où cette demande de maintenance est originaire — signalée par l'opérateur, planifiée, déclencheur de surveillance d'état, inspection post-travail ; détermine la répartition source dans les rapports de maintenance.
hi: यह रखरखाव अनुरोध कहाँ से आया — ऑपरेटर द्वारा रिपोर्ट किया गया, शेड्यूल किया गया, स्थिति-निगरानी ट्रिगर, पोस्ट-जॉब निरीक्षण; रखरखाव रिपोर्टों में स्रोत ब्रेकडाउन को चलाता है।
it: Da dove proviene questa richiesta di manutenzione — segnalata dall'operatore, programmata, trigger di monitoraggio condizioni, ispezione post-lavoro; determina la scomposizione della fonte nei rapporti di manutenzione.
ja: この保全リクエストの発生元—作業者報告、スケジュール、状態監視トリガー、作業後検査。保全レポートのソース内訳を決定します。
ko: 이 유지보수 요청의 출처 — 작업자 보고, 예약, 상태 모니터링 트리거, 작업 후 검사 — 로, 유지보수 보고서의 출처별 분류에 사용됩니다.
pl: Gdzie pochodzi to żądanie utrzymania ruchu — zgłoszone przez operatora, zaplanowane, wyzwalacz monitorowania stanu, kontrola po zleceniu produkcyjnym; napędza podział źródeł w raportach utrzymania ruchu.
pt: De onde se originou esta solicitação de manutenção — reportada por operador, programada, gatilho de monitoramento de condição, inspeção pós-trabalho; impulsiona o desglose de fontes em relatórios de manutenção.
ru: Откуда пришел этот запрос на техобслуживание — сообщено оператором, запланировано, триггер мониторинга состояния, контроль после работы; определяет разбор источников в отчетах по техобслуживанию.
tr: Bu bakım talebinin nereden kaynaklandığı — operatör tarafından bildirilen, planlanan, durum izlemesi tetiklemesi, işten sonraki muayene; bakım raporlarında kaynak dağılımını belirler.
zh: 此维护请求的来源——操作员报告、计划、条件监控触发、工单后检验；驱动维护报告中的来源分布。

source: Where you are today
de: Wo du heute stehst
es: Dónde estás hoy
fr: Où vous en êtes aujourd'hui
hi: आप आज कहाँ हैं
it: Dove sei oggi
ja: 今日のあなたの状況
ko: 현재 상황
pl: Gdzie jesteś dzisiaj
pt: Onde você está hoje
ru: Где вы находитесь сегодня
tr: Bugün nerede olduğunuz
zh: 你今天的位置

source: Where you want to grow
de: Wo du wachsen möchtest
es: Dónde quieres crecer
fr: Où vous voulez grandir
hi: जहां आप बढ़ना चाहते हैं
it: Dove vuoi crescere
ja: 成長したい場所
ko: 성장하고자 하는 방향
pl: Gdzie chcesz się rozwijać
pt: Onde você quer crescer
ru: Где вы хотите расти
tr: Büyümek istediğin yer
zh: 你想要成长的地方

source: Whether Amount is interpreted as a percentage of the line price or as a fixed currency amount.
de: Ob der Betrag als Prozentsatz des Zeilenpreises oder als fester Währungsbetrag interpretiert wird.
es: Si el importe se interpreta como un porcentaje del precio de línea o como un importe fijo de moneda.
fr: Si le montant est interprété comme un pourcentage du prix de ligne ou comme un montant fixe en devise.
hi: क्या राशि को लाइन मूल्य के प्रतिशत के रूप में या एक निश्चित मुद्रा राशि के रूप में समझा जाता है।
it: Se l'importo viene interpretato come percentuale del prezzo di riga o come importo fisso in valuta.
ja: 金額を明細価格に対する割合として解釈するか、固定の通貨額として解釈するか。
ko: 금액을 라인 가격의 백분율로 해석할지, 고정 통화 금액으로 해석할지 여부입니다.
pl: Czy kwota jest interpretowana jako procent ceny pozycji, czy jako stała kwota w walucie.
pt: Se o valor é interpretado como uma porcentagem do preço da linha ou como um valor fixo em moeda.
ru: Интерпретируется ли сумма как процент от цены строки или как фиксированная сумма в валюте.
tr: Tutarın, satır fiyatının yüzdesi olarak mı yoksa sabit bir para birimi tutarı olarak mı yorumlanacağı.
zh: 金额是按行价格的百分比解释，还是按固定货币金额解释。

source: Whether Carbon follows each unit (Serial), each lot (Batch), the quantity (Inventory), or no tracking (Non-Inventory).
de: Ob Carbon jede Einheit (Seriell) verfolgt, jede Charge (Los), die Menge (Bestände) oder keine Verfolgung (Nicht lagergeführt).
es: Si Carbon realiza seguimiento de cada unidad (Serial), cada lote (Lote de producción), la cantidad (Inventario) o sin seguimiento (No inventariable).
fr: Si Carbon suit chaque unité (Numéro de série), chaque lot de production (Lot de production), la quantité (Stocks), ou aucun suivi (Hors stock).
hi: क्या Carbon प्रत्येक इकाई (Serial), प्रत्येक बैच (Batch), मात्रा (Inventory), या कोई ट्रैकिंग नहीं (गैर-इन्वेंटरी) का पालन करता है।
it: Se Carbon segue ogni unità (Seriale), ogni lotto (Lotto di produzione), la quantità (Magazzino), o nessuna tracciabilità (Non a magazzino).
ja: Carbonが各単位（Serial）、各ロット（バッチ）、数量（Inventory）、またはトラッキングなし（非在庫）のいずれを追跡するかどうか。
ko: Carbon이 개별 유닛(일련번호), 로트(배치), 수량(재고)을 추적할지, 아니면 추적하지 않을지(비재고) 여부입니다.
pl: Czy Carbon śledzi każdą sztukę (Nr seryjny), każdą partię (Partia produkcyjna), ilość (Zapasy), czy brak śledzenia (Niemagazynowy).
pt: Se Carbon segue cada unidade (Série), cada lote (Lote de produção), a quantidade (Inventário) ou sem rastreamento (Não estocável).
ru: Отслеживает ли Carbon каждую единицу (Серийный номер), каждую серию (Серия), количество (Запасы) или без отслеживания (Нескладской).
tr: Carbon'un takip şekli — her birim (Seri), her lot (Parti), miktar (Envanter), veya hiçbir takip (Stok dışı)
zh: Carbon 是否跟踪每个件(序列号)、每个生产批次(批次)、数量(库存管理)或不跟踪(非库存)。

source: Whether the clock starts when the chosen process begins or when it completes.
de: Ob die Uhr startet, wenn der gewählte Prozess beginnt oder wenn er abgeschlossen ist.
es: Si el reloj comienza cuando el proceso elegido empieza o cuando se completa.
fr: Si le chronomètre démarre lorsque le processus choisi commence ou lorsqu'il se termine.
hi: क्या घड़ी तब शुरू होती है जब चुनी गई प्रक्रिया शुरू होती है या जब वह पूरी होती है।
it: Se il conteggio del tempo inizia quando il processo scelto comincia o quando si completa.
ja: 選択したプロセスの開始時にカウントを開始するか、完了時に開始するか。
ko: 선택한 공정이 시작될 때 시간을 측정할지, 완료될 때 측정할지 여부입니다.
pl: Czy licznik czasu rozpoczyna się, gdy wybrany proces się zaczyna, czy gdy się kończy.
pt: Se o cronômetro inicia quando o processo escolhido começa ou quando ele termina.
ru: Запускается ли отсчёт времени в начале выбранного процесса или при его завершении.
tr: Sayacın, seçilen süreç başladığında mı yoksa tamamlandığında mı başlayacağı.
zh: 计时是在所选工序开始时启动，还是在其完成时启动。

source: Whether this lot/serial passes inspection (Pass) or fails (Fail); a Fail blocks the stock from being received into available inventory.
de: Ob dieses Los/diese Seriennummer die Prüfung besteht (Pass) oder nicht besteht (Fail); ein Fail verhindert, dass der Bestand in den verfügbaren Bestand aufgenommen wird.
es: Si este lote/serial pasa inspección (Conforme) o falla (No conforme); un No conforme bloquea las existencias de ser recibidas en inventario disponible.
fr: Si ce lot/numéro de série est conforme au contrôle (Conforme) ou non conforme (Non conforme) ; un résultat non conforme bloque la réception du stock dans les stocks disponibles.
hi: क्या यह लॉट/सीरियल निरीक्षण पास करता है (Pass) या अनुत्तीर्ण होता है (Fail); एक Fail स्टॉक को उपलब्ध इन्वेंटरी में प्राप्त होने से रोकता है।
it: Se questo lotto/seriale è conforme al controllo (Conforme) o non conforme (Non conforme); una non conformità blocca la giacenza dal ricevimento nelle giacenze disponibili.
ja: このロット/シリアルが検査に合格（Pass）するか不合格（Fail）になるか。Fail の場合、在庫が利用可能在庫として受け入れられなくなります。
ko: 이 로트/시리얼이 검사를 합격하는지 또는 불합격하는지 여부; 불합격은 재고가 가용 재고로 수령되는 것을 차단합니다.
pl: Czy ta partia/numer seryjny przechodzi kontrolę (Zgodny) czy nie przechodzi (Niezgodny); Niezgodny blokuje zapas przed otrzymaniem do dostępnych zapasów.
pt: Se este lote/série passa na inspeção (Aprovado) ou falha (Reprovado); um Reprovado impede que o estoque seja recebido no estoque disponível.
ru: Проходит ли эта партия/серийный номер контроль (Годен) или не проходит (Не годен); Не годен блокирует запас от поступления в доступные запасы.
tr: Bu lot'ün/seri numarasının muayeneden geçip geçmediği (Uygun) veya başarısız olup olmadığı (Uygun değil); Uygun değil stoğu mal kabulde kullanılabilir stoğa almayı engeller.
zh: 此批次/序列号是合格（合格）还是不合格（不合格）；不合格会阻止库存进入可用库存。

source: Whether this process runs on internal work centers (Process, Assembly, or Inspection) or at outside suppliers (Outside Processing); reveals different downstream fields, changes how planning routes work for this process, and defaults the operation type on new operations.
de: Ob dieses Verfahren auf internen Arbeitsplätzen läuft (Verfahren, Montage oder Prüfung) oder bei externen Lieferanten (Fremdbearbeitung); zeigt verschiedene nachgelagerte Felder, ändert, wie Planungsrouten für dieses Verfahren funktionieren, und setzt den Standard des Arbeitsgangtyps bei neuen Arbeitsgängen.
es: Si este proceso se ejecuta en centros de trabajo internos (Proceso, Ensamble o Inspección) o en proveedores externos (Subcontratación); revela diferentes campos posteriores, cambia cómo funcionan las rutas de planificación para este proceso y establece el tipo de operación predeterminado en nuevas operaciones.
fr: Si ce procédé s'exécute sur des postes de travail internes (Procédé, Assemblage, ou Contrôle) ou chez des fournisseurs externes (Sous-traitance) ; révèle différents champs en aval, change la façon dont les itinéraires de planification fonctionnent pour ce procédé, et définit par défaut le type d'opération sur les nouvelles opérations.
hi: क्या यह प्रक्रिया आंतरिक वर्क सेंटर पर चलती है (Process, Assembly, या Inspection) या बाहरी आपूर्तिकर्ता पर (बाहरी प्रसंस्करण); विभिन्न डाउनस्ट्रीम फील्ड्स को प्रकट करता है, इस प्रक्रिया के लिए योजना कैसे काम करती है इसे बदलता है, और नए ऑपरेशन पर ऑपरेशन प्रकार को डिफ़ॉल्ट करता है।
it: Se questo processo viene eseguito su centri di lavoro interni (Processo, Assemblaggio o Controllo) o presso fornitori esterni (Conto lavoro); rivela campi a valle diversi, cambia il modo in cui i percorsi di pianificazione funzionano per questo processo e predispone il tipo di operazione sulle nuove operazioni.
ja: この工法が内部作業区（工程、組立、または検査）または外部仕入先（外注加工）で実行されるかどうか。異なるダウンストリームフィールドが表示され、この工法の計画ルーティング方法が変わり、新しい工程の工程タイプがデフォルトになります。
ko: 이 공법이 내부 작업장(공법, 조립 또는 검사)에서 실행되는지 또는 외부 공급업체(외주 가공)에서 실행되는지 여부; 다양한 후속 필드를 표시하고, 이 공법에 대한 계획 라우팅 작동 방식을 변경하고, 새 공정의 공정 유형을 기본값으로 설정합니다.
pl: Czy ten proces jest uruchamiany na wewnętrznych stanowiskach roboczych (Proces, Montaż, lub Kontrola) czy u dostawców zewnętrznych (Kooperacja); ujawnia różne pola poniżej, zmienia sposób działania planowania dla tego procesu i ustawia domyślny typ operacji dla nowych operacji.
pt: Se este Processo é executado em centros de trabalho internos (Processo, Montagem ou Inspeção) ou em fornecedores externos (Beneficiamento externo); revela campos diferentes a jusante, muda como as rotas de planejamento funcionam para este processo e define o tipo de operação padrão nas novas operações.
ru: Выполняется ли этот процесс на внутренних рабочих центрах (Процесс, Сборка или Контроль) или у внешних поставщиков (Кооперация); раскрывает различные нижестоящие поля, изменяет способ работы маршрутов планирования для этого процесса и устанавливает тип операции по умолчанию для новых операций.
tr: Bu prosesin dahili iş merkezlerinde (Proses, Montaj, veya Muayene) veya dış tedarikçilerde (Fason işlem) çalışıp çalışmadığı; farklı aşağı akış alanlarını ortaya koyar, planlamanın bu proses için nasıl çalıştığını değiştirir ve yeni operasyonlarda operasyon tipini varsayılan ayarlar.
zh: 此工艺是在内部工作中心(工艺、装配或检验)还是在外部供应商处(委外加工)运行；揭示不同的下游字段，改变计划如何为此工艺路由工作，并为新工序默认操作类型。

source: Whether this work blocks production (Down), degrades it (Impact), is on a planned downtime window (Planned), or has no production impact (No Impact); informs scheduling and customer-facing downtime communication.
de: Ob diese Arbeit die Produktion blockiert (Ausfall), sie beeinträchtigt (Auswirkung), in einem geplanten Stillstandszeitfenster liegt (Geplant) oder keine Produktionsauswirkung hat (Keine Auswirkung); informiert die Planung und die kundenorientierte Stillstandszeitkommunikation.
es: Si este trabajo bloquea la producción (Paro), la degrada (Impacto), está en una ventana de tiempo de paro planificado (Planificado) o no tiene impacto en la producción (Sin impacto); informa la programación y la comunicación de tiempo de paro al cliente.
fr: Si ce travail bloque la production (Baisse), la dégrade (Impact), se situe dans une fenêtre de temps d'arrêt planifiée (Planifié) ou n'a aucun impact de production (Pas d'Impact) ; informe la planification et la communication d'arrêt orientée client.
hi: यह कार्य उत्पादन को अवरुद्ध करता है (डाउन), इसे नीचा दिखाता है (प्रभाव), एक नियोजित डाउनटाइम विंडो (योजनाबद्ध) में है, या कोई उत्पादन प्रभाव नहीं है (कोई प्रभाव नहीं); शेड्यूलिंग और ग्राहक-सामना डाउनटाइम संचार को सूचित करता है।
it: Se questo lavoro blocca la produzione (Fermo), la degrada (Impatto), è in una finestra di fermo programmato (Pianificato) o non ha impatto sulla produzione (Nessun impatto); informa la pianificazione e la comunicazione del fermo rivolto ai clienti.
ja: この作業が生産をブロック（ダウン）するか、低下させるか（影響）、計画されたダウンタイムウィンドウにあるか（計画済）、または生産に影響がない（影響なし）かを指定します。スケジューリングと顧客向けのダウンタイム通信を通知します。
ko: 이 작업이 생산을 차단(Down)하는지, 성능을 저하(영향)시키는지, 계획된 비가동 시간 윈도우(계획됨)에 있는지, 또는 생산에 영향(No Impact)이 없는지 여부; 스케줄링 및 고객 대면 비가동 시간 통신을 알립니다.
pl: Czy ta praca blokuje produkcję (W dół), ją degraduje (Wpływ), znajduje się w planowanym oknie czasu przestoju (Zaplanowane) lub nie ma wpływu na produkcję (Brak Wpływu); informuje planowanie i komunikację o przestojach skierowaną do klientów.
pt: Se este trabalho bloqueia a produção (Parada), a degrada (Impacto), está em uma janela de tempo de parada planejada (Planejado) ou não tem impacto na produção (Sem Impacto); informa o agendamento e a comunicação de tempo de parada ao cliente.
ru: Блокирует ли эта работа производство (Вниз), его деградирует (Воздействие), находится в окне планового простоя (Плановое) или не оказывает влияния на производство (Без воздействия); информирует планирование и общение об простое, обращенное к клиентам.
tr: Bu işin üretime engel olup olmadığı (Duruş), üretime zarar verip vermediği (Etki), planlanan duruş penceresinde olup olmadığı (Planlandı), veya üretim üzerinde hiçbir etkisi olmadığı (Etki yok); planlama ve müşteriye yönelik duruş iletişimini bilgilendirir.
zh: 此工作是否阻止生产（停机）、降低生产（影响）、处于计划停机时间窗口（已计划）或没有生产影响（无影响）；影响计划和面向客户的停机时间通信。

source: Whether to Add the selected permissions on top of what each user already has, or Update by replacing each user's permission set wholesale with the selection below.
de: Ob die ausgewählten Berechtigungen zu dem hinzugefügt werden, das jeder Benutzer bereits hat, oder die Berechtigungssätze jedes Benutzers durch die folgende Auswahl ersetzen.
es: Si se Agregan los permisos seleccionados además de lo que cada usuario ya tiene, o se Actualizan reemplazando el conjunto de permisos de cada usuario con la selección a continuación.
fr: S'il faut ajouter les autorisations sélectionnées en plus de celles que chaque utilisateur possède déjà, ou mettre à jour en remplaçant entièrement l'ensemble d'autorisations de chaque utilisateur par la sélection ci-dessous.
hi: क्या जोड़ें चयनित अनुमतियों को प्रत्येक उपयोगकर्ता के पास पहले से है उसके ऊपर, या अपडेट करें प्रत्येक उपयोगकर्ता की अनुमति सेट को नीचे चयन के साथ थोक में प्रतिस्थापित करके।
it: Se le autorizzazioni selezionate vengono Aggiunte sopra ciò che ogni utente ha già, o Aggiornate sostituendo il set di autorizzazioni di ogni utente con la selezione di seguito.
ja: 選択した権限を各ユーザーが既に持っているものに追加するか、または各ユーザーの権限セット全体を下記の選択で置き換えて更新するかどうか。
ko: 선택한 권한을 각 사용자가 이미 가진 권한에 추가할지(추가), 아래 선택 항목으로 각 사용자의 권한 세트를 완전히 교체할지(업데이트) 여부입니다.
pl: Czy wybrane uprawnienia są Dodawane do tego, co każdy użytkownik już ma, czy Aktualizowane poprzez zastąpienie zestawu uprawnień każdego użytkownika poniższą selekcją.
pt: Se as permissões selecionadas forem Adicionadas ao que cada usuário já possui, ou Atualizadas substituindo o conjunto de permissões de cada usuário pela seleção abaixo.
ru: Добавить выбранные права доступа поверх того, что уже имеет каждый пользователь, или Обновить, заменив набор прав доступа каждого пользователя полностью выбором ниже.
tr: Seçilen izinlerin her kullanıcının zaten sahip olduğu şeylerin üstüne Eklenip Eklenmediği veya her kullanıcının izin setinin aşağıda seçilen kişilerle değiştirilmesi suretiyle Güncelleştirilmesi.
zh: 是否将选定的权限添加到每个用户已有的权限之上,或通过将每个用户的权限集替换为下面的选择来更新。

source: Which document drives each inspection flow for this item.
de: Welches Dokument treibt jeden Inspektionsablauf für diesen Artikel an.
es: Qué documento conduce cada flujo de inspección para este artículo.
fr: Quel document pilote chaque flux de contrôle pour cet article.
hi: कौन सा दस्तावेज़ इस आइटम के लिए प्रत्येक निरीक्षण प्रवाह को चलाता है।
it: Quale documento guida ogni flusso di controllo per questo articolo.
ja: どの文書がこの品目の各検査フローを駆動するか。
ko: 이 항목에 대한 각 검사 흐름을 운영하는 문서입니다.
pl: Który dokument kieruje każdym przepływem kontroli dla tego produktu.
pt: Qual documento conduz cada fluxo de inspeção para este item.
ru: Какой документ определяет каждый процесс контроля для этого элемента.
tr: Bu öğe için hangi belgenin her muayene akışını yönettiği.
zh: 哪份文件驱动此物料的每个检验流程。

source: Which kind of request to send: GET reads something, POST creates, PUT and PATCH update, DELETE removes. A new step starts at GET, and only POST, PUT, and PATCH carry a body.
de: Welche Art von Anfrage zu senden ist: GET liest etwas, POST erstellt, PUT und PATCH aktualisieren, DELETE löscht. Ein neuer Schritt beginnt bei GET, und nur POST, PUT und PATCH enthalten einen Text.
es: Qué tipo de solicitud enviar: GET lee algo, POST crea, PUT y PATCH actualizan, DELETE elimina. Un nuevo paso comienza con GET y solo POST, PUT y PATCH llevan un cuerpo.
fr: Quel type de requête envoyer : GET lit quelque chose, POST crée, PUT et PATCH mettent à jour, DELETE supprime. Une nouvelle étape commence par GET, et seuls POST, PUT et PATCH contiennent un corps.
hi: किस प्रकार का अनुरोध भेजना है: GET कुछ पढ़ता है, POST बनाता है, PUT और PATCH अपडेट करते हैं, DELETE हटाता है। एक नया चरण GET से शुरू होता है, और केवल POST, PUT, और PATCH body ले जाते हैं।
it: Quale tipo di richiesta inviare: GET legge qualcosa, POST crea, PUT e PATCH aggiornano, DELETE rimuove. Un nuovo passo inizia con GET e solo POST, PUT e PATCH portano un corpo.
ja: 送信するリクエストの種類を選択します：GETは何かを読み取り、POSTは作成、PUTおよびPATCHは更新、DELETEは削除します。新しいステップはGETで開始され、POST、PUT、およびPATCHのみがボディを持ちます。
ko: 전송할 요청의 종류: GET은 무언가를 읽고, POST는 생성하고, PUT과 PATCH는 업데이트하고, DELETE는 제거합니다. 새 단계는 GET으로 시작하며, POST, PUT 및 PATCH만 본문을 전달합니다.
pl: Jaki rodzaj żądania wysłać: GET odczytuje, POST tworzy, PUT i PATCH aktualizują, DELETE usuwa. Nowy krok zaczyna się od GET, a tylko POST, PUT i PATCH zawierają treść.
pt: Que tipo de solicitação enviar: GET lê algo, POST cria, PUT e PATCH atualizam, DELETE remove. Uma nova etapa começa com GET, e apenas POST, PUT e PATCH carregam um corpo.
ru: Какой вид запроса отправить: GET читает что-то, POST создает, PUT и PATCH обновляют, DELETE удаляет. Новый шаг начинается с GET, и только POST, PUT и PATCH содержат тело.
tr: Gönderilecek isteğin türü: GET bir şey okur, POST oluşturur, PUT ve PATCH güncelle, DELETE kaldırır. Yeni bir adım GET ile başlar ve sadece POST, PUT ve PATCH gövde taşırlar.
zh: 发送哪种类型的请求：GET 读取内容，POST 创建，PUT 和 PATCH 更新，DELETE 删除。新步骤从 GET 开始，仅 POST、PUT 和 PATCH 携带正文。
