Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Move to Group
de: In Gruppe verschieben
es: Mover a Grupo
fr: Déplacer vers le groupe
hi: समूह में ले जाएँ
it: Sposta in Gruppo
ja: グループに移動
ko: 그룹으로 이동
pl: Przenieś do grupy
pt: Mover para Grupo
ru: Переместить в группу
tr: Gruba Taşı
zh: 移动到组

source: Move to Trash
de: In den Papierkorb verschieben
es: Mover a la papelera
fr: Déplacer vers la corbeille
hi: ट्रैश में स्थानांतरित करें
it: Sposta nel Cestino
ja: ゴミ箱に移動
ko: 휴지통으로 이동
pl: Przenieś do kosza
pt: Mover para Lixo
ru: Переместить в корзину
tr: Çöp Sepetine Taşı
zh: 移动到垃圾箱

source: Moved {0} to {1} bucket
de: Verschoben {0} zu {1} Bucket
es: Movido {0} al bucket {1}
fr: Déplacé {0} vers le bucket {1}
hi: {0} को {1} बकेट में स्थानांतरित किया गया
it: Spostato {0} nel bucket {1}
ja: {0}を{1}バケットに移動しました
ko: {0}을(를) {1} 버킷으로 이동함
pl: Przeniesiono {0} do zasobnika {1}
pt: Movido {0} para o bucket {1}
ru: Перемещено {0} в хранилище {1}
tr: {0} dosyası {1} klasörüne taşındı
zh: 已将 {0} 移至 {1} 存储桶

source: Moved {employeeName} to {targetName}
de: {employeeName} zu {targetName} verschoben
es: Movido {employeeName} a {targetName}
fr: {employeeName} déplacé vers {targetName}
hi: {employeeName} को {targetName} में स्थानांतरित किया
it: Spostato {employeeName} a {targetName}
ja: {employeeName}を{targetName}に移動しました
ko: {employeeName}을(를) {targetName}으로 이동
pl: Przeniesiono {employeeName} do {targetName}
pt: Moveu {employeeName} para {targetName}
ru: Перемещен {employeeName} на {targetName}
tr: {employeeName} öğesi {targetName} adresine taşındı
zh: 将 {employeeName} 移至 {targetName}

source: Moved {employeeName}'s week to {targetName}
de: Woche von {employeeName} zu {targetName} verschoben
es: Movida la semana de {employeeName} a {targetName}
fr: La semaine de {employeeName} déplacée vers {targetName}
hi: {employeeName} के सप्ताह को {targetName} में स्थानांतरित किया
it: Spostata la settimana di {employeeName} a {targetName}
ja: {employeeName}の週を{targetName}に移動しました
ko: {employeeName}의 주간을 {targetName}으로 이동
pl: Przeniesiono tydzień {employeeName} do {targetName}
pt: Moveu a semana de {employeeName} para {targetName}
ru: Неделя {employeeName} перемещена на {targetName}
tr: {employeeName} öğesinin haftası {targetName} adresine taşındı
zh: 将 {employeeName} 的周移至 {targetName}

source: Moved account
de: Konto verschoben
es: Cuenta movida
fr: Compte déplacé
hi: खाता स्थानांतरित किया गया
it: Account spostato
ja: 移動されたアカウント
ko: 이동된 계정
pl: Przeniesione konto
pt: Conta movida
ru: Перемещённый счёт
tr: Taşınan hesap
zh: 已移动账户

source: Movements
de: Bewegungen
es: Movimientos
fr: Mouvements
hi: मूवमेंट्स
it: Movimenti
ja: 移動
ko: 이동
pl: Ruchy
pt: Movimentações
ru: Движения
tr: Hareketler
zh: 移动

source: MRP (planning)
de: MRP (Planung)
es: MRP (planificación)
fr: MRP (planification)
hi: MRP (योजना)
it: MRP (pianificazione)
ja: MRP (計画)
ko: MRP(계획)
pl: MRP (planowanie)
pt: MRP (planejamento)
ru: MRP (планирование)
tr: MRP (planlama)
zh: MRP (计划)

source: MRP runs automatically every 3 hours, but you can run it manually here.
de: MRP wird automatisch alle 3 Stunden ausgeführt, aber Sie können es hier manuell ausführen.
es: MRP se ejecuta automáticamente cada 3 horas, pero puedes ejecutarlo manualmente aquí.
fr: MRP s'exécute automatiquement toutes les 3 heures, mais vous pouvez l'exécuter manuellement ici.
hi: MRP हर 3 घंटे में स्वचालित रूप से चलता है, लेकिन आप इसे यहां मैन्युअल रूप से चला सकते हैं।
it: MRP viene eseguito automaticamente ogni 3 ore, ma puoi eseguirlo manualmente qui.
ja: MRPは3時間ごとに自動的に実行されますが、ここで手動で実行することもできます。
ko: MRP는 3시간마다 자동으로 실행되지만, 여기서 수동으로 실행할 수도 있습니다.
pl: MRP uruchamia się automatycznie co 3 godziny, ale możesz uruchomić go ręcznie tutaj.
pt: MRP é executado automaticamente a cada 3 horas, mas você pode executá-lo manualmente aqui.
ru: MRP запускается автоматически каждые 3 часа, но вы можете запустить его вручную здесь.
tr: MRP otomatik olarak her 3 saatte bir çalışır, ancak buradan manuel olarak çalıştırabilirsiniz.
zh: MRP 每 3 小时自动运行一次，但您也可以在此手动运行。

source: Multiple invoices
de: Mehrere Rechnungen
es: Varias facturas
hi: एकाधिक चालान
it: Fatture multiple
ja: 複数の請求書
ko: 여러 송장
pl: Wiele faktur
zh: 多张发票

source: Multiple jobs can run on this process at the same time — e.g. a laser table, furnace, or plating bath
de: Mehrere Aufträge können gleichzeitig auf diesem Prozess laufen – z. B. Lasertisch, Ofen oder Tauchbad
es: Varios trabajos pueden ejecutarse en este proceso al mismo tiempo — por ejemplo, una mesa láser, horno o baño de galvanizado
fr: Plusieurs travaux peuvent s'exécuter sur ce processus en même temps — par exemple, une table laser, un four ou un bain de placage
hi: इस प्रक्रिया पर एक ही समय में कई नौकरियाँ चल सकती हैं — उदाहरण के लिए, लेजर टेबल, भट्टी, या चढ़ाने का स्नान
it: Più lavori possono essere eseguiti su questo processo contemporaneamente — ad es. un tavolo laser, forno o vasca di placcatura
ja: 複数のジョブがこのプロセスで同時に実行できます — 例：レーザーテーブル、炉、またはめっき槽
ko: 여러 작업이 이 프로세스에서 동시에 실행될 수 있습니다 — 예: 레이저 테이블, 용광로 또는 도금 욕조
pl: Wiele zadań może działać na tym procesie jednocześnie — np. laserowe stanowisko, piec lub wanna do galwanizacji
pt: Vários trabalhos podem ser executados neste processo ao mesmo tempo — por exemplo, uma mesa de laser, forno ou banho de galvanização
ru: Несколько заданий могут выполняться на этом процессе одновременно — например, лазерный стол, печь или гальваническая ванна
tr: Bu işlem üzerinde birden fazla iş aynı anda çalışabilir — örn. lazer masası, fırın veya kaplama banyosu
zh: 多个作业可以同时在此工序上运行 — 例如激光切割机、炉子或电镀槽

source: Must be in the same location
de: Muss sich am selben Ort befinden
es: Debe estar en la misma ubicación
fr: Doit être au même endroit
hi: एक ही स्थान में होना चाहिए
it: Deve essere nella stessa posizione
ja: 同じ場所にある必要があります
ko: 동일한 위치에 있어야 합니다
pl: Musi być w tej samej lokalizacji
pt: Deve estar no mesmo local
ru: Должно быть в одном месте
tr: Aynı konumda olmalıdır
zh: 必须在同一位置

source: My Documents
de: Meine Dokumente
es: Mis Documentos
fr: Mes Documents
hi: मेरे दस्तावेज़
it: I miei documenti
ja: マイドキュメント
ko: 내 문서
pl: Moje dokumenty
pt: Meus Documentos
ru: Мои документы
tr: Belgelerim
zh: 我的文档

source: My Saved View
de: Meine gespeicherte Ansicht
es: Mi Vista Guardada
fr: Ma vue enregistrée
hi: मेरा सहेजा गया दृश्य
it: La mia vista salvata
ja: マイ保存ビュー
ko: 내 저장된 보기
pl: Mój zapisany widok
pt: Minha Visualização Salva
ru: Мой сохраненный вид
tr: Kaydedilmiş Görünümüm
zh: 我的保存视图

source: Name
es: Nombre
fr: Nom
hi: नाम
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt: Nome
ru: Имя
tr: Adı
zh: 名称

source: Name an internal project owner with decision authority
de: Benennen Sie einen internen Projektverantwortlichen mit Entscheidungsbefugnis
es: Designar un propietario de proyecto interno con autoridad de decisión
fr: Nommez un propriétaire de projet interne ayant autorité décisionnelle
hi: निर्णय लेने के अधिकार के साथ एक आंतरिक परियोजना मालिक का नाम रखें
it: Nomina un responsabile interno del progetto con autorità decisionale
ja: 意思決定権を持つ社内プロジェクト責任者を指定する
ko: 결정 권한이 있는 내부 프로젝트 책임자를 지정하십시오.
pl: Wyznacz wewnętrznego właściciela projektu z uprawnieniami decyzyjnymi
pt: Nomeie um responsável interno do projeto com autoridade de decisão
ru: Назначьте внутреннего ответственного за проект с правом решения
tr: Karar verme yetkisine sahip bir dahili proje sahibi belirleyin
zh: 指定具有决策权的内部项目负责人

source: Names fill in wherever those roles are referenced across the hub.
de: Namen werden überall dort eingefügt, wo diese Rollen im Hub referenziert werden.
es: Los nombres se rellenan dondequiera que esos roles se mencionen en todo el hub.
fr: Les noms se remplissent partout où ces rôles sont référencés dans le hub.
hi: नाम हब भर में जहां भी उन भूमिकाओं का संदर्भ दिया जाता है वहां भरे जाते हैं।
it: I nomi vengono compilati ovunque questi ruoli siano referenziati in tutto l'hub.
ja: 名前はハブ全体でそれらのロールが参照されている場所に入力されます。
ko: 허브 전체에서 해당 역할이 참조되는 곳마다 이름이 자동으로 채워집니다.
pl: Nazwy pojawiają się wszędzie tam, gdzie te role są przywoływane w całym hubie.
pt: Os nomes preenchem em qualquer lugar onde essas funções são referenciadas em todo o hub.
ru: Имена заполняются везде, где эти роли упоминаются в хабе.
tr: Adlar, bu rollerin hub genelinde referans verildiği her yerde doldurulur.
zh: 名称会在整个中心内引用这些角色的任何地方填入。

source: Native CAD integration (for example Onshape)
de: Native CAD-Integration (zum Beispiel Onshape)
es: Integración nativa de CAD (por ejemplo Onshape)
fr: Intégration CAO native (par exemple Onshape)
hi: नेटिव CAD एकीकरण (उदाहरण के लिए Onshape)
it: Integrazione CAD nativa (ad esempio Onshape)
ja: ネイティブCAD連携(例えばOnshape)
ko: 네이티브 CAD 연동(예: Onshape)
pl: Natywna integracja CAD (na przykład Onshape)
pt: Integração nativa de CAD (por exemplo Onshape)
ru: Встроенная интеграция CAD (например Onshape)
tr: Yerel CAD entegrasyonu (örneğin Onshape)
zh: 原生 CAD 集成（例如 Onshape）

source: Navigate
de: Navigieren
es: Navegar
fr: Naviguer
hi: नेविगेट करें
it: Naviga
ja: ナビゲート
ko: 이동
pl: Nawiguj
pt: Navegar
ru: Навигация
tr: Gözat
zh: 导航

source: Navigation
es: Navegación
hi: नेविगेशन
it: Navigazione
ja: ナビゲーション
ko: 탐색
pl: Nawigacja
pt: Navegação
ru: Навигация
tr: Gezinme
zh: 导航

source: NCRs by Type
de: NCRs nach Typ
es: NCR por Tipo
fr: NCRs par type
hi: प्रकार के अनुसार NCR
it: NCR per tipo
ja: タイプ別NCR
ko: 유형별 NCR
pl: NCRy wg typu
pt: NCRs por Tipo
ru: NCRs по типам
tr: Tipe Göre NCR'ler
zh: 按类型分类的NCR

source: Need by
de: Benötigt bis
es: Necesario por
fr: Requis le
hi: आवश्यकता की तारीख
it: Necessario entro
ja: 必要日
ko: 필요일
pl: Potrzebne do
pt: Necessário até
ru: Требуется к
tr: Gerektiğinde
zh: 需要日期

source: Need the right columns?
de: Benötigen Sie die richtigen Spalten?
es: ¿Necesitas las columnas correctas?
fr: Besoin des bonnes colonnes ?
hi: क्या आपको सही कॉलम चाहिए?
it: Hai bisogno delle colonne giuste?
ja: 正しい列が必要ですか？
ko: 적절한 열이 필요하신가요?
pl: Potrzebujesz odpowiednich kolumn?
pt: Precisa das colunas certas?
ru: Нужны правильные столбцы?
tr: Doğru sütunlara ihtiyacınız var mı?
zh: 需要正确的列吗？

source: Need-by target
de: Benötigtdatum
es: Necesario para
fr: Date de besoin
hi: आवश्यकता-द्वारा लक्ष्य
it: Data di necessità
ja: 所要日目標
ko: 소요 일자
pl: Termin zapotrzebowania
pt: Alvo de necessidade
ru: Целевая дата потребности
tr: Gerek duyulan hedef
zh: 需要日期

source: Needed is the job hours due that day divided by {personDayHours}h, rounded up — the shift you're filtering by, or the most common shift length at this location.
de: Erforderlich sind die für diesen Tag fälligen Arbeitsstunden dividiert durch {personDayHours}h, aufgerundet – die Schicht, nach der Sie filtern, oder die längste durchschnittliche Schichtlänge an diesem Ort.
es: Lo necesario son las horas de trabajo vencidas ese día divididas por {personDayHours}h, redondeadas hacia arriba — el turno por el que filtras, o la duración de turno más común en esta ubicación.
fr: Nécessaire = les heures de travail dues ce jour divisées par {personDayHours}h, arrondies à la hausse — le quart que vous filtrez, ou la durée de quart la plus courante à cet endroit.
hi: आवश्यक उस दिन के कारण काम के घंटे को {personDayHours}h से विभाजित किया जाता है, गोल किया जाता है — आप जिस शिफ्ट को फ़िल्टर कर रहे हैं, या इस स्थान पर सबसे सामान्य शिफ्ट की लंबाई।
it: Necessario sono le ore di lavoro dovute quel giorno divise per {personDayHours}h, arrotondate - il turno per cui stai filtrando, o la lunghezza di turno più comune in questa posizione.
ja: 必要人数は、その日の予定作業時間を{personDayHours}hで除した値を四捨五入したものです。フィルタリングしているシフト、またはこの場所で最も一般的なシフト長です。
ko: 필요한 인력은 그 날의 작업 시간을 {personDayHours}h로 나눈 값을 올림한 것입니다. 필터링하는 교대 또는 이 위치에서 가장 일반적인 교대 길이입니다.
pl: Potrzebne = godziny pracy przypadające tego dnia podzielone przez {personDayHours}h, zaokrąglone w górę — zmiana, którą filtrujesz, lub najczęstsza długość zmiany w tej lokalizacji.
pt: Necessário é as horas de trabalho devidas naquele dia divididas por {personDayHours}h, arredondadas para cima — o turno que você está filtrando ou o comprimento de turno mais comum neste local.
ru: Необходимо - это рабочие часы, приходящиеся на день, делённые на {personDayHours}ч, округленные в большую сторону — смена, по которой вы фильтруете, или наиболее распространённая длина смены в этом месте.
tr: Gerekli olan, o gün vadesi gelen iş saatleri {personDayHours}s'ye bölünmüş, yuvarlanmıştır — filtrelediğiniz vardiya veya bu konumdaki en yaygın vardiya uzunluğu.
zh: 需要的是该天的工作小时数除以 {personDayHours} 小时，向上舍入——您筛选的班次或此位置最常见的班次时长。

source: Needs a Business or Partner plan.
de: Benötigt einen Business- oder Partner-Plan.
es: Requiere un plan Business o Partner.
fr: Nécessite un plan Business ou Partner.
hi: एक बिजनेस या पार्टनर प्लान की आवश्यकता है।
it: Richiede un piano Business o Partner.
ja: ビジネスプランまたはパートナープランが必要です。
ko: Business 또는 Partner 요금제가 필요합니다.
pl: Wymaga planu Business lub Partner.
pt: Requer um plano Business ou Partner.
ru: Требуется план Business или Partner.
tr: Business veya Partner planı gereklidir.
zh: 需要业务或合作伙伴计划。

source: Needs document
de: Benötigt Dokument
es: Documento de necesidades
hi: दस्तावेज़ की आवश्यकता है
it: Necessita di documento
ja: 文書が必要
ko: 문서가 필요합니다
pl: Potrzebuje dokumentu
zh: 需要文件

source: Needs fixing
de: Muss behoben werden
es: Necesita reparación
fr: Doit être réparé
hi: मरम्मत की आवश्यकता है
it: Necessita correzione
ja: 修理が必要です
ko: 수정 필요
pl: Wymaga naprawy
pt: Precisa de reparo
ru: Требуется исправление
tr: Onarılması gerekir
zh: 需要修复

source: Needs job
de: Benötigt Auftrag
es: Necesita trabajo
fr: Nécessite une tâche
hi: नौकरी की जरूरत है
it: Necessita di lavoro
ja: ジョブが必要
ko: 작업 필요
pl: Wymaga zadania
pt: Precisa de trabalho
ru: Требуется задание
tr: İş gerekli
zh: 需要工作

source: Needs ordering
de: Bestellung erforderlich
es: Requiere pedido
fr: À commander
hi: ऑर्डर करने की आवश्यकता
it: Da ordinare
ja: 発注が必要
ko: 주문 필요
pl: Wymaga zamówienia
pt: Requer pedido
ru: Требуется заказ
tr: Sipariş gerekli
zh: 需要订购

source: Needs review
de: Prüfung erforderlich
es: Requiere revisión
fr: À vérifier
hi: समीक्षा आवश्यक
it: Da verificare
ja: 要確認
ko: 검토 필요
pl: Wymaga przeglądu
pt: Precisa de revisão
ru: Требует проверки
tr: İnceleme gerekli
zh: 需要审核

source: Negative Adjustment
de: Negative Korrektur
es: Ajuste Negativo
fr: Ajustement Négatif
hi: नकारात्मक समायोजन
it: Rettifica Negativa
ja: 負の調整
ko: 음수 조정
pl: Ujemna Korekta
pt: Ajuste Negativo
ru: Отрицательная корректировка
tr: Negatif düzeltme
zh: 负调整

source: Net book value
de: Restbuchwert
es: Valor en Libros Neto
fr: Valeur Nette Comptable
hi: शुद्ध बही मूल्य
it: Valore Netto Contabile
ja: 未償却残高
ko: 순장부가액
pl: Wartość księgowa netto
pt: Valor Líquido Contábil
ru: остаточная стоимость
tr: Net Defter Değeri
zh: 账面净值

source: Net Book Value
de: Restbuchwert
es: Valor Neto en Libros
fr: Valeur nette comptable
hi: शुद्ध बही मूल्य
it: Valore contabile netto
ja: 未償却残高
ko: 순장부가액
pl: Wartość netto w księgach
pt: Valor Líquido Contábil
ru: Остаточная стоимость
tr: Net Defter Değeri
zh: 账面净值

source: Net Change
de: Nettoänderung
es: Cambio Neto
fr: Variation nette
hi: शुद्ध परिवर्तन
it: Variazione netta
ja: 純変化
ko: 순변동
pl: Zmiana netto
pt: Alteração Líquida
ru: Чистое изменение
tr: Net Değişim
zh: 净变化

source: Net Income
de: Nettoeinkommen
es: Ingreso Neto
fr: Produits nets
hi: शुद्ध आय
it: Proventi netti
ja: 純収益
ko: 순이익
pl: Przychody netto
pt: Receita líquida
ru: Чистый доход
tr: Net Gelir
zh: 净收益

source: Net unit price
de: Netto-Einzelpreis
es: Precio unitario neto
hi: शुद्ध इकाई मूल्य
it: Prezzo unitario netto
ja: 正味単価
ko: 순 단가
pl: Cena jednostkowa netto
zh: 净单价

source: Never
de: Nie
es: Nunca
fr: Jamais
hi: कभी नहीं
it: Mai
ja: なし
ko: 안 함
pl: Nigdy
pt: Nunca
ru: Никогда
tr: Asla
zh: 永不

source: New
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
it: Nuovo
ja: 新規
ko: 신규
pl: Nowy
pt: Novo
ru: Новый
tr: Yeni
zh: 新建

source: New <0>Issue</0> Workflow
de: Neuer <0>Issue</0>-Workflow
es: Nuevo Flujo de Trabajo <0>Issue</0>
fr: Nouveau Flux de Travail <0>Issue</0>
hi: नया <0>Issue</0> वर्कफ़्लो
it: Nuovo Flusso di Lavoro <0>Issue</0>
ja: 新しい<0>Issue</0>ワークフロー
ko: 새 <0>이슈</0> 워크플로
pl: Nowy Przepływ Pracy <0>Issue</0>
pt: Novo Fluxo de Trabalho <0>Issue</0>
ru: Новый рабочий процесс <0>Issue</0>
tr: Yeni <0>Issue</0> İş Akışı
zh: 新的<0>Issue</0>工作流

source: New Ability
de: Neue Fähigkeit
es: Nueva capacidad
fr: Nouvelle capacité
hi: नई क्षमता
it: Nuova Capacità
ja: 新しい能力
ko: 새 능력
pl: Nowa Umiejętność
pt: Nova Capacidade
ru: Новая способность
tr: Yeni Yetenek
zh: 新能力

source: New Account
de: Neues Konto
es: Nueva Cuenta
fr: Nouveau Compte
hi: नया खाता
it: Nuovo Account
ja: 新規アカウント
ko: 신규 계정
pl: Nowe Konto
pt: Nova Conta
ru: Новый счет
tr: Yeni Hesap
zh: 新账户

source: New API Key
de: Neuer API-Schlüssel
es: Nueva Clave API
fr: Nouvelle clé API
hi: नई API कुंजी
it: Nuova Chiave API
ja: 新しいAPIキー
ko: 신규 API 키
pl: Nowy klucz API
pt: Nova Chave de API
ru: Новый API-ключ
tr: Yeni API Anahtarı
zh: 新建API密钥

source: New Approval Rule
de: Neue Genehmigungsregel
es: Nueva Regla de Aprobación
fr: Nouvelle Règle d'Approbation
hi: नया अनुमोदन नियम
it: Nuova Regola di Approvazione
ja: 新しい承認ルール
ko: 신규 승인 규칙
pl: Nowa Reguła Zatwierdzenia
pt: Nova Regra de Aprovação
ru: Новое правило утверждения
tr: Yeni Onay Kuralı
zh: 新审批规则

source: New Asset Class
de: Neue Anlagenklasse
es: Nueva Clase de Activo
fr: Nouvelle catégorie d'immobilisation
hi: नया परिसंपत्ति वर्ग
it: Nuova classe di cespiti
ja: 新しい資産クラス
ko: 새 자산 클래스
pl: Nowa klasa środków trwałych
pt: Nova Classe de Ativo
ru: Новый класс основных средств
tr: Yeni Varlık Sınıfı
zh: 新资产类别

source: New Assignment
de: Neue Zuweisung
es: Nueva Asignación
fr: Nouvelle affectation
hi: नया असाइनमेंट
it: Nuovo Incarico
ja: 新しい割り当て
ko: 신규 배정
pl: Nowe przypisanie
pt: Nova Atribuição
ru: Новое назначение
tr: Yeni Atama
zh: 新建分配

source: New Attribute
de: Neues Attribut
es: Nuevo Atributo
fr: Nouvel Attribut
hi: नई विशेषता
it: Nuovo Attributo
ja: 新しい属性
ko: 신규 속성
pl: Nowy atrybut
pt: Novo Atributo
ru: Новый атрибут
tr: Yeni Öznitelik
zh: 新属性

source: New Attribute Category
de: Neue Attributkategorie
es: Nueva Categoría de Atributo
fr: Nouvelle Catégorie d'Attribut
hi: नई विशेषता श्रेणी
it: Nuova Categoria Attributo
ja: 新しい属性カテゴリ
ko: 신규 속성 카테고리
pl: Nowa Kategoria Atrybutu
pt: Nova Categoria de Atributo
ru: Новая категория атрибутов
tr: Yeni Öznitelik Kategorisi
zh: 新属性类别

source: New Batch
de: Neuer Batch
es: Nuevo Lote
fr: Nouveau lot
hi: नया बैच
it: Nuovo Batch
ja: 新規バッチ
ko: 새 배치
pl: Nowy wsad
pt: Novo Lote
ru: Новый пакет
tr: Yeni Toplu İş
zh: 新批次

source: New Change Notice
de: Neue Änderungsmitteilung
es: Nuevo Aviso de Cambio
fr: Nouvel avis de modification
hi: नई परिवर्तन सूचना
it: Nuovo avviso di modifica
ja: 新規変更通知
ko: 신규 변경 통지
pl: Nowe zawiadomienie o zmianie
pt: Novo aviso de alteração
ru: Новое извещение об изменении
tr: Yeni Değişiklik Bildirisi
zh: 新建变更通知

source: New Change Notice Action
de: Neue Änderungsmitteilung-Aktion
es: Nueva Acción del Aviso de Cambio
fr: Nouvelle action d'avis de modification
hi: नई परिवर्तन सूचना कार्रवाई
it: Nuova azione dell'avviso di modifica
ja: 新規変更通知アクション
ko: 신규 변경 통지 조치
pl: Nowe działanie zawiadomienia o zmianie
pt: Nova ação de aviso de alteração
ru: Новое действие извещения об изменении
tr: Yeni Değişiklik Bildirisi İşlemi
zh: 新建变更通知操作

source: New Change Notice Type
de: Neuer Änderungsmitteilung-Typ
es: Nuevo Tipo de Aviso de Cambio
fr: Nouveau type d'avis de modification
hi: नई परिवर्तन सूचना प्रकार
it: Nuovo tipo di avviso di modifica
ja: 新規変更通知タイプ
ko: 신규 변경 통지 유형
pl: Nowy typ zawiadomienia o zmianie
pt: Novo tipo de aviso de alteração
ru: Новый тип извещения об изменении
tr: Yeni Değişiklik Bildirisi Türü
zh: 新建变更通知类型

source: New Consumable
de: Neues Verbrauchsmaterial
es: Nuevo Consumible
fr: Nouveau consommable
hi: नई उपभोग्य सामग्री
it: Nuovo materiale di consumo
ja: 新しい消耗品
ko: 신규 소모품
pl: Nowy materiał eksploatacyjny
pt: Novo Consumível
ru: Новый расходный материал
tr: Yeni Sarf Malzemesi
zh: 新建耗材

source: New Contractor
de: Neuer Externer Mitarbeiter
es: Nuevo Contratista
fr: Nouveau prestataire
hi: नया ठेकेदार
it: Nuovo collaboratore esterno
ja: 新規外部作業者
ko: 신규 외주 인력
pl: Nowy pracownik zewnętrzny
pt: Novo terceirizado
ru: Новый подрядчик
tr: Yeni taşeron
zh: 新建外协人员

source: New Cost Center
de: Neue Kostenstelle
es: Nuevo Centro de Costos
fr: Nouveau centre de coûts
hi: नया लागत केंद्र
it: Nuovo Centro di Costo
ja: 新規原価センター
ko: 신규 원가 센터
pl: Nowe miejsce powstawania kosztów
pt: Novo Centro de Custo
ru: Новый центр затрат
tr: Yeni Maliyet Merkezi
zh: 新建成本中心

source: New Credit / Debit Memo
de: Neue Haben-/Soll-Buchung
es: Nuevo memorando de crédito/débito
fr: Nouveau Mémo de Crédit / Débit
hi: नया जमा / नामे मेमो
it: Nuova nota di credito / debito
ja: 新しい貸方/借方メモ
ko: 신규 대변/차변 메모
pl: Nowa Nota Kredytowa / Debetowa
pt: Novo Memorando de Crédito / Débito
ru: Новый кредит-нота / дебет-нота
tr: Yeni Kredi / Borç Notu
zh: 新建贷方/借方备忘录

source: New Currency
de: Neue Währung
es: Nueva Moneda
fr: Nouvelle devise
hi: नई मुद्रा
it: Nuova Valuta
ja: 新規通貨
ko: 신규 통화
pl: Nowa waluta
pt: Nova Moeda
ru: Новая валюта
tr: Yeni Para Birimi
zh: 新货币

source: New Custom Field
de: Neues benutzerdefiniertes Feld
es: Nuevo Campo Personalizado
fr: Nouveau champ personnalisé
hi: नया कस्टम फील्ड
it: Nuovo Campo Personalizzato
ja: 新しいカスタムフィールド
ko: 신규 사용자 정의 필드
pl: Nowe pole niestandardowe
pt: Novo Campo Personalizado
ru: Новое пользовательское поле
tr: Yeni Özel Alan
zh: 新建自定义字段

source: New Customer
de: Neuer Kunde
es: Nuevo Cliente
fr: Nouveau Client
hi: नया ग्राहक
it: Nuovo Cliente
ja: 新規得意先
ko: 신규 고객
pl: Nowy Klient
pt: Novo Cliente
ru: Новый покупатель
tr: Yeni Müşteri
zh: 新客户

source: New Customer Part
de: Neuer Kundenteil
es: Nueva Parte de Cliente
fr: Nouvelle pièce client
hi: नया ग्राहक भाग
it: Nuova Parte Cliente
ja: 新規得意先部品
ko: 신규 고객 부품
pl: Nowa część klienta
pt: Nova Peça de Cliente
ru: Новая деталь покупателя
tr: Yeni Müşteri Parçası
zh: 新客户零件

source: New Demand Forecast
de: Neue Nachfagenprognose
es: Nuevo pronóstico de demanda
fr: Nouvelle prévision de la demande
hi: नया मांग पूर्वानुमान
it: Nuova previsione della domanda
ja: 新規需要予測
ko: 새로운 수요 예측
pl: Nowa prognoza popytu
pt: Nova Previsão de Demanda
ru: Новый прогноз спроса
tr: Yeni Talep Tahmini
zh: 新需求预测

source: New Department
de: Neue Abteilung
es: Nuevo Departamento
fr: Nouveau Département
hi: नया विभाग
it: Nuovo reparto
ja: 新しい部門
ko: 신규 부서
pl: Nowy Dział
pt: Novo Departamento
ru: Новый отдел
tr: Yeni Departman
zh: 新部门

source: New Dimension
de: Neue Dimension
es: Nueva Dimensión
fr: Nouvel axe analytique
hi: नया आयाम
it: Nuova Dimensione
ja: 新しいディメンション
ko: 신규 차원
pl: Nowy Wymiar
pt: Nova Dimensão
ru: Новое измерение
tr: Yeni Boyut
zh: 新维度

source: New Employee Type
de: Neuer Mitarbeitertyp
es: Nuevo Tipo de Empleado
fr: Nouveau Type d'Employé
hi: नया कर्मचारी प्रकार
it: Nuovo Tipo di Dipendente
ja: 新しい従業員タイプ
ko: 신규 직원 유형
pl: Nowy typ pracownika
pt: Novo Tipo de Funcionário
ru: Новый тип сотрудника
tr: Yeni Çalışan Türü
zh: 新员工类型

source: New expiration date
de: Neues Verfallsdatum
es: Nueva fecha de caducidad
fr: Nouvelle date d'expiration
hi: नई समाप्ति तिथि
it: Nuova data di scadenza
ja: 新しい有効期限
ko: 신규 만료일
pl: Nowa data ważności
pt: Nova data de validade
ru: Новая дата истечения срока
tr: Yeni son kullanma tarihi
zh: 新到期日期

source: New Failure Mode
de: Neuer Fehlermodus
es: Nuevo Modo de Falla
fr: Nouveau Mode de Défaillance
hi: नई विफलता मोड
it: Nuova Modalità di Guasto
ja: 新しい故障モード
ko: 신규 고장 모드
pl: Nowy tryb awarii
pt: Novo Modo de Falha
ru: Новый режим отказа
tr: Yeni Hata Modu
zh: 新故障模式

source: New Field
de: Neues Feld
es: Nuevo Campo
fr: Nouveau champ
hi: नया फील्ड
it: Nuovo Campo
ja: 新しいフィールド
ko: 신규 필드
pl: Nowe pole
pt: Novo Campo
ru: Новое поле
tr: Yeni Alan
zh: 新字段

source: New Fixed Asset
de: Neues Anlage
es: Nuevo Activo Fijo
fr: Nouvel Actif Immobilisé
hi: नई अचल संपत्ति
it: Nuovo Cespite
ja: 新しい固定資産
ko: 신규 고정자산
pl: Nowy Środek Trwały
pt: Novo Ativo Fixo
ru: Новое основное средство
tr: Yeni sabit kıymet
zh: 新固定资产
