Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: One serial unit or one batch that Carbon follows individually, carrying its own status and attributes such as an expiry date.
de: Eine Serieneinheit oder eine Partie, die Carbon einzeln verfolgt und ihre eigenen Status und Attribute wie ein Verfallsdatum trägt.
es: Una unidad serial o un lote de producción que Carbon sigue individualmente, llevando su propio estado y atributos como una fecha de caducidad.
fr: Une unité de série ou un lot de production que Carbon suit individuellement, portant son propre statut et attributs tels qu'une date de péremption.
hi: एक सीरीज यूनिट या एक बैच जो Carbon व्यक्तिगत रूप से अनुसरण करता है, अपनी स्वयं की स्थिति और विशेषताएं जैसे समाप्ति तिथि ले जाता है।
it: Un'unità seriale o un lotto che Carbon segue individualmente, portando il suo stato e gli attributi propri come una data di scadenza.
ja: Carbonが個別に追跡する1個のシリアルユニットまたは1つのバッチ。使用期限などのステータスと属性を独自に保有しています。
ko: Carbon이 개별적으로 추적하는 하나의 일련 단위 또는 하나의 배치로, 유통기한과 같은 자체 상태와 속성을 가집니다.
pl: Jedna jednostka o numerze seryjnym lub jedna partia produkcyjna, którą Carbon śledzi indywidualnie, posiadająca własny status i atrybuty takie jak termin ważności.
pt: Uma unidade serial ou um lote que Carbon acompanha individualmente, carregando seu próprio status e atributos como data de validade.
ru: Одна серийная единица или одна серия, которую Carbon отслеживает отдельно, со своим статусом и атрибутами, такими как срок годности.
tr: Carbon tarafından bireysel takip edilen bir seri adet veya bir parti, son kullanma tarihi gibi kendi durumu ve öznitelikleri taşıyan.
zh: Carbon单独跟踪的一个编号件或一个生产批次，具有自己的状态和属性，例如有效期。

source: One set of numbers
de: Ein Satz von Zahlen
es: Un único conjunto de números
fr: Un seul ensemble de chiffres
hi: एक ही संख्या का सेट
it: Un unico set di numeri
ja: 1つの数字セット
ko: 하나의 번호 집합
pl: Jeden zestaw liczb
pt: Um conjunto de números
ru: Один набор цифр
tr: Tek bir sayı seti
zh: 一套数字

source: One shared setup instead of one per operation
de: Eine gemeinsame Rüstung statt einer pro Arbeitsgang
es: Una sola preparación compartida en lugar de una por operación
fr: Un seul réglage partagé au lieu d'un par opération
hi: हर प्रक्रिया के बजाय एक साझा सेटअप
it: Un solo setup condiviso invece di uno per operazione
ja: 工程ごとではなく1回の段取りで共有
ko: 공정마다가 아닌 한 번의 공용 셋업
pl: Jedno wspólne przezbrojenie zamiast osobnego dla każdej operacji
pt: Um único setup compartilhado em vez de um por operação
ru: Одна общая наладка вместо наладки на каждую операцию
tr: Operasyon başına değil, tek ortak hazırlık
zh: 共享一次设置，而非每道工序一次

source: One shared setup plus the longest labor and machine time — the members run together
de: Ein gemeinsames Rüsten plus die längste Personal- und Maschinenzeit — die Mitglieder laufen zusammen
es: Una preparación compartida más la mano de obra y tiempo de máquina más largos — los miembros se ejecutan juntos
fr: Un réglage partagé plus la main-d'œuvre et le temps machine les plus longs — les membres s'exécutent ensemble
hi: एक साझा सेटअप प्लस सबसे लंबा श्रम और मशीन समय — सदस्य एक साथ चलते हैं
it: Un attrezzaggio condiviso più il tempo di manodopera e il tempo macchina più lunghi — i componenti vengono eseguiti insieme
ja: 共有の段取り 1 つと最長の労務と機械時間 — メンバーは一緒に実行されます
ko: 공유된 셋업 하나와 가장 긴 노무 및 기계 시간 — 멤버들이 함께 실행됨
pl: Jedno wspólne przezbrojenie oraz najdłuższy czas robocizny i czas maszynowy — członkowie działają razem
pt: Um Setup compartilhado mais os tempos mais longos de mão de obra e de máquina — os membros são executados juntos
ru: Одна общая наладка плюс наибольший труд и машинное время — все детали выполняются вместе
tr: Bir paylaşılan hazırlık artı en uzun işçilik ve makine süresi — üyeler birlikte çalışır
zh: 一次共享换型加上最长的人工和机器工时 — 成员一起运行

source: One shared setup plus the summed labor and machine time
de: Eine gemeinsame Einrichtung plus die Summe der Arbeits- und Maschinenzeit
es: Una configuración compartida más el tiempo de mano de obra y máquina sumados
fr: Une configuration partagée plus le temps total de main-d'œuvre et de machine
hi: एक साझा सेटअप जमा श्रम और मशीन समय के साथ
it: Una configurazione condivisa più il tempo di lavoro e macchina sommati
ja: 1つの共有セットアップと合計labor時間およびmachine時間
ko: 공유 설정 1개 + 누계 노동력 및 기계 시간
pl: Jedna wspólna konfiguracja plus łączny czas pracy i maszyny
pt: Uma configuração compartilhada mais o tempo de trabalho e máquina somados
ru: Одна общая подготовка плюс суммированное время труда и машинного времени
tr: Bir ortak kurulum artı toplam işçilik ve makine süresi
zh: 一个共享设置加上汇总的劳动和机器时间

source: One step in a job's routing, naming a process and a work center and carrying its own setup, labor, and machine times and rates.
de: Ein Schritt im Arbeitsplan eines Fertigungsauftrags, der ein Verfahren und einen Arbeitsplatz benennt und seine eigenen Rüst-, Personal- und Maschinenzeiten sowie Sätze trägt.
es: Un paso en la ruta de fabricación de una orden de trabajo, que especifica un proceso y un centro de trabajo y lleva su propia preparación, mano de obra, y tiempos y tasas de máquina.
fr: Une étape dans la gamme d'un OF, identifiant un procédé et un poste de travail, et portant ses propres temps et tarifs de réglage, main-d'œuvre et temps machine.
hi: एक जॉब की रूटिंग में एक चरण, एक प्रक्रिया और एक वर्क सेंटर का नाम देते हुए और अपने स्वयं के सेटअप, श्रम, मशीन समय और दरें शामिल करते हुए।
it: Un passo nel ciclo di lavorazione di un ordine di produzione, che designa un processo e un centro di lavoro e dispone di propri tempi e tariffe di attrezzaggio, manodopera e tempo macchina.
ja: 製造指図の工順の1つのステップ。工法と作業区を指定し、段取り、労務、機械時間とそのレートを独自に保有しています。
ko: 작업 지시의 라우팅에서 한 단계로, 공법과 작업장을 지정하고 각자의 셋업, 노무, 기계 시간 및 요금을 포함합니다.
pl: Jeden krok w marszrucie zlecenia produkcyjnego, określający proces i stanowisko robocze, posiadający własne przezbrojenie, robociznę, czasy maszynowe i stawki.
pt: Uma operação no roteiro de produção de uma ordem, nomeando um processo e um centro de trabalho, e carregando seu próprio Setup, mão de obra, tempos de máquina e taxas.
ru: Один шаг в маршрутизации задания, определяющий процесс и рабочий центр, и несущий собственное время настройки, труда и машины, а также ставки.
tr: İş emri rotasında bir adım, bir proses ve iş merkezini adlandıran, kendi hazırlık, işçilik, makine süresi ve oranlarını taşıyan.
zh: 工单工艺路线中的一个步骤，命名一个工艺和工作中心，并包含其自己的换型、人工和机器工时及费率。

source: One system from quote to cash
de: Ein System vom Angebot bis zur Kasse
es: Un sistema de presupuesto a efectivo
fr: Un système unique du devis à la trésorerie
hi: उद्धरण से नकद तक एक प्रणाली
it: Un sistema unico da offerta a incasso
ja: 見積から現金化まで一つのシステム
ko: 견적에서 현금까지 통합 시스템
pl: Jeden system od oferty do gotówki
pt: Um único sistema de orçamento até caixa
ru: Единая система от коммерческого предложения до денежных средств
tr: Teklif'ten nakite kadar tek bir sistem
zh: 从报价单到现金的一个系统

source: Only Draft procedures are editable. Create a new version to change an Active or Archived procedure.
de: Nur Verfahrensanweisungen im Entwurf sind bearbeitbar. Erstellen Sie eine neue Version, um eine aktive oder archivierte Verfahrensanweisung zu ändern.
es: Solo se pueden editar los procedimientos en Borrador. Crear una nueva versión para cambiar un procedimiento Activo o Archivado.
fr: Seules les procédures en brouillon sont modifiables. Créez une nouvelle version pour modifier une procédure active ou archivée.
hi: केवल ड्राफ्ट कार्यविधियाँ संपादन योग्य हैं। सक्रिय या संग्रहीत कार्यविधि को बदलने के लिए एक नया संस्करण बनाएँ।
it: Solo le procedure in bozza sono modificabili. Crea una nuova versione per modificare una procedura attiva o archiviata.
ja: 下書きの手順書のみが編集可能です。有効またはアーカイブ済の手順書を変更するには、新しいバージョンを作成してください。
ko: 초안 절차서만 편집 가능합니다. 활성 또는 보관됨 절차서를 변경하려면 새로운 버전을 생성하세요.
pl: Edytowalne są tylko procedury w wersji roboczej. Utwórz nową wersję, aby zmienić aktywną lub zarchiwizowaną procedurę.
pt: Apenas os procedimentos em Rascunho são editáveis. Crie uma nova versão para alterar um procedimento Ativo ou Arquivado.
ru: Редактировать можно только процедуры в статусе «Черновик». Создайте новую версию, чтобы изменить активную или архивную процедуру.
tr: Yalnızca Taslak prosedürler düzenlenebilir. Aktif veya Arşivlenmiş bir prosedürü değiştirmek için yeni bir sürüm oluşturun.
zh: 仅草稿程序文件可编辑。创建新版本以更改启用或已归档程序文件。

source: Only empty, open periods can be deleted.
de: Nur leere, offene Perioden können gelöscht werden.
es: Solo se pueden eliminar los períodos vacíos y abiertos.
fr: Seules les périodes vides et ouvertes peuvent être supprimées.
hi: केवल खाली, खुली अवधियों को हटाया जा सकता है।
it: Solo i periodi aperti e vuoti possono essere eliminati.
ja: 空のオープン期間のみ削除できます。
ko: 비어있는 열린 기간만 삭제할 수 있습니다.
pl: Usunięte mogą być tylko puste, otwarte okresy.
pt: Apenas períodos vazios e abertos podem ser deletados.
ru: Удалять можно только пустые открытые периоды.
tr: Yalnızca boş, açık dönemler silinebilir.
zh: 仅可删除空的、未结会计期间。

source: Only qualified employees can be scheduled for and run this process
de: Nur qualifizierte Mitarbeiter können für diesen Prozess eingeplant werden und diesen ausführen
es: Solo los empleados calificados pueden ser programados y ejecutar este proceso
fr: Seuls les employés qualifiés peuvent être planifiés pour et exécuter ce processus
hi: केवल योग्य कर्मचारी ही इस प्रक्रिया के लिए अनुसूचित और चलाए जा सकते हैं
it: Solo i dipendenti qualificati possono essere programmati e eseguire questo processo
ja: 資格のある従業員のみがこのプロセスをスケジュールして実行できます
ko: 자격이 있는 직원만 이 프로세스를 예약하고 실행할 수 있습니다.
pl: Tylko wykwalifikowani pracownicy mogą być zaplanowani i uruchamiać ten proces
pt: Apenas funcionários qualificados podem ser agendados e executar este processo
ru: Только квалифицированные сотрудники могут быть запланированы и выполнить этот процесс
tr: Yalnızca nitelikli çalışanlar bu işlem için planlanabilir ve çalıştırılabilir
zh: 只有合格的员工才能被安排和运行此流程

source: Onshape authorized the connection but saving it failed. Try connecting again.
de: Onshape hat die Verbindung autorisiert, das Speichern ist jedoch fehlgeschlagen. Versuchen Sie die Verbindung erneut.
es: Onshape autorizó la conexión, pero no se pudo guardar. Vuelve a intentar la conexión.
fr: Onshape a autorisé la connexion, mais son enregistrement a échoué. Réessayez de vous connecter.
hi: Onshape ने कनेक्शन को अधिकृत किया, लेकिन उसे सहेजना विफल रहा। दोबारा कनेक्ट करने का प्रयास करें।
it: Onshape ha autorizzato la connessione, ma il salvataggio non è riuscito. Riprova a connetterti.
ja: Onshape は接続を承認しましたが、保存に失敗しました。もう一度接続してください。
ko: Onshape가 연결을 승인했지만 저장하지 못했습니다. 다시 연결해 보세요.
pl: Onshape autoryzował połączenie, ale jego zapisanie nie udało się. Spróbuj połączyć się ponownie.
pt: O Onshape autorizou a conexão, mas não foi possível salvá-la. Tente conectar novamente.
ru: Onshape авторизовал подключение, но сохранить его не удалось. Повторите попытку подключения.
tr: Onshape bağlantıyı yetkilendirdi ancak kaydetme başarısız oldu. Yeniden bağlanmayı deneyin.
zh: Onshape 已授权此连接，但保存失败。请重新连接。

source: Onshape denied the connection
de: Onshape hat die Verbindung abgelehnt
es: Onshape denegó la conexión
fr: Onshape a refusé la connexion
hi: Onshape ने कनेक्शन अस्वीकार कर दिया
it: Onshape ha negato la connessione
ja: Onshape が接続を拒否しました
ko: Onshape가 연결을 거부했습니다
pl: Onshape odmówił połączenia
pt: O Onshape recusou a conexão
ru: Onshape отклонил подключение
tr: Onshape bağlantıyı reddetti
zh: Onshape 拒绝了连接

source: Onshape didn't return an authorization code
de: Onshape hat keinen Autorisierungscode zurückgegeben
es: Onshape no devolvió un código de autorización
fr: Onshape n'a pas renvoyé de code d'autorisation
hi: Onshape ने प्राधिकरण कोड नहीं लौटाया
it: Onshape non ha restituito un codice di autorizzazione
ja: Onshape が認可コードを返しませんでした
ko: Onshape가 인증 코드를 반환하지 않았습니다
pl: Onshape nie zwrócił kodu autoryzacji
pt: O Onshape não retornou um código de autorização
ru: Onshape не вернул код авторизации
tr: Onshape bir yetkilendirme kodu döndürmedi
zh: Onshape 未返回授权代码

source: Onshape isn't configured
de: Onshape ist nicht konfiguriert
es: Onshape no está configurado
fr: Onshape n'est pas configuré
hi: Onshape कॉन्फ़िगर नहीं है
it: Onshape non è configurato
ja: Onshape が構成されていません
ko: Onshape가 구성되지 않았습니다
pl: Onshape nie jest skonfigurowany
pt: O Onshape não está configurado
ru: Onshape не настроен
tr: Onshape yapılandırılmamış
zh: 尚未配置 Onshape

source: Onshape rejected the authorization
de: Onshape hat die Autorisierung abgelehnt
es: Onshape rechazó la autorización
fr: Onshape a rejeté l'autorisation
hi: Onshape ने प्राधिकरण अस्वीकार कर दिया
it: Onshape ha rifiutato l'autorizzazione
ja: Onshape が認可を拒否しました
ko: Onshape가 인증을 거부했습니다
pl: Onshape odrzucił autoryzację
pt: O Onshape rejeitou a autorização
ru: Onshape отклонил авторизацию
tr: Onshape yetkilendirmeyi reddetti
zh: Onshape 拒绝了授权

source: Onshape Status
es: Estado de Onshape
fr: Statut Onshape
hi: Onshape स्थिति
it: Stato Onshape
ja: Onshape ステータス
ko: Onshape 상태
pl: Status Onshape
pt: Status do Onshape
ru: Статус Onshape
tr: Onshape Durumu
zh: Onshape 状态

source: Oops! The link you're trying to access has expired or is no longer valid.
de: Oops! Der Link, auf den Sie zugreifen möchten, ist abgelaufen oder nicht mehr gültig.
es: ¡Oops! El enlace al que está intentando acceder ha caducado o ya no es válido.
fr: Oups ! Le lien auquel vous essayez d'accéder a expiré ou n'est plus valide.
hi: अरे! आप जिस लिंक को एक्सेस करने का प्रयास कर रहे हैं वह समाप्त हो गया है या अब वैध नहीं है।
it: Oops! Il link che stai cercando di accedere è scaduto o non è più valido.
ja: 申し訳ございません。アクセスしようとしているリンクは期限切れであるか、もう有効ではありません。
ko: 죄송합니다! 액세스하려는 링크가 만료되었거나 더 이상 유효하지 않습니다.
pl: Ups! Link, do którego próbujesz uzyskać dostęp, wygasł lub nie jest już ważny.
pt: Ops! O link que você está tentando acessar expirou ou não é mais válido.
ru: Упс! Ссылка, которую вы пытаетесь открыть, истекла или больше не действительна.
tr: Hata! Erişmeye çalıştığınız bağlantı süresi dolmuş veya artık geçerli değil.
zh: 哎呀！您尝试访问的链接已过期或不再有效。

source: Oops! The link you're trying to access is not valid.
de: Oops! Der Link, auf den Sie zugreifen möchten, ist ungültig.
es: ¡Oops! El enlace que intentas acceder no es válido.
fr: Oups ! Le lien auquel vous essayez d'accéder n'est pas valide.
hi: अरे! आप जिस लिंक को एक्सेस करने का प्रयास कर रहे हैं वह मान्य नहीं है।
it: Oops! Il link che stai cercando di accedere non è valido.
ja: 申し訳ございません。アクセスしようとしているリンクは無効です。
ko: 이런! 접근하려는 링크가 유효하지 않습니다.
pl: Ups! Link, do którego próbujesz uzyskać dostęp, jest nieprawidłowy.
pt: Oops! O link que está tentando acessar não é válido.
ru: Упс! Ссылка, которую вы пытаетесь открыть, недействительна.
tr: Üzgünüz! Erişim sağlamaya çalıştığınız bağlantı geçerli değil.
zh: 哎呀！您尝试访问的链接无效。

source: Open
de: Öffnen
es: Abrir
fr: Ouvrir
hi: खोलें
it: Apri
ja: 開く
ko: 열림
pl: Otwórz
pt: Abrir
ru: Открыть
tr: Aç
zh: 未结

source: Open a change notice
de: Öffnen Sie eine Änderungsmitteilung
es: Abrir un aviso de cambio
fr: Ouvrir un avis de modification
hi: एक परिवर्तन सूचना खोलें
it: Apri un avviso di modifica
ja: 変更通知を開く
ko: 변경 통지 열기
pl: Otwórz zawiadomienie o zmianie
pt: Abrir um aviso de alteração
ru: Открыть Извещение об изменении
tr: Bir değişiklik bildirisi aç
zh: 打开变更通知

source: Open Actions
de: Offene Maßnahmen
es: Acciones Abiertas
fr: Actions ouvertes
hi: खुली कार्रवाइयाँ
it: Azioni Aperte
ja: オープンアクション
ko: 미결 조치
pl: Otwarte Działania
pt: Ações Abertas
ru: Открытые действия
tr: Açık Aksiyonlar
zh: 未结操作

source: Open an NCR for MRB disposition
de: Öffnen Sie ein NCR für MRB-Verwendungsentscheid
es: Abrir un NCR para disposición de MRB
fr: Ouvrir une NCR pour traitement MRB
hi: MRB निपटान के लिए एक NCR खोलें
it: Apri un NCR per la disposizione MRB
ja: MRB処置のためにNCRを作成する
ko: MRB 처분 결정을 위해 NCR 열기
pl: Otwórz NCR do dyspozycji MRB
pt: Abrir um NCR para disposição de MRB
ru: Открыть NCR для решения о браке
tr: MRB kararı için bir NCR aç
zh: 打开 NCR 进行 MRB 处置

source: Open AP
de: Offene Kreditoren
es: Cuentas por pagar abiertas
fr: Comptes fournisseurs ouverts
hi: खुले देय खाते
it: Debiti verso fornitori aperti
ja: オープン買掛金
ko: 미결 매입채무
pl: Otwarte zobowiązania
pt: Contas a pagar abertas
ru: Открытые кредиторские задолженности
tr: Açık Borç hesapları
zh: 未结应付账款

source: Open AR
de: Offene Debitoren
es: Cuentas por cobrar abiertas
fr: Comptes clients ouverts
hi: खुले प्राप्य खाते
it: Crediti verso clienti aperti
ja: 未払い売掛金
ko: 미결 매출채권
pl: Otwarte należności
pt: Contas a receber abertas
ru: Открытая дебиторская задолженность
tr: Açık Alacak hesapları
zh: 未结应收账款

source: Open Audit Log
de: Änderungsprotokoll öffnen
es: Abrir Registro de Auditoría
fr: Ouvrir le journal d'audit
hi: ऑडिट लॉग खोलें
it: Apri Registro di Audit
ja: 監査ログを開く
ko: 감사 로그 열기
pl: Otwórz dziennik audytu
pt: Abrir log de auditoria
ru: Открыть журнал аудита
tr: Açık Denetim günlüğü
zh: 打开审计日志

source: Open batch
de: Los öffnen
es: Abrir lote
fr: Lot de production ouvert
hi: खुली बैच
it: Lotto di produzione aperto
ja: バッチを開く
ko: 미결 배치
pl: Otwórz partię produkcyjną
pt: Lote de produção aberto
ru: Открытая серия
tr: Açık Parti
zh: 未结生产批次

source: Open date
de: Öffnungsdatum
es: Fecha de apertura
fr: Date d'ouverture
hi: खोलने की तारीख
it: Data di apertura
ja: 開始日
ko: 개설 날짜
pl: Data otwarcia
pt: Data de abertura
ru: Дата открытия
tr: Açılış tarihi
zh: 打开日期

source: Open Date
de: Öffnungsdatum
es: Fecha de Apertura
fr: Date d'ouverture
hi: खुली तारीख
it: Data di apertura
ja: 開始日
ko: 개설일
pl: Data otwarcia
pt: Data de Abertura
ru: Дата открытия
tr: Açılış Tarihi
zh: 打开日期

source: Open Dispatches
de: Instandhaltungsaufträge öffnen
es: Órdenes de mantenimiento abiertas
fr: Interventions de maintenance ouvertes
hi: खुले रखरखाव कार्य
it: Interventi di manutenzione aperti
ja: オープン保全指示
ko: 미결 유지보수 지시
pl: Otwarte zlecenia utrzymania ruchu
pt: Ordens de manutenção abertas
ru: Открыть Заявки на техобслуживание
tr: Açık Bakım emirleri
zh: 未结维护工单

source: Open document review
de: Dokumentüberprüfung öffnen
es: Revisión de documentos abiertos
hi: दस्तावेज़ समीक्षा खोलें
it: Apri la revisione del documento
ja: オープン文書レビュー
ko: 문서 검토 열기
pl: Otwórz recenzję dokumentu
zh: 公开文件审查

source: Open document review and original attachment
de: Dokumentüberprüfung und ursprünglichen Anhang öffnen
es: Abrir la revisión del documento y el adjunto original
hi: दस्तावेज़ की समीक्षा और मूल अनुलग्नक खोलें
ko: 문서 검토 및 원본 첨부 파일 열기
pl: Otwórz przegląd dokumentu i oryginalny załącznik
zh: 打开文件评审和原始附件

source: Open in Carbon
de: In Carbon öffnen
es: Abrir en Carbon
fr: Ouvrir dans Carbon
hi: Carbon में खोलें
it: Apri in Carbon
ja: Carbonで開く
ko: Carbon에서 열기
pl: Otwórz w Carbon
pt: Abrir no Carbon
ru: Открыть в Carbon
tr: Carbon'da Aç
zh: 在 Carbon 中打开

source: Open in change notice {ids}. Release it to create new versions or revisions.
de: In der Änderungsmitteilung {ids} öffnen. Geben Sie sie frei, um neue Versionen oder Revisionen zu erstellen.
es: Abierto en aviso de cambio {ids}. Libérelo para crear nuevas versiones o revisiones.
fr: Ouvert dans l'avis de modification {ids}. Lancez-le pour créer de nouvelles versions ou révisions.
hi: परिवर्तन सूचना {ids} में खुला है। नए संस्करण या रिवीजन बनाने के लिए इसे जारी करें।
it: Apri nell'avviso di modifica {ids}. Rilascialo per creare nuove versioni o revisioni.
ja: 変更通知{ids}で開いています。新しいバージョンまたはリビジョンを作成するには、それをリリースしてください。
ko: 변경 통지 {ids}에서 열기. 새로운 버전 또는 리비전을 생성하려면 릴리스하세요.
pl: Otwarte w zawiadomieniu o zmianie {ids}. Zwolnij to aby utworzyć nowe wersje lub rewizje.
pt: Aberto em aviso de alteração {ids}. Libere-o para criar novas versões ou revisões.
ru: Открыть в Извещении об изменении {ids}. Запустите его в работу, чтобы создать новые версии или ревизии.
tr: Değişiklik bildirimi {ids} içinde aç. Yeni sürümler veya revizyonlar oluşturmak için serbest bırak.
zh: 打开于变更通知 {ids}。下达它来创建新版本或修订版。

source: Open in change notices {ids}. Release them to create new versions or revisions.
de: In den Änderungsmitteilungen {ids} öffnen. Geben Sie sie frei, um neue Versionen oder Revisionen zu erstellen.
es: Abierto en avisos de cambio {ids}. Libérelos para crear nuevas versiones o revisiones.
fr: Ouverts dans les avis de modification {ids}. Lancez-les pour créer de nouvelles versions ou révisions.
hi: परिवर्तन सूचनाओं {ids} में खुले हैं। नए संस्करण या रिवीजन बनाने के लिए उन्हें जारी करें।
it: Apri negli avvisi di modifica {ids}. Rilasciali per creare nuove versioni o revisioni.
ja: 変更通知{ids}で開いています。新しいバージョンまたはリビジョンを作成するには、それらをリリースしてください。
ko: 변경 통지 {ids}에서 열기. 새로운 버전 또는 리비전을 생성하려면 릴리스하세요.
pl: Otwarte w zawiadomieniach o zmianie {ids}. Zwolnij je aby utworzyć nowe wersje lub rewizje.
pt: Aberto em avisos de alteração {ids}. Libere-os para criar novas versões ou revisões.
ru: Открыть в Извещениях об изменении {ids}. Запустите их в работу, чтобы создать новые версии или ревизии.
tr: Değişiklik bildirimleri {ids} içinde aç. Yeni sürümler veya revizyonlar oluşturmak için serbest bırak.
zh: 打开于变更通知 {ids}。下达它们来创建新版本或修订版。

source: Open in MES
de: Im MES öffnen
es: Abrir en MES
fr: Ouvrir dans MES
hi: MES में खोलें
it: Apri in MES
ja: MESで開く
ko: MES에서 열기
pl: Otwórz w MES
pt: Abrir no MES
ru: Открыть в MES
tr: MES'te Aç
zh: 在 MES 中打开

source: Open invoice
de: Rechnung öffnen
es: Abrir factura
fr: Ouvrir la facture
hi: चालान खोलें
it: Apri fattura
ja: 請求書を開く
ko: 송장 열기
pl: Otwórz fakturę
pt: Abrir fatura
ru: Открыть счёт
tr: Faturayı aç
zh: 打开发票

source: Open Issues
de: Offene Probleme
es: Problemas Abiertos
fr: Problèmes ouverts
hi: खुले मुद्दे
it: Problemi Aperti
ja: 未解決の問題
ko: 미결 이슈
pl: Otwarte problemy
pt: Problemas Abertos
ru: Открытые проблемы
tr: Açık Sorunlar
zh: 未结领料

source: Open job
de: Offener Auftrag
es: Trabajo abierto
fr: Tâche ouverte
hi: खुला कार्य
it: Lavoro aperto
ja: オープンジョブ
ko: 공개 작업
pl: Otwarte zadanie
pt: Trabalho Aberto
ru: Открытая работа
tr: Açık iş
zh: 未完成的工作

source: Open job demand plus outstanding transfers out of this bin
de: Offener Fertigungsauftrag-Bedarf plus ausstehende Umlagerungen aus diesem Lagerplatz
es: Demanda de trabajo abierto más transferencias pendientes de este contenedor
fr: Demande d'OF ouverte plus transferts en attente hors de ce casier
hi: खुली नौकरी की मांग प्लस इस बिन से बकाया ट्रांसफर
it: Fabbisogno aperto di ordini di produzione più trasferimenti in sospeso da questo contenitore
ja: このビンからの未処理転送を含むオープン製造指図所要量
ko: 작업 지시 소요량 더하기 이 빈에서의 미결 이송
pl: Otwarte zapotrzebowanie ze zleceń plus pozostające przesunięcia z tego pojemnika
pt: Demanda aberta de ordem de produção mais transferências pendentes deste compartimento
ru: Открытая потребность производственного заказа плюс неурегулированные перемещения из этой ячейки
tr: Bu gözden çıkan açık iş emri talebi ve beklemede transferler
zh: 未结工单需求加上从此料箱转出的未清调拨

source: Open jobs
de: Offene Fertigungsaufträge
es: Órdenes de trabajo abiertas
fr: Ordres de fabrication ouverts
hi: खुली जॉबें
it: Ordini di produzione aperti
ja: オープン製造指図
ko: 미결 작업 지시
pl: Otwarte zlecenia produkcyjne
pt: Ordens de produção abertas
ru: Открытые производственные заказы
tr: Açık İş emirleri
zh: 未结工单

source: Open menu
de: Menü öffnen
es: Abrir menú
fr: Ouvrir le menu
hi: मेनू खोलें
it: Apri menu
ja: メニューを開く
ko: 메뉴 열기
pl: Otwórz menu
pt: Abrir menu
ru: Открыть меню
tr: Menüyü aç
zh: 打开菜单

source: Open Mercury payments
de: Mercury-Zahlungen öffnen
es: Abrir pagos de Mercury
hi: Mercury भुगतान खोलें
ko: Mercury 지불 열기
pl: Otwórz płatności Mercury

source: Open navigation
de: Navigation öffnen
es: Abrir navegación
fr: Ouvrir la navigation
hi: नेविगेशन खोलें
it: Apri navigazione
ja: ナビゲーションを開く
ko: 탐색 열기
pl: Otwórz nawigację
pt: Abrir navegação
ru: Открыть навигацию
tr: Gezinmeyi aç
zh: 打开导航

source: Open original document
de: Originaldokument öffnen
es: Abrir documento original
hi: मूल दस्तावेज़ खोलें
it: Apri il documento originale
ja: 元の文書を開く
ko: 원본 문서 열기
pl: Otwórz oryginalny dokument
zh: 打开原始文件
