Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Issue workflows defined the preset values for an issue. For example, you can have an 8D workflow or a containment workflow.
de: Abweichungs-Workflows definieren die voreingestellten Werte für eine Abweichung. Sie können beispielsweise einen 8D-Workflow oder einen Containment-Workflow haben.
es: Los flujos de trabajo de problemas definieron los valores predeterminados para un problema. Por ejemplo, puede tener un flujo de trabajo de 8D o un flujo de trabajo de contención.
fr: Les flux de travail de problèmes ont défini les valeurs par défaut pour un problème. Par exemple, vous pouvez avoir un flux de travail 8D ou un flux de travail de confinement.
hi: समस्या वर्कफ़्लो ने किसी समस्या के लिए पूर्वनिर्धारित मूल्यों को परिभाषित किया। उदाहरण के लिए, आपके पास 8D वर्कफ़्लो या नियंत्रण वर्कफ़्लो हो सकता है।
it: I flussi di lavoro dei problemi hanno definito i valori predefiniti per un problema. Ad esempio, puoi avere un flusso di lavoro 8D o un flusso di lavoro di contenimento.
ja: 問題ワークフローは、問題の事前設定値を定義しました。例えば、8Dワークフローまたは封じ込めワークフローを使用できます。
ko: 이슈 워크플로는 이슈의 사전 설정값을 정의합니다. 예를 들어 8D 워크플로나 격리 조치 워크플로를 만들 수 있습니다.
pl: Przepływy pracy niezgodności definiują wstępnie ustawione wartości dla niezgodności. Na przykład możesz mieć przepływ pracy 8D lub przepływ pracy zabezpieczenia.
pt: Os fluxos de trabalho de problemas definiram os valores predefinidos para um problema. Por exemplo, você pode ter um fluxo de trabalho 8D ou um fluxo de trabalho de contenção.
ru: Рабочие процессы для несоответствий определяют предустановленные значения. Например, у вас может быть рабочий процесс 8D или рабочий процесс локализации.
tr: Sorun iş akışları, bir sorun için ön ayarlanmış değerleri tanımlar. Örneğin, bir 8D iş akışınız veya çevreleme iş akışınız olabilir.
zh: 领料工作流定义了领料的预设值。例如，您可以创建 8D 工作流或围堵工作流。

source: Issued
de: Ausgegeben
es: Emitido
fr: Émis
hi: जारी किया गया
it: Emesso
ja: 発行済み
ko: 출고됨
pl: Wydane
pt: Emitido
ru: Выдано
tr: Çıkış Yapıldı
zh: 已发放

source: Issued Date
de: Ausstellungsdatum
es: Fecha de Emisión
fr: Date d'émission
hi: जारी तारीख
it: Data di Emissione
ja: 発行日
ko: 출고일
pl: Data wystawienia
pt: Data de Emissão
ru: Дата выпуска
tr: Düzenlenme Tarihi
zh: 签发日期

source: Issues
de: Probleme
es: Problemas
fr: Problèmes
hi: समस्याएं
it: Problemi
ja: 問題
ko: 이슈
pl: Problemy
pt: Problemas
ru: Проблемы
tr: Sorunlar
zh: 问题

source: It will stop running until you publish a version again. Nothing is deleted.
de: Es wird nicht mehr ausgeführt, bis Sie erneut eine Version veröffentlichen. Nichts wird gelöscht.
es: Se detendrá hasta que publique una Versión nuevamente. Nada se elimina.
fr: Elle s'arrêtera d'être exécutée jusqu'à ce que vous publiiez une nouvelle version. Rien n'est supprimé.
hi: यह तब तक चलना बंद कर देगा जब तक आप फिर से एक संस्करण प्रकाशित नहीं करते। कुछ भी हटाया नहीं गया है।
it: Si interromperà fino a quando non pubblichi di nuovo una versione. Nulla viene eliminato.
ja: バージョンを再度公開するまで実行は停止します。削除されるものはありません。
ko: 다시 버전을 게시할 때까지 실행이 중지됩니다. 삭제된 내용은 없습니다.
pl: To przestanie działać, dopóki nie opublikujesz wersji ponownie. Nic nie jest usunięte.
pt: Ele parará de ser executado até que você publique uma versão novamente. Nada é excluído.
ru: Он перестанет работать, пока вы не опубликуете версию снова. Ничего не удаляется.
tr: Yeniden bir sürüm yayınlayana kadar çalışmayı durdurur. Hiçbir şey silinmez.
zh: 它将停止运行，直到您再次发布版本。不会删除任何内容。

source: ITAR Certifications
de: ITAR-Zertifikationen
es: Certificaciones ITAR
fr: Certifications ITAR
hi: ITAR प्रमाणपत्र
it: Certificazioni ITAR
ja: ITAR認定
ko: ITAR 인증
pl: Certyfikacje ITAR
pt: Certificações ITAR
ru: Сертификации ITAR
tr: ITAR Sertifikaları
zh: ITAR 认证

source: item
de: Artikel
es: artículo
fr: article
hi: आइटम
it: articolo
ja: アイテム
ko: 품목
pl: element
ru: элемент
tr: öğe
zh: 项

source: Item
de: Artikel
es: Artículo
fr: Article
hi: आइटम
it: Articolo
ja: アイテム
ko: 품목
pl: Przedmiot
ru: Товар
tr: Ürün
zh: 物品

source: Item / Location
de: Artikel / Standort
es: Artículo / Ubicación
fr: Article / Emplacement
hi: आइटम / स्थान
it: Articolo / Ubicazione
ja: 品目 / 場所
ko: 항목 / 위치
pl: Pozycja / Lokalizacja
pt: Item / Local
ru: Товар / Местоположение
tr: Ürün / Konum
zh: 物品 / 位置

source: Item filters
de: Artikelfilter
es: Filtros de artículos
fr: Filtres d'articles
hi: आइटम फ़िल्टर
it: Filtri articoli
ja: 品目の絞り込み
ko: 품목 필터
pl: Filtry elementów
pt: Filtros de itens
ru: Фильтры номенклатуры
tr: Ürün filtreleri
zh: 项目筛选器

source: item group
de: Artikelgruppe
es: grupo de artículos
fr: groupe d'articles
hi: आइटम समूह
it: gruppo di articoli
ja: アイテムグループ
ko: 품목 그룹
pl: grupa artykułów
pt: grupo de itens
ru: группа товаров
tr: madde grubu
zh: 物品组

source: Item Group
de: Artikelgruppe
es: Grupo de Artículos
fr: Groupe d'articles
hi: आइटम समूह
it: Gruppo Articoli
ja: 品目グループ
ko: 품목 그룹
pl: Grupa Pozycji
pt: Grupo de Itens
ru: Группа товаров
tr: Ürün Grubu
zh: 物品组

source: item groups
de: Artikelgruppen
es: grupos de artículos
fr: groupes d'articles
hi: आइटम समूह
it: gruppi di articoli
ja: アイテムグループ
ko: 품목 그룹
pl: grupy artykułów
pt: grupos de itens
ru: группы товаров
tr: madde grupları
zh: 物品组

source: Item groups
de: Artikelgruppen
es: Grupos de artículos
fr: Groupes d'articles
hi: आइटम समूह
it: Gruppi articoli
ja: アイテムグループ
ko: 품목 그룹
pl: Grupy artykułów
pt: Grupos de itens
ru: Группы товаров
tr: Ürün grupları
zh: 物品组

source: Item Groups
de: Artikelgruppen
es: Grupos de Artículos
fr: Groupes d'articles
hi: आइटम समूह
it: Gruppi di articoli
ja: アイテムグループ
ko: 품목 그룹
pl: Grupy Pozycji
pt: Grupos de Itens
ru: Группы товаров
tr: Ürün Grupları
zh: 物品组

source: Item ID
de: Artikel-ID
es: ID de Artículo
fr: ID Article
hi: आइटम आईडी
it: ID Articolo
ja: アイテムID
ko: 품목 ID
pl: ID Przedmiotu
pt: ID do Item
ru: ID товара
tr: Ürün Kimliği
zh: 物品ID

source: Item IDs
de: Artikel-IDs
es: IDs de elementos
fr: ID d'article
hi: आइटम आईडी
it: ID articoli
ja: アイテムID
ko: 항목 ID
pl: Identyfikatory pozycji
pt: IDs de itens
ru: Коды элементов
tr: Ürün Kimlikleri
zh: 物料编号

source: Item IDs are forced to uppercase
de: Artikel-IDs werden in Großbuchstaben erzwungen
es: Los IDs de elementos están forzados a mayúsculas
fr: Les ID d'article sont forcés en majuscules
hi: आइटम आईडी को अपरकेस में जबरदस्ती किया जाता है
it: Gli ID degli articoli sono forzati in maiuscole
ja: アイテムIDは大文字に強制されます
ko: 항목 ID는 대문자로 강제됩니다
pl: Identyfikatory pozycji są wymuszane na wielkie litery
pt: Os IDs de itens são forçados a maiúsculas
ru: Коды элементов преобразуются в верхний регистр
tr: Ürün Kimlikleri büyük harfe zorlanır
zh: 物料编号强制转换为大写

source: Item IDs keep the casing you type.
de: Artikel-IDs behalten die Groß-/Kleinschreibung, die Sie eingeben.
es: Los IDs de elementos mantienen las mayúsculas y minúsculas que escribes.
fr: Les ID d'article conservent la casse que vous tapez.
hi: आइटम आईडी आपके द्वारा टाइप किए गए केसिंग को बनाए रखते हैं।
it: Gli ID degli articoli mantengono l'uso delle maiuscole che digiti.
ja: アイテムIDは入力した大文字小文字を保持します。
ko: 항목 ID는 입력한 대문자/소문자를 유지합니다.
pl: Identyfikatory pozycji zachowują wielkość liter, które wpisujesz.
pt: Os IDs de itens mantêm a capitalização que você digita.
ru: Коды элементов сохраняют вводимый вами регистр.
tr: Ürün Kimlikleri yazdığınız büyük/küçük harf yazımını korur.
zh: 物料编号保持您输入的大小写。

source: Item ledger
de: Artikelbuch
es: Libro Mayor de Artículos
fr: Livre des Articles
hi: आइटम बहीखाता
it: Libro Mastro Articoli
ja: アイテム台帳
ko: 품목 원장
pl: Księga Artykułów
pt: Livro Razão de Itens
ru: Реестр товаров
tr: Madde Defteri
zh: 物品分类账

source: Item Master
de: Artikelstamm
es: Maestro de Artículos
fr: Maître d'article
hi: आइटम मास्टर
it: Anagrafica Articolo
ja: アイテムマスター
ko: 품목 마스터
pl: Główny element
pt: Mestre de Item
ru: Мастер элемента
tr: Malzeme Ana Verisi
zh: 物料主数据

source: Item Master and Make Methods
de: Artikelstamm und Fertigungsmethoden
es: Maestro de Artículos y Métodos de Fabricación
fr: Maître d'article et méthodes de fabrication
hi: आइटम मास्टर और निर्माण विधियाँ
it: Master Articoli e Metodi di Produzione
ja: 品目マスターと製造方法
ko: 품목 정보 및 생산 방법
pl: Główny katalog artykułów i metody produkcji
pt: Mestre de Itens e Métodos de Fabricação
ru: Мастер элементов и методы производства
tr: Ürün Ana Verileri ve Üretim Yöntemleri
zh: 物料主数据和制造方法

source: Item master, BOMs and Bill of Process
de: Artikel-Stammdaten, BOMs und Arbeitsgangliste
es: Maestro de Artículos, BOMs y Lista de operaciones
fr: Maître d'articles, BOM et liste des opérations
hi: आइटम मास्टर, BOM और प्रक्रिया सूची
it: Anagrafe articoli, BOM e Lista delle operazioni
ja: 品目マスター、BOMおよび工程表
ko: 품목 정보, BOM 및 공정 목록
pl: Wzorzec artykułów, BOM i Lista operacji
pt: Mestre de itens, BOMs e Lista de operações
ru: Номенклатура, BOM и Перечень операций
tr: Stok kartı, BOM ve Operasyon listesi
zh: 物料主数据、BOM 和工序清单

source: Item must match a selected type AND a selected group
de: Element muss einem ausgewählten Typ UND einer ausgewählten Gruppe entsprechen
es: El artículo debe coincidir con un tipo seleccionado Y un grupo seleccionado
fr: L'article doit correspondre à un type sélectionné ET à un groupe sélectionné
hi: आइटम को एक चयनित प्रकार और एक चयनित समूह से मेल खाना चाहिए
it: L'articolo deve corrispondere a un tipo selezionato E a un gruppo selezionato
ja: アイテムは選択されたタイプと選択されたグループの両方に一致する必要があります
ko: 품목은 선택한 유형과 선택한 그룹을 모두 충족해야 합니다
pl: Element musi pasować do wybranego typu I wybranej grupy
pt: Item deve corresponder a um tipo selecionado E um grupo selecionado
ru: Товар должен соответствовать выбранному типу И выбранной группе
tr: Öğe seçilen bir tür VE seçilen bir grup ile eşleşmelidir
zh: 项目必须匹配选定的类型和选定的组

source: Item must match a selected type OR a selected group
de: Artikel muss einem ausgewählten Typ ODER einer ausgewählten Gruppe entsprechen
es: El artículo debe coincidir con un tipo seleccionado O un grupo seleccionado
fr: L'article doit correspondre à un type sélectionné OU à un groupe sélectionné
hi: आइटम को एक चयनित प्रकार OR एक चयनित समूह से मेल खाना चाहिए
it: L'articolo deve corrispondere a un tipo selezionato O a un gruppo selezionato
ja: アイテムは選択されたタイプまたは選択されたグループと一致する必要があります
ko: 품목은 선택한 유형 또는 선택한 그룹 중 하나를 충족해야 합니다
pl: Element musi pasować do wybranego typu LUB wybranej grupy
pt: Item deve corresponder a um tipo selecionado OU um grupo selecionado
ru: Товар должен соответствовать выбранному типу ИЛИ выбранной группе
tr: Öğe seçilen bir tür VEYA seçilen bir gruba uymalıdır
zh: 项目必须匹配选定的类型或选定的组

source: Item Name
de: Artikelname
es: Nombre del artículo
fr: Nom de l'article
hi: आइटम नाम
it: Nome articolo
ja: 品目名
ko: 품목명
pl: Nazwa pozycji
pt: Nome do item
ru: Название позиции
tr: Kalem Adı
zh: 物料名称

source: Item Scope
de: Artikelbereich
es: Alcance de Artículos
fr: Portée des articles
hi: आइटम स्कोप
it: Ambito Articolo
ja: アイテムスコープ
ko: 품목 범위
pl: Zakres Pozycji
pt: Escopo do Item
ru: Область применения товара
tr: Ürün Kapsamı
zh: 物品范围

source: Item Type
de: Artikeltyp
es: Tipo de Artículo
fr: Type d'article
hi: आइटम प्रकार
it: Tipo di articolo
ja: 品目タイプ
ko: 품목 유형
pl: Typ artykułu
pt: Tipo de Item
ru: Тип номенклатуры
tr: Stok kartı türü
zh: 物料类型

source: Item Type (optional)
de: Artikeltyp (optional)
es: Tipo de artículo (opcional)
fr: Type d'article (optionnel)
hi: आइटम प्रकार (वैकल्पिक)
it: Tipo di articolo (facoltativo)
ja: 品目タイプ（オプション）
ko: 품목 유형(선택 사항)
pl: Typ artykułu (opcjonalnie)
pt: Tipo de Item (opcional)
ru: Тип номенклатуры (опционально)
tr: Stok kartı türü (isteğe bağlı)
zh: 物料类型（可选）

source: Item types
de: Artikeltypen
es: Tipos de artículo
fr: Types d'articles
hi: आइटम प्रकार
it: Tipi articolo
ja: 品目タイプ
ko: 품목 유형
pl: Typy artykułów
pt: Tipos de item
ru: Типы номенклатуры
tr: Stok kartı türleri
zh: 物料类型

source: items
de: Artikel
es: artículos
fr: articles
hi: आइटम
it: articoli
ja: アイテム
ko: 품목
pl: elementy
pt: itens
ru: элементы
tr: öğeler
zh: 物料

source: Items
de: Artikel
es: Artículos
fr: Articles
hi: वस्तुएं
it: Articoli
ja: アイテム
ko: 품목
pl: Artykuły
pt: Itens
ru: Товары
tr: Ürünler
zh: 物料

source: Items & Production
de: Artikel & Produktion
es: Artículos y Producción
fr: Articles et Production
hi: आइटम और उत्पादन
it: Articoli e Produzione
ja: アイテムと生産
ko: 품목 및 생산
pl: Pozycje i produkcja
pt: Itens e Produção
ru: Товары и производство
tr: Öğeler ve Üretim
zh: 物料与生产

source: Items inside this window get a yellow badge.
de: Artikel in diesem Fenster erhalten ein gelbes Abzeichen.
es: Los artículos dentro de esta ventana obtienen una insignia amarilla.
fr: Les articles dans cette fenêtre reçoivent un badge jaune.
hi: इस विंडो के अंदर आइटम को एक पीला बैज मिलता है।
it: Gli articoli all'interno di questa finestra ricevono un badge giallo.
ja: このウィンドウ内のアイテムは黄色いバッジが表示されます。
ko: 이 기간 내의 항목에는 노란색 배지가 표시됩니다.
pl: Elementy w tym oknie otrzymują żółty znaczek.
pt: Itens dentro desta janela recebem um crachá amarelo.
ru: Товары в этом диапазоне получают жёлтый значок.
tr: Bu aralıktaki ürünler sarı bir rozet alır.
zh: 此窗口内的物料将获得黄色徽章。

source: Items: item master, BOMs, Bill of Process, engineering changes, CAD
de: Artikel: Artikel-Stammdaten, BOMs, Arbeitsgangliste, technische Änderungen, CAD
es: Artículos: Maestro de Artículos, BOMs, Lista de operaciones, Cambios de ingeniería, CAD
fr: Articles : maître d'articles, BOM, liste des opérations, modifications techniques, CAD
hi: आइटम: आइटम मास्टर, BOM, प्रक्रिया सूची, इंजीनियरिंग परिवर्तन, CAD
it: Articoli: anagrafe articoli, BOM, Lista delle operazioni, modifiche tecniche, CAD
ja: 品目：品目マスター、BOM、工程表、設計変更、CAD
ko: 품목: 품목 정보, BOM, 공정 목록, 설계 변경, CAD
pl: Artykuły: wzorzec artykułów, BOM, Lista operacji, zmiany konstrukcyjne, CAD
pt: Itens: mestre de itens, BOMs, Lista de operações, alterações de engenharia, CAD
ru: Номенклатура: управление номенклатурой, BOM, Перечень операций, Конструкторское изменение, CAD
tr: Stok kartları: stok kartı veritabanı, BOM'lar, operasyon listesi, mühendislik değişiklikleri, CAD
zh: 物料：物料主数据、BOM、工序清单、工程变更、CAD

source: Its design may change before the change notice is released.
de: Sein Design kann sich ändern, bevor die Änderungsmitteilung freigegeben wird.
es: Su diseño puede cambiar antes de que se libere el aviso de cambio.
fr: Sa conception peut changer avant la publication de l'avis de modification.
hi: इसकी डिजाइन परिवर्तन सूचना जारी होने से पहले बदल सकती है।
it: Il suo design potrebbe cambiare prima che l'Avviso di modifica sia emesso.
ja: 変更通知のリリース前に、そのデザインが変わる可能性があります。
ko: 변경 통지가 발행되기 전에 설계가 변경될 수 있습니다.
pl: Jego projekt może się zmienić przed wydaniem zawiadomienia o zmianie.
pt: Seu design pode mudar antes do aviso de alteração ser liberado.
ru: Его конструкция может измениться до выпуска Извещения об изменении.
tr: Tasarımı, değişiklik bildirisi yayınlanmadan önce değişebilir.
zh: 在变更通知下达前，其设计可能会改变。

source: Job
es: Trabajo
fr: Tâche
it: Lavoro
ja: ジョブ
ko: 작업
pl: Zadanie
pt: Trabalho
ru: Задание
tr: İş
zh: 工作

source: Job ID
de: Auftrags-ID
es: ID de Trabajo
fr: ID de travail
hi: जॉब आईडी
it: ID Lavoro
ja: ジョブID
ko: 작업 ID
pl: ID zadania
pt: ID da Tarefa
ru: ID задания
tr: İş Emri Kimliği
zh: 工作ID

source: Job in progress
de: Auftrag in Bearbeitung
es: Trabajo en curso
fr: Tâche en cours
hi: प्रगति में जॉब
it: Lavoro in corso
ja: ジョブ進行中
ko: 진행 중인 작업
pl: Zadanie w toku
pt: Trabalho em andamento
ru: Задание в работе
tr: İş devam ediyor
zh: 作业进行中

source: Job Location
de: Auftragsort
es: Ubicación del Trabajo
fr: Localisation du travail
hi: जॉब स्थान
it: Ubicazione Lavoro
ja: ジョブロケーション
ko: 작업 위치
pl: Lokalizacja Zadania
pt: Localização do Trabalho
ru: Местоположение задания
tr: İş Yeri Konumu
zh: 工作地点

source: Job make method
de: Auftragsfertigungsmethode
es: Método de fabricación de la Orden de trabajo
fr: Méthode de fabrication du travail
hi: जॉब निर्माण विधि
it: Metodo di produzione dell'ordine
ja: ジョブ製造方法
ko: 작업 지시 생산 방법
pl: Metoda produkcji zlecenia
pt: Método de fabricação da ordem
ru: Метод производства заказа
tr: İş emri üretim yöntemi
zh: 工单制造方法

source: Job Materials
de: Auftragsmaterialien
es: Materiales de la Orden
fr: Composants d'OF
hi: जॉब सामग्री
it: Materiali dell'ordine
ja: 指図材料
ko: 작업 지시 자재
pl: Materiały zlecenia
pt: Materiais da ordem
ru: Материалы заказа
tr: İş emri malzemeleri
zh: 工单物料

source: Job operation
de: Auftragsvorgang
es: Operación de la orden
fr: Opération d'OF
hi: जॉब ऑपरेशन
it: Operazione dell'ordine
ja: 指図工程
ko: 작업 지시 공정
pl: Operacja zlecenia
pt: Operação da ordem
ru: Операция заказа
tr: İş emri operasyonu
zh: 工单工序

source: Job Operation
de: Auftragsvorgang
es: Operación de la Orden
fr: Opération d'OF
hi: जॉब ऑपरेशन
it: Operazione dell'ordine
ja: 指図工程
ko: 작업 지시 공정
pl: Operacja zlecenia
pt: Operação da ordem
ru: Операция заказа
tr: İş emri operasyonu
zh: 工单工序

source: Job operation batch
de: Auftragsvorgang Los
es: Lote de la operación de la orden
fr: Lot de production d'opération d'OF
hi: जॉब ऑपरेशन बैच
it: Lotto di operazione dell'ordine
ja: 指図工程バッチ
ko: 작업 지시 공정 배치
pl: Partia produkcyjna operacji zlecenia
pt: Lote de produção da operação da ordem
ru: Серия операции заказа
tr: İş emri operasyonu partisi
zh: 工单工序批次

source: Job Operations
de: Auftragsvorgang­änge
es: Operaciones de la Orden
fr: Opérations d'OF
hi: जॉब ऑपरेशन
it: Operazioni dell'ordine
ja: 指図工程
ko: 작업 지시 공정
pl: Operacje zlecenia
pt: Operações da ordem
ru: Операции заказа
tr: İş emri operasyonları
zh: 工单工序

source: Job Priority
de: Auftragspriorität
es: Prioridad del trabajo
fr: Priorité du travail
hi: नौकरी प्राथमिकता
it: Priorità del lavoro
ja: ジョブ優先度
ko: 작업 우선순위
pl: Priorytet zadania
pt: Prioridade da ordem
ru: Приоритет работы
tr: İş Önceliği
zh: 工作优先级

source: Job readable
de: Auftrag lesbar
es: Trabajo legible
fr: Travail lisible
hi: नौकरी पठनीय
it: Lavoro leggibile
ja: ジョブ読取可能
ko: 작업 가독성
pl: Czytelne zadanie
pt: Ordem legível
ru: Читаемая работа
tr: İş okunabilir
zh: 工作可读性

source: Job Traveler
de: Fertigungsauftrag-Laufkarte
es: Hoja viajera
fr: Fiche suiveuse
hi: जॉब ट्रैवलर
it: Cartellino di produzione
ja: 現品票
ko: 작업 이동표
pl: Przewodnik zlecenia
pt: Ficha de acompanhamento
ru: Маршрутный лист работы
tr: İş takip kartı
zh: 工单流转卡

source: Jobs
de: Fertigungsaufträge
es: Órdenes de trabajo
fr: Ordres de fabrication
hi: जॉब
it: Ordini di produzione
ja: 製造指図
ko: 작업 지시
pl: Zlecenia produkcyjne
pt: Ordens de produção
ru: Производственные заказы
tr: İş emirleri
zh: 工单

source: Jobs Assigned to Me
de: Mir zugewiesene Fertigungsaufträge
es: Órdenes de trabajo asignadas a mí
fr: Ordres de fabrication qui m'ont été attribués
hi: मुझे असाइन किए गए जॉब
it: Ordini di produzione assegnati a me
ja: 私に割り当てられた製造指図
ko: 내게 할당된 작업 지시
pl: Zlecenia produkcyjne przypisane do mnie
pt: Ordens de produção designadas a mim
ru: Производственные заказы, назначенные мне
tr: Bana Atanan İş emirleri
zh: 分配给我的工单

source: Jobs Required
de: Erforderliche Fertigungsaufträge
es: Órdenes de trabajo requeridas
fr: Ordres de fabrication requis
hi: आवश्यक जॉब
it: Ordini di produzione richiesti
ja: 必要な製造指図
ko: 필요한 작업 지시
pl: Wymagane zlecenia produkcyjne
pt: Ordens de produção necessárias
ru: Необходимые производственные заказы
tr: Gereken İş emirleri
zh: 所需工单

source: Jobs that have this item on their bill of materials
de: Fertigungsaufträge, die diesen Artikel auf ihrer Stückliste haben
es: Órdenes de trabajo que tienen este artículo en su lista de materiales
fr: Ordres de fabrication qui ont cet article sur leur nomenclature
hi: जॉब जिनकी सामग्री सूची में यह आइटम है
it: Ordini di produzione che hanno questo articolo nella loro distinta base
ja: この品目が部品表に含まれる製造指図
ko: 자재 명세서에 이 품목이 있는 작업 지시
pl: Zlecenia produkcyjne, które mają ten artykuł na swojej liście materiałowej
pt: Ordens de produção que têm este item em sua lista de materiais
ru: Производственные заказы, у которых эта номенклатура указана в спецификации
tr: Bu stok kartının ürün ağacında bulunduğu iş emirleri
zh: 物料清单中包含此物料的工单

source: Join {0}
de: Treten Sie {0} bei
es: Unirse a {0}
fr: Rejoindre {0}
hi: {0} में शामिल हों
it: Unisciti a {0}
ja: {0}に参加
ko: {0} 참여
pl: Dołącz do {0}
pt: Juntar-se a {0}
ru: Присоединиться к {0}
zh: 加入 {0}

source: Journal
de: Buchungssatz
es: Asiento
fr: Écriture
hi: जर्नल
it: Prima nota
ja: 仕訳
ko: 전표
pl: Dowód księgowy
pt: Diário
ru: Операция
tr: Muhasebe fişi
zh: 凭证

source: Journal Entries
de: Buchungszeilen
es: Asientos de Diario
fr: Écritures comptables
hi: जर्नल प्रविष्टियां
it: Righe di registrazione
ja: 仕訳帳
ko: 전표 내역
pl: Wpisy dowodu księgowego
pt: Lançamentos no Diário
ru: Операции
tr: Yevmiye kayıtları
zh: 凭证分录

source: Journal entries dated in this period that are still Draft must be posted, or re-dated into a later open period. Draft entries aren't part of the ledger, so their debits and credits would be missing from the close.
de: Buchungszeilen mit Datum in diesem Zeitraum, die sich noch im Entwurf befinden, müssen gebucht oder in einen späteren offenen Zeitraum neu datiert werden. Entwurfzeilen sind nicht Teil des Hauptbuchs, daher würden ihre Sollbeträge und Habenbeträge im Abschluss fehlen.
es: Los asientos de diario fechados en este período que aún están en Borrador deben contabilizarse o reescalonarse a un período abierto posterior. Los asientos en borrador no son parte del libro mayor, por lo que sus débitos y créditos estarían faltando del cierre.
fr: Les écritures de journal datées de cette période qui sont encore Brouillon doivent être comptabilisées ou redatées à une période ouverte ultérieure. Les écritures brouillon ne font pas partie du grand livre, de sorte que leurs débits et crédits manqueraient à la clôture.
hi: इस अवधि में दिनांकित जर्नल प्रविष्टियाँ जो अभी ड्राफ्ट में हैं, को पोस्ट किया जाना चाहिए या बाद की खुली अवधि में पुनः दिनांकित किया जाना चाहिए। ड्राफ्ट प्रविष्टियाँ जर्नल का हिस्सा नहीं हैं, इसलिए बंद करते समय उनके नामे और जमा राशि छूट जाएगी।
it: Le righe di registrazione datate in questo periodo ancora in Bozza devono essere registrate o ridatate in un periodo aperto successivo. Le righe in Bozza non fanno parte della contabilità, quindi i loro Dare e Avere mancherebbero dalla chiusura.
ja: 当期に日付が付けられた仕訳がまだ下書きの場合は、転記するか、後の開いている期間に再度日付を付け直す必要があります。下書き仕訳は元帳の一部ではないため、それらの借方と貸方は決算から除外されます。
ko: 이 기간에 날짜가 있고 아직 초안인 전표는 전기되어야 하거나 나중의 미결 기간으로 날짜를 변경해야 합니다. 초안 전표는 원장의 일부가 아니므로 차변과 대변이 마감에서 누락됩니다.
pl: Wpisy dowodu księgowego datowane w tym okresie, które są nadal w wersji roboczej, muszą być zaksięgowane lub przesunięte na datę w późniejszym otwartym okresie. Wpisy w wersji roboczej nie są częścią ksiąg, więc ich debety i kredyty byłyby nieobecne przy zamknięciu.
pt: Lançamentos de diário datados neste período que ainda estão em Rascunho devem ser lançados ou redatados para um período aberto posterior. Lançamentos em rascunho não fazem parte do livro-razão, portanto seus débitos e créditos estariam faltando no fechamento.
ru: Проводки, датированные в этом периоде и находящиеся в статусе Черновик, должны быть проведены или переддатированы в более поздний открытый период. Проводки в статусе Черновик не являются частью операции, поэтому их дебеты и кредиты будут отсутствовать при закрытии.
tr: Bu dönemde tarihlendirilen ve hala Taslak durumunda olan yevmiye kayıtları muhasebeleştirilmeli veya daha sonraki açık bir döneme yeniden tarihlendirilebilir. Taslak kayıtlar muhasebe fişinin parçası olmadığından, borç ve alacakları kapanışta eksik olur.
zh: 本期日期的凭证如果仍为草稿状态必须过账，或将其日期改为后期的未结期间。草稿凭证不属于总账的一部分，所以它们的借方和贷方将在结账时遗漏。

source: Journal Entry
de: Buchungszeile
es: Apunte
fr: Ligne d'écriture
hi: जर्नल प्रविष्टि
it: Riga di registrazione
ja: 仕訳行
ko: 분개
pl: Zapis księgowy
pt: Lançamento de Diário
ru: Проводка
tr: Yevmiye kaydı
zh: 分录

source: Journal lines
de: Journalzeilen
es: Líneas de asiento
fr: Lignes d'écriture
hi: जर्नल पंक्तियाँ
it: Righe di registrazione
ja: 仕訳明細
ko: 분개 라인
pl: Pozycje dziennika
pt: Linhas de lançamento
ru: Строки журнала
tr: Yevmiye satırları
zh: 日记账行
