Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The Carbon user who owns this RFQ; supplier responses and reminders route to them.
de: Der Carbon-Benutzer, der diese RFQ besitzt; Lieferantenantworten und Erinnerungen werden an ihn weitergeleitet.
es: El usuario de Carbon que es propietario de esta RFQ; las respuestas del proveedor y los recordatorios se enrutan a ellos.
fr: L'utilisateur Carbon qui possède cette RFQ; les réponses des fournisseurs et les rappels leur sont acheminés.
hi: Carbon उपयोगकर्ता जो इस RFQ का मालिक है; आपूर्तिकर्ता प्रतिक्रिया और अनुस्मारक उन्हें रूट किए जाते हैं।
it: L'utente Carbon che possiede questa RFQ; le risposte del fornitore e i promemoria vengono instradate a loro.
ja: このRFQを所有するCarbon ユーザー。仕入先からの回答とリマインダーがこのユーザーに送られます。
ko: 이 RFQ를 담당하는 Carbon 사용자로, 공급업체 응답과 알림이 이 사용자에게 전달됩니다.
pl: Użytkownik Carbon, który jest właścicielem tej RFQ; odpowiedzi dostawcy i przypomnienia są do nich kierowane.
pt: O usuário Carbon que possui esta RFQ; as respostas do fornecedor e lembretes são roteados para eles.
ru: Пользователь Carbon, который владеет этой RFQ; ответы поставщика и напоминания направляются им.
tr: Bu RFQ'ya sahip olan Carbon kullanıcısı; tedarikçi yanıtları ve hatırlatmalar onlara yönlendirilir.
zh: 拥有此RFQ的Carbon用户；供应商响应和提醒会路由给他们。

source: The carrier and service a shipment goes out on, supplying the tracking-URL template that turns a tracking number into a link and the account freight charges post to.
de: Der Spediteur und die Dienstleistung, mit der eine Lieferung erfolgt, mit Angabe der Tracking-URL-Vorlage, die eine Trackingnummer in einen Link umwandelt, und des Kontos, auf das Frachtkosten gebucht werden.
es: El transportista y el servicio por el cual sale un envío, proporcionando la plantilla de URL de rastreo que convierte un número de rastreo en un enlace y a donde se registran los cargos de envío de la cuenta.
fr: Le transporteur et le service par lequel un envoi est expédié, fournissant le modèle d'URL de suivi qui transforme un numéro de suivi en lien et le compte auquel les frais de transport sont imputés.
hi: वाहक और सेवा जिस पर एक शिपमेंट बाहर जाता है, ट्रैकिंग-URL टेम्पलेट की आपूर्ति करते हुए जो एक ट्रैकिंग नंबर को एक लिंक में बदल देता है और खाता भाड़ा शुल्क पोस्ट करता है।
it: Il vettore e il servizio attraverso il quale viene spedita una spedizione, fornendo il modello di URL di tracciamento che trasforma un numero di tracciamento in un collegamento e l'account a cui vengono registrate le spese di trasporto.
ja: 出荷が発送される運送業者とサービス。追跡URLテンプレート（追跡番号をリンクに変換する）と、運賃料金が転記される勘定を提供します。
ko: 출하가 진행되는 운송업체 및 서비스로, 추적 번호를 링크로 변환하는 추적 URL 템플릿과 계정 운임 요금이 전기되는 기준을 제공합니다.
pl: Przewoźnik i usługa, na którą wysyłka wychodzi, dostarczając szablon URL śledzenia, który zmienia numer śledzenia na link i konto, na które trafiają opłaty frachtowe.
pt: A transportadora e o serviço com o qual uma remessa é enviada, fornecendo o modelo de URL de rastreamento que converte um número de rastreamento em um link e a conta para a qual os encargos de frete são lançados.
ru: Перевозчик и сервис, через которые отправляется отгрузка, предоставляя шаблон URL отслеживания, который преобразует номер отслеживания в ссылку, и счет, на который проводятся почтовые сборы.
tr: Sevkiyatın çıktığı taşıyıcı ve hizmet, izleme numarasını bir bağlantıya dönüştüren izleme URL şablonunu ve hesap nakliye masraflarını sağlar.
zh: 发货所用的承运商和服务，提供跟踪 URL 模板，将跟踪号转换为链接，以及应付运费所过账的账户。

source: The carrier that delivers goods from this supplier, when different from the supplier itself (e.g. supplier sells, FedEx ships).
de: Der Spediteur, der Waren von diesem Lieferanten liefert, wenn dieser sich vom Lieferanten selbst unterscheidet (z. B. Lieferant verkauft, FedEx versendet).
es: El transportista que entrega bienes de este proveedor, cuando es diferente del proveedor mismo (por ejemplo, el proveedor vende, FedEx envía).
fr: Le transporteur qui livre les marchandises de ce fournisseur, quand différent du fournisseur lui-même (par exemple, le fournisseur vend, FedEx expédie).
hi: वह वाहक जो इस आपूर्तिकर्ता से सामान की डिलीवरी करता है, जब आपूर्तिकर्ता स्वयं से अलग हो (जैसे आपूर्तिकर्ता बेचता है, FedEx शिप करता है)।
it: Il vettore che consegna i beni da questo fornitore, quando diverso dal fornitore stesso (per esempio, il fornitore vende, FedEx spedisce).
ja: この仕入先から商品を配送する運送業者。仕入先と異なる場合に使用します（例：仕入先が販売し、FedExが配送）。
ko: 이 공급업체와 별도로 재화를 배송하는 운송업체입니다(예: 공급업체는 판매만 하고 FedEx가 배송하는 경우).
pl: Przewoźnik, który dostarcza towary od tego dostawcy, gdy różni się od samego dostawcy (np. dostawca sprzedaje, FedEx wysyła).
pt: A transportadora que entrega mercadorias deste fornecedor, quando diferente do fornecedor em si (por exemplo, fornecedor vende, FedEx envia).
ru: Перевозчик, который доставляет товары от этого поставщика, когда отличается от самого поставщика (например, поставщик продает, FedEx доставляет).
tr: Bu tedarikçiden malları teslim eden, tedarikçinin kendisinden farklı olduğunda nakliyeci (örn. tedarikçi satar, FedEx gönderir).
zh: 从此供应商处交付货物的承运商，当其与供应商本身不同时（例如供应商销售，FedEx 配送）。

source: The carrier's tracking-page URL with {trackingNumber} as a placeholder — Carbon substitutes the actual number when generating links on shipments.
de: Die Tracking-Seiten-URL des Spediteurs mit {trackingNumber} als Platzhalter – Carbon ersetzt die tatsächliche Nummer beim Generieren von Links auf Lieferungen.
es: La URL de la página de seguimiento del transportista con {trackingNumber} como marcador de posición — Carbon sustituye el número real al generar enlaces en envíos.
fr: L'URL de la page de suivi du transporteur avec {trackingNumber} comme espace réservé — Carbon remplace le numéro réel lors de la génération de liens sur les expéditions.
hi: {trackingNumber} को प्लेसहोल्डर के रूप में उपयोग करके वाहक का ट्रैकिंग-पेज URL - Carbon शिपमेंट पर लिंक उत्पन्न करते समय वास्तविक संख्या को प्रतिस्थापित करता है।
it: L'URL della pagina di tracciamento del vettore con {trackingNumber} come segnaposto — Carbon sostituisce il numero effettivo quando genera link sulle spedizioni.
ja: 運送業者の追跡ページURL（プレースホルダーとして{trackingNumber}を使用）。Carbonは出荷のリンク生成時に実際の番号に置き換えます。
ko: {trackingNumber}를 플레이스홀더로 사용하는 운송업체의 추적 페이지 URL입니다 — Carbon이 출하 링크를 생성할 때 실제 번호로 대체합니다.
pl: URL strony śledzenia przewoźnika z {trackingNumber} jako zastępnikiem — Carbon zastępuje rzeczywisty numer podczas generowania linków na wysyłkach.
pt: A URL da página de rastreamento da transportadora com {trackingNumber} como um espaço reservado — o Carbon substitui o número real ao gerar links nas remessas.
ru: URL страницы отслеживания перевозчика с {trackingNumber} в качестве заполнителя — Carbon подставляет фактический номер при создании ссылок на отгрузках.
tr: Nakliyecinin {trackingNumber} yer tutucu ile izleme sayfası URL'si — Carbon, sevkiyatlardaki bağlantıları oluştururken gerçek numarayı yerine koyar.
zh: 承运商的跟踪页面 URL，以 {trackingNumber} 作为占位符——Carbon 在生成发货链接时替换实际号码。

source: The carriers and methods you ship orders with
de: Die Spediteure und Methoden, mit denen Sie Bestellungen versenden
es: Los transportistas y métodos con los que envía pedidos
fr: Les transporteurs et méthodes avec lesquels vous expédiez les commandes
hi: वह वाहक और तरीके जिनसे आप ऑर्डर भेजते हैं
it: I vettori e i metodi con cui spedisci gli ordini
ja: 注文を発送する際に使用する運送業者と方法
ko: 주문을 배송할 때 사용하는 운송업체 및 배송 방법
pl: Przewoźnicy i metody wysyłki zamówień
pt: As transportadoras e métodos com os quais você envia pedidos
ru: Перевозчики и методы доставки ваших заказов
tr: Siparişleri göndermek için kullandığınız nakliyeciler ve yöntemler
zh: 您用来发货订单的承运商和方法

source: The cash discount the customer can take if they pay within the discount window.
de: Der Kassenskonto, den der Kunde erhalten kann, wenn er innerhalb des Rabattfensters bezahlt.
es: El descuento en efectivo que el cliente puede aprovechar si paga dentro de la ventana de descuento.
fr: La remise de trésorerie que le client peut obtenir s'il paie dans la fenêtre de remise.
hi: नकद छूट जो ग्राहक ले सकते हैं यदि वह छूट की खिड़की के अंदर भुगतान करता है।
it: Lo sconto di cassa che il cliente può ottenere se paga entro la finestra di sconto.
ja: 得意先がディスカウントウィンドウ内に支払う場合に受けられる現金値引。
ko: 고객이 할인 기간 내에 결제할 경우 받을 수 있는 현금 할인입니다.
pl: Rabat gotówkowy, który klient może otrzymać, jeśli zapłaci w okresie rabatu.
pt: O desconto à vista que o cliente pode obter se pagar dentro da janela de desconto.
ru: Скидка за наличный расчет, которую клиент может получить при оплате в течение периода скидки.
tr: Müşteri iskonto penceresi içinde ödediğinde alabileceği nakit iskontosunun miktarı.
zh: 如果客户在折扣期限内付款，可以获得的现金折扣。

source: The catalog reason that explains this scrap; rolls up into scrap reports keyed by reason rather than by quantity.
de: Die Kataloggrund, der diesen Ausschuss erklärt; wird in Ausschussberichte eingegeben, die nach Grund statt nach Menge eingegeben werden.
es: La razón del catálogo que explica este desperdicio; se agrega en reportes de desperdicio ordenados por razón en lugar de cantidad.
fr: La raison de catalogue qui explique ce rebut ; se cumule dans les rapports de rebut classés par raison plutôt que par quantité.
hi: कैटलॉग कारण जो इस स्क्रैप को समझाता है; मात्रा के बजाय कारण से कुंजीबद्ध स्क्रैप रिपोर्ट में रोल अप।
it: La ragione del catalogo che spiega questo scarto; si accumula nei rapporti di scarto indicizzati per ragione piuttosto che per quantità.
ja: このスクラップを説明するカタログ上の理由。数量ではなく理由でキーを作成されたスクラップレポートに集約されます。
ko: 이 스크랩을 설명하는 카탈로그 사유로, 수량이 아닌 사유별로 집계되는 스크랩 보고서에 반영됩니다.
pl: Katalogowy powód wyjaśniający te braki; zwijają się do raportów braków według powodu, a nie ilości.
pt: A razão do catálogo que explica este refugo; é consolidada em relatórios de refugo indexados por motivo em vez de quantidade.
ru: Причина из каталога, объясняющая этот брак; включается в отчеты по браку, организованные по причине, а не по количеству.
tr: Bu fire'ı açıklayan katalog nedeni; fire raporlarında neden ile anahtarlandırılır, miktardan değil.
zh: 说明此报废的目录原因；汇总到按原因而非按数量键入的报废报告中。

source: The catalog you run on. Loads once foundation is in.
de: Der Katalog, auf dem Sie arbeiten. Wird geladen, sobald die Grundlagen vorhanden sind.
es: El catálogo en el que trabajas. Se carga una vez que la base está lista.
fr: Le catalogue sur lequel vous travaillez. Se charge une fois la base en place.
hi: वह कैटलॉग जिस पर आप चलते हैं। फाउंडेशन के बाद लोड होता है।
it: Il catalogo su cui lavori. Si carica una volta che la base è pronta.
ja: 実行するカタログです。基礎データが読み込まれた後に読み込まれます。
ko: 사용 중인 카탈로그입니다. 기반 설정이 완료되면 로드됩니다.
pl: Katalog, na którym pracujesz. Ładuje się po załadowaniu fundamentu.
pt: O catálogo em que você trabalha. Carregado após a base estar pronta.
ru: Каталог, на котором вы работаете. Загружается после загрузки основы.
tr: Üzerinde çalıştığınız katalog. Temel veriler yüklendikten sonra yüklenir.
zh: 您运行的目录。在基础数据加载后加载。

source: The categories of stock allowed in this unit; used to enforce putaway rules (e.g. cold chain, hazardous).
de: Die Kategorien des in dieser Einheit zulässigen Bestands; dient zur Durchsetzung von Einlagerungsregeln (z. B. Kühlkette, Gefahrgut).
es: Las categorías de existencias permitidas en esta unidad; utilizadas para aplicar reglas de almacenamiento (p. ej., cadena de frío, peligroso).
fr: Les catégories de stock autorisées dans cette unité ; utilisées pour renforcer les règles de rangement (ex. chaîne froide, dangereux).
hi: इस इकाई में अनुमत स्टॉक की श्रेणियाँ; भंडारण नियमों को लागू करने के लिए उपयोग की जाती हैं (जैसे कोल्ड चेन, खतरनाक)।
it: Le categorie di stock consentite in questo magazzino; utilizzate per applicare le regole di stoccaggio (ad esempio, catena del freddo, pericoloso).
ja: このユニット内で許可されている在庫のカテゴリ。棚入れルール（例：冷蔵チェーン、危険物）を実施するために使用されます。
ko: 이 저장 단위에 허용되는 재고 카테고리로, 적치 규칙(예: 냉장 유통, 위험물)을 적용하는 데 사용됩니다.
pl: Kategorie zapasów dozwolone w tej jednostce; używane do egzekwowania reguł odłożenia (np. łańcuch chłodniczy, materiały niebezpieczne).
pt: As categorias de estoque permitidas nesta unidade; usadas para aplicar regras de armazenamento (por exemplo, cadeia de frio, perigoso).
ru: Категории запасов, разрешенные в этом подразделении; используются для применения правил размещения (например, холодная цепь, опасные вещества).
tr: Bu birimde izin verilen stok kategorileri; yerleştirme kurallarını uygulamak için kullanılır (örn. soğuk zincir, tehlikeli).
zh: 此库位允许的库存类别；用于执行上架规则（例如冷链、危险品）。

source: The categories you group your suppliers into
de: Die Kategorien, in die Sie Ihre Lieferanten einordnen
es: Las categorías en las que agrupas tus proveedores
fr: Les catégories dans lesquelles vous regroupez vos fournisseurs
hi: वे श्रेणियां जिनमें आप अपने आपूर्तिकर्ताओं को समूहित करते हैं
it: Le categorie in cui raggruppi i tuoi fornitori
ja: 仕入先をグループ化するカテゴリ
ko: 공급업체를 그룹화하는 카테고리
pl: Kategorie, w które grupujesz swoich dostawców
pt: As categorias em que você agrupa seus fornecedores
ru: Категории, по которым вы группируете своих поставщиков
tr: Tedarikçilerinizi gruplandırdığınız kategoriler
zh: 您将供应商分组的类别

source: The categories your fixed assets fall into
de: Die Kategorien, in die Ihre Anlagevermögen fallen
es: Las categorías en las que se clasifican sus activos fijos
fr: Les catégories dans lesquelles vos immobilisations se classent
hi: वह श्रेणियाँ जिनमें आपकी अचल संपत्ति आती है
it: Le categorie in cui rientrano i tuoi cespiti fissi
ja: 固定資産が分類されるカテゴリー
ko: 고정자산이 속하는 카테고리
pl: Kategorie, do których wpadają Twoje środki trwałe
pt: As categorias em que seus ativos fixos se enquadram
ru: Категории, на которые подразделяются ваши основные средства
tr: Sabit kıymetlerinizin düştüğü kategoriler
zh: 您的固定资产所属的类别

source: The category a fixed asset belongs to, carrying the GL accounts every asset of that kind posts to.
de: Die Kategorie, zu der ein Anlagegegenstand gehört, die die Hauptbuchkonten trägt, auf die jedes Anlage dieser Art gebucht wird.
es: La categoría a la que pertenece un activo fijo, que contiene las cuentas de mayor a las que se registra cada activo de ese tipo.
fr: La catégorie à laquelle appartient un immobilisation, portant les comptes de grand livre auxquels chaque actif de ce type est enregistré.
hi: वह श्रेणी जिससे अचल संपत्ति संबंधित है, जिसमें लेजर खाते होते हैं जहाँ उस प्रकार की प्रत्येक संपत्ति पोस्ट होती है।
it: La categoria a cui appartiene un cespite, che contiene i conti contabili verso cui ogni cespite di quel tipo viene registrato.
ja: 固定資産が属するカテゴリ。そのカテゴリのすべての資産がポストされるGL勘定を保持します。
ko: 고정자산이 속하는 카테고리로, 해당 유형의 모든 자산이 전기되는 총계정원장 계정을 지정합니다.
pl: Kategoria, do której należy środek trwały, zawierająca konta główne, na które każdy zasób tego typu jest księgowany.
pt: A categoria a que pertence um ativo fixo, contendo as contas do razão a que cada ativo desse tipo é registrado.
ru: Категория, к которой относится основное средство, несущая счета главной книги, на которые списывается каждый актив такого типа.
tr: Sabit kıymetin ait olduğu kategori, o tür her kıymetin muhasebeleştirdiği muhasebe hesaplarını taşır.
zh: 固定资产所属的类别，包含该类型每项资产入账的总账户。

source: The category of risk (operational, strategic, financial, compliance, etc.); drives which reports the risk rolls into.
de: Die Risikokategorie (operativ, strategisch, finanziell, Compliance, usw.); bestimmt, in welche Berichte das Risiko eingeht.
es: La categoría de riesgo (operacional, estratégico, financiero, cumplimiento, etc.); determina en qué informes se incluye el riesgo.
fr: La catégorie de risque (opérationnel, stratégique, financier, conformité, etc.); détermine dans quels rapports le risque se cumule.
hi: जोखिम की श्रेणी (परिचालन, रणनीतिक, वित्तीय, अनुपालन, आदि); यह निर्धारित करता है कि जोखिम किन रिपोर्टों में जाता है।
it: La categoria di rischio (operativa, strategica, finanziaria, di conformità, ecc.); determina in quali rapporti il rischio si accumula.
ja: リスクのカテゴリー（運用、戦略、財務、コンプライアンスなど）。リスクがどのレポートに入るかを決定します。
ko: 리스크의 카테고리(운영, 전략, 재무, 컴플라이언스 등)로, 리스크가 반영되는 보고서를 결정합니다.
pl: Kategoria ryzyka (operacyjne, strategiczne, finansowe, zgodność, itp.); określa, w które raporty wchodzi ryzyko.
pt: A categoria de risco (operacional, estratégico, financeiro, conformidade, etc.); determina em quais relatórios o risco se acumula.
ru: Категория риска (операционный, стратегический, финансовый, соответствие и т. д.); определяет, в какие отчеты включается риск.
tr: Risk kategorisi (operasyonel, stratejik, finansal, uyum, vb.); riskin hangi raporlara gireceğini belirler.
zh: 风险类别（运营、战略、财务、合规等）；确定风险纳入哪些报告。

source: The category of this issue (e.g. Customer Complaint, Audit Finding, Production Defect); drives which workflow template applies.
de: Die Kategorie dieses Problems (z. B. Kundenbeschwerde, Prüfungsfeststellung, Produktionsfehler); bestimmt, welche Workflow-Vorlage gilt.
es: La categoría de este problema (por ejemplo, Queja de Cliente, Hallazgo de Auditoría, Defecto de Producción); determina qué plantilla de flujo de trabajo se aplica.
fr: La catégorie de ce problème (par exemple, Plainte Client, Constatation d'Audit, Défaut de Production); détermine quel modèle de flux de travail s'applique.
hi: इस समस्या की श्रेणी (जैसे ग्राहक शिकायत, ऑडिट खोज, उत्पादन दोष); यह निर्धारित करता है कि कौन सा वर्कफ़्लो टेम्पलेट लागू होता है।
it: La categoria di questo problema (ad esempio, Reclamo Cliente, Constatazione di Audit, Difetto di Produzione); determina quale modello di flusso di lavoro si applica.
ja: この問題のカテゴリ（例：顧客苦情、監査指摘、生産不具合）。どのワークフローテンプレートが適用されるかを決定します。
ko: 이 이슈의 카테고리(예: 고객 불만, 감사 지적사항, 생산 결함)로, 적용되는 워크플로 템플릿을 결정합니다.
pl: Kategoria tego problemu (na przykład Skarga Klienta, Ustalenie Audytu, Wada Produkcji); określa, jaki szablon przepływu pracy ma zastosowanie.
pt: A categoria deste problema (por exemplo, Reclamação do Cliente, Constatação de Auditoria, Defeito de Produção); determina qual modelo de fluxo de trabalho se aplica.
ru: Категория этой заявки (например, жалоба покупателя, результат аудита, производственный дефект); определяет, какой шаблон рабочего процесса применяется.
tr: Bu sorunun kategorisi (örneğin, Müşteri Şikayeti, Denetim Bulgusu, Üretim Kusuru); hangi iş akışı şablonunun uygulanacağını belirler.
zh: 此问题的类别（例如客户投诉、审计发现、生产缺陷）；确定适用哪个工作流模板。

source: The category this customer belongs to (OEM, distributor, end-user, internal); drives default pricing rules and GL accounts.
de: Die Kategorie, zu der dieser Kunde gehört (OEM, Distributor, Endbenutzer, intern); bestimmt Standard-Preisregeln und GL-Konten.
es: La categoría a la que pertenece este cliente (OEM, distribuidor, usuario final, interno); determina reglas de precios predeterminadas y cuentas GL.
fr: La catégorie à laquelle appartient ce client (OEM, distributeur, utilisateur final, interne); détermine les règles de tarification par défaut et les comptes GL.
hi: वह श्रेणी जिससे यह ग्राहक संबंधित है (OEM, वितरक, अंतिम उपयोगकर्ता, आंतरिक); डिफ़ॉल्ट मूल्य निर्धारण नियम और GL खातों को निर्धारित करता है।
it: La categoria a cui appartiene questo cliente (OEM, distributore, utente finale, interno); determina le regole di prezzo predefinite e i conti GL.
ja: この得意先が属するカテゴリ（OEM、ディストリビューター、エンドユーザー、社内）。デフォルトの価格設定ルール と勘定科目を決定します。
ko: 이 고객이 속하는 카테고리(OEM, 유통업체, 최종 사용자, 내부)로, 기본 가격 규칙과 총계정원장 계정을 결정합니다.
pl: Kategoria, do której należy ten klient (OEM, dystrybutor, użytkownik końcowy, wewnętrzny); steruje domyślnymi regułami cenowymi i kontami księgowymi.
pt: A categoria à qual este cliente pertence (OEM, distribuidor, usuário final, interno); determina as regras de precificação padrão e as contas contábeis.
ru: Категория, к которой принадлежит этот покупатель (OEM, дистрибьютор, конечный пользователь, внутренний); определяет правила ценообразования по умолчанию и счета учета.
tr: Bu müşterinin ait olduğu kategori (OEM, distribütör, son kullanıcı, dahili); varsayılan fiyatlandırma kurallarını ve GL hesaplarını belirler.
zh: 此客户所属的类别（OEM、分销商、最终用户、内部）；确定默认定价规则和GL账户。

source: The category this supplier belongs to (raw-material, services, contract-manufacturer); drives default GL accounts and reporting groupings.
de: Die Kategorie, zu der dieser Lieferant gehört (Rohstoff, Dienstleistungen, Vertragsfertigungsunternehmen); bestimmt Standard-GL-Konten und Berichtsgruppierungen.
es: La categoría a la que pertenece este proveedor (materia prima, servicios, fabricante por contrato); determina cuentas GL predeterminadas y agrupaciones de informes.
fr: La catégorie à laquelle appartient ce fournisseur (matière première, services, fabricant sous contrat); détermine les comptes GL par défaut et les groupements de rapports.
hi: वह श्रेणी जिससे यह आपूर्तिकर्ता संबंधित है (कच्चा माल, सेवाएं, अनुबंध निर्माता); डिफ़ॉल्ट GL खातों और रिपोर्टिंग समूहीकरण को निर्धारित करता है।
it: La categoria a cui appartiene questo fornitore (materia prima, servizi, produttore contrattuale); determina i conti GL predefiniti e i raggruppamenti di report.
ja: この仕入先が属するカテゴリ（原材料、サービス、請負製造業者）。デフォルトの勘定科目とレポートのグループ化を決定します。
ko: 이 공급업체가 속하는 카테고리(원자재, 서비스, 위탁제조업체)로, 기본 총계정원장 계정과 보고 그룹을 결정합니다.
pl: Kategoria, do której należy ten dostawca (surowiec, usługi, producent kontraktowy); określa domyślne konta GL i grupowania raportów.
pt: A categoria a que este fornecedor pertence (matéria-prima, serviços, fabricante por contrato); determina as contas GL padrão e os agrupamentos de relatórios.
ru: Категория, к которой принадлежит этот поставщик (сырье, услуги, контрактный производитель); определяет счета GL по умолчанию и группировки отчетов.
tr: Bu tedarikçinin ait olduğu kategori (hammadde, hizmetler, sözleşmeli üretici); varsayılan GL hesaplarını ve rapor gruplandırmalarını belirler.
zh: 此供应商所属的类别（原材料、服务、合同制造商）；确定默认GL账户和报告分组。

source: The code printed on the kanban card that operators scan to mark the job complete; auto-generated when left blank.
de: Der auf der Kanban-Karte gedruckte Code, den Werker scannen, um den Fertigungsauftrag als abgeschlossen zu markieren; wird automatisch generiert, wenn leer gelassen.
es: El código impreso en la tarjeta kanban que los operadores escanean para marcar el trabajo como completo; se genera automáticamente si se deja en blanco.
fr: Le code imprimé sur la carte kanban que les opérateurs scannent pour marquer le travail comme terminé; généré automatiquement s'il est laissé vide.
hi: कानबान कार्ड पर मुद्रित कोड जिसे ऑपरेटर जॉब को पूर्ण करने के लिए स्कैन करते हैं; खाली छोड़ने पर स्वचालित रूप से उत्पन्न।
it: Il codice stampato sulla scheda kanban che gli operatori scansionano per contrassegnare il lavoro come completo; generato automaticamente se lasciato vuoto.
ja: かんばんカードに印刷されるコード。作業者がスキャンして製造指図を完了するとマークします。空白の場合は自動生成されます。
ko: 칸반 카드에 인쇄되는 코드로, 작업자가 스캔하여 작업 완료를 표시합니다. 비워두면 자동으로 생성됩니다.
pl: Kod drukowany na karcie kanban, który operatorzy skanują, aby oznaczyć zadanie jako ukończone; generowany automatycznie, jeśli pozostawiony pusty.
pt: O código impresso no cartão kanban que os operadores escaneiam para marcar a ordem de produção como concluída; gerado automaticamente quando deixado em branco.
ru: Код, напечатанный на карточке канбан, который операторы сканируют, чтобы отметить производственный заказ завершенным; автоматически генерируется, если оставить пустым.
tr: Operatörlerin işi tamamlandı olarak işaretlemek için taradığı kanban kartına basılan kod; boş bırakılırsa otomatik olarak oluşturulur.
zh: 打印在看板卡上的代码，操作员扫码以标记工单完成；留空时自动生成。
