Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Target customers by type.
de: Zielen Sie auf Kunden nach Typ ab.
es: Orientar clientes por tipo.
fr: Cibler les clients par type.
hi: ग्राहकों को प्रकार से लक्ष्य करें।
it: Indirizzare clienti per tipo.
ja: 得意先をタイプ別に絞り込む。
ko: 유형별로 고객을 대상으로 지정합니다.
pl: Kieruj się na klientów według typu.
pt: Segmentar clientes por tipo.
ru: Выберите покупателей по типу.
tr: Müşterileri türlerine göre hedefleyin.
zh: 按类型定位客户。

source: Target disposition row
de: Verwendungsentscheid-Position
es: Fila de disposición de destino
fr: Ligne de traitement cible
hi: लक्ष्य निपटान पंक्ति
it: Riga di disposizione di destinazione
ja: 対象の処置行
ko: 처분 결정 대상 행
pl: Docelowy wiersz dyspozycji
pt: Linha de disposição de destino
ru: Целевая строка решения
tr: Hedef karar satırı
zh: 目标处置行

source: Target go-live
de: Zieltermin für Live-Schaltung
es: Objetivo de lanzamiento
fr: Cible de mise en ligne
hi: लक्ष्य लाइव जाना
it: Data di go-live prevista
ja: 目標ゴーライブ
ko: 목표 도입일
pl: Docelowa data wdrożenia
pt: Alvo de lançamento
ru: Целевая дата запуска
tr: Hedef canlı yayın
zh: 目标上线日期

source: Target Item
de: Zielartikel
es: Artículo Destino
fr: Élément cible
hi: लक्ष्य आइटम
it: Articolo di destinazione
ja: 対象アイテム
ko: 대상 품목
pl: Element docelowy
pt: Item de Destino
ru: Целевой элемент
tr: Hedef Ürün
zh: 目标项目

source: Target Method
de: Zielmethode
es: Método Destino
fr: Méthode cible
hi: लक्ष्य विधि
it: Metodo di Destinazione
ja: ターゲット方法
ko: 대상 방법
pl: Metoda docelowa
pt: Método de Destino
ru: Целевой метод
tr: Hedef Yöntem
zh: 目标方法

source: Target number of open issues shown as a reference line on the Issue Trend chart.
de: Zielanzahl offener Probleme, die als Referenzlinie im Diagramm „Issue Trend" angezeigt wird.
es: Número objetivo de problemas abiertos mostrado como una línea de referencia en el gráfico de Tendencia de Problemas.
fr: Nombre cible de problèmes ouverts affichés comme ligne de référence sur le graphique Tendance des problèmes.
hi: खुली समस्याओं की लक्ष्य संख्या जो समस्या प्रवृत्ति चार्ट पर संदर्भ लाइन के रूप में दिखाई देती है।
it: Numero target di problemi aperti mostrato come linea di riferimento sul grafico Trend dei problemi.
ja: 問題トレンドチャートの参照線として表示されるオープン問題の目標数。
ko: 이슈 추이 차트에 기준선으로 표시되는 목표 미해결 이슈 수입니다.
pl: Docelowa liczba otwartych problemów wyświetlana jako linia odniesienia na wykresie Trend problemów.
pt: Número alvo de problemas abertos mostrado como uma linha de referência no gráfico de Tendência de Problemas.
ru: Целевое количество открытых проблем, отображаемое в виде справочной линии на диаграмме тренда проблем.
tr: Sorun Eğilimi grafiğinde referans çizgisi olarak gösterilen açık sorun sayısı.
zh: 在问题趋势图表上显示为参考线的未结问题的目标数量。

source: Target one or more customers.
de: Zielgruppe: ein oder mehrere Kunden.
es: Dirigirse a uno o más clientes.
fr: Ciblez un ou plusieurs clients.
hi: एक या अधिक ग्राहकों को लक्षित करें।
it: Seleziona uno o più clienti.
ja: 1つ以上の得意先を対象にする。
ko: 하나 이상의 고객을 대상으로 지정합니다.
pl: Kieruj do jednego lub więcej klientów.
pt: Direcione um ou mais clientes.
ru: Выберите одного или нескольких покупателей.
tr: Bir veya daha fazla müşteriyi hedefleyin.
zh: 针对一个或多个客户。

source: Target one or more items.
de: Zielversion
es: Versión Destino
fr: Version cible
hi: लक्ष्य संस्करण
it: Versione di destinazione
ja: ターゲットバージョン
ko: 하나 이상의 품목을 대상으로 지정합니다.
pl: Wersja docelowa
pt: Versão de Destino
ru: Целевая версия
tr: Bir veya daha fazla öğeyi hedefleyin.
zh: 定位一个或多个物料。

source: Target quantity
de: Sollmenge
es: Cantidad objetivo
fr: Quantité cible
hi: लक्ष्य मात्रा
it: Quantità target
ja: 目標数量
ko: 목표 수량
pl: Ilość docelowa
pt: Quantidade alvo
ru: Целевое количество
tr: Hedef miktarı
zh: 目标数量

source: Target Version
de: Zielversion
es: Versión Destino
fr: Version cible
hi: लक्ष्य संस्करण
it: Versione di destinazione
ja: ターゲットバージョン
ko: 대상 버전
pl: Wersja docelowa
pt: Versão de Destino
ru: Целевая версия
tr: Hedef Sürüm
zh: 目标版本

source: Task
de: Aufgabe
es: Tarea
fr: Tâche
hi: कार्य
it: Attività
ja: タスク
ko: 작업
pl: Zadanie
pt: Tarefa
ru: Задача
tr: Görev
zh: 任务

source: tasks
de: Aufgaben
es: tareas
fr: tâches
hi: कार्य
it: attività
ja: タスク
ko: 작업
pl: zadania
pt: tarefas
ru: задачи
tr: görevler
zh: 任务

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
hi: कार्य
it: Attività
ja: タスク
ko: 작업
pl: Zadania
pt: Tarefas
ru: Задачи
tr: Görevler
zh: 任务

source: Tasks still open
de: Aufgaben noch offen
es: Tareas aún abiertas
fr: Tâches encore ouvertes
hi: अभी भी खुले कार्य
it: Attività ancora aperte
ja: タスクがまだ開いています
ko: 아직 열려 있는 작업
pl: Zadania wciąż otwarte
pt: Tarefas ainda abertas
ru: Задачи еще открыты
tr: Hala açık görevler
zh: 任务仍未结

source: Tasks that must be completed before this issue can be closed; selecting actions here adds them on top of whatever the workflow specifies.
de: Aufgaben, die abgeschlossen werden müssen, bevor dieses Problem geschlossen werden kann; die Auswahl von Aktionen hier fügt sie zu den vom Workflow angegebenen Aktionen hinzu.
es: Tareas que deben completarse antes de que se pueda cerrar este problema; seleccionar acciones aquí las agrega además de lo que especifica el flujo de trabajo.
fr: Tâches qui doivent être complétées avant la fermeture de ce problème; sélectionner des actions ici les ajoute en plus de ce que spécifie le flux de travail.
hi: इस निर्गम को बंद करने से पहले पूर्ण किए जाने वाले कार्य; यहाँ कार्य चुनने से वह वर्कफ़्लो जो भी निर्दिष्ट करता है उसके शीर्ष पर जोड़े जाते हैं।
it: Attività che devono essere completate prima che questo problema possa essere chiuso; selezionando le azioni qui le aggiungi in aggiunta a ciò che il flusso di lavoro specifica.
ja: この問題を閉じる前に完了する必要があるタスク。ここでアクションを選択すると、ワークフローが指定するもの以外に追加されます。
ko: 이 이슈를 종료하기 전에 완료해야 하는 작업입니다. 여기서 조치를 선택하면 워크플로에서 지정한 것에 추가로 반영됩니다.
pl: Zadania, które muszą być ukończone zanim ten problem zostanie zamknięty; wybranie działań tutaj dodaje je oprócz tego, co określa przepływ pracy.
pt: Tarefas que devem ser concluídas antes que este problema possa ser fechado; selecionar ações aqui as adiciona além do que o fluxo de trabalho especifica.
ru: Задачи, которые должны быть выполнены перед закрытием этой проблемы; выбор действий здесь добавляет их в дополнение к тому, что указывает рабочий процесс.
tr: Bu sorun kapatılmadan önce tamamlanması gereken görevler; burada eylemleri seçmek, iş akışının belirttiğinin yanına eklenir.
zh: 必须在此问题关闭前完成的任务；选择此处的操作会将其添加到工作流指定的任何项目之上。

source: Tax
de: Steuern
es: Impuesto
fr: Taxe
hi: कर
it: Imposta
ja: 税
ko: 세금
pl: Podatek
pt: Imposto
ru: Налог
tr: Vergi
zh: 税

source: Tax & Additional Costs
de: Steuern & Zusatzkosten
es: Impuestos y Costos Adicionales
fr: Taxe et coûts supplémentaires
hi: कर और अतिरिक्त लागत
it: Imposta e costi aggiuntivi
ja: 税 & 追加原価
ko: 세금 & 추가 원가
pl: Podatek i dodatkowe koszty
pt: Imposto e Custos Adicionais
ru: Налоги и дополнительные расходы
tr: Vergi ve Ek Maliyetler
zh: 税 & 额外成本

source: Tax & Shipping
de: Steuern & Versand
es: Impuesto y envío
fr: Taxe et expédition
hi: कर और शिपिंग
it: Imposta e spedizione
ja: 税金と配送
ko: 세금 및 배송비
pl: Podatek i wysyłka
pt: Imposto e Envio
ru: Налог и доставка
tr: Vergi ve Nakliye
zh: 税费和运费

source: Tax Amount
de: Steuerbetrag
es: Monto de Impuesto
fr: Montant de la taxe
hi: कर राशि
it: Importo Imposta
ja: 税額
ko: 세금 금액
pl: Kwota podatku
pt: Valor do Imposto
ru: Сумма налога
tr: Vergi Tutarı
zh: 税额

source: Tax codes, rates
de: Steuercodes, Sätze
es: Códigos de impuesto, tasas
fr: Codes fiscaux, taux
hi: कर कोड, दरें
it: Codici imposta, aliquote
ja: 税コード、レート
ko: 세금 코드, 세율
pl: Kody podatkowe, stawki
pt: Códigos de imposto, taxas
ru: Налоговые коды, ставки
tr: Vergi kodları, oranları
zh: 税码、税率

source: Tax Depreciation
de: Steuerabschreibung
es: Depreciación fiscal
fr: Amortissement fiscal
hi: कर मूल्यह्रास
it: Ammortamento fiscale
ja: 税務減価償却
ko: 세무 감가상각
pl: Amortyzacja Podatkowa
pt: Depreciação fiscal
ru: Налоговая амортизация
tr: Vergi Amortisman
zh: 税务折旧

source: Tax Depreciation Method
de: Steuerabschreibungsmethode
es: Método de depreciación fiscal
fr: Méthode d'amortissement fiscal
hi: कर मूल्यह्रास विधि
it: Metodo di ammortamento fiscale
ja: 税務減価償却方法
ko: 세무 감가상각 방법
pl: Metoda Amortyzacji Podatkowej
pt: Método de depreciação fiscal
ru: Метод налоговой амортизации
tr: Vergi Amortisman Yöntemi
zh: 税务折旧方法

source: Tax exempt
de: Steuerbefreit
es: Exento de impuestos
fr: Exonéré de taxe
hi: कर मुक्त
it: esente da imposta
ja: 非課税
ko: 면세
pl: Zwolniony z podatku
pt: Isento de imposto
ru: Не облагается налогом
tr: vergiden muaf
zh: 免税

source: Tax Exempt
de: Steuerbefreit
es: Exento de Impuestos
fr: Exonéré de Taxe
hi: कर मुक्त
it: Esente da Imposte
ja: 非課税
ko: 면세
pl: Zwolniony z Podatku
pt: Isento de Impostos
ru: Не облагается налогом
tr: Vergi Muaf
zh: 免税

source: Tax ID
de: Steuernummer
es: ID fiscal
fr: Numéro de taxe
hi: टैक्स आईडी
it: Codice fiscale
ja: 税務ID
ko: 세금 ID
pl: Numer identyfikacyjny podatnika
pt: Identificação fiscal
ru: Налоговый ID
tr: Vergi Kimlik Numarası
zh: 税号

source: Tax Information
de: Steuerinformationen
es: Información fiscal
fr: Informations fiscales
hi: कर जानकारी
it: Informazioni fiscali
ja: 税務情報
ko: 세금 정보
pl: Informacje Podatkowe
pt: Informações fiscais
ru: Налоговая информация
tr: Vergi Bilgileri
zh: 税务信息

source: Tax liability for reverse-charge transactions
de: Steuerschuld für Reverse-Charge-Transaktionen
es: Responsabilidad fiscal por transacciones de cargo inverso
fr: Passif fiscal pour les transactions en autofacture
hi: रिवर्स-चार्ज लेनदेन के लिए कर देयता
it: Passività fiscale per transazioni con reverse charge
ja: リバースチャージ取引の税務責任
ko: 리버스차지 거래에 대한 세금 부채
pl: Zobowiązanie Podatkowe dla Transakcji Odwróconego Obciążenia
pt: Passivo fiscal para transações de cobrança reversa
ru: Налоговое обязательство по транзакциям с обратным начислением
tr: Ters Muhasebeleştirme İşlemleri için Vergi Yükümlülüğü
zh: 反向征税交易的税务负债

source: Tax Method
de: Steuermethode
es: Método fiscal
fr: Méthode fiscale
hi: कर पद्धति
it: Metodo fiscale
ja: 税務方法
ko: 세금 방식
pl: Metoda Podatkowa
pt: Método fiscal
ru: Метод налогообложения
tr: Vergi Yöntemi
zh: 税务方法

source: Tax Method (default)
de: Steuermethode (Standard)
es: Método fiscal (predeterminado)
fr: Méthode fiscale (par défaut)
hi: कर पद्धति (डिफ़ॉल्ट)
it: Metodo fiscale (impostazione predefinita)
ja: 税務方法（デフォルト）
ko: 세금 방식(기본값)
pl: Metoda Podatkowa (domyślnie)
pt: Método fiscal (padrão)
ru: Метод налогообложения (по умолчанию)
tr: Vergi Yöntemi (varsayılan)
zh: 税务方法（默认）

source: Tax percent
de: Steuerprozentsatz
es: Porcentaje de impuesto
fr: Pourcentage de taxe
hi: कर प्रतिशत
it: Percentuale imposta
ja: 税率
ko: 세금 비율
pl: Procent podatku
pt: Porcentagem de imposto
ru: Налоговый процент
tr: Vergi yüzdesi
zh: 税收百分比

source: Tax Percent
de: Steuerprozentsatz
es: Porcentaje de Impuesto
fr: Pourcentage de taxe
hi: कर प्रतिशत
it: Percentuale Imposta
ja: 税率
ko: 세금 비율
pl: Procent podatku
pt: Percentual de Imposto
ru: Процент налога
tr: Vergi Yüzdesi
zh: 税收百分比

source: Tax Residual Value %
de: Steuerlicher Restwert %
es: Valor residual fiscal %
fr: Valeur résiduelle fiscale %
hi: कर अवशिष्ट मूल्य %
it: Valore residuo fiscale %
ja: 税務残存価額 %
ko: 세금 잔존가액 %
pl: Podatkowa wartość rezydualna %
pt: % Valor residual fiscal
ru: Налоговая ликвидационная стоимость %
tr: Vergi Kalıntı Değeri %
zh: 税务残值 %

source: Tax Status
es: Estado fiscal
ko: 과세 상태
pl: Status podatkowy

source: Tax Useful Life (default)
de: Steuerliche Nutzungsdauer (Standard)
es: Vida útil fiscal (predeterminada)
fr: Durée d'utilité fiscale (par défaut)
hi: कर उपयोगी जीवन (डिफ़ॉल्ट)
it: Vita utile fiscale (impostazione predefinita)
ja: 税務耐用年数（デフォルト）
ko: 세금 내용연수 (기본값)
pl: Okres użytkowania dla podatku (domyślnie)
pt: Vida útil fiscal (padrão)
ru: Налоговый срок полезного использования (по умолчанию)
tr: Vergi faydalı ömrü (varsayılan)
zh: 税使用年限（默认）

source: Tax Useful Life (months)
de: Steuerliche Nutzungsdauer (Monate)
es: Vida útil fiscal (meses)
fr: Durée d'utilité fiscale (mois)
hi: कर उपयोगी जीवन (महीने)
it: Vita utile fiscale (mesi)
ja: 税務耐用年数（月）
ko: 세금 내용연수 (개월)
pl: Okres użytkowania dla podatku (miesiące)
pt: Vida útil fiscal (meses)
ru: Налоговый срок полезного использования (месяцы)
tr: Vergi faydalı ömrü (aylar)
zh: 税使用年限（月）

source: Tax Useful Life (Months)
de: Steuerliche Nutzungsdauer (Monate)
es: Vida útil fiscal (meses)
fr: Durée d'utilité fiscale (Mois)
hi: कर उपयोगी जीवन (महीने)
it: Vita utile fiscale (Mesi)
ja: 税務耐用年数（月）
ko: 세금 내용연수 (개월)
pl: Okres użytkowania dla podatku (Miesiące)
pt: Vida útil fiscal (meses)
ru: Налоговый срок полезного использования (Месяцы)
tr: Vergi faydalı ömrü (Aylar)
zh: 税使用年限（月份）

source: Tax, discounts, and shipping are represented correctly
de: Steuern, Rabatte und Versand werden korrekt dargestellt
es: Los impuestos, descuentos y envío están representados correctamente.
hi: कर, छूट और शिपिंग का सही ढंग से प्रतिनिधित्व किया गया है
it: Tasse, sconti e spedizioni sono rappresentati correttamente
ja: 税金、値引、送料が正しく表示される
ko: 세금, 할인, 배송비가 올바르게 표시됩니다.
pl: Podatki, rabaty i wysyłka są wyświetlane prawidłowo
zh: 税费、折扣和运费均正确表示

source: Tax:
de: Steuern:
es: Impuesto:
fr: Taxe :
hi: कर:
it: Imposta:
ja: 税:
ko: 세금:
pl: Podatek:
pt: Imposto:
ru: Налог:
tr: Vergi:
zh: 税:

source: Taxable
es: Sujeto a impuestos
ko: 과세
pl: Podlegający opodatkowaniu

source: Taxes
de: Steuern
es: Impuestos
hi: कर
it: Imposte
ja: 税金
ko: 세금
pl: Podatki
pt: Impostos
ru: Налоги
tr: Vergiler
zh: 税

source: Team trained
de: Team trainiert
es: Equipo capacitado
fr: Équipe formée
hi: टीम प्रशिक्षित
it: Team addestrato
ja: チームが訓練を受けた
ko: 팀 교육 완료
pl: Zespół przeszkolony
pt: Equipa treinada
ru: Команда обучена
tr: Takım eğitildi
zh: 班组已培训

source: Technical details
de: Technische Details
es: Detalles técnicos
fr: Détails techniques
hi: तकनीकी विवरण
it: Dettagli tecnici
ja: 技術詳細
ko: 기술 세부정보
pl: Szczegóły techniczne
pt: Detalhes técnicos
ru: Технические сведения
tr: Teknik Ayrıntılar
zh: 技术细节

source: Technical support
de: Technischer Support
es: Soporte técnico
fr: Support technique
hi: तकनीकी समर्थन
it: Supporto tecnico
ja: テクニカルサポート
ko: 기술 지원
pl: Pomoc techniczna
pt: Suporte técnico
ru: Техническая поддержка
tr: Teknik destek
zh: 技术支持

source: Temperature
de: Temperatur
es: Temperatura
fr: Température
hi: तापमान
it: Temperatura
ja: 温度
ko: 온도
pl: Temperatura
pt: Temperatura
ru: Температура
tr: Sıcaklık
zh: 温度

source: Template ID
de: Vorlagen-ID
es: ID de plantilla
fr: ID de modèle
hi: टेम्पलेट आईडी
it: ID Modello
ja: テンプレートID
ko: 템플릿 ID
pl: Identyfikator szablonu
pt: ID do Modelo
ru: ID шаблона
tr: Şablon Kimliği
zh: 模板 ID

source: Templates
de: Vorlagen
es: Plantillas
fr: Modèles
hi: टेम्पलेट्स
it: Modelli
ja: テンプレート
ko: 템플릿
pl: Szablony
pt: Modelos
ru: Шаблоны
tr: Şablonlar
zh: 模板

source: Temporary disposal-clearing account debited for an asset's net book value on shipment and credited for its net book value on invoicing, netting to zero over the sale cycle.
de: Temporäres Veräußerungskonto, das mit dem Restbuchwert eines Vermögenswerts bei der Lieferung belastet und mit seinem Restbuchwert bei der Fakturierung gutgeschrieben wird, was sich über den Verkaufszyklus auf Null ausmacht.
es: Cuenta temporal de disposición-compensación debitada por el valor neto en libros del activo en el envío y acreditada por su valor neto en libros en la facturación, compensándose a cero durante el ciclo de venta.
fr: Compte d'attente de cession temporaire, débité de la valeur nette comptable de l'actif à l'expédition et crédité de la valeur nette comptable à la facturation, pour un solde nul à l'issue du cycle de vente.
hi: अस्थायी निपटान-समाशोधन खाता जिसे शिपमेंट पर एक संपत्ति के शुद्ध बही मूल्य के लिए डेबिट किया जाता है और बिलिंग पर इसके शुद्ध बही मूल्य के लिए क्रेडिट किया जाता है, बिक्रय चक्र पर शून्य तक नेट किया जाता है।
it: Conto GL temporaneo di compensazione dismissioni, addebitato per il valore netto contabile del cespite alla spedizione e accreditato per il valore netto contabile alla fatturazione, azzerandosi nel corso del ciclo di vendita.
ja: 一時的な処分・清算勘定科目で、資産の未償却残高は出荷時に借方記入され、請求時に貸方記入され、販売サイクル全体でゼロに相殺されます。
ko: 자산의 순장부가액 만큼 출하 시에 차변 기입되고 송장 발행 시에 대변 기입되는 임시 처분-결제 계정으로, 판매 사이클 동안 0으로 상쇄됩니다.
pl: Tymczasowe konto rozliczeniowe zbycia, obciążane wartością księgową netto środka trwałego w momencie wysyłki i uznawane wartością księgową netto w momencie fakturowania, zerujące się w toku cyklu sprzedaży.
pt: Conta temporária de compensação de venda debitada pelo valor contábil líquido do ativo na remessa e creditada pelo seu valor contábil líquido no faturamento, compensando para zero ao longo do ciclo de venda.
ru: Временный счет для учета выбытия, дебетуемый на остаточную стоимость активов при отгрузке и кредитуемый на остаточную стоимость при выставлении счетов, нетто равно нулю в течение цикла продажи.
tr: Sevkiyat sırasında bir varlığın net defter değeri için borçlandırılan ve faturalama sırasında net defter değeri için alacaklandırılan, satış döngüsü boyunca sıfıra netleşen geçici elden çıkarma mahsup hesabı.
zh: 临时处置清算账户，在发货时按资产账面净值做借方记录，在开票时按其账面净值做贷方记录，在销售周期内结余为零。

source: Terms and Privacy
de: Bedingungen und Datenschutz
es: Términos y Privacidad
fr: Conditions et Confidentialité
hi: शर्तें और गोपनीयता
it: Termini e Privacy
ja: 利用規約とプライバシー
ko: 이용약관 및 개인정보처리방침
pl: Regulamin i prywatnosc
pt: Termos e Privacidade
ru: Условия и конфиденциальность
tr: Şartlar ve Gizlilik
zh: 条款和隐私

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
hi: सेवा की शर्तें
it: Termini di Servizio
ja: 利用規約
ko: 이용약관
pl: Warunki korzystania
pt: Termos de Serviço
ru: Условия обслуживания
tr: Hizmet Şartları
zh: 服务条款

source: Test
de: Testen
es: Prueba
fr: Tester
hi: परीक्षण
it: Prova
ja: テスト
ko: 테스트
pl: Testuj
pt: Teste
ru: Тест
zh: 测试

source: Test run
de: Testlauf
es: Ejecución de prueba
fr: Exécution de test
hi: परीक्षण चलाएं
it: Esecuzione di prova
ja: テストラン
ko: 테스트 실행
pl: Test uruchomienia
pt: Execução de teste
ru: Тестовый запуск
tr: Test çalıştırması
zh: 测试运行

source: Test run — results are not saved to the Runs page
de: Testlauf — Ergebnisse werden nicht auf der Seite „Läufe“ gespeichert
es: Ejecución de prueba — los resultados no se guardan en la página de Ejecuciones
fr: Exécution de test — les résultats ne sont pas enregistrés sur la page Exécutions
hi: परीक्षण चलाएं — परिणाम रन पृष्ठ पर सहेजे नहीं जाते हैं
it: Esecuzione di prova — i risultati non vengono salvati nella pagina Esecuzioni
ja: テストラン —結果は「ラン」ページに保存されません
ko: 테스트 실행 - 결과가 실행 페이지에 저장되지 않습니다
pl: Test uruchomienia — wyniki nie są zapisywane na stronie Uruchomienia
pt: Execução de teste — os resultados não são salvos na página de Execuções
ru: Тестовый запуск — результаты не сохраняются на странице Запусков
tr: Test çalıştırması — sonuçlar Çalıştırmalar sayfasına kaydedilmez
zh: 测试运行 — 结果不会保存到运行页面

source: Test runs are not saved. Close this panel and the result is gone.
de: Testläufe werden nicht gespeichert. Schließen Sie dieses Fenster und das Ergebnis ist verschwunden.
es: Las ejecuciones de prueba no se guardan. Cierra este panel y el resultado desaparece.
fr: Les exécutions de test ne sont pas enregistrées. Fermer ce panneau et le résultat disparaît.
hi: परीक्षण चलाएं सहेजे नहीं जाते। इस पैनल को बंद करें और परिणाम चला जाता है।
it: Le esecuzioni di prova non vengono salvate. Chiudi questo pannello e il risultato se ne andrà.
ja: テストランは保存されません。このパネルを閉じると結果は消えます。
ko: 테스트 실행은 저장되지 않습니다. 이 패널을 닫으면 결과가 사라집니다.
pl: Testy uruchomienia nie są zapisywane. Zamknij ten panel, a wynik zniknie.
pt: As execuções de teste não são salvas. Feche este painel e o resultado desaparecerá.
ru: Тестовые запуски не сохраняются. Закройте эту панель и результат исчезнет.
tr: Test çalıştırmaları kaydedilmez. Bu paneli kapatın ve sonuç ortadan kalkar.
zh: 测试运行不会保存。关闭此面板，结果就消失了。

source: Test Value
de: Testwert
es: Valor de Prueba
fr: Valeur de test
hi: परीक्षण मान
it: Valore di Test
ja: テスト値
ko: 테스트 값
pl: Wartość testowa
pt: Valor de Teste
ru: Тестовое значение
tr: Test Değeri
zh: 测试值

source: Text size
de: Textgröße
es: Tamaño de texto
fr: Taille du texte
hi: पाठ आकार
it: Dimensione testo
ja: テキストサイズ
ko: 글자 크기
pl: Rozmiar tekstu
pt: Tamanho do texto
ru: Размер текста
tr: Metin boyutu
zh: 文本大小

source: That name is already used by another step.
de: Dieser Name wird bereits von einem anderen Schritt verwendet.
es: Ese nombre ya está siendo utilizado por otro paso.
fr: Ce nom est déjà utilisé par une autre étape.
hi: वह नाम पहले से ही एक अन्य चरण द्वारा उपयोग किया जा रहा है।
it: Quel nome è già utilizzato da un altro passaggio.
ja: その名前は別のステップで既に使用されています。
ko: 해당 이름은 이미 다른 단계에서 사용 중입니다.
pl: Ta nazwa jest już używana przez inny krok.
pt: Esse nome já está sendo usado por outra etapa.
ru: Это имя уже используется другим шагом.
tr: Bu ad başka bir adım tarafından zaten kullanılıyor.
zh: 该名称已被另一个步骤使用。

source: The "{0}" phase checks itself off once all of its tasks in the project plan are done.
de: Die Phase „{0}" wird automatisch abgeschlossen, sobald alle ihre Aufgaben im Projektplan erledigt sind.
es: La fase "{0}" se marca como completada una vez que todas sus tareas en el plan del proyecto estén hechas.
fr: La phase « {0} » se valide automatiquement une fois que toutes ses tâches du plan de projet sont terminées.
hi: चरण "{0}" अपने आप को बंद कर देता है जब इसके प्रोजेक्ट योजना में सभी कार्य पूर्ण हो जाते हैं।
it: La fase "{0}" si contrassegna come fatta una volta che tutte le sue attività nel piano di progetto sono fatte.
ja: 「{0}」フェーズは、プロジェクトプランのすべてのタスクが完了すると自動的にチェックオフされます。
ko: "{0}" 단계는 프로젝트 계획의 모든 작업이 완료되면 자동으로 완료 처리됩니다.
pl: Faza "{0}" oznacza się jako gotowa, gdy wszystkie jej zadania w planie projektu są gotowe.
pt: A fase "{0}" marca-se como concluída assim que todas as suas tarefas no plano do projeto forem concluídas.
ru: Фаза «{0}» помечается как завершенная, когда все её задачи в плане проекта выполнены.
tr: Proje planında tüm görevleri tamamlandığında "{0}" aşaması kendini işaretler.
zh: "{0}"阶段在项目计划中的所有任务完成后会自动标记为完成。

source: The "{0}" phase is done — its "{1}" checkpoint has been passed.
de: Die Phase „{0}" ist abgeschlossen – ihr Kontrollpunkt „{1}" wurde bestanden.
es: La fase "{0}" está hecha — su punto de control "{1}" ha sido superado.
fr: La phase « {0} » est terminée — son point de contrôle « {1} » a été franchi.
hi: यह "{0}" चरण पूर्ण हो गया — इसकी "{1}" चेकपॉइंट उत्तीर्ण हो गई।
it: La fase "{0}" è fatta — il suo checkpoint "{1}" è stato superato.
ja: 「{0}」フェーズが完了しました — その「{1}」チェックポイントに合格しました。
ko: "{0}" 단계가 완료되었습니다 — "{1}" 체크포인트를 통과했습니다.
pl: Faza "{0}" jest gotowa — jej punkt kontrolny "{1}" został zaliczony.
pt: A fase "{0}" está concluída — seu ponto de verificação "{1}" foi aprovado.
ru: Фаза «{0}» завершена — её контрольная точка «{1}» пройдена.
tr: "{0}" aşaması tamamlandı — "{1}" denetim noktası geçti.
zh: "{0}"阶段已完成——其"{1}"检查点已通过。
