Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Require an assigned operator before the scheduler places work at a location. When on, unstaffed work centers get no work and an operation with no manned coverage shows as unschedulable. Lights-out (24×7) work centers are exempt.
de: Erfordert einen zugewiesenen Werker, bevor der Planer Arbeiten an einem Standort platziert. Wenn aktiviert, erhalten unbesetzte Arbeitsplätze keine Arbeiten und ein Arbeitsgang ohne bemannte Abdeckung wird als nicht planbar angezeigt. Lichter-aus (24×7) Arbeitsplätze sind ausgenommen.
es: Requerir un operario asignado antes de que el programador coloque trabajo en una ubicación. Cuando está activado, los centros de trabajo sin personal no reciben trabajo y una operación sin cobertura de personal se muestra como no programable. Los centros de trabajo automáticos (24×7) están exentos.
fr: Exiger un opérateur assigné avant que le planificateur ne place le travail sur un site. Lorsque c'est activé, les postes de travail non dotés en personnel ne reçoivent pas de travail et une opération sans couverture en main-d'œuvre s'affiche comme non planifiable. Les postes de travail sans interruption (24×7) sont exemptés.
hi: शेड्यूलर किसी स्थान पर काम रखने से पहले एक असाइन किया गया ऑपरेटर आवश्यक करें। जब सक्षम हो, तो अनस्टाफ्ड वर्क सेंटर को कोई काम नहीं मिलते और कोई मानव कवरेज के बिना एक ऑपरेशन गैर-शेड्यूल करने योग्य दिखाई देता है। लाइट-आउट (24×7) वर्क सेंटर छूट प्राप्त हैं।
it: Richiedi un operatore assegnato prima che lo scheduler assegni il lavoro a un'ubicazione. Quando attivato, i centri di lavoro non staffati non ricevono lavoro e un'operazione senza copertura di manodopera appare come non programmabile. I centri di lavoro lights-out (24×7) sono esentati.
ja: スケジューラがある拠点に作業を配置する前に、割当済の作業者を必要とします。オンの場合、スタッフなしの作業区は作業を取得せず、配置された人員がいない工程はスケジュール不可として表示されます。ライトアウト（24×7）作業区は除外されます。
ko: 스케줄러가 사업장에 작업을 배치하기 전에 할당된 작업자를 요구하세요. 활성화되면 인력이 부족한 작업장은 작업을 받지 않으며 배치된 작업자가 없는 공정은 일정을 잡을 수 없는 것으로 표시됩니다. 조명 없는(24×7) 작업장은 제외됩니다.
pl: Wymagaj przypisanego operatora, zanim harmonogram umieści pracę w lokalizacji. Gdy włączone, stanowiska robocze bez obsady nie otrzymują pracy, a operacja bez pokrycia obsługą personelu wyświetla się jako nieplanowalna. Stanowiska robocze bez oświetlenia (24×7) są zwolnione.
pt: Exigir um operador atribuído antes que o programador coloque trabalho em um local. Quando ativado, centros de trabalho sem pessoal não recebem trabalho e uma operação sem cobertura de pessoal aparece como improgramável. Centros de trabalho lights-out (24×7) são isentos.
ru: Требовать назначенного оператора перед размещением планировщиком работ на площадке. Когда включено, рабочие центры без персонала не получают работу, а операция без назначенного оператора отображается как невозможная для планирования. Круглосуточные (24×7) рабочие центры освобождены от этого требования.
tr: Çizelgeleme sistemi bir lokasyon'da iş yerleştirmeden önce atanmış bir operatör gerekli kılın. Etkinleştirildiğinde, personel olmayan iş merkezleri iş almaz ve uygun personel olmayan bir operasyon zamanlanmaz olarak görünür. Tam otomasyonlu (24×7) iş merkezleri muaftır.
zh: 排程前需要已分配的操作员才能在地点安排工作。启用时，无人工作中心不会分配工作，且无人工覆盖的工序显示为无法排程。熄灯（24×7）工作中心豁免。

source: Require an authenticator app before anyone can open this company. Their other companies are unaffected. Visit the <0>employee accounts page</0> to see each person's status.
de: Erfordert eine Authentifizierungs-App, bevor jemand dieses Unternehmen öffnen kann. Ihre anderen Unternehmen sind nicht betroffen. Besuchen Sie die <0>Seite mit den Mitarbeiterkonten</0>, um den Status jeder Person zu sehen.
es: Requiere una aplicación autenticadora antes de que alguien pueda abrir esta empresa. Sus otras empresas no se ven afectadas. Visita la <0>página de cuentas de empleados</0> para ver el estado de cada persona.
fr: Exiger une application d'authentification avant que quiconque puisse ouvrir cette société. Leurs autres sociétés ne sont pas affectées. Visitez la <0>page des comptes employé</0> pour voir le statut de chaque personne.
hi: किसी को भी इस कंपनी को खोलने से पहले एक प्रमाणकर्ता ऐप की आवश्यकता है। उनकी अन्य कंपनियां प्रभावित नहीं हैं। प्रत्येक व्यक्ति की स्थिति देखने के लिए <0>कर्मचारी खातों पृष्ठ</0> पर जाएं।
it: Richiedi un'app autenticatore prima che chiunque possa aprire questa azienda. Le loro altre aziende non sono interessate. Visita la <0>pagina degli account dei dipendenti</0> per vedere lo stato di ogni persona.
ja: このアプリケーション認証器を要求して、誰もがこの会社を開く前に認証を要求します。他の会社は影響を受けません。<0>従業員アカウントページ</0>にアクセスして、各個人のステータスを確認してください。
ko: 이 회사를 열기 전에 인증자 앱을 요구합니다. 다른 회사는 영향을 받지 않습니다. <0>직원 계정 페이지</0>를 방문하여 각 사람의 상태를 확인하세요.
pl: Wymagaj aplikacji authenticator przed otwarciem tej firmy. Pozostałe firmy danej osoby nie są objęte. Odwiedź <0>stronę kont pracowników</0>, aby zobaczyć status każdej osoby.
pt: Requer um aplicativo autenticador antes de qualquer pessoa poder abrir esta empresa. Suas outras empresas não são afetadas. Visite a <0>página de contas de funcionários</0> para ver o status de cada pessoa.
ru: Требовать приложение аутентификатора перед тем как кто-либо сможет открыть эту организацию. Их другие организации не затронуты. Посетите страницу <0>учетных записей сотрудников</0>, чтобы увидеть статус каждого человека.
tr: Bu şirketi açabilmek için doğrulayıcı uygulamayı gerektir. Diğer şirketleri etkilenmez. Her kişinin durumunu görmek için <0>çalışan hesapları sayfasını</0> ziyaret edin.
zh: 需要身份验证应用程序才能打开此公司。他们的其他公司不受影响。访问<0>员工账户页面</0>以查看每个人的状态。

source: Require approval before suppliers can be set to Active
de: Genehmigung erforderlich, bevor Lieferanten auf Aktiv gesetzt werden können
es: Requerir aprobación antes de que los proveedores puedan establecerse como Activos
fr: Exiger une approbation avant que les fournisseurs puissent être définis comme Actifs
hi: आपूर्तिकर्ताओं को सक्रिय पर सेट करने से पहले अनुमोदन की आवश्यकता है
it: Richiedi approvazione prima che i fornitori possano essere impostati su Attivo
ja: 仕入先を有効に設定する前に承認が必要です
ko: 공급업체를 활성 상태로 설정하기 전에 승인 필요
pl: Wymagaj zatwierdzenia zanim dostawcy będą mogli być ustawieni na Aktywny
pt: Exigir aprovação antes que fornecedores possam ser definidos como Ativos
ru: Требовать утверждение перед установкой статуса «Активный» для поставщиков
tr: Tedarikçilerin Aktif olarak ayarlanabilmesi için onay gerektirir
zh: 供应商设置为启用前需要审批

source: Require approval for purchase orders based on amount thresholds
de: Genehmigung für Bestellungen basierend auf Schwellenwertbeträgen erforderlich
es: Requerir aprobación para órdenes de compra basadas en umbrales de cantidad
fr: Exiger une approbation pour les bons de commande en fonction des seuils de montant
hi: राशि सीमा के आधार पर क्रय आदेशों के लिए अनुमोदन की आवश्यकता है
it: Richiedi approvazione per gli ordini di acquisto in base alle soglie di importo
ja: 金額の閾値に基づいて発注書の承認が必要です
ko: 금액 임계값을 기준으로 발주서에 대한 승인 필요
pl: Wymagaj zatwierdzenia dla zamówień zakupu na podstawie progów kwotowych
pt: Exigir aprovação para pedidos de compra com base em limites de valor
ru: Требовать утверждение для заказов поставщику на основе пороговых значений суммы
tr: Belirli tutar eşiklerine göre satın alma siparişleri için onay gerektirir
zh: 根据金额阈值对采购订单需要审批

source: Require approval for quality documents in your workflow
de: Genehmigung für Qualitätsdokumente in Ihrem Workflow erforderlich
es: Requerir aprobación para documentos de calidad en su flujo de trabajo
fr: Exiger une approbation pour les documents de qualité dans votre flux de travail
hi: आपके वर्कफ़्लो में गुणवत्ता दस्तावेज़ों के लिए अनुमोदन की आवश्यकता है
it: Richiedi approvazione per i documenti di qualità nel tuo flusso di lavoro
ja: ワークフローの品質ドキュメントについて承認が必要です
ko: 워크플로 내 품질 문서에 승인 필요
pl: Wymagaj zatwierdzenia dla dokumentów jakości w przepływie pracy
pt: Exigir aprovação para documentos de qualidade no seu fluxo de trabalho
ru: Требовать утверждение для документов качества в вашем рабочем процессе
tr: İş akışınızdaki kalite belgeleri için onay gerektirir
zh: 工作流中的质量文档需要审批

source: Require Match
de: Abgleich erforderlich
es: Requiere Coincidencia
fr: Correspondance obligatoire
hi: मिलान आवश्यक है
it: Richiedi Corrispondenza
ja: 照合が必須
ko: 필수 일치
pl: Wymaga dopasowania
pt: Exigir Correspondência
ru: Требовать совпадение
tr: Eşleştirme Gerekli
zh: 必需匹配

source: Require SAML SSO
de: SAML SSO erforderlich
es: Requerir SAML SSO
fr: Exiger SAML SSO
hi: SAML SSO आवश्यक करें
it: Richiedi SAML SSO
ja: SAML SSOを必須にする
ko: SAML SSO 필수
pl: Wymagaj SAML SSO
pt: Exigir SAML SSO
ru: Требовать SAML SSO
tr: SAML SSO Gerekli
zh: 需要 SAML SSO

source: Require two-factor authentication
de: Zwei-Faktor-Authentifizierung erforderlich
es: Requerir autenticación de dos factores
fr: Exiger l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण की आवश्यकता
it: Richiedi autenticazione a due fattori
ja: 二要素認証が必要です
ko: 2단계 인증 필수
pl: Wymagaj uwierzytelniania dwuskładnikowego
pt: Requerer autenticação de dois fatores
ru: Требовать двухфакторную аутентификацию
tr: İki faktörlü kimlik doğrulamayı gerektir
zh: 需要双因素认证

source: Required
de: Erforderlich
es: Requerido
fr: Requis
hi: आवश्यक
it: Obbligatorio
ja: 必須
ko: 필수
pl: Wymagane
pt: Obrigatório
ru: Обязательно
tr: Gerekli
zh: 必需

source: Required Action
de: Erforderliche Maßnahme
es: Acción Requerida
fr: Action requise
hi: आवश्यक कार्रवाई
it: Azione Richiesta
ja: 必須アクション
ko: 필수 조치
pl: Wymagane działanie
pt: Ação Obrigatória
ru: Требуемое действие
tr: Gerekli Eylem
zh: 必需操作

source: Required action ids
de: Erforderliche Aktions-IDs
es: IDs de acción requeridas
fr: IDs d'action requis
hi: आवश्यक कार्रवाई आईडी
it: ID azioni obbligatorie
ja: 必要なアクションID
ko: 필수 작업 ID
pl: Wymagane identyfikatory akcji
pt: IDs de ação obrigatórios
ru: Требуемые идентификаторы действий
tr: Gerekli eylem kimlikleri
zh: 所需的操作 ID

source: Required Actions
de: Erforderliche Maßnahmen
es: Acciones Requeridas
fr: Actions requises
hi: आवश्यक कार्य
it: Azioni Richieste
ja: 必須アクション
ko: 필수 조치
pl: Wymagane działania
pt: Ações Necessárias
ru: Требуемые действия
tr: Gerekli Eylemler
zh: 必需操作

source: Required Actions (in order)
de: Erforderliche Aktionen (in Reihenfolge)
es: Acciones Requeridas (en orden)
fr: Actions Requises (par ordre)
hi: आवश्यक क्रियाएं (क्रम में)
it: Azioni Richieste (in ordine)
ja: 必要なアクション（順番に）
ko: 필수 조치(순서대로)
pl: Wymagane Działania (w porządku)
pt: Ações Obrigatórias (em ordem)
ru: Требуемые действия (по порядку)
tr: Gerekli İşlemler (sırayla)
zh: 必需的操作（按顺序）

source: Required Date
de: Bedarfstermin
es: Fecha Requerida
fr: Date de besoin
hi: आवश्यक तिथि
it: Data fabbisogno
ja: 所要日
ko: 소요일
pl: Data Zapotrzebowania
pt: Data de necessidade
ru: Дата потребности
tr: İhtiyaç Tarihi
zh: 需求日期

source: Required in a controlled environment — audit logging cannot be turned off.
de: Erforderlich in einer kontrollierten Umgebung – Audit-Logging kann nicht deaktiviert werden.
es: Requerido en un entorno controlado: el registro de auditoría no se puede desactivar.
fr: Requis dans un environnement contrôlé — la journalisation d'audit ne peut pas être désactivée.
hi: नियंत्रित वातावरण में आवश्यक — ऑडिट लॉगिंग को बंद नहीं किया जा सकता।
it: Richiesto in un ambiente controllato — i registri di audit non possono essere disattivati.
ja: 管理された環境では必須です。監査ログはオフにできません。
ko: 통제된 환경에서 필수입니다 — 감사 로깅을 끌 수 없습니다.
pl: Wymagane w kontrolowanym środowisku — rejestrowanie audytu nie może być wyłączone.
pt: Obrigatório num ambiente controlado — o registo de auditoria não pode ser desativado.
ru: Требуется в контролируемой среде — ведение журнала аудита невозможно отключить.
tr: Kontrollü ortamda gereklidir — denetim günlüğü kapatılamaz.
zh: 在受控环境中需要 — 审计日志无法关闭。

source: Requirement
de: Anforderung
es: Requisito
fr: Exigence
hi: आवश्यकता
it: Requisito
ja: 要求事項
ko: 요구사항
pl: Wymaganie
pt: Requisito
ru: Требование
tr: Gereklilik
zh: 要求

source: Requirements
de: Anforderungen
es: Requisitos
fr: Exigences
hi: आवश्यकताएं
it: Requisiti
ja: 要求事項
ko: 요구사항
pl: Wymagania
pt: Requisitos
ru: Требования
tr: Gereklilikler
zh: 要求

source: Requirements & Process Map
de: Anforderungen & Prozessübersicht
es: Mapa de Requisitos y Procesos
fr: Carte des exigences et des processus
hi: आवश्यकताएं और प्रक्रिया मानचित्र
it: Mappa Requisiti e Processi
ja: 要求事項と工法マップ
ko: 요구사항 및 프로세스 맵
pl: Wymagania i Mapa Procesów
pt: Mapa de Requisitos e Processos
ru: Требования и карта процессов
tr: Gereklilikler & Proses Haritası
zh: 要求与工艺路线图

source: Requirements and Process Map
de: Anforderungen und Prozessübersicht
es: Requisitos y Mapa de Procesos
fr: Exigences et Carte des Processus
hi: आवश्यकताएं और प्रक्रिया मानचित्र
it: Requisiti e Mappa dei Processi
ja: 要求事項と工法マップ
ko: 요구사항 및 프로세스 맵
pl: Wymagania i Mapa Procesów
pt: Requisitos e Mapa de Processos
ru: Требования и карта процесса
tr: Gereklilikler ve Proses Haritası
zh: 要求和工艺路线图

source: Requires Ability
de: Benötigt Fähigkeit
es: Requiere Habilidad
fr: Requiert une compétence
hi: क्षमता की आवश्यकता है
it: Richiede competenza
ja: 能力が必要
ko: 필수 능력
pl: Wymaga zdolności
pt: Requer Capacidade
ru: Требует навык
tr: Yetenek Gerekli
zh: 需要能力

source: Requires Action
de: Erfordert Maßnahmen
es: Requiere Acción
fr: Nécessite une action
hi: कार्रवाई आवश्यक है
it: Richiede Azione
ja: 対応が必要
ko: 조치 필요
pl: Wymaga działania
pt: Requer Ação
ru: Требует действия
tr: Eylem Gerektirir
zh: 需要采取行动

source: Requires Adjustment
de: Erfordert Korrektur
es: Requiere Ajuste
fr: Nécessite un ajustement
hi: समायोजन आवश्यक है
it: Richiede rettifica
ja: 調整が必要
ko: 조정 필요
pl: Wymaga Korekty
pt: Requer Ajuste
ru: Требует корректировки
tr: Düzeltme gerekli
zh: 需要调整

source: Requires Repair
de: Reparatur erforderlich
es: Requiere Reparación
fr: Nécessite une réparation
hi: मरम्मत की आवश्यकता है
it: Richiede Riparazione
ja: 修理が必要
ko: 수리 필요
pl: Wymaga naprawy
pt: Requer Reparo
ru: Требует ремонта
tr: Onarım Gerektirir
zh: 需要维修

source: Requires staffing
de: Erfordert Personal
es: Requiere personal
fr: Nécessite du personnel
hi: स्टाफिंग आवश्यक है
it: Richiede personale
ja: スタッフが必要
ko: 인력 필수
pl: Wymaga obsady
pt: Exige pessoal
ru: Требует персонала
tr: Personel gerektirir
zh: 需要人工配置

source: Reserve floor
de: Reservemindestbestand
es: Piso de reserva
fr: Plancher de réserve
hi: रिज़र्व फ़्लोर
it: Limite di riserva
ja: 予備床
ko: 예약 최저 수량
pl: Poziom rezerwy
pt: Piso de reserva
ru: Минимальный уровень запаса
tr: Rezerv tabanı
zh: 储备下限

source: Reserve the work center's capacity for this PM. Requires an estimated duration.
de: Reservieren Sie die Kapazität des Arbeitsplatzes für diese PM. Erfordert eine geschätzte Dauer.
es: Reserve la capacidad del centro de trabajo para este PM. Se requiere una duración estimada.
fr: Réserver la capacité du centre de travail pour cette maintenance préventive. Nécessite une durée estimée.
hi: इस PM के लिए वर्क सेंटर की क्षमता रिजर्व करें। अनुमानित अवधि की आवश्यकता है।
it: Riserva la capacità del centro di lavoro per questo PM. Richiede una durata stimata.
ja: このPMの作業センターの容量を予約します。推定期間が必要です。
ko: 이 PM에 대해 작업 센터의 용량을 예약하세요. 예상 소요 시간이 필요합니다.
pl: Zarezerwuj pojemność centrum pracy dla tej konserwacji zapobiegawczej. Wymaga szacunkowego czasu trwania.
pt: Reserve a capacidade do centro de trabalho para esta PM. Requer uma duração estimada.
ru: Зарезервировать производственный центр для этого ПМ. Требуется расчетная продолжительность.
tr: Bu PM için iş merkezi kapasitesini ayırın. Tahmini bir süre gereklidir.
zh: 为此预防性维护保留工作中心的产能。需要估计的持续时间。

source: reserved
de: reserviert
es: reservado
hi: आरक्षित
it: Impegnato
ja: 引当済
ko: 예약됨
pl: zarezerwowane
zh: 已预留

source: Reserved
de: Reserviert
es: Reservado
fr: Réservé
hi: आरक्षित
it: Impegnato
ja: 引当済
ko: 예약됨
pl: Zarezerwowane
pt: Reservado
ru: Зарезервировано
tr: Rezerve edildi
zh: 已预留

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
it: Ripristina
ja: リセット
ko: 초기화
pl: Resetuj
pt: Redefinir
ru: Сброс
tr: Sıfırla
zh: 重置

source: Reset PIN
de: PIN zurücksetzen
es: Restablecer PIN
fr: Réinitialiser le PIN
hi: PIN रीसेट करें
it: Ripristina PIN
ja: PINをリセット
ko: PIN 재설정
pl: Resetuj PIN
pt: Redefinir PIN
ru: Сброс PIN
tr: PIN'i Sıfırla
zh: 重置PIN

source: Reset PIN for {0} {1}
de: PIN zurücksetzen für {0} {1}
es: Restablecer PIN para {0} {1}
fr: Réinitialiser le PIN pour {0} {1}
hi: {0} {1} के लिए PIN रीसेट करें
it: Reimposta PIN per {0} {1}
ja: {0} {1}のPINをリセット
ko: {0} {1}의 PIN 재설정
pl: Resetuj PIN dla {0} {1}
pt: Redefinir PIN para {0} {1}
ru: Сброс PIN для {0} {1}
tr: PIN'i sıfırla {0} {1}
zh: 重置 {0} {1} 的 PIN

source: Reset to market rate
de: Auf Marktkurs zurücksetzen
es: Restablecer al tipo de mercado
fr: Réinitialiser au taux du marché
hi: बाज़ार दर पर रीसेट करें
it: Ripristina al tasso di mercato
ja: 市場レートにリセット
ko: 시장 환율로 재설정
pl: Przywróć kurs rynkowy
pt: Redefinir para a taxa de mercado
ru: Сбросить к рыночному курсу
tr: Piyasa kuruna sıfırla
zh: 重置为市场汇率

source: Reset Two-Factor Auth
de: Zwei-Faktor-Authentifizierung zurücksetzen
es: Restablecer Autenticación de Dos Factores
fr: Réinitialiser l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण रीसेट करें
it: Ripristina autenticazione a due fattori
ja: 2要素認証をリセット
ko: 2단계 인증 재설정
pl: Zresetuj uwierzytelnianie dwuskładnikowe
pt: Redefinir Autenticação de Dois Fatores
ru: Сбросить двухфакторную аутентификацию
tr: İki Faktörlü Kimlik Doğrulamayı Sıfırla
zh: 重置双因素认证

source: Reset two-factor authentication for {0} {1}
de: Zwei-Faktor-Authentifizierung für {0} {1} zurücksetzen
es: Restablecer autenticación de dos factores para {0} {1}
fr: Réinitialiser l'authentification à deux facteurs pour {0} {1}
hi: दो-कारक प्रमाणीकरण को {0} {1} के लिए रीसेट करें
it: Ripristina autenticazione a due fattori per {0} {1}
ja: {0} {1}の二要素認証をリセット
ko: {0} {1}의 2단계 인증 재설정
pl: Zresetuj uwierzytelnianie dwuskładnikowe dla {0} {1}
pt: Redefinir autenticação de dois fatores para {0} {1}
ru: Сбросить двухфакторную аутентификацию для {0} {1}
tr: İki faktörlü kimlik doğrulamayı {0} {1} için sıfırla
zh: 重置{0} {1}的双因素认证

source: Reset view
de: Ansicht zurücksetzen
es: Restablecer vista
fr: Réinitialiser la vue
hi: दृश्य रीसेट करें
it: Ripristina visualizzazione
ja: ビューをリセット
ko: 보기 초기화
pl: Resetuj widok
pt: Repor vista
ru: Сбросить вид
tr: Görünümü sıfırla
zh: 重置视图

source: Residual value
de: Restwert
es: Valor residual
fr: Valeur résiduelle
hi: अवशिष्ट मूल्य
it: Valore residuo
ja: 残存価額
ko: 잔존가액
pl: Wartość rezydualna
pt: Valor residual
ru: Ликвидационная стоимость
tr: Kalıntı değer
zh: 残值

source: Residual Value %
de: Restwert %
es: Valor residual %
fr: Valeur résiduelle %
hi: अवशिष्ट मूल्य %
it: Valore residuo %
ja: 残存価額 %
ko: 잔존가액 %
pl: Wartość Rezydualna %
pt: Valor residual %
ru: Ликвидационная стоимость %
tr: Kalıntı Değer %
zh: 残值 %

source: Resolve these before completing the NCR: every row must have a non-Pending disposition, and its linked entity quantities must match the row quantity.
de: Lösen Sie diese auf, bevor Sie die NCR abschließen: Jede Zeile muss einen nicht-ausstehenden Verwendungsentscheid haben, und ihre verknüpften Entitätsmengen müssen der Zeilenmenge entsprechen.
es: Resuelve estos antes de completar la NCR: cada fila debe tener una disposición que no sea Pendiente, y sus cantidades de entidades vinculadas deben coincidir con la cantidad de la fila.
fr: Résolvez ceci avant de terminer le NCR : chaque ligne doit avoir un traitement non-Pending, et les quantités d'entités liées doivent correspondre à la quantité de la ligne.
hi: इसे NCR पूरा करने से पहले हल करें: प्रत्येक पंक्ति के पास एक गैर-लंबित निपटान होना चाहिए, और इसकी जुड़ी हुई इकाई मात्रा पंक्ति मात्रा से मेल खानी चाहिए।
it: Risolvi questi prima di completare l'NCR: ogni riga deve avere una disposizione non in sospeso e le quantità delle entità collegate devono corrispondere alla quantità della riga.
ja: NCRを完了する前にこれらを解決してください。すべての行に保留中ではない処置が必要で、リンクされたエンティティの数量は行の数量と一致する必要があります。
ko: NCR을 완료하기 전에 이를 해결합니다: 모든 행에는 대기 중이 아닌 처분 결정이 있어야 하고, 연결된 엔티티 수량이 행 수량과 일치해야 합니다.
pl: Rozwiąż to przed ukończeniem NCR: każdy wiersz musi mieć dyspozycję inną niż Oczekująca, a ilości połączonych jednostek muszą odpowiadać ilości wiersza.
pt: Resolva estes antes de concluir a NCR: cada linha deve ter uma disposição não-Pendente e suas quantidades de entidades vinculadas devem corresponder à quantidade da linha.
ru: Решите эти вопросы перед завершением NCR: каждая строка должна иметь решение, которое не является Ожидающим, и количества связанных сущностей должны совпадать с количеством строки.
tr: NCR'yi tamamlamadan önce bunları çöz: her satırın Bekleme Dışı bir Karar'ı olmalı ve onun bağlı varlık miktarları satır miktarıyla eşleşmeli.
zh: 在完成NCR之前解决这些问题：每一行必须有一个非待处理的处置，其关联实体数量必须与行数量匹配。

source: Resolved Price
de: Aufgelöster Preis
es: Precio Resuelto
fr: Prix résolu
hi: समाधान की गई कीमत
it: Prezzo Risolto
ja: 解決済み価格
ko: 확정 가격
pl: Cena rozliczona
pt: Preço Resolvido
ru: Разрешённая цена
tr: Belirlenmiş Fiyat
zh: 已解决价格

source: Resource
de: Ressource
es: Recurso
fr: Ressource
hi: संसाधन
it: Risorsa
ja: リソース
ko: 리소스
pl: Zasób
pt: Recurso
ru: Ресурс
tr: Kaynak
zh: 资源

source: Resource Planning
de: Ressourcenplanung
es: Planificación de recursos
fr: Planification des ressources
hi: संसाधन योजना
it: Pianificazione delle risorse
ja: リソース計画
ko: 리소스 계획
pl: Planowanie zasobów
pt: Planejamento de Recursos
ru: Планирование ресурсов
tr: Kaynak Planlama
zh: 资源规划

source: resources
de: Ressourcen
es: recursos
fr: ressources
hi: संसाधन
it: risorse
ja: リソース
ko: 자원
pl: zasoby
pt: recursos
ru: ресурсы
tr: kaynaklar
zh: 资源

source: Resources
de: Ressourcen
es: Recursos
fr: Ressources
hi: संसाधन
it: Risorse
ja: リソース
ko: 자원
pl: Zasoby
pt: Recursos
ru: Ресурсы
tr: Kaynaklar
zh: 资源

source: Restorable with changes
de: Mit Änderungen wiederherstellbar
es: Restaurable con cambios
fr: Restaurable avec des modifications
hi: बदलावों के साथ पुनर्स्थापना योग्य
it: Ripristinabile con modifiche
ja: 変更ありで復元可能
ko: 변경 사항과 함께 복원 가능
pl: Do przywrócenia ze zmianami
pt: Restaurável com alterações
ru: Восстановима с изменениями
tr: Değişikliklerle geri yüklenebilir
zh: 可恢复（有变更）

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
hi: पुनः स्थापित करें
it: Ripristina
ja: 復元
ko: 복원
pl: Przywróć
pt: Restaurar
ru: Восстановить
tr: Geri yükle
zh: 恢复

source: Restore document
de: Dokument wiederherstellen
es: Restaurar documento
hi: दस्तावेज़ पुनर्स्थापित करें
it: Ripristina documento
ja: 文書を復元する
ko: 문서 복원
pl: Przywróć dokument
zh: 恢复文件

source: Restore from Trash
de: Aus dem Papierkorb wiederherstellen
es: Restaurar desde la papelera
fr: Restaurer à partir de la corbeille
hi: ट्रैश से पुनः स्थापित करें
it: Ripristina dal Cestino
ja: ゴミ箱から復元
ko: 휴지통에서 복원
pl: Przywróć z Kosza
pt: Restaurar da Lixeira
ru: Восстановить из корзины
tr: Çöp'ten Geri Yükle
zh: 从垃圾箱恢复

source: Restore this company from a backup
de: Stellen Sie dieses Unternehmen aus einer Sicherung wieder her
es: Restaure esta empresa desde una copia de seguridad
fr: Restaurer cette entreprise à partir d'une sauvegarde
hi: बैकअप से इस कंपनी को पुनः स्थापित करें
it: Ripristina questa azienda da un backup
ja: バックアップからこの会社を復元する
ko: 백업에서 이 회사 복원
pl: Przywróć tę firmę z kopii zapasowej
pt: Restaure esta empresa a partir de um backup
ru: Восстановить компанию из резервной копии
tr: Bu şirketi bir yedekten geri yükle
zh: 从备份中恢复此公司
