Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The date the item is required on-site to cover the period's projected demand.
de: Das Datum, an dem der Artikel vor Ort benötigt wird, um den Bedarf des Zeitraums zu decken.
es: La fecha en que se requiere el artículo en el sitio para cubrir la demanda proyectada del período.
fr: La date à laquelle l'article est requis sur place pour couvrir les besoins projetés de la période.
hi: वह तारीख जिस दिन आइटम साइट पर आवश्यक है ताकि अवधि की अनुमानित मांग को पूरा किया जा सके।
it: La data in cui l'articolo è richiesto in loco per coprire il fabbisogno proiettato del periodo.
ja: 期間の予測所要量をカバーするために、品目がサイト上で必要な日付。
ko: 기간의 예상 소요량을 충당하기 위해 현장에서 품목이 필요한 날짜
pl: Data, w której artykuł jest wymagany na miejscu, aby pokryć prognozowane zapotrzebowanie na dany okres.
pt: A data em que o item é necessário no local para cobrir a demanda projetada do período.
ru: Дата, когда номенклатура требуется на месте для покрытия прогнозируемого спроса периода.
tr: Ürünün dönemdeki beklenen talebi karşılamak için sahada gerekli olduğu tarih.
zh: 该项目需要在现场到达的日期，以满足该期间的预计需求。

source: The date this asset is retired from service; depreciation stops on this date and remaining net book value is booked to the disposal account.
de: Das Datum, an dem das Anlagevermögen aus dem Dienst genommen wird; die Abschreibung endet an diesem Datum und der verbleibende Restbuchwert wird auf das Abgangskonto gebucht.
es: La fecha en que este activo se retira del servicio; la depreciación se detiene en esta fecha y el valor neto en libros restante se registra en la cuenta de baja.
fr: La date à laquelle cet actif est retiré du service; l'amortissement s'arrête à cette date et la valeur nette comptable restante est comptabilisée au compte de cession.
hi: वह तिथि जिस पर यह अचल संपत्ति सेवा से सेवानिवृत्त हो जाती है; इस तिथि पर मूल्यह्रास रुक जाता है और शेष शुद्ध बही मूल्य निपटान खाते में दर्ज किया जाता है।
it: La data in cui questo bene viene ritirato dal servizio; l'ammortamento si arresta in questa data e il valore netto contabile residuo viene contabilizzato nel conto di dismissione.
ja: この資産がサービスから廃止される日付。この日付で減価償却が停止し、残りの未償却残高が除却勘定に計上されます。
ko: 이 자산이 사용 중단되는 날짜로, 이 날짜에 감가상각이 중단되고 남은 순장부가액이 처분 계정에 계상됩니다.
pl: Data, w której ten zasób jest wycofywany z użytku; amortyzacja kończy się w tej dacie, a pozostała wartość netto księgi jest księgowana na koncie likwidacji.
pt: A data em que este ativo é retirado de serviço; a depreciação cessa nesta data e o valor contábil líquido restante é contabilizado na conta de baixa.
ru: Дата, когда этот актив выводится из эксплуатации; амортизация останавливается в эту дату и оставшаяся остаточная стоимость записывается на счет выбытия.
tr: Bu kıymetin hizmetten çekildiği tarih; amortisman bu tarihte durdurulur ve kalan net defter değeri elden çıkarma hesabına kaydedilir.
zh: 此资产退役日期；折旧在此日期停止，剩余账面净值计入处置账户。

source: The date this entry hits the ledger; determines the accounting period it falls in.
de: Das Datum, an dem dieser Eintrag in das Hauptbuch gebucht wird; bestimmt die Buchungsperiode, in die er fällt.
es: La fecha en que esta entrada se registra en el libro mayor; determina el período contable en el que se incluye.
fr: La date à laquelle cette écriture est enregistrée au grand livre; détermine la période comptable dans laquelle elle s'inscrit.
hi: वह तारीख जब यह प्रविष्टि खाता बही में दर्ज होती है; वह लेखांकन अवधि निर्धारित करता है जिसमें यह आता है।
it: La data in cui questa voce entra nel libro mastro; determina il periodo contabile in cui ricade.
ja: このエントリが総勘定元帳に記入される日付。会計期間を決定します。
ko: 이 항목이 원장에 반영되는 날짜로, 속하는 회계 기간을 결정합니다.
pl: Data, w której ten wpis trafia do księgi głównej; określa okres obrachunkowy, w który on pada.
pt: A data em que esta entrada é registrada no razão geral; determina o período contábil em que se enquadra.
ru: Дата, когда эта запись попадает в главную книгу; определяет учетный период, в который она попадает.
tr: Bu girişin muhasebe defterine kaydedildiği tarih; düştüğü muhasebe dönemini belirler.
zh: 该条目记入总账的日期；确定它所在的会计期间。

source: The date this intercompany transaction hits both companies' ledgers.
de: Das Datum, an dem diese konzernübergreifende Transaktion in den Hauptbüchern beider Unternehmen aufgezeichnet wird.
es: La fecha en que esta transacción intercompañía se registra en los libros mayores de ambas empresas.
fr: La date à laquelle cette opération interentreprises est enregistrée dans les livres des deux entreprises.
hi: वह तारीख जब यह अंतरकंपनी लेनदेन दोनों कंपनियों की खाता बही में दर्ज होता है।
it: La data in cui questa transazione interaziendale entra nei libri di entrambe le aziende.
ja: この会社間取引が両社の総勘定元帳に記入される日付。
ko: 이 회사 간 거래가 양사의 원장에 반영되는 날짜입니다.
pl: Data, w której ta transakcja międzyspółkowa trafia do ksiąg głównych obu firm.
pt: A data em que esta transação entre empresas é registrada nos razões de ambas as empresas.
ru: Дата, когда эта внутригрупповая операция записывается в главные книги обеих компаний.
tr: Bu şirketlerarası işlemin her iki şirketin muhasebe defterlerine kaydedildiği tarih.
zh: 该公司间交易记入两家公司总账的日期。

source: The date this operation must finish to keep the job on schedule. Pinning it overrides the calculated target.
de: Das Datum, bis zu dem dieser Arbeitsgang beendet sein muss, um den Job im Plan zu halten. Das Fixieren setzt das berechnete Ziel außer Kraft.
es: La fecha en que esta operación debe finalizar para mantener el trabajo en horario. Fijarlo anula el objetivo calculado.
fr: La date à laquelle cette opération doit être terminée pour maintenir la commande à l'horaire. L'épingler remplace la cible calculée.
hi: वह तारीख़ जब यह ऑपरेशन शेड्यूल में नौकरी बनाए रखने के लिए समाप्त होना चाहिए। इसे पिन करना गणना किए गए लक्ष्य को ओवरराइड करता है।
it: La data entro cui deve terminare questa operazione per mantenere il lavoro in programma. Fissarla sovrascrive il target calcolato.
ja: このオペレーションをスケジュール通りに完了させるために必要な完了日付です。ピン留めすると、計算されたターゲットをオーバーライドします。
ko: 작업을 일정에 맞게 유지하기 위해 이 작업이 완료되어야 하는 날짜입니다. 고정하면 계산된 목표가 무시됩니다.
pl: Data, do której operacja musi zostać ukończona, aby utrzymać zadanie zgodnie z harmonogramem. Zablokowanie jej zastępuje obliczony cel.
pt: A data em que esta operação deve terminar para manter o trabalho no cronograma. Fixá-la substitui o alvo calculado.
ru: Дата, к которой должна быть завершена операция, чтобы соблюдать график задания. Привязка этой даты переопределит рассчитанное целевое значение.
tr: Bu operasyonun işi programa uygun tutmak için bitirmesi gereken tarih. Sabitlemek hesaplanan hedefi geçersiz kılar.
zh: 此操作必须完成的日期以保持工作按计划进行。固定它将覆盖计算的目标。

source: The date you received this RFQ from the customer. Defaults to today.
de: Das Datum, an dem Sie diese Angebotsanfrage (RFQ) vom Kunden erhalten haben. Standardmäßig wird das heutige Datum verwendet.
es: La fecha en que recibió esta solicitud de cotización (RFQ) del cliente. Por defecto es la fecha actual.
fr: La date à laquelle vous avez reçu cette demande de devis (RFQ) du client. Par défaut, c'est aujourd'hui.
hi: वह तारीख जब आपको ग्राहक से यह आरएफक्यू प्राप्त हुआ था। डिफ़ॉल्ट रूप से आज की तारीख होगी।
it: La data in cui hai ricevuto questa RFQ dal cliente. Per impostazione predefinita è oggi.
ja: 得意先からこのRFQを受け取った日付。デフォルトは今日です。
ko: 고객으로부터 이 RFQ를 받은 날짜입니다. 기본값은 오늘입니다.
pl: Data, w którym otrzymałeś zapytanie ofertowe (RFQ) od klienta. Domyślnie ustawione na dzisiaj.
pt: A data em que você recebeu esta cotação do cliente. Padrão para hoje.
ru: Дата получения этого запроса цен от покупателя. По умолчанию установлена сегодня.
tr: Bu RFQ'yu müşteriden aldığınız tarih. Varsayılan olarak bugün ayarlanır.
zh: 您从客户收到此询价单的日期。默认为今天。

source: The deadline to send your quote to the customer.
de: Die Frist für den Versand Ihres Angebots an den Kunden.
es: La fecha límite para enviar su presupuesto al cliente.
fr: Le délai pour envoyer votre devis au client.
hi: ग्राहक को अपना उद्धरण भेजने की समय सीमा।
it: Il termine per inviare il preventivo al cliente.
ja: 見積を得意先に送信する期限。
ko: 고객에게 견적을 보내야 하는 마감일입니다.
pl: Termin na wysłanie wyceny do klienta.
pt: O prazo para enviar sua cotação ao cliente.
ru: Крайний срок для отправки вашего коммерческого предложения покупателю.
tr: Müşteriye teklif gönderme son tarihi.
zh: 向客户发送报价的截止日期。

source: The default order picking uses to offer tracked entities: FEFO (earliest-expiry first), FIFO (oldest first), or LIFO (newest first).
de: Die Standardreihenfolge für das Kommissionieren verwendet, um verffolgte Einheiten anzubieten: FEFO (früheste Ablauf zuerst), FIFO (älteste zuerst) oder LIFO (neueste zuerst).
es: El orden predeterminado que usa picking para ofrecer entidades rastreadas: FEFO (primero vencimiento más próximo), FIFO (primero el más antiguo), o LIFO (primero el más nuevo).
fr: La méthode par défaut que le prélèvement utilise pour proposer les entités suivies: FEFO (première à expirer en premier), FIFO (le plus ancien en premier), ou LIFO (le plus récent en premier).
hi: डिफ़ॉल्ट ऑर्डर पिकिंग ट्रैक की गई संस्थाओं की पेशकश करने के लिए उपयोग करता है: FEFO (सबसे पहले समाप्ति), FIFO (सबसे पहले सबसे पुराना) या LIFO (सबसे पहले सबसे नया)।
it: L'ordine di prelievo predefinito utilizza per offrire entità monitorate: FEFO (scadenza più precoce per prima), FIFO (la più antica per prima) o LIFO (la più nuova per prima).
ja: ピッキングが追跡対象エンティティを提供するデフォルト。FEFO（最短有効期限ファースト）、先入先出（古いものファースト）、または後入先出（新しいものファースト）。
ko: 피킹이 추적된 항목을 제공할 때 사용하는 기본 순서입니다: FEFO(가장 빨리 만료되는 것 우선), FIFO(선입선출), 또는 LIFO(최신 우선).
pl: Domyślny porządek, którego kompletacja używa do oferowania śledzonych jednostek: FEFO (najstarsza data ważności najpierw), FIFO (najstarsze najpierw) lub LIFO (najnowsze najpierw).
pt: A ordem padrão que a separação usa para oferecer entidades rastreadas: FEFO (expiração mais próxima primeiro), FIFO (mais antigo primeiro) ou LIFO (mais novo primeiro).
ru: Порядок отбора по умолчанию для предложения отслеживаемых сущностей: FEFO (самое раннее истечение в первую очередь), ФИФО (самое старое в первую очередь) или LIFO (самое новое в первую очередь).
tr: Siparişin toplama işleminde sunacağı takip edilen varlıkları seçin: FEFO (en yakında sona erecek ilk), FIFO (en eski ilk), veya LIFO (en yeni ilk).
zh: 订单拣货使用的默认方式，用于提供被跟踪实体：先到期先出（最早过期优先）、先进先出（最旧优先）或后进先出（最新优先）。

source: The default run quantity when this part is made; planning rounds replenishment up to multiples of this.
de: Die Standard-Ausführungsmenge, wenn dieser Teil hergestellt wird; die Planungsrunden gleichen die Auffüllung auf Vielfache davon ab.
es: La cantidad de ejecución predeterminada cuando se fabrica esta parte; las rondas de planificación reponen hasta múltiplos de esto.
fr: La quantité de parcours par défaut lorsque cette pièce est fabriquée; les cycles de planification constituent le réapprovisionnement jusqu'à des multiples de ceci.
hi: डिफ़ॉल्ट रन मात्रा जब यह भाग बनाया जाता है; योजना राउंड इसके गुणज तक पुनः भरण करते हैं।
it: La quantità di esecuzione predefinita quando questa parte viene realizzata; i cicli di pianificazione integrano il rifornimento fino a multipli di questo.
ja: このパーツが製造される場合のデフォルト実行数量。計画ラウンドはこれの倍数まで補充を行います。
ko: 이 품목을 생산할 때의 기본 생산 수량으로, 계획 시 보충량을 이 배수로 올림 처리합니다.
pl: Domyślna ilość serii, gdy ta część jest wytwarzana; rundy planowania dokładają uzupełnienie do wielokrotności tego.
pt: A quantidade padrão de execução quando esta peça é fabricada; os ciclos de planejamento reabastecem até múltiplos disso.
ru: Количество прогона по умолчанию при изготовлении этой детали; циклы планирования дополняют пополнение на кратные этому.
tr: Bu parça yapıldığında varsayılan çalıştırma miktarı; planlama turları bunun katlarına kadar yenileme yapar.
zh: 制造此零件时的默认运行数量；计划轮次为此补充的倍数。

source: The default tax rate applied to this customer's quote and sales-order lines, before per-line overrides; jurisdiction-specific tax math runs on top.
de: Der Steuersatz, der auf die Angebots- und Kundenauftrags-Positionen dieses Kunden angewendet wird, vor spezifischen Positionsübersteuerungen; die jurisdiktionsspezifische Steuerberechnung erfolgt zusätzlich.
es: La tasa fiscal predeterminada aplicada a las líneas de cotización y orden de venta de este cliente, antes de los ajustes por línea; las matemáticas fiscales específicas de la jurisdicción se aplican después.
fr: Le taux de taxe par défaut appliqué aux lignes de devis et de commande client de ce client, avant les substitutions par ligne; le calcul fiscal spécifique à la juridiction s'ajoute.
hi: डिफ़ॉल्ट कर दर इस ग्राहक की उद्धरण और बिक्री-आदेश पंक्तियों पर लागू होती है, प्रति-पंक्ति ओवरराइड से पहले; अधिक क्षेत्र-विशिष्ट कर गणित चलता है।
it: L'aliquota fiscale predefinita applicata alle righe di offerta e ordine di vendita di questo cliente, prima delle forzature per riga; il calcolo fiscale specifico della giurisdizione viene applicato sopra.
ja: 得意先の見積および販売注文明細に適用される既定の税率。明細ごとの上書き前。管轄区域固有の税計算が上に実行されます。
ko: 이 고객의 견적 및 판매주문 라인에 적용되는 기본 세율로, 라인별 재정의 전에 적용됩니다. 관할구역별 세금 계산은 이 위에 추가로 적용됩니다.
pl: Domyślna stawka podatku stosowana do pozycji ofert i zamówień sprzedażowych tego klienta, przed nadpisaniami na poziomie pozycji; dodatkowo stosuje się matematykę podatków specyficzną dla jurysdykcji.
pt: A alíquota padrão de imposto aplicada aos orçamentos e linhas do pedido de venda deste cliente, antes de sobrescritas por linha; a matemática de imposto específica da jurisdição é executada após.
ru: Налоговая ставка по умолчанию, применяемая к строкам коммерческого предложения и заказа покупателя, до переопределений по строкам; поверх этого применяется математика налогообложения, специфичная для юрисдикции.
tr: Bu müşterinin alıntı ve satış siparişi satırlarına uygulanan varsayılan vergi oranı, satır başına geçersiz kılmadan önce; yetki alanına özgü vergi matematik üstünde çalışır.
zh: 适用于此客户的报价和销售订单行的默认税率，在每行覆盖之前；管辖区特定的税务计算在此之上运行。

source: The department this one rolls up under for reporting and headcount hierarchies; leave empty for a top-level department.
de: Die Abteilung, unter die diese für Berichterstattung und Kopfzahlen-Hierarchien untergeordnet ist; leer lassen für eine Abteilung der obersten Ebene.
es: El departamento bajo el cual se agrupa para informes y jerarquías de conteo de encabezados; dejar en blanco para un departamento de nivel superior.
fr: Le département sous lequel celui-ci se cumule pour la déclaration et les hiérarchies de dénombrement; laisser vide pour un département au niveau supérieur.
hi: विभाग जिसके अंतर्गत यह रिपोर्टिंग और हेडकाउंट पदानुक्रमों के लिए रोल अप करता है; शीर्ष स्तरीय विभाग के लिए खाली छोड़ें।
it: Il reparto sotto il quale questo si aggrega per la reportistica e le gerarchie organizzative; lasciare vuoto per un reparto di primo livello.
ja: レポートとヘッドカウント階層のために、このロールアップが行われるセクション。トップレベル部門の場合は空白のままにしてください。
ko: 보고 및 인원 계층구조에서 이 부서가 속하는 상위 부서입니다. 최상위 부서인 경우 비워두세요.
pl: Dział, pod którym ten się zlicza dla raportowania i hierarchii liczby pracowników; pozostaw puste dla departamentu najwyższego poziomu.
pt: O departamento sob o qual este se acumula para relatórios e hierarquias de contagem de cabeçalho; deixar em branco para um departamento de nível superior.
ru: Отдел, под который это накапливается для отчетности и иерархий подсчета; оставить пусто для отдела верхнего уровня.
tr: Bu departmanın raporlama ve personel sayısı hiyerarşisinde bağlı olduğu departman; üst seviye bir departman için boş bırakın.
zh: 该部门汇总用于报告和人员数量层级的部门；对于顶级部门，请留空。

source: The document changed while you were editing. Your unsaved edits are still here. Reload the latest saved review before submitting.
de: Das Dokument wurde während der Bearbeitung geändert. Ihre nicht gespeicherten Änderungen sind immer noch hier. Laden Sie die zuletzt gespeicherte Bewertung erneut, bevor Sie sie absenden.
es: El documento cambió mientras lo editaba. Tus ediciones no guardadas todavía están aquí. Vuelva a cargar la última reseña guardada antes de enviarla.
hi: जब आप संपादन कर रहे थे तो दस्तावेज़ बदल गया। आपके सहेजे न गए संपादन अभी भी यहाँ हैं। सबमिट करने से पहले नवीनतम सहेजी गई समीक्षा पुनः लोड करें।
it: Il documento è cambiato durante la modifica. Le tue modifiche non salvate sono ancora qui. Ricarica l'ultima recensione salvata prima di inviarla.
ja: 編集中に文書が変更されました。保存されていない編集内容はまだここにあります。送信する前に、最後に保存されたレビューを再読み込みします。
ko: 편집하는 동안 문서가 변경되었습니다. 저장되지 않은 편집사항이 아직 여기에 있습니다. 제출하기 전에 최근에 저장된 리뷰를 다시 로드하세요.
pl: Dokument zmienił się; użyj polecenia Edytuj. Twoje niezapisane zmiany nadal tu są. Załaduj ponownie najnowszą zapisaną recenzję przed przesłaniem.
zh: 当您编辑时，文件发生了变化。您未保存的编辑仍然在这里。提交前重新加载最新保存的评论。

source: The early hours, {name}.
de: Die frühen Stunden, {name}.
es: Las primeras horas, {name}.
fr: Les premières heures, {name}.
hi: सुबह के शुरुआती घंटे, {name}।
it: Le prime ore, {name}.
ja: 早朝の時間、{name}。
ko: 이른 시간, {name}.
pl: Wczesne godziny, {name}.
pt: As primeiras horas, {name}.
ru: Ранние часы, {name}.
tr: Sabah saatleri, {name}.
zh: 早晨时刻，{name}。

source: The eight-disciplines quality method, modeled with the nonconformance workflow's tasks rather than hard-coded.
de: Die Acht-Disziplinen-Qualitätsmethode, modelliert mit den Aufgaben des Nichtkonformitäts-Workflows statt hartcodiert.
es: El método de calidad de ocho disciplinas, modelado con las tareas del flujo de trabajo de no conformidad en lugar de código fijo.
fr: La méthode de qualité en huit disciplines, modélisée avec les tâches du flux de travail de non-conformité plutôt que codée en dur.
hi: आठ-अनुशासन गुणवत्ता विधि, गैर-अनुरूपता वर्कफ़्लो के कार्यों के साथ मॉडल किया गया, हार्ड-कोडेड नहीं।
it: Il metodo della qualità a otto discipline, modellato con le attività del flusso di lavoro della non conformità piuttosto che hard-coded.
ja: 8つの規律品質法。ハードコーディングではなく、不適合ワークフローのタスクでモデル化されています。
ko: 8D 품질 기법으로, 하드코딩되지 않고 부적합 워크플로의 작업으로 모델링됩니다.
pl: Metoda jakości ośmiu dyscyplin, modelowana z zadaniami przepływu pracy niezgodności zamiast hardkodowanymi.
pt: O método de qualidade das oito disciplinas, modelado com as tarefas do fluxo de trabalho de não conformidade em vez de codificado.
ru: Метод качества восьми дисциплин, моделируемый с помощью задач рабочего процесса несоответствия, а не жестко закодированный.
tr: Sekiz disiplin kalite yöntemi, uygunsuzluk iş akışının görevleriyle modellenmiş olup sabit kodlanmamıştır.
zh: 八大纪律质量方法，通过不合格工作流的任务建模，而非硬编码。

source: The employee accountable for this cost center — when purchase order approvals are on, they're the approver for spend posted against it.
de: Der Mitarbeiter, der für diese Kostenstelle verantwortlich ist – wenn Bestellungsgenehmigungen aktiviert sind, ist er der Genehmiger für Ausgaben, die dagegen gebucht werden.
es: El empleado responsable de este centro de costos — cuando las aprobaciones de órdenes de compra están activadas, es el aprobador del gasto registrado contra él.
fr: L'employé responsable de ce centre de coûts — lorsque les approbations de bons de commande sont activées, c'est l'approbateur des dépenses enregistrées contre lui.
hi: वह कर्मचारी जो इस लागत केंद्र के लिए जिम्मेदार है — जब क्रय आदेश अनुमोदन चालू होते हैं, तो वे इसके विरुद्ध पोस्ट किए गए खर्च के लिए अनुमोदक होते हैं।
it: Il dipendente responsabile di questo centro di costo — quando le approvazioni degli ordini di acquisto sono attivate, è l'approvatore della spesa registrata contro di esso.
ja: この原価センターの責任者である従業員 — 発注書承認がオンの場合、彼らはそれに対して転記された支出の承認者です。
ko: 이 원가 센터를 담당하는 직원으로, 발주서 승인이 켜져 있을 때는 이에 대해 전기된 지출의 승인자입니다.
pl: Pracownik odpowiedzialny za to miejsce powstawania kosztów — gdy są włączone zatwierdzeń zamówień zakupu, jest osobą zatwierdzającą wydatki zaksięgowane na niego.
pt: O funcionário responsável por este centro de custo — quando as aprovações de pedidos de compra estão ativadas, é o aprovador para despesas registradas contra ele.
ru: Сотрудник, ответственный за этот центр затрат — когда утверждения заказов поставщику включены, они являются утверждающим лицом для расходов, проведенных по нему.
tr: Bu maliyet merkezi için sorumlu çalışan — satın alma siparişi onayları açık olduğunda, ona karşı kaydedilen harcamaların onaylayanı olur.
zh: 对此成本中心负责的员工 — 当启用采购订单审批时，他们是针对其发生的支出的批准人。

source: The end-to-end commercial flow from quoting a customer to collecting payment: RFQ to quote to sales order, then shipment, invoice, and settled payment.
de: Der durchgehende kommerzielle Ablauf von der Angebotserstellung für einen Kunden bis zum Zahlungsempfang: Anfrage zu Angebot zu Kundenauftrag, dann Lieferung, Rechnung und eingegangene Zahlung.
es: El flujo comercial de extremo a extremo desde la cotización de un cliente hasta la cobración de pago: RFQ a cotización a pedido de venta, luego envío, factura y pago liquidado.
fr: Le flux commercial de bout en bout allant de la citation d'un client à l'encaissement: devis à prix ferme, commande de vente, puis expédition, facture et paiement réglé.
hi: एक ग्राहक को कोटेशन देने से भुगतान एकत्र करने तक अंत से अंत तक व्यावसायिक प्रवाह: RFQ से कोटेशन से विक्रय आदेश, फिर शिपमेंट, चालान और निपटारा भुगतान।
it: Il flusso commerciale end-to-end dal preventivo del cliente alla riscossione del pagamento: RFQ su preventivo, ordine di vendita, quindi spedizione, fattura e pagamento regolato.
ja: 得意先への見積から支払い回収までのエンドツーエンドの商業フロー：見積依頼から見積から受注、その後出荷、請求書、決済支払い。
ko: 고객에게 견적을 제시하고 지불을 수령하는 데까지의 전체 상거래 흐름입니다: 견적 요청에서 견적서로, 수주로 진행되고, 출하, 송장, 그리고 결제됩니다.
pl: Przepływ handlowy end-to-end od wyceny klienta do zbierania płatności: zapytanie ofertowe do wyceny do zamówienia sprzedaży, a następnie wysyłka, faktura i zapłacona płatność.
pt: O fluxo comercial completo, desde orçar um cliente até cobrar o pagamento: RFQ para orçamento para pedido de venda, depois remessa, fatura e pagamento liquidado.
ru: Полный коммерческий цикл от предложения покупателю до получения платежа: запрос цен, коммерческое предложение, заказ покупателя, затем отгрузка, счет-фактура и полученный платеж.
tr: Müşteriye fiyat teklifi vermekten ödeme tahsilatına kadar uçtan uca ticari akış: RFQ'den fiyat teklifine satış siparişine, ardından sevkiyat, fatura ve ödenen ödemeye.
zh: 从客户报价到收款的端到端商业流程：询价到报价到销售订单，然后发货、发票和已结清的付款。

source: The endpoint that receives a POST request with the updated data when the table is updated
de: Der Endpunkt, der eine POST-Anfrage mit den aktualisierten Daten empfängt, wenn die Tabelle aktualisiert wird
es: El endpoint que recibe una solicitud POST con los datos actualizados cuando la tabla se actualiza
fr: Le point de terminaison qui reçoit une requête POST avec les données mises à jour lorsque la table est mise à jour
hi: वह एंडपॉइंट जो तालिका अपडेट होने पर अपडेट किए गए डेटा के साथ POST अनुरोध प्राप्त करता है
it: L'endpoint che riceve una richiesta POST con i dati aggiornati quando la tabella viene aggiornata
ja: テーブルが更新されたときに、更新されたデータを含むPOSTリクエストを受け取るエンドポイント
ko: 테이블이 업데이트될 때 변경된 데이터를 담은 POST 요청을 수신하는 엔드포인트
pl: Punkt końcowy, który odbiera żądanie POST z zaktualizowanymi danymi, gdy tabela jest aktualizowana
pt: O endpoint que recebe uma solicitação POST com os dados atualizados quando a tabela é atualizada
ru: Конечная точка, которая получает POST-запрос с обновленными данными при обновлении таблицы
tr: Tablo güncellendiğinde güncellenmiş verilerle bir POST isteği alan uç nokta
zh: 接收表格更新时包含更新数据的POST请求的端点
