Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Left item
de: Linkes Element
es: Elemento izquierdo
fr: Élément de gauche
hi: बाईं ओर की वस्तु
it: Elemento sinistro
ja: 左側の項目
ko: 왼쪽 품목
pl: Element po lewej stronie
pt: Item esquerdo
ru: Левый элемент
tr: Sol öğe
zh: 左项

source: Leftover Parts Detected
de: Überschüssige Teile erkannt
es: Piezas Sobrantes Detectadas
fr: Pièces excédentaires détectées
hi: बचे हुए पार्ट्स का पता चला
it: Componenti rimanenti rilevati
ja: 余剰部品が検出されました
ko: 잔여 부품 발견됨
pl: Wykryte nadmiarowe części
pt: Peças Excedentes Detectadas
ru: Обнаружены лишние детали
tr: Artık Parçalar Tespit Edildi
zh: 检测到剩余零件

source: Leftover staged material returns when the whole job completes.
de: Überschüssiges bereitgestelltes Material wird zurückgegeben, wenn der gesamte Auftrag abgeschlossen ist.
es: El material preparado restante se devuelve cuando todo el trabajo se completa.
fr: Le matériel préparé restant revient quand l'ensemble du travail est terminé.
hi: बची हुई सामग्री पूरी जॉब पूरी होने पर वापस आती है।
it: Il materiale in staging rimanente torna quando l'intero lavoro è completato.
ja: ジョブ全体が完了したときに、ステージングされたままの材料が戻されます。
ko: 남은 스테이징 재료는 전체 작업이 완료될 때 반환됩니다.
pl: Pozostały materiał przygotowany wraca, gdy całe zadanie się zakończy.
pt: O material preparado restante retorna quando todo o trabalho é concluído.
ru: Оставшийся подготовленный материал возвращается по завершении всей работы.
tr: Kalan hazırlanan malzeme tüm iş tamamlandığında geri döner.
zh: 当整个工单完成时，剩余的暂存原材料将被退回。

source: Less manual work
de: Weniger manuelle Arbeit
es: Menos trabajo manual
fr: Moins de travail manuel
hi: कम मैनुअल काम
it: Meno lavoro manuale
ja: 手作業を減らす
ko: 수작업 감소
pl: Mniej pracy ręcznej
pt: Menos trabalho manual
ru: Меньше ручной работы
tr: Daha az manuel çalışma
zh: 更少的手动工作

source: Less manual work, fewer errors
de: Weniger manuelle Arbeit, weniger Fehler
es: Menos trabajo manual, menos errores
fr: Moins de travail manuel, moins d'erreurs
hi: कम मैनुअल काम, कम त्रुटियां
it: Meno lavoro manuale, meno errori
ja: 手作業を減らし、エラーを削減
ko: 수작업 감소, 오류 감소
pl: Mniej pracy ręcznej, mniej błędów
pt: Menos trabalho manual, menos erros
ru: Меньше ручной работы, меньше ошибок
tr: Daha az manuel çalışma, daha az hata
zh: 更少的手动工作，更少的错误

source: Less overtime
de: Weniger Überstunden
es: Menos horas extra
fr: Moins d'heures supplémentaires
hi: कम ओवरटाइम
it: Meno straordinario
ja: 残業を減らす
ko: 초과 근무 감소
pl: Mniej nadgodzin
pt: Menos horas extras
ru: Меньше переработки
tr: Daha az fazla mesai
zh: 较少加班

source: Let members sign in through your identity provider with SAML.
de: Ermöglichen Sie Mitgliedern, sich über Ihren Identitätsanbieter mit SAML anzumelden.
es: Permite que los miembros inicien sesión a través de su proveedor de identidad con SAML.
fr: Permettez aux membres de se connecter par le biais de votre fournisseur d'identité avec SAML.
hi: अपने सदस्यों को SAML के साथ अपने पहचान प्रदाता के माध्यम से साइन इन करने दें।
it: Consenti ai membri di accedere tramite il tuo provider di identità con SAML.
ja: SAMLを使用してIDプロバイダーを通じてメンバーがサインインできるようにします。
ko: 멤버가 SAML을 통한 ID 제공자로 로그인하도록 허용합니다.
pl: Umożliwij użytkownikom logowanie się za pośrednictwem dostawcy tożsamości z SAML.
pt: Permita que os membros façam login através do seu provedor de identidade com SAML.
ru: Позвольте членам входить через вашего поставщика удостоверений с помощью SAML.
tr: Üyelerin SAML ile kimlik sağlayıcınız üzerinden oturum açmasını sağlayın.
zh: 允许成员通过您的身份提供商使用 SAML 登录。

source: Let's Build
de: Bauen wir
es: Construyamos
fr: Allons construire
hi: चलिए निर्माण करें
it: Costruiamo
ja: ビルドしましょう
ko: 제조해 봅시다
pl: Zbudujmy
pt: Vamos Construir
ru: Начнём производство
tr: Üretelim
zh: 让我们构建

source: Let's build something
de: Lassen Sie uns etwas bauen
es: Construyamos algo
fr: Construisons quelque chose
hi: चलिए कुछ बनाते हैं
it: Costruiamo qualcosa
ja: 何か作ってみましょう
ko: 무언가를 만들어봅시다
pl: Zbudujmy coś
pt: Vamos construir algo
ru: Давайте создадим что-то
tr: Bir şeyler inşa edelim
zh: 让我们构建一些东西

source: Let's make it a good one, {name}.
de: Lass uns einen guten Tag draus machen, {name}.
es: Hagamos que sea un buen día, {name}.
fr: Faisons-en une bonne, {name}.
hi: चलिए इसे एक अच्छा बनाते हैं, {name}।
it: Facciamola una bella giornata, {name}.
ja: いい一日にしましょう、{name}さん。
ko: {name}님, 좋은 하루를 만들어봅시다.
pl: Zróbmy z tego dobry dzień, {name}.
pt: Vamos fazer deste um bom dia, {name}.
ru: Давайте сделаем это хорошим днем, {name}.
tr: Harika bir gün yapalım, {name}.
zh: 让我们创造美好的一天吧，{name}。

source: Let's set up your new company
de: Lassen Sie uns Ihr neues Unternehmen einrichten
es: Configuremos tu nueva empresa
fr: Configurons votre nouvelle société
hi: आइए अपनी नई कंपनी सेट अप करें
it: Configuriamo la tua nuova azienda
ja: 新しい会社をセットアップしましょう
ko: 새 회사를 설정해봅시다
pl: Skonfigurujmy Twoją nową firmę
pt: Vamos configurar sua nova empresa
ru: Создадим вашу новую организацию
tr: Yeni şirketinizi kuralım
zh: 让我们为您设置新公司

source: Let's setup your account
de: Lassen Sie uns Ihr Konto einrichten
es: Configuremos tu cuenta
fr: Configurons votre compte
hi: आइए अपना खाता सेट अप करें
it: Configuriamo il tuo account
ja: アカウントをセットアップしましょう
ko: 계정을 설정해봅시다
pl: Skonfigurujmy Twoje konto
pt: Vamos configurar sua conta
ru: Давайте настроим вашу учетную запись
tr: Hesabınızı kuralım
zh: 让我们设置您的账户

source: Letter
de: Buchstabe
es: Letra
fr: Lettre
hi: अक्षर
it: Lettera
ja: 文字
ko: 레터
pl: Litera
pt: Letra
ru: Буква
tr: Harf
zh: 字母

source: Liability account for deferred taxes from accelerated depreciation
de: Verbindlichkeitskonto für latente Steuern aus beschleunigter Abschreibung
es: Cuenta de pasivo para impuestos diferidos por depreciación acelerada
fr: Compte de passif pour les impôts différés des amortissements accélérés
hi: त्वरित मूल्यह्रास से आस्थगित कर के लिए देयता खाता
it: Conto passività per imposte differite da ammortamento accelerato
ja: 加速度的な減価償却による繰延税金の負債勘定
ko: 가속 감가상각으로 인한 이연법인세 부채 계정
pl: Konto zobowiązań dla podatków odroczonych z przyspieszonych amortyzacji
pt: Conta de passivo para impostos diferidos por depreciação acelerada
ru: Счет обязательств по отложенным налогам от ускоренной амортизации
tr: Hızlandırılmış amortisman nedeniyle ertelenen vergiler için borç hesabı
zh: 加速折旧产生的递延所得税的负债账户

source: Liability account for sales tax collected from customers
de: Verbindlichkeitskonto für eingezogene Umsatzsteuer
es: Cuenta de pasivo para impuestos sobre ventas cobrados de clientes
fr: Compte de passif pour la taxe de vente collectée auprès des clients
hi: ग्राहकों से एकत्र किए गए बिक्री कर के लिए दायित्व खाता
it: Conto passività per imposta di vendita riscossa dai clienti
ja: 得意先から徴収した売上税の負債勘定
ko: 고객으로부터 수집한 판매세 부채 계정
pl: Konto zobowiązań dla podatku od sprzedaży pobranego od klientów
pt: Conta de passivo para imposto sobre vendas cobrado de clientes
ru: Счет обязательств по налогу на продажи, собранному от покупателей
tr: Müşterilerden toplanan satış vergisi için borç hesabı
zh: 从客户征收的销售税的负债账户

source: Liability account for tax paid on purchases
de: Haftungskonto für Steuern auf Einkäufe
es: Cuenta de pasivo para impuestos pagados en compras
fr: Compte de passif pour la taxe payée sur les achats
hi: खरीद पर भुगतान किए गए कर के लिए दायित्व खाता
it: Conto passività per l'imposta pagata su acquisti
ja: 購入に支払う税金の負債勘定
ko: 구매 시 납부한 세금 부채 계정
pl: Konto zobowiązań dla podatku zapłaconego na zakupach
pt: Conta de passivo para imposto pago em compras
ru: Счет обязательств по налогам, уплаченным при покупках
tr: Satın almalar üzerinde ödenen vergi için borç hesabı
zh: 采购支付的税款的负债账户

source: Lifecycle
de: Lebenszyklus
es: Ciclo de vida
fr: Cycle de vie
hi: जीवनचक्र
it: Ciclo di vita
ja: ライフサイクル
ko: 라이프사이클
pl: Cykl życia
pt: Ciclo de vida
ru: Жизненный цикл
tr: Yaşam Döngüsü
zh: 生命周期

source: Lifetime Usage (units)
de: Gesamtnutzung (Einheiten)
es: Uso de Vida Útil (unidades)
fr: Utilisation de Durée de Vie (unités)
hi: जीवनकाल उपयोग (इकाइयां)
it: Utilizzo di Durata (unità)
ja: ライフタイム使用（ユニット）
ko: 누적 사용량(단위)
pl: Użycie Całożycia (jednostki)
pt: Uso de Vida Útil (unidades)
ru: Использование за весь период (единицы)
tr: Yaşam Boyu Kullanım (birimler)
zh: 生命周期使用情况（单位）

source: Lifetime Usage (Units)
de: Gesamtnutzung (Einheiten)
es: Uso de Vida Útil (Unidades)
fr: Utilisation de Durée de Vie (Unités)
hi: जीवनकाल उपयोग (इकाइयां)
it: Utilizzo di Durata (Unità)
ja: ライフタイム使用（ユニット）
ko: 누적 사용량(단위)
pl: Użycie Całożycia (Jednostki)
pt: Uso de Vida Útil (Unidades)
ru: Использование за весь период (Единицы)
tr: Yaşam Boyu Kullanım (Birimler)
zh: 生命周期使用情况（单位）

source: Light
de: Hell
es: Claro
fr: Clair
hi: हल्का
it: Chiaro
ja: ライト
ko: 라이트
pl: Jasne
pt: Claro
ru: Светлая
tr: Aydınlık
zh: 浅色

source: Light Mode
de: Hellmodus
es: Modo Claro
fr: Mode Clair
hi: लाइट मोड
it: Modalità Chiara
ja: ライトモード
ko: 라이트 모드
pl: Tryb jasny
pt: Modo Claro
ru: Светлый режим
tr: Aydınlık Mod
zh: 浅色模式

source: Light or dark mode
es: Modo claro u oscuro
ko: 밝은 테마 또는 어두운 테마

source: Lights Out (24×7)
de: Lichter aus (24×7)
es: Sin luces (24×7)
fr: Lumières éteintes (24×7)
hi: लाइट्स आउट (24×7)
it: Spento (24×7)
ja: ライツアウト（24×7）
ko: 조명 꺼짐 (24×7)
pl: Bez oświetlenia (24×7)
pt: Luzes Apagadas (24×7)
ru: Темное производство (24×7)
tr: Işıklar Kapalı (24×7)
zh: 熄灯（24×7）

source: Lights-out (24/7)
de: Lichter aus (24/7)
es: Sin luces (24/7)
fr: Lumières éteintes (24/7)
hi: लाइट्स आउट (24/7)
it: Spento (24/7)
ja: ライツアウト（24/7）
ko: 조명 꺼짐 (24/7)
pl: Bez oświetlenia (24/7)
pt: Luzes apagadas (24/7)
ru: Темное производство (24/7)
tr: Işıklar kapalı (24/7)
zh: 熄灯（24/7）

source: Likelihood
de: Wahrscheinlichkeit
es: Probabilidad
fr: Probabilité
hi: संभावना
it: Probabilità
ja: 発生可能性
ko: 발생 가능성
pl: Prawdopodobieństwo
pt: Probabilidade
ru: Вероятность
tr: Olasılık
zh: 可能性

source: Line {0}
de: Zeile {0}
es: Línea {0}
hi: पंक्ति {0}
it: Linea {0}
ja: 行 {0}
ko: 라인 {0}
pl: Linia {0}
zh: 第 {0} 行

source: Line description (optional)
de: Zeilenbeschreibung (optional)
es: Descripción de línea (opcional)
fr: Description de la ligne (optionnel)
hi: पंक्ति विवरण (वैकल्पिक)
it: Descrizione riga (facoltativa)
ja: 行の説明 (オプション)
ko: 행 설명 (선택 사항)
pl: Opis linii (opcjonalnie)
pt: Descrição da linha (opcional)
ru: Описание строки (необязательно)
tr: Satır açıklaması (isteğe bağlı)
zh: 行描述(可选)

source: Line Item Comparison
de: Vergleich der Positionen
es: Comparación de Artículos de Línea
fr: Comparaison des articles
hi: लाइन आइटम तुलना
it: Confronto Articoli di Riga
ja: 明細項目の比較
ko: 라인 항목 비교
pl: Porównanie pozycji
pt: Comparação de Itens de Linha
ru: Сравнение позиций
tr: Satır Kalemi Karşılaştırması
zh: 行项目比较

source: Line options
de: Zeilenoptionen
es: Opciones de línea
fr: Options de ligne
hi: पंक्ति विकल्प
it: Opzioni riga
ja: 行オプション
ko: 라인 옵션
pl: Opcje linii
pt: Opções de linha
ru: Параметры строки
tr: Satır seçenekleri
zh: 行选项

source: Line shipping
de: Linienversand
es: Envío de línea
hi: लाइन शिपिंग
it: Spedizione in linea
ja: ライン配送
ko: 라인 배송
pl: Wysyłka liniowa
zh: 专线运输

source: Line Status
de: Zeilenstatus
es: Estado de la Línea
fr: Statut de la ligne
hi: लाइन स्थिति
it: Stato Riga
ja: ラインステータス
ko: 라인 상태
pl: Status linii
pt: Status da Linha
ru: Статус строки
tr: Satır Durumu
zh: 行状态

source: Line tax amount
de: Zeilensteuerbetrag
es: Monto del impuesto de línea
hi: लाइन टैक्स राशि
it: Importo dell'imposta sulla linea
ja: 明細税額
ko: 라인 세액
pl: Kwota podatku liniowego
zh: 行税金额

source: Line total
de: Positionsgesamtbetrag
es: Total de la línea
hi: पंक्ति का कुल
ko: 라인 총계
pl: Suma pozycji

source: Line type
de: Linientyp
es: tipo de línea
hi: पंक्ति प्रकार
it: Tipo di linea
ja: 線種
ko: 선 종류
pl: Typ linii
zh: 线型

source: Linear Team
es: Equipo de Linear
fr: Équipe Linear
it: Team Linear
ko: Linear 팀
pl: Zespół Linear
pt: Equipe Linear
ru: Команда Linear
tr: Lineer Takım
zh: 线性班组

source: Lines
de: Zeilen
es: Líneas
fr: Lignes
hi: पंक्तियाँ
it: Righe
ja: 行
ko: 라인
pl: Linie
pt: Linhas
ru: Строки
tr: Satırlar
zh: 行

source: Lines need internal part numbers
de: Zeilen benötigen interne Teilenummern
es: Las líneas necesitan números de parte internos
fr: Les lignes ont besoin de numéros de pièces internes
hi: लाइनों को आंतरिक भाग संख्याओं की आवश्यकता है
it: Le righe necessitano di numeri di parte interni
ja: 明細には社内部品番号が必要です
ko: 내부 품번이 필요한 라인
pl: Linie wymagają wewnętrznych numerów części
pt: As linhas precisam de números de peça internos
ru: Строки требуют внутренние номера деталей
tr: Satırlar dahili parça numaralarına ihtiyaç duyuyor
zh: 行需要内部零件号

source: Lines need prices or lead times
de: Positionen benötigen Preise oder Beschaffungszeiten
es: Las líneas necesitan precios o plazos de entrega
fr: Les lignes ont besoin de prix ou de délais d'approvisionnement
hi: पंक्तियों को मूल्य या लीड टाइम की आवश्यकता है
it: Le righe hanno bisogno di prezzi o lead time
ja: ラインには価格またはリードタイムが必要です
ko: 가격 또는 리드타임이 필요한 라인
pl: Linie wymagają cen lub czasów realizacji
pt: Linhas precisam de preços ou lead times
ru: Строки требуют цены или сроки поставки
tr: Satırlar fiyat veya tedarik süresi gerektirir
zh: 行需要价格或提前期

source: Lineside
de: Linienlager
es: Pie de línea
fr: Bord de ligne
hi: लाइनसाइड
it: Bordo linea
ja: ラインサイド
ko: 라인사이드
pl: Magazyn przyliniowy
pt: Borda de linha
ru: Прилинейный запас
tr: Üretim Hattı Yanı
zh: 线边

source: Link
de: Verknüpfung
es: Enlace
fr: Lien
hi: लिंक
it: Collegamento
ja: リンク
ko: 링크
pl: Łącze
pt: Ligação
ru: Ссылка
tr: Bağlantı
zh: 链接

source: Link (optional) — e.g. /x/settings/…
de: Link (optional) — z. B. /x/settings/…
es: Enlace (opcional) — p. ej. /x/settings/…
fr: Lien (optionnel) — ex. /x/settings/…
hi: लिंक (वैकल्पिक) — उदा. /x/settings/…
it: Collegamento (facoltativo) — es. /x/settings/…
ja: リンク（オプション） — 例: /x/settings/…
ko: 링크 (선택 사항) — 예: /x/settings/…
pl: Łącze (opcjonalne) — np. /x/settings/…
pt: Link (opcional) — p.ex. /x/settings/…
ru: Ссылка (опционально) — например /x/settings/…
tr: Bağlantı (isteğe bağlı) — ör. /x/settings/…
zh: 链接（可选）— 例如 /x/settings/…

source: Link evidence only
de: Nur Linkbeweise
es: Vincular solo evidencia
hi: केवल साक्ष्य लिंक करें
it: Collega solo le prove
ja: 証拠のみをリンクする
ko: 증거만 연결
pl: Linkuj tylko dowody
zh: 仅链接证据

source: Link existing invoice
de: Vorhandene Rechnung verknüpfen
es: Vincular factura existente
hi: मौजूदा चालान लिंक करें
it: Collega la fattura esistente
ja: 既存の請求書をリンクする
ko: 기존 송장 연결
pl: Połącz istniejącą fakturę
zh: 链接现有发票

source: Link Jira Issue
de: Jira-Problem verknüpfen
es: Vincular problema de Jira
fr: Lier un problème Jira
hi: Jira समस्या को लिंक करें
it: Collega Problema Jira
ja: Jira イシューをリンク
ko: Jira 이슈 연결
pl: Połącz problem Jiry
pt: Vincular Problema do Jira
ru: Связать проблему Jira
tr: Jira Sorununu Bağla
zh: 关联 Jira 问题

source: Link Linear Issue
de: Linear-Problem verknüpfen
es: Vincular problema de Linear
fr: Lier un problème Linear
hi: Linear समस्या को लिंक करें
it: Collega problema Linear
ja: Linear イシューをリンク
ko: Linear 이슈 연결
pl: Połącz problem Linear
pt: Vincular Problema Linear
ru: Связать проблему Linear
tr: Linear sorununu bağla
zh: 关联 Linear 问题

source: link outside company
de: Link außerhalb des Unternehmens
es: vínculo fuera de la empresa
fr: lien en dehors de la Société
hi: कंपनी के बाहर का लिंक
it: collegamento esterno all'Azienda
ja: 会社外へのリンク
ko: 회사 외부 링크
pl: link poza firmę
pt: vínculo fora da empresa
ru: связь вне организации
tr: şirket dışı bağlantı
zh: 公司外的链接

source: Link this Carbon customer to one of them, or create a separate Stripe customer.
de: Verknüpfen Sie diesen Carbon-Kunden mit einem davon, oder erstellen Sie einen separaten Stripe-Kunden.
es: Vincule este cliente de Carbon a uno de ellos o cree un cliente de Stripe separado.
fr: Liez ce client Carbon à l'un d'entre eux, ou créez un client Stripe distinct.
hi: इस Carbon ग्राहक को इनमें से किसी एक से जोड़ें, या एक अलग Stripe ग्राहक बनाएँ।
it: Collega questo cliente Carbon a uno di loro, oppure crea un cliente Stripe separato.
ja: このCarbonの得意先をいずれかにリンクするか、別のStripe顧客を作成してください。
ko: 이 Carbon 고객을 그 중 하나에 연결하거나 별도의 Stripe 고객을 생성합니다.
pl: Połącz tego klienta Carbon z jednym z nich, lub utwórz osobnego klienta Stripe.
pt: Vincule este cliente Carbon a um deles ou crie um cliente Stripe separado.
ru: Свяжите этого покупателя Carbon с одним из них или создайте отдельного покупателя Stripe.
tr: Bu Carbon müşterisini bunlardan birine bağlayın veya ayrı bir Stripe müşterisi oluşturun.
zh: 将此 Carbon 客户链接到其中一个，或创建单独的 Stripe 客户。

source: Link to sales order line
de: Mit Kundenauftragsposition verknüpfen
es: Vínculo a línea de pedido de venta
fr: Lier à la ligne de commande client
hi: विक्रय आदेश पंक्ति से जोड़ें
it: Collega alla riga dell'ordine di vendita
ja: 受注明細へのリンク
ko: 수주 라인으로 링크
pl: Łącze do pozycji zamówienia sprzedaży
pt: Vincular à linha do pedido de venda
ru: Ссылка на строку заказа покупателя
tr: Satış siparişi satırına bağla
zh: 关联销售订单行

source: Linked
de: Verlinkt
es: vinculado
hi: जुड़ा हुआ
it: Collegato
ja: リンク済み
ko: 연결됨
pl: Połączone
zh: 链接

source: Linked entity quantity ({0}) does not match row quantity ({1}).
de: Verknüpfte Entitätsmenge ({0}) stimmt nicht mit der Zeilenmenge ({1}) überein.
es: La cantidad de entidad vinculada ({0}) no coincide con la cantidad de fila ({1}).
fr: La quantité d'entité liée ({0}) ne correspond pas à la quantité de ligne ({1}).
hi: लिंक किया गया इकाई मात्रा ({0}) पंक्ति मात्रा ({1}) से मेल नहीं खाती।
it: La quantità dell'entità collegata ({0}) non corrisponde alla quantità della riga ({1}).
ja: リンクされたエンティティの数量({0})が行の数量({1})と一致しません。
ko: 연결된 개체 수량({0})이 행 수량({1})과 일치하지 않습니다.
pl: Ilość połączonej jednostki ({0}) nie odpowiada ilości wiersza ({1}).
pt: Quantidade de entidade vinculada ({0}) não corresponde à quantidade da linha ({1}).
ru: Количество связанной сущности ({0}) не совпадает с количеством строки ({1}).
tr: Bağlantılı varlık miktarı ({0}) satır miktarıyla eşleşmiyor ({1}).
zh: 关联实体数量 ({0}) 与行数量 ({1}) 不匹配。

source: Linked invoices
de: Verknüpfte Rechnungen
es: Facturas vinculadas
fr: Factures liées
hi: जुड़े हुए चालान
it: Fatture collegate
ja: リンク済み請求書
ko: 연결된 송장
pl: Połączone faktury
pt: Faturas vinculadas
ru: Связанные счета
tr: Bağlı faturalar
zh: 已关联发票

source: Linked Issue
de: Verknüpftes Problem
es: Problema vinculado
fr: Problème lié
hi: जुड़ी समस्या
it: Problema Collegato
ja: リンク済み問題
ko: 연결된 이슈
pl: Powiązany problem
pt: Problema Vinculado
ru: Связанная проблема
tr: Bağlı Sorun
zh: 关联问题

source: Linked PO
de: Verknüpfte Bestellung
es: PO vinculada
fr: Bon de commande lié
hi: लिंक्ड PO
it: PO collegato
ja: リンク済みPO
ko: 연결된 구매주문
pl: Powiązane PO
pt: PO Vinculada
ru: Связанный ПО
tr: Bağlantılı Sipariş
zh: 关联采购订单

source: List Options
de: Listenoptionen
es: Opciones de lista
fr: Options de liste
hi: सूची विकल्प
it: Opzioni Elenco
ja: リストオプション
ko: 목록 옵션
pl: Opcje listy
pt: Opções de Lista
ru: Параметры списка
tr: Liste Seçenekleri
zh: 列表选项

source: List Parameters
de: Listenparameter
es: Parámetros de Lista
fr: Paramètres de liste
hi: सूची पैरामीटर
it: Parametri Elenco
ja: リストパラメータ
ko: 목록 파라미터
pl: Parametry listy
pt: Parâmetros de Lista
ru: Параметры списка
tr: Liste Parametreleri
zh: 列表参数

source: List view
de: Listenansicht
es: Vista de lista
fr: Vue en liste
hi: सूची दृश्य
it: Vista elenco
ja: リスト表示
ko: 목록 보기
pl: Widok listy
pt: Visualização em lista
ru: Вид списка
tr: Liste görünümü
zh: 列表视图

source: Lists are wired into both {0} and {1}, so this step cannot tell which one to repeat over. Leave a list on only one of them.
de: Listen sind an beide {0} und {1} angebunden, daher kann dieser Schritt nicht erkennen, welche wiederholt werden soll. Behalten Sie eine Liste nur auf einer von ihnen.
es: Las listas están conectadas tanto a {0} como a {1}, por lo que este paso no puede determinar cuál repetir. Mantén una lista solo en una de ellas.
fr: Les listes sont connectées à la fois à {0} et {1}, donc cette étape ne peut pas savoir sur laquelle répéter. Laissez une liste sur une seule d'entre elles.
hi: सूचियां दोनों {0} और {1} में वायर्ड हैं, इसलिए यह चरण नहीं बता सकता कि किस पर दोहराना है। एक सूची को केवल एक पर छोड़ें।
it: Gli elenchi sono collegati sia a {0} che a {1}, quindi questo passaggio non può dire quale ripetere. Lascia un elenco su uno solo di essi.
ja: リストが{0}と{1}の両方に接続されています。そのため、このステップはどちらを繰り返すべきかを判断できません。リストはそのうちの1つにのみ残してください。
ko: {0}과 {1} 모두에 목록이 연결되어 있어서 이 단계에서 어느 것을 반복할지 알 수 없습니다. 목록을 하나에만 남기세요.
pl: Listy są podłączone do obu {0} i {1}, więc ten krok nie może określić, którą z nich powtarzać. Pozostaw listę tylko w jednej z nich.
pt: Listas estão conectadas em ambos {0} e {1}, então esta etapa não pode saber qual repetir. Deixe uma lista em apenas um deles.
ru: Списки привязаны к обоим {0} и {1}, поэтому этот шаг не может определить, какой из них повторить. Оставьте список только в одном из них.
tr: Listeler hem {0} hem de {1} öğelerine bağlıdır, bu nedenle bu adım hangisinin üzerinde tekrarlanacağını belirleyemez. Listeyi yalnızca birine bırakın.
zh: 列表同时连接到{0}和{1}，因此此步骤无法判断要在哪一个上重复。仅在其中一个上保留列表。

source: Live on Carbon
de: Live auf Carbon
es: En vivo en Carbon
fr: En direct sur Carbon
hi: Carbon पर लाइव
it: Live su Carbon
ja: Carbonで稼働中
ko: Carbon 도입 완료
pl: Na żywo w Carbon
pt: Ao vivo no Carbon
ru: Работает на Carbon
tr: Carbon'da Canlı
zh: 在 Carbon 上线

source: Live reloading
de: Live-Neuladen
es: Recarga en vivo
fr: Rechargement en direct
hi: लाइव रीलोडिंग
it: Ricaricamento in tempo reale
ja: ライブリロード中
ko: 실시간 새로고침
pl: Odświeżanie na żywo
pt: Recarregamento ao vivo
ru: Живая перезагрузка
tr: Canlı yeniden yükleniyor
zh: 实时重新加载

source: Load
de: Auslastung
es: Carga
fr: Charge
hi: भार
it: Carico
ja: 負荷
ko: 부하
pl: Obciążenie
pt: Carga
ru: Нагрузка
tr: Yük
zh: 负荷

source: Load newer
de: Neuere laden
es: Cargar más recientes
fr: Charger les plus récents
hi: नया लोड करें
it: Carica più recenti
ja: 新しいものを読み込む
ko: 최신 항목 불러오기
pl: Załaduj nowsze
pt: Carregar mais recentes
ru: Загрузить новые
tr: Daha yenisini yükle
zh: 加载更新

source: Load open transactions (orders, POs, inventory, balances)
de: Offene Transaktionen laden (Bestellungen, Bestellanforderungen, Bestand, Salden)
es: Cargar transacciones abiertas (pedidos, órdenes de compra, inventario, saldos)
fr: Charger les transactions ouvertes (commandes, bons de commande, inventaire, soldes)
hi: खुले लेनदेन लोड करें (आदेश, PO, इन्वेंटरी, शेष राशि)
it: Carica transazioni aperte (ordini, ordini di acquisto, inventario, saldi)
ja: 未決済トランザクションを読み込む(注文、発注書、在庫、残高)
ko: 미결 거래 불러오기(주문, 구매주문, 재고, 잔액)
pl: Załaduj otwarte transakcje (zamówienia, PZ, zapasy, salda)
pt: Carregar transações abertas (pedidos, POs, inventário, saldos)
ru: Загрузить открытые транзакции (заказы, ПО, инвентарь, остатки)
tr: Açık işlemleri yükle (siparişler, PO'lar, envanter, bakiyeler)
zh: 加载未结交易（订单、采购单、库存、余额）

source: Load Templates
de: Vorlagen laden
es: Cargar Plantillas
fr: Charger les modèles
hi: टेम्पलेट लोड करें
it: Carica Modelli
ja: テンプレートを読み込む
ko: 템플릿 불러오기
pl: Załaduj szablony
pt: Carregar Modelos
ru: Загрузить шаблоны
tr: Şablonları Yükle
zh: 加载模板

source: Loaded last, right at cutover, so balances are current.
de: Zuletzt geladen, direkt bei der Umstellung, damit die Salden aktuell sind.
es: Cargado al final, justo en el corte, para que los saldos estén actualizados.
fr: Chargé en dernier, juste au moment du basculement, pour que les soldes soient à jour.
hi: अंतिम रूप से लोड किया गया, कटओवर पर, इसलिए शेष राशि वर्तमान है।
it: Caricato per ultimo, proprio al momento del cutover, quindi i saldi sono attuali.
ja: 最後に読み込まれ、カットオーバー時に残高が最新の状態になります。
ko: 전환 시점에 마지막으로 불러와 잔액이 최신 상태로 유지됩니다.
pl: Załadowane ostatnie, tuż przy przejściu, aby salda były aktualne.
pt: Carregado por último, logo no cutover, para que os saldos estejam atualizados.
ru: Загружается в последнюю очередь, прямо при переходе, поэтому остатки актуальны.
tr: Son yüklenen, kesme noktasında hemen, bu nedenle bakiyeler günceldir.
zh: 最后加载，在切换时进行，以便余额是最新的。
