Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Print Jobs
de: Fertigungsaufträge drucken
es: Imprimir órdenes de trabajo
fr: Tâches d'impression
hi: प्रिंट जॉब
it: Stampa ordini di produzione
ja: 製造指図の印刷
ko: 인쇄 작업 지시
pl: Zadania drukowania
pt: Imprimir ordens de produção
ru: Печать производственных заказов
tr: Yazdırma İşleri
zh: 打印工单

source: Print Label
de: Etikett drucken
es: Imprimir Etiqueta
fr: Imprimer l'étiquette
hi: लेबल प्रिंट करें
it: Stampa Etichetta
ja: ラベルを印刷
ko: 라벨 인쇄
pl: Drukuj etykietę
pt: Imprimir Etiqueta
ru: Печать этикетки
tr: Etiket Yazdır
zh: 打印标签

source: Print Output ({0})
de: Druckausgabe ({0})
es: Salida de impresión ({0})
fr: Sortie d'impression ({0})
hi: प्रिंट आउटपुट ({0})
it: Output di stampa ({0})
ja: 印刷出力 ({0})
ko: 인쇄 출력({0})
pl: Wydruk ({0})
pt: Saída de impressão ({0})
ru: Вывод печати ({0})
tr: Yazdırma Çıktısı ({0})
zh: 打印输出 ({0})

source: Printer Settings
de: Druckereinstellungen
es: Configuración de impresora
fr: Paramètres d'imprimante
hi: प्रिंटर सेटिंग्स
it: Impostazioni Stampante
ja: プリンター設定
ko: 프린터 설정
pl: Ustawienia drukarki
pt: Configurações de Impressora
ru: Настройки принтера
tr: Yazıcı Ayarları
zh: 打印机设置

source: Printer URL
de: Drucker-URL
es: URL de la impresora
fr: URL de l'imprimante
hi: प्रिंटर URL
it: URL stampante
ja: プリンターURL
ko: 프린터 URL
pl: URL drukarki
pt: URL da Impressora
ru: URL принтера
tr: Yazıcı URL'si
zh: 打印机 URL

source: Printers
de: Drucker
es: Impresoras
fr: Imprimantes
hi: प्रिंटर
it: Stampanti
ja: プリンター
ko: 프린터
pl: Drukarki
pt: Impressoras
ru: Принтеры
tr: Yazıcılar
zh: 打印机

source: Printing
de: Druck
es: Impresión
fr: Impression
hi: मुद्रण
it: Stampa
ja: 印刷
ko: 인쇄
pl: Drukowanie
pt: Impressão
ru: Печать
tr: Baskı
zh: 打印

source: Priorities
de: Prioritäten
es: Prioridades
fr: Priorités
hi: प्राथमिकताएं
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytety
pt: Prioridades
ru: Приоритеты
tr: Öncelikler
zh: 优先级

source: Priority
de: Priorität
es: Prioridad
fr: Priorité
hi: प्राथमिकता
it: Priorità
ja: 優先度
ko: 우선순위
pl: Priorytet
pt: Prioridade
ru: Приоритет
tr: Öncelik
zh: 优先级

source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
pl: Polityka prywatnosci
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh: 隐私政策

source: Private
de: Privat
es: Privado
fr: Privé
hi: निजी
it: Privato
ja: プライベート
ko: 비공개
pl: Prywatne
pt: Privado
ru: Приватный
tr: Gizli
zh: 私密

source: procedure
de: verfahrensanweisung
es: procedimientos
fr: procédures
hi: कार्यविधि
ja: 手順書
ko: 절차서
pl: procedury
pt: procedimentos
ru: процедуры
tr: prosedürler
zh: 程序文件

source: Procedure
de: Verfahrensanweisung
es: Procedimiento
fr: Procédure
hi: कार्यविधि
it: Procedura
ja: 手順書
ko: 절차서
pl: Procedura
pt: Procedimento
ru: Процедура
tr: Prosedür
zh: 程序文件

source: procedures
de: verfahrensanweisungen
es: procedimientos
fr: procédures
hi: कार्यविधियाँ
it: procedure
ja: 手順書
ko: 절차서
pl: procedury
pt: procedimentos
ru: процедуры
tr: prosedürler
zh: 程序文件

source: Procedures
de: Verfahrensanweisungen
es: Procedimientos
fr: Procédures
hi: कार्यविधियाँ
it: Procedure
ja: 手順書
ko: 절차서
pl: Procedury
pt: Procedimentos
ru: Процедуры
tr: Prosedürler
zh: 程序文件

source: process
de: Prozesse
es: procesos
fr: processus
hi: प्रक्रियाएं
it: processi
ja: プロセス
ko: 공정
pl: procesy
pt: processos
ru: процессы
tr: süreçler
zh: 流程

source: Process
de: Prozess
es: Proceso
fr: Processus
hi: प्रक्रिया
it: Processo
ja: プロセス
ko: 공정
pl: Proces
pt: Processo
ru: Процесс
tr: Proses
zh: 工艺

source: Process Name
de: Prozessname
es: Nombre del Proceso
fr: Nom du processus
hi: प्रक्रिया नाम
it: Nome Processo
ja: プロセス名
ko: 공정명
pl: Nazwa procesu
pt: Nome do Processo
ru: Название процесса
tr: İşlem Adı
zh: 流程名称

source: Process Type
de: Prozesstyp
es: Tipo de Proceso
fr: Type de processus
hi: प्रक्रिया प्रकार
it: Tipo di Processo
ja: プロセスタイプ
ko: 공정 유형
pl: Typ procesu
pt: Tipo de Processo
ru: Тип процесса
tr: İşlem Türü
zh: 流程类型

source: processes
de: Produktion
es: producción
fr: production
hi: उत्पादन
it: produzione
ja: 生産
ko: 공정
pl: produkcja
pt: produção
ru: производство
tr: üretim
zh: 生产

source: Processes
de: Prozesse
es: Procesos
fr: Processus
hi: प्रक्रियाएं
it: Processi
ja: プロセス
ko: 공정
pl: Procesy
pt: Processos
ru: Процессы
tr: Süreçler
zh: 流程

source: Processing
de: Verarbeitung
es: Procesamiento
hi: प्रसंस्करण
it: Elaborazione
ja: 処理中
ko: 처리
pl: Przetwarzanie
zh: 加工

source: Procurement status — needs ordering, planned, on order, or received. The same indicator shown in the BoM tree.
de: Beschaffungsstatus – Bestellung erforderlich, geplant, bestellt oder erhalten. Derselbe Indikator, der im BoM-Baum angezeigt wird.
es: Estado de aprovisionamiento: requiere pedido, planificado, en pedido o recibido. El mismo indicador que se muestra en el árbol de la BoM.
fr: Statut d'approvisionnement — à commander, planifié, commandé ou reçu. Le même indicateur que celui affiché dans l'arborescence de la BoM.
hi: खरीद स्थिति — ऑर्डर करने की आवश्यकता, नियोजित, ऑर्डर पर, या प्राप्त। वही संकेतक जो BoM ट्री में दिखाया जाता है।
it: Stato di approvvigionamento: da ordinare, pianificato, in ordine o ricevuto. Lo stesso indicatore mostrato nell'albero della BoM.
ja: 調達ステータス — 発注が必要、計画済み、発注済み、または入荷済み。BoM ツリーに表示されるものと同じインジケーター。
ko: 조달 상태 — 주문 필요, 계획됨, 주문됨, 입고됨 중 하나입니다. BOM 트리에 표시되는 것과 동일한 지표입니다.
pl: Status zaopatrzenia — wymaga zamówienia, zaplanowane, zamówione lub odebrane. Ten sam wskaźnik wyświetlany w drzewie BoM.
pt: Status de aquisição — requer pedido, planejado, em pedido ou recebido. O mesmo indicador exibido na árvore da BoM.
ru: Статус снабжения — требуется заказ, запланировано, заказано или получено. Тот же индикатор, что показан в дереве BoM.
tr: Tedarik durumu — sipariş gerekli, planlandı, siparişte veya teslim alındı. BoM ağacında gösterilen göstergeyle aynı.
zh: 采购状态——需要订购、已计划、已订购或已收货。与 BoM 树中显示的指示器相同。

source: Product issues during hypercare
de: Produktprobleme während der Hypercare
es: Problemas de producto durante hipercare
fr: Problèmes de produit pendant l'hypercare
hi: हाइपरकेयर के दौरान उत्पाद समस्याएं
it: Problemi di prodotto durante l'hypercare
ja: ハイパーケア中の製品の問題
ko: 하이퍼케어 기간 중 발생한 제품 이슈
pl: Problemy z produktem podczas hypercare
pt: Problemas de produto durante hipercare
ru: Проблемы с продуктом во время гиперпомощи
tr: Hypercare sırasında ürün sorunları
zh: 超级护理期间的产品问题

source: Product support
de: Produktunterstützung
es: Soporte de producto
fr: Support produit
hi: उत्पाद समर्थन
it: Supporto prodotto
ja: 製品サポート
ko: 제품 지원
pl: Wsparcie produktu
pt: Suporte ao produto
ru: Поддержка продукта
tr: Ürün desteği
zh: 产品支持

source: production
de: Produktionsabweichung
es: Varianza de Producción
fr: Écart de Production
hi: उत्पादन विचरण
it: Varianza di Produzione
ja: 生産差異
ko: 생산
pl: Odchylenie Produkcji
pt: Variação de Produção
ru: Производственное отклонение
tr: Üretim Sapması
zh: 生产差异

source: Production
de: Produktion
es: Producción
hi: उत्पादन
it: Produzione
ja: 生産
ko: 생산
pl: Produkcja
pt: Produção
ru: Производство
tr: Üretim
zh: 生产

source: Production event
de: Produktionsereignis
es: Evento de producción
fr: Événement de production
hi: उत्पादन इवेंट
it: Evento di produzione
ja: 生産イベント
ko: 생산 이벤트
pl: Zdarzenie produkcyjne
pt: Evento de produção
ru: Событие производства
tr: Üretim olayı
zh: 生产事件

source: Production Event
de: Produktionsereignis
es: Evento de Producción
fr: Événement de production
hi: उत्पादन इवेंट
it: Evento di Produzione
ja: 生産イベント
ko: 생산 이벤트
pl: Zdarzenie produkcyjne
pt: Evento de Produção
ru: Производственное событие
tr: Üretim Olayı
zh: 生产事件

source: Production events
de: Produktionsereignisse
es: Eventos de producción
fr: Événements de production
hi: उत्पादन घटनाएँ
it: Eventi di produzione
ja: 生産イベント
ko: 생산 이벤트
pl: Zdarzenia produkcji
pt: Eventos de produção
ru: События производства
tr: Üretim etkinlikleri
zh: 生产事件

source: Production Events
de: Produktionsereignisse
es: Eventos de Producción
fr: Événements de Production
hi: उत्पादन इवेंट
it: Eventi di Produzione
ja: 生産イベント
ko: 생산 이벤트
pl: Zdarzenia produkcyjne
pt: Eventos de Produção
ru: События производства
tr: Üretim Olayları
zh: 生产事件

source: Production planning
de: Produktionsplanung
es: Planificación de la producción
fr: Planification de la production
hi: उत्पादन योजना
it: Pianificazione della produzione
ja: 生産計画
ko: 생산 계획
pl: Planowanie produkcji
pt: Planejamento da produção
ru: Планирование производства
tr: Üretim planlama
zh: 生产计划

source: Production Qty
de: Produktionsmenge
es: Cantidad de Producción
fr: Quantité de production
hi: उत्पादन मात्रा
it: Quantità Produzione
ja: 生産数量
ko: 생산 수량
pl: Ilość produkcji
pt: Qtd. Produção
ru: Кол-во производства
tr: Üretim Miktarı
zh: 生产数量

source: Production Quantities
de: Produktionsmengen
es: Cantidades de Producción
fr: Quantités de production
hi: उत्पादन मात्रा
it: Quantità di Produzione
ja: 生産数量
ko: 생산 수량
pl: Ilości produkcji
pt: Quantidades de Produção
ru: Производственные количества
tr: Üretim Miktarları
zh: 生产数量

source: Production quantity
de: Produktionsmenge
es: Cantidad de producción
fr: Quantité de production
hi: उत्पादन मात्रा
it: Quantità di produzione
ja: 生産数量
ko: 생산 수량
pl: Ilość produkcji
pt: Quantidade de produção
ru: Производственное количество
tr: Üretim miktarı
zh: 生产数量

source: Production Quantity
de: Produktionsmenge
es: Cantidad de Producción
fr: Quantité de Production
hi: उत्पादन मात्रा
it: Quantità di Produzione
ja: 生産数量
ko: 생산 수량
pl: Ilość Produkcji
pt: Quantidade de Produção
ru: Производственное количество
tr: Üretim Miktarı
zh: 生产数量

source: Production variance
de: Produktionsabweichung
es: Desviación de producción
fr: Écart de production
hi: उत्पादन विचलन
it: Scostamento di produzione
ja: 生産差異
ko: 생산 차이
pl: Odchylenie produkcji
pt: Variação de produção
ru: Отклонение производства
tr: Üretim sapması
zh: 生产差异

source: Production: shop-floor app and scheduling
de: Produktion: Shop-Floor-App und Planung
es: Producción: aplicación de planta y programación
fr: Production : application d'atelier et planification
hi: उत्पादन: शॉप-फ्लोर ऐप और शेड्यूलिंग
it: Produzione: app shop-floor e pianificazione
ja: 生産: ショップフロアアプリとスケジューリング
ko: 생산: 현장 앱 및 스케줄링
pl: Produkcja: aplikacja hali produkcyjnej i planowanie
pt: Produção: app de chão de fábrica e agendamento
ru: Производство: приложение для цеха и планирование
tr: Üretim: atölye uygulaması ve planlama
zh: 生产：车间应用和排程

source: Profile
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
pl: Profil
pt: Perfil
ru: Профиль
tr: Profil
zh: 个人资料

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
hi: प्रगति
it: Progresso
ja: 進捗
ko: 진행 상황
pl: Postęp
pt: Progresso
ru: Прогресс
tr: İlerleme
zh: 进度

source: Proj. {0}
es: Proy. {0}
hi: प्रोज. {0}
it: Prev. {0}
ja: 予定. {0}
ko: 예상. {0}
ru: Прогн. {0}
zh: 预计 {0}

source: Project
de: Projekt
es: Proyecto
fr: Projet
hi: प्रोजेक्ट
it: Progetto
ja: プロジェクト
ko: 프로젝트
pl: Projekt
pt: Projeto
ru: Проект
tr: Proje
zh: 项目

source: Project owner
de: Projektverantwortlicher
es: Propietario del proyecto
fr: Propriétaire du projet
hi: परियोजना स्वामी
it: Responsabile del progetto
ja: プロジェクト責任者
ko: 프로젝트 책임자
pl: Właściciel projektu
pt: Responsável do projeto
ru: Ответственный проекта
tr: Proje sahibi
zh: 项目负责人

source: Project Plan
de: Projektplan
es: Plan de Proyecto
fr: Plan de projet
hi: प्रोजेक्ट प्लान
it: Piano di Progetto
ja: プロジェクト計画
ko: 프로젝트 계획
pl: Plan Projektu
pt: Plano do Projeto
ru: План проекта
tr: Proje Planı
zh: 项目计划

source: Project start
de: Projektstart
es: Inicio del proyecto
fr: Démarrage du projet
hi: प्रोजेक्ट शुरुआत
it: Inizio progetto
ja: プロジェクト開始
ko: 프로젝트 시작
pl: Początek projektu
pt: Início do projeto
ru: Начало проекта
tr: Proje başlangıcı
zh: 项目开始

source: Projected {0}
de: Geplant {0}
es: Proyectado {0}
fr: Projeté {0}
hi: अनुमानित {0}
it: Previsto {0}
ja: 予定: {0}
ko: 예상 {0}
pl: Prognozowana {0}
pt: Projetado {0}
ru: Прогнозируемое {0}
tr: Planlanan {0}
zh: 预计 {0}

source: Projected completion
de: Geplante Fertigstellung
es: Finalización proyectada
fr: Achèvement projeté
hi: अनुमानित पूर्णता
it: Completamento previsto
ja: 予測完了
ko: 예상 완료
pl: Przewidywane zakończenie
pt: Conclusão projetada
ru: Прогнозное завершение
tr: Öngörülen tamamlanma
zh: 预计完成

source: Projected completion at
de: Voraussichtliche Fertigstellung am
es: Finalización proyectada en
fr: Achèvement prévu à
hi: अनुमानित समापन पर
it: Completamento previsto a
ja: 予定完了
ko: 예상 완료 일자
pl: Prognozowany koniec o
pt: Conclusão projetada em
ru: Прогнозируемое завершение в
tr: Öngörülen tamamlanma zamanı
zh: 预计完成于

source: Projected completion if this job jumped to the front of its location's schedule. Nothing is saved.
de: Geplante Fertigstellung, wenn dieser Auftrag an die Spitze der Zeitplanung seines Standorts springt. Nichts wird gespeichert.
es: Finalización proyectada si este trabajo saltara al frente del cronograma de su ubicación. Nada se guarda.
fr: Achèvement projeté si ce travail saute au début du calendrier du site. Rien n'est enregistré.
hi: अनुमानित पूर्णता यदि यह नौकरी अपने स्थान के अनुसूचन के सामने कूद गई। कुछ भी सहेजा नहीं जाता है।
it: Completamento previsto se questo lavoro saltasse in testa alla pianificazione della sua posizione. Niente viene salvato.
ja: このジョブがその場所のスケジュールの最前にジャンプした場合の予測完了。何も保存されません。
ko: 이 작업이 해당 위치의 일정 맨 앞으로 이동한 경우의 예상 완료. 저장되지 않습니다.
pl: Przewidywane zakończenie, gdyby to zadanie przeskoczyło na początek harmonogramu jego lokalizacji. Nic nie jest zapisywane.
pt: Conclusão projetada se este trabalho pulasse para a frente do cronograma de seu local. Nada é salvo.
ru: Прогнозное завершение, если эта работа переместится в начало расписания её места. Ничего не сохраняется.
tr: Bu iş konumunun planının başına geçerse öngörülen tamamlanma. Hiçbir şey kaydedilmez.
zh: 如果此任务跳到其位置计划的前面，则预计完成。不保存任何内容。

source: Projected demand exploded from BOMs and forecasts.
de: Erwarteter Bedarf entfaltet aus BOM und Prognosen.
es: Demanda proyectada desglosada de BOM y pronósticos.
fr: Besoins projetés éclatés à partir des BOMs et prévisions.
hi: BOM और पूर्वानुमान से विस्फोटित अनुमानित मांग।
it: Fabbisogno previsto esploso da BOM e previsioni.
ja: BOMおよび予測から展開された所要量。
ko: BOM 및 예측으로부터 전개된 예상 소요량.
pl: Zapotrzebowanie prognozowane rozłożone z BOM-ów i prognoz.
pt: Demanda projetada expandida de BOMs e previsões.
ru: Прогнозируемая потребность, разобранная из BOM и прогнозов.
tr: BOMLardan ve tahminlerden açılan öngörülen talep.
zh: 由 BOM 和预测分解出来的需求。

source: Projected inventory
de: Geplante Verfügbarkeit
es: Disponible Proyectado
fr: Disponible Projeté
hi: अनुमानित उपलब्ध
it: Disponibile Proiettato
ja: 予測利用可能量
ko: 예상 재고
pl: Dostępny Prognozowany
pt: Disponível Projetado
ru: Прогнозируемое наличие
tr: Öngörülen Eldeki
zh: 预计库存

source: Projected on hand
de: Geplante Lagerbestandserschöpfung in der Woche vom {0}
es: Falta de inventario proyectada la semana del {0}
fr: Rupture de stock projetée la semaine du {0}
hi: {0} के सप्ताह में अनुमानित स्टॉकआउट
it: Esaurimento delle scorte proiettato la settimana del {0}
ja: {0} の週の予測欠品
ko: 예상 보유 재고
pl: Prognozowana niedostępność zapasów w tygodniu {0}
pt: Falta de estoque projetada na semana de {0}
ru: Прогнозируемое исчерпание запасов на неделю {0}
tr: {0} haftası için öngörülen stok tükenmesi
zh: {0}周的预计缺货

source: Projected stock
de: Geplanter Bestand
es: Stock proyectado
fr: Stock projeté
hi: अनुमानित स्टॉक
it: Stock previsto
ja: 予測在庫
ko: 예상 재고
pl: Prognozowany zapas
pt: Stock projetado
ru: Прогнозируемый запас
tr: Tahmini stok
zh: 预计库存

source: Projected stockout the week of {0}
de: Erwarteter Fehlbestand in der Woche von {0}
es: Rotura de stock proyectada la semana del {0}
fr: Rupture de stock prévue la semaine du {0}
hi: सप्ताह {0} में अनुमानित स्टॉक आउट
it: Rottura di stock prevista nella settimana del {0}
ja: {0}の週の欠品予測
ko: {0} 주의 예상 재고 부족
pl: Projekcja braku zapasu na tydzień {0}
pt: Ruptura de estoque projetada na semana de {0}
ru: Прогнозируемый дефицит на неделе {0}
tr: {0} haftasında öngörülen stoksuzluk
zh: 第 {0} 周预计缺货

source: Projected to drop below safety stock the week of {0}
de: Wird voraussichtlich über dem Sicherheitsbestand bleiben
es: Proyectado a mantenerse por encima del stock de seguridad
fr: Projeté de rester au-dessus du stock de sécurité
hi: सुरक्षा स्टॉक के ऊपर रहने का अनुमान
it: Previsto il calo sotto la scorta di sicurezza nella settimana del {0}
ja: 安全在庫を上回ったままと予測
ko: {0} 주에 안전 재고 아래로 떨어질 것으로 예상
pl: Projekcja spadku poniżej zapasu bezpieczeństwa na tydzień {0}
pt: Projetado a permanecer acima do estoque de segurança
ru: Прогнозируется, что останется выше страховочного запаса
tr: {0} haftasında emniyet stoku altına düşmesi öngörülüyor
zh: 预计保持在安全库存以上

source: Projected to stay above safety stock
de: Prognostiziert, über dem Sicherheitsbestand zu bleiben
es: Proyectado para mantenerse por encima del stock de seguridad
fr: Projeté pour rester au-dessus du stock de sécurité
hi: सुरक्षा स्टॉक से ऊपर रहने का अनुमान
it: Previsto di restare sopra la scorta di sicurezza
ja: 安全在庫を上回ると予測される
ko: 안전 재고 위에 머물 것으로 예상
pl: Projekcja pozostania powyżej zapasu bezpieczeństwa
pt: Projetado para permanecer acima do estoque de segurança
ru: По прогнозам, останется выше страхового запаса
tr: Emniyet stoku üzerinde kalması öngörülüyor
zh: 预计将保持在安全库存以上

source: Projection
de: Projektion
es: Proyección
hi: प्रक्षेपण
it: Proiezione
ja: 予測
ko: 예측
pl: Projekcja
pt: Projeção
ru: Прогноз
tr: Projeksiyon
zh: 预测

source: Projections
de: Prognosen
es: Proyecciones
hi: अनुमान
it: Proiezioni
ja: 予測
ko: 예측
pl: Prognozy
pt: Projeções
ru: Прогнозы
tr: Projeksiyonlar
zh: 预测

source: Promised Date
de: Zugesagter Termin
es: Fecha Prometida
fr: Date promise
hi: वादा की गई तिथि
it: Data Promessa
ja: 回答納期
ko: 약속일
pl: Data potwierdzona
pt: Data Prometida
ru: Подтвержденная дата
tr: Taahhüt Tarihi
zh: 承诺日期

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
hi: गुण
it: Proprietà
ja: プロパティ
ko: 속성
pl: Właściwości
pt: Propriedades
ru: Свойства
tr: Özellikler
zh: 属性

source: Property
de: Eigenschaft
es: Propiedad
fr: Propriété
hi: प्रॉपर्टी
it: Proprietà
ja: プロパティ
ko: 속성
pl: Właściwość
pt: Propriedade
ru: Свойство
tr: Özellik
zh: 属性

source: Propose new item
de: Neuen Artikel vorschlagen
es: Proponer nuevo elemento
hi: नई वस्तु का प्रस्ताव रखें
it: Proporre un nuovo articolo
ja: 新しいアイテムを提案する
ko: 새로운 아이템을 제안하세요
pl: Zaproponuj nowy przedmiot
zh: 提出新项目

source: Propose new supplier
de: Schlagen Sie einen neuen Lieferanten vor
es: Proponer nuevo proveedor
hi: नए आपूर्तिकर्ता का प्रस्ताव रखें
it: Proporre nuovo fornitore
ja: 新しい仕入先を提案する
ko: 새로운 공급업체 제안
pl: Zaproponuj nowego dostawcę
zh: 提议新供应商

source: Proposed matches where the Carbon account number equals the provider account code exactly.
de: Vorgeschlagene Zuordnungen, bei denen die Carbon-Kontonummer genau dem Provider-Accountcode entspricht.
es: Coincidencias propuestas donde el número de cuenta de Carbon es exactamente igual al código de cuenta del proveedor.
fr: Correspondances proposées où le numéro de compte Carbon est exactement égal au code de compte fournisseur.
hi: प्रस्तावित मेल जहां कार्बन खाता संख्या प्रदाता खाता कोड के बिल्कुल बराबर है।
it: Abbinamenti proposti in cui il numero di conto Carbon corrisponde esattamente al codice conto provider.
ja: Carbon勘定科目番号がプロバイダー勘定科目コードと正確に一致する提案されたマッチ。
ko: Carbon 계정 번호가 공급자 계정 코드와 정확히 일치하는 제안된 일치 항목입니다.
pl: Proponowane dopasowania, w których numer konta Carbon dokładnie odpowiada kodowi konta dostawcy.
pt: Correspondências propostas onde o número da conta Carbon é exatamente igual ao código de conta do provedor.
ru: Предложенные совпадения, где номер счета Carbon точно совпадает с кодом счета системы.
tr: Carbon hesap numarasının sağlayıcı hesap koduyla tam olarak eşleştiği önerilen eşleşmeler.
zh: 提议的匹配项，其中 Carbon 账户编号与提供商账户代码完全相等。

source: Proposed matches where the Carbon dimension value's name equals a provider option name exactly.
de: Vorgeschlagene Übereinstimmungen, bei denen der Name des Carbon-Dimensionswerts genau dem Namen einer Provider-Option entspricht.
es: Coincidencias propuestas donde el nombre del valor de dimensión Carbon es igual al nombre de la opción del proveedor exactamente.
fr: Correspondances proposées où le nom de la valeur de l'axe analytique Carbon correspond exactement au nom d'une option du fournisseur.
hi: प्रस्तावित मेल जहां Carbon आयाम मान का नाम प्रदाता विकल्प नाम के बिल्कुल बराबर है।
it: Corrispondenze proposte in cui il nome del valore di dimensione Carbon è esattamente uguale al nome di un'opzione provider.
ja: Carbonディメンション値の名前がプロバイダーオプション名と完全に一致する提案されたマッチ。
ko: Carbon 차원 값의 이름이 제공자 옵션 이름과 정확히 일치하는 제안된 일치 항목입니다.
pl: Proponowane dopasowania, gdzie nazwa wartości wymiaru Carbon dokładnie pasuje do nazwy opcji dostawcy.
pt: Correspondências propostas onde o nome do valor da dimensão Carbon é exatamente igual a um nome de opção de provedor.
ru: Предложенные совпадения, где название значения измерения Carbon точно совпадает с названием варианта поставщика.
tr: Carbon boyut değerinin adı sağlayıcı seçeneğinin adıyla tamamen eşleştiği önerilen eşlemeler.
zh: 建议的匹配，其中 Carbon 维度值的名称与提供商选项名称完全相同。

source: Protect the go-live date
de: Schützen Sie das Go-Live-Datum
es: Proteger la fecha de puesta en marcha
fr: Protéger la date de mise en production
hi: गो-लाइव की तारीख की सुरक्षा करें
it: Proteggi la data di go-live
ja: ゴーライブ日を保護する
ko: 도입일을 사수하세요
pl: Chroń datę wdrożenia
pt: Proteja a data de ativação
ru: Защитите дату запуска
tr: Go-live tarihini koruyun
zh: 保护上线日期

source: Protect training time and attend
de: Schulungszeit schützen und teilnehmen
es: Protege el tiempo de capacitación y asiste
fr: Protégez le temps de formation et participez
hi: प्रशिक्षण समय की सुरक्षा करें और भाग लें
it: Proteggi il tempo di formazione e partecipa
ja: 教育訓練の時間を確保して参加する
ko: 교육 시간을 확보하고 참석하세요
pl: Zarezerwuj czas na szkolenie i weź w nim udział
pt: Proteja o tempo de treinamento e participe
ru: Защитите время обучения и участвуйте
tr: Eğitim zamanını koru ve katıl
zh: 保护培训时间并参加

source: Protect your company with advanced security controls like two-factor authentication enforcement.
de: Schützen Sie Ihr Unternehmen mit erweiterten Sicherheitskontrollen wie der Durchsetzung der Zwei-Faktor-Authentifizierung.
es: Proteja su empresa con controles de seguridad avanzados como la autenticación de dos factores obligatoria.
fr: Protégez votre société avec des contrôles de sécurité avancés tels que l'application d'une authentification à deux facteurs.
hi: दो-कारक प्रमाणीकरण के प्रवर्तन जैसी उन्नत सुरक्षा नियंत्रणों से अपनी कंपनी की सुरक्षा करें।
it: Proteggi la tua azienda con controlli di sicurezza avanzati come l'autenticazione a due fattori.
ja: 二要素認証の強制などの高度なセキュリティ制御で会社を保護します。
ko: 2단계 인증 강제와 같은 고급 보안 제어로 회사를 보호하세요.
pl: Chroń swoją firmę za pomocą zaawansowanych kontroli bezpieczeństwa, takich jak wymuszanie uwierzytelniania dwuskładnikowego.
pt: Proteja sua empresa com controles de segurança avançados, como a aplicação de autenticação de dois fatores.
ru: Защитите свою организацию передовыми средствами управления безопасностью, такими как требование двухфакторной аутентификации.
tr: Şirketinizi iki faktörlü kimlik doğrulama zorunluluğu gibi gelişmiş güvenlik kontrolleriyle koruyun.
zh: 通过双因素认证强制执行等高级安全控制来保护您的公司。

source: Protects your company's data
de: Schützt die Daten Ihres Unternehmens
es: Protege los datos de tu empresa
fr: Protège les données de votre société
hi: आपकी कंपनी के डेटा की सुरक्षा करता है
it: Protegge i dati della tua azienda
ja: 会社データを保護します
ko: 회사 데이터 보호
pl: Chroni dane twojej firmy
pt: Protege os dados da sua empresa
ru: Защищает данные вашей организации
tr: Şirketinizin verilerini korur
zh: 保护您公司的数据
