Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Inbound inspection
de: Wareneingangsprüfung
es: Inspección de recepción
fr: Contrôle à réception
hi: इनबाउंड निरीक्षण
it: Controllo in accettazione
ja: 受入検査
ko: 수입 검사
pl: Kontrola dostaw
pt: Inspeção de recebimento
ru: Входной контроль
tr: Girdi kontrolü
zh: 来料检验

source: Inbox
de: Posteingang
es: Bandeja de entrada
fr: Boîte de réception
hi: इनबॉक्स
it: Posta in arrivo
ja: 受信トレイ
ko: 받은함
pl: Skrzynka odbiorcza
pt: Caixa de entrada
ru: Входящие
tr: Gelen Kutusu
zh: 收件箱

source: Include extra parts in shipment
de: Zusätzliche Teile zur Lieferung hinzufügen
es: Incluir piezas adicionales en el envío
fr: Inclure les pièces supplémentaires dans l'expédition
hi: शिपमेंट में अतिरिक्त पार्ट्स शामिल करें
it: Includi componenti aggiuntivi nella spedizione
ja: 出荷に追加部品を含める
ko: 출하에 여분 부품 포함
pl: Dołącz dodatkowe części do wysyłki
pt: Incluir peças extras na remessa
ru: Включить дополнительные детали в отгрузку
tr: Fazla parçaları sevkiyata dahil et
zh: 在发货中包含额外零件

source: Include Inactive
de: Inaktive einschließen
es: Incluir Inactivos
fr: Inclure les inactifs
hi: निष्क्रिय शामिल करें
it: Includi Inattivi
ja: 無効を含める
ko: 비활성 포함
pl: Uwzględnij nieaktywne
pt: Incluir Inativos
ru: Включить неактивные
tr: Pasifleri Dahil Et
zh: 包括已停用

source: Included
de: Enthalten
es: Incluido
fr: Inclus
hi: शामिल
it: Incluso
ja: 含まれています
ko: 포함됨
pl: Uwzględnione
pt: Incluído
ru: Включено
tr: Dahil
zh: 已包含

source: Included in review
de: In der Überprüfung enthalten
es: Incluido en la revisión
hi: समीक्षा में शामिल
ko: 검토에 포함됨
pl: Uwzględniono w przeglądzie

source: Includes tax and shipping costs
de: Enthält Steuern und Versandkosten
es: Incluye impuestos y costos de envío
fr: Comprend les taxes et les frais de port
hi: कर और शिपिंग लागत शामिल है
it: Include imposta e spese di spedizione
ja: 税金と送料を含みます
ko: 세금 및 운송비 포함
pl: Obejmuje podatki i koszty wysyłki
pt: Inclui impostos e fretes
ru: Включает налоги и стоимость доставки
tr: Vergi ve nakliye bedelini içerir
zh: 包括税费和运费

source: Income / Balance (inherited)
de: Erträge / Saldo (geerbt)
es: Ingresos / Saldo (heredado)
fr: Produits / Solde (hérité)
hi: आय / शेष राशि (विरासत में मिली)
it: Proventi / Saldo (ereditato)
ja: 収益 / 残高 (継承)
ko: 수익 / 잔액 (상속됨)
pl: Przychody / Saldo (odziedziczone)
pt: Receitas / Saldo (herdado)
ru: Доходы / Остаток (унаследованные)
tr: Gelir / Bakiye (Devralınan)
zh: 收益/余额（继承）

source: Income Statement
de: Gewinn- und Verlustrechnung
es: Estado de Resultados
fr: Compte de résultat
hi: आय विवरण
it: Conto Economico
ja: 損益計算書
ko: 손익계산서
pl: Rachunek zysków i strat
pt: Demonstração de Resultados
ru: Отчет о прибылях и убытках
tr: Gelir Tablosu
zh: 利润表

source: Income Tax
de: Einkommensteuer
es: Impuesto a los Ingresos
fr: Impôt sur le revenu
hi: आयकर
it: Imposta sul reddito
ja: 所得税
ko: 소득세
pl: Podatek dochodowy
pt: Imposto de Renda
ru: Налог на доход
tr: Gelir Vergisi
zh: 收益税

source: Income/Balance
de: Erträge/Saldo
es: Ingresos/Saldo
fr: Produits/Solde
hi: आय/शेष राशि
it: Proventi/Saldo
ja: 収益/残高
ko: 수익/잔액
pl: Przychody/Saldo
pt: Receita/Saldo
ru: Доходы/Остаток
tr: Gelir/Bakiye
zh: 收益/余额

source: incoming
de: eingehend
es: entrante
fr: entrante
hi: आने वाला
it: in arrivo
ja: 入庫
ko: 입고
pl: przychodzący
pt: entrada
ru: входящий
tr: gelen
zh: 来货

source: Incoming
de: Eingehend
es: Entrante
fr: Entrant
hi: आने वाली
it: In arrivo
ja: 入荷予定
ko: 입고
pl: Przychodzące
pt: Entrada
ru: Входящие
tr: Gelen
zh: 传入

source: Incomplete
de: Unvollständig
es: Incompleto
fr: Incomplète
hi: अधूरा
it: Incompleto
ja: 不完全
ko: 불완전
pl: Niekompletna
pt: Incompleto
ru: Неполная
tr: Eksik
zh: 不完整

source: Incomplete backup — not restorable
de: Unvollständiges Backup — nicht wiederherstellbar
es: Copia de seguridad incompleta — no restaurable
fr: Sauvegarde incomplète — non restaurable
hi: अधूरा बैकअप — पुनर्स्थापना योग्य नहीं
it: Backup incompleto — non ripristinabile
ja: 不完全なバックアップ — 復元できません
ko: 불완전한 백업 — 복원할 수 없음
pl: Niekompletna kopia zapasowa — nie do przywrócenia
pt: Backup incompleto — não restaurável
ru: Неполная резервная копия — восстановление невозможно
tr: Eksik yedek — geri yüklenemez
zh: 备份不完整 — 无法恢复

source: Incoterm
hi: इनकोटर्म
ja: インコタームズ
ko: 인코텀즈
ru: Инкотермс
zh: 贸易术语

source: Incoterm Location
de: Incoterm-Ort
es: Ubicación del Incoterm
fr: Lieu Incoterm
hi: इनकोटर्म स्थान
it: Luogo Incoterm
ja: インコタームズの場所
ko: 인코텀즈 위치
pl: Lokalizacja Incoterm
pt: Local de Incoterm
ru: Место поставки по Инкотермс
tr: Incoterm Lokasyonu
zh: 贸易术语地点

source: Indirect
de: Indirekt
es: Indirecto
hi: अप्रत्यक्ष
it: Indiretto
ja: 間接
ko: 간접
pl: Pośredni
pt: Indireto
ru: Косвенный
tr: Dolaylı
zh: 间接

source: Indirect Materials & Services
de: Indirekte Materialien & Dienstleistungen
es: Materiales Indirectos y Servicios
fr: Matériaux Indirects et Services
hi: अप्रत्यक्ष सामग्री और सेवाएं
it: Materiali e Servizi Indiretti
ja: 間接材料とサービス
ko: 간접 자재 및 서비스
pl: Materiały Pośrednie i Usługi
pt: Materiais Indiretos e Serviços
ru: Косвенные материалы и услуги
tr: Dolaylı Malzemeler ve Hizmetler
zh: 间接原材料及服务

source: Indirect Materials & Services (default)
de: Indirekte Materialien & Dienstleistungen (Standard)
es: Materiales Indirectos y Servicios (predeterminado)
fr: Matériaux Indirects et Services (par défaut)
hi: अप्रत्यक्ष सामग्री और सेवाएं (डिफ़ॉल्ट)
it: Materiali e Servizi Indiretti (predefinito)
ja: 間接材料とサービス（デフォルト）
ko: 간접 자재 및 서비스(기본값)
pl: Materiały Pośrednie i Usługi (domyślne)
pt: Materiais Indiretos e Serviços (padrão)
ru: Косвенные материалы и услуги (по умолчанию)
tr: Dolaylı Malzemeler ve Hizmetler (varsayılan)
zh: 间接原材料及服务（默认）

source: Infrastructure
de: Infrastruktur
es: Infraestructura
hi: बुनियादी ढांचा
it: Infrastruttura
ja: インフラストラクチャ
ko: 인프라
pl: Infrastruktura
pt: Infraestrutura
ru: Инфраструктура
tr: Altyapı
zh: 基础设施

source: Inherit
de: Erben
es: Heredar
fr: Hériter
hi: विरासत
it: Eredita
ja: 継承
ko: 상속
pl: Odziedzicz
pt: Herdar
ru: Наследовать
tr: Devral
zh: 继承

source: Inherit document default
de: Dokumentstandard erben
es: Heredar valor predeterminado del documento
fr: Hériter du paramètre par défaut du document
hi: दस्तावेज़ डिफ़ॉल्ट को विरासत में लें
it: Eredita il valore predefinito del documento
ja: 文書のデフォルトを継承
ko: 문서 기본값 상속
pl: Odziedzicz domyślne ustawienie dokumentu
pt: Herdar padrão do documento
ru: Наследовать документ по умолчанию
tr: Belge varsayılanını devral
zh: 继承文件默认值

source: Inherit From Materials
de: Von Materialien erben
es: Heredar de Materiales
fr: Hériter des matériaux
hi: सामग्री से विरासत में प्राप्त करें
it: Eredita dai Materiali
ja: 材料から継承
ko: 자재로부터 상속
pl: Dziedzicz z Materiałów
pt: Herdar de Materiais
ru: Наследовать от материалов
tr: Malzemelerden Devral
zh: 从原材料继承

source: Inherited
de: Geerbt
es: Heredado
fr: Hérité
hi: विरासत में मिला
it: Ereditato
ja: 継承済み
ko: 상속됨
pl: Odziedziczone
pt: Herdado
ru: Унаследовано
tr: Devralınan
zh: 已继承

source: Inherited from parent
de: Geerbt vom übergeordneten Element
es: Heredado del padre
fr: Hérité du parent
hi: माता-पिता से विरासत में मिला
it: Ereditato dal genitore
ja: 親から継承
ko: 상위 항목에서 상속됨
pl: Odziedziczone z elementu nadrzędnego
pt: Herdado do pai
ru: Унаследовано от родителя
tr: Ebeveyn'den miras alındı
zh: 从父级继承

source: Inherited from the group: top-level classification (asset, liability, equity, revenue, expense).
de: Geerbt aus der Gruppe: oberste Klassifizierung (Anlage, Verbindlichkeit, Eigenkapital, Umsatzerlöse, Aufwand).
es: Heredado del grupo: clasificación de nivel superior (activo, pasivo, patrimonio, ingresos, gasto).
fr: Hérité du groupe : classification de haut niveau (actif, passif, capitaux propres, chiffre d'affaires, charge).
hi: समूह से विरासत में मिला: शीर्ष-स्तरीय वर्गीकरण (संपत्ति, देयता, इक्विटी, राजस्व, व्यय)।
it: Ereditato dal gruppo: classificazione di livello superiore (attivo, passivo, patrimonio netto, ricavi, spese).
ja: グループから継承：トップレベルの分類 (資産、負債、純資産、売上高、費用)。
ko: 그룹에서 상속됨: 최상위 분류(자산, 부채, 자본, 매출, 비용).
pl: Odziedziczone z grupy: klasyfikacja główna (aktywa, pasywa, kapitał własny, przychody, wydatki).
pt: Herdado do grupo: classificação de nível superior (ativo, passivo, patrimônio líquido, receita, despesa).
ru: Унаследовано из группы: классификация верхнего уровня (актив, пассив, собственный капитал, выручка, расход).
tr: Gruptan miras alınır: üst düzey sınıflandırma (varlık, pasif, özkaynak, hasılat, gider).
zh: 从分类继承：顶级分类（资产、负债、所有者权益、收入、费用）。

source: Inherited from the group: where this account appears on financial statements.
de: Geerbt aus der Gruppe: wo dieses Konto auf Finanzberichten erscheint.
es: Heredado del grupo: donde aparece esta cuenta en los estados financieros.
fr: Hérité du groupe : où ce compte apparaît dans les états financiers.
hi: समूह से विरासत में मिला: यह खाता वित्तीय विवरणों में कहाँ दिखाई देता है।
it: Ereditato dal gruppo: dove questo account appare nei rendiconti finanziari.
ja: グループから継承：このアカウントが財務諸表に表示される場所。
ko: 그룹에서 상속됨: 이 계정이 재무제표에 표시되는 위치.
pl: Odziedziczone z grupy: gdzie to konto pojawia się w sprawozdaniach finansowych.
pt: Herdado do grupo: onde essa conta aparece nas demonstrações financeiras.
ru: Унаследовано из группы: где этот счет отображается в финансовых отчетах.
tr: Gruptan devralınan: bu hesap finansal tablolarda nerede görünür.
zh: 从组继承：此账户在财务报表中出现的位置。

source: Inherited from the group: whether this account closes to retained earnings (income) or carries forward (balance).
de: Geerbt aus der Gruppe: ob dieses Konto zum Gewinnvortrag (Erträge) geschlossen wird oder vorgetragen wird (Saldo).
es: Heredado del grupo: si esta cuenta se cierra a Resultados acumulados (ingresos) o se traslada (saldo).
fr: Hérité du groupe : si ce compte se ferme sur le report à nouveau (produits) ou se reporte (solde).
hi: समूह से विरासत में मिली: क्या यह खाता प्रतिधारित आय (आय) में बंद होता है या आगे ले जाता है (शेष राशि)।
it: Ereditato dal gruppo: se questo conto si chiude agli utili non distribuiti (proventi) o si riporta a nuovo (saldo).
ja: グループから継承：このアカウントが利益剰余金 (収益) にクローズするか、繰り越す (残高) かどうか。
ko: 그룹에서 상속됨: 이 계정이 이익잉여금(수익)으로 종료되는지 또는 이월(잔액)되는지 여부.
pl: Odziedziczone z grupy: czy to konto zamyka się do zysków zatrzymanych (przychody) czy przenosi się w przód (saldo).
pt: Herdado do grupo: se esta conta se encerra em lucros acumulados (receitas) ou se carrega para frente (saldo).
ru: Унаследовано из группы: закрывается ли эта учетная запись на нераспределенную прибыль (доходы) или переносится вперед (остаток).
tr: Gruptan miras alınır: bu hesabın dağıtılmamış kârlara kapanıp kapanmadığı (gelir) veya ileri taşınıp taşınmadığı (bakiye).
zh: 从公司继承：此账户是结转至未分配利润（收益）还是结转至资产负债表（余额）。

source: Inherited from the parent group.
de: Geerbt aus der übergeordneten Gruppe.
es: Heredado del grupo padre.
fr: Hérité du groupe parent.
hi: मूल समूह से विरासत में मिला।
it: Ereditato dal gruppo padre.
ja: 親グループから継承。
ko: 상위 그룹에서 상속됨.
pl: Odziedziczone z grupy nadrzędnej.
pt: Herdado do grupo pai.
ru: Унаследовано от родительской группы.
tr: Ana gruptan devralınan.
zh: 从父组继承。

source: Input
de: Eingabe
es: Entrada
fr: Entrée
hi: इनपुट
ja: 入力
ko: 입력
pl: Dane wejściowe
pt: Entrada
ru: Ввод
tr: Giriş
zh: 输入

source: Inputs
de: Eingaben
es: Entradas
fr: Entrées
hi: इनपुट्स
it: Input
ja: 入力
ko: 입력
pl: Dane wejściowe
pt: Entradas
ru: Входные данные
tr: Girişler
zh: 输入

source: Insert token
de: Token einfügen
es: Insertar token
fr: Insérer un jeton
hi: टोकन डालें
it: Inserisci token
ja: トークンを挿入
ko: 토큰 삽입
pl: Wstaw token
pt: Inserir token
ru: Вставить токен
tr: Token ekle
zh: 插入令牌

source: Inspect
de: Inspizieren
es: Inspeccionar
fr: Inspecter
hi: निरीक्षण करें
it: Ispeziona
ja: 検査
ko: 검사
pl: Sprawdź
pt: Inspecionar
ru: Проверить
tr: İncele
zh: 检查

source: Inspect All
de: Alle inspizieren
es: Inspeccionar Todo
fr: Inspecter Tout
hi: सभी का निरीक्षण करें
it: Ispeziona Tutto
ja: すべてを検査
ko: 전수 검사
pl: Zbadaj Wszystko
pt: Inspecionar Tudo
ru: Проверить все
tr: Tümünü İncele
zh: 检查全部

source: Inspect First N
de: Erste N inspizieren
es: Inspeccionar los Primeros N
fr: Inspecter les Premiers N
hi: पहले N निरीक्षण करें
it: Ispeziona i Primi N
ja: 最初のNを検査
ko: 처음 N개 검사
pl: Zbadaj Pierwsze N
pt: Inspecionar o Primeiro N
ru: Проверить первые N
tr: İlk N'yi İncele
zh: 检查前N个

source: Inspect Item
de: Artikel überprüfen
es: Inspeccionar Artículo
fr: Inspecter l'article
hi: आइटम का निरीक्षण करें
it: Ispeziona Articolo
ja: 検査項目
ko: 품목 검사
pl: Sprawdź element
pt: Inspecionar Item
ru: Проверить товар
tr: Ürünü İncele
zh: 检查项目

source: Inspection
de: Prüfung
es: Inspección
fr: Contrôle
hi: निरीक्षण
it: Controllo
ja: 検査
ko: 검사
pl: Kontrola
pt: Inspeção
ru: Контроль
tr: Muayene
zh: 检验

source: Inspection document
de: Prüfdokument
es: Documento de inspección
fr: Document de contrôle
hi: निरीक्षण दस्तावेज़
it: Documento di controllo
ja: 検査文書
ko: 검사 문서
pl: Dokument kontroli
pt: Documento de inspeção
ru: Документ контроля
tr: Muayene belgesi
zh: 检验文件

source: Inspection Level
de: Prüfniveau
es: Nivel de Inspección
fr: Niveau de contrôle
hi: निरीक्षण स्तर
it: Livello di controllo
ja: 検査水準
ko: 검사 수준
pl: Poziom kontroli
pt: Nível de Inspeção
ru: Уровень контроля
tr: Muayene Seviyesi
zh: 检验水平

source: Inspection Plan
de: Prüfplan
es: Plan de inspección
fr: Plan de contrôle
hi: निरीक्षण योजना
it: Piano di controllo
ja: 検査計画
ko: 검사 계획
pl: Plan kontroli
pt: Plano de Inspeção
ru: План контроля
tr: Kontrol planı
zh: 检验计划

source: Inspection Plan Assignments
de: Prüfplan-Zuordnungen
es: Asignaciones de plan de inspección
fr: Attributions du plan de contrôle
hi: निरीक्षण योजना असाइनमेंट
it: Assegnazioni del piano di controllo
ja: 検査計画の割り当て
ko: 검사 계획 배정
pl: Przypisania planu kontroli
pt: Atribuições de Plano de Inspeção
ru: Назначения плана контроля
tr: Kontrol Planı Atamaları
zh: 检验计划分配

source: Inspection Plans
de: Prüfpläne
es: Planes de inspección
fr: Plans de contrôle
hi: निरीक्षण योजनाएं
it: Piani di controllo
ja: 検査計画
ko: 검사 계획
pl: Plany kontroli
pt: Planos de Inspeção
ru: Планы контроля
tr: Kontrol Planları
zh: 检验计划

source: Inspection Status
de: Prüfstatus
es: Estado de Inspección
fr: Statut du contrôle
hi: निरीक्षण स्थिति
it: Stato del controllo
ja: 検査ステータス
ko: 검사 상태
pl: Status kontroli
pt: Status de Inspeção
ru: Статус контроля
tr: Muayene Durumu
zh: 检验状态

source: Inspections
de: Prüfungen
es: Inspecciones
fr: Contrôles
hi: निरीक्षण
it: Controlli
ja: 検査
ko: 검사
pl: Kontrole
pt: Inspeções
ru: Контроли
tr: Muayeneler
zh: 检验

source: Inspections, nonconformance, and CAPA
de: Prüfungen, Nichtkonformität und CAPA
es: Inspecciones, No conformidad y CAPA
fr: Contrôles, non-conformité et CAPA
hi: निरीक्षण, गैर-अनुरूपता, और CAPA
it: Controlli, non conformità e CAPA
ja: 検査、不適合、およびCAPA
ko: 검사, 부적합, CAPA
pl: Kontrole, niezgodności i CAPA
pt: Inspeções, não conformidade e CAPA
ru: Контроли, несоответствия и CAPA
tr: Muayeneler, uygunsuzluk ve CAPA
zh: 检验、不合格和CAPA

source: Inspections, Nonconformance, CAPA
de: Prüfungen, Nichtkonformität, CAPA
es: Inspecciones, No conformidad, CAPA
fr: Contrôles, Non-conformité, CAPA
hi: निरीक्षण, गैर-अनुरूपता, और CAPA
it: Controlli, Non conformità, CAPA
ja: 検査、不適合、CAPA
ko: 검사, 부적합, CAPA
pl: Kontrole, Niezgodności, CAPA
pt: Inspeções, Não Conformidade, CAPA
ru: Контроли, несоответствия, CAPA
tr: Muayeneler, Uygunsuzluk, CAPA
zh: 检验、不合格、CAPA

source: Inspections: Require Different Inspector
de: Prüfungen: Unterschiedliche Inspektoren erforderlich
es: Inspecciones: Requerir Inspector Diferente
fr: Contrôles : Exiger un inspecteur différent
hi: निरीक्षण: विभिन्न निरीक्षक की आवश्यकता है
it: Controlli: Richiedi ispettore diverso
ja: 検査：別の検査官が必要です
ko: 검사: 다른 검사자 필요
pl: Kontrole: Wymagaj innego inspektora
pt: Inspeções: Exigir Inspetor Diferente
ru: Контроли: требуется другой инспектор
tr: Muayeneler: Farklı Müfettiş Gereklidir
zh: 检验：需要不同的检验员

source: Install
de: Installieren
es: Instalar
fr: Installer
hi: इंस्टॉल करें
it: Installa
ja: インストール
ko: 설치
pl: Zainstaluj
pt: Instalar
ru: Установить
tr: Yükle
zh: 安装

source: Installed
de: Installiert
es: Instalado
fr: Installé
hi: स्थापित
it: Installato
ja: インストール済み
ko: 설치됨
pl: Zainstalowane
pt: Instalado
ru: Установлено
tr: Yüklendi
zh: 已安装

source: Instructions
de: Anweisungen
es: Instrucciones
hi: निर्देश
it: Istruzioni
ja: 手順
ko: 지시사항
pl: Instrukcje
pt: Instruções
ru: Инструкции
tr: Talimatlar
zh: 说明

source: Instructions are inherited from the procedure.
de: Anweisungen werden von der Verfahrensanweisung geerbt.
es: Las instrucciones se heredan del procedimiento.
fr: Les instructions sont héritées de la procédure.
hi: निर्देश कार्यविधि से विरासत में मिले हैं।
it: Le istruzioni sono ereditate dalla procedura.
ja: 手順は手順書から継承されています。
ko: 지시사항은 절차서에서 상속됩니다.
pl: Instrukcje są dziedziczone z procedury.
pt: As instruções são herdadas do procedimento.
ru: Инструкции наследуются из процедуры.
tr: Talimatlar prosedürden miras alınır.
zh: 说明从程序文件继承。

source: Integration
es: Integración
fr: Intégration
hi: एकीकरण
it: Integrazione
ja: 連携
ko: 연동
pl: Integracja
pt: Integração
ru: Интеграция
tr: Entegrasyon
zh: 集成

source: Integration not found
de: Integration nicht gefunden
es: Integración no encontrada
fr: Intégration introuvable
hi: एकीकरण नहीं मिला
it: Integrazione non trovata
ja: 連携が見つかりません
ko: 연동을 찾을 수 없습니다
pl: Integracja nie znaleziona
pt: Integração não encontrada
ru: Интеграция не найдена
tr: Entegrasyon bulunamadı
zh: 集成未找到

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
hi: एकीकरण
it: Integrazioni
ja: 連携
ko: 연동
pl: Integracje
pt: Integrações
ru: Интеграции
tr: Entegrasyonlar
zh: 集成

source: Integrations not named here
de: Integrationen, die hier nicht genannt sind
es: Integraciones no mencionadas aquí
fr: Intégrations non mentionnées ici
hi: यहां नामित नहीं किए गए एकीकरण
it: Integrazioni non nominate qui
ja: ここに名前が付けられていない連携
ko: 여기에 명시되지 않은 연동
pl: Integracje niewymienione tutaj
pt: Integrações não mencionadas aqui
ru: Интеграции, не указанные здесь
tr: Burada adı geçmeyen entegrasyonlar
zh: 此处未命名的集成

source: Intercompany
es: Intercompañía
hi: अंतरकंपनी
it: Interaziendale
ja: 企業間
ko: 회사 간
pl: Transakcje międzyfirmowe
pt: Intercompanhia
ru: Межкомпанийные операции
tr: Şirketler Arası
zh: 公司间

source: Intercompany Balances
de: Konzernübergreifende Salden
es: Saldos Intercompañía
fr: Soldes interentreprises
hi: अंतर-कंपनी शेष राशि
it: Saldi Interaziendali
ja: 企業間残高
ko: 회사 간 잔액
pl: Salda międzyspółkowe
pt: Saldos Entre Empresas
ru: Межорганизационные остатки
tr: Şirketler Arası Bakiyeler
zh: 公司间余额

source: Intercompany company
de: Konzernunternehmen
es: Empresa intercompañía
fr: Société intercompagnies
hi: इंटरकंपनी कंपनी
it: Azienda interaziendale
ja: 会社間会社
ko: 회사간 회사
pl: Spółka międzyfirmowa
pt: Empresa intercompanhia
ru: Связанная организация
tr: Şirketler arası şirket
zh: 公司间公司

source: Intercompany Transactions
de: Konzerngeschäfte
es: Transacciones Intercompañía
fr: Transactions interentreprises
hi: अंतरकंपनी लेनदेन
it: Transazioni Interaziendali
ja: 企業間取引
ko: 회사 간 거래
pl: Transakcje międzyspółkowe
pt: Transações Entre Empresas
ru: Межфирменные операции
tr: Şirketler Arası İşlemler
zh: 公司间交易

source: Intercompany transactions involving this company that are still Unmatched should be matched and eliminated, so consolidated results don't double-count activity between entities.
de: Konzerninternen Transaktionen, die dieses Unternehmen betreffen und noch nicht abgestimmt sind, sollten abgestimmt und eliminiert werden, damit konsolidierte Ergebnisse die Aktivität zwischen Entitäten nicht doppelt erfassen.
es: Las transacciones intercompañía que involucran a esta empresa que aún no están Coincididas deben ser coincididas y eliminadas, para que los resultados consolidados no cuenten doblemente la actividad entre entidades.
fr: Les transactions interentreprises impliquant cette société qui sont encore Non rapprochées doivent être rapprochées et éliminées, de sorte que les résultats consolidés ne comptent pas deux fois l'activité entre les entités.
hi: इस कंपनी के साथ जुड़े अंतरकंपनी लेनदेन जो अभी भी बेजोड़ हैं, को मेल खाया और समाप्त किया जाना चाहिए, ताकि समेकित परिणाम संस्थाओं के बीच गतिविधि को दोहरी गिनती न करें।
it: Le operazioni interaziendali che coinvolgono questa società e che sono ancora non abbinate devono essere abbinate ed eliminate, in modo che i risultati consolidati non contino due volte l'attività tra le entità.
ja: この会社が関係する会社間取引がまだ未照合の場合は、照合して消去する必要があります。連結結果がエンティティ間の活動を二重に計算しないようにするため。
ko: 이 회사가 관련된 회사 간 거래 중 아직 미대응되는 것들은 대응 및 제거되어야 연결 결과에서 회사 간 거래가 중복 계산되지 않습니다.
pl: Transakcje między firmami, w które zaangażowana jest ta firma i które są nadal niedopasowane, powinny być dopasowane i wyeliminowane, aby skonsolidowane wyniki nie liczyły aktywności między jednostkami podwójnie.
pt: Transações intercompanhias envolvendo esta empresa que ainda estão Não Combinadas devem ser combinadas e eliminadas, para que os resultados consolidados não contem duas vezes a atividade entre entidades.
ru: Межорганизационные операции с участием этой организации, которые еще не сопоставлены, должны быть сопоставлены и исключены, чтобы консолидированные результаты не считали активность между организациями дважды.
tr: Bu şirketi ilgilendiren ve hâlâ Eşleştirilmemiş durumunda olan şirketlerarası işlemler eşleştirilmeli ve elimine edilmelidir, böylece konsolide sonuçlar kuruluşlar arasındaki faaliyetleri iki kez saymaz.
zh: 涉及本公司且仍未匹配的公司间交易应进行匹配和消除，以便合并结果不会重复计算实体之间的交易。

source: Interest
de: Zinsen
es: Interés
fr: Intérêt
hi: ब्याज
it: Interesse
ja: 利息
ko: 이자
pl: Odsetki
pt: Juros
ru: Проценты
tr: Faiz
zh: 利息

source: Interest (default)
de: Zinsen (Standard)
es: Interés (predeterminado)
fr: Intérêt (par défaut)
hi: ब्याज (डिफ़ॉल्ट)
it: Interesse (predefinito)
ja: 利息 (デフォルト)
ko: 이자(기본값)
pl: Odsetki (domyślne)
pt: Juros (padrão)
ru: Проценты (по умолчанию)
tr: Faiz (varsayılan)
zh: 利息（默认）

source: Interest income or expense from banking activities
de: Zinsertrag oder -aufwand aus Bankaktivitäten
es: Ingresos o gastos por intereses de actividades bancarias
fr: Produits ou charges d'intérêts provenant d'activités bancaires
hi: बैंकिंग गतिविधियों से ब्याज आय या व्यय
it: Proventi o spese di interessi da attività bancarie
ja: 銀行業務からの利息収益または利息費用
ko: 은행 거래에서 발생하는 이자 수익 또는 비용
pl: Dochody lub wydatki z odsetek z czynności bankowych
pt: Receita ou despesa de juros de atividades bancárias
ru: Процентный доход или расход от банковской деятельности
tr: Bankacılık faaliyetlerinden faiz geliri veya gideri
zh: 银行活动产生的利息收益或费用

source: Internal
de: Intern
es: Interno
fr: Interne
hi: आंतरिक
it: Interno
ja: 社内
ko: 내부
pl: Wewnętrzne
pt: Interno
ru: Внутренние
tr: Dahili
zh: 内部

source: Internal Delta
de: Interne Differenz
es: Diferencia Interna
fr: Écart interne
hi: आंतरिक अंतर
it: Delta Interno
ja: 社内差異
ko: 내부 변경사항
pl: Różnica wewnętrzna
pt: Delta interno
ru: Внутренняя разница
tr: Dahili Fark
zh: 内部差异

source: Internal notes
de: Interne Notizen
es: Notas internas
fr: Notes internes
hi: आंतरिक नोट्स
it: Note interne
ja: 社内メモ
ko: 내부 메모
pl: Notatki wewnętrzne
pt: Observações internas
ru: Внутренние примечания
tr: Dahili notlar
zh: 内部备注

source: Internal Notes
de: Interne Notizen
es: Notas Internas
fr: Notes internes
hi: आंतरिक नोट्स
it: Note interne
ja: 社内メモ
ko: 내부 메모
pl: Notatki wewnętrzne
pt: Observações Internas
ru: Внутренние примечания
tr: Dahili Notlar
zh: 内部备注

source: inv
hi: इन्व
ja: 在庫
ko: 재고
ru: инв
tr: stok
zh: 库存

source: Inv Rate
de: Rechnungskurs
es: Tasa Inv
fr: Taux Fact
hi: इनवॉइस दर
it: Tasso Fattura
ja: 請求書レート
ko: 재고 비율
pl: Kurs Fakt
pt: Taxa Inv
ru: Курс счета
tr: Fatura Oranı
zh: 发票汇率

source: Invalid Invite
de: Ungültige Einladung
es: Invitación Inválida
fr: Invitation invalide
hi: अमान्य निमंत्रण
it: Invito Non Valido
ja: 無効な招待
ko: 유효하지 않은 초대
pl: Nieprawidłowe zaproszenie
pt: Convite Inválido
ru: Недействительное приглашение
tr: Geçersiz Davetiye
zh: 无效邀请

source: inventory
de: Bestand
es: inventario
fr: inventaire
hi: इन्वेंटरी
it: inventario
ja: 在庫
ko: 재고
pl: zapasy
pt: inventário
ru: инвентарь
tr: envanter
zh: 库存管理
