Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: This Carbon instance is missing its Onshape OAuth credentials. Ask an administrator to set them.
de: Dieser Carbon-Instanz fehlen die Onshape-OAuth-Anmeldedaten. Bitten Sie einen Administrator, sie einzurichten.
es: Esta instancia de Carbon no tiene credenciales OAuth de Onshape. Pide a un administrador que las configure.
fr: Cette instance Carbon n'a pas d'identifiants OAuth Onshape. Demandez à un administrateur de les configurer.
hi: इस Carbon इंस्टेंस में Onshape OAuth क्रेडेंशियल नहीं हैं। किसी व्यवस्थापक से उन्हें सेट करने के लिए कहें।
it: A questa istanza di Carbon mancano le credenziali OAuth di Onshape. Chiedi a un amministratore di configurarle.
ja: この Carbon インスタンスには Onshape の OAuth 認証情報がありません。管理者に設定を依頼してください。
ko: 이 Carbon 인스턴스에 Onshape OAuth 자격 증명이 없습니다. 관리자에게 설정을 요청하세요.
pl: Ta instancja Carbon nie ma danych uwierzytelniających OAuth Onshape. Poproś administratora o ich ustawienie.
pt: Esta instância do Carbon não tem credenciais OAuth do Onshape. Peça a um administrador para configurá-las.
ru: В этом экземпляре Carbon отсутствуют учётные данные OAuth для Onshape. Попросите администратора настроить их.
tr: Bu Carbon örneğinde Onshape OAuth kimlik bilgileri eksik. Bir yöneticiden bunları ayarlamasını isteyin.
zh: 此 Carbon 实例缺少 Onshape 的 OAuth 凭据。请让管理员进行设置。

source: This change notice is being implemented, so its changes are locked. Reopen it to edit.
de: Diese Änderungsmitteilung wird gerade umgesetzt, daher sind ihre Änderungen gesperrt. Öffnen Sie sie erneut, um sie zu bearbeiten.
es: Este aviso de cambio se está implementando, por lo que sus cambios están bloqueados. Reabre para editar.
fr: Cet avis de modification est en cours de mise en œuvre, donc ses modifications sont verrouillées. Rouvrez-le pour le modifier.
hi: यह परिवर्तन सूचना कार्यान्वित की जा रही है, इसलिए इसके परिवर्तन लॉक हैं। इसे संपादित करने के लिए इसे फिर से खोलें।
it: Questo avviso di modifica è in corso di implementazione, quindi le sue modifiche sono bloccate. Riaprilo per modificare.
ja: この変更通知は実施中のため、その変更はロック中です。編集するために再オープンしてください。
ko: 이 변경 통지가 구현 중이므로 변경 사항이 잠겨 있습니다. 편집하려면 다시 열기를 선택하십시오.
pl: To zawiadomienie o zmianie jest wdrażane, więc jego zmiany są zablokowane. Otwórz je ponownie, aby edytować.
pt: Este aviso de mudança está sendo implementado, portanto suas alterações estão bloqueadas. Reabra-o para editar.
ru: Это извещение об изменении внедряется, поэтому его изменения заблокированы. Откройте его заново для редактирования.
tr: Bu değişiklik bildirimi uygulanmakta olduğundan, değişiklikleri kilitlidir. Düzenlemek için yeniden açın.
zh: 此变更通知正在实施中，因此其更改已锁定。重新打开它进行编辑。

source: This change notice is closed, so its changes are read-only.
de: Diese Änderungsmitteilung ist geschlossen, daher sind ihre Änderungen schreibgeschützt.
es: Este aviso de cambio está cerrado, por lo que sus cambios son de solo lectura.
fr: Cet avis de modification est clôturé, donc ses modifications sont en lecture seule.
hi: यह परिवर्तन सूचना बंद है, इसलिए इसके परिवर्तन केवल पढ़ने के लिए हैं।
it: Questo avviso di modifica è chiuso, quindi le sue modifiche sono di sola lettura.
ja: この変更通知は閉じられているため、変更は読み取り専用です。
ko: 이 변경 통지는 마감되었으므로 변경 사항은 읽기 전용입니다.
pl: To zawiadomienie o zmianie jest zamknięte, dlatego jego zmiany są tylko do odczytu.
pt: Este aviso de mudança está fechado, portanto suas alterações são somente leitura.
ru: Это извещение об изменении закрыто, поэтому его изменения доступны только для чтения.
tr: Bu değişiklik bildirimi kapalı olduğundan, değişiklikleri salt okunurdur.
zh: 此变更通知已关闭，因此其更改为只读。

source: This company's data is replaced with the contents of this backup. Today's data is saved first, so you can revert.
de: Die Daten dieses Unternehmens werden durch den Inhalt dieser Sicherung ersetzt. Die heutigen Daten werden zuerst gespeichert, damit Sie rückgängig machen können.
es: Los datos de esta empresa se reemplazan con el contenido de esta copia de seguridad. Primero se guardan los datos de hoy para que pueda revertir.
fr: Les données de cette entreprise sont remplacées par le contenu de cette sauvegarde. Les données d'aujourd'hui sont d'abord enregistrées, pour que vous puissiez revenir en arrière.
hi: इस कंपनी का डेटा इस बैकअप की सामग्री के साथ प्रतिस्थापित किया जाता है। आज का डेटा पहले सहेजा जाता है, इसलिए आप पूर्ववत कर सकते हैं।
it: I dati di questa azienda vengono sostituiti con il contenuto di questo backup. I dati di oggi vengono salvati per primi, quindi puoi ripristinare.
ja: この会社のデータはこのバックアップの内容に置き換えられます。今日のデータが最初に保存されるため、元に戻すことができます。
ko: 이 회사의 데이터는 이 백업의 내용으로 바뀝니다. 오늘의 데이터가 먼저 저장되므로 되돌릴 수 있습니다.
pl: Dane tej firmy są zastępowane zawartością tej kopii zapasowej. Dane z dzisiaj są najpierw zapisywane, aby można było cofnąć.
pt: Os dados desta empresa são substituídos pelo conteúdo deste backup. Os dados de hoje são salvos primeiro, para que você possa reverter.
ru: Данные компании заменяются содержимым этой резервной копии. Сначала сохраняются данные за сегодня, чтобы можно было откатить.
tr: Bu şirketin verileri bu yedeklemenin içeriği ile değiştirilir. Bugünün verileri önce kaydedilir, bu nedenle geri alabilirsiniz.
zh: 此公司的数据将替换为此备份的内容。首先保存今天的数据，以便您可以恢复。

source: This completes the Discovery step.
de: Dies schließt den Discovery-Schritt ab.
es: Esto completa el paso de Descubrimiento.
fr: Cela complète l'étape de découverte.
hi: यह Discovery चरण को पूरा करता है।
it: Questo completa il passaggio Discovery.
ja: これはDiscoveryステップを完了します。
ko: 이것으로 발견(Discovery) 단계가 완료됩니다.
pl: To uzupełnia krok Discovery.
pt: Isto completa a etapa de Descoberta.
ru: Этим завершается этап обнаружения.
tr: Bu, Keşif adımını tamamlar.
zh: 这完成了发现步骤。

source: This contact has no email address
de: Dieser Kontakt hat keine E-Mail-Adresse
es: Este contacto no tiene dirección de correo electrónico
fr: Ce contact n'a pas d'adresse e-mail
hi: इस संपर्क के पास कोई ईमेल पता नहीं है
it: Questo contatto non ha un indirizzo email
ja: この担当者はメールアドレスを持っていません
ko: 이 담당자는 이메일 주소가 없습니다.
pl: Ten kontakt nie ma adresu e-mail
pt: Este contato não possui endereço de e-mail
ru: Это контактное лицо не имеет адреса электронной почты
tr: Bu ilgili kişinin e-posta adresi yok
zh: 此联系人没有电子邮件地址

source: This counterparty has nothing outstanding — the payment will be recorded on-account.
de: Dieser Geschäftspartner hat keine ausstehenden Forderungen — die Zahlung wird auf Kontokorrent verbucht.
es: Este tercero no tiene nada pendiente — el pago se registrará en cuenta.
fr: Ce tiers n'a rien en suspens — le paiement sera enregistré en compte courant.
hi: यह प्रतिपक्ष के पास कुछ भी बकाया नहीं है — भुगतान खाते पर दर्ज किया जाएगा।
it: Questa controparte non ha nulla in sospeso — il pagamento verrà registrato come credito in conto.
ja: この取引先には未払い金がありません。支払いは掛け金として記録されます。
ko: 이 거래처는 미결 항목이 없으므로 지불이 외상으로 기록됩니다.
pl: Ta strona nie ma żadnych zaległości — płatność zostanie zarejestrowana na koncie.
pt: Este terceiro não tem nada pendente — o pagamento será registrado em conta.
ru: Эта контрагент не имеет задолженности — платеж будет записан на счет.
tr: Bu muhasebe ortağının ödenmemiş bir borcu yok — ödeme hesap üzerinde kaydedilecektir.
zh: 该交易对手没有未结余额——该付款将记录为应收账款。

source: This document is attached, but its preview is unavailable. Refresh to try opening it again.
de: Dieses Dokument ist angehängt, aber seine Vorschau ist nicht verfügbar. Aktualisieren Sie, um es erneut zu öffnen.
es: Este documento está adjunto, pero su vista previa no está disponible. Actualice para intentar abrirlo de nuevo.
hi: यह दस्तावेज़ संलग्न है, लेकिन इसका पूर्वावलोकन उपलब्ध नहीं है। इसे फिर से खोलने के लिए रीफ़्रेश करें।
ko: 이 문서는 첨부되어 있지만 미리 보기를 사용할 수 없습니다. 새로 고침하여 다시 열어 보세요.
pl: Ten dokument jest dołączony, ale jego podgląd jest niedostępny. Odśwież, aby spróbować otworzyć go ponownie.

source: This download link is invalid or has been tampered with.
de: Dieser Downloadlink ist ungültig oder wurde manipuliert.
es: Este enlace de descarga es inválido o ha sido alterado.
fr: Ce lien de téléchargement est invalide ou a été modifié.
hi: यह डाउनलोड लिंक अमान्य है या इसमें छेड़छाड़ की गई है।
it: Questo link di download non è valido o è stato manomesso.
ja: このダウンロードリンクは無効であるか、改ざんされています。
ko: 이 다운로드 링크가 유효하지 않거나 변조되었습니다.
pl: Ten link pobierania jest nieprawidłowy lub został zmieniony.
pt: Este link de download é inválido ou foi alterado.
ru: Эта ссылка для скачивания недействительна или была подделана.
tr: Bu indirme bağlantısı geçersiz veya değiştirilmiş.
zh: 此下载链接无效或已被篡改。

source: This file is no longer available, or you don't have permission to download it.
de: Diese Datei ist nicht mehr verfügbar, oder Sie haben keine Berechtigung, sie herunterzuladen.
es: Este archivo ya no está disponible, o no tienes permiso para descargarlo.
fr: Ce fichier n'est plus disponible, ou vous n'avez pas l'autorisation de le télécharger.
hi: यह फाइल अब उपलब्ध नहीं है, या आपके पास इसे डाउनलोड करने की अनुमति नहीं है।
it: Questo file non è più disponibile, oppure non hai l'autorizzazione per scaricarlo.
ja: このファイルはもう利用できないか、またはそれをダウンロードする権限がありません。
ko: 이 파일은 더 이상 사용할 수 없거나 다운로드 권한이 없습니다.
pl: Ten plik nie jest już dostępny lub nie masz uprawnień do jego pobrania.
pt: Este arquivo não está mais disponível, ou você não tem permissão para baixá-lo.
ru: Этот файл больше недоступен, или у вас нет права доступа для его скачивания.
tr: Bu dosya artık kullanılabilir değil veya bunu indirme izniniz yok.
zh: 此文件不再可用，或您没有权限下载它。

source: This file type cannot be parsed. Upload a PDF, PNG, or JPEG version.
de: Dieser Dateityp kann nicht analysiert werden. Laden Sie eine PDF-, PNG- oder JPEG-Version hoch.
es: Este tipo de archivo no se puede analizar. Suba una versión PDF, PNG o JPEG.
hi: इस फ़ाइल प्रकार को पार्स नहीं किया जा सकता। PDF, PNG या JPEG संस्करण अपलोड करें।
ko: 이 파일 형식은 분석할 수 없습니다. PDF, PNG 또는 JPEG 버전을 업로드하세요.
pl: Nie można analizować tego typu pliku. Prześlij plik w wersji PDF, PNG lub JPEG.

source: This Fiscal Year
de: Dieses Geschäftsjahr
es: Este Ejercicio fiscal
fr: Cet exercice comptable
hi: यह वित्तीय वर्ष
it: Questo esercizio fiscale
ja: この会計年度
ko: 이번 회계연도
pl: Ten rok obrotowy
pt: Este Ano Fiscal
ru: Этот финансовый год
tr: Bu Mali Yıl
zh: 此会计年度

source: This has no effect until an email domain is verified below.
de: Dies hat keine Auswirkung, bis eine E-Mail-Domäne unten verifiziert wird.
es: Esto no tiene efecto hasta que se verifique un dominio de correo electrónico a continuación.
fr: Cela n'aura aucun effet jusqu'à ce qu'un domaine de messagerie soit vérifié ci-dessous.
hi: जब तक नीचे एक ईमेल डोमेन सत्यापित नहीं किया जाता, तब तक इसका कोई प्रभाव नहीं होगा।
it: Questa opzione non ha effetto fino a quando un dominio di posta elettronica non viene verificato di seguito.
ja: メールドメインが下で検証されるまで、これは効果がありません。
ko: 이메일 도메인이 아래에서 확인될 때까지 이는 효과가 없습니다.
pl: To nie ma żadnego wpływu do momentu weryfikacji domeny e-mail poniżej.
pt: Isto não tem efeito até que um domínio de email seja verificado abaixo.
ru: Это не вступит в силу до проверки домена электронной почты ниже.
tr: Bu, aşağıda bir e-posta etki alanı doğrulanana kadar hiçbir etkisi yoktur.
zh: 在下面验证电子邮件域之前，这不会产生任何影响。

source: This information will be used on document headers
de: Diese Informationen werden in Dokumentkopfzeilen verwendet
es: Esta información se utilizará en los encabezados de documentos
fr: Ces informations seront utilisées dans les en-têtes de document
hi: यह जानकारी दस्तावेज़ शीर्षलेख पर उपयोग की जाएगी
it: Queste informazioni verranno utilizzate nelle intestazioni dei documenti
ja: この情報は文書ヘッダーで使用されます
ko: 이 정보는 문서 헤더에 사용됩니다
pl: Te informacje będą używane w nagłówkach dokumentów
pt: Esta informação será usada nos cabeçalhos de documentos
ru: Эта информация будет использована в заголовках документов
tr: Bu bilgiler belge başlıklarında kullanılacaktır
zh: 此信息将用于文件标题

source: this inspection plan
de: dieser Prüfplan
es: este plan de inspección
fr: ce plan de contrôle
hi: इस निरीक्षण योजना
it: questo piano di controllo
ja: この検査計画
ko: 이 검사 계획
pl: ten plan kontroli
pt: este plano de inspeção
ru: этот план контроля
tr: bu kontrol planı
zh: 这个检验计划

source: This invitation to join {0} has expired. You can request a new invite to be sent to your email.
de: Diese Einladung zum Beitritt zu {0} ist abgelaufen. Sie können eine neue Einladung anfordern, die an Ihre E-Mail gesendet wird.
es: Esta invitación para unirse a {0} ha vencido. Puedes solicitar que se envíe una nueva invitación a tu correo electrónico.
fr: Cette invitation pour rejoindre {0} a expiré. Vous pouvez demander une nouvelle invitation à envoyer à votre e-mail.
hi: यह आमंत्रण {0} में शामिल होने के लिए समाप्त हो गया है। आप अपने ईमेल पर भेजने के लिए नया आमंत्रण का अनुरोध कर सकते हैं।
it: Questo invito per unirti a {0} è scaduto. Puoi richiedere un nuovo invito da inviare alla tua email.
ja: この{0}への参加への招待は期限切れです。新しい招待をメールで送信されるようにリクエストできます。
ko: {0}에 가입하라는 초대가 만료되었습니다. 이메일로 새 초대를 보내도록 요청할 수 있습니다.
pl: To zaproszenie do dołączenia do {0} wygasło. Możesz poprosić o wysłanie nowego zaproszenia na Twoją wiadomość e-mail.
pt: Este convite para participar de {0} expirou. Você pode solicitar que um novo convite seja enviado para seu e-mail.
ru: Это приглашение присоединиться к {0} истекло. Вы можете запросить отправку нового приглашения на вашу электронную почту.
tr: {0} grubuna katılma davetinizin süresi doldu. Yeni bir davet talebinde bulunabilirsiniz ve bu e-postanıza gönderilir.
zh: 加入 {0} 的邀请已过期。您可以请求将新邀请发送到您的电子邮件。

source: This invoice documents a historical purchase. Check current stock before receiving inventory; purchase history does not establish today's stock balance.
de: Diese Rechnung dokumentiert einen früheren Einkauf. Prüfen Sie den aktuellen Bestand, bevor Sie einen Wareneingang buchen; aus dem Einkaufsverlauf ergibt sich nicht der heutige Bestand.
es: Esta factura documenta una compra anterior. Compruebe las existencias actuales antes de recibir inventario; el historial de compras no determina las existencias disponibles hoy.
hi: यह चालान पिछली खरीद का रिकॉर्ड है। माल की प्राप्ति दर्ज करने से पहले मौजूदा स्टॉक जाँचें; खरीद का इतिहास आज का स्टॉक शेष निर्धारित नहीं करता।
ko: 이 송장은 과거 구매를 기록합니다. 입고를 등록하기 전에 현재 재고를 확인하세요. 구매 이력만으로는 오늘의 재고 잔액을 확정할 수 없습니다.
pl: Ta faktura dokumentuje wcześniejszy zakup. Sprawdź bieżący stan zapasów przed przyjęciem towaru; historia zakupów nie określa dzisiejszego stanu zapasów.
zh: 此发票记录的是历史采购。办理收货入库前，请检查当前库存；采购历史记录并不能确定今天的库存余额。

source: This invoice has no usable due date — choose one for Stripe.
de: Diese Rechnung hat kein verwendbares Fälligkeitsdatum – wählen Sie eines für Stripe aus.
es: Esta factura no tiene una fecha de vencimiento utilizable: elija una para Stripe.
fr: Cette facture n'a pas de date d'échéance utilisable — choisissez-en une pour Stripe.
hi: इस चालान के पास कोई उपयोगी देय तारीख नहीं है — Stripe के लिए एक चुनें।
it: Questa fattura non ha una data di scadenza utilizzabile — scegline una per Stripe.
ja: この請求書には使用可能な支払期日がありません— Stripeのものを選択してください。
ko: 이 청구서에는 사용할 수 있는 만기일이 없습니다 — Stripe를 위해 하나를 선택하세요.
pl: Ta faktura nie ma używalnej daty wymagalności — wybierz jedną dla Stripe.
pt: Esta fatura não tem uma data de vencimento utilizável — escolha uma para o Stripe.
ru: Этот счет не имеет пригодной даты платежа — выберите одну для Stripe.
tr: Bu faturanın kullanılabilir bir vade tarihi yok — Stripe için birini seçin.
zh: 此发票没有可用的截止日期 — 为 Stripe 选择一个。

source: This invoice will be billed to the Stripe customer already linked to this Carbon customer. To change its details, edit it in the Stripe dashboard.
de: Diese Rechnung wird dem Stripe-Kunden in Rechnung gestellt, der bereits mit diesem Carbon-Kunden verknüpft ist. Um die Details zu ändern, bearbeiten Sie sie im Stripe-Dashboard.
es: Esta factura se facturará al cliente de Stripe ya vinculado a este cliente de Carbon. Para cambiar sus detalles, edítalo en el panel de Stripe.
fr: Cette facture sera facturée au client Stripe déjà lié à ce client Carbon. Pour modifier ses détails, modifiez-le dans le tableau de bord Stripe.
hi: इस चालान को Stripe ग्राहक को बिल दिया जाएगा जो पहले से इस Carbon ग्राहक से जुड़ा हुआ है। इसके विवरण को बदलने के लिए, Stripe डैशबोर्ड में संपादित करें।
it: Questa fattura sarà addebitata al cliente Stripe già collegato a questo cliente Carbon. Per modificare i suoi dettagli, modificalo nel dashboard Stripe.
ja: この請求書は、すでにこのCarbon得意先にリンクされているStripe顧客に請求されます。詳細を変更するには、Stripeダッシュボードで編集してください。
ko: 이 송장은 이미 이 Carbon 고객과 연결된 Stripe 고객에게 청구됩니다. 세부 사항을 변경하려면 Stripe 대시보드에서 편집하세요.
pl: Ta faktura będzie naliczona klientowi Stripe już połączonemu z tym klientem Carbon. Aby zmienić jego szczegóły, edytuj go w pulpicie Stripe.
pt: Esta fatura será cobrada do cliente Stripe já vinculado a este cliente Carbon. Para alterar seus detalhes, edite-o no painel Stripe.
ru: Этот счет-фактура будет выставлен покупателю Stripe, уже связанному с этим покупателем Carbon. Чтобы изменить его данные, отредактируйте его в панели Stripe.
tr: Bu fatura, zaten bu Carbon müşterisine bağlı olan Stripe müşterisine faturalanacak. Ayrıntılarını değiştirmek için Stripe panosunda düzenleyin.
zh: 此发票将计费给已链接到此 Carbon 客户的 Stripe 客户。要更改其详细信息，请在 Stripe 仪表板中编辑它。

source: This is a controlled environment, so an authenticator app is required.
de: Dies ist eine kontrollierte Umgebung, daher ist eine Authentifizierungs-App erforderlich.
es: Este es un entorno controlado, por lo que se requiere una aplicación autenticadora.
fr: C'est un environnement contrôlé, donc une application d'authentification est requise.
hi: यह एक नियंत्रित वातावरण है, इसलिए एक प्रमाणकर्ता ऐप की आवश्यकता है।
it: Questo è un ambiente controllato, quindi è necessaria un'app autenticatore.
ja: これは管理環境のため、認証アプリが必須です。
ko: 이것은 제어되는 환경이므로 인증자 앱이 필수입니다.
pl: To jest kontrolowane środowisko, dlatego wymagana jest aplikacja authenticator.
pt: Este é um ambiente controlado, portanto um aplicativo autenticador é obrigatório.
ru: Это контролируемая среда, поэтому требуется приложение аутентификации.
tr: Bu kontrollü bir ortamdır, bu nedenle doğrulayıcı uygulaması gereklidir.
zh: 这是受控环境，因此需要身份验证器应用。

source: This is a controlled environment, so two-factor authentication is required for everyone and cannot be turned off.
de: Dies ist eine kontrollierte Umgebung, daher ist eine Zwei-Faktor-Authentifizierung für alle erforderlich und kann nicht deaktiviert werden.
es: Este es un entorno controlado, por lo que se requiere autenticación de dos factores para todos y no se puede desactivar.
fr: C'est un environnement contrôlé, donc l'authentification à deux facteurs est requise pour tous et ne peut pas être désactivée.
hi: यह एक नियंत्रित वातावरण है, इसलिए सभी के लिए दो-कारक प्रमाणीकरण आवश्यक है और इसे बंद नहीं किया जा सकता।
it: Questo è un ambiente controllato, quindi l'autenticazione a due fattori è richiesta per tutti e non può essere disattivata.
ja: これは管理されたリソースのため、二要素認証は全員に必須であり、無効にすることはできません。
ko: 이것은 제어되는 환경이므로 모든 사람에게 2단계 인증이 필수이며 끌 수 없습니다.
pl: To jest kontrolowane środowisko, dlatego uwierzytelnianie dwuskładnikowe jest wymagane dla wszystkich i nie można go wyłączyć.
pt: Este é um ambiente controlado, portanto a autenticação de dois fatores é obrigatória para todos e não pode ser desativada.
ru: Это контролируемая среда, поэтому двухфакторная аутентификация требуется для всех и не может быть отключена.
tr: Bu kontrollü bir ortamdır, bu nedenle iki faktörlü kimlik doğrulaması herkese gereklidir ve kapatılamaz.
zh: 这是受控环境，因此每个人都需要双因素认证，无法关闭。

source: This is a historical purchase. Document approval creates a draft or links evidence. Receiving inventory, accounting, and payment reconciliation remain separate actions.
de: Dies ist ein historischer Kauf. Die Dokumentengenehmigung erstellt einen Entwurf oder verknüpft Beweise. Der Wareneingang, die Buchhaltung und der Zahlungsabgleich bleiben separate Vorgänge.
es: Esta es una compra histórica. La aprobación del documento crea un borrador o vincula evidencia. La recepción de inventario, la contabilidad y la conciliación de pagos siguen siendo acciones separadas.
hi: यह एक ऐतिहासिक खरीदारी है. दस्तावेज़ अनुमोदन एक ड्राफ्ट बनाता है या साक्ष्य जोड़ता है। इन्वेंट्री प्राप्त करना, लेखांकन और भुगतान समाधान अलग-अलग कार्य हैं।
it: Si tratta di un acquisto storico. L'approvazione del documento crea una bozza o collega le prove. La ricezione dell'inventario, la contabilità e la riconciliazione dei pagamenti rimangono azioni separate.
ja: これは歴史的な購入です。文書の承認により、下書きが作成されたり、証拠がリンクされたりします。在庫の受け取り、会計、支払いの調整は引き続き個別のアクションとなります。
ko: 이것은 역사적인 구매입니다. 문서 승인은 초안을 생성하거나 증거를 연결합니다. 재고 수령, 회계, 지불 조정은 별도의 작업으로 유지됩니다.
pl: To zakup historyczny. Zatwierdzenie dokumentu tworzy wersję roboczą lub łączy dowody. Odbiór zapasów, księgowość i uzgodnienie płatności pozostają odrębnymi czynnościami.
zh: 这是一次历史性的购买。文件审批会创建草稿或链接证据。接收库存、会计和付款对账仍然是独立的操作。

source: This is a nonfinancial comment in the source
de: Dies ist ein nichtfinanzieller Kommentar in der Quelle
es: Este es un comentario no financiero en la fuente.
hi: यह स्रोत में एक गैर-वित्तीय टिप्पणी है
it: Questo è un commento non finanziario nella fonte
ja: これはソース内の非財務的なコメントです
ko: 출처에 있는 비재무적인 의견입니다.
pl: Jest to komentarz niefinansowy w źródle
zh: 这是来源中的非财经评论

source: This is a purchased item — it has no BoM/BoP; only its attributes and documents can change.
de: Dies ist ein gekauftes Element – es hat keine Stückliste/Arbeitspläne; nur seine Attribute und Dokumente können sich ändern.
es: Este es un artículo comprado — no tiene BoM/BoP; solo sus atributos y documentos pueden cambiar.
fr: Ceci est un article acheté — il n'a pas de BoM/BoP ; seuls ses attributs et documents peuvent changer.
hi: यह एक खरीदा गया आइटम है — इसके पास कोई BoM/BoP नहीं है; केवल इसकी विशेषताओं और दस्तावेजों को बदला जा सकता है।
it: Questo è un elemento acquistato — non ha BoM/BoP; solo i suoi attributi e documenti possono cambiare.
ja: これは購買品目です。BOM/BoPはありません。属性とドキュメントのみが変更できます。
ko: 이것은 구매 항목입니다 — BoM/BoP가 없습니다. 해당 속성과 문서만 변경할 수 있습니다.
pl: To jest element nabywany — nie ma BoM/BoP; mogą zmieniać się tylko jego atrybuty i dokumenty.
pt: Este é um item comprado — não tem BOM/BOP; apenas seus atributos e documentos podem mudar.
ru: Это купленный элемент — у него нет BoM/BoP; могут изменяться только его атрибуты и документы.
tr: Bu satın alınan bir üründür — BoM/BoP'si yoktur; yalnızca öznitelikleri ve belgeleri değişebilir.
zh: 这是一个采购项目 — 它没有BoM/BoP；只有其属性和文档可以更改。

source: This is a unique identifier for the webhook
de: Dies ist eine eindeutige Kennung für den Webhook
es: Este es un identificador único para el webhook
fr: Ceci est un identifiant unique pour le webhook
hi: यह वेबहुक के लिए एक अद्वितीय पहचानकर्ता है
it: Questo è un identificatore univoco per il webhook
ja: これはWebhookの一意識別子です
ko: 웹훅의 고유 식별자입니다
pl: To jest unikalny identyfikator dla webhooka
pt: Este é um identificador único para o webhook
ru: Это уникальный идентификатор для вебхука
tr: Bu, webhook için benzersiz bir tanımlayıcıdır
zh: 这是webhook的唯一标识符

source: This is an ITAR-controlled environment. Access is restricted to U.S. Persons.
de: Dies ist eine ITAR-kontrollierte Umgebung. Der Zugriff ist auf U.S. Personen beschränkt.
es: Este es un entorno controlado por ITAR. El acceso está restringido a personas estadounidenses.
fr: Ceci est un environnement contrôlé par l'ITAR. L'accès est restreint aux personnes des États-Unis.
hi: यह एक ITAR-नियंत्रित वातावरण है। पहुंच U.S. व्यक्तियों तक सीमित है।
it: Questo è un ambiente controllato ITAR. L'accesso è limitato alle Persone Statunitensi.
ja: これはITAR管理環境です。アクセスは米国人に限定されています。
ko: 이것은 ITAR 통제 환경입니다. 접근은 미국인에게만 제한됩니다.
pl: To jest środowisko kontrolowane przez ITAR. Dostęp jest ograniczony do osób ze Stanów Zjednoczonych.
pt: Este é um ambiente controlado por ITAR. O acesso é restrito a Pessoas dos EUA.
ru: Это среда, контролируемая ITAR. Доступ ограничен для лиц США.
tr: Bu ITAR tarafından kontrol edilen bir ortamdır. Erişim yalnızca ABD vatandaşları ile sınırlıdır.
zh: 这是一个ITAR管制环境。访问仅限于美国人。
