Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Enable to use metric units for material dimensions.
de: Aktivieren Sie diese Option, um metrische Einheiten für Materialdimensionen zu verwenden.
es: Habilitar para usar unidades métricas en las dimensiones del material.
fr: Activez pour utiliser les unités métriques pour les dimensions des matières.
hi: सामग्री आयामों के लिए मीट्रिक इकाइयों का उपयोग करने के लिए सक्षम करें।
it: Abilita per utilizzare unità metriche per le dimensioni dei materiali.
ja: 材料寸法にメートル法単位を使用できるようにします。
ko: 자재 치수에 메트릭 단위를 사용하려면 활성화하세요.
pl: Włącz, aby używać jednostek metrycznych dla wymiarów materiału.
pt: Ativar para usar unidades métricas para dimensões de materiais.
ru: Включить использование метрических единиц для размеров материалов.
tr: Malzeme boyutları için metrik birim kullanmak üzere etkinleştirin.
zh: 启用以对原材料尺寸使用公制单位。

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
it: Abilitato
ja: 有効
ko: 활성화됨
pl: Włączone
pt: Ativado
ru: Включено
tr: Etkinleştirilmiş
zh: 已启用

source: End Date
de: Enddatum
es: Fecha de Fin
fr: Date de fin
hi: अंतिम तारीख
it: Data di fine
ja: 終了日
ko: 종료일
pl: Data końcowa
pt: Data Final
ru: Дата окончания
tr: Bitiş Tarihi
zh: 结束日期

source: End of Last Fiscal Year
de: Ende des letzten Geschäftsjahres
es: Fin del Último Ejercicio fiscal
fr: Fin du dernier exercice comptable
hi: पिछले वित्तीय वर्ष का अंत
it: Fine dell'Ultimo Esercizio Fiscale
ja: 前会計年度末
ko: 지난 회계연도 말
pl: Koniec ostatniego roku obrachunkowego
pt: Fim do Último Ano Fiscal
ru: Конец последнего финансового года
tr: Son Mali Yılın Sonu
zh: 上个会计年度末

source: End of Last Month
de: Ende des letzten Monats
es: Fin del mes anterior
fr: Fin du mois dernier
hi: पिछले महीने का अंत
it: Fine del mese scorso
ja: 先月末
ko: 지난달 말
pl: Koniec ostatniego miesiąca
pt: Fim do Mês Anterior
ru: Конец последнего месяца
tr: Geçen Ayın Sonu
zh: 上月末

source: End of Last Quarter
de: Ende des letzten Quartals
es: Fin del Trimestre Anterior
fr: Fin du dernier trimestre
hi: पिछली तिमाही का अंत
it: Fine dell'ultimo trimestre
ja: 前四半期末
ko: 지난 분기 말
pl: Koniec ostatniego kwartału
pt: Fim do Trimestre Anterior
ru: Конец последнего квартала
tr: Son Çeyreğin Sonu
zh: 上一季度末

source: End Time
de: Endzeit
es: Hora de Finalización
fr: Heure de fin
hi: समाप्ति समय
it: Ora di fine
ja: 終了時刻
ko: 종료 시간
pl: Czas zakończenia
pt: Hora de Término
ru: Время окончания
tr: Bitiş Saati
zh: 结束时间

source: Ending
de: Ende
es: Final
fr: Fin
hi: समाप्त
it: Fine
ja: 終了
ko: 종료
pl: Koniec
pt: Fim
ru: Конец
tr: Son
zh: 结束

source: Ending ({0})
de: Ende ({0})
es: Final ({0})
fr: Fin ({0})
hi: समाप्त ({0})
it: Fine ({0})
ja: 終了 ({0})
ko: 종료 ({0})
pl: Koniec ({0})
pt: Fim ({0})
ru: Конец ({0})
tr: Son ({0})
zh: 结束 ({0})

source: Ends
de: Endet
es: Termina
fr: Se termine
hi: समाप्त होता है
it: Termina
ja: 終了
ko: 끝남
pl: Kończy się
pt: Termina
ru: Заканчивается
tr: Bitiş
zh: 结束

source: Enforce — edits are blocked
de: Erzwingen — Bearbeitungen sind gesperrt
es: Aplicar — ediciones bloqueadas
fr: Appliquer — les modifications sont bloquées
hi: लागू करें — संपादन अवरुद्ध हैं
it: Applica — le modifiche sono bloccate
ja: 強制 - 編集はブロックされます
ko: 강제 — 편집이 차단되었습니다.
pl: Wymuś — edycje są zablokowane
pt: Impor — edições bloqueadas
ru: Применять — правки заблокированы
tr: Zorunlu — düzenlemeler engellendi
zh: 强制执行—编辑被阻止

source: Enforce per-item validation and guidelines across receipts, shipments, transfers, and adjustments.
de: Erzwingen Sie artikelspezifische Validierung und Richtlinien über Wareneingänge, Lieferungen, Umlagerungen und Korrekturen.
es: Aplicar validación y directrices por artículo en recibos, envíos, transferencias y ajustes.
fr: Appliquer la validation et les directives par article dans les reçus, les expéditions, les transferts et les ajustements.
hi: रसीदों, शिपमेंट, ट्रांसफर और समायोजन में प्रति-आइटम सत्यापन और दिशानिर्देश लागू करें।
it: Applica la convalida per articolo e le linee guida su ricevute, spedizioni, trasferimenti e rettifiche.
ja: 領収書、出荷、転送、および調整全体にわたって、品目ごとの検証とガイドラインを実施します。
ko: 입고, 출하, 이동, 조정 전반에 걸쳐 품목별 검증 및 지침을 적용합니다.
pl: Wymuszaj walidację i wytyczne dla każdej pozycji w paragonach, wysyłkach, transferach i korektach.
pt: Aplicar validação e diretrizes por item em recebimentos, remessas, transferências e ajustes.
ru: Применить обязательную проверку и указания для каждого элемента в поступлениях, отгрузках, перемещениях и корректировках.
tr: Mal kabul, sevkiyat, transfer ve düzeltmelerde madde başına doğrulama ve yönergeleri zorunlu kıl.
zh: 在收据、发货、转移和调整中强制执行按项目验证和指南。

source: Engagement tier
de: Engagement-Stufe
es: Nivel de compromiso
fr: Niveau d'engagement
hi: एनगेजमेंट टियर
it: Livello di coinvolgimento
ja: エンゲージメント層
ko: 참여 등급
pl: Poziom zaangażowania
pt: Nível de envolvimento
ru: Уровень взаимодействия
tr: Katılım seviyesi
zh: 参与层级

source: Engineering
de: Ingenieurwesen
es: Ingeniería
fr: Ingénierie
hi: इंजीनियरिंग
it: Ingegneria
ja: エンジニアリング
ko: 엔지니어링
pl: Inżynieria
pt: Engenharia
ru: Инженерия
tr: Mühendislik
zh: 工程

source: Engineering changes and CAD
de: Technische Änderungen und CAD
es: Cambios de ingeniería y CAD
fr: Modifications techniques et CAD
hi: इंजीनियरिंग परिवर्तन और CAD
it: Modifiche tecniche e CAD
ja: 設計変更とCAD
ko: 설계 변경 및 CAD
pl: Zmiany konstrukcyjne i CAD
pt: Alterações de engenharia e CAD
ru: Конструкторские изменения и CAD
tr: Mühendislik değişiklikleri ve CAD
zh: 工程变更和CAD

source: Engineering Changes and CAD
de: Technische Änderungen und CAD
es: Cambios de Ingeniería y CAD
fr: Modifications techniques et CAD
hi: इंजीनियरिंग परिवर्तन और CAD
it: Modifiche Tecniche e CAD
ja: 設計変更とCAD
ko: 설계 변경 및 CAD
pl: Zmiany Konstrukcyjne i CAD
pt: Alterações de Engenharia e CAD
ru: Конструкторские изменения и CAD
tr: Mühendislik Değişiklikleri ve CAD
zh: 工程变更和CAD

source: Engineering Contact
de: Technischer Kontakt
es: Contacto de Ingeniería
fr: Contact Technique
hi: इंजीनियरिंग संपर्क
it: Contatto Tecnico
ja: エンジニアリング担当者
ko: 엔지니어링 담당자
pl: Kontakt Inżynierski
pt: Contacto de Engenharia
ru: Контактное лицо инженерии
tr: Mühendislik İlgili Kişi
zh: 工程联系人

source: Enroll
de: Registrieren
es: Inscribir
fr: Inscrire
hi: नामांकन करें
it: Iscrivi
ja: 登録
ko: 등록
pl: Zarejestruj
pt: Inscrever
ru: Зарегистрировать
tr: Kaydol
zh: 注册

source: Enter a batch number before setting the expiration date
de: Geben Sie eine Losnummer ein, bevor Sie das Verfallsdatum festlegen
es: Ingrese un número de lote antes de establecer la fecha de caducidad
fr: Entrez un numéro de lot avant de définir la date d'expiration
hi: समाप्ति तिथि सेट करने से पहले बैच संख्या दर्ज करें
it: Inserisci un numero di lotto prima di impostare la data di scadenza
ja: 有効期限を設定する前にバッチ番号を入力してください
ko: 만료일을 설정하기 전에 배치 번호를 입력하세요.
pl: Wpisz numer partii produkcyjnej przed ustawieniem daty ważności
pt: Insira um número de lote antes de definir a data de validade
ru: Введите номер серии перед установкой даты истечения срока
tr: Son kullanma tarihini ayarlamadan önce bir parti numarası girin
zh: 在设置到期日期前输入生产批次号

source: Enter a quantity between 1 and {0}.
de: Geben Sie eine Menge zwischen 1 und {0} ein.
es: Ingrese una cantidad entre 1 y {0}.
fr: Entrez une quantité entre 1 et {0}.
hi: 1 और {0} के बीच मात्रा दर्ज करें।
it: Inserisci una quantità tra 1 e {0}.
ja: 1～{0}の数量を入力してください。
ko: 1과 {0} 사이의 수량을 입력하세요.
pl: Wprowadź ilość między 1 a {0}.
pt: Digite uma quantidade entre 1 e {0}.
ru: Введите количество от 1 до {0}.
tr: 1 ile {0} arasında bir miktar girin.
zh: 请输入 1 至 {0} 之间的数量。

source: Enter a review reason for every unreadable attachment
de: Geben Sie für jeden unlesbaren Anhang eine Prüfbegründung ein
es: Indique un motivo de revisión para cada adjunto ilegible
hi: हर अपठनीय अनुलग्नक के लिए समीक्षा का कारण दर्ज करें
ko: 읽을 수 없는 첨부 파일마다 검토 사유를 입력하세요
pl: Podaj uzasadnienie przeglądu dla każdego nieczytelnego załącznika

source: Enter and approve vendor bills against a PO (three-way match)
de: Erfassen und genehmigen Sie Lieferantenrechnungen gegen eine Bestellung (Dreiwege-Abgleich)
es: Ingrese y apruebe facturas de proveedores contra una Orden de compra (conciliación de tres vías)
fr: Entrer et approuver les factures fournisseurs par rapport à un bon de commande (rapprochement à trois voies)
hi: PO के विरुद्ध विक्रेता बिलों को दर्ज करें और अनुमोदित करें (थ्री-वे मिलान)
it: Inserire e Approvare Fatture di acquisto in base a un Ordine di acquisto (Riscontro a tre vie)
ja: 発注書に対する仕入先請求書を入力して承認します（三点照合）
ko: PO에 대한 공급업체 청구서를 입력하고 승인하세요 (3자 대사).
pl: Wprowadź i zatwierdź faktury od dostawców względem zamówienia zakupu (uzgodnienie trójstronne)
pt: Insira e aprove faturas de fornecedores em relação a um pedido de compra (conciliação de três vias)
ru: Введите и утвердите счета от поставщиков по заказу на покупку (трехстороннее сопоставление)
tr: Bir satın alma siparişine (PO) karşı satıcı faturalarını girin ve onaylayın (üçlü eşleştirme)
zh: 输入和审批供应商账单与采购单进行三单匹配

source: Enter number…
de: Zahl eingeben…
es: Ingrese número…
fr: Entrez un nombre…
hi: संख्या दर्ज करें…
it: Inserisci numero…
ja: 数字を入力...
ko: 숫자 입력…
pl: Wprowadź liczbę…
pt: Digite o número…
ru: Введите число…
tr: Sayı girin…
zh: 输入数字…

source: Enter PO number
de: PO-Nummer eingeben
es: Ingrese el número de PO
fr: Entrez le numéro de bon de commande
hi: PO नंबर दर्ज करें
it: Inserisci numero PO
ja: PO番号を入力
ko: 구매주문 번호 입력
pl: Wpisz numer PO
pt: Insira o número da PO
ru: Введите номер ПО
tr: PO numarasını girin
zh: 输入采购订单号

source: Enter text…
de: Text eingeben…
es: Ingrese texto…
fr: Entrez du texte…
hi: पाठ दर्ज करें…
it: Inserisci testo…
ja: テキストを入力...
ko: 텍스트 입력…
pl: Wprowadź tekst…
pt: Digite o texto…
ru: Введите текст…
tr: Metin girin…
zh: 输入文本…

source: Enter the 6-digit code from your authenticator app
de: Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein
es: Ingresa el código de 6 dígitos de tu aplicación autenticadora
fr: Entrez le code à 6 chiffres de votre application d'authentification
hi: अपने प्रमाणकर्ता ऐप से 6-अंकीय कोड दर्ज करें
it: Inserisci il codice a 6 cifre dall'app autenticatore
ja: 認証アプリから6桁のコードを入力してください
ko: 인증자 앱에서 6자리 코드를 입력하세요
pl: Wprowadź 6-cyfrowy kod z aplikacji authenticator
pt: Digite o código de 6 dígitos do seu aplicativo autenticador
ru: Введите 6-значный код из приложения аутентификации
tr: Doğrulayıcı uygulamanızdaki 6 haneli kodu girin
zh: 输入来自您的身份验证器应用的6位数代码

source: Enter the 6-digit code from your authenticator app to resume.
de: Geben Sie den 6-stelligen Code aus Ihrer Authentifikator-App ein, um fortzufahren.
es: Ingrese el código de 6 dígitos de su aplicación de autenticación para continuar.
fr: Entrez le code à 6 chiffres de votre application d'authentification pour continuer.
hi: पुनः शुरू करने के लिए अपने ऑथेंटिकेटर ऐप से 6-अंकीय कोड दर्ज करें।
it: Inserisci il codice a 6 cifre dall'app autenticatore per continuare.
ja: 認証器アプリから6桁のコードを入力して再開します。
ko: 계속하려면 인증 앱의 6자리 코드를 입력하세요.
pl: Wpisz 6-cyfrowy kod z aplikacji Authenticator, aby wznowić.
pt: Introduza o código de 6 dígitos da sua aplicação autenticadora para continuar.
ru: Введите 6-значный код из приложения-аутентификатора, чтобы продолжить.
tr: Devam etmek için kimlik doğrulayıcı uygulamanızdan 6 haneli kodu girin.
zh: 输入您的身份验证器应用中的 6 位数字代码以继续。

source: Enter the quantity this movement should have been. An opposite movement for the difference is posted next to the original, in the original's time period.
de: Geben Sie die Menge ein, die diese Bewegung hätte sein sollen. Eine Gegenbewegung für die Differenz wird neben dem Original in dessen Zeitraum verbucht.
es: Ingrese la cantidad que debería haber sido este movimiento. Un movimiento opuesto para la diferencia se publica junto al original, en el período de tiempo del original.
fr: Entrez la quantité que ce mouvement aurait dû avoir. Un mouvement opposé pour la différence est posté à côté de l'original, dans la période de l'original.
hi: वह मात्रा दर्ज करें जो यह आंदोलन होना चाहिए था। अंतर के लिए एक विपरीत आंदोलन मूल के बगल में, मूल की समय अवधि में पोस्ट किया जाता है।
it: Inserisci la quantità che questo movimento avrebbe dovuto essere. Un movimento opposto per la differenza è registrato accanto all'originale, nel periodo temporale dell'originale.
ja: この移動がどの数量であるべきかを入力します。差分の反対の移動は、オリジナルの横に、オリジナルの期間に投稿されます。
ko: 이 이동이 있었어야 할 수량을 입력하십시오. 차이에 대한 반대 이동은 원본 옆의 원본의 시간 기간에 게시됩니다.
pl: Wprowadź ilość, która powinna być dla tego ruchu. Przeciwny ruch dla różnicy jest publikowany obok oryginału w okresie czasowym oryginału.
pt: Insira a quantidade que esse movimento deveria ter sido. Um movimento oposto para a diferença é lançado ao lado do original, no período de tempo do original.
ru: Введите количество, которое должно было быть в этом движении. Противоположное движение для разницы размещается рядом с оригинальным в его временном периоде.
tr: Bu hareketin olması gereken miktarı girin. Farktaki ters hareket, orijinalin zaman döneminde orijinalin yanında deftere kaydedilir.
zh: 输入此移动应该的数量。差异的相反移动在原始时期内的原始旁边过账。

source: Entered At Receipt
de: Bei Wareneingang erfasst
es: Ingresado en la Recepción
fr: Saisi à la réception
hi: रसीद पर दर्ज
it: Inserito al Ricevimento
ja: 受領時に入力
ko: 입고 시 입력됨
pl: Wprowadzono przy odbiorze
pt: Inserido no Recebimento
ru: Введено при получении
tr: Alındığında Girildi
zh: 在收货时输入

source: Enterprise
fr: Entreprise
hi: एंटरप्राइज़
ja: エンタープライズ
ko: 엔터프라이즈
zh: 企业版

source: Entities
de: Entitäten
es: Entidades
fr: Entités
hi: संस्थाएं
it: Entità
ja: エンティティ
ko: 개체
pl: Jednostki
pt: Entidades
ru: Сущности
tr: Varlıklar
zh: 实体

source: Entities to move
de: Zu verschiebende Entitäten
es: Entidades a mover
fr: Entités à déplacer
hi: स्थानांतरित करने के लिए इकाइयाँ
it: Entità da spostare
ja: 移動するエンティティ
ko: 이동할 개체
pl: Jednostki do przeniesienia
pt: Entidades a mover
ru: Сущности для перемещения
tr: Taşınacak varlıklar
zh: 要移动的实体

source: Entities to split off
de: Zu teilende Entitäten
es: Entidades a separar
fr: Entités à diviser
hi: विभाजित करने के लिए इकाइयाँ
it: Entità da dividere
ja: 分割するエンティティ
ko: 분리할 개체
pl: Jednostki do oddzielenia
pt: Entidades a separar
ru: Сущности для разделения
tr: Ayrılacak varlıklar
zh: 要拆分的物料

source: Entity
de: Entität
es: Entidad
fr: Entité
hi: इकाई
it: Entità
ja: エンティティ
ko: 개체
pl: Jednostka
pt: Entidade
ru: Сущность
tr: Varlık
zh: 实体

source: Entity certification: Accepted
de: Entity-Zertifizierung: Angenommen
es: Certificación de la entidad: Aceptada
fr: Certification de l'entité : Acceptée
hi: इकाई प्रमाणन: स्वीकृत
it: Certificazione dell'entità: Accettata
ja: エンティティ認証：承諾済
ko: 법인 인증: 수락됨
pl: Certyfikacja podmiotu: Zaakceptowana
pt: Certificação da entidade: Aceita
ru: Сертификация организации: Принята
tr: Kuruluş sertifikasyonu: Kabul edildi
zh: 实体认证：已接受

source: Entity certification: Expired
de: Unternehmenszertifizierung: Abgelaufen
es: Certificación de la entidad: Vencida
fr: Certification de l'entité : Expirée
hi: इकाई प्रमाणन: समाप्त
it: Certificazione dell'entità: Scaduta
ja: 事業体認定: 期限切れ
ko: 법인 인증: 만료됨
pl: Certyfikacja podmiotu: Wygasła
pt: Certificação de entidade: Vencida
ru: Сертификация сущности: истек срок
tr: Kuruluş sertifikasyonu: Süresi doldu
zh: 实体认证：已过期

source: Entity certification: Pending
de: Unternehmenszertifizierung: Ausstehend
es: Certificación de la entidad: Pendiente
fr: Certification de l'entité : En attente
hi: इकाई प्रमाणन: लंबित
it: Certificazione dell'Entità: In attesa
ja: エンティティ認証：待機中
ko: 법인 인증: 대기 중
pl: Certyfikacja podmiotu: Oczekująca
pt: Certificação da entidade: Pendente
ru: Сертификация организации: Ожидание
tr: Kuruluş sertifikasyonu: Beklemede
zh: 实体认证：待处理

source: Entity Type
de: Entitätstyp
es: Tipo de Entidad
fr: Type d'Entité
hi: इकाई प्रकार
it: Tipo di Entità
ja: エンティティタイプ
ko: 개체 유형
pl: Typ Jednostki
pt: Tipo de Entidade
ru: Тип Сущности
tr: Varlık Türü
zh: 实体类型

source: Entity type cannot be changed
de: Entitätstyp kann nicht geändert werden
es: El tipo de entidad no puede ser cambiado
fr: Le type d'entité ne peut pas être modifié
hi: इकाई प्रकार को परिवर्तित नहीं किया जा सकता
it: Il tipo di entità non può essere modificato
ja: エンティティタイプは変更できません
ko: 개체 유형은 변경할 수 없습니다
pl: Typ jednostki nie może być zmieniony
pt: O tipo de entidade não pode ser alterado
ru: Тип сущности не может быть изменён
tr: Varlık türü değiştirilemez
zh: 实体类型无法更改

source: Entry
de: Eintrag
es: Entrada
fr: Écriture
hi: प्रविष्टि
it: Registrazione
ja: 仕訳
ko: 항목
pl: Wpis
pt: Lançamento
ru: Запись
tr: Giriş
zh: 条目

source: Entry Type
de: Eintragstyp
es: Tipo de Entrada
fr: Type d'entrée
hi: प्रविष्टि प्रकार
it: Tipo di Voce
ja: エントリータイプ
ko: 항목 유형
pl: Typ wpisu
pt: Tipo de Entrada
ru: Тип записи
tr: Giriş Türü
zh: 条目类型

source: Equity
de: Eigenkapital
es: Patrimonio
fr: Capitaux Propres
hi: इक्विटी
it: Patrimonio Netto
ja: 純資産
ko: 자본
pl: Kapitał Własny
pt: Patrimônio Líquido
ru: Собственный Капитал
tr: Özkaynak
zh: 所有者权益

source: Equity account for accumulated profits or losses
de: Eigenkapitalkonto für angesammelte Gewinne oder Verluste
es: Cuenta de patrimonio para ganancias o pérdidas acumuladas
fr: Compte de capitaux propres pour les bénéfices ou pertes accumulés
hi: संचित लाभ या हानि के लिए इक्विटी खाता
it: Conto di Patrimonio netto per utili o perdite accumulati
ja: 利益損失の累積のための純資産勘定科目
ko: 누적 손익에 대한 자본 계정
pl: Konto kapitału własnego dla skumulowanych zysków lub strat
pt: Conta de patrimônio líquido para lucros ou perdas acumulados
ru: Счет собственного капитала для накопленной прибыли или убытков
tr: Birikmiş kar veya zarar için özkaynak hesabı
zh: 所有者权益科目，用于累计利润或损失

source: Equity account for currency translation adjustments (CTA)
de: Eigenkapitalkonto für Währungsumrechnungsanpassungen (CTA)
es: Cuenta de patrimonio para ajustes de conversión de moneda (CTA)
fr: Compte de capitaux propres pour ajustements de conversion de devises (CTA)
hi: मुद्रा रूपांतरण समायोजन के लिए इक्विटी खाता (CTA)
it: Conto di Patrimonio netto per rettifiche di Conversione valuta (CTA)
ja: 通貨換算調整（CTA）のための純資産勘定科目
ko: 통화 환산 조정용 자본 계정 (CTA)
pl: Konto kapitału własnego dla korekt przeliczenia walut (CTA)
pt: Conta de patrimônio líquido para ajustes de conversão de moeda (CTA)
ru: Счет собственного капитала для корректировок пересчета валют (CTA)
tr: Kur çevrimi düzeltmeleri (CTA) için özkaynak hesabı
zh: 所有者权益科目，用于货币折算调整(CTA)

source: Error
de: Fehler
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
pl: Błąd
pt: Erro
ru: Ошибка
tr: Hata
zh: 错误

source: Error deleting file
de: Fehler beim Löschen der Datei
es: Error al eliminar archivo
fr: Erreur lors de la suppression du fichier
hi: फ़ाइल हटाने में त्रुटि
it: Errore durante l'eliminazione del file
ja: ファイルの削除エラー
ko: 파일 삭제 오류
pl: Błąd podczas usuwania pliku
pt: Erro ao eliminar ficheiro
ru: Ошибка при удалении файла
tr: Dosyayı silme hatası
zh: 删除文件出错

source: Error downloading file
de: Fehler beim Herunterladen der Datei
es: Error descargando archivo
fr: Erreur lors du téléchargement du fichier
hi: फ़ाइल डाउनलोड करने में त्रुटि
it: Errore durante il download del file
ja: ファイルのダウンロードエラー
ko: 파일 다운로드 오류
pl: Błąd pobierania pliku
pt: Erro ao baixar arquivo
ru: Ошибка при загрузке файла
tr: Dosya indirilirken hata oluştu
zh: 下载文件出错

source: Error fetching customer data
de: Fehler beim Abrufen von Kundendaten
es: Error al obtener datos del cliente
fr: Erreur lors de la récupération des données client
hi: ग्राहक डेटा प्राप्त करने में त्रुटि
it: Errore nel recupero dei dati del cliente
ja: 得意先データの取得エラー
ko: 고객 데이터 조회 오류
pl: Błąd podczas pobierania danych klienta
pt: Erro ao buscar dados do cliente
ru: Ошибка получения данных покупателя
tr: Müşteri verileri alınırken hata oluştu
zh: 获取客户数据出错

source: Error fetching supplier data
de: Fehler beim Abrufen von Lieferantendaten
es: Error al obtener datos del proveedor
fr: Erreur lors de la récupération des données du fournisseur
hi: आपूर्तिकर्ता डेटा प्राप्त करने में त्रुटि
it: Errore nel recupero dei dati del fornitore
ja: 仕入先データの取得エラー
ko: 공급업체 데이터 조회 오류
pl: Błąd podczas pobierania danych dostawcy
pt: Erro ao buscar dados do fornecedor
ru: Ошибка при получении данных поставщика
tr: Tedarikçi verileri alınırken hata oluştu
zh: 获取供应商数据出错

source: Error loading assigned dispatches
de: Fehler beim Laden zugewiesener Instandhaltungsaufträge
es: Error al cargar órdenes de mantenimiento asignadas
fr: Erreur lors du chargement des interventions de maintenance attribuées
hi: असाइन किए गए रखरखाव कार्य लोड करने में त्रुटि
it: Errore nel caricamento degli Interventi di manutenzione Assegnati
ja: 割り当てられた保全指示の読み込みエラー
ko: 할당된 유지보수 지시 로드 오류
pl: Błąd przy wczytywaniu przypisanych zleceń utrzymania ruchu
pt: Erro ao carregar ordens de manutenção atribuídas
ru: Ошибка загрузки назначенных заявок на техобслуживание
tr: Atanan bakım emirleri yüklenirken hata
zh: 加载已分配的维护工单出错

source: Error loading assigned documents
de: Fehler beim Laden zugewiesener Dokumente
es: Error al cargar documentos asignados
fr: Erreur lors du chargement des documents assignés
hi: असाइन किए गए दस्तावेज़ लोड करने में त्रुटि
it: Errore nel caricamento dei documenti assegnati
ja: 割り当てられたドキュメントの読み込みエラー
ko: 배정된 문서 로딩 오류
pl: Błąd podczas ładowania przypisanych dokumentów
pt: Erro ao carregar documentos atribuídos
ru: Ошибка при загрузке назначенных документов
tr: Atanan belgeleri yüklenirken hata oluştu
zh: 加载已分配的文档出错

source: Error loading assigned issues
de: Fehler beim Laden zugewiesener Probleme
es: Error cargando problemas asignados
fr: Erreur lors du chargement des problèmes assignés
hi: असाइन किए गए समस्याओं को लोड करने में त्रुटि
it: Errore nel caricamento dei problemi assegnati
ja: 割り当てられた問題の読み込みエラー
ko: 배정된 이슈 로딩 오류
pl: Błąd podczas ładowania przypisanych problemów
pt: Erro ao carregar problemas atribuídos
ru: Ошибка при загрузке назначенных проблем
tr: Atanan sorunlar yüklenirken hata oluştu
zh: 加载已分配的领料出错

source: Error loading job tree.
de: Fehler beim Laden des Jobbaums.
es: Error cargando árbol de trabajos.
fr: Erreur lors du chargement de l'arborescence des tâches.
hi: जॉब ट्री लोड करने में त्रुटि।
it: Errore nel caricamento dell'albero dei lavori.
ja: ジョブツリーの読み込みエラー。
ko: 작업 트리 로딩 오류.
pl: Błąd podczas ładowania drzewa zadania.
pt: Erro ao carregar árvore de trabalho.
ru: Ошибка загрузки дерева работ.
tr: İş ağacını yüklerken hata.
zh: 加载工作树出错。

source: Error loading make method
de: Fehler beim Laden der Fertigungsmethode
es: Error al cargar el método de fabricación
fr: Erreur lors du chargement de la méthode de fabrication
hi: निर्माण विधि लोड करने में त्रुटि
it: Errore nel caricamento del metodo di produzione
ja: 製造方法の読み込みエラー
ko: 생산 방법 로드 오류
pl: Błąd podczas ładowania metody produkcji
pt: Erro ao carregar método de fabricação
ru: Ошибка загрузки метода производства
tr: Üretim yöntemi yüklenirken hata oluştu
zh: 加载制造方法出错

source: Error moving file
de: Fehler beim Verschieben der Datei
es: Error al mover archivo
fr: Erreur lors du déplacement du fichier
hi: फ़ाइल स्थानांतरित करने में त्रुटि
it: Errore durante lo spostamento del file
ja: ファイルの移動エラー
ko: 파일 이동 오류
pl: Błąd podczas przenoszenia pliku
pt: Erro ao mover arquivo
ru: Ошибка при перемещении файла
tr: Dosya taşınırken hata oluştu
zh: 移动文件出错

source: Error removing file
de: Fehler beim Entfernen der Datei
es: Error al eliminar el archivo
fr: Erreur lors de la suppression du fichier
hi: फ़ाइल हटाने में त्रुटि
it: Errore durante la rimozione del file
ja: ファイルの削除エラー
ko: 파일 제거 오류
pl: Błąd podczas usuwania pliku
pt: Erro ao remover arquivo
ru: Ошибка удаления файла
tr: Dosyayı silme hatası
zh: 删除文件出错
