Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Default accounts for customer transactions and receivables
de: Standardkonten für Kundentransaktionen und Forderungen
es: Cuentas predeterminadas para transacciones de clientes y cuentas por cobrar
fr: Comptes par défaut pour les transactions clients et les créances
hi: ग्राहक लेनदेन और प्राप्य राशि के लिए डिफ़ॉल्ट खाते
it: Conti predefiniti per le transazioni clienti e i crediti
ja: 得意先取引と売掛金のデフォルト勘定科目
ko: 고객 거래 및 매출채권에 대한 기본 계정
pl: Domyślne konta dla transakcji klientów i należności
pt: Contas padrão para transações de clientes e contas a receber
ru: Счета по умолчанию для операций покупателей и дебиторской задолженности
tr: Müşteri işlemleri ve alacaklar için varsayılan hesaplar
zh: 客户交易和应收款项的默认科目

source: Default accounts for long-term assets and depreciation
de: Standardkonten für langfristige Vermögenswerte und Abschreibungen
es: Cuentas predeterminadas para activos a largo plazo y depreciación
fr: Comptes par défaut pour les actifs à long terme et l'amortissement
hi: दीर्घकालिक संपत्ति और मूल्यह्रास के लिए डिफ़ॉल्ट खाते
it: Conti predefiniti per i beni a lungo termine e l'ammortamento
ja: 長期資産と減価償却のデフォルト口座
ko: 장기자산 및 감가상각에 대한 기본 계정
pl: Domyślne konta dla aktywów długoterminowych i amortyzacji
pt: Contas padrão para ativos de longo prazo e depreciação
ru: Счета по умолчанию для долгосрочных активов и амортизации
tr: Uzun vadeli varlıklar ve amortisman için varsayılan hesaplar
zh: 长期资产和折旧的默认账户

source: Default accounts for sales and income
de: Konten für Vertrieb und Erträge
es: Cuentas predeterminadas para ventas e ingresos
fr: Comptes par défaut pour les ventes et les produits
hi: बिक्री और आय के लिए डिफ़ॉल्ट खाते
it: Conti predefiniti per vendite e proventi
ja: 販売と収益のデフォルト勘定
ko: 영업 및 수익의 기본 계정
pl: Domyślne konta księgowe dla sprzedaży i przychodów
pt: Contas padrão para vendas e receita
ru: Счета по умолчанию для продаж и доходов
tr: Satış ve gelir için varsayılan hesaplar
zh: 销售和收益的默认科目

source: Default accounts for tax-related transactions
de: Standardkonten für steuerbezogene Transaktionen
es: Cuentas predeterminadas para transacciones relacionadas con impuestos
fr: Comptes par défaut pour les transactions liées aux impôts
hi: कर संबंधी लेनदेन के लिए डिफ़ॉल्ट खाते
it: Conti predefiniti per le transazioni relative alle imposte
ja: 税関連取引のデフォルト口座
ko: 세금 관련 거래에 대한 기본 계정
pl: Domyślne konta dla transakcji związanych z podatkami
pt: Contas padrão para transações relacionadas a impostos
ru: Счета по умолчанию для налоговых операций
tr: Vergi ile ilgili işlemler için varsayılan hesaplar
zh: 税务交易的默认账户

source: Default accounts for the cost of goods sold and indirect purchases
de: Standardkonten für Umsatzkosten und indirekte Einkäufe
es: Cuentas predeterminadas para el costo de ventas y compras indirectas
fr: Comptes par défaut pour le coût des marchandises vendues et les achats indirects
hi: बेचे गए माल की लागत और अप्रत्यक्ष खरीद के लिए डिफ़ॉल्ट खाते
it: Conti predefiniti per il costo del venduto e gli acquisti indiretti
ja: 売上原価と間接購買のデフォルトアカウント
ko: 매출원가와 간접 구매를 위한 기본 계정
pl: Domyślne konta księgowe dla kosztu własnego sprzedaży i zakupów pośrednich
pt: Contas contábeis padrão para custo dos produtos vendidos e compras indiretas
ru: Счета по умолчанию для себестоимости продаж и косвенных закупок
tr: Satılan malın maliyeti ve dolaylı satın almalar için varsayılan hesaplar
zh: 销售成本和间接采购的默认科目

source: Default Approver
de: Standardgenehmiger
es: Aprobador Predeterminado
fr: Approbateur par défaut
hi: डिफ़ॉल्ट अनुमोदक
it: Approvatore Predefinito
ja: デフォルト承認者
ko: 기본 승인자
pl: Domyślny Zatwierdzający
pt: Aprovador Padrão
ru: Утверждающий по умолчанию
tr: Varsayılan Onaylayıcı
zh: 默认审批人

source: Default Attachments
de: Standardanhänge
es: Adjuntos Predeterminados
fr: Pièces jointes par défaut
hi: डिफ़ॉल्ट अनुलग्नक
it: Allegati Predefiniti
ja: デフォルト添付ファイル
ko: 기본 첨부 파일
pl: Domyślne załączniki
pt: Anexos Padrão
ru: Вложения по умолчанию
tr: Varsayılan Ekler
zh: 默认附件

source: Default cash account for transactions in non-base currencies.
de: Standardkassenkonto für Transaktionen in Fremdwährungen
es: Cuenta de efectivo predeterminada para transacciones en monedas que no son la base.
fr: Compte de trésorerie par défaut pour les transactions en devises non-de base.
hi: गैर-आधार मुद्राओं में लेनदेन के लिए डिफ़ॉल्ट नकद खाता।
it: Conto di cassa predefinito per le transazioni in valute diverse da quella di base.
ja: 非基本通貨での取引のデフォルト現金勘定。
ko: 기준 통화 이외 통화 거래에 사용할 기본 현금 계정입니다.
pl: Domyślne konto gotówkowe dla transakcji w walutach innych niż waluta bazowa.
pt: Conta de caixa padrão para transações em moedas não-base.
ru: Счет наличных денежных средств по умолчанию для операций в не базовой валюте.
tr: Temel olmayan para birimlerinde işlemler için varsayılan nakit hesabı
zh: 非基础货币交易的默认现金账户。

source: Default cash account for transactions in your base currency.
de: Standardkassenkonto für Transaktionen in Ihrer Basiswährung.
es: Cuenta de efectivo predeterminada para transacciones en su moneda base.
fr: Compte de trésorerie par défaut pour les transactions dans votre devise de base.
hi: आपकी आधार मुद्रा में लेनदेन के लिए डिफ़ॉल्ट नकद खाता।
it: Conto di cassa predefinito per le transazioni nella tua valuta di base.
ja: あなたの基本通貨での取引のためのデフォルト現金勘定。
ko: 기준 통화 거래에 사용할 기본 현금 계정입니다.
pl: Domyślne konto gotówkowe dla transakcji w Twojej walucie bazowej.
pt: Conta de caixa padrão para transações em sua moeda base.
ru: Счет наличных денежных средств по умолчанию для операций в вашей базовой валюте.
tr: Temel para biriminizde işlemler için varsayılan nakit hesabı
zh: 您基础货币中交易的默认现金账户。

source: Default cc
de: Standard-CC
es: CC por defecto
fr: CC par défaut
hi: डिफ़ॉल्ट cc
it: Cc predefinito
ja: デフォルトCC
ko: 기본 참조자
pl: Domyślny CC
pt: CC padrão
ru: CC по умолчанию
tr: Varsayılan cc
zh: 默认抄送

source: Default CC Recipients
de: Standard-CC-Empfänger
es: Destinatarios CC predeterminados
fr: Destinataires CC par défaut
hi: डिफ़ॉल्ट CC प्राप्तकर्ता
it: Destinatari CC predefiniti
ja: デフォルトCC受信者
ko: 기본 참조(CC) 수신자
pl: Domyślni odbiorcy DW
pt: Destinatários CC Padrão
ru: Получатели CC по умолчанию
tr: Varsayılan Bilgi Ekleyicileri
zh: 默认抄送收件人

source: Default GL account credited when a fixed-asset disposal results in a gain.
de: Standard-Sachkonto, das bei einem Gewinn aus einem Anlagenabgang gutgeschrieben wird.
es: Cuenta contable predeterminada acreditada cuando una baja de activo fijo resulta en ganancia.
fr: Compte GL par défaut crédité lorsqu'une cession d'immobilisation se solde par un gain.
hi: डिफ़ॉल्ट GL खाता जिसमें एक स्थिर-संपत्ति के निपटान के परिणामस्वरूप लाभ में क्रेडिट किया जाता है।
it: Conto di contabilità generale predefinito accreditato quando la dismissione di un cespite genera un guadagno.
ja: 固定資産の除却により利益が生じた場合にクレジットされるデフォルト勘定科目
ko: 고정자산 처분으로 이익이 발생할 때 입금되는 기본 GL 계정입니다.
pl: Domyślne konto księgowe, które jest kredytowane w przypadku zysku ze zbycia środka trwałego.
pt: Conta contábil padrão creditada quando a baixa de um ativo fixo resulta em ganho.
ru: Счет учета по умолчанию, кредитуемый при выбытии основного средства, приносящем прибыль.
tr: Sabit bir varlığın elden çıkarılması sonucunda kar elde edildiğinde alacak kaydedilen varsayılan GL hesabı.
zh: 固定资产处置获利时贷记的默认GL账户。

source: Default GL account debited when a fixed-asset disposal results in a loss.
de: Standard-Sachkonto, das bei einem Verlust aus einem Anlagenabgang belastet wird.
es: Cuenta contable predeterminada debitada cuando una baja de activo fijo resulta en pérdida.
fr: Compte GL par défaut débité lorsqu'une cession d'immobilisation se solde par une perte.
hi: डिफ़ॉल्ट GL खाता जिसमें एक स्थिर-संपत्ति के निपटान के परिणामस्वरूप हानि में डेबिट किया जाता है।
it: Conto di contabilità generale predefinito addebitato quando la dismissione di un cespite genera una perdita.
ja: 固定資産の除却により損失が生じた場合にデビットされるデフォルト勘定科目
ko: 고정자산 처분으로 손실이 발생할 때 차감되는 기본 GL 계정입니다.
pl: Domyślne konto księgowe, które jest obciążane w przypadku straty ze zbycia środka trwałego.
pt: Conta contábil padrão debitada quando a baixa de um ativo fixo resulta em perda.
ru: Счет учета по умолчанию, дебетуемый при выбытии основного средства, приносящем убыток.
tr: Sabit bir varlığın elden çıkarılması sonucunda zarar elde edildiğinde borç kaydedilen varsayılan GL hesabı.
zh: 固定资产处置亏损时借记的默认GL账户。

source: Default GL account used for cash transactions when no specific bank account is selected.
de: Standard-Sachkonto für Kassentransaktionen, wenn kein spezifisches Bankkonto ausgewählt ist.
es: Cuenta GL predeterminada utilizada para transacciones en efectivo cuando no se selecciona una cuenta bancaria específica.
fr: Compte général par défaut utilisé pour les transactions de trésorerie quand aucun compte bancaire spécifique n'est sélectionné.
hi: जब कोई विशिष्ट बैंक खाता नहीं चुना जाता है तो नकद लेनदेन के लिए उपयोग किया जाने वाला डिफ़ॉल्ट GL खाता।
it: Conto contabile predefinito utilizzato per le transazioni di cassa quando non è selezionato nessun conto bancario.
ja: 特定の銀行口座が選択されていない場合、現金取引に使用されるデフォルトGLアカウント。
ko: 특정 은행 계좌가 선택되지 않았을 때 현금 거래에 사용되는 기본 총계정원장 계정입니다.
pl: Domyślne konto GL używane do transakcji gotówkowych, gdy nie wybrano określonego konta bankowego.
pt: Conta contábil padrão usada para transações em caixa quando nenhuma conta bancária específica é selecionada.
ru: Счет учета по умолчанию, используемый для операций с денежными средствами, если не выбран конкретный банковский счет.
tr: Belirli bir banka hesabı seçilmediğinde nakit işlemler için kullanılan varsayılan GL hesabı.
zh: 未选择特定银行账户时用于现金交易的默认GL账户。

source: Default GL expense account for equipment and facility maintenance.
de: Standard-Aufwandskonto für Instandhaltung von Anlagen und Einrichtungen.
es: Cuenta de gasto contable predeterminada para mantenimiento de equipo e instalaciones.
fr: Compte général de charge par défaut pour la maintenance des équipements et installations.
hi: उपकरण और सुविधा रखरखाव के लिए डिफ़ॉल्ट सामान्य खाता बही व्यय खाता।
it: Conto spesa predefinito per la manutenzione di impianti e strutture.
ja: 設備と施設保全のデフォルトGL費用勘定科目
ko: 장비 및 설비 유지보수에 대한 기본 총계정원장 비용 계정입니다.
pl: Domyślne konto wydatków w księdze głównej dla konserwacji urządzeń i pomieszczeń.
pt: Conta de despesa contábil padrão para manutenção de equipamento e instalação.
ru: Счет расходов главной книги по умолчанию для оборудования и техобслуживания объектов.
tr: Ekipman ve tesis bakımı için varsayılan muhasebe gideri hesabı
zh: 设备和设施维护的默认总账费用科目

source: Default GL expense account for periodic depreciation runs.
de: Standard-Aufwandskonto für regelmäßige Abschreibungsläufe.
es: Cuenta de gasto contable predeterminada para ejecuciones de depreciación periódicas.
fr: Compte général de charge par défaut pour les cycles d'amortissement périodiques.
hi: आवधिक मूल्यह्रास रन के लिए डिफ़ॉल्ट सामान्य खाता बही व्यय खाता।
it: Conto spesa predefinito per i cicli di ammortamento periodici.
ja: 定期的な減価償却実行のデフォルトGL費用勘定科目
ko: 정기 감가상각 처리에 대한 기본 총계정원장 비용 계정입니다.
pl: Domyślne konto wydatków w księdze głównej dla okresowych rozliczeń amortyzacji.
pt: Conta de despesa contábil padrão para processamentos periódicos de depreciação.
ru: Счет расходов главной книги по умолчанию для периодических начислений амортизации.
tr: Periyodik amortisman çalışmaları için varsayılan muhasebe gideri hesabı
zh: 定期折旧处理的默认总账费用科目

source: Default Method
de: Standardmethode
es: Método Predeterminado
fr: Méthode par défaut
hi: डिफ़ॉल्ट विधि
it: Metodo Predefinito
ja: デフォルト方法
ko: 기본 방법
pl: Metoda domyślna
pt: Método Padrão
ru: Метод по умолчанию
tr: Varsayılan Yöntem
zh: 默认方法

source: Default method that pre-fills on new assets in this class (still editable per asset).
de: Standardmethode, die in dieser Klasse auf neuen Vermögenswerten vorausgefüllt wird (immer noch pro Vermögenswert bearbeitbar).
es: Método predeterminado que se completa previamente en nuevos activos en esta clase (aún editable por activo).
fr: Méthode par défaut qui se remplit préalablement sur les nouveaux actifs de cette classe (toujours modifiable par actif).
hi: डिफ़ॉल्ट विधि जो इस वर्ग में नई संपत्तियों पर पूर्व-भर जाती है (प्रति संपत्ति अभी भी संपादन योग्य)।
it: Metodo predefinito che viene precompilato su nuovi beni in questa classe (ancora modificabile per singolo bene).
ja: このクラスの新しい資産に事前入力されるデフォルト方法（資産ごとに編集可能）。
ko: 이 분류의 신규 자산에 미리 채워지는 기본 방법입니다(자산별로 수정 가능).
pl: Domyślna metoda, która jest wstępnie wypełniana na nowych zasobach w tej klasie (nadal edytowalna dla każdego zasobu).
pt: Método padrão que é pré-preenchido em novos ativos nesta classe (ainda editável por ativo).
ru: Метод по умолчанию, который предварительно заполняется для новых активов в этом классе (по-прежнему редактируемый для каждого активa).
tr: Bu sınıftaki yeni varlıklar için önceden doldurulan varsayılan yöntem (varlık başına düzenlenebilir hale gelir).
zh: 在此类中新资产上预填充的默认方法（仍可按资产编辑）。

source: Default method type
de: Standard-Bereitstellungsart
es: Tipo de suministro predeterminado
fr: Type d'approvisionnement par défaut
hi: डिफ़ॉल्ट आपूर्ति प्रकार
it: Tipo di fornitura predefinito
ja: デフォルト供給方式
ko: 기본 공급 방식
pl: Domyślny typ zasilania
pt: Tipo de suprimento padrão
ru: способ обеспечения по умолчанию
tr: Varsayılan tedarik şekli
zh: 默认供料方式

source: Default Method Type
de: Standard-Bereitstellungsart
es: Tipo de suministro predeterminado
fr: Type d'approvisionnement par défaut
hi: डिफ़ॉल्ट आपूर्ति प्रकार
it: Tipo di fornitura predefinito
ja: デフォルト供給方式
ko: 기본 공급 방식
pl: Domyślny typ zasilania
pt: Tipo de Suprimento Padrão
ru: Способ обеспечения по умолчанию
tr: Varsayılan Tedarik Şekli
zh: 默认供料方式

source: Default Permissions
de: Standardberechtigungen
es: Permisos Predeterminados
fr: Autorisations par défaut
hi: डिफ़ॉल्ट अनुमतियाँ
it: Autorizzazioni Predefinite
ja: デフォルト権限
ko: 기본 권한
pl: Uprawnienia domyślne
pt: Permissões Padrão
ru: Права доступа по умолчанию
tr: Varsayılan İzinler
zh: 默认权限

source: Default Priority
de: Standardpriorität
es: Prioridad Predeterminada
fr: Priorité par défaut
hi: डिफ़ॉल्ट प्राथमिकता
it: Priorità predefinita
ja: デフォルト優先度
ko: 기본 우선순위
pl: Priorytet domyślny
pt: Prioridade Padrão
ru: Приоритет по умолчанию
tr: Varsayılan Öncelik
zh: 默认优先级

source: Default revenue GL account credited when a sales invoice posts.
de: Standard-Sachkonto für Umsatzerlöse, das gutgeschrieben wird, wenn eine Ausgangsrechnung gebucht wird.
es: Cuenta contable de ingresos predeterminada acreditada cuando una factura de venta se contabiliza.
fr: Compte GL de revenu par défaut crédité lors de l'enregistrement d'une facture de vente.
hi: जब विक्रय चालान पोस्ट होता है तो डिफ़ॉल्ट राजस्व लेजर खाता जमा किया जाता है।
it: Conto GL di ricavo predefinito accreditato quando una fattura di vendita viene registrata.
ja: 売上請求書が転記されたときに貸方計上されるデフォルト売上GL勘定科目
ko: 매출 송장이 전기될 때 대변되는 기본 매출 계정과목
pl: Domyślne konto GL przychodu kredytowane po zaksięgowaniu faktury sprzedaży.
pt: Conta GL de receita padrão creditada quando uma fatura de venda é lançada.
ru: Счет выручки главной книги по умолчанию, на который зачисляется при проведении счета-фактуры продажи.
tr: Satış faturası muhasebeleştirildiğinde alacaklandırılan varsayılan hasılat muhasebe hesabı
zh: 销售发票过帐时贷记的默认收入GL账户。

source: Default Sampling
de: Standard-Stichprobenprüfung
es: Muestreo Predeterminado
fr: Échantillonnage par défaut
hi: डिफ़ॉल्ट नमूनाकरण
it: Campionamento predefinito
ja: デフォルト抜取検査
ko: 기본 샘플링
pl: Domyślna kontrola wyrywkowa
pt: Amostragem Padrão
ru: Выборочный контроль по умолчанию
tr: Varsayılan Örnekleme
zh: 默认抽样

source: Default schedule
de: Standardplan
es: Cronograma predeterminado
fr: Calendrier par défaut
hi: डिफ़ॉल्ट शेड्यूल
it: Pianificazione predefinita
ja: デフォルトスケジュール
ko: 기본 일정
pl: Domyślny harmonogram
pt: Cronograma Padrão
ru: График по умолчанию
tr: Varsayılan program
zh: 默认时间表

source: Default shelf-life duration (days)
de: Standarddauer der Haltbarkeit (Tage)
es: Duración predeterminada de vida útil (días)
fr: Durée de vie par défaut (jours)
hi: डिफ़ॉल्ट शेल्फ-लाइफ अवधि (दिन)
it: Durata predefinita della shelf-life (giorni)
ja: デフォルト保管期間（日数）
ko: 기본 유통기한(일)
pl: Domyślny czas trwania przydatności (dni)
pt: Duração padrão da vida útil (dias)
ru: Продолжительность срока годности по умолчанию (дни)
tr: Varsayılan raf ömrü süresi (gün)
zh: 默认保质期时长（天）

source: Default Source
de: Standardquelle
es: Fuente Predeterminada
fr: Source par défaut
hi: डिफ़ॉल्ट स्रोत
it: Fonte Predefinita
ja: デフォルトソース
ko: 기본 소스
pl: Źródło domyślne
pt: Fonte Padrão
ru: Источник по умолчанию
tr: Varsayılan Kaynak
zh: 默认来源

source: Default Storage Unit
de: Standardlagereinheit
es: Unidad de Almacenamiento Predeterminada
fr: Unité de stockage par défaut
hi: डिफ़ॉल्ट भंडारण इकाई
it: Unità di stoccaggio predefinita
ja: デフォルト保管ユニット
ko: 기본 보관 단위
pl: Domyślna jednostka magazynowa
pt: Unidade de Armazenamento Padrão
ru: Единица хранения по умолчанию
tr: Varsayılan Depolama Birimi
zh: 默认存储单元

source: Default tax depreciation method for new assets in this class.
de: Standardmethode der Steuerabschreibung für neue Vermögenswerte in dieser Klasse.
es: Método de depreciación fiscal predeterminado para activos nuevos en esta clase.
fr: Méthode d'amortissement fiscal par défaut pour les nouvelles immobilisations de cette catégorie.
hi: इस वर्ग में नई संपत्तियों के लिए डिफ़ॉल्ट कर मूल्यह्रास विधि।
it: Metodo di ammortamento fiscale predefinito per i nuovi cespiti di questa classe.
ja: このクラスの新しい資産に対するデフォルト税務減価償却方法。
ko: 이 분류의 새 자산에 대한 기본 세금 감가상각 방법
pl: Domyślna metoda amortyzacji podatkowej dla nowych zasobów w tej klasie.
pt: Método de depreciação fiscal padrão para novos ativos nesta classe.
ru: Метод налоговой амортизации по умолчанию для новых основных средств в этом классе.
tr: Bu sınıftaki yeni varlıklar için varsayılan vergi amortisman yöntemi.
zh: 此类中新资产的默认税务折旧方法。

source: Default tax-book life for new assets in this class.
de: Standardsteuerlaufzeit für neue Vermögenswerte in dieser Klasse.
es: Vida fiscal predeterminada para nuevos activos en esta clase.
fr: Durée fiscale par défaut pour les nouveaux actifs de cette classe.
hi: इस वर्ग में नई संपत्तियों के लिए डिफ़ॉल्ट कर-पुस्तक जीवन।
it: Vita fiscale predefinita per i nuovi beni di questa classe.
ja: このクラスの新しい資産に対するデフォルト税務簿の耐用年数。
ko: 이 분류의 신규 자산에 적용되는 기본 세무 장부 내용연수입니다.
pl: Domyślny okres życia podatkowy dla nowych zasobów w tej klasie.
pt: Vida fiscal padrão para novos ativos nesta classe.
ru: Стандартный налоговый срок полезного использования для новых активов в этом классе.
tr: Bu sınıftaki yeni varlıklar için varsayılan vergi-kitap ömrü.
zh: 此类中新资产的默认税务簿寿命。

source: Default Unit
de: Standardeinheit
es: Unidad Predeterminada
fr: Unité par défaut
hi: डिफ़ॉल्ट यूनिट
it: Unità Predefinita
ja: デフォルト単位
ko: 기본 단위
pl: Jednostka domyślna
pt: Unidade Padrão
ru: Единица по умолчанию
tr: Varsayılan Birim
zh: 默认单位

source: Default useful life that pre-fills on new assets in this class.
de: Standard-Nutzungsdauer, die in dieser Klasse auf neuen Vermögenswerten vorausgefüllt wird.
es: Vida útil predeterminada que se completa previamente en nuevos activos en esta clase.
fr: Durée d'utilité par défaut qui se remplit préalablement sur les nouveaux actifs de cette classe.
hi: डिफ़ॉल्ट उपयोगी जीवन जो इस वर्ग में नई संपत्तियों पर पूर्व-भर जाता है।
it: Vita utile predefinita che viene precompilata su nuovi beni in questa classe.
ja: このクラスの新しい資産に事前入力されるデフォルトの耐用年数。
ko: 이 분류의 신규 자산에 미리 채워지는 기본 내용연수입니다.
pl: Domyślny okres użytkowania, który jest automatycznie wypełniany dla nowych środków w tej klasie.
pt: Vida útil padrão que é pré-preenchida em novos ativos nesta classe.
ru: Стандартный срок полезного использования, который предварительно заполняется для новых активов в этом классе.
tr: Bu sınıftaki yeni varlıklara önceden doldurulan varsayılan faydalı ömür
zh: 新增此类资产时预填充的默认使用年限

source: Defaults
de: Standardwerte
es: Valores predeterminados
fr: Paramètres par défaut
hi: डिफ़ॉल्ट
it: Impostazioni predefinite
ja: デフォルト
ko: 기본값
pl: Ustawienia domyślne
pt: Padrões
ru: Значения по умолчанию
tr: Varsayılanlar
zh: 默认值

source: Deferred Tax Expense
de: Latente Steueraufwendungen
es: Gasto por impuesto diferido
fr: Charge d'Impôt Différé
hi: आस्थगित कर व्यय
it: Imposte Differite - Spese
ja: 繰延税金費用
ko: 이연법인세비용
pl: Odroczone Wydatki Podatkowe
pt: Despesa de Imposto Diferido
ru: Отложенные налоговые расходы
tr: Ertelenen Vergi Gideri
zh: 递延所得税费用

source: Deferred Tax Expense (default)
de: Latente Steueraufwendungen (Standard)
es: Gasto por impuesto diferido (predeterminado)
fr: Charge d'Impôt Différé (par défaut)
hi: आस्थगित कर व्यय (डिफ़ॉल्ट)
it: Imposte Differite - Spese (predefinito)
ja: 繰延税金費用（デフォルト）
ko: 이연법인세비용(기본값)
pl: Odroczone Wydatki Podatkowe (domyślne)
pt: Despesa de Imposto Diferido (padrão)
ru: Отложенные налоговые расходы (по умолчанию)
tr: Ertelenen Vergi Gideri (varsayılan)
zh: 递延所得税费用（默认）

source: Deferred Tax Liability
de: Latente Steuerverpflichtung
es: Pasivo por impuesto diferido
fr: Passif d'Impôt Différé
hi: आस्थगित कर दायित्व
it: Imposte differite passive
ja: 繰延税金負債
ko: 이연법인세부채
pl: Odroczone Zobowiązania Podatkowe
pt: Passivo de Imposto Diferido
ru: Отложенное налоговое обязательство
tr: Ertelenen Vergi Yükümlülüğü
zh: 递延所得税负债

source: Deferred Tax Liability (default)
de: Latente Steuerverpflichtung (Standard)
es: Pasivo por impuesto diferido (predeterminado)
fr: Passif d'Impôt Différé (par défaut)
hi: आस्थगित कर देयता (डिफ़ॉल्ट)
it: Imposte differite passive (predefinito)
ja: 繰延税金負債（デフォルト）
ko: 이연법인세부채(기본값)
pl: Odroczone Zobowiązania Podatkowe (domyślne)
pt: Passivo de imposto diferido (padrão)
ru: Отложенное налоговое обязательство (по умолчанию)
tr: Ertelenen Vergi Yükümlülüğü (varsayılan)
zh: 递延所得税负债（默认）

source: Define a manufacturing operation first.
de: Definieren Sie zuerst einen Fertigungsarbeitsgang.
es: Primero define una operación de manufactura.
fr: Définir d'abord une opération de production.
hi: पहले एक विनिर्माण ऑपरेशन को परिभाषित करें।
it: Definisci prima un'operazione di produzione.
ja: 最初に製造作業を定義します。
ko: 먼저 제조 공정작업을 정의하세요.
pl: Najpierw zdefiniuj operację produkcyjną.
pt: Defina primeiro uma operação de manufatura.
ru: Сначала определите производственную операцию.
tr: Önce bir üretim işlemini tanımlayın.
zh: 首先定义制造操作。

source: Define multi-level BOMs and Bill of Process (make methods)
de: Definieren Sie mehrstufige BOMs und Arbeitsganglisten (Fertigungsmethoden)
es: Define BOM multinivel y lista de operaciones (métodos de fabricación)
fr: Définir des BOM multi-niveaux et des Listes des opérations (méthodes de fabrication)
hi: बहु-स्तरीय BOMs और प्रक्रिया सूची (निर्माण विधि) को परिभाषित करें
it: Definire BOM multilivello e Lista delle operazioni (metodi di produzione)
ja: 多階層BOMおよび工程表（製造方法）を定義
ko: 다단계 BOM 및 공정 목록(생산 방법) 정의
pl: Zdefiniuj wielopoziomowe BOM i listy operacji (metody produkcji)
pt: Definir BOMs multinível e Lista de operações (métodos de fabricação)
ru: Определите многоуровневые BOM и перечни операций (методы производства)
tr: Çok seviyeli BOM'lar ve Operasyon listesi (üretim yöntemleri) tanımlayın
zh: 定义多级BOM和工序清单（制造方法）

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
zh: 删除

source: Delete {0}
de: {0} löschen
es: Eliminar {0}
fr: Supprimer {0}
hi: {0} हटाएं
it: Elimina {0}
ja: {0} を削除
ko: {0} 삭제
pl: Usuń {0}
pt: Excluir {0}
ru: Удалить {0}
tr: {0} Sil
zh: 删除 {0}

source: Delete {name}
de: Löschen {name}
es: Eliminar {name}
fr: Supprimer {name}
hi: {name} को हटाएं
it: Elimina {name}
ja: {name}を削除
ko: {name} 삭제
pl: Usuń {name}
pt: Excluir {name}
ru: Удалить {name}
tr: {name} sil
zh: 删除 {name}

source: Delete {periodLabel}
de: {periodLabel} löschen
es: Eliminar {periodLabel}
fr: Supprimer {periodLabel}
hi: {periodLabel} हटाएँ
it: Elimina {periodLabel}
ja: {periodLabel}を削除
ko: {periodLabel} 삭제
pl: Usuń {periodLabel}
pt: Excluir {periodLabel}
ru: Удалить {periodLabel}
tr: {periodLabel} öğesini sil
zh: 删除{periodLabel}
