Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: New Gauge
de: Neues Prüfmittel
es: Nuevo instrumento de medición
fr: Nouvel instrument de mesure
hi: नया गेज
it: Nuovo strumento di misura
ja: 新規測定器
ko: 신규 계측기
pl: Nowy Przyrząd pomiarowy
pt: Novo instrumento de medição
ru: Новое средство измерения
tr: Yeni ölçüm aleti
zh: 新建量具

source: New Gauge Calibration Record
de: Neues Prüfmittel-Kalibrierprotokoll
es: Nuevo registro de calibración del instrumento de medición
fr: Nouvel enregistrement d'étalonnage d'instrument de mesure
hi: नया गेज अंशांकन रिकॉर्ड
it: Nuovo Registro di taratura dello strumento di misura
ja: 新規測定器校正記録
ko: 신규 계측기 교정 기록
pl: Nowy Zapis wzorcowania Przyrządu pomiarowego
pt: Novo registro de calibração do instrumento de medição
ru: Новая запись о калибровке средства измерения
tr: Yeni ölçüm aleti kalibrasyon kaydı
zh: 新建量具校准记录

source: New Gauge Type
de: Neue Prüfmittelart
es: Nuevo tipo de instrumento
fr: Nouveau type d'instrument
hi: नया गेज प्रकार
it: Nuovo Tipo di strumento
ja: 新規測定器タイプ
ko: 신규 계측기 유형
pl: Nowy Typ przyrządu
pt: Novo tipo de instrumento
ru: Новый тип средства измерения
tr: Yeni ölçüm aleti türü
zh: 新建量具类型

source: New Group
de: Neue Gruppe
es: Nuevo Grupo
fr: Nouveau Groupe
hi: नया समूह
it: Nuovo Gruppo
ja: 新しいグループ
ko: 신규 그룹
pl: Nowa Grupa
pt: Novo Grupo
ru: Новая группа
tr: Yeni Grup
zh: 新建群组

source: New Holiday
de: Neuer Feiertag
es: Nuevo Día Festivo
fr: Nouveau Congé
hi: नई छुट्टी
it: Nuova Festività
ja: 新しい休日
ko: 신규 휴일
pl: Nowe Święto
pt: Novo Feriado
ru: Новый праздник
tr: Yeni Tatil
zh: 新假期

source: New IC Transaction
de: Neue IC-Transaktion
es: Nueva Transacción IC
fr: Nouvelle Transaction IC
hi: नया IC लेनदेन
it: Nuova Transazione IC
ja: 新しいIC取引
ko: 신규 IC 거래
pl: Nowa Transakcja IC
pt: Nova Transação IC
ru: Новая транзакция IC
tr: Yeni IC İşlemi
zh: 新IC事务

source: New Inspection Plan
de: Neuer Prüfplan
es: Nuevo plan de inspección
fr: Nouveau plan de contrôle
hi: नई निरीक्षण योजना
it: Nuovo Piano di controllo
ja: 新しい検査計画
ko: 새 검사 계획
pl: Nowy Plan kontroli
pt: Novo Plano de Inspeção
ru: Новый план контроля
tr: Yeni kontrol planı
zh: 新检验计划

source: New Inventory Count
de: Neue Bestandszählung
es: Nuevo Conteo de Inventario
fr: Nouveau Décompte d'Inventaire
hi: नई इन्वेंटरी गणना
it: Nuovo Conteggio Inventario
ja: 新しい在庫数
ko: 신규 재고 실사
pl: Nowa inwentaryzacja
pt: Novo Inventário
ru: Новый подсчет инвентаря
tr: Yeni Envanter Sayımı
zh: 新建库存盘点

source: New Invoice
de: Neue Rechnung
es: Factura Nueva
fr: Nouvelle facture
hi: नया चालान
it: Nuova Fattura
ja: 新しい請求書
ko: 신규 송장
pl: Nowa Faktura
pt: Nova Fatura
ru: Новая счет-фактура
tr: Yeni Fatura
zh: 新发票

source: New Issue
de: Neuer Vorfall
es: Nuevo Problema
fr: Nouveau Problème
hi: नया मुद्दा
it: Nuovo Problema
ja: 新しい問題
ko: 새 이슈
pl: Nowy Problem
pt: Novo Problema
ru: Новая проблема
tr: Yeni Sorun
zh: 新问题

source: New Item Group
de: Neue Artikelgruppe
es: Nuevo Grupo de Artículos
fr: Nouveau groupe d'articles
hi: नया आइटम समूह
it: Nuovo Gruppo Articoli
ja: 新しいアイテムグループ
ko: 새 품목 그룹
pl: Nowa Grupa Pozycji
pt: Novo Grupo de Itens
ru: Новая группа товаров
tr: Yeni Ürün Grubu
zh: 新建项目组

source: New item proposed:
de: Neuer Artikel vorgeschlagen:
es: Nuevo elemento propuesto:
hi: नई वस्तु प्रस्तावित:
it: Nuovo articolo proposto:
ja: 新しいアイテムの提案:
ko: 제안된 새 항목:
pl: Proponowany nowy przedmiot:
zh: 提议的新项目：

source: New Kanban
de: Neuer Kanban
es: Nuevo Kanban
fr: Nouveau Kanban
hi: नया कानबन
it: Nuovo Kanban
ja: 新規かんばん
ko: 새 칸반
pl: Nowy Kanban
pt: Novo Kanban
ru: Новый канбан
tr: Yeni Kanban
zh: 新看板

source: New Line
de: Neue Zeile
es: Nueva Línea
fr: Nouvelle Ligne
hi: नई लाइन
it: Nuova Riga
ja: 新しい行
ko: 새 라인
pl: Nowa linia
pt: Nova Linha
ru: Новая строка
tr: Yeni Satır
zh: 新行

source: New Line Item
de: Neue Zeilenposition
es: Nuevo Artículo de Línea
fr: Nouvel article de ligne
hi: नई लाइन आइटम
it: Nuovo Articolo di Riga
ja: 新しい行項目
ko: 새 라인 항목
pl: Nowa pozycja
pt: Novo Item de Linha
ru: Новая строка счета
tr: Yeni Satır Kalemi
zh: 新建行项目

source: New Location
de: Neuer Standort
es: Nueva Ubicación
fr: Nouvelle localisation
hi: नया स्थान
it: Nuova Posizione
ja: 新しい場所
ko: 새 위치
pl: Nowa Lokalizacja
pt: Nova Localização
ru: Новое местоположение
tr: Yeni Konum
zh: 新位置

source: New Maintenance Dispatch
de: Neuer Instandhaltungsauftrag
es: Nueva Orden de Mantenimiento
fr: Nouvelle intervention de maintenance
hi: नया रखरखाव कार्य
it: Nuovo Intervento di manutenzione
ja: 新規保全指示
ko: 신규 유지보수 지시
pl: Nowe Zlecenie utrzymania ruchu
pt: Nova Ordem de Manutenção
ru: Новая заявка на техобслуживание
tr: Yeni bakım emri
zh: 新建维护工单

source: New Material
de: Neues Material
es: Nuevo Material
fr: Nouveau Matériau
hi: नई सामग्री
it: Nuovo Materiale
ja: 新しい材料
ko: 새 자재
pl: Nowy Materiał
pt: Novo Material
ru: Новый материал
tr: Yeni Malzeme
zh: 新建原材料

source: New Material Dimension
de: Neue Materialdimension
es: Nueva Dimensión de Material
fr: Nouvelle dimension de matière
hi: नया सामग्री आयाम
it: Nuova Dimensione Materiale
ja: 新規材料ディメンション
ko: 신규 자재 차원
pl: Nowy wymiar materiału
pt: Nova Dimensão de Material
ru: Новое измерение материала
tr: Yeni Malzeme Boyutu
zh: 新建原材料维度

source: New Material Finish
de: Neue Oberflächenbehandlung
es: Nuevo Acabado de Material
fr: Nouvelle finition de matériau
hi: नई सामग्री फिनिश
it: Nuova Finitura Materiale
ja: 新規表面処理
ko: 신규 표면 처리
pl: Nowe wykończenie materiału
pt: Novo Acabamento de Material
ru: Новая обработка поверхности
tr: Yeni yüzey işlemi
zh: 新材料表面处理

source: New Material Grade
de: Neue Werkstoffgüte
es: Nuevo grado
fr: Nouvelle nuance
hi: नई सामग्री ग्रेड
it: Nuovo Grado Materiale
ja: 新しい材料グレード
ko: 신규 재질 등급
pl: Nowy gatunek materiału
pt: Novo grau
ru: Новая марка материала
tr: Yeni malzeme kalitesi
zh: 新建牌号

source: New Material Shape
de: Neue Materialform
es: Nueva Forma de Material
fr: Nouvelle Forme de Matériau
hi: नया सामग्री आकार
it: Nuova Forma Materiale
ja: 新しい材料形状
ko: 새 자재 형상
pl: Nowy Kształt Materiału
pt: Nova Forma de Material
ru: Новая форма материала
tr: Yeni şekil
zh: 新材料形状

source: New Material Substance
de: Neuer Grundwerkstoff
es: Nuevo material base
fr: Nouvelle Substance Matérielle
hi: नया सामग्री पदार्थ
it: Nuovo Materiale base
ja: 新規素材
ko: 새 자재 재질
pl: Nowe Tworzywo
pt: Novo material base
ru: Новый основной материал
tr: Yeni ana malzeme
zh: 新建材质

source: New Material Type
de: Neuer Materialtyp
es: Nuevo Tipo de Material
fr: Nouveau Type de Matériau
hi: नई सामग्री प्रकार
it: Nuovo Tipo di Materiale
ja: 新しい材料タイプ
ko: 새 자재 유형
pl: Nowy typ materiału
pt: Novo Tipo de Material
ru: Новый тип материала
tr: Yeni Malzeme Tipi
zh: 新建原材料类型

source: New Non Conformance Type
de: Neuer Nichtkonformitätstyp
es: Nuevo Tipo de No Conformidad
fr: Nouveau type de non-conformité
hi: नई गैर-अनुरूपता प्रकार
it: Nuovo Tipo di Non Conformità
ja: 新しい不適合タイプ
ko: 새 부적합 유형
pl: Nowy typ niezgodności
pt: Novo Tipo de Não Conformidade
ru: Новый тип несоответствия
tr: Yeni Uygunsuzluk Türü
zh: 新建不合格类型

source: New Owner
de: Neuer Verantwortlicher
es: Nuevo Propietario
fr: Nouveau propriétaire
hi: नया स्वामी
it: Nuovo Responsabile
ja: 新規責任者
ko: 신규 책임자
pl: Nowy Właściciel
pt: Novo responsável
ru: Новый ответственный
tr: Yeni Sahip
zh: 新建负责人

source: New Part
de: Neues Neuteil
es: Pieza Nueva
fr: Nouvelle Pièce
hi: नया पार्ट
it: Nuovo componente
ja: 新規部品
ko: 신규 부품
pl: Nowa Część
pt: Nova Peça
ru: Новая деталь
tr: Yeni parça
zh: 新零件

source: New Password
de: Neues Passwort
es: Nueva Contraseña
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova Password
ja: 新しいパスワード
ko: 새 비밀번호
pl: Nowe Hasło
pt: Nova Senha
ru: Новый пароль
tr: Yeni Şifre
zh: 新密码

source: New Payment
de: Neue Zahlung
es: Nuevo Pago
fr: Nouveau Paiement
hi: नया भुगतान
it: Nuovo Pagamento
ja: 新しい支払い
ko: 신규 지불
pl: Nowa Płatność
pt: Novo Pagamento
ru: Новый платеж
tr: Yeni Ödeme
zh: 新付款

source: New Payment Term
de: Neue Zahlungsbedingung
es: Nuevas condiciones de pago
fr: Nouvelles conditions de paiement
hi: नई भुगतान शर्तें
it: Nuova Condizione di pagamento
ja: 新規支払条件
ko: 신규 지불 조건
pl: Nowe Warunki płatności
pt: Nova condição de pagamento
ru: Новые условия оплаты
tr: Yeni ödeme koşulu
zh: 新建付款条件

source: New Picking List
de: Neue Kommissionierliste
es: Nueva Lista de Picking
fr: Nouvelle Liste de Prélèvement
hi: नई पिकिंग सूची
it: Nuova Lista di prelievo
ja: 新しいピッキングリスト
ko: 새 피킹 리스트
pl: Nowa Lista kompletacyjna
pt: Nova lista de separação
ru: Новый лист отбора
tr: Yeni Toplama Listesi
zh: 新拣货单

source: New PIN
de: Neue PIN
es: Nuevo PIN
fr: Nouveau PIN
hi: नया PIN
it: Nuovo PIN
ja: 新しいPIN
ko: 새 PIN
pl: Nowy PIN
pt: Novo PIN
ru: Новый PIN
tr: Yeni PIN
zh: 新PIN

source: New PO
de: Neue Bestellung
es: Nuevo PO
fr: Nouveau BC
hi: नया PO
it: Nuovo PO
ja: 新規PO
ko: 새 구매주문
pl: Nowe ZO
pt: Novo PO
ru: Новый ПО
tr: Yeni Sipariş
zh: 新采购订单

source: New Price Override
de: Neue Preisübersteuerung
es: Nueva sobrescritura de precio
fr: Nouvelle substitution de prix
hi: नया मूल्य ओवरराइड
it: Nuova Forzatura di prezzo
ja: 新規価格上書き
ko: 새 가격 재정의
pl: Nowe Nadpisanie ceny
pt: Nova sobrescrita de preço
ru: Новое переопределение цены
tr: Yeni Fiyat Geçersiz Kılma
zh: 新价格覆盖

source: New Pricing Rule
de: Neue Preisregel
es: Nueva Regla de Precios
fr: Nouvelle Règle de Tarification
hi: नया मूल्य निर्धारण नियम
it: Nuova Regola di Prezzo
ja: 新しい価格設定ルール
ko: 새 가격 규칙
pl: Nowa Reguła Cenowa
pt: Nova regra de precificação
ru: Новое правило ценообразования
tr: Yeni Fiyatlandırma Kuralı
zh: 新定价规则

source: New Procedure
de: Neue Verfahrensanweisung
es: Nuevo Procedimiento
fr: Nouvelle Procédure
hi: नई कार्यविधि
it: Nuova Procedura
ja: 新規手順書
ko: 신규 절차서
pl: Nowa Procedura
pt: Novo Procedimento
ru: Новая процедура
tr: Yeni Prosedür
zh: 新建程序文件

source: New Process
de: Neuer Prozess
es: Nuevo Proceso
fr: Nouveau Processus
hi: नई प्रक्रिया
it: Nuovo Processo
ja: 新しいプロセス
ko: 새 공정
pl: Nowy proces
pt: Novo Processo
ru: Новый процесс
tr: Yeni Süreç
zh: 新流程

source: New Quality Document
de: Neues Qualitätsdokument
es: Nuevo Documento de Calidad
fr: Nouveau Document de Qualité
hi: नया गुणवत्ता दस्तावेज़
it: Nuovo Documento di Qualità
ja: 新規品質文書
ko: 새 품질 문서
pl: Nowy Dokument Jakości
pt: Novo Documento de Qualidade
ru: Новый документ качества
tr: Yeni Kalite Belgesi
zh: 新质量文件

source: New Quote
de: Neues Angebot
es: Nueva Cotización
fr: Nouveau devis
hi: नया उद्धरण
it: Nuovo Preventivo
ja: 新規見積
ko: 새 견적
pl: Nowa Oferta
pt: Nova Cotação
ru: Новое предложение
tr: Yeni Teklif
zh: 新报价

source: New Quote Line
de: Neue Angebotsposition
es: Nueva Línea de Cotización
fr: Nouvelle Ligne de Devis
hi: नई कोटेशन पंक्ति
it: Nuova Riga offerta
ja: 新規見積明細
ko: 새 견적 라인
pl: Nowa Pozycja oferty
pt: Nova linha do orçamento
ru: Новая строка предложения
tr: Yeni Teklif Satırı
zh: 新报价行

source: New Receipt
de: Neue Quittung
es: Nuevo Recibo
fr: Nouveau reçu
hi: नई रसीद
it: Nuova Ricevuta
ja: 新しい領収書
ko: 새 입고
pl: Nowy Paragon
pt: Novo Recebimento
ru: Новая квитанция
tr: Yeni Alış
zh: 新收据

source: New record (on list pages)
es: Nuevo registro (en páginas de lista)
ko: 새 레코드 (목록 페이지에서)

source: New record created
de: Neuer Datensatz erstellt
es: Nuevo registro creado
fr: Nouvel enregistrement créé
hi: नया रिकॉर्ड बनाया गया
it: Nuovo record creato
ja: 新しいレコードが作成されました
ko: 새 레코드가 생성되었습니다
pl: Nowy rekord utworzony
pt: Novo registro criado
ru: Создана новая запись
tr: Yeni kayıt oluşturuldu
zh: 新记录已创建

source: New Revision
de: Neue Revision
es: Nueva Revisión
fr: Nouvelle Révision
hi: नया रिवीजन
it: Nuova Revisione
ja: 新しいリビジョン
ko: 새 리비전
pl: Nowa Rewizja
pt: Nova Revisão
ru: Новая ревизия
tr: Yeni Revizyon
zh: 新修订版

source: New RFQ
de: Neue RFQ
es: Nuevo RFQ
fr: Nouveau RFQ
hi: नया RFQ
it: Nuovo RFQ
ja: 新しいRFQ
ko: 새 RFQ
pl: Nowe RFQ
pt: Novo RFQ
ru: Новый RFQ
tr: Yeni Fiyat Teklifi
zh: 新建 RFQ

source: New rule
de: Neue Regel
es: Nueva regla
fr: Nouvelle règle
hi: नया नियम
it: Nuova regola
ja: 新しいルール
ko: 새 규칙
pl: Nowa reguła
pt: Nova regra
ru: Новое правило
tr: Yeni kural
zh: 新规则

source: New Rule
de: Neue Regel
es: Nueva Regla
fr: Nouvelle Règle
hi: नया नियम
it: Nuova Regola
ja: 新しいルール
ko: 새 규칙
pl: Nowa Reguła
pt: Nova Regra
ru: Новое правило
tr: Yeni Kural
zh: 新规则

source: New Sales Invoice
de: Neue Ausgangsrechnung
es: Nueva Factura de Venta
fr: Nouvelle facture de vente
hi: नया विक्रय चालान
it: Nuovo Fattura di Vendita
ja: 新しい売上請求書
ko: 신규 매출 송장
pl: Nowa Faktura Sprzedaży
pt: Nova Fatura de Venda
ru: Новая счет-фактура выданная
tr: Yeni Satış Faturası
zh: 新销售发票

source: New Sales Invoice Line
de: Neue Ausgangsrechnungsposition
es: Nueva Línea de Factura de Venta
fr: Nouvelle ligne de facture de vente
hi: नई विक्रय चालान पंक्ति
it: Nuova riga fattura di vendita
ja: 新規売上請求書明細
ko: 신규 매출 송장 라인
pl: Nowa linia faktury sprzedaży
pt: Nova Linha de Fatura de Vendas
ru: Новая строка счета-фактуры выданного
tr: Yeni Satış Faturası Kalemi
zh: 新销售发票行

source: New Sales Order
de: Neuer Kundenauftrag
es: Nuevo Pedido de Venta
fr: Nouvelle commande client
hi: नया विक्रय आदेश
it: Nuovo Ordine di Vendita
ja: 新規受注
ko: 신규 수주
pl: Nowe Zamówienie Sprzedaży
pt: Novo Pedido de Venda
ru: Новый заказ покупателя
tr: Yeni Satış Siparişi
zh: 新销售订单

source: New Sales Order Line
de: Neue Kundenauftragsposition
es: Nueva línea de pedido de venta
fr: Nouvelle ligne de commande client
hi: नई विक्रय आदेश पंक्ति
it: Nuova Riga Ordine Vendita
ja: 新規受注明細
ko: 신규 수주 라인
pl: Nowa Pozycja zamówienia sprzedaży
pt: Nova Linha de Pedido de Venda
ru: Новая строка заказа покупателя
tr: Yeni Satış Siparişi Kalemi
zh: 新销售订单行

source: New Scheduled Maintenance
de: Neue geplante Instandhaltung
es: Nuevo Mantenimiento Programado
fr: Nouvelle Maintenance Planifiée
hi: नया निर्धारित रखरखाव
it: Nuova Manutenzione Programmata
ja: 新規定期保全
ko: 새 예정된 유지보수
pl: Nowe Zaplanowane Utrzymanie ruchu
pt: Nova Manutenção Agendada
ru: Новое плановое техобслуживание
tr: Yeni Planlanmış Bakım
zh: 新的定期维护

source: New Serial Number
de: Neue Seriennummer
es: Nuevo Número de Serie
fr: Nouveau numéro de série
hi: नया सीरियल नंबर
it: Nuovo Numero di Serie
ja: 新しいシリアル番号
ko: 새 시리얼 번호
pl: Nowy numer seryjny
pt: Novo Número de Série
ru: Новый серийный номер
tr: Yeni Seri Numarası
zh: 新序列号

source: New Service
de: Neue Dienstleistung
es: Nuevo servicio
fr: Nouveau service
hi: नई सेवा
it: Nuovo Servizio
ja: 新規サービス
ko: 새 서비스
pl: Nowa usługa
pt: Novo Serviço
ru: Новая услуга
tr: Yeni Hizmet
zh: 新服务

source: New Shift
de: Neue Schicht
es: Nuevo Turno
fr: Nouvelle équipe
hi: नई शिफ्ट
it: Nuovo Turno
ja: 新しいシフト
ko: 신규 교대조
pl: Nowa zmiana
pt: Novo Turno
ru: Новая смена
tr: Yeni Vardiya
zh: 新班次

source: New Shipment
de: Neue Lieferung
es: Nuevo Envío
fr: Nouvelle expédition
hi: नया शिपमेंट
it: Nuova Spedizione
ja: 新しい出荷
ko: 새 출하
pl: Nowa Wysyłka
pt: Nova remessa
ru: Новая отгрузка
tr: Yeni Sevkiyat
zh: 新发货

source: New Shipping Method
de: Neue Versandmethode
es: Nuevo Método de Envío
fr: Nouveau mode d'expédition
hi: नई शिपिंग विधि
it: Nuovo Metodo di Spedizione
ja: 新規出荷方法
ko: 새 배송 방법
pl: Nowy Sposób wysyłki
pt: Novo Método de Envio
ru: Новый способ доставки
tr: Yeni sevkiyat yöntemi
zh: 新建发货方式

source: New Size
de: Neue Größe
es: Nuevo Tamaño
fr: Nouvelle Taille
hi: नया आकार
it: Nuova Dimensione
ja: 新しいサイズ
ko: 새 사이즈
pl: Nowy rozmiar
pt: Novo Tamanho
ru: Новый размер
tr: Yeni Boyut
zh: 新尺寸

source: New Storage Type
de: Neuer Speichertyp
es: Nuevo Tipo de Almacenamiento
fr: Nouveau Type de Stockage
hi: नया स्टोरेज प्रकार
it: Nuovo Tipo di Archiviazione
ja: 新しい保管タイプ
ko: 새 저장 유형
pl: Nowy typ magazynu
pt: Novo Tipo de Armazenamento
ru: Новый тип хранилища
tr: Yeni Depolama Türü
zh: 新存储类型

source: New Storage Unit
de: Neue Lagereinheit
es: Nueva Unidad de Almacenamiento
fr: Nouvelle Unité de Stockage
hi: नई भंडारण इकाई
it: Nuova Unità di Stoccaggio
ja: 新しい保管ユニット
ko: 신규 보관 단위
pl: Nowa jednostka magazynowa
pt: Nova Unidade de Armazenamento
ru: Новая единица хранения
tr: Yeni Depolama Birimi
zh: 新存储单元

source: New Supplier
de: Neuer Lieferant
es: Nuevo Proveedor
fr: Nouveau Fournisseur
hi: नया आपूर्तिकर्ता
it: Nuovo Fornitore
ja: 新規仕入先
ko: 새 공급업체
pl: Nowy Dostawca
pt: Novo Fornecedor
ru: Новый поставщик
tr: Yeni Tedarikçi
zh: 新供应商

source: New supplier email
de: E-Mail des neuen Lieferanten
es: Correo del nuevo proveedor
fr: E-mail du nouveau fournisseur
hi: नए आपूर्तिकर्ता का ईमेल
it: E-mail del nuovo fornitore
ja: 新しい仕入先のメール
ko: 새 공급업체 이메일
pl: E-mail nowego dostawcy
pt: E-mail do novo fornecedor
ru: Электронная почта нового поставщика
tr: Yeni tedarikçi e-postası
zh: 新供应商邮箱

source: New supplier name
de: Name des neuen Lieferanten
es: Nombre del nuevo proveedor
fr: Nom du nouveau fournisseur
hi: नए आपूर्तिकर्ता का नाम
it: Nome del nuovo fornitore
ja: 新しい仕入先名
ko: 새 공급업체 이름
pl: Nazwa nowego dostawcy
pt: Nome do novo fornecedor
ru: Название нового поставщика
tr: Yeni tedarikçi adı
zh: 新供应商名称

source: New Supplier Part
de: Neuer Lieferantenteil
es: Nueva Parte de Proveedor
fr: Nouvelle pièce fournisseur
hi: नया आपूर्तिकर्ता भाग
it: Nuovo Fornitore Parte
ja: 新規仕入先部品
ko: 새 공급업체 부품
pl: Nowa część dostawcy
pt: Novo Fornecedor de Peça
ru: Новая деталь поставщика
tr: Yeni Tedarikçi Parçası
zh: 新供应商零件

source: New supplier proposed:
de: Neuer Lieferant vorgeschlagen:
es: Nuevo proveedor propuesto:
hi: नया आपूर्तिकर्ता प्रस्तावित:
it: Nuovo fornitore proposto:
ja: 新しい仕入先が提案したもの:
ko: 새로운 공급업체 제안:
pl: Zaproponowany nowy dostawca:
zh: 新供应商提议：

source: New Timecard
de: Neue Zeiterfassung
es: Nuevo Registro de Tiempo
fr: Nouvelle Feuille de Temps
hi: नया टाइमकार्ड
it: Nuovo Foglio Presenze
ja: 新しいタイムカード
ko: 새 근무기록
pl: Nowy Timecard
pt: Novo Cartão de Ponto
ru: Новая табель учета рабочего времени
tr: Yeni Vardiya
zh: 新时间卡

source: New Tool
de: Neues Werkzeug
es: Nueva Herramienta
fr: Nouvel outil
hi: नया उपकरण
it: Nuovo Strumento
ja: 新しいツール
ko: 새 공구
pl: Nowe Narzędzie
pt: Nova Ferramenta
ru: Новый инструмент
tr: Yeni Alet
zh: 新工具

source: New Training
de: Neue Schulung
es: Nueva capacitación
fr: Nouvelle Formation
hi: नई प्रशिक्षण
it: Nuova Formazione
ja: 新規教育訓練
ko: 새 교육
pl: Nowe szkolenie
pt: Novo Treinamento
ru: Новое обучение
tr: Yeni Eğitim
zh: 新培训

source: New Transfer
de: Neue Übertragung
es: Nueva Transferencia
fr: Nouveau Transfert
hi: नया स्थानांतरण
it: Nuovo Trasferimento
ja: 新しい転送
ko: 새 이동
pl: Nowy Transfer
pt: Nova Transferência
ru: Новый трансфер
tr: Yeni Transfer
zh: 新转账

source: New Transfer Line
de: Neue Umlagerungsposition
es: Nueva Línea de Transferencia
fr: Nouvelle Ligne de Transfert
hi: नई स्थानांतरण पंक्ति
it: Nuova Riga di Trasferimento
ja: 新規転送明細
ko: 신규 이송 라인
pl: Nowa Pozycja przesunięcia
pt: Nova Linha de Transferência
ru: Новая Строка перемещения
tr: Yeni Transfer Satırı
zh: 新建调拨行

source: New Unit of Measure
de: Neue Mengeneinheit
es: Nueva Unidad de Medida
fr: Nouvelle Unité de Mesure
hi: नई माप की इकाई
it: Nuova Unità di Misura
ja: 新しい測定単位
ko: 새 측정 단위
pl: Nowa jednostka miary
pt: Nova Unidade de Medida
ru: Новая единица измерения
tr: Yeni Bir Ölçü Birimi
zh: 新计量单位

source: New Version
de: Neue Version
es: Nueva Versión
fr: Nouvelle Version
hi: नया संस्करण
it: Nuova Versione
ja: 新しいバージョン
ko: 새 버전
pl: Nowa wersja
pt: Nova Versão
ru: Новая версия
tr: Yeni Sürüm
zh: 新版本

source: New Warehouse Transfer
de: Neue Lagertransferierung
es: Nueva Transferencia de Almacén
fr: Nouveau Transfert d'Entrepôt
hi: नया गोदाम स्थानांतरण
it: Nuovo Trasferimento tra depositi
ja: 新しい倉庫移動
ko: 새 창고 이동
pl: Nowy Transfer Magazynowy
pt: Nova Transferência de Armazém
ru: Новый трансфер склада
tr: Yeni Depo Transferi
zh: 新仓库转移

source: New Webhook
de: Neuer Webhook
es: Nuevo Webhook
fr: Nouveau Webhook
hi: नया वेबहुक
it: Nuovo Webhook
ja: 新しいWebhook
ko: 새 웹훅
pl: Nowy Webhook
pt: Novo Webhook
ru: Новый Вебхук
tr: Yeni Webhook
zh: 新建 Webhook

source: New Work Center
de: Neuer Arbeitsplatz
es: Nuevo Centro de Trabajo
fr: Nouveau poste de travail
hi: नया वर्क सेंटर
it: Nuovo Centro di Lavoro
ja: 新規作業区
ko: 새 작업장
pl: Nowe Stanowisko robocze
pt: Novo Centro de Trabalho
ru: Новый рабочий центр
tr: Yeni İş Merkezi
zh: 新工作中心

source: New Workflow
de: Neuer Workflow
es: Nuevo flujo de trabajo
fr: Nouveau flux de travail
hi: नया वर्कफ़्लो
it: Nuovo flusso di lavoro
ja: 新規ワークフロー
ko: 새 워크플로우
pl: Nowy przepływ pracy
pt: Novo fluxo de trabalho
ru: Новый рабочий процесс
tr: Yeni İş Akışı
zh: 新工作流

source: Newest first
de: Neueste zuerst
es: Más reciente primero
fr: Plus récent d'abord
hi: नवीनतम पहले
it: Più recenti prima
ja: 最新順
ko: 최신순
pl: Najnowsze najpierw
pt: Mais recente primeiro
ru: Сначала новые
tr: En yeniden önce
zh: 最新优先

source: Next
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
pl: Dalej
pt: Próximo
ru: Далее
tr: İleri
zh: 下一步

source: Next Calibration
de: Nächste Kalibrierung
es: Próxima Calibración
fr: Prochain étalonnage
hi: अगला अंशांकन
it: Prossima Taratura
ja: 次の校正
ko: 다음 교정
pl: Następne Wzorcowanie
pt: Próxima Calibração
ru: Следующая калибровка
tr: Son Kalibrasyon
zh: 下次校准

source: Next Calibration Date
de: Nächstes Kalibrierungsdatum
es: Próxima Fecha de Calibración
fr: Date de prochaine étalonnage
hi: अगली अंशांकन तारीख
it: Data della prossima taratura
ja: 次の校正日
ko: 다음 교정일
pl: Następna Data wzorcowania
pt: Data da Próxima Calibração
ru: Дата следующей калибровки
tr: Sonraki Kalibrasyon Tarihi
zh: 下次校准日期

source: Next Date
de: Nächstes Datum
es: Siguiente fecha
fr: Date suivante
hi: अगली तारीख
it: Data successiva
ja: 次の日付
ko: 다음 날짜
pl: Następna data
pt: Próxima Data
ru: Следующая дата
tr: Sonraki Tarih
zh: 下一个日期

source: Next day
de: Nächster Tag
es: Próximo día
fr: Jour suivant
hi: अगला दिन
it: Giorno successivo
ja: 翌日
ko: 다음 날
pl: Następny dzień
pt: Próximo dia
ru: Следующий день
tr: Sonraki gün
zh: 下一天

source: Next Day
de: Nächster Tag
es: Día Siguiente
fr: Jour suivant
hi: अगला दिन
it: Prossimo giorno
ja: 次の日
ko: 다음 날
pl: Następny dzień
pt: Próximo Dia
ru: Следующий день
tr: Sonraki Gün
zh: 下一天

source: Next Due
de: Nächste Fälligkeit
es: Próximo Vencimiento
fr: Prochaine échéance
hi: अगला देय
it: Prossima Scadenza
ja: 次回期限
ko: 다음 예정일
pl: Następny termin
pt: Próximo Vencimento
ru: Следующий срок
tr: Sonraki Teslim Tarihi
zh: 下次到期

source: Next Due Date
de: Nächstes Fälligkeitsdatum
es: Próxima fecha de vencimiento
fr: Prochaine date d'échéance
hi: अगली नियत तिथि
it: Data di prossima scadenza
ja: 次の期日
ko: 다음 마감일
pl: Następny Termin
pt: Próxima Data de Vencimento
ru: Следующий Срок выполнения
tr: Sonraki Vade Tarihi
zh: 下次到期日期

source: Next page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
hi: अगला पृष्ठ
it: Pagina successiva
ja: 次のページ
ko: 다음 페이지
pl: Następna strona
pt: Próxima página
ru: Следующая страница
tr: Sonraki sayfa
zh: 下一页

source: Next page (in tables)
es: Página siguiente (en tablas)
ko: 다음 페이지 (표에서)

source: Next Sequence
de: Nächster Nummernkreis
es: Siguiente Secuencia
fr: Séquence suivante
hi: अगला अनुक्रम
it: Sequenza Successiva
ja: 次の採番
ko: 다음 채번 규칙
pl: Następna Numeracja
pt: Próxima Sequência
ru: Следующая Нумерация
tr: Sonraki numaralandırma
zh: 下一个编号规则

source: Next step
de: Nächster Schritt
es: Siguiente paso
fr: Étape suivante
hi: अगला चरण
it: Passaggio successivo
ja: 次のステップ
ko: 다음 단계
pl: Następny krok
pt: Próxima etapa
ru: Следующий шаг
tr: Sonraki adım
zh: 下一步

source: Next week
de: Nächste Woche
es: Próxima semana
fr: Semaine suivante
hi: अगला सप्ताह
it: Settimana successiva
ja: 来週
ko: 다음 주
pl: Następny tydzień
pt: Próxima semana
ru: Следующая неделя
tr: Sonraki hafta
zh: 下一周

source: Next Week
de: Nächste Woche
es: Próxima Semana
fr: Semaine suivante
hi: अगला सप्ताह
it: Prossima settimana
ja: 次週
ko: 다음 주
pl: Następny tydzień
pt: Próxima Semana
ru: Следующая неделя
tr: Sonraki Hafta
zh: 下一周

source: Next:
de: Nächstes:
es: Siguiente:
fr: Suivant :
hi: अगला:
it: Successivo:
ja: 次:
ko: 다음:
pl: Dalej:
pt: Próximo:
ru: Далее:
tr: Sonraki:
zh: 下一步：
