Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: How an item is replenished: Manual Reorder, Demand-Based Reorder, Fixed Reorder Quantity, or Maximum Quantity.
de: Wie ein Element aufgefüllt wird: Manueller Nachbestellung, Nachbestellung auf Nachfragebasis, Nachbestellung mit fester Menge oder Maximale Menge.
es: Cómo se repone un artículo: Reorden Manual, Reorden Basado en Demanda, Cantidad de Reorden Fija o Cantidad Máxima.
fr: Comment un article est approvisionné : Approvisionnement Manuel, Approvisionnement Basé sur la Demande, Quantité Fixe de Réapprovisionnement ou Quantité Maximale.
hi: एक आइटम कैसे भरी जाती है: मैनुअल पुनरावृत्ति, मांग-आधारित पुनरावृत्ति, निर्धारित पुनरावृत्ति मात्रा, या अधिकतम मात्रा।
it: Come un articolo è reintegrato: Riordino Manuale, Riordino Basato sulla Domanda, Quantità di Riordino Fissa o Quantità Massima.
ja: アイテムがどのように補充されるか：手動再注文、需要ベースの再注文、固定再注文数量、または最大数量。
ko: 품목이 보충되는 방식: 수동 재주문, 수요 기반 재주문, 고정 재주문 수량, 또는 최대 수량.
pl: Jak artykuł jest uzupełniany: Manualny Reorder, Reorder na Podstawie Popytu, Stała Ilość Reordera lub Ilość Maksymalna.
pt: Como um artigo é reabastecido: Reposição Manual, Reposição Baseada em Demanda, Quantidade de Reposição Fixa ou Quantidade Máxima.
ru: Как товар пополняется: Ручной Переказ, Переказ на Основе Спроса, Фиксированное Количество Переказа или Максимальное Количество.
tr: Bir öğe nasıl yenilenir: Manuel Yeniden Sipariş, Talep Tabanlı Yeniden Sipariş, Sabit Yeniden Sipariş Miktarı veya Maksimum Miktar.
zh: 物品如何补充：手动重新订购、基于需求的重新订购、固定重新订购数量或最大数量。

source: How an item is sourced when added to a method or BOM line.
de: Wie ein Artikel beschafft wird, wenn er zu einer Methode oder BOM-Position hinzugefügt wird.
es: Cómo se obtiene un artículo cuando se agrega a una línea de método o BOM.
fr: Comment un article est approvisionné lorsqu'il est ajouté à une ligne de méthode ou BOM.
hi: जब किसी विधि या BOM लाइन में जोड़ा जाता है तो कोई आइटम कैसे प्राप्त किया जाता है।
it: Come un articolo è approvvigionato quando aggiunto a una riga di metodo o BOM.
ja: メソッドまたはBOMラインに追加されるときにアイテムがどのように調達されるか。
ko: 품목이 공정(BOP) 또는 BOM 라인에 추가될 때 조달되는 방식입니다.
pl: Jak artykuł jest pozyskiwany, gdy jest dodawany do wiersza metody lub BOM.
pt: Como um artigo é obtido quando adicionado a uma linha de método ou BOM.
ru: Как товар поступает при добавлении в строку метода или BOM.
tr: Bir öğe yönteme veya BOM satırına eklendiğinde nasıl temin edilir.
zh: 将物品添加到方法或BOM行时如何采购。

source: How an item's unit cost is valued: Standard, Average, FIFO, or LIFO. Set per item.
de: Wie der Stückkosten eines Elements bewertet wird: Standard, Durchschnitt, FIFO oder LIFO. Pro Element gesetzt.
es: Cómo se valora el costo unitario de un artículo: Estándar, Promedio, FIFO o LIFO. Se establece por artículo.
fr: Comment le coût unitaire d'un article est évalué : Standard, Moyenne, FIFO ou LIFO. Défini par article.
hi: किसी वस्तु की इकाई लागत का मूल्यांकन कैसे किया जाता है: मानक, औसत, FIFO, या LIFO। प्रति आइटम सेट।
it: Come il costo unitario di un articolo è valutato: Standard, Media, FIFO o LIFO. Impostato per articolo.
ja: 品目の単価をどのように評価するか: 標準、平均、先入先出、または後入先出。品目ごとに設定します。
ko: 품목의 단위 원가를 평가하는 방법입니다: 표준, 이동평균, 선입선출 또는 후입선출입니다. 품목별로 설정됩니다.
pl: Jak koszt jednostkowy artykułu jest wyceniany: Standard, Średnia, FIFO lub LIFO. Ustawienie na artykuł.
pt: Como o custo unitário de um artigo é avaliado: Padrão, Média, FIFO ou LIFO. Definido por artigo.
ru: Как оценивается себестоимость за единицу номенклатуры: стандартный, средний, ФИФО или LIFO. Устанавливается на номенклатуру.
tr: Bir öğenin birim maliyeti nasıl değerlendirilir: Standart, Ortalama, FIFO veya LIFO. Madde başına ayarlanır.
zh: 物料的单位成本估价方法：标准成本、平均成本、先进先出或后进先出。按物料设置。

source: How are these hours calculated?
de: Wie werden diese Stunden berechnet?
es: ¿Cómo se calculan estas horas?
fr: Comment ces heures sont-elles calculées ?
hi: इन घंटों की गणना कैसे की जाती है?
it: Come vengono calcolate queste ore?
ja: これらの時間はどのように計算されますか？
ko: 이 시간들은 어떻게 계산되나요?
pl: Jak obliczane są te godziny?
pt: Como estas horas são calculadas?
ru: Как рассчитываются эти часы?
tr: Bu saatler nasıl hesaplanır?
zh: 这些小时数是如何计算的？

source: How coverage is worked out
de: Wie die Abdeckung berechnet wird
es: Cómo se calcula la cobertura
fr: Comment la couverture est calculée
hi: कवरेज कैसे काम किया जाता है
it: Come viene calcolata la copertura
ja: カバレッジの計算方法
ko: 배치가 어떻게 계산되는지
pl: Jak ustalić pokrycie
pt: Como a cobertura é calculada
ru: Как рассчитывается покрытие
tr: Kapasite nasıl hesaplanır
zh: 如何计算覆盖范围

source: how far the scheduled work is over the available hours (+) or how many hours are still free.
de: wie weit die geplante Arbeit über die verfügbaren Stunden (+) hinausgeht oder wie viele Stunden noch frei sind.
es: cuán lejos está el trabajo programado sobre las horas disponibles (+) o cuántas horas aún están libres.
fr: la distance entre le travail planifié et les heures disponibles (+) ou le nombre d'heures encore libres.
hi: अनुसूचित कार्य उपलब्ध घंटों से कितना अधिक है (+) या कितने घंटे अभी भी मुक्त हैं।
it: quanto lavoro programmato supera le ore disponibili (+) o quante ore sono ancora libere.
ja: スケジュール済みの作業が利用可能な時間をどの程度超過しているか（+）、または空いている時間がどの程度あるか。
ko: 예약된 작업이 가용 시간을 초과한 정도(+) 또는 남은 여유 시간.
pl: o ile zaplanowana praca przekracza dostępne godziny (+) lub ile godzin wciąż jest dostępnych.
pt: o quanto o trabalho agendado ultrapassa as horas disponíveis (+) ou quantas horas ainda estão livres.
ru: насколько запланированная работа превышает доступные часы (+) или сколько часов все еще свободно.
tr: planlanan işin mevcut saatleri ne kadar aştığı (+) veya hala kaç saatin boş olduğu.
zh: 计划工作超过可用小时数的程度 (+)，或还有多少小时空闲。

source: How items roll up for posting and reporting
de: Wie Artikel für Buchung und Berichterstattung zusammengefasst werden
es: Cómo se agrupan los artículos para contabilización e informes
fr: Comment les articles se regroupent pour la comptabilisation et la génération de rapports
hi: पोस्टिंग और रिपोर्टिंग के लिए आइटम कैसे रोल अप होते हैं
it: Come gli articoli si aggregano per la registrazione e la rendicontazione
ja: アイテムが転記とレポートにどのようにロールアップされるか
ko: 품목이 전기 및 보고를 위해 합산되는 방식
pl: Jak pozycje są agregowane do księgowania i raportowania
pt: Como os itens se consolidam para contabilização e relatórios
ru: Как номенклатура агрегируется для проведения и отчетности
tr: Stok kartları muhasebeleştirme ve raporlama için nasıl toplanır
zh: 物料如何汇总用于过账和报告

source: How long each phase runs, in weeks. Drives the Plan timeline; leave blank to use the default.
de: Wie lange jede Phase läuft, in Wochen. Bestimmt die Plan-Zeitleiste; lassen Sie das Feld leer, um den Standard zu verwenden.
es: Cuánto tiempo dura cada fase, en semanas. Impulsa la línea de tiempo del Plan; déjalo en blanco para usar el valor predeterminado.
fr: Durée de chaque phase, en semaines. Détermine la chronologie du Plan ; laissez vide pour utiliser la valeur par défaut.
hi: प्रत्येक चरण कितने समय तक चलता है, सप्ताह में। योजना समयरेखा को चलाता है; डिफ़ॉल्ट का उपयोग करने के लिए खाली छोड़ें।
it: Quanto tempo dura ogni fase, in settimane. Determina la timeline del Piano; lascia vuoto per usare il valore predefinito.
ja: 各フェーズの実行期間（週単位）。プランのタイムラインを決定します。空白のままにするとデフォルトを使用します。
ko: 각 단계가 진행되는 기간(주 단위)입니다. 계획 타임라인을 결정하며, 비워두면 기본값이 사용됩니다.
pl: Jak długo trwa każda faza, w tygodniach. Określa oś czasu planu; pozostaw puste, aby użyć wartości domyślnej.
pt: Quanto tempo cada fase dura, em semanas. Orienta a linha do tempo do Plano; deixe em branco para usar o padrão.
ru: Как долго работает каждый этап, в неделях. Определяет временную шкалу плана; оставьте пустым, чтобы использовать значение по умолчанию.
tr: Her fazın ne kadar sürdüğü, haftalar cinsinden. Plan zaman çizelgesini yönlendirir; varsayılanı kullanmak için boş bırakın.
zh: 每个阶段运行多长时间（以周为单位）。驱动计划时间表；留空以使用默认值。

source: How long one execution of this schedule typically takes; scheduling blocks the work center for this many minutes on each scheduled instance.
de: Wie lange eine Ausführung dieses Terminplans typischerweise dauert; die Planung blockiert den Arbeitsplatz für diese Anzahl von Minuten bei jeder geplanten Instanz.
es: Cuánto tiempo suele llevar una ejecución de este programa; la programación bloquea el centro de trabajo por esta cantidad de minutos en cada instancia programada.
fr: Durée typique d'une exécution de ce planning ; le planning réserve le poste de travail pour ce nombre de minutes à chaque instance programmée.
hi: इस शेड्यूल का एक निष्पादन आमतौर पर कितना समय लेता है; शेड्यूलिंग प्रत्येक अनुसूचित इंस्टेंस पर वर्क सेंटर को इस कई मिनट के लिए ब्लॉक करता है।
it: Quanto tempo impiega generalmente un'esecuzione di questo programma; la programmazione blocca il centro di lavoro per questo numero di minuti per ogni istanza pianificata.
ja: このスケジュールの1回の実行に通常かかる時間(分数)。スケジュール対象ごとに作業区をこの時間ブロックします
ko: 이 일정을 한 번 실행하는 데 일반적으로 걸리는 시간으로, 예약된 각 인스턴스마다 이 분(分) 수만큼 작업장을 점유합니다.
pl: Jak długo trwa typowo jedno wykonanie tego harmonogramu; planowanie blokuje stanowisko robocze na tę liczbę minut przy każdym zaplanowanym uruchomieniu.
pt: Quanto tempo leva uma execução deste horário; o agendamento bloqueia o centro de trabalho por este número de minutos em cada instância agendada.
ru: Сколько времени обычно занимает одно выполнение этого расписания; планирование блокирует рабочий центр на это количество минут для каждого запланированного экземпляра.
tr: Bu programın bir yürütülmesi genellikle ne kadar sürer; planlama, her planlanan örnek için iş merkezini bu kadar dakika boyunca engeller.
zh: 此排程的一次执行通常需要多长时间；排程将工作中心锁定此分钟数

source: How many
de: Wie viele
es: Cuántos
fr: Combien
hi: कितने
it: Quanti
ja: 数量
ko: 몇 개
pl: Ile
pt: Quantos
ru: Сколько
tr: Kaç
zh: 多少

source: How many days a serial or batch of this item stays usable after its start event; the shelf-life policy decides what happens past this date.
de: Wie viele Tage ein Serienbatch oder eine Charge dieses Elements nach seinem Startereignis nutzbar bleibt; die Lagerlebensdauer-Richtlinie entscheidet, was nach diesem Datum passiert.
es: Cuántos días una serie o lote de este artículo se mantiene utilizable después de su evento de inicio; la política de vida de estante decide qué sucede después de esta fecha.
fr: Combien de jours une série ou un lot de cet article reste utilisable après son événement de départ; la politique de durée de conservation décide ce qui se passe après cette date.
hi: कितने दिनों के लिए इस आइटम की एक सीरीज़ या बैच अपनी शुरुआत घटना के बाद उपयोग करने योग्य रहता है; शेल्फ-लाइफ नीति निर्धारित करती है कि इस तारीख के बाद क्या होता है।
it: Quanti giorni una serie o un lotto di questo articolo rimane utilizzabile dopo il suo evento di inizio; la politica della vita utile decide cosa succede dopo questa data.
ja: このアイテムの一連またはバッチがその開始イベント後、どのくらい使用可能なままか; 保有期限ポリシーは、この日付を過ぎた後の処理を決定します。
ko: 이 품목의 일련번호 또는 배치가 시작 이벤트 이후 사용 가능한 상태로 유지되는 일수로, 이 날짜가 지난 후의 처리는 유효기간 정책에서 결정됩니다.
pl: Ile dni seria lub partia tego artykułu pozostaje użyteczna po jego zdarzeniu początkowym; polityka okresu użyteczności decyduje, co się dzieje po tej dacie.
pt: Quantos dias um número de série ou lote deste artigo permanece utilizável após seu evento inicial; a política de vida útil decide o que acontece após esta data.
ru: Сколько дней серия или партия этого товара остаются пригодными для использования после его начального события; политика срока хранения определяет, что происходит после этой даты.
tr: Bu öğenin bir serisi veya lotu, başlangıç olayından sonra kaç gün kullanılabilir kalır; raf ömrü politikası bu tarihten sonra ne olacağına karar verir.
zh: 此物品的序列或批号在其开始事件后保持可用多少天; 保质期政策决定此日期之后发生的情况。

source: How many days after the calculation date the early-payment discount is still available.
de: Wie viele Tage nach dem Berechnungsdatum der Frühzahlungsrabatt noch verfügbar ist.
es: Cuántos días después de la fecha de cálculo el descuento por pago anticipado sigue disponible.
fr: Combien de jours après la date de calcul la remise pour paiement anticipé est encore disponible.
hi: गणना की तारीख के बाद कितने दिनों तक जल्दी भुगतान की छूट उपलब्ध है।
it: Quanti giorni dopo la data di calcolo lo sconto per pagamento anticipato è ancora disponibile.
ja: 計算日の何日後まで早期支払割引が利用可能か。
ko: 계산일 이후 조기 지불 할인이 유효한 일수입니다.
pl: Ile dni po dacie obliczenia rabat za wcześniejszą płatność jest jeszcze dostępny.
pt: Quantos dias após a data de cálculo o desconto por pagamento antecipado ainda está disponível.
ru: Сколько дней после даты расчета скидка за досрочную оплату все ещё доступна.
tr: Hesaplama tarihinden sonra erken ödeme iskontosunun kaç gün daha kullanılabileceği
zh: 计算日期后多少天提前付款折扣仍然可用。

source: How many days after the calculation date the full amount is due.
de: Wie viele Tage nach dem Berechnungsdatum der volle Betrag fällig ist.
es: Cuántos días después de la fecha de cálculo el monto completo es debido.
fr: Combien de jours après la date de calcul le montant total est dû.
hi: गणना की तारीख के बाद कितने दिनों में पूरी राशि देय है।
it: Quanti giorni dopo la data di calcolo l'importo completo è dovuto.
ja: 計算日から何日後に全額が期日となるか。
ko: 계산일로부터 전체 금액이 만기되는 일수입니다.
pl: Ile dni po dacie obliczenia pełna kwota jest należna.
pt: Quantos dias após a data de cálculo o valor total é devido.
ru: Сколько дней после даты расчета полная сумма становится подлежащей уплате.
tr: Hesaplama tarihinden sonra kaç gün tam tutar ödenmesi gerekir.
zh: 计算日期后多少天全额应付。

source: How many days from invoice date this customer is given to pay; drives the default due date on customer invoices.
de: Wie viele Tage ab dem Rechnungsdatum dieser Kunde zum Zahlen bekommt; bestimmt das Standard-Fälligkeitsdatum auf Kundenrechnungen.
es: Cuántos días desde la fecha de la factura este cliente tiene para pagar; determina la fecha de vencimiento predeterminada en las facturas de clientes.
fr: Combien de jours à partir de la date de facture ce client a pour payer; détermine la date d'échéance par défaut sur les factures clients.
hi: यह ग्राहक को चालान तारीख से भुगतान करने के लिए कितने दिन दिए जाते हैं; ग्राहक चालान पर डिफ़ॉल्ट नियत तिथि निर्धारित करता है।
it: Quanti giorni dalla data della fattura questo cliente ha per pagare; determina la data di scadenza predefinita sulle fatture cliente.
ja: 得意先が支払うまでの請求書日付からの日数。得意先請求書のデフォルト期日を設定します
ko: 이 고객이 송장 날짜로부터 지불하는 데 주어진 일수입니다. 고객 송장의 기본 마감일을 결정합니다.
pl: Ile dni od daty faktury ten klient ma na zapłatę; określa domyślny termin płatności na fakturach klientów.
pt: Quantos dias a partir da data da fatura este cliente tem para pagar; determina a data de vencimento padrão nas faturas de clientes.
ru: Количество дней с даты счета-фактуры, которое дается покупателю на оплату; определяет срок выполнения по умолчанию на счетах-фактурах покупателей.
tr: Bu müşteri fatura tarihinden itibaren kaç gün ödeme yapmak için sahip; müşteri faturalarında varsayılan son tarihi belirler.
zh: 此客户从发票日期起支付的天数; 确定客户发票上的默认到期日期。

source: How many days from invoice date this supplier expects payment; drives the default due date on bills.
de: Wie viele Tage ab dem Rechnungsdatum dieser Lieferant Zahlung erwartet; bestimmt das Standard-Fälligkeitsdatum auf Rechnungen.
es: Cuántos días desde la fecha de la factura este proveedor espera pago; determina la fecha de vencimiento predeterminada en las facturas.
fr: Nombre de jours à partir de la date de facture que ce fournisseur s'attend à recevoir le paiement ; détermine la date d'échéance par défaut sur les factures d'achat.
hi: यह आपूर्तिकर्ता को चालान तारीख से भुगतान की अपेक्षा कितने दिन की है; बिलों पर डिफ़ॉल्ट नियत तिथि निर्धारित करता है।
it: Quanti giorni dalla data della fattura questo fornitore si aspetta il pagamento; determina la data di scadenza predefinita sulle fatture.
ja: この仕入先が請求日から支払いを期待する日数; 請求書のデフォルト期日を決定します。
ko: 이 공급업체가 송장 날짜로부터 지불을 예상하는 일수입니다. 청구서의 기본 마감일을 결정합니다.
pl: Ile dni od daty faktury ten dostawca oczekuje płatności; określa domyślny termin płatności na fakturach.
pt: Quantos dias a partir da data da fatura este fornecedor espera pagamento; determina a data de vencimento padrão nas faturas.
ru: Количество дней с даты счета-фактуры, которое ожидает поставщик на оплату; определяет срок выполнения по умолчанию на счетах-фактурах поставщиков.
tr: Bu tedarikçi fatura tarihinden itibaren kaç gün ödeme bekler; faturalarda varsayılan son tarihi belirler.
zh: 该供应商从发票日期起期望付款的天数; 确定发票上的默认到期日期。

source: How many fractional digits to keep when rounding amounts in this currency.
de: Wie viele Dezimalstellen beibehalten werden, wenn Beträge in dieser Währung gerundet werden.
es: Cuántos dígitos fraccionarios se mantienen al redondear montos en esta moneda.
fr: Combien de chiffres fractionnaires à conserver lors de l'arrondi de montants dans cette devise.
hi: इस मुद्रा में राशि को गोल करते समय कितने आंशिक अंकों को रखना है।
it: Quante cifre frazionarie mantenere quando si arrotondano gli importi in questa valuta.
ja: この通貨で金額を丸める場合に保持する小数位の数。
ko: 이 통화의 금액을 반올림할 때 유지할 소수 자릿수입니다.
pl: Ile cyfr ułamkowych pozostawić przy zaokrąglaniu kwot w tej walucie.
pt: Quantos dígitos fracionários manter ao arredondar valores nesta moeda.
ru: Сколько дробных цифр сохранять при округлении сумм в этой валюте.
tr: Bu para biriminde tutarlar yuvarlanırken kaç kesirli rakam tutulur.
zh: 使用此货币舍入金额时保留多少位小数。

source: How many of the successor replace one old part
de: Wie viele der Nachfolger ersetzen ein altes Teil
es: Cuántos del sucesor reemplazan una pieza antigua
fr: Combien de successeurs remplacent une ancienne pièce
hi: उत्तराधिकारी के कितने एक पुराने भाग को प्रतिस्थापित करते हैं
it: Quanti del successore sostituiscono una parte vecchia
ja: 1つの旧部品を何個の後継品目で置き換えるか
ko: 이전 품목 하나를 대체하는 후속 품목의 수량
pl: Ile następników zastępuje jedną starą część
pt: Quantos do sucessor substituem uma peça antiga
ru: Сколько единиц преемника заменяют одну старую деталь
tr: Bir eski parçanın yerini kaç ardıl alır
zh: 后继物料中的多少个替代一个旧零件

source: How many of this material it takes to build one of the job's parent item; multiplied by job quantity to size the consumption.
de: Wie viele dieses Werkstoffs benötigt werden, um ein übergeordnetes Teil des Fertigungsauftrags herzustellen; multipliziert mit der Fertigungsauftrag-Menge, um den Verbrauch zu berechnen.
es: Cuánto de este material se necesita para construir uno del artículo padre del trabajo; se multiplica por cantidad de trabajo para cambiar el tamaño del consumo.
fr: Combien de ce matériel il faut pour en construire un du pièce parent du travail; multiplié par la quantité de travail pour dimensionner la consommation.
hi: इस कार्य की एक मात्रा बनाने के लिए इस सामग्री की कितनी जरूरत है; खपत को आकार देने के लिए कार्य मात्रा से गुणा किया गया।
it: Quanto di questo materiale ci vuole per costruire uno dell'articolo padre del lavoro; moltiplicato per la quantità di lavoro per dimensionare il consumo.
ja: ジョブの親アイテムの1つを構築するために必要なこの材料の量; ジョブ数量を乗じて消費をサイズ化します。
ko: 작업 지시의 부모 품목 1개를 만드는 데 필요한 이 자재의 개수입니다. 작업 수량에 곱해서 소모량을 결정합니다.
pl: Ile tego materiału potrzeba do zbudowania jednego artykułu nadrzędnego pracy; pomnożyć przez ilość pracy, aby zmienić rozmiar zużycia.
pt: Quanto deste material é necessário para construir um do item pai do trabalho; multiplicado pela quantidade de trabalho para dimensionar o consumo.
ru: Сколько этого материала нужно, чтобы построить один из родительского товара работы; умножается на количество работы для определения размера потребления.
tr: İşin ana öğesinin birini oluşturmak için bu malzemeden ne kadar gerekir; tüketimi boyutlandırmak için iş miktarı ile çarpılır.
zh: 构建一个工单的父物料需要多少这种原材料；乘以工单数量来确定消耗量

source: How many units each individual job in the bulk batch builds; the last job's quantity may be smaller if Total Quantity doesn't divide evenly.
de: Wie viele Einheiten jeder einzelne Auftrag in der Stapelcharge baut; die Menge des letzten Auftrags kann kleiner sein, wenn sich die Gesamtmenge nicht gleichmäßig teilt.
es: Cuántas unidades construye cada trabajo individual en el lote; la cantidad del último trabajo puede ser más pequeña si la cantidad total no se divide uniformemente.
fr: Combien d'unités chaque travail individuel dans le lot construit; la quantité du dernier travail peut être plus petite si la quantité totale ne se divise pas uniformément.
hi: बल्क बैच में प्रत्येक व्यक्तिगत नौकरी कितनी इकाइयों को बनाती है; यदि कुल मात्रा समान रूप से विभाजित नहीं होती है तो अंतिम नौकरी की मात्रा छोटी हो सकती है।
it: Quante unità costruisce ogni singolo lavoro nel lotto; la quantità dell'ultimo lavoro può essere più piccola se la quantità totale non si divide uniformemente.
ja: バルク一括処理の各個別ジョブが構築するユニット数; 総数量が均等に分割されない場合、最後のジョブの数量は小さくなります。
ko: 대량 배치 내 개별 작업 각각이 생산하는 수량으로, 총수량이 균등하게 나누어지지 않으면 마지막 작업의 수량이 더 적을 수 있습니다.
pl: Ile jednostek buduje każde indywidualne zadanie w partii; ilość ostatniego zadania może być mniejsza, jeśli całkowita ilość nie dzieli się równomiernie.
pt: Quantas unidades cada trabalho individual no lote constrói; a quantidade do último trabalho pode ser menor se a quantidade total não se divide uniformemente.
ru: Сколько единиц строит каждая отдельная работа в пакетной партии; количество последней работы может быть меньше, если общее количество не делится равномерно.
tr: Toplu batch'teki her bireysel iş kaç birim oluşturur; toplam miktar eşit olarak bölünmezse, son işin miktarı daha küçük olabilir.
zh: 批量生产批次中每个单独工单生产的件数；如果总数量不能均匀整除，最后一个工单的数量可能较小。

source: How many were actually picked?
de: Wie viele wurden tatsächlich gepickt?
es: ¿Cuántos se recogieron realmente?
fr: Combien ont été réellement prélevés ?
hi: कितने वास्तव में चुने गए?
it: Quanti ne sono stati effettivamente prelevati?
ja: 実際にはいくつ選ばれましたか？
ko: 실제로 몇 개를 피킹했습니까?
pl: Ile faktycznie pobrano?
pt: Quantos foram realmente apanhados?
ru: Сколько было фактически подобрано?
tr: Gerçekte kaç tane toplandı?
zh: 实际拣货了多少件？

source: How often this gauge must be recalibrated; combined with Last Calibration Date to recompute Next Calibration Date automatically.
de: Wie oft dieses Prüfmittel kalibriert werden muss; kombiniert mit dem letzten Kalibrierungsdatum, um das nächste Kalibrierungsdatum automatisch neu zu berechnen.
es: Con qué frecuencia debe recalibrarse este Instrumento de medición; combinado con la Fecha de última calibración para recalcular automáticamente la Fecha de próxima calibración.
fr: Fréquence d'étalonnage de cet instrument de mesure ; combinée avec la date du dernier étalonnage pour recalculer automatiquement la date du prochain étalonnage.
hi: यह गेज कितनी बार पुनः-अंशांकन किया जाना चाहिए; अंतिम अंशांकन तारीख के साथ मिलाकर अगली अंशांकन तारीख को स्वचालित रूप से पुनः-गणना करने के लिए।
it: Ogni quanto questo strumento di misura deve essere ritarato; combinato con data ultima taratura per ricalcolare automaticamente la prossima data di taratura.
ja: この測定器をどのくらい頻繁に再校正する必要があるか。最終校正日と組み合わせて次の校正日を自動的に再計算します
ko: 이 계측기를 재교정해야 하는 빈도입니다. 마지막 교정 날짜와 함께 사용하여 다음 교정 날짜를 자동으로 계산합니다.
pl: Jak często ten przyrząd pomiarowy musi być wzorcowany; połączone z datą ostatniego wzorcowania w celu automatycznego przeliczenia daty następnego wzorcowania.
pt: Com que frequência este instrumento de medição deve ser recalibrado; combinado com a Data da Última Calibração para recalcular automaticamente a Data da Próxima Calibração.
ru: Как часто это средство измерения должно перекалиброваться; в сочетании с датой последней калибровки для автоматического пересчета даты следующей калибровки.
tr: Bu ölçüm aletinin ne sıklıkla kalibre edilmesi gerektiği; Son Kalibrasyon Tarihi ile birleştirilerek Sonraki Kalibrasyon Tarihini otomatik olarak yeniden hesaplamak için.
zh: 此量具必须多久重新校准一次；与上次校准日期结合自动重新计算下次校准日期
