Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The specific SO, transfer, or RMA this shipment posts against; available IDs depend on the source document type above.
de: Der bestimmte Kundenauftrag, die Umlagerung oder die RMA, auf die diese Lieferung gebucht wird; verfügbare IDs hängen vom Ursprungsbeltyp oben ab.
es: La SO, transferencia o RMA específica contra la cual se contabiliza este envío; los ID disponibles dependen del tipo de documento de origen anterior.
fr: L'expédition, transfert ou RMA spécifique auquel cette expédition est comptabilisée ; les ID disponibles dépendent du type de document d'origine ci-dessus.
hi: विशिष्ट SO, ट्रांसफर, या RMA जिसके विरुद्ध यह शिपमेंट पोस्ट करता है; उपलब्ध आईडी ऊपर स्रोत दस्तावेज़ प्रकार पर निर्भर करती हैं।
it: Il SO, il trasferimento o il RMA specifico su cui viene contabilizzato questo spedizione; gli ID disponibili dipendono dal tipo di documento di origine sopra.
ja: この出荷が転記される特定のSO、転送、またはRMA。利用可能なIDは上記の参照伝票タイプによります。
ko: 이 출하가 전기되는 특정 수주, 이송 또는 RMA입니다. 사용 가능한 ID는 위의 원본 문서 유형에 따라 달라집니다.
pl: Konkretne zamówienie sprzedaży, przesunięcie, lub RMA, do którego ta wysyłka się księguje; dostępne ID zależy od typu dokumentu źródłowego powyżej.
pt: O pedido de venda específico, transferência ou RMA em que esta remessa é contabilizada; os IDs disponíveis dependem do tipo de documento de origem acima.
ru: Конкретный заказ покупателя, перемещение или RMA, на который эта отгрузка проводится; доступные ID зависят от типа документа-основания выше.
tr: Bu sevkiyatın nakledildiği spesifik SO, transfer veya RMA; kullanılabilir kimlikler yukarıdaki kaynak belge türüne bağlıdır.
zh: 此发货过账的特定销售订单、调拨或 RMA；可用的 ID 取决于上述源单据类型。

source: The standard dimensions your materials are stocked in
de: Die Standardabmessungen, in denen Ihre Werkstoffe lagern
es: Las dimensiones estándar en las que se almacenan tus materiales
fr: Les dimensions standard dans lesquelles vos matières sont stockées
hi: आपकी सामग्री जिन मानक आयामों में स्टॉक की जाती है
it: Le dimensioni standard in cui i tuoi materiali sono immagazzinati
ja: 材料が在庫される標準ディメンション
ko: 자재가 보관되는 표준 치수
pl: Standardowe wymiary, w których materiały są magazynowane
pt: As dimensões padrão em que seus materiais são armazenados
ru: Стандартные измерения, в которых хранятся ваши материалы.
tr: Malzemelerinizin stoklandığı standart boyutlar
zh: 您的原材料储存的标准尺寸

source: The standard factor (hours, minutes, pieces) operations on this work center are measured in by default; per-operation overrides win when set.
de: Der Standardfaktor (Stunden, Minuten, Stückzahl), in dem Arbeitsgänge auf diesem Arbeitsplatz standardmäßig gemessen werden; pro-Arbeitsgang-Übersteuerungen gewinnen, wenn festgelegt.
es: La unidad estándar (horas, minutos, piezas) en la que se miden las operaciones en este centro de trabajo por defecto; las sobrescrituras por operación prevalecen cuando se establecen.
fr: Le facteur standard (heures, minutes, pièces) dans lequel les opérations de ce poste de travail sont mesurées par défaut ; les remplacements par opération l'emportent lorsqu'ils sont définis.
hi: मानक कारक (घंटे, मिनट, टुकड़े) जिसमें इस वर्क सेंटर पर ऑपरेशन डिफ़ॉल्ट रूप से मापे जाते हैं; प्रति-ऑपरेशन ओवरराइड जब सेट किए जाते हैं तो जीत जाते हैं।
it: Il fattore normale (ore, minuti, pezzi) con il quale le operazioni su questo centro di lavoro sono misurate per impostazione predefinita; le forzature per operazione prevalgono se impostate.
ja: この作業区の工程がデフォルトで測定される標準係数（時間、分、個数）。工程別の上書きが設定されている場合は優先します。
ko: 이 작업장의 공정작업이 기본적으로 측정되는 표준 단위(시간, 분, 개수)입니다. 공정작업별 재정의가 설정되면 그것이 우선합니다.
pl: Standardowy czynnik (godziny, minuty, sztuki), w którym operacje na tym stanowisku roboczym są mierzone domyślnie; nadpisania dla operacji wygrywają, gdy są ustawione.
pt: O fator normal (horas, minutos, peças) pelo qual as operações neste centro de trabalho são medidas por padrão; as sobrescritas por operação vencem quando definidas.
ru: Стандартный коэффициент (часы, минуты, детали), по которому измеряются операции на этом рабочем центре по умолчанию; переопределения по операции вступают в силу при установке.
tr: Standart faktör (saatler, dakikalar, parçalar) bu iş merkezindeki operasyonlar varsayılan olarak ölçülür; işlem başına geçersiz kılmalar ayarlandığında kazanır.
zh: 此工作中心上的工序默认测量的标准系数(小时、分钟、件数);按工序覆盖优先被应用。

source: The standard factor used to measure this process — hours, minutes, pieces, square feet — when its operations are estimated and costed.
de: Der Standardfaktor zur Messung dieses Verfahrens – Stunden, Minuten, Stückzahl, Quadratfuß – wenn seine Arbeitsgänge geschätzt und kalkuliert werden.
es: El factor estándar utilizado para medir este proceso - horas, minutos, piezas, pies cuadrados - cuando se estiman y cotizan sus operaciones.
fr: Le facteur standard utilisé pour mesurer ce processus - heures, minutes, pièces, pieds carrés - lorsque ses opérations sont estimées et cotées.
hi: मानक कारक जिसका उपयोग इस प्रक्रिया को मापने के लिए किया जाता है — घंटे, मिनट, टुकड़े, वर्ग फुट — जब इसके ऑपरेशन का अनुमान लगाया और लागत दी जाती है।
it: Il fattore standard utilizzato per misurare questo processo - ore, minuti, pezzi, piedi quadrati - quando le sue operazioni vengono stimate e quotate.
ja: この工法の工程が見積もられて原価計算される場合に使用される標準係数（時間、分、個数、平方フィート）。
ko: 이 공정을 측정하는 데 사용되는 표준 단위(시간, 분, 개수, 제곱피트)로, 공정작업의 견적 및 원가 산정에 사용됩니다.
pl: Standardowy czynnik używany do pomiaru tego procesu - godziny, minuty, części, stopy kwadratowe - gdy jego operacje są szacowane i wyceniane.
pt: O fator padrão usado para medir este processo - horas, minutos, peças, pés quadrados - quando suas operações são estimadas e cotadas.
ru: Стандартный коэффициент, используемый для измерения этого процесса — часы, минуты, детали, квадратные футы — когда его операции оцениваются и определяются.
tr: Bu prosesi ölçmek için kullanılan standart faktör — saatler, dakikalar, parçalar, metrekare — operasyonları tahmin edilirken ve maliyetlendirilirken.
zh: 用于测量此工艺的标准系数——小时、分钟、件数、平方英尺——当其工序被估计和成本计算时。

source: The state of this quote line — Draft, No Quote, Complete; No Quote reveals the Reason field and excludes the line from the quote total.
de: Der Status dieser Angebotsposition – Entwurf, Kein Angebot, Abschließen; Kein Angebot zeigt das Feld Grund und schließt die Position aus dem Angebot-Gesamtbetrag aus.
es: El estado de esta línea de cotización - Borrador, Sin Cotización, Completo; Sin Cotización revela el campo Razón y excluye la línea del total de la cotización.
fr: L'état de cette ligne de devis — Brouillon, Refus de devis, Terminé ; Refus de devis révèle le champ Raison et exclut la ligne du total du devis.
hi: इस कोटेशन पंक्ति की स्थिति — ड्राफ्ट, कोई कोटेशन नहीं, पूर्ण; कोई कोटेशन नहीं कारण क्षेत्र को प्रकट करता है और पंक्ति को कोटेशन कुल से बाहर करता है।
it: Lo stato di questa riga offerta — Bozza, Nessuna offerta, Completa; Nessuna offerta rivela il campo Motivo e esclude la riga dal totale dell'offerta.
ja: この見積明細の状態 — 下書き、見積辞退、完了。見積辞退は理由フィールドを表示し、当該明細を見積合計から除外します。
ko: 이 견적 라인의 상태 — 초안, 견적 거절, 완료됨. 견적 거절은 사유 필드를 표시하고 라인을 견적 합계에서 제외합니다.
pl: Stan tej pozycji oferty — Wersja robocza, Odmowa oferty, Zakończone; Odmowa oferty ujawnia pole Powód i wyklucza pozycję z sumy oferty.
pt: O estado desta linha do orçamento — Rascunho, Sem cotação, Concluído; Sem cotação revela o campo Motivo e exclui a linha do total do orçamento.
ru: Состояние этой строки предложения — Черновик, Отказ от предложения, Завершено; Отказ от предложения раскрывает поле Причина и исключает строку из итога предложения.
tr: Bu teklif satırının durumu — Taslak, Teklif Yok, Tamamlandı; Teklif Yok, Neden alanını ortaya çıkarır ve satırı teklif toplamından hariç tutar.
zh: 报价行的状态 — 草稿、不报价、完成；不报价时显示原因字段并将该行从报价总计中排除。

source: The statement bucket all accounts under this group will use.
de: Der Abrechnungskübel, den alle Konten in dieser Gruppe verwenden.
es: El grupo de estados que utilizan todos los cuentas bajo este grupo.
fr: Le groupe d'états que tous les comptes sous ce groupe utiliseront.
hi: विवरण बाल्टी जो इस समूह के सभी खाते उपयोग करेंगे।
it: Il bucket del rendiconto che tutti gli account sotto questo gruppo utilizzeranno.
ja: このグループ下のすべてのアカウントが使用するステートメントバケット。
ko: 이 그룹에 속한 모든 계정이 사용할 재무제표 구분입니다.
pl: Grupa sprawozdań, którą będą używać wszystkie konta w tej grupie.
pt: O grupo de demonstrações que todas as contas sob este grupo usarão.
ru: Группа отчетов, которую будут использовать все учетные записи в этой группе.
tr: Bu grup altındaki tüm hesapların kullanacağı beyan grubu.
zh: 此组下所有帐户将使用的报表组。

source: the station's calendar hours from its shifts. Staffed hours (the people you've assigned) show beneath.
de: die Stunden des Schichtkalenders der Station aus ihren Schichten. Besetzte Stunden (die Personen, die Sie zugewiesen haben) werden darunter angezeigt.
es: las horas de calendario de la estación de sus turnos. Las horas asignadas (las personas que ha asignado) se muestran debajo.
fr: les heures calendaires de la station selon ses quarts. Les heures pourvues (les personnes que vous avez assignées) apparaissent ci-dessous.
hi: स्टेशन की पारियों से स्टेशन के कैलेंडर घंटे। स्टाफ किए गए घंटे (आपने जो लोग नियुक्त किए हैं) नीचे दिखाई देते हैं।
it: le ore del calendario della stazione dai suoi turni. Le ore di personale (le persone che hai assegnato) vengono visualizzate di seguito.
ja: ステーションのシフトからのカレンダー時間。配置時間（割り当てた人）は下に表示されます。
ko: 스테이션의 교대근무에서 가져온 캘린더 시간. 인원배치 시간(할당한 사람)은 아래에 표시됩니다.
pl: godziny kalendarza stacji wynikające z jej zmian. Godziny obsadzone (przydzielone osoby) wyświetlane poniżej.
pt: as horas do calendário da estação dos seus turnos. As horas pessoais (as pessoas que você atribuiu) aparecem abaixo.
ru: плановые часы станции из её смен. Укомплектованные часы (люди, которых вы назначили) показаны ниже.
tr: istasyonun vardiyalarından takvim saatleri. Kadrolandırılmış saatler (atadığınız kişiler) aşağıda gösterilir.
zh: 工作站从其班次的日历小时数。配置人员小时数（您分配的人员）显示在下方。

source: The step's settings — this run predates recording the values it used.
de: Die Einstellungen des Schritts — diese Ausführung stammt von vor dem Aufzeichnen der verwendeten Werte.
es: La configuración del paso — esta ejecución predice el registro de los valores que usó.
fr: Les paramètres de l'étape — cette exécution est antérieure à l'enregistrement des valeurs qu'elle a utilisées.
hi: चरण की सेटिंग — यह रन उन मानों को रिकॉर्ड करने से पहले का है जो इसने उपयोग किए।
it: Le impostazioni del passaggio — questa esecuzione precede la registrazione dei valori che ha utilizzato.
ja: ステップの設定。この実行は、使用された値の記録より前のものです。
ko: 단계의 설정입니다 — 이 실행은 사용한 값을 기록하기 전의 것입니다.
pl: Ustawienia kroku — to uruchomienie pochodzi sprzed rejestracji wartości, które zastosowało.
pt: As configurações da etapa — essa execução antecede o registro dos valores que usou.
ru: Настройки этого шага — этот запуск предшествует записи использованных им значений.
tr: Adımın ayarları — bu çalıştırma, kullanılan değerleri kaydetmekten öncedir.
zh: 步骤的设置 — 此运行早于记录其使用的值。

source: The stock sizes this material is purchased and held in; each size becomes a separate selectable variant on jobs and POs.
de: Die Bestandsgrößen, in denen dieser Werkstoff gekauft und gelagert wird; jede Größe wird zu einer separaten wählbaren Variante auf Fertigungsaufträgen und Bestellungen.
es: Los tamaños de existencias en que este material se compra y se mantiene; cada tamaño se convierte en una variante seleccionable separada en órdenes de trabajo y pedidos de compra.
fr: Les tailles de stock dans lesquelles cette matière est achetée et stockée ; chaque taille devient une variante sélectionnable distincte sur les ordres de fabrication et les bons de commande.
hi: स्टॉक आकार जिसमें यह सामग्री खरीदी और रखी जाती है; प्रत्येक आकार जॉब और क्रय आदेश पर एक अलग चयनयोग्य वेरिएंट बन जाता है।
it: Le dimensioni di giacenza in cui questo materiale viene acquistato e mantenuto; ogni dimensione diventa una variante selezionabile separata negli ordini di produzione e negli ordini di acquisto.
ja: 材料が購買および保持されている在庫サイズ。各サイズは製造指図とPO上で独立した選択可能なバリアントになります。
ko: 이 자재를 구매하고 보관하는 재고 크기입니다. 각 크기는 작업 지시 및 발주서에서 별도의 선택 가능한 변형이 됩니다.
pl: Rozmiary zapasów, w których ten materiał jest kupowany i przechowywany; każdy rozmiar staje się oddzielnym wariantem do wyboru na zleceniach i zamówieniach.
pt: Os tamanhos de estoque que este material é adquirido e armazenado; cada tamanho se torna uma variante selecionável separada em ordens de produção e pedidos de compra.
ru: Размеры запасов, в которых приобретается и хранится этот материал; каждый размер становится отдельным выбираемым вариантом в производственных заказах и заказах на поставку.
tr: Bu malzemenin satın alındığı ve tutulduğu stok boyutları; her boyut iş emirleri ve PO'larda ayrı bir seçilebilir varyant haline gelir.
zh: 该原材料购买和存放的规格尺寸；每种规格在工单和采购单中都是可选的变体。

source: The storage bin this line picks from; if blank, picking uses the item's Default Storage Unit.
de: Der Lagerplatz, von dem diese Position kommissioniert wird; falls leer, verwendet Kommissionierung die Standard-Lagereinheit des Artikels.
es: El contenedor de almacenamiento del que esta línea hace picking; si está en blanco, el picking utiliza la unidad de almacenamiento predeterminada del artículo.
fr: Le casier de stockage à partir duquel cette ligne est prélevée ; s'il est vide, le prélèvement utilise l'unité de stockage par défaut de l'article.
hi: भंडारण बिन जिससे यह पंक्ति पिकिंग करती है; यदि खाली है, तो पिकिंग आइटम की डिफ़ॉल्ट भंडारण इकाई का उपयोग करती है।
it: Il contenitore di stoccaggio da cui questa riga preleva; se vuoto, il prelievo utilizza l'unità di stoccaggio predefinita dell'articolo.
ja: この明細がピッキングするストレージビン。空白の場合、ピッキングは品目のデフォルト保管ユニットを使用します。
ko: 이 라인이 피킹하는 보관 빈입니다. 공백이면 피킹은 품목의 기본 보관 단위를 사용합니다.
pl: Pojemnik magazynowy, z którego ta pozycja pobiera; jeśli puste, kompletacja używa domyślnej jednostki magazynowej artykułu.
pt: O compartimento de armazenamento de onde esta linha é separada; se em branco, a separação usa a unidade de armazenamento padrão do item.
ru: Ячейка хранения, из которой собирается эта строка; если пусто, отбор использует единицу хранения по умолчанию для номенклатуры.
tr: Bu satırın toplandığı depolama gözü; boşsa, toplama öğenin Varsayılan Depolama Birimini kullanır.
zh: 该行拣货所用的料箱；如果为空，拣货将使用该物料的默认存储单元。

source: The storage service didn't respond in time. Please try again.
de: Der Speicherdienst hat nicht rechtzeitig geantwortet. Bitte versuchen Sie es erneut.
es: El servicio de almacenamiento no respondió a tiempo. Por favor, inténtelo de nuevo.
fr: Le service de stockage n'a pas répondu à temps. Veuillez réessayer.
hi: स्टोरेज सेवा समय पर प्रतिक्रिया नहीं दे सकी। कृपया पुनः प्रयास करें।
it: Il servizio di archiviazione non ha risposto in tempo. Riprova.
ja: ストレージサービスが時間内に応答しませんでした。もう一度お試しください。
ko: 저장소 서비스가 제시간에 응답하지 않았습니다. 다시 시도해 주세요.
pl: Usługa magazynowania nie odpowiedziała w czasie. Spróbuj ponownie.
pt: O serviço de armazenamento não respondeu a tempo. Tente novamente.
ru: Сервис хранилища не ответил вовремя. Пожалуйста, попробуйте еще раз.
tr: Depolama hizmeti zamanında yanıt vermedi. Lütfen tekrar deneyin.
zh: 存储服务未及时响应。请重试。

source: The substances your materials are made of
de: Die Stoffe, aus denen deine Materialien bestehen
es: Las sustancias de las que están hechos tus materiales
fr: Les substances dont vos matériaux sont composés
hi: आपकी सामग्री किन पदार्थों से बनी है
it: Le sostanze di cui sono fatti i tuoi materiali
ja: あなたの材料が作られている物質
ko: 자재를 구성하는 재질
pl: Substancje, z których wykonane są Twoje materiały
pt: As substâncias de que seus materiais são feitos
ru: Вещества, из которых изготовлены ваши материалы
tr: Malzemelerinizin yapıldığı maddeler
zh: 你的原材料由什么物质制成

source: The supplier planning suggests first when this item needs to be bought; other suppliers stay available in the dropdown on each PO line.
de: Der Lieferant, den die Planung zuerst vorschlägt, wenn dieser Artikel gekauft werden muss; andere Lieferanten bleiben in der Dropdown-Liste auf jeder PO-Zeile verfügbar.
es: El proveedor que la planificación sugiere primero cuando este artículo necesita ser comprado; otros proveedores permanecen disponibles en la lista desplegable de cada línea de PO.
fr: Le fournisseur que la planification suggère en premier lorsque cet article doit être acheté; les autres fournisseurs restent disponibles dans la liste déroulante de chaque ligne de PO.
hi: आपूर्तिकर्ता जो योजना पहले सुझाता है जब इस आइटम को खरीद की आवश्यकता है; अन्य आपूर्तिकर्ता प्रत्येक PO लाइन पर ड्रॉपडाउन में उपलब्ध रहते हैं।
it: Il fornitore che la pianificazione suggerisce per primo quando questo articolo deve essere acquistato; altri fornitori rimangono disponibili nel menu a discesa su ogni riga di PO.
ja: このアイテムが購買される必要があるときに計画が最初に提案する仕入先。他の仕入先は各PO明細のドロップダウンで利用可能なままです。
ko: 이 품목을 구매해야 할 때 계획이 먼저 제안하는 공급업체입니다. 다른 공급업체는 각 발주서 라인의 드롭다운에서 사용 가능하게 유지됩니다.
pl: Dostawca, którego planowanie sugeruje w pierwszej kolejności, gdy ten artykuł musi być kupowany; inni dostawcy pozostają dostępni na liście rozwijanej na każdej linii PO.
pt: O fornecedor que o planejamento sugere primeiro quando este item precisa ser comprado; outros fornecedores permanecem disponíveis no menu suspenso de cada linha de PO.
ru: Поставщик, который планирование предлагает в первую очередь, когда этот товар необходимо купить; другие поставщики остаются доступными в раскрывающемся списке на каждой строке ПО.
tr: Bu öğenin satın alınması gerektiğinde planlamanın ilk olarak önerdiği tedarikçi; diğer tedarikçiler her PO satırında açılır listede kullanılabilir kalır.
zh: 当需要购买该物料时计划首先建议的供应商;其他供应商在每条采购订单行的下拉列表中保持可用。

source: The supplier record this portal account links to; only contacts already on that supplier can be selected as the account holder below.
de: Der Lieferantendatensatz, mit dem dieses Portal-Konto verknüpft ist; nur Kontakte, die bereits bei diesem Lieferanten sind, können als Kontoinhaber unten ausgewählt werden.
es: El registro del proveedor que este contrato del portal se vincula a; solo los contactos ya en ese proveedor pueden ser seleccionados como el titular de la cuenta a continuación.
fr: L'enregistrement du fournisseur auquel ce compte portail est lié; seuls les contacts déjà sur ce fournisseur peuvent être sélectionnés en tant que titulaire du compte ci-dessous.
hi: आपूर्तिकर्ता रिकॉर्ड जिससे यह पोर्टल खाता जुड़ा है; केवल वे संपर्क जो उस आपूर्तिकर्ता के साथ पहले से हैं, नीचे खाता धारक के रूप में चुने जा सकते हैं।
it: Il record del fornitore a cui è collegato questo account del portale; solo i contatti già su quel fornitore possono essere selezionati come titolare dell'account di seguito.
ja: このポータルアカウントがリンクする仕入先レコード。その仕入先上にある担当者のみが以下のアカウント保有者として選択できます。
ko: 이 포털 계정이 연결되는 공급업체 레코드입니다. 아래에서 계정 소유자로 선택할 수 있는 것은 해당 공급업체에 이미 등록된 담당자뿐입니다.
pl: Rekord dostawcy, do którego jest powiązane to konto portalu; tylko kontakty już na tym dostawcy mogą być wybrane jako posiadacz konta poniżej.
pt: O registro do fornecedor ao qual esta conta do portal está vinculada; apenas contatos já naquele fornecedor podem ser selecionados como titular da conta abaixo.
ru: Запись поставщика, на которую связана эта учетная запись портала; только контактные лица, уже связанные с этим поставщиком, могут быть выбраны в качестве владельца учетной записи ниже.
tr: Bu portal hesabının bağlandığı tedarikçi kaydı; yalnızca o tedarikçi üzerinde olan ilgili kişiler hesap sahibi olarak seçilebilir.
zh: 此门户帐户链接到的供应商记录；只有该供应商上已有的联系人才能被选为以下帐户持有人。

source: The supplier's own quote / proposal number; recorded for traceability on the PO that converts from this quote.
de: Die eigene Angebots- oder Vorschlagsnummer des Lieferanten; aufgezeichnet für Rückverfolgbarkeit auf der Bestellung, die aus diesem Angebot konvertiert wird.
es: El número de cotización / propuesta propio del proveedor; registrado para trazabilidad en el pedido de compra que se convierte de esta cotización.
fr: Le numéro de devis/proposition du fournisseur; enregistré pour la traçabilité sur le PO qui se convertit à partir de ce devis.
hi: आपूर्तिकर्ता का अपना कोटेशन / प्रस्ताव संख्या; इस कोटेशन से परिवर्तित होने वाले क्रय आदेश पर ट्रेसेबिलिटी के लिए दर्ज किया गया।
it: Il numero di quotazione/proposta del fornitore; registrato per la tracciabilità su PO che si converte da questo preventivo.
ja: 仕入先独自の見積/提案番号。この見積から変換されるPOのトレーサビリティのために記録されます。
ko: 공급업체의 자체 견적서 / 제안 번호입니다. 이 견적서에서 변환되는 발주서에 대한 추적성을 위해 기록됩니다.
pl: Numer oferty lub propozycji dostawcy; rejestrowany dla identyfikowalności w zamówieniu zakupu, które konwertuje się z tej oferty.
pt: Número de cotação/proposta do próprio fornecedor; registrado para rastreabilidade no PO que se converte a partir desta cotação.
ru: Собственный номер коммерческого предложения/предложения поставщика; записывается для прослеживаемости в заказе на поставку, который преобразуется из этого предложения.
tr: Tedarikçinin kendi alıntı/teklif numarası; bu alıntıdan dönüştürülen PO'da izlenebilirlik için kaydedilmiştir.
zh: 供应商自己的报价/提案编号；为从此报价转换的采购单的可追溯性而记录。

source: The supplier's own reference for this order (their SO number on their system); recorded for audit and surfaced on the receipt.
de: Die eigene Referenz des Lieferanten für diese Bestellung (ihre SO-Nummer auf ihrem System); aufgezeichnet für Audit und auf dem Beleg angezeigt.
es: La referencia propia del proveedor para esta orden (su número de SO en su sistema); registrada para auditoría y mostrada en el recibo.
fr: La référence propre du fournisseur pour cette commande (son numéro SO sur son système); enregistrée pour audit et affichée sur le reçu.
hi: इस ऑर्डर के लिए आपूर्तिकर्ता का अपना संदर्भ (उनके सिस्टम पर उनकी SO संख्या); ऑडिट के लिए दर्ज और रसीद पर सामने आया।
it: Il riferimento proprio del fornitore per questo ordine (il suo numero SO sul suo sistema); registrato per audit e mostrato sul ricevimento.
ja: この注文の仕入先独自の参照（彼らのシステム上の彼らのSO番号）。監査用に記録され、入荷に表示されます。
ko: 이 주문에 대한 공급업체 자체 참조번호(자사 시스템의 SO 번호)입니다. 감사를 위해 기록되며 입고 시 표시됩니다.
pl: Własna referencja dostawcy dla tego zamówienia (jego numer SO w jego systemie); zarejestrowana dla audytu i wyświetlana na paragonie.
pt: A referência própria do fornecedor para este pedido (seu número de SO em seu sistema); registrado para auditoria e mostrado no recebimento.
ru: Собственная ссылка поставщика на этот заказ (их номер SO в их системе); записана для аудита и отображена в квитанции.
tr: Bu sipariş için tedarikçinin kendi referansı (sistemlerindeki SO numarası); denetim için kaydedilmiş ve makbuzda gösterilmiştir.
zh: 此订单的供应商自己的参考（他们系统上的SO编号）；为审计而记录并显示在收据上。
