Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: A purchase order's type changes
de: Der Typ einer Bestellung ändert sich
es: El tipo de una orden de compra cambia
fr: Le type d'un bon de commande change
hi: किसी क्रय आदेश के प्रकार में परिवर्तन
it: Il tipo di ordine di acquisto cambia
ja: 発注書の種類が変更される
ko: 발주서의 유형이 변경됩니다.
pl: Typ zamówienia zakupu zmienia się
pt: O tipo de um pedido de compra muda
ru: Тип заказа поставщику изменяется
tr: Bir satın alma siparişinin türü değiştirildi
zh: 采购订单的类型已变更

source: A quality issue — a logged deviation or defect with a configurable workflow of investigation and action tasks.
de: Ein Qualitätsproblem — eine protokollierte Abweichung oder ein Mangel mit einem konfigurierbaren Workflow von Untersuchungs- und Maßnahmenaufgaben.
es: Un problema de calidad — una desviación registrada o defecto con un flujo de trabajo configurable de tareas de investigación y acción.
fr: Un problème de qualité — une dérogation ou un défaut signalé avec un workflow configurable d'investigation et de tâches d'action.
hi: एक गुणवत्ता समस्या — एक लॉग किया गया विचलन अनुमति या दोष जांच और कार्य कार्य की एक कॉन्फ़िगरेबल वर्कफ़्लो के साथ।
it: Un problema di qualità — una deroga o un difetto registrati con un flusso di lavoro configurabile di indagine e attività di intervento.
ja: 品質上の問題―記録された特別採用または不具合で、調査およびアクションタスクの設定可能なワークフローを備えています。
ko: 품질 불량으로 기록된 특채 또는 결함이며 조사 및 작업의 구성 가능한 워크플로를 갖습니다.
pl: Wydanie jakości — zalogowane odstępstwo lub wada z konfigurowalnym przepływem pracy analizy przyczyn i zadań działań.
pt: Um problema de qualidade — um desvio registrado ou defeito com um fluxo de trabalho configurável de tarefas de investigação e ação.
ru: Проблема качества — зафиксированное отклонение или дефект с настраиваемым рабочим процессом расследования и выполнения задач.
tr: Kalite sorunu — araştırma ve eylem görevlerinin yapılandırılabilir iş akışı ile kaydedilen sapma veya hata.
zh: 一个质量问题——一条记录的偏差许可或缺陷，具有可配置的调查和行动任务工作流。

source: A quantity of identical units shares one tracked entity and batch number — one entity, many units.
de: Eine Menge identischer Einheiten teilt sich eine verfolgte Entität und Chargennummer — eine Entität, viele Einheiten.
es: Una cantidad de unidades idénticas comparte una entidad rastreada y número de lote — una entidad, muchas unidades.
fr: Une quantité d'unités identiques partage une entité suivie et un numéro de lot — une entité, plusieurs unités.
hi: समान इकाइयों की एक मात्रा एक ट्रैक की गई इकाई और बैच संख्या साझा करती है — एक इकाई, कई इकाइयां।
it: Una quantità di unità identiche condivide un'entità tracciata e il numero di lotto — un'entità, molte unità.
ja: 同一の単位の数量は1つの追跡対象とバッチ番号を共有します―1つのエンティティ、多くの単位。
ko: 동일한 품목의 여러 개가 하나의 추적 대상 및 배치 번호를 공유하며, 하나의 추적 대상으로 많은 개를 갖습니다.
pl: Ilość identycznych jednostek dzieli się śledzonym obiektem i numerem partii — jeden obiekt, wiele jednostek.
pt: Uma quantidade de unidades idênticas compartilha uma entidade rastreada e número de lote — uma entidade, muitas unidades.
ru: Количество одинаковых единиц разделяет отслеживаемый объект и номер партии — один объект, много единиц.
tr: Aynı birimlerin bir miktarı bir izlenen varlık ve parti numarasını paylaşır — bir varlık, birçok adet.
zh: 相同单位的数量共享一个追踪实体和批号——一个实体，多个件。

source: A quote is a set of prices for specific parts and quantities.
de: Ein Angebot ist eine Reihe von Preisen für bestimmte Teile und Mengen.
es: Una cotización es un conjunto de precios para piezas específicas y cantidades.
fr: Un devis est un ensemble de prix pour des pièces et des quantités spécifiques.
hi: एक कोटेशन विशिष्ट पार्ट्स और मात्राओं के लिए मूल्यों का एक समूह है।
it: Un'offerta è un insieme di prezzi per componenti e quantità specifiche.
ja: 見積もりは、特定の部品と数量の価格セットです。
ko: 견적서는 특정 부품 및 수량에 대한 가격 집합입니다.
pl: Oferta to zestaw cen dla określonych części i ilości.
pt: Uma cotação é um conjunto de preços para peças e quantidades específicas.
ru: Предложение — это набор цен на конкретные детали и количества.
tr: Teklif, belirli parçalar ve miktarlar için bir fiyat kümesidir.
zh: 报价是针对特定零件和数量的一组价格。

source: A quote is accepted
de: Ein Angebot wird angenommen
es: Se acepta una cotización
fr: Un devis est accepté
hi: एक उद्धरण स्वीकार किया गया है
it: Un'offerta è accettata
ja: 見積が承諾済になる
ko: 견적이 수락됨
pl: Oferta zostaje zaakceptowana
pt: Uma cotação é aceita
ru: Предложение принято
tr: Bir teklif kabul edildi
zh: 报价已接受

source: A quote is created
de: Ein Angebot wird erstellt
es: Se crea una cotización
fr: Un devis est créé
hi: एक उद्धरण बनाया गया है
it: Un'offerta è creata
ja: 引用符が作成されました
ko: 견적이 생성됨
pl: Oferta zostaje utworzona
pt: Uma cotação é criada
ru: Предложение создано
tr: Bir teklif oluşturuldu
zh: 报价已创建

source: A quote is deleted
de: Ein Angebot wird gelöscht
es: Se elimina una cotización
fr: Un devis est supprimé
hi: एक उद्धरण हटाया गया है
it: Un preventivo è eliminato
ja: 見積が削除される
ko: 견적이 삭제되었습니다
pl: Wycena jest usuwana
pt: Uma cotação é excluída
ru: Предложение удалено
tr: Bir teklif silindi
zh: 报价单被删除

source: A quote is sent
de: Ein Angebot wird versendet
es: Se envía una cotización
fr: Un devis est envoyé
hi: एक उद्धरण भेजा गया है
it: Un preventivo è inviato
ja: 見積が送信される
ko: 견적이 전송되었습니다
pl: Wycena jest wysłana
pt: Uma cotação é enviada
ru: Предложение отправлено
tr: Bir teklif gönderildi
zh: 报价单已发送

source: A quote line contains pricing and lead times for a particular part
de: Eine Angebotsposition enthält Preise und Beschaffungszeiten für einen bestimmten Teil
es: Una línea de cotización contiene precios y plazos de entrega para una pieza particular
fr: Une ligne de devis contient les tarifs et les délais d'approvisionnement pour une pièce particulière
hi: एक कोटेशन पंक्ति एक विशेष पार्ट के लिए मूल्य निर्धारण और लीड टाइम शामिल करती है
it: Una riga offerta contiene prezzi e lead time per un componente particolare
ja: 見積明細には特定の部品の価格設定とリードタイムが含まれている
ko: 견적 라인은 특정 부품의 가격 책정 및 리드타임을 포함합니다.
pl: Pozycja oferty zawiera ustalanie cen i czasy realizacji dla konkretnej części
pt: Uma linha do orçamento contém precificação e lead times para uma peça específica
ru: Строка предложения содержит ценообразование и сроки поставки для конкретной детали
tr: Teklif satırı belirli bir parça için fiyatlandırma ve tedarik sürelerini içerir
zh: 报价行包含特定零件的定价和提前期。

source: A quote's assignee changes
de: Der Bearbeiter eines Angebots ändert sich
es: El asignado de una cotización cambia
fr: L'assignataire d'un devis change
hi: कोटेशन के असाइनी में परिवर्तन
it: L'assegnatario di un'offerta cambia
ja: 見積の担当者が変更される
ko: 견적의 담당자가 변경되었습니다
pl: Zmiana osoby przypisanej do oferty
pt: O designado do orçamento muda
ru: Исполнитель коммерческого предложения изменяется
tr: Teklifin atanmış kişisi değişti
zh: 报价单的经办人已变更

source: A quote's completed date changes
de: Das Abschlussdatum eines Angebots ändert sich
es: La fecha de finalización de una cotización cambia
fr: La date de fin d'un devis change
hi: किसी उद्धरण की पूर्ण तारीख में परिवर्तन होता है
it: La data di completamento del preventivo cambia
ja: 見積の完了日が変更される
ko: 견적의 완료 날짜가 변경되었습니다
pl: Data ukończenia wyceny zmienia się
pt: A data de conclusão de uma cotação muda
ru: Дата завершения предложения меняется
tr: Teklifin tamamlanma tarihi değişti
zh: 报价单的完成日期已更改

source: A quote's customer changes
de: Der Kunde eines Angebots ändert sich
es: El cliente de una cotización cambia
fr: Le client d'un devis change
hi: किसी उद्धरण के ग्राहक में परिवर्तन होता है
it: Il cliente del preventivo cambia
ja: 見積の得意先が変更される
ko: 견적의 고객이 변경되었습니다
pl: Klient wyceny zmienia się
pt: O cliente de uma cotação muda
ru: Покупатель коммерческого предложения изменяется
tr: Teklifin müşterisi değişti
zh: 报价单的客户已更改

source: A quote's due date changes
de: Das Fälligkeitsdatum eines Angebots ändert sich
es: La fecha de vencimiento de una cotización cambia
fr: La date d'échéance d'un devis change
hi: कोटेशन की नियत तिथि में परिवर्तन
it: La data di scadenza del preventivo cambia
ja: 見積の期日が変更される
ko: 견적의 마감일이 변경되었습니다
pl: Termin wyceny zmienia się
pt: A data de vencimento de uma cotação muda
ru: Срок выполнения коммерческого предложения изменяется
tr: Teklifin son tarihi değişti
zh: 报价单的到期日已变更

source: A quote's estimator changes
de: Der Schätzer eines Angebots ändert sich
es: El estimador de una cotización cambia
fr: L'estimateur d'un devis change
hi: किसी उद्धरण के अनुमानकर्ता में परिवर्तन होता है
it: L'estimatore del preventivo cambia
ja: 見積の見積作成者が変更される
ko: 견적의 견적담당자가 변경되었습니다
pl: Osoba szacująca wycenę zmienia się
pt: O estimador de uma cotação muda
ru: Калькулятор предложения меняется
tr: Teklifin tahminci değişti
zh: 报价单的估价人已更改

source: A quote's expiration date changes
de: Das Verfallsdatum eines Angebots ändert sich
es: La fecha de vencimiento de una cotización cambia
fr: La date d'expiration d'un devis change
hi: कोटेशन की समाप्ति तिथि में परिवर्तन
it: La data di scadenza del preventivo cambia
ja: 見積の有効期限が変更される
ko: 견적의 만료일이 변경되었습니다
pl: Zmiana daty ważności oferty
pt: A data de validade do orçamento muda
ru: Дата истечения срока коммерческого предложения изменяется
tr: Teklifin son kullanma tarihi değişti
zh: 报价单的到期日期变更

source: A quote's salesperson changes
de: Der Verkäufer eines Angebots ändert sich
es: El vendedor de una cotización cambia
fr: Le vendeur d'un devis change
hi: किसी उद्धरण के विक्रय प्रतिनिधि में परिवर्तन होता है
it: Il venditore del preventivo cambia
ja: 見積の営業担当者が変更される
ko: 견적의 영업담당자가 변경되었습니다
pl: Osoba handlowa wyceny zmienia się
pt: O vendedor de uma cotação muda
ru: Продавец предложения меняется
tr: Teklifin satış temsilcisi değişti
zh: 报价单的销售人员已更改

source: A quote's status changes
de: Der Status eines Angebots ändert sich
es: El estado de una cotización cambia
fr: Le statut d'un devis change
hi: किसी उद्धरण की स्थिति में परिवर्तन होता है
it: Lo stato del preventivo cambia
ja: 見積のステータスが変更される
ko: 견적의 상태가 변경되었습니다
pl: Status wyceny zmienia się
pt: O status de uma cotação muda
ru: Статус предложения меняется
tr: Teklifin durumu değişti
zh: 报价单的状态已更改

source: A receipt is created
de: Ein Wareneingang wird erstellt
es: Se crea un recibo
fr: Un reçu est créé
hi: एक रसीद बनाई गई है
it: Una ricevuta è creata
ja: 領収書が作成される
ko: 입고가 생성되었습니다
pl: Rachunek jest tworzony
pt: Um recebimento é criado
ru: Квитанция создана
tr: Bir makbuz oluşturuldu
zh: 收据已创建

source: A receipt is deleted
de: Ein Wareneingang wird gelöscht
es: Se elimina un recibo
fr: Un reçu est supprimé
hi: एक रसीद हटाई गई है
it: Una ricevuta è eliminata
ja: 領収書が削除される
ko: 입고가 삭제되었습니다
pl: Rachunek jest usuwany
pt: Um recebimento é excluído
ru: Квитанция удалена
tr: Bir makbuz silindi
zh: 收据已删除

source: A receipt is posted
de: Ein Wareneingang wird verbucht
es: Se publica un recibo
fr: Un reçu est publié
hi: एक रसीद पोस्ट की गई है
it: Una ricevuta è registrata
ja: 領収書が転記される
ko: 입고가 기록되었습니다
pl: Rachunek jest zaksięgowany
pt: Um recebimento é lançado
ru: Квитанция опубликована
tr: Bir makbuz kaydedildi
zh: 收据已过账

source: A receipt's assignee changes
de: Der Bearbeiter eines Wareneingangs ändert sich
es: El asignado de un recibo cambia
fr: L'assignataire d'un reçu change
hi: प्राप्ति के असाइनी में परिवर्तन
it: L'assegnatario di un'entrata merci cambia
ja: 領収書の担当者が変更される
ko: 입고의 담당자가 변경되었습니다
pl: Zmiana osoby przypisanej do przyjęcia
pt: O designado do recebimento muda
ru: Исполнитель поступления изменяется
tr: Makbuzun atanmış kişisi değişti
zh: 收货的经办人变更

source: A receipt's invoiced changes
de: Die Rechnungsgestellung eines Wareneingangs ändert sich
es: Lo facturado de un recibo cambia
fr: L'état facturé d'un reçu change
hi: प्राप्ति का चालान किया गया स्थिति परिवर्तन
it: Lo stato fatturato della ricevuta cambia
ja: 入荷の請求済が変更される
ko: 입고의 송장 발행됨 상태가 변경됩니다.
pl: Zafakturowanie rachunku zmienia się
pt: O faturado de um recebimento muda
ru: Статус выставления счета квитанции меняется
tr: Makbuzun faturalı durumu değişti
zh: 收货的已开票状态变更

source: A receipt's location changes
de: Der Lagerort eines Wareneingangs ändert sich
es: La ubicación de un recibo cambia
fr: L'emplacement d'un reçu change
hi: किसी रसीद के स्थान में परिवर्तन होता है
it: La ubicazione della ricevuta cambia
ja: 領収書の場所が変更される
ko: 입고의 위치가 변경되었습니다
pl: Lokalizacja rachunku zmienia się
pt: A localização de um recebimento muda
ru: Местоположение квитанции меняется
tr: Makbuzun konumu değişti
zh: 收据的位置已更改

source: A receipt's posting date changes
de: Das Verbuchungsdatum eines Wareneingangs ändert sich
es: La fecha de contabilización de una recepción cambia
fr: La date de comptabilisation d'une réception change
hi: किसी रसीद की पोस्टिंग तारीख में परिवर्तन होता है
it: La data di registrazione della ricevuta cambia
ja: 領収書の転記日が変更される
ko: 입고의 전기 일자가 변경됩니다.
pl: Data księgowania rachunku zmienia się
pt: A data de contabilização do recebimento muda
ru: Дата проведения поступления изменилась
tr: Mal kabul muhasebeleştirme tarihi değişir
zh: 收据的过账日期已更改

source: A receipt's source document changes
de: Der Ursprungsbeleg eines Wareneingangs ändert sich
es: El documento de origen de un recibo cambia
fr: Le document d'origine d'une réception change
hi: किसी रसीद के स्रोत दस्तावेज़ में परिवर्तन होता है
it: Il documento di origine della ricevuta cambia
ja: 入荷の参照伝票が変更される
ko: 입고의 원본 문서가 변경되었습니다
pl: Dokument źródłowy rachunku zmienia się
pt: O documento de origem de um recebimento muda
ru: Документ-основание поступления изменился
tr: Makbuzun kaynak belgesi değişti
zh: 收据的源单据已更改

source: A receipt's status changes
de: Der Status eines Wareneingangs ändert sich
es: El estado de un recibo cambia
fr: Le statut d'un reçu change
hi: किसी रसीद की स्थिति में परिवर्तन होता है
it: Lo stato della ricevuta cambia
ja: 領収書のステータスが変更される
ko: 입고의 상태가 변경되었습니다
pl: Status rachunku zmienia się
pt: O status de um recebimento muda
ru: Статус квитанции меняется
tr: Makbuzun durumu değişti
zh: 收据的状态已更改

source: A receipt's supplier changes
de: Der Lieferant eines Wareneingangs ändert sich
es: El proveedor de un recibo cambia
fr: Le fournisseur d'un reçu change
hi: किसी रसीद के आपूर्तिकर्ता में परिवर्तन होता है
it: Il fornitore della ricevuta cambia
ja: 領収書の仕入先が変更される
ko: 입고의 공급업체가 변경됩니다.
pl: Dostawca rachunku zmienia się
pt: O fornecedor de um recebimento muda
ru: Поставщик квитанции меняется
tr: Makbuzun tedarikçisi değişti
zh: 收据的供应商已更改

source: A reusable, versioned set of work instructions attached to a process, giving an operation its ordered steps to record and check plus the parameters it runs at.
de: Ein wiederverwendbarer, versionierter Satz von Arbeitsanweisungen, die an einen Prozess angehängt sind und einem Vorgang seine geordneten Schritte zum Aufzeichnen und Überprüfen sowie die Parameter, mit denen er ausgeführt wird, geben.
es: Un conjunto reutilizable y versionado de instrucciones de trabajo adjunto a un proceso, que proporciona a una operación sus pasos ordenados para registrar y verificar, además de los parámetros en los que se ejecuta.
fr: Un ensemble réutilisable et versionné de modes opératoires attaché à un procédé, donnant à une opération ses étapes ordonnées à enregistrer et vérifier, ainsi que les paramètres selon lesquels elle s'exécute.
hi: एक पुनः प्रयोग योग्य, संस्करण युक्त कार्य निर्देशों का समूह जो एक प्रक्रिया से जुड़ा होता है, जो एक ऑपरेशन को रिकॉर्ड और जांच के लिए क्रमबद्ध चरण प्रदान करता है साथ ही वह पैरामीटर भी प्रदान करता है जिस पर यह चलता है।
it: Un insieme riutilizzabile e versionato di istruzioni di lavoro allegate a un processo, che fornisce a un'operazione i suoi passaggi ordinati da registrare e controllare più i parametri con cui viene eseguita.
ja: 工法に添付された再利用可能でバージョン管理された作業手順書のセット。工程に記録および確認する順序付きステップとそれが実行されるときのパラメーターを提供します。
ko: 공법에 첨부된 재사용 가능하고 버전이 지정된 작업 표준서 집합으로 공정에 기록 및 확인할 순서가 지정된 단계와 실행 매개변수를 제공합니다.
pl: Wielokrotnie użyteczny, wersjonowany zestaw instrukcji roboczych dołączony do procesu, dający operacji uporządkowane kroki do zarejestrowania i sprawdzenia oraz parametry, przy których pracuje.
pt: Um conjunto reutilizável e versionado de instruções de trabalho anexadas a um processo, fornecendo a uma operação suas etapas ordenadas para registrar e verificar, além dos parâmetros em que é executada.
ru: Многократно используемый, версионируемый набор рабочих инструкций, прикрепленный к процессу, предоставляющий операции упорядоченные шаги для записи и проверки, а также параметры, с которыми она работает.
tr: Bir işleme bağlı, yeniden kullanılabilir, sürümlendirilmiş bir iş talimatları seti; bir operasyona kaydedilecek ve kontrol edilecek sıralı adımlar ile çalıştığı parametreleri sağlar.
zh: 一套可重用的、版本化的作业指导书，附加到一个工艺并为工序提供有序的步骤以进行记录和检查，以及运行参数。

source: A routing step on a released job, the job's own copy of an operation, carrying a status the floor drives from Todo through Done.
de: Ein Arbeitsplanschritt eines freigegebenen Fertigungsauftrags, die eigene Kopie eines Arbeitsgangs, mit einem Status, den die Etage von Todo bis Erledigt steuert.
es: Un paso de ruta de fabricación en una orden de trabajo liberada, la copia propia de la orden de una operación, llevando un estado que el piso impulsa de Por hacer a Hecho.
fr: Une étape de gamme sur un travail lancé, la propre copie d'une opération du travail, portant un statut que l'atelier fait évoluer de À faire à Terminé.
hi: एक जारी जॉब पर एक रूटिंग चरण, जॉब की अपनी ऑपरेशन की प्रति, एक स्थिति ले जाता है जो फ़्लोर को करने के लिए कार्य करता है।
it: Un passo di ciclo di lavorazione su un ordine di produzione rilasciato, la copia propria dell'ordine di un'operazione, con uno stato che il reparto spinge da Da fare a Fatto.
ja: リリース済の製造指図上の工順ステップ。製造指図自身の工程のコピーで、床面で駆動される「完了する」までのステータスを持つ。
ko: 릴리스됨 작업 지시의 라우팅 단계로 공정의 작업 지시 자체 복사본이며 현장이 완료 대기에서 완료로 진행하는 상태를 갖습니다.
pl: Krok marszruty w zwolnionym zleceniu produkcyjnym, własna kopia operacji zlecenia, zawierająca status, który piętrze kieruje od Do zrobienia do Gotowe.
pt: Uma etapa de roteiro em uma ordem de produção liberada, a cópia da ordem de uma operação, carregando um status que o piso dirige de Todo até Feito.
ru: Шаг маршрута для запущенного производственного заказа — собственная копия операции заказа, которая получает статус, управляемый цехом от «Ожидание» до «Готово».
tr: Serbest bırakıldı iş emrindeki rota adımı — iş emrinin kendi operasyon kopyası — zeminin Yapılacak'tan Bitti'ye kadar yönlendirdiği bir durum taşır.
zh: 已下达工单上的工艺路线步骤，工单对工序的自有副本，其状态由生产车间从待办推进到完成。

source: A sales invoice (you bill a customer) or purchase invoice (a supplier bills you), settled by applying payments and credit or debit memos.
de: Eine Ausgangsrechnung (Sie stellen einem Kunden eine Rechnung) oder eine Eingangsrechnung (ein Lieferant stellt Ihnen eine Rechnung), beglichen durch Anwendung von Zahlungen und Gutschriften oder Lastschriften.
es: Una factura de venta (usted factura a un cliente) o factura de compra (un proveedor le factura), liquidada por la aplicación de pagos y notas de crédito o débito.
fr: Une facture de vente (vous facturez un client) ou une facture d'achat (un fournisseur vous facture), réglée en appliquant des paiements et des notes de crédit ou de débit.
hi: एक विक्रय चालान (आप ग्राहक को बिल करते हैं) या क्रय चालान (एक आपूर्तिकर्ता आपको बिल करता है), भुगतान और जमा या नामे मेमो लागू करके निपटाया गया।
it: Una fattura di vendita (emetti una fattura a un cliente) o una fattura di acquisto (un fornitore ti emette una fattura), regolate applicando pagamenti e note di credito o di addebito.
ja: 売上請求書（得意先に請求）または仕入先請求書（仕入先から請求されたもの）で、支払と貸方／借方メモを適用して決済されます。
ko: 매출 송장(고객에게 청구) 또는 매입 송장(공급업체가 청구)으로 지불 및 대변 또는 차변 메모를 적용하여 결제됩니다.
pl: Faktura sprzedaży (rachunek dla klienta) lub faktura zakupu (dostawca ci wystawia rachunek), rozliczona poprzez zastosowanie płatności i notatek kredytowych lub debetowych.
pt: Uma fatura de vendas (você fatura um cliente) ou fatura de compra (um fornecedor o fatura), liquidada aplicando pagamentos e memorandos de crédito ou débito.
ru: Счет-фактура выданный (вы выставляете счет покупателю) или счет-фактура полученный (поставщик выставляет вам счет), расчеты по которому производятся путем применения платежей и кредит- или дебет-нот.
tr: Satış faturası (müşteriye fatura kesiyorsunuz) veya alış faturası (tedarikçi sizi faturalandırıyor), ödemeler ve kredi veya borç dekontları uygulanarak ödenir.
zh: 销售发票（您向客户开票）或采购发票（供应商向您开票），通过付款、贷方或借方备忘单结清。

source: A sales invoice is a document that specifies the products or services sold to a customer and the corresponding cost.
de: Eine Ausgangsrechnung ist ein Dokument, das die an einen Kunden verkauften Produkte oder Dienstleistungen und die entsprechenden Kosten spezifiziert.
es: Una factura de venta es un documento que especifica los productos o servicios vendidos a un cliente y el costo correspondiente.
fr: Une facture de vente est un document qui spécifie les produits ou services vendus à un client et le coût correspondant.
hi: एक विक्रय चालान एक दस्तावेज़ है जो ग्राहक को बेची गई उत्पादों या सेवाओं और संबंधित लागत को निर्दिष्ट करता है।
it: Una fattura di vendita è un documento che specifica i prodotti o i servizi venduti a un cliente e il costo corrispondente.
ja: 売上請求書は、得意先に販売した製品またはサービスと対応する原価を指定する文書です。
ko: 매출 송장은 고객에게 판매된 제품 또는 서비스와 해당 금액을 지정하는 문서입니다.
pl: Faktura sprzedaży to dokument określający produkty lub usługi sprzedane klientowi oraz odpowiadający im koszt.
pt: Uma fatura de venda é um documento que especifica os produtos ou serviços vendidos a um cliente e o custo correspondente.
ru: Счет-фактура выданный — это документ, который указывает продукты или услуги, проданные покупателю, и соответствующую себестоимость.
tr: Satış faturası, bir müşteriye satılan ürünleri veya hizmetleri ve bunlara karşılık gelen maliyeti belirten bir belgedir.
zh: 销售发票是一份文件，用于说明销售给客户的产品或服务以及相应的成本。

source: A sales invoice is posted
de: Eine Ausgangsrechnung wird gebucht
es: Se publica una factura de venta
fr: Une facture de vente est publiée
hi: एक विक्रय चालान पोस्ट किया गया है
it: Una fattura di vendita è registrata
ja: 売上請求書が転記される
ko: 매출 송장이 전기됨
pl: Faktura sprzedaży jest zaksięgowana
pt: Uma fatura de venda é lançada
ru: Счет-фактура выданный проведен
tr: Bir satış faturası kaydedildi
zh: 销售发票已过账

source: A sales invoice line contains invoice details for a particular item
de: Eine Ausgangsrechnungsposition enthält Details für einen bestimmten Artikel
es: Una línea de factura de venta contiene detalles de factura para un artículo en particular
fr: Une ligne de facture de vente contient les détails de la facture pour un article particulier
hi: एक विक्रय चालान पंक्ति एक विशेष आइटम के लिए चालान विवरण शामिल करती है
it: Una riga di fattura di vendita contiene i dettagli della fattura per un articolo particolare
ja: 売上請求書行には、特定の品目の請求書詳細が含まれています
ko: 매출 송장 라인은 특정 품목에 대한 송장 세부 정보를 포함합니다
pl: Pozycja faktury sprzedaży zawiera szczegóły faktury dla danego artykułu
pt: Uma linha de fatura de vendas contém detalhes da fatura para um item específico
ru: Строка счёта-фактуры выданного содержит детали счёта для конкретной номенклатуры
tr: Bir satış faturası satırı, belirli bir öğeye ait fatura ayrıntılarını içerir
zh: 销售发票行包含特定项目的发票详情
