Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Maintenance Expense
de: Instandhaltung-Aufwand
es: Gasto de Mantenimiento
fr: Charge de maintenance
hi: रखरखाव व्यय
it: Spese di Manutenzione
ja: 保全費用
ko: 유지보수 비용
pl: Wydatek utrzymania ruchu
pt: Despesa de Manutenção
ru: Расходы на техобслуживание
tr: Bakım Gideri
zh: 维护费用

source: Maintenance Expense (default)
de: Instandhaltung-Aufwand (Standard)
es: Gasto de Mantenimiento (predeterminado)
fr: Charge de maintenance (par défaut)
hi: रखरखाव व्यय (डिफ़ॉल्ट)
it: Spese di Manutenzione (predefinite)
ja: 保全費用（デフォルト）
ko: 유지보수 비용(기본값)
pl: Wydatek utrzymania ruchu (domyślny)
pt: Despesa de Manutenção (padrão)
ru: Расходы на техобслуживание (по умолчанию)
tr: Bakım Gideri (varsayılan)
zh: 维护费用 (默认)

source: Maintenance Schedules
de: Instandhaltungspläne
es: Calendarios de Mantenimiento
fr: Calendriers de maintenance
hi: रखरखाव शेड्यूल
it: Programmi di Manutenzione
ja: 保全スケジュール
ko: 유지보수 일정
pl: Harmonogramy utrzymania ruchu
pt: Cronogramas de Manutenção
ru: Графики техобслуживания
tr: Bakım Programları
zh: 维护排程

source: Maintenance that takes the station offline is removed.
de: Wartungen, die die Station offline nehmen, werden entfernt.
es: Se elimina el mantenimiento que deja fuera de servicio la estación.
fr: La maintenance qui met la station hors ligne est supprimée.
hi: रखरखाव जो स्टेशन को ऑफलाइन ले जाता है, हटा दिया जाता है।
it: La manutenzione che porta la stazione offline viene rimossa.
ja: ステーションをオフラインにするメンテナンスは削除されます。
ko: 스테이션을 오프라인으로 만드는 유지보수는 제거됩니다.
pl: Konserwacja, która wyłącza stację, jest usuwana.
pt: A manutenção que tira a estação offline é removida.
ru: Техническое обслуживание, которое отключает станцию, удаляется.
tr: İstasyonu çevrimdışı alan bakım kaldırılır.
zh: 使工作站离线的维护被移除。

source: Maintenance Type
de: Instandhaltungstyp
es: Tipo de Mantenimiento
fr: Type de maintenance
hi: रखरखाव प्रकार
it: Tipo di Manutenzione
ja: 保全タイプ
ko: 유지보수 유형
pl: Typ utrzymania ruchu
pt: Tipo de Manutenção
ru: Тип техобслуживания
tr: Bakım Türü
zh: 维护类型

source: Make
de: Herstellen
es: Fabricar
fr: Fabriquer
hi: बनाएं
it: Produrre
ja: 製造
ko: 제조
pl: Wytwórz
pt: Fabricar
ru: Производить
tr: Üret
zh: 制造

source: Make Active
de: Aktivieren
es: Activar
fr: Rendre actif
hi: सक्रिय करें
it: Rendi Attivo
ja: アクティブにする
ko: 활성으로 설정
pl: Ustaw jako aktywny
pt: Tornar Ativo
ru: Сделать активным
tr: Aktif Yap
zh: 启用

source: Make Default
de: Als Standard festlegen
es: Establecer como predeterminado
fr: Définir par défaut
hi: डिफ़ॉल्ट बनाएं
it: Imposta come predefinito
ja: デフォルトに設定
ko: 기본값으로 설정
pl: Ustaw jako domyślne
pt: Definir como Padrão
ru: Сделать по умолчанию
tr: Varsayılan Yap
zh: 设为默认

source: Make Inactive
de: Inaktiv machen
es: Inactivar
fr: Rendre inactif
hi: निष्क्रिय करें
it: Rendi Inattivo
ja: 無効にする
ko: 비활성으로 설정
pl: Ustaw jako nieaktywne
pt: Inativar
ru: Сделать неактивным
tr: Pasif Hale Getir
zh: 停用

source: Make items cannot be invoiced directly. Change method to Pick to continue.
de: Eigenfertigung-Artikel können nicht direkt fakturiert werden. Ändern Sie die Bereitstellungsart zu Kommissionierung, um fortzufahren.
es: Los artículos de fabricación no se pueden facturar directamente. Cambie el método a Recoger para continuar.
fr: Les articles de fabrication ne peuvent pas être facturés directement. Changez la méthode en Prélèvement pour continuer.
hi: निर्माण आइटम को सीधे चालान नहीं किया जा सकता। जारी रखने के लिए विधि को पिकिंग में बदलें।
it: Gli articoli Make non possono essere fatturati direttamente. Cambia il metodo in Pick per continuare.
ja: 内製品目は直接請求できません。続行するにはメソッドをピックに変更してください。
ko: 사내 생산으로 설정된 품목은 직접 송장을 발행할 수 없습니다. 계속하려면 공급 방식을 변경하세요.
pl: Artykuły wytwarzane nie mogą być fakturowane bezpośrednio. Zmień metodę na Pobranie, aby kontynuować.
pt: Itens de fabricação não podem ser faturados diretamente. Altere o método para Coleta para continuar.
ru: Товары типа "Make" не могут быть выставлены счетом напрямую. Измените метод на "Pick" для продолжения.
tr: Üretim ürünleri doğrudan faturalandırılamaz. Devam etmek için yöntemi Seçime değiştirin.
zh: 自制物料无法直接开票。将方法更改为从库存领用以继续。

source: Make Method Version
de: Fertigungsmethode-Version
es: Versión del Método de Fabricación
fr: Version de la méthode de fabrication
hi: निर्माण विधि संस्करण
it: Versione Metodo di Produzione
ja: 製造方法バージョン
ko: 생산 방법 버전
pl: Wersja metody produkcji
pt: Versão do Método de Fabricação
ru: Версия метода производства
tr: Üretim Yöntemi Sürümü
zh: 制造方法版本

source: Make Payment
de: Zahlung leisten
es: Realizar Pago
fr: Effectuer un paiement
hi: भुगतान करें
it: Effettua Pagamento
ja: 支払いを実行
ko: 지불
pl: Dokonaj płatności
pt: Efetuar Pagamento
ru: Произвести платеж
tr: Ödeme Yap
zh: 付款

source: Make Payment · {0} invoices
de: Zahlung leisten · {0} Rechnungen
es: Realizar Pago · {0} facturas
fr: Effectuer un paiement · {0} factures
hi: भुगतान करें · {0} चालान
it: Effettua Pagamento · {0} fatture
ja: 支払いを実行 · {0} 件の請求書
ko: 지불 · {0}개 송장
pl: Dokonaj płatności · {0} faktury
pt: Efetuar Pagamento · {0} faturas
ru: Произвести платеж · {0} счета-фактур
tr: Ödeme Yap · {0} fatura
zh: 付款 · {0} 张发票

source: Make revision {0} default?
de: Revision {0} als Standard festlegen?
es: ¿Hacer la revisión {0} predeterminada?
fr: Rendre la révision {0} par défaut ?
hi: क्या रिवीजन {0} को डिफ़ॉल्ट बनाएँ?
it: Rendere la revisione {0} predefinita?
ja: リビジョン {0} をデフォルトにしますか？
ko: 리비전 {0}을(를) 기본값으로 설정하시겠습니까?
pl: Ustaw rewizję {0} jako domyślną?
pt: Tornar revisão {0} padrão?
ru: Сделать ревизию {0} по умолчанию?
tr: Revizyonu {0} varsayılan yapmak mı?
zh: 将修订版本 {0} 设为默认？

source: Make size {0} default?
de: Größe {0} als Standard festlegen?
es: ¿Hacer el tamaño {0} predeterminado?
fr: Rendre la taille {0} par défaut ?
hi: आकार {0} को डिफ़ॉल्ट बनाएं?
it: Rendere la dimensione {0} predefinita?
ja: サイズ {0} をデフォルトにしますか？
ko: 사이즈 {0}을(를) 기본값으로 설정하시겠습니까?
pl: Ustawić rozmiar {0} jako domyślny?
pt: Tornar tamanho {0} padrão?
ru: Сделать размер {0} размером по умолчанию?
tr: Boyut {0}'ı varsayılan yap?
zh: 将尺寸 {0} 设为默认值？

source: Make the final go / no-go call
de: Treffen Sie die endgültige Entscheidung zum Go / No-Go
es: Tomar la decisión final de continuar o no continuar
fr: Prendre la décision finale go / no-go
hi: अंतिम निर्णय लें - आगे बढ़ें या न बढ़ें
it: Prendi la decisione finale go / no-go
ja: 最終的なGO/NO-GOの判断を下す
ko: 최종 진행 여부를 판단하세요
pl: Podejmij ostateczną decyzję: start / brak startu
pt: Tome a decisão final de prosseguir ou não
ru: Принять окончательное решение: идти или не идти
tr: Son kararı ver / devam etme kararını al
zh: 做出最终的启动/不启动决定

source: Make the go / no-go decision
de: Treffen Sie die Go-/No-Go-Entscheidung
es: Tomar la decisión de continuar o no continuar
fr: Prendre la décision de lancer ou non
hi: जाएं / न जाएं का निर्णय लें
it: Prendi la decisione go / no-go
ja: ゴー/ノーゴー判定を下す
ko: 진행 여부를 결정하세요
pl: Podjąć decyzję go / no-go
pt: Tomar a decisão de prosseguir ou não
ru: Принять решение о запуске / отказе от запуска
tr: Go / no-go kararını verin
zh: 做出上线/不上线决定

source: Make to Order
de: Auftragsfertigung
es: Fabricar bajo pedido
fr: Fabrication à la commande
hi: ऑर्डर पर निर्माण
it: Produzione su commessa
ja: 受注生産
ko: 주문 생산
pl: Produkcja na zamówienie
pt: Fabricação sob encomenda
ru: Производство под заказ
tr: Siparişe göre üretim
zh: 按订单生产

source: Make tracked entities available again
de: Verfolgbare Entitäten wieder verfügbar machen
es: Hacer que las entidades rastreadas estén disponibles nuevamente
fr: Rendre les entités suivies disponibles à nouveau
hi: ट्रैक किए गए इकाइयों को फिर से उपलब्ध करें
it: Rendi le entità tracciate disponibili di nuovo
ja: 追跡対象エンティティを再度利用可能にする
ko: 추적되는 항목을 다시 가용하게 합니다
pl: Udostępnij śledzone jednostki ponownie
pt: Disponibilizar entidades rastreadas novamente
ru: Сделать отслеживаемые объекты доступными снова
tr: İzlenen varlıkları tekrar kullanılabilir hale getirir
zh: 使跟踪的实体再次可用

source: Makes this document active again.
de: Macht dieses Dokument wieder aktiv.
es: Activa este documento nuevamente.
fr: Rend ce document actif à nouveau.
hi: यह दस्तावेज़ फिर से सक्रिय करता है।
it: Rende questo documento attivo di nuovo.
ja: このドキュメントを再度有効にします。
ko: 이 문서를 다시 활성 상태로 만듭니다.
pl: Ponownie aktywuje ten dokument.
pt: Torna este documento ativo novamente.
ru: Делает этот документ активным снова.
tr: Bu belgeyi tekrar aktif hale getirir.
zh: 再次启用此文件。

source: Makes this document active and visible.
de: Macht dieses Dokument aktiv und sichtbar.
es: Hace que este documento esté activo y visible.
fr: Rend ce document actif et visible.
hi: यह दस्तावेज़ सक्रिय और दृश्यमान बनाता है।
it: Rende questo documento attivo e visibile.
ja: このドキュメントを有効にして表示します。
ko: 이 문서를 활성 상태로 만들고 표시합니다.
pl: Sprawia, że dokument jest aktywny i widoczny.
pt: Torna este documento ativo e visível.
ru: Делает этот документ активным и видимым.
tr: Bu belgeyi aktif ve görünür yapar.
zh: 启用此文件并使其可见。

source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
hi: प्रबंधित करें
it: Gestisci
ja: 管理
ko: 관리
pl: Zarządzaj
pt: Gerenciar
ru: Управление
tr: Yönet
zh: 管理

source: Manage authentication and sign-in requirements for your company.
de: Verwalten Sie die Authentifizierungs- und Anmeldeanforderungen für Ihr Unternehmen.
es: Administra los requisitos de autenticación e inicio de sesión para tu empresa.
fr: Gérez l'authentification et les exigences de connexion pour votre entreprise.
hi: अपनी कंपनी के लिए प्रमाणीकरण और साइन-इन आवश्यकताओं का प्रबंधन करें।
it: Gestisci i requisiti di autenticazione e accesso per la tua azienda.
ja: 会社の認証とサインイン要件を管理します。
ko: 회사의 인증 및 로그인 요구 사항을 관리합니다.
pl: Zarządzaj wymogami uwierzytelniania i logowania dla Twojej firmy.
pt: Gerencie autenticação e requisitos de login para sua empresa.
ru: Управляйте требованиями аутентификации и входа для вашей компании.
tr: Şirketiniz için kimlik doğrulama ve oturum açma gereksinimlerini yönetin.
zh: 管理您公司的身份验证和登录要求。

source: Manage how shelf life is tracked, computed, and enforced across inventory.
de: Verwalten Sie, wie die Haltbarkeit in Ihrem Bestand verfolgt, berechnet und durchgesetzt wird.
es: Administre cómo se rastrea, se calcula y se aplica la vida de anaquel en todo el inventario.
fr: Gérez le suivi, le calcul et l'application de la durée de conservation dans l'inventaire.
hi: शेल्फ लाइफ को कैसे ट्रैक किया जाता है, गणना की जाती है, और इन्वेंटरी में लागू किया जाता है, इसे प्रबंधित करें।
it: Gestisci come la durata di conservazione viene tracciata, calcolata e applicata nell'inventario.
ja: 保存期間が在庫全体で追跡、計算、および適用される方法を管理します。
ko: 보존 기간이 재고 전체에서 어떻게 추적, 계산 및 적용되는지 관리합니다.
pl: Zarządzaj sposobem śledzenia, obliczania i egzekwowania okresu przydatności w całym magazynie.
pt: Gerenciar como a vida de prateleira é rastreada, calculada e aplicada no inventário.
ru: Управление отслеживанием, вычислением и применением срока хранения в запасах.
tr: Envanterdeki raf ömrünün nasıl izlendiğini, hesaplandığını ve uygulandığını yönetin.
zh: 管理保质期在库存管理中的跟踪、计算和执行方式。

source: Manage Ownership
de: Eigentümerschaft verwalten
es: Gestionar Propiedad
fr: Gérer la propriété
hi: स्वामित्व प्रबंधित करें
it: Gestisci Proprietà
ja: 所有権を管理
ko: 소유권 관리
pl: Zarządzaj własnością
pt: Gerenciar Propriedade
ru: Управление правами собственности
tr: Sahipliği Yönet
zh: 管理所有权

source: Manage Subscription
de: Abonnement verwalten
es: Administrar Suscripción
fr: Gérer l'abonnement
hi: सदस्यता प्रबंधित करें
it: Gestisci Abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
pl: Zarzadzaj subskrypcja
pt: Gerenciar Assinatura
ru: Управление подпиской
tr: Aboneliği Yönet
zh: 管理订阅

source: Manage your subscription and billing information
de: Verwalten Sie Ihr Abonnement und Ihre Abrechnungsinformationen
es: Administra tu suscripción e información de facturación
fr: Gérez votre abonnement et vos informations de facturation
hi: अपनी सदस्यता और बिलिंग जानकारी प्रबंधित करें
it: Gestisci il tuo abbonamento e le informazioni di fatturazione
ja: サブスクリプションと請求情報を管理する
ko: 구독 및 결제 정보를 관리하세요
pl: Zarządzaj swoją subskrypcją i informacjami rozliczeniowymi
pt: Gerencie sua assinatura e informações de faturamento
ru: Управляйте своей подпиской и информацией о выставлении счетов
tr: Aboneliğinizi ve faturalandırma bilgilerinizi yönetin
zh: 管理您的订阅和账单信息

source: Manager
es: Gerente
fr: Gestionnaire
hi: प्रबंधक
it: Responsabile
ja: マネージャー
ko: 관리자
pl: Kierownik
pt: Gerente
ru: Менеджер
tr: Yönetici
zh: 经理

source: Manual
de: Manuell
fr: Manuel
hi: मैनुअल
it: Manuale
ja: 手動
ko: 수동
pl: Ręczny
ru: Ручной
tr: Manuel
zh: 手动

source: Manual correction
de: Manuelle Korrektur
es: Corrección manual
hi: मैन्युअल सुधार
it: Correzione manuale
ja: 手動補正
ko: 수동 수정
pl: Korekta ręczna
zh: 手动校正

source: Manual review of selected invoice
de: Manuelle Überprüfung der ausgewählten Rechnung
es: Revisión manual de la factura seleccionada
hi: चुने हुए चालान की मैन्युअल समीक्षा
ko: 선택한 송장의 수동 검토
pl: Ręczny przegląd wybranej faktury
zh: 手动评审所选发票

source: Manually scheduled
de: Manuell geplant
es: Programado manualmente
fr: Programmé manuellement
hi: मैन्युअल रूप से शेड्यूल किया गया
it: Pianificato manualmente
ja: 手動スケジュール済み
ko: 수동으로 예약됨
pl: Zaplanowany ręcznie
pt: Agendado manualmente
ru: Вручную запланировано
tr: El ile zamanlandırılmış
zh: 手动计划

source: Manufacturer
de: Hersteller
es: Fabricante
fr: Fabricant
hi: निर्माता
it: Produttore
ja: 製造業者
ko: 제조사
pl: Producent
pt: Fabricante
ru: Производитель
tr: Üretici
zh: 制造商

source: Manufacturer part number
de: Teilenummer des Herstellers
es: Número de pieza del fabricante
hi: निर्माता भाग संख्या
it: Codice articolo del produttore
ja: メーカー品番
ko: 제조업체 부품 번호
pl: Numer części producenta
zh: 制造商零件号

source: Manufacturer Part Number
de: Herstellerteilnummer
es: Número de Parte del Fabricante
fr: Numéro de pièce du fabricant
hi: निर्माता भाग संख्या
it: Numero di parte del produttore
ja: メーカー部品番号
ko: 제조사 부품 번호
pl: Numer części producenta
pt: Número de Peça do Fabricante
ru: Номер детали производителя
tr: Üretici Parça Numarası
zh: 制造商零件号

source: Manufacturing
de: Fertigung
es: Manufactura
fr: Production
hi: विनिर्माण
it: Produzione
ja: 製造
ko: 제조
pl: Produkcja
pt: Manufatura
ru: Производство
tr: Üretim
zh: 制造

source: Map accounts
de: Konten zuordnen
es: Asignar cuentas
fr: Mapper les comptes
hi: खातों को मैप करें
it: Mappa conti
ja: 勘定をマップ
ko: 계정 매핑
pl: Zmapuj konta
pt: Mapear contas
ru: Сопоставить счета
tr: Hesapları Eşle
zh: 映射科目

source: Map every existing draft financial line before merging. These lines are not yet mapped to a reviewed receipt line:
de: Ordnen Sie vor dem Zusammenführen jede bestehende Finanzposition des Entwurfs zu. Diese Positionen sind noch keiner geprüften Belegposition zugeordnet:
es: Asocie todas las líneas financieras del borrador existente antes de combinarlo. Estas líneas aún no están asociadas a una línea del comprobante revisado:
hi: विलय से पहले मौजूदा ड्राफ्ट की हर वित्तीय पंक्ति का मिलान करें। इन पंक्तियों का अभी तक समीक्षा की गई रसीद की किसी पंक्ति से मिलान नहीं हुआ है:
ko: 병합하기 전에 기존 초안의 모든 금액 라인을 연결하세요. 다음 라인은 검토한 영수증 라인에 아직 연결되지 않았습니다:
pl: Przed scaleniem przypisz każdą istniejącą pozycję finansową wersji roboczej. Te pozycje nie są jeszcze przypisane do pozycji sprawdzonego dowodu zakupu:

source: Map Extracted Lines
de: Extrahierte Zeilen zuordnen
es: Mapear Líneas Extraídas
fr: Mapper les lignes extraites
hi: निकाली गई लाइनों को मैप करें
it: Mappa Righe Estratte
ja: 抽出行をマップ
ko: 추출된 라인 매핑
pl: Mapuj Wyodrębnione Linie
pt: Mapear Linhas Extraídas
ru: Сопоставить извлеченные строки
tr: Çıkarılan Satırları Eşle
zh: 映射提取的行

source: Map Lines Now
de: Zeilen jetzt zuordnen
es: Mapear líneas ahora
fr: Mapper les lignes maintenant
hi: अभी लाइनें मैप करें
it: Mappa Righe Ora
ja: 今すぐラインをマップ
ko: 지금 라인 매핑
pl: Mapuj linie teraz
pt: Mapear Linhas Agora
ru: Сопоставить строки сейчас
tr: Satırları Şimdi Eşle
zh: 立即映射行

source: Map your chart of accounts to the provider's. Posting-default and expense accounts are marked Required; posted journals push using the mapped provider account code.
de: Ordnen Sie Ihren Kontenplan dem des Anbieters zu. Buchungs-Standardkonten und Aufwandkonten sind als erforderlich gekennzeichnet. Gebuchte Buchungssätze werden mit dem zugeordneten Anbieterkontokode übertragen.
es: Asigne su Plan de cuentas al del proveedor. Las cuentas predeterminadas de contabilización y de gasto están marcadas como Requeridas; los asientos contabilizados se impulsan utilizando el código de cuenta del proveedor asignado.
fr: Mappez votre plan comptable au plan comptable du fournisseur. Les comptes de comptabilisation par défaut et les comptes de charge sont marqués Requis ; les écritures comptabilisées utilisent le code de compte du fournisseur mappé.
hi: अपने खातों का चार्ट को प्रदाता के साथ मैप करें। पोस्टिंग-डिफ़ॉल्ट और व्यय खाते आवश्यक के रूप में चिह्नित हैं; पोस्ट किए गए जर्नल मैप किए गए प्रदाता खाता कोड का उपयोग करके पुश किए जाते हैं।
it: Mappa il tuo piano dei conti a quello del provider. I conti predefiniti di registrazione e i conti di spesa sono contrassegnati come richiesti; le prime note registrate vengono inviate utilizzando il codice conto provider mappato.
ja: 勘定科目表をプロバイダーの表にマップしてください。転記用デフォルト科目と費用科目は「必須」とマークされています。転記済の仕訳はマップされたプロバイダー科目を使用して送信されます。
ko: 계정과목표를 공급자와 매핑하세요. 전기 기본 및 비용 계정은 필수로 표시되며, 전기된 전표는 매핑된 공급자 계정 코드를 사용하여 전송됩니다.
pl: Zmapuj swój plan kont na plan kont dostawcy. Konta domyślne dla księgowania i wydatkowe są oznaczone jako Wymagane; zaksięgowane dowody księgowe będą wysyłane przy użyciu zmapowanego kodu konta dostawcy.
pt: Mapeie seu plano de contas para o do provedor. Contas padrão de lançamento e contas de despesas são marcadas como Obrigatórias; os diários lançados são enviados usando o código de conta do provedor mapeado.
ru: Сопоставьте ваш план счетов с планом счетов провайдера. Счета проведения по умолчанию и счета расходов отмечены как требуемые; проведенные операции отправляются, используя сопоставленный код счета провайдера.
tr: Hesap planınızı sağlayıcıya eşleyin. Muhasebeleştirme varsayılanı ve gider hesapları Gerekli olarak işaretlenmiştir; muhasebeleştirilmiş muhasebe fişleri eşlenen sağlayıcı hesap kodunu kullanarak itilir.
zh: 将您的会计科目表映射到提供商的。过账默认账户和费用账户标记为必需；已过账凭证使用映射的提供商账户代码进行推送。

source: Map your current process, systems, and data
de: Ordnen Sie Ihren aktuellen Prozess, Ihre Systeme und Daten
es: Mapea tu proceso actual, sistemas y datos
fr: Cartographiez votre processus actuel, vos systèmes et vos données
hi: अपनी वर्तमान प्रक्रिया, सिस्टम और डेटा को मैप करें
it: Mappa il tuo processo attuale, i sistemi e i dati
ja: 現在のプロセス、システム、データをマップする
ko: 현재 프로세스, 시스템, 데이터를 매핑하세요
pl: Zmapuj swój obecny proces, systemy i dane
pt: Mapeie seu processo, sistemas e dados atuais
ru: Сопоставьте ваш текущий процесс, системы и данные
tr: Mevcut sürecinizi, sistemlerinizi ve verilerinizi eşleyin
zh: 映射您当前的流程、系统和数据

source: Mapped values
de: Zugeordnete Werte
es: Valores mapeados
fr: Valeurs mappées
hi: मैप किए गए मान
it: Valori mappati
ja: マップされた値
ko: 매핑된 값
pl: Zmapowane wartości
pt: Valores mapeados
ru: Отображенные значения
tr: Eşlenen değerler
zh: 已映射的值

source: Mark "{0}" as passed?
de: Markiere „{0}" als bestanden?
es: ¿Marcar "{0}" como superado?
fr: Marquer « {0} » comme réussi ?
hi: क्या "{0}" को उत्तीर्ण के रूप में चिह्नित करें?
it: Contrassegna "{0}" come superato?
ja: 「{0}」を合格にしますか？
ko: "{0}"을(를) 통과로 표시하시겠습니까?
pl: Oznacz "{0}" jako zaliczony?
pt: Marcar "{0}" como aprovado?
ru: Отметить "{0}" как пройденный?
tr: "{0}" geçti olarak işaretle?
zh: 将"{0}"标记为已通过？

source: Mark absent
de: Als abwesend markieren
es: Marcar ausente
fr: Marquer comme absent
hi: अनुपस्थित चिह्नित करें
it: Segna come assente
ja: 欠席をマーク
ko: 부재 표시
pl: Oznacz jako nieobecny
pt: Marcar ausente
ru: Отметить отсутствующим
tr: Devamsız olarak işaretле
zh: 标记缺席

source: Mark all as configured
de: Alle als konfiguriert markieren
es: Marcar todo como configurado
fr: Marquer tout comme configuré
hi: सभी को कॉन्फ़िगर किए गए के रूप में चिह्नित करें
it: Segna tutto come configurato
ja: すべてを設定済みとしてマーク
ko: 모두 설정됨으로 표시
pl: Oznacz wszystko jako skonfigurowane
pt: Marcar tudo como configurado
ru: Отметить все как настроенные
tr: Tümünü yapılandırılmış olarak işaretle
zh: 全部标记为已配置

source: Mark as Paid
de: Als bezahlt markieren
es: Marcar como Pagado
fr: Marquer comme payé
hi: भुगतान के रूप में चिह्नित करें
it: Segna come Pagato
ja: 支払い済みとしてマーク
ko: 결제 완료로 표시
pl: Oznacz jako opłacone
pt: Marcar como Pago
ru: Отметить как оплачено
tr: Ödendi Olarak İşaretle
zh: 标记为已支付

source: Mark as Planned
de: Als geplant markieren
es: Marcar como Planificado
fr: Marquer comme planifié
hi: योजना के रूप में चिह्नित करें
it: Contrassegna come Pianificato
ja: 計画済みとしてマーク
ko: 계획됨으로 표시
pl: Oznacz jako zaplanowane
pt: Marcar como Planejado
ru: Отметить как запланировано
tr: Planlanmış olarak işaretle
zh: 标记为已计划

source: Mark as read
de: Als gelesen markieren
es: Marcar como leído
fr: Marquer comme lu
hi: पढ़ा हुआ चिह्नित करें
it: Segna come letto
ja: 読み取り済みにマーク
ko: 읽음으로 표시
pl: Oznacz jako przeczytane
pt: Marcar como lido
ru: Отметить как прочитанное
tr: Okundu olarak işaretle
zh: 标记为已读

source: Mark as Unpaid
de: Als unbezahlt markieren
es: Marcar como No Pagado
fr: Marquer comme non payé
hi: अदा न किए गए के रूप में चिह्नित करें
it: Contrassegna come Non Pagato
ja: 未払いとしてマーク
ko: 미결제로 표시
pl: Oznacz jako nieopłacone
pt: Marcar como Não Pago
ru: Отметить как неоплаченный
tr: Ödenmemiş Olarak İşaretle
zh: 标记为未支付

source: Mark checkpoint passed
de: Checkpoint als bestanden markieren
es: Marcar punto de control como superado
fr: Marquer le point de contrôle comme réussi
hi: चेकपॉइंट को उत्तीर्ण चिह्नित करें
it: Contrassegna checkpoint come superato
ja: チェックポイント合格をマークする
ko: 체크포인트 통과로 표시
pl: Oznacz punkt kontrolny jako zaliczony
pt: Marcar checkpoint como aprovado
ru: Отметить контрольную точку как пройденную
tr: Kontrol noktasını geçti olarak işaretle
zh: 标记检查点已通过

source: Mark Complete
de: Markieren als abgeschlossen
es: Marcar como completado
fr: Marquer comme terminé
hi: पूर्ण चिह्नित करें
it: Segna come completato
ja: 完了にマーク
ko: 완료로 표시
pl: Oznacz jako ukończone
pt: Marcar como Concluído
ru: Отметить как завершено
tr: Tamamlandı Olarak İşaretle
zh: 标记为完成

source: Mark Dark Mode
de: Marke Dunkelmodus
es: Marca Modo Oscuro
fr: Marque Mode Sombre
hi: मार्क डार्क मोड
it: Marchio Modalità Scura
ja: マークダークモード
ko: 다크 모드로 표시
pl: Znak Tryb Ciemny
pt: Marca Modo Escuro
ru: Логотип в тёмном режиме
tr: Koyu Mod Mark
zh: 标记深色模式

source: Mark done
de: Als erledigt markieren
es: Marcar como hecho
fr: Marquer comme fait
hi: पूर्ण चिह्नित करें
it: Segna come fatto
ja: 完了にマーク
ko: 완료로 표시
pl: Oznacz jako gotowe
pt: Marcar como feito
ru: Отметить как готово
tr: Bitti olarak işaretle
zh: 标记为完成

source: Mark Done
de: Erledigt markieren
es: Marcar como hecho
fr: Marquer comme fait
hi: पूर्ण चिह्नित करें
it: Segna come fatto
ja: 完了としてマーク
ko: 완료 표시
pl: Oznacz jako gotowe
pt: Marcar como Feito
ru: Отметить как готово
tr: Bitti Olarak İşaretle
zh: 标记为完成

source: Mark Light Mode
de: Marke Hellmodus
es: Marca Modo Claro
fr: Marque Mode Clair
hi: मार्क लाइट मोड
it: Marchio Modalità Chiara
ja: マークライトモード
ko: 라이트 모드로 표시
pl: Znak w trybie jasnym
pt: Marca Modo Claro
ru: Логотип в светлом режиме
tr: Aydınlık Mod Markası
zh: 标记浅色模式

source: Mark not done
de: Als nicht erledigt markieren
es: Marcar como no hecho
fr: Marquer comme non fait
hi: पूर्ण नहीं किया गया चिह्नित करें
it: Segna come non fatto
ja: 完了を取り消す
ko: 미완료로 표시
pl: Oznacz jako niegotowe
pt: Marcar como não feito
ru: Отметить как не готово
tr: Bitmedi olarak işaretle
zh: 标记为未完成

source: Mark scope as agreed
de: Umfang als vereinbart markieren
es: Marcar alcance como acordado
fr: Marquer le périmètre comme convenu
hi: स्कोप को सहमत के रूप में चिह्नित करें
it: Contrassegna ambito come concordato
ja: スコープを合意済みとしてマーク
ko: 범위를 합의됨으로 표시
pl: Oznacz zakres jako uzgodniony
pt: Marcar escopo como acordado
ru: Отметить область как согласованную
tr: Kapsamı kabul edildi olarak işaretle
zh: 将范围标记为已同意
