Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Receipt ID
de: Beleg-ID
es: ID de Recepción
fr: ID de reçu
hi: रसीद आईडी
it: ID Ricevuta
ja: 受取ID
ko: 입고 ID
pl: ID Paragonu
pt: ID do Recebimento
ru: ID квитанции
tr: Fiş No
zh: 收据ID

source: Receipt Line
de: Empfangszeile
es: Línea de Recepción
fr: Ligne de réception
hi: रसीद लाइन
it: Riga di Ricevimento
ja: 領収書行
ko: 입고 라인
pl: Linia Przyjęcia
pt: Linha de Recebimento
ru: Строка квитанции
tr: Mal Kabul Satırı
zh: 收据行

source: Receipt Lines
de: Empfangszeilen
es: Líneas de Recepción
fr: Lignes de réception
hi: रसीद लाइनें
it: Righe di ricezione
ja: 領収書行
ko: 입고 라인
pl: Linie przyjęcia
pt: Linhas de Recebimento
ru: Строки квитанции
tr: Mal Kabul Edilen Satırlar
zh: 收据行

source: Receipt or invoice
de: Quittung oder Rechnung
es: Recibo o factura
hi: रसीद या चालान
ko: 영수증 또는 송장
pl: Paragon lub faktura
zh: 收据或发票

source: Receipt Promised Date
de: Zugesagter Termin Wareneingang
es: Fecha de Entrega Prometida
fr: Date de livraison promise
hi: प्राप्ति वादा की गई तिथि
it: Data di Consegna Promessa
ja: 入荷回答納期
ko: 입고 약속일
pl: Data potwierdzona przyjęcia
pt: Data de Entrega Prometida
ru: Подтвержденная дата поступления
tr: Mal kabul taahhüt tarihi
zh: 收货承诺日期

source: Receipt Requested Date
de: Wunschtermin Wareneingang
es: Fecha de Recepción Solicitada
fr: Date de réception demandée
hi: प्राप्ति अनुरोधित तिथि
it: Data di ricezione richiesta
ja: 入荷希望納期
ko: 입고 요청일
pl: Data żądanego odbioru
pt: Data de Recebimento Solicitada
ru: Запрошенная дата получения
tr: Talep Edilen Teslim Tarihi
zh: 收货要求日期

source: Receipts
de: Quittungen
es: Recibos
fr: Reçus
hi: रसीदें
it: Ricevute
ja: 領収書
ko: 입고
pl: Paragony
pt: Recibos
ru: Квитанции
tr: Makbuzlar
zh: 收据

source: Receipts last checked
de: Belege zuletzt geprüft
es: Última comprobación de recibos
hi: रसीदों की अंतिम जाँच
ko: 영수증 마지막 확인
pl: Ostatnie sprawdzenie paragonów

source: Receipts, shipments, sales invoices, purchase invoices, payments, and credit/debit memos that are still Draft or Pending must be posted or voided — both documents dated in this period and undated documents that would receive a date in it when posted. Until they post, their amounts aren't in the general ledger, so the period would be understated.
de: Wareneingang, Lieferung, Ausgangsrechnung, Eingangsrechnung, Zahlung und Gut-/Lastschrift, die sich noch in Entwurf oder Ausstehend befinden, müssen gebucht oder storniert werden – sowohl Dokumente, die in diesem Zeitraum datiert sind, als auch undatierte Dokumente, die bei der Buchung in diesem Zeitraum ein Datum erhalten würden. Solange sie nicht gebucht sind, sind ihre Beträge nicht im Hauptbuch enthalten, daher wäre der Zeitraum untererfasst.
es: Los recibos, envíos, facturas de venta, facturas de compra, pagos y notas de crédito/débito que aún están en Borrador o Pendiente deben contabilizarse o anularse — tanto documentos fechados en este período como documentos sin fechar que recibirían una fecha en él cuando se contabilicen. Hasta que se contabilicen, sus montos no están en el libro mayor, por lo que el período estaría subestimado.
fr: Les réceptions, expéditions, factures de vente, factures d'achat, paiements et mémos de crédit/débit restant en brouillon ou en attente doivent être comptabilisés ou invalidés — à la fois les documents datés de cette période et les documents sans date qui recevraient une date à la comptabilisation. Jusqu'à leur comptabilisation, leurs montants ne sont pas dans le grand livre, la période serait donc incomplète.
hi: प्राप्ति, शिपमेंट, विक्रय चालान, क्रय चालान, भुगतान, और जमा/नामे ज्ञापन जो अभी भी ड्राफ्ट या लंबित हैं, उन्हें पोस्ट किया जाना चाहिए या अमान्य किया जाना चाहिए — दोनों दस्तावेज़ इस अवधि में दिनांकित और बिना दिनांक के दस्तावेज़ जो पोस्ट होने पर इसमें एक तिथि प्राप्त करेंगे। जब तक वे पोस्ट नहीं होते, उनकी राशियाँ सामान्य खाता बही में नहीं हैं, इसलिए अवधि को कम दिखाया जाएगा।
it: Le entrate merci, le spedizioni, le fatture di vendita, le fatture di acquisto, i pagamenti e le note di credito/debito che sono ancora in Bozza o In attesa devono essere registrate o stornate — sia i documenti datati in questo periodo che i documenti senza data che riceverebbero una data al momento della registrazione. Fino a quando non vengono registrati, i loro importi non sono nella contabilità generale, quindi il periodo risulterebbe sottostimato.
ja: 入荷、出荷、売上請求書、仕入先請求書、支払、およびクレジット/デビットメモは、まだ下書きまたは待機中である場合は、転記または取消される必要があります。この期間に日付けられた文書と、転記時にこの期間に日付けを受け取る無期限文書の両方。転記されるまで、それらの金額は総勘定元帳に含まれていないため、期間が過少計上されます。
ko: 입고, 출하, 매출 송장, 매입 송장, 지불 및 신용증/차감증이 여전히 초안 또는 대기 중이면 전기되거나 무효 처리되어야 합니다. 이 기간에 날짜가 지정된 문서와 전기 시 이 기간의 날짜를 받을 문서 모두. 전기될 때까지 해당 금액이 총계정원장에 반영되지 않으므로 해당 기간이 과소 집계됩니다.
pl: Przyjęcia, wysyłki, faktury sprzedaży, faktury zakupu, płatności i noty kredytowe/debetowe, które są w stanie Wersja robocza lub Oczekujące, muszą być zaksięgowane lub unieważnione — zarówno dokumenty datowane w tym okresie, jak i niedatowane dokumenty, które otrzymałyby datę w nim po zaksięgowaniu. Dopóki nie zostaną zaksięgowane, ich kwoty nie są w księdze głównej, więc okres byłby niedoszacowany.
pt: Recebimentos, remessas, faturas de vendas, faturas de compra, pagamentos e memorandos de crédito/débito que ainda estão em Rascunho ou Pendente devem ser lançados ou anulados — tanto documentos datados neste período quanto documentos sem data que receberiam uma data nele quando lançados. Até que sejam lançados, seus valores não estão no livro-razão geral, portanto o período estaria subestimado.
ru: Поступления, отгрузки, счета-фактуры выданные, счета-фактуры полученные, платежи и кредит-ноты/дебет-ноты, которые остаются в статусе Черновик или В ожидании, должны быть проведены или аннулированы — как документы, датированные в этом периоде, так и недатированные документы, которые получат дату при проведении в этом периоде. Пока они не проведены, их суммы не включены в главную книгу, поэтому период будет занижен.
tr: Hala Taslak veya Beklemede olan mal kabuller, sevkiyatlar, satış faturaları, alış faturaları, ödemeler ve alacak/borç muhasebe fişleri muhasebeleştirilmeli veya hükümsüz kılınmalıdır — hem bu dönemde tarihli belgeler hem de muhasebeleştirildiğinde bu dönemde tarih alacak tarihi olmayan belgeler. Muhasebeleştirilene kadar, tutarları büyük defterde yoktur, bu nedenle dönem eksik gösterilecektir.
zh: 还处于草稿或待处理状态的收货、发货、销售发票、采购发票、付款以及借方/贷方备忘录必须过账或作废——包括本期日期的文件和未日期但过账时会获得本期日期的文件。在它们过账之前，它们的金额不在总账中，因此本期将被低估。

source: Receivables
de: Forderungen
es: Cuentas por Cobrar (predeterminada)
fr: Créances clients
hi: प्राप्य राशि
it: Crediti verso Clienti (predefinito)
ja: 売掛金（デフォルト）
ko: 매출채권
pl: Należności (domyślnie)
pt: Contas a Receber (padrão)
ru: Дебиторская задолженность (по умолчанию)
tr: Alacak Hesapları (varsayılan)
zh: 应收款项

source: Receivables (AR)
de: Forderungen (Debitoren)
es: Cuentas por cobrar (AR)
fr: Créances clients (Comptes clients)
hi: प्राप्य राशि (प्राप्य खाते)
it: Crediti verso clienti (AR)
ja: 売掛金 (AR)
ko: 매출채권(AR)
pl: Należności (AR)
pt: Contas a Receber (AR)
ru: Дебиторская задолженность (ДЗ)
tr: Alacak Hesapları (AR)
zh: 应收款项（应收账款）

source: Receivables (default)
de: Forderungen (Standard)
es: Cuentas por cobrar (default)
fr: Créances clients (par défaut)
hi: प्राप्य राशि (डिफ़ॉल्ट)
it: Crediti (default)
ja: 売掛金（デフォルト）
ko: 매출채권(기본값)
pl: Należności (domyślnie)
pt: Contas a receber (padrão)
ru: Дебиторская задолженность (по умолчанию)
tr: Alacaklar (varsayılan)
zh: 应收款项（默认）

source: Receivables aging
de: Forderungen nach Alter
es: Envejecimiento de cuentas por cobrar
fr: Ancienneté des créances clients
hi: प्राप्य राशि की आयु
it: Invecchiamento crediti
ja: 売掛金の経過
ko: 매출채권 연령분석
pl: Starzenie się należności
pt: Envelhecimento de contas a receber
ru: Старение дебиторской задолженности
tr: Alacaklar yaşlandırması
zh: 应收款项账龄

source: Receive
de: Empfangen
es: Recibir
fr: Recevoir
hi: प्राप्त करें
it: Ricevi
ja: 受け取る
ko: 입고
pl: Odbierz
pt: Receber
ru: Получить
tr: Teslim Al
zh: 接收

source: Receive {0} to Inventory
de: Empfangen Sie {0} im Bestand
es: Recibir {0} al Inventario
fr: Recevoir {0} à l'inventaire
hi: {0} को इन्वेंटरी में प्राप्त करें
it: Ricevi {0} in Inventario
ja: {0}を在庫に受け取る
ko: {0}을(를) 재고로 입고
pl: Odbierz {0} do Magazynu
pt: Receber {0} para Inventário
ru: Получить {0} в инвентарь
tr: {0}'yi Envantere Al
zh: 将{0}收货至库存管理

source: Receive against a PO and update inventory
de: Gegen eine Bestellung empfangen und Bestand aktualisieren
es: Recibir contra una PO y actualizar inventario
fr: Recevoir contre un bon de commande et mettre à jour l'inventaire
hi: PO के विरुद्ध प्राप्त करें और इन्वेंटरी अपडेट करें
it: Ricevere contro un PO e aggiornare l'inventario
ja: POに対して受け取り、在庫を更新
ko: 구매주문에 대해 입고하고 재고를 업데이트
pl: Odbierz względem PO i zaktualizuj zapasy
pt: Receber contra um PO e atualizar inventário
ru: Получить товар по заказу и обновить инвентарь
tr: PO'ya karşı teslim alın ve envanteri güncelleyin
zh: 根据采购订单收货并更新库存管理

source: Receive Payment
de: Zahlung erhalten
es: Recibir Pago
fr: Recevoir le paiement
hi: भुगतान प्राप्त करें
it: Ricevi Pagamento
ja: 支払いを受け取る
ko: 지불 수령
pl: Otrzymaj płatność
pt: Receber Pagamento
ru: Получить платеж
tr: Ödeme Al
zh: 收取付款

source: Receive Payment · {0} invoices
de: Zahlung erhalten · {0} Rechnungen
es: Recibir Pago · {0} facturas
fr: Recevoir le paiement · {0} factures
hi: भुगतान प्राप्त करें · {0} चालान
it: Ricevi Pagamento · {0} fatture
ja: 支払いを受け取る · {0} 件の請求書
ko: 지불 수령 · {0} 송장
pl: Otrzymaj płatność · {0} faktury
pt: Receber Pagamento · {0} faturas
ru: Получить платеж · {0} счетов-фактур
tr: Ödeme Al · {0} fatura
zh: 收取付款 · {0}份发票

source: Receive to Inventory
de: In Bestand empfangen
es: Recibir al Inventario
fr: Recevoir en inventaire
hi: इन्वेंटरी में प्राप्त करें
it: Ricevi in Inventario
ja: 在庫に受け取る
ko: 재고로 입고
pl: Odbierz do Magazynu
pt: Receber para Inventário
ru: Получить в инвентарь
tr: Envantere Al
zh: 收货至库存管理

source: Received
de: Eingegangen
es: Recibido
fr: Reçu
hi: प्राप्त
it: Ricevuto
ja: 受信済み
ko: 수령됨
pl: Otrzymane
pt: Recebido
ru: Получено
tr: Alındı
zh: 已接收

source: Received {0} of {1}
de: {0} von {1} erhalten
es: Recibido {0} de {1}
fr: {0} sur {1} reçu
hi: {1} में से {0} प्राप्त
it: Ricevuti {0} di {1}
ja: {1} のうち {0} を受領
ko: {1} 중 {0} 입고됨
pl: Otrzymano {0} z {1}
pt: Recebido {0} de {1}
ru: Получено {0} из {1}
tr: {1} öğeden {0} alındı
zh: 已接收 {1} 中的 {0}

source: Received At
de: Empfangen am
es: Recibido en
fr: Reçu à
hi: प्राप्त किया गया
it: Ricevuto il
ja: 受け取った日時
ko: 입고 일시
pl: Otrzymano o
pt: Recebido em
ru: Получено в
tr: Alındığı Tarih
zh: 接收于

source: Received By
de: Empfangen von
es: Recibido Por
fr: Reçu par
hi: द्वारा प्राप्त
it: Ricevuto da
ja: 受け取った人
ko: 입고 담당자
pl: Otrzymane od
pt: Recebido Por
ru: Получено от
tr: Kim Aldığı Kişi
zh: 接收人

source: Received Qty
de: Empfangene Menge
es: Cantidad Recibida
fr: Quantité reçue
hi: प्राप्त मात्रा
it: Quantità Ricevuta
ja: 受け取り数量
ko: 입고 수량
pl: Otrzymana Ilość
pt: Qtd. Recebida
ru: Полученное кол-во
tr: Alınan Miktar
zh: 已收货数量

source: Receiving Location
de: Empfangsort
es: Ubicación de Recepción
fr: Site de réception
hi: प्राप्ति स्थान
it: Ubicazione di ricevimento
ja: 入荷拠点
ko: 입고 사업장
pl: Lokalizacja przyjęcia
pt: Local de Recebimento
ru: Площадка приемки
tr: Mal kabul lokasyonu
zh: 收货地点

source: Recent
de: Kürzlich
es: Reciente
fr: Récent
hi: हाल ही में
it: Recenti
ja: 最近
ko: 최근
pl: Ostatnie
pt: Recente
ru: Недавние
tr: Son Aramalar
zh: 最近

source: Recent payments
de: Kürzliche Zahlungen
es: Pagos recientes
fr: Paiements récents
hi: हाल के भुगतान
it: Pagamenti recenti
ja: 最近の支払い
ko: 최근 지불
pl: Ostatnie płatności
pt: Pagamentos recentes
ru: Недавние платежи
tr: Son ödemeler
zh: 最近的付款

source: Recently Created
de: Kürzlich erstellt
es: Creado Recientemente
fr: Récemment créé
hi: हाल ही में बनाया गया
it: Creato di recente
ja: 最近作成
ko: 최근 생성됨
pl: Niedawno utworzone
pt: Criado Recentemente
ru: Недавно созданные
tr: Son Oluşturulanlar
zh: 最近创建

source: Recertify Every (Days)
de: Alle (Tage) Wiederbeglaubigung
es: Recertificar cada (Días)
fr: Recertifier tous les (jours)
hi: हर (दिन) को पुनः प्रमाणित करें
it: Ricertifica ogni (giorni)
ja: 再認定 (日)
ko: 매 (Days)마다 재인증
pl: Ponownie certyfikuj co (Dni)
pt: Recertificar a Cada (Dias)
ru: Пересертификация каждые (дни)
tr: Her (Gün) Yeniden Sertifikalandır
zh: 每(天)重新认证

source: Reconcile
de: Abstimmen
es: Reconciliar
fr: Rapprocher
hi: सुलह करें
it: Riconcilia
ja: 調整
ko: 조정
pt: Reconciliar
ru: Согласовать
tr: Uzlaştır
zh: 对账

source: Reconciliation found discrepancies with the provider
de: Bei der Abstimmung wurden Abweichungen mit dem Anbieter gefunden
es: La reconciliación encontró discrepancias con el proveedor
fr: La rapprochement a détecté des écarts avec le fournisseur
hi: समन्वय ने प्रदाता के साथ विसंगतियां पाईं
it: La riconciliazione ha riscontrato discrepanze con il provider
ja: 調整でプロバイダとの不一致が見つかりました
ko: 조정 중에 공급자와의 불일치를 발견했습니다
pl: Reconcyliacja wykazała rozbieżności z dostawcą
pt: A reconciliação encontrou discrepâncias com o provedor
ru: Сверка обнаружила расхождения с поставщиком
tr: Mutabakat sağlayıcıyla tutarsızlıklar buldu
zh: 对账发现与提供商的差异

source: Reconciling a purchase order against what was received and invoiced — implicit in Carbon, via the line quantities and GR/IR balance.
de: Abstimmung einer Bestellung gegen das, was eingegangen und fakturiert wurde – implizit in Carbon über die Positionsmengen und den WE/RE-Saldo.
es: Conciliación de una orden de compra contra lo que se recibió y se facturó — implícita en Carbon, a través de las cantidades de línea y el saldo de GR/IR.
fr: Rapprochement d'un bon de commande par rapport à ce qui a été reçu et facturé — implicite dans Carbon, via les quantités de ligne et le solde GR/IR.
hi: एक क्रय आदेश को प्राप्त और चालान किए गए के विरुद्ध समन्वय करना — Carbon में अंतर्निहित, पंक्ति मात्रा और GR/IR शेष राशि के माध्यम से।
it: Riconciliazione di un ordine di acquisto rispetto a ciò che è stato ricevuto e fatturato — implicito in Carbon, tramite le quantità di riga e il saldo GR/IR.
ja: 購買発注書と受領および請求内容の照合。Carbonで暗黙的に実行されます。明細数量とGR/IR残高を使用します。
ko: 발주서를 입고 및 송장 발행된 항목에 대해 조정하기 — Carbon에서 암묵적으로 라인 수량 및 GR/IR 잔액을 통해 수행됩니다.
pl: Uzgadnianie zamówienia zakupu z tym, co zostało przyjęte i zafakturowane — niejawne w Carbon, poprzez ilości pozycji i saldo GR/IR.
pt: Reconciliação de um pedido de compra contra o que foi recebido e faturado — implícito no Carbon, através das quantidades das linhas e do saldo GR/IR.
ru: Сверка заказа поставщику с полученными товарами и выставленными счетами — выполняется автоматически в Carbon на основе количеств в строках и остатка GR/IR.
tr: Satın alma siparişinin alınan ve faturalandırılana karşı uzlaştırması — Carbon'da satır miktarları ve GR/IR bakiyesi aracılığıyla örtük olarak yapılır.
zh: 将采购订单与已收货和已开票的内容进行对账——在Carbon中隐含进行，通过行数量和GR/IR余额。

source: Record
de: Aufnahme
es: Registro
fr: Enregistrer
hi: रिकॉर्ड करें
it: Registra
ja: 記録
ko: 기록
pl: Nagrywaj
pt: Gravar
ru: Записать
tr: Kayıt
zh: 录音

source: Record a credit or debit memo against a customer or supplier. Applications to specific invoices are added after the memo is created.
de: Erfassen Sie eine Gutschrift oder Lastschrift gegen einen Kunden oder Lieferanten. Anwendungen auf spezifische Rechnungen werden nach der Erstellung des Dokuments hinzugefügt.
es: Registrar una nota de crédito o débito contra un cliente o proveedor. Las aplicaciones a facturas específicas se agregan después de que se crea la nota.
fr: Enregistrez un avoir ou un débit contre un client ou un fournisseur. Les applications à des factures spécifiques sont ajoutées après la création de l'avoir.
hi: एक ग्राहक या आपूर्तिकर्ता के विरुद्ध एक जमा या नामे ज्ञापन दर्ज करें। विशिष्ट चालान के लिए आवेदन ज्ञापन बनाए जाने के बाद जोड़े जाते हैं।
it: Registra una nota di credito o di debito contro un cliente o fornitore. Le applicazioni a fatture specifiche vengono aggiunte dopo la creazione della nota.
ja: 得意先または仕入先に対して貸方メモまたは借方メモを記録する。特定の請求書への適用はメモ作成後に追加される。
ko: 고객 또는 공급업체에 대해 신용증 또는 차감증을 기록하세요. 특정 송장에 대한 적용은 메모가 생성된 후에 추가됩니다.
pl: Zarejestruj notę kredytową lub debetową dla klienta lub dostawcy. Zastosowania do konkretnych faktur są dodawane po utworzeniu noty.
pt: Registre um memorando de crédito ou débito contra um cliente ou fornecedor. As aplicações a faturas específicas são adicionadas após a criação do memorando.
ru: Зарегистрируйте кредит-ноту или дебет-ноту для покупателя или поставщика. Применения к конкретным счетам-фактурам добавляются после создания документа.
tr: Bir müşteri veya tedarikçiye karşı kredi veya borç notu kaydedin. Belirli faturaların uygulamaları, not oluşturulduktan sonra eklenir.
zh: 针对客户或供应商记录贷方或借方备忘录。对特定发票的应用在创建备忘录后添加。

source: Record cash received from a customer (Receipt) or paid to a supplier (Disbursement). Applications to specific invoices are added after the payment is created.
de: Erfassen Sie erhaltene Kasse von einem Kunden oder an einen Lieferanten gezahlte Kasse (Auszahlung). Anwendungen auf spezifische Rechnungen werden nach der Erstellung der Zahlung hinzugefügt.
es: Registre el efectivo recibido de un cliente (Recepción) o pagado a un proveedor (Desembolso). Las aplicaciones a facturas específicas se agregan después de que se crea el pago.
fr: Enregistrer la trésorerie reçue d'un client (Réception) ou versée à un fournisseur (Décaissement). Les allocations aux factures spécifiques sont ajoutées après la création du paiement.
hi: एक ग्राहक से प्राप्त नकद (प्राप्ति) या एक आपूर्तिकर्ता को भुगतान की गई नकद (संवितरण) को दर्ज करें। विशिष्ट चालान के लिए आवेदन भुगतान बनाए जाने के बाद जोड़े जाते हैं।
it: Registra denaro ricevuto da un cliente o pagato a un fornitore. Le applicazioni a fatture specifiche vengono aggiunte dopo la creazione del pagamento.
ja: 得意先から受け取った現金（受取）または仕入先に支払った現金（出金）を記録する。特定の請求書への適用は支払作成後に追加される。
ko: 고객으로부터 수령한 현금 또는 공급업체에 지급한 현금을 기록하세요. 특정 송장에 대한 적용은 지불이 생성된 후에 추가됩니다.
pl: Zarejestruj gotówkę otrzymaną od klienta (Wpłata) lub zapłaconą dostawcy (Wypłata). Aplikacje do konkretnych faktur są dodawane po utworzeniu płatności.
pt: Registre caixa recebido de um cliente (Recebimento) ou pago a um fornecedor (Desembolso). Aplicações a faturas específicas são adicionadas após o pagamento ser criado.
ru: Зарегистрируйте денежные средства, полученные от покупателя (Поступление) или выплаченные поставщику (Выплата). Применения к конкретным счетам-фактурам добавляются после создания платежа.
tr: Müşteriden alınan nakiti (Tahsilat) veya tedarikçiye ödenen nakiti (Tediye) kaydedin. Belirli faturaların uygulamaları ödeme oluşturulduktan sonra eklenir.
zh: 记录从客户收到的现金（收据）或支付给供应商的现金（支付）。对特定发票的应用在创建付款后添加。

source: Record deleted
de: Datensatz gelöscht
es: Registro eliminado
fr: Enregistrement supprimé
hi: रिकॉर्ड हटाया गया
it: Record eliminato
ja: レコード削除済み
ko: 레코드가 삭제됨
pl: Rekord usunięty
pt: Registro eliminado
ru: Запись удалена
tr: Kayıt silindi
zh: 记录已删除

source: Record inspections tied to a part and a job
de: Erfassen Sie Prüfungen, die an einen Teil und einen Fertigungsauftrag gebunden sind
es: Registrar inspecciones vinculadas a una parte y un trabajo
fr: Enregistrer les contrôles liés à une pièce et à un ordre de fabrication
hi: एक भाग और एक कार्य से जुड़े निरीक्षण रिकॉर्ड करें
it: Registra i controlli legati a un componente e a un ordine di produzione
ja: 部品とジョブに関連付けられた検査を記録する
ko: 품목과 작업에 연결된 검사를 기록
pl: Zarejestruj kontrole powiązane z częścią i zleceniem produkcyjnym
pt: Registar inspeções vinculadas a uma peça e um trabalho
ru: Зарегистрировать контроль, связанный с деталью и производственным заказом
tr: Bir parça ve bir işe bağlı muayeneleri kaydedin
zh: 记录与零件和工作相关的检验

source: Record type
de: Datensatztyp
es: Tipo de registro
fr: Type d'enregistrement
hi: रिकॉर्ड प्रकार
it: Tipo di record
ja: レコード種別
ko: 기록 유형
pl: Typ rekordu
pt: Tipo de registro
ru: Тип записи
tr: Kayıt türü
zh: 记录类型

source: Recorded on a calibration that the gauge needs repair before its readings can be trusted.
de: Erfasst bei einer Kalibrierung, dass das Prüfmittel repariert werden muss, bevor seinen Messwerten vertraut werden kann.
es: Registrado en una calibración que el instrumento de medición necesita reparación antes de que se pueda confiar en sus lecturas.
fr: Enregistré lors d'un étalonnage que l'instrument de mesure a besoin d'une réparation avant que ses mesures puissent être fiables.
hi: अंशांकन पर दर्ज किया गया कि गेज को मरम्मत की आवश्यकता है इससे पहले कि इसकी रीडिंग पर भरोसा किया जा सके।
it: Registrato su una taratura che lo strumento di misura necessita di riparazione prima che i suoi valori possano essere considerati affidabili.
ja: この校正で、測定器の読み取り値を信頼できる前に修理が必要であることを記録した。
ko: 판독값을 신뢰할 수 있기 전에 계측기가 수리가 필요하다고 교정에 기록되었습니다.
pl: Zanotowano na wzorcowaniu, że przyrząd pomiarowy wymaga naprawy, zanim będzie można ufać jego odczytom.
pt: Registrado em uma calibração que o instrumento de medição precisa de reparo antes que suas leituras possam ser confiáveis.
ru: Зафиксировано при калибровке, что средство измерения нуждается в ремонте перед использованием его показаний.
tr: Ölçü aletiyle ilgili kalibrasyonda, okumaları güvenilir olması için aletin onarılması gerektiği kaydedilmiştir.
zh: 在校准记录中标记该量具需要修理才能使其读数可信。

source: Recorded that follow-up is needed after this calibration; surfaces this gauge on the open-actions queue.
de: Erfasst, dass eine Nachverfolgung nach dieser Kalibrierung erforderlich ist; zeigt dieses Prüfmittel in der Warteschlange der offenen Maßnahmen an.
es: Registrado que se necesita seguimiento después de esta calibración; coloca este instrumento de medición en la cola de acciones abiertas.
fr: Enregistré que le suivi est nécessaire après cet étalonnage ; met cet instrument de mesure en évidence dans la file d'attente des actions ouvertes.
hi: दर्ज किया गया कि इस अंशांकन के बाद अनुवर्ती कार्रवाई की आवश्यकता है; खुली कार्रवाइयों की कतार में इस गेज को सामने लाता है।
it: Registrato che il follow-up è necessario dopo questa taratura; visualizza questo strumento di misura nella coda delle azioni aperte.
ja: この校正後にフォローアップが必要であることを記録した。この測定器をオープンアクションキューに表示する。
ko: 이 교정 후 후속 조치가 필요하다고 기록되었습니다. 이 계측기를 미결 작업 대기열에 표시합니다.
pl: Zanotowano, że kontynuacja jest potrzebna po tym wzorcowaniu; wyświetla ten przyrząd pomiarowy w kolejce otwartych działań.
pt: Registrado que acompanhamento é necessário após esta calibração; apresenta este instrumento de medição na fila de ações abertas.
ru: Зафиксировано, что требуется последующее действие после этой калибровки; выводит это средство измерения в очередь открытых действий.
tr: Bu kalibrasyondan sonra takip gerekli olduğu kaydedildi; bu ölçüm aletini açık eylemler kuyruğunda gösterir.
zh: 记录此校准后需要后续行动；将此量具呈现在待处理操作队列中。
