Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Mark Short
de: Als kurz markieren
es: Marcar como faltante
fr: Marquer comme manquant
hi: कम चिह्नित करें
it: Segna come incompleto
ja: 短い数量をマーク
ko: 부족으로 표시
pl: Oznacz jako brakujące
pt: Marcar como Falta
ru: Отметить как недостача
tr: Az eksik olarak işaretle
zh: 标记短缺

source: Mark to delete
de: Zum Löschen markieren
es: Marcar para eliminar
fr: Marquer pour supprimer
hi: हटाने के लिए चिह्नित करें
it: Segna per eliminare
ja: 削除対象にマーク
ko: 삭제 대상으로 표시
pl: Oznacz do usunięcia
pt: Marcar para exclusão
ru: Отметить к удалению
tr: Silmek için işaretle
zh: 标记删除

source: Market rate
de: Marktkurs
es: Tipo de cambio de mercado
fr: Taux du marché
hi: बाज़ार दर
it: Tasso di mercato
ja: 市場レート
ko: 시장 환율
pl: Kurs rynkowy
pt: Taxa de mercado
ru: Рыночный курс
tr: Piyasa kuru
zh: 市场汇率

source: Market rate (per USD)
de: Marktkurs (pro USD)
es: Tipo de cambio de mercado (por USD)
fr: Taux du marché (par USD)
hi: बाज़ार दर (प्रति USD)
it: Tasso di mercato (per USD)
ja: 市場レート（対USD）
ko: 시장 환율 (USD당)
pl: Kurs rynkowy (za USD)
pt: Taxa de mercado (por USD)
ru: Рыночный курс (за USD)
tr: Piyasa kuru (USD başına)
zh: 市场汇率（兑美元）

source: Market Rate History (per USD)
de: Marktkursverlauf (pro USD)
es: Historial del tipo de cambio de mercado (por USD)
fr: Historique du taux du marché (par USD)
hi: बाज़ार दर इतिहास (प्रति USD)
it: Storico del tasso di mercato (per USD)
ja: 市場レート履歴（対USD）
ko: 시장 환율 기록 (USD당)
pl: Historia kursu rynkowego (za USD)
pt: Histórico da taxa de mercado (por USD)
ru: История рыночного курса (за USD)
tr: Piyasa kuru geçmişi (USD başına)
zh: 市场汇率历史（兑美元）

source: Marks the person off for every day in the range. They won't be scheduled while they're away.
de: Markiert die Person für jeden Tag im Bereich als frei. Sie werden nicht eingeplant, während sie weg sind.
es: Marca a la persona como ausente para cada día en el rango. No se programarán mientras estén fuera.
fr: Marque la personne comme absente pour chaque jour de la plage. Ils ne seront pas programmés pendant leur absence.
hi: रेंज में प्रत्येक दिन व्यक्ति को चिह्नित करता है। वे दूर रहते हुए शेड्यूल नहीं किए जाएंगे।
it: Segna la persona come assente per ogni giorno nell'intervallo. Non verranno programmati mentre sono via.
ja: 範囲内のすべての日について、その人を休止します。外出中はスケジュール設定されません。
ko: 범위 내의 모든 날짜에 대해 해당 사람을 표시합니다. 그들은 휴무 중에 스케줄되지 않습니다.
pl: Oznacza osobę jako nieobecną na każdy dzień z zakresu. Nie będą zaplanowani, gdy są nieobecni.
pt: Marca a pessoa como ausente para cada dia no intervalo. Ela não será agendada enquanto estiver fora.
ru: Отмечает человека как отсутствующего на каждый день в диапазоне. Его не будут планировать, пока он отсутствует.
tr: Kişiyi aralıktaki her gün için işaretler. Uzakta iken çizelgelenmazlar.
zh: 在范围内的每一天都标记该人缺席。他们在外出期间不会被安排。

source: Master gauge
de: Normalprüfmittel
es: Instrumento patrón
fr: Étalon de mesure
hi: मास्टर गेज
it: Strumento di misurazione master
ja: 標準器
ko: 표준기
pl: Wzorzec pomiarowy
pt: Instrumento de medição padrão
ru: Эталонное средство измерения
tr: Mastar ölçüm aleti
zh: 主量具

source: Master records
de: Stammdaten
es: Registros maestros
fr: Enregistrements principaux
hi: मास्टर रिकॉर्ड
it: Anagrafi principali
ja: マスターレコード
ko: 마스터 레코드
pl: Rekordy główne
pt: Registros mestres
ru: Основные записи
tr: Ana kayıtlar
zh: 主记录

source: Match
de: Übereinstimmung
es: Coincidir
fr: Correspondance
hi: मेल खाएं
it: Corrispondenza
ja: マッチ
ko: 일치
pl: Dopasuj
pt: Corresponder
ru: Совпадение
tr: Eşleşme
zh: 匹配

source: Match all
de: Alle abgleichen
es: Coincidir todos
fr: Correspondre à tous
hi: सभी से मेल खाएं
it: Corrisponde a tutti
ja: すべてに一致
ko: 모두 일치
pl: Dopasuj wszystkie
pt: Corresponder a todos
ru: Совпадают все
tr: Tüm eşleşmeleri yakala
zh: 全部匹配

source: Match all (AND)
de: Alle abgleichen (UND)
es: Coincidir todos (AND)
fr: Correspondre à tous (ET)
hi: सभी से मेल खाएं (AND)
it: Abbina tutto (AND)
ja: すべてに一致 (AND)
ko: 모두 일치(AND)
pl: Dopasuj wszystkie (AND)
pt: Corresponder a todos (E)
ru: Совпадать со всеми (И)
tr: Tümünü eşleştir (VE)
zh: 全部匹配 (AND)

source: Match any
de: Beliebige abgleichen
es: Coincidir con cualquiera
fr: Correspondre à au moins un
hi: किसी भी को मिलाएं
it: Corrisponde a uno qualsiasi
ja: いずれかに一致
ko: 하나라도 일치
pl: Dopasuj dowolny
pt: Corresponder a qualquer
ru: Совпадает с любым
tr: Herhangi birine uyacak
zh: 匹配任意

source: Match any (OR)
de: Beliebige abgleichen (ODER)
es: Coincidir con cualquiera (O)
fr: Correspondre à l'un (OU)
hi: किसी भी को मिलाएं (OR)
it: Corrisponde a uno qualsiasi (OR)
ja: 任意に一致 (OR)
ko: 하나라도 일치(OR)
pl: Dopasuj dowolny (LUB)
pt: Corresponder a qualquer (OU)
ru: Совпадать с любым (ИЛИ)
tr: Herhangi bir eşleşme (VEYA)
zh: 匹配任意项 (OR)

source: Match by code
de: Nach Code zuordnen
es: Coincidir por código
fr: Correspondance par code
hi: कोड से मेल खाएं
it: Abbina per codice
ja: コードで一致
ko: 코드로 일치
pl: Dopasuj według kodu
pt: Corresponder por código
ru: Совпадение по коду
tr: Koda göre eşleştir
zh: 按代码匹配

source: Match by name
de: Nach Namen abgleichen
es: Coincidir por nombre
fr: Correspondance par nom
hi: नाम से मेल खाएं
it: Corrispondi per nome
ja: 名前で一致
ko: 이름으로 일치
pl: Dopasuj po nazwie
pt: Corresponder por nome
ru: Совпадение по имени
tr: Ada göre eşleştir
zh: 按名称匹配

source: Match none
de: Keine Übereinstimmung
es: No coincide ninguno
fr: Ne correspond à aucun
hi: कोई भी मेल न खाएं
it: Non corrispondere a nessuno
ja: いずれにも一致しない
ko: 일치 안 함
pl: Nie dopasuj żaden
pt: Não corresponder a nenhum
ru: Не совпадает ни одно
tr: Hiçbiriyle eşleşme
zh: 不匹配任何条件

source: Matched
de: Abgestimmt
es: Emparejado
fr: Rapproché
hi: मेल खाया
it: Abbinato
ja: 照合済み
ko: 일치함
pl: Dopasowane
pt: Correspondido
ru: Сопоставлено
tr: Eşleştirildi
zh: 已匹配

source: matches
de: entspricht
es: coincide
fr: correspond
hi: मेल खाता है
it: corrisponde
ja: 一致する
ko: 일치
pl: pasuje do
pt: corresponde
ru: совпадает
tr: eşleşir
zh: 匹配

source: Matching Pairs
de: Zuordnungspaare
es: Pares de coincidencia
fr: Paires d'appariement
hi: मिलान जोड़े
it: Coppie di corrispondenza
ja: マッチングペア
ko: 일치하는 쌍
pl: Pary dopasowań
pt: Pares Correspondentes
ru: Парные соответствия
tr: Eşleştirme Çiftleri
zh: 匹配对

source: material
fr: Matériau
hi: सामग्री
it: Materiale
ja: 材料
ko: 자재
pl: Materiał
ru: Материал
tr: Malzeme
zh: 原材料

source: Material
fr: Matériau
hi: सामग्री
it: Materiale
ja: 材料
ko: 자재
pl: Materiał
ru: Материал
tr: Malzeme
zh: 原材料

source: Material Dimension
es: Dimensión de Material
fr: Axe analytique de matière
hi: सामग्री आयाम
it: Dimensione Materiale
ja: 材料ディメンション
ko: 자재 차원
pl: Wymiar materiału
pt: Dimensão do Material
ru: Измерение материала
tr: Malzeme Boyutu
zh: 原材料维度

source: Material Dimensions
de: Materialdimensionen
es: Dimensiones de Material
fr: Dimensions de matière
hi: सामग्री आयाम
it: Dimensioni Materiale
ja: 材料ディメンション
ko: 자재 차원
pl: Wymiary materiałów
pt: Dimensões de Material
ru: Измерения материала
tr: Malzeme Boyutları
zh: 原材料维度

source: Material dimensions use metric units.
de: Materialdimensionen verwenden metrische Einheiten.
es: Las dimensiones del material utilizan unidades métricas.
fr: Les dimensions des matières utilisent des unités métriques.
hi: सामग्री के आयाम मीट्रिक इकाइयों का उपयोग करते हैं।
it: Le dimensioni dei materiali utilizzano unità metriche.
ja: 材料ディメンションはメートル法単位を使用します。
ko: 자재 차원은 미터법 단위를 사용합니다.
pl: Wymiary materiału używają jednostek metrycznych.
pt: As dimensões do material usam unidades métricas.
ru: Измерения материала используют метрические единицы.
tr: Malzeme boyutları metrik birimler kullanır.
zh: 原材料维度使用公制单位。

source: Material Finish
de: Oberflächenbehandlung
es: Acabado de Material
fr: Finition de matériau
hi: सामग्री फिनिश
it: Finitura Materiale
ja: 表面処理
ko: 표면 처리
pl: Wykończenie materiału
pt: Acabamento de Material
ru: Обработка поверхности
tr: Yüzey işlemi
zh: 表面处理

source: Material Finishes
de: Oberflächenbehandlungen
es: Acabados de Material
fr: Finitions de matériaux
hi: सामग्री फिनिशेस
it: Finiture Materiali
ja: 表面処理
ko: 표면 처리
pl: Wykończenia materiałów
pt: Acabamentos de Material
ru: Обработки поверхности
tr: Yüzey işlemleri
zh: 表面处理

source: Material Form
es: Formulario de Material
fr: Formulaire de matériau
hi: सामग्री फॉर्म
it: Modulo Materiale
ja: マテリアルフォーム
ko: 자재 형태
pl: Formularz materiału
pt: Formulário de Material
ru: Форма материала
tr: Malzeme Formu
zh: 原材料表单

source: Material form — e.g. sheet, bar, tube
de: Werkstoffform — z.B. Blech, Stab, Rohr
es: Forma del material — por ej. lámina, barra, tubo
fr: Forme de matière — p. ex. tôle, barre, tube
hi: सामग्री रूप — उदा. शीट, बार, ट्यूब
it: Forma del materiale — ad es. lamina, barra, tubo
ja: 材料形状 — 例：シート、バー、チューブ
ko: 자재 형태 — 예: 시트, 막대, 튜브
pl: Forma materiału — np. arkusz, pręt, rura
pt: Formato do material — ex. chapa, barra, tubo
ru: Форма материала — например, лист, пруток, труба
tr: Malzeme biçimi — örn. levha, çubuk, tüp
zh: 原材料形状 — 例如 板材、棒材、管材

source: Material Grade
de: Werkstoffgüte
es: Grado de Material
fr: Nuance
hi: सामग्री ग्रेड
it: Grado di Materiale
ja: 材料グレード
ko: 재질 등급
pl: Gatunek materiału
pt: Grau de Material
ru: Марка материала
tr: Malzeme kalitesi
zh: 牌号

source: Material grade or alloy designation
de: Werkstoffgüte oder Legierungsbezeichnung
es: Grado del material o designación de aleación
fr: Nuance de matière ou désignation d'alliage
hi: सामग्री ग्रेड या मिश्र धातु पदनाम
it: Grado del materiale o designazione della lega
ja: 材料グレードまたは合金呼称
ko: 자재 등급 또는 합금 지정
pl: Gatunek materiału lub oznaczenie stopu
pt: Grau do material ou designação da liga
ru: Марка материала или обозначение сплава
tr: Malzeme kalitesi veya alaşım tanımı
zh: 原材料牌号或合金标准

source: Material Grades
de: Werkstoffgüten
es: Grados de Material
fr: Nuances
hi: सामग्री ग्रेड
it: Gradi di Materiale
ja: 材料グレード
ko: 재질 등급
pl: Gatunki
pt: Graus de Material
ru: Марки материалов
tr: Malzeme kaliteleri
zh: 牌号

source: Material ID
es: ID de Material
fr: ID Matériau
hi: सामग्री ID
it: ID Materiale
ja: 材料ID
ko: 자재 ID
pl: Identyfikator materiału
pt: ID do Material
ru: ID материала
tr: Malzeme Kimliği
zh: 原材料ID

source: Material IDs
es: IDs de Material
fr: IDs de matériau
hi: सामग्री आईडी
it: ID Materiali
ja: 材料ID
ko: 자재 ID
pl: Identyfikatory materiałów
pt: IDs de Material
ru: Идентификаторы материалов
tr: Malzeme Kimlikleri
zh: 原材料IDs

source: Material is pre-selected
de: Material ist vorausgewählt
es: El material está preseleccionado
fr: Le matériel est pré-sélectionné
hi: सामग्री पूर्व-चयनित है
it: Il materiale è preselezionato
ja: 材料は事前に選択されています
ko: 자재가 사전 선택됨
pl: Materiały są wstępnie wybrane
pt: Material é pré-selecionado
ru: Материал предварительно выбран
tr: Malzeme önceden seçilmiş
zh: 原材料已预选

source: material item
de: Werkstoff-Artikel
es: artículo de material
fr: article de matière
hi: सामग्री आइटम
it: articolo di materiale
ja: 材料品目
ko: 자재 품목
pl: artykuł materiału
pt: item de material
ru: номенклатура материала
tr: malzeme stok kartı
zh: 原材料物料

source: Material item
de: Werkstoff-Artikel
es: Artículo de material
fr: Article de matière
hi: सामग्री आइटम
it: Articolo di Materiale
ja: 材料品目
ko: 자재 품목
pl: Artykuł Materiału
pt: Item de Material
ru: Номенклатура материала
tr: Malzeme Stok Kartı
zh: 原材料物料

source: Material Planning
de: Materialplanung
es: Planificación de materiales
fr: Planification des matériaux
hi: सामग्री योजना
it: Pianificazione del materiale
ja: 材料計画
ko: 물질 계획
pl: Planowanie materiałów
pt: Planejamento de Materiais
ru: Планирование материалов
tr: Malzeme Planlama
zh: 物料规划

source: Material Properties
de: Materialeigenschaften
es: Propiedades del Material
fr: Propriétés des matériaux
hi: सामग्री गुण
it: Proprietà dei Materiali
ja: 材料特性
ko: 자재 속성
pl: Właściwości materiału
pt: Propriedades do Material
ru: Свойства материалов
tr: Malzeme Özellikleri
zh: 原材料属性

source: Material Review Board (MRB)
es: Junta de Revisión de Materiales (JRM)
fr: Comité de revue des matériaux (MRB)
hi: सामग्री समीक्षा बोर्ड (एमआरबी)
ja: 材料審査会(MRB)
ko: MRB 위원회
pl: Komisja oceny materiałów (MRB)
pt: Comitê de análise de materiais (MRB)
ru: Комиссия по браку
tr: Malzeme İnceleme Kurulu (MRB)
zh: 材料评审委员会(MRB)

source: Material Shape
de: Materialform
es: Forma de Material
fr: Forme de matériau
hi: सामग्री आकार
it: Forma Materiale
ja: 材料形状
ko: 자재 형상
pl: Kształt materiału
pt: Forma de Material
ru: Форма материала
tr: Şekil
zh: 材料形状

source: Material Shapes
de: Materialformen
es: Formas de Material
fr: Formes de matériaux
hi: सामग्री आकार
it: Forme Materiali
ja: 材料形状
ko: 자재 형상
pl: Kształty materiałów
pt: Formas de Material
ru: Формы материалов
tr: Malzeme Şekilleri
zh: 材料形状

source: Material Substance
de: Grundwerkstoff
es: Material base
fr: Substance Matérielle
hi: सामग्री पदार्थ
it: Materiale base
ja: 素材
ko: 자재 재질
pl: Tworzywo
pt: Material base
ru: Основной материал
tr: Ana malzeme
zh: 材质

source: Material Substances
de: Grundwerkstoffe
es: Materiales base
fr: Substances Matérielles
hi: सामग्री पदार्थ
it: Materiali base
ja: 素材
ko: 자재 재질
pl: Tworzywa
pt: Materiais base
ru: Основные материалы
tr: Ana malzemeler
zh: 材质

source: material type
de: Materialtyp
es: Tipo de Material
fr: Type de Matériau
hi: सामग्री प्रकार
it: Tipo di Materiale
ja: 材料タイプ
ko: 자재 유형
pl: Typ Materiału
pt: Tipo de Material
ru: Тип материала
tr: Malzeme Türü
zh: 原材料类型

source: Material Type
de: Materialtyp
es: Tipo de Material
fr: Type de matériau
hi: सामग्री प्रकार
it: Tipo di Materiale
ja: 材料タイプ
ko: 자재 유형
pl: Typ materiału
pt: Tipo de Material
ru: Тип материала
tr: Malzeme Tipi
zh: 原材料类型

source: material types
de: Materialtypen
es: Tipos de Material
fr: Types de Matériau
hi: सामग्री प्रकार
it: Tipi di Materiale
ja: 材料タイプ
ko: 자재 유형
pl: Typy Materiału
pt: Tipos de Material
ru: Типы материалов
tr: Malzeme Türleri
zh: 原材料类型

source: Material Types
de: Materialtypen
es: Tipos de Material
fr: Types de matériaux
hi: सामग्री प्रकार
it: Tipi di Materiale
ja: 材料タイプ
ko: 자재 유형
pl: Typy materiałów
pt: Tipos de Material
ru: Типы материалов
tr: Malzeme Tipleri
zh: 原材料类型

source: Material Usage Variance
de: Materialverbrauchsabweichung
es: Desviación de uso de material
fr: Écart d'utilisation de matériel
hi: सामग्री उपयोग विचलन
it: Scostamento di utilizzo materiale
ja: 材料使用量差異
ko: 자재 사용차이
pl: Odchylenie zużycia materiału
pt: Variância de Uso de Material
ru: Отклонение использования материала
tr: Malzeme Kullanım Sapması
zh: 原材料使用差异

source: Material Usage Variance (default)
de: Materialverbrauchsabweichung (Standard)
es: Desviación de uso de material (predeterminado)
fr: Écart d'utilisation de matériel (par défaut)
hi: सामग्री उपयोग विचलन (डिफ़ॉल्ट)
it: Scostamento di utilizzo materiale (predefinito)
ja: 材料使用量差異 (デフォルト)
ko: 자재 사용차이(기본값)
pl: Odchylenie zużycia materiału (domyślne)
pt: Variância de Uso de Material (padrão)
ru: Отклонение использования материала (по умолчанию)
tr: Malzeme Kullanım Sapması (varsayılan)
zh: 原材料使用差异(默认)

source: materials
de: Materialien
es: Materiales
fr: Matériaux
hi: सामग्रियां
it: Materiali
ja: 材料
ko: 자재
pl: Materiały
pt: Materiais
ru: Материалы
tr: Malzemeler
zh: 原材料

source: Materials
de: Materialien
es: Materiales
fr: Matériaux
hi: सामग्री
it: Materiali
ja: 材料
ko: 자재
pl: Materiały
pt: Materiais
ru: Материалы
tr: Malzemeler
zh: 原材料

source: Materials are included
de: Materialien sind enthalten
es: Los materiales están incluidos
fr: Les matériaux sont inclus
hi: सामग्री शामिल है
it: I materiali sono inclusi
ja: 材料が含まれています
ko: 자재 포함됨
pl: Materiały są uwzględnione
pt: Materiais estão incluídos
ru: Материалы включены
tr: Malzemeler dahil
zh: 已包含原材料

source: Materials are not included
de: Materialien sind nicht enthalten
es: Los materiales no están incluidos
fr: Les matériaux ne sont pas inclus
hi: सामग्री शामिल नहीं है
it: I materiali non sono inclusi
ja: 材料は含まれていません
ko: 자재 미포함
pl: Materiały nie są uwzględnione
pt: Materiais não estão incluídos
ru: Материалы не включены
tr: Malzemeler dahil değil
zh: 未包含原材料

source: Matrix
es: Matriz
fr: Matrice
hi: मैट्रिक्स
it: Matrice
ja: マトリックス
ko: 매트릭스
pl: Macierz
pt: Matriz
ru: Матрица
tr: Matris
zh: 矩阵

source: Max Qty
de: Max. Menge
es: Cant. Máx
fr: Qté Max
hi: अधिकतम मात्रा
it: Qtà Max
ja: 最大数量
ko: 최대 수량
pl: Maks. Ilość
pt: Qtd Máx
ru: Макс. кол-во
tr: Maks. Miktar
zh: 最大数量

source: Max Quantity
de: Max. Menge
es: Cantidad Máxima
fr: Quantité Max
hi: अधिकतम मात्रा
it: Quantità Massima
ja: 最大数量
ko: 최대 수량
pl: Maks. Ilość
pt: Quantidade Máxima
ru: Макс. Количество
tr: Maksimum Miktar
zh: 最大数量

source: Maximum
es: Máximo
hi: अधिकतम
it: Massimo
ja: 最大
ko: 최대
pl: Maksimum
pt: Máximo
ru: Максимум
tr: Maksimum
zh: 最大值

source: Maximum Inventory Quantity
de: Maximale Bestandsmenge
es: Cantidad Máxima de Inventario
fr: Quantité d'inventaire maximale
hi: अधिकतम इन्वेंटरी मात्रा
it: Quantità Massima di Inventario
ja: 最大在庫数量
ko: 최대 재고 수량
pl: Maksymalna Ilość Zapasów
pt: Quantidade Máxima de Inventário
ru: Максимальное количество запасов
tr: Maksimum Envanter Miktarı
zh: 最大库存数量

source: Maximum Inventory:
de: Maximale Bestandsmenge:
es: Inventario Máximo:
fr: Inventaire Maximum :
hi: अधिकतम इन्वेंटरी:
it: Inventario Massimo:
ja: 最大在庫:
ko: 최대 재고:
pl: Maksymalna inwentaryzacja:
pt: Inventário Máximo:
ru: Максимальный запас:
tr: Maksimum Stok:
zh: 最大库存：

source: Maximum Order Quantity
de: Maximale Bestellmenge
es: Cantidad Máxima de Pedido
fr: Quantité de Commande Maximale
hi: अधिकतम ऑर्डर मात्रा
it: Quantità Massima Ordine
ja: 最大発注数量
ko: 최대 주문 수량
pl: Maksymalna Ilość Zamówienia
pt: Quantidade Máxima de Pedido
ru: Максимальное количество заказа
tr: Maksimum Sipariş Miktarı
zh: 最大订单数量

source: Maximum Order:
de: Maximale Bestellung:
es: Pedido Máximo:
fr: Commande maximale :
hi: अधिकतम ऑर्डर:
it: Ordine Massimo:
ja: 最大注文数:
ko: 최대 주문:
pl: Maksymalne zamówienie:
pt: Pedido Máximo:
ru: Максимальный заказ:
tr: Maksimum Sipariş:
zh: 最大订单：

source: MCP Command
de: MCP-Befehl
es: Comando MCP
fr: Commande MCP
hi: MCP कमांड
it: Comando MCP
ja: MCPコマンド
ko: MCP 명령
pl: Polecenie MCP
pt: Comando MCP
ru: Команда MCP
tr: MCP Komutu
zh: MCP 命令

source: Mean Time Between Failures
de: Mittlere Zeit zwischen Ausfällen
es: Tiempo Medio Entre Fallos
fr: Temps moyen entre les défaillances
hi: विफलताओं के बीच औसत समय
it: Tempo Medio Tra i Guasti
ja: 平均故障間隔
ko: 평균 고장 간격(MTBF)
pl: Średni czas między awariami
pt: Tempo Médio Entre Falhas
ru: Среднее время между отказами
tr: Arızalar Arası Ortalama Süre
zh: 平均故障间隔时间

source: Mean Time To Repair
de: Mittlere Reparaturzeit
es: Tiempo Medio de Reparación
fr: Temps Moyen de Réparation
hi: मरम्मत के लिए औसत समय
it: Tempo Medio di Riparazione
ja: 平均修復時間
ko: 평균 수리 시간(MTTR)
pl: Średni czas naprawy
pt: Tempo Médio de Reparo
ru: Среднее время на ремонт
tr: Onarım Süresi
zh: 平均修复时间

source: Measurement Standard
de: Messnorm
es: Patrón de medición
fr: Étalon de mesure
hi: मापन मानक
it: Campione di riferimento
ja: 計量標準
ko: 측정 표준
pl: Wzorzec pomiarowy
pt: Padrão de Medição
ru: Эталон измерений
tr: Ölçüm Standardı
zh: 测量标准

source: Media Size
de: Mediengröße
es: Tamaño de Medio
fr: Taille du média
hi: मीडिया आकार
it: Dimensione supporto
ja: メディアサイズ
ko: 매체 크기
pl: Rozmiar nośnika
pt: Tamanho da Mídia
ru: Размер носителя
tr: Medya Boyutu
zh: 媒体尺寸

source: Medium
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
it: Medio
ja: 中
ko: 보통
pl: Średnie
pt: Médio
ru: Средний
tr: Orta
zh: 中等

source: Meeting cadence
de: Besprechungsrhythmus
es: Cadencia de reuniones
fr: Cadence de réunion
hi: मीटिंग कैडेंस
it: Cadenza di riunioni
ja: ミーティング頻度
ko: 미팅 주기
pl: Częstotliwość spotkań
pt: Cadência de reuniões
ru: Периодичность встреч
tr: Toplantı sıklığı
zh: 会议节奏

source: Member
de: Mitglied
es: Miembro
fr: Membre
hi: सदस्य
it: Membro
ja: メンバー
ko: 구성원
pl: Członek
pt: Membro
ru: Участник
tr: Üye
zh: 成员

source: Members
de: Mitglieder
es: Miembros
fr: Membres
hi: सदस्य
it: Membri
ja: メンバー
ko: 구성원
pl: Członkowie
pt: Membros
ru: Участники
tr: Üyeler
zh: 成员

source: Memo
es: Memorándum
fr: Mémo
hi: मेमो
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt: Memorando
ru: Памятка
tr: Not
zh: 备忘录

source: Memo Date
de: Memo-Datum
es: Fecha del Memorándum
fr: Date du mémo
hi: मेमो तारीख
it: Data Memo
ja: メモ日付
ko: 메모 날짜
pl: Data memorandum
pt: Data do Memorando
ru: Дата меморандума
tr: Muhasebe Tarihi
zh: 备忘录日期

source: Memo ID
es: ID de Memorándum
fr: ID du mémo
hi: मेमो आईडी
it: ID Memo
ja: メモID
ko: 메모 ID
pl: ID Notatki
pt: ID do Memorando
ru: ID Памятки
tr: Muhasebe Belgesi Kimliği
zh: 备忘录 ID

source: Mercury also offers a generated payment receipt. Payment confirmation alone does not identify the purchased line items.
de: Mercury bietet außerdem einen automatisch erzeugten Zahlungsbeleg. Die Zahlungsbestätigung allein identifiziert die gekauften Artikelpositionen nicht.
es: Mercury también ofrece un recibo de pago generado automáticamente. La confirmación del pago por sí sola no identifica las líneas de artículos comprados.
hi: Mercury स्वचालित रूप से बनी भुगतान रसीद भी देता है। केवल भुगतान की पुष्टि से खरीदे गए आइटम की पंक्तियों की पहचान नहीं होती।
ko: Mercury는 자동 생성된 지불 영수증도 제공합니다. 지불 확인만으로는 구매한 품목의 라인을 식별할 수 없습니다.
pl: Mercury udostępnia również automatycznie wygenerowane potwierdzenie płatności. Samo potwierdzenie płatności nie identyfikuje pozycji zakupionych artykułów.

source: Mercury authorization needs to be renewed. Check the read-only account connection.
de: Die Mercury-Autorisierung muss erneuert werden. Prüfen Sie die Verbindung des schreibgeschützten Kontos.
es: Hay que renovar la autorización de Mercury. Comprueba la conexión de la cuenta de solo lectura.
fr: L'autorisation Mercury doit être renouvelée. Vérifiez la connexion du compte en lecture seule.
hi: Mercury प्राधिकरण नवीनीकृत करें। केवल-पठन खाते का कनेक्शन जाँचें।
it: È necessario rinnovare l’autorizzazione Mercury. Controlla la connessione dell’account di sola lettura.
ja: Mercury の認証を更新してください。読み取り専用アカウントの接続を確認します。
ko: Mercury 인증을 갱신하세요. 읽기 전용 계정 연결을 확인하세요.
pl: Autoryzację Mercury należy odnowić. Sprawdź połączenie konta tylko do odczytu.
pt: A autorização do Mercury precisa ser renovada. Verifique a conexão da conta somente leitura.
ru: Авторизацию Mercury нужно обновить. Проверьте подключение аккаунта только для чтения.
tr: Mercury yetkilendirmesi yenilenmelidir. Salt okunur hesap bağlantısını kontrol edin.
zh: Mercury 授权需要续期。请检查只读账户连接。

source: Mercury connection configured
de: Mercury-Verbindung konfiguriert
es: Conexión de Mercury configurada
fr: Connexion Mercury configurée
hi: Mercury कनेक्शन कॉन्फ़िगर किया गया
it: Connessione Mercury configurata
ja: Mercury 接続を設定済み
ko: Mercury 연결 구성됨
pl: Połączenie Mercury skonfigurowane
pt: Conexão do Mercury configurada
ru: Подключение Mercury настроено
tr: Mercury bağlantısı yapılandırıldı
zh: Mercury 连接已配置

source: Mercury has no uploaded receipt or invoice for this payment.
de: Für diese Zahlung wurde in Mercury kein Beleg und keine Rechnung hochgeladen.
es: No se ha subido ningún recibo ni factura a Mercury para este pago.
hi: इस भुगतान के लिए Mercury में कोई रसीद या चालान अपलोड नहीं किया गया है।
ko: 이 지불에 대해 Mercury에 업로드된 영수증이나 송장이 없습니다.
pl: Dla tej płatności nie przesłano do Mercury żadnego paragonu ani faktury.

source: Mercury payment evidence
de: Mercury-Zahlungsnachweise
es: Comprobantes de pago de Mercury
hi: Mercury भुगतान प्रमाण
ko: Mercury 지불 증빙
pl: Dowody płatności Mercury

source: Mercury payments
de: Mercury-Zahlungen
es: Pagos de Mercury
fr: Paiements Mercury
hi: Mercury भुगतान
it: Pagamenti Mercury
ja: Mercury 支払い
ko: Mercury 결제
pl: Płatności Mercury
pt: Pagamentos Mercury
ru: Платежи Mercury
tr: Mercury ödemeleri
zh: Mercury 付款

source: Merge explicitly selected draft lines
de: Explizit ausgewählte Entwurfslinien zusammenführen
es: Fusionar líneas de borrador seleccionadas explícitamente
hi: स्पष्ट रूप से चयनित ड्राफ्ट पंक्तियों को मर्ज करें
it: Unisci le linee di bozza esplicitamente selezionate
ja: 明示的に選択した下書き線を結合します
ko: 명시적으로 선택한 초안 라인 병합
pl: Połącz wyraźnie wybrane linie w wersji roboczej
zh: 合并明确选择的草稿行

source: Message
de: Nachricht
es: Mensaje
hi: संदेश
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: Mesaj
zh: 消息
