Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Any item type
de: Beliebiger Artikeltyp
es: Cualquier tipo de artículo
fr: Tout type d'article
hi: किसी भी आइटम प्रकार
it: Qualsiasi tipo di articolo
ja: 任意の品目タイプ
ko: 모든 품목 유형
pl: Dowolny typ artykułu
pt: Qualquer tipo de item
ru: Любой тип номенклатуры
tr: Herhangi bir stok kartı türü
zh: 任何物料类型

source: Anything not explicitly listed in scope above
de: Alles, was oben nicht explizit im Umfang aufgeführt ist
es: Cualquier cosa no explícitamente listada en el alcance anterior
fr: Tout ce qui n'est pas explicitement listé dans le périmètre ci-dessus
hi: स्कोप में ऊपर स्पष्ट रूप से सूचीबद्ध कुछ भी नहीं
it: Qualsiasi cosa non esplicitamente elencata nell'ambito di cui sopra
ja: 上記の範囲に明示的にリストされていないもの
ko: 위 범위에 명시적으로 나열되지 않은 모든 사항
pl: Wszystko, co nie jest wyraźnie wymienione w zakresie powyżej
pt: Qualquer coisa não explicitamente listada no escopo acima
ru: Все, что не указано явно в области действия выше
tr: Yukarıda açıkça kapsamda listelenmemiş herhangi bir şey
zh: 未在上述范围内明确列出的任何内容

source: Anything the people should know
de: Alles, was die Leute wissen sollten
es: Algo que el equipo debe saber
fr: Toute information que l'équipe devrait connaître
hi: कुछ भी जो क्रू को जानना चाहिए
it: Qualsiasi cosa l'equipaggio debba sapere
ja: クルーが知っておくべきこと
ko: 크루가 알아야 할 사항
pl: Wszystko, co załoga powinna wiedzieć
pt: Algo que a equipe deva saber
ru: Всё, что должна знать бригада
tr: Ekibin bilmesi gereken her şey
zh: 工作人员应该知道的任何信息

source: AP
de: Kreditoren
es: Cuentas por pagar
fr: Comptes fournisseurs
hi: देय खाते
it: Debiti verso fornitori
ja: 買掛金
ko: 매입채무
pl: Zobowiązania
pt: Contas a pagar
ru: Кредиторская задолженность
tr: Borç hesapları
zh: 应付账款

source: AP Aging
de: Kreditorenalterung
es: Antigüedad de Cuentas por pagar
fr: Ancienneté des Comptes fournisseurs
hi: देय खाते की आयु
it: Invecchiamento Debiti verso fornitori
ja: 買掛金エージング
ko: 매입채무 기간별 분석
pl: Wiekowanie zobowiązań
pt: Envelhecimento de Contas a Pagar
ru: Анализ возраста кредиторской задолженности
tr: Borç Hesapları Yaşlandırması
zh: 应付账款账龄

source: AP Clerk
de: Kreditoren-Sachbearbeiter
es: Empleado de Cuentas por Pagar
fr: Commis aux Comptes fournisseurs
hi: देय खाते क्लर्क
it: Impiegato Debiti verso fornitori
ja: 買掛金担当者
ko: 매입채무 담당자
pl: Pracownik ds. zobowiązań
pt: Assistente de Contas a Pagar
ru: Специалист по учету кредиторской задолженности
tr: Borç Hesapları Memuru
zh: 应付账款文员

source: AP Outstanding
de: Ausstehende Kreditoren
es: Cuentas por pagar pendientes
fr: Comptes fournisseurs en attente
hi: देय खाते शेष राशि
it: Debiti verso fornitori in sospeso
ja: 未払買掛金
ko: 매입채무 미결제액
pl: Zobowiązania do zapłaty
pt: Contas a pagar em aberto
ru: Неоплаченная кредиторская задолженность
tr: Ödenmemiş Borç Hesapları
zh: 应付账款未结

source: AP Overdue
de: Überfällige Kreditoren
es: Cuentas por pagar vencidas
fr: Comptes fournisseurs En retard
hi: देय खाते अतिदेय
it: Debiti verso fornitori in ritardo
ja: 期限超過買掛金
ko: 매입채무 기한 초과
pl: Zobowiązania po terminie
pt: Contas a pagar atrasadas
ru: Просроченные кредиторские задолженности
tr: Gecikmiş Borç Hesapları
zh: 应付账款已逾期

source: API Docs
de: API-Dokumentation
es: Documentación de API
fr: Documentation API
hi: API डॉक्स
it: Documentazione API
ja: API ドキュメント
ko: API 문서
pl: Dokumentacja API
pt: Documentação da API
ru: Документация API
tr: API Belgeleri
zh: API 文档

source: API Documentation
de: API-Dokumentation
es: Documentación de API
fr: Documentation API
hi: API दस्तावेज़
it: Documentazione API
ja: APIドキュメント
ko: API 문서
pl: Dokumentacja API
pt: Documentação da API
ru: Документация API
tr: API Dokümantasyonu
zh: API 文档

source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
hi: API कुंजी
it: Chiave API
ja: APIキー
ko: API 키
pl: Klucz API
pt: Chave de API
ru: API-ключ
tr: API Anahtarı
zh: API密钥

source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
hi: API कुंजी
it: Chiave API
ja: APIキー
ko: API 키
pl: Klucz API
pt: Chave de API
ru: API-ключ
tr: API Anahtarı
zh: API密钥

source: API Keys
de: API-Schlüssel
es: Claves API
fr: Clés API
hi: API कुंजियाँ
it: Chiavi API
ja: APIキー
ko: API 키
pl: Klucze API
pt: Chaves de API
ru: API-ключи
tr: API Anahtarları
zh: API密钥

source: API keys for programmatic access to your Carbon data.
de: API-Schlüssel für programmgesteuerten Zugriff auf Ihre Carbon-Daten.
es: Claves API para acceso programático a tus datos de Carbon.
fr: Clés API pour un accès programmatique à vos données Carbon.
hi: आपके Carbon डेटा के लिए प्रोग्रामेटिक एक्सेस के लिए API कुंजियाँ।
it: Chiavi API per l'accesso programmatico ai tuoi dati Carbon.
ja: Carbonデータへのプログラマティックアクセス用のAPIキー。
ko: Carbon 데이터에 프로그래밍 방식으로 접근하기 위한 API 키입니다.
pl: Klucze API do programowego dostępu do danych Carbon.
pt: Chaves de API para acesso programático aos seus dados do Carbon.
ru: API-ключи для программного доступа к вашим данным Carbon.
tr: Carbon verilerinize programatik erişim için API anahtarları.
zh: API密钥用于以编程方式访问您的Carbon数据。

source: API, webhooks, and integrations
de: API, Webhooks und Integrationen
es: API, webhooks e integraciones
fr: API, Webhooks et Intégrations
hi: API, वेबहुक, और एकीकरण
it: API, webhook e integrazioni
ja: API、Webhook、および連携
ko: API, 웹훅 및 연동
pl: API, webhooks i integracje
pt: API, webhooks e integrações
ru: API, вебхуки и интеграции
tr: API, webhook'lar ve entegrasyonlar
zh: API、Webhook 和集成

source: Applied
de: Angewendet
es: Aplicado
fr: Appliqué
hi: लागू
it: Applicato
ja: 適用
ko: 적용됨
pl: Zastosowano
pt: Aplicado
ru: Применено
tr: Uygulandı
zh: 已应用

source: Applied amount for {0}
de: Angewendeter Betrag für {0}
es: Importe aplicado para {0}
fr: Montant appliqué pour {0}
hi: {0} के लिए लागू राशि
it: Importo applicato per {0}
ja: {0}の適用額
ko: {0}에 적용된 금액
pl: Zastosowana kwota dla {0}
pt: Valor aplicado para {0}
ru: Примененная сумма для {0}
tr: {0} için uygulanan tutar
zh: 已应用金额 {0}

source: Applied Date
de: Anwendungsdatum
es: Fecha de Aplicación
fr: Date d'application
hi: लागू तारीख
it: Data di applicazione
ja: 適用日
ko: 적용일
pl: Data zastosowania
pt: Data de Aplicação
ru: Дата применения
tr: Uygulama Tarihi
zh: 应用日期

source: Applied To
de: Angewendet auf
es: Aplicado a
fr: Appliqué à
hi: लागू किया गया
it: Applicato A
ja: 適用先
ko: 적용 대상
pl: Zastosowano do
pt: Aplicado a
ru: Применено к
tr: Uygulandı
zh: 应用于

source: Applies to
de: Gilt für
es: Se aplica a
fr: S'applique à
hi: लागू होता है
it: Si applica a
ja: 適用対象
ko: 적용 대상
pl: Dotyczy
pt: Aplica-se a
ru: Применяется к
tr: Uygulama
zh: 适用于

source: Applies to all
de: Gilt für alle
es: Se aplica a todos
fr: S'applique à tous
hi: सभी पर लागू होता है
it: Si applica a tutti
ja: すべてに適用
ko: 전체에 적용
pl: Dotyczy wszystkich
pt: Aplica-se a todos
ru: Применяется ко всем
tr: Tümüne uygulanır
zh: 适用于全部

source: Applies to all work centers
de: Gilt für alle Arbeitsplätze
es: Se aplica a todos los centros de trabajo
fr: S'applique à tous les Postes de travail
hi: सभी वर्क सेंटर पर लागू होता है
it: Si applica a tutti i centri di lavoro
ja: すべての作業区に適用
ko: 모든 작업장에 적용
pl: Dotyczy wszystkich stanowisk roboczych
pt: Aplica-se a todos os centros de trabalho
ru: Применяется ко всем рабочим центрам
tr: Tüm iş merkezlerine uygulanır
zh: 适用于所有工作中心

source: Applies to features without their own rule, and to the lot when this plan drives an inspection.
de: Gilt für Funktionen ohne eigene Regel und für die Charge, wenn dieser Plan eine Prüfung durchführt.
es: Se aplica a características sin su propia regla, y al lote cuando este plan impulsa una inspección.
fr: S'applique aux fonctionnalités sans leur propre Règle, et au Lot quand ce plan dirige un Contrôle.
hi: उन सुविधाओं पर लागू होता है जिनके अपने नियम नहीं हैं, और जब यह योजना निरीक्षण चलाती है तो लॉट पर लागू होता है।
it: Si applica alle funzioni senza regola propria e al lotto quando questo piano attiva un controllo.
ja: 独自のルールがない機能に適用され、このプランが検査を実施する場合、ロットに適用されます。
ko: 자신의 규칙이 없는 기능과 이 계획이 검사를 실행할 때의 로트에 적용됩니다.
pl: Dotyczy funkcji, które nie mają własnej reguły, oraz partii, gdy ten plan prowadzi kontrolę.
pt: Aplica-se a recursos sem sua própria regra e ao lote quando este plano conduz a uma inspeção.
ru: Применяется к функциям без собственного правила и к партии, когда этот план инициирует контроль.
tr: Kendi kuralı olmayan özelliklere ve bu plan bir muayene yaptırdığında lota uygulanır.
zh: 适用于没有自己规则的功能，以及当该计划驱动检验时的批次。

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
pl: Zastosuj
pt: Aplicar
ru: Применить
tr: Uygula
zh: 应用

source: Apply a demo template
de: Demo-Vorlage anwenden
es: Aplicar una plantilla de demostración
fr: Appliquer un modèle de démonstration
hi: डेमो टेम्पलेट लागू करें
it: Applica un modello demo
ja: デモテンプレートを適用
ko: 데모 템플릿 적용
pl: Zastosuj szablon demonstracyjny
pt: Aplicar um modelo de demonstração
ru: Применить шаблон демо
tr: Demo şablonu uygula
zh: 应用演示模板

source: Apply available credits
de: Verfügbare Gutschriften anwenden
es: Aplicar créditos disponibles
fr: Appliquer les crédits disponibles
hi: उपलब्ध क्रेडिट लागू करें
it: Applica crediti disponibili
ja: 利用可能なクレジットを適用
ko: 가용 크레딧 적용
pl: Zastosuj dostępne kredyty
pt: Aplicar créditos disponíveis
ru: Применить доступные кредиты
tr: Kullanılabilir kredileri uygula
zh: 应用可用的信用额度

source: Apply credits
de: Guthaben anwenden
es: Aplicar créditos
fr: Appliquer les crédits
hi: क्रेडिट लागू करें
it: Applica crediti
ja: クレジットを適用
ko: 크레딧 적용
pl: Zastosuj kredyty
pt: Aplicar créditos
ru: Применить кредиты
tr: Kredileri uygula
zh: 应用信用额度

source: Apply payments and track aging
de: Zahlungen anwenden und Fälligkeitsanalyse verfolgen
es: Aplicar pagos y rastrear antigüedad
fr: Appliquer les paiements et suivre l'ancienneté
hi: भुगतान लागू करें और उम्र ट्रैक करें
it: Applicare i pagamenti e tracciare l'invecchiamento
ja: 支払いを適用し、経過期間を追跡する
ko: 지불 적용 및 기간별 분석 추적
pl: Stosuj płatności i śledź wiekowanie
pt: Aplicar pagamentos e rastrear vencimento
ru: Применять платежи и отслеживать просрочку
tr: Ödemeleri uygula ve yaşlandırmayı takip et
zh: 应用付款并跟踪账龄

source: Apply pricing rules
de: Preisregeln anwenden
es: Aplicar reglas de precios
fr: Appliquer les règles de tarification
hi: मूल्य निर्धारण नियम लागू करें
it: Applica regole di prezzo
ja: 価格設定ルールを適用
ko: 가격 규칙 적용
pl: Zastosuj reguły cenowe
pt: Aplicar regras de precificação
ru: Применять правила ценообразования
tr: Fiyatlandırma kurallarını uygula
zh: 应用定价规则

source: Apply Rules On Top
de: Wenden Sie Regeln Oben An
es: Aplicar reglas en la parte superior
fr: Appliquer les règles en premier
hi: शीर्ष पर नियम लागू करें
it: Applica regole in alto
ja: 上にルールを適用
ko: 규칙을 우선 적용
pl: Zastosuj reguły na górze
pt: Aplicar regras na parte superior
ru: Применить правила выше
tr: Kuralları üste uygula
zh: 在顶部应用规则

source: Apply suggestions
de: Vorschläge anwenden
es: Aplicar sugerencias
fr: Appliquer les suggestions
hi: सुझाव लागू करें
it: Applica proposte
ja: 提案を適用
ko: 제안 적용
pl: Zastosuj propozycje
pt: Aplicar sugestões
ru: Применить предложения
tr: Önerileri Uygula
zh: 应用建议

source: Apply To
de: Anwenden auf
es: Aplicar a
fr: Appliquer à
hi: लागू करें
it: Applica a
ja: 適用対象
ko: 적용 대상
pl: Zastosuj do
pt: Aplicar a
ru: Применить к
tr: Uygulanacak Alan
zh: 应用于

source: Apply to invoice
de: Auf Rechnung anwenden
es: Aplicar a factura
fr: Appliquer à la facture
hi: चालान पर लागू करें
it: Applica alla fattura
ja: 請求書に適用
ko: 송장에 적용
pl: Zastosuj do faktury
pt: Aplicar à fatura
ru: Применить к счет-фактуре
tr: Faturaya uygula
zh: 应用到发票

source: Apply to invoices
de: Auf Rechnungen anwenden
es: Aplicar a facturas
fr: Appliquer aux factures
hi: चालानों पर लागू करें
it: Applica alle fatture
ja: 請求書に適用
ko: 송장에 적용
pl: Zastosuj do faktur
pt: Aplicar a faturas
ru: Применить к счет-фактурам
tr: Faturaları uygula
zh: 应用于发票

source: Applying
de: Wird angewendet
es: Aplicando
fr: Application en cours
hi: लागू कर रहे हैं
it: Applicazione in corso
ja: 適用中
ko: 적용 중
pl: Stosowanie
pt: Aplicando
ru: Применение
tr: Uygulanıyor
zh: 正在应用

source: Applying demo data
de: Demo-Daten werden angewendet
es: Aplicando datos de demostración
fr: Application des données de démonstration
hi: डेमो डेटा लागू कर रहे हैं
it: Applicazione dei dati demo
ja: デモデータを適用中
ko: 데모 데이터 적용 중
pl: Stosowanie danych demonstracyjnych
pt: Aplicando dados de demonstração
ru: Применение демо-данных
tr: Demo verisi uygulanıyor
zh: 正在应用演示数据

source: Approaching {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB cap.
de: Nähert sich dem Limit von {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB.
es: Aproximándose al límite de {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB.
fr: Approche de la limite de {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB.
hi: {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB सीमा के करीब पहुंच रहे हैं।
it: Avvicinandosi al limite di {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB.
ja: {PO_EMAIL_ATTACHMENT_LIMIT_MB} MBの上限に近づいています。
ko: {PO_EMAIL_ATTACHMENT_LIMIT_MB}MB 한도에 근접했습니다.
pl: Zbliżanie się do limitu {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB.
pt: Aproximando-se do limite de {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB.
ru: Приближение к лимиту {PO_EMAIL_ATTACHMENT_LIMIT_MB} МБ.
tr: Yaklaşan {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB sınırı.
zh: 接近 {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB 上限。

source: Approval
de: Genehmigung
es: Aprobación
hi: अनुमोदन
it: Approvazione
ja: 承認
ko: 승인
pl: Zatwierdzenie
zh: 审批

source: Approval Date
de: Genehmigungsdatum
es: Fecha de Aprobación
fr: Date d'approbation
hi: अनुमोदन तारीख
it: Data di approvazione
ja: 承認日
ko: 승인일
pl: Data zatwierdzenia
pt: Data de Aprovação
ru: Дата утверждения
tr: Onay Tarihi
zh: 审批日期

source: Approval is required at or above this amount, up to the next rule's minimum
de: Genehmigung ist erforderlich bei oder über diesem Betrag, bis zum Minimum der nächsten Regel
es: Se requiere aprobación en o por encima de este monto, hasta el mínimo de la siguiente regla
fr: L'approbation est requise à partir de ce montant ou au-delà, jusqu'au minimum de la règle suivante
hi: इस राशि पर या इससे अधिक पर अनुमोदन आवश्यक है, अगले नियम की न्यूनतम राशि तक
it: L'approvazione è richiesta a questo importo o superiore, fino al minimo della regola successiva
ja: この金額以上で次のルールの最小値までの承認が必要です
ko: 이 금액 이상부터 다음 규칙의 최소값 미만까지는 승인이 필요합니다
pl: Zatwierdzenie jest wymagane przy tej kwocie lub wyższej, aż do minimum następnej reguły
pt: A aprovação é necessária neste valor ou acima dele, até o mínimo da próxima regra
ru: Утверждение требуется для сумм, равных этой сумме или выше, вплоть до минимума следующего правила
tr: Onay, bu tutar veya daha yüksek bir tutarda ve sonraki kuralın minimumuna kadar gereklidir
zh: 此金额及以上需要审批，直到下一规则的最小值

source: Approval links an existing invoice or creates a draft purchase invoice and copies its source files. Review new invoice dates, numbers, totals and lines before posting. Bank account mapping and payment settlement are not configured; these records do not mark invoices as paid.
de: Genehmigung verknüpft eine vorhandene Rechnung oder erstellt eine Entwurfs-Einkaufsrechnung und kopiert deren Quelldateien. Prüfen Sie neue Rechnungsdaten, Nummern, Summen und Positionen vor der Buchung. Bankkontenzuordnung und Zahlungsabgleich sind nicht eingerichtet; diese Datensätze markieren Rechnungen nicht als bezahlt.
es: La aprobación vincula una factura existente o crea una factura de compra en borrador y copia sus archivos de origen. Revisa las nuevas fechas, números, totales y líneas antes de contabilizar. La asignación de cuentas bancarias y la liquidación de pagos no están configuradas; estos registros no marcan las facturas como pagadas.
fr: L'approbation lie une facture existante ou crée une facture fournisseur en brouillon et copie ses fichiers sources. Vérifiez les nouvelles dates, numéros, totaux et lignes de facture avant comptabilisation. Le rapprochement bancaire et le règlement des paiements ne sont pas configurés ; ces enregistrements ne marquent pas les factures comme payées.
hi: स्वीकृति मौजूदा चालान को जोड़ती है या खरीद चालान का मसौदा बनाकर उसकी स्रोत फ़ाइलें कॉपी करती है। पोस्ट करने से पहले नई तारीखें, नंबर, कुल और पंक्तियाँ जाँचें। बैंक खाता मैपिंग और भुगतान निपटान कॉन्फ़िगर नहीं हैं; ये रिकॉर्ड चालान को भुगतान किया हुआ नहीं दिखाते।
it: L’approvazione collega una fattura esistente o crea una fattura di acquisto in bozza e copia i file originali. Controlla date, numeri, totali e righe prima della registrazione. La mappatura del conto bancario e il regolamento dei pagamenti non sono configurati; questi record non segnano le fatture come pagate.
ja: 既存の請求書を承認してリンクするか、購入請求書の下書きを作成して元ファイルをコピーします。転記前に日付、番号、合計、明細を確認してください。銀行口座のマッピングと支払い決済は未設定のため、これらの記録は請求書を支払済みにしません。
ko: 승인하면 기존 송장을 연결하거나 구매 송장 초안을 만들고 원본 파일을 복사합니다. 전기하기 전에 새 송장 날짜, 번호, 합계와 행을 검토하세요. 은행 계좌 매핑과 결제 정산이 구성되지 않아 이 기록은 송장을 결제 완료로 표시하지 않습니다.
pl: Zatwierdzenie łączy istniejącą fakturę lub tworzy roboczą fakturę zakupu i kopiuje pliki źródłowe. Przed zaksięgowaniem sprawdź daty, numery, sumy i pozycje. Mapowanie konta bankowego i rozliczenie płatności nie są skonfigurowane; te rekordy nie oznaczają faktur jako opłaconych.
pt: A aprovação vincula uma fatura existente ou cria uma fatura de compra em rascunho e copia os arquivos de origem. Revise datas, números, totais e linhas antes de contabilizar. O mapeamento da conta bancária e a liquidação dos pagamentos não estão configurados; esses registros não marcam as faturas como pagas.
ru: Одобрение связывает существующий счёт или создаёт черновик счёта поставщика и копирует исходные файлы. Проверьте даты, номера, итоги и строки перед проведением. Банковское сопоставление и расчёт платежа не настроены; эти записи не отмечают счета как оплаченные.
tr: Onay mevcut faturayı bağlar veya taslak alış faturası oluşturup kaynak dosyalarını kopyalar. Kaydetmeden önce tarihleri, numaraları, toplamları ve satırları inceleyin. Banka hesabı eşleme ve ödeme kapatma yapılandırılmamıştır; bu kayıtlar faturaları ödenmiş göstermez.
zh: 批准会关联现有发票，或创建采购发票草稿并复制源文件。过账前请检查发票日期、编号、总额和行。银行账户映射和付款结算尚未配置；这些记录不会将发票标记为已付款。

source: Approval requirements
de: Genehmigungsanforderungen
es: Requisitos de aprobación
fr: Exigences d'approbation
hi: अनुमोदन आवश्यकताएं
it: Requisiti di approvazione
ja: 承認要件
ko: 승인 요구사항
pl: Wymagania dotyczące zatwierdzenia
pt: Requisitos de aprovação
ru: Требования утверждения
tr: Onay gereklilikleri
zh: 审批要求

source: Approval Requirements
de: Genehmigungsanforderungen
es: Requisitos de Aprobación
fr: Exigences d'approbation
hi: अनुमोदन आवश्यकताएं
it: Requisiti di Approvazione
ja: 承認要件
ko: 승인 요구사항
pl: Wymagania zatwierdzenia
pt: Requisitos de Aprovação
ru: Требования к утверждению
tr: Onay Gereklilikleri
zh: 审批要求

source: Approval results
de: Genehmigungsergebnisse
es: Resultados de aprobación
hi: अनुमोदन परिणाम
it: Risultati dell'approvazione
ja: 承認結果
ko: 승인 결과
pl: Wyniki zatwierdzenia
zh: 审批结果

source: Approval Rules
de: Genehmigungsregeln
es: Reglas de Aprobación
fr: Règles d'approbation
hi: अनुमोदन नियम
it: Regole di Approvazione
ja: 承認ルール
ko: 승인 규칙
pl: Reguły zatwierdzania
pt: Regras de Aprovação
ru: Правила утверждения
tr: Onay Kuralları
zh: 审批规则

source: Approvals
de: Genehmigungen
es: Aprobaciones
fr: Approbations
hi: अनुमोदन
it: Approvazioni
ja: 承認
ko: 승인
pl: Zatwierdzenia
pt: Aprovações
ru: Утверждения
tr: Onaylar
zh: 审批

source: Approve
de: Genehmigen
es: Aprobar
fr: Approuver
hi: अनुमोदित करें
it: Approva
ja: 承認
ko: 승인
pl: Zatwierdź
pt: Aprovar
ru: Утвердить
tr: Onayla
zh: 审批

source: Approve and create draft
de: Entwurf genehmigen und erstellen
es: Aprobar y crear borrador
hi: अनुमोदन करें और ड्राफ्ट बनाएं
it: Approva e crea una bozza
ja: 承認して下書きを作成する
ko: 초안 승인 및 생성
pl: Zatwierdź i utwórz wersję roboczą
zh: 审批并创建草稿

source: Approve and link invoice
de: Rechnung genehmigen und verknüpfen
es: Aprobar y vincular factura
fr: Approuver et lier la facture
hi: चालान स्वीकृत करें और जोड़ें
it: Approva e collega fattura
ja: 請求書を承認してリンク
ko: 송장 승인 및 연결
pl: Zatwierdź i połącz fakturę
pt: Aprovar e vincular fatura
ru: Одобрить и связать счёт
tr: Faturayı onayla ve bağla
zh: 批准并关联发票

source: Approve evidence link
de: Beweislink genehmigen
es: Aprobar enlace de evidencia
hi: साक्ष्य लिंक अनुमोदित करें
it: Approvare il collegamento alle prove
ja: 証拠のリンクを承認する
ko: 증거 링크 승인
pl: Zatwierdź link do dowodu
zh: 审批证据链接

source: Approve selected ready documents
de: Genehmigen Sie ausgewählte bereite Dokumente
es: Aprobar documentos listos seleccionados
hi: चयनित तैयार दस्तावेजों को अनुमोदित करें
it: Approva i documenti pronti selezionati
ja: 選択した準備完了ドキュメントを承認する
ko: 선택한 준비됨 문서 승인
pl: Zatwierdź wybrane gotowe dokumenty
zh: 审批选定的就绪文档

source: Approved
de: Genehmigt
es: Aprobado
hi: अनुमोदित
it: Approvato
ja: 承認済み
ko: 승인됨
pl: Zatwierdzone
zh: 已审批

source: Approved By
de: Genehmigt von
es: Aprobado por
fr: Approuvé par
hi: द्वारा अनुमोदित
it: Approvato da
ja: 承認者
ko: 승인자
pl: Zatwierdzone przez
pt: Aprovado Por
ru: Одобрено
tr: Onaylayan
zh: 批准人

source: Approximate — derived from scheduled dates; no capacity reservation exists for this row.
de: Ungefähr — abgeleitet aus geplanten Terminen; es existiert keine Kapazitätsreservierung für diese Zeile.
es: Aproximado — derivado de fechas programadas; no existe ninguna reserva de capacidad para esta fila.
fr: Approximatif — dérivé des dates planifiées ; aucune réservation de capacité n'existe pour cette ligne.
hi: अनुमानित — निर्धारित तारीखों से प्राप्त; इस पंक्ति के लिए कोई क्षमता आरक्षण मौजूद नहीं है।
it: Approssimativo — derivato dalle date programmate; non esiste alcuna prenotazione di capacità per questa riga.
ja: 概算 — スケジュール日付から派生; このエントリに対する容量予約は存在しません。
ko: 대략적 — 예정된 날짜에서 파생됨, 이 행에 대한 용량 예약이 없습니다.
pl: Przybliżone — pochodzą z zaplanowanych dat; brak rezerwacji pojemności dla tego wiersza.
pt: Aproximado — derivado das datas agendadas; nenhuma reserva de capacidade existe para esta linha.
ru: Приблизительно — получено из запланированных дат; нет резервирования мощности для этой строки.
tr: Yaklaşık — planlanan tarihlerden türetilmiştir; bu satır için kapasite rezervasyonu yok.
zh: 近似 — 由计划日期推导；此行不存在产能预留。

source: AR
de: Debitoren
es: Cuentas por cobrar
fr: Comptes clients
hi: प्राप्य खाते
it: Crediti verso clienti
ja: 売掛金
ko: 매출채권
pl: Należności
pt: Contas a receber
ru: Дебиторская задолженность
tr: Alacak hesapları
zh: 应收账款

source: AR / AP representation
de: Debitoren / Kreditoren-Darstellung
es: Representación de Cuentas por cobrar / Cuentas por pagar
fr: Représentation Comptes clients / Comptes fournisseurs
hi: प्राप्य खाते / देय खाते प्रतिनिधित्व
it: Rappresentazione Crediti verso clienti / Debiti verso fornitori
ja: 売掛金/買掛金の表示
ko: 매출채권 / 매입채무 표현
pl: Reprezentacja Należności / Zobowiązań
pt: Representação de contas a receber/contas a pagar
ru: Представление дебиторской и кредиторской задолженности
tr: Alacak hesapları / Borç hesapları temsili
zh: 应收账款/应付账款表示

source: AR Aging
de: Debitorenalterung
es: Antigüedad de Cuentas por cobrar
fr: Ancienneté des comptes clients
hi: प्राप्य खाते पुरानिता
it: Invecchiamento Crediti verso clienti
ja: 売掛金エージング
ko: 매출채권 기간별 분석
pl: Wiekowanie należności
pt: Envelhecimento de Contas a Receber
ru: Анализ возраста дебиторской задолженности
tr: Alacak Hesapları Yaşlandırması
zh: 应收账款账龄

source: AR Clerk
de: Debitoren-Sachbearbeiter
es: Empleado de Cuentas por Cobrar
fr: Commis aux comptes clients
hi: प्राप्य खाते लिपिक
it: Impiegato Crediti verso clienti
ja: 売掛金係員
ko: 매출채권 담당자
pl: Pracownik ds. Należności
pt: Funcionário de Contas a Receber
ru: Менеджер дебиторской задолженности
tr: Alacak Hesapları Memuru
zh: 应收账款文员

source: AR Outstanding
de: Ausstehende Debitoren
es: Cuentas por Cobrar Pendientes
fr: Comptes clients en attente
hi: प्राप्य खाते बकाया
it: Crediti verso clienti in sospeso
ja: 売掛金未払い
ko: 매출채권 미결제액
pl: Zaległości z tytułu należności
pt: Contas a receber em aberto
ru: Дебиторская задолженность
tr: Ödenmemiş Alacak Hesapları
zh: 应收账款未结
