Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Are you sure you want to delete this risk? This cannot be undone.
de: Sind Sie sicher, dass Sie dieses Risiko löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar este riesgo? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer ce risque ? Cette action ne peut pas être annulée.
hi: क्या आप इस जोखिम को हटाना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questo rischio? Questa azione non può essere annullata.
ja: このリスクを削除してもよろしいですか？この操作は取り消せません。
ko: 이 리스크를 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć to ryzyko? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir este risco? Isto não pode ser desfeito.
ru: Вы уверены, что хотите удалить этот риск? Это действие невозможно отменить.
tr: Bu riski silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要删除此风险吗？此操作无法撤销。

source: Are you sure you want to delete this suggestion? This action cannot be undone.
de: Sind Sie sicher, dass Sie diesen Vorschlag löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar esta sugerencia? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette suggestion ? Cette action ne peut pas être annulée.
hi: क्या आप इस सुझाव को हटाना चाहते हैं? यह क्रिया वापस नहीं की जा सकती।
it: Sei sicuro di voler eliminare questa proposta? Questa azione non può essere annullata.
ja: 本当にこの提案を削除してもよろしいですか？この操作は取り消せません。
ko: 이 제안을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy chcesz usunąć tę propozycję? Tej czynności nie można cofnąć.
pt: Tem certeza de que deseja excluir esta sugestão? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить это предложение? Это действие невозможно отменить.
tr: Bu öneriyi silmek istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 你确定要删除此建议吗？此操作无法撤销。

source: Are you sure you want to delete this timecard? This cannot be undone.
de: Sind Sie sicher, dass Sie diese Zeitkarte löschen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas eliminar esta tarjeta de tiempo? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer cette feuille de temps ? Cette action ne peut pas être annulée.
hi: क्या आप इस समय कार्ड को हटाना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler eliminare questo foglio presenze? Questa azione non può essere annullata.
ja: このタイムカードを削除してもよろしいですか？この操作は取り消せません。
ko: 이 근무기록을 삭제하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć tę kartę czasu pracy? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir este cartão de ponto? Isso não pode ser desfeito.
ru: Вы уверены, что хотите удалить эту карточку учета времени? Это действие невозможно отменить.
tr: Bu zaman kartını silmek istediğinizden emin misiniz? Bu geri alınamaz.
zh: 你确定要删除此时卡吗？此操作无法撤销。

source: Are you sure you want to delete this workflow? Its versions and run history go with it.
de: Sind Sie sicher, dass Sie diesen Workflow löschen möchten? Seine Versionen und der Ausführungsverlauf werden ebenfalls gelöscht.
es: ¿Estás seguro de que quieres eliminar este flujo de trabajo? Sus versiones e historial de ejecución se eliminan con él.
fr: Êtes-vous sûr de vouloir supprimer ce workflow ? Ses versions et l'historique des exécutions disparaîtront également.
hi: क्या आप इस वर्कफ़्लो को हटाना चाहते हैं? इसके संस्करण और रन इतिहास इसके साथ चले जाएँगे।
it: Sei sicuro di voler eliminare questo flusso di lavoro? Le sue versioni e la cronologia di esecuzione verranno eliminate con esso.
ja: このワークフローを削除してもよろしいですか?そのバージョンと実行履歴も削除されます。
ko: 이 워크플로를 삭제하시겠습니까? 그 버전과 실행 이력이 함께 삭제됩니다.
pl: Czy na pewno chcesz usunąć ten przepływ pracy? Jego wersje i historia przebiegów zostaną usunięte.
pt: Tem certeza de que deseja excluir este fluxo de trabalho? Suas versões e histórico de execução serão excluídos também.
ru: Вы уверены, что хотите удалить этот рабочий процесс? Его версии и история запусков также будут удалены.
tr: Bu iş akışını silmek istediğinizden emin misiniz? Sürümleri ve çalıştırma geçmişi onunla birlikte gider.
zh: 您确定要删除此工作流吗？它的版本和运行历史记录将被一并删除。

source: Are you sure you want to finalize the quote?
de: Sind Sie sicher, dass Sie das Angebot abschließen möchten?
es: ¿Estás seguro de que deseas finalizar la cotización?
fr: Êtes-vous sûr de vouloir finaliser le devis ?
hi: क्या आप सुनिश्चित हैं कि आप उद्धरण को अंतिम रूप देना चाहते हैं?
it: Sei sicuro di voler finalizzare l'offerta?
ja: 見積書を確定してもよろしいですか？
ko: 견적을 확정하시겠습니까?
pl: Czy na pewno chcesz sfinalizować ofertę?
pt: Tem certeza de que deseja finalizar a cotação?
ru: Вы уверены, что хотите завершить предложение?
tr: Teklifi sonlandırmak istediğinizden emin misiniz?
zh: 你确定要完成报价吗？

source: Are you sure you want to finalize the supplier quote?
de: Sind Sie sicher, dass Sie das Lieferantengebot abschließen möchten?
es: ¿Está seguro de que desea finalizar la cotización del proveedor?
fr: Êtes-vous sûr de vouloir finaliser le devis fournisseur ?
hi: क्या आप आपूर्तिकर्ता कोटेशन को अंतिम रूप देना चाहते हैं?
it: Sei sicuro di voler finalizzare l'offerta del fornitore?
ja: 仕入先見積を確定してもよろしいですか?
ko: 공급업체 견적을 확정하시겠습니까?
pl: Czy na pewno chcesz sfinalizować ofertę dostawcy?
pt: Tem a certeza de que deseja finalizar a cotação do fornecedor?
ru: Вы уверены, что хотите завершить предложение поставщика?
tr: Tedarikçi teklifini sonlandırmak istediğinizden emin misiniz?
zh: 您确定要完成供应商报价吗？

source: Are you sure you want to leave this page?
de: Möchten Sie diese Seite wirklich verlassen?
es: ¿Estás seguro de que quieres salir de esta página?
fr: Êtes-vous sûr de vouloir quitter cette page ?
hi: क्या आप वाकई इस पृष्ठ को छोड़ना चाहते हैं?
it: Sei sicuro di voler lasciare questa pagina?
ja: このページを離れてもよろしいですか？
ko: 이 페이지를 나가시겠습니까?
pl: Czy na pewno chcesz opuścić tę stronę?
pt: Tem certeza que deseja sair desta página?
ru: Вы уверены, что хотите покинуть эту страницу?
tr: Bu sayfadan ayrılmak istediğinizden emin misiniz?
zh: 您确定要离开此页面吗？

source: Are you sure you want to pass this checkpoint? The {0} phase still has unfinished tasks.
de: Sind Sie sicher, dass Sie diesen Checkpoint passieren möchten? Die Phase {0} hat noch unvollendete Aufgaben.
es: ¿Estás seguro de que deseas pasar este checkpoint? La fase {0} aún tiene tareas sin terminar.
fr: Êtes-vous sûr de vouloir passer ce point de contrôle ? La phase {0} a encore des tâches inachevées.
hi: क्या आप सुनिश्चित हैं कि आप इस चेकपॉइंट को पास करना चाहते हैं? {0} चरण में अभी भी अधूरे कार्य हैं।
it: Sei sicuro di voler superare questo checkpoint? La fase {0} ha ancora attività non completate.
ja: このチェックポイントをパスしてもよろしいですか？{0}フェーズにはまだ未完了のタスクがあります。
ko: 이 체크포인트를 통과하시겠습니까? {0} 단계에 아직 완료되지 않은 작업이 있습니다.
pl: Czy na pewno chcesz przejść ten punkt kontrolny? Faza {0} wciąż ma niezakończone zadania.
pt: Tem a certeza de que deseja passar neste checkpoint? A fase {0} ainda tem tarefas inacabadas.
ru: Вы уверены, что хотите пройти эту контрольную точку? На этапе {0} остались незавершённые задачи.
tr: Bu kontrol noktasını geçmek istediğinizden emin misiniz? {0} aşaması hala tamamlanmamış görevlere sahip.
zh: 您确定要通过此检查点吗？{0}阶段仍有未完成的任务。

source: Are you sure you want to permanently delete {0}?
de: Sind Sie sicher, dass Sie {0} dauerhaft löschen möchten?
es: ¿Estás seguro de que deseas eliminar permanentemente {0}?
fr: Êtes-vous sûr de vouloir supprimer définitivement {0} ?
hi: क्या आप {0} को स्थायी रूप से हटाना चाहते हैं?
it: Sei sicuro di voler eliminare permanentemente {0}?
ja: {0}を完全に削除してもよろしいですか？
ko: {0}을(를) 영구적으로 삭제하시겠습니까?
pl: Czy na pewno chcesz trwale usunąć {0}?
pt: Tem certeza de que deseja excluir permanentemente {0}?
ru: Вы уверены, что хотите окончательно удалить {0}?
tr: {0} öğesini kalıcı olarak silmek istediğinizden emin misiniz?
zh: 您确定要永久删除 {0} 吗？

source: Are you sure you want to permanently delete the supplier process?
de: Sind Sie sicher, dass Sie das Lieferantenverfahren dauerhaft löschen möchten?
es: ¿Estás seguro de que deseas eliminar permanentemente el proceso del proveedor?
fr: Êtes-vous sûr de vouloir supprimer définitivement le processus fournisseur ?
hi: क्या आप आपूर्तिकर्ता प्रक्रिया को स्थायी रूप से हटाना चाहते हैं?
it: Sei sicuro di voler eliminare permanentemente il processo del fornitore?
ja: 仕入先工法を完全に削除してもよろしいですか？
ko: 공급업체 공법을 영구적으로 삭제하시겠습니까?
pl: Czy na pewno chcesz trwale usunąć proces dostawcy?
pt: Tem certeza de que deseja excluir permanentemente o processo do fornecedor?
ru: Вы уверены, что хотите окончательно удалить процесс поставщика?
tr: Tedarikçi prosesini kalıcı olarak silmek istediğinizden emin misiniz?
zh: 确定要永久删除供应商工艺吗？

source: Are you sure you want to post this receipt?
de: Sind Sie sicher, dass Sie diesen Beleg buchen möchten?
es: ¿Estás seguro de que deseas publicar este recibo?
fr: Êtes-vous sûr de vouloir valider ce reçu ?
hi: क्या आप सुनिश्चित हैं कि आप इस रसीद को पोस्ट करना चाहते हैं?
it: Sei sicuro di voler registrare questa ricevuta?
ja: このレシートを転記してもよろしいですか？
ko: 이 입고를 전기하시겠습니까?
pl: Czy na pewno chcesz zaksięgować ten dokument przyjęcia?
pt: Tem a certeza de que deseja publicar este recibo?
ru: Вы уверены, что хотите провести этот приходный ордер?
tr: Bu makbuzu yayınlamak istediğinizden emin misiniz?
zh: 你确定要过账此收据吗？

source: Are you sure you want to post this shipment?
de: Sind Sie sicher, dass Sie diese Lieferung buchen möchten?
es: ¿Estás seguro de que deseas publicar este envío?
fr: Êtes-vous sûr de vouloir comptabiliser cette expédition ?
hi: क्या आप सुनिश्चित हैं कि आप इस शिपमेंट को पोस्ट करना चाहते हैं?
it: Sei sicuro di voler registrare questa spedizione?
ja: この出荷を転記してもよろしいですか？
ko: 이 출하를 전기하시겠습니까?
pl: Czy chcesz zaksięgować tę wysyłkę?
pt: Tem certeza de que deseja contabilizar esta remessa?
ru: Вы уверены, что хотите провести эту отгрузку?
tr: Bu sevkiyatı yayınlamak istediğinizden emin misiniz?
zh: 你确定要过账此发货单吗？

source: Are you sure you want to reject this quote?
de: Sind Sie sicher, dass Sie dieses Angebot ablehnen möchten?
es: ¿Estás seguro de que deseas rechazar esta cotización?
fr: Êtes-vous sûr de vouloir rejeter ce devis ?
hi: क्या आप इस कोटेशन को अस्वीकार करना चाहते हैं?
it: Sei sicuro di voler rifiutare questa offerta?
ja: この見積を却下してもよろしいですか？
ko: 이 견적서를 거부하시겠습니까?
pl: Czy na pewno chcesz odrzucić tę ofertę?
pt: Tem a certeza de que deseja rejeitar esta cotação?
ru: Вы уверены, что хотите отклонить это предложение?
tr: Bu teklifi reddetmek istediğinizden emin misiniz?
zh: 你确定要拒绝此报价吗？

source: Are you sure you want to release this job? It will become available to the shop floor, and drive purchasing and production.
de: Sind Sie sicher, dass Sie diesen Auftrag freigeben möchten? Er wird auf der Werkstatt verfügbar und treibt Einkauf und Produktion an.
es: ¿Está seguro de que desea liberar esta orden de trabajo? Estará disponible para la planta e impulsará las compras y la producción.
fr: Êtes-vous sûr de vouloir lancer cet ordre de fabrication ? Il deviendra disponible à l'atelier et pilotera les achats et la production.
hi: क्या आप इस जॉब को जारी करना चाहते हैं? यह शॉप फ्लोर पर उपलब्ध हो जाएगी, और क्रय एवं उत्पादन को चलाएगी।
it: Sei sicuro di voler rilasciare questo ordine di produzione? Sarà disponibile per l'officina e avvierà gli acquisti e la produzione.
ja: この製造指図をリリースしてもよろしいですか？これは製造現場で利用可能になり、購買と生産を推進します。
ko: 이 작업 지시를 릴리스하시겠습니까? 현장에서 가용하게 되며 구매 및 생산을 드라이브합니다.
pl: Czy chcesz zwolnić to zlecenie produkcyjne? Będzie dostępne na hali produkcyjnej i wpłynie na zakupy i produkcję.
pt: Tem a certeza de que deseja liberar este trabalho? Ele ficará disponível para o chão de fábrica e impulsionará compras e produção.
ru: Вы уверены, что хотите запустить в работу этот производственный заказ? Он станет доступен цеху и начнет управлять закупками и производством.
tr: Bu iş emrini serbest bırakmak istediğinizden emin misiniz? Atölyede kullanılabilir hale gelecek ve satın almayı ve üretimi yönlendirecektir.
zh: 确定要下达此工单吗？它将对车间可用，并驱动采购和生产。

source: Are you sure you want to remove {0} as a supplier for this item? This cannot be undone.
de: Sind Sie sicher, dass Sie {0} als Lieferant für diesen Artikel entfernen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea quitar {0} como proveedor para este artículo? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir retirer {0} en tant que fournisseur pour cet article ? Cette action ne peut pas être annulée.
hi: क्या आप इस आइटम के लिए {0} को आपूर्तिकर्ता के रूप में निकालना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler rimuovere {0} come fornitore per questo articolo? Questa azione non può essere annullata.
ja: {0}をこの品目の仕入先として除去してもよろしいですか？これは取り消せません。
ko: 정말로 이 항목의 공급업체로 {0}을(를) 제거하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć {0} z listy dostawców dla tego artykułu? Tej czynności nie można cofnąć.
pt: Tem a certeza de que deseja remover {0} como fornecedor para este item? Isto não pode ser desfeito.
ru: Вы уверены, что хотите убрать {0} в качестве поставщика для этой номенклатуры? Это невозможно отменить.
tr: Bu öğe için {0} tedarikçi olarak kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要将 {0} 从此项目的供应商中移除吗？此操作无法撤销。

source: Are you sure you want to remove {supplierName} as a supplier for this item? This cannot be undone.
de: Sind Sie sicher, dass Sie {supplierName} als Lieferant für diesen Artikel entfernen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea quitar {supplierName} como proveedor para este artículo? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir retirer {supplierName} en tant que fournisseur pour cet article ? Cette action ne peut pas être annulée.
hi: क्या आप इस आइटम के लिए {supplierName} को आपूर्तिकर्ता के रूप में निकालना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler rimuovere {supplierName} come fornitore per questo articolo? Questa azione non può essere annullata.
ja: {supplierName}をこの品目の仕入先として除去してもよろしいですか？これは取り消せません。
ko: 정말로 이 항목의 공급업체로 {supplierName}을(를) 제거하시겠습니까? 이 작업은 취소할 수 없습니다.
pl: Czy chcesz usunąć {supplierName} z listy dostawców dla tego artykułu? Tej czynności nie można cofnąć.
pt: Tem a certeza de que deseja remover {supplierName} como fornecedor para este item? Isto não pode ser desfeito.
ru: Вы уверены, что хотите убрать {supplierName} в качестве поставщика для этой номенклатуры? Это невозможно отменить.
tr: Bu öğe için {supplierName} tedarikçisini kaldırmak istediğinizden emin misiniz? Bu işlem geri alınamaz.
zh: 您确定要将 {supplierName} 从此项目的供应商中移除吗？此操作无法撤销。

source: Are you sure you want to remove this employee from {name}? The training history is kept and the employee can be re-added later.
de: Sind Sie sicher, dass Sie diesen Mitarbeiter von {name} entfernen möchten? Die Schulungshistorie wird beibehalten und der Mitarbeiter kann später erneut hinzugefügt werden.
es: ¿Estás seguro de que deseas eliminar este empleado de {name}? El historial de capacitación se mantiene y el empleado se puede volver a añadir más tarde.
fr: Êtes-vous sûr de vouloir supprimer cet employé de {name} ? L'historique de formation est conservé et l'employé peut être rajouté ultérieurement.
hi: क्या आप निश्चित हैं कि आप इस कर्मचारी को {name} से हटाना चाहते हैं? प्रशिक्षण इतिहास रखा जाता है और कर्मचारी को बाद में फिर से जोड़ा जा सकता है।
it: Sei sicuro di voler rimuovere questo dipendente da {name}? La cronologia della formazione viene mantenuta e il dipendente può essere aggiunto di nuovo in seguito.
ja: 本当にこの従業員を {name} から削除しますか? トレーニング履歴は保持され、従業員は後で再追加できます。
ko: {name}에서 이 직원을 제거하시겠습니까? 교육 이력은 유지되며 직원을 나중에 다시 추가할 수 있습니다.
pl: Czy na pewno chcesz usunąć tego pracownika z {name}? Historia szkolenia jest zachowywana i pracownik może być dodany ponownie później.
pt: Tem certeza que deseja remover este funcionário de {name}? O histórico de treinamento é mantido e o funcionário pode ser readicionado mais tarde.
ru: Вы уверены, что хотите удалить этого сотрудника из {name}? История обучения сохраняется и сотрудник может быть добавлен позже.
tr: Bu çalışanı {name}'den kaldırmak istediğinizden emin misiniz? Eğitim geçmişi saklanır ve çalışan daha sonra yeniden eklenebilir.
zh: 您确定要从 {name} 中移除此员工？培训历史被保留，员工可以稍后重新添加。

source: Are you sure you want to remove this item from the price list? This cannot be undone.
de: Sind Sie sicher, dass Sie diesen Artikel aus der Preisliste entfernen möchten? Dies kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea quitar este artículo de la lista de precios? Esto no se puede deshacer.
fr: Êtes-vous sûr de vouloir retirer cet article de la liste de prix ? Cette action ne peut pas être annulée.
hi: क्या आप इस आइटम को मूल्य सूची से निकालना चाहते हैं? यह वापस नहीं किया जा सकता।
it: Sei sicuro di voler rimuovere questo articolo dall'elenco dei prezzi? Questa azione non può essere annullata.
ja: この品目を価格リストから除去してもよろしいですか？これは取り消せません。
ko: 이 품목을 가격표에서 제거하시겠습니까? 이 작업은 되돌릴 수 없습니다.
pl: Czy na pewno chcesz usunąć ten element z listy cen? Tej operacji nie można cofnąć.
pt: Tem a certeza de que deseja remover este item da lista de preços? Esta ação não pode ser desfeita.
ru: Вы уверены, что хотите убрать эту номенклатуру из прайс-листа? Это невозможно отменить.
tr: Bu öğeyi fiyat listesinden kaldırmak istediğinizden emin misiniz? Bu geri alınamaz.
zh: 确定要从价格表中移除此物料吗？此操作无法撤消。

source: Are you sure you want to revoke the invitation for this user?
de: Sind Sie sicher, dass Sie die Einladung für diesen Benutzer widerrufen möchten?
es: ¿Estás seguro de que deseas revocar la invitación para este usuario?
fr: Êtes-vous sûr de vouloir révoquer l'invitation pour cet utilisateur ?
hi: क्या आप सुनिश्चित हैं कि आप इस उपयोगकर्ता के लिए आमंत्रण को रद्द करना चाहते हैं?
it: Sei sicuro di voler revocare l'invito per questo utente?
ja: このユーザーの招待を取り消してもよろしいですか？
ko: 이 사용자의 초대를 철회하시겠습니까?
pl: Czy na pewno chcesz cofnąć zaproszenie dla tego użytkownika?
pt: Tem certeza de que deseja revogar o convite para este usuário?
ru: Вы уверены, что хотите отозвать приглашение для этого пользователя?
tr: Bu kullanıcı için davetlemeyi iptal etmek istediğinizden emin misiniz?
zh: 您确定要撤销此用户的邀请吗？

source: Are you sure you want to revoke the invitations for these users?
de: Sind Sie sicher, dass Sie die Einladungen für diese Benutzer widerrufen möchten?
es: ¿Estás seguro de que deseas revocar las invitaciones para estos usuarios?
fr: Êtes-vous sûr de vouloir révoquer les invitations pour ces utilisateurs ?
hi: क्या आप सुनिश्चित हैं कि आप इन उपयोगकर्ताओं के लिए आमंत्रण रद्द करना चाहते हैं?
it: Sei sicuro di voler revocare gli inviti per questi utenti?
ja: これらのユーザーの招待を取り消してもよろしいですか？
ko: 이 사용자들의 초대를 철회하시겠습니까?
pl: Czy na pewno chcesz cofnąć zaproszenia dla tych użytkowników?
pt: Tem certeza de que deseja revogar os convites para estes usuários?
ru: Вы уверены, что хотите отозвать приглашения для этих пользователей?
tr: Bu kullanıcılar için davetleri iptal etmek istediğinizden emin misiniz?
zh: 您确定要撤销这些用户的邀请吗？

source: Are you sure you want to send an invite to these users?
de: Sind Sie sicher, dass Sie eine Einladung an diese Benutzer senden möchten?
es: ¿Estás seguro de que deseas enviar una invitación a estos usuarios?
fr: Êtes-vous sûr de vouloir envoyer une invitation à ces utilisateurs ?
hi: क्या आप सुनिश्चित हैं कि आप इन उपयोगकर्ताओं को आमंत्रण भेजना चाहते हैं?
it: Sei sicuro di voler inviare un invito a questi utenti?
ja: これらのユーザーに招待を送信してもよろしいですか?
ko: 이 사용자들에게 초대를 보내시겠습니까?
pl: Czy na pewno chcesz wysłać zaproszenie do tych użytkowników?
pt: Tem certeza de que deseja enviar um convite para estes usuários?
ru: Вы уверены, что хотите отправить приглашение этим пользователям?
tr: Bu kullanıcılara daveti göndermek istediğinizden emin misiniz?
zh: 你确定要向这些用户发送邀请吗？

source: Are you sure you want to send an invite to this user?
de: Sind Sie sicher, dass Sie eine Einladung an diesen Benutzer senden möchten?
es: ¿Estás seguro de que deseas enviar una invitación a este usuario?
fr: Êtes-vous sûr de vouloir envoyer une invitation à cet utilisateur ?
hi: क्या आप सुनिश्चित हैं कि आप इस उपयोगकर्ता को आमंत्रण भेजना चाहते हैं?
it: Sei sicuro di voler inviare un invito a questo utente?
ja: このユーザーに招待を送信してもよろしいですか?
ko: 이 사용자에게 초대를 보내시겠습니까?
pl: Czy na pewno chcesz wysłać zaproszenie temu użytkownikowi?
pt: Tem certeza de que deseja enviar um convite para este usuário?
ru: Вы уверены, что хотите отправить приглашение этому пользователю?
tr: Bu kullanıcıya daveti göndermek istediğinizden emin misiniz?
zh: 你确定要向此用户发送邀请吗？

source: Are you sure you want to void this purchase invoice? This action will reverse all financial transactions and cannot be undone.
de: Sind Sie sicher, dass Sie diese Eingangsrechnung stornieren möchten? Diese Aktion kehrt alle Finanztransaktionen um und kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea anular esta factura de compra? Esta acción revertirá todas las transacciones financieras y no se puede deshacer.
fr: Êtes-vous sûr de vouloir invalider cette facture d'achat ? Cette action annulera toutes les transactions financières et ne peut pas être annulée.
hi: क्या आप इस क्रय चालान को अमान्य करना चाहते हैं? यह क्रिया सभी वित्तीय लेनदेन को उलट देगी और वापस नहीं की जा सकती।
it: Sei sicuro di voler stornare questa fattura di acquisto? Questa azione annullerà tutte le transazioni finanziarie e non può essere annullata.
ja: この仕入先請求書を取消してもよろしいですか？この操作はすべての財務取引を取消し、取り消せません。
ko: 이 매입 송장을 무효 처리하시겠습니까? 이 작업은 모든 재무 거래를 역입금하며 취소할 수 없습니다.
pl: Czy chcesz unieważnić tę fakturę zakupu? Ta czynność odwróci wszystkie transakcje finansowe i nie można jej cofnąć.
pt: Tem a certeza de que deseja anular esta fatura de compra? Esta ação reverterá todas as transações financeiras e não pode ser desfeita.
ru: Вы уверены, что хотите аннулировать этот счет-фактуру полученный? Это действие отменит все финансовые операции и не может быть отменено.
tr: Bu alış faturasını hükümsüz kılmak istediğinizden emin misiniz? Bu işlem tüm mali işlemleri tersine çevirecek ve geri alınamaz.
zh: 您确定要作废此采购发票吗？此操作将反转所有财务交易，无法撤销。

source: Are you sure you want to void this receipt? This action will reverse all inventory transactions and cannot be undone.
de: Sind Sie sicher, dass Sie diesen Beleg stornieren möchten? Diese Aktion kehrt alle Bestandstransaktionen um und kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas anular este recibo? Esta acción revertirá todas las transacciones de inventario y no se puede deshacer.
fr: Êtes-vous sûr de vouloir invalider cette réception ? Cette action annulera toutes les transactions de stocks et ne peut pas être annulée.
hi: क्या आप इस प्राप्ति को अमान्य करना चाहते हैं? यह क्रिया सभी इन्वेंटरी लेनदेन को उलट देगी और वापस नहीं की जा सकती।
it: Sei sicuro di voler stornare questa entrata merci? Questa azione annullerà tutte le transazioni di magazzino e non può essere annullata.
ja: この入荷を取消してもよろしいですか？この操作はすべての在庫取引を取消し、取り消せません。
ko: 이 입고를 무효 처리하시겠습니까? 이 작업은 모든 재고 관리 거래를 역입금하며 취소할 수 없습니다.
pl: Czy chcesz unieważnić to przyjęcie? Ta czynność odwróci wszystkie transakcje magazynowe i nie można jej cofnąć.
pt: Tem a certeza de que deseja anular este recibo? Esta ação reverterá todas as transações de inventário e não pode ser desfeita.
ru: Вы уверены, что хотите аннулировать этот чек? Это действие отменит все операции с инвентарем и не может быть отменено.
tr: Bu mal kabulünü hükümsüz kılmak istediğinizden emin misiniz? Bu işlem tüm envanter işlemlerini tersine çevirecek ve geri alınamaz.
zh: 您确定要作废此收货吗？此操作将反转所有库存交易，无法撤销。
