Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The lifecycle state of this supplier — Active, Inactive, Pending Approval, etc.; only Active suppliers appear in PO / quote selectors.
de: Der Lebenszykluszustand dieses Lieferanten – Aktiv, Inaktiv, Genehmigung Ausstehend, usw.; nur aktive Lieferanten werden in PO / Angebots-Selektoren angezeigt.
es: El estado del ciclo de vida de este proveedor - Activo, Inactivo, Aprobación Pendiente, etc.; solo los proveedores Activos aparecen en PO / selectores de cotización.
fr: L'état du cycle de vie de ce fournisseur - Actif, Inactif, Approbation en attente, etc.; seuls les fournisseurs Actifs apparaissent dans les sélecteurs PO/devis.
hi: इस आपूर्तिकर्ता की जीवन चक्र स्थिति — सक्रिय, निष्क्रिय, अनुमोदन लंबित, आदि; केवल सक्रिय आपूर्तिकर्ता PO/कोटेशन चयनकर्ता में दिखाई देते हैं।
it: Lo stato del ciclo di vita di questo fornitore — Attivo, Inattivo, In attesa di approvazione, ecc.; solo i fornitori attivi compaiono nei selettori di ordine di acquisto / offerta.
ja: この仕入先のライフサイクル状態 — 有効、無効、承認待ち、など。有効な仕入先のみが発注書 / 見積セレクタに表示されます。
ko: 이 공급업체의 생명주기 상태(활성, 비활성, 승인 대기 중 등)이며, 활성 공급업체만 발주서/견적서 선택기에 표시됩니다.
pl: Stan cyklu życia tego dostawcy - Aktywny, Nieaktywny, Oczekujące Zatwierdzenie, itp.; tylko Aktywni dostawcy pojawiają się w selektorach PO/oferty.
pt: O estado do ciclo de vida deste fornecedor - Ativo, Inativo, Aprovação Pendente, etc.; apenas fornecedores Ativos aparecem nos seletores PO/cotação.
ru: Состояние жизненного цикла этого поставщика — Активный, Неактивный, В ожидании утверждения и т. д.; только активные поставщики появляются в селекторах заказов поставщикам и коммерческих предложений.
tr: Bu Tedarikçinin yaşam döngüsü durumu — Aktif, Pasif, Onay Beklemede vb.; sadece Aktif Tedarikçiler Satın alma siparişi / Teklif seçicilerinde görünür.
zh: 此供应商的生命周期状态 — 启用、已停用、待批准等；仅启用的供应商出现在采购订单/报价单选择器中。

source: The local timezone this location reports time in; schedules, timecards, and shift hours at this location are interpreted in this zone regardless of the user's browser locale.
de: Die Zeitzone dieses Standorts; Terminpläne, Zeiterfassung und Schichtstunden an diesem Standort werden in dieser Zone interpretiert, unabhängig vom Browser-Gebietsschema des Benutzers.
es: La zona horaria local en que esta ubicación informa la hora; programas, registro de tiempos, y horas de turno en esta ubicación se interpretan en esta zona independientemente de la configuración regional del navegador del usuario.
fr: Le fuseau horaire local utilisé par ce site; la planification, les feuilles de temps, et les heures d'équipe sont interprétées dans cette zone indépendamment de la locale du navigateur de l'utilisateur.
hi: स्थानीय समय क्षेत्र जिसमें यह स्थान समय रिपोर्ट करता है; इस स्थान पर शेड्यूल, टाइमकार्ड और शिफ्ट घंटों की व्याख्या इस क्षेत्र में की जाती है, भले ही उपयोगकर्ता के ब्राउज़र लोकेल की परवाह किए बिना।
it: Il fuso orario locale in cui questa ubicazione riporta l'ora; i programmi, la rilevazione tempi e gli orari di turno in questa ubicazione vengono interpretati in questo fuso orario indipendentemente dalla locale del browser dell'utente.
ja: この場所が時刻を報告する現地タイムゾーン。この場所でのスケジュール、タイムカード、シフト時間は、ユーザーのブラウザロケールに関係なく、このゾーンで解釈されます。
ko: 이 사업장이 시간을 보고하는 로컬 시간대로, 사용자의 브라우저 로케일에 관계없이 이 사업장의 일정, 타임카드 및 교대조 시간이 이 시간대로 해석됩니다.
pl: Lokalna strefa czasowa, w której ta lokalizacja zgłasza czas; harmonogramy, karty pracy i godziny zmian w tej lokalizacji są interpretowane w tej strefie niezależnie od locale przeglądarki użytkownika.
pt: O fuso horário local em que este local reporta a hora; as programações, apontamentos e horas de turno neste local são interpretados nesta zona independentemente da localidade do navegador do usuário.
ru: Местный часовой пояс, в котором это местоположение сообщает время; расписания, табели учета рабочего времени и часы смены в этом месте интерпретируются в этом часовом поясе независимо от локали браузера пользователя.
tr: Bu Lokasyonda raporlanan yerel saat dilimi; bu Lokasyondaki Çizelgeler, Puantajlar ve Vardiya saatleri kullanıcının tarayıcı yerinden bağımsız olarak bu dilimde yorumlanır.
zh: 此地点报告时间所在的本地时区；此地点的排程、工时记录和班次小时数在此时区中解释，无论用户的浏览器区域设置如何。

source: The location this employee defaults to; drives timezone interpretation on their timecards and the default shift selectors on their job record.
de: Der Standardstandort dieses Mitarbeiters; steuert die Zeitzoneinterpretation in seiner Zeiterfassung und die Standard-Schichtwähler in seinem Fertigungsauftrag.
es: La ubicación a la que este empleado se establece por defecto; impulsa la interpretación de zona horaria en sus tarjetas de tiempo y los selectores de turno predeterminados en su registro de trabajo.
fr: Le site par défaut pour cet employé; détermine l'interprétation du fuseau horaire sur ses feuilles de temps et les sélecteurs d'équipe par défaut sur ses ordres de fabrication.
hi: यह स्थान जिसके लिए यह कर्मचारी डिफ़ॉल्ट रूप से सेट है; उनके टाइमकार्ड पर टाइमज़ोन व्याख्या को चलाता है और उनके जॉब रिकॉर्ड पर डिफ़ॉल्ट शिफ्ट चयनकर्ता को चलाता है।
it: L'ubicazione predefinita di questo dipendente; determina l'interpretazione del fuso orario nella rilevazione tempi e i selettori di turno predefiniti nel suo record dell'ordine di produzione.
ja: この従業員のデフォルト拠点。タイムカードのタイムゾーン解釈と、ジョブレコードのデフォルトシフトセレクターを決定します。
ko: 이 직원의 기본 사업장으로, 타임카드의 시간대 해석 및 작업 지시 레코드의 기본 교대조 선택기를 결정합니다.
pl: Lokalizacja, do której ten pracownik domyślnie przypisuje; napędza interpretację strefy czasowej w ich kartach pracy i domyślne selektory zmian w ich rekordzie pracy.
pt: O local padrão deste funcionário; determina a interpretação do fuso horário nos apontamentos e os seletores de turno padrão no registro da ordem de produção.
ru: Местоположение, на которое этот сотрудник установлен по умолчанию; определяет интерпретацию часового пояса в его табелях учета рабочего времени и селекторы смены по умолчанию в его записи о работе.
tr: Bu Çalışanın varsayılan olduğu Lokasyon; Puantajlarında saat dilimi yorumunu ve İş emri kaydındaki varsayılan Vardiya seçicilerini yönlendirir.
zh: 此员工默认的地点；驱动其工时记录上的时区解释和其工单记录上的默认班次选择器。

source: The location this order will fulfill from; per-line locations override this when set.
de: Der Standort, von dem dieser Auftrag erfüllt wird; Standorte pro Position überschreiben dies, wenn sie gesetzt sind.
es: La ubicación desde la cual se cumplirá esta orden; las ubicaciones por línea anulan esto cuando se establece.
fr: Le site à partir duquel cette commande sera traitée; les sites par ligne le remplacent s'ils sont définis.
hi: वह स्थान जिससे इस आदेश को पूरा किया जाएगा; प्रति-पंक्ति स्थान इसे ओवरराइड करते हैं जब सेट किया जाता है।
it: L'ubicazione da cui questo ordine verrà evaso; le ubicazioni per riga sovrascrivono questa quando impostato.
ja: このオーダーが履行される拠点。明細ごとの拠点がセットされた場合、これを上書きします。
ko: 이 주문을 처리할 위치입니다. 라인별 위치가 설정되면 이를 재정의합니다.
pl: Lokalizacja, z której to zamówienie zostanie zrealizowane; lokalizacje na poszczególnych pozycjach zastępują to ustawienie.
pt: O local do qual este pedido será atendido; as localizações por linha sobrescrevem isso quando definidas.
ru: Местоположение, из которого будет выполнен этот заказ; местоположения по строке переопределяют его при установке.
tr: Bu siparişin yerine getirileceği Lokasyon; satır başı Lokasyonlar ayarlandığında bunu Geçersiz kılırlar.
zh: 此订单将从中履行的位置；按行设置的位置在设置时会覆盖这个。

source: The location this quote will fulfill from if it converts to an order; used by planning to project supply at the right warehouse.
de: Der Standort, von dem dieses Angebot erfüllt wird, wenn es in einen Kundenauftrag umgewandelt wird; wird von der Planung zur Prognose der Deckung im richtigen Lager verwendet.
es: La ubicación desde la cual se cumplirá esta cotización si se convierte en una orden; utilizada por planificación para proyectar suministro en el almacén correcto.
fr: L'emplacement à partir duquel ce devis sera exécuté s'il se convertit en commande; utilisé par la planification pour projeter l'approvisionnement au bon entrepôt.
hi: यह स्थान जहाँ से यह कोटेशन पूरा होगा यदि यह एक आदेश में परिवर्तित होता है; योजना द्वारा सही गोदाम में आपूर्ति प्रोजेक्ट करने के लिए उपयोग किया जाता है।
it: L'ubicazione da cui questa offerta verrà evasa se si converte in ordine; utilizzata dalla pianificazione per proiettare la copertura al deposito giusto.
ja: このクォートがオーダーに変換される場合の履行ロケーション。計画により、正しい倉庫での供給を投影するために使用されます。
ko: 이 견적이 주문으로 전환될 경우 처리할 위치입니다. 계획에서 올바른 창고의 공급을 예측하는 데 사용됩니다.
pl: Lokalizacja, z której ta oferta zostanie zrealizowana, jeśli zostanie przekształcona w zamówienie; planowanie wykorzystuje to do projekcji pokrycia w odpowiednim magazynie.
pt: O local do qual este orçamento será atendido se se converter em um pedido; usado pelo planejamento para projetar o suprimento no armazém correto.
ru: Площадка, с которой будет исполнено это коммерческое предложение, если оно преобразуется в заказ; используется планированием для проецирования обеспечения на правильном складе.
tr: Bir siparişe dönüştürülürse bu teklifin yerine getirileceği konum; planlama tarafından doğru depoda arz projeksiyonu yapmak için kullanılır.
zh: 如果转换为订单，此报价单将从其中履行的地点；计划用于在正确的仓库处预测供应。

source: The location this RFQ would fulfill from if it converts to a quote and then an order.
de: Der Standort, von dem diese Anfrage erfüllt würde, wenn sie sich in ein Angebot und dann einen Kundenauftrag umwandelt.
es: La ubicación desde la cual se cumpliría este RFQ si se convierte en una cotización y luego en una orden.
fr: L'emplacement à partir duquel cette demande serait exécutée si elle se convertit en un devis puis en une commande.
hi: यह स्थान जहाँ से यह RFQ पूरा होगा यदि यह एक कोटेशन में परिवर्तित होता है और फिर एक आदेश में।
it: La posizione da cui questa richiesta sarebbe eseguita se si converte in un preventivo e poi in un ordine.
ja: このRFQが見積もりに変換され、その後注文に変換される場合の履行ロケーション。
ko: 이 RFQ가 견적을 거쳐 주문으로 전환될 경우 처리할 위치입니다.
pl: Lokalizacja, z której to RFQ byłoby zrealizowane, jeśli zostałoby przekształcone w ofertę, a następnie w zamówienie.
pt: O local do qual esta solicitação de cotação seria atendida se for convertida em uma cotação e depois em um pedido.
ru: Местоположение, из которого будет выполнено этоРЗП, если оно преобразуется в предложение, а затем в заказ.
tr: Bu RFQ'nun, bir alıntıya ve ardından siparişe dönüştürülürse yerine getirileceği konum.
zh: 如果此报价请求转换为报价，然后转换为订单，将履行此报价请求的位置。

source: The log of risks and opportunities raised against any entity, each rated by independent 1–5 severity and likelihood and driven to a resolution.
de: Das Protokoll von Risiken und Chancen, die gegen jede Entität aufgehoben werden, jeweils bewertet durch unabhängige 1–5 Schweregrad und Wahrscheinlichkeit und zu einer Lösung geführt.
es: El registro de riesgos y oportunidades planteadas contra cualquier entidad, cada una calificada por severidad independiente de 1–5 y probabilidad e impulsada hacia una resolución.
fr: Le journal des risques et opportunités soulevés contre toute entité, chacun évalué par une gravité et une probabilité indépendantes de 1 à 5 et mené à une résolution.
hi: किसी भी इकाई के खिलाफ उठाए गए जोखिमों और अवसरों का लॉग, प्रत्येक को स्वतंत्र 1–5 गंभीरता और संभावना द्वारा दर्जांकित और समाधान के लिए संचालित।
it: Il registro dei rischi e delle opportunità segnalati rispetto a qualsiasi entità, ciascuno valutato da gravità e probabilità indipendenti da 1 a 5 e gestito fino alla risoluzione.
ja: 任意のエンティティに対して提起されたリスクと機会のログ。それぞれが独立した1～5の重大度と発生可能性で評価され、解決に推進されます。
ko: 모든 개체에 대해 발생한 리스크 및 기회의 로그로, 각각 독립적인 1~5 심각도 및 발생 가능성으로 평가되고 해결에 이릅니다.
pl: Rejestr zagrożeń i szans podnoszonych dla każdej jednostki, każde oceniane niezależnie w skali 1–5 wagi i prawdopodobieństwa oraz doprowadzane do rozwiązania.
pt: O registro de riscos e oportunidades levantados contra qualquer entidade, cada um classificado por severidade e probabilidade independentes de 1–5 e levado a uma resolução.
ru: Журнал рисков и возможностей, поднятых для любого объекта, каждый оценивается независимо по уровню серьёзности и вероятности от 1 до 5 и доводится до разрешения.
tr: Herhangi bir varlık karşısına açılan Riskler ve fırsatların günlüğü, her biri bağımsız 1–5 Şiddet ve Olasılık tarafından derecelendirilir ve çözüme sürüklenir.
zh: 针对任何实体提出的风险和机遇日志，每个均由独立的 1–5 严重度和可能性评级，并推动到解决方案。

source: The logos shown on your printed and emailed documents
de: Die Logos, die auf Ihren gedruckten und per E-Mail versendeten Dokumenten angezeigt werden
es: Los logotipos que aparecen en tus documentos impresos y enviados por correo electrónico
fr: Les logos affichés sur vos documents imprimés et envoyés par e-mail
hi: आपके मुद्रित और ईमेल किए गए दस्तावेज़ों पर दिखाए गए लोगो
it: I loghi mostrati sui tuoi documenti stampati e inviati per email
ja: 印刷およびメール送信されたドキュメントに表示されるロゴ
ko: 인쇄물 및 이메일 문서에 표시되는 로고
pl: Logotypy wyświetlane na drukowanych i wysyłanych pocztą dokumentach
pt: Os logotipos mostrados em seus documentos impressos e enviados por email
ru: Логотипы, отображаемые в ваших печатных и отправленных по электронной почте документах
tr: Yazdırılan ve e-postayla gönderilen belgelerinizde gösterilen logolar
zh: 显示在您打印和电子邮件文档上的徽标

source: The lot identifier for this stock; one row per batch, quantity is the on-hand for that lot.
de: Der Los-Identifikation für diesen Bestand; eine Zeile pro Charge, die Menge ist die Hand für diesen Los.
es: El identificador de lote para este inventario; una fila por lote, la cantidad es la en mano para ese lote.
fr: L'identifiant de lot pour ce stock; une ligne par lot, la quantité est celle en main pour ce lot.
hi: इस स्टॉक के लिए लॉट पहचानकर्ता; प्रति बैच एक पंक्ति, मात्रा उस लॉट के लिए हाथ पर है।
it: L'identificatore di lotto per questo stock; una riga per lotto, la quantità è quella in mano per quel lotto.
ja: このストックのロット識別子。ロットごとに1行、数量はそのロットのオンハンドです。
ko: 이 재고의 로트 식별자입니다. 배치당 한 행이며, 수량은 해당 로트의 보유 수량입니다.
pl: Identyfikator lotu dla tego magazynu; jeden wiersz na partię, ilość to wręcz dla tego lotu.
pt: O identificador de lote para este estoque; uma linha por lote, a quantidade é a em mão para esse lote.
ru: Идентификатор партии для этого запаса; одна строка на партию, количество - это количество на руках для этой партии.
tr: Bu stok için lot tanımlayıcısı; lot başına bir satır, miktar o lot için eldedir.
zh: 此库存的批号标识符；每批一行，数量是该批的库存。

source: The lot will be marked Passed. {fails} sampled failure(s) are recorded for your records.
de: Das Los wird als Bestanden markiert. {fails} erfasste Fehler werden für Ihre Unterlagen aufgezeichnet.
es: El lote será marcado Superado. Se registran {fails} falla(s) muestreada(s) para su referencia.
fr: Le lot sera marqué Réussi. {fails} défaut(s) d'échantillonnage sont enregistrés pour vos dossiers.
hi: लॉट को उत्तीर्ण के रूप में चिह्नित किया जाएगा। {fails} नमूना की गई विफलता(एँ) आपके रिकॉर्ड के लिए दर्ज की गई हैं।
it: Il lotto sarà contrassegnato come Superato. {fails} errore(i) campionato(i) sono registrati per i tuoi registri.
ja: ロットは合格とマークされます。{fails}件のサンプル不良が記録されます。
ko: 로트는 통과로 표시됩니다. {fails}개의 샘플 불합격 항목이 기록을 위해 기록됩니다.
pl: Partia będzie oznaczona jako Zaliczona. {fails} niepowodzenie(ń) próbkowych zostało(y) zarejestrowane dla Twoich akt.
pt: O lote será marcado como Aprovado. {fails} falha(s) amostrada(s) são registradas para seus registros.
ru: Партия будет отмечена как пройдено. Зафиксировано {fails} ошибка(и) образца в ваших записях.
tr: Lot, Geçti olarak işaretlenecektir. {fails} örneklenen başarısızlık(lar) kayıtlarınız için kaydedilir.
zh: 批次将标记为已通过。{fails} 个抽样失败已记录在案。

source: The lot will still be rejected, but an NCR cannot be created until at least one Issue Type is configured.
de: Das Los wird immer noch abgelehnt, aber ein NCR kann nicht erstellt werden, bis mindestens ein Problemtyp konfiguriert ist.
es: El lote seguirá siendo rechazado, pero no se puede crear un NCR hasta que se configure al menos un tipo de problema.
fr: Le lot sera toujours rejeté, mais un NCR ne peut pas être créé tant qu'au moins un type de problème n'est pas configuré.
hi: लॉट अभी भी अस्वीकृत कर दिया जाएगा, लेकिन कम से कम एक Issue Type कॉन्फ़िगर होने तक NCR नहीं बनाया जा सकता।
it: Il lotto sarà comunque rifiutato, ma non è possibile creare un NCR finché non è configurato almeno un tipo di problema.
ja: ロットは引き続き却下されますが、少なくとも1つの問題タイプが設定されるまでNCRを作成することはできません。
ko: 로트는 그대로 반려되지만, 이슈 유형이 하나 이상 설정되기 전까지는 NCR을 생성할 수 없습니다.
pl: Partia będzie nadal odrzucona, ale nie można utworzyć NCR, dopóki nie zostanie skonfigurowany co najmniej jeden typ problemu.
pt: O lote ainda será rejeitado, mas um NCR não pode ser criado até que pelo menos um Tipo de Problema seja configurado.
ru: Партия все еще будет отклонена, но NCR не может быть создана до тех пор, пока не будет настроен хотя бы один тип проблемы.
tr: Lot yine de reddedilecek, ancak en az bir Hata Türü yapılandırılana kadar Bir Uygunluk Raporu (NCR) oluşturulamaz.
zh: 批次仍将被拒绝，但在配置至少一个问题类型之前无法创建 NCR。

source: The lot's per-feature sampling plan will be re-resolved from the selected document.
de: Der Stichprobenplan pro Merkmal des Loses wird aus dem ausgewählten Dokument neu aufgelöst.
es: El plan de muestreo por característica del lote se volverá a resolver desde el documento seleccionado.
fr: Le plan d'échantillonnage par caractéristique du lot sera re-résolu à partir du document sélectionné.
hi: चयनित दस्तावेज़ से लॉट की प्रति-विशेषता नमूनाकरण योजना को पुनः निर्धारित किया जाएगा।
it: Il piano di campionamento per caratteristica del lotto sarà ri-risolto dal documento selezionato.
ja: ロットの機能別抜取検査方式は、選択した文書から再解決されます。
ko: 로트의 특성별 샘플링 계획이 선택된 문서에서 다시 결정됩니다.
pl: Plan kontroli wyrywkowej partii będzie ponownie ustalony na podstawie wybranego dokumentu.
pt: O plano de amostragem por recurso do lote será resolvido novamente a partir do documento selecionado.
ru: План выборочного контроля партии по каждому признаку будет переопределен из выбранного документа.
tr: Lot'un her özellik başına örnekleme planı seçilen belgeden yeniden çözülecektir.
zh: 批次的每个特征抽样方案将从选定的文件重新解析。

source: The lowest amount this supplier will charge for this process, regardless of quantity; jobs below the breakeven volume still cost at least this much.
de: Der niedrigste Betrag, den dieser Lieferant für dieses Verfahren berechnet, unabhängig von der Menge; Fertigungsaufträge unter dem Break-Even-Volumen kosten mindestens diesen Betrag.
es: El monto mínimo que este proveedor cobrará por este proceso, independientemente de la cantidad; órdenes de trabajo por debajo del volumen de equilibrio todavía cuestan al menos esto.
fr: Le montant minimum que ce fournisseur facturera pour ce procédé, indépendamment de la quantité; les ordres de fabrication en dessous du volume de rentabilité coûtent au moins ce montant.
hi: यह न्यूनतम राशि जो यह आपूर्तिकर्ता इस प्रक्रिया के लिए चार्ज करेगा, मात्रा की परवाह किए बिना; ब्रेकइवन वॉल्यूम के नीचे जॉब की लागत कम से कम यह राशि ही होगी।
it: L'importo minimo che questo fornitore addebiterà per questo processo, indipendentemente dalla quantità; gli ordini di produzione al di sotto del volume di pareggio costano ancora almeno questo importo.
ja: 数量に関わらず、この仕入先がこの工法に対して請求する最低金額。損益分岐点の下の製造指図でも最低でもこの金額がかかります。
ko: 이 공급업체가 수량에 관계없이 이 공법에 대해 부과할 최소 금액으로, 손익분기점 이하의 작업 지시는 최소한 이 정도의 비용이 듭니다.
pl: Minimalna kwota, którą dostawca będzie pobierać za ten proces, niezależnie od ilości; zamówienia poniżej progu rentowności będą kosztować co najmniej tyle.
pt: O valor mínimo que este fornecedor cobrará por este processo, independentemente da quantidade; trabalhos abaixo do volume de equilíbrio ainda custam pelo menos isso.
ru: Минимальная сумма, которую этот поставщик будет взимать за этот процесс, независимо от количества; производственные заказы ниже точки безубыточности все равно стоят как минимум столько же.
tr: Bu Tedarikçinin bu Proses için miktardan bağımsız olarak ücretlendireceği en düşük tutar; başabaş hacminin altındaki İş emirleri yine de en az bu kadar tutar.
zh: 此供应商对此工艺收费的最低金额，无论数量如何；低于盈亏平衡量的工单仍至少成本此金额。

source: The machines, cells, and stations your work runs through
de: Die Maschinen, Zellen und Stationen, durch die Ihre Arbeit läuft
es: Las máquinas, celdas y estaciones por las que pasa tu trabajo
fr: Les machines, cellules et postes par lesquels votre travail passe
hi: वे मशीनें, सेल और स्टेशन जिनके माध्यम से आपका काम चलता है
it: Le macchine, celle e stazioni attraverso cui passa il tuo lavoro
ja: あなたの仕事が実行される機械、セル、およびステーション
ko: 작업이 거쳐가는 기계, 셀, 스테이션
pl: Maszyny, komórki i stanowiska, przez które przechodzi Twoja praca
pt: As máquinas, células e estações por onde seu trabalho passa
ru: Машины, ячейки и станции, через которые проходит ваша работа
tr: Çalışmanızın geçtiği makineler, hücreler ve istasyonlar
zh: 您的工作运行所经过的机器、单元和工作站

source: The master data to set up when first configuring Carbon, grouped by module. Mark each one configured as you go.
de: Die Masterdaten, die beim ersten Konfigurieren von Carbon eingerichtet werden müssen, gruppiert nach Modul. Markieren Sie jedes Element als konfiguriert, während Sie fortfahren.
es: Los datos maestros a configurar al iniciar Carbon, agrupados por módulo. Marca cada uno como configurado a medida que avanzas.
fr: Les données maîtres à configurer lors de la première configuration de Carbon, regroupées par module. Marquez chacune comme configurée au fur et à mesure.
hi: Carbon को पहली बार कॉन्फ़िगर करते समय सेट अप करने के लिए मास्टर डेटा, मॉड्यूल द्वारा समूहीकृत। जैसे-जैसे आप आगे बढ़ें, प्रत्येक को कॉन्फ़िगर किए गए के रूप में चिह्नित करें।
it: I dati master da configurare quando si configura Carbon per la prima volta, raggruppati per modulo. Contrassegna ogni elemento come configurato man mano che procedi.
ja: Carbonを初めて設定する際にセットアップするマスターデータ。モジュール別にグループ化されています。設定が完了したら、各項目をマークしていきます。
ko: Carbon을 처음 설정할 때 구성해야 하는 마스터 데이터로, 모듈별로 그룹화되어 있습니다. 진행하면서 각 항목을 설정 완료로 표시하세요.
pl: Główne dane do skonfigurowania podczas pierwszej konfiguracji Carbon, pogrupowane według modułu. Oznacz każdy moduł jako skonfigurowany w miarę postępu.
pt: Os dados mestres a configurar ao primeiro configurar o Carbon, agrupados por módulo. Marque cada um como configurado conforme avança.
ru: Основные данные для настройки при первоначальной конфигурации Carbon, сгруппированные по модулям. Отмечайте каждый модуль как настроенный по мере продвижения.
tr: Carbon'ı ilk kez yapılandırırken ayarlanacak ana veriler, modüle göre gruplandırılmış. Her birini yapılandırıldığında işaretleyin.
zh: 首次配置 Carbon 时要设置的主数据，按模块分组。配置每个模块时进行标记。

source: The material is purchased from a supplier for that specific order, rather than made or pulled from stock.
de: Das Material wird für diese spezifische Bestellung von einem Lieferanten gekauft, anstatt es herzustellen oder aus dem Bestand zu entnehmen.
es: El material se compra a un proveedor para ese pedido específico, en lugar de ser fabricado o extraído del inventario.
fr: Le matériau est acheté auprès d'un fournisseur pour cette commande spécifique, plutôt que d'être fabriqué ou prélevé sur le stock.
hi: सामग्री एक विशेष आदेश के लिए एक आपूर्तिकर्ता से खरीदी जाती है, बजाय इसे बनाने या स्टॉक से खींचने के।
it: Il materiale viene acquistato da un fornitore per quella specifica ordinazione, anziché essere fabbricato o prelevato dalle scorte.
ja: この材料は、製造または在庫から取得するのではなく、その特定のオーダーのために仕入先から購入されます。
ko: 제조하거나 재고에서 가져오는 대신, 해당 특정 주문을 위해 공급업체로부터 자재를 구매합니다.
pl: Materiał jest kupowany od dostawcy dla tego konkretnego zamówienia, zamiast być wytwarzany lub pobrany ze stanu magazynowego.
pt: O material é comprado de um fornecedor para esse pedido específico, em vez de ser fabricado ou retirado do estoque.
ru: Материал закупается у поставщика для этого конкретного заказа, а не производится или берется со склада.
tr: Malzeme, yapılmak veya stoktan çekilmek yerine, bu belirli sipariş için bir tedarikçiden satın alınır.
zh: 原材料是从供应商购买用于该特定订单，而不是制造或从库存中提取。
