Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Carbon-only · fill in real targets for this customer. They see the values, locked.
de: Nur für Carbon · Geben Sie echte Ziele für diesen Kunden ein. Sie sehen die Werte, gesperrt.
es: Solo de Carbon · rellena objetivos reales para este cliente. Ven los valores, bloqueados.
fr: Carbon-only · remplissez les vrais objectifs pour ce client. Il voit les valeurs, verrouillées.
hi: Carbon-only · इस ग्राहक के लिए वास्तविक लक्ष्य भरें। वे मान देख सकते हैं, लॉक किए गए।
it: Solo Carbon · inserisci target reali per questo cliente. Vedono i valori, bloccati.
ja: Carbon のみ · このお客様の実際の目標を入力してください。値が表示されますが、ロックされています。
ko: Carbon 전용 · 이 고객을 위한 실제 목표를 입력하십시오. 고객은 값을 봅니다(잠김).
pl: Tylko dla Carbon · wpisz rzeczywiste cele dla tego klienta. Widzi wartości, zablokowane.
pt: Apenas Carbon · preencha os objetivos reais para este cliente. Eles veem os valores, bloqueados.
ru: Carbon-only · заполните реальные цели для этого покупателя. Покупатель видит значения, заблокировано.
tr: Yalnızca Carbon · bu müşteri için gerçek hedefleri doldurun. Değerleri kilitli olarak görürler.
zh: 仅限Carbon · 为此客户填入真实目标。他们可以看到这些值，但已锁定。

source: Carbon-only · the customer sees this text, locked.
de: Nur für Carbon · der Kunde sieht diesen Text, gesperrt.
es: Solo de Carbon · el cliente ve este texto, bloqueado.
fr: Carbon-only · le client voit ce texte, verrouillé.
hi: Carbon-only · ग्राहक यह पाठ देखता है, लॉक किया गया।
it: Solo Carbon · il cliente vede questo testo, bloccato.
ja: Carbon のみ · 顧客に表示されるロック中のテキスト。
ko: Carbon 전용 · 고객은 이 텍스트를 볼 수 있습니다(잠김).
pl: Tylko dla Carbon · klient widzi ten tekst, zablokowany.
pt: Apenas Carbon · o cliente vê este texto, bloqueado.
ru: Carbon-only · покупатель видит этот текст, заблокировано.
tr: Carbon-only · müşteri bu metni görür, kilitli.
zh: 仅限Carbon · 客户可以看到此文本，已锁定。

source: Carbon's default passwordless sign-in: an emailed one-time link that signs you in when opened, with no password to remember or leak.
de: Carbons standardmäßige passwortlose Anmeldung: Ein per E-Mail versendeter Einmal-Link, der Sie anmeldet, wenn Sie ihn öffnen, ohne dass Sie sich ein Passwort merken oder preisgeben müssen.
es: Inicio de sesión sin contraseña predeterminado de Carbon: un enlace único enviado por correo electrónico que lo inicia sesión cuando se abre, sin contraseña que recordar o filtrar.
fr: La connexion sans mot de passe par défaut de Carbon : un lien unique envoyé par e-mail qui vous connecte à l'ouverture, sans mot de passe à retenir ou à divulguer.
hi: Carbon की डिफ़ॉल्ट पासवर्ड रहित साइन-इन: ईमेल से भेजा गया एक बार इस्तेमाल होने वाला लिंक जो खोलने पर आपको साइन इन कर देता है, याद रखने या लीक होने के लिए कोई पासवर्ड नहीं।
it: L'accesso senza password predefinito di Carbon: un link monouso inviato via email che ti permette di accedere quando lo apri, senza dover ricordare o divulgare una password.
ja: Carbonのデフォルトのパスワードレスサインイン：メール送信された一度限りのリンクをクリックするだけでサインイン。パスワードを覚えたり漏らしたりする心配がありません。
ko: Carbon의 기본 암호 없는 로그인: 열 때 로그인하는 이메일 일회용 링크로, 기억하거나 유출할 암호가 없습니다.
pl: Domyślne logowanie bez hasła w Carbon: wysłany e-mailem jednorazowy link, który Cię zaloguje po otwarciu, bez hasła do zapamiętania lub ujawnienia.
pt: Login sem senha padrão do Carbon: um link de uso único enviado por email que inicia sua sessão quando aberto, sem uma senha para lembrar ou vazar.
ru: Встроенный вход без пароля Carbon: ссылка однократного использования, отправляемая по электронной почте, которая подписывает вас при открытии без необходимости помнить или подвергать риску утечки пароль.
tr: Carbon'un varsayılan parolasız oturum açma: e-postayla gönderilen, açıldığında sizi oturum açan ve hatırlanması veya sızması gereken bir parola olmayan tek kullanımlık bir bağlantı.
zh: Carbon 的默认无密码登录:一个通过电子邮件发送的一次性链接,打开时会自动登录您,无需记住或泄露任何密码。

source: Carbon's name for a bill of material and bill of process (routing): the components plus the operations that make a part.
de: Carbons Name für eine Stückliste und Arbeitsgangliste (Arbeitsplan): die Komponenten plus die Arbeitsgänge, die einen Teil ausmachen.
es: El nombre de Carbon para una lista de materiales y lista de procesos (enrutamiento): los componentes más las operaciones que fabrican una pieza.
fr: Le nom Carbon pour une nomenclature et une liste des opérations (gamme) : les composants plus les opérations qui fabriquent une pièce.
hi: Carbon का BOM और प्रक्रिया सूची (रूटिंग) के लिए नाम: पार्ट्स बनाने वाले घटक और ऑपरेशन।
it: Nome di Carbon per distinta base e ciclo di lavorazione: i componenti più le operazioni che producono un componente.
ja: 部品表と工程表（工順）に対するCarbonの名前：部品を製造するための部品と工程。
ko: Carbon에서 부품을 만드는 자재 명세서 및 공정 목록(라우팅)의 명칭으로, 구성요소와 공정을 포함합니다.
pl: Nazwa Carbon dla listy materiałów i listy operacji (marszruta): komponenty plus operacje, które tworzą część.
pt: O nome do Carbon para uma lista de materiais e lista de operações (roteiro): os componentes mais as operações que compõem uma peça.
ru: Название Carbon для спецификации материалов и Перечня операций (маршрут): компоненты плюс операции, которые производят деталь.
tr: Carbon'ın ürün ağacı ve operasyon listesi (rota) için adı: bir parçayı yapan bileşenler artı operasyonlar.
zh: Carbon对物料清单和工序清单（工艺路线）的称呼：组成零件的物料和工序。

source: Carbon's planning run nets supply against demand and explodes methods, surfacing shortfalls — but it creates no orders itself.
de: Carbons Planungslauf stellt die Deckung gegen den Bedarf gegenüber, explodiert Methoden und bringt Engpässe ans Licht – erstellt aber selbst keine Bestellungen.
es: La ejecución de planificación de Carbon compensa el suministro contra la demanda y desglosa métodos, surgiendo déficit — pero no crea órdenes por sí sola.
fr: La planification Carbon calcule l'approvisionnement net par rapport aux besoins et décompose les méthodes, révélant les lacunes — mais elle ne crée aucune commande elle-même.
hi: Carbon की योजना आपूर्ति को मांग के विरुद्ध नेट करती है और विधि को विस्तृत करती है, कमियों को उजागर करती है — लेकिन यह स्वयं कोई आदेश नहीं बनाती।
it: L'esecuzione di pianificazione di Carbon compensa la copertura rispetto al fabbisogno ed esplode i metodi, mostrando i deficit — ma non crea ordini da sola.
ja: Carbonの計画実行は供給を所要量に対してネット化し、製法を展開して不足分を表面化します — ただし、発注は作成しません。
ko: Carbon의 계획 실행은 공급과 소요량을 상쇄하고 방법을 전개하여 부족분을 표면화하지만 주문을 직접 생성하지는 않습니다.
pl: Przebieg planowania Carbon zestawia pokrycie wobec zapotrzebowania i rozkłada metody, ujawniając braki — ale nie tworzy samych zamówień.
pt: A execução de planejamento do Carbon balanceia suprimento contra demanda e explode métodos, expondo insuficiências — mas não cria ordens por si só.
ru: Цикл планирования Carbon сопоставляет обеспечение с потребностью, развертывает методы и выявляет недостатки — но сам не создает заказы.
tr: Carbon'un planlama çalışması arz ve talep tarafından net ve açılı yöntemler, eksikleri ortaya çıkarır — ancak kendi başına siparişler oluşturmaz.
zh: Carbon的计划运行对需求进行净供应和展开方法，表面不足 — 但它本身不创建订单。

source: Carbon's production order — one job builds a quantity of one item from its own copied method and routing.
de: Carbons Fertigungsauftrag – ein Fertigungsauftrag baut eine Menge eines Artikels aus seiner eigenen kopierten Methode und seinem Arbeitsplan.
es: Orden de producción de Carbon — una orden de trabajo construye una cantidad de un artículo a partir de su propio método y ruta de fabricación copiados.
fr: L'ordre de production Carbon — un ordre de fabrication construit une quantité d'un article à partir de sa propre méthode et gamme copiées.
hi: कार्बन का उत्पादन आदेश — एक कार्य अपनी प्रतिलिपि की गई विधि और रूटिंग से एक आइटम की मात्रा बनाता है।
it: Ordine di produzione di Carbon — un ordine di produzione costruisce una quantità di un articolo dal suo metodo e ciclo di lavorazione copiato.
ja: Carbon の製造指図 — 1 つの製造指図が、独自にコピーされた製法と工順から 1 品目の数量を製造します。
ko: Carbon의 생산 주문 — 하나의 작업 지시는 자신의 복사된 방법과 라우팅으로부터 하나의 품목의 수량을 구축합니다.
pl: Zlecenie produkcji Carbon — jedno zlecenie produkcyjne tworzy ilość jednego artykułu z jego własnej skopiowanej metody i marszruty.
pt: A ordem de produção do Carbon — uma ordem de produção constrói uma quantidade de um item a partir de seu próprio método copiado e roteiro.
ru: Производственный заказ Carbon — одна работа строит количество одного товара из его скопированного метода и маршрутизации.
tr: Carbon'ın üretim emri — bir iş emri, kopyalanan yöntem ve rotasından bir stok kartının miktarını oluşturur.
zh: Carbon的生产订单 — 一个工单从其自身复制的方法和工艺路线构建一个物料的数量。

source: Carbon's shop-floor app where operators run operations, report quantities, issue material, and log time against released jobs in real time.
de: Carbons Werkstatt-App, auf der Werker Arbeitsgänge durchführen, Mengen erfassen, Material entnehmen und Zeit gegen freigegebene Fertigungsaufträge in Echtzeit protokollieren.
es: Aplicación de planta de Carbon donde los operarios ejecutan operaciones, reportan cantidades, emiten material y registran tiempo contra órdenes de trabajo liberadas en tiempo real.
fr: L'application atelier de Carbon où les opérateurs exécutent les opérations, rapportent les quantités, prélèvent la matière et enregistrent le temps par rapport aux ordres de fabrication lancés en temps réel.
hi: Carbon का शॉप फ्लोर ऐप जहां ऑपरेटर ऑपरेशन चलाते हैं, मात्रा की रिपोर्ट करते हैं, सामग्री निर्गम करते हैं, और जारी जॉब के विरुद्ध रीयल टाइम में समय दर्ज करते हैं।
it: L'app officina di Carbon dove gli operatori eseguono operazioni, segnalano quantità, scaricano materiale e registrano il tempo rispetto a ordini di produzione rilasciati in tempo reale.
ja: Carbonの生産現場アプリ：作業者が工程を実行し、数量を報告し、材料を出庫し、リリース済の製造指図に対してリアルタイムで時間を記録します。
ko: Carbon의 현장 앱으로 작업자가 공정을 실행하고, 수량을 보고하고, 자재를 불출하며, 릴리스된 작업 지시에 대해 실시간으로 시간을 기록합니다.
pl: Aplikacja Carbon do pracy na hali, gdzie operatorzy uruchamiają operacje, zgłaszają ilości, wydają materiały i rejestrują czas wobec zwolnionych zleceń produkcyjnych w czasie rzeczywistym.
pt: O aplicativo de chão de fábrica do Carbon onde operadores executam operações, relatam quantidades, fazem requisição de material e registram tempo contra ordens de produção liberadas em tempo real.
ru: Приложение Carbon для цеха, где операторы выполняют операции, сообщают количества, выдают материалы и регистрируют время по запущенным производственным заказам в реальном времени.
tr: Carbon'ın operatörlerin operasyonları çalıştırdığı, miktarları rapor ettiği, malzemeyi çıkış yaptığı ve serbest bırakılmış iş emirlerine karşı zamanı gerçek zamanlı olarak kaydettiği atölye uygulaması.
zh: Carbon的车间应用程序，操作员可在其中执行工序、报告数量、领料并对已下达工单实时计工时。

source: Carbon's single record for anything with a part number — Part, Material, Tool, Service, Consumable, or Fixture — that jobs, methods, orders, and inventory all point at.
de: Carbons einzelner Datensatz für alles mit einer Teilenummer – Teil, Werkstoff, Werkzeug, Dienstleistung, Verbrauchsmaterial oder Vorrichtung – auf den alle Fertigungsaufträge, Methoden, Bestellungen und Bestände verweisen.
es: Registro único de Carbon para cualquier cosa con un número de pieza — Pieza, Material, Herramienta, Servicio, Consumible o Dispositivo de sujeción — al que apuntan órdenes de trabajo, métodos, pedidos e inventario.
fr: L'enregistrement unique Carbon pour tout ce qui a un numéro de pièce — Pièce, Matière, Outil, Prestation, Consommable ou Montage d'usinage — que les ordres de fabrication, les méthodes, les commandes et les stocks référencent tous.
hi: Carbon का एकल रिकॉर्ड किसी भी चीज़ के लिए जिसका पार्ट नंबर है — पार्ट, सामग्री, टूल, सेवा, उपभोग्य सामग्री, या फिक्स्चर — जिस पर जॉब, विधि, आदेश और इन्वेंटरी सभी इंगित करते हैं।
it: Il singolo record di Carbon per qualsiasi cosa con un numero di componente — Componente, Materiale, Utensile, Servizio, Materiale di consumo o Attrezzatura di fissaggio — che ordini di produzione, metodi, ordini e magazzino puntano.
ja: Carbonの単一レコード。部品番号を持つあらゆるもの（部品、材料、工具、外注サービス、消耗品、治具）に対応し、製造指図、製法、受注、在庫管理すべてが参照します。
ko: Carbon의 부품 번호를 가진 모든 것에 대한 단일 레코드 — 부품, 자재, 공구, 서비스, 소모품 또는 지그 — 작업 지시, 방법, 주문 및 재고 관리가 모두 참조합니다.
pl: Pojedynczy zapis Carbon dla wszystkiego z numerem części — Część, Materiał, Narzędzie, Usługa, Materiał eksploatacyjny lub Przyrząd obróbkowy — na które wskazują zlecenia, metody, zamówienia i zapasy.
pt: O registro único do Carbon para qualquer coisa com um número de peça — Peça, Material, Ferramenta, Serviço, Consumível ou Dispositivo de fixação — ao qual ordens de produção, métodos, pedidos e inventário apontam.
ru: Единая запись Carbon для всего, что имеет номер детали — Деталь, Материал, Инструмент, Услуга, Расходный материал или Приспособление — на которую ссылаются производственные заказы, методы, заказы и запасы.
tr: Carbon'ın bir parça numarası olan her şey için — Parça, Malzeme, Takım, Hizmet, Sarf malzemesi veya Bağlama aparatı — iş emirleri, yöntemler, siparişler ve envanterin işaret ettiği tek stok kartı.
zh: Carbon对任何具有零件号的事物的单一记录 — 零件、原材料、刀具、服务、耗材或工装夹具 — 工单、方法、订单和库存管理都指向。

source: Cards
de: Karten
es: Tarjetas
fr: Cartes
hi: कार्ड
it: Schede
ja: カード
ko: 카드
pl: Karty
pt: Cartões
ru: Карточки
tr: Kartlar
zh: 卡片

source: Carrier
de: Spediteur
es: Transportista
fr: Transporteur
hi: वाहक
it: Vettore
ja: 運送業者
ko: 운송업체
pl: Przewoźnik
pt: Transportadora
ru: Перевозчик
tr: Nakliyeci
zh: 承运商

source: Carrier Account
de: Spediteurkonto
es: Cuenta de Transportista
fr: Compte de transporteur
hi: वाहक खाता
it: Conto Vettore
ja: 運送業者アカウント
ko: 운송업체 계정
pl: Konto przewoźnika
pt: Conta da Transportadora
ru: Счет перевозчика
tr: Nakliyeci Hesabı
zh: 承运商账户

source: Cash & Banking
de: Kasse & Banken
es: Efectivo y Banca
fr: Trésorerie et Banque
hi: नकद और बैंकिंग
it: Cassa e banche
ja: 現金と銀行
ko: 현금 및 은행
pl: Gotówka i Bankowość
pt: Caixa e Banco
ru: Денежные средства и Банк
tr: Nakit ve Bankacılık
zh: 现金和银行

source: Catalog suggestion
de: Katalogvorschlag
es: Sugerencia de catálogo
hi: कैटलॉग सुझाव
it: Proposta per il catalogo
ja: カタログのご提案
ko: 카탈로그 제안
pl: Propozycja katalogu
zh: 目录建议

source: Categories that classify how stock is stored
de: Kategorien, die klassifizieren, wie Bestände gelagert werden
es: Categorías que clasifican cómo se almacena el stock
fr: Catégories qui classifient la façon dont le stock est stocké
hi: स्टॉक को कैसे संग्रहीत किया जाता है, इसे वर्गीकृत करने वाली श्रेणियां
it: Categorie che classificano come viene immagazzinato il magazzino
ja: 在庫がどのように保管されるかを分類するカテゴリ
ko: 재고 보관 방식을 분류하는 카테고리
pl: Kategorie klasyfikujące sposób przechowywania zapasów
pt: Categorias que classificam como o estoque é armazenado
ru: Категории, которые классифицируют способ хранения запасов
tr: Stokun nasıl depolandığını sınıflandıran kategoriler
zh: 分类库存存储方式

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
hi: श्रेणी
it: Categoria
ja: カテゴリ
ko: 카테고리
pl: Kategoria
pt: Categoria
ru: Категория
tr: Kategori
zh: 类别

source: Category Name
de: Kategoriename
es: Nombre de Categoría
fr: Nom de la catégorie
hi: श्रेणी का नाम
it: Nome Categoria
ja: カテゴリー名
ko: 카테고리명
pl: Nazwa kategorii
pt: Nome da Categoria
ru: Название категории
tr: Kategori Adı
zh: 分类名称

source: Causing run:
de: Verursachender Durchlauf:
es: Ejecución causante:
fr: Exécution causale :
hi: कारण बनने वाला रन:
it: Esecuzione causante:
ja: 実行を引き起こす:
ko: 원인 실행:
pl: Powodujący przebieg:
pt: Execução causadora:
ru: Запуск-причина:
tr: Neden olan çalıştırma:
zh: 导致运行：

source: CC
ko: 참조
pl: DW
tr: Bilgi
zh: 抄送

source: Centralized Billing Address
de: Zentralisierte Rechnungsadresse
es: Dirección de Facturación Centralizada
fr: Adresse de facturation centralisée
hi: केंद्रीकृत बिलिंग पता
it: Indirizzo di Fatturazione Centralizzato
ja: 一元化された請求先住所
ko: 통합 청구 주소
pl: Scentralizowany adres rozliczeniowy
pt: Endereço de Cobrança Centralizado
ru: Централизованный адрес выставления счетов
tr: Merkezi Faturalama Adresi
zh: 集中式账单地址

source: Cert Version
de: Zertifikat-Version
es: Versión de Certificado
fr: Version de certification
hi: सर्ट संस्करण
it: Versione Certificazione
ja: 認定バージョン
ko: 인증 버전
pl: Wersja certyfikatu
pt: Versão da Certificação
ru: Версия сертификата
tr: Sertifika Versiyonu
zh: 证书版本

source: Certificate Number
de: Zertifikatnummer
es: Número de Certificado
fr: Numéro de Certificat
hi: प्रमाणपत्र संख्या
it: Numero del Certificato
ja: 証明書番号
ko: 인증서 번호
pl: Numer Certyfikatu
pt: Número do Certificado
ru: Номер сертификата
tr: Sertifika Numarası
zh: 证书编号

source: Certificate uploaded
de: Zertifikat hochgeladen
es: Certificado cargado
fr: Certificat téléchargé
hi: प्रमाणपत्र अपलोड किया गया
it: Certificato caricato
ja: 証明書がアップロードされました
ko: 인증서가 업로드됨
pl: Certifikat przesłany
pt: Certificado enviado
ru: Сертификат загружен
tr: Sertifika Yüklendi
zh: 证书已上传

source: Certified
de: Zertifiziert
es: Certificado
fr: Certifié
hi: प्रमाणित
it: Certificato
ja: 認定済み
ko: 인증됨
pl: Certyfikowany
pt: Certificado
ru: Сертифицировано
tr: Sertifikalı
zh: 已认证

source: Chain
de: Kette
es: Cadena
fr: Chaîner
hi: श्रृंखला
it: Catena
ja: チェーン
ko: 체인
pl: Łańcuch
pt: Cadeia
ru: Цепь
tr: Zincir
zh: 链

source: Champion users are available for training and data validation
de: Champion-Benutzer sind für Schulung und Datenvalidierung verfügbar
es: Los usuarios campeones están disponibles para capacitación y validación de datos
fr: Les utilisateurs champions sont disponibles pour la formation et la validation des données
hi: चैंपियन उपयोगकर्ता प्रशिक्षण और डेटा सत्यापन के लिए उपलब्ध हैं
it: Gli utenti esperti sono disponibili per la formazione e la convalida dei dati
ja: チャンピオンユーザーは教育訓練とデータ検証に利用可能です
ko: 주요 사용자는 교육 및 데이터 검증에 사용 가능합니다
pl: Użytkownicy-liderzy są dostępni do szkolenia i walidacji danych
pt: Usuários-campeões estão disponíveis para treinamento e validação de dados
ru: Пользователи-чемпионы доступны для обучения и проверки данных
tr: Şampiyon kullanıcılar eğitim ve veri doğrulaması için kullanılabilir
zh: 冠军用户可用于培训和数据验证

source: Champion(s)
es: Campeón(es)
hi: चैंपियन
it: Campione/i
ja: チャンピオン
ko: 챔피언
pl: Mistrz/Mistrzowie
pt: Campeão(ões)
ru: Чемпион(ы)
tr: Şampiyon(lar)
zh: 冠军(s)

source: Champions
de: Fachleute
es: Campeones
hi: चैंपियन
it: Campioni
ja: チャンピオン
ko: 챔피언
pl: Mistrzowie
pt: Campeões
ru: Чемпионы
tr: Şampiyonlar
zh: 冠军

source: Change
de: Ändern
es: Cambiar
fr: Modifier
hi: बदलें
it: Cambia
ja: 変更
ko: 변경
pl: Zmień
pt: Alterar
ru: Изменить
tr: Değiştir
zh: 更改

source: Change Document
de: Dokument ändern
es: Cambiar Documento
fr: Modifier le document
hi: परिवर्तन दस्तावेज़
it: Modifica Documento
ja: 変更文書
ko: 문서 변경
pl: Zmień dokument
pt: Alterar Documento
ru: Изменить документ
tr: Belgeyi Değiştir
zh: 变更文件

source: Change Inspection Plan
de: Prüfplan ändern
es: Cambiar plan de inspección
fr: Modifier le plan de contrôle
hi: निरीक्षण योजना बदलें
it: Modifica Piano di controllo
ja: 検査計画を変更
ko: 검사 계획 변경
pl: Zmień plan kontroli
pt: Alterar Plano de Inspeção
ru: Изменить план контроля
tr: Kontrol Planını Değiştir
zh: 更改检验计划

source: Change notice
de: Änderungsmitteilung
es: Aviso de cambio
fr: Avis de modification
hi: परिवर्तन सूचना
it: Avviso di modifica
ja: 変更通知
ko: 변경 통지
pl: Zawiadomienie o zmianie
pt: Aviso de alteração
ru: Извещение об изменении
tr: Değişiklik bildirisi
zh: 变更通知

source: Change Notice
de: Änderungsmitteilung
es: Aviso de Cambio
fr: Avis de modification
hi: परिवर्तन सूचना
it: Avviso di modifica
ja: 変更通知
ko: 변경 통지
pl: Zawiadomienie o zmianie
pt: Aviso de Alteração
ru: Извещение об изменении
tr: Değişiklik Bildirisi
zh: 变更通知

source: Change Notice Actions
de: Änderungsmitteilung-Aktionen
es: Acciones del Aviso de Cambio
fr: Actions d'avis de modification
hi: परिवर्तन सूचना कार्रवाई
it: Azioni dell'avviso di modifica
ja: 変更通知アクション
ko: 변경 통지 조치
pl: Działania zawiadomienia o zmianie
pt: Ações do Aviso de Alteração
ru: Действия Извещения об изменении
tr: Değişiklik Bildirisi İşlemleri
zh: 变更通知操作

source: Change Notice Types
de: Änderungsmitteilung-Typen
es: Tipos de Aviso de Cambio
fr: Types d'avis de modification
hi: परिवर्तन सूचना प्रकार
it: Tipi di avviso di modifica
ja: 変更通知タイプ
ko: 변경 통지 유형
pl: Typy zawiadomienia o zmianie
pt: Tipos de Aviso de Alteração
ru: Типы Извещения об изменении
tr: Değişiklik Bildirisi Türleri
zh: 变更通知类型

source: Change Notices
de: Änderungsmitteilungen
es: Avisos de Cambio
fr: Avis de modification
hi: परिवर्तन सूचनाएं
it: Avvisi di modifica
ja: 変更通知
ko: 변경 통지
pl: Zawiadomienia o zmianie
pt: Avisos de Alteração
ru: Извещения об изменении
tr: Değişiklik Bildirimleri
zh: 变更通知

source: Change notices could not be loaded, so new versions and revisions are blocked. Reload to try again.
de: Änderungsmitteilungen konnten nicht geladen werden, sodass neue Versionen und Revisionen blockiert sind. Zum erneuten Versuch neu laden.
es: No se pudieron cargar los avisos de cambio, por lo que las nuevas versiones y revisiones están bloqueadas. Recarga para intentar de nuevo.
fr: Les avis de modification n'ont pas pu être chargés, donc les nouvelles versions et révisions sont bloquées. Recharger pour réessayer.
hi: परिवर्तन सूचना को लोड नहीं किया जा सका, इसलिए नए संस्करण और रिवीजन अवरुद्ध हैं। पुनः प्रयास करने के लिए फिर से लोड करें।
it: Non è stato possibile caricare gli avvisi di modifica, quindi le nuove versioni e revisioni sono bloccate. Ricarica per provare di nuovo.
ja: 変更通知を読み込めませんでした。新しいバージョンとリビジョンはブロックされています。再度読み込んでください。
ko: 변경 통지를 로드할 수 없으므로 새 버전과 리비전이 차단되었습니다. 다시 시도하려면 새로 고침하십시오.
pl: Zawiadomienia o zmianie nie mogły być załadowane, więc nowe wersje i rewizje są zablokowane. Załaduj ponownie, aby spróbować ponownie.
pt: Os avisos de alteração não puderam ser carregados, portanto novas versões e revisões estão bloqueadas. Recarregue para tentar novamente.
ru: Извещения об изменении не удалось загрузить, поэтому новые версии и ревизии заблокированы. Перезагрузите, чтобы повторить попытку.
tr: Değişiklik Bildirimleri yüklenemedi, bu nedenle yeni sürümler ve revizyonlar engellendi. Tekrar denemek için sayfayı yeniden yükleyin.
zh: 无法加载变更通知，因此新版本和修订版被阻止。重新加载以重试。

source: Change order
de: Änderungsauftrag
es: Orden de cambio
fr: Ordre de modification
hi: परिवर्तन आदेश
it: Ordine di modifica
ja: 変更指示
ko: 변경 오더
pl: Zlecenie zmiany
pt: Ordem de alteração
ru: Приказ об изменении
tr: Değişim emri
zh: 变更单

source: Change status
de: Status ändern
es: Cambiar estado
fr: Modifier le statut
hi: स्थिति बदलें
it: Cambia stato
ja: ステータスを変更
ko: 상태 변경
pl: Zmień status
pt: Alterar status
ru: Изменить статус
tr: Durum değiştir
zh: 更改状态

source: Change the item type (e.g. Part, Material, Tool, etc.)
de: Ändern Sie die Artikelart (z. B. Teil, Werkstoff, Werkzeug usw.)
es: Cambiar el tipo de artículo (p. ej., Pieza, Material, Herramienta, etc.)
fr: Modifier le type d'article (p. ex. Pièce, Matériau, Outil, etc.)
hi: आइटम प्रकार बदलें (जैसे भाग, सामग्री, उपकरण, आदि)
it: Cambia il tipo di articolo (ad es. Parte, Materiale, Strumento, ecc.)
ja: 品目タイプを変更します（例：部品、材料、工具など）
ko: 품목 유형을 변경하세요(예: 품목, 자재, 공구 등)
pl: Zmień typ artykułu (np. Część, Materiał, Narzędzie, itp.)
pt: Alterar o tipo de item (por exemplo, Peça, Material, Ferramenta, etc.)
ru: Измените тип номенклатуры (например, Деталь, Материал, Инструмент и т. д.)
tr: Stok kartı türünü değiştir (örn. Parça, Malzeme, Takım, vb.)
zh: 更改物料类型（例如零件、原材料、刀具等）

source: Change type
de: Typ ändern
es: Tipo de cambio
fr: Modifier le type
hi: प्रकार परिवर्तित करें
it: Tipo di modifica
ja: 種類を変更
ko: 변경 유형
pl: Zmień typ
pt: Tipo de mudança
ru: Тип изменения
tr: Türü değiştir
zh: 变更类型

source: Change Type
de: Typ ändern
es: Cambiar Tipo
fr: Changer le type
hi: प्रकार बदलें
it: Cambia Tipo
ja: タイプを変更
ko: 변경 유형
pl: Zmień typ
pt: Alterar Tipo
ru: Изменить тип
tr: Tipi Değiştir
zh: 更改类型

source: Changed By
de: Geändert von
es: Cambiado por
fr: Modifié par
hi: द्वारा परिवर्तित
it: Modificato da
ja: 変更者
ko: 변경자
pl: Zmienione przez
pt: Alterado por
ru: Изменено
tr: Değiştiren
zh: 更改者

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
hi: परिवर्तन
it: Modifiche
ja: 変更
ko: 변경 사항
pl: Zmiany
pt: Alterações
ru: Изменения
tr: Değişiklikler
zh: 更改
