Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Expiry trace
de: Verfallsdatum-Nachverfolgung
es: Trazabilidad de caducidad
fr: Trace de péremption
hi: समाप्ति ट्रेस
it: Traccia scadenza
ja: 使用期限トレース
ko: 유통기한 추적
pl: Śledzenie ważności
pt: Rastreamento de validade
ru: Трассировка срока годности
tr: Son kullanma tarihi izi
zh: 有效期追踪

source: Explain any partial payment, grouped payments, fees, or currency conversion before approval. This explanation does not change the invoice amounts or reconcile the bank payment.
de: Erläutern Sie Teilzahlungen, zusammengefasste Zahlungen, Gebühren oder Währungsumrechnungen vor der Genehmigung. Diese Erklärung ändert weder die Rechnungsbeträge noch gleicht sie die Bankzahlung ab.
es: Explique los pagos parciales, pagos agrupados, comisiones o conversiones de moneda antes de la aprobación. Esta explicación no modifica los importes de la factura ni concilia el pago bancario.
hi: अनुमोदन से पहले आंशिक भुगतान, समूहबद्ध भुगतान, शुल्क या मुद्रा परिवर्तन का कारण बताएँ। यह स्पष्टीकरण चालान की राशियाँ नहीं बदलता और बैंक भुगतान का मिलान नहीं करता।
ko: 승인 전에 부분 지불, 묶음 지불, 수수료 또는 통화 변환을 설명하세요. 이 설명은 송장 금액을 변경하거나 은행 지불을 대사하지 않습니다.
pl: Przed zatwierdzeniem wyjaśnij płatności częściowe, płatności zbiorcze, opłaty lub przeliczenia walut. To wyjaśnienie nie zmienia kwot faktury ani nie uzgadnia płatności bankowej.

source: Explain the payment difference or status before approval
de: Erläutern Sie vor der Genehmigung die Zahlungsdifferenz oder den Zahlungsstatus
es: Explique la diferencia o el estado del pago antes de la aprobación
hi: अनुमोदन से पहले भुगतान का अंतर या स्थिति स्पष्ट करें
ko: 승인 전에 지불 차액이나 상태를 설명하세요
pl: Przed zatwierdzeniem wyjaśnij różnicę lub status płatności

source: Explain the payment difference, status, or allocation
de: Zahlungsdifferenz, Status oder Zuordnung erläutern
es: Explique la diferencia, el estado o la asignación del pago
hi: भुगतान के अंतर, स्थिति या आवंटन का स्पष्टीकरण दें
ko: 지불 차액, 상태 또는 배분 설명
pl: Wyjaśnij różnicę, status lub przypisanie płatności

source: Explain why this unreadable attachment adds no separate invoice lines. Upload a readable version if it contains purchase details.
de: Erklären Sie, warum dieser unlesbare Anhang keine zusätzlichen Rechnungspositionen enthält. Laden Sie eine lesbare Version hoch, wenn er Einkaufsdetails enthält.
es: Explique por qué este adjunto ilegible no añade líneas de factura independientes. Suba una versión legible si contiene detalles de compra.
hi: बताएँ कि इस अपठनीय अनुलग्नक में अलग चालान पंक्तियाँ क्यों नहीं हैं। यदि इसमें खरीद का विवरण है, तो पढ़ने योग्य संस्करण अपलोड करें।
ko: 읽을 수 없는 이 첨부 파일에 별도의 송장 라인이 없는 이유를 설명하세요. 구매 내역이 포함되어 있다면 읽을 수 있는 버전을 업로드하세요.
pl: Wyjaśnij, dlaczego ten nieczytelny załącznik nie zawiera dodatkowych pozycji faktury. Prześlij czytelną wersję pliku, jeśli zawiera szczegóły zakupu.

source: Explorer
es: Explorador
fr: Explorateur
hi: एक्सप्लोरर
it: Esploratore
ja: エクスプローラー
ko: 탐색기
pl: Eksplorator
pt: Explorador
ru: Обозреватель
tr: Gezgin
zh: 浏览器

source: Export
de: Exportieren
es: Exportar
fr: Exporter
hi: निर्यात करें
it: Esporta
ja: エクスポート
ko: 내보내기
pl: Eksportuj
pt: Exportar
ru: Экспортировать
tr: Dışa Aktar
zh: 导出

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter CSV
hi: CSV निर्यात करें
it: Esporta CSV
ja: CSVをエクスポート
ko: CSV 내보내기
pl: Eksportuj CSV
pt: Exportar CSV
ru: Экспортировать CSV
tr: CSV'yi dışa aktar
zh: 导出 CSV

source: Export Lines to CSV
de: Zeilen als CSV exportieren
es: Exportar Líneas a CSV
fr: Exporter les lignes en CSV
hi: CSV में लाइनें निर्यात करें
it: Esporta Righe in CSV
ja: CSVにラインをエクスポート
ko: 라인을 CSV로 내보내기
pl: Eksportuj linie do CSV
pt: Exportar Linhas para CSV
ru: Экспортировать строки в CSV
tr: Satırları CSV'ye Dışa Aktar
zh: 导出行到 CSV

source: Extended Price
de: Erweiterte Preis
es: Precio Extendido
fr: Prix étendu
hi: विस्तारित मूल्य
it: Prezzo Esteso
ja: 拡張価格
ko: 확장 가격
pl: Cena rozszerzona
pt: Preço Estendido
ru: Расширенная цена
tr: Genelletilmiş Fiyat
zh: 扩展价格

source: External
de: Extern
es: Externo
fr: Externe
hi: बाहरी
it: Esterno
ja: 社外
ko: 외부
pl: Zewnętrzne
pt: Externo
ru: Внешние
tr: Harici
zh: 外部

source: External Delta
de: Externe Differenz
es: Diferencia Externa
fr: Écart externe
hi: बाहरी अंतर
it: Delta Esterno
ja: 社外差分
ko: 외부 변경사항
pl: Różnica zewnętrzna
pt: Delta externo
ru: Внешняя разница
tr: Harici Fark
zh: 外部差异

source: External document
de: Externes Dokument
es: Documento externo
fr: Document externe
hi: बाहरी दस्तावेज़
it: Documento esterno
ja: 社外文書
ko: 외부 문서
pl: Dokument zewnętrzny
pt: Documento externo
ru: Внешний документ
tr: Harici belge
zh: 外部文件

source: External ID
de: Externe ID
es: ID Externo
fr: ID externe
hi: बाहरी आईडी
it: ID esterno
ja: 社外ID
ko: 외부 ID
pl: ID Zewnętrzne
pt: ID Externo
ru: Внешний идентификатор
tr: Harici Kimlik
zh: 外部 ID

source: External link
de: Externer Link
es: Enlace externo
fr: Lien externe
hi: बाहरी लिंक
it: Collegamento esterno
ja: 社外リンク
ko: 외부 링크
pl: Link zewnętrzny
pt: Link externo
ru: Внешняя ссылка
tr: Harici bağlantı
zh: 外部链接

source: External notes
de: Externe Notizen
es: Notas externas
fr: Notes externes
hi: बाहरी नोट्स
it: Note esterne
ja: 社外メモ
ko: 외부 메모
pl: Notatki zewnętrzne
pt: Observações externas
ru: Внешние примечания
tr: Harici notlar
zh: 外部备注

source: External Notes
de: Externe Notizen
es: Notas Externas
fr: Notes externes
hi: बाहरी नोट्स
it: Note esterne
ja: 社外メモ
ko: 외부 메모
pl: Notatki zewnętrzne
pt: Observações Externas
ru: Внешние примечания
tr: Harici Notlar
zh: 外部备注

source: External Ref.
de: Externe Ref.
es: Ref. Externa
fr: Réf. externe
hi: बाहरी संदर्भ
it: Rif. Esterno
ja: 社外参照
ko: 외부 참조
pl: Ref. zewnętrzna
pt: Ref. Externa
ru: Внешняя ссылка
tr: Harici Referans
zh: 外部参考

source: External Reference
de: Externe Referenz
es: Referencia Externa
fr: Référence externe
hi: बाहरी संदर्भ
it: Riferimento Esterno
ja: 社外参照
ko: 외부 참조
pl: Odniesienie zewnętrzne
pt: Referência Externa
ru: Внешняя ссылка
tr: Harici Referans
zh: 外部参考

source: Extra fields to capture data Carbon doesn't track by default
de: Zusätzliche Felder zum Erfassen von Daten, die Carbon standardmäßig nicht verfolgt
es: Campos adicionales para capturar datos que Carbon no rastrea de forma predeterminada
fr: Champs supplémentaires pour capturer les données que Carbon ne suit pas par défaut
hi: कार्बन डिफ़ॉल्ट रूप से ट्रैक नहीं करता है ऐसा डेटा कैप्चर करने के लिए अतिरिक्त फ़ील्ड
it: Campi aggiuntivi per acquisire dati che Carbon non traccia per impostazione predefinita
ja: Carbonがデフォルトで追跡しないデータをキャプチャするための追加フィールド
ko: Carbon이 기본적으로 추적하지 않는 데이터를 담기 위한 추가 필드
pl: Dodatkowe pola do przechwytywania danych, których Carbon nie śledzi domyślnie
pt: Campos extras para capturar dados que o Carbon não rastreia por padrão
ru: Дополнительные поля для сбора данных, которые Carbon не отслеживает по умолчанию
tr: Carbon'ın varsayılan olarak izlemediği verileri yakalamak için ekstra alanlar
zh: 用于捕获 Carbon 默认不跟踪的额外数据的字段

source: Extra hours on the whole day
de: Zusätzliche Stunden für den ganzen Tag
es: Horas extra en todo el día
fr: Heures supplémentaires sur l'ensemble de la journée
hi: पूरे दिन अतिरिक्त घंटे
it: Ore extra per l'intera giornata
ja: 1日全体の追加時間
ko: 하루 종일 추가 시간
pl: Dodatkowe godziny na cały dzień
pt: Horas extras durante o dia inteiro
ru: Дополнительные часы на весь день
tr: Bütün gün boyunca ekstra saatler
zh: 整天额外时数

source: Extra information sent with the request, such as an authorization key; header values are hidden in run history, though the names stay readable.
de: Zusätzliche Informationen, die mit der Anfrage gesendet werden, z. B. ein Autorisierungsschlüssel; Header-Werte sind im Ausführungsverlauf verborgen, die Namen bleiben jedoch lesbar.
es: Información adicional enviada con la solicitud, como una clave de autorización; los valores de encabezado se ocultan en el historial de ejecución, aunque los nombres permanecen legibles.
fr: Informations supplémentaires envoyées avec la demande, comme une clé d'autorisation ; les valeurs d'en-tête sont masquées dans l'historique d'exécution, bien que les noms restent lisibles.
hi: अनुरोध के साथ भेजी गई अतिरिक्त जानकारी, जैसे कि एक प्राधिकरण कुंजी; हेडर मान चलाने के इतिहास में छिपे हुए हैं, हालांकि नाम पठनीय रहते हैं।
it: Informazioni aggiuntive inviate con la richiesta, come una chiave di autorizzazione; i valori dell'intestazione sono nascosti nella cronologia di esecuzione, anche se i nomi rimangono leggibili.
ja: 認可キーなど、リクエストと共に送信される追加情報。ヘッダー値は実行履歴では非表示ですが、名前は読み取り可能です。
ko: 요청과 함께 전송되는 추가 정보(예: 인증 키); 실행 이력에서 헤더 값은 숨겨지지만 이름은 읽을 수 있습니다.
pl: Dodatkowe informacje wysyłane wraz z żądaniem, takie jak klucz autoryzacyjny; wartości nagłówków są ukryte w historii uruchomień, ale nazwy pozostają czytelne.
pt: Informações extras enviadas com a solicitação, como uma chave de autorização; os valores do cabeçalho estão ocultos no histórico de execução, embora os nomes permaneçam legíveis.
ru: Дополнительная информация, отправляемая с запросом, такая как ключ авторизации; значения заголовков скрыты в истории выполнения, хотя имена остаются читаемыми.
tr: İstekle gönderilen ek bilgiler, örneğin bir yetkilendirme anahtarı; başlık değerleri çalışma geçmişinde gizli olsa da adları okunabilir kalır.
zh: 与请求一起发送的额外信息，例如授权密钥；标头值在运行历史记录中隐藏，但名称保持可读。

source: Extra tags for slicing your GL reporting
de: Zusätzliche Tags zum Aufschlüsseln Ihrer Hauptbuch-Berichterstattung
es: Etiquetas adicionales para segmentar tu informe del Libro mayor
fr: Balises supplémentaires pour segmenter vos rapports du Grand livre
hi: आपकी सामान्य खाता बही रिपोर्टिंग को स्लाइस करने के लिए अतिरिक्त टैग
it: Tag aggiuntivi per suddividere la rendicontazione della contabilità generale
ja: 総勘定元帳報告をスライスするための追加タグ
ko: 총계정원장 보고를 세분화하기 위한 추가 태그
pl: Dodatkowe tagi do segmentacji raportów Księgi Głównej
pt: Etiquetas extras para segmentar seus relatórios da Razão
ru: Дополнительные теги для разбора отчетности главной книги
tr: GL raporlamanızı bölümlendirmek için ekstra etiketler
zh: 用于切分总账报告的额外标签

source: Extracted facts and confidence
de: Extrahierte Fakten und Vertrauen
es: Hechos extraídos y confianza.
hi: निकाले गए तथ्य और विश्वास
it: Fatti estratti e fiducia
ja: 抽出された事実と自信
ko: 추출된 사실과 자신감
pl: Wyciągnięte fakty i pewność
zh: 提取的事实和信心

source: Fail
de: Nicht bestanden
es: No conforme
fr: Non conforme
hi: अनुत्तीर्ण
it: Non conforme
ja: 不合格
ko: 불합격
pl: Niezgodny
pt: Reprovado
ru: Не годен
tr: Uygun değil
zh: 不合格

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
hi: विफल
it: Non riuscito
ja: 失敗
ko: 실패
pl: Nieudane
pt: Falhou
ru: Неудачно
tr: Başarısız
zh: 失败

source: Failed features
de: Fehlgeschlagene Merkmale
es: Características fallidas
fr: Caractéristiques échouées
hi: विफल विशेषताएँ
it: Caratteristiche fallite
ja: 失敗した機能
ko: 부적합 특성
pl: Cechy nie powiodły się
pt: Recursos com falha
ru: Отказавшие элементы
tr: Başarısız özellikler
zh: 失效特性

source: Failed to create asset class: {0}
de: Anlagenklasse konnte nicht erstellt werden: {0}
es: No se pudo crear Clase de activo: {0}
fr: Échec de la création de la catégorie d'immobilisation : {0}
hi: परिसंपत्ति वर्ग बनाने में विफल: {0}
it: Impossibile creare la classe di cespiti: {0}
ja: 資産クラスの作成に失敗しました: {0}
ko: 자산 클래스 생성 실패: {0}
pl: Nie udało się utworzyć klasy środków trwałych: {0}
pt: Falha ao criar classe de ativo: {0}
ru: Ошибка при создании класса основных средств: {0}
tr: Varlık sınıfı oluşturulamadı: {0}
zh: 创建资产类别失败：{0}

source: Failed to create consumable: {0}
de: Fehler beim Erstellen des Verbrauchsmaterials: {0}
es: Error al crear consumible: {0}
fr: Impossible de créer le consommable : {0}
hi: उपभोग्य सामग्री बनाने में विफल: {0}
it: Impossibile creare il materiale di consumo: {0}
ja: 消耗品の作成に失敗しました: {0}
ko: 소모품 생성 실패: {0}
pl: Nie udało się utworzyć materiału eksploatacyjnego: {0}
pt: Falha ao criar consumível: {0}
ru: Не удалось создать расходный материал: {0}
tr: Sarf malzemesi oluşturulamadı: {0}
zh: 创建耗材失败：{0}

source: Failed to create cost center: {0}
de: Kostenstelle konnte nicht erstellt werden: {0}
es: Error al crear centro de costos: {0}
fr: Impossible de créer le centre de coûts : {0}
hi: लागत केंद्र बनाने में विफल: {0}
it: Impossibile creare il centro di costo: {0}
ja: 原価センターの作成に失敗しました: {0}
ko: 원가 센터 생성 실패: {0}
pl: Nie udało się utworzyć miejsca powstawania kosztów: {0}
pt: Falha ao criar centro de custo: {0}
ru: Не удалось создать центр затрат: {0}
tr: Maliyet Merkezi oluşturulamadı: {0}
zh: 创建成本中心失败: {0}

source: Failed to create customer portal: {0}
de: Fehler beim Erstellen des Kundenportals: {0}
es: Error al crear el portal del cliente: {0}
fr: Impossible de créer le portail client : {0}
hi: ग्राहक पोर्टल बनाने में विफल: {0}
it: Impossibile creare il portale clienti: {0}
ja: 顧客ポータルの作成に失敗しました: {0}
ko: 고객 포털 생성 실패: {0}
pl: Nie udało się utworzyć portalu klienta: {0}
pt: Falha ao criar portal do cliente: {0}
ru: Не удалось создать портал клиента: {0}
tr: Müşteri portalı oluşturulamadı: {0}
zh: 创建客户门户失败：{0}

source: Failed to create customer status: {0}
de: Fehler beim Erstellen des Kundenstatus: {0}
es: Error al crear el estado del cliente: {0}
fr: Échec de la création du statut client : {0}
hi: ग्राहक स्थिति बनाने में विफल: {0}
it: Impossibile creare lo stato del cliente: {0}
ja: 得意先ステータスの作成に失敗しました: {0}
ko: 고객 상태 생성 실패: {0}
pl: Nie udało się utworzyć statusu klienta: {0}
pt: Falha ao criar status do cliente: {0}
ru: Ошибка при создании статуса покупателя: {0}
tr: Müşteri durumunun oluşturulması başarısız oldu: {0}
zh: 创建客户状态失败：{0}

source: Failed to create customer type: {0}
de: Fehler beim Erstellen des Kundentyps: {0}
es: Error al crear tipo de cliente: {0}
fr: Échec de la création du type de client : {0}
hi: ग्राहक प्रकार बनाने में विफल: {0}
it: Impossibile creare il tipo di cliente: {0}
ja: 得意先タイプの作成に失敗しました: {0}
ko: 고객 유형 생성 실패: {0}
pl: Nie udało się utworzyć typu klienta: {0}
pt: Falha ao criar tipo de cliente: {0}
ru: Ошибка при создании типа покупателя: {0}
tr: Müşteri türü oluşturulamadı: {0}
zh: 创建客户类型失败：{0}

source: Failed to create customer: {0}
de: Fehler beim Erstellen des Kunden: {0}
es: Error al crear cliente: {0}
fr: Impossible de créer le client : {0}
hi: ग्राहक बनाने में विफल: {0}
it: Impossibile creare il cliente: {0}
ja: 得意先の作成に失敗しました: {0}
ko: 고객 생성 실패: {0}
pl: Nie udało się utworzyć klienta: {0}
pt: Falha ao criar cliente: {0}
ru: Ошибка при создании покупателя: {0}
tr: Müşteri oluşturulamadı: {0}
zh: 创建客户失败：{0}

source: Failed to create department: {0}
de: Fehler beim Erstellen der Abteilung: {0}
es: Error al crear departamento: {0}
fr: Impossible de créer le département : {0}
hi: विभाग बनाने में विफल: {0}
it: Impossibile creare il reparto: {0}
ja: 部門の作成に失敗しました: {0}
ko: 부서 생성 실패: {0}
pl: Nie udało się utworzyć działu: {0}
pt: Falha ao criar departamento: {0}
ru: Не удалось создать отдел: {0}
tr: Departmanı oluşturulamadı: {0}
zh: 创建部门失败：{0}

source: Failed to create failure mode: {0}
de: Fehler beim Erstellen des Fehlermodus: {0}
es: Error al crear el modo de fallo: {0}
fr: Échec de la création du mode de défaillance : {0}
hi: विफलता मोड बनाने में विफल: {0}
it: Impossibile creare la modalità di guasto: {0}
ja: 失敗モードの作成に失敗しました: {0}
ko: 고장 모드 생성 실패: {0}
pl: Nie udało się utworzyć trybu awarii: {0}
pt: Falha ao criar modo de falha: {0}
ru: Не удалось создать режим отказа: {0}
tr: Başarısız oldu hata modu oluşturulması: {0}
zh: 创建故障模式失败：{0}

source: Failed to create gauge type: {0}
de: Prüfmittelart konnte nicht erstellt werden: {0}
es: No se pudo crear Tipo de instrumento: {0}
fr: Échec de la création du type d'instrument : {0}
hi: गेज प्रकार बनाने में विफल: {0}
it: Impossibile creare il tipo di strumento: {0}
ja: 測定器タイプの作成に失敗しました: {0}
ko: 계측기 유형 생성 실패: {0}
pl: Nie udało się utworzyć typu przyrządu: {0}
pt: Falha ao criar tipo de instrumento: {0}
ru: Ошибка при создании типа средства измерения: {0}
tr: Ölçüm aleti türü oluşturulamadı: {0}
zh: 创建量具类型失败：{0}

source: Failed to create item group: {0}
de: Fehler beim Erstellen der Artikelgruppe: {0}
es: Error al crear el grupo de artículos: {0}
fr: Échec de la création du groupe d'articles : {0}
hi: आइटम समूह बनाने में विफल: {0}
it: Impossibile creare il gruppo articoli: {0}
ja: アイテムグループの作成に失敗しました: {0}
ko: 품목 그룹 생성 실패: {0}
pl: Nie udało się utworzyć grupy pozycji: {0}
pt: Falha ao criar grupo de itens: {0}
ru: Не удалось создать группу товаров: {0}
tr: Ürün grubu oluşturulamadı: {0}
zh: 创建项目组失败：{0}

source: Failed to create location: {0}
de: Fehler beim Erstellen des Standorts: {0}
es: Error al crear la ubicación: {0}
fr: Échec de la création du site : {0}
hi: स्थान बनाने में विफल: {0}
it: Impossibile creare la posizione: {0}
ja: ロケーションの作成に失敗しました: {0}
ko: 위치 생성 실패: {0}
pl: Nie udało się utworzyć lokalizacji: {0}
pt: Falha ao criar localização: {0}
ru: Не удалось создать местоположение: {0}
tr: Konum oluşturulamadı: {0}
zh: 创建位置失败：{0}

source: Failed to create maintenance schedule: {0}
de: Instandhaltungsplan konnte nicht erstellt werden: {0}
es: Error al crear el cronograma de mantenimiento: {0}
fr: Échec de la création du planning de maintenance : {0}
hi: रखरखाव शेड्यूल बनाने में विफल: {0}
it: Impossibile creare la pianificazione della manutenzione: {0}
ja: 保全スケジュールの作成に失敗しました: {0}
ko: 유지보수 일정 생성 실패: {0}
pl: Nie udało się utworzyć harmonogramu utrzymania ruchu: {0}
pt: Falha ao criar cronograma de manutenção: {0}
ru: Ошибка при создании графика техобслуживания: {0}
tr: Bakım programı oluşturulamadı: {0}
zh: 创建维护日程失败: {0}

source: Failed to create material dimension: {0}
de: Fehler beim Erstellen der Materialdimension: {0}
es: Error al crear la dimensión del material: {0}
fr: Échec de la création de la dimension de matière : {0}
hi: सामग्री आयाम बनाने में विफल: {0}
it: Impossibile creare la dimensione del materiale: {0}
ja: マテリアルディメンションの作成に失敗しました: {0}
ko: 자재 차원 생성 실패: {0}
pl: Nie udało się utworzyć wymiaru materiału: {0}
pt: Falha ao criar dimensão de material: {0}
ru: Ошибка при создании измерения материала: {0}
tr: Malzeme boyutu oluşturulamadı: {0}
zh: 创建原材料维度失败：{0}

source: Failed to create material finish: {0}
de: Oberflächenbehandlung konnte nicht erstellt werden: {0}
es: Error al crear el acabado de material: {0}
fr: Échec de la création de la finition : {0}
hi: सामग्री फिनिश बनाने में विफल: {0}
it: Impossibile creare la finitura materiale: {0}
ja: 表面処理の作成に失敗しました: {0}
ko: 표면 처리 생성 실패: {0}
pl: Nie udało się utworzyć wykończenia materiału: {0}
pt: Falha ao criar acabamento de material: {0}
ru: Ошибка при создании обработки поверхности: {0}
tr: Yüzey işlemi oluşturulamadı: {0}
zh: 创建材料表面处理失败：{0}

source: Failed to create material form: {0}
de: Fehler beim Erstellen des Materialformulars: {0}
es: Error al crear el formulario de material: {0}
fr: Échec de la création de la forme de matière : {0}
hi: सामग्री रूप बनाने में विफल: {0}
it: Impossibile creare il modulo materiale: {0}
ja: マテリアルフォームの作成に失敗しました: {0}
ko: 자재 형태 생성 실패: {0}
pl: Nie udało się utworzyć formularza materiału: {0}
pt: Falha ao criar formulário de material: {0}
ru: Ошибка при создании формы материала: {0}
tr: Malzeme formu oluşturulamadı: {0}
zh: 创建原材料表单失败：{0}

source: Failed to create material grade: {0}
de: Werkstoffgüte konnte nicht erstellt werden: {0}
es: Error al crear grado de material: {0}
fr: Échec de la création de la nuance : {0}
hi: सामग्री ग्रेड बनाने में विफल: {0}
it: Impossibile creare il grado di materiale: {0}
ja: 材料グレードの作成に失敗しました: {0}
ko: 재질 등급 생성 실패: {0}
pl: Nie udało się utworzyć gatunku: {0}
pt: Falha ao criar grau de material: {0}
ru: Не удалось создать марку материала: {0}
tr: Malzeme kalitesi oluşturulamadı: {0}
zh: 创建牌号失败：{0}

source: Failed to create material substance: {0}
de: Grundwerkstoff konnte nicht erstellt werden: {0}
es: No se pudo crear Material base: {0}
fr: Échec de la création du matériau : {0}
hi: सामग्री पदार्थ बनाने में विफल: {0}
it: Impossibile creare il materiale base: {0}
ja: 素材の作成に失敗しました: {0}
ko: 자재 재질 생성 실패: {0}
pl: Nie udało się utworzyć substancji materiałowej: {0}
pt: Falha ao criar material base: {0}
ru: Ошибка при создании основного материала: {0}
tr: Ana malzeme oluşturulamadı: {0}
zh: 创建材质失败：{0}

source: Failed to create material type: {0}
de: Fehler beim Erstellen des Materialtyps: {0}
es: Error al crear tipo de material: {0}
fr: Échec de la création du type de matière : {0}
hi: सामग्री प्रकार बनाने में विफल: {0}
it: Impossibile creare il tipo di materiale: {0}
ja: マテリアルタイプの作成に失敗しました: {0}
ko: 자재 유형 생성 실패: {0}
pl: Nie udało się utworzyć typu materiału: {0}
pt: Falha ao criar tipo de material: {0}
ru: Ошибка при создании типа материала: {0}
tr: Malzeme tipi oluşturulamadı: {0}
zh: 创建原材料类型失败：{0}

source: Failed to create material: {0}
de: Fehler beim Erstellen des Materials: {0}
es: Error al crear material: {0}
fr: Échec de la création de la matière : {0}
hi: सामग्री बनाने में विफल: {0}
it: Impossibile creare il materiale: {0}
ja: 材料の作成に失敗しました: {0}
ko: 자재 생성 실패: {0}
pl: Nie udało się utworzyć materiału: {0}
pt: Falha ao criar material: {0}
ru: Ошибка при создании материала: {0}
tr: Malzeme oluşturulamadı: {0}
zh: 创建原材料失败：{0}

source: Failed to create no quote reason: {0}
de: Ablehnungsgrund konnte nicht erstellt werden: {0}
es: Error al crear razón sin cotización: {0}
fr: Échec de la création de la raison du refus de devis : {0}
hi: कोई कोटेशन नहीं कारण बनाने में विफल: {0}
it: Impossibile creare il motivo di nessuna offerta: {0}
ja: 見積辞退理由を作成できませんでした: {0}
ko: 견적 거절 사유 생성 실패: {0}
pl: Nie udało się utworzyć przyczyny odmowy oferty: {0}
pt: Falha ao criar motivo sem cotação: {0}
ru: Ошибка при создании причины отказа от предложения: {0}
tr: Teklif yok nedeni oluşturulamadı: {0}
zh: 创建不报价原因失败：{0}

source: Failed to create part: {0}
de: Fehler beim Erstellen des Teils: {0}
es: Error al crear la pieza: {0}
fr: Impossible de créer la pièce : {0}
hi: पार्ट बनाने में विफल: {0}
it: Impossibile creare parte: {0}
ja: パーツの作成に失敗しました: {0}
ko: 품목 생성 실패: {0}
pl: Nie udało się utworzyć części: {0}
pt: Falha ao criar peça: {0}
ru: Не удалось создать деталь: {0}
tr: Parça oluşturulamadı: {0}
zh: 创建零件失败：{0}

source: Failed to create payment term: {0}
de: Zahlungsbedingung konnte nicht erstellt werden: {0}
es: No se pudo crear Condiciones de pago: {0}
fr: Échec de la création des conditions de paiement : {0}
hi: भुगतान शर्तें बनाने में विफल: {0}
it: Impossibile creare le condizioni di pagamento: {0}
ja: 支払条件を作成できませんでした: {0}
ko: 지불 조건 생성 실패: {0}
pl: Nie udało się utworzyć warunku płatności: {0}
pt: Falha ao criar condição de pagamento: {0}
ru: Ошибка при создании условий оплаты: {0}
tr: Ödeme koşulu oluşturulamadı: {0}
zh: 创建付款条件失败：{0}

source: Failed to create process: {0}
de: Fehler beim Erstellen des Prozesses: {0}
es: Error al crear proceso: {0}
fr: Échec de la création du procédé : {0}
hi: प्रक्रिया बनाने में विफल: {0}
it: Impossibile creare il processo: {0}
ja: プロセスの作成に失敗しました: {0}
ko: 공정 생성 실패: {0}
pl: Nie udało się utworzyć procesu: {0}
pt: Falha ao criar processo: {0}
ru: Ошибка при создании процесса: {0}
tr: İşlemi oluşturulamadı: {0}
zh: 创建流程失败：{0}

source: Failed to create service: {0}
de: Fehler beim Erstellen der Dienstleistung: {0}
es: Error al crear el servicio: {0}
fr: Échec de la création de la prestation : {0}
hi: सेवा बनाने में विफल: {0}
it: Impossibile creare il servizio: {0}
ja: サービスの作成に失敗しました: {0}
ko: 서비스 생성 실패: {0}
pl: Nie udało się utworzyć usługi: {0}
pt: Falha ao criar serviço: {0}
ru: Ошибка при создании услуги: {0}
tr: Hizmet oluşturma başarısız: {0}
zh: 创建服务失败：{0}

source: Failed to create shipping method: {0}
de: Fehler beim Erstellen der Versandmethode: {0}
es: Error al crear el método de envío: {0}
fr: Échec de la création du mode d'expédition : {0}
hi: शिपिंग विधि बनाने में विफल: {0}
it: Impossibile creare il metodo di spedizione: {0}
ja: 出荷方法を作成できませんでした: {0}
ko: 배송 방법 생성 실패: {0}
pl: Nie udało się utworzyć sposobu wysyłki: {0}
pt: Falha ao criar método de envio: {0}
ru: Не удалось создать способ доставки: {0}
tr: Sevkiyat yöntemi oluşturulamadı: {0}
zh: 创建发货方式失败：{0}
