Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Failed to save slides
de: Folien konnten nicht gespeichert werden
es: Error al guardar diapositivas
fr: Échec de l'enregistrement des diapositives
hi: स्लाइड्स को सहेजने में विफल
it: Errore nel salvataggio delle diapositive
ja: スライドの保存に失敗しました
ko: 슬라이드 저장 실패
pl: Nie udało się zapisać slajdów
pt: Falha ao salvar slides
ru: Ошибка при сохранении слайдов
tr: Slayt kaydedilemedi
zh: 保存幻灯片失败

source: Failed to save tools
de: Werkzeuge konnten nicht gespeichert werden
es: Error al guardar herramientas
fr: Échec de l'enregistrement des outils
hi: उपकरणों को सहेजने में विफल
it: Errore nel salvataggio degli strumenti
ja: ツールの保存に失敗しました
ko: 도구 저장 실패
pl: Nie udało się zapisać narzędzi
pt: Falha ao salvar ferramentas
ru: Ошибка при сохранении инструментов
tr: Araç kaydedilemedi
zh: 保存工具失败

source: Failed to update batch property
de: Fehler beim Aktualisieren der Batch-Eigenschaft
es: Error al actualizar la propiedad de lote
fr: Échec de la mise à jour de la propriété du lot de production
hi: बैच गुण अपडेट करने में विफल
it: Impossibile aggiornare la proprietà batch
ja: バッチプロパティの更新に失敗しました
ko: 배치 속성을 업데이트하지 못했습니다
pl: Nie udało się zaktualizować właściwości partii
pt: Falha ao atualizar propriedade de lote
ru: Не удалось обновить свойство партии
tr: Toplu özelliği güncelleme başarısız oldu
zh: 批处理属性更新失败

source: Failed to update category markups
de: Fehler beim Aktualisieren der Kategorie-Markups
es: Error al actualizar los márgenes de categoría
fr: Échec de la mise à jour des majorations de catégorie
hi: श्रेणी मार्कअप अपडेट करने में विफल
it: Impossibile aggiornare i markup per categoria
ja: カテゴリマークアップの更新に失敗しました
ko: 카테고리 마크업을 업데이트하지 못했습니다
pl: Nie udało się zaktualizować narzutów kategorii
pt: Falha ao atualizar marcações de categoria
ru: Не удалось обновить наценки по категориям
tr: Kategori eklemeleri güncellenemedi
zh: 未能更新分类加价

source: Failed to update configuration parameter
de: Fehler beim Aktualisieren des Konfigurationsparameters
es: Error al actualizar el parámetro de configuración
fr: Échec de la mise à jour du paramètre de configuration
hi: कॉन्फ़िगरेशन पैरामीटर अपडेट करने में विफल
it: Impossibile aggiornare il parametro di configurazione
ja: 設定パラメータの更新に失敗しました
ko: 설정 파라미터를 업데이트하지 못했습니다
pl: Nie udało się zaktualizować parametru konfiguracji
pt: Falha ao atualizar parâmetro de configuração
ru: Ошибка при обновлении параметра конфигурации
tr: Yapılandırma parametresi güncellenemedi
zh: 更新配置参数失败

source: Failed to update count
de: Fehler beim Aktualisieren der Inventur
es: Error al actualizar el recuento
fr: Impossible de mettre à jour le nombre
hi: गणना अपडेट करने में विफल
it: Impossibile aggiornare il conteggio
ja: カウントの更新に失敗しました
ko: 카운트를 업데이트하지 못했습니다
pl: Nie udało się zaktualizować liczenia
pt: Falha ao atualizar contagem
ru: Ошибка обновления подсчета
tr: Sayı güncelleme başarısız
zh: 更新计数失败

source: Failed to update item cost
de: Fehler beim Aktualisieren der Artikelkosten
es: Error al actualizar el costo del artículo
fr: Impossible de mettre à jour le coût de l'article
hi: आइटम लागत अपडेट करने में विफल
it: Impossibile aggiornare il costo dell'articolo
ja: 品目の原価を更新できませんでした
ko: 품목 원가를 업데이트하지 못했습니다
pl: Nie udało się zaktualizować kosztu pozycji
pt: Falha ao atualizar custo do item
ru: Не удалось обновить себестоимость номенклатуры
tr: Ürün maliyeti güncellenemedi
zh: 更新项目成本失败

source: Failed to update opportunity with purchase order
de: Verkaufschance konnte nicht mit Bestellung aktualisiert werden
es: Error al actualizar la oportunidad con la orden de compra
fr: Impossible de mettre à jour l'opportunité avec le bon de commande
hi: क्रय आदेश के साथ अवसर अपडेट करने में विफल
it: Impossibile aggiornare l'opportunità con l'ordine di acquisto
ja: 商談を発注書で更新できませんでした
ko: 발주서로 영업 기회 업데이트 실패
pl: Nie udało się zaktualizować szansy sprzedaży za pomocą zamówienia zakupu
pt: Falha ao atualizar oportunidade com pedido de compra
ru: Не удалось обновить сделку заказом поставщику
tr: Satın alma siparişi ile fırsat güncellenemedi
zh: 未能使用采购订单更新商机

source: Failed to update quote line
de: Angebotsposition konnte nicht aktualisiert werden
es: Error al actualizar la línea de cotización
fr: Impossible de mettre à jour la ligne de devis
hi: कोटेशन पंक्ति अपडेट करने में विफल
it: Impossibile aggiornare la riga offerta
ja: 見積明細を更新できませんでした
ko: 견적 라인을 업데이트하지 못했습니다
pl: Nie udało się zaktualizować pozycji oferty
pt: Falha ao atualizar linha do orçamento
ru: Не удалось обновить строку предложения
tr: Teklif satırını güncelleme başarısız oldu
zh: 未能更新报价行

source: Failed to update supplier quote line
de: Fehler beim Aktualisieren der Lieferantenangebotszeile
es: Error al actualizar la línea de cotización del proveedor
fr: Impossible de mettre à jour la ligne de devis fournisseur
hi: आपूर्तिकर्ता कोटेशन पंक्ति अपडेट करने में विफल
it: Impossibile aggiornare la riga offerta del fornitore
ja: 仕入先見積行の更新に失敗しました
ko: 공급업체 견적 라인을 업데이트하지 못했습니다
pl: Nie udało się zaktualizować linii oferty dostawcy
pt: Falha ao atualizar linha de cotação do fornecedor
ru: Не удалось обновить строку предложения поставщика
tr: Tedarikçi teklif satırı güncellenemedi
zh: 未能更新供应商报价行

source: Failed to update thumbnail path
de: Vorschaubild-Pfad konnte nicht aktualisiert werden
es: Error al actualizar la ruta de la miniatura
fr: Impossible de mettre à jour le chemin de la miniature
hi: थंबनेल पथ अपडेट करने में विफल
it: Impossibile aggiornare il percorso della miniatura
ja: サムネイルパスの更新に失敗しました
ko: 썸네일 경로를 업데이트하지 못했습니다
pl: Nie udało się zaktualizować ścieżki miniatury
pt: Falha ao atualizar caminho da miniatura
ru: Не удалось обновить путь миниатюры
tr: Küçük resim yolu güncellenemedi
zh: 无法更新缩略图路径

source: Failed to upload {0}
de: Fehler beim Hochladen von {0}
es: No se pudo subir {0}
fr: Impossible de téléverser {0}
hi: {0} अपलोड करने में विफल
it: Caricamento di {0} non riuscito
ja: アップロードに失敗しました {0}
ko: {0}을(를) 업로드하지 못했습니다
pl: Nie udało się przesłać pliku {0}
pt: Falha ao enviar arquivo {0}
ru: Ошибка загрузки {0}
tr: Yüklenemedi: {0}
zh: 上传失败 {0}

source: Failed to upload certificate
de: Zertifikat konnte nicht hochgeladen werden
es: No se pudo subir certificado
fr: Impossible de téléverser le certificat
hi: प्रमाणपत्र अपलोड करने में विफल
it: Caricamento certificato non riuscito
ja: 証明書のアップロードに失敗しました
ko: 인증서를 업로드하지 못했습니다
pl: Nie udało się przesłać certyfikatu
pt: Falha ao enviar certificado
ru: Не удалось загрузить сертификат
tr: Sertifika Yükleme Başarısız
zh: 证书上传失败

source: Failed to upload CSV file.
de: CSV-Datei konnte nicht hochgeladen werden.
es: No se pudo subir archivo CSV.
fr: Impossible de téléverser le fichier CSV.
hi: CSV फ़ाइल अपलोड करने में विफल।
it: Impossibile caricare il file CSV.
ja: CSVファイルのアップロードに失敗しました。
ko: CSV 파일을 업로드하지 못했습니다.
pl: Nie udało się przesłać pliku CSV.
pt: Falha ao enviar arquivo CSV.
ru: Не удалось загрузить CSV файл.
tr: CSV dosyası yüklenemedi.
zh: 未能上传 CSV 文件。

source: Failed to upload file
de: Datei konnte nicht hochgeladen werden
es: No se pudo subir archivo
fr: Impossible de téléverser le fichier
hi: फ़ाइल अपलोड करने में विफल
it: Impossibile caricare il file
ja: ファイルのアップロードに失敗しました
ko: 파일을 업로드하지 못했습니다
pl: Nie udało się przesłać pliku
pt: Falha ao enviar arquivo
ru: Ошибка при загрузке файла
tr: Dosyayı yüklemede başarısız oldu
zh: 上传文件失败

source: Failed to upload file to new location
de: Fehler beim Hochladen der Datei an den neuen Speicherort
es: No se pudo subir archivo a nueva ubicación
fr: Impossible de téléverser le fichier vers le nouveau site
hi: फ़ाइल को नए स्थान में अपलोड करने में विफल
it: Impossibile caricare il file nella nuova posizione
ja: 新しい場所へのファイルアップロードに失敗しました
ko: 파일을 새 위치에 업로드하지 못했습니다
pl: Nie udało się przesłać pliku do nowej lokalizacji
pt: Falha ao enviar arquivo para novo local
ru: Не удалось загрузить файл в новое место
tr: Yeni konuma dosya yüklenemedi
zh: 上传文件到新位置失败

source: Failed to upload file: {0}
de: Fehler beim Hochladen der Datei: {0}
es: No se pudo subir archivo: {0}
fr: Impossible de téléverser le fichier : {0}
hi: फ़ाइल अपलोड करने में विफल: {0}
it: Caricamento del file non riuscito: {0}
ja: ファイルのアップロードに失敗しました: {0}
ko: 파일을 업로드하지 못했습니다: {0}
pl: Nie udało się przesłać pliku: {0}
pt: Falha ao enviar arquivo: {0}
ru: Ошибка загрузки файла: {0}
tr: Dosyük yüklenemedi: {0}
zh: 上传文件失败：{0}

source: Failed to upload image
de: Fehler beim Hochladen des Bildes
es: No se pudo subir imagen
fr: Impossible de téléverser l'image
hi: छवि अपलोड करने में विफल
it: Impossibile caricare l'immagine
ja: 画像のアップロードに失敗しました
ko: 이미지를 업로드하지 못했습니다
pl: Nie udało się przesłać obrazu
pt: Falha ao enviar imagem
ru: Не удалось загрузить изображение
tr: Görsel yüklenemedi
zh: 上传图像失败

source: Failed to upload logo: {errorMessage}
de: Logo konnte nicht hochgeladen werden: {errorMessage}
es: No se pudo subir logotipo: {errorMessage}
fr: Impossible de téléverser le logo : {errorMessage}
hi: लोगो अपलोड करने में विफल: {errorMessage}
it: Caricamento del logo non riuscito: {errorMessage}
ja: ロゴのアップロードに失敗しました: {errorMessage}
ko: 로고를 업로드하지 못했습니다: {errorMessage}
pl: Nie udało się przesłać logo: {errorMessage}
pt: Falha ao enviar logotipo: {errorMessage}
ru: Ошибка загрузки логотипа: {errorMessage}
tr: Yüklenemedi: {errorMessage}
zh: 上传徽标失败：{errorMessage}

source: Failed to upload model
de: Fehler beim Hochladen des Modells
es: No se pudo subir modelo
fr: Impossible de téléverser le modèle
hi: मॉडल अपलोड करने में विफल
it: Caricamento del modello non riuscito
ja: モデルのアップロードに失敗しました
ko: 모델을 업로드하지 못했습니다
pl: Nie udało się przesłać modelu
pt: Falha ao enviar modelo
ru: Ошибка загрузки модели
tr: Model yüklenemedi
zh: 上传模型失败

source: Failed to upload PDF
de: PDF konnte nicht hochgeladen werden
es: No se pudo subir PDF
fr: Impossible de téléverser le PDF
hi: PDF अपलोड करने में विफल
it: Caricamento PDF non riuscito
ja: PDFのアップロードに失敗しました
ko: PDF를 업로드하지 못했습니다
pl: Nie udało się przesłać pliku PDF
pt: Falha ao enviar PDF
ru: Ошибка загрузки PDF
tr: PDF yüklenemedi
zh: 上传 PDF 失败

source: Failed to upload thumbnail
de: Fehler beim Hochladen des Vorschaubildes
es: No se pudo subir miniatura
fr: Impossible de téléverser la miniature
hi: थंबनेल अपलोड करने में विफल
it: Impossibile caricare la miniatura
ja: サムネイルのアップロードに失敗しました
ko: 썸네일을 업로드하지 못했습니다
pl: Nie udało się przesłać miniatury
pt: Falha ao enviar miniatura
ru: Не удалось загрузить миниатюру
tr: Küçük resim yüklenemedi
zh: 上传缩略图失败

source: Failure
de: Fehler
es: Fallo
fr: Échec
hi: विफलता
it: Errore
ja: 失敗
ko: 실패
pl: Niepowodzenie
pt: Falha
ru: Сбой
tr: Başarısızlık
zh: 故障

source: Failure Mode
de: Fehlermodus
es: Modo de Fallo
fr: Mode de défaillance
hi: विफलता मोड
it: Modalità di guasto
ja: 故障モード
ko: 고장 모드
pl: Tryb Awarii
pt: Modo de Falha
ru: Режим отказа
tr: Arıza Modu
zh: 故障模式

source: Failure Modes
de: Fehlermodi
es: Modos de Fallo
fr: Modes de défaillance
hi: विफलता मोड्स
it: Modalità di guasto
ja: 障害モード
ko: 고장 모드
pl: Tryby awarii
pt: Modos de Falha
ru: Режимы отказа
tr: Arıza Modları
zh: 故障模式

source: Favorite
de: Favorit
es: Favorito
fr: Favori
hi: पसंदीदा
it: Preferito
ja: お気に入り
ko: 즐겨찾기
pl: Ulubione
pt: Favorito
ru: Избранное
tr: Favori
zh: 收藏

source: Fax
fr: Télécopie
hi: फैक्स
ja: ファックス
ko: 팩스
pl: Faks
ru: Факс
tr: Faks
zh: 传真

source: Fax Number
de: Faxnummer
es: Número de Fax
fr: Numéro de fax
hi: फैक्स नंबर
it: Numero di Fax
ja: ファックス番号
ko: 팩스 번호
pl: Numer faksu
pt: Número de Fax
ru: Номер факса
tr: Faks Numarası
zh: 传真号码

source: Feature
de: Merkmal
es: Característica
fr: Fonctionnalité
hi: विशेषता
it: Funzione
ja: 機能
ko: 기능
pl: Funkcja
pt: Recurso
ru: Функция
tr: Özellik
zh: 特征

source: Feature values suggested from drawing
de: Merkmalswerte aus Zeichnung vorgeschlagen
es: Valores de características sugeridos del dibujo
fr: Valeurs de caractéristiques suggérées à partir du dessin
hi: ड्राइंग से सुझाए गए फीचर मान
it: Valori delle caratteristiche suggeriti dal disegno
ja: 図面から提案された機能値
ko: 도면에서 제안된 기능 값
pl: Wartości funkcji sugerowane z rysunku
pt: Valores de recurso sugeridos do desenho
ru: Значения функции предложены на основе чертежа
tr: Çizimden önerilen özellik değerleri
zh: 从绘图中建议的特征值

source: Features
de: Funktionen
es: Características
fr: Fonctionnalités
hi: विशेषताएं
it: Funzionalità
ja: 機能
ko: 기능
pl: Funkcje
pt: Recursos
ru: Функции
tr: Özellikler
zh: 功能

source: Fees
de: Gebühren
es: Tarifas
fr: Frais
hi: शुल्क
it: Commissioni
ja: 手数料
ko: 수수료
pl: Opłaty
pt: Taxas
ru: Сборы
tr: Ücretler
zh: 费用

source: FEFO (first-expiry-first-out)
de: FEFO (Zuerst verfallend, zuerst entnommen)
es: FEFO (primero en expirar, primero en salir)
fr: FEFO (premier périmé, premier sorti)
hi: FEFO (प्रथम समाप्ति प्रथम निकली)
it: FEFO (primo scaduto-primo uscito)
ja: FEFO (先期限先出)
ko: FEFO(유효기한 임박 순 출고)
pl: FEFO (pierwszy ważny – pierwszy wychodzący)
pt: FEFO (primeiro a vencer, primeiro a sair)
ru: FEFO (первым истекает - первым отпускается)
tr: FEFO (süresi en kısa olanı ilk çıkart)
zh: 先到期先出（先到期先出）

source: Fetch
de: Abrufen
es: Obtener
fr: Récupérer
hi: लाएं
it: Recupera
ja: 取得
ko: 가져오기
pl: Pobierz
pt: Buscar
ru: Получить
tr: Al\\'ındır
zh: 获取

source: Field
de: Feld
es: Campo
fr: Champ
hi: क्षेत्र
it: Campo
ja: フィールド
ko: 필드
pl: Pole
pt: Campo
ru: Поле
tr: Alan
zh: 字段

source: Field info
de: Feldinformationen
es: Información del campo
fr: Informations sur le champ
hi: फील्ड जानकारी
it: Informazioni campo
ja: フィールド情報
ko: 필드 정보
pl: Informacje o polu
pt: Informações do campo
ru: Информация о поле
tr: Alan bilgisi
zh: 字段信息

source: Field Mapping
de: Feldzuordnung
es: Mapeo de campos
fr: Mappage des champs
hi: फील्ड मैपिंग
it: Mappatura campi
ja: フィールドマッピング
ko: 필드 매핑
pl: Mapowanie pól
pt: Mapeamento de Campos
ru: Сопоставление полей
tr: Alan Adlandırma
zh: 字段映射

source: Fields
de: Felder
es: Campos
fr: Champs
hi: फील्ड्स
it: Campi
ja: フィールド
ko: 필드
pl: Pola
pt: Campos
ru: Поля
tr: Alanlar
zh: 字段

source: File deleted successfully
de: Datei erfolgreich gelöscht
es: Archivo eliminado correctamente
fr: Fichier supprimé avec succès
hi: फ़ाइल सफलतापूर्वक हटा दी गई
it: File eliminato con successo
ja: ファイルが正常に削除されました
ko: 파일이 삭제되었습니다
pl: Plik został pomyślnie usunięty
pt: Arquivo deletado com sucesso
ru: Файл успешно удален
tr: Dosya başarıyla silindi
zh: 文件删除成功

source: File Extension
de: Dateiendung
es: Extensión de Archivo
fr: Extension de fichier
hi: फ़ाइल एक्सटेंशन
it: Estensione File
ja: ファイル拡張子
ko: 파일 확장자
pl: Rozszerzenie pliku
pt: Extensão de Arquivo
ru: Расширение файла
tr: Dosya Uzantısı
zh: 文件扩展名

source: File is already in the selected bucket
de: Datei befindet sich bereits im ausgewählten Bucket
es: El archivo ya está en el bucket seleccionado
fr: Le fichier est déjà dans le compartiment sélectionné
hi: फ़ाइल पहले से ही चयनित बकेट में है
it: Il file è già nel bucket selezionato
ja: ファイルは既に選択されたバケットに存在しています
ko: 파일이 이미 선택한 버킷에 있습니다
pl: Plik znajduje się już w wybranym zasobniku
pt: O arquivo já está no bucket selecionado
ru: Файл уже находится в выбранном хранилище
tr: Dosya zaten seçilen klasörde
zh: 文件已在选定的存储桶中

source: File size exceeds {maxSizeMB}MB limit. Current size: {0}MB
de: Dateigröße überschreitet {maxSizeMB}MB-Limit. Aktuelle Größe: {0}MB
es: El tamaño del archivo excede el límite de {maxSizeMB}MB. Tamaño actual: {0}MB
fr: La taille du fichier dépasse la limite de {maxSizeMB}MB. Taille actuelle : {0}MB
hi: फ़ाइल का आकार {maxSizeMB}MB सीमा से अधिक है। वर्तमान आकार: {0}MB
it: La dimensione del file supera il limite di {maxSizeMB}MB. Dimensione attuale: {0}MB
ja: ファイルサイズが{maxSizeMB}MB制限を超えています。現在のサイズ: {0}MB
ko: 파일 크기가 {maxSizeMB}MB 제한을 초과했습니다. 현재 크기: {0}MB
pl: Rozmiar pliku przekracza limit {maxSizeMB}MB. Obecny rozmiar: {0}MB
pt: O tamanho do arquivo excede o limite de {maxSizeMB}MB. Tamanho atual: {0}MB
ru: Размер файла превышает лимит {maxSizeMB}МБ. Текущий размер: {0}МБ
tr: Dosya boyutu {maxSizeMB}MB sınırını aşıyor. Mevcut boyut: {0}MB
zh: 文件大小超过 {maxSizeMB}MB 限制。当前大小：{0}MB

source: File size exceeds 10MB limit
de: Dateigröße überschreitet 10MB-Limit
es: El tamaño del archivo excede el límite de 10MB
fr: La taille du fichier dépasse la limite de 10 Mo
hi: फ़ाइल का आकार 10MB की सीमा से अधिक है
it: La dimensione del file supera il limite di 10MB
ja: ファイルサイズが10MBの制限を超えています
ko: 파일 크기가 10MB 제한을 초과했습니다
pl: Rozmiar pliku przekracza limit 10MB
pt: O tamanho do arquivo excede o limite de 10MB
ru: Размер файла превышает лимит 10МБ
tr: Dosya boyutu 10MB sınırını aşıyor
zh: 文件大小超过10MB限制

source: File size too big (max. {0})
de: Dateigröße zu groß (max. {0})
es: El tamaño del archivo es demasiado grande (máx. {0})
fr: La taille du fichier est trop grande (max. {0})
hi: फ़ाइल का आकार बहुत बड़ा है (अधिकतम {0})
it: Dimensione file troppo grande (max. {0})
ja: ファイルサイズが大きすぎます (最大 {0})
ko: 파일 크기가 너무 큽니다(최대 {0})
pl: Rozmiar pliku zbyt duży (maks. {0})
pt: Tamanho do arquivo muito grande (máx. {0})
ru: Размер файла слишком большой (макс. {0})
tr: Dosya boyutu çok büyük (maks. {0})
zh: 文件大小过大（最大 {0}）

source: File type not supported
de: Dateityp wird nicht unterstützt
es: Tipo de archivo no compatible
fr: Type de fichier non supporté
hi: फ़ाइल प्रकार समर्थित नहीं है
it: Tipo di file non supportato
ja: ファイル形式がサポートされていません
ko: 지원하지 않는 파일 형식입니다
pl: Typ pliku nie jest obsługiwany
pt: Tipo de arquivo não suportado
ru: Тип файла не поддерживается
tr: Desteklenmeyen dosya türü
zh: 不支持的文件类型

source: File type not supported. Please use JPG, PNG, WebP, or GIF.
de: Dateityp wird nicht unterstützt. Bitte verwenden Sie JPG, PNG, WebP oder GIF.
es: Tipo de archivo no compatible. Por favor, usa JPG, PNG, WebP o GIF.
fr: Type de fichier non supporté. Veuillez utiliser JPG, PNG, WebP ou GIF.
hi: फ़ाइल प्रकार समर्थित नहीं है। कृपया JPG, PNG, WebP, या GIF का उपयोग करें।
it: Tipo di file non supportato. Utilizza JPG, PNG, WebP o GIF.
ja: ファイル形式がサポートされていません。JPG、PNG、WebP、またはGIFを使用してください。
ko: 지원하지 않는 파일 형식입니다. JPG, PNG, WebP 또는 GIF를 사용하세요.
pl: Typ pliku nie jest obsługiwany. Użyj JPG, PNG, WebP lub GIF.
pt: Tipo de arquivo não suportado. Use JPG, PNG, WebP ou GIF.
ru: Тип файла не поддерживается. Пожалуйста, используйте JPG, PNG, WebP или GIF.
tr: Desteklenmeyen dosya türü. Lütfen JPG, PNG, WebP veya GIF kullanın.
zh: 不支持的文件类型。请使用 JPG、PNG、WebP 或 GIF。

source: Files
de: Dateien
es: Archivos
fr: Fichiers
hi: फ़ाइलें
it: File
ja: ファイル
ko: 파일
pl: Pliki
pt: Ficheiros
ru: Файлы
tr: Dosyalar
zh: 文件

source: Files attached here ride along on every purchase order email by default. Suppliers will receive them alongside the PO PDF.
de: Hier angehängte Dateien werden standardmäßig mit jeder Bestellanfrage-E-Mail mitgesendet. Lieferanten erhalten sie zusammen mit dem Bestellanfrage-PDF.
es: Los archivos adjuntos aquí se incluyen en cada correo electrónico de orden de compra de forma predeterminada. Los proveedores los recibirán junto con el PDF de la OC.
fr: Les fichiers joints ici sont automatiquement envoyés avec chaque email de bon de commande. Les fournisseurs les recevront aux côtés du PDF du BC.
hi: यहां संलग्न फाइलें डिफ़ॉल्ट रूप से हर क्रय आदेश ईमेल के साथ भेजी जाती हैं। आपूर्तिकर्ताओं को उन्हें PO PDF के साथ प्राप्त होगा।
it: I file allegati qui vengono inviati automaticamente con ogni email di ordine di acquisto. I fornitori li riceveranno insieme al PDF dell'ordine.
ja: ここに添付されたファイルは、デフォルトではすべての発注書メールに付属します。仕入先はPO PDFとともにこれらを受け取ります。
ko: 여기에 첨부된 파일은 기본적으로 모든 발주서 이메일에 포함됩니다. 공급업체는 PO PDF와 함께 이 파일을 받게 됩니다.
pl: Pliki dołączone tutaj są automatycznie wysyłane z każdym e-mailem zamówienia zakupu. Dostawcy otrzymają je razem z plikiem PDF zamówienia.
pt: Os arquivos anexados aqui são incluídos em todos os emails de pedido de compra por padrão. Os fornecedores os receberão junto com o PDF do PO.
ru: Файлы, прикрепленные здесь, автоматически отправляются со всеми письмами о заказах на покупку. Поставщики получат их вместе с PDF-файлом заказа на покупку.
tr: Buraya eklenen dosyalar varsayılan olarak her satın alma siparişi e-postasında yer alır. Tedarikçiler bunları PO PDF'inin yanı sıra alacaklar.
zh: 此处附加的文件将默认随每封采购订单电子邮件一起发送。供应商将与采购订单PDF一起收到它们。

source: Files attached here ride along on every purchase order email sent to this supplier (in addition to company-wide defaults).
de: Hier angehängte Dateien werden mit jeder Bestellanfrage-E-Mail an diesen Lieferanten versendet (zusätzlich zu unternehmensweiten Standardeinstellungen).
es: Los archivos adjuntos aquí se incluyen en cada correo electrónico de orden de compra enviado a este proveedor (además de los valores predeterminados de toda la empresa).
fr: Les fichiers joints ici sont inclus dans chaque email de bon de commande envoyé à ce fournisseur (en plus des paramètres par défaut à l'échelle de l'entreprise).
hi: यहां संलग्न की गई फाइलें इस आपूर्तिकर्ता को भेजे गए प्रत्येक क्रय आदेश ईमेल के साथ जाती हैं (कंपनी-व्यापी डिफ़ॉल्ट के अतिरिक्त)।
it: I file allegati qui vengono inclusi in ogni email di ordine d'acquisto inviata a questo fornitore (in aggiunta ai valori predefiniti a livello aziendale).
ja: ここに添付されたファイルは、この仕入先に送信されるすべての発注書メールに付属します(会社全体のデフォルトに加えて)。
ko: 여기에 첨부된 파일은 이 공급업체로 전송되는 모든 발주서 이메일에 포함됩니다(회사 전체 기본값 외에).
pl: Pliki dołączone tutaj są wysyłane wraz z każdym emailem zamówienia zakupu wysłanym do tego dostawcy (dodatkowo do ustawień domyślnych całej firmy).
pt: Arquivos anexados aqui são incluídos em todos os emails de pedido de compra enviados para este fornecedor (além dos padrões em toda a empresa).
ru: Файлы, прикрепленные здесь, отправляются вместе с каждым письмом заказа на покупку, отправленным этому поставщику (в дополнение к общекорпоративным значениям по умолчанию).
tr: Buraya eklenen dosyalar, bu tedarikçiye gönderilen her satın alma siparişi e-postasında yer alır (şirket genelindeki varsayılanlara ek olarak).
zh: 此处附加的文件将随附在发送给此供应商的每份采购订单电子邮件中（除了公司范围的默认设置）。

source: Fill empty draft
de: Leeren Entwurf füllen
es: Llenar borrador vacío
hi: खाली ड्राफ्ट भरें
it: Riempi la bozza vuota
ja: 空の下書きを記入する
ko: 빈 초안 채우기
pl: Wypełnij pustą wersję roboczą
zh: 填写空白草稿

source: Fill this company with a realistic industry story so every screen has something in it. You can put back what was here before.
de: Füllen Sie dieses Unternehmen mit einer realistischen Branchengeschichte, damit jeder Bildschirm etwas hat. Sie können wiederherstellen, was vorher hier war.
es: Llena esta empresa con una historia realista de la industria para que cada pantalla tenga algo. Puedes restaurar lo que había aquí antes.
fr: Remplissez cette société avec une histoire industrielle réaliste pour que chaque écran ait quelque chose dedans. Vous pouvez replacer ce qui était là avant.
hi: इस कंपनी को एक यथार्थवादी उद्योग की कहानी से भरें ताकि हर स्क्रीन में कुछ न कुछ हो। आप पहले जो यहां था उसे वापस डाल सकते हैं।
it: Riempi questa azienda con una storia industriale realistica in modo che ogni schermata abbia qualcosa. Puoi ripristinare quello che era qui prima.
ja: この会社に現実的な業界ストーリーを入れて、すべての画面に何かが表示されるようにします。以前ここにあったものを戻すことができます。
ko: 이 회사를 현실적인 산업 시나리오로 채워서 모든 화면에 데이터가 표시되도록 합니다. 이전 상태로 복원할 수 있습니다.
pl: Wypełnij tę firmę realistyczną historią branżową, aby każdy ekran zawierał coś interesującego. Możesz przywrócić to, co tu było wcześniej.
pt: Preencha esta empresa com uma história de indústria realista para que cada tela tenha algo. Pode colocar de volta o que estava aqui antes.
ru: Заполните организацию реалистичной историей отрасли, чтобы каждый экран содержал данные. Вы можете восстановить то, что было здесь раньше.
tr: Bu şirketi gerçekçi bir endüstri hikayesiyle doldurun, böylece her ekran bir şey içerir. Önceki durumu geri getirebilirsiniz.
zh: 用逼真的行业故事填充此公司，使每个屏幕都有内容。您可以恢复之前的内容。

source: Filled with a default
de: Mit Standardwert gefüllt
es: Rellenado con un valor predeterminado
fr: Rempli avec une valeur par défaut
hi: डिफ़ॉल्ट के साथ भरा गया
it: Compilato con un valore predefinito
ja: デフォルト値で埋められました
ko: 기본값으로 채워짐
pl: Wypełnione wartością domyślną
pt: Preenchido com um padrão
ru: Заполнено значением по умолчанию
tr: Varsayılan değerle dolduruldu
zh: 填充默认值
