Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: An issue's assignee changes
de: Der Bearbeiter eines Problems ändert sich
es: El responsable asignado de un problema cambia
fr: La personne assignée d'un problème change
hi: एक समस्या के असाइनी में परिवर्तन
it: L'assegnatario di un problema cambia
ja: 問題の担当者が変更される
ko: 이슈의 담당자가 변경됨
pl: Przypisana osoba problemu się zmienia
pt: O designado de uma requisição muda
ru: Исполнитель списания изменился
tr: Bir sorunun atandığı kişi değişti
zh: 问题的经办人更改

source: An issue's close date changes
de: Das Abschlussdatum eines Problems ändert sich
es: La fecha de cierre de un problema cambia
fr: La date de fermeture d'un problème change
hi: एक समस्या की बंद करने की तारीख में परिवर्तन
it: La data di chiusura di un problema cambia
ja: 問題のクローズ日が変更される
ko: 이슈의 종료 날짜가 변경됨
pl: Data zamknięcia problemu się zmienia
pt: A data de encerramento de um problema muda
ru: Дата закрытия проблемы изменяется
tr: Bir sorunun kapanış tarihi değişti
zh: 问题的关闭日期已更改

source: An issue's due date changes
de: Das Fälligkeitsdatum eines Problems ändert sich
es: La fecha de vencimiento de un problema cambia
fr: La date d'échéance d'un problème change
hi: एक समस्या की नियत तिथि में परिवर्तन
it: La data di scadenza di un problema cambia
ja: 案件の期日が変更される
ko: 이슈의 마감일이 변경됨
pl: Termin problemu się zmienia
pt: A data de vencimento de um problema muda
ru: Срок выполнения проблемы изменяется
tr: Bir sorunun son tarih değişti
zh: 问题的到期日更改

source: An issue's location changes
de: Der Ort eines Problems ändert sich
es: La ubicación de un problema cambia
fr: L'emplacement d'un problème change
hi: एक समस्या के स्थान में परिवर्तन
it: La posizione di un problema cambia
ja: 問題の位置が変更される
ko: 이슈의 위치가 변경됨
pl: Lokalizacja problemu się zmienia
pt: A localização de um problema muda
ru: Местоположение проблемы изменяется
tr: Bir sorunun konumu değişti
zh: 问题的位置已更改

source: An issue's priority changes
de: Die Priorität eines Problems ändert sich
es: La prioridad de un problema cambia
fr: La priorité d'un problème change
hi: एक समस्या की प्राथमिकता में परिवर्तन
it: La priorità di un problema cambia
ja: 問題の優先度が変更される
ko: 이슈의 우선순위가 변경됨
pl: Priorytet problemu się zmienia
pt: A prioridade de um problema muda
ru: Приоритет проблемы изменяется
tr: Bir sorunun önceliği değişti
zh: 问题的优先级已更改

source: An issue's quantity changes
de: Die Menge eines Problems ändert sich
es: La cantidad de un problema cambia
fr: La quantité d'un problème change
hi: एक समस्या की मात्रा में परिवर्तन
it: La quantità di un problema cambia
ja: 問題の数量が変更される
ko: 이슈의 수량이 변경됨
pl: Ilość problemu się zmienia
pt: A quantidade de um problema muda
ru: Количество проблемы изменяется
tr: Bir sorunun miktarı değişti
zh: 问题的数量已更改

source: An issue's source changes
de: Die Quelle eines Problems ändert sich
es: La fuente de un problema cambia
fr: La source d'un problème change
hi: एक समस्या के स्रोत में परिवर्तन
it: L'origine di un problema cambia
ja: 問題の情報源が変更される
ko: 이슈의 출처가 변경됨
pl: Źródło problemu się zmienia
pt: A origem de um problema muda
ru: Источник проблемы изменяется
tr: Bir sorunun kaynağı değişti
zh: 问题的来源已更改

source: An issue's status changes
de: Der Status eines Problems ändert sich
es: El estado de un problema cambia
fr: Le statut d'un problème change
hi: एक समस्या की स्थिति में परिवर्तन
it: Lo stato di un problema cambia
ja: 問題のステータスが変更される
ko: 이슈의 상태가 변경됨
pl: Status problemu się zmienia
pt: O status de um problema muda
ru: Статус проблемы изменяется
tr: Bir sorunun durumu değişti
zh: 问题的状态已更改

source: An issue's type changes
de: Der Typ eines Problems ändert sich
es: El tipo de un problema cambia
fr: Le type d'un problème change
hi: एक समस्या के प्रकार में परिवर्तन
it: Il tipo di problema cambia
ja: 問題のタイプが変更される
ko: 이슈의 유형이 변경됨
pl: Typ problemu się zmienia
pt: O tipo de um problema muda
ru: Тип проблемы изменяется
tr: Bir sorunun türü değişti
zh: 问题的类型已更改

source: An item cannot be added to itself.
de: Ein Element kann nicht zu sich selbst hinzugefügt werden.
es: Un elemento no puede agregarse a sí mismo.
fr: Un article ne peut pas être ajouté à lui-même.
hi: एक आइटम को स्वयं में नहीं जोड़ा जा सकता।
it: Un articolo non può essere aggiunto a se stesso.
ja: アイテムをそれ自体に追加することはできません。
ko: 품목을 자기 자신에게 추가할 수 없습니다.
pl: Przedmiot nie może być dodany do siebie.
pt: Um item não pode ser adicionado a si mesmo.
ru: Элемент не может быть добавлен к самому себе.
tr: Bir öğe kendisine eklenemez.
zh: 一个项目不能添加到自身。

source: An item is created
de: Ein Artikel wird erstellt
es: Se crea un artículo
fr: Un article est créé
hi: एक आइटम बनाया गया है
it: Un articolo è creato
ja: アイテムが作成される
ko: 항목이 생성됨
pl: Artykuł jest tworzony
pt: Um item é criado
ru: Элемент создан
tr: Bir öğe oluşturuldu
zh: 物品已创建

source: An item is deleted
de: Ein Artikel wird gelöscht
es: Se elimina un artículo
fr: Un article est supprimé
hi: एक आइटम हटा दिया गया है
it: Un articolo è eliminato
ja: アイテムが削除される
ko: 항목이 삭제됨
pl: Artykuł jest usuwany
pt: Um item é excluído
ru: Элемент удален
tr: Bir öğe silindi
zh: 物品已删除

source: An item's active changes
de: Der aktive Status eines Artikels ändert sich
es: La activación de un artículo cambia
fr: Le statut actif d'un article change
hi: एक आइटम की सक्रिय स्थिति में परिवर्तन
it: L'attivo di un articolo cambia
ja: アイテムのアクティブが変更される
ko: 항목의 활성 상태가 변경됨
pl: Aktywny artykuł się zmienia
pt: A ativação de um item muda
ru: Статус активности элемента изменяется
tr: Bir öğenin etkin durumu değişti
zh: 物料的启用状态更改

source: An item's assignee changes
de: Der Bearbeiter eines Artikels ändert sich
es: El asignado de un elemento cambia
fr: L'assigné d'un article change
hi: किसी आइटम का असाइनी बदलता है
it: L'assegnatario di un elemento cambia
ja: 品目の担当者が変更される
ko: 항목의 담당자가 변경됩니다
pl: Osoba przypisana do elementu uległa zmianie
pt: O designado de um item muda
ru: Исполнитель номенклатуры изменился
tr: Bir öğenin atanmış kişisi değişir
zh: 物料的经办人更改

source: An item's default method type changes
de: Die Standardbereitstellungsart eines Artikels ändert sich
es: El tipo de suministro predeterminado de un artículo cambia
fr: Le Type d'approvisionnement par défaut d'un Article change
hi: एक आइटम के डिफ़ॉल्ट आपूर्ति प्रकार में परिवर्तन
it: Il tipo di fornitura predefinito di un articolo cambia
ja: 品目のデフォルト供給方式が変更される
ko: 품목의 기본 공급 방식 변경
pl: Domyślny typ zasilania artykułu uległ zmianie
pt: O tipo de suprimento padrão de um item muda
ru: Способ обеспечения номенклатуры по умолчанию изменился
tr: Bir stok kartının varsayılan tedarik şekli değişir
zh: 物料的默认供料方式更改

source: An item's name changes
de: Der Name eines Elements ändert sich
es: El nombre de un elemento cambia
fr: Le nom d'un article change
hi: किसी आइटम का नाम बदलता है
it: Il nome di un elemento cambia
ja: アイテムの名前が変更されます
ko: 항목의 이름이 변경됩니다
pl: Nazwa elementu uległa zmianie
pt: O nome de um item muda
ru: Имя элемента изменяется
tr: Bir öğenin adı değişir
zh: 项目的名称更改

source: An item's replenishment system changes
de: Die Beschaffungsart eines Artikels ändert sich
es: El sistema de reposición de un elemento cambia
fr: Le Mode d'approvisionnement d'un Article change
hi: किसी आइटम की पुनःपूर्ति प्रणाली बदलती है
it: Il sistema di approvvigionamento di un articolo cambia
ja: 品目の調達方式が変更される
ko: 품목의 조달 방식 변경
pl: System uzupełniania zapasów elementu ulega zmianie
pt: O sistema de reposição de um item muda
ru: Способ пополнения номенклатуры изменился
tr: Bir stok kartının ikmal yöntemi değişir
zh: 物料的补货方式更改

source: An item's revision status changes
de: Der Revisionsstatus eines Elements ändert sich
es: El estado de revisión de un elemento cambia
fr: Le statut de révision d'un article change
hi: एक आइटम की रिवीजन स्थिति में परिवर्तन
it: Lo stato della revisione di un elemento cambia
ja: アイテムのリビジョンステータスが変更されます
ko: 품목의 리비전 상태 변경
pl: Status rewizji artykułu uległ zmianie
pt: O status de revisão de um item muda
ru: Статус ревизии номенклатуры изменился
tr: Bir öğenin revizyon durumu değişir
zh: 物料的修订版状态更改

source: An item's tracking type changes
de: Der Nachverfolgungstyp eines Elements ändert sich
es: El tipo de seguimiento de un elemento cambia
fr: Le type de suivi d'un article change
hi: किसी आइटम का ट्रैकिंग प्रकार बदलता है
it: Il tipo di tracciabilità di un articolo cambia
ja: アイテムの追跡タイプが変更されます
ko: 항목의 추적 유형이 변경됩니다
pl: Typ śledzenia elementu ulega zmianie
pt: O tipo de rastreamento de um item muda
ru: Тип отслеживания элемента изменяется
tr: Bir stok kartının izleme türü değişir
zh: 物料的追踪类型更改

source: An item's unit of measure changes
de: Die Mengeneinheit eines Artikels ändert sich
es: La unidad de medida de un elemento cambia
fr: L'unité de mesure d'un article change
hi: किसी आइटम की माप की इकाई बदलती है
it: L'unità di misura di un elemento cambia
ja: アイテムの計量単位が変更されます
ko: 항목의 측정 단위가 변경됩니다
pl: Jednostka miary elementu uległa zmianie
pt: A unidade de medida de um item muda
ru: Единица измерения элемента изменяется
tr: Bir öğenin ölçü birimi değişir
zh: 物料的计量单位更改

source: An operation done by an outside supplier rather than an in-house work center, covered by a subcontracting purchase order.
de: Ein Arbeitsgang, der von einem externen Lieferanten anstelle eines internen Arbeitsplatzes durchgeführt wird und durch eine Unterauftrags-Bestellung gedeckt ist.
es: Una operación realizada por un proveedor externo en lugar de un centro de trabajo interno, cubierta por una orden de compra de subcontratación.
fr: Une Opération effectuée par un Fournisseur externe plutôt qu'un Poste de travail interne, couverte par un Bon de commande de sous-traitance.
hi: एक आपूर्तिकर्ता द्वारा किया गया एक ऑपरेशन एक इन-हाउस वर्क सेंटर के बजाय, एक उप-अनुबंध क्रय आदेश द्वारा कवर किया गया।
it: Un'operazione eseguita da un fornitore esterno anziché da un centro di lavoro interno, coperta da un ordine di acquisto per lavori in conto terzi.
ja: 社内作業区ではなく外部仕入先が実行する工程で、外注発注書でカバーされます。
ko: 사내 작업장이 아닌 외부 공급업체에서 수행되고 외주 발주서로 커버되는 공정
pl: Operacja wykonywana przez zewnętrznego dostawcę zamiast wewnętrznego stanowiska roboczego, pokryta zamówieniem na podwykonawstwo.
pt: Uma operação realizada por um fornecedor externo em vez de um centro de trabalho interno, coberta por um pedido de compra de subcontratação.
ru: Операция, выполняемая внешним поставщиком вместо изготовления на собственном рабочем центре, предусмотренная заказом поставщику на субподряд.
tr: Bir iç merkez yerine harici bir taşeron tarafından yapılan, taşeron satın alma siparişi kapsamında olan bir operasyon.
zh: 一项由外部供应商而非内部工作中心执行的工序，由分包采购订单涵盖。

source: An operation on this job runs in this batch
de: Ein Arbeitsgang dieses Auftrags läuft in diesem Batch
es: Una operación de este trabajo se ejecuta en este lote
fr: Une opération de cet OF s'exécute dans ce lot
hi: इस जॉब की एक प्रक्रिया इस बैच में चल रही है
it: Un'operazione di questa commessa è in questo lotto
ja: このジョブの工程がこのバッチで実行されます
ko: 이 작업의 공정이 이 배치에서 실행됩니다
pl: Operacja tego zlecenia jest w tej partii
pt: Uma operação deste trabalho é executada neste lote
ru: Операция этого задания входит в эту партию
tr: Bu işin bir operasyonu bu partide çalışıyor
zh: 此工作的一道工序在此批次中运行

source: An operation's position in its work center's queue — the order the floor picks work up. The engine numbers it from placement order (earliest projected start first); reordering cards on the Work Centers board overrides it without changing dates.
de: Die Position eines Arbeitsgangs in der Warteschlange seines Arbeitsplatzes — die Reihenfolge, in der die Fertigung die Arbeit aufnimmt. Die Engine nummeriert sie nach Platzierungsreihenfolge (frühester prognostizierter Start zuerst); das Neuordnen von Karten auf der Arbeitsplatz-Tafel setzt sie außer Kraft, ohne die Daten zu ändern.
es: La posición de una operación en la cola de su centro de trabajo — el orden en que el piso toma el trabajo. El motor lo numera según el orden de colocación (inicio proyectado más temprano primero); reordenar tarjetas en el tablero de centros de trabajo la reemplaza sin cambiar fechas.
fr: La position d'une opération dans la file d'attente de son poste de travail — l'ordre dans lequel l'atelier exécute le travail. Le moteur la numérote d'après l'ordre de placement (le démarrage projeté le plus tôt d'abord) ; le réordonnancement des cartes sur le Tableau des postes de travail la remplace sans modifier les dates.
hi: एक ऑपरेशन की वर्क सेंटर की कतार में स्थिति — वह क्रम जिसमें फ्लोर काम लेता है। इंजन इसे प्लेसमेंट क्रम से संख्या देता है (सबसे पहली अनुमानित शुरुआत पहले); वर्क सेंटर बोर्ड पर कार्ड्स को पुनः क्रमित करना तारीख बदले बिना इसे निरस्त करता है।
it: La posizione dell'operazione nella coda del suo centro di lavoro — l'ordine in cui l'officina raccoglie il lavoro. Il motore lo numera in base all'ordine di posizionamento (inizio previsto più vicino per primo); il riordinamento delle schede sulla lavagna dei Centri di lavoro la sovrascrive senza modificare le date.
ja: 作業区のキューにおける工程のポジション — 床がピックアップする順序。エンジンは配置順序（最初に予想される開始が最初）からそれに番号を付けます。作業区ボード上でカードを並べ替えることは、日付を変えずにそれを上書きします。
ko: 공정이 작업장의 대기열에서 차지하는 위치 — 현장이 작업을 처리하는 순서입니다. 엔진은 배치 순서(가장 빠른 예상 시작)에 따라 번호를 매깁니다. 작업장 보드에서 카드 순서를 변경하면 날짜를 변경하지 않고 이를 재정의합니다.
pl: Pozycja operacji w kolejce stanowiska roboczego — kolejność, w jakiej brygada podejmuje prace. Silnik numeruje ją na podstawie kolejności umieszczenia (najwcześniejszy planowany start najpierw); zmiana kolejności kart na tablicy Stanowisk roboczych zmienia ją bez zmiany dat.
pt: A posição de uma operação na fila de seu centro de trabalho — a ordem em que o chão pega o trabalho. O mecanismo a numera de acordo com a ordem de colocação (início projetado mais cedo primeiro); reorganizar cartões no painel de Centros de Trabalho sobrescreve sem alterar as datas.
ru: Позиция операции в очереди ее рабочего центра — порядок, в котором цех берет работу. Двигатель нумерует ее по порядку размещения (самое раннее предполагаемое начало в первую очередь); переупорядочение карт на доске Рабочих центров переопределяет его без изменения дат.
tr: Bir operasyon'un iş merkezi'nin kuyruğundaki konumu — atölyenin işleri aldığı sıra. Motor, yerleştirme sırasından numaralandırır (en erken öngörülen başlangıç ilk); İş merkezleri panosundaki kartları yeniden sıralamak, tarihleri değiştirmeden bunu geçersiz kılar.
zh: 工序在所在工作中心队列中的位置——车间人员拿工作的顺序。引擎按安排顺序编号（最早预计开始时间优先）；在工作中心看板上重新排列卡片会覆盖它，不会改变日期。

source: An unexpected error occurred while connecting to Onshape. Try connecting again.
de: Bei der Verbindung mit Onshape ist ein unerwarteter Fehler aufgetreten. Versuchen Sie die Verbindung erneut.
es: Se produjo un error inesperado al conectar con Onshape. Vuelve a intentar la conexión.
fr: Une erreur inattendue s'est produite lors de la connexion à Onshape. Réessayez de vous connecter.
hi: Onshape से कनेक्ट करते समय एक अनपेक्षित त्रुटि हुई। दोबारा कनेक्ट करने का प्रयास करें।
it: Si è verificato un errore inatteso durante la connessione a Onshape. Riprova a connetterti.
ja: Onshape への接続中に予期しないエラーが発生しました。もう一度接続してください。
ko: Onshape에 연결하는 중 예기치 않은 오류가 발생했습니다. 다시 연결해 보세요.
pl: Podczas łączenia z Onshape wystąpił nieoczekiwany błąd. Spróbuj połączyć się ponownie.
pt: Ocorreu um erro inesperado ao conectar ao Onshape. Tente conectar novamente.
ru: При подключении к Onshape произошла непредвиденная ошибка. Повторите попытку подключения.
tr: Onshape'e bağlanırken beklenmeyen bir hata oluştu. Yeniden bağlanmayı deneyin.
zh: 连接 Onshape 时发生意外错误。请重新连接。

source: Analytics
de: Analytik
es: Análisis
fr: Analyse
hi: विश्लेषण
it: Analitiche
ja: 分析
ko: 분석
pl: Analityka
pt: Análises
ru: Аналитика
tr: Analitik
zh: 分析

source: Anchors the Plan timeline to real dates. Leave blank for a relative, week-numbered timeline. Setting either one fills in the rest.
de: Verankert die Plan-Zeitleiste mit echten Daten. Lassen Sie das Feld leer für eine relative, wochenweise nummerierte Zeitleiste. Das Festlegen einer der beiden Optionen füllt den Rest automatisch aus.
es: Ancla la cronología del Plan a fechas reales. Déjalo en blanco para una cronología relativa numerada por semanas. Configurar cualquiera de los dos completa el resto.
fr: Ancre la chronologie du Plan sur des dates réelles. Laissez vide pour une chronologie relative numérotée par semaines. Définir l'une ou l'autre remplit le reste.
hi: योजना समयरेखा को वास्तविक तारीखों से जोड़ता है। सापेक्ष, सप्ताह-संख्या वाली समयरेखा के लिए खाली छोड़ें। किसी एक को सेट करने से बाकी भर जाता है।
it: Ancora la cronologia del Piano alle date reali. Lascia vuoto per una cronologia relativa, numerata per settimane. Impostando uno qualsiasi dei due, il resto viene compilato automaticamente.
ja: 計画のタイムラインを実際の日付に固定します。相対的な週番号付きタイムラインの場合は空白のままにしてください。どちらか一方を設定すると、残りが自動的に入力されます。
ko: 계획 타임라인을 실제 날짜에 고정합니다. 비워두면 주 번호 기반의 상대적 타임라인이 됩니다. 둘 중 하나를 설정하면 나머지가 자동으로 채워집니다.
pl: Zakotwicza oś czasu Planu do rzeczywistych dat. Pozostaw puste, aby uzyskać względną oś czasu z numerami tygodni. Ustawienie jednej z nich wypełni resztę.
pt: Ancora a cronologia do Plano em datas reais. Deixe em branco para uma cronologia relativa, numerada por semanas. Definir qualquer uma delas preenche o resto.
ru: Привязывает временную шкалу плана к реальным датам. Оставьте пустым для относительной временной шкалы с номерами недель. Установка одной из них заполнит остальное.
tr: Plan zaman çizelgesini gerçek tarihlere sabitleyin. Göreceli, hafta numaralı bir zaman çizelgesi için boş bırakın. Her ikisinden birini ayarlamak geri kalanını doldurur.
zh: 将计划时间表锚定到实际日期。留空以获得相对的、按周编号的时间表。设置其中任何一个会填充其余部分。

source: AND
de: UND
es: Y
fr: ET
hi: और
it: E
ko: 그리고
pl: I
pt: E
ru: И
tr: VE
zh: 且

source: And {0} more — resolve these to see the rest.
de: Und {0} weitere — lösen Sie diese auf, um den Rest zu sehen.
es: Y {0} más — resuelva estos para ver el resto.
fr: Et {0} de plus — résolvez ceux-ci pour voir le reste.
hi: और {0} अधिक — बाकी देखने के लिए इन्हें हल करें।
it: E {0} altri — risolvi questi per visualizzare il resto.
ja: さらに{0}件あります。これらを解決して残りを表示してください。
ko: 그리고 {0}건 더 — 이를 해결하면 나머지를 볼 수 있습니다.
pl: I {0} więcej — rozwiąż te, aby zobaczyć resztę.
pt: E {0} mais — resolva estes para ver o resto.
ru: И {0} ещё — разрешите эти, чтобы увидеть остальное.
tr: Ve {0} tane daha — bunları çözmek için geri kalanını görmek için.
zh: 还有 {0} 份 — 解决这些以查看其余部分。

source: and {hidden} more
de: und {hidden} weitere
es: y {hidden} más
fr: et {hidden} plus
hi: और {hidden} अधिक
it: e {hidden} altri
ja: そして{hidden}個以上
ko: 및 {hidden}개 더
pl: i {hidden} więcej
pt: e {hidden} mais
ru: и {hidden} еще
tr: ve {hidden} tane daha
zh: 以及{hidden}个更多

source: and {remaining} more
de: und {remaining} weitere
es: y {remaining} más
fr: et {remaining} autres
hi: और {remaining} अधिक
it: e {remaining} altri
ja: そして{remaining}件以上
ko: 외 {remaining}개
pl: i {remaining} więcej
pt: e {remaining} mais
ru: и ещё {remaining}
tr: ve daha fazla
zh: 和 {remaining} 个更多

source: Annotation added
de: Anmerkung hinzugefügt
es: Anotación añadida
fr: Annotation ajoutée
hi: एनोटेशन जोड़ा गया
it: Annotazione aggiunta
ja: 注釈が追加されました
ko: 주석이 추가됨
pl: Adnotacja dodana
pt: Anotação adicionada
ru: Аннотация добавлена
tr: Açıklama eklendi
zh: 注释已添加

source: Annotation deleted
de: Anmerkung gelöscht
es: Anotación eliminada
fr: Annotation supprimée
hi: एनोटेशन हटाया गया
it: Annotazione eliminata
ja: 注釈が削除されました
ko: 주석이 삭제됨
pl: Adnotacja usunięta
pt: Anotação eliminada
ru: Аннотация удалена
tr: Açıklama silindi
zh: 注释已删除

source: Annotation text
de: Anmerkungstext
es: Texto de anotación
fr: Texte d'annotation
hi: एनोटेशन पाठ
it: Testo annotazione
ja: 注釈テキスト
ko: 주석 텍스트
pl: Tekst adnotacji
pt: Texto da anotação
ru: Текст аннотации
tr: Açıklama metni
zh: 注释文本

source: Annotation text is required
de: Annotationstext ist erforderlich
es: El texto de la anotación es obligatorio
fr: Le texte d'annotation est requis
hi: एनोटेशन टेक्स्ट आवश्यक है
it: Il testo dell'annotazione è obbligatorio
ja: 注釈テキストが必要です
ko: 주석 텍스트가 필요합니다
pl: Tekst adnotacji jest wymagany
pt: O texto da anotação é obrigatório
ru: Текст аннотации обязателен
tr: Açıklama metni gerekli
zh: 注释文本是必需的

source: Annotation updated
de: Anmerkung aktualisiert
es: Anotación actualizada
fr: Annotation mise à jour
hi: एनोटेशन अपडेट किया गया
it: Annotazione aggiornata
ja: 注釈が更新されました
ko: 주석이 업데이트됨
pl: Adnotacja zaktualizowana
pt: Anotação atualizada
ru: Аннотация обновлена
tr: Açıklama güncellendi
zh: 注释已更新

source: Another cost center this one rolls up into, letting you nest a sub-department under its parent for hierarchical cost reporting.
de: Ein anderes Kostenzentrum, dem dieses untergeordnet ist, was es ermöglicht, eine Unterkostenstelle unter ihrer Muttergesellschaft für hierarchische Kostenberichterstattung zu verschachteln.
es: Otro centro de costos al que este se agrupa, permitiéndole anidar un subcentro de costos bajo su principal para reportes de costos jerárquicos.
fr: Un autre centre de coûts auquel celui-ci se rapporte, vous permettant d'imbriquer un sous-centre de coûts sous son supérieur pour des rapports de coûts hiérarchiques.
hi: एक अन्य लागत केंद्र जिसमें यह रोल हो जाता है, आपको एक उप-लागत केंद्र को इसके मूल के अंतर्गत घोंसले के लिए सक्षम करता है जो पदानुक्रमित लागत रिपोर्टिंग के लिए।
it: Un altro centro di costo in cui questa aggregazione, permettendoti di annidare un sottocenter di costo sotto il suo padre per il reporting del costo gerarchico.
ja: このコストセンターがロールアップされる別の原価センター。親の下に部門をネストさせて、階層的なコスト報告を実現します
ko: 이 원가 센터가 롤업되는 다른 원가 센터로, 계층적 원가 보고를 위해 부서를 상위 항목 아래에 중첩시킬 수 있게 함
pl: Inne miejsce powstawania kosztów, w które się to sumuje, pozwalające na zagnieżdżenie podrzędnego działu pod jego jednostką nadrzędną dla hierarchicznego raportowania kosztów.
pt: Outro centro de custo ao qual este agrega, permitindo aninhar um subcentro de custo sob seu pai para relatórios de custo hierárquicos.
ru: Другой центр затрат, в который этот центр входит, позволяя вложить подразделение в его родительский элемент для иерархической отчётности затрат.
tr: Bu toplandığı başka bir maliyet merkezi, hiyerarşik maliyet raporlaması için bir alt maliyet merkezini ana kütesinin altında iç içe geçirmenizi sağlar.
zh: 该成本中心所归属的另一个成本中心，允许您在其父级下嵌套子成本中心，以进行分层成本报告。

source: Another storage unit this one nests inside (e.g. a bin within a rack); must be in the same location.
de: Eine weitere Lagereinheit, in die diese Einheit verschachtelt ist (z. B. ein Lagerplatz innerhalb eines Regals); muss sich am gleichen Standort befinden.
es: Otra unidad de almacenamiento dentro de la que está anidada esta (p. ej. un contenedor dentro de un estante); debe estar en la misma ubicación.
fr: Une autre unité de stockage dans laquelle celle-ci est imbriquée (p. ex. un bac dans un casier); doit être au même emplacement.
hi: एक अन्य भंडारण इकाई जिसमें यह घोंसला है (जैसे एक बिन एक रैक में); एक ही स्थान पर होना चाहिए।
it: Un'altra unità di stoccaggio dentro la quale questa è annidata (p. es. un contenitore in un portacenere); deve essere nella stessa ubicazione.
ja: この保管ユニットがネストされる別の保管ユニット（例：ラック内のビン）。同じ拠点にある必要があります
ko: 이것이 중첩되는 다른 보관 단위 (예: 랙 내의 빈); 같은 사업장에 있어야 함
pl: Inna jednostka magazynowa, w której ta się zagnieżdża (np. pojemnik w regale); musi być w tej samej Lokalizacji.
pt: Outra unidade de armazenamento dentro da qual está aninhada (p. ex. um compartimento em uma estante); deve estar no mesmo local.
ru: Другая единица хранения, в которую вложена данная единица (например, ячейка внутри стеллажа); должна находиться на одной площадке.
tr: Bu depolama biriminin yerleştirildiği başka bir depolama birimi (örneğin, bir raf içinde bir göz); aynı lokasyonda olması gerekir.
zh: 此存储单元嵌套在其中的另一个存储单元（例如，架内的料箱）；必须在同一地点

source: Any item group
de: Beliebige Artikelgruppe
es: Cualquier grupo de artículos
fr: Tout groupe d'articles
hi: कोई भी आइटम समूह
it: Qualsiasi gruppo articoli
ja: 任意のアイテムグループ
ko: 모든 품목 그룹
pl: Dowolna grupa artykułów
pt: Qualquer grupo de itens
ru: Любая группа товаров
tr: Herhangi bir ürün grubu
zh: 任何项目组
