Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The {0} phases to go live, each ending at a checkpoint. Tick off each task as you complete it.
de: Die {0} Phasen bis zur Live-Schaltung, jede endet an einem Checkpoint. Markieren Sie jede Aufgabe, wenn Sie sie abgeschlossen haben.
es: Los {0} fases para lanzamiento, cada una terminando en un punto de control. Marca cada tarea conforme la completes.
fr: Les {0} phases pour le lancement, chacune se terminant à un point de contrôle. Cochez chaque tâche au fur et à mesure que vous la terminez.
hi: {0} चरणों को लाइव करने के लिए, प्रत्येक एक चेकपॉइंट पर समाप्त होता है। जैसे ही आप प्रत्येक कार्य को पूरा करते हैं, उसे टिक करें।
it: I {0} fasi per andare live, ognuna che termina a un checkpoint. Spunta ogni attività mentre la completi.
ja: {0}個のフェーズをリリースするまで進め、各フェーズはチェックポイントで終了します。完了したタスクをチェックオフしてください。
ko: 도입까지 {0}단계이며, 각 단계는 체크포인트로 마무리됩니다. 완료한 작업은 체크 표시하세요.
pl: Fazy {0} przed wdrożeniem, każda kończąca się punktem kontrolnym. Zaznaczaj każde zadanie po jego ukończeniu.
pt: Os {0} fases para entrar em produção, cada uma terminando em um ponto de verificação. Marque cada tarefa conforme a concluir.
ru: Фазы {0} до запуска, каждая заканчивается контрольной точкой. Отмечайте каждую задачу по мере её выполнения.
tr: {0} aşamayı canlı yayına almak için, her biri bir kontrol noktasında sona eriyor. Her görevi tamamladıkça işaretleyin.
zh: 达成上线的{0}个阶段，每个阶段以检查点结束。当您完成每个任务时，将其勾选。

source: The accounting dimension that categorizes items for reporting and analysis.
de: Die Buchhaltungsdimension, die Artikel zur Berichterstattung und Analyse kategorisiert.
es: La dimensión contable que categoriza los artículos para informes y análisis.
fr: L'axe analytique comptable qui classe les articles pour les rapports et l'analyse.
hi: लेखांकन आयाम जो रिपोर्टिंग और विश्लेषण के लिए आइटम को वर्गीकृत करता है।
it: La dimensione contabile che categorizza gli articoli per il reporting e l'analisi.
ja: レポートと分析のためにアイテムを分類する会計ディメンション。
ko: 보고 및 분석을 위해 항목을 분류하는 회계 차원입니다.
pl: Wymiar księgowy, który kategoryzuje artykuły do raportowania i analizy.
pt: A dimensão contábil que categoriza itens para relatórios e análises.
ru: Измерение бухгалтерии, которое категоризирует номенклатуру для отчетности и анализа.
tr: Raporlama ve analiz için öğeleri kategorize eden muhasebe boyutu.
zh: 对物料进行分类以用于报告和分析的会计维度。

source: The accounts Carbon posts to automatically
de: Die Konten, auf die Carbon automatisch bucht
es: Las cuentas a las que Carbon publica automáticamente
fr: Les comptes sur lesquels Carbon enregistre automatiquement
hi: वे खाते जो Carbon स्वचालित रूप से पोस्ट करता है
it: I conti su cui Carbon registra automaticamente
ja: Carbonが自動的に転記するアカウント
ko: Carbon이 자동으로 전기하는 계정
pl: Konta, na które Carbon automatycznie księguje
pt: As contas que o Carbon publica automaticamente
ru: Счета, на которые Carbon автоматически проводит операции
tr: Carbon'ın otomatik olarak deftere naklettiği hesaplar
zh: Carbon 自动记账的账户

source: The action that copies a saved method (its materials, operations, and work instructions) onto a job or quote line.
de: Die Aktion, die eine gespeicherte Methode (ihre Werkstoffe, Arbeitsgänge und Arbeitsanweisungen) auf einen Fertigungsauftrag oder eine Angebotsposition kopiert.
es: La acción que copia un método guardado (sus materiales, operaciones e instrucciones de trabajo) en una línea de trabajo o cotización.
fr: L'action qui copie une méthode enregistrée (ses matières, opérations et modes opératoires) sur un ordre de fabrication ou une ligne de devis.
hi: किसी सहेजी गई विधि (इसकी सामग्री, ऑपरेशन और कार्य निर्देश) को किसी जॉब या कोटेशन पंक्ति पर प्रतिलिपि करने की कार्रवाई।
it: L'azione che copia un metodo salvato (i suoi materiali, operazioni e istruzioni di lavoro) su un ordine di produzione o su una riga offerta.
ja: 保存された製法（その材料、工程、および作業手順書）をジョブまたは見積明細にコピーするアクション。
ko: 저장된 방법(자재, 공정 및 작업 표준서)을 작업 지시 또는 견적 라인에 복사하는 동작입니다.
pl: Czynność kopiowania zapisanej metody (jej materiałów, operacji i instrukcji roboczych) na zlecenie produkcyjne lub pozycję oferty.
pt: A ação que copia um método salvo (seus materiais, operações e instruções de trabalho) para uma ordem de produção ou linha do orçamento.
ru: Действие копирования сохраненного метода (его материалы, операции и рабочие инструкции) на производственный заказ или строку предложения.
tr: Kayıtlı bir yöntemi (malzemeleri, operasyonları ve iş talimatlarını) bir iş veya teklif satırına kopyalayan eylem.
zh: 将保存的方法（其原材料、工序和作业指导书）复制到工单或报价行的操作。

source: The allowed values for a list-type attribute; users pick from these rather than free-typing.
de: Die zulässigen Werte für ein listenartiges Attribut; Benutzer wählen aus diesen anstelle von frei tippseln.
es: Los valores permitidos para un atributo de tipo lista; los usuarios eligen entre estos en lugar de escribir libremente.
fr: Les valeurs autorisées pour un attribut de type liste; les utilisateurs choisissent parmi ceux-ci plutôt que de taper librement.
hi: एक सूची-प्रकार की विशेषता के लिए अनुमत मान; उपयोगकर्ता स्वतंत्र रूप से टाइप करने के बजाय इन में से चुनते हैं।
it: I valori consentiti per un attributo di tipo elenco; gli utenti scelgono tra questi anziché digitare liberamente.
ja: リスト型属性の許可された値。ユーザーは自由入力ではなくこれらの中から選択します。
ko: 목록형 속성에 허용되는 값으로, 사용자는 직접 입력하는 대신 이 중에서 선택합니다.
pl: Dozwolone wartości dla atrybutu typu lista; użytkownicy wybierają z nich zamiast pisać swobodnie.
pt: Os valores permitidos para um atributo do tipo lista; os usuários escolhem entre eles em vez de digitar livremente.
ru: Разрешенные значения для атрибута типа списка; пользователи выбирают из них вместо свободного ввода текста.
tr: Bir liste türü özniteliği için izin verilen değerler; kullanıcılar serbest yazma yerine bunların arasından seçer.
zh: 列表类型属性的允许值；用户从这些值中选择而不是自由输入。

source: The allowed values users can pick when tagging postings with this dimension.
de: Die zulässigen Werte, die Benutzer beim Markieren von Buchungen mit dieser Dimension auswählen können.
es: Los valores permitidos que los usuarios pueden seleccionar al etiquetar asientos con esta dimensión.
fr: Les valeurs autorisées que les utilisateurs peuvent choisir lors du marquage des comptabilisations avec cet axe analytique.
hi: अनुमत मान जो उपयोगकर्ता इस आयाम के साथ पोस्टिंग को टैग करते समय चुन सकते हैं।
it: I valori consentiti che gli utenti possono scegliere quando taggano le registrazioni con questa dimensione.
ja: ユーザーがこのディメンションで転記にタグを付けるときに選択できる許可された値。
ko: 사용자가 이 차원으로 전기를 태그할 때 선택할 수 있는 허용된 값입니다.
pl: Dozwolone wartości, które użytkownicy mogą wybrać podczas oznaczania księgowań tym wymiarem.
pt: Os valores permitidos que os usuários podem escolher ao marcar contabilizações com esta dimensão.
ru: Допустимые значения, которые пользователи могут выбирать при пометке проведений этим измерением.
tr: Kullanıcıların muhasebeleştirmeleri bu boyutla etiketlerken seçebilecekleri izin verilen değerler.
zh: 用户在用此维度标记过账时可以选择的允许值。

source: The amount of days after the calculation method that the cash discount is available
de: Die Anzahl der Tage nach der Berechnungsmethode, in denen der Kassenskonto verfügbar ist.
es: La cantidad de días después del método de cálculo en que el descuento en efectivo está disponible
fr: Le nombre de jours après la méthode de calcul pour lequel la remise de trésorerie est disponible
hi: गणना विधि के बाद के दिनों की संख्या जिसके लिए नकद छूट उपलब्ध है
it: Il numero di giorni dopo il metodo di calcolo durante i quali lo sconto cassa è disponibile
ja: 計算方法後の現金値引が利用可能な日数
ko: 계산 방법 이후 현금 할인을 사용할 수 있는 일수
pl: Liczba dni po metodzie obliczeniowej, w której dostępna jest rabat gotówkowy
pt: A quantidade de dias após o método de cálculo em que o desconto à vista está disponível
ru: Количество дней после метода расчета, в течение которых доступна скидка за наличный расчет
tr: Hesaplama yöntemi sonrası nakit iskontosunun kullanılabilir olduğu gün sayısı
zh: 计算方法后可用现金折扣的天数

source: The amount of days after the calculation method that the payment is due
de: Die Anzahl der Tage nach der Berechnungsmethode, bis die Zahlung fällig ist
es: La cantidad de días después del método de cálculo en que vence el pago
fr: Le nombre de jours après la méthode de calcul que le paiement est dû
hi: गणना विधि के बाद दिनों की संख्या जिसके बाद भुगतान देय है
it: L'importo dei giorni dopo il metodo di calcolo in cui il pagamento è dovuto
ja: 計算方法の後の支払い期日までの日数
ko: 계산 방법 이후 지불이 만기되는 일수
pl: Liczba dni po metodzie obliczenia, w której płatność jest wymagalna
pt: A quantidade de dias após o método de cálculo em que o pagamento é devido
ru: Количество дней после метода расчета, в течение которых платеж должен быть произведен
tr: Ödeme vadesinin hesaplama yönteminden sonraki gün sayısı
zh: 计算方法后的天数，在该天数后付款到期

source: The append-only record of every stock movement; on-hand is the sum of its signed entries and the source of truth.
de: Der unveränderliche Datensatz jeder Bestandsbewegung; der verfügbare Bestand ist die Summe seiner signierten Einträge und die maßgebliche Quelle.
es: El registro de solo adición de cada movimiento de inventario; la cantidad disponible es la suma de sus entradas firmadas y la fuente confiable.
fr: L'enregistrement d'ajout seul de tout mouvement de stock; le stock disponible est la somme de ses entrées signées et la source unique de référence.
hi: प्रत्येक स्टॉक आंदोलन का केवल-परिशिष्ट रिकॉर्ड; हाथ में राशि इसकी हस्ताक्षरित प्रविष्टियों का योग है और सत्य का स्रोत है।
it: Il record di sola aggiunta di ogni movimento di inventario; la giacenza è la somma delle sue voci firmate ed è la fonte di verità.
ja: すべての在庫移動の追加専用レコード。手持在庫はその署名付きエントリの合計であり、信頼できる情報源です。
ko: 모든 재고 이동을 추가 전용으로 기록한 원장으로, 보유 수량은 부호가 있는 항목들의 합이며 최종 근거 데이터입니다.
pl: Rejestr tylko dołączania każdego ruchu magazynowego; dostępna ilość jest sumą jego podpisanych wpisów i źródłem prawdy.
pt: O registro de adição ao final de cada movimento de estoque; a quantidade disponível é a soma de suas entradas assinadas e a fonte confiável.
ru: Журнал доступного только для добавления, отражающий каждое движение запасов; остаток на складе является суммой подписанных записей и источником истины.
tr: Her stok hareketinin yalnızca ekleme kaydı; eldeki tutar, imzalı girdilerinin toplamı ve gerçeğin kaynağıdır.
zh: 每个库存变动的追加专用记录；在手数量是其带符号条目的总和，也是单一信息源。

source: The attachment limit was reached. Review the saved files and upload the receipt needed for this purchase.
de: Das Anhangslimit wurde erreicht. Prüfen Sie die gespeicherten Dateien und laden Sie den für diesen Einkauf benötigten Beleg hoch.
es: Se ha alcanzado el límite de adjuntos. Revise los archivos guardados y suba el recibo necesario para esta compra.
hi: अनुलग्नकों की सीमा पूरी हो गई है। सहेजी गई फ़ाइलें जाँचें और इस खरीद के लिए आवश्यक रसीद अपलोड करें।
ko: 첨부 파일 한도에 도달했습니다. 저장된 파일을 검토하고 이 구매에 필요한 영수증을 업로드하세요.
pl: Osiągnięto limit załączników. Sprawdź zapisane pliki i prześlij plik paragonu potrzebnego do tego zakupu.

source: The authorization was refused in Onshape. Try connecting again.
de: Die Autorisierung wurde in Onshape abgelehnt. Versuchen Sie die Verbindung erneut.
es: La autorización se rechazó en Onshape. Vuelve a intentar la conexión.
fr: L'autorisation a été refusée dans Onshape. Réessayez de vous connecter.
hi: Onshape में प्राधिकरण अस्वीकार कर दिया गया। दोबारा कनेक्ट करने का प्रयास करें।
it: L'autorizzazione è stata rifiutata in Onshape. Riprova a connetterti.
ja: Onshape で認可が拒否されました。もう一度接続してください。
ko: Onshape에서 인증이 거부되었습니다. 다시 연결해 보세요.
pl: Autoryzacja została odrzucona w Onshape. Spróbuj połączyć się ponownie.
pt: A autorização foi recusada no Onshape. Tente conectar novamente.
ru: Авторизация была отклонена в Onshape. Повторите попытку подключения.
tr: Yetkilendirme Onshape'te reddedildi. Yeniden bağlanmayı deneyin.
zh: 授权在 Onshape 中被拒绝。请重新连接。

source: The backup job reported this error.
de: Der Sicherungsvorgang hat diesen Fehler gemeldet.
es: El trabajo de copia de seguridad reportó este error.
fr: Le travail de sauvegarde a signalé cette erreur.
hi: बैकअप जॉब ने इस त्रुटि की रिपोर्ट की।
it: Il lavoro di backup ha segnalato questo errore.
ja: バックアップジョブがこのエラーを報告しました。
ko: 백업 작업이 이 오류를 보고했습니다.
pl: Zadanie kopii zapasowej zgłosiło ten błąd.
pt: O trabalho de backup informou este erro.
ru: Задача резервного копирования сообщила об этой ошибке.
tr: Yedekleme işi bu hatayı bildirdi.
zh: 备份工作报告了此错误。

source: The backward-computed date an operation must finish by to keep its job on time, written to the operation's due date. A stable target for measuring progress — never a constraint on placement.
de: Das rückwärts berechnete Datum, bis zu dem ein Arbeitsgang beendet sein muss, um seinen Fertigungsauftrag pünktlich zu halten, geschrieben auf das Fälligkeitsdatum des Arbeitsgangs. Ein stabiles Ziel zur Messung des Fortschritts - niemals eine Platzierungsbeschränkung.
es: La fecha calculada hacia atrás que una operación debe finalizar para mantener su orden de trabajo a tiempo, escrita en la fecha de vencimiento de la operación. Un objetivo estable para medir el progreso — nunca una restricción en la colocación.
fr: La date calculée rétroactivement à laquelle une opération doit être terminée pour que son ordre de fabrication soit à l'heure, écrite à la date d'échéance de l'opération. Une cible stable pour mesurer la progression — jamais une contrainte de placement.
hi: वह पिछड़ी हुई गणना की गई तारीख जिस तक एक ऑपरेशन को अपने जॉब को समय पर रखने के लिए समाप्त करना चाहिए, ऑपरेशन की नियत तिथि में लिखा गया है। प्रगति को मापने के लिए एक स्थिर लक्ष्य — कभी भी प्लेसमेंट पर बाधा नहीं।
it: La data calcolata a ritroso che un'operazione deve terminare entro per mantenere il suo ordine di produzione in orario, scritta nella data di scadenza dell'operazione. Un obiettivo stabile per misurare i progressi — mai un vincolo sul posizionamento.
ja: その製造指図を時間通りに保つために、工程が終了する必要のある後方計算日であり、工程の期日に書き込まれます。進捗を測定するための安定した目標であり、配置の制約ではありません。
ko: 공정이 작업 지시를 제때 완료하기 위해 마감일까지 완료되어야 하는 역계산된 날짜이며 공정의 마감일에 기록됩니다. 진행 상황을 측정하기 위한 안정적인 목표 — 배치에 대한 제약 조건이 아닙니다.
pl: Data obliczona wstecz, do której operacja musi być ukończona, aby zlecenie produkcyjne dotrzymało terminu, zapisana jako termin operacji. Stabilny punkt odniesienia do pomiaru postępu — nigdy nie jest ograniczeniem na rozmieszczenie pracy.
pt: A data calculada retroativamente que uma operação deve terminar para manter sua ordem de produção no prazo, escrita na data de vencimento da operação. Um alvo estável para medir o progresso — nunca uma restrição de colocação.
ru: Дата завершения операции, вычисленная в обратном порядке, чтобы производственный заказ был выполнен вовремя, записываемая в срок выполнения операции. Стабильная цель для измерения прогресса — никогда не является ограничением при размещении.
tr: Bir operasyon'un iş emri'sini zamanında tutmak için bitirmesi gereken geriye doğru hesaplanan tarih, operasyon'un son tarih'e yazılır. İlerlemeyi ölçmek için kararlı bir hedef — yerleştirilme üzerinde hiçbir zaman bir kısıtlama değildir.
zh: 为保持其工单按时完成，工序必须完成的反向计算日期，写入工序的到期日。测量进度的稳定目标 — 永远不是放置约束。

source: The batch runs at its most urgent member's time — the others are pulled early
de: Der Batch läuft zum Termin seines dringendsten Auftrags — die übrigen werden vorgezogen
es: El lote se ejecuta según su miembro más urgente — los demás se adelantan
fr: Le lot s'exécute au rythme de son membre le plus urgent — les autres sont avancés
hi: बैच अपने सबसे जरूरी सदस्य के समय चलता है — बाकी पहले खींचे जाते हैं
it: Il lotto segue il membro più urgente — gli altri vengono anticipati
ja: バッチは最も急ぎのメンバーに合わせて実行され、他は前倒しになります
ko: 배치는 가장 급한 항목의 일정에 맞춰 실행되며 나머지는 앞당겨집니다
pl: Partia biegnie według najpilniejszego elementu — pozostałe są przyspieszane
pt: O lote é executado no prazo do membro mais urgente — os demais são adiantados
ru: Партия выполняется по самому срочному элементу — остальные сдвигаются раньше
tr: Parti en acil üyesinin zamanında çalışır — diğerleri öne çekilir
zh: 批次按最紧急成员的时间运行——其余成员将被提前

source: The book of all posted journal lines, summed by account — written only when the company has accounting enabled.
de: Das Buch aller gebuchten Buchungssatzpositionen, summiert nach Konto – geschrieben nur, wenn die Buchhaltung für das Unternehmen aktiviert ist.
es: El libro de todos los asientos contabilizados, sumados por cuenta — escrito solo cuando la empresa tiene la contabilidad habilitada.
fr: Le registre de toutes les écritures comptabilisées, cumulées par compte — créé uniquement lorsque la comptabilité est activée pour la société.
hi: सभी पोस्ट की गई जर्नल पंक्तियों की पुस्तक, खाते द्वारा योग किया गया - केवल तभी लिखा जाता है जब कंपनी के लिए लेखांकन सक्षम हो।
it: Il libro di tutte le righe della prima nota registrate, sommate per conto — scritto solo quando l'azienda ha la contabilità abilitata.
ja: 投稿されたすべての仕訳行のブック（勘定ごとに合計）。会社で会計が有効な場合にのみ記入されます。
ko: 모든 전기된 전표 라인의 기록으로 계정별로 집계되며 회사의 회계가 활성화되었을 때만 작성됩니다.
pl: Księga wszystkich zaksięgowanych linii dowodu księgowego, zsumowanych na koncie — zapisywana tylko wtedy, gdy firma ma włączoną księgowość.
pt: O livro de todas as linhas de diário registradas, somadas por conta – escrito apenas quando a contabilidade está habilitada para a empresa.
ru: Журнал всех проведенных операций, сгруппированных по счетам — ведется только когда в организации включена бухгалтерия.
tr: Tüm muhasebeleştirilmiş muhasebe fiş satırlarının hesaba göre toplandığı defter — yalnızca şirketin muhasebesi etkin olduğunda yazılır.
zh: 所有已过账凭证行的汇总簿，按账户汇总——仅当公司启用会计时才编制。

source: The buckets you track costs against
de: Die Behälter, gegen die Sie Kosten nachverfolgen
es: Los depósitos contra los que rastrear costos
fr: Les compartiments par rapport auxquels vous suivez les coûts
hi: वह बाल्टियाँ जिनके विरुद्ध आप लागत को ट्रैक करते हैं
it: I bucket in cui traccia i costi
ja: 原価を追跡する集計単位
ko: 원가를 추적하는 버킷
pl: Zasobniki, w których śledzisz koszty
pt: Os buckets nos quais você rastreia custos
ru: Бюджеты, по которым вы отслеживаете затраты
tr: Maliyetleri takip ettiğiniz gruplar
zh: 您用来追踪成本的分类

source: The capital assets you own and depreciate
de: Die Anlagegüter, die Sie besitzen und abschreiben
es: Los activos fijos que posee y deprecia
fr: Les immobilisations que vous possédez et dépréciiez
hi: पूंजीगत संपत्ति जिसे आप मालिक हैं और मूल्यह्रास करते हैं
it: Le immobilizzazioni che possiedi e amorti
ja: 所有・減価償却する固定資産
ko: 소유하고 감가상각하는 고정자산
pl: Środki trwałe, które posiadasz i amortyzujesz
pt: Os ativos de capital que você possui e deprecia
ru: Основные средства, которыми вы владеете и амортизируете
tr: Sahip olduğunuz ve amortiye ettiğiniz sabit kıymetler
zh: 您拥有并折旧的固定资产

source: The Carbon user currently responsible for working this record, set per record and independent of ownership fields like Account Manager or Sales Person.
de: Der Carbon-Benutzer, der derzeit für die Bearbeitung dieses Datensatzes verantwortlich ist. Wird pro Datensatz festgelegt und ist unabhängig von Eigentümerfeldern wie Kontoführer oder Vertriebsmitarbeiter.
es: El usuario de Carbon actualmente responsable de trabajar en este registro, establecido por registro e independiente de campos de propiedad como Account Manager o Sales Person.
fr: L'utilisateur Carbon actuellement responsable du traitement de cet enregistrement, défini par enregistrement et indépendant des champs de propriété comme Gestionnaire de compte ou Commercial.
hi: कार्बन उपयोगकर्ता वर्तमान में इस रिकॉर्ड पर काम करने के लिए जिम्मेदार है, प्रति रिकॉर्ड सेट किया गया है और खाता प्रबंधक या बिक्रय व्यक्ति जैसे स्वामित्व क्षेत्रों से स्वतंत्र है।
it: L'utente Carbon attualmente responsabile del lavoro su questo record, impostato per record e indipendente dai campi di proprietà come Responsabile account o Agente di vendita.
ja: このレコード作業に現在責任を持つCarbonユーザー。レコードごとに設定でき、Account ManagerやSales Personなどの所有フィールドとは独立しています。
ko: 현재 이 레코드 작업을 담당하는 Carbon 사용자로, 레코드별로 설정되며 영업담당자 또는 판매담당자 같은 소유권 필드와 무관합니다.
pl: Użytkownik Carbon aktualnie odpowiedzialny za pracę nad tym rekordem, ustawiony dla każdego rekordu i niezależny od pól własności, takich jak Kierownik konta lub Osoba sprzedaży.
pt: O usuário do Carbon atualmente responsável por trabalhar neste registro, definido por registro e independente de campos de propriedade como Gerenciador de Contas ou Vendedor.
ru: Пользователь Carbon, в настоящее время отвечающий за работу с этой записью, установлен для каждой записи и независим от полей владения, таких как Менеджер аккаунта или Продавец.
tr: Bu kaydı işlemekten şu anda sorumlu olan Carbon kullanıcısı, kayıt başına ayarlanır ve Hesap Yöneticisi veya Satış Temsilcisi gibi sahiplik alanlarından bağımsızdır.
zh: 当前负责处理此记录的 Carbon 用户，按记录设置，独立于所有权字段（如客户经理或销售人员）。

source: The Carbon user responsible for this customer relationship; emails and reminders about this customer route to them.
de: Der Carbon-Benutzer, der für diese Kundenbeziehung verantwortlich ist; E-Mails und Erinnerungen zu diesem Kunden werden an ihn weitergeleitet.
es: El usuario de Carbon responsable de esta relación con el cliente; los correos electrónicos y recordatorios sobre este cliente se enrutan a ellos.
fr: L'utilisateur Carbon responsable de cette relation client; les e-mails et les rappels à propos de ce client leur sont acheminés.
hi: Carbon उपयोगकर्ता जो इस ग्राहक संबंध के लिए जिम्मेदार है; इस ग्राहक के बारे में ईमेल और अनुस्मारक उन्हें रूट किए जाते हैं।
it: L'utente Carbon responsabile di questa relazione con il cliente; le e-mail e i promemoria su questo cliente vengono instradate a loro.
ja: この得意先の関係について責任があるCarbon ユーザー。この得意先に関するメールとリマインダーがこのユーザーに送られます。
ko: 이 고객 관계를 담당하는 Carbon 사용자로, 이 고객과 관련된 이메일과 알림이 이 사용자에게 전달됩니다.
pl: Użytkownik Carbon odpowiedzialny za tę relację z klientem; wiadomości e-mail i przypomnienia dotyczące tego klienta są do nich kierowane.
pt: O usuário Carbon responsável por este relacionamento com o cliente; os e-mails e lembretes sobre este cliente são roteados para eles.
ru: Пользователь Carbon, отвечающий за отношения с этим покупателем; электронные письма и напоминания о этом покупателе направляются ему.
tr: Bu müşteri ilişkisinden sorumlu Carbon kullanıcısı; bu müşteri hakkında e-postalar ve hatırlatmalar onlara yönlendirilir.
zh: 负责此客户关系的Carbon用户；关于此客户的电子邮件和提醒会路由给他们。

source: The Carbon user responsible for this supplier relationship; emails and reminders about this supplier route to them.
de: Der Carbon-Benutzer, der für diese Lieferantenbeziehung verantwortlich ist; E-Mails und Erinnerungen zu diesem Lieferanten werden an ihn weitergeleitet.
es: El usuario de Carbon responsable de esta relación con el proveedor; los correos electrónicos y recordatorios sobre este proveedor se enrutan a ellos.
fr: L'utilisateur Carbon responsable de cette relation fournisseur; les e-mails et les rappels à propos de ce fournisseur leur sont acheminés.
hi: Carbon उपयोगकर्ता जो इस आपूर्तिकर्ता संबंध के लिए जिम्मेदार है; इस आपूर्तिकर्ता के बारे में ईमेल और अनुस्मारक उन्हें रूट किए जाते हैं।
it: L'utente Carbon responsabile di questa relazione con il fornitore; le e-mail e i promemoria su questo fornitore vengono instradate a loro.
ja: この仕入先の関係について責任があるCarbon ユーザー。この仕入先に関するメールとリマインダーがこのユーザーに送られます。
ko: 이 공급업체 관계를 담당하는 Carbon 사용자로, 이 공급업체와 관련된 이메일과 알림이 이 사용자에게 전달됩니다.
pl: Użytkownik Carbon odpowiedzialny za tę relację z dostawcą; wiadomości e-mail i przypomnienia dotyczące tego dostawcy są do nich kierowane.
pt: O usuário Carbon responsável por este relacionamento com o fornecedor; os e-mails e lembretes sobre este fornecedor são roteados para eles.
ru: Пользователь Carbon, ответственный за взаимоотношения с поставщиком; электронные письма и напоминания об этом поставщике направляются им.
tr: Bu tedarikçi ilişkisinden sorumlu Carbon kullanıcısı; bu tedarikçi hakkında e-postalar ve hatırlatmalar onlara yönlendirilir.
zh: 负责此供应商关系的Carbon用户；关于此供应商的电子邮件和提醒会路由给他们。
