Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Inventory
de: Bestand
es: Inventario
fr: Inventaire
hi: इन्वेंटरी
it: Inventario
ja: 在庫
ko: 재고
pl: Zapasy
pt: Inventário
ru: Инвентарь
tr: Stok
zh: 库存管理

source: Inventory accuracy
de: Bestandsgenauigkeit
es: Precisión del inventario
fr: Précision des stocks
hi: इन्वेंटरी सटीकता
it: Precisione dell'inventario
ja: 在庫精度
ko: 재고 정확도
pl: Dokładność inwentarza
pt: Precisão do inventário
ru: Точность инвентаризации
tr: Envanter doğruluğu
zh: 库存管理准确性

source: Inventory actions
de: Bestandsverwaltungsaktionen
es: Acciones de inventario
fr: Actions d'inventaire
hi: इन्वेंटरी क्रियाएं
it: Azioni inventario
ja: 在庫アクション
ko: 재고 작업
pl: Akcje inwentarza
pt: Ações de inventário
ru: Действия инвентаря
tr: Envanter aksiyonları
zh: 库存管理操作

source: Inventory Adjustment
de: Bestandskorrektur
es: Ajuste de Inventario
fr: Ajustement de stock
hi: इन्वेंटरी समायोजन
it: Rettifica di magazzino
ja: 在庫調整
ko: 재고 조정
pl: Korekta Zapasów
pt: Ajuste de estoque
ru: Корректировка запасов
tr: Stok düzeltme
zh: 库存调整

source: Inventory Adjustment (default)
de: Bestandskorrektur (Standard)
es: Ajuste de Inventario (predeterminado)
fr: Ajustement de stock (par défaut)
hi: इन्वेंटरी समायोजन (डिफ़ॉल्ट)
it: Rettifica di magazzino (predefinita)
ja: 在庫調整（デフォルト）
ko: 재고 조정(기본값)
pl: Korekta Zapasów (domyślna)
pt: Ajuste de estoque (padrão)
ru: Корректировка запасов (по умолчанию)
tr: Stok düzeltme (varsayılan)
zh: 库存调整（默认）

source: Inventory and purchasing, with automated planning
de: Bestand und Einkauf mit automatisierter Planung
es: Inventario y compras, con planificación automatizada
fr: Inventaire et achats, avec planification automatisée
hi: इन्वेंटरी और क्रय, स्वचालित योजना के साथ
it: Inventario e acquisti, con pianificazione automatizzata
ja: 在庫と購買、自動計画機能付き
ko: 자동화된 계획을 갖춘 재고 및 구매
pl: Zapasy i zakupy z automatycznym planowaniem
pt: Inventário e compras, com planejamento automatizado
ru: Инвентаризация и закупки с автоматизированным планированием
tr: Envanter ve satın alma, otomatik planlama ile
zh: 库存管理和采购，具有自动化计划

source: Inventory balances
de: Bestandssalden
es: Saldos de inventario
fr: Soldes de stock
hi: इन्वेंटरी शेष राशि
it: Saldi di inventario
ja: 在庫残高
ko: 재고 잔액
pl: Salda zapasów
pt: Saldos de inventário
ru: Остатки запасов
tr: Envanter bakiyeleri
zh: 库存管理余额

source: Inventory Control
de: Bestandskontrolle
es: Control de Inventario
fr: Contrôle des stocks
hi: इन्वेंटरी नियंत्रण
it: Controllo Inventario
ja: 在庫管理
ko: 재고 관리
pl: Kontrola zapasów
pt: Controle de Inventário
ru: Контроль запасов
tr: Envanter Kontrolü
zh: 库存管理控制

source: Inventory control and counts
de: Bestandskontrolle und Zählungen
es: Control de inventario y conteos
fr: Contrôle des stocks et inventaires
hi: इन्वेंटरी नियंत्रण और गणना
it: Controllo inventario e conteggi
ja: 在庫管理と棚卸
ko: 재고 관리 및 실사
pl: Kontrola zapasów i inwentaryzacja
pt: Controle de inventário e contagens
ru: Контроль и учет запасов
tr: Envanter kontrolü ve sayımları
zh: 库存管理控制和盘点

source: Inventory Count
de: Bestandszählung
es: Recuento de Inventario
fr: Décompte d'inventaire
hi: इन्वेंटरी काउंट
it: Conteggio Inventario
ja: 在庫数
ko: 재고 실사
pl: Liczba inwentaryzacji
pt: Contagem de Inventário
ru: Инвентаризация
tr: Envanter Sayımı
zh: 库存盘点

source: Inventory History
de: Bestandsverlauf
es: Historial de Inventario
fr: Historique d'inventaire
hi: इन्वेंटरी इतिहास
it: Cronologia Inventario
ja: 在庫履歴
ko: 재고 이력
pl: Historia Inwentarza
pt: Histórico de Inventário
ru: История инвентаря
tr: Envanter Geçmişi
zh: 库存历史记录

source: Inventory Job Notifications
de: Bestandsverwaltungs-Jobbenachrichtigungen
es: Notificaciones de Trabajos de Inventario
fr: Notifications de travaux d'inventaire
hi: इन्वेंटरी जॉब सूचनाएँ
it: Notifiche Lavoro Inventario
ja: 在庫ジョブ通知
ko: 재고 작업 알림
pl: Powiadomienia o zadaniach inwentaryzacyjnych
pt: Notificações de Trabalho de Inventário
ru: Уведомления о завершении работ по инвентаризации
tr: Envanter İş Bildirimleri
zh: 库存工单通知

source: Inventory location
de: Lagerort
es: Ubicación del inventario
hi: इन्वेंटरी स्थान
it: Ubicazione dell'inventario
ja: 在庫の場所
ko: 재고 위치
pl: Lokalizacja zapasów
zh: 库存地点

source: Inventory Movements
de: Bestandsbewegungen
es: Movimientos de Inventario
fr: Mouvements d'inventaire
hi: इन्वेंटरी मूवमेंट्स
it: Movimenti di magazzino
ja: 在庫移動
ko: 재고 이동
pl: Ruchy Magazynowe
pt: Movimentações de Inventário
ru: Движения по товарно-материальным ценностям
tr: Envanter Hareketleri
zh: 库存移动

source: Inventory Qty
de: Bestandsmenge
es: Cantidad de Inventario
fr: Quantité Inventaire
hi: इन्वेंटरी मात्रा
it: Quantità Inventario
ja: 在庫数量
ko: 재고 수량
pl: Ilość w magazynie
pt: Qtd. Inventário
ru: Кол-во в инвентаре
tr: Stok Miktarı
zh: 库存数量

source: Inventory Tracking
de: Bestandsverfolgung
es: Seguimiento de Inventario
fr: Suivi des stocks
hi: इन्वेंटरी ट्रैकिंग
it: Tracciamento Inventario
ja: 在庫追跡
ko: 재고 추적
pl: Śledzenie zapasów
pt: Rastreamento de Inventário
ru: Отслеживание запасов
tr: Stok Takibi
zh: 库存跟踪

source: Inventory unit
de: Inventareinheit
es: unidad de inventario
hi: इन्वेंटरी इकाई
it: Unità di inventario
ja: 在庫単位
ko: 재고 단위
pl: Jednostka magazynowa
zh: 库存单位

source: Inventory Unit of Measure
de: Bestands-Mengeneinheit
es: Unidad de Medida de Inventario
fr: Unité de mesure d'inventaire
hi: इन्वेंटरी माप की इकाई
it: Unità di Misura Inventario
ja: 在庫単位
ko: 재고 측정 단위
pl: Jednostka miary zapasów
pt: Unidade de Medida do Inventário
ru: Единица измерения запасов
tr: Envanter Ölçü Birimi
zh: 库存计量单位

source: Inventory units per purchase unit
de: Bestandseinheiten pro Kaufeinheit
es: Unidades de inventario por unidad de compra
hi: प्रति खरीद इकाई इन्वेंटरी इकाइयाँ
it: Unità di inventario per unità di acquisto
ja: 購入単位あたりの在庫単位
ko: 구매 단위당 재고 단위
pl: Jednostki zapasów na jednostkę zakupu
zh: 每个采购单位的库存单位

source: Inventory Valuation
de: Bestandsbewertung
es: Valoración de Inventario
fr: Évaluation des Stocks
hi: इन्वेंटरी मूल्यांकन
it: Valutazione Inventario
ja: 在庫評価
ko: 재고 평가
pl: Wycena zapasów
pt: Avaliação de Inventário
ru: Оценка товарно-материального запаса
tr: Envanter Değerlemesi
zh: 库存估价

source: Invite
de: Einladen
es: Invitar
fr: Inviter
hi: आमंत्रित करें
it: Invita
ja: 招待
ko: 초대
pl: Zaproś
pt: Convidar
ru: Пригласить
tr: Davet et
zh: 邀请

source: Invite Expired
de: Einladung abgelaufen
es: Invitación Vencida
fr: Invitation expirée
hi: आमंत्रण समाप्त हो गया
it: Invito Scaduto
ja: 招待が期限切れになりました
ko: 초대권 만료됨
pl: Zaproszenie wygasło
pt: Convite Vencido
ru: Истек срок приглашения
tr: Davet Süresi Doldu
zh: 邀请已过期

source: Invited
de: Eingeladen
es: Invitado
fr: Invité
hi: आमंत्रित
it: Invitato
ja: 招待済み
ko: 초대됨
pl: Zaproszony
pt: Convidado
ru: Приглашено
tr: Davetli
zh: 已邀请

source: Invoice
de: Rechnung
es: Factura
fr: Facture
hi: चालान
it: Fattura
ja: 請求書
ko: 송장
pl: Faktura
pt: Fatura
ru: Счет-фактура
tr: Fatura
zh: 发票

source: Invoice attachment copy needs retrying. The original document remains available in its review; automatic retry is scheduled.
de: Das Kopieren des Rechnungsanhangs muss wiederholt werden. Das Originaldokument bleibt in seiner Prüfung verfügbar; ein automatischer Wiederholungsversuch ist geplant.
es: Es necesario volver a intentar copiar el archivo adjunto de la factura. El documento original sigue disponible en su revisión; se ha programado un reintento automático.
hi: चालान अनुलग्नक की कॉपी को फिर से आज़माना होगा। मूल दस्तावेज़ उसकी समीक्षा में उपलब्ध है; स्वचालित पुनः प्रयास निर्धारित है।
it: È necessario riprovare a copiare l'allegato della fattura. Il documento originale rimane disponibile nella relativa revisione; è stato pianificato un nuovo tentativo automatico.
ja: 請求書の添付ファイルのコピーを再試行する必要があります。元の文書はレビューで引き続き利用可能です。自動再試行が予定されています。
ko: 송장 첨부 파일 복사를 다시 시도해야 합니다. 원본 문서는 검토에서 계속 가용 있으며 자동 재시도가 예약되었습니다.
pl: Nie udało się skopiować załącznika faktury i trzeba ponowić próbę. Oryginalny dokument pozostaje dostępny w swoim przeglądzie; zaplanowano automatyczną próbę ponowienia.
zh: 需要重试复制发票附件。原始文件在审核中仍然可用；已安排自动重试。

source: Invoice Contact
de: Rechnungskontakt
es: Contacto de Factura
fr: Contact de facturation
hi: चालान संपर्क
it: Contatto Fattura
ja: 請求書担当者
ko: 송장 담당자
pl: Kontakt do faktury
pt: Contato da Fatura
ru: Контактное лицо счета-фактуры
tr: Fatura İlgili Kişisi
zh: 发票联系人

source: Invoice customer
de: Rechnungskunde
es: Cliente de factura
fr: Client de facturation
hi: चालान ग्राहक
it: Cliente fatturazione
ja: 請求書得意先
ko: 송장 고객
pl: Klient faktury
pt: Cliente da fatura
ru: Покупатель счета-фактуры
tr: Fatura müşterisi
zh: 发票客户

source: Invoice Customer
de: Rechnungskunde
es: Cliente de Factura
fr: Client de la facture
hi: चालान ग्राहक
it: Cliente Fattura
ja: 請求書得意先
ko: 송장 고객
pl: Klient faktury
pt: Cliente da Fatura
ru: Покупатель счета-фактуры
tr: Fatura Müşterisi
zh: 发票客户

source: Invoice customer contact
de: Rechnungskunde-Kontakt
es: Contacto del cliente de factura
fr: Contact du client de facturation
hi: चालान ग्राहक संपर्क
it: Contatto cliente fatturazione
ja: 請求書得意先担当者
ko: 송장 고객 담당자
pl: Kontakt klienta faktury
pt: Contato do cliente da fatura
ru: Контактное лицо покупателя счета-фактуры
tr: Fatura müşteri ilgili kişisi
zh: 发票客户联系人

source: Invoice Customer Contact
de: Rechnungskunde-Kontakt
es: Contacto del Cliente de Factura
fr: Contact client de la facture
hi: चालान ग्राहक संपर्क
it: Contatto Cliente Fattura
ja: 請求書得意先担当者
ko: 송장 고객 담당자
pl: Kontakt klienta faktury
pt: Contato do Cliente da Fatura
ru: Контактное лицо покупателя счета-фактуры
tr: Fatura Müşteri İlgili Kişisi
zh: 发票客户联系人

source: Invoice customer location
de: Rechnungskunde-Standort
es: Ubicación del cliente de factura
fr: Lieu de facturation client
hi: चालान ग्राहक स्थान
it: Ubicazione cliente fatturazione
ja: 請求書得意先拠点
ko: 송장 고객 사업장
pl: Lokalizacja klienta faktury
pt: Localização do cliente da fatura
ru: Площадка покупателя счета-фактуры
tr: Fatura müşteri konumu
zh: 发票客户位置

source: Invoice Customer Location
de: Rechnungskundenstandort
es: Ubicación del Cliente de Factura
fr: Localisation du client de la facture
hi: चालान ग्राहक स्थान
it: Ubicazione Cliente Fattura
ja: 請求書得意先拠点
ko: 송장 고객 사업장
pl: Lokalizacja klienta faktury
pt: Localização do Cliente da Fatura
ru: Площадка покупателя счета-фактуры
tr: Fatura Müşteri Konumu
zh: 发票客户位置

source: Invoice date
de: Rechnungsdatum
es: fecha de factura
hi: चालान की तारीख
it: Data della fattura
ja: 請求書の日付
ko: 송장 날짜
pl: Data faktury
zh: 发票日期

source: Invoice document
de: Rechnungsdokument
es: documento de factura
hi: चालान दस्तावेज़
it: Documento di fattura
ja: 請求書文書
ko: 송장 문서
pl: Dokument fakturowy
zh: 发票文件

source: Invoice document to parse
de: Zu analysierendes Rechnungsdokument
es: Documento de factura que se va a analizar
hi: पार्स करने के लिए चालान का दस्तावेज़
ko: 구문 분석할 송장 문서
pl: Dokument faktury do analizy
zh: 要解析的发票文件

source: Invoice documents
de: Rechnungsdokumente
es: Documentos de factura
hi: चालान दस्तावेज़
it: Documenti di fatturazione
ja: 請求書ドキュメント
ko: 송장 문서
pl: Dokumenty fakturowe
zh: 发票文档

source: Invoice ID
de: Rechnungs-ID
es: ID de Factura
fr: Numéro de facture
hi: चालान आईडी
it: ID Fattura
ja: 請求書ID
ko: 송장 ID
pl: Numer faktury
pt: ID da Fatura
ru: Счет-фактура ID
tr: Fatura Kimlik Numarası
zh: 发票ID

source: Invoice location
de: Rechnungsort
es: Ubicación de la factura
hi: चालान स्थान
it: Posizione della fattura
ja: 請求書の場所
ko: 송장 위치
pl: Lokalizacja faktury
zh: 发票地点

source: Invoice Location
de: Rechnungsort
es: Ubicación de Factura
fr: Lieu de facturation
hi: चालान स्थान
it: Ubicazione Fattura
ja: 請求書の場所
ko: 송장 사업장
pl: Lokalizacja faktury
pt: Local da Fatura
ru: Площадка счета-фактуры
tr: Fatura Konumu
zh: 发票地点

source: Invoice number
de: Rechnungsnummer
es: Número de factura
hi: चालान संख्या
it: Numero della fattura
ja: 請求書番号
ko: 송장 번호
pl: Numer faktury
zh: 发票号码

source: Invoice Number
de: Rechnungsnummer
es: Número de Factura
fr: Numéro de facture
hi: चालान संख्या
it: Numero Fattura
ja: 請求書番号
ko: 송장 번호
pl: Numer faktury
pt: Número da Fatura
ru: Номер счета-фактуры
tr: Fatura Numarası
zh: 发票号码

source: Invoice settlement
de: Rechnungsabrechnung
es: Liquidación de facturas
fr: Règlement de facture
hi: चालान निपटान
it: Regolamento della fattura
ja: 請求書決済
ko: 송장 결제
pl: Rozliczenie faktury
pt: Liquidação de fatura
ru: Расчет по счету-фактуре
tr: Fatura Ödeme
zh: 发票结算

source: Invoice source
de: Rechnungsquelle
es: Origen de la factura
hi: चालान का स्रोत
ko: 송장 출처
pl: Źródło faktury
zh: 发票来源

source: Invoice supplier
de: Rechnungslieferant
es: Proveedor de factura
fr: Fournisseur facturé
hi: चालान आपूर्तिकर्ता
it: Fornitore fatturazione
ja: 請求書仕入先
ko: 송장 공급업체
pl: Dostawca faktury
pt: Fornecedor da fatura
ru: Поставщик счета-фактуры
tr: Fatura tedarikçi
zh: 发票供应商

source: Invoice Supplier
de: Rechnungslieferant
es: Proveedor de Factura
fr: Fournisseur de facture
hi: चालान आपूर्तिकर्ता
it: Fornitore Fattura
ja: 請求書仕入先
ko: 송장 공급업체
pl: Dostawca faktury
pt: Fornecedor da Fatura
ru: Поставщик счета-фактуры
tr: Fatura Tedarikçisi
zh: 发票供应商

source: Invoice supplier contact
de: Rechnungslieferant-Kontakt
es: Contacto del proveedor de factura
fr: Contact du fournisseur facturé
hi: चालान आपूर्तिकर्ता संपर्क
it: Contatto fornitore fatturazione
ja: 請求書仕入先担当者
ko: 송장 공급업체 담당자
pl: Kontakt dostawcy faktury
pt: Contato do fornecedor da fatura
ru: Контактное лицо поставщика счета-фактуры
tr: Fatura tedarikçi ilgili kişisi
zh: 发票供应商联系人

source: Invoice Supplier Contact
de: Rechnungslieferant-Kontakt
es: Contacto del Proveedor de Factura
fr: Contact du fournisseur de facture
hi: चालान आपूर्तिकर्ता संपर्क
it: Contatto Fornitore Fattura
ja: 請求書仕入先担当者
ko: 송장 공급업체 담당자
pl: Kontakt dostawcy faktury
pt: Contacto do Fornecedor da Fatura
ru: Контактное лицо поставщика счета-фактуры
tr: Fatura Tedarikçi İlgili Kişisi
zh: 发票供应商联系人

source: Invoice supplier location
de: Rechnungslieferant-Standort
es: Ubicación del proveedor de factura
fr: Lieu de facturation fournisseur
hi: चालान आपूर्तिकर्ता स्थान
it: Ubicazione fornitore fatturazione
ja: 請求書仕入先拠点
ko: 송장 공급업체 사업장
pl: Lokalizacja dostawcy faktury
pt: Localização do fornecedor da fatura
ru: Площадка поставщика счета-фактуры
tr: Fatura tedarikçi konumu
zh: 发票供应商位置

source: Invoice Supplier Location
de: Rechnungslieferant-Standort
es: Ubicación del Proveedor de Factura
fr: Localisation du fournisseur de facture
hi: चालान आपूर्तिकर्ता स्थान
it: Ubicazione Fornitore Fattura
ja: 請求書仕入先の場所
ko: 송장 공급업체 사업장
pl: Lokalizacja dostawcy faktury
pt: Localização do Fornecedor da Fatura
ru: Площадка поставщика счета-фактуры
tr: Fatura Tedarikçi Konumu
zh: 发票供应商位置

source: Invoice Total
de: Rechnungssumme
es: Total de Factura
fr: Total de la facture
hi: चालान कुल
it: Totale Fattura
ja: 請求書合計
ko: 송장 총계
pl: Razem faktury
pt: Total da Fatura
ru: Итого счета-фактуры
tr: Fatura Toplamı
zh: 发票总计

source: Invoiced
de: Fakturiert
es: Facturado
fr: Facturé
hi: चालान किया गया
it: Fatturato
ja: 請求済み
ko: 송장 발행됨
pl: Zafakturowane
pt: Faturado
ru: Выставлен счет
tr: Faturalandırıldı
zh: 已开票

source: Invoiced Amount:
de: Fakturierter Betrag:
es: Monto Facturado:
fr: Montant facturé :
hi: चालान की गई राशि:
it: Importo Fatturato:
ja: 請求済み金額:
ko: 송장 발행 금액:
pl: Kwota zafakturowana:
pt: Valor Faturado:
ru: Выставленная сумма счета-фактуры:
tr: Faturalandı Tutarı:
zh: 已开票金额：

source: Invoiced Statuses
de: Fakturierte Status
es: Estados Facturados
fr: Statuts facturés
hi: चालान की गई स्थितियाँ
it: Stati Fatturati
ja: 請求済みステータス
ko: 송장 발행됨 상태
pl: Statusy Zafakturowane
pt: Status Faturados
ru: Статусы выставленного счета
tr: Faturalandı Durumları
zh: 已开票状态

source: Invoices
de: Rechnungen
es: Facturas
fr: Factures
hi: चालान
it: Fatture
ja: 請求書
ko: 송장
pl: Faktury
pt: Faturas
ru: Счета-фактуры
tr: Faturalar
zh: 发票

source: Invoices this memo has been applied to. Click a row to open the document.
de: Rechnungen, auf die dieses Memo angewendet wurde. Klicken Sie auf eine Zeile, um das Dokument zu öffnen.
es: Facturas a las que se ha aplicado este memorándum. Haga clic en una fila para abrir el documento.
fr: Factures auxquelles ce mémo a été appliqué. Cliquez sur une ligne pour ouvrir le document.
hi: इस मेमो को लागू किए गए चालान। दस्तावेज़ खोलने के लिए एक पंक्ति पर क्लिक करें।
it: Fatture a cui è stato applicato questo memo. Fare clic su una riga per aprire il documento.
ja: このメモが適用された請求書。行をクリックして文書を開きます。
ko: 이 메모가 적용된 송장입니다. 행을 클릭하여 문서를 엽니다.
pl: Faktury, do których zastosowano tę notatkę. Kliknij wiersz, aby otworzyć dokument.
pt: Faturas às quais este memorando foi aplicado. Clique em uma linha para abrir o documento.
ru: Счета-фактуры, к которым применена данная заметка. Нажмите на строку, чтобы открыть документ.
tr: Bu muhasebe belgesinin uygulandığı faturalar. Belgeyi açmak için bir satıra tıklayın.
zh: 此备忘录已应用的发票。点击一行打开文件。

source: Invoicing
de: Fakturierung
es: Facturación
fr: Facturation
hi: बिलिंग
it: Fatturazione
ja: 請求
ko: 송장 관리
pl: Fakturowanie
pt: Faturamento
ru: Выставление счетов
tr: Faturalama
zh: 开票

source: is
de: ist
es: es
fr: est
hi: है
it: è
ja: です
ko: 같음
pl: jest
pt: é
ru: это
tr: eşittir
zh: 是

source: is any of
de: ist einer von
es: es cualquiera de
fr: est l'un de
hi: इनमें से कोई भी है
it: è uno di
ja: のいずれかである
ko: 다음 중 하나임
pl: jest dowolnym z
pt: é qualquer um de
ru: является одним из
tr: herhangi biri
zh: 是以下任何一个

source: Is console operator
de: Ist Konsolenbediener
es: Es operador de consola
fr: Est opérateur de console
hi: कंसोल ऑपरेटर है
it: È operatore console
ja: コンソールオペレーターである
ko: 콘솔 작업자입니다
pl: Czy jest operatorem konsoli
pt: É operador de console
ru: Является оператором консоли
tr: Konsol operatörü mü
zh: 是控制台操作员

source: Is customer org group
de: Ist Kundenorganisationsgruppe
es: Es grupo de organización de cliente
fr: Est un groupe d'organisation client
hi: ग्राहक संगठन समूह है
it: È gruppo organizzativo cliente
ja: 得意先組織グループである
ko: 고객 조직 그룹인가
pl: Czy jest grupą organizacyjną klienta
pt: É grupo de organização de cliente
ru: Группа организаций покупателя
tr: Müşteri kuruluş grubu mu
zh: 是客户组织组

source: Is customer type group
de: Ist Kundentyp-Gruppe
es: Es grupo de tipo de cliente
fr: Est un groupe de type client
hi: ग्राहक प्रकार समूह है
it: È gruppo tipo cliente
ja: 得意先タイプグループである
ko: 고객 유형 그룹인가
pl: Czy jest grupą typów klientów
pt: É grupo de tipo de cliente
ru: Группа типа покупателя
tr: Müşteri türü grubu mu
zh: 是客户类型组

source: Is employee type group
de: Ist Mitarbeitertyp-Gruppe
es: Es grupo de tipo de empleado
fr: Est un groupe de type d'employé
hi: कर्मचारी प्रकार समूह है
it: È gruppo tipo dipendente
ja: 従業員タイプグループです
ko: 직원 유형 그룹인가
pl: Czy jest grupą typów pracowników
pt: É grupo de tipo de funcionário
ru: Является группой типов сотрудников
tr: Çalışan türü grubu mu
zh: 是员工类型组

source: Is identity group
de: Ist Identitätsgruppe
es: Es grupo de identidad
fr: Est un groupe d'identité
hi: पहचान समूह है
it: È gruppo identità
ja: アイデンティティグループです
ko: 신원 그룹인가
pl: Czy jest grupą tożsamości
pt: É grupo de identidade
ru: Является группой идентификации
tr: Kimlik grubu mu
zh: 是身份组

source: Is supplier org group
de: Ist Lieferantenorganisationsgruppe
es: Es grupo de organización de proveedor
fr: Est un groupe d'organisation fournisseur
hi: आपूर्तिकर्ता संगठन समूह है
it: È gruppo organizzativo fornitore
ja: 仕入先組織グループです
ko: 공급업체 조직 그룹입니다
pl: Czy jest grupą organizacyjną dostawcy
pt: É grupo de organização de fornecedor
ru: Является группой организаций поставщиков
tr: Tedarikçi kuruluş grubu mu
zh: 是供应商组织组

source: Is supplier type group
de: Ist Lieferantentyp-Gruppe
es: Es grupo de tipo de proveedor
fr: Est un groupe de type fournisseur
hi: आपूर्तिकर्ता प्रकार समूह है
it: È gruppo tipo fornitore
ja: 仕入先タイプグループです
ko: 공급업체 유형 그룹입니다
pl: Czy jest grupą typów dostawców
pt: É grupo de tipo de fornecedor
ru: Является группой типов поставщиков
tr: Tedarikçi türü grubu mu
zh: 是供应商类型组

source: Issue
de: Problem
es: Problema
fr: Problème
hi: समस्या
it: Problema
ja: 問題
ko: 이슈
pl: Problem
pt: Problema
ru: Проблема
tr: Sorun
zh: 问题

source: Issue (material)
de: Ausgabe (Material)
es: Emisión (material)
fr: Émission (matériel)
hi: समस्या (सामग्री)
it: Uscita (materiale)
ja: 発行（材料）
ko: 출고(자재)
pl: Wydanie (materiał)
pt: Emissão (material)
ru: Выпуск (материал)
tr: Sorun (malzeme)
zh: 领料（原材料）

source: Issue description
de: Problembeschreibung
es: Descripción del problema
fr: Description du problème
hi: समस्या विवरण
it: Descrizione del problema
ja: 課題の説明
ko: 이슈 설명
pl: Opis problemu
pt: Descrição do problema
ru: Описание проблемы
tr: Açıklama
zh: 问题描述

source: Issue not found
de: Problem nicht gefunden
es: Problema no encontrado
fr: Problème non trouvé
hi: समस्या नहीं मिली
it: Problema non trovato
ja: 問題が見つかりません
ko: 이슈를 찾을 수 없습니다
pl: Problem nie znaleziony
pt: Problema não encontrado
ru: Проблема не найдена
tr: Sorun bulunamadı
zh: 问题未找到

source: Issue Status
de: Problemstatus
es: Estado del Problema
fr: Statut du problème
hi: समस्या स्थिति
it: Stato del Problema
ja: 問題ステータス
ko: 이슈 상태
pl: Status problemu
pt: Status do Problema
ru: Статус проблемы
tr: Sorun Durumu
zh: 问题状态

source: Issue Target
de: Problemziel
es: Objetivo de Problemas
fr: Cible de problèmes
hi: समस्या लक्ष्य
it: Obiettivo Problemi
ja: 問題ターゲット
ko: 이슈 대상
pl: Cel liczby problemów
pt: Alvo de Problemas
ru: Целевое значение проблем
tr: Sorun Hedefi
zh: 问题目标

source: Issue Template
de: Problemvorlage
es: Plantilla de Problema
fr: Modèle de Problème
hi: समस्या टेम्पलेट
it: Modello di Problema
ja: 問題テンプレート
ko: 이슈 템플릿
pl: Szablon Problemu
pt: Modelo de Problema
ru: Шаблон проблемы
tr: Sorun Şablonu
zh: 问题模板

source: Issue title
de: Problemtitel
es: Título del problema
fr: Titre du problème
hi: समस्या शीर्षक
it: Titolo del problema
ja: 課題のタイトル
ko: 이슈 제목
pl: Tytuł problemu
pt: Título do problema
ru: Название проблемы
tr: Sorun başlığı
zh: 问题标题

source: Issue Trend
de: Problemtrend
es: Tendencia de Problemas
fr: Tendance des problèmes
hi: समस्या प्रवृत्ति
it: Tendenza dei problemi
ja: 問題トレンド
ko: 이슈 추이
pl: Trend Problemów
pt: Tendência de Problemas
ru: Тренд проблем
tr: Sorun Eğilimi
zh: 问题趋势

source: Issue type
de: Problemtyp
es: Tipo de problema
fr: Type de problème
hi: समस्या प्रकार
it: Tipo di problema
ja: 問題タイプ
ko: 이슈 유형
pl: Typ problemu
pt: Tipo de problema
ru: Тип проблемы
tr: Sorun türü
zh: 问题类型

source: Issue Type
de: Problemtyp
es: Tipo de Problema
fr: Type de problème
hi: समस्या प्रकार
it: Tipo di Problema
ja: 問題タイプ
ko: 이슈 유형
pl: Typ problemu
pt: Tipo de Problema
ru: Тип проблемы
tr: Sorun Türü
zh: 问题类型

source: Issue Types
de: Problemtypen
es: Tipos de Problemas
fr: Types de problèmes
hi: समस्या प्रकार
it: Tipi di Problema
ja: 問題タイプ
ko: 이슈 유형
pl: Typy problemów
pt: Tipos de Problema
ru: Типы проблем
tr: Hata Türleri
zh: 问题类型

source: Issue Workflow
de: Problemablauf
es: Flujo de trabajo de problemas
fr: Flux de travail des problèmes
hi: समस्या वर्कफ़्लो
it: Flusso di lavoro problema
ja: 課題ワークフロー
ko: 이슈 워크플로
pl: Przepływ pracy problemu
pt: Fluxo de Trabalho de Problema
ru: Рабочий процесс проблемы
tr: İş Akışı
zh: 问题工作流

source: Issue Workflows
de: Problemablauf-Workflows
es: Flujos de trabajo de problemas
fr: Flux de travail des problèmes
hi: समस्या वर्कफ़्लो
it: Flussi di lavoro dei problemi
ja: 問題ワークフロー
ko: 이슈 워크플로
pl: Przepływy pracy problemów
pt: Fluxos de Trabalho de Problemas
ru: Рабочие процессы проблем
tr: İş Akışları
zh: 问题工作流
