Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Bonus Depreciation %
de: Bonus-Abschreibung %
es: Depreciación de bonificación %
fr: Amortissement de prime %
hi: बोनस मूल्यह्रास %
it: Ammortamento bonus %
ja: ボーナス減価償却 %
ko: 추가 감가상각률 %
pl: Bonus Amortyzacja %
pt: Bônus de depreciação %
ru: Бонусная амортизация %
tr: Bonus amortisman %
zh: 奖金折旧%

source: Book a call to discuss guided implementation
de: Ein Gespräch vereinbaren, um eine geführte Umsetzung zu besprechen
es: Reserva una llamada para discutir la implementación guiada
fr: Réserver un appel pour discuter de la mise en œuvre guidée
hi: गाइडेड कार्यान्वयन पर चर्चा करने के लिए कॉल बुक करें
it: Prenota una chiamata per discutere dell'implementazione guidata
ja: 実施についてのガイド付きディスカッションの通話を予約
ko: 가이드된 실행에 대해 논의하기 위한 통화를 예약합니다
pl: Zarezerwuj rozmowę, aby omówić wdrożenie z asystą
pt: Agende uma chamada para discutir implementação guiada
ru: Забронируйте звонок для обсуждения управляемого внедрения
tr: Rehberli uygulamayı tartışmak için bir çağrı ayarlayın
zh: 预约通话讨论引导式实施

source: Book a call with Carbon
de: Buchen Sie einen Anruf mit Carbon
es: Reserva una llamada con Carbon
fr: Réserver un appel avec Carbon
hi: Carbon के साथ कॉल बुक करें
it: Prenota una chiamata con Carbon
ja: Carbonとの通話を予約する
ko: Carbon과 상담 예약
pl: Zarezerwuj rozmowę z Carbon
pt: Agende uma chamada com Carbon
ru: Забронировать звонок с Carbon
tr: Carbon ile bir çağrı ayarlayın
zh: 与 Carbon 预约通话

source: Book Depreciation
de: Abschreibung buchen
es: Depreciación de Libro
fr: Amortissement comptable
hi: पुस्तक मूल्यह्रास
it: Ammortamento Contabile
ja: 減価償却の計上
ko: 장부 감가상각
pl: Amortyzacja księgowa
pt: Depreciação Contábil
ru: Амортизация по книге
tr: Defter Amortismanı
zh: 账面折旧

source: Books lock date (manual)
de: Büchersperrungsdatum (manuell)
es: Fecha de bloqueo de libros (manual)
fr: Date de verrouillage des livres (manuel)
hi: पुस्तकें लॉक तारीख (मैनुअल)
it: Data di blocco dei registri (manuale)
ja: 帳簿ロック日 (手動)
ko: 장부 잠금 날짜(수동)
pl: Data zablokowania ksiąg (ręczna)
pt: Data de bloqueio de livros (manual)
ru: Дата блокировки книг (вручную)
tr: Defterlerin kilitlenme tarihi (manuel)
zh: 账册锁定日期（手动）

source: Both
de: Beide
es: Ambos
fr: Les deux
hi: दोनों
it: Entrambi
ja: 両方
ko: 모두
pl: Oba
pt: Ambos
ru: Оба
tr: Her ikisi
zh: 两者

source: Bottleneck
de: Engpass
es: Cuello de botella
fr: Goulot d'étranglement
hi: अड़चन
it: Collo di bottiglia
ja: ボトルネック
ko: 병목
pl: Wąskie gardło
pt: Gargalo
ru: Узкое место
tr: Darboğaz
zh: 瓶颈

source: Branch an editable copy of this version that you can change and publish.
de: Erstellen Sie einen bearbeitbaren Branch dieser Version, den Sie ändern und veröffentlichen können.
es: Crea una copia editable de esta versión que puedes cambiar y publicar.
fr: Créer une copie modifiable de cette version que vous pouvez modifier et publier.
hi: इस संस्करण की एक संपादन योग्य प्रति शाखा करें जिसे आप बदल सकते हैं और प्रकाशित कर सकते हैं।
it: Crea una copia modificabile di questa versione che puoi cambiare e pubblicare.
ja: このバージョンの編集可能なコピーをブランチして、変更して公開できます。
ko: 이 버전의 편집 가능한 복사본을 분기하여 변경 및 게시할 수 있습니다.
pl: Utwórz edytowalną kopię tej wersji, którą możesz zmienić i opublikować.
pt: Ramifique uma cópia editável desta versão que você pode alterar e publicar.
ru: Создайте редактируемую копию этой версии, которую вы сможете изменить и опубликовать.
tr: Bu sürümün düzenlenebilir bir kopyasını oluşturun, değiştirebilir ve yayınlayabilirsiniz.
zh: 创建此版本的可编辑副本，您可以对其进行更改和发布。

source: Breadcrumb
de: Breadcrumb-Navigation
es: Migas de pan
fr: Fil d'Ariane
hi: ब्रेडक्रम्ब
ja: パンくずリスト
ko: 이동 경로
pl: Nawigacja
pt: Migalha de pão
ru: Навигационная цепочка
tr: Sayfa Yolu
zh: 面包屑

source: Bring in your parts, BOMs, Bill of Process, and costing — with Carbon's import tools, CSV, or LLM help.
de: Importieren Sie Ihre Teile, BOMs, Arbeitsgangliste und Kalkulation — mit Carbons Importwerkzeugen, CSV oder LLM-Hilfe.
es: Traiga sus piezas, BOMs, lista de operaciones y costeo — con herramientas de importación de Carbon, CSV o ayuda de LLM.
fr: Apportez vos pièces, BOMs, Listes des opérations et calcul des coûts — avec les outils d'importation de Carbon, CSV ou aide LLM.
hi: अपने पार्ट्स, BOMs, प्रक्रिया सूची और लागत निर्धारण को लाएँ — Carbon के आयात उपकरण, CSV या LLM सहायता के साथ।
it: Importa i tuoi componenti, BOM, lista delle operazioni e calcolo dei costi — con gli strumenti di importazione di Carbon, CSV o aiuto LLM.
ja: 部品、BOM、工程表、原価計算をインポート — Carbonのツール、CSV、LLM支援で。
ko: 부품, BOM, 공정 목록 및 원가 계산을 가져오기 — Carbon의 가져오기 도구, CSV 또는 LLM 도움을 사용합니다.
pl: Wprowadź swoje części, BOMy, Listy operacji i kalkulacje kosztów — za pomocą narzędzi importu Carbon, CSV lub pomocy LLM.
pt: Traga suas peças, BOMs, listas de operações e custeio — com as ferramentas de importação do Carbon, CSV ou ajuda de LLM.
ru: Импортируйте ваши детали, BOM, перечень операций и калькуляцию — используя инструменты импорта Carbon, CSV или помощь LLM.
tr: Parçalarınızı, BOM'ları, Operasyon listesini ve maliyetlendirmeyi getirin — Carbon'ın içe aktarma araçları, CSV veya LLM yardımıyla.
zh: 导入您的零件、BOM、工序清单和成本核算—使用 Carbon 的导入工具、CSV 或 LLM 帮助。

source: Browse library
de: Bibliothek durchsuchen
es: Examinar biblioteca
fr: Parcourir la bibliothèque
hi: लाइब्रेरी ब्राउज़ करें
it: Sfoglia libreria
ja: ライブラリを参照
ko: 라이브러리 둘러보기
pl: Przeglądaj bibliotekę
pt: Procurar biblioteca
ru: Обзор библиотеки
tr: Kütüphaneyi göz at
zh: 浏览库

source: Browse the published version read-only. You can still rearrange steps to tidy the layout.
de: Durchsuchen Sie die veröffentlichte Version schreibgeschützt. Sie können die Schritte weiterhin neu anordnen, um das Layout zu ordnen.
es: Explore la versión publicada de solo lectura. Aún puede reorganizar pasos para ordenar el diseño.
fr: Parcourez la version publiée en lecture seule. Vous pouvez toujours réarranger les étapes pour nettoyer la mise en page.
hi: प्रकाशित संस्करण को केवल पढ़ने के लिए ब्राउज़ करें। आप अभी भी लेआउट को साफ करने के लिए चरणों को पुनर्व्यवस्थित कर सकते हैं।
it: Visualizza la versione pubblicata in sola lettura. Puoi comunque riorganizzare i passi per ordinare il layout.
ja: 公開済バージョンを読み取り専用で閲覧できます。レイアウトを整理するためにステップを並び替えることもできます。
ko: 게시된 버전을 읽기 전용으로 찾아봅니다. 여전히 단계를 재정렬하여 레이아웃을 정돈할 수 있습니다.
pl: Przeglądaj opublikowaną wersję w trybie tylko do odczytu. Nadal możesz zmienić kolejność kroków, aby uporządkować układ.
pt: Navegue pela versão publicada somente leitura. Você ainda pode reorganizar etapas para limpar o layout.
ru: Просмотрите опубликованную версию в режиме только для чтения. Вы все еще можете переставлять шаги для очистки макета.
tr: Yayınlanan sürümü salt okunur şekilde inceleyin. Düzeni düzenlemek için adımları yine de yeniden düzenleyebilirsiniz.
zh: 浏览已发布版本（只读）。您仍然可以重新排列步骤来整理布局。

source: Bucket
es: Depósito
fr: Compartiment
hi: बकेट
ja: バケット
ko: 버킷
pl: Zasobnik
ru: Хранилище
tr: Kova
zh: 存储桶

source: Buffer stock the demand-based policy holds back to absorb consumption spikes within the accumulation period.
de: Pufferlagerbestand, den die nachfragbasierte Richtlinie während des Ansammlungszeitraums zurückhält, um Verbrauchsspitzen zu absorbieren.
es: Stock amortiguador que la política basada en la demanda mantiene para absorber picos de consumo dentro del período de acumulación.
fr: Stock tampon que la politique basée sur la demande conserve pour absorber les pics de consommation au cours de la période d'accumulation.
hi: बफर स्टॉक जिसे मांग-आधारित नीति संचय अवधि के भीतर खपत स्पाइक्स को अवशोषित करने के लिए वापस रखती है।
it: Stock buffer che la politica basata sulla domanda mantiene indietro per assorbire i picchi di consumo entro il periodo di accumulo.
ja: 蓄積期間内で消費スパイクを吸収するために需要ベースのポリシーが保有するバッファストック。
ko: 누적 기간 내에 소모 스파이크를 흡수하기 위해 수요 기반 정책이 유지하는 안전 재고입니다.
pl: Zapas buforowy utrzymywany przez politykę opartą na zapotrzebowaniu, aby pochłonąć skoki zużycia w ramach okresu akumulacji.
pt: Estoque amortecedor que a política baseada em demanda mantém para absorver picos de consumo dentro do período de acumulação.
ru: Страховой запас, который политика на основе спроса удерживает для поглощения скачков потребления в течение периода накопления.
tr: Talep tabanlı politikanın birikme dönemi içinde tüketim artışlarını absorbe etmek için tuttuğu tampon stok.
zh: 基于需求的政策保留的缓冲库存，用于吸收积累期间的消耗尖峰。

source: Bugs and changes
de: Fehler und Änderungen
es: Errores y cambios
fr: Bugs et modifications
hi: बग और परिवर्तन
it: Bug e modifiche
ja: バグと変更
ko: 버그와 변경 사항
pl: Błędy i zmiany
pt: Bugs e alterações
ru: Ошибки и изменения
tr: Hatalar ve değişiklikler
zh: 错误和更改

source: Build any net-new integrations or customizations
de: Erstellen Sie neue Integrationen oder Anpassungen
es: Crear cualquier integración nueva o personalización
fr: Créer toute intégration ou personnalisation nouvelle
hi: कोई भी नया एकीकरण या अनुकूलन बनाएँ
it: Crea qualsiasi integrazione o personalizzazione nuova
ja: 新規の連携またはカスタマイズを構築
ko: 완전히 새로운 연동이나 커스터마이징 구축
pl: Zbuduj nowe integracje lub dostosowania
pt: Criar integrações ou personalizações novas
ru: Создайте любые новые интеграции или настройки
tr: Yeni entegrasyonlar veya özelleştirmeler oluşturun
zh: 构建任何全新的集成或自定义

source: Build any net-new work
de: Erstellen Sie neue Arbeiten
es: Crear cualquier trabajo nuevo
fr: Créer tout nouveau travail
hi: कोई भी नया काम बनाएं
it: Crea qualsiasi nuovo lavoro
ja: 新しい作業を構築する
ko: 완전히 새로운 작업 구축
pl: Zbuduj nową pracę
pt: Construir qualquer trabalho novo
ru: Создайте любую новую работу
tr: Herhangi bir yeni çalışma oluşturun
zh: 构建任何全新工作

source: Build integrations and customizations
de: Integrationen und Anpassungen erstellen
es: Crear integraciones y personalizaciones
fr: Créer des intégrations et des personnalisations
hi: एकीकरण और अनुकूलन बनाएं
it: Crea integrazioni e personalizzazioni
ja: 連携とカスタマイズを構築
ko: 연동과 커스터마이징 구축
pl: Twórz integracje i dostosowania
pt: Criar integrações e personalizações
ru: Создавайте интеграции и настройки
tr: Entegrasyonlar ve özelleştirmeler oluşturun
zh: 构建集成和自定义

source: Build quotes pulling live part, cost, and Bill of Process data
de: Erstellen Sie Angebote durch Abrufen von Live-Teil-, Kosten- und Arbeitsgangliste-Daten
es: Cree cotizaciones extrayendo datos de piezas, costos y lista de operaciones en tiempo real
fr: Construire les devis en tirant les données de pièces, coûts et Liste des opérations en direct
hi: लाइव पार्ट, लागत और प्रक्रिया सूची डेटा खींचकर कोटेशन बनाएँ
it: Crea offerte prelevando dati attuali di componente, costo e Lista delle operazioni
ja: 部品、原価、工程表データをリアルタイムで取得する見積を構築
ko: 부품, 원가 및 공정 목록 데이터를 가져와서 견적서를 작성합니다
pl: Twórz oferty pobierając na żywo dane części, kosztu i Listy operacji
pt: Crie orçamentos extraindo dados de peça, custo e lista de operações em tempo real
ru: Создавайте коммерческие предложения, используя данные о деталях, себестоимости и перечне операций в реальном времени
tr: Canlı parça, maliyet ve Operasyon listesi verilerini çekerek teklifler oluşturun
zh: 通过拉取实时零件、成本和工序清单数据来创建报价单

source: Build role-based training materials
de: Erstellen Sie rollenbasierte Schulungsmaterialien
es: Crear materiales de capacitación basados en roles
fr: Créer des matériels de formation basés sur les rôles
hi: भूमिका-आधारित प्रशिक्षण सामग्री बनाएं
it: Crea materiali di formazione basati sui ruoli
ja: ロールベースの教育訓練教材を構築
ko: 역할 기반 교육 자료 제작
pl: Twórz materiały szkoleniowe oparte na rolach
pt: Criar materiais de treinamento baseados em funções
ru: Создавайте материалы обучения на основе ролей
tr: Rol tabanlı eğitim materyalleri oluşturun
zh: 构建基于角色的培训材料

source: Build tailored, role-based training materials
de: Erstellen Sie maßgeschneiderte, rollenbasierte Schulungsmaterialien
es: Crear materiales de capacitación personalizados basados en roles
fr: Créer des matériels de formation personnalisés et basés sur les rôles
hi: अनुकूलित, भूमिका-आधारित प्रशिक्षण सामग्री बनाएं
it: Crea materiali di formazione personalizzati basati sui ruoli
ja: カスタマイズされたロールベースの教育訓練教材を構築
ko: 맞춤형 역할 기반 교육 자료 제작
pl: Twórz dostosowane materiały szkoleniowe oparte na rolach
pt: Criar materiais de treinamento personalizados baseados em funções
ru: Создавайте адаптированные материалы обучения на основе ролей
tr: Özelleştirilmiş, rol tabanlı eğitim materyalleri oluşturun
zh: 构建定制的、基于角色的培训材料

source: Built and costed as its own method
de: Als eigene Methode aufgebaut und kalkuliert
es: Construido y calculado como su propio método
fr: Construit et chiffré comme sa propre méthode
hi: अपनी स्वयं की विधि के रूप में निर्मित और लागत निर्धारित
it: Costruito e calcolato come proprio metodo
ja: 独自の方法として構築および原価計算
ko: 독립적인 방법으로 구성되고 원가가 산정됨
pl: Zbudowany i wyceniony jako własna metoda
pt: Construído e calculado como seu próprio método
ru: Построен и рассчитан как собственный метод
tr: Kendi yöntemi olarak oluşturulmuş ve maliyetlendirilmiş
zh: 作为独立方法构建和计算成本

source: Bulk Import
de: Massenimport
es: Importación masiva
fr: Importation en masse
hi: बल्क आयात
it: Importazione in blocco
ja: 一括インポート
ko: 일괄 가져오기
pl: Import zbiorczy
pt: Importação em Massa
ru: Массовый импорт
tr: Toplu İçe Aktarma
zh: 批量导入

source: Bulk Jobs
de: Massenaufträge
es: Órdenes de trabajo en lote
fr: Ordres de fabrication en masse
hi: बल्क जॉब्स
it: Ordini di produzione in blocco
ja: 一括製造指図
ko: 대량 작업 지시
pl: Zbiorcze Zlecenia produkcyjne
pt: Ordens de produção em massa
ru: Массовые производственные заказы
tr: Toplu İş Emirleri
zh: 批量工单

source: Business moment
de: Geschäftsereignis
es: Momento empresarial
fr: Moment métier
hi: व्यावसायिक क्षण
it: Momento aziendale
ja: ビジネスモーメント
ko: 비즈니스 순간
pl: Moment biznesowy
pt: Momento de negócio
ru: Бизнес-момент
tr: İş anı
zh: 业务时刻

source: Business moments
de: Geschäftsereignisse
es: Momentos empresariales
fr: Moments métier
hi: व्यावसायिक क्षण
it: Momenti aziendali
ja: ビジネスモーメント
ko: 비즈니스 순간들
pl: Momenty biznesowe
pt: Momentos de negócio
ru: Бизнес-моменты
tr: İş anları
zh: 业务时刻

source: Buy
de: Kaufen
es: Comprar
fr: Acheter
hi: खरीदें
it: Acquista
ja: 購入
ko: 구매
pl: Kup
pt: Comprar
ru: Покупка
tr: Satın Al
zh: 采购

source: Buy and Make
de: Fremdbeschaffung und Eigenfertigung
es: Comprar y Fabricar
fr: Achat et fabrication
hi: खरीद और निर्माण
it: Acquisto e produzione
ja: 購入・内製
ko: 구매 및 사내 생산
pl: Zakup i produkcja
pt: Compra e fabricação
ru: Закупка и производство
tr: Satın alma ve üretim
zh: 采购与自制

source: Buyer
de: Einkäufer
es: Comprador
fr: Acheteur
hi: क्रेता
ja: 購買担当者
ko: 구매 담당자
pl: Kupiec
pt: Comprador
ru: Закупщик
tr: Satın almacı
zh: 采购员

source: Buyer, Planner
de: Einkäufer, Planer
es: Comprador, Planificador
fr: Acheteur, Planificateur
hi: क्रेता, योजनाकार
it: Buyer, Pianificatore
ja: 購買担当者、プランナー
ko: 구매 담당자, 계획 담당자
pl: Kupiec, Planista
pt: Comprador, Planejador
ru: Закупщик, планировщик
tr: Satın almacı, Planlayıcı
zh: 采购员、计划员

source: by {byUser}
de: von {byUser}
es: por {byUser}
fr: par {byUser}
hi: द्वारा {byUser}
it: da {byUser}
ja: {byUser}による
ko: {byUser}
pl: przez {byUser}
pt: por {byUser}
ru: от {byUser}
zh: 由 {byUser}

source: By accepting the invite, you agree to the <0>Terms of Service</0> and <1>Privacy Policy</1>.
de: Durch Annahme der Einladung stimmen Sie den <0>Nutzungsbedingungen</0> und der <1>Datenschutzrichtlinie</1> zu.
es: Al aceptar la invitación, aceptas los <0>Términos de Servicio</0> y la <1>Política de Privacidad</1>.
fr: En acceptant l'invitation, vous acceptez les <0>Conditions d'utilisation</0> et la <1>Politique de confidentialité</1>.
hi: आमंत्रण स्वीकार करके, आप <0>सेवा की शर्तें</0> और <1>गोपनीयता नीति</1> से सहमत हैं।
it: Accettando l'invito, accetti i <0>Termini di Servizio</0> e l'<1>Informativa sulla Privacy</1>.
ja: 招待を受け入れることで、<0>利用規約</0>および<1>プライバシーポリシー</1>に同意するものとします。
ko: 초대를 수락하면 <0>서비스 약관</0> 및 <1>개인정보 처리방침</1>에 동의하는 것으로 간주됩니다.
pl: Akceptując zaproszenie, zgadzasz się na <0>Warunki Usługi</0> i <1>Politykę Prywatności</1>.
pt: Ao aceitar o convite, você concorda com os <0>Termos de Serviço</0> e a <1>Política de Privacidade</1>.
ru: Принимая приглашение, вы соглашаетесь с <0>Условиями обслуживания</0> и <1>Политикой конфиденциальности</1>.
tr: Davetiyeyi kabul ederek, <0>Hizmet Şartları</0> ve <1>Gizlilik Politikası</1>'na katılırsınız.
zh: 通过接受邀请，您同意<0>服务条款</0>和<1>隐私政策</1>。

source: By dimension
de: Nach Dimension
es: Por dimensión
fr: Par dimension
hi: आयाम द्वारा
it: Per dimensione
ja: ディメンション別
ko: 차원별
pl: Wg wymiaru
pt: Por dimensão
ru: По измерению
tr: Boyuta göre
zh: 按维度

source: By Document Date
de: Nach Dokumentdatum
es: Por Fecha de Documento
fr: Par date du document
hi: दस्तावेज़ तारीख के अनुसार
it: Per Data Documento
ja: 文書日付で
ko: 문서 날짜 기준
pl: Według daty dokumentu
pt: Por Data do Documento
ru: По дате документа
tr: Belge Tarihine Göre
zh: 按文件日期

source: By Due Date
de: Nach Fälligkeitsdatum
es: Por Fecha de Vencimiento
fr: Par date d'échéance
hi: नियत तिथि के अनुसार
it: Per Data di Scadenza
ja: 支払期日別
ko: 마감일 기준
pl: Według terminu
pt: Por Data de Vencimento
ru: По сроку выполнения
tr: Son Tarih'e Göre
zh: 按到期日期

source: By field
de: Nach Feld
es: Por campo
fr: Par champ
hi: क्षेत्र द्वारा
it: Per campo
ja: フィールド別
ko: 필드별
pl: Według pola
pt: Por campo
ru: По полю
tr: Alana göre
zh: 按字段

source: By Item
de: Nach Artikel
es: Por Artículo
fr: Par Article
hi: आइटम के अनुसार
it: Per Articolo
ja: 品目別
ko: 항목별
pl: Wg pozycji
pt: Por Item
ru: По товару
tr: Ürüne Göre
zh: 按物品

source: By Location
de: Nach Standort
es: Por Ubicación
fr: Par Emplacement
hi: स्थान के अनुसार
it: Per Ubicazione
ja: 場所別
ko: 위치별
pl: Wg lokalizacji
pt: Por Local
ru: По местоположению
tr: Konuma Göre
zh: 按位置

source: By signing in, you agree to the <0>Terms of Service</0> and <1>Privacy Policy.</1>
de: Durch die Anmeldung stimmen Sie den <0>Nutzungsbedingungen</0> und der <1>Datenschutzrichtlinie</1> zu.
es: Al iniciar sesión, aceptas los <0>Términos de Servicio</0> y la <1>Política de Privacidad.</1>
fr: En vous connectant, vous acceptez les <0>Conditions d'utilisation</0> et la <1>Politique de confidentialité.</1>
hi: साइन इन करके, आप <0>सेवा की शर्तें</0> और <1>गोपनीयता नीति</1> से सहमत हैं।
it: Accedendo, accetti i <0>Termini di Servizio</0> e l'<1>Informativa sulla Privacy.</1>
ja: サインインすることで、<0>利用規約</0>および<1>プライバシーポリシー</1>に同意するものとします。
ko: 로그인하면 <0>서비스 약관</0> 및 <1>개인정보 처리방침</1>에 동의하는 것으로 간주됩니다.
pl: Logując się, wyrażasz zgodę na <0>Warunki korzystania z usługi</0> i <1>Politykę prywatności.</1>
pt: Ao fazer login, você concorda com os <0>Termos de Serviço</0> e a <1>Política de Privacidade.</1>
ru: Подписываясь, вы соглашаетесь с <0>Условиями обслуживания</0> и <1>Политикой конфиденциальности.</1>
tr: Oturum açarak <0>Hizmet Şartları</0> ve <1>Gizlilik Politikası</1>'na katılıyorsunuz.
zh: 通过登录，您同意<0>服务条款</0>和<1>隐私政策。</1>

source: CAD Model
de: CAD-Modell
es: Modelo CAD
fr: Modèle CAO
hi: CAD मॉडल
it: Modello CAD
ja: CADモデル
ko: CAD 모델
pl: Model CAD
pt: Modelo CAD
ru: 3D модель
tr: CAD Modeli
zh: CAD 模型

source: Calculate from BOM
de: Aus BOM berechnen
es: Calcular desde BOM
fr: Calculer à partir du BOM
hi: BOM से गणना करें
it: Calcola da BOM
ja: BOMから計算
ko: BOM에서 계산
pl: Oblicz z BOM
pt: Calcular a partir da BOM
ru: Рассчитать из BOM
tr: BOM'dan Hesapla
zh: 从BOM计算

source: Calculated finished-good expiry
de: Berechnete Verfallsdatum für Fertigprodukte
es: Caducidad del producto terminado calculada
fr: Péremption du produit fini calculée
hi: गणना की गई तैयार-माल की समाप्ति
it: Scadenza del prodotto finito calcolata
ja: 完成品の計算使用期限
ko: 계산된 완성품 유통기한
pl: Obliczony termin ważności wyrobu gotowego
pt: Validade calculada de produto acabado
ru: Рассчитанный срок годности готовой продукции
tr: Hesaplanan bitmiş ürün son kullanma tarihi
zh: 计算成品有效期

source: Calculating best case…
de: Berechne besten Fall…
es: Calculando mejor caso…
fr: Calcul du meilleur cas…
hi: सर्वश्रेष्ठ स्थिति की गणना जारी है…
it: Calcolo caso migliore…
ja: 最良ケースを計算中…
ko: 최선의 경우 계산 중…
pl: Obliczanie najlepszego scenariusza…
pt: Calculando melhor caso…
ru: Расчет лучшего случая…
tr: En iyi durum hesaplanıyor…
zh: 正在计算最佳情况…

source: Calculation Method
de: Berechnungsmethode
es: Método de Cálculo
fr: Méthode de calcul
hi: गणना विधि
it: Metodo di Calcolo
ja: 計算方法
ko: 계산 방법
pl: Metoda Obliczania
pt: Método de Cálculo
ru: Метод расчета
tr: Hesaplama Yöntemi
zh: 计算方法

source: Calibration
de: Kalibrierung
es: Calibración
fr: Étalonnage
hi: अंशांकन
it: Taratura
ja: 校正
ko: 교정
pl: Wzorcowanie
pt: Calibração
ru: Калибровка
tr: Kalibrasyon
zh: 校准

source: Calibration Attempts
de: Kalibrierversuche
es: Intentos de calibración
fr: Tentatives d'étalonnage
hi: अंशांकन प्रयास
it: Tentativi di taratura
ja: 校正試行
ko: 교정 시도
pl: Próby wzorcowania
pt: Tentativas de calibração
ru: Попытки калибровки
tr: Kalibrasyon denemeleri
zh: 校准尝试

source: Calibration Expiration Notifications
de: Benachrichtigungen zur Kalibrierungsablauf
es: Notificaciones de Vencimiento de Calibración
fr: Notifications d'expiration d'étalonnage
hi: अंशांकन समाप्ति सूचनाएँ
it: Notifiche di scadenza della taratura
ja: 校正期限切れ通知
ko: 교정 만료 알림
pl: Powiadomienia o wygaśnięciu wzorcowania
pt: Notificações de Expiração de Calibração
ru: Уведомления об истечении калибровки
tr: Kalibrasyon Süresi Dolması Bildirimleri
zh: 校准过期通知

source: Calibration Interval (Months)
de: Kalibrierintervall (Monate)
es: Intervalo de Calibración (Meses)
fr: Périodicité d'étalonnage (mois)
hi: अंशांकन अंतराल (महीने)
it: Intervallo di taratura (Mesi)
ja: 校正周期（月）
ko: 교정 주기(개월)
pl: Okres wzorcowania (miesiące)
pt: Intervalo de Calibração (Meses)
ru: Интервал калибровки (месяцы)
tr: Kalibrasyon Aralığı (Ay)
zh: 校准周期（月）

source: Calibration Record
de: Kalibrierprotokoll
es: Registro de calibración
fr: Enregistrement d'étalonnage
hi: अंशांकन रिकॉर्ड
it: Registro di taratura
ja: 校正記録
ko: 교정 기록
pl: Zapis wzorcowania
pt: Registro de calibração
ru: Запись калибровки
tr: Kalibrasyon kaydı
zh: 校准记录

source: Calibration Records
de: Kalibrierprotokolle
es: Registros de Calibración
fr: Enregistrements d'étalonnage
hi: अंशांकन रिकॉर्ड
it: Registri di taratura
ja: 校正記録
ko: 교정 기록
pl: Zapisy wzorcowania
pt: Registros de Calibração
ru: Записи калибровки
tr: Kalibrasyon Kayıtları
zh: 校准记录

source: Calibration Status
de: Kalibrierungsstatus
es: Estado de Calibración
fr: Statut d'étalonnage
hi: अंशांकन स्थिति
it: Stato della taratura
ja: 校正ステータス
ko: 교정 상태
pl: Status wzorcowania
pt: Status de Calibração
ru: Статус калибровки
tr: Kalibrasyon Durumu
zh: 校准状态

source: Calibration Supplier
de: Kalibrierungslieferant
es: Proveedor de Calibración
fr: Fournisseur d'étalonnage
hi: अंशांकन आपूर्तिकर्ता
it: Fornitore di taratura
ja: 校正仕入先
ko: 교정 공급업체
pl: Dostawca usług wzorcowania
pt: Fornecedor de Calibração
ru: Поставщик калибровки
tr: Kalibrasyon Tedarikçisi
zh: 校准供应商

source: Calibrations
de: Kalibrierungen
es: Calibraciones
fr: Étalonnages
hi: अंशांकन
it: Tarature
ja: 校正
ko: 교정
pl: Wzorcowania
pt: Calibrações
ru: Калибровки
tr: Kalibrasyonlar
zh: 校准

source: Call an outside URL
de: Externe URL aufrufen
es: Llamar a una URL externa
fr: Appeler une URL externe
hi: बाहरी URL को कॉल करें
it: Chiama un URL esterno
ja: 外部URLを呼び出す
ko: 외부 URL 호출
pl: Wywołaj zewnętrzny adres URL
pt: Chamar uma URL externa
ru: Вызвать внешний URL
tr: Harici bir URL çağır
zh: 调用外部 URL
