Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Statistical acceptance failed, so the entire lot is considered non-conforming (ISO 9001:2015 §8.7). All {0} entities — {passes} sampled pass(es), {fails} failure(s), and {1} un-inspected — will be marked Rejected.
de: Statistische Annahme fehlgeschlagen, daher wird die gesamte Charge als nicht konform betrachtet (ISO 9001:2015 §8.7). Alle {0} Entitäten — {passes} geprüfte Bestätigung(en), {fails} Fehler und {1} nicht geprüfte — werden als Abgelehnt markiert.
es: La aceptación estadística falló, por lo que el lote completo se considera no conforme (ISO 9001:2015 §8.7). Todas las {0} entidades — {passes} muestra(s) aprobada(s), {fails} falla(s) y {1} sin inspeccionar — serán marcadas como Rechazadas.
fr: L'acceptation statistique a échoué, de sorte que l'ensemble du lot est considéré comme non-conforme (ISO 9001:2015 §8.7). Toutes les {0} entités — {passes} passage(s) échantillonné(s), {fails} défaut(s) et {1} non inspectés — seront marqués comme Rejetés.
hi: सांख्यिकीय स्वीकृति विफल हुई, इसलिए पूरा लॉट गैर-अनुरूप माना जाता है (ISO 9001:2015 §8.7)। सभी {0} इकाइयां — {passes} नमूना पास, {fails} विफलता(एं), और {1} निरीक्षण न किए गए — को अस्वीकृत के रूप में चिह्नित किया जाएगा।
it: L'accettazione statistica è fallita, quindi l'intero lotto è considerato non conforme (ISO 9001:2015 §8.7). Tutte le {0} entità — {passes} campione(i) approvato(i), {fails} difetto(i) e {1} non ispezionato(i) — saranno contrassegnate come Rifiutate.
ja: 統計的受け入れに失敗したため、ロット全体が不適合と見なされます(ISO 9001:2015 §8.7)。すべての{0}個のエンティティ — {passes}個のサンプル合格、{fails}個の不合格、および{1}個の未検査 — は却下とマークされます。
ko: 통계적 승인에 실패하여 전체 로트가 부적합으로 간주됩니다(ISO 9001:2015 §8.7). 전체 {0}개 개체 — 샘플링 합격 {passes}건, 불합격 {fails}건, 미검사 {1}개 — 가 모두 반려로 표시됩니다.
pl: Akceptacja statystyczna nie powiodła się, dlatego cała partia jest uważana za niezgodną (ISO 9001:2015 §8.7). Wszystkie {0} jednostki — {passes} przebadane pozytywnie, {fails} niepowodzenie(nia) i {1} niezbadane — zostaną oznaczone jako Odrzucone.
pt: A aceitação estatística falhou, portanto o lote inteiro é considerado não-conforme (ISO 9001:2015 §8.7). Todas as {0} entidades — {passes} amostra(s) aprovada(s), {fails} falha(s) e {1} não inspecionada(s) — serão marcadas como Rejeitadas.
ru: Статистическая приемка не пройдена, поэтому вся партия считается несоответствующей (ISO 9001:2015 §8.7). Все {0} объектов — {passes} проверенных прошедших, {fails} отказов и {1} непроверенных — будут отмечены как отклоненные.
tr: İstatistiksel kabul başarısız oldu, bu nedenle tüm parti uygunsuz kabul edilir (ISO 9001:2015 §8.7). Tüm {0} varlıklar — {passes} örneklenmiş geçiş(ler), {fails} başarısızlık(lar) ve {1} incelenmemiş — Reddedilmiş olarak işaretlenecektir.
zh: 统计接收失败，因此整个批次被视为不符合规范（ISO 9001:2015 §8.7）。所有 {0} 个实体 — {passes} 个抽样合格，{fails} 个不合格，和 {1} 个未检验 — 将被标记为已拒绝。

source: Statistical acceptance failed, so the entire lot of {0} is considered non-conforming (ISO 9001:2015 §8.7) — {passes} sampled pass(es) and {fails} failure(s).
de: Statistische Annahme fehlgeschlagen, daher wird die gesamte Charge von {0} als nicht konform betrachtet (ISO 9001:2015 §8.7) — {passes} geprüfte Annahme(n) und {fails} Fehler.
es: La aceptación estadística falló, por lo que el lote completo de {0} se considera no conforme (ISO 9001:2015 §8.7) — {passes} muestra(s) aceptada(s) y {fails} falla(s).
fr: L'acceptation statistique a échoué, donc l'ensemble du lot de {0} est considéré comme non-conforme (ISO 9001:2015 §8.7) — {passes} passage(s) échantillonné(s) et {fails} défaut(s).
hi: सांख्यिकीय स्वीकृति विफल हुई, इसलिए {0} का पूरा लॉट गैर-अनुरूप माना जाता है (ISO 9001:2015 §8.7) — {passes} नमूना पास और {fails} विफलता(एं)।
it: L'accettazione statistica non è riuscita, quindi l'intero lotto di {0} è considerato non conforme (ISO 9001:2015 §8.7) — {passes} campione(i) accettato(i) e {fails} difetto(i).
ja: 統計的受け入れに失敗したため、{0}の全ロットは不適合と見なされます(ISO 9001:2015 §8.7) — {passes}件のサンプル合格と{fails}件の不合格です。
ko: 통계적 승인에 실패하여 {0}개 로트 전체가 부적합으로 간주됩니다(ISO 9001:2015 §8.7) — 샘플링 합격 {passes}건, 불합격 {fails}건.
pl: Akceptacja statystyczna nie powiodła się, dlatego cała partia {0} jest uważana za niezgodną (ISO 9001:2015 §8.7) — {passes} przebadanych pozytywnie i {fails} niepowodzenie(ń).
pt: A aceitação estatística falhou, portanto o lote inteiro de {0} é considerado não-conforme (ISO 9001:2015 §8.7) — {passes} amostra(s) aprovada(s) e {fails} falha(s).
ru: Статистическая приемка не пройдена, поэтому вся партия из {0} считается несоответствующей (ISO 9001:2015 §8.7) — {passes} проверенных прошедших и {fails} отказов.
tr: İstatistiksel kabul başarısız oldu, bu nedenle {0}'daki tüm lot uygunsuz kabul edilmiştir (ISO 9001:2015 §8.7) — {passes} adet örnek geçiş ve {fails} adet arıza.
zh: 统计验收失败，因此整个批次 {0} 被视为不符合要求 (ISO 9001:2015 §8.7) — {passes} 个抽样合格品和 {fails} 个不合格品。

source: Status
es: Estado
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
zh: 状态

source: Status call: progress, blockers, what's next
de: Statusanruf: Fortschritt, Blockierungen, nächste Schritte
es: Llamada de estado: progreso, bloqueos, qué sigue
fr: Appel de statut : progression, blocages, prochaines étapes
hi: स्थिति कॉल: प्रगति, रुकावटें, आगे क्या है
it: Chiamata di stato: progressi, ostacoli, prossimi passi
ja: ステータスコール：進捗、ブロッカー、次のステップ
ko: 상태 점검: 진행 상황, 장애 요인, 다음 단계
pl: Rozmowa statusowa: postęp, blokady, co dalej
pt: Chamada de status: progresso, bloqueadores, próximos passos
ru: Статус-звонок: прогресс, блокирующие факторы, что дальше
tr: Durum çağrısı: ilerleme, engeller, sırada ne var
zh: 状态通话：进度、阻碍因素、下一步计划

source: Status Distribution
de: Statusverteilung
es: Distribución de Estado
fr: Distribution du statut
hi: स्थिति वितरण
it: Distribuzione dello Stato
ja: ステータス分布
ko: 상태 분포
pl: Rozkład statusu
pt: Distribuição de Status
ru: Распределение статусов
tr: Durum Dağılımı
zh: 状态分布

source: Statuses
de: Status
es: Estados
fr: Statuts
hi: स्थितियाँ
it: Stati
ja: ステータス
ko: 상태
pl: Statusy
pt: Status
ru: Статусы
tr: Durumlar
zh: 状态

source: Stay on this page
de: Auf dieser Seite bleiben
es: Quedarse en esta página
fr: Rester sur cette page
hi: इस पृष्ठ पर रहें
it: Rimani su questa pagina
ja: このページに留まる
ko: 이 페이지에 머무르기
pl: Zostań na tej stronie
pt: Ficar nesta página
ru: Остаться на этой странице
tr: Bu sayfada kal
zh: 留在此页面

source: Step
de: Schritt
es: Paso
fr: Étape
hi: चरण
it: Passaggio
ja: ステップ
ko: 단계
pl: Krok
pt: Etapa
ru: Шаг
tr: Adım
zh: 步骤

source: Step added
de: Schritt hinzugefügt
es: Paso agregado
fr: Étape ajoutée
hi: चरण जोड़ा गया
it: Passaggio aggiunto
ja: ステップが追加されました
ko: 단계 추가됨
pl: Krok dodany
pt: Etapa adicionada
ru: Шаг добавлен
tr: Adım eklendi
zh: 已添加步骤

source: Step detail is kept for 30 days. This run's steps have been removed.
de: Schrittdetails werden 30 Tage lang gespeichert. Die Schritte dieses Laufs wurden entfernt.
es: Los detalles del paso se conservan durante 30 días. Los pasos de esta ejecución han sido eliminados.
fr: Les détails de l'étape sont conservés pendant 30 jours. Les étapes de cette exécution ont été supprimées.
hi: चरण विवरण 30 दिनों के लिए रखा जाता है। इस रन के चरण हटाए गए हैं।
it: Il dettaglio dei passaggi viene mantenuto per 30 giorni. I passaggi di questa esecuzione sono stati rimossi.
ja: ステップの詳細は30日間保持されます。このランのステップは削除されました。
ko: 단계 세부정보는 30일 동안 유지됩니다. 이 실행의 단계가 제거되었습니다.
pl: Szczegóły kroku są przechowywane przez 30 dni. Kroki tego uruchomienia zostały usunięte.
pt: O detalhe da etapa é mantido por 30 dias. As etapas desta execução foram removidas.
ru: Подробная информация шага хранится 30 дней. Шаги этого запуска удалены.
tr: Adım ayrıntıları 30 gün boyunca saklanır. Bu çalıştırmanın adımları kaldırılmıştır.
zh: 步骤详情保留30天。此运行的步骤已被删除。

source: Step Records
de: Schrittdatensätze
es: Registros de Pasos
fr: Enregistrements d'étapes
hi: चरण रिकॉर्ड
it: Registri dei Passaggi
ja: ステップレコード
ko: 단계 기록
pl: Rekordy Kroków
pt: Registros de Etapas
ru: Записи шагов
tr: Adım Kayıtları
zh: 步骤记录

source: Step removed — pick a new value
de: Schritt entfernt — wählen Sie einen neuen Wert
es: Paso removido — selecciona un nuevo valor
fr: Étape supprimée — choisir une nouvelle valeur
hi: चरण हटाया गया — एक नया मान चुनें
it: Passaggio rimosso — seleziona un nuovo valore
ja: ステップが削除されました —新しい値を選択してください
ko: 단계 제거됨 - 새 값을 선택하세요
pl: Krok usunięty — wybierz nową wartość
pt: Etapa removida — selecione um novo valor
ru: Шаг удален — выберите новое значение
tr: Adım kaldırıldı — yeni bir değer seçin
zh: 步骤已移除 — 选择新值

source: steps
de: Schritte
es: pasos
fr: étapes
hi: चरण
it: passaggi
ja: ステップ
ko: 단계
pl: kroki
pt: etapas
ru: шаги
tr: adımlar
zh: 步骤

source: Steps
de: Schritte
es: Pasos
fr: Étapes
hi: चरण
it: Passaggi
ja: ステップ
ko: 단계
pl: Kroki
pt: Etapas
ru: Шаги
tr: Adımlar
zh: 步骤

source: Steps are inherited from the assembly instruction.
de: Die Schritte werden von der Montageanleitungen geerbt.
es: Los pasos se heredan de la instrucción de montaje.
fr: Les étapes sont héritées de l'instruction d'assemblage.
hi: चरण विधानसभा निर्देश से विरासत में मिले हैं।
it: I passaggi vengono ereditati dalle istruzioni di montaggio.
ja: ステップは組立指示から継承されます。
ko: 단계는 조립 지시사항에서 상속됩니다.
pl: Kroki są dziedziczone z instrukcji montażu.
pt: As etapas são herdadas da instrução de montagem.
ru: Шаги наследуются из инструкции сборки.
tr: Adımlar montaj talimatından devralınır.
zh: 步骤继承自装配说明。

source: Steps are inherited from the inspection plan.
de: Schritte werden vom Prüfplan übernommen.
es: Los pasos se heredan del plan de inspección.
fr: Les étapes sont héritées du plan de contrôle.
hi: चरण निरीक्षण योजना से विरासत में मिले हैं।
it: I passi sono ereditati dal piano di controllo.
ja: ステップは検査計画から継承されます。
ko: 단계는 검사 계획에서 상속됩니다.
pl: Kroki są dziedziczone z planu kontroli.
pt: As etapas são herdadas do plano de inspeção.
ru: Шаги наследуются из плана контроля.
tr: Adımlar kontrol planından devralınır.
zh: 步骤继承自检验计划。

source: Still dark out on the floor.
de: Es ist noch dunkel auf der Werkstatt.
es: Todavía está oscuro en el taller.
fr: Toujours sombre à l'atelier.
hi: अभी भी फर्श पर अंधकार है।
it: Ancora buio in officina.
ja: まだフロアは暗い。
ko: 작업장은 여전히 어둡습니다.
pl: Jeszcze ciemno na hali.
pt: Ainda está escuro no chão.
ru: На производстве всё ещё темно.
tr: Fabrikada hala karanlık.
zh: 车间仍在黑暗中。

source: Stock movement corrected
de: Lagerbewegung korrigiert
es: Movimiento de stock corregido
fr: Mouvement de stock corrigé
hi: स्टॉक आंदोलन सही किया गया
it: Movimento di magazzino corretto
ja: 在庫移動が訂正されました
ko: 재고 이동 수정됨
pl: Ruch zapasów poprawiony
pt: Movimento de estoque corrigido
ru: Движение запаса исправлено
tr: Stok hareketi düzeltildi
zh: 库存移动已修正

source: Stock size — e.g. sheet thickness or bar diameter
de: Bestandsgröße — z.B. Blechdicke oder Stabdurchmesser
es: Tamaño de existencias — por ej. espesor de lámina o diámetro de barra
fr: Taille du stock — p. ex. épaisseur de tôle ou diamètre de barre
hi: स्टॉक आकार — उदा. शीट मोटाई या बार व्यास
it: Dimensione delle giacenze — ad es. spessore della lamina o diametro della barra
ja: 在庫サイズ — 例：シート厚さまたはバー直径
ko: 재고 크기 — 예: 시트 두께 또는 막대 지름
pl: Wymiar zapasu — np. grubość arkusza lub średnica pręta
pt: Tamanho do estoque — ex. espessura da chapa ou diâmetro da barra
ru: Размер запаса — например, толщина листа или диаметр прутка
tr: Stok boyutu — örn. levha kalınlığı veya çubuk çapı
zh: 库存尺寸 — 例如 板材厚度或棒材直径

source: Stock Transfer ID
de: Lagerbestandstransfer-ID
es: ID de Transferencia de Inventario
fr: ID de transfert de stock
hi: स्टॉक ट्रांसफर आईडी
it: ID Trasferimento Magazzino
ja: 在庫移動ID
ko: 재고 이동 ID
pl: Identyfikator Transferu Zapasów
pt: ID de Transferência de Estoque
ru: ID передачи запасов
tr: Stok Transfer Kimliği
zh: 库存转移ID

source: Stock Transfer Lines
de: Umlagerungspositionen
es: Líneas de Transferencia de Inventario
fr: Lignes de transfert de stock
hi: स्टॉक स्थानांतरण पंक्तियाँ
it: Righe di trasferimento
ja: 在庫転送明細
ko: 재고 이송 라인
pl: Pozycje przesunięcia zapasów
pt: Linhas de Transferência de Estoque
ru: Строки перемещения запасов
tr: Stok Transfer Satırları
zh: 库存调拨行

source: Stock Transfer Notes
de: Bestandsüberführungsnotizen
es: Notas de Transferencia de Inventario
fr: Notes de transfert de stock
hi: स्टॉक ट्रांसफर नोट्स
it: Note di trasferimento
ja: 在庫移動メモ
ko: 재고 이동 메모
pl: Notatki transferu zapasów
pt: Observações de transferência de estoque
ru: Примечания к передаче запасов
tr: Stok Transfer Notları
zh: 库存转移备注

source: Stock Transfer Wizard
de: Bestandsübertragungs-Assistent
es: Asistente de Transferencia de Inventario
fr: Assistant de transfert de stock
hi: स्टॉक ट्रांसफर विज़ार्ड
it: Procedura guidata trasferimento stock
ja: 在庫転送ウィザード
ko: 재고 이동 마법사
pl: Kreator Transferu Zapasów
pt: Assistente de Transferência de Estoque
ru: Мастер передачи запасов
tr: Stok Transfer Sihirbazı
zh: 库存转移向导

source: Stock Transfers
de: Bestandsübertragungen
es: Transferencias de Inventario
fr: Transferts de Stock
hi: स्टॉक ट्रांसफर
it: Trasferimenti di Magazzino
ja: 在庫移動
ko: 재고 이동
pl: Transfery Zapasów
pt: Transferências de Estoque
ru: Передачи запасов
tr: Stok Transferleri
zh: 库存转移

source: Stocked for spares only — successor: <0>{0}</0>
de: Nur für Ersatzteile gelagert — Nachfolger: <0>{0}</0>
es: Almacenado solo para repuestos — sucesor: <0>{0}</0>
fr: Stocké pour pièces de rechange uniquement — successeur : <0>{0}</0>
hi: केवल स्पेयर के लिए स्टॉक किया गया — उत्तराधिकारी: <0>{0}</0>
it: Disponibile solo per ricambi — successore: <0>{0}</0>
ja: 予備品在庫のみ—後継品目：<0>{0}</0>
ko: 예비용으로만 재고 보유 — 후속 품목: <0>{0}</0>
pl: Przechowywane tylko do części zamiennych — następca: <0>{0}</0>
pt: Armazenado apenas para peças de reposição — sucessor: <0>{0}</0>
ru: Хранится только для запасных частей — преемник: <0>{0}</0>
tr: Sadece yedek parçalar için depolanmıştır — ardıl: <0>{0}</0>
zh: 仅为备件存储 — 后继物料：<0>{0}</0>

source: Stocked for spares only.
de: Nur für Ersatzteile gelagert.
es: Almacenado solo para repuestos.
fr: Stocké pour pièces de rechange uniquement.
hi: केवल स्पेयर के लिए स्टॉक किया गया।
it: Immagazzinato solo per ricambi.
ja: スペア用のみ在庫あり。
ko: 예비용으로만 재고를 보유합니다.
pl: Przechowywane tylko do części zamiennych.
pt: Armazenado apenas para peças de reposição.
ru: Хранится только для запасных частей.
tr: Yalnızca yedek parçalar için stoklanmıştır.
zh: 仅库存备件。

source: Stockout
de: Fehlbestand
es: Rotura de stock
fr: Rupture de stock
hi: स्टॉक आउट
it: Rottura di stock
ja: 欠品
ko: 재고 부족
pl: Brak zapasów
pt: Ruptura de estoque
ru: Дефицит
tr: Stoksuzluk
zh: 缺货

source: Stop raising purchase orders after this date
de: Bestellungen nach diesem Datum nicht mehr aufgeben
es: Dejar de crear órdenes de compra después de esta fecha
fr: Cesser de lever des bons de commande après cette date
hi: इस तारीख के बाद क्रय आदेश जारी करना बंद करें
it: Smetti di creare ordini di acquisto dopo questa data
ja: この日付以降の発注書の作成を停止
ko: 이 날짜 이후로 발주서를 발행하지 마십시오
pl: Przestań wystawiać zamówienia zakupu po tej dacie
pt: Parar de criar pedidos de compra após esta data
ru: Прекратить создание заказов поставщику после этой даты
tr: Bu tarihten sonra satın alma siparişleri vermeyi durdur
zh: 在此日期后停止提出采购订单

source: Stop Receiving
de: Empfang beenden
es: Detener recepción
fr: Arrêter la réception
hi: प्राप्ति को रोकें
it: Interrompi ricezione
ja: 受信を停止
ko: 수령 중지
pl: Zatrzymaj Odbieranie
pt: Parar Recebimento
ru: Остановить получение
tr: Alımı Durdur
zh: 停止接收

source: Storage client not available
de: Speicherclient nicht verfügbar
es: Cliente de almacenamiento no disponible
fr: Client de stockage non disponible
hi: स्टोरेज क्लाइंट उपलब्ध नहीं है
it: Client di archiviazione non disponibile
ja: ストレージクライアントは利用できません
ko: 저장소 클라이언트를 사용할 수 없습니다
pl: Klient magazynu niedostępny
pt: Cliente de armazenamento não disponível
ru: Клиент хранилища недоступен
tr: Depolama istemcisi kullanılamıyor
zh: 存储客户端不可用

source: Storage Rules
de: Lagerungsregeln
es: Reglas de Almacenamiento
fr: Règles de stockage
hi: भंडारण नियम
it: Regole di Archiviazione
ja: 保管ルール
ko: 저장 규칙
pl: Reguły przechowywania
pt: Regras de Armazenamento
ru: Правила хранения
tr: Depolama Kuralları
zh: 存储规则

source: storage type
de: Speichertyp
es: tipo de almacenamiento
fr: type de stockage
hi: भंडारण प्रकार
it: tipo di archiviazione
ja: ストレージタイプ
ko: 저장 유형
pl: typ magazynowania
pt: tipo de armazenamento
ru: тип хранения
tr: depolama türü
zh: 存储类型

source: Storage Type
de: Lagertyp
es: Tipo de Almacenamiento
fr: Type de stockage
hi: स्टोरेज प्रकार
it: Tipo di Archiviazione
ja: ストレージタイプ
ko: 저장 유형
pl: Typ magazynu
pt: Tipo de Armazenamento
ru: Тип хранилища
tr: Depolama Türü
zh: 存储类型

source: storage types
de: Speichertypen
es: tipos de almacenamiento
fr: types de stockage
hi: भंडारण प्रकार
it: tipi di archiviazione
ja: ストレージタイプ
ko: 저장 유형
pl: typy magazynowania
pt: tipos de armazenamento
ru: типы хранения
tr: depolama türleri
zh: 存储类型

source: Storage Types
de: Speichertypen
es: Tipos de Almacenamiento
fr: Types de stockage
hi: स्टोरेज प्रकार
it: Tipi di Archiviazione
ja: ストレージタイプ
ko: 저장 유형
pl: Typy magazynowania
pt: Tipos de Armazenamento
ru: Типы хранилищ
tr: Depolama Türleri
zh: 存储类型

source: storage unit
de: Lagereinheit
es: unidad de almacenamiento
fr: unité de stockage
hi: भंडारण इकाई
it: unità di stoccaggio
ja: 保管ユニット
ko: 보관 단위
pl: jednostka magazynowania
pt: unidade de armazenamento
ru: единица хранения
tr: depolama birimi
zh: 存储单元

source: Storage unit
de: Lagereinheit
es: Unidad de almacenamiento
fr: Unité de stockage
hi: भंडारण इकाई
it: Unità di stoccaggio
ja: 保管ユニット
ko: 보관 단위
pl: Jednostka magazynowania
pt: Unidade de armazenamento
ru: Единица хранения
tr: Depolama birimi
zh: 存储单元

source: Storage Unit
de: Lagereinheit
es: Unidad de Almacenamiento
fr: Unité de stockage
hi: भंडारण इकाई
it: Unità di Stoccaggio
ja: 保管ユニット
ko: 보관 단위
pl: Jednostka magazynowa
pt: Unidade de Armazenamento
ru: Единица хранения
tr: Depolama Birimi
zh: 存储单元

source: Storage Unit (optional)
de: Lagereinheit (optional)
es: Unidad de Almacenamiento (opcional)
fr: Unité de stockage (optionnel)
hi: भंडारण इकाई (वैकल्पिक)
it: Unità di Stoccaggio (facoltativo)
ja: 保管ユニット（オプション）
ko: 보관 단위 (선택 사항)
pl: Jednostka magazynowa (opcjonalnie)
pt: Unidade de Armazenamento (opcional)
ru: Единица хранения (опционально)
tr: Depolama Birimi (isteğe bağlı)
zh: 存储单元（可选）

source: storage units
de: Lagereinheiten
es: unidades de almacenamiento
fr: unités de stockage
hi: भंडारण इकाइयाँ
it: unità di stoccaggio
ja: 保管ユニット
ko: 보관 단위
pl: jednostki magazynowania
pt: unidades de armazenamento
ru: единицы хранения
tr: depolama birimleri
zh: 存储单元

source: Storage Units
de: Lagereinheiten
es: Unidades de Almacenamiento
fr: Unités de stockage
hi: भंडारण इकाइयाँ
it: Unità di Stoccaggio
ja: 保管ユニット
ko: 보관 단위
pl: Jednostki magazynowe
pt: Unidades de Armazenamento
ru: Единицы хранения
tr: Depolama Birimleri
zh: 存储单元

source: Store a fixed number of days on this item. Expiry start date is set on each batch or serial when it's created (or when the trigger process runs, if set).
de: Speichern Sie eine feste Anzahl von Tagen für diesen Artikel. Das Verfallsdatum wird für jedes Los oder jede Seriennummer beim Erstellen festgelegt (oder wenn der Auslöseprozess läuft, falls aktiviert).
es: Almacenar cantidad fija de días en este artículo. La fecha de inicio de caducidad se establece en cada lote de producción o serial cuando se crea (o cuando se ejecuta el proceso de desencadenador, si se configura).
fr: Stocker un nombre fixe de jours sur cet article. La date de début de péremption est définie sur chaque lot de production ou numéro de série lors de sa création (ou lorsque le processus déclencheur s'exécute, s'il est défini).
hi: इस आइटम पर निश्चित संख्या के दिनों के लिए भंडारण करें। समाप्ति प्रारंभ तिथि प्रत्येक बैच या सीरीयल पर सेट की जाती है जब यह बनाया जाता है (या जब ट्रिगर प्रक्रिया चलती है, यदि सेट है)।
it: Archivia un numero fisso di giorni su questo articolo. La data di inizio della scadenza viene impostata su ogni lotto o seriale quando viene creato (o quando il processo di attivazione viene eseguito, se impostato).
ja: このアイテムの使用期限を固定日数で管理します。各バッチまたはシリアルの使用期限開始日は、作成時（またはトリガープロセスが実行された場合）に設定されます。
ko: 이 품목에 고정 일수를 저장합니다. 유통기한 시작일은 각 배치 또는 시리얼이 생성될 때(또는 트리거 공법이 실행될 때, 설정된 경우) 설정됩니다.
pl: Przechowuj przez stałą liczbę dni na tym artykule. Data rozpoczęcia ważności jest ustawiana dla każdej partii produkcyjnej lub numeru seryjnego podczas jej tworzenia (lub gdy uruchomi się proces wyzwalający, jeśli jest ustawiony).
pt: Armazene um número fixo de dias neste item. A data de início da validade é definida em cada lote ou série quando é criado (ou quando o processo de acionamento é executado, se configurado).
ru: Хранить фиксированное количество дней для этой номенклатуры. Дата начала срока годности устанавливается для каждой серии или серийного номера при его создании (или когда запускается процесс триггера, если установлен).
tr: Bu öğe için sabit bir gün sayısı saklayın. Son kullanma tarihi başlangıç tarihi, her parti veya seri oluşturulduğunda (veya tetikleyici işlem ayarlanmışsa çalıştığında) belirlenir.
zh: 在此物料上存储固定天数。在创建每个生产批次或序列号时（或触发工艺运行时，如果已设置）设置有效期开始日期。

source: Store a fixed number of days on this item. Expiry start date is set on each batch or serial when it's received or created (or when the trigger process runs, if set).
de: Speichern Sie eine feste Anzahl von Tagen für diesen Artikel. Das Verfallsdatum wird für jedes Los oder jede Seriennummer festgelegt, wenn es eingegangen oder erstellt wird (oder wenn der Auslösungsprozess ausgeführt wird, falls eingestellt).
es: Almacenar un número fijo de días en este artículo. La fecha de inicio de caducidad se establece en cada lote o serie cuando se recibe o se crea (o cuando se ejecuta el proceso desencadenante, si está configurado).
fr: Stocker un nombre fixe de jours sur cet article. La date de début de péremption est définie sur chaque lot de production ou numéro de série lors de sa réception ou sa création (ou lorsque le processus déclencheur s'exécute, s'il est défini).
hi: इस आइटम पर निश्चित संख्या के दिनों के लिए भंडारण करें। समाप्ति प्रारंभ तिथि प्रत्येक बैच या सीरीयल पर सेट की जाती है जब यह प्राप्त किया जाता है या बनाया जाता है (या जब ट्रिगर प्रक्रिया चलती है, यदि सेट है)।
it: Memorizza un numero fisso di giorni su questo articolo. La data di inizio della scadenza viene impostata su ogni lotto o seriale quando viene ricevuto o creato (o quando il processo di attivazione viene eseguito, se impostato).
ja: このアイテムの使用期限を固定日数で管理します。各バッチまたはシリアルの使用期限開始日は、受け取られたとき、作成されたとき（またはトリガープロセスが実行された場合）に設定されます。
ko: 이 품목에 고정 일수를 저장합니다. 유통기한 시작일은 각 배치 또는 시리얼이 수령되거나 생성될 때(또는 트리거 공법이 실행될 때, 설정된 경우) 설정됩니다.
pl: Przechowuj przez stałą liczbę dni na tym artykule. Data rozpoczęcia ważności jest ustawiana dla każdej partii produkcyjnej lub numeru seryjnego podczas jej odebrania lub utworzenia (lub gdy uruchomi się proces wyzwalający, jeśli jest ustawiony).
pt: Armazene um número fixo de dias neste item. A data de início da validade é definida em cada lote ou série quando é recebido ou criado (ou quando o processo de acionamento é executado, se configurado).
ru: Хранить фиксированное количество дней для этой номенклатуры. Дата начала срока годности устанавливается для каждой серии или серийного номера при его получении или создании (или когда запускается процесс триггера, если установлен).
tr: Bu öğe için sabit sayıda gün saklayın. Son kullanma tarihi başlangıç tarihi, her parti veya seri alındığında veya oluşturulduğunda (veya tetikleyici işlem ayarlanmışsa çalıştığında) belirlenir.
zh: 在此物料上存储固定天数。在收到或创建每个生产批次或序列号时（或触发工艺运行时，如果已设置）设置有效期开始日期。
