Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The procedure technicians follow when this maintenance is performed; replacing it after schedules have already been generated only affects future instances.
de: Die Verfahrensanweisung, die Techniker befolgen, wenn diese Instandhaltung durchgeführt wird; ein Ersetzen nach bereits generierten Terminplänen wirkt sich nur auf zukünftige Instanzen aus.
es: El procedimiento que siguen los técnicos cuando se realiza este mantenimiento; reemplazarlo después de que ya se hayan generado cronogramas solo afecta futuras instancias.
fr: La procédure que les techniciens suivent lors de l'exécution de cette maintenance ; la remplacer après que les plannings aient déjà été générés n'affecte que les instances futures.
hi: कार्यविधि जिसका पालन तकनीशियन इस रखरखाव को करते समय करते हैं; इसे उसके बाद बदलना जब शेड्यूल पहले से ही तैयार हो गए हों केवल भविष्य के उदाहरणों को प्रभावित करता है।
it: La procedura che i tecnici seguono quando viene eseguita questa manutenzione; sostituirla dopo che i programmi sono già stati generati influisce solo sulle istanze future.
ja: この保全が実施されるときに技術者が従う手順書。スケジュールが既に生成された後にそれを置き換えると、将来のインスタンスにのみ影響します。
ko: 이 유지보수가 수행될 때 기술자가 따르는 절차서로, 일정이 이미 생성된 후 이를 교체하면 향후 인스턴스에만 영향을 미칩니다.
pl: Procedura, którą technicy stosują podczas wykonywania tego utrzymania ruchu; zastąpienie jej po już wygenerowanych harmonogramach dotyczy tylko przyszłych instancji.
pt: O procedimento que os técnicos seguem quando essa manutenção é executada; substituí-lo após os cronogramas já terem sido gerados afeta apenas as instâncias futuras.
ru: Процедура, которую следуют техники при выполнении этого техобслуживания; замена после того, как графики уже созданы, влияет только на будущие экземпляры.
tr: Teknikerin bu bakım gerçekleştirildiğinde izlediği prosedür; kronogramlar zaten oluşturulduktan sonra onu değiştirmek yalnızca gelecekteki örnekleri etkiler.
zh: 技术人员执行此维护时遵循的程序文件；在已生成排程后替换它仅影响将来的实例。

source: The processes this work center can run; appears in process-pickers when scheduling operations, and limits which jobs can route through this work center.
de: Die Verfahren, die dieser Arbeitsplatz ausführen kann; erscheint in Verfahren-Auswahlfeldern beim Planen von Arbeitsgängen und begrenzt, welche Fertigungsaufträge über diesen Arbeitsplatz laufen können.
es: Los procesos que puede ejecutar este centro de trabajo; aparece en selectores de procesos cuando se programan operaciones, y limita qué órdenes de trabajo pueden enrutar a través de este centro de trabajo.
fr: Les procédés que ce poste de travail peut exécuter ; apparaît dans les sélecteurs de procédés lors de la planification des opérations et limite les ordres de fabrication qui peuvent être routés par ce poste de travail.
hi: प्रक्रियाएँ जो यह वर्क सेंटर चला सकता है; ऑपरेशन शेड्यूल करते समय प्रक्रिया-पिकर में दिखाई देता है, और यह सीमित करता है कि कौन से जॉब इस वर्क सेंटर के माध्यम से रूट हो सकते हैं।
it: I processi che questo centro di lavoro può eseguire; appare nelle selezioni di processo durante la pianificazione delle operazioni e limita quali ordini di produzione possono instradare attraverso questo centro di lavoro.
ja: この作業区が実行できる工法。工程のスケジュール時にプロセスピッカーに表示され、この作業区を経由できる製造指図を制限します。
ko: 이 작업장이 실행할 수 있는 공법으로, 공정 일정 시 공법 선택기에 표시되며, 이 작업장을 통해 라우팅할 수 있는 작업 지시를 제한합니다.
pl: Procesy, które to stanowisko robocze może wykonywać; pojawia się w selektor procesów podczas planowania operacji i ogranicza, które zlecenia mogą przechodzić przez to stanowisko robocze.
pt: Os processos que este centro de trabalho pode executar; aparece em seletores de processo ao agendar operações e limita quais trabalhos podem rotear por este centro de trabalho.
ru: Процессы, которые может выполнять этот рабочий центр; отображается в программах выбора процессов при планировании операций и ограничивает, какие производственные заказы могут проходить через этот рабочий центр.
tr: Bu iş merkezinin çalıştırabileceği prosesler; operasyonları zamanlarken proses seçicilerinde görünür ve hangi iş emirlerinin bu iş merkezinden geçebileceğini sınırlar.
zh: 此工作中心可以运行的工艺；在排程工序时显示在工艺选择器中，并限制哪些工单可以通过此工作中心。

source: The provider is limiting requests. The next sync will retry.
de: Der Anbieter begrenzt die Anfragen. Die nächste Synchronisierung versucht es erneut.
es: El proveedor está limitando las solicitudes. La próxima sincronización lo reintentará.
fr: Le fournisseur limite les requêtes. La prochaine synchronisation réessaiera.
hi: प्रदाता अनुरोध सीमित कर रहा है। अगला सिंक फिर प्रयास करेगा।
it: Il provider sta limitando le richieste. La prossima sincronizzazione riproverà.
ja: プロバイダーがリクエストを制限しています。次の同期で再試行します。
ko: 제공업체가 요청을 제한하고 있습니다. 다음 동기화에서 다시 시도합니다.
pl: Dostawca ogranicza żądania. Następna synchronizacja spróbuje ponownie.
pt: O provedor está limitando as solicitações. A próxima sincronização tentará novamente.
ru: Провайдер ограничивает запросы. Следующая синхронизация повторит попытку.
tr: Sağlayıcı istekleri sınırlıyor. Sonraki eşitleme yeniden deneyecek.
zh: 服务提供商正在限制请求。下一次同步将重试。

source: The provider offers no dimension targets. Enable the feature in the provider first (e.g. tracking categories, class tracking, or fields).
de: Der Provider bietet keine Dimensionsziele. Aktivieren Sie die Funktion zuerst beim Provider (z. B. Tracking-Kategorien, Klassenverfolgung oder Felder).
es: El proveedor no ofrece destinos de dimensión. Habilita la función en el proveedor primero (p. ej. categorías de seguimiento, seguimiento de clases o campos).
fr: Le fournisseur ne propose pas de cibles dimensionnelles. Activez la fonctionnalité chez le fournisseur d'abord (par exemple, catégories de suivi, suivi de classe ou champs).
hi: प्रदाता कोई आयाम लक्ष्य प्रदान नहीं करता है। पहले प्रदाता में सुविधा सक्षम करें (जैसे ट्रैकिंग श्रेणियां, कक्षा ट्रैकिंग, या फ़ील्ड)।
it: Il provider non offre target di dimensione. Abilita prima la funzione nel provider (ad es. categorie di tracciamento, tracciamento di classe o campi).
ja: プロバイダーはディメンションターゲットを提供していません。最初にプロバイダーで機能を有効にしてください(例:追跡カテゴリ、クラス追跡、またはフィールド)。
ko: 제공자가 차원 대상을 제공하지 않습니다. 먼저 제공자에서 기능을 활성화하세요(예: 추적 카테고리, 클래스 추적 또는 필드).
pl: Dostawca nie oferuje celów wymiarów. Najpierw włącz funkcję u dostawcy (np. kategorie śledzenia, śledzenie klasy lub pola).
pt: O provedor não oferece alvos de dimensão. Habilite o recurso no provedor primeiro (por exemplo, categorias de rastreamento, rastreamento de classe ou campos).
ru: Поставщик не предлагает целевые показатели по измерениям. Сначала включите функцию у поставщика (например, категории отслеживания, отслеживание класса или поля).
tr: Sağlayıcı boyut hedefleri sunmaz. Önce sağlayıcıda özelliği etkinleştirin (örneğin, izleme kategorileri, sınıf izleme veya alanlar).
zh: 提供商不提供维度目标。首先在提供商中启用该功能（例如跟踪类别、类跟踪或字段）。

source: The quantity breakpoints this line is priced at; each column carries its own per-unit price for buyer–supplier negotiation and for converting to downstream documents.
de: Die Mengensprungpunkte, zu denen diese Position bepreist ist; jede Spalte trägt ihren eigenen Einzelpreis für Käufer–Lieferant-Verhandlung und zum Konvertieren in nachgelagerte Dokumente.
es: Los puntos de ruptura de cantidad a los que se cotiza esta línea; cada columna lleva su propio precio por unidad para la negociación comprador-proveedor y para la conversión a documentos posteriores.
fr: Les points d'arrêt de quantité à laquelle cette ligne est tarifée; chaque colonne porte son propre prix par unité pour la négociation acheteur-fournisseur et la conversion en documents aval.
hi: मात्रा विभाजन बिंदु जिन पर इस पंक्ति की कीमत है; प्रत्येक कॉलम क्रेता-आपूर्तिकर्ता बातचीत और डाउनस्ट्रीम दस्तावेजों में परिवर्तित करने के लिए अपनी स्वयं की प्रति-यूनिट कीमत रखता है।
it: I punti di rottura della quantità ai quali è prezzo questa riga; ogni colonna ha il proprio prezzo per unità per la negoziazione acquirente–fornitore e per la conversione ai documenti a valle.
ja: この明細が価格設定される数量ブレークポイント。各列は購買担当者と仕入先の交渉および下流文書への変換のための独自の単価を保有します。
ko: 이 라인의 가격 책정이 적용되는 수량 구간으로, 각 열은 구매자-공급업체 협상 및 하위 문서로의 변환을 위한 고유한 단가를 포함합니다.
pl: Punkty graniczne ilości, przy których ta pozycja jest wyceniona; każda kolumna nosi własną cenę za sztukę do negocjacji kupiec–dostawca i do konwersji na dokumenty następujące.
pt: Os pontos de ruptura de quantidade em que essa linha é precificada; cada coluna possui seu próprio preço por unidade para negociação comprador-fornecedor e conversão para documentos posteriores.
ru: Точки разрыва по количеству, при которых рассчитывается цена этой строки; каждый столбец содержит свою цену за единицу для переговоров между закупщиком и поставщиком и для преобразования в последующие документы.
tr: Bu satırın fiyatlandırıldığı miktar kesim noktaları; her sütun alıcı-tedarikçi müzakereleri ve aşağı yöndeki belgelere dönüştürme için kendi birim başına fiyatını taşır.
zh: 此行定价的数量断点;每一列都有自己的单位价格,用于采购方–供应商谈判和转换为下游文件。

source: The quantity of the item to be reordered on scan-based replenishment.
de: Die Menge des Artikels, die bei der scan-basierten Nachbestellung neu bestellt werden soll.
es: La cantidad del artículo a ser reordenado en reabastecimiento basado en escaneo.
fr: La quantité de l'article à réapprovisionner lors du réapprovisionnement basé sur la numérisation.
hi: स्कैन-आधारित पुनःपूर्ति पर पुनः ऑर्डर किए जाने वाली वस्तु की मात्रा।
it: La quantità dell'articolo da riordinare sul rifornimento basato su scansione.
ja: スキャンベースの補充時に再注文される品目の数量。
ko: 스캔 기반 보충 시 재주문할 품목 수량입니다.
pl: Ilość przedmiotu do ponownego zamówienia w ramach uzupełniania opartego na skanowaniu.
pt: A quantidade do item a ser reordenado no reabastecimento baseado em varredura.
ru: Количество товара, которое будет переупорядочено при сканировании для пополнения запасов.
tr: Tarama tabanlı yenileme ile yeniden sipariş edilecek ürün miktarı.
zh: 扫描补货时要重新订购的物品数量。

source: The quantity range over which this rule applies; orders outside the range fall through to the next rule.
de: Der Mengenbereich, auf den diese Regel angewendet wird; Bestellungen außerhalb des Bereichs fallen zur nächsten Regel.
es: El rango de cantidad al que se aplica esta regla; los pedidos fuera del rango caen a la siguiente regla.
fr: La plage de quantité à laquelle cette règle s'applique; les commandes en dehors de la plage passent à la règle suivante.
hi: मात्रा श्रृंखला जिस पर यह नियम लागू होता है; श्रृंखला के बाहर के आदेश अगले नियम में गिरते हैं।
it: L'intervallo di quantità a cui si applica questa regola; gli ordini al di fuori dell'intervallo passano alla regola successiva.
ja: このルールが適用される数量範囲。範囲外の注文は次のルールに優先します。
ko: 이 규칙이 적용되는 수량 범위입니다. 범위를 벗어난 주문은 다음 규칙으로 넘어갑니다.
pl: Zakres ilości, w ramach którego obowiązuje ta reguła; zamówienia spoza zakresu przechodzą do następnej reguły.
pt: O intervalo de quantidade ao qual essa regra se aplica; pedidos fora do intervalo passam para a próxima regra.
ru: Диапазон количества, к которому применяется это правило; заказы вне диапазона переходят к следующему правилу.
tr: Bu kuralın geçerli olduğu miktar aralığı; aralık dışındaki siparişler bir sonraki kurala iner.
zh: 此规则适用的数量范围；范围外的订单跳至下一个规则。

source: The quote has been created
de: Das Angebot wurde erstellt
es: La cotización ha sido creada
fr: Le devis a été créé
hi: उद्धरण बनाया जा चुका है
it: Il preventivo è stato creato
ja: 見積書が作成されました
ko: 견적이 생성되었습니다
pl: Oferta została utworzona
pt: A cotação foi criada
ru: Предложение было создано
tr: Teklif oluşturuldu
zh: 报价已创建

source: The quote will be copied with a revision suffix
de: Das Angebot wird mit einem Revisionssuffix kopiert
es: La cotización se copiará con un sufijo de revisión
fr: Le devis sera copié avec un suffixe de révision
hi: कोटेशन को एक रिवीजन प्रत्यय के साथ कॉपी किया जाएगा
it: Il preventivo verrà copiato con un suffisso di revisione
ja: 見積はリビジョンサフィックス付きでコピーされます。
ko: 견적이 리비전 접미사와 함께 복사됩니다
pl: Oferta zostanie skopiowana z przyrostkiem rewizji
pt: A cotação será copiada com um sufixo de revisão
ru: Коммерческое предложение будет скопировано с суффиксом ревизии.
tr: Teklif revizyon ekiyle kopyalanacaktır
zh: 报价单将使用修订版后缀进行复制

source: The raw stock and material master you buy and consume
de: Der Rohstoff und das Materialmaterial, das Sie kaufen und verbrauchen
es: El stock bruto y maestro de materiales que compra y consume
fr: Le stock brut et le master matériel que vous achetez et consommez
hi: कच्चा स्टॉक और सामग्री मास्टर जो आप खरीदते और उपभोग करते हैं
it: Le materie prime e il master materiale che acquisti e consumi
ja: 購入して消費する原材料とマテリアルマスター
ko: 구매하고 소비하는 원자재 재고 및 자재 마스터
pl: Surowy materiał i główny katalog materiałów, które kupujesz i zużywasz
pt: O estoque bruto e mestre de material que você compra e consome
ru: Сырьё и материалы, которые вы покупаете и используете
tr: Satın aldığınız ve tükettiğiniz ham stok ve malzeme ana kaydı
zh: 您购买和消耗的原材料库存及物料主档

source: The reasons you record when parts get scrapped
de: Die Gründe, die Sie aufzeichnen, wenn Teile verschrottet werden
es: Las razones que registra cuando se descartan piezas
fr: Les raisons que vous enregistrez lorsque des pièces sont mises au rebut
hi: वह कारण जो आप रिकॉर्ड करते हैं जब पार्ट्स को स्क्रैप किया जाता है
it: I motivi che registri quando i componenti vengono scartati
ja: 部品がスクラップされたときに記録する理由
ko: 부품이 스크랩될 때 기록하는 사유
pl: Powody, które rejestrujesz, gdy części są złomowane
pt: Os motivos que você registra quando peças são descartadas
ru: Причины, которые вы записываете, когда детали списываются
tr: Parçalar hurdaya çıkarıldığında kaydettiğiniz nedenler
zh: 零件报废时记录的原因

source: The reasons you record when you decline an RFQ
de: Die Gründe, die Sie aufzeichnen, wenn Sie eine Anfrage ablehnen
es: Las razones que registra cuando rechaza una solicitud de cotización
fr: Les raisons que vous enregistrez lorsque vous refusez une demande de devis
hi: वह कारण जो आप RFQ को अस्वीकार करते समय दर्ज करते हैं
it: I motivi che registri quando rifiuti una richiesta di offerta
ja: RFQを辞退した理由を記録する
ko: RFQ를 거절할 때 기록하는 사유
pl: Powody, które rejestrujesz, gdy odrzucisz zapytanie ofertowe
pt: Os motivos que você registra quando recusa uma RFQ
ru: Причины, которые вы записываете, когда отклоняете РФП
tr: Bir RFQ'yu reddettiğinizde kaydettiğiniz nedenler
zh: 您拒绝询价单时记录的原因

source: The receipt has no invoice number
de: Auf der Quittung steht keine Rechnungsnummer
es: El recibo no tiene número de factura.
hi: रसीद पर कोई चालान संख्या नहीं है
it: La ricevuta non ha numero di fattura
ja: 領収書には請求書番号がありません
ko: 영수증에 송장 번호가 없습니다.
pl: Paragon nie posiada numeru faktury
zh: 收据没有发票号码

source: The record a workflow notification points at, named as an id plus its kind; leave it empty and the notification links to the workflow run itself.
de: Der Datensatz, auf den eine Workflow-Benachrichtigung verweist, benannt als eine ID plus seine Art; lassen Sie sie leer und die Benachrichtigung verweist auf den Workflow-Ausführungsdatensatz selbst.
es: El registro al que apunta una notificación de flujo de trabajo, nombrado como un id más su tipo; déjalo vacío y la notificación se vincula a la ejecución del flujo de trabajo en sí.
fr: L'enregistrement vers lequel une notification de flux de travail pointe, nommé comme un id plus son type ; laissez-le vide et la notification lien vers l'exécution du flux de travail elle-même.
hi: रिकॉर्ड जिस पर एक वर्कफ़्लो सूचना इंगित करती है, एक आईडी प्लस इसकी तरह के रूप में नामित; इसे खाली छोड़ दें और सूचना वर्कफ़्लो रन को स्वयं जोड़ती है।
it: Il record a cui una notifica del flusso di lavoro punta, denominato come un ID più il suo tipo; lasciarlo vuoto e la notifica si collega all'esecuzione del flusso di lavoro stesso.
ja: ワークフロー通知が指す レコード。ID とそのタイプで名前が付けられます。空のままにすると、通知はワークフロー実行そのものにリンクします。
ko: 워크플로우 알림이 가리키는 기록이며, id와 종류로 이름이 지어집니다. 비워두면 알림이 워크플로우 실행 자체에 연결됩니다.
pl: Rekord wskazywany przez powiadomienie przepływu pracy, nazwany jako identyfikator plus jego rodzaj; pozostaw puste, a powiadomienie będzie odsyłać do samego uruchomienia przepływu pracy.
pt: O registro para o qual uma notificação de fluxo de trabalho aponta, nomeado como um id mais seu tipo; deixe-o vazio e a notificação será vinculada à execução do fluxo de trabalho em si.
ru: Запись, на которую указывает уведомление рабочего процесса, названная как id и её тип; оставьте пустым, и уведомление будет указывать на сам прогон рабочего процесса.
tr: İş akışı bildiriminin işaret ettiği kayıt, bir kimlik ve türü olarak adlandırılır; boş bırakırsanız bildirim iş akışı çalıştırmasının kendisine bağlanır.
zh: 工作流通知指向的记录，命名为 id 及其类型；将其留空，通知链接到工作流运行本身。

source: The record that applies a payment or memo to an invoice, carrying the applied, discount, and write-off amounts.
de: Der Datensatz, der eine Zahlung oder einen Vermerk auf eine Rechnung anwendet und die angewendete, Rabatt- und Ausbuchung-Beträge trägt.
es: El registro que aplica un pago o nota a una factura, llevando los montos aplicados, descuento, y cancelación contable.
fr: L'enregistrement qui applique un paiement ou un mémo à une facture, portant les montants appliqué, remise et passage en perte.
hi: रिकॉर्ड जो एक चालान पर भुगतान या नोट को लागू करता है, लागू, छूट, और बट्टे खाते की राशि को ले जाता है।
it: Il record che applica un pagamento o una nota a una fattura, portando gli importi applicati, di sconto e di stralcio.
ja: 支払またはメモを請求書に適用し、適用額、値引額、償却額を含むレコード。
ko: 송장에 지불 또는 메모를 적용하는 레코드로, 적용, 할인 및 대손 처리 금액을 포함합니다.
pl: Rekord stosujący płatność lub notatkę do faktury, noszący zastosowane, rabat i kwoty spisania.
pt: O registro que aplica um pagamento ou memorando a uma fatura, contendo os valores aplicado, desconto e baixa contábil.
ru: Запись, которая применяет платеж или памятку к счет-фактуре, содержащая применяемые суммы, скидки и списания.
tr: Bir ödeme veya notu bir faturaya uygulayan ve uygulanan, iskonto ve kayıttan düşme tutarlarını taşıyan kayıt.
zh: 将付款或备忘录应用于发票的记录，包含应用、折扣和核销金额。

source: The recorded genealogy of tracked entities — which inputs were consumed to produce which outputs, receipt through shipment.
de: Die aufgezeichnete Genealogie der verfolgten Einheiten – welche Eingaben wurden verbraucht, um welche Ausgaben zu produzieren, Beleg bis Lieferung.
es: La genealogía registrada de entidades rastreadas - qué entradas se consumieron para producir qué salidas, recepción a través de envío.
fr: La généalogie enregistrée des entités suivies - quelles entrées ont été consommées pour produire quelles sorties, réception à expédition.
hi: ट्रैक किए गए इकाइयों का रिकॉर्ड किया गया वंशावली - कौन से इनपुट का उपभोग किया गया था कौन से आउटपुट का उत्पादन करने के लिए, रसीद से शिपमेंट।
it: La genealogia registrata delle entità monitorate - quali input sono stati consumati per produrre quali output, dalla ricezione alla spedizione.
ja: 追跡対象エンティティの記録された系譜 — どのインプットがどのアウトプットを生成するために消費されたか、入荷から出荷まで。
ko: 추적 개체의 기록된 계보입니다 — 입고부터 출하까지, 어떤 투입물이 소비되어 어떤 산출물을 만들었는지를 나타냅니다.
pl: Zanotowana genealogia śledzonych jednostek - które wejścia zostały zużyte do wyprodukowania których wyjść, od paragonu do wysyłki.
pt: A genealogia registrada de entidades rastreadas - quais entradas foram consumidas para produzir quais saídas, recebimento até remessa.
ru: Записанная генеалогия отслеживаемых объектов — какие входные данные были израсходованы для производства каких выходных данных, от поступления через отгрузку.
tr: İzlenen varlıkların kaydedilmiş soy ağacı — hangi girdilerin hangi çıktıları üretmek için tüketildiği, mal kabul ile sevkiyat arasında.
zh: 已跟踪实体的记录谱系——哪些输入被消耗以生产哪些输出,从收货到发货。

source: The reference data everything else hangs off. Loads first.
de: Die Referenzdaten, auf denen alles andere aufbaut. Wird zuerst geladen.
es: Los datos de referencia de los que todo lo demás depende. Se carga primero.
fr: Les données de référence sur lesquelles tout le reste repose. Se charge en premier.
hi: संदर्भ डेटा जिस पर सब कुछ निर्भर करता है। पहले लोड होता है।
it: I dati di riferimento su cui tutto il resto si basa. Caricati per primi.
ja: 参照データはすべての基盤となります。最初に読み込まれます。
ko: 다른 모든 것의 기반이 되는 참조 데이터입니다. 가장 먼저 로드됩니다.
pl: Dane referencyjne, na których opiera się wszystko inne. Ładuje się jako pierwsze.
pt: Os dados de referência dos quais tudo o mais depende. Carrega primeiro.
ru: Справочные данные, на которые опирается всё остальное. Загружаются первыми.
tr: Diğer her şeyin bağlı olduğu referans veriler. Önce yüklenir.
zh: 参考数据是其他一切的基础。首先加载。

source: The remaining {0} {1} will be expected again and counted as incoming supply.
de: Die verbleibenden {0} {1} werden erwartet und als eingehende Deckung gezählt.
es: Los {0} {1} restantes se esperarán nuevamente y se contarán como suministro entrante.
fr: Les {0} {1} restants seront attendus à nouveau et comptabilisés comme approvisionnement entrant.
hi: शेष {0} {1} फिर से अपेक्षित होगा और आने वाली आपूर्ति के रूप में गिना जाएगा।
it: I restanti {0} {1} saranno attesi di nuovo e conteggiati come copertura in entrata.
ja: 残りの{0}{1}は再び期待され、入荷供給としてカウントされます
ko: {0} {1}의 남은 수량이 다시 예상되고 수입 공급으로 계산됩니다.
pl: Pozostałe {0} {1} będą oczekiwane ponownie i liczone jako pokrycie przychodzące.
pt: Os {0} {1} restantes serão esperados novamente e contados como suprimento recebido.
ru: Оставшиеся {0} {1} будут ожидаться снова и учитываться как входящее обеспечение.
tr: Kalan {0} {1} yeniden beklenir ve gelen arz olarak sayılır.
zh: 剩余的 {0} {1} 将被再次预期并计入传入供应。

source: The remaining {0} {1} will no longer be expected. On-order supply and MRP will stop counting it. The ordered quantity and pricing are unchanged.
de: Die verbleibenden {0} {1} werden nicht mehr erwartet. Bestellte Deckung und MRP zählen sie nicht mehr. Die bestellte Menge und Preise bleiben unverändert.
es: Los {0} {1} restantes ya no se esperarán. El suministro pedido y MRP dejarán de contarlos. La cantidad pedida y los precios no cambian.
fr: Les {0} {1} restants ne seront plus attendus. L'approvisionnement en commande et l'MRP cesseront de les compter. La quantité commandée et la tarification restent inchangées.
hi: शेष {0} {1} अब अपेक्षित नहीं होगा। ऑन-ऑर्डर आपूर्ति और MRP इसे गिनना बंद कर देंगे। ऑर्डर की गई मात्रा और मूल्य निर्धारण अपरिवर्तित हैं।
it: I restanti {0} {1} non saranno più attesi. La copertura da ordinare e MRP smetteranno di contarli. La quantità ordinata e il prezzo rimangono invariati.
ja: 残り {0} {1} は予想されなくなります。発注済の供給と MRP はそれをカウントしなくなります。発注数量と価格設定は変更されません。
ko: 남은 {0}개의 {1}은 더 이상 예상되지 않습니다. 발주 공급 및 MRP가 이를 계산하지 않습니다. 발주 수량 및 가격 책정은 변경되지 않습니다.
pl: Pozostałe {0} {1} nie będą już oczekiwane. Pokrycie na zamówienie i MRP przestaną je liczyć. Zamówiona ilość i wycena pozostają niezmienione.
pt: Os {0} {1} restantes não serão mais esperados. O suprimento pedido e o MRP deixarão de contar. A quantidade e o preço pedidos não foram alterados.
ru: Оставшиеся {0} {1} больше не будут ожидаться. Заказанное обеспечение и MRP перестанут их считать. Заказанное количество и ценообразование остаются без изменений.
tr: Kalan {0} {1} artık beklenmeyecektir. Sipariş edilen arz ve MRP bunu saymayı durduracaktır. Sipariş edilen miktar ve fiyatlandırma değişmemiştir.
zh: 剩余的 {0} {1} 将不再被期望。在途供应和MRP将停止计算它。已订购的数量和定价保持不变。
