Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Add the next capability on the same system instead of buying another tool.
de: Füge die nächste Fähigkeit auf demselben System hinzu, anstatt ein anderes Werkzeug zu kaufen.
es: Agregue la siguiente capacidad en el mismo sistema en lugar de comprar otra herramienta.
fr: Ajoutez la prochaine fonctionnalité sur le même système au lieu d'acheter un autre outil.
hi: अगली क्षमता को एक ही सिस्टम पर जोड़ें, दूसरा टूल खरीदने के बजाय।
it: Aggiungi la prossima funzionalità nello stesso sistema invece di acquistare un altro strumento.
ja: 同じシステム上に次の機能を追加して、別のツールを購入する代わりにします。
ko: 다른 도구를 구매하는 대신 같은 시스템에 다음 기능을 추가하세요.
pl: Dodaj następną funkcję w tym samym systemie zamiast kupować inne narzędzie.
pt: Adicione a próxima funcionalidade no mesmo sistema em vez de comprar outra ferramenta.
ru: Добавьте следующую возможность в ту же систему вместо покупки другого инструмента.
tr: Aynı sistem üzerinde bir sonraki özelliği ekleyin, başka bir araç satın almak yerine.
zh: 在同一系统上添加下一个功能，而不是购买另一个工具。

source: Add this TXT record at your DNS host, then click Verify. DNS changes can take a few minutes to propagate.
de: Fügen Sie diesen TXT-Eintrag bei Ihrem DNS-Host hinzu, klicken Sie dann auf Verifizieren. DNS-Änderungen können einige Minuten dauern, um sich auszubreiten.
es: Añade este registro TXT en tu proveedor DNS y luego haz clic en Verificar. Los cambios de DNS pueden tardar unos minutos en propagarse.
fr: Ajoutez cet enregistrement TXT chez votre fournisseur DNS, puis cliquez sur Vérifier. Les modifications DNS peuvent prendre quelques minutes pour se propager.
hi: अपने DNS होस्ट में यह TXT रिकॉर्ड जोड़ें, फिर सत्यापित करें पर क्लिक करें। DNS परिवर्तन प्रसारित होने में कुछ मिनट लग सकते हैं।
it: Aggiungi questo record TXT presso il tuo provider DNS, quindi fai clic su Verifica. Le modifiche DNS possono richiedere alcuni minuti per propagarsi.
ja: このTXTレコードをDNSホストに追加し、[確認]をクリックしてください。DNSの変更が反映されるまで数分かかる場合があります。
ko: DNS 호스트에서 이 TXT 레코드를 추가한 다음 확인을 클릭하세요. DNS 변경은 전파되는 데 몇 분이 걸릴 수 있습니다.
pl: Dodaj ten rekord TXT u dostawcy DNS, a następnie kliknij Weryfikuj. Zmiany DNS mogą potrwać kilka minut.
pt: Adicione este registro TXT no seu host DNS e clique em Verificar. As alterações de DNS podem levar alguns minutos para se propagar.
ru: Добавьте эту TXT запись на хосте DNS, затем нажмите Проверить. Изменения DNS могут занять несколько минут на распространение.
tr: Bu TXT kaydını DNS sağlayıcınıza ekleyin, ardından Doğrula'ya tıklayın. DNS değişiklikleri yaygınlaştırılması birkaç dakika sürebilir.
zh: 在您的 DNS 主机上添加此 TXT 记录，然后单击验证。DNS 更改可能需要几分钟才能传播。

source: Add Timecard
de: Zeitkarte hinzufügen
es: Agregar Tarjeta de Tiempo
fr: Ajouter une feuille de temps
hi: टाइमकार्ड जोड़ें
it: Aggiungi Scheda Orario
ja: タイムカードを追加
ko: 근무기록 추가
pl: Dodaj kartę czasu pracy
pt: Adicionar Cartão de Ponto
ru: Добавить табель учета рабочего времени
tr: Zaman Kartı Ekle
zh: 添加工时卡

source: Add to batch
de: Zum Los hinzufügen
es: Agregar al lote
fr: Ajouter au lot de production
hi: बैच में जोड़ें
it: Aggiungi al lotto di produzione
ja: バッチに追加
ko: 배치에 추가
pl: Dodaj do partii produkcyjnej
pt: Adicionar ao lote de produção
ru: Добавить в серию
tr: Partiye Ekle
zh: 添加到生产批次

source: Add to stock for future use
de: Zum Bestand hinzufügen zur zukünftigen Verwendung
es: Agregar al inventario para uso futuro
fr: Ajouter au stock pour utilisation future
hi: भविष्य के उपयोग के लिए स्टॉक में जोड़ें
it: Aggiungi alle scorte per uso futuro
ja: 将来の使用のためにストックに追加
ko: 향후 사용을 위해 재고에 추가
pl: Dodaj do zapasów do przyszłego użytku
pt: Adicionar ao estoque para uso futuro
ru: Добавить в запас для будущего использования
tr: Gelecekteki kullanım için stoğa ekle
zh: 添加到库存以供将来使用

source: Add tools
de: Werkzeuge hinzufügen
es: Agregar herramientas
fr: Ajouter des outils
hi: उपकरण जोड़ें
it: Aggiungi strumenti
ja: ツールを追加
ko: 도구 추가
pl: Dodaj narzędzia
pt: Adicionar ferramentas
ru: Добавить инструменты
tr: Araç ekle
zh: 添加工具

source: Add your first {0}
de: Fügen Sie Ihren ersten {0} hinzu
es: Agregue su primer {0}
fr: Ajoutez votre premier {0}
hi: अपना पहला {0} जोड़ें
it: Aggiungi il tuo primo {0}
ja: 最初の{0}を追加
ko: 첫 {0}을(를) 추가하세요
pl: Dodaj swój pierwszy {0}
pt: Adicione seu primeiro {0}
ru: Добавьте свой первый {0}
tr: İlk {0}inizi ekleyin
zh: 添加您的第一个{0}

source: Add-On
es: Complemento
fr: Supplément
hi: ऐड-ऑन
it: Componente aggiuntivo
ja: アドオン
ko: 애드온
pl: Dodatek
pt: Complemento
ru: Дополнительно
tr: Ek Üzerine Ek
zh: 附加费

source: Add-On Cost
de: Add-On-Kosten
es: Costo Adicional
fr: Coût supplémentaire
hi: ऐड-ऑन लागत
it: Costo Aggiuntivo
ja: 追加原価
ko: 추가 비용
pl: Koszt dodatku
pt: Custo Adicional
ru: Дополнительная себестоимость
tr: Ek Üst Ek Maliyeti
zh: 附加成本

source: Added
de: Hinzugefügt
es: Añadido
fr: Ajouté
hi: जोड़ा गया
it: Aggiunto
ja: 追加済み
ko: 추가됨
pl: Dodane
pt: Adicionado
ru: Добавлено
tr: Eklendi
zh: 已添加

source: Added for this customer
de: Für diesen Kunden hinzugefügt
es: Añadido para este cliente
fr: Ajouté pour ce client
hi: इस ग्राहक के लिए जोड़ा गया
it: Aggiunto per questo cliente
ja: この得意先に追加済み
ko: 이 고객을 위해 추가됨
pl: Dodane dla tego klienta
pt: Adicionado para este cliente
ru: Добавлено для этого покупателя
tr: Bu müşteri için eklendi
zh: 为此客户添加

source: Adding demo records
de: Demo-Datensätze werden hinzugefügt
es: Agregando registros de demostración
fr: Ajout d'enregistrements de démonstration
hi: डेमो रिकॉर्ड जोड़ रहे हैं
it: Aggiunta di record demo
ja: デモレコードを追加中
ko: 데모 레코드 추가 중
pl: Dodawanie przykładowych rekordów
pt: Adicionando registos de demonstração
ru: Добавление демо-записей
tr: Demo kayıtları ekleniyor
zh: 正在添加演示记录

source: Adding...
de: Wird hinzugefügt...
es: Añadiendo...
fr: Ajout en cours...
hi: जोड़ा जा रहा है...
it: Aggiunta in corso...
ja: 追加中...
ko: 추가 중...
pl: Dodawanie...
pt: Adicionando...
ru: Добавление...
tr: Ekleniyor...
zh: 添加中...

source: Address
de: Adresse
es: Dirección
fr: Adresse
hi: पता
it: Indirizzo
ja: 住所
ko: 주소
pl: Adres
pt: Endereço
ru: Адрес
tr: Adres
zh: 地址

source: Address line 1
de: Adresszeile 1
es: Línea de dirección 1
hi: पता पंक्ति 1
it: Riga indirizzo 1
ja: 住所行 1
ko: 주소 입력란 1
pl: Linia adresu 1
zh: 地址行 1

source: Address Line 1
de: Adresszeile 1
es: Línea de Dirección 1
fr: Ligne d'adresse 1
hi: पता पंक्ति 1
it: Indirizzo Riga 1
ja: 住所 1行目
ko: 주소 1
pl: Linia adresu 1
pt: Linha de Endereço 1
ru: Адрес, строка 1
tr: Adres Satırı 1
zh: 地址第1行

source: Address line 2
de: Adresszeile 2
es: Línea de dirección 2
hi: पता पंक्ति 2
it: Riga indirizzo 2
ja: 住所行 2
ko: 주소 입력란 2
pl: Linia adresu 2
zh: 地址行2

source: Address Line 2
de: Adresszeile 2
es: Línea de Dirección 2
fr: Ligne d'adresse 2
hi: पता लाइन 2
it: Indirizzo Linea 2
ja: 住所2行目
ko: 주소 2
pl: Linia adresu 2
pt: Linha de Endereço 2
ru: Адрес, строка 2
tr: Adres Satırı 2
zh: 地址第2行

source: Address line1
de: Adresszeile 1
es: Línea de dirección 1
fr: Ligne d'adresse 1
hi: पता पंक्ति 1
it: Riga indirizzo 1
ja: 住所 行1
ko: 주소 라인1
pl: Linia adresu 1
pt: Linha de endereço 1
ru: Адрес строка1
tr: Adres satırı 1
zh: 地址行1

source: Address line2
de: Adresszeile 2
es: Línea de dirección 2
fr: Ligne d'adresse 2
hi: पता पंक्ति 2
it: Riga indirizzo 2
ja: 住所 行2
ko: 주소 라인2
pl: Linia adresu 2
pt: Linha de endereço 2
ru: Адрес строка2
tr: Adres satırı 2
zh: 地址行2

source: Adjustment Type
de: Korrekturtyp
es: Tipo de Ajuste
fr: Type d'ajustement
hi: समायोजन प्रकार
it: Tipo di Rettifica
ja: 調整タイプ
ko: 조정 유형
pl: Typ korekty
pt: Tipo de Ajuste
ru: Тип корректировки
tr: Düzeltme Türü
zh: 调整类型

source: Admin
es: Administrador
hi: प्रशासक
it: Amministratore
ja: 管理者
ko: 관리자
pl: Administrator
pt: Administrador
ru: Администратор
tr: Yönetici
zh: 管理员

source: Advance to {nextStatus}
de: Zu {nextStatus} übergehen
es: Avanzar a {nextStatus}
fr: Avancer vers {nextStatus}
hi: {nextStatus} को आगे बढ़ाएं
it: Procedi a {nextStatus}
ja: {nextStatus}に進む
ko: {nextStatus}로 진행
pl: Przejdź do {nextStatus}
pt: Avançar para {nextStatus}
ru: Перейти к {nextStatus}
tr: {nextStatus} konumuna geç
zh: 推进到{nextStatus}

source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
it: Avanzate
ja: 詳細
ko: 고급
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
zh: 高级

source: Affected item not found.
de: Betroffenes Element nicht gefunden.
es: Elemento afectado no encontrado.
fr: Article affecté non trouvé.
hi: प्रभावित आइटम नहीं मिला।
it: Elemento interessato non trovato.
ja: 影響を受けるアイテムが見つかりません。
ko: 영향받는 항목을 찾을 수 없습니다.
pl: Element dotknięty zmianą nie został znaleziony.
pt: Item afetado não encontrado.
ru: Затронутый элемент не найден.
tr: Etkilenen öğe bulunamadı.
zh: 未找到受影响的项目。

source: After
de: Nach
es: Después
fr: Après
hi: के बाद
it: Dopo
ja: 後
ko: 이후
pl: Po
pt: Após
ru: После
tr: Sonra
zh: 之后

source: After (calculation method)
de: Nach (Berechnungsmethode)
es: Después (método de cálculo)
fr: Après (méthode de calcul)
hi: बाद में (गणना विधि)
it: Dopo (metodo di calcolo)
ja: 後（計算方法）
ko: 이후(계산 방법)
pl: Po (metoda obliczenia)
pt: Depois (método de cálculo)
ru: После (способ расчета)
tr: Sonra (hesaplama yöntemi)
zh: 之后（计算方法）

source: Afternoon, {name}.
de: Nachmittag, {name}.
es: Tarde, {name}.
fr: Bon après-midi, {name}.
hi: दोपहर, {name}।
it: Pomeriggio, {name}.
ja: 午後、{name}さん。
ko: {name}님, 좋은 오후입니다.
pl: Popołudnie, {name}.
pt: Boa tarde, {name}.
ru: Добрый день, {name}.
tr: Öğleden sonra, {name}.
zh: 下午，{name}。

source: Aging
de: Altersanalyse
es: Antigüedad
fr: Vieillissement
hi: उम्र
it: Scadenza
ja: 経過日数
ko: 연령 분석
pl: Wiekowanie
pt: Envelhecimento
ru: Возраст
tr: Yaşlandırma
zh: 账龄分析

source: Agree on the scope
de: Einigen Sie sich auf den Umfang
es: Acordar sobre el alcance
fr: Convenir sur la portée
hi: दायरे पर सहमति दें
it: Concordare sull'ambito
ja: スコープに同意する
ko: 범위에 합의
pl: Uzgodnij zakres
pt: Concordar sobre o escopo
ru: Согласовать область охвата
tr: Kapsamda anlaş
zh: 就范围达成一致

source: Agree who owns what and set a working rhythm
de: Vereinbaren Sie, wer wofür verantwortlich ist, und legen Sie einen Arbeitsrhythmus fest
es: Acuerda quién es responsable de qué y establece un ritmo de trabajo
fr: Convenir de qui est responsable de quoi et établir un rythme de travail
hi: सहमत हों कि कौन क्या मालिक है और एक कार्य लय निर्धारित करें
it: Concordare chi possiede cosa e stabilire un ritmo di lavoro
ja: 誰が何を所有するかを合意し、作業リズムを設定する
ko: 역할 분담에 합의하고 업무 리듬을 설정하세요
pl: Uzgodnij, kto za co odpowiada i ustal rytm pracy
pt: Concordar quem é responsável por quê e estabelecer um ritmo de trabalho
ru: Согласуйте, кто за что отвечает, и установите рабочий ритм
tr: Kimin neyi sahip olduğunu belirleyin ve çalışma ritmi oluşturun
zh: 同意谁拥有什么并设定工作节奏

source: AI couldn't confidently match any accounts
de: KI konnte keine Konten sicher zuordnen
es: La IA no pudo emparejar con confianza ninguna cuenta
fr: L'IA n'a pas pu apparier avec confiance aucun compte
hi: एआई किसी भी खातों को आत्मविश्वास से मिलाने में असमर्थ रहा
it: L'IA non ha potuto associare con sicurezza alcun conto
ja: AIは確実にアカウントを照合できませんでした
ko: AI가 계정을 확실하게 매칭하지 못했습니다
pl: AI nie potrafił pewnie dopasować żadnych kont
pt: A IA não conseguiu corresponder confiantemente com nenhuma conta
ru: ИИ не смог уверенно сопоставить ни один счет
tr: Yapay Zeka herhangi bir hesapı emin bir şekilde eşleştiremedi
zh: AI 无法自信地匹配任何账户

source: AI Tokens
de: KI-Token
es: Tokens de IA
fr: Jetons IA
hi: एआई टोकन
it: Token AI
ja: AIトークン
ko: AI 토큰
pl: Tokeny AI
pt: Tokens de IA
ru: Токены ИИ
tr: Yapay Zeka Jetonları
zh: AI 代币

source: Align on scope
de: Umfang abstimmen
es: Alinear en el alcance
fr: Aligner sur la portée
hi: दायरे पर संरेखित करें
it: Allinea l'ambito
ja: スコープを調整
ko: 범위 정렬
pl: Wyrównaj zakres
pt: Alinhar no escopo
ru: Согласовать объем
tr: Kapsamda Hizala
zh: 对齐范围

source: All
de: Alle
es: Todos
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ko: 전체
pl: Wszystko
pt: Todos
ru: Все
tr: Tümü
zh: 全部

source: All {0} cells tie out
de: Alle {0} Zellen gleichen sich ab
es: Todas las {0} celdas cierran
fr: Toutes les {0} cellules correspondent
hi: सभी {0} कोशिकाएँ मेल खाती हैं
it: Tutte le {0} celle si bilanciano
ja: すべての{0}個のセルが一致します
ko: 모든 {0}개 셀이 일치함
pl: Wszystkie {0} komórki się wyrównują
pt: Todas as {0} células correspondem
ru: Все {0} ячеек согласованы
tr: Tüm {0} hücre uyumluyor
zh: 全部 {0} 个单元格对账

source: All {total} phases are done. Nice work — your team is up and running.
de: Alle {total} Phasen sind erledigt. Gute Arbeit – Ihr Team ist einsatzbereit.
es: Todas las {total} fases terminaron. Buen trabajo — tu equipo está en funcionamiento.
fr: Les {total} phases sont toutes terminées. Bien joué — votre Groupe est opérationnel.
hi: सभी {total} चरण पूर्ण हो गए हैं। बहुत अच्छा काम — आपकी टीम चल रही है।
it: Tutte le {total} fasi sono completate. Buon lavoro — il vostro team è operativo.
ja: すべての{total}フェーズが完了しました。素晴らしい仕事です。チームが稼働しています。
ko: {total}단계가 모두 완료되었습니다. 수고하셨습니다 — 팀이 이제 정상 가동 중입니다.
pl: Wszystkie {total} fazy są gotowe. Świetna robota — Twój zespół jest już w pełni operacyjny.
pt: Todas as {total} fases estão concluídas. Bom trabalho — sua equipe está funcionando normalmente.
ru: Все {total} этапов завершены. Отличная работа — ваша команда готова к работе.
tr: Tüm {total} aşama bitti. Harika iş — ekibiniz çalışıyor.
zh: 所有{total}个阶段都已完成。做得好——您的团队已启动并运行。

source: All accounts
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
hi: सभी खाते
it: Tutti i conti
ja: すべてのアカウント
ko: 모든 계정
pl: Wszystkie konta
pt: Todas as contas
ru: Все счёта
tr: Tüm hesaplar
zh: 所有账户

source: All actions selected
de: Alle Aktionen ausgewählt
es: Todas las acciones seleccionadas
fr: Toutes les actions sélectionnées
hi: सभी कार्य चयनित
it: Tutte le azioni selezionate
ja: すべてのアクションが選択されました
ko: 모든 조치가 선택됨
pl: Wszystkie akcje zaznaczone
pt: Todas as ações selecionadas
ru: Все действия выбраны
tr: Tüm eylemler seçildi
zh: 所有操作已选中

source: All advanced features available
de: Alle erweiterten Funktionen verfügbar
es: Todas las funciones avanzadas disponibles
fr: Toutes les fonctionnalités avancées disponibles
hi: सभी उन्नत विशेषताएं उपलब्ध हैं
it: Tutte le funzioni avanzate disponibili
ja: すべての高度な機能が利用可能
ko: 모든 고급 기능 이용 가능
pl: Wszystkie zaawansowane funkcje dostępne
pt: Todos os recursos avançados disponíveis
ru: Все расширенные функции доступны
tr: Tüm gelişmiş özellikler kullanılabilir
zh: 所有高级功能可用

source: All Audit Logs
de: Alle Änderungsprotokolle
es: Todos los Registros de Auditoría
fr: Tous les journaux d'audit
hi: सभी ऑडिट लॉग
it: Tutti i registri di audit
ja: すべての監査ログ
ko: 모든 감사 로그
pl: Wszystkie dzienniki audytu
pt: Todos os logs de auditoria
ru: Все журналы аудита
tr: Tüm Denetim Günlükleri
zh: 所有审计日志

source: All changes to auditable entities are being recorded.
de: Alle Änderungen an prüfbaren Entitäten werden aufgezeichnet.
es: Todos los cambios en entidades auditables se están registrando.
fr: Tous les changements apportés aux entités vérifiables sont enregistrés.
hi: सभी ऑडिट योग्य संस्थाओं में किए गए परिवर्तन रिकॉर्ड किए जा रहे हैं।
it: Tutte le modifiche alle entità controllabili vengono registrate.
ja: 監査対象エンティティへのすべての変更が記録されています。
ko: 감사 대상 개체에 대한 모든 변경 사항이 기록되고 있습니다.
pl: Wszystkie zmiany w jednostkach podlegających audytowi są rejestrowane.
pt: Todas as alterações em entidades auditáveis estão sendo registradas.
ru: Все изменения в аудируемых сущностях записываются.
tr: Denetlenebilir varlıklardaki tüm değişiklikler kaydediliyor.
zh: 所有可审计实体的更改都正在被记录。

source: All Companies
de: Alle Unternehmen
es: Todas las Empresas
fr: Toutes les entreprises
hi: सभी कंपनियां
it: Tutte le Aziende
ja: すべての会社
ko: 모든 회사
pl: Wszystkie firmy
pt: Todas as Empresas
ru: Все компании
tr: Tüm Şirketler
zh: 所有公司

source: All Customers
de: Alle Kunden
es: Todos los Clientes
fr: Tous les clients
hi: सभी ग्राहक
it: Tutti i clienti
ja: すべての得意先
ko: 모든 고객
pl: Wszyscy Klienci
pt: Todos os Clientes
ru: Все покупатели
tr: Tüm Müşteriler
zh: 所有客户

source: All departments
de: Alle Abteilungen
es: Todos los departamentos
fr: Tous les départements
hi: सभी विभाग
it: Tutti i dipartimenti
ja: すべての部門
ko: 모든 부서
pl: Wszystkie działy
pt: Todos os departamentos
ru: Все отделы
tr: Tüm departmanlar
zh: 所有部门

source: All documents
de: Alle Dokumente
es: Todos los documentos
hi: सभी दस्तावेज़
it: Tutti i documenti
ja: すべてのドキュメント
ko: 모든 문서
pl: Wszystkie dokumenty
zh: 所有文档

source: All Documents
de: Alle Dokumente
es: Todos los documentos
fr: Tous les documents
hi: सभी दस्तावेज़
it: Tutti i documenti
ja: すべてのドキュメント
ko: 모든 문서
pl: Wszystkie dokumenty
pt: Todos os Documentos
ru: Все документы
tr: Tüm Belgeler
zh: 所有文档

source: All item types
de: Alle Artikeltypen
es: Todos los tipos de artículos
fr: Tous les types d'articles
hi: सभी आइटम प्रकार
it: Tutti i tipi di articolo
ja: すべての品目タイプ
ko: 모든 품목 유형
pl: Wszystkie typy artykułów
pt: Todos os tipos de item
ru: Все типы номенклатуры
tr: Tüm stok kartı türleri
zh: 所有物料类型

source: All Items
de: Alle Artikel
es: Todos los artículos
fr: Tous les articles
hi: सभी आइटम
it: Tutti gli articoli
ja: すべてのアイテム
ko: 모든 품목
pl: Wszystkie elementy
pt: Todos os Itens
ru: Все элементы
tr: Tüm Öğeler
zh: 所有物料

source: All Locations
de: Alle Standorte
es: Todas las Ubicaciones
fr: Tous les Emplacements
hi: सभी स्थान
it: Tutte le Ubicazioni
ja: すべての場所
ko: 모든 위치
pl: Wszystkie lokalizacje
pt: Todos os Locais
ru: Все местоположения
tr: Tüm Konumlar
zh: 所有位置

source: All members of selected groups and selected individuals will be able to approve requests
de: Alle Mitglieder der ausgewählten Gruppen und ausgewählten Personen können Anfragen genehmigen
es: Todos los miembros de los grupos seleccionados e individuos seleccionados podrán aprobar solicitudes
fr: Tous les membres des groupes sélectionnés et les individus sélectionnés pourront approuver les demandes
hi: सभी चुने गए समूहों के सदस्य और चुने गए व्यक्ति अनुरोधों को अनुमोदित कर सकेंगे
it: Tutti i membri dei gruppi selezionati e gli individui selezionati potranno approvare le richieste
ja: 選択されたグループのすべてのメンバーと選択された個人が承認リクエストを承認できます
ko: 선택한 그룹의 모든 구성원과 선택한 개인이 요청을 승인할 수 있습니다
pl: Wszyscy członkowie wybranych grup i wybrane osoby będą mogły zatwierdzać żądania
pt: Todos os membros dos grupos selecionados e indivíduos selecionados poderão aprovar solicitações
ru: Все члены выбранных групп и выбранные лица смогут утвердить запросы
tr: Seçilen gruplardaki ve bireylerdeki tüm üyeler talepleri onaylayabilecektir
zh: 所选组的所有成员和所选个人都将能够审批请求

source: All rows imported — {inserted} inserted, {updated} updated.
de: Alle Zeilen importiert — {inserted} eingefügt, {updated} aktualisiert.
es: Todas las filas importadas — {inserted} insertadas, {updated} actualizadas.
fr: Toutes les lignes importées — {inserted} insérées, {updated} mises à jour.
hi: सभी पंक्तियाँ आयात की गईं — {inserted} डाली गईं, {updated} अपडेट की गईं।
it: Tutte le righe importate — {inserted} inserite, {updated} aggiornate.
ja: すべての行をインポート—{inserted}行挿入、{updated}行更新。
ko: 모든 행을 가져왔습니다 — {inserted}개 추가, {updated}개 업데이트.
pl: Wszystkie wiersze zaimportowane — {inserted} wstawiono, {updated} zaktualizowano.
pt: Todas as linhas importadas — {inserted} inseridas, {updated} atualizadas.
ru: Все строки импортированы — {inserted} вставлено, {updated} обновлено.
tr: {inserted} eklendi, {updated} güncellendi — tüm satırlar içe aktarıldı.
zh: 所有行已导入—{inserted}行插入，{updated}行更新。

source: All shifts
de: Alle Schichten
es: Todos los turnos
fr: Tous les quarts
hi: सभी शिफ्ट
it: Tutti i turni
ja: すべてのシフト
ko: 모든 교대
pl: Wszystkie zmiany
pt: Todos os turnos
ru: Все смены
tr: Tüm vardiyalar
zh: 所有班次

source: All Shifts
de: Alle Schichten
es: Todos los turnos
fr: Tous les postes
hi: सभी शिफ्ट
it: Tutti i turni
ja: すべてのシフト
ko: 모든 교대
pl: Wszystkie zmiany
pt: Todos os Turnos
ru: Все смены
tr: Tüm Vardiyalar
zh: 所有班次

source: All slotted dimension values are mapped
de: Alle eingeplanten Dimensionswerte sind zugeordnet
es: Todos los valores de dimensión asignados están mapeados
fr: Toutes les valeurs d'Axe analytique assignées sont mappées
hi: सभी स्लॉटेड आयाम मान मैप किए गए हैं
it: Tutti i valori di dimensione assegnati sono mappati
ja: すべてのスロット化されたディメンション値がマップされています
ko: 모든 슬롯된 차원 값이 매핑되었습니다
pl: Wszystkie wartości wymiarów w slotach są mapowane
pt: Todos os valores de dimensão com slot estão mapeados
ru: Все значения измерений сопоставлены
tr: Tüm boyut değerleri eşlendi
zh: 所有分配维度的值都已映射

source: All Suppliers
de: Alle Lieferanten
es: Todos los proveedores
fr: Tous les fournisseurs
hi: सभी आपूर्तिकर्ता
it: Tutti i fornitori
ja: すべての仕入先
ko: 모든 공급업체
pl: Wszyscy dostawcy
pt: Todos os Fornecedores
ru: Все поставщики
tr: Tüm Tedarikçiler
zh: 所有供应商

source: All Time
de: Gesamter Zeitraum
es: Todo el tiempo
fr: Tous les temps
hi: सभी समय
it: Tutto il tempo
ja: すべての期間
ko: 전체 기간
pl: Cały czas
pt: Sempre
ru: Все время
tr: Her Zaman
zh: 所有时间

source: All tools
de: Alle Werkzeuge
es: Todas las herramientas
fr: Tous les outils
hi: सभी उपकरण
it: Tutti gli strumenti
ja: すべてのツール
ko: 모든 도구
pl: Wszystkie narzędzia
pt: Todas as ferramentas
ru: Все инструменты
tr: Tüm araçlar
zh: 所有工具

source: All Types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
hi: सभी प्रकार
it: Tutti i tipi
ja: すべてのタイプ
ko: 모든 유형
pl: Wszystkie typy
pt: Todos os Tipos
ru: Все типы
tr: Tüm Türler
zh: 所有类型

source: All users
de: Alle Benutzer
es: Todos los usuarios
fr: Tous les utilisateurs
hi: सभी उपयोगकर्ता
it: Tutti gli utenti
ja: すべてのユーザー
ko: 모든 사용자
pl: Wszyscy użytkownicy
pt: Todos os usuários
ru: Все пользователи
tr: Tüm kullanıcılar
zh: 所有用户

source: All Work Centers
de: Alle Arbeitsplätze
es: Todos los Centros de Trabajo
fr: Tous les Postes de travail
hi: सभी वर्क सेंटर
it: Tutti i centri di lavoro
ja: すべての作業区
ko: 모든 작업장
pl: Wszystkie stanowiska robocze
pt: Todos os Centros de Trabalho
ru: Все рабочие центры
tr: Tüm İş Merkezleri
zh: 所有工作中心

source: Allocated
de: Zugewiesen
es: Asignado
fr: Alloué
hi: आवंटित
it: Allocato
ja: 配置済み
ko: 할당됨
pl: Przydzielone
pt: Alocado
ru: Распределено
tr: Tahsis edildi
zh: 已分配

source: Allows acknowledge & continue
de: Ermöglicht Bestätigung & Fortfahren
es: Permite reconocer y continuar
fr: Permet d'accuser réception et de continuer
hi: स्वीकार करने और जारी रखने की अनुमति देता है
it: Consente di riconoscere e continuare
ja: 確認して続行できます
ko: 확인 후 계속 진행 허용
pl: Umożliwia potwierdzenie i kontynuację
pt: Permite reconhecer e continuar
ru: Позволяет подтвердить и продолжить
tr: Onaylayıp devam etmeye izin verir
zh: 允许确认并继续

source: Alpha
es: Alfa
hi: अल्फा
ja: アルファ
ko: 알파
pl: Alfa
pt: Alfa
ru: Альфа
tr: Alfa

source: also at {otherStationNames}
de: auch bei {otherStationNames}
es: también en {otherStationNames}
fr: aussi à {otherStationNames}
hi: यह भी {otherStationNames} पर
it: anche presso {otherStationNames}
ja: {otherStationNames}でも実施中
ko: {otherStationNames}에서도
pl: także w {otherStationNames}
pt: também em {otherStationNames}
ru: также на {otherStationNames}
tr: ayrıca {otherStationNames} adresinde
zh: 也在 {otherStationNames}

source: Always
de: Immer
es: Siempre
fr: Toujours
hi: हमेशा
it: Sempre
ja: 常に
ko: 항상
pl: Zawsze
pt: Sempre
ru: Всегда
tr: Her zaman
zh: 始终

source: Always sent — every notification shows in the bell menu.
de: Immer versendet — jede Benachrichtigung wird im Glockenmenü angezeigt.
es: Siempre enviado — cada notificación se muestra en el menú de campanilla.
fr: Toujours envoyé — chaque notification apparaît dans le menu de notifications.
hi: हमेशा भेजा जाता है — हर सूचना घंटी मेनू में दिखाई देती है।
it: Sempre inviato — ogni notifica appare nel menu campanello.
ja: 常に送信 — すべての通知がベルメニューに表示されます。
ko: 항상 전송됨 — 모든 알림이 벨 메뉴에 표시됩니다.
pl: Zawsze wysyłane — każde powiadomienie pojawia się w menu dzwonka.
pt: Sempre enviado — todas as notificações aparecem no menu de sino.
ru: Всегда отправляется — каждое уведомление отображается в меню уведомлений.
tr: Her zaman gönderilir — her bildirim çan menüsünde gösterilir.
zh: 始终发送 — 每个通知都显示在铃声菜单中。
