Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: This is taking longer than expected. It may still finish — if it doesn't, retry the revert to put your data back.
de: Dies dauert länger als erwartet. Es kann trotzdem noch beendet werden – wenn nicht, versuchen Sie das Zurücksetzen erneut, um Ihre Daten wiederherzustellen.
es: Esto está tomando más tiempo del esperado. Aún puede terminar; si no lo hace, reintenta el reverso para restaurar tus datos.
fr: Cela prend plus de temps que prévu. Il peut encore finir — sinon, réessayez l'annulation pour restaurer vos données.
hi: यह अपेक्षा से अधिक समय ले रहा है। यह अभी भी समाप्त हो सकता है — यदि नहीं होता, तो अपना डेटा वापस करने के लिए पूर्ववत् करने का पुन: प्रयास करें।
it: Sta richiedendo più tempo del previsto. Potrebbe comunque finire - se non finisce, riprova il ripristino per ripristinare i tuoi dati.
ja: 予想より時間がかかっています。終了する可能性があります。終了しない場合は、リバートを再試行してデータを復元してください。
ko: 예상보다 오래 걸리고 있습니다. 계속 진행될 수 있습니다 — 진행되지 않으면 복원을 다시 시도하여 데이터를 복구하세요.
pl: To trwa dłużej niż oczekiwano. Może się nadal zakończyć — jeśli nie, ponów przywracanie, aby przywrócić swoje dane.
pt: Isto está levando mais tempo do que o esperado. Pode ainda terminar — se não terminar, tente reverter novamente para colocar seus dados de volta.
ru: Это занимает больше времени, чем ожидалось. Процесс может все еще завершиться — если нет, повторите восстановление, чтобы вернуть ваши данные.
tr: Bu beklenenden daha uzun sürüyor. Yine de bitebilir — olmazsa, verilerinizi geri koymak için geri alma işlemini tekrar deneyin.
zh: 这比预期花费的时间更长。它可能仍会完成——如果没有，请重试还原以恢复您的数据。

source: This is the base currency. Exchange rate is always 1.
de: Dies ist die Basiswährung. Der Wechselkurs ist immer 1.
es: Esta es la moneda base. El tipo de cambio siempre es 1.
fr: Ceci est la devise de base. Le taux de change est toujours 1.
hi: यह आधार मुद्रा है। विनिमय दर हमेशा 1 होती है।
it: Questa è la valuta base. Il tasso di cambio è sempre 1.
ja: これは基準通貨です。為替レートは常に1です。
ko: 기준 통화입니다. 환율은 항상 1입니다.
pl: To jest waluta bazowa. Kurs wymiany wynosi zawsze 1.
pt: Esta é a moeda base. A taxa de câmbio é sempre 1.
ru: Это базовая валюта. Валютный курс всегда равен 1.
tr: Bu ana para birimidir. Döviz kuru her zaman 1'dir.
zh: 这是本位币。汇率始终为1。

source: This is the month your fiscal year starts.
de: Dies ist der Monat, in dem Ihr Geschäftsjahr beginnt.
es: Este es el mes en que comienza tu ejercicio fiscal.
fr: C'est le mois où commence votre exercice comptable.
hi: यह वह महीना है जब आपका वित्तीय वर्ष शुरू होता है।
it: Questo è il mese in cui inizia il tuo esercizio fiscale.
ja: これはあなたの会計年度が始まる月です。
ko: 회계연도가 시작되는 월입니다.
pl: To jest miesiąc, w którym zaczyna się twój rok obrotowy.
pt: Este é o mês em que seu ano fiscal começa.
ru: Это месяц, когда начинается ваш финансовый год.
tr: Bu, mali yılınızın başladığı aydır.
zh: 这是你会计年度开始的月份。

source: This is the month your tax year starts.
de: Dies ist der Monat, in dem Ihr Steuerjahr beginnt.
es: Este es el mes en que comienza tu año tributario.
fr: C'est le mois où commence votre année fiscale.
hi: यह वह महीना है जब आपका कर वर्ष शुरू होता है।
it: Questo è il mese in cui inizia il tuo anno fiscale.
ja: これはあなたの税務年度が始まる月です。
ko: 세금 연도가 시작되는 월입니다.
pl: To jest miesiąc, w którym rozpoczyna się Twój rok podatkowy.
pt: Este é o mês em que seu ano fiscal começa.
ru: Это месяц, когда начинается ваш налоговый год.
tr: Bu, vergi yılınızın başladığı aydır.
zh: 这是您的税务年度开始的月份。

source: this item
de: diesen Artikel
es: este artículo
fr: cet article
hi: यह आइटम
it: questo articolo
ja: このアイテム
ko: 이 항목
pl: ten element
pt: este item
ru: этот товар
tr: bu öğe
zh: 此物料

source: This item is built via a configurator and resolves its components per-order; jobs created for it inherit the configurator's resolved BOM.
de: Dieser Artikel wird über einen Konfigurator erstellt und löst seine Komponenten pro Bestellung auf; für ihn erstellte Fertigungsaufträge erben die aufgelöste Stückliste des Konfigurators.
es: Este artículo se construye mediante un configurador y resuelve sus componentes por pedido; las órdenes de trabajo creadas para él heredan la BOM resuelta del configurador.
fr: Cet article est construit via un configurateur et résout ses composants par commande ; les ordres de fabrication créés pour celui-ci héritent de la nomenclature résolue du configurateur.
hi: यह आइटम एक कॉन्फ़िगरेटर के माध्यम से बनाया गया है और अपने घटकों को प्रति-ऑर्डर के आधार पर हल करता है; इसके लिए बनाई गई जॉब कॉन्फ़िगरेटर के हल किए गए BOM को प्राप्त करती हैं।
it: Questo articolo è costruito tramite un configuratore e risolve i suoi componenti per ordine; gli ordini di produzione creati per esso ereditano la distinta base risolta dal configuratore.
ja: この品目はコンフィグレータを通じて構築され、その部品は注文ごとに解決されます。これに対して作成された製造指図は、コンフィグレータの解決されたBOMを継承します。
ko: 이 품목은 컨피그레이터를 통해 구성되며 주문당 구성 요소를 해석합니다. 이를 위해 생성된 작업 지시는 컨피그레이터의 해석된 BOM을 상속합니다.
pl: Ten artykuł jest budowany za pośrednictwem konfiguratora i rozwiązuje jego komponenty na zamówienie; zlecenia produkcyjne utworzone dla niego dziedziczą rozwiązaną listę materiałową konfiguratora.
pt: Este item é construído via um configurador e resolve seus componentes por pedido; as ordens de produção criadas para ele herdam a BOM resolvida do configurador.
ru: Эта номенклатура собирается через конфигуратор и разрешает свои компоненты для каждого заказа; производственные заказы, созданные для нее, наследуют разрешенный BOM конфигуратора.
tr: Bu stok kartı bir konfigüratör aracılığıyla oluşturulur ve bileşenlerini sipariş başına çözer; bunun için oluşturulan iş emirleri konfigüratörün çözülmüş ürün ağacını devralır.
zh: 这个物料是通过配置器构建的，根据订单解析其组件；为它创建的工单继承配置器已解析的 BOM。

source: This item's bill of materials has no inputs with shelf-life enabled, so no expiry will be calculated from the BOM.
de: Die Stückliste dieses Artikels hat keine Eingaben mit aktivierter Haltbarkeitsdauer, daher wird kein Verfall aus der Stückliste berechnet.
es: La lista de materiales de este artículo no tiene entradas con vida útil habilitada, por lo que no se calculará ninguna caducidad de la BOM.
fr: La nomenclature de cet article n'a pas d'entrées avec une durée de vie activée, donc aucune péremption ne sera calculée à partir de la nomenclature.
hi: इस आइटम की सामग्री सूची में शेल्फ-लाइफ सक्षम कोई इनपुट नहीं हैं, इसलिए BOM से कोई समाप्ति की गणना नहीं की जाएगी।
it: La distinta base di questo articolo non ha componenti con scadenza abilitata, quindi nessuna scadenza verrà calcolata dalla BOM.
ja: この品目の部品表には棚寿命が有効な入力がないため、BOM から使用期限は計算されません。
ko: 이 품목의 자재 명세서에는 유통기한이 활성화된 입력이 없으므로 BOM에서 유통기한이 계산되지 않습니다.
pl: Lista materiałowa tego artykułu nie zawiera wejść z włączonym terminem trwałości, dlatego nie będzie obliczany termin ważności na podstawie listy materiałowej.
pt: A lista de materiais deste item não possui entradas com shelf-life ativado, portanto nenhuma data de validade será calculada a partir da BOM.
ru: Спецификация этой номенклатуры не имеет входов с включенным сроком хранения, поэтому срок годности не будет рассчитан из BOM.
tr: Bu stok kartının ürün ağacı, raf ömrü etkin olan giriş içermez, bu nedenle ürün ağacından son kullanma tarihi hesaplanmayacaktır.
zh: 这个物料的物料清单中没有启用保质期的输入，因此不会从 BOM 计算有效期。

source: This job will be received to inventory. It will no longer be available on the shop floor.
de: Dieser Auftrag wird im Bestand eingegangen. Er ist nicht mehr auf der Werkstatt verfügbar.
es: Esta orden de trabajo será recibida al inventario. Ya no estará disponible en la planta.
fr: Ce travail sera reçu en inventaire. Il ne sera plus disponible sur l'atelier.
hi: यह जॉब इन्वेंटरी में प्राप्त किया जाएगा। यह शॉप फ्लोर पर अब उपलब्ध नहीं होगा।
it: Questo ordine di produzione verrà ricevuto in magazzino. Non sarà più disponibile in officina.
ja: この製造指図は在庫に入庫されます。製造現場では利用できなくなります。
ko: 이 작업 지시는 재고 관리에 입고될 것입니다. 현장에서 더 이상 가용하지 않을 것입니다.
pl: To zlecenie produkcyjne będzie przyjęte do zapasów. Nie będzie już dostępne na hali produkcyjnej.
pt: Este trabalho será recebido no inventário. Não estará mais disponível no chão de fábrica.
ru: Этот производственный заказ будет получен в запасы. Он больше не будет доступен в цехе.
tr: Bu iş emri envantere alınacaktır. Atölye'de artık kullanılamayacaktır.
zh: 该工单将被收入库存。它将不再在车间可用。

source: This job will no longer be available on the shop floor.
de: Dieser Auftrag ist auf der Werkstatt nicht mehr verfügbar.
es: Esta orden de trabajo ya no estará disponible en la planta.
fr: Ce travail ne sera plus disponible sur l'atelier.
hi: यह नौकरी अब शॉप फ्लोर पर उपलब्ध नहीं होगी।
it: Questo lavoro non sarà più disponibile in officina.
ja: この製造指図は製造現場では利用できなくなります。
ko: 이 작업 지시는 현장에서 더 이상 가용하지 않을 것입니다.
pl: To zlecenie produkcyjne nie będzie już dostępne na hali produkcyjnej.
pt: Este trabalho não estará mais disponível no chão de fábrica.
ru: Этот производственный заказ больше не будет доступен в цехе.
tr: Bu iş emri atölye'de artık kullanılamayacaktır.
zh: 此工作将不再在车间可用。

source: This job's own required quantity for the material.
de: Die für dieses Material benötigte Menge dieses Auftrags.
es: La cantidad propia requerida por este trabajo para el material.
fr: La quantité propre requise par cette tâche pour le matériau.
hi: इस सामग्री के लिए इस कार्य की अपनी आवश्यक मात्रा।
it: La quantità richiesta da questo lavoro per il materiale.
ja: この材料に対するこのジョブ自体の必要数量。
ko: 이 작업 자체의 자재 소요 수량입니다.
pl: Własna wymagana ilość materiału dla tego zadania.
pt: A quantidade própria exigida por este trabalho para o material.
ru: Собственное требуемое количество материала для этого задания.
tr: Bu işin malzeme için kendi gerekli miktarı.
zh: 这个工单所需的原材料数量。

source: This location only schedules staffed work centers, but this is a lights-out (24×7) station — it is exempt and keeps running unattended.
de: Dieser Standort plant nur besetzte Arbeitsplätze, aber dies ist eine Lights-out (24×7) Station – sie ist befreit und läuft unbeaufsichtigt.
es: Esta ubicación solo programa centros de trabajo con personal, pero esta es una estación sin personal (24×7) — está exenta y continúa funcionando sin vigilancia.
fr: Ce site ne planifie que les postes de travail dotés en personnel, mais c'est une station sans surveillance (24×7) — elle est exemptée et continue de fonctionner automatiquement.
hi: यह स्थान केवल स्टाफ वाले वर्क सेंटर को शेड्यूल करता है, लेकिन यह एक लाइट्स-आउट (24×7) स्टेशन है — यह छूट प्राप्त है और निरीक्षण के बिना चल रहा है।
it: Questa ubicazione pianifica solo centri di lavoro con personale assegnato, ma questa è una stazione di lights-out (24×7) — è esente e continua a funzionare senza supervisione.
ja: この拠点は人員配置された作業区のみをスケジュールしますが、これは無人(24×7)ステーションです — 適用対象外であり、無人で稼働し続けます。
ko: 이 사업장은 인력이 배치된 작업장만 일정을 계획하지만, 이것은 무인(24×7) 작업장입니다 — 면제되며 무인으로 계속 운영됩니다.
pl: Ta lokalizacja planuje tylko stanowiska robocze z obsadą personelu, ale to stanowisko pracuje w trybie lights-out (24×7) — jest zwolnione z planowania i pracuje bez nadzoru.
pt: Este local programa apenas centros de trabalho com escalação, mas esta é uma estação sem pessoal (24×7) — ela está isenta e continua funcionando sem supervisão.
ru: Эта площадка планирует только укомплектованные рабочие центры, но эта станция работает без персонала (24×7) — она исключена и продолжает работать без присмотра.
tr: Bu lokasyon yalnızca personel atanmış iş merkezlerini çizelgelendirir, ancak bu otomatik (24×7) istasyondur — muaf tutulur ve gözetimsiz çalışmaya devam eder.
zh: 此地点仅排程有人值守的工作中心，但这是一个无人值守工作站（24×7）— 它被豁免并保持无人运行。

source: This location only schedules work where an operator is assigned on the manning board. With no one assigned here, work is not scheduled and shows as unschedulable.
de: Dieser Standort plant nur Arbeiten, bei denen ein Werker auf der Besetzungstafel zugewiesen ist. Ohne zugewiesenen Werker wird die Arbeit nicht geplant und erscheint als nicht planbar.
es: Esta ubicación solo programa trabajo donde un operario está asignado en el tablero de personal. Sin nadie asignado aquí, el trabajo no se programa y se muestra como no programable.
fr: Ce site planifie uniquement le travail où un opérateur est assigné sur le tableau d'affectation. Sans personne assignée ici, le travail n'est pas planifié et s'affiche comme non planifiable.
hi: यह स्थान केवल उस काम को शेड्यूल करता है जहां मैनिंग बोर्ड पर एक ऑपरेटर असाइन किया गया है। यहां कोई असाइन नहीं होने पर, काम शेड्यूल नहीं किया जाता और गैर-शेड्यूल करने योग्य दिखाई देता है।
it: Questa ubicazione programma solo il lavoro in cui un operatore è assegnato sulla tavola di distribuzione dei turni. Senza nessuno assegnato qui, il lavoro non è programmato e appare come non programmabile.
ja: この拠点は、マニング ボード上に作業者が割り当てられている作業のみをスケジュールします。ここに誰も割り当てられていない場合、作業はスケジュールされず、スケジュール不可として表示されます。
ko: 이 사업장은 인력 배치 보드에서 작업자가 할당된 작업만 일정을 잡습니다. 여기에 할당된 사람이 없으면 작업이 일정을 잡지 않으며 일정을 잡을 수 없는 것으로 표시됩니다.
pl: Ta lokalizacja planuje pracę tylko tam, gdzie operator jest przypisany na tablicy obsady. Bez nikogo przypisanego tutaj, praca nie jest planowana i wyświetla się jako nieplanowalna.
pt: Este local programa apenas trabalho onde um operador é atribuído no quadro de pessoal. Sem ninguém atribuído aqui, o trabalho não é programado e aparece como improgramável.
ru: На этой площадке планируется только работа, где оператор назначен на таблицу назначений. Если здесь никто не назначен, работа не планируется и отображается как невозможная для планирования.
tr: Bu lokasyon yalnızca personel görevlendirme tahtası'nda atanmış bir operatör'ün bulunduğu işleri zamanlandırır. Burada kimse atanmış olmadığında, iş zamanlandırılmaz ve zamanlanmaz olarak görünür.
zh: 该地点仅排程在人员配备板上已分配操作员的工作。此处未分配任何人员时，工作不会被排程并显示为无法排程。

source: This lot is expired and can't be picked.
de: Dieses Los ist abgelaufen und kann nicht entnommen werden.
es: Este lote ha vencido y no puede ser preparado.
fr: Ce lot est expiré et ne peut pas être prélevé.
hi: यह लॉट समाप्त हो गया है और इसे चुना नहीं जा सकता।
it: Questo lotto è scaduto e non può essere prelevato.
ja: このロットは期限切れであり、ピックできません。
ko: 이 로트는 만료됨이며 피킹할 수 없습니다.
pl: Ta partia wygasła i nie można jej pobrać.
pt: Este lote expirou e não pode ser separado.
ru: Эта партия с истекшим сроком и не может быть отобрана.
tr: Bu lot süresi doldu ve toplama yapılamaz.
zh: 此批次已过期且无法拣货。

source: This may take a moment. Hang tight.
de: Das kann einen Moment dauern. Bleib dran.
es: Esto puede tomar un momento. Aguanta firme.
fr: Cela peut prendre un moment. Tenez bon.
hi: यह एक पल ले सकता है। धैर्य रखें।
it: Potrebbe volerci un momento. Stai tranquillo.
ja: これには少し時間がかかる場合があります。お待ちください。
ko: 잠시 시간이 걸릴 수 있습니다. 잠시만 기다려 주세요.
pl: To może chwilę potrwać. Czekaj cierpliwie.
pt: Isto pode levar um momento. Aguarde.
ru: Это может занять некоторое время. Не волнуйтесь.
tr: Bu biraz zaman alabilir. Sabrın.
zh: 这可能需要一些时间。请稍候。

source: This method version is read-only. Create a new version from the method menu to make changes.
de: Diese Methodenversion ist schreibgeschützt. Erstellen Sie eine neue Version aus dem Methodenmenü, um Änderungen vorzunehmen.
es: Esta versión del método es de solo lectura. Crea una nueva versión desde el menú del método para hacer cambios.
fr: Cette version de méthode est en lecture seule. Créez une nouvelle version depuis le menu méthode pour effectuer des modifications.
hi: यह विधि संस्करण केवल-पढ़ने योग्य है। परिवर्तन करने के लिए विधि मेनू से नया संस्करण बनाएं।
it: Questa versione del metodo è di sola lettura. Crea una nuova versione dal menu del metodo per apportare modifiche.
ja: このメソッドバージョンは読み取り専用です。変更を加えるには、メソッドメニューから新しいバージョンを作成してください。
ko: 이 방법 버전은 읽기 전용입니다. 변경하려면 방법 메뉴에서 새 버전을 생성하세요.
pl: Ta wersja metody jest tylko do odczytu. Utwórz nową wersję z menu metody, aby wprowadzić zmiany.
pt: Esta versão do método é somente leitura. Crie uma nova versão no menu de métodos para fazer alterações.
ru: Эта версия метода доступна только для чтения. Создайте новую версию в меню метода, чтобы внести изменения.
tr: Bu yöntem sürümü salt okunurdur. Değişiklik yapmak için yöntem menüsünden yeni bir sürüm oluşturun.
zh: 此方法版本为只读。从方法菜单创建新版本以进行更改。

source: This Month
de: Dieser Monat
es: Este Mes
fr: Ce mois
hi: इस महीने
it: Questo Mese
ja: 今月
ko: 이번 달
pl: Ten miesiąc
pt: Este Mês
ru: Этот месяц
tr: Bu Ay
zh: 本月

source: This month:
de: Diesen Monat:
es: Este mes:
hi: इस महीने:
it: Questo mese:
ja: 今月:
ko: 이번 달:
pl: W tym miesiącu:
zh: 本月：

source: This operation can't be scheduled yet — the bar marks where it would run once the conflict is resolved. It isn't holding capacity.
de: Dieser Arbeitsgang kann noch nicht geplant werden - der Balken markiert, wo er laufen würde, sobald der Konflikt behoben ist. Er belegt keine Kapazität.
es: Esta operación aún no se puede programar — la barra marca dónde se ejecutaría una vez que se resuelva el conflicto. No está manteniendo capacidad.
fr: Cette opération ne peut pas être planifiée pour le moment — la barre marque le lieu où elle s'exécuterait une fois le conflit résolu. Elle ne retient pas la capacité.
hi: इस ऑपरेशन को अभी तक शेड्यूल नहीं किया जा सकता — बार उस स्थान को चिन्हित करता है जहां यह चलेगा एक बार विवाद समाधान हो जाएगा। यह क्षमता धारण नहीं कर रहा है।
it: Questa operazione non può ancora essere programmata — la barra segna dove verrebbe eseguita una volta risolto il conflitto. Non sta trattenendo la capacità.
ja: この工程はまだスケジュールできません — バーは競合が解決されたら実行される場所をマークします。容量を保持していません。
ko: 이 공정은 아직 일정을 잡을 수 없습니다 — 표시줄은 충돌이 해결되면 실행되는 위치를 표시합니다. 용량을 보유하지 않습니다.
pl: Ta operacja nie może być jeszcze zaplanowana — pasek oznacza, gdzie by się uruchomiła po rozwiązaniu konfliktu. Nie zajmuje pojemności.
pt: Esta operação não pode ser programada ainda — a barra marca onde seria executada assim que o conflito for resolvido. Ela não está ocupando capacidade.
ru: Эта операция не может быть запланирована пока — полоса отмечает, где она будет выполняться после разрешения конфликта. Она не занимает мощность.
tr: Bu operasyon henüz zamanlanmaz — bar, çakışma çözüldüğünde nerede çalışacağını işaretler. Kapasiteyi tutmaz.
zh: 该工序暂时无法排程 — 条形图标记一旦冲突解决后它将运行的位置。它不占用产能。

source: This operation is in the batch but its material doesn't match the others — remove it, or confirm it runs together
de: Dieser Arbeitsgang ist im Los, aber sein Werkstoff passt nicht zu den anderen — entfernen Sie ihn, oder bestätigen Sie, dass er zusammen läuft
es: Esta operación está en el lote pero su material no coincide con los otros — quítela o confirme que se ejecuta junto con ellos.
fr: Cette opération est dans le lot de production mais sa matière ne correspond pas aux autres — retirez-la ou confirmez qu'elle s'exécute ensemble.
hi: यह ऑपरेशन बैच में है लेकिन इसकी सामग्री दूसरों से मेल नहीं खाती — इसे निकालें, या पुष्टि करें कि यह एक साथ चलता है
it: Questa operazione è nel lotto di produzione, ma il suo materiale non corrisponde agli altri — rimuovila, o conferma che viene eseguita insieme
ja: この工程はバッチにありますが、その材料が他のものと一致しません — 除去するか、一緒に実行することを確認してください。
ko: 이 공정은 배치에 있지만 그 자재가 다른 것들과 일치하지 않습니다 — 제거하거나 함께 실행되도록 확인하세요.
pl: Ta operacja jest w partii produkcyjnej, ale jej materiał nie pasuje do innych — usuń ją lub potwierdź, że uruchamia się razem
pt: Esta operação está no lote de produção, mas seu material não corresponde aos outros — remova-a ou confirme que é executada junto.
ru: Эта операция находится в серии, но ее материал не совпадает с другими — убрать ее или подтвердить, что она работает вместе
tr: Bu operasyon partide ancak malzemesi diğerleriyle eşleşmiyor — kaldırın veya birlikte çalışacağını onaylayın
zh: 此工序在生产批次中，但其原材料与其他不匹配 — 移除它或确认它一起运行

source: This page of your Implementation Hub is being built. Start from the command center while we finish it.
de: Diese Seite Ihres Umsetzungs-Hub wird gerade erstellt. Beginnen Sie vom Befehlszentrum, während wir sie fertigstellen.
es: Esta página de tu Centro de Implementación está en construcción. Comienza desde el centro de comandos mientras la terminamos.
fr: Cette page de votre hub de mise en œuvre est en construction. Commencez par le centre de commande en attendant que nous la terminions.
hi: आपके कार्यान्वयन हब के इस पृष्ठ को बनाया जा रहा है। कमांड सेंटर से शुरू करें जबकि हम इसे पूरा करते हैं।
it: Questa pagina del tuo Implementation Hub è in fase di costruzione. Inizia dal centro di comando mentre la completiamo.
ja: 実施ハブのこのページは構築中です。完成するまでコマンドセンターから開始してください。
ko: 실행 허브의 이 페이지는 준비 중입니다. 완성될 때까지 명령 센터에서 시작하세요.
pl: Ta strona twojego centrum wdrażania jest budowana. Zacznij od centrum dowodzenia, podczas gdy go dokańczamy.
pt: Esta página do seu Implementation Hub está sendo construída. Comece pelo centro de comando enquanto terminamos.
ru: Эта страница вашего центра внедрения разрабатывается. Начните с командного центра, пока мы его завершаем.
tr: Uygulama Hub'ınızın bu sayfası oluşturuluyor. Bunu tamamlarken komuta merkezinden başlayın.
zh: 这个实施中心页面正在开发中。在我们完成之前，请从指挥中心开始。

source: This part has {quantityOnHand} on hand at this location. No Stock means it will be neither planned nor consumed.
de: Dieses Teil hat {quantityOnHand} auf Lager an diesem Standort. „Kein Bestand" bedeutet, dass es weder geplant noch verbraucht wird.
es: Esta pieza tiene {quantityOnHand} disponible en esta ubicación. Sin Stock significa que no será ni planificada ni consumida.
fr: Cette pièce a {quantityOnHand} en stock à cet endroit. Aucun stock signifie qu'elle ne sera ni planifiée ni consommée.
hi: यह पार्ट इस स्थान पर {quantityOnHand} की मात्रा में उपलब्ध है। No Stock का अर्थ है कि इसकी न तो योजना बनाई जाएगी और न ही इसका उपयोग किया जाएगा।
it: Questo pezzo ha {quantityOnHand} disponibile in questa ubicazione. No Stock significa che non sarà né pianificato né consumato.
ja: このパーツはこの場所に{quantityOnHand}個あります。「在庫なし」は計画にも消費にも含まれないことを意味します。
ko: 이 품목은 이 위치에 {quantityOnHand}개가 보유되어 있습니다. 재고 없음으로 설정하면 계획 및 소비 대상에서 제외됩니다.
pl: Ta część ma {quantityOnHand} na stanie w tej lokalizacji. Brak zapasów oznacza, że nie będzie ani planowana, ani zużywana.
pt: Esta peça tem {quantityOnHand} em mãos nesta localização. Sem Estoque significa que não será planejada nem consumida.
ru: Эта деталь имеет {quantityOnHand} на складе в этом месте. Режим "No Stock" означает, что она не будет ни планироваться, ни использоваться.
tr: Bu parça bu konumda {quantityOnHand} adet stokta bulunmaktadır. Stok Yok, bunun ne planlanacağı ne de tüketileceği anlamına gelir.
zh: 此零件在该地点现有 {quantityOnHand} 件。无库存表示不会被计划或消耗。

source: This part is activated when change notice {activationLockId} is released.
de: Dieses Teil wird aktiviert, wenn die Änderungsmitteilung {activationLockId} freigegeben wird.
es: Esta parte se activa cuando se libera el aviso de cambio {activationLockId}.
fr: Cette pièce est activée lorsque l'avis de modification {activationLockId} est libéré.
hi: यह पार्ट तब सक्रिय होता है जब परिवर्तन सूचना {activationLockId} जारी की जाती है।
it: Questa parte viene attivata quando l'avviso di modifica {activationLockId} viene rilasciato.
ja: この部品は、変更通知 {activationLockId} がリリースされると有効になります。
ko: 이 부품은 변경 통지 {activationLockId}이 릴리스될 때 활성화됩니다.
pl: Ta część jest aktywowana, gdy zawiadomienie o zmianie {activationLockId} zostanie zwolnione.
pt: Esta peça é ativada quando o aviso de alteração {activationLockId} é liberado.
ru: Эта деталь активизируется при запуске извещения об изменении {activationLockId}.
tr: Bu parça, {activationLockId} değişiklik bildirisi yayınlandığında etkinleştirilir.
zh: 当变更通知 {activationLockId} 已下达时，这个零件被激活。

source: This part is being phased out.
de: Dieses Teil wird schrittweise eingestellt.
es: Esta pieza se está descontinuando.
fr: Cette pièce est en cours de suppression.
hi: यह पार्ट चरणबद्ध तरीके से बंद किया जा रहा है।
it: Questa parte è in fase di eliminazione.
ja: このパーツは段階的に廃止されています。
ko: 이 품목은 단계적으로 단종되는 중입니다.
pl: Ta część jest wycofywana.
pt: Esta peça está sendo descontinuada.
ru: Эта деталь снимается с производства.
tr: Bu parça aşamalı olarak kullanımdan kaldırılıyor.
zh: 这个零件正在逐步淘汰。
