Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Uploading {fileName}
de: Wird hochgeladen {fileName}
es: Cargando {fileName}
fr: Téléchargement de {fileName}
hi: अपलोड किया जा रहा है {fileName}
it: Caricamento in corso {fileName}
ja: アップロード中 {fileName}
ko: {fileName} 업로드 중
pl: Przesylanie {fileName}
pt: Carregando {fileName}
ru: Загрузка {fileName}
tr: {"fileName"} yükleniyor
zh: 正在上传 {fileName}

source: Uploading...
de: Wird hochgeladen...
es: Cargando...
fr: Téléchargement...
hi: अपलोड हो रहा है...
it: Caricamento in corso...
ja: アップロード中...
ko: 업로드 중...
pl: Przesyłanie...
pt: Enviando...
ru: Загрузка...
tr: Yükleniyor...
zh: 上传中...

source: Uploading…
de: Wird hochgeladen…
es: Cargando…
fr: Téléchargement en cours…
hi: अपलोड हो रहा है…
it: Caricamento in corso…
ja: アップロード中…
ko: 업로드 중…
pl: Przesyłanie…
pt: Enviando…
ru: Загрузка…
tr: Yükleniyor…
zh: 上传中…

source: Upon clicking Convert, parts will be created with the following internal part numbers:
de: Beim Klicken auf Umwandeln werden Teile mit den folgenden internen Teilenummern erstellt:
es: Al hacer clic en Convertir, se crearán piezas con los siguientes números de pieza internos:
fr: En cliquant sur Convertir, les pièces seront créées avec les numéros de pièce internes suivants :
hi: परिवर्तित करें क्लिक करने पर, पार्ट्स निम्नलिखित आंतरिक पार्ट संख्या के साथ बनाए जाएंगे:
it: Facendo clic su Converti, i componenti verranno creati con i seguenti numeri di parte interni:
ja: 変換をクリックすると、以下の社内部品番号で部品が作成されます：
ko: 전환을 클릭하면 다음의 내부 부품 번호로 부품이 생성됩니다:
pl: Po kliknięciu Przekształć części zostaną utworzone z następującymi wewnętrznymi numerami części:
pt: Ao clicar em Converter, as peças serão criadas com os seguintes números de peça internos:
ru: При нажатии кнопки «Преобразовать» будут созданы детали со следующими внутренними номерами деталей:
tr: Dönüştür'e tıklanması durumunda parçalar aşağıdaki dahili parça numaralarıyla oluşturulacaktır:
zh: 点击转换后，将使用以下内部零件编号创建零件：

source: Usage/Day (30d)
de: Verbrauch/Tag (30d)
es: Uso/Día (30d)
fr: Utilisation/Jour (30j)
hi: उपयोग/दिन (30d)
it: Utilizzo/Giorno (30g)
ja: 使用量/日 (30日)
ko: 일 사용량(30일)
pl: Użycie/dzień (30d)
pt: Uso/Dia (30d)
ru: Использование/День (30д)
tr: Günlük Kullanım (30g)
zh: 用量/天 (30天)

source: Usage/Day (90d)
de: Verbrauch/Tag (90d)
es: Uso/Día (90d)
fr: Utilisation/Jour (90j)
hi: उपयोग/दिन (90d)
it: Utilizzo/Giorno (90g)
ja: 使用量/日 (90日)
ko: 일 사용량(90일)
pl: Użycie/dzień (90d)
pt: Uso/Dia (90d)
ru: Использование/День (90д)
tr: Günlük Kullanım (90g)
zh: 用量/天 (90天)

source: Use ... to get the next consumable ID
de: Verwenden Sie ..., um die nächste Verbrauchsmaterial-ID zu erhalten
es: Utiliza ... para obtener el siguiente ID de consumible
fr: Utilisez ... pour obtenir l'ID de consommable suivant
hi: अगला उपभोग्य सामग्री ID प्राप्त करने के लिए ... का उपयोग करें
it: Usa ... per ottenere il prossimo ID di materiale di consumo
ja: 「...」を使用して次の消耗品IDを取得します
ko: 다음 소모품 ID를 가져오려면 ...을(를) 사용하세요
pl: Użyj ... aby uzyskać następny ID materiału eksploatacyjnego
ru: Используйте ... для получения следующего ID Расходного материала
tr: Bir sonraki sarf malzemesi kimliğini almak için ...
zh: 使用...获取下一个耗材ID

source: Use ... to get the next material ID
de: Verwenden Sie ..., um die nächste Material-ID zu erhalten
es: Utiliza ... para obtener el siguiente ID de material
fr: Utilisez ... pour obtenir l'ID de matériau suivant
hi: अगली सामग्री ID प्राप्त करने के लिए ... का उपयोग करें
it: Usa ... per ottenere il prossimo ID materiale
ja: 「...」を使用して次の材料IDを取得します
ko: 다음 자재 ID를 가져오려면 ...을(를) 사용하세요
pl: Użyj ... aby uzyskać następny identyfikator materiału
ru: Используйте ... для получения следующего ID материала
tr: Bir sonraki malzeme kimliğini almak için ... kullanın
zh: 使用...获取下一个原材料ID

source: Use ... to get the next part ID
de: Verwenden Sie ..., um die nächste Teile-ID zu erhalten
es: Usa ... para obtener el siguiente ID de parte
fr: Utilisez ... pour obtenir l'ID de pièce suivant
hi: अगला पार्ट आईडी प्राप्त करने के लिए ... का उपयोग करें
it: Usa ... per ottenere l'ID parte successivo
ja: 「...」を使用して次のパートIDを取得します
ko: 다음 품목 ID를 가져오려면 ...을(를) 사용하세요
pl: Użyj ... aby uzyskać następny identyfikator części
ru: Используйте ... для получения следующего ID детали
tr: Bir sonraki parça kimliğini almak için ...
zh: 使用 ... 获取下一个零件 ID

source: Use ... to get the next service ID
de: Verwenden Sie ..., um die nächste Dienstleistungs-ID zu erhalten
es: Usa ... para obtener el siguiente ID de servicio
fr: Utilisez ... pour obtenir le prochain ID de service
hi: अगली सेवा ID प्राप्त करने के लिए ... का उपयोग करें
it: Usa ... per ottenere il prossimo ID servizio
ja: ... を使用して次のサービス ID を取得
ko: 다음 서비스 ID를 얻으려면 ...을(를) 사용하세요
pl: Użyj ... aby uzyskać następny identyfikator usługi
pt: Use ... para obter o próximo ID do serviço
ru: Используйте ... для получения следующего ID услуги
tr: Sonraki hizmet kimliğini almak için ... kullan
zh: 使用...获取下一个服务ID

source: Use ... to get the next tool ID
de: Verwenden Sie ..., um die nächste Werkzeug-ID zu erhalten
es: Usa ... para obtener el siguiente ID de herramienta
fr: Utilisez ... pour obtenir l'ID d'outil suivant
hi: अगली टूल ID प्राप्त करने के लिए ... का उपयोग करें
it: Usa ... per ottenere il prossimo ID strumento
ja: 「...」を使用して次のツールIDを取得します
ko: 다음 공구 ID를 가져오려면 ...을(를) 사용하세요
pl: Użyj ... aby uzyskać następny identyfikator narzędzia
ru: Используйте ... для получения следующего ID инструмента
tr: Sonraki araç kimliğini almak için ...
zh: 使用 ... 获取下一个工具 ID

source: Use a different account
de: Verwenden Sie ein anderes Konto
es: Usar una cuenta diferente
fr: Utiliser un compte différent
hi: एक अलग खाता उपयोग करें
it: Usa un account diverso
ja: 別のアカウントを使用
ko: 다른 계정 사용
pl: Użyj innego konta
pt: Use uma conta diferente
ru: Использовать другую учетную запись
tr: Farklı bir hesap kullan
zh: 使用不同的账户

source: Use a different email
de: Verwenden Sie eine andere E-Mail
es: Usar un correo electrónico diferente
fr: Utiliser une adresse e-mail différente
hi: एक अलग ईमेल का उपयोग करें
it: Usa un'email diversa
ja: 別のメールアドレスを使用
ko: 다른 이메일 사용
pl: Użyj innego adresu e-mail
pt: Usar um email diferente
ru: Использовать другой адрес электронной почты
tr: Farklı bir e-posta kullan
zh: 使用不同的电子邮件

source: Use metric system for default material dimensions.
de: Metrisches System für Standard-Materialdimensionen verwenden.
es: Utilizar el sistema métrico para las dimensiones predeterminadas del material.
fr: Utiliser le système métrique pour les dimensions de matière par défaut.
hi: डिफ़ॉल्ट सामग्री आयामों के लिए मीट्रिक सिस्टम का उपयोग करें।
it: Utilizza il sistema metrico per le dimensioni predefinite dei materiali.
ja: デフォルト材料ディメンションにメートル法を使用してください。
ko: 기본 자재 치수에 미터법을 사용합니다.
pl: Użyj systemu metrycznego dla domyślnych wymiarów materiału.
pt: Utilize o sistema métrico para dimensões padrão de materiais.
ru: Используйте метрическую систему для измерений материала по умолчанию.
tr: Varsayılan malzeme boyutları için metrik sistemi kullanın.
zh: 使用公制作为默认原材料尺寸。

source: Use proposal
de: Vorschlag verwenden
es: Propuesta de uso
hi: प्रस्ताव का प्रयोग करें
it: Usa la proposta
ja: 利用提案
ko: 제안 사용
pl: Skorzystaj z propozycji
zh: 使用建议

source: Use suggested supplier
de: Verwenden Sie den empfohlenen Lieferanten
es: Usar proveedor sugerido
hi: सुझाए गए आपूर्तिकर्ता का उपयोग करें
it: Utilizzare il fornitore suggerito
ja: 推奨された仕入先を使用する
ko: 추천 공급업체 사용
pl: Skorzystaj z sugerowanego dostawcy
zh: 使用建议的供应商

source: Use suggestion and review units
de: Verwenden Sie Vorschlags- und Überprüfungseinheiten
es: Utilice unidades de sugerencia y revisión
hi: सुझाव और समीक्षा इकाइयों का उपयोग करें
it: Utilizza unità di proposta e revisione
ja: 提案とレビューのユニットを使用する
ko: 제안 및 검토 단위 사용
pl: Skorzystaj z jednostek propozycji i recenzji
zh: 使用建议和审查单位

source: used
de: verwendet
es: usado
hi: प्रयोग किया गया
it: usato
ja: 使用済み
ko: 사용됨
pl: używany
zh: 使用过的

source: Used In
de: Verwendet in
es: Utilizado en
fr: Utilisé dans
hi: में उपयोग किया गया
it: Utilizzato in
ja: 使用されている
ko: 사용처
pl: Używane w
pt: Usado Em
ru: Используется в
tr: Kullanıldığı Yer
zh: 用于

source: Used in the navigation and on documents like sales orders
de: Wird in der Navigation und auf Dokumenten wie Kundenaufträgen verwendet
es: Utilizado en la navegación y en documentos como pedidos de venta
fr: Utilisé dans la navigation et sur les documents comme les commandes clients
hi: नेविगेशन में और विक्रय आदेश जैसे दस्तावेज़ों पर उपयोग किया जाता है
it: Utilizzato nella navigazione e nei documenti come ordini di vendita
ja: ナビゲーションと受注などのドキュメントで使用されます
ko: 네비게이션과 수주 같은 문서에 사용됩니다
pl: Używane w nawigacji i w dokumentach takich jak zamówienia sprzedaży
pt: Usado na navegação e em documentos como pedidos de venda
ru: Используется в навигации и в документах, таких как Заказы покупателя
tr: Gezinavigasyda ve satış siparişleri gibi belgelerde kullanılır
zh: 用于导航和销售订单等文档中

source: Used in the navigation in dark mode
de: Wird in der Navigation im dunklen Modus verwendet
es: Utilizado en la navegación en modo oscuro
fr: Utilisé dans la navigation en mode sombre
hi: डार्क मोड में नेविगेशन में उपयोग किया जाता है
it: Utilizzato nella navigazione in modalità scura
ja: ダークモードのナビゲーションで使用されます
ko: 다크 모드의 내비게이션에서 사용됩니다
pl: Używane w nawigacji w trybie ciemnym
pt: Usado na navegação no modo escuro
ru: Используется в навигации в темном режиме
tr: Koyu modda navigasyonda kullanılır
zh: 在深色模式下的导航中使用

source: Used on the home screen and digital quotes
de: Wird auf dem Startbildschirm und in digitalen Angeboten verwendet
es: Utilizado en la pantalla de inicio y presupuestos digitales
fr: Utilisé sur l'écran d'accueil et les devis numériques
hi: होम स्क्रीन और डिजिटल उद्धरणों पर उपयोग किया जाता है
it: Utilizzato nella schermata iniziale e nelle quotazioni digitali
ja: ホーム画面とデジタル見積書で使用されます
ko: 홈 화면과 디지털 견적에서 사용됩니다
pl: Używane na ekranie głównym i cyfrowych ofertach
pt: Usado na tela inicial e em cotações digitais
ru: Используется на главном экране и в цифровых предложениях
tr: Ana sayfada ve dijital tekliflerde kullanılır
zh: 用于主屏幕和数字报价

source: Used on the home screen in dark mode
de: Wird auf dem Startbildschirm im dunklen Modus verwendet
es: Utilizado en la pantalla de inicio en modo oscuro
fr: Utilisé sur l'écran d'accueil en mode sombre
hi: होम स्क्रीन पर डार्क मोड में उपयोग किया जाता है
it: Utilizzato nella schermata iniziale in modalità scura
ja: ダークモードのホーム画面で使用されます
ko: 다크 모드에서 홈 화면에 사용됩니다
pl: Używane na ekranie głównym w trybie ciemnym
pt: Usado na tela inicial em modo escuro
ru: Используется на главном экране в темном режиме
tr: Karanlık modda ana ekranda kullanılır
zh: 在深色模式下用于主屏幕

source: Used only when creating an invoice without an existing supplier or recipient link.
de: Nur beim Erstellen einer Rechnung ohne vorhandenen Lieferanten oder Empfängerlink verwendet.
es: Solo se usa al crear una factura sin un proveedor existente ni un vínculo con el destinatario.
fr: Utilisé uniquement lors de la création d’une facture sans fournisseur existant ni lien avec le destinataire.
hi: मौजूदा आपूर्तिकर्ता या प्राप्तकर्ता लिंक के बिना चालान बनाते समय ही उपयोग करें।
it: Usato solo per creare una fattura senza un fornitore esistente o un collegamento al destinatario.
ja: 既存の仕入先または受取人リンクなしで請求書を作成する場合のみ使用します。
ko: 기존 공급업체 또는 수취인 링크 없이 송장을 만들 때만 사용합니다.
pl: Używane tylko podczas tworzenia faktury bez istniejącego dostawcy lub łącza odbiorcy.
pt: Usado somente ao criar uma fatura sem fornecedor existente ou vínculo com o destinatário.
ru: Используется только при создании счёта без существующего поставщика или ссылки на получателя.
tr: Mevcut tedarikçi veya alıcı bağlantısı olmadan fatura oluştururken kullanılır.
zh: 仅在没有现有供应商或收款人链接时创建发票。

source: Used to categorize items for reporting and analysis
de: Wird verwendet, um Artikel für Berichterstellung und Analyse zu kategorisieren
es: Se utiliza para categorizar artículos para informes y análisis
fr: Utilisé pour catégoriser les articles à des fins de rapports et d'analyse
hi: रिपोर्टिंग और विश्लेषण के लिए आइटम को वर्गीकृत करने के लिए उपयोग किया जाता है
it: Utilizzato per categorizzare gli articoli per la reportistica e l'analisi
ja: レポートと分析のためにアイテムを分類するために使用されます
ko: 보고 및 분석을 위해 품목을 분류하는 데 사용됩니다
pl: Używane do kategoryzacji pozycji do raportowania i analizy
pt: Usado para categorizar itens para relatórios e análise
ru: Используется для категоризации товаров в целях отчетности и анализа
tr: Raporlama ve analiz için ürünleri kategorize etmek amacıyla kullanılır
zh: 用于对物料进行分类以进行报告和分析

source: Used when a cell is empty or doesn't match an option above. Clear it to leave those rows blank.
de: Wird verwendet, wenn eine Zelle leer ist oder keine der oben genannten Optionen erfüllt. Löschen Sie sie, um diese Zeilen leer zu lassen.
es: Se utiliza cuando una celda está vacía o no coincide con ninguna opción anterior. Bórralo para dejar esas filas en blanco.
fr: Utilisé lorsqu'une cellule est vide ou ne correspond pas à une option ci-dessus. Effacez-la pour laisser ces lignes vierges.
hi: तब उपयोग किया जाता है जब कोई सेल खाली हो या ऊपर दिए गए किसी विकल्प से मेल न खाता हो। उन पंक्तियों को खाली छोड़ने के लिए इसे साफ़ करें।
it: Utilizzato quando una cella è vuota o non corrisponde a nessuna opzione precedente. Cancellalo per lasciare quelle righe vuote.
ja: セルが空いているか、上記のどのオプションにも一致しない場合に使用します。クリアして、これらの行を空白のままにします。
ko: 셀이 비어 있거나 위 옵션과 일치하지 않을 때 사용됩니다. 지우면 해당 행을 공백으로 남겨둡니다.
pl: Używane, gdy komórka jest pusta lub nie odpowiada żadnej z powyższych opcji. Wyczyść ją, aby pozostawić te wiersze puste.
pt: Usado quando uma célula está vazia ou não corresponde a nenhuma opção acima. Limpe-a para deixar essas linhas em branco.
ru: Используется, когда ячейка пуста или не соответствует ни одному из вариантов выше. Очистите ее, чтобы оставить эти строки пустыми.
tr: Bir hücre boş olduğunda veya yukarıdaki seçeneklerin hiçbiriyle eşleşmediğinde kullanılır. Bu satırları boş bırakmak için temizleyin.
zh: 当单元格为空或与上述任何选项不匹配时使用。清除它以将这些行留空。

source: Useful Life (default)
de: Nutzungsdauer (Standard)
es: Vida Útil (predeterminada)
fr: Durée d'utilité (par défaut)
hi: उपयोगी जीवन (डिफ़ॉल्ट)
it: Vita Utile (impostazione predefinita)
ja: 耐用年数(デフォルト)
ko: 내용연수(기본값)
pl: Okres użytkowania (domyślnie)
pt: Vida Útil (padrão)
ru: Срок полезного использования (по умолчанию)
tr: Faydalı Ömür (varsayılan)
zh: 使用年限（默认）

source: Useful Life (months)
de: Nutzungsdauer (Monate)
es: Vida Útil (meses)
fr: Durée d'utilité (mois)
hi: उपयोगी जीवन (महीने)
it: Vita Utile (mesi)
ja: 耐用年数(月)
ko: 내용연수(개월)
pl: Okres użytkowania (miesiące)
pt: Vida Útil (meses)
ru: Срок полезного использования (месяцы)
tr: Faydalı Ömür (aylar)
zh: 使用年限（个月）

source: Useful Life (Months)
de: Nutzungsdauer (Monate)
es: Vida Útil (Meses)
fr: Durée d'utilité (Mois)
hi: उपयोगी जीवन (महीने)
it: Vita Utile (Mesi)
ja: 耐用年数(月)
ko: 내용연수(개월)
pl: Okres użytkowania (Miesiące)
pt: Vida Útil (Meses)
ru: Срок полезного использования (месяцы)
tr: Faydalı Ömür (Aylar)
zh: 使用年限（月）

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
hi: उपयोगकर्ता
it: Utente
ja: ユーザー
ko: 사용자
pl: Użytkownik
pt: Usuário
ru: Пользователь
tr: Kullanıcı
zh: 用户

source: User roles
de: Benutzerrollen
es: Roles de usuario
fr: Rôles utilisateur
hi: उपयोगकर्ता भूमिकाएं
it: Ruoli utente
ja: ユーザーロール
ko: 사용자 역할
pl: Role użytkownika
pt: Funções do usuário
ru: Роли пользователей
tr: Kullanıcı rolleri
zh: 用户角色

source: users
de: Benutzer
es: usuarios
fr: utilisateurs
hi: उपयोगकर्ता
it: utenti
ja: ユーザー
ko: 사용자
pl: użytkownicy
pt: usuários
ru: пользователи
tr: kullanıcılar
zh: 用户

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
hi: उपयोगकर्ता
it: Utenti
ja: ユーザー
ko: 사용자
pl: Użytkownicy
pt: Usuários
ru: Пользователи
tr: Kullanıcılar
zh: 用户

source: Users and groups allowed to open or download this document; the uploader is always included.
de: Benutzer und Gruppen, die dieses Dokument öffnen oder herunterladen dürfen; der Hochladende ist immer enthalten.
es: Usuarios y grupos autorizados a abrir o descargar este documento; quien lo subió siempre está incluido.
fr: Utilisateurs et groupes autorisés à ouvrir ou télécharger ce document ; l'auteur de l'envoi est toujours inclus.
hi: इस दस्तावेज़ को खोलने या डाउनलोड करने की अनुमति वाले उपयोगकर्ता और समूह; अपलोडकर्ता हमेशा शामिल है।
it: Utenti e gruppi autorizzati ad aprire o scaricare questo documento; chi lo ha caricato è sempre incluso.
ja: この文書を開くまたはダウンロードできるユーザーおよびグループ。アップローダーは常に含まれます。
ko: 이 문서를 열거나 다운로드할 수 있는 사용자 및 그룹으로, 업로더는 항상 포함됩니다.
pl: Użytkownicy i grupy uprawnione do otwierania lub pobierania tego dokumentu; osoba przesyłająca jest zawsze uwzględniona.
pt: Usuários e grupos autorizados a abrir ou baixar este documento; quem fez o upload sempre está incluído.
ru: Пользователи и группы, имеющие право на открытие или скачивание этого документа; загрузивший документ пользователь всегда включен.
tr: Bu belgeyi açmaya veya indirmeye izin verilen kullanıcılar ve gruplar; yükleyen her zaman dahildir.
zh: 允许打开或下载此文件的用户和组；上传者始终包括在内。

source: Users and groups allowed to rename, replace, or re-label this document; the uploader is always included, and edit access implies view access.
de: Benutzer und Gruppen, die dieses Dokument umbenennen, ersetzen oder neu kennzeichnen dürfen; der Hochladende ist immer enthalten, und Bearbeitungszugriff schließt Anzeigezugriff ein.
es: Usuarios y grupos autorizados a renombrar, reemplazar o reetiquetar este documento; el que carga siempre se incluye, y el acceso de edición implica acceso de visualización.
fr: Utilisateurs et groupes autorisés à renommer, remplacer ou re-étiqueter ce document ; l'auteur de l'envoi est toujours inclus, et l'accès en modification implique l'accès en consultation.
hi: इस दस्तावेज़ का नाम बदलने, बदलने, या फिर से लेबल करने की अनुमति वाले उपयोगकर्ता और समूह; अपलोडकर्ता हमेशा शामिल है, और संपादित करने की पहुँच का मतलब देखने की पहुँच है।
it: Utenti e gruppi autorizzati a rinominare, sostituire o rietichettare questo documento; chi lo ha caricato è sempre incluso e l'accesso in modifica implica quello in visualizzazione.
ja: この文書の名前変更、置き換え、または再ラベル付けが許可されているユーザーおよびグループ。アップローダーは常に含まれ、編集アクセスは表示アクセスを意味します。
ko: 이 문서의 이름 변경, 교체, 재라벨링이 가능한 사용자 및 그룹으로, 업로더는 항상 포함되며 편집 권한에는 보기 권한이 포함됩니다.
pl: Użytkownicy i grupy uprawnieni do zmiany nazwy, zamiany lub ponownego etykietowania tego dokumentu; osoba przesyłająca jest zawsze uwzględniana, a dostęp do edycji implikuje dostęp do wyświetlania.
pt: Usuários e grupos autorizados a renomear, substituir ou re-rotular este documento; quem enviar sempre é incluído, e acesso de edição implica acesso de visualização.
ru: Пользователи и группы, которым разрешено переименовывать, заменять или переименовать метку этого документа; загрузивший всегда включен, и доступ Изменить подразумевает доступ Просмотр.
tr: Bu belgeyi yeniden adlandırmaya, değiştirmeye veya yeniden etiketlemeye izin verilen kullanıcılar ve gruplar; yükleyen her zaman dahildir ve düzenleme erişimi görüntüleme erişimini ima eder.
zh: 允许用户和组重命名、替换或重新标记此文件；上传者始终被包含，编辑访问权限意味着查看访问权限。

source: Users can update this value for themselves
de: Benutzer können diesen Wert für sich selbst aktualisieren
es: Los usuarios pueden actualizar este valor por sí mismos
fr: Les utilisateurs peuvent mettre à jour cette valeur pour eux-mêmes
hi: उपयोगकर्ता अपने लिए इस मान को अपडेट कर सकते हैं
it: Gli utenti possono aggiornare questo valore per se stessi
ja: ユーザーは自分でこの値を更新できます
ko: 사용자가 이 값을 직접 업데이트할 수 있습니다
pl: Użytkownicy mogą aktualizować tę wartość dla siebie
pt: Usuários podem atualizar este valor para si mesmos
ru: Пользователи могут обновлять это значение для себя
tr: Kullanıcılar bu değeri kendileri için güncelleyebilir
zh: 用户可以自行更新此值

source: Users on covered domains can sign in only with SAML SSO; magic link, Google, and passkeys are refused.
de: Benutzer auf abgedeckten Domänen können sich nur mit SAML SSO anmelden; Magic Link, Google und Passkeys werden abgelehnt.
es: Los usuarios en dominios cubiertos solo pueden iniciar sesión con SAML SSO; se rechaza el enlace mágico, Google y las contraseñas.
fr: Les utilisateurs des domaines couverts ne peuvent se connecter qu'avec SAML SSO ; les liens magiques, Google et les passkeys sont refusés.
hi: कवर किए गए डोमेन पर उपयोगकर्ता केवल SAML SSO के साथ साइन इन कर सकते हैं; जादू लिंक, Google, और पासकी को अस्वीकार किया जाता है।
it: Gli utenti sui domini coperti possono accedere solo con SAML SSO; il collegamento magico, Google e le passkey sono rifiutati.
ja: 対象ドメインのユーザーは SAML SSO でのみサインインでき、マジック リンク、Google、パスキーは拒否されます。
ko: 포함된 도메인의 사용자는 SAML SSO로만 로그인할 수 있으며, 매직 링크, Google 및 Passkey는 거부됩니다.
pl: Użytkownicy w domenach objętych wymogiem mogą się logować tylko za pomocą SAML SSO; linki magiczne, Google i klucze dostępu są blokowane.
pt: Os usuários em domínios cobertos podem entrar apenas com SAML SSO; link mágico, Google e chaves de acesso são recusados.
ru: Пользователи на охватываемых доменах могут входить только с SAML SSO; волшебная ссылка, Google и ключи доступа отклоняются.
tr: Kapsanan etki alanlarındaki kullanıcılar yalnızca SAML SSO ile oturum açabilir; sihirli bağlantı, Google ve geçiş anahtarları reddedilir.
zh: 覆盖域上的用户只能使用 SAML SSO 登录；magic link、Google 和通行密钥被拒绝。

source: Users to Update
de: Benutzer zum Aktualisieren
es: Usuarios a Actualizar
fr: Utilisateurs à mettre à jour
hi: अपडेट करने के लिए उपयोगकर्ता
it: Utenti da aggiornare
ja: 更新するユーザー
ko: 업데이트할 사용자
pl: Użytkownicy do aktualizacji
pt: Usuários a atualizar
ru: Пользователи для обновления
tr: Güncellenecek Kullanıcılar
zh: 要更新的用户

source: Valid From
de: Gültig ab
es: Válido desde
fr: Valide à partir du
hi: वैध से
it: Valido da
ja: 有効期間開始
ko: 유효 시작일
pl: Ważne od
pt: Válido a partir de
ru: Действительно с
tr: Geçerli Tarih
zh: 有效期开始

source: Valid Period
de: Gültigkeitszeitraum
es: Período Válido
fr: Période de validité
hi: वैध अवधि
it: Periodo di validità
ja: 有効期間
ko: 유효 기간
pl: Okres ważności
pt: Período Válido
ru: Период действия
tr: Geçerli Dönem
zh: 有效期

source: Valid To
de: Gültig bis
es: Válido Hasta
fr: Valide jusqu'au
hi: वैध तक
it: Valido fino a
ja: 有効期限
ko: 유효 종료일
pl: Ważne do
pt: Válido Até
ru: Действительно до
tr: Geçerli Tarih
zh: 有效期至

source: Validate a sample and approve the migrated data
de: Validieren Sie ein Beispiel und genehmigen Sie die migrierten Daten
es: Validar una muestra y aprobar los datos migrados
fr: Valider un échantillon et approuver les données migrées
hi: एक नमूने को सत्यापित करें और माइग्रेट किए गए डेटा को अनुमोदित करें
it: Convalida un campione e approva i dati migrati
ja: サンプルを検証し、移行されたデータを承認する
ko: 샘플을 검증하고 마이그레이션된 데이터를 승인하세요
pl: Sprawdź próbkę i zatwierdź migrowane dane
pt: Validar uma amostra e aprovar os dados migrados
ru: Проверить образец и Утвердить перенесенные данные
tr: Bir örneği doğrulayın ve geçirilen verileri onaylayın
zh: 验证示例并审批迁移的数据

source: validated
de: validiert
es: validado
fr: validé
hi: सत्यापित
it: convalidato
ja: 検証済み
ko: 검증됨
pl: zweryfikowane
pt: validado
ru: проверено
tr: doğrulandı
zh: 已验证

source: Validated
de: Validiert
es: Validado
fr: Validé
hi: सत्यापित
it: Convalidato
ja: 検証済み
ko: 검증됨
pl: Zweryfikowane
pt: Validado
ru: Проверено
tr: Doğrulandı
zh: 已验证

source: Validating job...
de: Auftrag wird validiert...
es: Validando trabajo...
fr: Validation du travail en cours...
hi: नौकरी को मान्य कर रहे हैं...
it: Convalida processo...
ja: ジョブを検証中...
ko: 작업 검증 중...
pl: Walidacja zadania...
pt: Validando trabalho...
ru: Проверка задания...
tr: İş doğrulanıyor...
zh: 正在验证工作...

source: Value
de: Wert
es: Valor
fr: Valeur
hi: मान
it: Valore
ja: 値
ko: 값
pl: Wartość
pt: Valor
ru: Значение
tr: Değer
zh: 值

source: Value Snapshot
de: Wert-Snapshot
es: Resumen de Valor
fr: Aperçu de la valeur
hi: मूल्य स्नैपशॉट
it: Snapshot di Valore
ja: バリュー スナップショット
ko: 값 스냅샷
pl: Przegląd Wartości
pt: Resumo de Valor
ru: Снимок стоимости
tr: Değer Özeti
zh: 价值快照
