Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Copy Job number
de: Job-Nummer kopieren
es: Copiar número de trabajo
fr: Copier le numéro de travail
hi: जॉब नंबर कॉपी करें
it: Copia numero lavoro
ja: ジョブ番号をコピー
ko: 작업 번호 복사
pl: Skopiuj numer zadania
pt: Copiar número do trabalho
ru: Скопировать номер задания
tr: İş Numarasını Kopyala
zh: 复制工作单号

source: Copy link
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
hi: लिंक कॉपी करें
it: Copia link
ja: リンクをコピー
ko: 링크 복사
pl: Skopiuj link
pt: Copiar ligação
ru: Копировать ссылку
tr: Bağlantıyı kopyala
zh: 复制链接

source: Copy link to change notice
de: Link zur Änderungsmitteilung kopieren
es: Copiar enlace al aviso de cambio
fr: Copier le lien vers l'avis de modification
hi: परिवर्तन सूचना के लिंक की प्रतिलिपि बनाएं
it: Copia il collegamento all'avviso di modifica
ja: 変更通知へのリンクをコピー
ko: 변경 통지 링크 복사
pl: Skopiuj link do zawiadomienia o zmianie
pt: Copiar link para aviso de alteração
ru: Скопировать ссылку на извещение об изменении
tr: Değişiklik bildirisi bağlantısını kopyala
zh: 复制变更通知链接

source: Copy link to consumable
de: Link zum Verbrauchsmaterial kopieren
es: Copiar enlace al consumible
fr: Copier le lien vers le consommable
hi: उपभोग्य सामग्री के लिए लिंक की नकल करें
it: Copia il collegamento al materiale di consumo
ja: 消耗品へのリンクをコピー
ko: 소모품 링크 복사
pl: Skopiuj link do materiału eksploatacyjnego
pt: Copiar link para consumível
ru: Скопировать ссылку на расходный материал
tr: Sarf malzemeye bağlantı kopyala
zh: 复制耗材链接

source: Copy link to dispatch
de: Link zum Instandhaltungsauftrag kopieren
es: Copiar enlace a orden de mantenimiento
fr: Copier le lien vers l'intervention de maintenance
hi: रखरखाव कार्य के लिए लिंक की नकल करें
it: Copia il collegamento all'intervento di manutenzione
ja: 保全指示へのリンクをコピー
ko: 유지보수 지시 링크 복사
pl: Skopiuj link do zlecenia utrzymania ruchu
pt: Copiar link para ordem de manutenção
ru: Скопировать ссылку на заявку на техобслуживание
tr: Bakım emirine bağlantı kopyala
zh: 复制维护工单链接

source: Copy link to document
de: Dokumentlink kopieren
es: Copiar enlace al documento
fr: Copier le lien du document
hi: दस्तावेज़ की लिंक कॉपी करें
it: Copia il collegamento al documento
ja: 文書へのリンクをコピー
ko: 문서 링크 복사
pl: Skopiuj link do dokumentu
pt: Copiar link do documento
ru: Скопировать ссылку на документ
tr: Belge bağlantısını kopyala
zh: 复制文件链接

source: Copy link to issue
de: Link zum Problem kopieren
es: Copiar enlace al problema
fr: Copier le lien vers le problème
hi: समस्या के लिए लिंक कॉपी करें
it: Copia il collegamento al problema
ja: 問題へのリンクをコピー
ko: 이슈 링크 복사
pl: Skopiuj link do problemu
pt: Copiar link para o problema
ru: Скопировать ссылку на проблему
tr: Sorun bağlantısını kopyala
zh: 复制问题链接

source: Copy link to Job
de: Link zum Job kopieren
es: Copiar enlace a Trabajo
fr: Copier le lien vers la tâche
hi: जॉब के लिए लिंक कॉपी करें
it: Copia link al Job
ja: ジョブへのリンクをコピー
ko: 작업 링크 복사
pl: Skopiuj link do zadania
pt: Copiar link para Trabalho
ru: Скопировать ссылку на задание
tr: İş Bağlantısını Kopyala
zh: 复制工作链接

source: Copy link to material
de: Materiallink kopieren
es: Copiar enlace al material
fr: Copier le lien vers le matériau
hi: सामग्री के लिए लिंक कॉपी करें
it: Copia link al materiale
ja: 材料へのリンクをコピー
ko: 자재 링크 복사
pl: Skopiuj link do materiału
pt: Copiar link para material
ru: Скопировать ссылку на материал
tr: Malzemeye bağlantıyı kopyala
zh: 复制原材料链接

source: Copy link to part
de: Link zum Teil kopieren
es: Copiar enlace a la pieza
fr: Copier le lien vers la pièce
hi: भाग के लिए लिंक कॉपी करें
it: Copia il collegamento alla parte
ja: パーツへのリンクをコピー
ko: 품목 링크 복사
pl: Skopiuj link do części
pt: Copiar link da peça
ru: Скопировать ссылку на деталь
tr: Parça bağlantısını kopyala
zh: 复制零件链接

source: Copy link to procedure
de: Link zur Verfahrensanweisung kopieren
es: Copiar enlace al procedimiento
fr: Copier le lien vers la procédure
hi: कार्यविधि के लिए लिंक की नकल करें
it: Copia collegamento alla procedura
ja: 手順書へのリンクをコピー
ko: 절차서 링크 복사
pl: Skopiuj link do procedury
pt: Copiar link para procedimento
ru: Скопировать ссылку на процедуру
tr: Prosedüre bağlantısını kopyala
zh: 复制程序文件链接

source: Copy link to service
de: Link zur Dienstleistung kopieren
es: Copiar enlace al servicio
fr: Copier le lien vers le service
hi: सेवा के लिए लिंक कॉपी करें
it: Copia link al servizio
ja: サービスへのリンクをコピー
ko: 서비스 링크 복사
pl: Skopiuj link do usługi
pt: Copiar link para o serviço
ru: Копировать ссылку на услугу
tr: Hizmet bağlantısını kopyala
zh: 复制服务链接

source: Copy link to tool
de: Link zum Werkzeug kopieren
es: Copiar enlace a la herramienta
fr: Copier le lien de l'outil
hi: टूल के लिए लिंक कॉपी करें
it: Copia il collegamento dello strumento
ja: ツールへのリンクをコピー
ko: 공구 링크 복사
pl: Skopiuj link do narzędzia
pt: Copiar link da ferramenta
ru: Скопировать ссылку на инструмент
tr: Aleteye bağlantısını kopyala
zh: 复制工具链接

source: Copy link to training
de: Link zur Schulung kopieren
es: Copiar enlace a la capacitación
fr: Copier le lien vers la formation
hi: प्रशिक्षण के लिए लिंक कॉपी करें
it: Copia link alla formazione
ja: 教育訓練へのリンクをコピー
ko: 교육 링크 복사
pl: Skopiuj link do szkolenia
pt: Copiar link para treinamento
ru: Скопировать ссылку на обучение
tr: Eğitim bağlantısını kopyala
zh: 复制培训链接

source: Copy material number
de: Materialnummer kopieren
es: Copiar número de material
fr: Copier le numéro de matériau
hi: सामग्री संख्या कॉपी करें
it: Copia numero materiale
ja: 材料番号をコピー
ko: 자재 번호 복사
pl: Skopiuj numer materiału
pt: Copiar número do material
ru: Скопировать номер материала
tr: Malzeme numarasını kopyala
zh: 复制原材料编号

source: Copy material unique identifier
de: Eindeutige Materialkennung kopieren
es: Copiar identificador único del material
fr: Copier l'identifiant unique du matériau
hi: सामग्री अद्वितीय पहचानकर्ता की प्रतिलिपि बनाएं
it: Copia identificatore univoco del materiale
ja: 材料の一意の識別子をコピー
ko: 자재 고유 식별자 복사
pl: Skopiuj unikalny identyfikator materiału
pt: Copiar identificador único do material
ru: Скопировать уникальный идентификатор материала
tr: Malzeme benzersiz tanımlayıcısını kopyala
zh: 复制原材料唯一标识符

source: Copy MCP Command
de: MCP-Befehl kopieren
es: Copiar comando MCP
fr: Copier la commande MCP
hi: MCP कमांड कॉपी करें
it: Copia comando MCP
ja: MCPコマンドをコピー
ko: MCP 명령어 복사
pl: Skopiuj polecenie MCP
pt: Copiar Comando MCP
ru: Копировать команду MCP
tr: MCP Komutunu Kopyala
zh: 复制 MCP 命令

source: Copy part number
de: Teilenummer kopieren
es: Copiar número de parte
fr: Copier le numéro de pièce
hi: भाग संख्या कॉपी करें
it: Copia numero parte
ja: 部品番号をコピー
ko: 품목 번호 복사
pl: Skopiuj numer części
pt: Copiar número da peça
ru: Скопировать номер детали
tr: Parça numarasını kopyala
zh: 复制零件号

source: Copy part unique identifier
de: Eindeutige Teilkennung kopieren
es: Copiar identificador único de la pieza
fr: Copier l'identifiant unique de la pièce
hi: भाग के अद्वितीय पहचानकर्ता की प्रतिलिपि बनाएं
it: Copia identificatore univoco della parte
ja: 部品の一意の識別子をコピー
ko: 품목 고유 식별자 복사
pl: Skopiuj unikalny identyfikator części
pt: Copiar identificador único da peça
ru: Скопировать уникальный идентификатор детали
tr: Parça benzersiz tanımlayıcısını kopyala
zh: 复制零件唯一标识符

source: Copy PIN
de: PIN kopieren
es: Copiar PIN
fr: Copier le PIN
hi: PIN कॉपी करें
it: Copia PIN
ja: PINをコピー
ko: PIN 복사
pl: Skopiuj PIN
pt: Copiar PIN
ru: Копировать PIN
tr: PIN'i Kopyala
zh: 复制PIN

source: Copy previous day
de: Vorherigen Tag kopieren
es: Copiar día anterior
fr: Copier le jour précédent
hi: पिछले दिन से कॉपी करें
it: Copia giorno precedente
ja: 前日をコピー
ko: 이전 날 복사
pl: Skopiuj poprzedni dzień
pt: Copiar dia anterior
ru: Скопировать предыдущий день
tr: Önceki günü kopyala
zh: 复制前一天

source: Copy pricing to a single customer
de: Preise zu einem einzelnen Kunden kopieren
es: Copiar fijación de precios a un solo cliente
fr: Copier la tarification à un seul client
hi: एक ग्राहक को मूल्य निर्धारण कॉपी करें
it: Copia la determinazione dei prezzi a un singolo cliente
ja: 単一の得意先に価格設定をコピー
ko: 단일 고객에게 가격 책정 복사
pl: Skopiuj wycenę na jednego klienta
pt: Copiar precificação para um único cliente
ru: Скопировать ценообразование для одного покупателя
tr: Tek bir müşteriye fiyatlandırma kopyala
zh: 将定价复制到单个客户

source: Copy pricing to all customers of a type
de: Preise zu allen Kunden eines Typs kopieren
es: Copiar fijación de precios a todos los clientes de un tipo
fr: Copier la tarification à tous les clients d'un type
hi: एक प्रकार के सभी ग्राहकों को मूल्य निर्धारण कॉपी करें
it: Copia la determinazione dei prezzi a tutti i clienti di un tipo
ja: あるタイプのすべての得意先に価格設定をコピー
ko: 유형별 모든 고객에게 가격 책정 복사
pl: Skopiuj wycenę na wszystkich klientów tego typu
pt: Copiar precificação para todos os clientes de um tipo
ru: Скопировать ценообразование для всех покупателей определённого типа
tr: Bir türdeki tüm müşterilere fiyatlandırmayı kopyala
zh: 将定价复制到该类型的所有客户

source: Copy Procedure
de: Verfahrensanweisung kopieren
es: Copiar Procedimiento
fr: Copier la Procédure
hi: कार्यविधि की नकल करें
it: Copia Procedura
ja: 手順書をコピー
ko: 절차서 복사
pl: Skopiuj Procedurę
pt: Copiar Procedimento
ru: Копировать процедуру
tr: Prosedürü Kopyala
zh: 复制程序文件

source: Copy procedure name
de: Name der Verfahrensanweisung kopieren
es: Copiar nombre del procedimiento
fr: Copier le nom de la procédure
hi: कार्यविधि का नाम नकल करें
it: Copia nome procedura
ja: 手順書名をコピー
ko: 절차서 이름 복사
pl: Skopiuj nazwę procedury
pt: Copiar nome do procedimento
ru: Копировать имя процедуры
tr: Prosedür adını kopyala
zh: 复制程序文件名

source: Copy procedure unique identifier
de: Eindeutige Kennung der Verfahrensanweisung kopieren
es: Copiar identificador único del procedimiento
fr: Copier l'identifiant unique de la procédure
hi: कार्यविधि की अद्वितीय पहचान की नकल करें
it: Copia identificatore univoco della procedura
ja: 手順書の識別子をコピー
ko: 절차서 고유 식별자 복사
pl: Skopiuj unikatowy identyfikator procedury
pt: Copiar identificador único do procedimento
ru: Скопировать уникальный идентификатор процедуры
tr: Prosedürün benzersiz tanımlayıcısını kopyala
zh: 复制程序文件唯一标识符

source: Copy Quality Document
de: Qualitätsdokument kopieren
es: Copiar Documento de Calidad
fr: Copier le Document de Qualité
hi: गुणवत्ता दस्तावेज़ कॉपी करें
it: Copia Documento Qualità
ja: 品質文書をコピー
ko: 품질 문서 복사
pl: Skopiuj Dokument Jakości
pt: Copiar Documento de Qualidade
ru: Копировать документ качества
tr: Kalite Belgesini Kopyala
zh: 复制质量文件

source: Copy Quote
de: Angebot kopieren
es: Copiar Presupuesto
fr: Copier le devis
hi: उद्धरण की प्रतिलिपि बनाएँ
it: Copia Preventivo
ja: 見積書をコピー
ko: 견적 복사
pl: Skopiuj Ofertę
pt: Copiar Cotação
ru: Копировать предложение
tr: Teklifi Kopyala
zh: 复制报价

source: Copy Quote number
de: Angebotsnummer kopieren
es: Copiar número de cotización
fr: Copier le numéro de devis
hi: उद्धरण संख्या कॉपी करें
it: Copia numero preventivo
ja: 見積番号をコピー
ko: 견적 번호 복사
pl: Skopiuj numer oferty
pt: Copiar número da Cotação
ru: Копировать номер предложения
tr: Teklif numarasını kopyala
zh: 复制报价单号

source: Copy service number
de: Dienstleistungsnummer kopieren
es: Copiar número de servicio
fr: Copier le numéro de service
hi: सेवा संख्या कॉपी करें
it: Copia numero servizio
ja: サービス番号をコピー
ko: 서비스 번호 복사
pl: Skopiuj numer usługi
pt: Copiar número do serviço
ru: Копировать номер услуги
tr: Hizmet numarasını kopyala
zh: 复制服务编号

source: Copy service unique identifier
de: Eindeutige Kennung der Dienstleistung kopieren
es: Copiar identificador único del servicio
fr: Copier l'identifiant unique du service
hi: सेवा अनन्य पहचानकर्ता कॉपी करें
it: Copia identificatore univoco del servizio
ja: サービスの一意な識別子をコピー
ko: 서비스 고유 식별자 복사
pl: Skopiuj unikalny identyfikator usługi
pt: Copiar identificador exclusivo do serviço
ru: Копировать уникальный идентификатор услуги
tr: Hizmet benzersiz tanımlayıcısını kopyala
zh: 复制服务唯一标识符

source: Copy this item's pricing to another scope.
de: Kopieren Sie die Preise dieses Artikels auf einen anderen Geltungsbereich.
es: Copiar la fijación de precios de este artículo a otro alcance.
fr: Copiez la tarification de cet article vers une autre portée.
hi: इस आइटम की मूल्य निर्धारण को दूसरे स्कोप में कॉपी करें।
it: Copia la determinazione dei prezzi di questo articolo a un altro ambito.
ja: このアイテムの価格設定を別のスコープにコピーします。
ko: 이 품목의 가격 책정을 다른 범위로 복사합니다.
pl: Skopiuj wycenę tego artykułu na inny zakres.
pt: Copiar a precificação deste item para outro escopo.
ru: Скопировать ценообразование этой номенклатуры в другую область.
tr: Bu öğenin fiyatlandırmasını başka bir kapsamdaki konumlandırın.
zh: 将此项目的定价复制到另一个范围。

source: Copy this link to share the quote with a customer
de: Kopieren Sie diesen Link, um das Angebot mit einem Kunden zu teilen
es: Copia este enlace para compartir la cotización con un cliente
fr: Copiez ce lien pour partager le devis avec un client
hi: इस लिंक को कॉपी करें ताकि आप ग्राहक के साथ उद्धरण साझा कर सकें
it: Copia questo link per condividere l'offerta con un cliente
ja: この見積を得意先と共有するためのリンクをコピー
ko: 이 링크를 복사하여 고객과 견적을 공유하세요
pl: Skopiuj ten link, aby udostępnić ofertę klientowi
pt: Copie este link para compartilhar a cotação com um cliente
ru: Скопировать эту ссылку, чтобы поделиться коммерческим предложением с покупателем
tr: Bu bağlantıyı bir müşteriyle paylaşmak için kopyalayın
zh: 复制此链接以与客户分享报价

source: Copy this link to share the quote with a supplier
de: Kopieren Sie diesen Link, um das Angebot mit einem Lieferanten zu teilen
es: Copia este enlace para compartir la cotización con un proveedor
fr: Copiez ce lien pour partager le devis avec un fournisseur
hi: कोटेशन को आपूर्तिकर्ता के साथ साझा करने के लिए इस लिंक की नकल करें
it: Copia questo link per condividere l'offerta con un fornitore
ja: この見積を仕入先と共有するためのリンクをコピー
ko: 이 링크를 복사하여 공급업체와 견적을 공유하세요
pl: Skopiuj ten link, aby udostępnić ofertę dostawcy
pt: Copie este link para compartilhar a cotação com um fornecedor
ru: Скопируйте эту ссылку, чтобы поделиться предложением с поставщиком
tr: Bu teklifi bir tedarikçiyle paylaşmak için bu bağlantıyı kopyalayın
zh: 复制此链接以与供应商共享报价

source: Copy tool number
de: Werkzeugnummer kopieren
es: Copiar número de herramienta
fr: Copier le numéro d'outil
hi: टूल नंबर कॉपी करें
it: Copia numero strumento
ja: ツール番号をコピー
ko: 공구 번호 복사
pl: Skopiuj numer narzędzia
pt: Copiar número da ferramenta
ru: Скопировать номер инструмента
tr: Araç numarasını kopyala
zh: 复制工具编号

source: Copy tool unique identifier
de: Eindeutige Werkzeugkennung kopieren
es: Copiar identificador único de la herramienta
fr: Copier l'identifiant unique de l'outil
hi: टूल अद्वितीय पहचानकर्ता की प्रतिलिपि बनाएं
it: Copia identificatore univoco dello strumento
ja: ツール固有識別子をコピー
ko: 공구 고유 식별자 복사
pl: Skopiuj unikatowy identyfikator narzędzia
pt: Copiar identificador único da ferramenta
ru: Скопировать уникальный идентификатор инструмента
tr: Araç benzersiz tanımlayıcısını kopyala
zh: 复制工具唯一标识符

source: Copy training name
de: Schulungsnamen kopieren
es: Copiar nombre de capacitación
fr: Copier le nom de la formation
hi: प्रशिक्षण नाम कॉपी करें
it: Copia nome della formazione
ja: 教育訓練名をコピー
ko: 교육 이름 복사
pl: Skopiuj nazwę szkolenia
pt: Copiar nome do treinamento
ru: Копировать название обучения
tr: Eğitim adını kopyala
zh: 复制培训名称

source: Copy training unique identifier
de: Eindeutige Schulungs-ID kopieren
es: Copiar identificador único de capacitación
fr: Copier l'identifiant unique de la formation
hi: प्रशिक्षण अद्वितीय पहचानकर्ता की प्रतिलिपि बनाएं
it: Copia identificatore univoco della formazione
ja: 教育訓練の識別子をコピー
ko: 교육 고유 식별자 복사
pl: Skopiuj unikatowy identyfikator szkolenia
pt: Copiar identificador único do treinamento
ru: Скопировать уникальный идентификатор обучения
tr: Eğitim benzersiz tanımlayıcısını kopyala
zh: 复制培训唯一标识符

source: Copy week
de: Woche kopieren
es: Copiar semana
fr: Copier la semaine
hi: सप्ताह की प्रति
it: Copia settimana
ja: 週をコピー
ko: 주간 복사
pl: Kopiuj tydzień
pt: Copiar semana
ru: Копировать неделю
tr: Haftayı kopyala
zh: 复制周

source: Copying the attachment to the invoice. The original document remains available in its review.
de: Anhang wird in die Rechnung kopiert. Das Originaldokument bleibt in seiner Prüfung verfügbar.
es: Copiando el archivo adjunto a la factura. El documento original sigue disponible en su revisión.
hi: अनुलग्नक को चालान में कॉपी किया जा रहा है। मूल दस्तावेज़ उसकी समीक्षा में उपलब्ध है।
it: Copia dell'allegato nella fattura. Il documento originale rimane disponibile nella relativa revisione.
ja: 添付ファイルを請求書にコピーしています。元の文書はレビューで引き続き利用可能です。
ko: 첨부 파일을 송장에 복사하는 중입니다. 원본 문서는 검토에서 계속 가용 있습니다.
pl: Kopiowanie załącznika do faktury. Oryginalny dokument pozostaje dostępny w swoim przeglądzie.
zh: 正在将附件复制到发票。原始文件在审核中仍然可用。

source: Correct
de: Korrigieren
es: Corregir
fr: Corriger
hi: सही करें
it: Correggi
ja: 訂正
ko: 수정
pl: Popraw
pt: Corrigir
ru: Исправить
tr: Doğru
zh: 修正

source: Correct Answer
de: Richtige Antwort
es: Respuesta Correcta
fr: Réponse correcte
hi: सही उत्तर
it: Risposta Corretta
ja: 正解
ko: 정답
pl: Prawidłowa odpowiedź
pt: Resposta Correta
ru: Правильный ответ
tr: Doğru Cevap
zh: 正确答案

source: Correct Answers
de: Richtige Antworten
es: Respuestas Correctas
fr: Réponses correctes
hi: सही उत्तर
it: Risposte Corrette
ja: 正解
ko: 정답
pl: Prawidłowe odpowiedzi
pt: Respostas Corretas
ru: Правильные ответы
tr: Doğru Cevaplar
zh: 正确答案

source: Correct Quantity
de: Menge korrigieren
es: Corregir Cantidad
fr: Corriger la quantité
hi: मात्रा को सही करें
it: Correggi Quantità
ja: 数量を訂正
ko: 수량 수정
pl: Popraw Ilość
pt: Corrigir Quantidade
ru: Исправить Количество
tr: Miktarı Düzelt
zh: 修正数量

source: Correct Stock Movement
de: Lagerbewegung korrigieren
es: Corregir Movimiento de Stock
fr: Corriger le mouvement de stock
hi: स्टॉक आंदोलन को सही करें
it: Correggi Movimento di Magazzino
ja: 在庫移動を訂正
ko: 재고 이동 수정
pl: Popraw Ruch Zapasów
pt: Corrigir Movimento de Estoque
ru: Исправить Движение Запаса
tr: Stok Hareketi Düzelt
zh: 修正库存移动

source: Correct supplier
de: Richtiger Lieferant
es: Proveedor correcto
hi: सही आपूर्तिकर्ता
it: Fornitore corretto
ja: 正しい仕入先
ko: 올바른 공급업체
pl: Prawidłowy dostawca
zh: 正确的供应商

source: Corrected Quantity
de: Korrigierte Menge
es: Cantidad Corregida
fr: Quantité corrigée
hi: सही की गई मात्रा
it: Quantità Corretta
ja: 訂正された数量
ko: 수정된 수량
pl: Poprawiona Ilość
pt: Quantidade Corrigida
ru: Исправленное Количество
tr: Düzeltilen Miktar
zh: 已修正数量

source: Correction
de: Korrektur
es: Corrección
hi: सुधार
it: Correzione
ja: 修正
ko: 수정
pl: Korekta
pt: Correção
ru: Исправление
tr: Düzeltme
zh: 纠正

source: Correction {correctionNumber}
de: Korrektur {correctionNumber}
es: Corrección {correctionNumber}
hi: सुधार {correctionNumber}
it: Correzione {correctionNumber}
ja: 訂正 {correctionNumber}
ko: 수정 {correctionNumber}
pl: Korekta {correctionNumber}
pt: Correção {correctionNumber}
ru: Исправление {correctionNumber}
tr: Düzeltme {correctionNumber}
zh: 修正 {correctionNumber}

source: Corrections
de: Korrektionen
es: Correcciones
hi: सुधार
it: Correzioni
ja: 修正
ko: 수정
pl: Korekty
pt: Correções
ru: Исправления
tr: Düzeltmeler
zh: 纠正

source: Corrective action
de: Korrekturmaßnahme
es: Acción correctiva
fr: Action corrective
hi: सुधारात्मक कार्रवाई
it: Azione correttiva
ja: 是正処置
ko: 시정 조치
pl: Działanie korygujące
pt: Ação Corretiva
ru: Корректирующее действие
tr: Düzeltici faaliyet
zh: 纠正措施

source: cost center
de: Kostenstelle
es: centro de costos
fr: centre de coûts
hi: लागत केंद्र
it: centro di costo
ja: 原価センター
ko: 원가 센터
pl: miejsce powstawania kosztów
pt: centro de custos
ru: центр затрат
tr: maliyet merkezi
zh: 成本中心

source: Cost center
de: Kostenstelle
es: Centro de Costos
fr: Centre de Coûts
hi: लागत केंद्र
it: Centro di Costo
ja: 原価センター
ko: 원가 센터
pl: Miejsce powstawania kosztów
pt: Centro de Custos
ru: Центр затрат
tr: Maliyet Merkezi
zh: 成本中心

source: Cost Center
de: Kostenstelle
es: Centro de Costos
fr: Centre de coûts
hi: लागत केंद्र
it: Centro di costo
ja: 原価センター
ko: 원가 센터
pl: Miejsce powstawania kosztów
pt: Centro de Custo
ru: Центр затрат
tr: Maliyet Merkezi
zh: 成本中心

source: Cost Center Name
de: Kostenstelle Name
es: Nombre del Centro de Costos
fr: Nom du centre de coûts
hi: लागत केंद्र का नाम
it: Nome Centro di Costo
ja: 原価センター名
ko: 원가 센터 이름
pl: Nazwa miejsca powstawania kosztów
pt: Nome do Centro de Custo
ru: Название центра затрат
tr: Maliyet Merkezi Adı
zh: 成本中心名称

source: cost centers
de: Kostenstellen
es: centros de costos
fr: centres de coûts
hi: लागत केंद्र
it: centri di costo
ja: 原価センター
ko: 원가 센터
pl: miejsca powstawania kosztów
pt: centros de custos
ru: центры затрат
tr: maliyet merkezleri
zh: 成本中心

source: Cost Centers
de: Kostenstellen
es: Centros de Costos
fr: Centres de coûts
hi: लागत केंद्र
it: Centri di Costo
ja: 原価センター
ko: 원가 센터
pl: Miejsca powstawania kosztów
pt: Centros de Custo
ru: Центры затрат
tr: Maliyet Merkezleri
zh: 成本中心

source: Cost History
de: Kostenverlauf
es: Historial de Costos
fr: Historique des coûts
hi: लागत इतिहास
it: Cronologia dei costi
ja: 原価履歴
ko: 원가 이력
pl: Historia kosztów
pt: Histórico de Custos
ru: История себестоимости
tr: Maliyet Geçmişi
zh: 成本历史记录

source: Cost ledger
de: Kostenbuch
es: Libro de costos
fr: Grand livre des coûts
hi: लागत खाता
it: Libro dei costi
ja: 原価元帳
ko: 원가 원장
pl: Księga kosztów
pt: Razão de custos
ru: Книга затрат
tr: Maliyet defteri
zh: 成本分类账

source: Cost of Goods Sold
de: Umsatzkosten
es: Costo de ventas
fr: Coût des Marchandises Vendues
hi: बेचे गए माल की लागत
it: Costo del venduto
ja: 売上原価
ko: 매출원가
pl: Koszt własny sprzedaży
pt: Custo dos produtos vendidos
ru: Себестоимость реализованной продукции
tr: Satılan malın maliyeti
zh: 销售成本

source: Cost of goods sold (COGS)
de: Umsatzkosten (COGS)
es: Costo de ventas (COGS)
fr: Coût des marchandises vendues (COGS)
hi: बेचे गए माल की लागत (COGS)
it: Costo del venduto (COGS)
ja: 売上原価（COGS）
ko: 매출원가(COGS)
pl: Koszt własny sprzedaży (KWS)
pt: Custo dos produtos vendidos (COGS)
ru: Себестоимость реализованной продукции (COGS)
tr: Satılan malın maliyeti (COGS)
zh: 销售成本（COGS）

source: Cost of Goods Sold (default)
de: Umsatzkosten (Standard)
es: Costo de ventas (predeterminado)
fr: Coût des Marchandises Vendues (par défaut)
hi: बेचे गए माल की लागत (डिफ़ॉल्ट)
it: Costo del venduto (predefinito)
ja: 売上原価（デフォルト）
ko: 매출원가(기본값)
pl: Koszt własny sprzedaży (domyślny)
pt: Custo dos produtos vendidos (padrão)
ru: Себестоимость реализованной продукции (по умолчанию)
tr: Satılan malın maliyeti (varsayılan)
zh: 销售成本（默认）

source: Cost of Sales
de: Umsatzkosten
es: Costo de Ventas
fr: Coût des ventes
hi: बिक्री की लागत
it: Costo della vendita
ja: 販売原価
ko: 매출 원가
pl: Koszt sprzedaży
pt: Custo das Vendas
ru: Себестоимость продаж
tr: Satışların Maliyeti
zh: 销售成本

source: Costing
de: Kalkulation
es: Cálculo de costos
fr: Calcul des coûts
hi: लागत निर्धारण
it: Calcolo dei costi
ja: 原価計算
ko: 원가 계산
pl: Kalkulacja kosztów
pt: Custeio
ru: Калькуляция
tr: Maliyetlendirme
zh: 成本核算

source: Costing & Posting
de: Kalkulation & Buchung
es: Costeo y contabilización
fr: Calcul des coûts et comptabilisation
hi: लागत निर्धारण और पोस्टिंग
it: Calcolo dei costi e registrazione
ja: 原価計算と転記
ko: 원가 계산 및 전기
pl: Kalkulacja kosztów i księgowanie
pt: Custeio e Contabilização
ru: Калькуляция и проведение
tr: Maliyetlendirme ve Muhasebeleştirme
zh: 成本核算与过账

source: Costing method
de: Kalkulationsmethode
es: Método de cálculo de costos
fr: Méthode de calcul des coûts
hi: लागत निर्धारण विधि
it: Metodo di calcolo dei costi
ja: 原価計算方法
ko: 원가 계산 방법
pl: Metoda kalkulacji kosztów
pt: Método de Custeio
ru: Метод калькуляции
tr: Maliyetlendirme Yöntemi
zh: 成本核算方法

source: Costing Method
de: Kalkulationsmethode
es: Método de Costeo
fr: Méthode de calcul des coûts
hi: लागत निर्धारण विधि
it: Metodo di calcolo dei costi
ja: 原価計算方法
ko: 원가 계산 방법
pl: Metoda kalkulacji kosztów
pt: Método de Custeio
ru: Метод калькуляции
tr: Maliyetlendirme Yöntemi
zh: 成本核算方法
