Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The request body sent verbatim with a JSON content type after workflow variables inside it are substituted, on the methods that carry one.
de: Der Anforderungstext wird wörtlich mit einem JSON-Inhaltstyp gesendet, nachdem Workflow-Variablen darin ersetzt wurden, bei den Methoden, die einen haben.
es: El cuerpo de la solicitud enviado textualmente con un tipo de contenido JSON después de que se sustituyen las variables del flujo de trabajo dentro de él, en los métodos que llevan uno.
fr: Le corps de la demande envoyé tel quel avec un type de contenu JSON après que les variables du flux de travail soient substituées, sur les méthodes qui en contiennent.
hi: वह request body जिसे JSON content type के साथ ज्यों का त्यों भेजा जाता है इसके अंदर के workflow variables को substitute करने के बाद, उन methods पर जो इसे carry करते हैं।
it: Il corpo della richiesta inviato testualmente con un tipo di contenuto JSON dopo che le variabili del flusso di lavoro al suo interno vengono sostituite, sui metodi che ne portano uno.
ja: ワークフロー変数が置き換えられた後、JSON コンテンツ タイプで逐語的に送信されるリクエスト本文。これを含むメソッドで送信されます。
ko: 워크플로우 변수가 대체된 후 JSON 콘텐츠 유형으로 그대로 전송되는 요청 본문입니다(적용되는 메서드에서).
pl: Treść żądania wysłana dosłownie z typem zawartości JSON po zastąpieniu zmiennych przepływu pracy w jego wnętrzu, na metodach, które ją zawierają.
pt: O corpo da solicitação enviado literalmente com um tipo de conteúdo JSON após as variáveis de fluxo de trabalho dentro dele serem substituídas, nos métodos que carregam um.
ru: Тело запроса, отправляемое дословно с типом содержимого JSON после замены переменных рабочего процесса внутри него, в методах, которые его несут.
tr: İş akışı değişkenleri yerine konulduktan sonra JSON içerik türü ile sözcük sözcük gönderilen istek gövdesi, bunu destekleyen yöntemler üzerinde.
zh: 在替换其中的工作流变量后，使用 JSON 内容类型逐字发送的请求体，在提供请求体的方法上。

source: The residual WIP a job has left at close, swept to a Production Variance account — the only variance Carbon books for a job.
de: Die verbleibende WIP, die ein Fertigungsauftrag beim Abschließen zurückgelassen hat, aufgeräumt auf ein Produktionsabweichungs-Konto – die einzige Abweichung, die Carbon für einen Fertigungsauftrag bucht.
es: El producto en proceso residual que una orden de trabajo deja al cierre, trasladado a una cuenta de Desviación de Producción — la única desviación que Carbon contabiliza para una orden de trabajo.
fr: L'en-cours résiduel qu'un ordre de fabrication a laissé à la clôture, transféré à un compte Écart de production — le seul écart que Carbon comptabilise pour un ordre de fabrication.
hi: अवशिष्ट WIP जो एक जॉब के पास बंद करते समय बचा है, एक उत्पादन विचलन खाते में स्वीप किया गया — एक जॉब के लिए कार्बन बुक का एकमात्र विचलन।
it: Il WIP residuo che un ordine di produzione ha lasciato alla chiusura, trasferito a un conto di Scostamento di produzione — l'unico scostamento che Carbon registra per un ordine di produzione.
ja: 製造指図がクローズ時に残した残留仕掛品は、生産差異勘定に振り替えられます — これはCarbonが製造指図について計上する唯一の差異です。
ko: 작업 마감 시 남은 재공품(WIP)으로, 생산 차이 계정으로 이관됩니다 — Carbon이 작업에 대해 계상하는 유일한 차이 항목입니다.
pl: Rezydualna produkcja w toku, którą zlecenie ma przy zamknięciu, przenoszona na konto Odchylenia Produkcji — jedyne odchylenie, które Carbon księguje dla zlecenia.
pt: O produto em processo residual que uma ordem de produção deixa ao fechar, movido para uma conta de Variação de Produção — a única variação que o Carbon contabiliza para uma ordem de produção.
ru: Остаточное незавершенное производство, оставленное заданием при закрытии, перемещено на счет производственного отклонения — единственное отклонение, которое Carbon регистрирует для задания.
tr: Bir iş emrinin kapatıldığında bıraktığı artık yarı mamul, Üretim Sapması hesabına aktarılan — Carbon'un bir iş emri için kaydedebileceği tek sapma.
zh: 工作在关闭时留下的残余在制品，扫至生产差异帐户 - Carbon为工作记录的唯一差异。

source: The response from Onshape was missing required parameters. Try connecting again.
de: In der Antwort von Onshape fehlten erforderliche Parameter. Versuchen Sie die Verbindung erneut.
es: La respuesta de Onshape no incluía los parámetros requeridos. Vuelve a intentar la conexión.
fr: La réponse d'Onshape ne contenait pas les paramètres requis. Réessayez de vous connecter.
hi: Onshape की प्रतिक्रिया में आवश्यक पैरामीटर नहीं थे। दोबारा कनेक्ट करने का प्रयास करें।
it: Nella risposta di Onshape mancavano i parametri richiesti. Riprova a connetterti.
ja: Onshape からの応答に必須パラメーターが含まれていませんでした。もう一度接続してください。
ko: Onshape의 응답에 필수 매개변수가 없습니다. 다시 연결해 보세요.
pl: W odpowiedzi z Onshape brakowało wymaganych parametrów. Spróbuj połączyć się ponownie.
pt: A resposta do Onshape não incluía os parâmetros necessários. Tente conectar novamente.
ru: В ответе Onshape отсутствовали обязательные параметры. Повторите попытку подключения.
tr: Onshape'ten gelen yanıtta gerekli parametreler eksikti. Yeniden bağlanmayı deneyin.
zh: Onshape 的响应缺少必需的参数。请重新连接。

source: The restore job reported this error.
de: Der Wiederherstellungsvorgang hat diesen Fehler gemeldet.
es: El trabajo de restauración reportó este error.
fr: Le travail de restauration a signalé cette erreur.
hi: पुनर्स्थापन जॉब ने इस त्रुटि की रिपोर्ट की।
it: Il lavoro di ripristino ha segnalato questo errore.
ja: 復元ジョブがこのエラーを報告しました。
ko: 복원 작업이 이 오류를 보고했습니다.
pl: Zadanie przywrócenia zgłosiło ten błąd.
pt: O trabalho de restauração informou este erro.
ru: Задача восстановления сообщила об этой ошибке.
tr: Geri yükleme işi bu hatayı bildirdi.
zh: 恢复工作报告了此错误。

source: The result will not appear on the Runs page.
de: Das Ergebnis wird nicht auf der Seite Ausführungen angezeigt.
es: El resultado no aparecerá en la página Ejecuciones.
fr: Le résultat n'apparaîtra pas sur la page Exécutions.
hi: परिणाम Runs page पर प्रदर्शित नहीं होगा।
it: Il risultato non apparirà nella pagina Esecuzioni.
ja: 結果は実行ページに表示されません。
ko: 결과는 실행 페이지에 나타나지 않습니다.
pl: Wynik nie pojawi się na stronie Uruchomienia.
pt: O resultado não aparecerá na página de Execuções.
ru: Результат не появится на странице Запусков.
tr: Sonuç Çalıştırmalar sayfasında görünmeyecektir.
zh: 结果不会出现在运行页面上。

source: The revision number of the part
de: Die Revisionsnummer des Teils
es: El número de revisión de la pieza
fr: Le numéro de révision de la pièce
hi: पार्ट की रिवीजन संख्या
it: Il numero di revisione della parte
ja: 部品のリビジョン番号
ko: 품목의 리비전 번호
pl: Numer rewizji części
pt: O número de revisão da peça
ru: Номер ревизии детали.
tr: Parçanın revizyon numarası
zh: 零件的修订版号

source: The sales order line this job was created to supply, tying the job to the customer demand behind it.
de: Die Kundenauftragsposition, für die dieser Fertigungsauftrag erstellt wurde und die den Fertigungsauftrag an die dahinter stehende Kundennachfrage koppelt.
es: La línea de pedido de venta que esta orden de trabajo fue creada para surtir, vinculando la orden de trabajo a la demanda del cliente detrás de ella.
fr: La ligne de commande client pour laquelle cet ordre de fabrication a été créé, reliant l'ordre de fabrication aux besoins du client.
hi: विक्रय आदेश पंक्ति जिसे आपूर्ति के लिए यह जॉब बनाया गया था, जॉब को इसके पीछे ग्राहक मांग से जोड़ता है।
it: La riga dell'ordine di vendita per la quale questo ordine di produzione è stato creato per rifornire, collegando l'ordine di produzione alla domanda del cliente dietro di esso.
ja: この製造指図が供給するために作成された受注明細であり、製造指図を背後の得意先所要量に結びつけます。
ko: 이 작업 지시를 공급하기 위해 생성된 수주 라인으로, 작업 지시를 뒤의 고객 소요량과 연결합니다.
pl: Pozycja zamówienia sprzedaży, do której to zlecenie zostało utworzone, wiążące zlecenie z zapotrzebowaniem klienta stojącym za tym.
pt: A linha do pedido de venda que esta ordem de produção foi criada para atender, vinculando a ordem de produção à demanda do cliente por trás.
ru: Строка заказа покупателя, для которой был создан этот производственный заказ, связывая заказ с находящимся за ним спросом покупателя.
tr: Bu iş emrinin arzulanacak satış siparişi satırı, iş emrini arkasındaki müşteri talebine bağlayan.
zh: 为供应而创建此作业的销售订单行，将作业与其后的客户需求联系起来。

source: The SAML metadata URL published by your identity provider
de: Die von Ihrem Identitätsanbieter veröffentlichte SAML-Metadaten-URL
es: La URL de metadatos SAML publicada por su proveedor de identidad
fr: L'URL des métadonnées SAML publiée par votre fournisseur d'identité
hi: आपके आइडेंटिटी प्रदाता द्वारा प्रकाशित SAML मेटाडेटा URL
it: L'URL dei metadati SAML pubblicati dal tuo provider di identità
ja: IDプロバイダーが公開したSAMLメタデータURL
ko: 자격 증명 공급자가 게시한 SAML 메타데이터 URL
pl: Adres URL metadanych SAML opublikowany przez dostawcę tożsamości
pt: O URL de metadados SAML publicado por seu provedor de identidade
ru: URL метаданных SAML, опубликованный вашим поставщиком удостоверений
tr: Kimlik sağlayıcınız tarafından yayınlanan SAML meta veri URL'si
zh: 您的身份提供商发布的 SAML 元数据 URL

source: The schedule used to spread this asset's cost over its useful life (straight-line, declining balance, units of production).
de: Der Zeitplan, der verwendet wird, um die Kosten dieses Vermögenswerts über seine Nutzungsdauer zu verteilen (linear, degressiv, Produktionseinheiten).
es: El cronograma utilizado para distribuir el costo de este activo durante su vida útil (línea recta, saldo decreciente, unidades de producción).
fr: Le planning utilisé pour étaler le coût de cet actif sur sa durée d'utilité (linéaire, dégressif, unités de production).
hi: यह शेड्यूल जिसका उपयोग इस संपत्ति की लागत को इसके उपयोगी जीवन (सीधी लाइन मूल्यह्रास, ह्रासमान शेष, उत्पादन की इकाई) पर फैलाने के लिए किया जाता है।
it: Il programma utilizzato per distribuire il costo di questo asset nel corso della sua vita utile (lineare, quote decrescenti, unità di produzione).
ja: この資産の原価を耐用年数にわたって配分するために使用されるスケジュール（定額法、定率法、生産単位法）。
ko: 이 자산의 원가를 내용연수에 걸쳐 배분하는 데 사용되는 상각 스케줄입니다(정액법, 정률법, 생산량비례법).
pl: Harmonogram używany do rozłożenia kosztu tego zasobu na jego okres użytkowania (liniowy, metoda degresywna, jednostki produkcji).
pt: O cronograma usado para distribuir o custo deste ativo durante sua vida útil (linha reta, saldo decrescente, unidades de produção).
ru: График, используемый для распределения стоимости этого актива на протяжении его срока полезного использования (линейный метод, уменьшаемый остаток, единицы выпуска).
tr: Bu varlığın maliyetini faydalı ömrüne yaymayla kullanılan çizelge (doğrusal, azalan bakiye, üretim birimleri).
zh: 用于在其使用年限内分摊此资产成本的排程（直线法、余额递减法、生产单位法）。

source: The scheduler uses the first rule below that applies, then subtracts downtime and staffing.
de: Der Planer verwendet die erste Regel unten, die zutrifft, und zieht dann Ausfallzeit und Personal ab.
es: El programador utiliza la primera regla aplicable que aparece a continuación y luego resta el tiempo de inactividad y la dotación de personal.
fr: Le planificateur utilise la première règle ci-dessous qui s'applique, puis soustrait les arrêts et les effectifs.
hi: शेड्यूलर नीचे दिए गए पहले नियम का उपयोग करता है जो लागू होता है, फिर डाउनटाइम और स्टाफिंग को घटाता है।
it: Lo scheduler utilizza la prima regola qui sotto che si applica, quindi sottrae il tempo di inattività e la staffing.
ja: スケジューラーは以下の最初に適用されるルールを使用し、その後ダウンタイムとスタッフィングを差し引きます。
ko: 스케줄러는 아래의 첫 번째 해당하는 규칙을 사용한 다음, 가동 중지 시간과 인력을 뺍니다.
pl: Harmonogram używa pierwszej poniższej reguły, która ma zastosowanie, a następnie odejmuje przestoje i obsadę.
pt: O agendador usa a primeira regra abaixo que se aplica, depois subtrai tempo de inatividade e pessoal.
ru: Планировщик применяет первое подходящее правило ниже, затем вычитает время простоя и укомплектование.
tr: Planlayıcı, aşağıdaki geçerli olan ilk kuralı kullanır, ardından kapalı kalma süresini ve personel sayısını çıkarır.
zh: 调度程序应用以下适用的第一条规则，然后减去停机时间和人员配置。

source: The shelves and bins where stock physically sits
de: Die Regale und Lagerplätze, an denen Bestand physisch sitzt
es: Los estantes y contenedores donde el inventario se encuentra físicamente
fr: Les étagères et casiers où le stock se trouve physiquement
hi: वह शेल्फ और बिन जहां स्टॉक भौतिक रूप से रखा जाता है
it: Gli scaffali e i contenitori dove il magazzino si trova fisicamente
ja: 在庫が物理的に置かれている棚とビン。
ko: 재고가 실제로 보관되는 선반과 빈(bin)
pl: Półki i pojemniki, gdzie fizycznie znajduje się zapas
pt: As prateleiras e compartimentos onde o estoque fica fisicamente
ru: Полки и ячейки, где физически располагается запас.
tr: Stoğun fiziksel olarak bulunduğu raflar ve gözler
zh: 库存实际存放的货架和料箱

source: The shop supplies and consumables you keep on hand
de: Die Werkstattbedarf und Verbrauchsmaterialien, die Sie bereithalten
es: Los suministros de taller y consumibles que mantienes a mano
fr: Les fournitures de magasin et les consommables que vous gardez à portée de main
hi: दुकान की आपूर्ति और उपभोग्य सामग्री जो आप हाथ में रखते हैं
it: I materiali di consumo e le forniture che tieni a portata di mano
ja: 手元に保管する店舗用品と消耗品
ko: 보유하고 있는 공장 소모품 및 소모재
pl: Materiały eksploatacyjne i zużywalne, które masz pod ręką
pt: Os suprimentos de loja e consumíveis que você mantém à mão
ru: Расходные материалы и товары, которые вы держите под рукой
tr: Elinizdeki tezgâh malzemeleri ve sarf malzemeleri
zh: 你随时拥有的耗材和消耗品

source: The sign-offs every issue using this workflow needs before it can be closed.
de: Die Zeichen-Offs, die jede Ausgabe mit diesem Workflow benötigt, bevor es geschlossen werden kann.
es: Las autorizaciones que cada problema usando este flujo de trabajo necesita antes de que pueda cerrarse.
fr: Les autorisations que tout problème utilisant ce flux de travail doit avoir avant de pouvoir être fermé.
hi: साइन-ऑफ जो इस वर्कफ़्लो का उपयोग करने वाली प्रत्येक समस्या को बंद करने से पहले चाहिए।
it: Le autorizzazioni che ogni problema che utilizza questo flusso di lavoro necessita prima di poter essere chiuso.
ja: このワークフローを使用するすべてのイシューが閉じられる前に必要な署名。
ko: 이 워크플로를 사용하는 모든 이슈가 종료되기 전에 필요한 서명 승인입니다.
pl: Zatwierdzenia, które każdy problem korzystający z tego przepływu pracy musi mieć, zanim będzie można go zamknąć.
pt: As aprovações que cada problema usando este fluxo de trabalho precisa antes de poder ser fechado.
ru: Утверждения, которые каждая проблема, использующая этот рабочий процесс, должна иметь перед закрытием.
tr: Bu iş akışını kullanan her sorunun kapatılmadan önce ihtiyacı olan imzalar.
zh: 使用此工作流的每个问题被关闭前需要的签核。

source: The site's shifts
de: Die Schichten des Standorts
es: Los turnos del sitio
fr: Les quarts de travail du site
hi: साइट की शिफ्ट
it: I turni del sito
ja: サイトのシフト
ko: 사이트의 교대조
pl: Zmiany na terenie
pt: Os turnos do site
ru: Смены объекта
tr: Sitenin vardiyaları
zh: 站点的班次

source: The size of the part
de: Die Größe des Teils
es: El tamaño de la pieza
fr: La taille de la pièce
hi: भाग का आकार
it: La dimensione della parte
ja: 部品のサイズ
ko: 품목의 크기
pl: Rozmiar części
pt: O tamanho da peça
ru: Размер детали
tr: Parçanın boyutu
zh: 零件的尺寸

source: The skills and abilities you track for your people
de: Die Fähigkeiten und Qualifikationen, die Sie für Ihr Personal verfolgen
es: Las habilidades que realiza un seguimiento para su personal
fr: Les compétences et aptitudes que vous suivez pour votre personnel
hi: आपके लोगों के लिए आप जो कौशल और क्षमताओं को ट्रैक करते हैं
it: Le competenze e abilità che tracci per il tuo personale
ja: 人員が保有するスキル。
ko: 인원에 대해 추적하는 기술 및 역량
pl: Umiejętności i zdolności, które śledzisz dla swoich pracowników
pt: As habilidades que você rastreia para suas pessoas
ru: Навыки и способности, которые вы отслеживаете для своих сотрудников.
tr: Personelleriniz için izlediğiniz beceriler ve yetkinlikler
zh: 你为人员跟踪的技能和能力

source: The smallest quantity this supplier will accept on a PO line for this part; planning rounds up to it.
de: Die kleinste Menge, die dieser Lieferant auf einer Bestellungsposition für diesen Teil akzeptiert; Planung rundet darauf auf.
es: La cantidad más pequeña que este proveedor aceptará en una línea de PO para esta parte; la planificación la redondea.
fr: La quantité la plus petite que ce fournisseur acceptera sur une ligne de PO pour cette pièce; la planification s'arrondit à elle.
hi: यह सबसे छोटी मात्रा जो यह आपूर्तिकर्ता इस पार्ट के लिए एक क्रय आदेश पंक्ति पर स्वीकार करेगा; योजना इसे गोल करती है।
it: La quantità più piccola che questo fornitore accetterà su una riga di PO per questa parte; la pianificazione arrotonda a essa.
ja: この部品に対する発注書明細で当該仕入先が受け入れる最小数量。計画はこれに四捨五入します。
ko: 이 부품에 대해 이 공급업체가 발주서 라인에서 수락할 수 있는 최소 수량입니다. 계획에서는 이 값으로 올림합니다.
pl: Najmniejsza ilość, którą ten dostawca zaakceptuje na linii PO dla tej części; planowanie zaokrągla się do niej.
pt: A quantidade mínima que este fornecedor aceitará em uma linha de PO para esta peça; o planejamento a arredonda.
ru: Наименьшее количество, которое этот поставщик примет по строке заказа для этой детали; планирование округляет до этого количества.
tr: Bu tedarikçinin bu parça için bir PO satırında kabul edeceği en küçük miktar; planlama ona yuvarlanır.
zh: 此供应商将在此零件的采购单行上接受的最小数量；计划向上舍入到它。

source: The specific contact on the selected customer who will own this portal account; their email becomes the sign-in identifier.
de: Der spezifische Kontakt auf dem ausgewählten Kunden, der dieses Portal-Konto besitzt; seine E-Mail wird zum Anmelde-Identifikator.
es: El contacto específico en el cliente seleccionado que será propietario de esta cuenta de portal; su correo electrónico se convierte en el identificador de inicio de sesión.
fr: Le contact spécifique sur le client sélectionné qui possédera ce compte de portail; son e-mail devient l'identifiant de connexion.
hi: चयनित ग्राहक पर विशेष संपर्क जो इस पोर्टल खाते का मालिक होगा; उनका ईमेल साइन-इन पहचानकर्ता बन जाता है।
it: Il contatto specifico sul cliente selezionato che possiederà questo account del portale; la sua e-mail diventa l'identificativo di accesso.
ja: このポータルアカウントを所有する得意先の特定の担当者。そのメールがサインイン識別子になります。
ko: 이 포털 계정을 소유할, 선택한 고객의 특정 담당자입니다. 이 담당자의 이메일이 로그인 식별자가 됩니다.
pl: Specificzny kontakt na wybranym kliencie, który będzie właścicielem tego konta portalu; jego e-mail staje się identyfikatorem logowania.
pt: O contato específico no cliente selecionado que será proprietário dessa conta de portal; seu e-mail se torna o identificador de login.
ru: Конкретное контактное лицо у выбранного покупателя, которое будет владеть этой учетной записью портала; их электронная почта становится идентификатором для входа.
tr: Seçilen müşteri üzerindeki bu portal hesabına sahip olacak belirli ilgili kişi; e-postaları giriş tanımlayıcısı olur.
zh: 将拥有此门户帐户的选定客户上的特定联系人；他们的电子邮件成为登录标识符。

source: The specific contact on the selected supplier who will own this portal account; their email becomes the sign-in identifier.
de: Der spezifische Kontakt auf dem ausgewählten Lieferanten, der dieses Portal-Konto besitzt; seine E-Mail wird zum Anmelde-Identifikator.
es: El contacto específico en el proveedor seleccionado que será propietario de esta cuenta de portal; su correo electrónico se convierte en el identificador de inicio de sesión.
fr: Le contact spécifique sur le fournisseur sélectionné qui possédera ce compte de portail; son e-mail devient l'identifiant de connexion.
hi: चयनित आपूर्तिकर्ता पर विशेष संपर्क जो इस पोर्टल खाते का मालिक होगा; उनका ईमेल साइन-इन पहचानकर्ता बन जाता है।
it: Il contatto specifico sul fornitore selezionato che possiederà questo account del portale; la sua e-mail diventa l'identificativo di accesso.
ja: このポータルアカウントを所有する仕入先の特定の担当者。そのメールがサインイン識別子になります。
ko: 이 포털 계정을 소유할, 선택한 공급업체의 특정 담당자입니다. 이 담당자의 이메일이 로그인 식별자가 됩니다.
pl: Specificzny kontakt na wybranym dostawcy, który będzie właścicielem tego konta portalu; jego e-mail staje się identyfikatorem logowania.
pt: O contato específico no fornecedor selecionado que será proprietário dessa conta de portal; seu e-mail se torna o identificador de login.
ru: Конкретное контактное лицо у выбранного поставщика, которое будет владеть этой учетной записью портала; их электронная почта становится идентификатором для входа.
tr: Seçilen tedarikçi üzerindeki bu portal hesabına sahip olacak belirli ilgili kişi; e-postaları giriş tanımlayıcısı olur.
zh: 将拥有此门户帐户的选定供应商上的特定联系人；他们的电子邮件成为登录标识符。

source: The specific operation on the job above that this PO line is purchasing; only operations marked outside-processing are selectable.
de: Der bestimmte Arbeitsgang des oben genannten Fertigungsauftrags, den diese Bestellungsposition kauft; nur als Fremdarbeit gekennzeichnete Arbeitsgänge können ausgewählt werden.
es: La operación específica en el trabajo anterior que esta línea de PO está comprando; solo se pueden seleccionar operaciones marcadas como procesamiento externo.
fr: L'opération spécifique sur l'ordre de fabrication ci-dessus que cette ligne de bon de commande achète ; seules les opérations marquées sous-traitance sont sélectionnables.
hi: ऊपर दिए गए जॉब पर विशिष्ट ऑपरेशन जो यह क्रय आदेश पंक्ति खरीद रही है; केवल बाहरी प्रसंस्करण के रूप में चिह्नित ऑपरेशन चयनयोग्य हैं।
it: L'operazione specifica nel lavoro sopra che questa riga di PO sta acquistando; solo le operazioni contrassegnate come lavorazione esterna sono selezionabili.
ja: このPO明細が購買する上記製造指図上の特定の工程。外注加工とマークされた工程のみ選択可能です。
ko: 이 PO 라인이 구매하는, 위 작업의 특정 공정작업입니다. 외주 처리로 표시된 공정작업만 선택할 수 있습니다.
pl: Konkretna operacja na zleceniu wyżej, którą ta pozycja zamówienia zakupu kupuje; tylko operacje oznaczone przerobem zewnętrznym można wybrać.
pt: A operação específica no trabalho acima que essa linha de PO está comprando; apenas operações marcadas como processamento externo são selecionáveis.
ru: Конкретная операция над производственным заказом, которую эта строка заказа закупает; доступны только операции, помеченные как субподряд.
tr: Yukarıdaki iş emrinde bu PO satırının satın aldığı belirli operasyon; yalnızca dış işlem olarak işaretlenmiş operasyonlar seçilebilir.
zh: 此采购单行正在采购的上述工单上的特定工序；仅可选择标记为外协的工序。

source: The specific PO, return, or transfer this receipt posts against; available IDs depend on the source document type above.
de: Die bestimmte Bestellung, Rückgabe oder Umlagerung, auf die dieser Wareneingang gebucht wird; verfügbare IDs hängen vom Ursprungsbeltyp oben ab.
es: La PO, devolución o transferencia específica contra la cual se contabiliza este recibo; los ID disponibles dependen del tipo de documento de origen anterior.
fr: Le bon de commande, retour ou transfert spécifique auquel cette réception est comptabilisée ; les ID disponibles dépendent du type de document d'origine ci-dessus.
hi: विशिष्ट PO, रिटर्न, या ट्रांसफर जिसके विरुद्ध यह रसीद पोस्ट करता है; उपलब्ध आईडी ऊपर स्रोत दस्तावेज़ प्रकार पर निर्भर करती हैं।
it: Il PO, il reso o il trasferimento specifico su cui viene contabilizzato questo ricevimento; gli ID disponibili dipendono dal tipo di documento di origine sopra.
ja: この入荷が転記される特定のPO、返品、または転送。利用可能なIDは上記の参照伝票タイプによります。
ko: 이 입고가 전기되는 특정 발주서, 반품 또는 이송입니다. 사용 가능한 ID는 위의 원본 문서 유형에 따라 달라집니다.
pl: Konkretne PO, zwrot lub transfer, na które ten rachunek jest księgowany; dostępne identyfikatory zależą od powyższego typu dokumentu źródłowego.
pt: O PO, devolução ou transferência específica contra a qual esse recebimento é contabilizado; os IDs disponíveis dependem do tipo de documento de origem acima.
ru: Конкретный заказ покупателя, возврат или перемещение, на который это поступление проводится; доступные ID зависят от типа документа-основания выше.
tr: Bu makbuzun nakledildiği spesifik PO, iade veya transfer; kullanılabilir kimlikler yukarıdaki kaynak belge türüne bağlıdır.
zh: 此收货过账的特定采购单、退货或调拨；可用的 ID 取决于上述源单据类型。
