Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: When the supplier's pricing stops being honored; converting this quote to a PO after this date may need re-quoting.
de: Wenn die Preisfindung des Lieferanten nicht mehr gültig ist; das Umwandeln dieses Angebots in eine Bestellung nach diesem Datum kann ein Neuangebot erfordern.
es: Cuándo el precio del proveedor deja de ser honrado; convertir esta cotización a PO después de esta fecha puede requerir una nueva cotización.
fr: Quand la tarification du fournisseur cesse d'être honorée ; convertir cette cotisation à un bon de commande après cette date peut nécessiter une nouvelle soumission.
hi: जब आपूर्तिकर्ता की मूल्य निर्धारण सम्मानित नहीं रह जाती है; इस तारीख के बाद इस उद्धरण को एक पीओ में परिवर्तित करने के लिए पुनः-उद्धरण की आवश्यकता हो सकती है।
it: Quando la determinazione dei prezzi del fornitore non è più onorata; la conversione di questa quotazione a un ordine di acquisto dopo questa data potrebbe richiedere una nuova quotazione.
ja: 仕入先の価格設定が有効でなくなる日時。この日付以降にこの見積をPOに変換する場合、再見積が必要な場合があります。
ko: 공급업체의 가격이 더 이상 유효하지 않을 때; 이 날짜 이후에 이 견적서를 발주서로 전환하는 것은 다시 견적이 필요할 수 있습니다.
pl: Gdy wycena dostawcy przestaje być honorowana; konwersja tej oferty do PO po tej dacie może wymagać ponownego ofertowania.
pt: Quando o preço do fornecedor deixa de ser honrado; converter este orçamento em Pedido de compra após esta data pode precisar de uma nova cotação.
ru: Когда ценообразование поставщика перестает действовать; преобразование этого Коммерческого предложения в Заказ поставщику после этой даты может потребовать переквотирования.
tr: Tedarikçi fiyatlandırması artık kabul edilmediğinde; bu fiyatlandırmayı bu tarihten sonra bir PO'ya dönüştürmek yeniden fiyatlandırma gerektirebilir.
zh: 供应商定价不再被遵守时;此日期之后将该报价转换为PO可能需要重新报价。

source: When this gauge becomes due for calibration; once past due it reads Out-of-Calibration.
de: Wenn dieses Prüfmittel zur Kalibrierung fällig wird; sobald es überfällig ist, wird es als „Außer Kalibrierung" angezeigt.
es: Cuándo este instrumento de medición se vence para calibración; una vez vencido se lee como Fuera de calibración.
fr: Quand cet instrument de mesure doit être étalonné ; une fois en retard, il affiche Hors calibrage.
hi: जब यह गेज अंशांकन के लिए देय हो जाता है; एक बार देय होने के बाद यह Out-of-Calibration पढ़ता है।
it: Quando questo strumento di misura è scaduto per la taratura; una volta scaduto, indica Non tarato.
ja: この測定器が校正の対象日となる日時。期限を過ぎるとOut-of-Calibrationと表示されます。
ko: 이 계측기의 교정이 만료될 때; 만료되면 Out-of-Calibration으로 표시됩니다.
pl: Gdy ten przyrząd pomiarowy jest wymagany do wzorcowania; po upłynięciu terminu wyświetla Poza wzorcowaniem.
pt: Quando este Instrumento de medição vence para calibração; uma vez vencido, mostra Fora de calibração.
ru: Когда это Средство измерения подлежит Калибровке; после истечения срока оно показывает « Вне калибровки ».
tr: Bu ölçü aleti kalibrasyonun yapılması gerektiğinde; vadesi geçtikten sonra Kalibrasyondan Çıktı olarak okunur.
zh: 该量具何时需要校准；过期后读数显示为失准。

source: When this gauge was last successfully calibrated; the next-calibration date recomputes from this value plus the interval.
de: Wann dieses Prüfmittel zuletzt erfolgreich kalibriert wurde; das nächste Kalibrierungsdatum wird aus diesem Wert plus dem Intervall neu berechnet.
es: Cuándo este instrumento de medición fue calibrado exitosamente por última vez; la fecha de próxima calibración se recalcula a partir de este valor más el intervalo.
fr: Quand cet instrument de mesure a été étalonné la dernière fois avec succès ; la date du prochain étalonnage se recalcule à partir de cette valeur plus l'intervalle.
hi: जब यह गेज पिछली बार सफलतापूर्वक अंशांकित किया गया था; अगली-कैलिब्रेशन तारीख इस मूल्य और अंतराल से फिर से गणना की जाती है।
it: Quando questo strumento di misura è stato tarato con successo per l'ultima volta; la data della prossima taratura viene ricalcolata da questo valore più l'intervallo.
ja: この測定器が最後に正常に校正された日時。次の校正日はこの値とインターバルの合計から再計算されます。
ko: 이 계측기가 마지막으로 성공적으로 교정된 시점; 다음 교정 날짜는 이 값에 간격을 더해서 다시 계산됩니다.
pl: Gdy ten przyrząd pomiarowy był ostatnio pomyślnie wzorcowany; następna data wzorcowania jest przeliczana z tej wartości plus interwału.
pt: Quando este Instrumento de medição foi calibrado pela última vez com sucesso; a data da próxima calibração é recalculada a partir deste valor mais o intervalo.
ru: Когда это средство измерения последний раз успешно калибровалось; дата следующей калибровки пересчитывается из этого значения плюс интервал.
tr: Bu ölçü aletinin en son başarıyla kalibre edildiği zaman; sonraki kalibrasyonu tarihi bu değer artı aralığından yeniden hesaplanır.
zh: 此量具最后一次成功校准时；下一个校准日期从此值加上间隔重新计算。

source: When this looks right, mark it agreed. That completes the Discovery step on your command center.
de: Wenn dies richtig aussieht, markieren Sie es als vereinbart. Dies schließt den Discovery-Schritt in Ihrem Command Center ab.
es: Cuando esto se vea correcto, márcalo como acordado. Eso completa el paso de Descubrimiento en tu centro de control.
fr: Quand cela vous semble correct, marquez-le comme convenu. Cela complète l'étape Discovery de votre centre de commande.
hi: जब यह सही लगे, तो इसे सहमत के रूप में चिह्नित करें। यह आपके कमांड सेंटर पर डिस्कवरी चरण को पूरा करता है।
it: Quando sembra giusto, contrassegnalo come concordato. Questo completa il passaggio Discovery nel tuo centro di comando.
ja: これが正しく見えたら、同意済みとしてマークしてください。これでコマンドセンターの検出ステップが完了します。
ko: 이 내용이 맞으면 합의됨으로 표시하세요. 그러면 커맨드 센터의 발견(Discovery) 단계가 완료됩니다.
pl: Gdy to wygląda dobrze, oznacz jako uzgodnione. To kończy krok Odkrywania w Twoim centrum dowodzenia.
pt: Quando isto parecer correto, marque como acordado. Isso completa a etapa de Descoberta no seu centro de comando.
ru: Если это выглядит правильно, отметьте как согласовано. Это завершает этап обнаружения на вашем командном центре.
tr: Bu doğru göründüğünde, kabul edildi olarak işaretleyin. Bu, komut merkezinizde Keşif adımını tamamlar.
zh: 当这看起来正确时，将其标记为已同意。这将完成您的指挥中心上的发现步骤。

source: When this specific line is promised to ship; per-line override of the order header's Promised Date for split shipments.
de: Wann diese spezifische Position versendet werden soll; Übersteuerung des Zugesagten Termins pro Position im Bestellkopf für geteilte Lieferungen.
es: Cuándo se promete que esta línea específica se enviará; sobrescritura por línea de la Fecha prometida del encabezado del pedido para envíos divididos.
fr: Quand cette ligne spécifique est promise à l'expédition ; substitution par ligne de la date promise de l'en-tête de la commande pour les expéditions fractionnées.
hi: जब यह विशिष्ट पंक्ति शिपमेंट के लिए वादा की जाती है; विभाजित शिपमेंट के लिए ऑर्डर हेडर के वादा की गई तिथि की प्रति-पंक्ति ओवरराइड।
it: Quando questa riga specifica è promessa per la spedizione; forzatura per riga della Data promessa dell'intestazione dell'ordine per spedizioni suddivise.
ja: この特定の明細が出荷される予定日。分割出荷の場合の注文ヘッダーの回答納期の明細ごとの上書き。
ko: 이 특정 라인이 출하될 것으로 약속된 시점; 분할 출하를 위한 주문 헤더의 약속일을 라인별로 재정의.
pl: Gdy ta konkretna pozycja ma być wysłana; nadpisanie na poziomie pozycji Daty potwierdzonej nagłówka zamówienia dla wysyłek częściowych.
pt: Quando esta linha específica é prometida para enviar; sobrescrita por linha da Data prometida do cabeçalho do pedido para remessas divididas.
ru: Когда обещана отгрузка этой конкретной строки; переопределение на уровне строки подтвержденной даты заголовка заказа для разделенных отгрузок.
tr: Bu belirli satırın sevk edilmek üzere taahhüt edildiği zaman; bölünmüş sevkiyatlar için sipariş başlığının Taahhüt tarihinin satır başına geçersiz kılınması.
zh: 何时承诺发货此特定行；订单抬头承诺日期的按行覆盖用于拆分发货。

source: When this specific lot/serial expires; drives FEFO picking and the shelf-life policy on consumption.
de: Wann diese bestimmte Charge/Seriennummer abläuft; treibt FEFO-Kommissionierung und die Lagerfähigkeit-Richtlinie beim Verbrauch.
es: Cuándo este lote/serial específico caduca; impulsa la selección FEFO y la política de vida de anaquel en el consumo.
fr: Quand ce lot/numéro de série spécifique expire ; détermine le prélèvement FEFO et la politique de durée de conservation sur la consommation.
hi: जब यह विशिष्ट लॉट/सीरियल समाप्त हो जाता है; FEFO पिकिंग और खपत पर शेल्फ-लाइफ नीति को संचालित करता है।
it: Quando questo lotto/seriale scade; determina il prelievo FEFO e la politica di shelf-life al consumo.
ja: この特定のロット/シリアルが期限切れになるとき。FEFO ピッキングと消費時のシェルフライフポリシーを駆動します。
ko: 이 특정 로트/시리얼이 만료될 때; FEFO 피킹 및 소모 시 보존 기간 정책을 결정합니다.
pl: Gdy ta konkretna partia/numer seryjny wygaśnie; napędza kompletację FEFO i politykę trwałości przy zużyciu.
pt: Quando este lote/série específico vence; impulsiona a separação FEFO e a política de vida de prateleira no consumo.
ru: Когда эта конкретная партия/серийный номер истекает; определяет отбор FEFO и политику сроков годности при потреблении.
tr: Bu belirli lot'ün/seri numarasının süresi dolduğu zaman; FEFO toplamasını ve tüketim sırasında raf ömrü ilkesini belirler.
zh: 当此特定批次/序列号过期时；驱动先到期先出拣货和消耗时的保质期政策。

source: When using kanbans, the complete barcode will complete all quantities of an operation instead of just one
de: Bei Verwendung von Kanbans vervollständigt der komplette Barcode alle Mengen eines Arbeitsgangs statt nur einer
es: Al usar kanbans, el código de barras completo completará todas las cantidades de una operación en lugar de solo una
fr: Lors de l'utilisation de kanbans, le code-barres complet complètera toutes les quantités d'une opération au lieu d'une seule
hi: कनबन का उपयोग करते समय, पूर्ण बारकोड एक ऑपरेशन की सभी मात्राओं को पूरा करेगा, बजाय केवल एक के
it: Quando si utilizzano kanban, la scansione del codice a barre completo completerà tutte le quantità dell'operazione anziché una sola
ja: カンバン使用時、完全なバーコードはオペレーションの数量を1つではなくすべて完了させます。
ko: 칸반을 사용할 때 전체 바코드는 하나만이 아닌 작업의 모든 수량을 완료합니다.
pl: W przypadku korzystania z kanban-ów pełny kod kreskowy ukończy wszystkie ilości operacji zamiast tylko jednej
pt: Ao usar quadros Kanban, o código de barras completo concluirá todas as quantidades de uma operação em vez de apenas uma
ru: При использовании канбанов сканирование полного штрих-кода завершит все количества операции вместо одного
tr: Kanbanlar kullanıldığında, tam barkod bir operasyonun tüm miktarlarını tamamlayacak, sadece birini değil
zh: 使用看板时，完整条形码将完成操作的所有数量，而不仅仅是一个

source: When you committed to deliver; planning treats this as the demand-due-date for fulfillment.
de: Wann Sie sich zur Lieferung verpflichtet haben; Planung behandelt dies als das Nachfragefälligkeitsdatum für die Erfüllung.
es: Cuándo se comprometió a entregar; la planificación trata esto como la fecha de vencimiento de la demanda para la realización.
fr: Quand vous vous êtes engagé à livrer ; la planification traite ceci comme la date d'exigence de demande pour l'exécution.
hi: जब आप डिलीवरी के लिए प्रतिबद्ध हुए; योजना इसे पूरा करने के लिए मांग-देय-तारीख के रूप में मानती है।
it: Quando vi siete impegnati a consegnare; la pianificazione tratta questo come la data di scadenza della domanda per l'adempimento.
ja: あなたが配送を約束したいつ。計画はこれをフルフィルメントの需要-到期日として扱います。
ko: 귀사가 납품하기로 약속한 시점으로, 계획에서는 이를 이행을 위한 수요 마감일로 취급합니다.
pl: Kiedy zobowiązałeś się do dostawy; planowanie traktuje to jako datę wymagalności popytu do spełnienia.
pt: Quando você se comprometeu a entregar; o planejamento trata isso como a data de vencimento da demanda para o cumprimento.
ru: Когда вы обязались доставить; планирование рассматривает это как дату требования спроса для выполнения.
tr: Teslim etmeyi taahhüt ettiğiniz zaman; planlama bunu karşılama için talep vadesi tarihi olarak değerlendirir.
zh: 当您承诺交货时;计划将其视为履行的需求到期日期。

source: When your fiscal and tax years start
de: Wenn Ihr Geschäftsjahr und Steuerjahr beginnen
es: Cuándo comienzan tus años fiscales e impositivos
fr: Quand commencent vos années fiscales et fiscales
hi: जब आपका वित्तीय और कर वर्ष शुरू होता है
it: Quando iniziano i tuoi anni fiscali e fiscali
ja: 会計年度および税務年度の開始時期
ko: 귀사의 회계연도 및 세무연도가 시작될 때
pl: Kiedy rozpoczynają się Twoje lata obrachunkowe i podatkowe
pt: Quando seus anos fiscais e de impostos começam
ru: Когда начинаются ваши финансовый и налоговый годы
tr: Mali ve vergi yıllarınız ne zaman başlar
zh: 您的会计年度和税务年度的开始时间

source: Where a workflow notification is delivered — in-app is always sent, while email needs a Business or Partner plan and Slack needs your Slack workspace connected.
de: Wohin eine Workflow-Benachrichtigung versendet wird – in-app wird immer versendet, während E-Mail einen Business- oder Partner-Plan benötigt und Slack Ihren Slack-Arbeitsbereich erfordert.
es: Dónde se entrega una notificación de flujo de trabajo — en la aplicación siempre se envía, mientras que el correo electrónico requiere un plan Business o Partner y Slack requiere que tu espacio de trabajo de Slack esté conectado.
fr: Où une notification de workflow est livrée — in-app est toujours envoyé, tandis que l'email nécessite un plan Business ou Partner et Slack nécessite que votre espace de travail Slack soit connecté.
hi: वह जगह जहां वर्कफ़्लो सूचना दी जाती है — ऐप में हमेशा भेजा जाता है, जबकि ईमेल को एक बिजनेस या पार्टनर प्लान की आवश्यकता है और Slack को आपके Slack वर्कस्पेस को जोड़ने की आवश्यकता है।
it: Dove viene consegnata una notifica del flusso di lavoro — in-app viene sempre inviato, mentre email richiede un piano Business o Partner e Slack necessita del tuo spazio di lavoro Slack connesso.
ja: ワークフロー通知が配信される場所 — アプリ内は常に送信されますが、メールはビジネスプランまたはパートナープランが必要で、Slackはワークスペースが接続されている必要があります。
ko: 워크플로우 알림이 전송되는 위치 — 인앱은 항상 전송되며, 이메일은 Business 또는 Partner 요금제가 필요하고 Slack은 Slack 작업 공간이 연결되어야 합니다.
pl: Gdzie jest dostarczane powiadomienie przepływu pracy — w aplikacji jest zawsze wysyłane, podczas gdy wiadomość e-mail wymaga planu Business lub Partner, a Slack wymaga połączonej przestrzeni roboczej Slack.
pt: Onde uma notificação de fluxo de trabalho é entregue — no aplicativo é sempre enviado, enquanto e-mail requer um plano Business ou Partner e Slack precisa de seu espaço de trabalho do Slack conectado.
ru: Где доставляется уведомление рабочего процесса — в приложении всегда отправляется, email требует план Business или Partner, а Slack требует подключённого рабочего пространства Slack.
tr: İş akışı bildiriminin nereye teslim edileceği — uygulama içi her zaman gönderilir, e-posta Business veya Partner planı gerektirir ve Slack, Slack çalışma alanınızın bağlı olması gerekir.
zh: 工作流通知的传送位置 — 应用内始终发送，电子邮件需要业务或合作伙伴计划，Slack 需要连接您的 Slack 工作区。

source: Where an operation runs; carries labor and quoting rates, with overhead the difference between them.
de: Wo ein Arbeitsgang läuft; trägt Personal- und Angebotstarife, mit Gemeinkosten als die Differenz zwischen ihnen.
es: Dónde se ejecuta una operación; lleva tasas de mano de obra y cotización, siendo los costos indirectos la diferencia entre ellas.
fr: Où une opération s'exécute ; porte les taux de main-d'œuvre et de devis, avec les frais généraux comme différence entre eux.
hi: ऑपरेशन कहाँ चलता है; श्रम और कोटिंग दरें रखता है, उपरिव्यय उनके बीच का अंतर है।
it: Dove viene eseguita un'operazione; porta le tariffe di manodopera e di preventivo, con costi generali la differenza tra di loro.
ja: 工程を実行する場所。労務率と見積率を持ち、間接費がその差です。
ko: 공정작업이 실행되는 곳으로, 노무 및 견적 요율을 가지며 두 요율의 차이가 간접비입니다.
pl: Gdzie operacja jest uruchamiana; zawiera stawki robocizny i wyceny, a koszty pośrednie to różnica między nimi.
pt: Onde uma operação é executada; carrega taxas de mão de obra e cotação, com custos indiretos sendo a diferença entre elas.
ru: Где работает операция; несет ставки труда и предложения, накладные расходы - разница между ними.
tr: Operasyonun çalıştığı yer; işçilik ve teklif oranlarını taşır, genel üretim giderleri aralarındaki farktır.
zh: 工序运行的位置；携带人工和报价费率，制造费用是它们之间的差异。

source: Where and how you make things.
de: Wo und wie Sie Dinge herstellen.
es: Dónde y cómo fabricas las cosas.
fr: Où et comment vous fabriquez les choses.
hi: जहां और कैसे आप चीजें बनाते हैं।
it: Dove e come realizzi le cose.
ja: あなたが物を作る場所と方法。
ko: 무엇을, 어떻게 만드는지.
pl: Gdzie i jak wytwarzasz rzeczy.
pt: Onde e como você fabrica as coisas.
ru: Где и как вы производите товары.
tr: Nerede ve nasıl şeyler yaparsınız.
zh: 你在哪里以及如何制造产品。

source: Where goods on this PO are shipped to by default; per-line delivery locations on the PO override this for drop-ship and split-delivery scenarios.
de: Wohin die Waren auf dieser Bestellung standardmäßig versendet werden; pro Position Lieferstandorte der Bestellung setzen das für Direktlieferung und geteilte Lieferungen außer Kraft.
es: Dónde se envían los bienes en este PO por defecto; ubicaciones de entrega por línea en el PO anulan esto para escenarios de envío directo y entrega dividida.
fr: Où les marchandises de ce BC sont expédiées par défaut ; les sites de livraison par ligne sur le BC remplacent ceci pour les scénarios de livraison directe et de livraison fractionnée.
hi: इस पीओ पर माल डिफ़ॉल्ट रूप से आपूर्तिकर्ता द्वारा कहां भेजे जाते हैं; पीओ पर प्रति-पंक्ति डिलीवरी स्थान ड्रॉप-शिप और विभाजित-डिलीवरी परिदृश्यों के लिए इसे ओवरराइड करते हैं।
it: Dove i beni in questo PO vengono spediti per impostazione predefinita; le ubicazioni di consegna per riga nel PO sostituiscono questa per scenari di consegna diretta e consegna suddivisa.
ja: このPO上の商品がデフォルトで出荷される場所。PO上の明細ごとの配送場所は、直送と分割配送のシナリオでこれを上書きします。
ko: 이 발주서의 물품이 기본적으로 배송되는 위치; 발주서의 라인별 배송 사업장은 직송 및 분할 배송 시나리오에서 이를 재정의합니다.
pl: Gdzie towar na tym PO jest domyślnie wysyłany; lokalizacje dostawy na poziomie pozycji na PO nadpisują to dla scenariuszy dostawy bezpośredniej i wysyłki częściowej.
pt: Para onde os bens neste Pedido de compra são enviados por padrão; locais de entrega por linha no Pedido de compra anulam isso para cenários de entrega direta e entrega dividida.
ru: Куда по умолчанию отправляются товары на этом РП; места доставки на уровне строки РП переопределяют это для сценариев прямой поставки и разделенной доставки.
tr: Bu satın alma siparişindeki mallar varsayılan olarak nereye sevk edilir; doğrudan sevkiyat ve bölünmüş teslimat senaryoları için satın alma siparişindeki satır başına teslimat lokasyonları bunu geçersiz kılar.
zh: 此采购订单上的货物默认发货到的位置；采购订单上的按行交货地点为直发和分割交货情景覆盖此设置。

source: Where it lives today
de: Wo es heute lebt
es: Dónde vive hoy
fr: Où il se trouve aujourd'hui
hi: आज यह कहां रहता है
it: Dove si trova oggi
ja: 今日どこにあるか
ko: 현재 위치
pl: Gdzie znajduje się dzisiaj
pt: Onde fica hoje
ru: Где это находится сегодня
tr: Bugün nerede yaşıyor
zh: 它今天在哪里

source: Where new stock of this item lands by default on receipt; per-line storage selections on a receipt override it.
de: Wohin neue Bestände dieses Artikels standardmäßig bei Wareneingang landen; pro Position Lagerauswahlen beim Wareneingang setzen das außer Kraft.
es: Dónde llegan por defecto las nuevas existencias de este artículo en la recepción; las selecciones de almacenamiento por línea en una recepción la anulan.
fr: Où le nouveau stock de cet article se place par défaut à la réception ; les sélections de stockage par ligne sur une réception la remplacent.
hi: जहां इस आइटम की नई स्टॉक डिफ़ॉल्ट रूप से प्राप्ति पर उतरती है; एक रसीद पर प्रति-पंक्ति संचयन चयन इसे ओवरराइड करते हैं।
it: Dove la nuova giacenza di questo articolo atterra per impostazione predefinita all'entrata merci; le selezioni di stoccaggio per riga all'entrata merci la sostituiscono.
ja: このアイテムの新しいストックが受取時にデフォルトでランドされる場所。領収書上の行ごとのストレージ選択はそれを上書きします。
ko: 이 품목의 신규 재고가 입고 시 기본적으로 저장되는 위치로, 입고의 라인별 저장 위치 선택이 이를 재정의합니다.
pl: Gdzie nowy zapas tego artykułu ląduje domyślnie przy przyjęciu; wybory magazynowania na poziomie pozycji przy przyjęciu nadpisują to.
pt: Onde o novo estoque deste Item é colocado por padrão no Recebimento; seleções de armazenamento por linha em um Recebimento anulam isso.
ru: Куда новый запас этого товара попадает по умолчанию при получении; выбор хранения по строкам в квитанции переопределяют его.
tr: Bu öğenin yeni stoğu varsayılan olarak mal kabul sırasında nereye iner; bir mal kabulde satır başına depolama seçimleri bunu geçersiz kılar.
zh: 此项目的新库存在收据时默认登陆到哪里;收据上每行的存储选择会覆盖它。

source: Where stock lives and how it ships.
de: Wo Bestände lagern und wie sie versendet werden.
es: Dónde vive el stock y cómo se envía.
fr: Où le stock se trouve et comment il est expédié.
hi: स्टॉक कहाँ रहता है और यह कैसे भेजा जाता है।
it: Dove il magazzino risiede e come viene spedito.
ja: 在庫がどこに保管され、どのように出荷されるか。
ko: 재고가 어디에 있고 어떻게 출하되는지.
pl: Gdzie znajduje się zapas i jak się wysyła.
pt: Onde o estoque fica e como é enviado.
ru: Где находится запас и как он отправляется.
tr: Stokun nerede bulunduğu ve nasıl gönderildiği.
zh: 库存存放位置及其发货方式。

source: Where the affected items are used across the system. Informational — nothing here blocks releasing.
de: Wo die betroffenen Elemente im System verwendet werden. Informativ – nichts hier blockiert die Freigabe.
es: Dónde se utilizan los elementos afectados en todo el sistema. Informativo — nada aquí bloquea la liberación.
fr: Où les articles affectés sont utilisés dans le système. Informatif — rien ici ne bloque la publication.
hi: जहां प्रभावित आइटम पूरे सिस्टम में उपयोग किए जाते हैं। सूचनात्मक — यहां कुछ भी जारी करने में बाधा नहीं डालता।
it: Dove gli elementi interessati sono utilizzati in tutto il sistema. Informativo — niente qui blocca il rilascio.
ja: 影響を受けるアイテムがシステム全体でどこで使用されているか。情報提供 - ここに何もリリースをブロックしません。
ko: 영향받은 항목이 시스템 전체에서 사용되는 위치입니다. 참고 사항 — 여기의 내용은 릴리스를 막지 않습니다.
pl: Gdzie używane są dotknięte elementy w całym systemie. Informacyjne — nic tutaj nie blokuje wydawania.
pt: Onde os itens afetados são usados em todo o sistema. Informativo — nada aqui bloqueia a liberação.
ru: Где затронутые элементы используются по всей системе. Информационно — ничто здесь не блокирует выпуск.
tr: Etkilenen ürünlerin sistem genelinde nerede kullanıldığı. Bilgilendirici — burada hiçbir şey yayınlamayı engellemiyor.
zh: 受影响的物料在整个系统中的使用位置。仅供参考——此处没有任何内容阻止已下达。

source: Where this entry originated (manual entry, posting from sales/purchasing, recurring template, etc.).
de: Woher dieser Eintrag stammt (manuelle Eingabe, Buchung aus Vertrieb/Einkauf, wiederkehrende Vorlage, usw.).
es: De dónde se originó esta entrada (entrada manual, contabilización de ventas/compras, plantilla recurrente, etc.).
fr: D'où provient cette entrée (entrée manuelle, comptabilisation de ventes/achats, modèle récurrent, etc.).
hi: यह प्रविष्टि कहाँ से उत्पन्न हुई (मैनुअल प्रविष्टि, बिक्रय/खरीद से पोस्टिंग, पुनरावर्ती टेम्पलेट, आदि)।
it: Da dove proviene questa voce (immissione manuale, registrazione dalle vendite/acquisti, modello ricorrente, ecc.).
ja: このエントリーの発生元（手動入力、販売/購買からの転記、定期テンプレートなど）。
ko: 이 항목의 출처 (수동 입력, 영업/구매의 전기, 반복 템플릿 등).
pl: Skąd pochodzi ten wpis (wpis ręczny, zaksięgowanie ze sprzedaży/zakupów, szablon powtarzalny itp.).
pt: De onde esta entrada se originou (entrada manual, contabilização de vendas/compras, modelo recorrente, etc.).
ru: Откуда произошла эта запись (ручной ввод, проведение из продаж/закупок, повторяющийся шаблон и т. д.).
tr: Bu girişin nereden kaynaklandığı (manuel giriş, satıştan/satın almadan muhasebeleştirme, yinelenen şablon, vb.).
zh: 此条目的来源(手动输入、来自销售/采购的过账、重复模板等)。
