Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: A sales order contains information about the agreement between the company and a specific customer for parts and services.
de: Ein Kundenauftrag enthält Informationen über die Vereinbarung zwischen dem Unternehmen und einem bestimmten Kunden für Teile und Dienstleistungen.
es: Un pedido de venta contiene información sobre el acuerdo entre la empresa y un cliente específico para piezas y servicios.
fr: Une commande client contient les informations sur l'accord entre la société et un client spécifique pour les pièces et les prestations.
hi: एक विक्रय आदेश कंपनी और पार्ट्स और सेवाओं के लिए एक विशिष्ट ग्राहक के बीच समझौते के बारे में जानकारी शामिल करता है।
it: Un ordine di vendita contiene informazioni sull'accordo tra l'azienda e un cliente specifico per componenti e servizi.
ja: 受注には、会社と特定の得意先との間の部品およびサービスの契約に関する情報が含まれています。
ko: 수주에는 회사와 특정 고객 사이의 부품 및 서비스에 대한 합의 정보가 포함됩니다.
pl: Zamówienie sprzedaży zawiera informacje o umowie między firmą a konkretnym klientem dotyczące części i usług.
pt: Um pedido de venda contém informações sobre o acordo entre a empresa e um cliente específico para peças e serviços.
ru: Заказ покупателя содержит информацию о соглашении между организацией и конкретным покупателем на детали и услуги.
tr: Bir satış siparişi, şirket ile belirli bir müşteri arasındaki parça ve hizmetler hakkındaki anlaşma bilgilerini içerir.
zh: 销售订单包含公司与特定客户之间关于零件和服务的协议信息。

source: A sales order is created
de: Ein Kundenauftrag wird erstellt
es: Se crea un pedido de venta
fr: Une commande client est créée
hi: एक विक्रय आदेश बनाया गया है
it: Un ordine di vendita è creato
ja: 受注が作成される
ko: 수주가 생성됨
pl: Zamówienie sprzedaży jest tworzone
pt: Um pedido de venda é criado
ru: Заказ покупателя создан
tr: Bir satış siparişi oluşturuldu
zh: 销售订单已创建

source: A sales order is deleted
de: Ein Kundenauftrag wird gelöscht
es: Se elimina un pedido de venta
fr: Une commande client est supprimée
hi: एक विक्रय आदेश हटाया गया है
it: Un ordine di vendita è eliminato
ja: 受注が削除される
ko: 수주가 삭제됨
pl: Zamówienie sprzedaży jest usuwane
pt: Um pedido de venda é excluído
ru: Заказ покупателя удален
tr: Bir satış siparişi silindi
zh: 销售订单已删除

source: A sales order line contains order details for a particular item
de: Eine Kundenauftragsposition enthält Bestelldetails für einen bestimmten Artikel
es: Una línea de orden de venta contiene detalles de pedido para un artículo en particular
fr: Une ligne de commande client contient les détails de la commande pour un article particulier
hi: एक विक्रय आदेश पंक्ति एक विशेष आइटम के लिए आदेश विवरण शामिल करती है
it: Una riga dell'ordine di vendita contiene i dettagli dell'ordine per un articolo particolare
ja: 受注明細には特定の品目の注文詳細が含まれています
ko: 수주 라인은 특정 품목에 대한 주문 세부 정보를 포함합니다
pl: Pozycja zamówienia sprzedaży zawiera szczegóły zamówienia dla konkretnego artykułu
pt: Uma linha de pedido de venda contém detalhes do pedido para um item específico
ru: Строка заказа покупателя содержит детали заказа для конкретной номенклатуры
tr: Bir satış siparişi satırı belirli bir ürünün sipariş ayrıntılarını içerir
zh: 销售订单行包含特定项目的订单详情

source: A sales order's assignee changes
de: Der Bearbeiter eines Kundenauftrags ändert sich
es: El asignado de un pedido de venta cambia
fr: L'assigné d'une commande client change
hi: विक्रय आदेश के असाइनी में परिवर्तन
it: L'assegnatario di un ordine di vendita cambia
ja: 受注の担当者が変更される
ko: 수주의 담당자가 변경됨
pl: Zmiana osoby przypisanej do zamówienia sprzedaży
pt: O designado do pedido de venda muda
ru: Исполнитель заказа покупателя изменился
tr: Satış siparişinin atanmış kişisi değişti
zh: 销售订单的经办人变更

source: A sales order's completed date changes
de: Das Fertigstellungsdatum eines Kundenauftrags ändert sich
es: La fecha de finalización de un pedido de venta cambia
fr: La date de fin d'une commande client change
hi: किसी विक्रय आदेश की पूर्ण तारीख में परिवर्तन होता है
it: La data di completamento dell'ordine di vendita cambia
ja: 受注の完了日が変更される
ko: 수주의 완료 날짜가 변경됨
pl: Data ukończenia zamówienia sprzedaży zmienia się
pt: A data de conclusão de um pedido de venda muda
ru: Дата завершения заказа покупателя изменилась
tr: Satış siparişinin tamamlanma tarihi değişti
zh: 销售订单的完成日期已更改

source: A sales order's customer changes
de: Der Kunde eines Kundenauftrags ändert sich
es: El cliente de un pedido de venta cambia
fr: Le client d'une commande de vente change
hi: किसी विक्रय आदेश के ग्राहक में परिवर्तन होता है
it: Il cliente dell'ordine di vendita cambia
ja: 受注の得意先が変更される
ko: 수주의 고객이 변경됨
pl: Klient zamówienia sprzedaży zmienia się
pt: O cliente de um pedido de venda muda
ru: Покупатель заказа покупателя изменился
tr: Satış siparişinin müşterisi değişti
zh: 销售订单的客户已更改

source: A sales order's customer reference changes
de: Die Kundenreferenz eines Kundenauftrags ändert sich
es: La referencia del cliente de un pedido de venta cambia
fr: La référence client d'une commande de vente change
hi: किसी विक्रय आदेश के ग्राहक संदर्भ में परिवर्तन होता है
it: Il riferimento del cliente dell'ordine di vendita cambia
ja: 受注の得意先参照が変更される
ko: 수주의 고객 참조 정보가 변경됨
pl: Odniesienie klienta w zamówieniu sprzedaży zmienia się
pt: A referência do cliente de um pedido de venda muda
ru: Ссылка на покупателя заказа покупателя изменилась
tr: Satış siparişinin müşteri referansı değişti
zh: 销售订单的客户参考已更改

source: A sales order's location changes
de: Der Standort eines Kundenauftrags ändert sich
es: La ubicación de un pedido de venta cambia
fr: Le site d'une commande client change
hi: किसी विक्रय आदेश के स्थान में परिवर्तन होता है
it: La ubicazione dell'ordine di vendita cambia
ja: 受注の拠点が変更される
ko: 수주의 사업장이 변경됨
pl: Lokalizacja zamówienia sprzedaży zmienia się
pt: A localização de um pedido de venda muda
ru: Площадка заказа покупателя изменилась
tr: Satış siparişinin konumu değişti
zh: 销售订单的位置已更改

source: A sales order's order date changes
de: Das Bestelldatum eines Kundenauftrags ändert sich
es: La fecha del pedido de un pedido de venta cambia
fr: La date de commande d'une commande client change
hi: किसी विक्रय आदेश की आदेश तारीख में परिवर्तन होता है
it: La data dell'ordine di vendita cambia
ja: 受注の注文日が変更される
ko: 수주의 주문 날짜가 변경됨
pl: Data zamówienia sprzedaży zmienia się
pt: A data do pedido de um pedido de venda muda
ru: Дата заказа покупателя изменилась
tr: Satış siparişinin sipariş tarihi değişti
zh: 销售订单的订单日期已更改

source: A sales order's salesperson changes
de: Der Verkäufer eines Kundenauftrags ändert sich
es: El vendedor de un pedido de venta cambia
fr: Le commercial d'une commande client change
hi: किसी विक्रय आदेश के विक्रय प्रतिनिधि में परिवर्तन होता है
it: Il venditore dell'ordine di vendita cambia
ja: 受注の営業担当者が変更される
ko: 수주의 영업 담당자가 변경됨
pl: Osoba handlowa zamówienia sprzedaży zmienia się
pt: O vendedor de um pedido de venda muda
ru: Продавец заказа покупателя изменился
tr: Satış siparişinin satış temsilcisi değişti
zh: 销售订单的销售人员已更改

source: A sales order's status changes
de: Der Status eines Kundenauftrags ändert sich
es: El estado de un pedido de venta cambia
fr: Le statut d'une commande client change
hi: किसी विक्रय आदेश की स्थिति में परिवर्तन होता है
it: Lo stato dell'ordine di vendita cambia
ja: 受注のステータスが変更される
ko: 수주의 상태가 변경됨
pl: Status zamówienia sprzedaży zmienia się
pt: O status de um pedido de venda muda
ru: Статус заказа покупателя изменился
tr: Satış siparişinin durumu değişti
zh: 销售订单的状态已更改

source: A sales request for quote (RFQ) is a customer inquiry for pricing on a set of parts and quantities. It may result in a quote.
de: Eine Anfrage (RFQ) ist eine Kundenanfrage für Preise für eine Reihe von Teilen und Mengen. Sie kann zu einem Angebot führen.
es: Una solicitud de cotización (RFQ) de ventas es una consulta del cliente sobre precios para un conjunto de piezas y cantidades. Puede resultar en una cotización.
fr: Une demande de devis (RFQ) est une demande de tarification d'un client pour un ensemble de pièces et de quantités. Elle peut aboutir à un devis.
hi: एक विक्रय कोटेशन अनुरोध (RFQ) पार्ट्स और मात्राओं के एक समूह पर मूल्य निर्धारण के लिए एक ग्राहक पूछताछ है। यह एक कोटेशन में परिणाम दे सकता है।
it: Una richiesta di offerta (RdO) di vendita è una richiesta del cliente per i prezzi su un insieme di componenti e quantità. Potrebbe risultare in un'offerta.
ja: 売上見積依頼（RFQ）は、複数の部品と数量に関する価格設定についての得意先からの問い合わせです。見積が発行される可能性があります。
ko: 영업 견적 요청(RFQ)은 일정한 부품 및 수량에 대한 가격 책정을 위한 고객 문의입니다. 이는 견적서로 이어질 수 있습니다.
pl: Zapytanie ofertowe do sprzedaży (RFQ) to zapytanie klienta o ustalanie cen na zestaw części i ilości. Może to prowadzić do oferty.
pt: Uma solicitação de cotação (RFQ) é uma investigação do cliente para precificação em um conjunto de peças e quantidades. Pode resultar em um orçamento.
ru: Запрос цен — это запрос покупателя на ценообразование по набору деталей и количеств. Может привести к коммерческому предложению.
tr: Satış teklif talebi (RFQ), bir dizi parça ve miktar üzerinde fiyatlandırma için müşteri soruşturmasıdır. Bir teklif ile sonuçlanabilir.
zh: 销售报价请求 (RFQ) 是客户对一组零件和数量的定价询价。它可能会导致报价。

source: A sales RFQ (a customer asks you to quote) or a purchasing RFQ (you ask suppliers); both feed the opportunity thread.
de: Ein Verkaufs-Anfrage (ein Kunde bittet Sie um ein Angebot) oder eine Einkaufs-Anfrage (Sie bitten Lieferanten um ein Angebot); beide nähren die Verkaufschance.
es: Un RFQ de venta (un cliente te pide que cotices) o un RFQ de compra (tu solicitas a proveedores); ambos alimentan el hilo de oportunidad.
fr: Un RFQ de vente (un client vous demande de citer) ou un RFQ d'achat (vous demandez aux fournisseurs) ; les deux alimentent le fil d'opportunité.
hi: एक बिक्रय RFQ (एक ग्राहक आपको उद्धृत करने के लिए कहता है) या खरीद RFQ (आप आपूर्तिकर्ताओं से पूछते हैं); दोनों अवसर धागे को खिलाते हैं।
it: Un RFQ di vendita (un cliente ti chiede di quotare) o un RFQ di acquisto (chiedi ai fornitori); entrambi alimentano il thread di opportunità.
ja: 売上見積依頼（得意先が見積をお願いする）または購買見積依頼（仕入先に見積をお願いする）で、どちらも商談に情報を提供します。
ko: 영업 견적 요청(고객이 견적을 요청) 또는 구매 견적 요청(공급업체에 견적을 요청); 둘 다 영업 기회로 이어집니다.
pl: Zapytanie ofertowe do sprzedaży (klient prosi o ofertę) lub zapytanie ofertowe do zakupów (pytasz dostawców); oba zasilają wątek szansy sprzedaży.
pt: Um RFQ de venda (um cliente pede para você fazer uma cotação) ou um RFQ de compra (você solicita aos fornecedores); ambos alimentam o thread de oportunidade.
ru: Запрос цен от продаж (покупатель просит расчет) или запрос цен для закупок (вы просите поставщиков); оба подпитывают поток сделок.
tr: Bir satış RFQ (müşteri sizi alıntı yapmak için ister) veya satın alma RFQ (siz tedarikçileri istersiniz); her ikisi de fırsat ipliğini besler.
zh: 销售RFQ（客户要求您报价）或采购RFQ（您要求供应商）；两者都为商机线程提供信息。

source: A scoped secret sent on the carbon-key request header that authenticates programmatic calls to Carbon, carrying its own permissions and rate limit rather than a user session's.
de: Ein bereichsbegrenztes Geheimnis, das im carbon-key-Anfrage-Header gesendet wird und programmgesteuerte Aufrufe an Carbon authentifiziert, mit eigenen Berechtigungen und Ratenlimit statt einer Benutzersitzung.
es: Un secreto con alcance enviado en el encabezado de solicitud carbon-key que autentica llamadas programáticas a Carbon, llevando sus propios permisos y límite de velocidad en lugar de la sesión de un usuario.
fr: Un secret limité en portée envoyé sur l'en-tête de requête carbon-key qui authentifie les appels programmatiques à Carbon, possédant ses propres autorisations et limite de débit plutôt que ceux d'une session utilisateur.
hi: कार्बन-कुंजी अनुरोध हेडर पर भेजा गया एक स्कोप्ड गोपनीय जो कार्बन के लिए प्रोग्रामेटिक कॉल को प्रमाणित करता है, उपयोगकर्ता सत्र की बजाय अपनी स्वयं की अनुमतियां और दर सीमा ले जाता है।
it: Un segreto con ambito inviato nell'intestazione della richiesta carbon-key che autentica le chiamate programmatiche a Carbon, portando le proprie autorizzazioni e limite di velocità invece della sessione utente.
ja: carbon-key リクエスト ヘッダーで送信されるスコープ付きシークレット。Carbon へのプログラマティック呼び出しを認証し、ユーザー セッションではなく独自の権限とレート制限を保有します。
ko: carbon-key 요청 헤더에서 전송되는 범위 제한 암호로서, Carbon에 대한 프로그래밍 방식 호출을 인증하며 사용자 세션의 권한이 아닌 자체 권한 및 속도 제한을 전달합니다.
pl: Tajny klucz wysyłany w nagłówku żądania carbon-key, który uwierzytelnia programowe wywołania do Carbon, niosąc własne uprawnienia i limit szybkości zamiast sesji użytkownika.
pt: Um segredo com escopo enviado no cabeçalho de solicitação carbon-key que autentica chamadas programáticas ao Carbon, carregando suas próprias permissões e limite de taxa em vez de uma sessão do usuário.
ru: Секретный ключ, отправляемый в заголовке запроса carbon-key, который аутентифицирует программные вызовы к Carbon, несущий свои собственные права доступа и лимит количества запросов вместо сессии пользователя.
tr: Carbon'a programlı çağrıları doğrulayan carbon-key istek başlığında gönderilen kapsamlı bir gizli anahtar; bir kullanıcı oturumunun yerine kendi izinleri ve hız sınırını taşır.
zh: 在 carbon-key 请求标头上发送的范围内秘密，用于验证对 Carbon 的编程调用，携带自己的权限和速率限制，而不是用户会话的。

source: A separate schedule for tax reporting when tax rules require a method different from book depreciation.
de: Ein separater Plan für die Steuermeldung, wenn Steuerregeln eine Methode erfordern, die sich von der buchhalterischen Abschreibung unterscheidet.
es: Un cronograma separado para la presentación de impuestos cuando las reglas fiscales requieren un método diferente a la depreciación de libros.
fr: Un calendrier d'amortissement distinct pour la déclaration fiscale quand les règles fiscales exigent une méthode différente de l'amortissement comptable.
hi: कर रिपोर्टिंग के लिए एक अलग अनुसूची जब कर नियम पुस्तक मूल्यह्रास से अलग विधि की आवश्यकता होती है।
it: Un prospetto separato per la dichiarazione fiscale quando le norme fiscali richiedono un metodo diverso dall'ammortamento civile.
ja: 税務報告のための別のスケジュール。税務ルールが帳簿減価償却とは異なる方法を要求する場合。
ko: 세금 규칙이 장부 감가상각과 다른 방법을 요구할 때 세금 보고를 위한 별도의 일정입니다.
pl: Odrębny harmonogram do raportowania podatków, gdy przepisy podatkowe wymagają metody innej niż amortyzacja księgowa.
pt: Um cronograma separado para fins de declaração de impostos quando as regras fiscais exigem um método diferente da depreciação contábil.
ru: Отдельный график для налоговой отчетности, когда налоговые правила требуют метода, отличного от бухгалтерской амортизации.
tr: Vergi kuralları defter amortismanından farklı bir yöntem gerektirdiğinde vergi raporlaması için ayrı bir zaman çizelgesi.
zh: 当税收规则要求与账面折旧不同的方法时，用于税收报告的单独税收折旧方案。

source: A service is a billable activity that is bought or performed — it is never shipped, received, or stocked
de: Eine Dienstleistung ist eine abrechenbare Tätigkeit, die gekauft oder erbracht wird – sie wird nie versandt, empfangen oder gelagert
es: Un servicio es una actividad facturable que se compra o realiza; nunca se envía, recibe o almacena
fr: Un service est une activité facturable qui est achetée ou exécutée — il n'est jamais expédié, reçu ou stocké
hi: एक सेवा एक बिलयोग्य गतिविधि है जो खरीदी या प्रदर्शन की जाती है — इसे कभी भेजा नहीं जाता, प्राप्त नहीं किया जाता, या स्टॉक नहीं किया जाता
it: Un servizio è un'attività fatturabile che viene acquistata o eseguita — non viene mai spedita, ricevuta o stoccata
ja: サービスは、購入または実行される請求可能なアクティビティです。配送、受取、または在庫されることはありません
ko: 서비스는 구매하거나 수행되는 청구 가능한 활동이며, 절대 배송되거나 수령되거나 재고되지 않습니다
pl: Usługa to działalność podlegająca rozliczeniu, która jest kupowana lub wykonywana — nigdy nie jest wysyłana, odbierana ani magazynowana
pt: Um serviço é uma atividade faturável que é comprada ou realizada — nunca é enviada, recebida ou armazenada
ru: Услуга — это платная деятельность, которая покупается или выполняется — она никогда не отправляется, не принимается и не хранится на складе
tr: Bir hizmet, satın alınan veya gerçekleştirilen faturalaştırılabilir bir etkinliktir — hiçbir zaman gönderilmez, alınmaz veya depolanmaz
zh: 服务是一种可计费活动，可以购买或执行——它从不被运送、接收或存储

source: A set of companies under one owner that share group-scoped configuration — the chart of accounts, currencies, and dimensions — so the same accounting setup spans every company in the group.
de: Eine Reihe von Unternehmen unter einem Eigentümer, die eine Gruppenkonfiguration teilen — der Kontenplan, Währungen und Dimensionen — so dass die gleiche Buchhaltungseinrichtung alle Unternehmen in der Gruppe umfasst.
es: Un conjunto de empresas bajo un propietario que comparten configuración de alcance de grupo — el plan de cuentas, divisas y dimensiones — para que la misma configuración contable abarque cada empresa en el grupo.
fr: Un ensemble de sociétés sous un propriétaire unique qui partagent une configuration au niveau du groupe — le plan comptable, les devises et les axes analytiques — de sorte que la même configuration comptable s'étend à chaque société du groupe.
hi: एक मालिक के तहत कंपनियों का एक समूह जो समूह-scoped कॉन्फ़िगरेशन साझा करते हैं — खातों का चार्ट, मुद्राएं, और आयाम — ताकि समान लेखांकन सेटअप समूह में प्रत्येक कंपनी को span करता है।
it: Un insieme di aziende di un proprietario che condividono una configurazione a livello di gruppo — il piano dei conti, le valute e le dimensioni — in modo che la stessa configurazione contabile si estenda a tutte le aziende del gruppo.
ja: 1つのオーナーの下で、グループ規模の構成（勘定科目表、通貨、ディメンション）を共有する複数の会社のセット。同じ会計設定がグループ内のすべての会社に適用されます。
ko: 한 소유자 아래의 회사 집합으로, 그룹 범위의 설정(계정과목표, 통화, 차원)을 공유하므로 동일한 회계 설정이 그룹의 모든 회사에 걸쳐 있습니다.
pl: Zbiór firm pod jednym właścicielem, które współdzielą konfigurację na poziomie grupy — plan kont, waluty i wymiary — dzięki czemu ta sama konfiguracja księgowa obejmuje każdą firmę w grupie.
pt: Um conjunto de empresas sob um mesmo proprietário que compartilham configuração com escopo de grupo — o plano de contas, moedas e dimensões — para que a mesma configuração contábil se estenda por todas as empresas do grupo.
ru: Набор организаций под одним владельцем, которые используют конфигурацию уровня группы — план счетов, валюты и измерения — так чтобы одна и та же установка бухгалтерии охватывала каждую организацию в группе.
tr: Tek bir sahip altında, grup kapsamlı yapılandırmayı — hesap planı, para birimleri ve boyutlar — paylaşan, böylece aynı muhasebe kurulumunun gruptaki her şirketi kapsadığı şirketler kümesi.
zh: 一组由单一所有者拥有的公司，共享组范围的配置——会计科目表、货币和维度——使得相同的会计设置适用于组中的每家公司。

source: A set of instructions to pull a job's outstanding materials from the warehouse and stage them lineside; a pick moves stock to the point of use rather than consuming it.
de: Ein Satz von Anweisungen, um die ausstehenden Materialien eines Fertigungsauftrags aus dem Lager zu kommissionieren und sie im Linienlager bereitzustellen; Kommissionieren bewegt den Bestand zum Einsatzort statt ihn zu verbrauchen.
es: Un conjunto de instrucciones para extraer los materiales pendientes de una orden de trabajo del almacén y organizarlos en pie de línea; un picking mueve existencias al punto de uso en lugar de consumirlas.
fr: Un ensemble d'instructions pour prélever les matières en attente d'un ordre de fabrication du stock et les préparer au bord de ligne; un prélèvement déplace le stock au point d'utilisation plutôt que de le consommer.
hi: एक जॉब की बकाया सामग्री को गोदाम से खींचने और उन्हें लाइनसाइड में चरण देने के निर्देशों का एक समूह; एक पिकिंग स्टॉक को उपयोग के बिंदु पर स्थानांतरित करता है बजाय इसे खपत करने के।
it: Un insieme di istruzioni per prelevare i materiali in sospeso di un ordine di produzione dal deposito e posizionarli al bordo linea; un prelievo sposta la giacenza al punto di utilizzo piuttosto che consumarla.
ja: 製造指図の未処理の材料を倉庫から引き出し、ラインサイドで配置するための一連の指示。ピッキングは在庫を消費するのではなく、使用の地点に移動させます。
ko: 작업 지시의 미처리 자재를 창고에서 인출하여 라인사이드에 배치하기 위한 지시사항 집합; 피킹은 재고를 소비하지 않고 사용 지점으로 이동합니다.
pl: Zestaw instrukcji do pobrania zaległych materiałów zlecenia produkcyjnego z magazynu i przygotowania ich w magazynie przyliniowym; pobranie przenosi zapas do punktu użycia, a nie go zużywa.
pt: Um conjunto de instruções para extrair os materiais pendentes de uma ordem de produção do armazém e posicioná-los na borda de linha; uma separação move o estoque para o ponto de uso em vez de consumi-lo.
ru: Набор инструкций для вывоза неудовлетворенных материалов производственного заказа из склада и их размещения в прилинейном запасе; отбор перемещает запас в точку использования, а не потребляет его.
tr: Bir iş emrinin ihtiyaç duyulan malzemeleri depodan çekmek ve onları hat yanına hazırlamak için bir dizi talimat; bir toplama işi stoğu tüketmek yerine kullanım noktasına hareket ettirir.
zh: 一套指示，用于从仓库拉取工单所需的物料并在线边准备；拣货操作将库存移到使用点，而不是消耗它。

source: A shipment is created
de: Eine Lieferung wird erstellt
es: Se crea un envío
fr: Une expédition est créée
hi: एक शिपमेंट बनाया गया है
it: Una spedizione è creata
ja: 出荷が作成される
ko: 출하가 생성됨
pl: Wysyłka jest tworzona
pt: Uma remessa é criada
ru: Отгрузка создана
tr: Bir sevkiyat oluşturuldu
zh: 发货单已创建

source: A shipment is deleted
de: Eine Lieferung wird gelöscht
es: Se elimina un envío
fr: Une expédition est supprimée
hi: एक शिपमेंट हटाया गया है
it: Una spedizione è eliminata
ja: 出荷が削除される
ko: 출하가 삭제됨
pl: Wysyłka jest usuwana
pt: Uma remessa é excluída
ru: Отгрузка удалена
tr: Bir sevkiyat silindi
zh: 发货单已删除

source: A shipment is posted
de: Eine Lieferung wird gebucht
es: Se publica un envío
fr: Une expédition est comptabilisée
hi: एक शिपमेंट पोस्ट किया गया है
it: Una spedizione è registrata
ja: 出荷が転記される
ko: 출하가 전기됨
pl: Wysyłka jest zaksięgowana
pt: Uma remessa é contabilizada
ru: Отгрузка проведена
tr: Bir sevkiyat kaydedildi
zh: 发货单已过账

source: A shipment line sent straight from supplier to customer, bypassing your warehouse — set per line, not on the header.
de: Eine Lieferposition wird direkt vom Lieferanten zum Kunden versendet, ohne Ihr Lager zu durchlaufen — pro Position eingestellt, nicht im Kopf.
es: Una línea de envío enviada directamente del proveedor al cliente, omitiendo su almacén — establecida por línea, no en el encabezado.
fr: Une ligne d'expédition envoyée directement du fournisseur au client, contournant votre entrepôt — définie par ligne, pas dans l'en-tête.
hi: एक शिपमेंट पंक्ति आपूर्तिकर्ता से सीधे ग्राहक को भेजी गई, आपके गोदाम को bypass करते हुए — प्रति पंक्ति सेट, शीर्षलेख पर नहीं।
it: Una riga spedizione inviata direttamente dal fornitore al cliente, ignorando il vostro deposito — impostata per riga, non sull'intestazione.
ja: 仕入先から得意先に直接送付され、倉庫をバイパスする出荷明細―ヘッダーではなく、明細ごとに設定されます。
ko: 귀사의 창고를 거치지 않고 공급업체에서 고객에게 직접 발송되는 출하 라인으로, 헤더가 아닌 라인 단위로 설정합니다.
pl: Pozycja wysyłki wysłana bezpośrednio od dostawcy do klienta, omijająca twój magazyn — ustawiana na każdej pozycji, a nie na nagłówku.
pt: Uma linha de remessa enviada diretamente do fornecedor ao cliente, contornando seu armazém — definida por linha, não no cabeçalho.
ru: Строка отгрузки, отправляемая прямо от поставщика к покупателю, минуя ваш склад — устанавливается за строку, а не на заголовок.
tr: Tedarikçiden doğrudan müşteriye gönderilen ve deponuzu atlayan sevkiyat satırı — satır başına ayarlanır, başlıkta değil.
zh: 从供应商直接发送给客户的发货行，绕过您的仓库——按行设置，而不是在标题上。

source: A shipment's assignee changes
de: Der Bearbeiter einer Lieferung ändert sich
es: El asignado de un envío cambia
fr: L'assigné d'une expédition change
hi: शिपमेंट के असाइनी में परिवर्तन
it: L'assegnatario di una spedizione cambia
ja: 出荷の担当者が変更される
ko: 출하의 담당자가 변경됨
pl: Zmiana osoby przypisanej do wysyłki
pt: O designado da remessa muda
ru: Исполнитель отгрузки изменился
tr: Sevkiyatın atanmış kişisi değişti
zh: 发货的经办人变更

source: A shipment's customer changes
de: Der Kunde einer Lieferung ändert sich
es: El cliente de un envío cambia
fr: Le client d'une expédition change
hi: किसी शिपमेंट के ग्राहक में परिवर्तन होता है
it: Il cliente della spedizione cambia
ja: 出荷の得意先が変更される
ko: 출하의 고객이 변경됨
pl: Klient wysyłki zmienia się
pt: O cliente da remessa muda
ru: Покупатель отгрузки изменился
tr: Sevkiyatın müşterisi değişti
zh: 发货单的客户已更改
