Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Prove ownership of each email domain with a DNS TXT record before it can route SAML SSO sign-ins. Add the record at DNS host, then click Verify — only verified domains participate in single sign-on.
de: Weisen Sie den Besitz jeder E-Mail-Domäne mit einem DNS-TXT-Eintrag nach, bevor sie SAML-SSO-Anmeldungen weiterleiten kann. Fügen Sie den Eintrag bei DNS-Host hinzu, klicken Sie dann auf Verifizieren – nur verifizierte Domänen nehmen an Single Sign-On teil.
es: Prueba la propiedad de cada dominio de correo electrónico con un registro TXT de DNS antes de que pueda enrutar inicios de sesión de SAML SSO. Añade el registro en tu proveedor DNS y luego haz clic en Verificar — solo los dominios verificados participan en el inicio de sesión único.
fr: Prouvez la propriété de chaque domaine de messagerie avec un enregistrement DNS TXT avant de pouvoir acheminer les connexions SAML SSO. Ajoutez l'enregistrement chez votre hôte DNS, puis cliquez sur Vérifier — seuls les domaines vérifiés participent à l'authentification unique.
hi: SAML SSO साइन-इन को रूट करने से पहले DNS TXT रिकॉर्ड के साथ प्रत्येक ईमेल डोमेन का स्वामित्व साबित करें। DNS होस्ट पर रिकॉर्ड जोड़ें, फिर सत्यापित करें पर क्लिक करें — केवल सत्यापित डोमेन एकल साइन-ऑन में भाग लेते हैं।
it: Prova la proprietà di ogni dominio di posta elettronica con un record TXT DNS prima che possa instradare gli accessi SSO SAML. Aggiungi il record presso il tuo provider DNS, quindi fai clic su Verifica — solo i domini verificati partecipano all'accesso singolo.
ja: SAML SSO サインインをルーティングする前に、DNS TXTレコードでメールドメインの所有権を証明してください。DNSホストでレコードを追加してから[確認]をクリックします。検証済みドメインのみシングル サインオンに参加できます。
ko: 이메일 도메인 소유권을 DNS TXT 레코드로 증명한 후 SAML SSO 로그인을 라우팅할 수 있습니다. DNS 호스트에서 레코드를 추가한 다음 확인을 클릭하세요 — 확인된 도메인만 싱글 사인온에 참여합니다.
pl: Udowodnij własność każdej domeny e-mail za pomocą rekordu TXT DNS, zanim będzie ona mogła obsługiwać logowania SAML SSO. Dodaj rekord u dostawcy DNS, a następnie kliknij Weryfikuj — tylko zweryfikowane domeny uczestniczą w logowaniu jednokrotnym.
pt: Comprove a propriedade de cada domínio de email com um registro TXT de DNS antes de poder rotear acessos SAML SSO. Adicione o registro no seu host DNS e clique em Verificar — apenas os domínios verificados participam da autenticação única.
ru: Докажите владение каждым доменом электронной почты с помощью TXT записи DNS перед маршрутизацией входов SAML SSO. Добавьте запись на хосте DNS, затем нажмите Проверить — только проверенные домены участвуют в единой авторизации.
tr: Her bir e-posta etki alanının sahipliğini kanıtlayın - SAML SSO oturum açma işlemini yönlendirebilmesi için DNS TXT kaydıyla. Kaydı DNS ana bilgisayarına ekleyin, ardından Doğrula'ya tıklayın — yalnızca doğrulanmış etki alanları çoklu oturum açmada yer alır.
zh: 在路由 SAML SSO 登录前，通过 DNS TXT 记录证明每个电子邮件域的所有权。在 DNS 主机上添加记录，然后单击验证 — 仅经过验证的域参与单点登录。

source: Provide process knowledge and inputs
de: Prozesswissen und Eingaben bereitstellen
es: Proporcionar conocimiento del proceso e información
fr: Fournir les connaissances et les données du processus
hi: प्रक्रिया ज्ञान और इनपुट प्रदान करें
it: Fornisci conoscenze e input del processo
ja: プロセスの知識と入力を提供する
ko: 공정 지식과 의견을 제공하세요
pl: Udostępnij wiedzę procesową i dane wejściowe
pt: Forneça conhecimento do processo e entradas
ru: Предоставить знания о процессе и входные данные
tr: Süreç bilgisi ve girdileri sağlayın
zh: 提供流程知识和输入

source: Provide these URLs to your identity provider (Okta, Entra ID, Google Workspace, etc.) when registering Carbon as a SAML application.
de: Stellen Sie diese URLs Ihrem Identitätsanbieter (Okta, Entra ID, Google Workspace, usw.) zur Verfügung, wenn Sie Carbon als SAML-Anwendung registrieren.
es: Proporcione estas URL a su proveedor de identidad (Okta, Entra ID, Google Workspace, etc.) al registrar Carbon como una aplicación SAML.
fr: Fournissez ces URL à votre fournisseur d'identité (Okta, Entra ID, Google Workspace, etc.) lors de l'enregistrement de Carbon en tant qu'application SAML.
hi: Carbon को SAML एप्लिकेशन के रूप में पंजीकृत करते समय इन URLs को अपने आइडेंटिटी प्रदाता (Okta, Entra ID, Google Workspace, आदि) को प्रदान करें।
it: Fornisci questi URL al tuo provider di identità (Okta, Entra ID, Google Workspace, ecc.) quando registri Carbon come applicazione SAML.
ja: CarbonをSAMLアプリケーションとして登録する際に、これらのURLをIDプロバイダー（Okta、Entra ID、Google Workspaceなど）に提供してください。
ko: Carbon을 SAML 애플리케이션으로 등록할 때 이러한 URL을 자격 증명 공급자(Okta, Entra ID, Google Workspace 등)에 제공하세요.
pl: Podaj te adresy URL dostawcy tożsamości (Okta, Entra ID, Google Workspace, itp.) podczas rejestracji Carbon jako aplikacji SAML.
pt: Forneça esses URLs ao seu provedor de identidade (Okta, Entra ID, Google Workspace, etc.) ao registrar o Carbon como uma aplicação SAML.
ru: Предоставьте эти URL вашему поставщику удостоверений (Okta, Entra ID, Google Workspace и т. д.) при регистрации Carbon в качестве приложения SAML.
tr: Carbon'u bir SAML uygulaması olarak kaydederken bu URL'leri kimlik sağlayıcınıza (Okta, Entra ID, Google Workspace, vb.) sağlayın.
zh: 在将 Carbon 注册为 SAML 应用程序时,将这些 URL 提供给您的身份提供商(Okta、Entra ID、Google Workspace 等)。

source: Provider
es: Proveedor
fr: Fournisseur
hi: प्रदाता
ja: プロバイダー
ko: 공급자
pl: Dostawca
pt: Provedor
ru: Система
tr: Sağlayıcı
zh: 提供商

source: Provider account
de: Anbieterkonto
es: Cuenta del proveedor
fr: Compte du fournisseur
hi: प्रदाता खाता
it: Account provider
ja: プロバイダアカウント
ko: 공급자 계정
pl: Konto dostawcy
pt: Conta do provedor
ru: Счет провайдера
tr: Sağlayıcı hesabı
zh: 提供商账户

source: Provider option
es: Opción de proveedor
fr: Option de fournisseur
hi: प्रदाता विकल्प
it: Opzione provider
ja: プロバイダーオプション
ko: 제공자 옵션
pl: Opcja dostawcy
pt: Opção de provedor
ru: Параметр провайдера
tr: Sağlayıcı seçeneği
zh: 提供商选项

source: Public
de: Öffentlich
es: Público
hi: सार्वजनिक
it: Pubblico
ja: 公開
ko: 공개
pl: Publiczny
pt: Público
ru: Публичный
tr: Herkese açık
zh: 公开

source: Publish
de: Veröffentlichen
es: Publicar
fr: Publier
hi: प्रकाशित करें
it: Pubblica
ja: 公開
ko: 게시
pl: Opublikuj
pt: Publicar
ru: Опубликовать
tr: Yayınla
zh: 发布

source: Publish Version {0}?
de: Version {0} veröffentlichen?
es: ¿Publicar versión {0}?
fr: Publier la version {0} ?
hi: संस्करण {0} प्रकाशित करें?
it: Pubblicare la versione {0}?
ja: バージョン{0}を公開しますか?
ko: 버전 {0}을(를) 게시하시겠습니까?
pl: Opublikować wersję {0}?
pt: Publicar versão {0}?
ru: Опубликовать версию {0}?
tr: Sürüm {0} yayınlanmış mı?
zh: 发布版本{0}?

source: Published
de: Veröffentlicht
es: Publicado
fr: Publié
hi: प्रकाशित
it: Pubblicato
ja: 公開済み
ko: 게시됨
pl: Opublikowano
pt: Publicado
ru: Опубликовано
tr: Yayınlandı
zh: 已发布

source: Published by Carbon
de: Veröffentlicht von Carbon
es: Publicado por Carbon
fr: Publié par Carbon
hi: Carbon द्वारा प्रकाशित
it: Pubblicato da Carbon
ja: Carbonによって公開済
ko: Carbon에 의해 게시됨
pl: Opublikowano przez Carbon
pt: Publicado pela Carbon
ru: Опубликовано Carbon
tr: Carbon tarafından yayınlandı
zh: 由Carbon发布

source: Published Version
de: Veröffentlichte Version
es: Versión publicada
fr: Version publiée
hi: प्रकाशित संस्करण
it: Versione Pubblicata
ja: 公開済バージョン
ko: 게시된 버전
pl: Opublikowana wersja
pt: Versão publicada
ru: Опубликованная версия
tr: Yayınlanan Sürüm
zh: 已发布版本

source: Published versions can't be edited. Look around read-only, or branch a new version to make changes.
de: Veröffentlichte Versionen können nicht bearbeitet werden. Schauen Sie sich die Version schreibgeschützt an, oder erstellen Sie einen Branch einer neuen Version, um Änderungen vorzunehmen.
es: Las versiones publicadas no se pueden editar. Explora en solo lectura, o crea una nueva versión para hacer cambios.
fr: Les versions publiées ne peuvent pas être modifiées. Consultez en lecture seule, ou créez une branche d'une nouvelle version pour apporter des modifications.
hi: प्रकाशित संस्करणों को संपादित नहीं किया जा सकता। केवल-पठन के लिए देखें, या परिवर्तन करने के लिए एक नया संस्करण शाखा करें।
it: Le versioni pubblicate non possono essere modificate. Sfoglia in sola lettura o crea una nuova versione per apportare modifiche.
ja: 公開済みバージョンは編集できません。読み取り専用で参照するか、新しいバージョンをブランチして変更してください。
ko: 게시된 버전은 편집할 수 없습니다. 읽기 전용으로 살펴보거나 변경을 하려면 새 버전을 분기하세요.
pl: Opublikowane wersje nie mogą być edytowane. Przeglądaj tylko do odczytu lub utwórz nową wersję, aby wprowadzić zmiany.
pt: As versões publicadas não podem ser editadas. Procure somente para leitura ou ramifique uma nova versão para fazer alterações.
ru: Опубликованные версии нельзя редактировать. Просмотрите их в режиме только для чтения или создайте ветвь новой версии для внесения изменений.
tr: Yayınlanan sürümler düzenlenemez. Salt okunur olarak göz atın veya değişiklik yapmak için yeni bir sürüm oluşturun.
zh: 已发布的版本无法编辑。以只读方式浏览，或创建新版本以进行更改。

source: Pull
de: Abrufen
es: Extraer
fr: Récupérer
hi: खींचें
it: Estrai
ja: プル
ko: 가져오기
pl: Pobierz
pt: Puxar
ru: Получить
tr: Çek
zh: 拉取

source: Pull From
de: Aus entnehmen
es: Extraer de
fr: Prélever de
hi: से खींचें
it: Preleva da
ja: から取得
ko: 가져오기 출처
pl: Pobierz z
pt: Puxar De
ru: Извлечь из
tr: Çekme Kaynağından
zh: 从以下位置提取

source: Pull from accounting
de: Aus der Buchhaltung abrufen
es: Extraer de contabilidad
fr: Récupérer de la comptabilité
hi: लेखांकन से खींचें
it: Estrai dalla contabilità
ja: 会計から引き出す
ko: 회계에서 가져오기
pl: Pobierz z systemu księgowego
pt: Puxar da contabilidade
ru: Из бухгалтерии
tr: Muhasebeden çek
zh: 从会计系统拉取

source: Pull from Inventory
de: Aus Bestand entnehmen
es: Tomar del inventario
fr: Prélever du stock
hi: इन्वेंटरी से लें
it: Preleva da magazzino
ja: 在庫から引当
ko: 재고 사용
pl: Pobierz z magazynu
pt: Retirar do estoque
ru: Со склада
tr: Stoktan kullan
zh: 从库存领用

source: Pull, map, and load your data
de: Ziehen Sie Ihre Daten ab, ordnen Sie sie zu und laden Sie sie
es: Extraer, asignar y cargar sus datos
fr: Extraire, mapper et charger vos données
hi: अपना डेटा खींचें, मैप करें, और लोड करें
it: Estrai, mappa e carica i tuoi dati
ja: データをプル、マップ、ロードする
ko: 데이터를 가져와서 매핑하고 로드하세요
pl: Pobierz, mapuj i załaduj swoje dane
pt: Extrair, mapear e carregar seus dados
ru: Извлеките, сопоставьте и загрузите ваши данные
tr: Verilerinizi çekin, eşleyin ve yükleyin
zh: 拉取、映射和加载您的数据

source: Purchase & manufacture from MRP
de: Einkauf & Herstellung aus MRP
es: Comprar y fabricar desde MRP
fr: Acheter et fabriquer à partir de MRP
hi: MRP से खरीद और निर्माण करें
it: Acquista e produci da MRP
ja: MRPから購入・製造
ko: MRP 기반 구매 및 제조
pl: Zakup i produkcja z MRP
pt: Comprar e fabricar a partir do MRP
ru: Закупка и производство из MRP
tr: MRP'den satın al ve üretim yap
zh: 从 MRP 采购和制造

source: Purchase History
de: Kaufverlauf
es: Historial de Compras
fr: Historique des achats
hi: खरीद इतिहास
it: Cronologia Acquisti
ja: 購入履歴
ko: 구매 이력
pl: Historia zakupów
pt: Histórico de Compras
ru: История покупок
tr: Satın Alma Geçmişi
zh: 采购历史记录

source: Purchase invoice
de: eingangsrechnung
es: Factura de compra
fr: Facture d'achat
hi: क्रय चालान
it: Fattura di acquisto
ja: 仕入先請求書
ko: 매입 송장
pl: Faktura zakupu
pt: Fatura de compra
ru: Счет-фактура полученный
tr: Alış faturası
zh: 采购发票

source: Purchase Invoice
de: Eingangsrechnung
es: Factura de Compra
fr: Facture d'achat
hi: क्रय चालान
it: Fattura di Acquisto
ja: 仕入先請求書
ko: 매입 송장
pl: Faktura Zakupu
pt: Fatura de Compra
ru: Счет-фактура полученный
tr: Alış faturası
zh: 采购发票

source: Purchase Invoice Amount
de: Betrag der Eingangsrechnung
es: Monto de Factura de Compra
fr: Montant de la facture d'achat
hi: क्रय चालान राशि
it: Importo Fattura di Acquisto
ja: 仕入先請求書金額
ko: 매입 송장 금액
pl: Kwota faktury zakupu
pt: Valor da Fatura de Compra
ru: Сумма счета-фактуры полученного
tr: Alış faturası tutarı
zh: 采购发票金额

source: Purchase Invoice Line
de: Eingangsrechnungsposition
es: Línea de Factura de Compra
fr: Ligne de facture d'achat
hi: क्रय चालान पंक्ति
it: Riga Fattura di Acquisto
ja: 仕入先請求書明細
ko: 매입 송장 라인
pl: Linia faktury zakupu
pt: Linha de Fatura de Compra
ru: Строка счета-фактуры полученного
tr: Alış faturası satırı
zh: 采购发票行

source: Purchase invoices
de: Kaufrechnungen
es: Facturas de Compra
fr: Factures d'achat
hi: खरीद चालान
it: Fatture di Acquisto
ja: 購入請求書
ko: 구매 인보이스
pl: Faktury Zakupu
pt: Faturas de Compra
ru: Счета-фактуры покупателя
tr: Satın Alma Faturaları
zh: 采购发票

source: Purchase Invoices
de: Eingangsrechnungen
es: Facturas de Compra
fr: Factures d'achat
hi: क्रय चालान
it: Fatture di Acquisto
ja: 仕入先請求書
ko: 매입 송장
pl: Faktury Zakupu
pt: Faturas de Compra
ru: Счета-фактуры полученные
tr: Alış faturaları
zh: 采购发票

source: Purchase order
de: bestellung
es: Orden de compra
fr: Bon de commande
hi: क्रय आदेश
it: Ordine di acquisto
ja: 発注書
ko: 발주서
pl: Zamówienie zakupu
pt: Pedido de compra
ru: Заказ поставщику
tr: Satın alma siparişi
zh: 采购订单

source: Purchase Order
de: Bestellung
es: Orden de Compra
fr: Bon de commande
hi: क्रय आदेश
it: Ordine di Acquisto
ja: 発注書
ko: 발주서
pl: Zamówienie Zakupu
pt: Pedido de compra
ru: Заказ поставщику
tr: Satın Alma Siparişi
zh: 采购订单

source: Purchase Order Amount
de: Bestellmenge
es: Monto de Orden de Compra
fr: Montant du bon de commande
hi: क्रय आदेश राशि
it: Importo Ordine di Acquisto
ja: 発注書金額
ko: 발주서 금액
pl: Kwota Zamówienia Zakupu
pt: Valor do Pedido de Compra
ru: Сумма заказа поставщику
tr: Satın Alma Siparişi Tutarı
zh: 采购订单金额

source: Purchase Order approval rule
de: Genehmigungsregel für Bestellung
es: Regla de aprobación de orden de compra
fr: Règle d'approbation de bon de commande
hi: क्रय आदेश अनुमोदन नियम
it: Regola di approvazione dell'ordine di acquisto
ja: 発注書承認ルール
ko: 발주서 승인 규칙
pl: Reguła zatwierdzania zamówienia zakupu
pt: Regra de aprovação de pedido de compra
ru: Правило утверждения заказа поставщику
tr: Satın Alma Siparişi onay kuralı
zh: 采购订单审批规则

source: Purchase Order ID
de: Bestellnummer
es: ID de Orden de Compra
fr: Numéro de bon de commande
hi: क्रय आदेश ID
it: ID Ordine di Acquisto
ja: 発注書ID
ko: 발주서 ID
pl: Numer zamówienia zakupu
pt: ID do pedido de compra
ru: ID Заказа поставщику
tr: Satın Alma Siparişi Numarası
zh: 采购订单ID

source: Purchase Order Line
de: Bestellposition
es: Línea de Orden de Compra
fr: Ligne de bon de commande
hi: क्रय आदेश पंक्ति
it: Riga di Ordine di Acquisto
ja: 発注書明細
ko: 발주서 라인
pl: Linia Zamówienia Zakupu
pt: Linha de pedido de compra
ru: Строка Заказа поставщику
tr: Satın Alma Siparişi Kalemi
zh: 采购订单行

source: Purchase Order Location
de: Bestellort
es: Ubicación de la Orden de Compra
fr: Site du bon de commande
hi: क्रय आदेश स्थान
it: Ubicazione Ordine di Acquisto
ja: 発注書拠点
ko: 발주서 사업장
pl: Lokalizacja Zamówienia Zakupu
pt: Local do pedido de compra
ru: Площадка Заказа поставщику
tr: Satın Alma Siparişi Konumu
zh: 采购订单位置

source: Purchase order removed successfully
de: Bestellung erfolgreich entfernt
es: Orden de compra eliminada exitosamente
fr: Bon de commande supprimé avec succès
hi: क्रय आदेश सफलतापूर्वक हटा दिया गया
it: Ordine di acquisto rimosso con successo
ja: 発注書は正常に削除されました
ko: 발주서가 성공적으로 제거되었습니다
pl: Zamówienie zakupu zostało pomyślnie usunięte
pt: Pedido de compra removido com sucesso
ru: Заказ поставщику успешно удален
tr: Satın alma siparişi başarıyla kaldırıldı
zh: 采购订单已成功删除

source: Purchase Order Type
de: Bestellungstyp
es: Tipo de Orden de Compra
fr: Type de bon de commande
hi: क्रय आदेश प्रकार
it: Tipo di Ordine d'Acquisto
ja: 発注書種別
ko: 발주서 유형
pl: Typ Zamówienia Zakupu
pt: Tipo de pedido de compra
ru: Тип Заказа поставщику
tr: Satın Alma Siparişi Türü
zh: 采购订单类型

source: Purchase orders
de: Bestellungen
es: Órdenes de Compra
fr: Bons de commande
hi: क्रय आदेश
it: Ordini di Acquisto
ja: 購入注文
ko: 구매주문
pl: Zamówienia Zakupu
pt: Pedidos de Compra
ru: Заказы на покупку
tr: Satın Alma Siparişleri
zh: 采购订单

source: Purchase Orders
de: Bestellungen
es: Órdenes de Compra
fr: Bons de commande
hi: क्रय आदेश
it: Ordini di Acquisto
ja: 発注書
ko: 발주서
pl: Zamówienia Zakupu
pt: Pedidos de Compra
ru: Заказы поставщику
tr: Satın Alma Siparişleri
zh: 采购订单

source: Purchase Orders and Planning
de: Bestellungen und Planung
es: Órdenes de Compra y Planificación
fr: Bons de commande et planification
hi: क्रय आदेश और योजना
it: Ordini di Acquisto e Pianificazione
ja: 発注書と計画
ko: 발주서 및 계획
pl: Zamówienia zakupu i planowanie
pt: Pedidos de compra e planejamento
ru: Заказы поставщику и Планирование
tr: Satın Alma Siparişleri ve Planlama
zh: 采购订单和计划

source: Purchase orders required
de: Bestellungen erforderlich
es: Órdenes de compra requeridas
fr: Bons de commande requis
hi: क्रय आदेश आवश्यक हैं
it: Ordini di acquisto richiesti
ja: 発注書が必要です
ko: 발주서가 필요합니다
pl: Wymagane zamówienia zakupu
pt: Pedidos de compra necessários
ru: Требуются заказы поставщику
tr: Satın alma siparişleri gerekli
zh: 采购订单必需

source: Purchase planning
de: Einkaufsplanung
es: Planificación de compras
fr: Planification des achats
hi: खरीद योजना
it: Pianificazione degli acquisti
ja: 購買計画
ko: 구매 계획
pl: Planowanie zakupów
pt: Planejamento de compras
ru: Планирование закупок
tr: Satın alma planlama
zh: 采购计划

source: Purchase price variance
de: Einkaufspreisabweichung
es: Desviación de precio de compra
fr: Écart de Prix d'Achat
hi: क्रय मूल्य विचलन
it: Scostamento di prezzo di acquisto
ja: 購買価格差異
ko: 구매가격차이
pl: Odchylenie Ceny Zakupu
pt: Variação de Preço de Compra
ru: Отклонение цены покупки
tr: Satın Alma Fiyat Sapması
zh: 采购价格差异

source: Purchase Price Variance
de: Einkaufspreisabweichung (Standard)
es: Desviación de precio de compra
fr: Écart de Prix d'Achat (par défaut)
hi: क्रय मूल्य विचलन
it: Scostamento di Prezzo di Acquisto
ja: 購買価格差異（デフォルト）
ko: 구매가격차이
pl: Odchylenie Ceny Zakupu (domyślne)
pt: Variação de Preço de Compra (padrão)
ru: Отклонение цены покупки (по умолчанию)
tr: Satın Alma Fiyat Sapması (varsayılan)
zh: 采购价格差异（默认）

source: Purchase Price Variance (default)
de: Einkaufspreisabweichung (Standard)
es: Desviación de precio de compra (default)
fr: Écart de prix d'achat (par défaut)
hi: क्रय मूल्य विचलन (डिफ़ॉल्ट)
it: Scostamento di Prezzo di Acquisto (default)
ja: 仕入価格差異（デフォルト）
ko: 구매가격차이(기본값)
pl: Odchylenie ceny zakupu (domyślnie)
pt: Variação de preço de compra (padrão)
ru: Отклонение цены закупки (по умолчанию)
tr: Satın alma fiyat sapması (varsayılan)
zh: 采购价格差异（默认）

source: Purchase Qty
de: Kaufmenge
es: Cantidad de Compra
fr: Quantité d'achat
hi: खरीद मात्रा
it: Quantità Acquisto
ja: 購入数量
ko: 구매 수량
pl: Ilość zakupu
pt: Qtd. de Compra
ru: Кол-во покупки
tr: Satın Alma Miktarı
zh: 采购数量

source: Purchase Tax Payable
de: Umsatzsteuer Verbindlichkeiten (Standard)
es: Impuesto de Compra por Pagar (predeterminado)
fr: Taxe d'Achat à Payer (par défaut)
hi: खरीद कर देय (डिफ़ॉल्ट)
it: Imposta di Acquisto Pagabile (predefinita)
ja: 仕入税金支払い（デフォルト）
ko: 매입 세금 미지급
pl: Podatek od Zakupów do Zapłacenia (domyślnie)
pt: Imposto de Compra a Pagar (padrão)
ru: Налог на покупку подлежащий уплате (по умолчанию)
tr: Satın Alma Vergisi Ödenecek (varsayılan)
zh: 应付采购税（默认）

source: Purchase Tax Payable (default)
de: Zahlbare Einkaufssteuer (Standard)
es: Impuesto de compra pagadero (default)
fr: Taxe d'achat à payer (par défaut)
hi: क्रय
it: Imposta di Acquisto Pagabile (default)
ja: 仕入税支払相当額（デフォルト）
ko: 매입 세금 미지급 (기본값)
pl: Podatek zakupu należny (domyślnie)
pt: Imposto sobre compras a pagar (padrão)
ru: Налог к оплате (по умолчанию)
tr: Ödenecek satın alma vergisi (varsayılan)
zh: 应交税金（默认）

source: Purchase to Order
de: Einzelbeschaffung
es: Compra bajo pedido
fr: Achat à la commande
hi: खरीद से ऑर्डर
it: Acquisto su commessa
ja: 受注購買
ko: 주문 구매
pl: Zakup pod zamówienie
pt: Compra sob encomenda
ru: Закупка под заказ
tr: Siparişe göre satın alma
zh: 按订单采购

source: Purchase unit
de: Kaufeinheit
es: Unidad de compra
hi: क्रय इकाई
it: Unità d'acquisto
ja: 購入単位
ko: 구매단위
pl: Jednostka zakupu
zh: 采购单位

source: Purchase Unit of Measure
de: Einkaufs-Mengeneinheit
es: Unidad de Medida de Compra
fr: Unité de mesure d'achat
hi: खरीद माप की इकाई
it: Unità di Misura di Acquisto
ja: 購入単位
ko: 구매 단위
pl: Jednostka miary zakupu
pt: Unidade de Medida de Compra
ru: Единица измерения покупки
tr: Satın alma ölçü birimi
zh: 采购计量单位

source: Purchase Unit:
de: Kaufeinheit:
es: Unidad de Compra:
fr: Unité d'achat :
hi: खरीद इकाई:
it: Unità di acquisto:
ja: 購入単位:
ko: 구매 단위:
pl: Jednostka zakupu:
pt: Unidade de Compra:
ru: Единица покупки:
tr: Satın Alma Birimi:
zh: 采购单位：

source: Purchased
de: Gekauft
es: Comprado
fr: Acheté
hi: खरीदा गया
it: Acquistato
ja: 購入済み
ko: 구매됨
pl: Zakupione
pt: Comprado
ru: Закупленный
tr: Satın Alındı
zh: 已购买

source: Purchases
de: Käufe
es: Compras
fr: Achats
hi: खरीद
it: Acquisti
ja: 購買
ko: 구매
pl: Zakupy
pt: Compras
ru: Покупки
tr: Satın almalar
zh: 采购

source: purchasing
de: Einkauf & Kosten der verkauften Waren
es: Compras y Costo de Bienes Vendidos
fr: achats
hi: क्रय और बेचे गए माल की लागत
it: Acquisti e Costo del Venduto
ja: 購買と売上原価
ko: 구매
pl: Zakupy i Koszt Sprzedanych Towarów
pt: Compras e Custo dos Bens Vendidos
ru: Закупки и стоимость проданных товаров
tr: Satın Alma ve Satılan Malların Maliyeti
zh: 采购和已售商品成本

source: Purchasing
de: Einkauf
es: Compras
fr: Achats
hi: क्रय
it: Acquisti
ja: 購買
ko: 구매
pl: Zakupy
pt: Compras
ru: Закупки
tr: Satın Alma
zh: 采购

source: Purchasing & Inventory
de: Einkauf & Bestände
es: Compras e Inventario
fr: Achat & Inventaire
hi: क्रय और इन्वेंटरी
it: Acquisti e Inventario
ja: 購買・在庫
ko: 구매 및 재고
pl: Zakupy i Inwentarz
pt: Compras e Inventário
ru: Закупки и инвентаризация
tr: Satın Alma & Envanter
zh: 采购和库存管理

source: Purchasing and auto-planning
de: Einkauf und automatische Planung
es: Compras y planificación automática
fr: Achat et planification automatique
hi: क्रय और स्वचालित योजना
it: Acquisti e pianificazione automatica
ja: 購買と自動計画
ko: 구매 및 자동 계획
pl: Zakupy i automatyczne planowanie
pt: Compras e planejamento automático
ru: Закупки и автоматическое планирование
tr: Satın alma ve otomatik planlama
zh: 采购和自动规划

source: Purchasing contact
de: Einkaufskontakt
es: Contacto de compras
fr: Contact d'achat
hi: क्रय संपर्क
it: Contatto acquisti
ja: 購買担当者
ko: 구매 담당자
pl: Kontakt ds. zakupów
pt: Contato de compra
ru: контактное лицо закупок
tr: Satın alma ilgili kişi
zh: 采购联系人

source: Purchasing Contact
de: Einkaufskontakt
es: Contacto de Compras
fr: Contact d'achat
hi: क्रय संपर्क
it: Contatto Acquisti
ja: 購買担当者
ko: 구매 담당자
pl: Kontakt ds. Zakupów
pt: Contacto de Compras
ru: Контактное лицо закупок
tr: Satın alma ilgili kişi
zh: 采购联系人

source: Purchasing Invoices
de: Einkaufsrechnungen
es: Facturas de Compra
fr: Factures d'achat
hi: क्रय चालान
it: Fatture di Acquisto
ja: 購買請求書
ko: 구매 송장
pl: Faktury zakupu
pt: Faturas de Compra
ru: Счета-фактуры закупок
tr: Satın Alma Faturaları
zh: 采购发票

source: Purchasing Unit of Measure
de: Einkaufs-Mengeneinheit
es: Unidad de Medida de Compra
fr: Unité de mesure d'achat
hi: क्रय माप की इकाई
it: Unità di Misura di Acquisto
ja: 購買単位
ko: 구매 단위
pl: Jednostka miary zakupu
pt: Unidade de Medida de Compra
ru: Единица измерения закупки
tr: Satın alma ölçü birimi
zh: 采购计量单位

source: Purchasing update permission is required to save recognition rules.
de: Zum Speichern von Erkennungsregeln ist die Berechtigung zum Aktualisieren des Einkaufs erforderlich.
es: Se requiere permiso de actualización de compras para guardar las reglas de reconocimiento.
hi: पहचान नियम सहेजने के लिए क्रय अपडेट अनुमति आवश्यक है।
it: È necessaria l'autorizzazione all'aggiornamento degli acquisti per salvare le regole di riconoscimento.
ja: 認識ルールを保存するには購買更新権限が必要です。
ko: 인식 규칙을 저장하려면 구매 업데이트 권한이 필요합니다.
pl: Do zapisania reguł rozpoznawania wymagane jest uprawnienie do aktualizacji zakupów.
zh: 保存识别规则需要采购更新权限。

source: Push
de: Senden
es: Enviar
fr: Envoyer
hi: धकेलें
it: Invia
ja: プッシュ
ko: 푸시
pl: Wyślij
pt: Empurrar
ru: Отправить
tr: Gönder
zh: 推送
