Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Error removing model from {sourceDocument}
de: Fehler beim Entfernen des Modells aus {sourceDocument}
es: Error al eliminar el modelo de {sourceDocument}
fr: Erreur lors de la suppression du modèle de {sourceDocument}
hi: {sourceDocument} से मॉडल हटाने में त्रुटि
it: Errore nella rimozione del modello da {sourceDocument}
ja: {sourceDocument}からモデルを削除するときにエラーが発生しました
ko: {sourceDocument}에서 모델 제거 오류
pl: Błąd podczas usuwania modelu z {sourceDocument}
pt: Erro ao remover modelo de {sourceDocument}
ru: Ошибка при удалении модели из {sourceDocument}
tr: Model'i {sourceDocument}'ten kaldırmada hata oluştu
zh: 从{sourceDocument}中删除模型时出错

source: Error removing model from item
de: Fehler beim Entfernen des Modells aus dem Element
es: Error al eliminar el modelo del elemento
fr: Erreur lors de la suppression du modèle de l'élément
hi: आइटम से मॉडल हटाने में त्रुटि
it: Errore nella rimozione del modello dall'elemento
ja: アイテムからモデルを削除するエラー
ko: 품목에서 모델 제거 오류
pl: Błąd podczas usuwania modelu z elementu
pt: Erro ao remover modelo do item
ru: Ошибка при удалении модели из элемента
tr: Öğeyi öğeden kaldırmada hata
zh: 删除项目模型时出错

source: Error removing model from job
de: Fehler beim Entfernen des Modells aus dem Auftrag
es: Error al eliminar el modelo del trabajo
fr: Erreur lors de la suppression du modèle du projet
hi: जॉब से मॉडल हटाने में त्रुटि
it: Errore nella rimozione del modello dal lavoro
ja: ジョブからモデルを削除するエラー
ko: 작업에서 모델 제거 오류
pl: Błąd podczas usuwania modelu z zadania
pt: Erro ao remover modelo do trabalho
ru: Ошибка при удалении модели из задания
tr: İşten model kaldırma hatası
zh: 从工作中移除模型出错

source: Error removing model from quote line
de: Fehler beim Entfernen des Modells aus der Angebotsposition
es: Error al eliminar el modelo de la línea de cotización
fr: Erreur lors de la suppression du modèle de la ligne de devis
hi: कोटेशन पंक्ति से मॉडल निकालने में त्रुटि
it: Errore nella rimozione del modello dalla Riga offerta
ja: 見積明細からモデルを除去するエラー
ko: 견적 라인에서 모델 제거 오류
pl: Błąd podczas usuwania modelu z pozycji oferty
pt: Erro ao remover modelo da linha do orçamento
ru: Ошибка при удалении модели из строки предложения
tr: Fırsat teklifi satırından model kaldırma hatası
zh: 从报价行中删除模型时出错

source: Error removing model from RFQ line
de: Fehler beim Entfernen des Modells aus der Angebotsanforderungszeile
es: Error al eliminar el modelo de la línea de RFQ
fr: Erreur lors de la suppression du modèle de la ligne RFQ
hi: RFQ लाइन से मॉडल हटाने में त्रुटि
it: Errore nella rimozione del modello dalla riga RFQ
ja: RFQ行からモデルを削除するエラー
ko: RFQ 라인에서 모델 제거 오류
pl: Błąd podczas usuwania modelu z linii RFQ
pt: Erro ao remover modelo da linha de RFQ
ru: Ошибка при удалении модели из строки RFQ
tr: RFQ satırından model kaldırma hatası
zh: 从RFQ行中删除模型时出错

source: Error removing model from sales invoice line
de: Fehler beim Entfernen des Modells aus der Ausgangsrechnungsposition
es: Error al eliminar el modelo de la línea de factura de venta
fr: Erreur lors de la suppression du modèle de la ligne de facture de vente
hi: विक्रय चालान पंक्ति से मॉडल निकालने में त्रुटि
it: Errore nella rimozione del modello dalla riga della fattura di vendita
ja: 売上請求書明細からモデルを除去するエラー
ko: 매출 송장 라인에서 모델 제거 오류
pl: Błąd podczas usuwania modelu z linii faktury sprzedaży
pt: Erro ao remover modelo da linha de fatura de vendas
ru: Ошибка при удалении модели из строки счета-фактуры продажи
tr: Satır faturası modelini kaldırmada hata
zh: 从销售发票行中删除模型时出错

source: Error removing model from sales order line
de: Fehler beim Entfernen des Modells aus der Kundenauftragsposition
es: Error al eliminar modelo de línea de pedido de venta
fr: Erreur lors de la suppression du modèle de la ligne de commande client
hi: विक्रय आदेश पंक्ति से मॉडल निकालने में त्रुटि
it: Errore nella rimozione del modello dalla riga dell'ordine di vendita
ja: 受注明細からモデルを除去するエラー
ko: 수주 라인에서 모델 제거 오류
pl: Błąd podczas usuwania modelu z pozycji zamówienia sprzedaży
pt: Erro ao remover modelo da linha de pedido de venda
ru: Ошибка при удалении модели из строки заказа покупателя
tr: Satır satış siparişinden model kaldırma hatası
zh: 从销售订单行中删除模型时出错

source: Escalate to the project leads
de: Eskalieren Sie an die Projektleiter
es: Escalar a los líderes del proyecto
fr: Escalader vers les responsables du projet
hi: परियोजना नेताओं को बढ़ाएं
it: Escalare ai responsabili del progetto
ja: プロジェクトリーダーにエスカレートする
ko: 프로젝트 책임자에게 에스컬레이션
pl: Eskaluj do liderów projektu
pt: Escalar para os líderes do projeto
ru: Передайте проблему руководителям проекта
tr: Proje liderlerine yükselt
zh: 升级到项目负责人

source: Escalation
de: Eskalation
es: Escalada
fr: Escalade
hi: संवर्धन
ja: エスカレーション
ko: 에스컬레이션
pl: Eskalacja
pt: Escalação
ru: Эскалация
tr: Yükseltme
zh: 升级

source: Est. Duration
de: Geschätzte Dauer
es: Duración Est.
fr: Durée est.
hi: अनुमानित अवधि
it: Durata stimata
ja: 推定期間
ko: 예상 소요시간
pl: Szac. Czas trwania
pt: Duração Est.
ru: Прибл. Длительность
tr: Tahmini Süre
zh: 预计时长

source: Estimated
de: Geschätzt
es: Estimado
fr: Estimé
hi: अनुमानित
it: Stimato
ja: 推定
ko: 예상
pl: Szacunkowy
pt: Estimado
ru: Расчетный
tr: Tahmini
zh: 估计的

source: Estimated — no capacity reservation
de: Geschätzt — keine Kapazitätsreservierung
es: Estimado — sin reserva de capacidad
fr: Estimé — aucune réservation de capacité
hi: अनुमानित — कोई क्षमता आरक्षण नहीं
it: Stimato — nessuna prenotazione di capacità
ja: 推定 — 容量予約なし
ko: 예상 — 용량 예약 없음
pl: Szacunkowe — brak rezerwacji pojemności
pt: Estimado — sem reserva de capacidade
ru: Приблизительно — нет резервирования мощности
tr: Tahmini — kapasite rezervasyonu yok
zh: 估计 — 无产能预留

source: Estimated Duration
de: Geschätzte Dauer
es: Duración Estimada
fr: Durée estimée
hi: अनुमानित अवधि
it: Durata Stimata
ja: 推定期間
ko: 예상 소요시간
pl: Szacunkowy czas trwania
pt: Duração Estimada
ru: Предполагаемая продолжительность
tr: Tahmini Süre
zh: 预计时长

source: Estimated Duration (minutes)
de: Geschätzte Dauer (Minuten)
es: Duración Estimada (minutos)
fr: Durée estimée (minutes)
hi: अनुमानित अवधि (मिनट)
it: Durata Stimata (minuti)
ja: 推定所要時間（分）
ko: 예상 소요시간(분)
pl: Szacunkowy czas trwania (minuty)
pt: Duração Estimada (minutos)
ru: Расчетная продолжительность (минуты)
tr: Tahmini Süre (dakika)
zh: 预计时长（分钟）

source: Estimated Scrap Quantity
de: Geschätzte Ausschussmenge
es: Cantidad de Desperdicio Estimada
fr: Quantité de rebut estimée
hi: अनुमानित स्क्रैप मात्रा
it: Quantità di Scarto Stimata
ja: 推定スクラップ数量
ko: 예상 스크랩 수량
pl: Szacunkowa Ilość Braków
pt: Quantidade estimada de Refugo
ru: Предполагаемое количество брака
tr: Tahmini Fire Miktarı
zh: 估计报废数量

source: Estimated scrap quantity applied to every job in the bulk batch.
de: Geschätzte Ausschussmenge, die auf jeden Fertigungsauftrag in der Batch-Serie angewendet wird.
es: Cantidad de desperdicio estimada aplicada a cada orden de trabajo en el lote de producción.
fr: Quantité de rebut estimée appliquée à chaque travail dans le lot.
hi: बल्क बैच में प्रत्येक नौकरी पर लागू अनुमानित स्क्रैप मात्रा।
it: Quantità di scarto stimata applicata a ogni lavoro nel lotto.
ja: バルク一括処理の各ジョブに適用される推定スクラップ数量。
ko: 일괄 배치의 모든 작업에 적용되는 예상 스크랩 수량입니다.
pl: Szacunkowa ilość braków stosowana do każdego zlecenia produkcyjnego w zbiorczej partii produkcyjnej.
pt: Quantidade de refugo estimada aplicada a cada ordem de produção no lote de produção em massa.
ru: Предполагаемое количество брака применяется к каждому производственному заказу в пакетной обработке.
tr: Toplu parti içindeki her iş emrine uygulanan tahmini fire miktarı.
zh: 应用于批量生产批次中每个工单的估计报废数量。

source: Estimated time
de: Geschätzte Zeit
es: Tiempo estimado
fr: Temps estimé
hi: अनुमानित समय
it: Tempo stimato
ja: 推定時間
ko: 예상 시간
pl: Szacowany czas
pt: Tempo estimado
ru: Примерное время
tr: Tahmini zaman
zh: 预计时间

source: Estimates vs Actual
de: Schätzungen vs. Ist-Werte
es: Estimaciones vs Real
fr: Estimations vs Réel
hi: अनुमान बनाम वास्तविक
it: Stime vs Effettivo
ja: 見積と実績の比較
ko: 예상 대비 실제
pl: Szacunki vs Rzeczywistość
pt: Estimativas vs Real
ru: Сметы и фактические данные
tr: Tahminler ve Gerçekleşenler
zh: 估计值与实际值

source: Estimates vs Actuals
de: Schätzungen vs. Ist-Werte
es: Estimaciones vs Reales
fr: Estimations vs Réalités
hi: अनुमान बनाम वास्तविक
it: Stime vs Effettivi
ja: 見積もり対実績
ko: 예상 대비 실제
pl: Szacunki vs Rzeczywistość
pt: Estimativas vs Reais
ru: Оценки и фактические значения
tr: Tahminler ve Gerçekleşenler
zh: 估计值与实际值

source: Estimator
de: Schätzer
es: Estimador
fr: Estimateur
hi: अनुमानकर्ता
it: Stimatore
ja: 見積者
ko: 견적 담당자
pl: Estymator
pt: Estimador
ru: Сметчик
tr: Tahminci
zh: 估价员

source: Evening, {name}.
de: Abend, {name}.
es: Noche, {name}.
fr: Bonsoir, {name}.
hi: शाम, {name}।
it: Sera, {name}.
ja: 夜間、{name}さん。
ko: {name}님, 저녁이군요.
pl: Wieczór, {name}.
pt: Boa noite, {name}.
ru: Добрый вечер, {name}.
tr: Akşam, {name}.
zh: 傍晚，{name}。

source: Event
de: Ereignis
es: Evento
fr: Événement
hi: घटना
it: Evento
ja: イベント
ko: 이벤트
pl: Zdarzenie
pt: Evento
ru: Событие
tr: Etkinlik
zh: 事件

source: Event Type
de: Ereignistyp
es: Tipo de Evento
fr: Type d'événement
hi: ईवेंट प्रकार
it: Tipo di Evento
ja: イベントタイプ
ko: 이벤트 유형
pl: Typ zdarzenia
pt: Tipo de Evento
ru: Тип события
tr: Olay Türü
zh: 事件类型

source: Events
de: Ereignisse
es: Eventos
fr: Événements
hi: घटनाएं
it: Eventi
ja: イベント
ko: 이벤트
pl: Zdarzenia
pt: Eventos
ru: События
tr: Etkinlikler
zh: 事件

source: Every company-scoped record. Credentials, integration tokens and webhooks are never included.
de: Alle unternehmensbezogenen Datensätze. Zugangsdaten, Integrations-Tokens und Webhooks sind nie enthalten.
es: Todos los registros de la empresa. Las credenciales, los tokens de integración y los webhooks nunca se incluyen.
fr: Tous les enregistrements de l'entreprise. Les identifiants, jetons d'intégration et webhooks ne sont jamais inclus.
hi: कंपनी के दायरे के सभी रिकॉर्ड। क्रेडेंशियल, इंटीग्रेशन टोकन और वेबहुक कभी शामिल नहीं होते।
it: Tutti i record dell'azienda. Credenziali, token di integrazione e webhook non sono mai inclusi.
ja: 会社に属するすべてのレコード。認証情報、連携トークン、Webhookは含まれません。
ko: 회사 범위의 모든 레코드. 자격 증명, 통합 토큰, 웹훅은 포함되지 않습니다.
pl: Wszystkie rekordy firmy. Dane uwierzytelniające, tokeny integracji i webhooki nigdy nie są dołączane.
pt: Todos os registros da empresa. Credenciais, tokens de integração e webhooks nunca são incluídos.
ru: Все записи компании. Учётные данные, токены интеграций и вебхуки никогда не включаются.
tr: Şirket kapsamındaki tüm kayıtlar. Kimlik bilgileri, entegrasyon belirteçleri ve webhook'lar asla dahil edilmez.
zh: 公司范围内的所有记录。凭据、集成令牌和 Webhook 永不包含在内。

source: Every condition must match
de: Jede Bedingung muss erfüllt sein
es: Todas las condiciones deben coincidir
fr: Chaque condition doit correspondre
hi: हर शर्त मेल खानी चाहिए
it: Ogni condizione deve corrispondere
ja: すべての条件が一致する必要があります
ko: 모든 조건이 일치해야 함
pl: Każdy warunek musi się zgadzać
pt: Todas as condições devem corresponder
ru: Каждое условие должно совпадать
tr: Her koşul eşleşmelidir
zh: 每个条件都必须匹配

source: Every in-scope test passes in your configured system, with your data.
de: Jeder Test im Umfang wird in Ihrem konfigurierten System mit Ihren Daten bestanden.
es: Todas las pruebas dentro del alcance se aprueban en su sistema configurado, con sus datos.
fr: Tous les tests dans le périmètre réussissent dans votre système configuré, avec vos données.
hi: आपकी कॉन्फ़िगर की गई सिस्टम में, आपके डेटा के साथ, हर स्कोप में आने वाला टेस्ट पास होता है।
it: Ogni test nell'ambito passa nel tuo sistema configurato, con i tuoi dati.
ja: スコープ内のすべてのテストが、設定されたシステムで、あなたのデータを使用して合格します。
ko: 설정한 시스템에서 귀사의 데이터로 범위 내 모든 테스트를 통과합니다.
pl: Każdy test w zakresie przechodzi w Twoim skonfigurowanym systemie, z Twoimi danymi.
pt: Todos os testes no escopo passam no seu sistema configurado, com seus dados.
ru: Все тесты в области действия проходят в вашей настроенной системе с вашими данными.
tr: Kapsamdaki her test, yapılandırılmış sisteminizde, verilerinizle geçer.
zh: 您配置的系统中的每项范围内测试都通过了您的数据。

source: Every match
de: Jede Übereinstimmung
es: Cada coincidencia
fr: Chaque correspondance
hi: हर मेल
it: Ogni corrispondenza
ja: すべてのマッチ
ko: 모든 일치
pl: Każde dopasowanie
pt: Cada correspondência
ru: Каждое совпадение
tr: Her eşleşme
zh: 每次匹配

source: Every required action has already been added.
de: Jede erforderliche Aktion wurde bereits hinzugefügt.
es: Todas las acciones requeridas ya han sido agregadas.
fr: Chaque action requise a déjà été ajoutée.
hi: हर आवश्यक कार्रवाई पहले से जोड़ी जा चुकी है।
it: Ogni azione richiesta è stata già aggiunta.
ja: すべての必須アクションが既に追加されています。
ko: 필요한 모든 작업이 이미 추가되었습니다.
pl: Każde wymagane działanie zostało już dodane.
pt: Todas as ações necessárias já foram adicionadas.
ru: Все требуемые действия уже добавлены.
tr: Gerekli olan tüm eylemler zaten eklendi.
zh: 每个必需的操作已添加。

source: Every required task must be Done or Skipped before the period can be closed.
de: Jede erforderliche Aufgabe muss erledigt oder übersprungen werden, bevor der Zeitraum geschlossen werden kann.
es: Cada tarea requerida debe estar Hecha u Omitida antes de que el período pueda cerrarse.
fr: Chaque tâche requise doit être faite ou ignorée avant que la période ne puisse être clôturée.
hi: अवधि को बंद करने से पहले प्रत्येक आवश्यक कार्य को हो गया या छोड़ा गया होना चाहिए।
it: Ogni Attività richiesta deve essere Fatta o Saltata prima che il periodo possa essere Chiuso.
ja: すべての必須タスクは期間がクローズされる前に完了またはスキップ済である必要があります。
ko: 기간을 마감하기 전에 모든 필수 작업을 완료하거나 건너뛰어야 합니다.
pl: Każde wymagane zadanie musi być Gotowe lub Pominięte zanim okres zostanie zamknięty.
pt: Cada tarefa necessária deve estar Feita ou Ignorada antes que o período possa ser fechado.
ru: Каждая требуемая задача должна быть Готово или Пропущено перед закрытием периода.
tr: Dönem kapatılmadan önce her gerekli görev Bitti veya Atlandı olmalıdır.
zh: 每项必需任务必须在完成或已跳过后期间才能关闭。

source: Every row was imported successfully.
de: Jede Zeile wurde erfolgreich importiert.
es: Cada fila se importó correctamente.
fr: Chaque ligne a été importée avec succès.
hi: हर पंक्ति सफलतापूर्वक आयात की गई।
it: Ogni riga è stata importata correttamente.
ja: すべての行が正常にインポートされました。
ko: 모든 행이 성공적으로 가져와졌습니다.
pl: Każdy wiersz został pomyślnie zaimportowany.
pt: Cada linha foi importada com sucesso.
ru: Каждая строка была успешно импортирована.
tr: Her satır başarıyla içe aktarıldı.
zh: 每一行都已成功导入。

source: Everyone working any day of the week you pick stays on past their shift by the hours you set. Only the departments and shifts you're filtering by are affected.
de: Alle, die an einem Tag der von Ihnen gewählten Woche arbeiten, bleiben um die von Ihnen festgelegten Stunden nach ihrer Schicht. Nur die Abteilungen und Schichten, nach denen Sie filtern, sind betroffen.
es: Todos los que trabajen cualquier día de la semana que selecciones se quedan después de su turno las horas que establezcas. Solo se ven afectados los departamentos y turnos por los que filtras.
fr: Toute personne travaillant n'importe quel jour de la semaine choisie prolonge son quart des heures que vous définissez. Seuls les départements et quarts que vous filtrez sont affectés.
hi: जो कोई भी आपके चुने गए सप्ताह के किसी भी दिन काम कर रहा है वह आपके द्वारा निर्धारित घंटों तक अपनी शिफ्ट के बाद रहता है। केवल आप जिन विभागों और शिफ्ट को फ़िल्टर कर रहे हैं वे प्रभावित होते हैं।
it: Chiunque lavori in qualsiasi giorno della settimana scelta rimane oltre il turno delle ore che imposti. Solo i reparti e i turni per cui stai filtrando sono interessati.
ja: 選択した週のどの日でも勤務している全員が、設定した時間分シフトを超えて勤務します。フィルタリングしている部門とシフトのみが影響を受けます。
ko: 선택한 주의 어느 날을 근무하는 모든 사람이 설정한 시간만큼 교대 시간을 초과합니다. 필터링하는 부서와 교대만 영향을 받습니다.
pl: Wszyscy pracownicy pracujący w wybranym dniu tygodnia pracują dłużej o godziny, które ustawisz. Dotyczy to tylko wybranych departamentów i zmian.
pt: Todos que trabalham em qualquer dia da semana que você escolher ficam além do seu turno pelas horas que você definir. Apenas os departamentos e turnos que você está filtrando são afetados.
ru: Все работающие в любой день недели, который вы выберете, остаются после смены на количество часов, которые вы установите. Затронуты только отделы и смены, по которым вы фильтруете.
tr: Seçtiğiniz haftanın herhangi bir gününde çalışan herkes, kendi vardiyalarının ötesinde belirlediğiniz saatler kadar kalır. Yalnızca filtrelediğiniz departmanlar ve vardiyalar etkilenir.
zh: 您选择的该周任何一天工作的所有人都将在他们的班次后延长您设置的小时数。只有您筛选的部门和班次会受到影响。

source: Everyone working this day stays on past their shift by the hours you set. Only the departments and shifts you're filtering by are affected.
de: Alle, die diesen Tag arbeiten, bleiben um die von Ihnen festgelegten Stunden nach ihrer Schicht. Nur die Abteilungen und Schichten, nach denen Sie filtern, sind betroffen.
es: Todos los que trabajen este día se quedan después de su turno las horas que establezcas. Solo se ven afectados los departamentos y turnos por los que filtras.
fr: Toute personne travaillant ce jour prolonge son quart des heures que vous définissez. Seuls les départements et quarts que vous filtrez sont affectés.
hi: जो कोई भी इस दिन काम कर रहा है वह आपके द्वारा निर्धारित घंटों तक अपनी शिफ्ट के बाद रहता है। केवल आप जिन विभागों और शिफ्ट को फ़िल्टर कर रहे हैं वे प्रभावित होते हैं।
it: Chiunque lavori questo giorno rimane oltre il turno delle ore che imposti. Solo i reparti e i turni per cui stai filtrando sono interessati.
ja: この日勤務している全員が、設定した時間分シフトを超えて勤務します。フィルタリングしている部門とシフトのみが影響を受けます。
ko: 이 날을 근무하는 모든 사람이 설정한 시간만큼 교대 시간을 초과합니다. 필터링하는 부서와 교대만 영향을 받습니다.
pl: Wszyscy pracownicy pracujący tego dnia pracują dłużej o godziny, które ustawisz. Dotyczy to tylko wybranych departamentów i zmian.
pt: Todos que trabalham neste dia ficam além do seu turno pelas horas que você definir. Apenas os departamentos e turnos que você está filtrando são afetados.
ru: Все работающие в этот день остаются после смены на количество часов, которые вы установите. Затронуты только отделы и смены, по которым вы фильтруете.
tr: Bu günde çalışan herkes, kendi vardiyalarının ötesinde belirlediğiniz saatler kadar kalır. Yalnızca filtrelediğiniz departmanlar ve vardiyalar etkilenir.
zh: 当天工作的所有人都将在他们的班次后延长您设置的小时数。只有您筛选的部门和班次会受到影响。

source: Everything else
de: Alles andere
es: Todo lo demás
fr: Tout le reste
hi: बाकी सब कुछ
it: Tutto il resto
ja: その他すべて
ko: 그 외 모든 것
pl: Wszystko inne
pt: Tudo mais
ru: Все остальное
tr: Her şey başka
zh: 其他所有内容

source: Everything else covers people, imports, integrations and the API — anything that is not one of your workflows.
de: Alles andere deckt Personal, Importe, Integrationen und die API ab – alles, was nicht einer Ihrer Workflows ist.
es: Todo lo demás cubre personas, importaciones, integraciones y la API — cualquier cosa que no sea uno de tus flujos de trabajo.
fr: Tout le reste couvre les personnes, les importations, les intégrations et l'API — tout ce qui n'est pas l'un de vos flux de travail.
hi: बाकी सब कुछ लोग, आयात, एकीकरण और API को कवर करता है — कुछ भी जो आपके वर्कफ़्लो में से एक नहीं है।
it: Tutto il resto copre persone, importazioni, integrazioni e l'API — qualsiasi cosa che non sia uno dei tuoi flussi di lavoro.
ja: その他はすべて、人員、インポート、連携、およびAPI（ワークフロー以外のすべて）をカバーしています。
ko: 그 외 모든 것은 인원, 가져오기, 연동 및 API를 다룹니다 — 워크플로 중 하나가 아닌 모든 것입니다.
pl: Wszystko inne obejmuje pracowników, importy, integracje i API — wszystko, co nie jest jednym z twoich przepływów pracy.
pt: Tudo mais cobre pessoas, importações, integrações e a API — qualquer coisa que não seja um de seus fluxos de trabalho.
ru: Все остальное охватывает людей, импорты, интеграции и API — что угодно, что не является одним из ваших рабочих процессов.
tr: Geri kalan her şey personel, içe aktarmalar, entegrasyonlar ve API'yi kapsar — iş akışlarınızdan biri olmayan herhangi bir şey.
zh: 其他所有内容涵盖人员、导入、集成和 API — 任何不属于您的工作流的内容。

source: Exceeds {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB total — remove some attachments to send.
de: Überschreitet {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB insgesamt – entfernen Sie einige Anhänge zum Senden.
es: Excede {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB en total — elimine algunos archivos adjuntos para enviar.
fr: Dépasse {PO_EMAIL_ATTACHMENT_LIMIT_MB} Mo au total — supprimez certaines pièces jointes pour envoyer.
hi: {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB कुल से अधिक है — भेजने के लिए कुछ अनुलग्नक निकालें।
it: Supera {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB totali — rimuovi alcuni allegati per inviare.
ja: {PO_EMAIL_ATTACHMENT_LIMIT_MB} MBを超えています。送信するために一部の添付ファイルを除去してください。
ko: 총 {PO_EMAIL_ATTACHMENT_LIMIT_MB}MB를 초과합니다 — 발송하려면 일부 첨부 파일을 제거하세요.
pl: Przekracza {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB łącznie — usuń kilka załączników, aby wysłać.
pt: Excede {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB no total — remova alguns anexos para enviar.
ru: Превышает {PO_EMAIL_ATTACHMENT_LIMIT_MB} МБ всего — удалите некоторые вложения для отправки.
tr: Toplamda {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB'ı aşıyor — göndermek için bazı ekler kaldırın.
zh: 超过 {PO_EMAIL_ATTACHMENT_LIMIT_MB} MB 总限制 — 删除一些附件进行发送。

source: Exchange rate
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change
hi: विनिमय दर
it: Tasso di cambio
ja: 為替レート
ko: 환율
pl: Kurs wymiany
pt: Taxa de câmbio
ru: Валютный курс
tr: Döviz kuru
zh: 汇率

source: Exchange Rate
de: Wechselkurs
es: Tipo de Cambio
fr: Taux de change
hi: विनिमय दर
it: Tasso di Cambio
ja: 為替レート
ko: 환율
pl: Kurs wymiany
pt: Taxa de Câmbio
ru: Валютный курс
tr: Döviz Kuru
zh: 汇率

source: Exchange rate updated at
de: Wechselkurs aktualisiert am
es: Tipo de cambio actualizado a las
fr: Taux de change mis à jour à
hi: विनिमय दर अपडेट किया गया
it: Tasso di cambio aggiornato alle
ja: 為替レート更新時刻
ko: 환율 업데이트 시간
pl: Kurs wymiany zaktualizowany
pt: Taxa de câmbio atualizada em
ru: Валютный курс обновлен в
tr: Döviz kuru güncelleme tarihi
zh: 汇率更新于

source: Exchange Rates
de: Wechselkurse
es: Tipos de Cambio
fr: Taux de change
hi: विनिमय दरें
it: Tassi di Cambio
ja: 為替レート
ko: 환율
pl: Kursy wymiany
pt: Taxas de Câmbio
ru: Валютные курсы
tr: Döviz Kurları
zh: 汇率

source: Exchanging the authorization code for an access token failed. Try connecting again.
de: Der Austausch des Autorisierungscodes gegen ein Zugriffstoken ist fehlgeschlagen. Versuchen Sie die Verbindung erneut.
es: No se pudo canjear el código de autorización por un token de acceso. Vuelve a intentar la conexión.
fr: L'échange du code d'autorisation contre un jeton d'accès a échoué. Réessayez de vous connecter.
hi: प्राधिकरण कोड को एक्सेस टोकन से बदलना विफल रहा। दोबारा कनेक्ट करने का प्रयास करें।
it: Lo scambio del codice di autorizzazione con un token di accesso non è riuscito. Riprova a connetterti.
ja: 認可コードとアクセストークンの交換に失敗しました。もう一度接続してください。
ko: 인증 코드를 액세스 토큰으로 교환하지 못했습니다. 다시 연결해 보세요.
pl: Wymiana kodu autoryzacji na token dostępu nie udała się. Spróbuj połączyć się ponownie.
pt: A troca do código de autorização por um token de acesso falhou. Tente conectar novamente.
ru: Не удалось обменять код авторизации на токен доступа. Повторите попытку подключения.
tr: Yetkilendirme kodunun erişim belirteciyle değiştirilmesi başarısız oldu. Yeniden bağlanmayı deneyin.
zh: 用授权代码交换访问令牌失败。请重新连接。

source: Exclude source line
de: Quellposition ausschließen
es: Excluir línea de origen
hi: स्रोत पंक्ति बाहर रखें
ko: 원본 라인 제외
pl: Wyklucz pozycję źródłową

source: Excluded
de: Ausgeschlossen
es: Excluido
fr: Exclu
hi: बहिष्कृत
it: Escluso
ja: 除外
ko: 제외됨
pl: Wykluczone
pt: Excluído
ru: Исключено
tr: Hariç Tutulan
zh: 已排除

source: Excluded source lines
de: Ausgeschlossene Quellzeilen
es: Líneas fuente excluidas
hi: बहिष्कृत स्रोत पंक्तियाँ
it: Linee sorgente escluse
ja: 除外されたソース行
ko: 제외된 소스 라인
pl: Wykluczone linie źródłowe
zh: 排除的源代码行

source: Exclusion reason
de: Ausschlussgrund
es: Motivo de exclusión
hi: बाहर रखने का कारण
ko: 제외 사유
pl: Powód wykluczenia
