Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: A non-taxable surcharge (e.g. recoverable expenses like permit fees) added to the line; excluded from the tax base.
de: Ein nicht besteuerbarer Zuschlag (z. B. erstattungsfähige Kosten wie Genehmigungsgebühren), der zur Position hinzugefügt wird; von der Steuerbasis ausgenommen.
es: Un recargo no imponible (p. ej. gastos recuperables como tasas de permisos) agregado a la línea; excluido de la base imponible.
fr: Une majoration non taxable (par exemple, les dépenses récupérables comme les frais de permis) ajoutée à la ligne ; exclue de la base taxable.
hi: एक गैर-कर योग्य अतिरिक्त शुल्क (जैसे recoverable खर्च जैसे परमिट शुल्क) पंक्ति में जोड़ा गया; कर आधार से बाहर रखा गया।
it: Un supplemento non tassabile (ad es. spese recuperabili come tasse di permesso) aggiunto alla riga; escluso dalla base imponibile.
ja: 明細に追加された非課税手数料（例：許可手数料などの回収可能な費用）。税ベースから除外。
ko: 세금이 아닌 할증료(예: 허가비 같은 회수 가능한 비용)로 라인에 추가되며 세금 기반에서 제외됩니다.
pl: Opłata nietaksowalna (np. wydatki odzyskiwalne takie jak opłaty za pozwolenia) dodana do pozycji; wykluczona z podstawy opodatkowania.
pt: Uma sobretaxa não tributável (por ex. despesas recuperáveis como taxas de licença) adicionada à linha; excluída da base de imposto.
ru: Неналоговый сбор (например, возмещаемые расходы в виде сборов за разрешения), добавляемый к строке и исключенный из налоговой базы.
tr: Vergilendirilmeyen bir ek ücret (örneğin izin ücretleri gibi geri alınabilir giderler) satıra eklenir ve vergi matrahından hariç tutulur.
zh: 不可征税的附加费（如可收回的费用，如许可证费用），添加到行中并从税基中排除。

source: A nonconformance task that fixes a confirmed root cause — as opposed to a preventive or immediate containment action.
de: Eine Nichtkonformitätsaufgabe, die eine bestätigte Grundursache behebt — im Gegensatz zu einer vorbeugenden oder unmittelbaren Containment-Maßnahme.
es: Una tarea de inconformidad que corrige una causa raíz confirmada, a diferencia de una acción preventiva o de contención inmediata.
fr: Une tâche de non-conformité qui répare une cause racine confirmée – par opposition à une action préventive ou une action immédiate de confinement.
hi: एक गैर-अनुरूपता कार्य जो एक पुष्टि किए गए मूल कारण को ठीक करता है — एक निवारक या तत्काल नियंत्रण कार्रवाई के विपरीत।
it: Un'attività di non conformità che risolve una causa radice confermata — al contrario di un'azione preventiva o di contenimento immediato.
ja: 確定した根本原因に対処する不適合タスク。予防措置または即時の封じ込め対策とは異なります。
ko: 부적합 작업으로 확정된 근본 원인을 수정합니다 — 예방 또는 즉시 격리 조치와는 다릅니다.
pl: Zadanie niezgodności, które naprawia potwierdzoną przyczynę źródłową — w przeciwieństwie do działania zapobiegawczego lub natychmiastowego zabezpieczenia.
pt: Uma tarefa de não conformidade que corrige uma causa raiz confirmada — em oposição a uma ação preventiva ou de contenção imediata.
ru: Задача несоответствия, которая устраняет подтвержденную коренную причину — в отличие от предупреждающего или немедленного действия локализации.
tr: Teyit edilmiş bir kök neden düzelten uygunsuzluk görevi — önleyici veya acil çevreleme eyleminin aksine.
zh: 一项不合格任务，用于修复已确认的根本原因——相对于预防性或立即围堵措施。

source: A nonconformance task that stops the problem recurring elsewhere — distinct from the corrective fix and containment.
de: Eine Nichtkonformitätsaufgabe, die verhindert, dass das Problem anderswo erneut auftritt — unterschiedlich von der korrigierenden Maßnahme und dem Containment.
es: Una tarea de inconformidad que evita que el problema se repita en otra parte, distinta de la corrección y contención.
fr: Une tâche de non-conformité qui empêche le problème de se reproduire ailleurs — distincte de la correction corrective et du confinement.
hi: एक गैर-अनुरूपता कार्य जो समस्या को अन्य स्थानों पर फिर से होने से रोकता है — सुधारात्मक सुधार और नियंत्रण से अलग।
it: Un'attività di non conformità che impedisce il ripetersi del problema altrove — distinta dalla correzione corrective e dal contenimento.
ja: 問題が他の場所で再発するのを防ぐ不適合タスク—是正措置と封じ込めとは異なります。
ko: 부적합 작업으로 다른 곳에서 문제 재발을 방지합니다 — 시정 수정 및 격리와는 구별됩니다.
pl: Zadanie niezgodności, które uniemożliwia powtarzanie się problemu gdzie indziej — różne od poprawy naprawczej i zabezpieczenia.
pt: Uma tarefa de não conformidade que impede que o problema se repita em outro lugar — distinta da correção corretiva e contenção.
ru: Задача несоответствия, которая предотвращает повторение проблемы в других местах — отличающаяся от исправления и локализации.
tr: Sorununun başka yerlerde tekrarlanmasını durduran uygunsuzluk görevi — düzeltici onarım ve çevrelemeden farklı.
zh: 一项不合格任务，用于防止问题在其他地方重复出现——不同于纠正修复和围堵。

source: A part contains the information about a specific item that can be purchased or manufactured.
de: Ein Teil enthält die Informationen über einen bestimmten Artikel, der gekauft oder hergestellt werden kann.
es: Una parte contiene la información sobre un artículo específico que puede ser comprado o fabricado.
fr: Une pièce contient les informations sur un article spécifique qui peut être acheté ou fabriqué.
hi: एक पार्ट में एक विशिष्ट आइटम की जानकारी होती है जिसे खरीदा या निर्मित किया जा सकता है।
it: Una parte contiene le informazioni su un articolo specifico che può essere acquistato o prodotto.
ja: パーツには、購入または製造できる特定の品目に関する情報が含まれています。
ko: 품목(Part)은 구매하거나 제조할 수 있는 특정 아이템에 대한 정보를 담고 있습니다.
pl: Część zawiera informacje o konkretnym artykule, który można kupić lub wyprodukować.
pt: Uma peça contém as informações sobre um item específico que pode ser comprado ou fabricado.
ru: Деталь содержит информацию о конкретном товаре, который можно приобрести или изготовить.
tr: Bir parça, satın alınabilir veya üretilebilir belirli bir öğe hakkındaki bilgileri içerir.
zh: 零件包含可以购买或制造的特定项目的信息。

source: A physical pull signal — a printed card or QR code living with the stock — that raises a purchase order or a job the moment it's scanned to refill a bin.
de: Ein physisches Pull-Signal — eine gedruckte Karte oder ein QR-Code, der sich beim Bestand befindet — das eine Bestellung oder einen Fertigungsauftrag erstellt, sobald es gescannt wird, um einen Lagerplatz nachzufüllen.
es: Una señal de extracción física — una tarjeta impresa o código QR ubicado con el stock — que genera una orden de compra o un trabajo en el momento en que se escanea para llenar un contenedor.
fr: Un signal de tirage physique – une carte imprimée ou un code QR placé avec les stocks – qui génère un bon de commande ou un ordre de fabrication au moment où il est scanné pour remplir un casier.
hi: एक भौतिक खींचने का संकेत — एक मुद्रित कार्ड या QR कोड जो स्टॉक के साथ रहता है — जो क्रय आदेश या जॉब बढ़ाता है जिस क्षण इसे बिन को भरने के लिए स्कैन किया जाता है।
it: Un segnale di prelievo fisico, una carta stampata o un codice QR che rimane con lo stock, che genera un ordine d'acquisto o un lavoro nel momento in cui viene scansionato per riempire un contenitore.
ja: 物理的なプルシグナル。在庫に付属する印刷されたカードまたはQRコード。スキャンされた時点で発注書またはジョブを作成してビンを補充します。
ko: 실제 풀 신호로 재고와 함께 있는 인쇄된 카드 또는 QR 코드로 스캔되는 순간 발주서 또는 작업 지시를 생성하여 빈을 보충합니다.
pl: Fizyczny sygnał wciągnięcia — wydrukowana karta lub kod QR umieszczony ze zapasem — który tworzy zamówienie zakupu lub zadanie w momencie jego skanowania w celu uzupełnienia pojemnika.
pt: Um sinal físico de puxada — um cartão impresso ou código QR que acompanha o estoque — que gera um pedido de compra ou uma ordem de produção no momento em que é escaneado para reabastecer um compartimento.
ru: Физический сигнал вытягивания — печатная карточка или QR-код, находящийся рядом с запасом — который создает заказ поставщику или производственный заказ в момент сканирования для пополнения ячейки.
tr: Stoğun yanında yaşayan basılı kart veya QR kodu olan, göz doldurmak için taranması anında satın alma siparişi veya iş emri oluşturan fiziksel çekme sinyali.
zh: 一个物理拉动信号——一张印刷卡片或 QR 码与库存一起放置——在扫描时立即提高采购订单或工单以补充料箱。

source: A point in one of Carbon's own flows that a workflow can watch — a job released, a quote accepted, a shipment posted — as opposed to a raw field change; it hands the workflow the records involved by id.
de: Ein Punkt in einem der eigenen Prozesse von Carbon, den ein Workflow überwachen kann — ein freigegebener Fertigungsauftrag, ein angenommenes Angebot, eine gebuchte Lieferung — im Gegensatz zu einer rohen Feldänderung; es übergibt dem Workflow die beteiligten Datensätze nach ID.
es: Un punto en uno de los propios flujos de Carbon que un flujo de trabajo puede observar — un trabajo liberado, una cotización aceptada, un envío publicado — a diferencia de un cambio de campo bruto; proporciona al flujo de trabajo los registros involucrados por id.
fr: Un point dans l'un des propres flux de Carbon qu'un flux de travail peut surveiller — un travail libéré, un devis accepté, une expédition publiée — par rapport à un simple changement de champ ; il fournit au flux de travail les enregistrements impliqués par id.
hi: कार्बन के अपने प्रवाह में एक बिंदु जिसे एक वर्कफ़्लो देख सकता है — एक नौकरी जारी की गई, एक उद्धरण स्वीकार किया गया, एक शिपमेंट पोस्ट किया गया — एक कच्चे क्षेत्र परिवर्तन के विपरीत; यह वर्कफ़्लो को आईडी द्वारा शामिल रिकॉर्ड देता है।
it: Un punto nei flussi di Carbon che un flusso di lavoro può osservare — un lavoro rilasciato, un'offerta accettata, una spedizione pubblicata — in contrasto con una modifica di campo grezzo; passa al flusso di lavoro i record coinvolti per id.
ja: Carbon のワークフロー内のポイント（製造指図がリリース済、見積が承諾済、出荷が転記済など）で、ワークフローが監視できます。生のフィールド変更とは異なり、関連するレコードを ID で提供します。
ko: Carbon 자체 흐름의 한 지점으로 워크플로가 감시할 수 있습니다 — 작업 지시 릴리스됨, 견적서 수락됨, 출하 전기됨 — 원시 필드 변경과는 다릅니다; 워크플로에 관련 레코드를 ID로 제공합니다.
pl: Punkt w jednym z własnych przepływów Carbon, który przepływ pracy może śledzić — zlecenie zwolnione, oferta zaakceptowana, wysyłka zaksięgowana — w przeciwieństwie do surowej zmiany pola; przekazuje przepływowi pracy zaangażowane rekordy według id.
pt: Um ponto em um dos próprios fluxos do Carbon que um fluxo de trabalho pode monitorar — uma ordem de produção liberada, um orçamento aceito, uma remessa contabilizada — em oposição a uma mudança de campo bruta; fornece ao fluxo de trabalho os registros envolvidos por id.
ru: Точка в одном из потоков Carbon, которую может отслеживать рабочий процесс — например, запуск производственного заказа, принятие коммерческого предложения, проведение отгрузки — в отличие от простого изменения поля; она передает рабочему процессу вовлеченные записи по идентификатору.
tr: Carbon'un kendi akışlarından birinde, bir iş akışı tarafından izlenebilir — bir iş serbest bırakıldı, bir teklif kabul edildi, bir sevkiyat nakledildi — ham alan değişimine karşın; iş akışına söz konusu kayıtları id'ye göre teslim eder.
zh: Carbon 自身流程中的一个点，工作流可以监控——工单已下达、报价单已接受、发货已过账——相对于原始字段更改；它通过 ID 将所涉及的记录传递给工作流。

source: A posted accounting entry: a header plus balanced debit and credit lines against GL accounts.
de: Ein gebuchter Buchhaltungseintrag: ein Header plus ausgeglichene Soll- und Haben-Zeilen gegen Sachkonten.
es: Un asiento contable contabilizado: un encabezado más líneas de debe y haber equilibradas contra cuentas contables.
fr: Une écriture comptable comptabilisée : un en-tête plus des lignes de débit et de crédit équilibrées contre des comptes généraux.
hi: एक पोस्ट किया गया लेखांकन प्रविष्टि: एक शीर्षलेख प्लस संतुलित नामे और जमा पंक्तियां लेजर खातों के विरुद्ध।
it: Una registrazione contabile: un'intestazione più righe bilanciate di Dare e Avere contro i conti contabili.
ja: 転記済会計エントリ。ヘッダーと勘定科目に対する均衡した借方・貸方明細から構成。
ko: 전기된 회계 전표로, 헤더와 총계정원장 계정에 대한 차변/대변 라인으로 구성됩니다.
pl: Zaksięgowany zapis księgowy: nagłówek plus zbilansowane linie debetowe i kredytowe względem kont księgowych.
pt: Um lançamento contábil postado: um cabeçalho mais linhas de débito e crédito equilibradas contra contas GL.
ru: Учтенная бухгалтерская запись: заголовок плюс сбалансированные строки дебетовых и кредитовых записей по счетам ГЛ.
tr: Muhasebeleştirilmiş muhasebe girdisi: başlık artı muhasebe hesaplarına karşı dengeli borç ve alacak satırları.
zh: 一个已过账的会计分录：标题加上针对总账科目的平衡借方和贷方行。

source: A posted cash transaction — a Receipt from a customer or a Disbursement to a supplier — applied to invoices through settlements, moving Draft → Posted → Voided.
de: Eine gebuchte Kassatransaktion — ein Zahlungseingang von einem Kunden oder eine Auszahlung an einen Lieferant — auf Rechnungen durch Abrechnungen angewendet, Bewegung Entwurf → Gebucht → Storniert.
es: Una transacción de efectivo registrada — un Recibo de un cliente o un Desembolso a un proveedor — aplicada a facturas a través de liquidaciones, moviéndose de Borrador → Registrado → Anulado.
fr: Une transaction de trésorerie comptabilisée – un encaissement d'un client ou un décaissement vers un fournisseur – appliquée aux factures par le biais de règlements, passant de Brouillon à Comptabilisé à Invalidé.
hi: एक पोस्ट किया गया नकद लेनदेन — ग्राहक से एक प्राप्ति या आपूर्तिकर्ता को एक संवितरण — चालानों पर निपटान के माध्यम से लागू, ड्राफ्ट → पोस्ट किया गया → अमान्य में स्थानांतरित।
it: Una transazione di cassa registrata — un Incasso da un cliente o un Esborso a un fornitore — applicata alle fatture attraverso i pagamenti, passando da Bozza → Registrata → Stornata.
ja: 転記済みのキャッシュトランザクション — 得意先からの入金または仕入先への出金 — 決済を通じて請求書に適用され、下書き → 転記済 → 取消済に移行します。
ko: 전기된 현금 거래로 고객으로부터의 수납 또는 공급업체로의 지급을 송장에 결제 방식으로 적용하며 초안 → 전기됨 → 무효 처리됨으로 이동합니다.
pl: Zaksięgowana transakcja gotówkowa — Przyjęcie od klienta lub Wypłata do dostawcy — zastosowana do faktur przez rozliczenia, przesuwając się z Wersja robocza → Zaksięgowano → Unieważniono.
pt: Uma transação de caixa lançada — um Recebimento de um cliente ou Desembolso para um fornecedor — aplicada a faturas através de liquidações, passando de Rascunho → Lançado → Anulado.
ru: Проведённая денежная операция — Поступление от покупателя или Выплата поставщику — применённая к счётам через расчёты, переходящая Черновик → Проведено → Аннулировано.
tr: Muhasebeleştirilmiş nakit işlemi — bir müşteriden alınan Nakit ya da bir tedarikçiye yapılan Tediye — ödemeler ve kredi veya borç dekontları uygulanarak, Taslak → Muhasebeleştirildi → Hükümsüz arasında hareket ediyor.
zh: 一项已过账的现金交易——来自客户的收据或向供应商的支付——通过结算应用到发票，从草稿 → 已过账 → 已作废。

source: A pre-written description inserted into every issue that uses this workflow; placeholders like {itemId} and {location} are substituted at creation.
de: Eine vorgeschriebene Beschreibung, die bei jedem Problem mit diesem Workflow eingefügt wird; Platzhalter wie {itemId} und {location} werden bei der Erstellung ersetzt.
es: Una descripción pre-escrita insertada en cada problema que utiliza este flujo de trabajo; los marcadores de posición como {itemId} y {location} se sustituyen en la creación.
fr: Une description pré-écrite insérée dans chaque problème utilisant ce flux de travail ; les espaces réservés comme {itemId} et {location} sont remplacés à la création.
hi: इस वर्कफ़्लो का उपयोग करने वाली प्रत्येक समस्या में डाला गया एक पूर्व-लिखित विवरण; {itemId} और {location} जैसे प्लेसहोल्डर बनाते समय प्रतिस्थापित किए जाते हैं।
it: Una descrizione pre-scritta inserita in ogni problema che utilizza questo flusso di lavoro; i segnaposti come {itemId} e {location} vengono sostituiti al momento della creazione.
ja: このワークフローを使用するすべての問題に挿入される事前作成された説明。{itemId}と{location}などのプレースホルダーは作成時に置き換えられます。
ko: 이 워크플로를 사용하는 모든 이슈에 삽입되는 미리 작성된 설명으로, {itemId}, {location} 같은 플레이스홀더는 생성 시 실제 값으로 대체됩니다.
pl: Wstępnie napisany opis wstawiony do każdego problemu korzystającego z tego przepływu pracy; symbole zastępcze, takie jak {itemId} i {location}, są zastępowane podczas tworzenia.
pt: Uma descrição pré-escrita inserida em cada problema que usa este fluxo de trabalho; os espaços reservados como {itemId} e {location} são substituídos na criação.
ru: Предварительно написанное описание, вставляемое в каждую проблему, использующую этот рабочий процесс; заполнители, такие как {itemId} и {location}, заменяются при создании.
tr: Bu iş akışını kullanan her sorun içine eklenen önceden yazılmış bir açıklama; {itemId} ve {location} gibi yer tutucu değerleri oluşturma sırasında değiştirilir.
zh: 预先编写的描述，插入到使用此工作流的每个问题中；{itemId}和{location}等占位符在创建时被替换。

source: A priced sales quotation; Draft → Sent → Ordered, or ends Lost, Expired, or Cancelled.
de: Ein Angebot; Entwurf → Versendet → Bestellt, oder endet mit Verloren, Abgelaufen oder Storniert.
es: Una cotización de venta con precio; Borrador → Enviado → Pedido, o termina Perdido, Vencido o Cancelado.
fr: Un devis de vente tarifé ; Brouillon → Envoyé → Commandé, ou se termine Perdu, Expiré ou Annulé.
hi: एक मूल्यवान बिक्री कोटेशन; ड्राफ्ट → भेजा गया → ऑर्डर किया गया, या खोया, समाप्त, या रद्द में समाप्त होता है।
it: Un preventivo di vendita con prezzo; Bozza → Inviato → Ordinato, o termina Perso, Scaduto o Annullato.
ja: 価格付き販売見積。下書き→送信→発注済、または失注・期限切れ・キャンセル済で終了。
ko: 가격이 책정된 판매 견적으로 초안 → 전송됨 → 발주됨 또는 실주, 만료됨, 취소됨으로 끝납니다.
pl: Wyceniona oferta sprzedaży; Wersja robocza → Wysłano → Zamówiono, lub kończy się Przegrana, Wygasła lub Anulowano.
pt: Um orçamento de vendas com preço; Rascunho → Enviado → Pedido emitido, ou termina Perdido, Vencido ou Cancelado.
ru: Котировка продажи с ценой; Черновик → Отправлено → Заказано, либо завершается как Проиграно, Истек срок или Отменено.
tr: Fiyatlandırılmış satış teklifi; Taslak → Gönderilen → Sipariş edildi, ya da Kaybedildi, Süresi doldu veya İptal edildi ile sonlanır.
zh: 一份标价的销售报价单；草稿 → 已发送 → 已订购，或结束为丢单、已过期或已取消。

source: A purchase invoice is a document that specifies the products or services purchased by a customer and the corresponding cost.
de: Eine Eingangsrechnung ist ein Dokument, das die von einem Kunden gekauften Produkte oder Dienstleistungen und die entsprechenden Kosten spezifiziert.
es: Una factura de compra es un documento que especifica los productos o servicios comprados por un cliente y el costo correspondiente.
fr: Une facture d'achat est un document qui spécifie les produits ou services achetés par un client et le coût correspondant.
hi: एक क्रय चालान एक दस्तावेज है जो किसी ग्राहक द्वारा खरीदे गए उत्पादों या सेवाओं और संबंधित लागत को निर्दिष्ट करता है।
it: Una fattura di acquisto è un documento che specifica i prodotti o i servizi acquistati da un cliente e il costo corrispondente.
ja: 仕入先請求書は、顧客が購入した製品またはサービスと対応する原価を指定する文書です。
ko: 매입 송장은 구매한 제품 또는 서비스와 해당 금액을 지정하는 문서입니다.
pl: Faktura zakupu to dokument, który określa produkty lub usługi zakupione przez klienta i odpowiadający im koszt.
pt: Uma fatura de compra é um documento que especifica os produtos ou serviços adquiridos por um cliente e o custo correspondente.
ru: Счет-фактура полученная — это документ, который определяет товары или услуги, приобретенные покупателем, и соответствующую себестоимость.
tr: Alış faturası, bir müşteri tarafından satın alınan ürün veya hizmetleri ve bunlara karşılık gelen maliyeti belirten belgedir.
zh: 采购发票是一份文件，用于说明客户购买的产品或服务以及相应的成本。

source: A purchase invoice is posted
de: Eine Eingangsrechnung wird gebucht
es: Se publica una factura de compra
fr: Une facture d'achat est publiée
hi: एक क्रय चालान पोस्ट किया गया है
it: Una fattura di acquisto è pubblicata
ja: 仕入先請求書が転記されました
ko: 매입 송장이 전기됩니다.
pl: Faktura zakupu zostaje zaksięgowana
pt: Uma fatura de compra é contabilizada
ru: Счет-фактура полученная проведена
tr: Alış faturası muhasebeleştirildi
zh: 采购发票已过账

source: A purchase order is created
de: Eine Bestellung wird erstellt
es: Se crea una orden de compra
fr: Un bon de commande est créé
hi: एक क्रय आदेश बनाया गया है
it: Un ordine di acquisto è creato
ja: 発注書が作成されました
ko: 발주서가 생성됩니다.
pl: Zamówienie zakupu zostaje utworzone
pt: Um pedido de compra é criado
ru: Заказ поставщику создан
tr: Bir satın alma siparişi oluşturuldu
zh: 采购订单已创建

source: A purchase order is deleted
de: Eine Bestellung wird gelöscht
es: Se elimina una orden de compra
fr: Un bon de commande est supprimé
hi: एक क्रय आदेश हटाया गया है
it: Un ordine di acquisto è eliminato
ja: 発注書が削除されました
ko: 발주서가 삭제됩니다.
pl: Zamówienie zakupu zostaje usunięte
pt: Um pedido de compra é excluído
ru: Заказ поставщику удален
tr: Bir satın alma siparişi silindi
zh: 采购订单已删除

source: A purchase order's assignee changes
de: Der Bearbeiter einer Bestellung ändert sich
es: El asignado de una orden de compra cambia
fr: L'assigné d'un bon de commande change
hi: क्रय आदेश के असाइनी में परिवर्तन
it: L'assegnatario di un ordine di acquisto cambia
ja: 発注書の担当者が変わりました
ko: 발주서의 담당자가 변경됩니다.
pl: Zmiana osoby przypisanej do zamówienia zakupu
pt: O designado de um pedido de compra muda
ru: Исполнитель заказа поставщику изменяется
tr: Bir satın alma siparişinin atanan kişi değiştirildi
zh: 采购订单的经办人已变更

source: A purchase order's order date changes
de: Das Bestelldatum einer Bestellung ändert sich
es: La fecha de pedido de una orden de compra cambia
fr: La date de commande d'un bon de commande change
hi: किसी क्रय आदेश की आदेश तिथि में परिवर्तन
it: La data dell'ordine di acquisto cambia
ja: 発注書の発注日が変わりました
ko: 발주서의 발주 일자가 변경됩니다.
pl: Data zamówienia zakupu zmienia się
pt: A data do pedido de um pedido de compra muda
ru: Дата заказа поставщику изменяется
tr: Bir satın alma siparişinin sipariş tarihi değiştirildi
zh: 采购订单的订单日期已变更

source: A purchase order's status changes
de: Der Status einer Bestellung ändert sich
es: El estado de una orden de compra cambia
fr: Le statut d'un bon de commande change
hi: किसी क्रय आदेश की स्थिति में परिवर्तन
it: Lo stato dell'ordine di acquisto cambia
ja: 発注書のステータスが変更される
ko: 발주서의 상태가 변경됩니다.
pl: Status zamówienia zakupu zmienia się
pt: O status de um pedido de compra muda
ru: Статус заказа поставщику изменяется
tr: Bir satın alma siparişinin durumu değiştirildi
zh: 采购订单的状态已变更

source: A purchase order's supplier changes
de: Der Lieferant einer Bestellung ändert sich
es: El proveedor de una orden de compra cambia
fr: Le fournisseur d'un bon de commande change
hi: किसी क्रय आदेश के आपूर्तिकर्ता में परिवर्तन
it: Il fornitore dell'ordine di acquisto cambia
ja: 発注書の仕入先が変更される
ko: 발주서의 공급업체가 변경됩니다.
pl: Dostawca zamówienia zakupu zmienia się
pt: O fornecedor de um pedido de compra muda
ru: Поставщик заказа на закупку изменяется
tr: Bir satın alma siparişinin tedarikçisi değiştirildi
zh: 采购订单的供应商已变更

source: A purchase order's supplier location changes
de: Der Lieferant-Standort einer Bestellung ändert sich
es: La ubicación del proveedor de una orden de compra cambia
fr: Le site du fournisseur d'un bon de commande change
hi: किसी क्रय आदेश के आपूर्तिकर्ता स्थान में परिवर्तन
it: La località del fornitore dell'ordine di acquisto cambia
ja: 発注書の仕入先の拠点が変更される
ko: 발주서의 공급업체 사업장이 변경됩니다.
pl: Lokalizacja dostawcy zamówienia zakupu zmienia się
pt: O local do fornecedor de um pedido de compra muda
ru: Место поставщика заказа на закупку изменяется
tr: Bir satın alma siparişinin tedarikçi konumu değiştirildi
zh: 采购订单的供应商位置已变更

source: A purchase order's supplier reference changes
de: Die Lieferantenreferenz einer Bestellung ändert sich
es: La referencia del proveedor de una orden de compra cambia
fr: La référence fournisseur d'un bon de commande change
hi: किसी क्रय आदेश के आपूर्तिकर्ता संदर्भ में परिवर्तन
it: Il riferimento del fornitore dell'ordine di acquisto cambia
ja: 発注書の仕入先参照が変更される
ko: 발주서의 공급업체 참조가 변경됩니다.
pl: Odniesienie dostawcy zamówienia zakupu zmienia się
pt: A referência do fornecedor de um pedido de compra muda
ru: Ссылка поставщика заказа на закупку изменяется
tr: Bir satın alma siparişinin tedarikçi referansı değiştirildi
zh: 采购订单的供应商参考号已变更

source: A purchase order's tags changes
de: Die Tags einer Bestellung ändern sich
es: Las etiquetas de una orden de compra cambian
fr: Les étiquettes d'un bon de commande changent
hi: किसी क्रय आदेश के टैग में परिवर्तन
it: I tag dell'ordine di acquisto cambiano
ja: 発注書のタグが変更される
ko: 발주서의 태그가 변경됩니다.
pl: Tagi zamówienia zakupu zmieniają się
pt: As tags de um pedido de compra mudam
ru: Теги заказа поставщику изменяются
tr: Bir satın alma siparişinin etiketleri değiştirildi
zh: 采购订单的标签已变更
