Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: A job's quantity changes
de: Die Menge eines Auftrags ändert sich
es: La cantidad de un trabajo cambia
fr: La quantité d'un travail change
hi: किसी नौकरी की मात्रा में परिवर्तन
it: La quantità del lavoro cambia
ja: ジョブの数量が変更されました
ko: 작업의 수량이 변경됨
pl: Ilość zadania zmienia się
pt: A quantidade de um trabalho muda
ru: Количество работы изменяется
tr: Bir işin miktarı değiştirildi
zh: 任务的数量已变更

source: A job's scrap quantity changes
de: Die Ausschussmenge eines Auftrags ändert sich
es: La cantidad de desperdicio de un trabajo cambia
fr: La quantité de rebut d'un ordre de fabrication change.
hi: किसी नौकरी की स्क्रैप मात्रा में परिवर्तन
it: La quantità di scarto del lavoro cambia
ja: ジョブのスクラップ数量が変更されました
ko: 작업 지시의 스크랩 수량이 변경됨
pl: Ilość brakowanych zadania zmienia się
pt: A quantidade de refugo de uma ordem de produção muda
ru: Количество брака работы изменяется
tr: İş emrinin fire miktarı değişiyor
zh: 任务的报废数量已变更

source: A job's start date changes
de: Das Startdatum eines Auftrags ändert sich
es: La fecha de inicio de un trabajo cambia
fr: La date de début d'un travail change
hi: किसी नौकरी की प्रारंभ तिथि में परिवर्तन
it: La data di inizio del lavoro cambia
ja: ジョブの開始日が変更されました
ko: 작업 지시의 시작일이 변경됨
pl: Data rozpoczęcia zadania zmienia się
pt: A data de início de um trabalho muda
ru: Дата начала работы изменяется
tr: İş emrinin başlangıç tarihi değişiyor
zh: 任务的开始日期已变更

source: A job's status changes
de: Der Status eines Auftrags ändert sich
es: El estado de un trabajo cambia
fr: Le statut d'un travail change
hi: किसी नौकरी की स्थिति में परिवर्तन
it: Lo stato del lavoro cambia
ja: ジョブのステータスが変更されました
ko: 작업의 상태가 변경됨
pl: Status zadania zmienia się
pt: O status de um trabalho muda
ru: Статус работы изменяется
tr: Bir işin durumu değiştirildi
zh: 任务的状态已变更

source: A list is wired into {0}, so this step runs once for each item and returns a list of results.
de: Eine Liste ist mit {0} verbunden, sodass dieser Schritt einmal für jedes Element ausgeführt wird und eine Liste von Ergebnissen zurückgibt.
es: Una lista está conectada a {0}, por lo que este paso se ejecuta una vez para cada elemento y devuelve una lista de resultados.
fr: Une liste est connectée à {0}, donc cette étape s'exécute une fois pour chaque élément et retourne une liste de résultats.
hi: एक सूची {0} में जुड़ी हुई है, इसलिए यह चरण प्रत्येक आइटम के लिए एक बार चलता है और परिणामों की एक सूची लौटाता है।
it: Un elenco è collegato a {0}, quindi questo passaggio viene eseguito una volta per ogni elemento e restituisce un elenco di risultati.
ja: リストが{0}に接続されているため、このステップは各項目ごとに1回実行され、結果のリストを返します。
ko: 목록이 {0}에 연결되어 있으므로 이 단계는 각 항목마다 한 번씩 실행되고 결과 목록을 반환합니다.
pl: Lista jest podłączona do {0}, więc ten krok uruchamia się raz dla każdego elementu i zwraca listę wyników.
pt: Uma lista é conectada a {0}, portanto, esta etapa é executada uma vez para cada item e retorna uma lista de resultados.
ru: Список подключен к {0}, поэтому этот шаг выполняется один раз для каждого элемента и возвращает список результатов.
tr: Bir liste {0} öğesine bağlandı, bu nedenle bu adım her öğe için bir kez çalışır ve sonuçların listesini döndürür.
zh: 列表被接入到 {0}，所以此步骤为每个项目运行一次并返回结果列表。

source: A list is wired into {0}, so this step runs once for each item in it — up to {MAX_LIST_ITEMS}.
de: Eine Liste ist mit {0} verbunden, sodass dieser Schritt für jedes Element darin einmal ausgeführt wird – bis zu {MAX_LIST_ITEMS}.
es: Una lista está conectada a {0}, por lo que este paso se ejecuta una vez para cada elemento — hasta {MAX_LIST_ITEMS}.
fr: Une liste est connectée à {0}, donc cette étape s'exécute une fois pour chaque élément — jusqu'à {MAX_LIST_ITEMS}.
hi: एक सूची {0} में जुड़ी हुई है, इसलिए यह चरण इसमें प्रत्येक आइटम के लिए एक बार चलता है — {MAX_LIST_ITEMS} तक।
it: Un elenco è collegato a {0}, quindi questo passaggio viene eseguito una volta per ogni elemento in esso — fino a {MAX_LIST_ITEMS}.
ja: リストが{0}に接続されているため、このステップはその中の各項目ごとに1回実行されます。最大{MAX_LIST_ITEMS}個です。
ko: 목록이 {0}에 연결되어 있으므로 이 단계는 그 안의 각 항목마다 한 번씩 실행됩니다 — 최대 {MAX_LIST_ITEMS}개까지.
pl: Lista jest podłączona do {0}, więc ten krok uruchamia się raz dla każdego elementu w niej — do {MAX_LIST_ITEMS}.
pt: Uma lista é conectada a {0}, portanto, esta etapa é executada uma vez para cada item nela — até {MAX_LIST_ITEMS}.
ru: Список подключен к {0}, поэтому этот шаг выполняется один раз для каждого элемента в нем — до {MAX_LIST_ITEMS}.
tr: Bir liste {0} öğesine bağlandı, bu nedenle bu adım içindeki her öğe için bir kez çalışır — en fazla {MAX_LIST_ITEMS}.
zh: 列表被接入到 {0}，所以此步骤为其中每个项目运行一次 — 最多 {MAX_LIST_ITEMS} 个。

source: A Make to Order component that gets its own job and routing inside the parent's build.
de: Eine Auftragfertigungskomponente, die bei der Fertigung des übergeordneten Fertigungsauftrags einen eigenen Fertigungsauftrag und Arbeitsplan erhält.
es: Un componente de Fabricación bajo pedido que obtiene su propia orden de trabajo y ruta de fabricación dentro de la construcción de su padre.
fr: Un composant de fabrication à la commande qui reçoit son propre ordre de fabrication et sa gamme lors de la fabrication du parent.
hi: एक ऑर्डर पर निर्माण घटक जिसे माता-पिता के निर्माण के भीतर अपना स्वयं का जॉब और रूटिंग मिलता है।
it: Un componente Produzione su commessa che ottiene il suo ordine di produzione e ciclo di lavorazione all'interno della costruzione del padre.
ja: 親の製造時に自身のジョブと工順を取得する受注生産部品。
ko: 주문 생산 부품으로 모품목 생산 시에 자신의 작업 지시와 라우팅을 갖습니다.
pl: Komponent Produkcji na zamówienie, który otrzymuje własne zlecenie produkcyjne i marszrutę wewnątrz budowy nadrzędnej.
pt: Um componente de Fabricação sob encomenda que recebe sua própria ordem de produção e roteiro de produção dentro da fabricação do pai.
ru: Компонент производства под заказ, получающий собственный производственный заказ и маршрут при сборке родительского.
tr: Siparişe göre üretim bileşeni, ana ürünün yapısı içinde kendi iş emri ve rotasını alan.
zh: 一个按订单生产的组件，在父项构建中获得自己的工单和工艺路线。

source: A Make to Order component whose parts are issued together into the parent job — no separate build.
de: Eine Auftragfertigungskomponente, deren Teile zusammen in den übergeordneten Fertigungsauftrag bereitgestellt werden — kein separater Aufbau.
es: Un componente de Fabricación bajo pedido cuyas piezas se emiten juntas en la orden de trabajo principal — sin construcción separada.
fr: Un composant de fabrication à la commande dont les pièces sont émises ensemble dans l'ordre de fabrication parent – sans fabrication séparée.
hi: एक ऑर्डर पर निर्माण घटक जिसके पार्ट्स को माता-पिता की जॉब में एक साथ जारी किया जाता है — कोई अलग निर्माण नहीं।
it: Un componente Produzione su commessa i cui componenti vengono scaricati insieme nell'ordine di produzione padre — nessuna costruzione separata.
ja: 部品が親ジョブに一緒に出庫される受注生産部品。別途製造なし。
ko: 주문 생산 부품으로 부품이 모품목 작업 지시로 함께 불출되며 별도 생산은 없습니다.
pl: Komponent Produkcji na zamówienie, którego części są wydawane razem do zlecenia nadrzędnego — bez oddzielnej produkcji.
pt: Um componente de Fabricação sob encomenda cujas peças são emitidas juntas para a ordem de produção do pai — sem construção separada.
ru: Компонент производства под заказ, детали которого списаны вместе в родительский производственный заказ — без отдельной сборки.
tr: Siparişe göre üretim bileşeni, parçaları ana iş emrine birlikte verilen — ayrı yapı yoktur.
zh: 一个按订单生产的组件，其零件一起领用到父工单中——无单独构建。

source: A managed cloud-hosted version of Carbon
de: Eine verwaltete, cloud-gehostete Version von Carbon.
es: Una versión de Carbon alojada en la nube y administrada
fr: Une version gérée de Carbon hébergée en nuage.
hi: Carbon का एक प्रबंधित क्लाउड-होस्ट किया गया संस्करण
it: Una versione gestita ospitata nel cloud di Carbon
ja: Carbonのマネージド クラウド ホスト版
ko: 관리형 클라우드 호스팅 Carbon 버전
pl: Zarządzana, hostowana w chmurze wersja Carbon
pt: Uma versão gerenciada hospedada na nuvem do Carbon
ru: Управляемая облачная версия Carbon
tr: Carbon'ın yönetilen bulut barındırılan sürümü
zh: Carbon 的托管云版本

source: A managed version with all the advanced features
de: Eine verwaltete Version mit allen erweiterten Funktionen
es: Una versión administrada con todas las funciones avanzadas
fr: Une version managée avec toutes les fonctionnalités avancées
hi: सभी उन्नत सुविधाओं के साथ एक प्रबंधित संस्करण
it: Una versione gestita con tutte le funzioni avanzate
ja: すべての高度な機能を備えた管理版
ko: 모든 고급 기능이 포함된 관리되는 버전
pl: Zarządzana wersja ze wszystkimi zaawansowanymi funkcjami
pt: Uma versão gerenciada com todos os recursos avançados
ru: Управляемая версия со всеми расширенными возможностями
tr: Tüm gelişmiş özellikleri içeren yönetilen bir sürüm
zh: 具有所有高级功能的托管版本

source: A material is a physical item used to make a part that can be used across multiple jobs
de: Ein Werkstoff ist ein physischer Artikel, der zur Herstellung eines Teils verwendet wird und der über mehrere Fertigungsaufträge hinweg verwendet werden kann.
es: Un material es un artículo físico utilizado para hacer una pieza que se puede utilizar en múltiples órdenes de trabajo
fr: Une matière est un article physique utilisé pour fabriquer une pièce qui peut être utilisé dans plusieurs ordres de fabrication.
hi: एक सामग्री एक भौतिक आइटम है जो एक पार्ट बनाने के लिए उपयोग की जाती है जिसे कई जॉब में उपयोग किया जा सकता है
it: Un materiale è un articolo fisico utilizzato per realizzare un componente che può essere utilizzato su più ordini di produzione
ja: 材料は部品を製造するために使用される物理的品目で、複数の製造指図にわたって使用できます
ko: 자재는 부품을 만드는 데 사용되는 물리적 품목으로 여러 작업 지시에서 사용할 수 있습니다.
pl: Materiał to przedmiot fizyczny używany do wykonania części, który może być używany w wielu zleceniach produkcyjnych
pt: Um material é um item físico usado para fabricar uma peça que pode ser usado em várias ordens de produção
ru: Материал — это физический элемент, применяемый при изготовлении деталей и используемый в нескольких производственных заказах
tr: Malzeme, bir parçayı yapmak için kullanılan ve birden fazla iş emrinde kullanılabilen fiziksel bir stok kartıdır.
zh: 原材料是用于制造零件的物质物品，可跨多个工单使用。

source: A measurement instrument (caliper, micrometer, pin gauge, CMM) tracked as a record and held to a recurring calibration schedule.
de: Ein Messinstrument (Schieblehre, Micrometer, Prüfstift, CMM), das als Datensatz verwaltet und einem regelmäßigen Kalibrierplan unterworfen wird.
es: Un instrumento de medición (calibrador, micrómetro, calibrador de pasadores, MMC) rastreado como un registro y sujeto a un cronograma de calibración recurrente.
fr: Un instrument de mesure (pied à coulisse, micromètre, pige, MMT) suivi en tant qu'enregistrement et soumis à un calendrier d'étalonnage récurrent.
hi: एक माप उपकरण (कैलिपर, माइक्रोमीटर, पिन गेज, CMM) जिसे एक रिकॉर्ड के रूप में ट्रैक किया जाता है और एक आवर्ती अंशांकन शेड्यूल का पालन किया जाता है।
it: Uno strumento di misura (calibro, micrometro, calibro di spessore, CMM) tracciato come un record e sottoposto a un programma di taratura ricorrente.
ja: キャリパー、マイクロメーター、ピンゲージ、CMM などの測定器で、レコードとして追跡され、定期的な校正スケジュールに従います。
ko: 계측기(캘리퍼, 마이크로미터, 핀 게이지, CMM)로 기록으로 추적되며 반복되는 교정 일정을 유지합니다.
pl: Przyrząd pomiarowy (suwmiarka, mikrometr, czop wzorcujący, CMM) śledzony jako rekord i poddawany cyklicznym okresom wzorcowania.
pt: Um instrumento de medição (paquímetro, micrômetro, medidor de pino, CMM) rastreado como um registro e mantido em um cronograma de calibração recorrente.
ru: Средство измерения (кронциркуль, микрометр, щуп, CMM) отслеживаемое как запись и регулярно проходящее калибровку по графику.
tr: Ölçüm aleti (kumpas, mikrometre, pin ölçüm aleti, CMM) bir kayıt olarak izlenen ve yinelenen bir kalibrasyon çizelgesine tabi tutulan.
zh: 一个测量仪器（游标卡尺、千分尺、塞规、CMM）作为记录进行追踪，并按照周期性校准计划进行维护。

source: A name is required to save a view
de: Ein Name ist erforderlich, um eine Ansicht zu speichern
es: Se requiere un nombre para guardar una vista
fr: Un nom est requis pour enregistrer une vue
hi: एक दृश्य को सहेजने के लिए एक नाम आवश्यक है
it: Un nome è obbligatorio per salvare una vista
ja: ビューを保存するには名前が必要です
ko: 보기를 저장하려면 이름이 필요합니다
pl: Nazwa jest wymagana, aby zapisać widok
pt: Um nome é necessário para salvar uma visualização
ru: Требуется имя для сохранения представления
tr: Bir görünüm kaydetmek için bir isim gereklidir
zh: 需要名称才能保存查看

source: A negotiated price pinned for a specific item — by customer, customer type, or all customers — that replaces the base price outright, optionally with quantity breaks.
de: Ein verhandelter, für einen bestimmten Artikel festgelegter Preis — pro Kunde, Kundentyp oder alle Kunden — der den Basispreis vollständig ersetzt, optional mit Mengenstaffeln.
es: Un precio negociado fijado para un artículo específico — por cliente, tipo de cliente o todos los clientes — que reemplaza completamente el precio base, opcionalmente con escalas de cantidades.
fr: Un prix négocié fixé pour un article spécifique — par client, type de client ou tous les clients — qui remplace le prix de base purement et simplement, optionnellement avec des paliers de quantité.
hi: एक समझौता किया गया मूल्य एक विशिष्ट आइटम के लिए तय किया गया — ग्राहक, ग्राहक प्रकार, या सभी ग्राहकों द्वारा — जो मूल मूल्य को पूरी तरह से प्रतिस्थापित करता है, वैकल्पिक रूप से मात्रा स्तर के साथ।
it: Un prezzo negoziato fissato per un articolo specifico — per cliente, tipo di cliente o tutti i clienti — che sostituisce completamente il prezzo base, facoltativamente con scaglioni di quantità.
ja: 特定の品目に対する交渉済み価格で、顧客ごと、顧客タイプごと、またはすべての顧客に対して設定でき、基本価格に置き換わります。必要に応じて数量スケールを設定できます。
ko: 특정 품목에 대해 협상으로 고정된 가격으로 고객, 고객 유형 또는 모든 고객 기준으로 기본 가격을 완전히 대체하며 선택적으로 수량 구간을 포함합니다.
pl: Wynegocjowana cena ustalona dla konkretnego artykułu — dla klienta, typu klienta lub wszystkich klientów — która w pełni zastępuje cenę bazową, opcjonalnie z progami ilościowymi.
pt: Um preço negociado fixado para um item específico — por cliente, tipo de cliente ou todos os clientes — que substitui completamente o preço base, opcionalmente com faixas de quantidade.
ru: Согласованная цена, установленная для конкретной номенклатуры — по покупателю, типу покупателя или для всех покупателей — которая полностью заменяет базовую цену, опционально с шкалами количества.
tr: Belirli bir müşteri, müşteri türü veya tüm müşteriler için sabitlenmiş ve temel fiyatın yerini tamamıyla alan, isteğe bağlı olarak miktar kademesileri ile birlikte gelen müzakere edilmiş fiyat.
zh: 为特定物料约定的固定价格——按客户、客户类型或所有客户——完全替代基准价格，可选择数量阶梯。

source: A new extraction is available. Your saved corrections and proposals were preserved. Compare the extracted facts below with your review, including added or changed source lines.
de: Eine neue Extraktion ist verfügbar. Ihre gespeicherten Korrekturen und Vorschläge wurden beibehalten. Vergleichen Sie die unten extrahierten Angaben mit Ihrer Überprüfung, einschließlich hinzugefügter oder geänderter Quellpositionen.
es: Hay una nueva extracción disponible. Se conservaron las correcciones y propuestas guardadas. Compare los datos extraídos a continuación con su revisión, incluidas las líneas de origen agregadas o modificadas.
hi: नया निष्कर्षण उपलब्ध है। आपके सहेजे गए सुधार और प्रस्ताव सुरक्षित रखे गए हैं। नीचे निकाली गई जानकारी की अपनी समीक्षा से तुलना करें, जिसमें जोड़ी गई या बदली गई स्रोत पंक्तियाँ भी शामिल हैं।
ko: 새 추출 결과를 사용할 수 있습니다. 저장한 수정 사항과 제안은 유지되었습니다. 추가되거나 변경된 원본 라인을 포함하여 아래 추출 정보를 검토 내용과 비교하세요.
pl: Dostępny jest nowy wynik ekstrakcji. Zapisane poprawki i propozycje zostały zachowane. Porównaj poniższe wyodrębnione dane ze swoim przeglądem, uwzględniając dodane lub zmienione pozycje źródłowe.

source: A new purchase order will be created for each supplier. Alternatively, you can choose an existing draft purchase order for the supplier to add the outside operations to.
de: Für jeden Lieferanten wird eine neue Bestellung erstellt. Alternativ können Sie eine vorhandene Entwurfs-Bestellung für den Lieferanten auswählen, um die externen Arbeitsgänge hinzuzufügen.
es: Se creará una nueva orden de compra para cada proveedor. Alternativamente, puede elegir una orden de compra en borrador existente para el proveedor y agregar las operaciones externas a ella.
fr: Un nouveau bon de commande sera créé pour chaque fournisseur. Vous pouvez également choisir un bon de commande brouillon existant du fournisseur auquel ajouter les opérations externes.
hi: प्रत्येक आपूर्तिकर्ता के लिए एक नया क्रय आदेश बनाया जाएगा। वैकल्पिक रूप से, आप आपूर्तिकर्ता के लिए एक मौजूदा ड्राफ्ट क्रय आदेश चुन सकते हैं जिसमें बाहरी ऑपरेशन जोड़ने हैं।
it: Un nuovo ordine di acquisto verrà creato per ogni fornitore. In alternativa, puoi scegliere un ordine di acquisto in bozza esistente per il fornitore per aggiungere le operazioni esterne.
ja: 仕入先ごとに新しい発注書が作成されます。または、既存の下書き発注書を選択して、外注工程を追加することもできます。
ko: 각 공급업체별로 새 발주서가 생성됩니다. 또는 공급업체의 기존 초안 발주서를 선택하여 외주 작업을 추가할 수 있습니다.
pl: Dla każdego dostawcy zostanie utworzone nowe zamówienie zakupu. Alternatywnie możesz wybrać istniejące zamówienie zakupu w wersji roboczej dla dostawcy, aby dodać do niego operacje zewnętrzne.
pt: Uma nova ordem de compra será criada para cada fornecedor. Alternativamente, você pode escolher um pedido de compra em rascunho existente do fornecedor para adicionar as operações externas a ele.
ru: Для каждого поставщика будет создан новый заказ на покупку. Кроме того, вы можете выбрать существующий черновик заказа на покупку поставщика, чтобы добавить к нему внешние операции.
tr: Her tedarikçi için yeni bir satın alma siparişi oluşturulacaktır. Alternatif olarak, tedarikçinin dış operasyonları eklemesi için mevcut taslak bir satın alma siparişi seçebilirsiniz.
zh: 将为每个供应商创建一个新的采购订单。或者，您可以选择供应商的现有草稿采购订单以向其添加外协工序。

source: A new revision will be created using a copy of the current revision
de: Eine neue Revision wird erstellt, indem eine Kopie der aktuellen Revision verwendet wird
es: Se creará una nueva revisión utilizando una copia de la revisión actual
fr: Une nouvelle révision sera créée en utilisant une copie de la révision actuelle
hi: वर्तमान रिवीजन की एक प्रति का उपयोग करके एक नई रिवीजन बनाई जाएगी
it: Una nuova revisione verrà creata utilizzando una copia della revisione corrente
ja: 現在のリビジョンのコピーを使用して、新しいリビジョンが作成されます
ko: 현재 리비전을 복사하여 새 리비전이 생성됩니다
pl: Nowa rewizja zostanie utworzona za pomocą kopii bieżącej rewizji
pt: Uma nova revisão será criada usando uma cópia da revisão atual
ru: Новая ревизия будет создана на основе копии текущей ревизии
tr: Yeni bir revizyon, mevcut revizyonun bir kopyası kullanılarak oluşturulacaktır
zh: 将使用当前修订版的副本创建新的修订版

source: A new size will be created using a copy of the current size
de: Eine neue Größe wird erstellt, indem eine Kopie der aktuellen Größe verwendet wird
es: Se creará un nuevo tamaño utilizando una copia del tamaño actual
fr: Une nouvelle taille sera créée en utilisant une copie de la taille actuelle
hi: एक नया आकार वर्तमान आकार की प्रतिलिपि का उपयोग करके बनाया जाएगा
it: Una nuova dimensione verrà creata utilizzando una copia della dimensione attuale
ja: 新しいサイズが現在のサイズのコピーを使用して作成されます
ko: 현재 사이즈를 복사하여 새 사이즈가 생성됩니다
pl: Nowy rozmiar zostanie utworzony przy użyciu kopii bieżącego rozmiaru
pt: Um novo tamanho será criado usando uma cópia do tamanho atual
ru: Новый размер будет создан с использованием копии текущего размера
tr: Yeni bir boyut, mevcut boyutun bir kopyası kullanılarak oluşturulacaktır
zh: 将使用当前尺寸的副本创建新尺寸

source: A new Stripe customer will be created
de: Ein neuer Stripe-Kunde wird erstellt.
es: Se creará un nuevo cliente de Stripe
fr: Un nouveau client Stripe sera créé.
hi: एक नया Stripe ग्राहक बनाया जाएगा
it: Verrà creato un nuovo cliente Stripe
ja: 新しい Stripe 顧客が作成されます
ko: 새 Stripe 고객이 생성됩니다.
pl: Nowy klient Stripe zostanie utworzony
pt: Um novo cliente Stripe será criado
ru: Будет создана новая учетная запись покупателя Stripe
tr: Yeni bir Stripe müşterisi oluşturulacak
zh: 将创建新的 Stripe 客户

source: A non-cash document that settles an invoice against a reason account: a credit lowers what's owed, a debit raises it.
de: Ein bargeldloses Dokument, das eine Rechnung gegen ein Verrechnungskonto ausgleicht: ein Haben senkt die Schuld, ein Soll erhöht sie.
es: Un documento sin efectivo que liquida una factura contra una cuenta de razón: un haber reduce lo que se debe, un debe lo aumenta.
fr: Un document sans trésorerie qui règle une facture sur un compte de raison : un crédit réduit ce qui est dû, un débit l'augmente.
hi: एक गैर-नकद दस्तावेज़ जो एक कारण खाते के विरुद्ध चालान को निपटाता है: जमा देय राशि को कम करता है, नामे इसे बढ़ाता है।
it: Un documento non in contanti che cancella una fattura rispetto a un conto di motivo: un avere abbassa ciò che è dovuto, un dare lo aumenta.
ja: 請求書を理由勘定に対して決済する非現金文書。貸方は支払額を減らし、借方は増やします。
ko: 비현금 문서로 송장을 이유 계정에 대해 결제합니다: 대변은 미지급액을 낮추고 차변은 높입니다.
pl: Dokument bezgotówkowy, który wyrównuje fakturę względem konta przyczyny: ma obniża to, co jest należne, winien podwyższa.
pt: Um documento sem dinheiro que liquida uma fatura em relação a uma conta de motivo: um crédito reduz o que é devido, um débito aumenta.
ru: Неденежный документ, погашающий счёт-фактуру по счёту причин: кредит уменьшает сумму задолженности, дебет её увеличивает.
tr: Bir faturayı bir sebep hesabına karşı ödeyen nakitsiz bir belge: alacak, borçlu olunan tutarı azaltır, borç artırır.
zh: 一份非现金文件，根据原因账户结算发票：贷方降低欠额，借方提高欠额。

source: A non-conformance shared with a supplier over a login-free /share/scar link, so they can respond to the issue and update its tasks from outside Carbon.
de: Eine Nichtkonformität, die mit einem Lieferanten über einen passwortfreien Link /share/scar geteilt wird, damit dieser auf das Problem reagieren und seine Aufgaben von außerhalb von Carbon aktualisieren kann.
es: Una no conformidad compartida con un proveedor a través de un enlace /share/scar sin inicio de sesión, para que puedan responder al problema y actualizar sus tareas desde fuera de Carbon.
fr: Une non-conformité partagée avec un fournisseur via un lien /share/scar sans connexion, afin qu'il puisse répondre au problème et mettre à jour ses tâches en dehors de Carbon.
hi: एक गैर-अनुरूपता जो आपूर्तिकर्ता के साथ एक लॉगिन-मुक्त /share/scar लिंक पर साझा की गई है, ताकि वे Carbon के बाहर से समस्या का जवाब दे सकें और इसके कार्य अपडेट कर सकें।
it: Una non conformità condivisa con un fornitore tramite un collegamento /share/scar senza login, in modo che possano rispondere al problema e aggiornare le relative attività dall'esterno di Carbon.
ja: ログイン不要の/share/scarリンク経由で仕入先と共有された不適合。仕入先はCarbonの外から問題に対応してタスクを更新できます。
ko: 공급업체와 공유되는 부적합 사항으로서 로그인이 필요 없는 /share/scar 링크를 통해 공유되므로 Carbon 외부에서 문제에 응답하고 작업을 업데이트할 수 있습니다.
pl: Niezgodność udostępniona dostawcy poprzez link /share/scar bez logowania, aby mogli oni odpowiedzieć na problem i zaktualizować jego zadania spoza Carbon.
pt: Uma não conformidade compartilhada com um fornecedor através de um link /share/scar sem login, para que possa responder ao problema e atualizar suas tarefas fora do Carbon.
ru: Несоответствие, поделённое с поставщиком через ссылку /share/scar без входа, чтобы они могли ответить на проблему и обновить её задачи вне Carbon.
tr: Bir tedarikçi ile login olmadan erişilebilir bir /share/scar bağlantısı üzerinden paylaşılan bir uygunsuzluk; tedarikçi soruna yanıt verebilir ve görevleri Carbon dışından güncelleyebilir.
zh: 通过无登录 /share/scar 链接与供应商共享的不合格记录，以便他们可以从 Carbon 外部响应问题并更新其任务。
