Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The group account this account rolls up to; determines its type, class, and statement placement.
de: Das Gruppenkonto, auf das dieses Konto abrollt; bestimmt seinen Typ, seine Klasse und seine Platzierung in der Bilanz.
es: La cuenta de grupo a la que se agrupa esta cuenta; determina su tipo, clase y colocación en el estado.
fr: Le compte de groupe auquel ce compte se résume; détermine son type, sa classe et son placement dans les états financiers.
hi: वह समूह खाता जिसमें यह खाता जोड़ा जाता है; इसका प्रकार, वर्ग और विवरण प्लेसमेंट निर्धारित करता है।
it: Il conto di gruppo a cui questo conto si aggrega; determina il suo tipo, classe e posizionamento nel rendidiconto.
ja: このアカウントがロールアップされるグループアカウント。種類、クラス、および明細書の配置を決定します。
ko: 이 계정이 합산되는 그룹 계정으로, 유형·분류·재무제표 표시 위치를 결정합니다.
pl: Konto grupy, do którego to konto się zwijają; określa jego typ, klasę i umiejscowienie w oświadczeniu.
pt: A conta de grupo a qual esta conta é agregada; determina seu tipo, classe e posicionamento no relatório.
ru: Групповой счет, на который свертывается этот счет, определяет его тип, класс и расположение в отчете.
tr: Bu hesabın toplanacağı grup hesabı; türünü, sınıfını ve beyan yerleşimini belirler.
zh: 该账户汇总到的集团账户；确定其类型、级别和报表中的位置。

source: The hourly cost of operator labor on this work center; combined with logged labor hours to charge labor cost into a job's WIP.
de: Die Personalstundensätze an diesem Arbeitsplatz; kombiniert mit erfassten Personalstunden zur Berechnung der Personalkosten in das WIP eines Fertigungsauftrags.
es: El costo por hora de la mano de obra del operario en este centro de trabajo; combinado con horas de mano de obra registradas para cargar el costo de mano de obra al producto en proceso de la orden de trabajo.
fr: Le coût horaire de la main-d'œuvre sur ce poste de travail; combiné aux heures de main-d'œuvre enregistrées pour imputer le coût à l'en-cours de l'ordre de fabrication.
hi: इस वर्क सेंटर पर ऑपरेटर श्रम की प्रति घंटा लागत; दर्ज श्रम घंटों के साथ संयुक्त होकर श्रम लागत को जॉब के WIP में चार्ज करने के लिए।
it: Il costo orario della manodopera dell'operatore in questo centro di lavoro; combinato con le ore di lavoro registrate per addebitare il costo della manodopera nel WIP di un lavoro.
ja: この作業区の作業者労務の時間原価。ログ記録された労務時間と組み合わせて、製造指図の仕掛品に労務原価を転記します。
ko: 이 작업장에서 작업자 노무의 시간당 원가이며, 기록된 노무 시간과 합산하여 작업 지시의 재공품에 노무 원가를 부과합니다.
pl: Godzinowy koszt robocizny operatora na tym stanowisku roboczym; połączony z zalogowanymi godzinami robocizny w celu naliczenia kosztu robocizny do produkcji w toku zlecenia.
pt: O custo horário da mão de obra do operador neste centro de trabalho; combinado com as horas de mão de obra registradas para cobrar o custo de mão de obra no produto em processo da ordem de produção.
ru: Почасовая стоимость труда оператора в этом рабочем центре; в сочетании с зафиксированными часами труда для учета затрат на труд в незавершенное производство производственного заказа.
tr: Bu İş merkezi üzerinde operatör İşçiliğinin saatlik Maliyeti; kaydedilen işçilik saatlerine göre bir İş emrinin Yarı mamul Maliyetine yüklenir.
zh: 此工作中心的操作员人工时薪；与记录的人工小时数相结合，将人工成本计入工单的在制品。

source: The hourly cost of running the machinery on this work center; combined with logged machine hours to charge machine cost into a job's WIP.
de: Die Stundensätze für Maschinenkosten an diesem Arbeitsplatz; kombiniert mit erfassten Maschinenstunden zur Berechnung der Maschinenkosten in das WIP eines Fertigungsauftrags.
es: El costo por hora de funcionamiento de la maquinaria en este centro de trabajo; combinado con horas de máquina registradas para cargar el costo de máquina al producto en proceso de la orden de trabajo.
fr: Le coût horaire d'utilisation de la machine sur ce poste de travail; combiné aux heures de machine enregistrées pour imputer le coût de la machine à l'en-cours de l'ordre de fabrication.
hi: इस वर्क सेंटर पर मशीनरी चलाने की प्रति घंटा लागत; दर्ज मशीन घंटों के साथ संयुक्त होकर मशीन लागत को जॉब के WIP में चार्ज करने के लिए।
it: Il costo orario di funzionamento dei macchinari in questo centro di lavoro; combinato con le ore di macchina registrate per addebitare il costo della macchina nel WIP di un lavoro.
ja: この作業区で機械を運用する時間当たりの原価。ログされた機械時間と組み合わせて、機械原価を製造指図のWIPに計上します。
ko: 이 작업장에서 기계 운영의 시간당 원가이며, 기록된 기계 시간과 합산하여 작업 지시의 재공품에 기계 원가를 부과합니다.
pl: Godzinowy koszt pracy maszyny na tym stanowisku roboczym; połączony z zalogowanymi godzinami maszyny w celu naliczenia kosztu maszyny do produkcji w toku zlecenia.
pt: O custo horário de funcionamento da maquinaria neste centro de trabalho; combinado com as horas de máquina registradas para cobrar o custo de máquina no produto em processo da ordem de produção.
ru: Почасовая стоимость работы оборудования в этом рабочем центре; в сочетании с зафиксированными часами работы оборудования для учета затрат на оборудование в незавершенное производство производственного заказа.
tr: Bu İş merkezi üzerinde makinenin çalıştırılmasının saatlik Maliyeti; kaydedilen makine saatlerine göre bir İş emrinin Yarı mamul Maliyetine yüklenir.
zh: 此工作中心运行机械的每小时成本；与记录的机器小时结合，以将机器成本计入工作的在制品。

source: The hourly indirect-cost burden applied to this work center; the difference between labor + machine and the full quoting rate is what overhead absorbs.
de: Die auf diesem Arbeitsplatz angewendeten Stundensätze für indirekte Kosten; der Unterschied zwischen Personal + Maschine und dem vollständigen Angebotssatz wird durch die Gemeinkosten abgedeckt.
es: La carga de costo indirecto por hora aplicada a este centro de trabajo; la diferencia entre mano de obra + máquina y la tasa de cotización completa es lo que absorbe el overhead.
fr: La charge de frais indirects horaires appliquée à ce poste de travail; la différence entre la main-d'œuvre + machine et le tarif de devis complet est ce que les frais généraux absorbent.
hi: इस वर्क सेंटर पर लागू अप्रत्यक्ष लागत का प्रति घंटा भार; श्रम + मशीन और पूर्ण कोटेशन दर के बीच अंतर वह है जो उपरिव्यय ले लेता है।
it: L'onere dei costi indiretti orari applicato a questo centro di lavoro; la differenza tra manodopera + macchina e il tasso di quotazione completo è ciò che i costi generali assorbono.
ja: この作業区に適用される時間当たりの間接費負担。労務 + 機械と完全な見積レートの差が間接費で吸収されます。
ko: 이 작업장에 적용되는 시간당 간접비 부담률입니다. 노무비+기계비와 전체 견적 요율의 차이를 간접비가 흡수합니다.
pl: Godzinowe obciążenie kosztów pośrednich stosowane do tego stanowiska roboczego; różnica między robocizną + maszyną a pełną stawką oferty to to, co absorbują koszty pośrednie.
pt: O encargo de custo indireto por hora aplicado a este centro de trabalho; a diferença entre mão de obra + máquina e a taxa de cotação completa é o que as despesas gerais absorvem.
ru: Почасовая косвенная стоимость, применяемая к этому рабочему центру; разница между трудом и оборудованием и полной ставкой расчета затрат компенсируется накладными расходами.
tr: Bu İş merkezi üzerine uygulanan saatlik dolaylı Maliyet yükü; İşçilik + Makine ile tam tekliflendirme oranı arasındaki fark Genel üretim giderlerinin absorbe ettiği yerdir.
zh: 应用于此工作中心的每小时间接成本负担；人工 + 机器与完整报价率之间的差异就是制造费用吸收的内容。

source: the hours the scheduler placed on the station.
de: die Stunden, die der Planer auf der Station platziert hat.
es: las horas que el programador colocó en la estación.
fr: les heures que le planificateur a placées sur la station.
hi: स्टेशन पर शेड्यूलर द्वारा रखे गए घंटे।
it: le ore che lo scheduler ha inserito nella stazione.
ja: スケジューラーがステーションに配置した時間。
ko: 스케줄러가 스테이션에 배치한 시간.
pl: godziny przypisane przez harmonogram na stanowisku.
pt: as horas que o agendador colocou na estação.
ru: часы, которые планировщик разместил на станции.
tr: zamanlayıcının istasyona yerleştirdiği saatler.
zh: 计划员在工作站上安排的小时数。

source: The https address a workflow's webhook step posts to — plain http, redirects, and hosts resolving to private or link-local addresses are refused, and the call gives up after ten seconds.
de: Die HTTPS-Adresse, an die der Webhook-Schritt eines Workflows sendet — einfaches HTTP, Umleitungen und Hosts, die sich zu privaten oder lokal-Link-Adressen auflösen, werden abgelehnt, und der Aufruf gibt nach zehn Sekunden auf.
es: La dirección https a la que publica un paso de webhook de flujo de trabajo — se rechazan http simple, redireccionamientos y hosts que resuelven a direcciones privadas o locales, y la llamada se abandona después de diez segundos.
fr: L'adresse https à laquelle une étape webhook du flux de travail envoie des messages — http simple, les redirections et les hôtes résolvant vers des adresses privées ou link-local sont refusés, et l'appel abandonne après dix secondes.
hi: वह https पता जहाँ वर्कफ़्लो का वेबहुक चरण पोस्ट करता है — सादा HTTP, रीडायरेक्ट और निजी या लिंक-लोकल पते पर रिज़ॉल्व होने वाले होस्ट अस्वीकार किए जाते हैं, और कॉल दस सेकंड के बाद हार मान जाता है।
it: L'indirizzo https a cui il passaggio webhook di un flusso di lavoro invia post — http semplice, reindirizzamenti e host che si risolvono in indirizzi privati o link-local vengono rifiutati e la chiamata si arrende dopo dieci secondi.
ja: ワークフローのWebhookステップが転記するhttpsアドレス — プレーンなhttp、リダイレクト、およびプライベートまたはリンクローカルアドレスに解決されるホストは拒否され、呼び出しは10秒後に諦めます。
ko: 워크플로우의 웹훅 단계가 게시하는 https 주소입니다. 평문 http, 리다이렉트 및 프라이빗 또는 링크-로컬 주소로 확인되는 호스트는 거부되며, 호출은 10초 후 포기합니다.
pl: Adres https, do którego krok webhooku przepływu pracy wysyła — zwykły http, przekierowania i hosty rozpoznawane jako adresy prywatne lub link-local są odrzucane, a połączenie kończy się po dziesięciu sekundach.
pt: O endereço https para o qual uma etapa webhook de fluxo de trabalho publica — http simples, redirecionamentos e hosts resolvidos para endereços privados ou link-local são recusados, e a chamada desiste após dez segundos.
ru: HTTPS-адрес, на который шаг вебхука рабочего процесса отправляет данные — простой http, перенаправления и хосты, разрешающие в приватные или link-local адреса, отклоняются, и вызов прекращается через десять секунд.
tr: İş akışının webhook adımının gönderdiği https adresi — düz http, yönlendirmeler ve özel ya da link-yerel adreslere çözümlenen konaklar reddedilir ve çağrı on saniyeden sonra vazgeçer.
zh: 工作流的 Webhook 步骤过账至的 https 地址——拒绝纯 http、重定向和解析为私有或链接本地地址的主机，调用在十秒后放弃。

source: The human-readable document number (like J000001 or ECO-000001) minted from a sequence and stored on the record, distinct from its internal id.
de: Die lesbare Dokumentnummer (wie J000001 oder ECO-000001), die aus einem Nummernkreis generiert und im Datensatz gespeichert wird, unterschiedlich von seiner internen ID.
es: El número de documento legible por humanos (como J000001 o ECO-000001) generado a partir de una secuencia y almacenado en el registro, distinto de su id interno.
fr: Le numéro de document lisible (comme J000001 ou ECO-000001) généré à partir d'une séquence et stocké dans l'enregistrement, distinct de son ID interne.
hi: मानव-पठनीय दस्तावेज़ संख्या (जैसे J000001 या ECO-000001) जो एक अनुक्रम से बनाई गई है और रिकॉर्ड पर संग्रहीत है, इसके आंतरिक id से अलग।
it: Il numero di documento leggibile dall'uomo (come J000001 o ECO-000001) generato da una sequenza e memorizzato nel record, distinto dal suo id interno.
ja: 採番から生成され、レコードに保存される人間が読める文書番号（J000001またはECO-000001など）。内部IDとは異なります。
ko: 채번 규칙에서 발행되고 레코드에 저장된 사람이 읽을 수 있는 문서 번호(예: J000001 또는 ECO-000001)로, 내부 ID와 구별됩니다.
pl: Czytelny dla człowieka numer dokumentu (np. J000001 lub ECO-000001) wyrażony z numeracji i przechowywany w rekordzie, różny od jego wewnętrznego identyfikatora.
pt: O número de documento legível (como J000001 ou ECO-000001) criado a partir de uma sequência e armazenado no registro, distinto de sua id interna.
ru: Удобочитаемый номер документа (например J000001 или ECO-000001), созданный из правила нумерации и сохраненный в записи, отличный от его внутреннего идентификатора.
tr: Bir Numaralandırma kuralından oluşturulmuş ve kayıt üzerinde saklanan İnsan tarafından okunabilir belge numarası (J000001 veya ECO-000001 gibi), iç kimliğinden farklıdır.
zh: 从编号规则生成并存储在记录上的可读文件编号（如 J000001 或 ECO-000001），与其内部 id 不同。

source: The identifier the customer uses for this part on their POs; Carbon resolves it to our internal Part ID on order import.
de: Der Bezeichner, den der Kunde für diesen Teil in seinen Bestellungen verwendet; Carbon löst ihn beim Bestellimport in unsere interne Teilnummer auf.
es: El identificador que el cliente usa para esta parte en sus POs; Carbon lo resuelve a nuestro ID de parte interno en la importación de pedidos.
fr: L'identifiant que le client utilise pour cette pièce sur ses POs; Carbon le résout à notre ID de pièce interne lors de l'importation de commandes.
hi: वह पहचानकर्ता जिसका ग्राहक अपने PO पर इस पार्ट के लिए उपयोग करता है; Carbon इसे ऑर्डर इंपोर्ट पर हमारे आंतरिक पार्ट ID में रिज़ॉल्व करता है।
it: L'identificatore che il cliente utilizza per questa parte nei loro ordini di acquisto; Carbon lo risolve al nostro ID parte interno all'importazione dell'ordine.
ja: 得意先が発注書で使用するこの部品の識別子。Carbonは発注書のインポート時にそれを社内の部品IDに解決します。
ko: 고객이 발주서에서 이 부품에 사용하는 식별자이며, Carbon은 주문 가져오기 시 이를 내부 부품 ID로 확인합니다.
pl: Identyfikator, który klient używa dla tej części na swoich PO; Carbon rozwiązuje to do naszego wewnętrznego identyfikatora części przy imporcie zamówienia.
pt: O identificador que o cliente usa para essa parte nos POs; Carbon o resolve para nosso ID de parte interno na importação de pedidos.
ru: Идентификатор, который покупатель использует для этой детали в своих заказах; Carbon преобразует его во внутренний ID детали при импорте заказа.
tr: Müşterinin bu Parçaya kendi Satın alma siparişlerinde kullandığı tanımlayıcı; Carbon, sipariş ithalatında bunu bizim iç Parça kimliğine çözer.
zh: 客户在其采购单上用于此零件的标识符；Carbon在订单导入时将其解析为我们的内部零件ID。

source: The identifier the supplier uses for this part on their quotes and invoices; Carbon resolves it to our internal Part ID.
de: Der Identifikation, den der Lieferant für diesen Teil auf seinen Angeboten und Rechnungen verwendet; Carbon löst ihn zu unserer internen Teile-ID auf.
es: El identificador que el proveedor usa para esta parte en sus cotizaciones e facturas; Carbon lo resuelve a nuestro ID de parte interno.
fr: L'identifiant que le fournisseur utilise pour cette pièce sur ses devis et factures; Carbon le résout à notre ID de pièce interne.
hi: पहचानकर्ता जो आपूर्तिकर्ता इस भाग के लिए अपने उद्धरणों और चालानों पर उपयोग करता है; Carbon इसे हमारे आंतरिक भाग ID में हल करता है।
it: L'identificatore che il fornitore utilizza per questa parte nei loro preventivi e fatture; Carbon lo risolve al nostro ID parte interno.
ja: 仕入先が見積と請求書で使用するこの部品の識別子。Carbonはそれを社内の部品IDに解決します。
ko: 공급업체가 견적서와 송장에서 이 부품에 사용하는 식별자이며, Carbon은 이를 내부 부품 ID로 확인합니다.
pl: Identyfikator, którego dostawca używa dla tej części w swoich wycenach i fakturach; Carbon rozwiązuje to do naszego wewnętrznego identyfikatora części.
pt: O identificador que o fornecedor usa para essa parte em suas cotações e faturas; Carbon o resolve para nosso ID de parte interno.
ru: Идентификатор, который поставщик использует для этой детали в своих коммерческих предложениях и счетах-фактурах; Carbon преобразует его во внутренний ID детали.
tr: Tedarikçinin bu parça için alıntı ve faturalarında kullandığı tanımlayıcı; Carbon bunu dahili Parça Kimliğimize çözümler.
zh: 供应商在其报价和发票上用于此零件的标识符；Carbon将其解析为我们的内部零件ID。

source: The immediate nonconformance task that quarantines affected stock or work before the root cause is known.
de: Die unmittelbare Nichtkonformitäts-Aufgabe, die betroffene Bestände oder Arbeiten unter Quarantäne stellt, bevor die Grundursache bekannt ist.
es: La tarea inmediata de no conformidad que pone en cuarentena el stock o el trabajo afectado antes de que se conozca la causa raíz.
fr: La tâche immédiate de non-conformité qui met en quarantaine les stocks ou le travail affectés avant que la cause racine soit connue.
hi: तत्काल गैर-अनुरूपता कार्य जो प्रभावित स्टॉक या काम को संगरोध करता है इससे पहले कि मूल कारण ज्ञात हो।
it: L'attività immediata di non conformità che mette in quarantena lo stock o il lavoro interessato prima che la causa radice sia nota.
ja: 根本原因が判明する前に、影響を受けた在庫または作業を隔離する即座の不適合タスク。
ko: 근본 원인이 파악되기 전에 영향을 받은 재고나 작업을 격리하는 즉각적인 부적합 조치입니다.
pl: Natychmiastowe zadanie niezgodności, które poddaje kwarantannie dotknięte zapasy lub pracę przed poznaniem przyczyny źródłowej.
pt: A tarefa imediata de não conformidade que coloca em quarentena o estoque ou trabalho afetado antes da causa raiz ser conhecida.
ru: Немедленная задача несоответствия, которая изолирует затронутый запас или работу до выявления коренной причины.
tr: Kök neden bilinmeden etkilenen Stok veya işi karantinaya alan hemen yapılan Uygunsuzluk Görevi.
zh: 在了解根本原因之前隔离受影响库存或工作的直接不合格任务。

source: The impact rating if the risk is realized (1 = negligible to 5 = catastrophic); paired with Likelihood to compute the risk score.
de: Die Auswirkungsbewertung, wenn das Risiko realisiert wird (1 = vernachlässigbar bis 5 = katastrophal); gepaart mit Wahrscheinlichkeit zur Berechnung der Risikosbewertung.
es: La calificación de impacto si el riesgo se realiza (1 = insignificante a 5 = catastrófico); emparejado con Probabilidad para calcular la puntuación de riesgo.
fr: L'évaluation d'impact si le risque est réalisé (1 = négligeable à 5 = catastrophique); associée à la probabilité pour calculer le score de risque.
hi: प्रभाव रेटिंग यदि जोखिम महसूस किया जाता है (1 = नगण्य से 5 = विनाशकारी); जोखिम स्कोर की गणना के लिए संभावना के साथ जोड़ी गई।
it: La valutazione dell'impatto se il rischio si realizza (1 = trascurabile a 5 = catastrofico); accoppiato con Probabilità per calcolare il punteggio di rischio.
ja: リスクが現実化した場合の影響度レーティング（1＝無視できる～5＝壊滅的）。発生可能性と組み合わせてリスクスコアを計算します。
ko: 리스크가 발생했을 때의 영향도 등급(1=경미함 ~ 5=치명적)입니다. 발생 가능성과 결합하여 리스크 점수를 계산합니다.
pl: Ocena wpływu w przypadku realizacji ryzyka (1 = znikoma do 5 = katastrofalna); sparowana z Prawdopodobieństwem w celu obliczenia wyniku ryzyka.
pt: A classificação de impacto se o risco for realizado (1 = negligenciável a 5 = catastrófico); emparelhado com Probabilidade para calcular a pontuação de risco.
ru: Рейтинг влияния, если риск будет реализован (1 = незначительный до 5 = катастрофический); в сочетании с вероятностью для вычисления оценки риска.
tr: Risk gerçekleşirse etki derecelendirmesi (1 = ihmal edilebilir ile 5 = yıkıcı); risk puanını hesaplamak için Olasılıkla eşleştirilmiş.
zh: 如果风险实现，影响评级（1 =可忽视，5 =灾难性）；与可能性配对以计算风险评分。

source: The inbound posting document that takes goods into stock (from a PO, transfer, or job output) and creates any tracked entities.
de: Das eingehende Buchungsdokument, das Waren in Bestand nimmt (aus einer Bestellung, Umlagerung oder Jobausgabe) und alle verfolgten Entitäten erstellt.
es: El documento de contabilización entrante que recibe bienes en existencias (de una orden de compra, transferencia, o salida de orden de trabajo) y crea cualquier entidad rastreada.
fr: Le document de comptabilisation entrant qui prend les marchandises en stock (à partir d'un bon de commande, transfert, ou production d'ordre de fabrication) et crée les entités suivies.
hi: आंतरिक आगमन पोस्टिंग दस्तावेज़ जो माल को स्टॉक में ले लेता है (PO, स्थानांतरण या जॉब आउटपुट से) और कोई भी ट्रैक किए गए इकाइयों को बनाता है।
it: Il documento di registrazione in entrata che mette i beni in magazzino (da un ordine di acquisto, trasferimento o output dell'ordine di produzione) e crea qualsiasi entità tracciata.
ja: 発注書、転送、または製造指図出力から商品を在庫に入れ、追跡対象エンティティを作成する受け入れ転記文書です。
ko: 발주서, 이송 또는 작업 지시 산출로부터 재고에 들어오는 물품을 기록하고 추적 대상 개체를 생성하는 입고 전기 문서입니다.
pl: Dokument księgowania przychodzącego, który przyjmuje towary do zapasów (z zamówienia zakupu, przesunięcia lub wyniku zlecenia) i tworzy wszelkie śledzone jednostki.
pt: O documento de contabilização de entrada que leva mercadorias ao estoque (de um pedido de compra, transferência ou saída de ordem de produção) e cria quaisquer entidades rastreadas.
ru: Входящий документ проведения, который принимает товары на запас (из заказа поставщику, перемещения или выпуска производственного заказа) и создает любые отслеживаемые объекты.
tr: Malları stoka alan (bir SO, transfer veya iş çıkışından) ve izlenen varlıklar oluşturan gelen muhasebeleştirme belgesi.
zh: 接收商品进入库存（从采购订单、转移或作业输出）并创建任何被追踪实体的入站过账文件。

source: The Incoterm rule (FOB, DAP, EXW, CIF, …) that governs who pays freight, who bears risk, and where the transfer of title occurs on shipments from this supplier.
de: Die Incoterms-Regel (FOB, DAP, EXW, CIF, ...), die regelt, wer Fracht bezahlt, wer Risiko trägt und wo der Eigentumstitel bei Lieferungen von diesem Lieferanten auftritt.
es: La regla de Incoterms (FOB, DAP, EXW, CIF, ...) que rige quién paga el flete, quién asume el riesgo y dónde se produce la transferencia de título en envíos de este proveedor.
fr: La règle Incoterms (FOB, DAP, EXW, CIF, ...) qui gouverne qui paie le fret, qui assume le risque et où le transfert de propriété se produit sur les expéditions de ce fournisseur.
hi: इनकोटर्म नियम (FOB, DAP, EXW, CIF, …) जो निर्धारित करता है कि कौन माल भाड़ा भुगतान करता है, कौन जोखिम वहन करता है, और इस आपूर्तिकर्ता से शिपमेंट पर मालिकाना हक का स्थानांतरण कहाँ होता है।
it: La regola Incoterms (FOB, DAP, EXW, CIF, ...) che governa chi paga il trasporto, chi assume il rischio e dove avviene il trasferimento del titolo nelle spedizioni da questo fornitore.
ja: この仕入先からの出荷に関するインコタームズルール（FOB、DAP、EXW、CIFなど）。運賃の支払い、リスク負担、所有権の移転時点を決定します。
ko: 이 공급업체에서의 출하에서 운송료를 누가 지불하고, 누가 위험을 부담하며, 소유권 이전이 어디서 발생하는지를 규정하는 인코텀즈 규칙(FOB, DAP, EXW, CIF 등)입니다.
pl: Reguła Incoterm (FOB, DAP, EXW, CIF, ...), która określa, kto płaci transport, kto ponosi ryzyko i gdzie następuje przeniesienie własności na wysyłkach od tego dostawcy.
pt: A regra Incoterm (FOB, DAP, EXW, CIF, …) que governa quem paga o frete, quem assume o risco e onde ocorre a transferência de propriedade em remessas deste fornecedor.
ru: Правило Инкотермс (FOB, DAP, EXW, CIF, …), которое определяет, кто платит за доставку, кто несет риск и где происходит передача права собственности при отгрузке этого поставщика.
tr: Bu Tedarikçiden gelen Sevkiyatlarda nakliyeyi kimin ödeyeceğini, riski kimin yükleyeceğini ve mülkiyetin transferinin nerede gerçekleşeceğini yönetebilen Incoterm Kuralı (FOB, DAP, EXW, CIF, …).
zh: 贸易术语规则（FOB、DAP、EXW、CIF 等），规定在来自此供应商的发货中谁支付运费、谁承担风险以及所有权转让发生的地点。
