Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Not yet run
de: Noch nicht ausgeführt
es: Aún no se ha ejecutado
fr: Pas encore exécuté
hi: अभी नहीं चला
it: Non ancora eseguito
ja: 未実行
ko: 아직 실행되지 않음
pl: Jeszcze nie uruchomiono
pt: Ainda não executado
ru: Ещё не запускался
tr: Henüz çalıştırılmadı
zh: 尚未运行

source: Not you?
de: Nicht du?
es: ¿No eres tú?
fr: Ce n'est pas vous ?
hi: क्या आप नहीं हैं?
it: Non sei tu?
ja: 違いますか？
ko: 본인이 아니신가요?
pl: To nie ty?
pt: Não é você?
ru: Это не вы?
tr: Sen siz misiniz?
zh: 不是你？

source: Note
de: Notiz
es: Nota
hi: नोट
it: Nota
ja: メモ
ko: 메모
pl: Notatka
pt: Observação
ru: Примечание
tr: Not
zh: 备注

source: Notes
de: Notizen
es: Notas
hi: नोट्स
it: Note
ja: メモ
ko: 메모
pl: Notatki
pt: Observações
ru: Примечания
tr: Notlar
zh: 备注

source: Notes (optional)
de: Notizen (optional)
es: Notas (opcional)
fr: Notes (facultatif)
hi: नोट्स (वैकल्पिक)
it: Note (facoltativo)
ja: メモ（オプション）
ko: 메모(선택)
pl: Notatki (opcjonalnie)
pt: Observações (opcional)
ru: Примечания (опционально)
tr: Notlar (isteğe bağlı)
zh: 备注（可选）

source: Nothing
de: Nichts
es: Nada
fr: Rien
hi: कुछ नहीं
it: Niente
ja: なし
ko: 없음
pl: Nic
pt: Nada
ru: Ничего
tr: Hiçbir şey
zh: 无

source: Nothing at this location matches "{0}".
de: Nichts an diesem Ort stimmt mit "{0}" überein.
es: Nada en esta ubicación coincide con "{0}".
fr: Rien à cet emplacement ne correspond à "{0}".
hi: इस स्थान पर कुछ भी "{0}" से मेल नहीं खाता।
it: Nulla in questa posizione corrisponde a "{0}".
ja: この場所には"{0}"に一致するものはありません。
ko: 이 위치에서 "{0}"와 일치하는 항목이 없습니다.
pl: Nic w tej lokalizacji nie pasuje do "{0}".
pt: Nada neste local corresponde a "{0}".
ru: В этом месте нет ничего, соответствующего "{0}".
tr: Bu konumda "{0}" ile eşleşen hiçbir şey yok.
zh: 此位置处没有与"{0}"匹配的内容。

source: Nothing else at this location has stock to pull from.
de: Keine anderen Artikel an diesem Ort haben Bestand zum Entnehmen.
es: Nada más en esta ubicación tiene stock para extraer.
fr: Aucun autre article à cet endroit n'a de stock à prélever.
hi: इस स्थान पर कोई अन्य स्टॉक नहीं है जहां से खींचा जा सकता है।
it: Niente altro in questa posizione ha stock da cui prelevare.
ja: この場所には他に引き出す在庫がありません。
ko: 이 위치에는 더 이상 가져올 재고가 없습니다.
pl: W tym miejscu nic innego nie ma zapasów do pobrania.
pt: Nada mais neste local tem estoque para puxar.
ru: На этом месте больше нечего извлекать из запаса.
tr: Bu konumda çekilecek başka hiçbir stok yok.
zh: 此位置没有其他可提取的库存。

source: Nothing here matches your search and filters.
de: Nichts hier entspricht Ihrer Suche und Ihren Filtern.
es: Nada aquí coincide con su búsqueda y filtros.
fr: Rien ici ne correspond à votre recherche et vos filtres.
hi: यहां आपकी खोज और फ़िल्टर से कुछ भी मेल नहीं खाता।
it: Niente qui corrisponde alla tua ricerca e ai tuoi filtri.
ja: ここには検索とフィルタに一致するものがありません。
ko: 검색 및 필터와 일치하는 항목이 없습니다.
pl: Nic tutaj nie odpowiada Twojemu wyszukiwaniu i filtrom.
pt: Nada aqui corresponde à sua pesquisa e filtros.
ru: Ничего здесь не соответствует вашему поиску и фильтрам.
tr: Burada arama ve filtrelerinizle eşleşen hiçbir şey yok.
zh: 没有与您的搜索和过滤条件匹配的内容。

source: Nothing in the archive
de: Nichts im Archiv
es: Nada en el archivo
fr: Rien dans l'archive
hi: आर्काइव में कुछ नहीं है
it: Niente nell'archivio
ja: アーカイブに何もありません
ko: 보관함이 비어 있습니다
pl: Nic w archiwum
pt: Nada no arquivo
ru: Ничего в архиве
tr: Arşivde hiçbir şey yok
zh: 存档中没有任何内容

source: Nothing scheduled — add a station below.
de: Nichts eingeplant – fügen Sie unten eine Station hinzu.
es: Nada programado — añade una estación abajo.
fr: Rien de programmé — ajoutez une station ci-dessous.
hi: कुछ भी शेड्यूल नहीं किया गया — नीचे एक स्टेशन जोड़ें।
it: Niente programmato — aggiungi una stazione di seguito.
ja: スケジュールがありません。以下にステーションを追加してください。
ko: 일정이 없습니다 — 아래에서 스테이션을 추가하세요.
pl: Nic nie zaplanowano — dodaj stanowisko poniżej.
pt: Nada agendado — adicione uma estação abaixo.
ru: Ничего не запланировано — добавьте рабочее место ниже.
tr: Hiçbir şey zamanlanmadı — aşağıya bir istasyon ekleyin.
zh: 未安排任何事项——在下方添加工位。

source: Nothing selected yet
de: Noch nichts ausgewählt
es: Nada seleccionado aún
fr: Aucune sélection pour le moment
hi: अभी कुछ नहीं चुना गया
it: Niente selezionato ancora
ja: まだ選択されていません
ko: 아직 선택된 항목이 없습니다
pl: Nic nie wybrano
pt: Nenhum selecionado ainda
ru: Ничего не выбрано
tr: Henüz hiçbir şey seçilmedi
zh: 尚未选择任何内容

source: Nothing yet. A step only offers values once it is configured.
de: Noch nichts. Ein Schritt bietet Werte erst nach der Konfiguration an.
es: Aún no hay nada. Un paso solo ofrece valores una vez que está configurado.
fr: Rien pour le moment. Une étape n'offre des valeurs qu'une fois configurée.
hi: अभी कुछ नहीं। एक चरण केवल तभी मान प्रदान करता है जब इसे कॉन्फ़िगर किया जाता है।
it: Non c'è ancora nulla. Un passaggio offre valori solo dopo essere stato configurato.
ja: まだ何もありません。ステップは構成されると値を提供します。
ko: 아직 없습니다. 단계는 구성된 후에만 값을 제공합니다.
pl: Nic jeszcze. Krok oferuje wartości dopiero po skonfigurowaniu.
pt: Nada ainda. Uma etapa só oferece valores após ser configurada.
ru: Пока ничего. Шаг предоставляет значения только после того, как он будет настроен.
tr: Henüz hiçbir şey yok. Bir adım yalnızca yapılandırıldıktan sonra değerleri sunar.
zh: 暂无内容。步骤配置后才会提供值。

source: Notification
de: Benachrichtigung
es: Notificación
hi: सूचना
it: Notifica
ja: 通知
ko: 알림
pl: Powiadomienie
pt: Notificação
ru: Уведомление
tr: Bildirim
zh: 通知

source: Notification type
de: Benachrichtigungstyp
es: Tipo de notificación
fr: Type de notification
hi: सूचना प्रकार
it: Tipo di notifica
ja: 通知タイプ
ko: 알림 유형
pl: Typ powiadomienia
pt: Tipo de notificação
ru: Тип уведомления
tr: Bildirim türü
zh: 通知类型

source: Notification Type
de: Benachrichtigungstyp
es: Tipo de Notificación
fr: Type de notification
hi: सूचना प्रकार
it: Tipo di notifica
ja: 通知タイプ
ko: 알림 유형
pl: Typ powiadomienia
pt: Tipo de Notificação
ru: Тип уведомления
tr: Bildirim Türü
zh: 通知类型

source: Notifications
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएं
it: Notifiche
ja: 通知
ko: 알림
pl: Powiadomienia
pt: Notificações
ru: Уведомления
tr: Bildirimler
zh: 通知

source: Notify
de: Benachrichtigen
es: Notificar
fr: Notifier
hi: सूचित करें
it: Notifica
ja: 通知
ko: 알림
pl: Powiadom
pt: Notificar
ru: Уведомить
tr: Bildir
zh: 通知

source: Notify someone
de: Jemanden benachrichtigen
es: Notificar a alguien
fr: Notifier quelqu'un
hi: किसी को सूचित करें
it: Notifica qualcuno
ja: 誰かに通知
ko: 누군가에게 알림
pl: Powiadom kogoś
pt: Notificar alguém
ru: Уведомить кого-то
tr: Birisine bildir
zh: 通知某人

source: Number
de: Zahl
es: Número
fr: Nombre
hi: संख्या
it: Numero
ja: 数字
ko: 번호
pl: Liczba
pt: Número
ru: Число
tr: Numara
zh: 数字

source: Number of inventory units per purchase unit
de: Anzahl der Bestandseinheiten pro Kaufeinheit
es: Número de unidades de inventario por unidad de compra
fr: Nombre d'unités d'inventaire par unité d'achat
hi: प्रति क्रय इकाई इन्वेंटरी इकाइयों की संख्या
it: Numero di unità di inventario per unità di acquisto
ja: 購買単位あたりの在庫単位数
ko: 구매 단위당 재고 단위 수
pl: Liczba jednostek inwentarza na jednostkę zakupu
pt: Número de unidades de inventário por unidade de compra
ru: Количество единиц запасов на единицу закупки
tr: Satın alma birimi başına envanter birimi sayısı
zh: 每个采购件的库存件数

source: Number of lines
de: Anzahl der Zeilen
es: Número de líneas
fr: Nombre de lignes
hi: लाइनों की संख्या
it: Numero di righe
ja: 行数
ko: 라인 수
pl: Liczba linii
pt: Número de linhas
ru: Количество строк
tr: Satır sayısı
zh: 行数

source: Number of open operations
de: Anzahl offener Arbeitsgänge
es: Número de operaciones abiertas
fr: Nombre d'opérations ouvertes
hi: खुली ऑपरेशन की संख्या
it: Numero di operazioni aperte
ja: 未完了の工程の数
ko: 미결 공정의 수
pl: Liczba otwartych operacji
pt: Número de operações abertas
ru: Количество открытых операций
tr: Açık operasyon sayısı
zh: 未结工序数量

source: Number of open tasks
de: Anzahl offener Aufgaben
es: Número de tareas abiertas
fr: Nombre de tâches ouvertes
hi: खुले कार्यों की संख्या
it: Numero di attività aperte
ja: 未実行タスクの数
ko: 열린 작업 수
pl: Liczba otwartych zadań
pt: Número de tarefas abertas
ru: Количество открытых задач
tr: Açık görev sayısı
zh: 未结任务数

source: Number of operations
de: Anzahl der Arbeitsgänge
es: Número de operaciones
fr: Nombre d'opérations
hi: ऑपरेशन की संख्या
it: Numero di operazioni
ja: 工程の数
ko: 공정의 수
pl: Liczba operacji
pt: Número de operações
ru: Количество операций
tr: Operasyon sayısı
zh: 工序数量

source: Numbering sequence
de: Nummernkreis
es: Secuencia de numeración
fr: Séquence de numérotation
hi: संख्या अनुक्रम
it: Sequenza di numerazione
ja: 採番
ko: 채번 규칙
pl: Sekwencja numeracji
pt: Sequência de numeração
ru: Нумерационная последовательность
tr: Numaralandırma Sırası
zh: 编号规则

source: OEE Impact
de: OEE-Auswirkung
es: Impacto OEE
fr: Impact OEE
hi: OEE प्रभाव
it: Impatto OEE
ja: OEE影響
ko: OEE 영향
pl: Wpływ OEE
pt: Impacto OEE
ru: Влияние OEE
tr: OEE Etkisi
zh: OEE 影响

source: OEM (original equipment manufacturer)
de: OEM (Originalgerätehersteller)
es: OEM (fabricante de equipos originales)
fr: OEM (fabricant d'équipement d'origine)
hi: OEM (मूल उपकरण निर्माता)
it: OEM (Produttore di Attrezzature Originali)
ja: OEM（相手先商標製造業者）
ko: OEM (원본 장비 제조업체)
pl: OEM (producent oryginalnego sprzętu)
pt: OEM (fabricante de equipamento original)
ru: OEM (производитель оригинального оборудования)
tr: OEM (Orijinal Ekipman Üreticisi)
zh: OEM (原始设备制造商)

source: of
de: von
es: de
fr: de
hi: का
it: di
ja: の
ko: 중
pl: z
pt: de
ru: из
tr: adet
zh: 的

source: of {0}h
de: von {0}h
es: de {0}h
fr: de {0}h
hi: का {0}h
it: di {0}h
ja: {0}h中
ko: {0}h 중
pl: z {0}h
pt: de {0}h
ru: из {0}ч
tr: başında {0}s
zh: 共 {0}h

source: Off — handled outside the sync
de: Aus — außerhalb der Synchronisierung behandelt
es: Off — manejado fuera de la sincronización
fr: Off — géré en dehors de la synchronisation
hi: बंद — सिंक के बाहर संभाला गया
it: Disattivato — gestito al di fuori della sincronizzazione
ja: オフ — 同期外で処理
ko: 끔 — 동기화 외부에서 처리됨
pl: Wyłączone — obsługiwane poza synchronizacją
pt: Desativado — tratado fora da sincronização
ru: Отключено — обработано вне синхронизации
tr: Kapalı — senkronizasyon dışında işlenir
zh: 关闭 — 在同步外处理

source: Off — released revisions stay editable
de: Aus — ausgegebene Revisionen bleiben bearbeitbar
es: Desactivado — las revisiones lanzadas permanecen editables
fr: Désactivé — les révisions publiées restent modifiables
hi: बंद — जारी किए गए रिवीजन संपादन योग्य रहते हैं
it: Disattivato — le revisioni rilasciate rimangono modificabili
ja: オフ - リリースされたリビジョンは編集可能なままです
ko: 꺼짐 — 릴리스된 리비전은 편집 가능한 상태로 유지됨
pl: Wyłączone — zwolnione rewizje pozostają edytowalne
pt: Desativado — revisões lançadas permanecem editáveis
ru: Отключено — выпущенные ревизии остаются редактируемыми
tr: Kapalı — yayınlanan revizyonlar düzenlenebilir kalır
zh: 关闭 — 已下达修订版保持可编辑

source: ok
hi: ठीक
ko: 확인
ru: хорошо
tr: tamam
zh: 确定

source: OK
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

source: Oldest first
de: Älteste zuerst
es: Más antiguo primero
fr: Le plus ancien en premier
hi: सबसे पुराना पहले
it: Più vecchio prima
ja: 最も古いものから
ko: 오래된순
pl: Najstarsze najpierw
pt: Mais antigos primeiro
ru: Сначала самые старые
tr: En eski önce
zh: 最早优先

source: On cutover day, work the checklist below in order. Acceptance tests come from your in-scope requirements. Support details are at the bottom.
de: Am Umstellungstag arbeiten Sie die Checkliste unten der Reihe nach ab. Akzeptanztests stammen aus Ihren im Umfang enthaltenen Anforderungen. Supportdetails finden Sie unten.
es: En el día de la migración, trabaja la lista de verificación a continuación en orden. Las pruebas de aceptación provienen de tus requisitos dentro del alcance. Los detalles de soporte están en la parte inferior.
fr: Le jour du basculement, travaillez la liste de contrôle ci-dessous dans l'ordre. Les tests d'acceptation proviennent de vos exigences dans le périmètre. Les détails du support se trouvent en bas.
hi: कटओवर दिन पर, नीचे दी गई चेकलिस्ट को क्रम में काम करें। स्वीकृति परीक्षण आपकी स्कोप में शामिल आवश्यकताओं से आते हैं। समर्थन विवरण नीचे हैं।
it: Nel giorno del cutover, esegui la checklist sottostante in ordine. I test di accettazione provengono dai tuoi requisiti in ambito. I dettagli di supporto sono in fondo.
ja: カットオーバー日に、下のチェックリストを順番に作業してください。受け入れテストはあなたの対象要求事項から取得されます。サポートの詳細は下部にあります。
ko: 전환일 당일에는 아래 체크리스트를 순서대로 진행하세요. 승인 테스트는 범위 내 요구사항을 기준으로 하며, 지원 관련 세부 정보는 하단에 있습니다.
pl: W dniu przejścia pracuj nad listą kontrolną poniżej w kolejności. Testy akceptacyjne pochodzą z Twoich wymagań objętych zakresem. Szczegóły dotyczące wsparcia znajdują się na dole.
pt: No dia de cutover, trabalhe a lista de verificação abaixo em ordem. Os testes de aceitação vêm dos seus requisitos no escopo. Os detalhes de suporte estão na parte inferior.
ru: В день переключения выполняйте контрольный список ниже по порядку. Тесты приемки основаны на ваших требованиях в области действия. Детали поддержки находятся внизу.
tr: Geçiş gününde, aşağıdaki kontrol listesini sırayla çalışın. Kabul testleri kapsam içi gerekliliklerinizden gelir. Destek ayrıntıları altta yer alır.
zh: 在转换日，按顺序完成下列检查清单。验收测试来自您范围内的要求。支持详情见下方。

source: On day
de: Am Tag
es: En el día
fr: Le jour
hi: दिन पर
it: Nel giorno
ja: 日付
ko: 날짜에
pl: W dniu
pt: No dia
ru: В день
tr: Belirli gün
zh: 在某天

source: On days
de: An Tagen
es: En los días
fr: Les jours
hi: दिनों पर
it: Nei giorni
ja: 日付
ko: 날짜들에
pl: W dni
pt: Nos dias
ru: В дни
tr: Belirli günler
zh: 在某些天

source: on hand
de: verfügbar
es: en existencia
fr: en stock
hi: हाथ में
it: a portata di mano
ja: 手元在庫
ko: 현재
pl: dostępny
pt: em mãos
ru: в наличии
tr: eldeki
zh: 现有库存

source: On hand
de: Verfügbar
es: En existencia
fr: En stock
hi: हाथ में
it: A portata di mano
ja: 手持在庫
ko: 보유수량
pl: W magazynie
pt: Em mão
ru: На складе
tr: Eldeki
zh: 现有

source: On Hand
de: Verfügbar
es: En Stock
fr: En stock
hi: हाथ में
it: In Magazzino
ja: 手持在庫
ko: 보유수량
pl: W magazynie
pt: Em Mãos
ru: На складе
tr: Stokta
zh: 现有

source: On Hold
de: Angehalten
es: Suspendido
fr: Suspendu
hi: होल्ड पर
it: In Sospeso
ja: 保留中
ko: 보류
pl: Wstrzymane
pt: Suspenso
ru: Приостановлено
tr: Askıda
zh: 搁置

source: On Jobs
de: Auf Fertigungsaufträgen
es: En órdenes de trabajo
fr: Sur ordres de fabrication
hi: जॉब पर
it: Su Ordini di produzione
ja: 製造指図に対して
ko: 작업 지시에
pl: Na zleceniach produkcyjnych
pt: Em ordens de produção
ru: На производственных заказах
tr: İş emirlerinde
zh: 在工单上

source: On order
de: Bestellt
es: Pedido realizado
fr: Commandé
hi: ऑर्डर पर
it: In ordine
ja: 発注済み
ko: 주문중
pl: Zamówione
pt: Em pedido
ru: Заказано
tr: Siparişte
zh: 已订购

source: On Production Demand
de: Im Produktionsbedarf
es: En Demanda de Producción
fr: Sur la demande de production
hi: उत्पादन मांग पर
it: Su Fabbisogno di Produzione
ja: 生産所要量に対して
ko: 생산 소요량에
pl: Na zapotrzebowaniu produkcyjnym
pt: Em Demanda de Produção
ru: На производственную потребность
tr: Üretim Talebinde
zh: 生产需求上

source: On Purchase Order
de: In Bestellung
es: En Orden de Compra
fr: Sur bon de commande
hi: क्रय आदेश पर
it: In Ordine di Acquisto
ja: 発注書に対して
ko: 발주서에
pl: Na zamówieniu zakupu
pt: Em pedido de compra
ru: На заказе поставщику
tr: Satın Alma Siparişinde
zh: 采购订单上

source: On Sales Order
de: Auf Kundenauftrag
es: En pedido de venta
fr: Sur commande client
hi: विक्रय आदेश पर
it: Su Ordine di Vendita
ja: 受注に対して
ko: 수주에
pl: Na zamówieniu sprzedaży
pt: Em Pedido de Venda
ru: На заказе покупателя
tr: Satış Siparişi'nde
zh: 在销售订单上

source: On Storage Unit
de: Auf Lagereinheit
es: En Unidad de Almacenamiento
fr: Sur l'unité de stockage
hi: भंडारण इकाई पर
it: Su Unità di Stoccaggio
ja: 保管ユニット上
ko: 보관 단위에
pl: Na jednostce magazynowej
pt: Na Unidade de Armazenamento
ru: На единице хранения
tr: Depolama biriminde
zh: 在存储单元上

source: On this operation
de: Bei diesem Arbeitsgang
es: En esta operación
fr: Sur cette opération
hi: इस ऑपरेशन पर
it: Su questa operazione
ja: この操作で
ko: 이 작업 시
pl: Na tej operacji
pt: Nesta operação
ru: На эту операцию
tr: Bu operasyonda
zh: 在此工序上

source: On-account credit available
de: Verfügbarer Kontokorrentkreditrahmen
es: Crédito disponible en cuenta
fr: Crédit en compte disponible
hi: खाते पर उपलब्ध क्रेडिट
it: Credito a conto disponibile
ja: 掛け売掛金利用可能
ko: 계정상 가용 신용
pl: Dostępny kredyt na koncie
pt: Crédito em conta disponível
ru: Доступный кредит на счете
tr: Hesap kredisi kullanılabilir
zh: 可用账户贷方

source: On-hand counts
de: Verfügbare Bestände
es: Conteos disponibles
fr: Stocks disponibles
hi: हाथ में मौजूद गिनती
it: Conteggi disponibili
ja: 手持在庫数
ko: 보유 재고 실사
pl: Dostępne ilości
pt: Contagens em estoque
ru: Наличные остатки
tr: Eldeki stok sayıları
zh: 现有库存数量

source: On-hand floor to maintain for service use at this location
de: Mindestbestand zur Wartung für die Nutzung an diesem Standort
es: Piso de existencias a mantener para uso de servicio en esta ubicación
fr: Plancher disponible à maintenir pour utilisation en service à cet emplacement
hi: इस स्थान पर सेवा उपयोग के लिए बनाए रखने के लिए न्यूनतम स्टॉक स्तर
it: Quantità minima da mantenere per uso in servizio presso questa ubicazione
ja: このロケーションでのサービス使用のために維持する最小在庫数
ko: 이 위치에서 서비스용으로 유지해야 할 최소 보유 재고 수량입니다.
pl: Minimalna ilość do utrzymania na potrzeby serwisu w tej lokalizacji
pt: Piso de estoque em mão a manter para uso de serviço neste local
ru: Минимальный остаток для обслуживания в этом месте
tr: Bu konumdaki servis kullanımı için korunacak minimum stok seviyesi
zh: 在此位置维护用于服务的最低库存

source: On-hand inventory remains
de: Bestandsinventar vorhanden
es: El inventario disponible permanece
fr: Stock en main disponible
hi: हाथ में इन्वेंटरी बची है
it: L'inventario disponibile rimane
ja: 現在庫が残っています
ko: 보유 재고가 남아 있습니다
pl: Pozostały zapas w magazynie
pt: Inventário em mão permanece
ru: Остаток на складе
tr: Eldeki envanter kaldı
zh: 剩余可用库存

source: On-hand value by location or item, with GL tie-out
de: Bestandswert nach Lagerort oder Artikel mit Hauptbuch-Abstimmung
es: Valor disponible por ubicación o artículo, con conciliación del Libro mayor
fr: Valeur en stock par site ou article, avec rapprochement au grand livre
hi: स्थान या आइटम के अनुसार हाथ पर मूल्य, सामान्य खाता बही समन्वय के साथ
it: Valore a magazzino per ubicazione o articolo, con riconciliazione a contabilità generale
ja: 拠点または品目別の在庫額（総勘定元帳との照合付き）
ko: 사업장 또는 품목별 보유 가치, 총계정원장 조정 포함
pl: Wartość dostępna według lokalizacji lub pozycji, z powiązaniem do księgi głównej
pt: Valor em estoque por local ou item, com reconciliação com a razão
ru: Стоимость в наличии по локации или позиции с согласованием главной книги
tr: Lokasyon veya stok kartına göre eldeki değer, büyük defter eşleştirmesi ile
zh: 按地点或物品统计的在手价值，含总账对账

source: On-hand value of manufactured goods (Make items)
de: Bestandswert hergestellter Waren (Herstellartikel)
es: Valor disponible de bienes manufacturados (artículos Fabricar)
fr: Valeur en stock des marchandises manufacturées (Articles Fabriquer)
hi: निर्मित माल का मौजूदा मूल्य (Make आइटम)
it: Valore disponibile dei beni fabbricati (articoli Make)
ja: 製造品（メイク品目）の現在高価値
ko: 제조 상품(완성품)의 현재 재고 가치
pl: Wartość dostępna wyrobów wytworzonych (Pozycje produkcyjne)
pt: Valor em mãos de bens manufaturados (itens de fabricação)
ru: Текущая стоимость произведённых товаров (Товары на производство)
tr: Üretilen malların (Üretim ürünleri) eldeki değeri
zh: 自制物料的库存价值

source: On-hand value of purchased stock and components (Buy items)
de: Bestandswert gekaufter Bestände und Komponenten (Kaufartikel)
es: Valor disponible de inventario comprado y componentes (artículos Comprar)
fr: Valeur en stock des stocks achetés et des composants (Articles Acheter)
hi: खरीदे गए स्टॉक और घटकों का मौजूदा मूल्य (Buy आइटम)
it: Valore disponibile delle scorte acquistate e dei componenti (articoli Buy)
ja: 購入在庫および部品（買入品目）の現在高価値
ko: 구매한 재고 및 부품(구매품)의 현재 재고 가치
pl: Wartość dostępna zakupionego materiału i komponentów (Pozycje zakupowe)
pt: Valor em mãos de estoque comprado e componentes (itens de compra)
ru: Текущая стоимость приобретённого запаса и компонентов (Покупные товары)
tr: Satın alınan stok ve bileşenlerin (Satın alma ürünleri) eldeki değeri
zh: 采购物料的库存价值

source: On-time delivery
de: Pünktliche Lieferung
es: Entrega a tiempo
fr: Livraison à temps
hi: समय पर डिलीवरी
it: Consegna puntuale
ja: オンタイム配送
ko: 정시 납품
pl: Dostawa na czas
pt: Entrega no prazo
ru: Своевременная доставка
tr: Zamanında teslimat
zh: 准时交付

source: Onboard your agent to Carbon
de: Ihren Agenten bei Carbon registrieren
es: Integra tu agente en Carbon
fr: Intégrez votre agent à Carbon
hi: अपने एजेंट को Carbon पर ऑनबोर्ड करें
it: Integra il tuo agente in Carbon
ja: エージェントを Carbon にオンボード
ko: Carbon에 에이전트 등록
pl: Dodaj swojego agenta do Carbon
pt: Integre seu agente ao Carbon
ru: Подключите вашего агента к Carbon
tr: Aracınızı Carbon'a dahil edin
zh: 将您的代理接入Carbon

source: One {0} is equal to how many {1}?
de: 1 {0} entspricht wie vielen {1}?
es: ¿A cuántos {1} equivale 1 {0}?
fr: 1 {0} équivaut à combien de {1} ?
hi: 1 {0} कितने {1} के बराबर है?
it: 1 {0} equivale a quanti {1}?
ja: 1 {0} は何 {1} に相当しますか？
ko: 1 {0}은(는) 몇 {1}입니까?
pl: 1 {0} to ile {1}?
pt: 1 {0} equivale a quantos {1}?
ru: 1 {0} — это сколько {1}?
tr: 1 {0} kaç {1} eder?
zh: 1 {0} 等于多少 {1}？

source: One firing of a workflow, recorded step by step with the values each step used and produced, acting throughout with the permissions of the workflow's owner.
de: Ein Workflow-Durchlauf, aufgezeichnet Schritt für Schritt mit den Werten, die jeder Schritt verwendet und erzeugt, ausgeführt mit den Berechtigungen des Verantwortlichen des Workflows.
es: Una ejecución de un flujo de trabajo, registrada paso a paso con los valores que cada paso usó y produjo, actuando en todo momento con los permisos del propietario del flujo de trabajo.
fr: Une exécution d'un workflow, enregistrée étape par étape avec les valeurs que chaque étape a utilisées et produites, agissant tout au long avec les autorisations du propriétaire du workflow.
hi: एक वर्कफ़्लो का एक निष्पादन, चरण दर चरण रिकॉर्ड किया गया जिसमें प्रत्येक चरण द्वारा उपयोग किए गए और उत्पादित मान शामिल हैं, वर्कफ़्लो के स्वामी की अनुमतियों के साथ पूरे समय कार्य करते हुए।
it: Un'esecuzione di un flusso di lavoro, registrata passo per passo con i valori che ogni passo ha utilizzato e prodotto, agendo sempre con i permessi del proprietario del flusso di lavoro.
ja: ワークフローの1回の実行。各ステップが使用および生成した値を含めてステップバイステップで記録され、全体を通じてワークフロー責任者の権限で実行されます。
ko: 워크플로의 한 번 실행으로, 각 단계가 사용하고 생성한 값을 단계별로 기록하며 워크플로 책임자의 권한으로 전체적으로 작동합니다.
pl: Jedno wykonanie przepływu pracy, zarejestrowane krok po kroku z wartościami, które każdy krok użył i wygenerował, działając z uprawnieniami właściciela przepływu pracy.
pt: Uma execução de um fluxo de trabalho, registrada passo a passo com os valores que cada etapa usou e produziu, agindo sempre com as permissões do proprietário do fluxo de trabalho.
ru: Одно выполнение рабочего процесса, записанное пошагово со значениями, использованными и созданными каждым шагом, выполняющееся с правами доступа владельца рабочего процесса.
tr: Bir iş akışının bir kez çalıştırılması, her adımın kullandığı ve ürettiği değerlerle adım adım kaydedilmiş, iş akışının sahibinin izinleriyle hareket eder.
zh: 一次工作流执行，逐步记录每个步骤使用和产生的值，始终以工作流负责人的权限行动。
