Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: 1 suggested batch
de: 1 empfohlenes Los
es: 1 lote sugerido
fr: 1 lot de production suggéré
hi: 1 सुझाया गया बैच
it: 1 lotto di produzione suggerito
ja: 推奨バッチ 1 個
ko: 제안된 배치 1개
pl: 1 sugerowana partia
pt: 1 lote sugerido
ru: 1 предложенная серия
tr: 1 önerilen parti
zh: 1 个建议生产批次

source: 1 unposted document
de: 1 unveröffentlichtes Dokument
es: 1 documento no contabilizado
fr: 1 document non comptabilisé
hi: 1 अपोस्ट किया गया दस्तावेज़
it: 1 documento non registrato
ja: 1 件の未転記文書
ko: 1건의 미전기 문서
pl: 1 nieopublikowany dokument
pt: 1 documento não lançado
ru: 1 неопубликованный документ
tr: 1 deftere geçmemiş belge
zh: 1个未过账的文件

source: 12 monthly periods
de: 12 monatliche Perioden
es: 12 períodos mensuales
fr: 12 périodes mensuelles
hi: 12 मासिक अवधियाँ
it: 12 periodi mensili
ja: 12ヶ月間の期間
ko: 12개월 기간
pl: 12 miesięcznych okresów
pt: 12 períodos mensais
ru: 12 ежемесячных периодов
tr: 12 aylık dönem
zh: 12个月度期间

source: 13+ weeks
de: 13+ Wochen
es: 13+ semanas
fr: 13+ semaines
hi: 13+ सप्ताह
it: 13+ settimane
ja: 13週間以上
ko: 13주 이상
pl: 13+ tygodni
pt: 13+ semanas
ru: 13+ недель
tr: 13+ hafta
zh: 13周以上

source: 1Y
de: 1 Jahr
es: 1 año
fr: 1 an
hi: 1 वर्ष
it: 1 anno
ja: 1年
ko: 1년
pl: 1 rok
pt: 1 ano
ru: 1 год
zh: 1年

source: 2h
hi: 2 घंटा
ja: 2時間
ko: 2시간
ru: 2ч
tr: 2s
zh: 2小时

source: 30D
de: 30 Tage
es: 30 días
fr: 30 jours
hi: 30 दिन
it: 30 giorni
ja: 30日
ko: 30일
pl: 30 dni
pt: 30 dias
ru: 30 дней
tr: 30G
zh: 30天

source: 3D Model
de: 3D-Modell
es: Modelo 3D
fr: Modèle 3D
hi: 3D मॉडल
it: Modello 3D
ja: 3Dモデル
ko: 3D 모델
pl: Model 3D
pt: Modelo 3D
ru: 3D модель
tr: 3B Model
zh: 3D 模型

source: 3h
hi: 3 घंटे
ja: 3時間
ko: 3시간
ru: 3ч
tr: 3s
zh: 3小时

source: 4h
hi: 4 घंटे
ja: 4時間
ko: 4시간
ru: 4ч
tr: 4s
zh: 4小时

source: 5 user minimum
de: Minimum 5 Benutzer
es: Mínimo de 5 usuarios
fr: 5 utilisateurs minimum
hi: न्यूनतम 5 उपयोगकर्ता
it: Minimo 5 utenti
ja: 最低 5 ユーザー
ko: 최소 5명의 사용자
pl: Minimum 5 użytkowników
pt: Mínimo 5 usuários
ru: Минимум 5 пользователей
tr: 5 kullanıcı minimum
zh: 最少需要5个用户

source: 5-8 weeks
de: 5-8 Wochen
es: 5-8 semanas
fr: 5-8 semaines
hi: 5-8 सप्ताह
it: 5-8 settimane
ja: 5～8週間
ko: 5-8주
pl: 5-8 tygodni
pt: 5-8 semanas
ru: 5-8 недель
tr: 5-8 hafta
zh: 5-8 周

source: 52-week demand
de: 52-Wochen-Bedarf
es: Demanda de 52 semanas
fr: Besoins sur 52 semaines
hi: 52-सप्ताह की मांग
it: Fabbisogno di 52 settimane
ja: 52 週間の所要量
ko: 52주 소요량
pl: Zapotrzebowanie na 52 tygodnie
pt: Demanda de 52 semanas
ru: Потребность на 52 недели
tr: 52 haftalık talep
zh: 52周需求

source: 5MB file limit
de: 5MB Dateigrößenlimit
es: Límite de archivo de 5MB
fr: Limite de fichier 5MB
hi: 5MB फ़ाइल सीमा
it: Limite di file 5MB
ja: 5MBファイル制限
ko: 5MB 파일 제한
pl: Limit pliku 5MB
pt: Limite de ficheiro de 5MB
ru: Лимит файла 5МБ
tr: 5 MB dosya sınırı
zh: 5MB 文件大小限制

source: 7D
de: 7 Tage
es: 7 días
fr: 7 jours
hi: 7 दिन
it: 7 giorni
ja: 7日
ko: 7일
pl: 7 dni
pt: 7 dias
ru: 7 дней
tr: 7G
zh: 7天

source: 9-12 weeks
de: 9-12 Wochen
es: 9-12 semanas
fr: 9-12 semaines
hi: 9-12 सप्ताह
it: 9-12 settimane
ja: 9～12週間
ko: 9-12주
pl: 9-12 tygodni
pt: 9-12 semanas
ru: 9-12 недель
tr: 9-12 hafta
zh: 9-12 周

source: 90D
de: 90 Tage
es: 90 días
fr: 90 jours
hi: 90 दिन
it: 90 giorni
ja: 90日
ko: 90일
pl: 90 dni
pt: 90 dias
ru: 90 дней
tr: 90G
zh: 90天

source: A "must match" rule on this process blocks these from sharing a batch
de: Eine «muss übereinstimmen»-Regel für diesen Verfahren blockiert diese vor dem Teilen eines Los
es: Una regla "debe coincidir" en este proceso impide que estos compartan un lote de producción
fr: Une règle « doit correspondre » sur ce procédé empêche ces articles de partager un lot de production
hi: इस प्रक्रिया पर एक "मेल खाना चाहिए" नियम इन्हें एक बैच साझा करने से रोकता है
it: Una regola "devono corrispondere" su questo processo impedisce a questi di condividere un lotto di produzione
ja: このプロセスの"一致必須"ルールにより、これらはバッチを共有できません
ko: 이 공정의 "일치해야 함" 규칙이 이들을 배치 공유에서 차단합니다
pl: Reguła "muszą się zgadzać" w tym procesie blokuje wspólne tworzenie partii produkcyjnej
pt: Uma regra "deve coincidir" neste processo impede que estes compartilhem um lote de produção
ru: Правило «должны совпадать» на этом процессе препятствует размещению в одной серии
tr: Bu operasyon üzerinde "eşleşmeli" kuralı bunların bir partide paylaşılmasını engeller
zh: 此工序上的 "必须匹配" 规则阻止这些共享一个生产批次

source: A Carbon-run data migration — you load your own data
de: Eine von Carbon durchgeführte Datenmigration – Sie laden Ihre eigenen Daten
es: Una migración de datos ejecutada por Carbon — usted carga sus propios datos
fr: Une migration de données gérée par Carbon — vous chargez vos propres données
hi: एक कार्बन-चलाया गया डेटा माइग्रेशन — आप अपना डेटा लोड करते हैं
it: Una migrazione dati gestita da Carbon — tu carichi i tuoi dati
ja: Carbon実行のデータ移行 — あなたが自分のデータをロードします
ko: Carbon이 진행하는 데이터 마이그레이션 — 직접 데이터를 업로드
pl: Migracja danych prowadzona przez Carbon — ty ładujesz swoje dane
pt: Uma migração de dados executada pela Carbon — você carrega seus próprios dados
ru: Миграция данных, управляемая Carbon — вы загружаете свои собственные данные
tr: Bir Carbon tarafından yönetilen veri taşıması — kendi verilerinizi yüklersiniz
zh: Carbon 运行的数据迁移 — 您加载自己的数据

source: A change notice tracks a controlled engineering or manufacturing change through review and implementation.
de: Eine Änderungsmitteilung verfolgt eine kontrollierte Ingenieur- oder Fertigungsänderung durch Überprüfung und Umsetzung.
es: Un aviso de cambio rastrea un cambio de ingeniería o manufactura controlado a través de revisión e implementación.
fr: Un avis de modification suit un changement technique ou de fabrication contrôlé lors de sa revue et de sa mise en œuvre.
hi: एक परिवर्तन सूचना समीक्षा और कार्यान्वयन के माध्यम से एक नियंत्रित इंजीनियरिंग या विनिर्माण परिवर्तन को ट्रैक करती है।
it: Un avviso di modifica traccia un cambiamento controllato di ingegneria o produzione attraverso la revisione e l'implementazione.
ja: 変更通知は、エンジニアリングまたは製造変更をレビューと実施を通じて追跡します。
ko: 변경 통지는 제어된 엔지니어링 또는 제조 변경사항을 검토 및 실행을 통해 추적합니다.
pl: Zawiadomienie o zmianie śledzi kontrolowaną zmianę inżynieryjną lub produkcyjną przez przegląd i wdrożenie.
pt: Um aviso de alteração rastreia uma alteração de engenharia ou fabricação controlada através de revisão e implementação.
ru: Извещение об изменении отслеживает контролируемое техническое или производственное изменение на протяжении рассмотрения и внедрения.
tr: Değişiklik bildirimi, kontrollü bir mühendislik veya üretim değişikliğini inceleme ve uygulama aşamalarından takip eder.
zh: 变更通知跟踪通过评审和实施的受控工程或制造变更。

source: A clearing account holding the value of goods received but not yet billed; the supplier invoice clears it.
de: Ein Clearingkonto, das den Wert der erhaltenen, aber noch nicht in Rechnung gestellten Waren hält; die Lieferantenrechnung gleicht es aus.
es: Una cuenta de compensación que mantiene el valor de bienes recibidos pero aún no facturados; la factura del proveedor la cancela.
fr: Un compte de compensation tenant la valeur des marchandises reçues mais non encore facturées ; la facture du fournisseur l'apure.
hi: एक क्लीयरिंग खाता जो प्राप्त किए गए लेकिन अभी तक चालान नहीं किए गए सामान का मूल्य रखता है; आपूर्तिकर्ता चालान इसे साफ करता है।
it: Un conto di compensazione che tiene il valore della merce ricevuta ma non ancora fatturata; la fattura del fornitore la compensa.
ja: 受け取ったが請求されていない商品の価値を保有するクリアリング勘定。仕入先請求書がそれを結済します。
ko: 수신한 상품이지만 아직 청구되지 않은 상품의 가치를 보유하는 정산 계정이며, 공급업체 송장이 이를 정산합니다.
pl: Konto kompensacyjne zawierające wartość towarów otrzymanych, ale jeszcze niezafakturowanych; faktura dostawcy go wyzerowuje.
pt: Uma conta de compensação que mantém o valor das mercadorias recebidas mas ainda não faturadas; a fatura do fornecedor a limpa.
ru: Счет, содержащий стоимость полученных товаров, еще не выставленных счетом; счет-фактура поставщика его очищает.
tr: Alınan ancak henüz faturalanmayan malların değerini tutan bir takas hesabı; tedarikçi faturası bunu temizler.
zh: 持有已收但未开票商品价值的结算账户；供应商发票将其结清。

source: A company that designs and builds its own finished products end to end (here, the shop building humanoid robots) rather than making parts to another company's specification.
de: Ein Unternehmen, das seine eigenen Fertigprodukte von Anfang bis Ende entwirft und baut (hier, der Shop, der humanoide Roboter baut), anstatt Teile nach den Vorgaben eines anderen Unternehmens herzustellen.
es: Una empresa que diseña y fabrica sus propios productos terminados de principio a fin (aquí, el taller que fabrica robots humanoides) en lugar de fabricar piezas según la especificación de otra empresa.
fr: Une société qui conçoit et fabrique ses propres produits finis de bout en bout (ici, l'atelier construisant des robots humanoïdes) plutôt que de fabriquer des pièces selon les spécifications d'une autre société.
hi: एक कंपनी जो अपने स्वयं के तैयार उत्पादों को अंत तक डिजाइन और निर्मित करती है (यहां, मानवीय रोबोट बनाने वाली दुकान) बजाय किसी अन्य कंपनी के विनिर्देश के अनुसार पार्ट्स बनाने के।
it: Un'azienda che progetta e costruisce i propri prodotti finiti da capo a piedi (qui, l'officina che costruisce robot umanoidi) piuttosto che realizzare componenti secondo le specifiche di un'altra azienda.
ja: 自社で最初から最後まで完成製品を設計・製造する会社です（ここでは、ヒューマノイドロボットを製造するショップ）。別の会社の仕様に従って部品を製造するのではなく。
ko: 다른 회사의 사양에 따라 부품을 만드는 대신, 자사의 완제품을 처음부터 끝까지 직접 설계하고 제작하는 회사(여기서는 휴머노이드 로봇을 만드는 업체).
pl: Firma, która projektuje i buduje własne produkty końcowe od początku do końca (tutaj sklep budujący roboty humanoidalne) zamiast wytwarzać części zgodnie ze specyfikacją innej firmy.
pt: Uma empresa que projeta e constrói seus próprios produtos acabados de ponta a ponta (aqui, a loja que constrói robôs humanoides) em vez de fabricar peças de acordo com a especificação de outra empresa.
ru: Организация, которая проектирует и производит свои готовые продукты полностью (здесь — цех, производящий гуманоидных роботов), а не производит детали по спецификации другой организации.
tr: Başka bir şirketin spesifikasyonuna göre parça üretmek yerine, kendi bitmiş ürünlerini uçtan uca tasarlayan ve inşa eden bir şirket (burada insansı robotlar inşa eden mağaza).
zh: 设计和制造自己成品的公司（这里，制造人形机器人的工坊），而不是按照另一家公司的规格制造零件。

source: A company that sits at or above selected companies in the group hierarchy and receives their intercompany cancelling entries for consolidated reporting; it is never a party to the trade itself.
de: Ein Unternehmen, das in der Gruppenhierarchie auf oder über ausgewählten Unternehmen positioniert ist und ihre konzerninternen Ausgleichsbuchungen für die konsolidierte Berichterstattung erhält; es ist niemals eine Partei des Handels selbst.
es: Una empresa que se encuentra en o por encima de las empresas seleccionadas en la jerarquía del grupo y recibe sus asientos de cancelación interempresariales para reportes consolidados; nunca es parte del comercio en sí.
fr: Une société qui se situe au même niveau ou au-dessus des sociétés sélectionnées dans la hiérarchie du groupe et reçoit leurs écritures d'élimination interentreprises pour la consolidation ; elle ne participe jamais au commerce lui-même.
hi: एक कंपनी जो समूह पदानुक्रम में चयनित कंपनियों के समान या ऊपर स्थित है और समेकित रिपोर्टिंग के लिए उनकी इंटरकंपनी रद्दकरण प्रविष्टियां प्राप्त करती है; यह कभी भी व्यापार का पक्ष नहीं होती है।
it: Un'azienda che si trova a o al di sopra delle società selezionate nella gerarchia del gruppo e riceve le loro voci di annullamento interaziendale per la rendicontazione consolidata; non è mai una parte della transazione stessa.
ja: グループ階層内で選択された会社の上に位置し、連結報告のための企業間打ち消し仕訳を受け取る会社です。その会社自身は取引当事者になることはありません。
ko: 선택된 회사들의 그룹 계층 구조에서 해당 회사들 이상의 위치에 있으면서 연결 보고서를 위한 회사 간 상쇄 항목을 받는 회사로서, 거래 자체의 당사자가 될 수 없습니다.
pl: Firma, która znajduje się na poziomie lub powyżej wybranych firm w hierarchii grupy i otrzymuje ich międzyfirmowe zapiski kasujące do sprawozdawczości skonsolidowanej; nigdy nie jest stroną handlu.
pt: Uma empresa que fica em ou acima de empresas selecionadas na hierarquia do grupo e recebe seus lançamentos de cancelamento intercompanhia para relatórios consolidados; nunca é parte do comércio em si.
ru: Организация, которая находится на уровне или выше выбранных организаций в иерархии группы и получает их взаимозачетные проводки для консолидированной отчетности; она никогда не является стороной сделки.
tr: Grup hiyerarşisinde seçilen şirketlerin üstünde veya aynı seviyede bulunan ve konsolide raporlama için aralarındaki iptal girişlerini alan şirket; ticaret işleminin tarafı asla değildir.
zh: 一个位于所选公司之上或集团层级结构的公司，它接收他们的公司间对冲分录以进行合并报告；它本身从不是交易的一方。

source: A company-defined extra field attached to a core table (customer, part, order); it shows on the record's form, saves alongside the built-in fields, and is queryable through the API.
de: Ein unternehmensdefiniertdes benutzerdefiniertes Feld, das an eine Kerntabelle (Kunde, Teil, Bestellung) angehängt ist; es wird im Formular des Datensatzes angezeigt, gespeichert neben den integrierten Feldern und kann über die API abgefragt werden.
es: Un campo adicional definido por la empresa adjunto a una tabla principal (cliente, parte, orden); aparece en el formulario del registro, se guarda junto con los campos integrados y se puede consultar a través de la API.
fr: Un champ supplémentaire défini par la société, attaché à un tableau principal (client, pièce, commande) ; il s'affiche sur le formulaire de l'enregistrement, s'enregistre aux côtés des champs intégrés et peut être interrogé via l'API.
hi: एक कंपनी द्वारा परिभाषित अतिरिक्त क्षेत्र जो मुख्य तालिका (ग्राहक, भाग, ऑर्डर) से जुड़ा है; यह रिकॉर्ड के फॉर्म पर दिखाई देता है, अंतर्निहित क्षेत्रों के साथ सहेजा जाता है, और एपीआई के माध्यम से क्वेरी योग्य है।
it: Un campo aggiuntivo definito dall'azienda allegato a una tabella principale (cliente, parte, ordine); viene visualizzato nel modulo del record, salvato insieme ai campi integrati ed è interrogabile tramite l'API.
ja: 会社が定義した追加フィールド。コアテーブル（得意先、部品、発注書）に関連付けられます。レコードのフォームに表示され、組み込みフィールドと一緒に保存され、APIを通じて問い合わせることができます。
ko: 핵심 테이블(고객, 부품, 주문)에 첨부된 회사 정의 추가 필드로서, 레코드 양식에 표시되고 기본 제공 필드와 함께 저장되며 API를 통해 쿼리할 수 있습니다.
pl: Zdefiniowane przez firmę dodatkowe pole dołączone do tabeli podstawowej (klient, część, zamówienie); wyświetla się w formularzu rekordu, zapisuje się obok wbudowanych pól i można je wyszukiwać za pośrednictwem API.
pt: Um campo extra definido pela empresa anexado a uma tabela principal (cliente, peça, pedido); aparece no formulário do registro, é salvo junto aos campos integrados e é consultável através da API.
ru: Определенное организацией дополнительное поле, прикрепленное к основной таблице (покупатель, деталь, заказ); оно отображается на форме записи, сохраняется вместе со встроенными полями и доступно через API.
tr: Temel bir tabloya (müşteri, parça, sipariş) eklenen şirket tarafından tanımlı ek bir alan; kaydın formunda görünür, yerleşik alanlarla birlikte kaydedilir ve API üzerinden sorgulanabilir.
zh: 公司定义的额外字段，附加到核心表（客户、零件、订单）；它显示在记录的表单上，与内置字段一起保存，并可通过 API 查询。

source: A company-defined tag axis attached to journal lines so the same accounts can be sliced by location, department, or any custom axis without multiplying the chart of accounts.
de: Eine unternehmensdefiniertde Tag-Achse, die an Buchungszeilen angehängt ist, damit dieselben Konten nach Ort, Abteilung oder einer beliebigen benutzerdefinierten Achse aufgeschlüsselt werden können, ohne den Kontenplan zu vervielfältigen.
es: Un eje de etiqueta definido por la empresa adjunto a líneas de asiento para que las mismas cuentas se puedan dividir por ubicación, departamento o cualquier eje personalizado sin multiplicar el plan de cuentas.
fr: Un axe d'étiquetage défini par la société attaché aux lignes d'écriture pour que les mêmes comptes puissent être segmentés par site, département ou tout axe personnalisé sans multiplier le plan comptable.
hi: जर्नल लाइनों से जुड़ा एक कंपनी द्वारा परिभाषित टैग अक्ष ताकि खातों की चार्ट को गुणा किए बिना एक ही खातों को स्थान, विभाग, या किसी भी कस्टम अक्ष के अनुसार विभाजित किया जा सके।
it: Un asse di tag definito dall'azienda allegato alle righe di registrazione in modo che gli stessi conti possano essere suddivisi per ubicazione, reparto o qualsiasi asse personalizzato senza moltiplicare il piano dei conti.
ja: 仕訳行に添付されたユーザー定義のタグ軸。勘定科目表を増やさずに、同じ勘定科目を場所、部門、またはカスタム軸でスライスできます。
ko: 같은 계정을 계정과목표를 중복 없이 사업장, 부서 또는 기타 사용자 정의 축으로 구분할 수 있도록 분개에 첨부된 회사 정의 태그 축입니다.
pl: Zdefiniowana przez firmę oś etykiet przyłączona do linii dowodów księgowych, aby te same konta mogły być podzielone przez lokalizację, dział lub dowolną oś niestandardową bez mnożenia planu kont.
pt: Um eixo de tag definido pela empresa anexado às linhas do diário para que as mesmas contas possam ser divididas por localização, departamento ou qualquer eixo customizado sem multiplicar o plano de contas.
ru: Определенная организацией ось тегов, прикрепленная к строкам операций, позволяющая разделить одни и те же счета по площадке, отделу или любой пользовательской оси без увеличения плана счетов.
tr: Muhasebe fiş satırlarına eklenen şirket tarafından tanımlanan etiket ekseni, aynı hesapların lokasyon, departman veya herhangi bir özel eksen ile dilimlenebilmesini sağlayan, hesap planını çoğaltmayan yapı.
zh: 一个公司定义的标签轴，附加到凭证，以便可以按地点、部门或任何自定义轴切割相同的账户，而不会增加会计科目表。

source: A company-scoped Discount or Markup, by percentage or fixed amount, that adjusts a line's price up or down when the line matches the rule's quantity, date, item, and customer conditions.
de: Ein unternehmensweiter Rabatt oder Aufschlag, prozentual oder als fester Betrag, der den Preis einer Zeile nach oben oder unten anpasst, wenn die Zeile den Mengen-, Datums-, Artikel- und Kundenbedingungen der Regel entspricht.
es: Un Descuento o Margen de ganancia con alcance de empresa, por porcentaje o cantidad fija, que ajusta el precio de una línea hacia arriba o hacia abajo cuando la línea coincide con las condiciones de cantidad, fecha, artículo y cliente de la regla.
fr: Une remise ou majoration à l'échelle de la société, en pourcentage ou montant fixe, qui ajuste le prix d'une ligne à la hausse ou à la baisse lorsque la ligne satisfait les conditions de quantité, de date, d'article et de client de la règle.
hi: एक कंपनी-स्कोप्ड छूट या मार्कअप, प्रतिशत या निश्चित राशि द्वारा, जो लाइन की कीमत को ऊपर या नीचे समायोजित करता है जब लाइन नियम की मात्रा, तारीख, आइटम और ग्राहक शर्तों से मेल खाती है।
it: Uno Sconto o Ricarico nell'ambito aziendale, per percentuale o importo fisso, che regola il prezzo di una riga verso l'alto o verso il basso quando la riga corrisponde alle condizioni di quantità, data, articolo e cliente della regola.
ja: 会社スコープの値引またはマークアップ。パーセンテージまたは固定金額で、明細が、ルールの数量、日付、品目、得意先条件と一致するとき、明細の価格を調整します。
ko: 회사 범위의 할인 또는 마진(백분율 또는 고정 금액)으로서, 라인이 규칙의 수량, 날짜, 항목 및 고객 조건과 일치할 때 라인의 가격을 상향 또는 하향 조정합니다.
pl: Zdefiniowany w zakresie firmy rabat lub narzut, wyrażony w procentach lub stałą kwotą, który dostosowuje cenę wiersza w górę lub w dół, gdy wiersz spełnia warunki ilości, daty, artykułu i klienta reguły.
pt: Um Desconto ou Margem de Lucro definido no escopo da empresa, por percentual ou quantia fixa, que ajusta o preço de uma linha para cima ou para baixo quando a linha corresponde às condições de quantidade, data, item e cliente da regra.
ru: Определенные организацией скидка или надбавка в процентах или фиксированной сумме, которая повышает или понижает цену строки, когда строка соответствует условиям количества, даты, номенклатуры и покупателя правила.
tr: Şirket kapsamında tanımlanan, yüzde veya sabit tutar olarak, satırın miktar, tarih, stok kartı ve müşteri koşullarıyla eşleştiğinde satır fiyatını yukarı veya aşağı ayarlayan bir İskonto veya Kâr marjı.
zh: 公司范围的折扣或加价，按百分比或固定金额，当行匹配规则的数量、日期、物料和客户条件时，调整行的价格上下浮动。

source: A completed job's output, received into inventory at the job's actual accumulated WIP cost.
de: Die Ausgabe eines abgeschlossenen Auftrags, der in Bestand zu den tatsächlichen kumulierten WIP-Kosten des Auftrags empfangen wird.
es: La salida de una orden de trabajo completada, recibida en inventario al costo de producto en proceso acumulado real de la orden.
fr: La production d'un ordre de fabrication terminé, reçue en stocks au coût d'en-cours réel accumulé de l'ordre de fabrication.
hi: एक पूर्ण नौकरी का आउटपुट, नौकरी की वास्तविक संचित WIP लागत पर इन्वेंटरी में प्राप्त।
it: L'output di un lavoro completato, ricevuto in inventario al costo WIP accumulato effettivo del lavoro.
ja: 完了した製造指図の出力で、その製造指図の実績累積仕掛品原価で在庫に受け入れられます。
ko: 완료된 작업의 산출물로, 해당 작업에 누적된 실제 재공품(WIP) 원가로 재고에 입고됩니다.
pl: Wyjście ukończonego zlecenia produkcyjnego, przyjęte do zapasów w rzeczywistym skumulowanym koszcie produkcji w toku.
pt: A saída de uma ordem de produção concluída, recebida no inventário ao custo real acumulado de produto em processo.
ru: Продукция завершенного производственного заказа, поступившая в запасы по фактической накопленной себестоимости незавершенного производства заказа.
tr: Tamamlanan iş emrinin çıktısı, iş emrinin gerçek birikmiş yarı mamul maliyeti üzerinden envantere alınan.
zh: 已完成工单的产出，按工单实际累计在制品成本收入库存管理。

source: A connected mailbox does not match its configured address. Reconnect that mailbox.
de: Das verbundene Postfach entspricht nicht der konfigurierten Adresse. Verbinden Sie dieses Postfach erneut.
es: El buzón conectado no coincide con la dirección configurada. Vuelve a conectar ese buzón.
fr: La boîte aux lettres connectée ne correspond pas à l’adresse configurée. Reconnectez cette boîte.
hi: कनेक्ट किया गया मेलबॉक्स कॉन्फ़िगर किए गए पते से मेल नहीं खाता। मेलबॉक्स फिर से कनेक्ट करें।
it: La casella collegata non corrisponde all’indirizzo configurato. Ricollega la casella.
ja: 接続されたメールボックスが設定済みのアドレスと一致しません。このメールボックスを再接続してください。
ko: 연결된 사서함이 구성된 주소와 일치하지 않습니다. 해당 사서함을 다시 연결하세요.
pl: Podłączona skrzynka nie odpowiada skonfigurowanemu adresowi. Połącz ją ponownie.
pt: A caixa de correio conectada não corresponde ao endereço configurado. Reconecte essa caixa.
ru: Подключенный почтовый ящик не соответствует настроенному адресу. Подключите его снова.
tr: Posta kutusu, yapılandırılan adresle eşleşmiyor. Posta kutusunu yeniden bağlayın.
zh: 已连接的邮箱与配置的地址不匹配。请重新连接该邮箱。

source: A consumable is a physical item used to make a part that can be used across multiple jobs
de: Ein Verbrauchsmaterial ist ein physischer Artikel, der zur Herstellung eines Teils verwendet wird und der über mehrere Fertigungsaufträge hinweg verwendet werden kann.
es: Un consumible es un artículo físico utilizado para hacer una pieza que se puede utilizar en múltiples órdenes de trabajo
fr: Un consommable est un article physique utilisé pour fabriquer une pièce qui peut être utilisé dans plusieurs ordres de fabrication.
hi: एक उपभोग्य सामग्री एक भौतिक आइटम है जो एक पार्ट बनाने के लिए उपयोग की जाती है जिसे कई जॉब में उपयोग किया जा सकता है
it: Un materiale di consumo è un articolo fisico utilizzato per realizzare un componente che può essere utilizzato su più ordini di produzione
ja: 消耗品は、部品を製造するために使用される物理的な品目で、複数の製造指図で使用できます。
ko: 소모품은 여러 작업 지시에 걸쳐 사용할 수 있는 부품을 만드는 데 사용되는 물리적 항목입니다.
pl: Materiał eksploatacyjny to przedmiot fizyczny używany do wykonania części, który może być używany w wielu zleceniach produkcyjnych
pt: Um consumível é um item físico usado para fabricar uma peça que pode ser usado em várias ordens de produção
ru: Расходный материал — это физическая номенклатура, используемая для производства детали, которая может быть использована в нескольких производственных заказах.
tr: Sarf malzemesi, bir parçayı yapmak için kullanılan ve birden fazla iş emrinde kullanılabilen fiziksel bir stok kartıdır.
zh: 耗材是用来制造零件的物理物料，可以在多个工单中使用。
