Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Which manufacturing event starts the shelf-life clock — for example, fill, seal, or final QC.
de: Welches Fertigungsereignis die Lagerfrist-Uhr startet — z. B. Füllen, Versiegeln oder endgültiges QS.
es: Qué evento de manufactura inicia el reloj de vida de anaquel — por ejemplo, llenado, sellado o QC final.
fr: Quel événement de production démarre l'horloge de durée de vie — par exemple, remplissage, scellage, ou QC final.
hi: कौन सी विनिर्माण घटना शेल्फ-जीवन घड़ी शुरू करती है — उदाहरण के लिए, भरना, सील करना, या अंतिम क्यूसी।
it: Quale evento di produzione avvia l'orologio della vita di magazzino — ad esempio, riempimento, sigillatura o QC finale.
ja: どの製造イベントが保存期間時計を開始するか — たとえば、塗りつぶし、シール、または最終QC。
ko: 유효기간 계산이 시작되는 제조 이벤트 — 예를 들어 충전, 밀봉, 또는 최종 품질검사.
pl: Które zdarzenie produkcyjne uruchamia zegar czasu przechowywania — na przykład napełnianie, uszczelnianie lub ostateczną kontrolę jakości.
pt: Qual evento de manufatura inicia o relógio de vida de prateleira — por exemplo, preenchimento, vedação ou Controle de Qualidade final.
ru: Какое производственное событие запускает часы срока хранения — например, заполнение, уплотнение или окончательный контроль качества.
tr: Hangi üretim olayı raf ömrü saatini başlatır — örneğin, doldurma, mühürleme veya nihai QC.
zh: 哪个制造事件启动保质期时钟 — 例如填充、密封或最终QC。

source: While this dispatch is open, the work center is unavailable to the schedule (until the planned end time, or until the dispatch is completed).
de: Während diese Auftragsvergabe offen ist, steht das Arbeitscenter nicht für die Zeitplanung zur Verfügung (bis zur geplanten Endzeit oder bis die Auftragsvergabe abgeschlossen ist).
es: Mientras este envío esté abierto, el centro de trabajo no estará disponible para el cronograma (hasta la hora de finalización planeada, o hasta que se complete el envío).
fr: Tant que cet envoi est ouvert, le centre de travail n'est pas disponible pour le calendrier (jusqu'à l'heure de fin prévue ou jusqu'à la fin de l'envoi).
hi: जब तक यह प्रेषण खुला है, कार्य केंद्र अनुसूचन के लिए अनुपलब्ध है (नियोजित समाप्ति समय तक, या जब तक प्रेषण पूरा न हो जाए)।
it: Mentre questo dispatch è aperto, il centro di lavoro non è disponibile per la pianificazione (fino all'ora di fine pianificata, o fino al completamento del dispatch).
ja: このディスパッチがオープンの間、ワークセンターはスケジュールで利用できません（計画された終了時刻までまたはディスパッチが完了されるまで）。
ko: 이 지시가 열려있는 동안 작업 센터는 일정에 사용할 수 없습니다(계획된 종료 시간까지 또는 지시가 완료될 때까지).
pl: Podczas gdy ta dyspozycja jest otwarta, centrum robocze jest niedostępne dla harmonogramu (do zaplanowanego czasu końca lub do ukończenia dyspozycji).
pt: Enquanto este despacho estiver aberto, o centro de trabalho estará indisponível para o cronograma (até a hora de término planejada ou até que o despacho seja concluído).
ru: Пока это отправление открыто, рабочий центр недоступен для расписания (до запланированного времени окончания или до завершения отправления).
tr: Bu sevkiyat açık olsa da, iş merkezi plana kullanılamaz (planlanan bitiş saatine veya sevkiyat tamamlanana kadar).
zh: 当此派遣打开时，工作中心对计划不可用（直到计划结束时间或派遣完成）。

source: Who Can Approve
de: Wer kann genehmigen
es: Quién Puede Aprobar
fr: Qui peut approuver
hi: कौन अनुमोदित कर सकता है
it: Chi Può Approvare
ja: 誰が承認できるか
ko: 승인 가능자
pl: Kto może zatwierdzić
pt: Quem Pode Aprovar
ru: Кто может утвердить
tr: Kimler Onaylayabilir
zh: 谁可以审批

source: Who can do what
de: Wer kann was tun
es: Quién puede hacer qué
fr: Qui peut faire quoi
hi: कौन क्या कर सकता है
it: Chi può fare cosa
ja: 誰が何ができるか
ko: 누가 무엇을 할 수 있는지
pl: Kto może robić co
pt: Quem pode fazer o quê
ru: Кто может делать что
tr: Kimin ne yapabileceği
zh: 谁可以做什么

source: Who does what, across the six steps. Your side is highlighted up top. Own it well and the project moves.
de: Wer macht was, über alle sechs Schritte hinweg. Ihre Seite ist oben hervorgehoben. Machen Sie es gut und das Projekt läuft.
es: Quién hace qué, en los seis pasos. Tu lado está resaltado arriba. Hazlo bien y el proyecto avanza.
fr: Qui fait quoi, à travers les six étapes. Votre côté est mis en évidence en haut. Maîtrisez-le bien et le projet avance.
hi: छह चरणों में कौन क्या करता है। आपकी ओर ऊपर हाइलाइट की गई है। इसे अच्छी तरह से संभालें और परियोजना आगे बढ़ेगी।
it: Chi fa cosa, in tutti i sei passi. Il tuo lato è evidenziato in alto. Possiedi bene e il progetto si muove.
ja: 6つのステップ全体で誰が何をするかを示します。あなたの側は上部でハイライトされています。うまく対応すればプロジェクトが進みます。
ko: 6단계 전반에 걸쳐 누가 무엇을 하는지. 귀사의 역할은 위쪽에 강조되어 있습니다. 이를 잘 수행하면 프로젝트가 진행됩니다.
pl: Kto robi co, przez sześć kroków. Twoja strona jest wyróżniona u góry. Weź ją na siebie dobrze, a projekt posunie się do przodu.
pt: Quem faz o quê, através das seis etapas. Seu lado está destacado no topo. Faça sua parte bem e o projeto avança.
ru: Кто что делает во всех шести шагах. Ваша сторона выделена вверху. Выполняйте это хорошо, и проект движется.
tr: Kimin ne yaptığı, altı adım boyunca. Sizin tarafınız yukarıda vurgulanmıştır. Bunu iyi yönetin ve proje ilerler.
zh: 谁在六个步骤中做什么。您的部分在上面突出显示。做好它，项目就会推进。

source: Who gets trained on what, in what format. Your part: protect the hands-on session time on your champions' calendars early. It's what slips most when companies get busy.
de: Wer wird auf was und in welchem Format geschult. Ihre Aufgabe: Schützen Sie die praktische Schulungszeit in den Kalendern Ihrer Champions frühzeitig. Das ist das, was am meisten verrutscht, wenn Unternehmen beschäftigt sind.
es: Quién recibe capacitación sobre qué, en qué formato. Tu parte: protege el tiempo de la sesión práctica en los calendarios de tus campeones con anticipación. Es lo que más se pospone cuando las empresas están ocupadas.
fr: Qui reçoit une formation sur quoi, dans quel format. Votre rôle : protéger le temps des sessions pratiques dans les calendriers de vos champions dès le départ. C'est ce qui glisse le plus quand les entreprises sont occupées.
hi: कौन किस पर प्रशिक्षण पाता है, किस प्रारूप में। आपका हिस्सा: अपने चैंपियन के कैलेंडर पर हाथों-हाथ सत्र का समय जल्दी सुरक्षित रखें। यह वह है जो कंपनियों के व्यस्त होने पर सबसे अधिक फिसलता है।
it: Chi riceve la formazione su cosa, in quale formato. La tua parte: proteggi il tempo della sessione pratica nei calendari dei tuoi champion in anticipo. È quello che scivola di più quando le aziende sono occupate.
ja: 誰が何をどのような形式で訓練を受けるか。あなたの役割：チャンピオンのカレンダーで実践的なセッション時間を早期に確保する。企業が忙しくなると、これが最も遅れやすい。
ko: 누가 무엇을, 어떤 형식으로 교육받는지. 귀사가 할 일: 담당자들의 일정에서 실습 세션 시간을 미리 확보하세요. 회사가 바빠지면 가장 밀리기 쉬운 부분입니다.
pl: Kto otrzymuje szkolenie na temat czego, w jakim formacie. Twoja rola: zarezerwuj czas praktycznych sesji w kalendarzach swoich liderów jak najwcześniej. To właśnie najczęściej się przesuwane, gdy firmy są zajęte.
pt: Quem recebe treinamento sobre o quê, em qual formato. Sua parte: proteja o tempo da sessão prática nos calendários de seus campeões com antecedência. É o que mais escapa quando as empresas ficam ocupadas.
ru: Кто получает обучение, по каким темам и в каком формате. Ваша задача: зарезервируйте время практических занятий в календарях ваших ключевых сотрудников заранее. Это то, что чаще всего откладывается, когда компании становятся загруженными.
tr: Kimin ne konuda eğitim aldığı, hangi formatta eğitim alacağı. Sizin göreviniz: uygulamalı oturum zamanını şampiyonlarınızın takvimlerinde erken bir tarihte korumak. Şirketler meşgul olduğunda en çok bunu kaçırırlar.
zh: 谁接受什么培训，采用什么形式。你的职责：尽早在你的冠军们的日程表上保护动手操作的会议时间。这是公司忙碌时最容易被推迟的事情。

source: Who has to approve quotes, orders, and purchases — and when
de: Wer muss Angebote, Bestellungen und Käufe genehmigen – und wann
es: Quién debe aprobar cotizaciones, pedidos y compras — y cuándo
fr: Qui doit approuver les devis, les commandes et les achats — et quand
hi: कोटेशन, ऑर्डर और खरीद को अनुमोदित करने के लिए कौन है — और कब
it: Chi deve approvare preventivi, ordini e acquisti — e quando
ja: 見積、注文、購買の承認が必要な人と時期
ko: 누가 견적, 주문, 구매를 승인해야 하는지 — 그리고 언제
pl: Kto musi zatwierdzić oferty, zamówienia i zakupy — i kiedy
pt: Quem tem que aprovar cotações, pedidos e compras — e quando
ru: Кто должен утвердить коммерческие предложения, заказы и закупки — и когда
tr: Teklifleri, siparişleri ve satın almaları kimin onaylaması gerektiği — ve ne zaman
zh: 谁必须审批报价单、订单和采购——以及何时

source: Who should receive notifications for maintenance-related dispatches?
de: Wer sollte Benachrichtigungen für wartungsbezogene Instandhaltungsaufträge erhalten?
es: ¿Quién debe recibir notificaciones para órdenes de mantenimiento relacionadas?
fr: Qui devrait recevoir des notifications pour les interventions de maintenance ?
hi: रखरखाव कार्य के लिए सूचना कौन प्राप्त करे?
it: Chi dovrebbe ricevere notifiche per interventi di manutenzione?
ja: 保全関連の保全指示の通知を受け取る必要があるのは誰ですか？
ko: 유지보수 관련 유지보수 지시에 대한 알림을 받아야 하는 사람은 누구입니까?
pl: Kto powinien otrzymywać powiadomienia dla zleceń utrzymania ruchu?
pt: Quem deve receber notificações para ordens de manutenção?
ru: Кто должен получать уведомления о заявках на техобслуживание?
tr: Bakım ile ilgili bakım emirleri için kimler bildirim almalıdır?
zh: 谁应该接收与维护相关的维护工单的通知？

source: Who should receive notifications for operations-related dispatches?
de: Wer sollte Benachrichtigungen für betriebsbezogene Einsätze erhalten?
es: ¿Quién debe recibir notificaciones para órdenes de mantenimiento relacionadas con operaciones?
fr: Qui devrait recevoir des notifications pour les interventions liées aux opérations ?
hi: ऑपरेशन कार्य के लिए सूचना कौन प्राप्त करे?
it: Chi dovrebbe ricevere notifiche per interventi correlati alle operazioni?
ja: 工程関連の保全指示の通知を受け取る必要があるのは誰ですか？
ko: 공정 관련 유지보수 지시에 대한 알림을 받아야 하는 사람은 누구입니까?
pl: Kto powinien otrzymywać powiadomienia dla zleceń związanych z operacjami?
pt: Quem deve receber notificações para despachos relacionados às operações?
ru: Кто должен получать уведомления о заявках на техобслуживание, связанных с операциями?
tr: Operasyonlar ile ilgili bakım emirleri için kimler bildirim almalıdır?
zh: 谁应该接收与工序相关的维护工单的通知？

source: Who should receive notifications for other dispatches?
de: Wer sollte Benachrichtigungen für andere Einsätze erhalten?
es: ¿Quién debe recibir notificaciones para otras órdenes de mantenimiento?
fr: Qui devrait recevoir des notifications pour les autres interventions ?
hi: अन्य कार्य के लिए सूचना कौन प्राप्त करे?
it: Chi dovrebbe ricevere notifiche per altri interventi?
ja: その他の保全指示の通知を受け取る必要があるのは誰ですか？
ko: 다른 유지보수 지시에 대한 알림을 받아야 하는 사람은 누구입니까?
pl: Kto powinien otrzymywać powiadomienia dla pozostałych zleceń?
pt: Quem deve receber notificações para outros despachos?
ru: Кто должен получать уведомления о других заявках на техобслуживание?
tr: Diğer bakım emirleri için kimler bildirim almalıdır?
zh: 谁应该接收其他维护工单的通知？

source: Who should receive notifications for quality-related dispatches?
de: Wer sollte Benachrichtigungen für qualitätsbezogene Einsätze erhalten?
es: ¿Quién debe recibir notificaciones para órdenes de mantenimiento relacionadas con calidad?
fr: Qui devrait recevoir des notifications pour les interventions liées à la qualité ?
hi: गुणवत्ता कार्य के लिए सूचना कौन प्राप्त करे?
it: Chi dovrebbe ricevere notifiche per interventi correlati alla qualità?
ja: 品質関連の保全指示の通知を受け取る必要があるのは誰ですか？
ko: 품질 관련 유지보수 지시에 대한 알림을 받아야 하는 사람은 누구입니까?
pl: Kto powinien otrzymywać powiadomienia dla zleceń związanych z jakością?
pt: Quem deve receber notificações para ordens de manutenção relacionadas à qualidade?
ru: Кто должен получать уведомления о заявках на техобслуживание, связанных с качеством?
tr: Kalite ile ilgili bakım emirleri için kimler bildirim almalıdır?
zh: 谁应该接收质量相关维护工单的通知?

source: Who should receive notifications when a digital quote is accepted or expired?
de: Wer sollte Benachrichtigungen erhalten, wenn ein digitales Angebot angenommen oder abgelaufen ist?
es: ¿Quién debe recibir notificaciones cuando una cotización digital es aceptada o ha vencido?
fr: Qui devrait recevoir des notifications lorsqu'un devis numérique est accepté ou expiré ?
hi: डिजिटल उद्धरण स्वीकार या समाप्त होने पर कौन सूचनाएं प्राप्त करना चाहिए?
it: Chi dovrebbe ricevere notifiche quando un preventivo digitale viene accettato o scaduto?
ja: デジタル見積が承諾済または期限切れになったときに通知を受け取る必要があるのは誰ですか？
ko: 디지털 견적서가 수락되거나 만료될 때 알림을 받아야 하는 사람은 누구입니까?
pl: Kto powinien otrzymywać powiadomienia, gdy cyfrowa oferta zostanie zaakceptowana lub wygaśnie?
pt: Quem deve receber notificações quando um orçamento digital é aceito ou vencido?
ru: Кто должен получать уведомления, когда цифровое коммерческое предложение принято или истек срок?
tr: Dijital bir teklif kabul edildiğinde veya süresi dolduğunda kimler bildirim almalı?
zh: 当数字报价单已接受或已过期时，谁应该收到通知？

source: Who should receive notifications when a gauge goes out of calibration?
de: Wer sollte Benachrichtigungen erhalten, wenn ein Prüfmittel außer Kalibrierung geht?
es: ¿Quién debe recibir notificaciones cuando un instrumento de medición sale de calibración?
fr: Qui devrait recevoir des notifications quand un instrument de mesure sort d'étalonnage ?
hi: जब कोई गेज अंशांकन से बाहर चला जाता है तो सूचना कौन प्राप्त करे?
it: Chi dovrebbe ricevere notifiche quando uno strumento di misura va fuori taratura?
ja: 測定器が校正から外れたとき、誰が通知を受け取るべきですか？
ko: 계측기가 교정을 벗어날 때 알림을 받아야 하는 사람은 누구입니까?
pl: Kto powinien otrzymywać powiadomienia, gdy przyrząd pomiarowy wyjdzie poza wzorcowanie?
pt: Quem deve receber notificações quando um instrumento de medição sai da calibração?
ru: Кто должен получать уведомления, когда средство измерения выходит за пределы калибровки?
tr: Bir ölçüm aletinin kalibrasyon dışında olduğunda kimler bildirim almalıdır?
zh: 当量具需要校准时,谁应该接收通知?

source: Who should receive notifications when a new suggestion is submitted?
de: Wer sollte Benachrichtigungen erhalten, wenn ein neuer Vorschlag eingereicht wird?
es: ¿Quién debería recibir notificaciones cuando se envía una nueva sugerencia?
fr: Qui devrait recevoir des notifications lorsqu'une nouvelle suggestion est soumise ?
hi: नया सुझाव जमा किए जाने पर किसे सूचनाएं प्राप्त करनी चाहिए?
it: Chi dovrebbe ricevere notifiche quando una nuova proposta viene presentata?
ja: 新しい提案が送信されたときに、誰が通知を受け取るべきですか？
ko: 새 제안이 제출될 때 알림을 누가 받아야 합니까?
pl: Kto powinien otrzymywać powiadomienia, gdy nowa propozycja zostanie przesłana?
pt: Quem deve receber notificações quando uma nova sugestão é enviada?
ru: Кто должен получать уведомления при отправке нового предложения?
tr: Yeni bir öneri gönderildiğinde kimler bildirim almalı?
zh: 当提交新建议时，谁应该收到通知？

source: Who should receive notifications when a RFQ is marked ready for quote?
de: Wer sollte Benachrichtigungen erhalten, wenn eine Anfrage als angebotsbereit gekennzeichnet wird?
es: ¿Quién debe recibir notificaciones cuando una RFQ está marcada como lista para cotizar?
fr: Qui devrait recevoir des notifications quand une RFQ est marquée comme prête pour devis ?
hi: जब कोई RFQ कोटेशन के लिए तैयार चिह्नित किया जाता है तो सूचना कौन प्राप्त करे?
it: Chi dovrebbe ricevere notifiche quando un RdO è contrassegnato come pronto per offerta?
ja: 見積依頼が見積準備完了としてマークされたときに通知を受け取る必要があるのは誰ですか？
ko: RFQ가 견적 준비 완료로 표시될 때 알림을 누가 받아야 합니까?
pl: Kto powinien otrzymywać powiadomienia, gdy RFQ zostanie oznaczony jako gotowy do oferty?
pt: Quem deve receber notificações quando um RFQ é marcado como pronto para orçamento?
ru: Кто должен получать уведомления, когда РФП отмечена как готовая к предложению?
tr: Bir RFQ teklif için hazır olarak işaretlendiğinde kim bildirim almalı?
zh: 当询价单标记为可报价时,谁应该接收通知?

source: Who should receive notifications when a sales job is completed?
de: Wer sollte Benachrichtigungen erhalten, wenn ein Vertriebsfertigungsauftrag fertiggestellt wird?
es: ¿Quién debe recibir notificaciones cuando se completa un trabajo de ventas?
fr: Qui devrait recevoir des notifications lorsqu'une tâche de vente est terminée ?
hi: बिक्रय कार्य पूर्ण होने पर कौन सूचनाएं प्राप्त करनी चाहिए?
it: Chi dovrebbe ricevere notifiche quando un lavoro di vendita è completato?
ja: 販売製造指図が完了したときに通知を受け取る必要があるのは誰ですか？
ko: 판매 작업 지시가 완료될 때 알림을 받아야 하는 사람은 누구입니까?
pl: Kto powinien otrzymywać powiadomienia po zakończeniu zadania sprzedaży?
pt: Quem deve receber notificações quando um trabalho de vendas é concluído?
ru: Кто должен получать уведомления при завершении заказа продаж?
tr: Satış işi tamamlandığında kimler bildirim almalı?
zh: 销售工作完成时，谁应该收到通知？

source: Who should receive notifications when a supplier quote is submitted?
de: Wer sollte benachrichtigt werden, wenn ein Lieferantengebot eingereicht wird?
es: ¿Quién debe recibir notificaciones cuando se envía una cotización del proveedor?
fr: Qui devrait recevoir des notifications lorsqu'un devis fournisseur est soumis ?
hi: जब कोई आपूर्तिकर्ता कोटेशन प्रस्तुत किया जाता है तो सूचना कौन प्राप्त करे?
it: Chi dovrebbe ricevere notifiche quando un'offerta del fornitore viene presentata?
ja: 仕入先見積が提出されたときに通知を受け取る必要があるのは誰ですか？
ko: 공급업체 견적이 제출될 때 알림을 누가 받아야 합니까?
pl: Kto powinien otrzymywać powiadomienia, gdy dostawca przesyła ofertę?
pt: Quem deve receber notificações quando uma cotação de fornecedor é enviada?
ru: Кто должен получать уведомления при отправке предложения поставщика?
tr: Bir tedarikçi teklifi gönderildiğinde kimler bildirim almalı?
zh: 供应商报价提交时，谁应该收到通知？

source: Who should receive notifications when an inventory job is completed?
de: Wer sollte Benachrichtigungen erhalten, wenn ein Bestandsverwaltungsauftrag abgeschlossen ist?
es: ¿Quién debe recibir notificaciones cuando se completa un trabajo de inventario?
fr: Qui devrait recevoir des notifications lorsqu'une tâche d'inventaire est terminée ?
hi: इन्वेंटरी जॉब पूरा होने पर कौन सूचनाएं प्राप्त करना चाहिए?
it: Chi dovrebbe ricevere notifiche quando un lavoro di inventario è completato?
ja: 在库存工作完成时，谁应该收到通知？
ko: 재고 작업이 완료될 때 알림을 누가 받아야 합니까?
pl: Kto powinien otrzymywać powiadomienia po zakończeniu zadania inwentaryzacyjnego?
pt: Quem deve receber notificações quando um trabalho de inventário é concluído?
ru: Кто должен получать уведомления при завершении работы инвентаризации?
tr: Envanter işi tamamlandığında kimler bildirim almalı?
zh: 当库存管理工单已完成时,谁应该接收通知?

source: Who you buy from.
de: Von wem Sie kaufen.
es: De quién compras.
fr: Vos fournisseurs et vendeurs.
hi: आप किससे खरीदते हैं।
it: Chi acquisti.
ja: あなたが購入する相手。
ko: 누구에게서 구매하는지.
pl: Od kogo kupujesz.
pt: De quem você compra.
ru: Кто вам поставляет.
tr: Kimden satın aldığınız.
zh: 你从哪里采购。

source: Who you sell to and at what price.
de: Wer deine Kunden sind und zu welchen Preisen du verkaufst.
es: A quién le vendes y a qué precio.
fr: À qui vous vendez et à quel prix.
hi: आप किसे बेचते हैं और किस कीमत पर।
it: Chi vendi e a quale prezzo.
ja: あなたが販売する相手と価格。
ko: 누구에게 얼마에 판매하는지.
pl: Do kogo sprzedajesz i po jakiej cenie.
pt: Quem você vende e a que preço.
ru: Кому вы продаёте и по какой цене.
tr: Kime sattığınız ve hangi fiyattan.
zh: 你销售给谁以及价格是多少。

source: Why
de: Warum
es: Por qué
fr: Pourquoi
hi: क्यों
it: Perché
ja: 理由
ko: 이유
pl: Dlaczego
pt: Por que
ru: Почему
tr: Neden
zh: 原因

source: Why is the expiration being changed?
de: Warum wird das Ablaufdatum geändert?
es: ¿Por qué se está cambiando la fecha de vencimiento?
fr: Pourquoi la date d'expiration est-elle modifiée ?
hi: समाप्ति क्यों बदली जा रही है?
it: Perché la data di scadenza viene modificata?
ja: 有効期限が変更されるのはなぜですか？
ko: 유효기한을 변경하는 이유는 무엇입니까?
pl: Dlaczego data wygaśnięcia jest zmieniana?
pt: Por que a expiração está sendo alterada?
ru: Почему истекает срок действия?
tr: Geçiş tarihi neden değiştiriliyor?
zh: 为什么要更改过期日期？

source: Why is this included?
de: Warum ist dies enthalten?
es: ¿Por qué se incluye esto?
fr: Pourquoi est-ce inclus ?
hi: यह क्यों शामिल है?
it: Perché è incluso?
ja: なぜこれが含まれていますか？
ko: 이것이 포함된 이유는 무엇입니까?
pl: Dlaczego to jest uwzględnione?
pt: Por que isto está incluído?
ru: Почему это включено?
tr: Neden dahil edildi?
zh: 为什么包括这个？

source: Why is this locked?
de: Warum ist dies gesperrt?
es: ¿Por qué está bloqueado?
fr: Pourquoi est-ce verrouillé ?
hi: यह क्यों लॉक है?
it: Perché è bloccato?
ja: なぜこれはロック中ですか？
ko: 이것이 잠긴 이유는 무엇입니까?
pl: Dlaczego to jest zablokowane?
pt: Por que isso está bloqueado?
ru: Почему это заблокировано?
tr: Bu neden kilitli?
zh: 为什么这个被已锁定了?

source: Why stock is changing — Positive (found), Negative (lost/scrap), or Set (replace count with a measured value).
de: Warum sich der Bestand ändert — Positiv (gefunden), Negativ (verloren/ausschuss) oder Satz (Zählwert mit gemessenem Wert ersetzen).
es: Por qué las existencias están cambiando — Positivo (encontrado), Negativo (perdido/desperdicio) o Establecer (reemplazar el conteo con un valor medido).
fr: Pourquoi le stock change — Positif (trouvé), Négatif (perdu/rebut) ou Défini (remplacer la quantité par une valeur mesurée).
hi: स्टॉक क्यों बदल रहा है — सकारात्मक (पाया गया), नकारात्मक (खोया/स्क्रैप) या सेट करें (गिनती को मापा मूल्य से बदलें)।
it: Perché la giacenza sta cambiando — Positivo (trovato), Negativo (perso/scarto), o Impostato (sostituisci il conteggio con un valore misurato).
ja: 在庫が変わっている理由 — 正（見つかった）、負（失った/スクラップ）、または設定（カウントを測定値で置き換える）。
ko: 재고가 변경되는 이유 — 긍정(발견), 부정(손실/스크랩) 또는 설정(측정된 값으로 수량 교체).
pl: Dlaczego zapas się zmienia — Pozytywnie (odnaleziono), Negatywnie (stracone/braki), lub Ustaw (zastąp ilość zmierzoną wartością).
pt: Por que o estoque está mudando — Positivo (encontrado), Negativo (perdido/refugo), ou Definir (substituir a contagem por um valor medido).
ru: Почему изменяется запас — Положительное (найдено), Отрицательное (потеряно/брак) или Установить (заменить количество измеренным значением).
tr: Stok neden değişiyor — Pozitif (bulundu), Negatif (kayboldu/Fire), veya Ayarla (sayıyı ölçülen bir değerle değiştirin).
zh: 为什么库存在变化 — 正向（发现）、负向（丢失/报废）或设置（用测量值替换计数）。

source: Why this backup failed
de: Warum diese Sicherung fehlgeschlagen ist
es: Por qué falló esta copia de seguridad
fr: Raison de l'échec de cette sauvegarde
hi: यह बैकअप क्यों विफल हुआ
it: Motivo per cui questo backup è fallito
ja: このバックアップが失敗した理由
ko: 이 백업이 실패한 이유
pl: Dlaczego ta kopia zapasowa nie powiodła się
pt: Por que este backup falhou
ru: Почему эта резервная копия не удалась
tr: Bu yedek neden başarısız oldu
zh: 备份失败原因

source: Why this line is being declined; surfaced on the printable quote and recorded for win-loss reporting.
de: Warum diese Zeile abgelehnt wird; auf dem druckbaren Angebot angezeigt und für Win-Loss-Berichterstattung aufgezeichnet.
es: Por qué se rechaza esta línea; mostrado en el presupuesto imprimible y registrado para reportes de ganancia-pérdida.
fr: Pourquoi cette ligne est refusée ; affiché sur le devis imprimable et enregistré pour les rapports gain-perte.
hi: यह पंक्ति क्यों अस्वीकार की जा रही है; मुद्रण योग्य उद्धरण पर प्रदर्शित और जीत-हानि रिपोर्टिंग के लिए दर्ज।
it: Perché questa linea viene rifiutata; visualizzato sul preventivo stampabile e registrato per i rapporti di vincita/perdita.
ja: この行が拒否されている理由。印刷可能な見積もりに表示され、win-loss報告用に記録されます。
ko: 이 라인이 거절되는 이유로, 인쇄용 견적서에 표시되며 수주/실주 보고를 위해 기록됩니다.
pl: Dlaczego ta linia jest odrzucana; wyświetlane na drukowanym cytacie i zarejestrowane do raportowania win-loss.
pt: Por que esta linha está sendo recusada; mostrado na cotação imprimível e registrado para relatórios de ganho-perda.
ru: Почему эта строка отклоняется; отображается в печатаемом предложении и записывается для отчетов по победам и потерям.
tr: Bu satırın neden reddedildiği; yazdırılabilir teklifte gösterilir ve kazanç-kayıp raporlaması için kaydedilir.
zh: 该行被拒绝的原因;显示在可打印报价上,并为损益报告记录。

source: Why this restore failed
de: Warum diese Wiederherstellung fehlgeschlagen ist
es: Por qué falló esta restauración
fr: Raison de l'échec de cette restauration
hi: यह पुनर्स्थापन क्यों विफल हुआ
it: Motivo per cui questo ripristino è fallito
ja: この復元が失敗した理由
ko: 이 복원이 실패한 이유
pl: Dlaczego to przywrócenie nie powiodło się
pt: Por que esta restauração falhou
ru: Почему это восстановление не удалось
tr: Bu geri yükleme neden başarısız oldu
zh: 还原失败原因
