Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: The ordered sequence of operations a job runs through, copied from the method's bill of process.
de: Die geordnete Abfolge der Arbeitsgänge, die ein Fertigungsauftrag durchläuft, kopiert aus der Arbeitsgangliste der Methode.
es: La secuencia ordenada de operaciones que ejecuta un trabajo, copiada de la lista de procesos del método.
fr: La séquence ordonnée des opérations qu'une tâche exécute, copiée de la liste des processus de la méthode.
hi: ऑपरेशन का क्रमबद्ध अनुक्रम जिसके माध्यम से एक जॉब चलता है, विधि की प्रक्रिया सूची से कॉपी किया गया।
it: La sequenza ordinata di operazioni che un ordine di produzione esegue, copiata dalla lista delle operazioni del metodo.
ja: 製造指図が実行する工程の順序立てられた並び。製法の工程表からコピーされます。
ko: 작업 지시가 실행하는 공정의 순서대로, 방법의 공정 목록에서 복사됩니다.
pl: Uporządkowana sekwencja operacji, przez którą przechodzi zlecenie produkcyjne, skopiowana z listy operacji metody.
pt: A sequência ordenada de operações que um trabalho executa, copiada da lista de processos do método.
ru: Упорядоченная последовательность операций, через которые проходит производственный заказ, скопированная из перечня операций метода.
tr: Bir İş emrinin çalıştırdığı sıralı Operasyonlar dizisi, Yöntemin Operasyon listesinden kopyalanmıştır.
zh: 工单经历的工序有序序列,从该方法的工序清单复制。

source: The original model file is no longer available
de: Die ursprüngliche Modelldatei ist nicht mehr verfügbar
es: El archivo de modelo original ya no está disponible
fr: Le fichier de modèle original n'est plus disponible
hi: मूल मॉडल फ़ाइल अब उपलब्ध नहीं है
it: Il file del modello originale non è più disponibile
ja: 元のモデルファイルは利用できなくなりました
ko: 원본 모델 파일을 더 이상 사용할 수 없습니다.
pl: Oryginalny plik modelu nie jest już dostępny
pt: O arquivo do modelo original não está mais disponível
ru: Исходный файл модели больше недоступен
tr: Orijinal model dosyası artık kullanılamıyor
zh: 原始模型文件不再可用

source: The outbound posting document that takes goods out of stock to a customer, posting COGS as it goes.
de: Das ausgehende Buchungsdokument, das Waren aus dem Lager zu einem Kunden herausnimmt und dabei COGS bucht.
es: El documento de contabilización de salida que saca bienes del inventario a un cliente, contabilizando COGS en el camino.
fr: Le document de comptabilisation sortante qui sort les marchandises du stock vers un client, en comptabilisant le COGS en cours de route.
hi: बाहरी पोस्टिंग दस्तावेज़ जो स्टॉक से माल को ग्राहक के पास ले जाता है, रास्ते में COGS पोस्ट करता है।
it: Il documento di registrazione in uscita che preleva beni dal magazzino verso un cliente, registrando il COGS mentre procede.
ja: 商品を得意先に出荷して在庫から除去し、その過程で売上原価を転記する出荷文書です。
ko: 재고에서 물품을 고객으로 빼내고 COGS를 전기하는 출고 전기 문서입니다.
pl: Dokument księgowania wychodzącego, który zabiera towary z zapasu do klienta, księgując COGS w trakcie.
pt: O documento de contabilização de saída que remove bens do estoque para um cliente, contabilizando o COGS no processo.
ru: Исходящий документ проведения, который выводит товары из запаса покупателю, проводя COGS по пути.
tr: Stoktan malları bir Müşteriye çıkartırken Satılan malların maliyetini muhasebeleştiren giden muhasebeleştirme belgesi.
zh: 将货物从库存发出给客户的出库过账凭证,在此过程中过账COGS。

source: The outside suppliers that perform this process; each gets a row of pricing and lead-time inputs on the supplier process form.
de: Die Lieferanten, die dieses Verfahren durchführen; jeder erhält eine Position mit Preis- und Lieferzeitinputs im Lieferantenverfahren-Formular.
es: Los proveedores externos que realizan este proceso; cada uno obtiene una fila de entradas de precios y plazo de entrega en el formulario del proceso del proveedor.
fr: Les fournisseurs externes qui effectuent ce procédé; chacun reçoit une ligne de tarification et de délai d'approvisionnement sur le formulaire de procédé fournisseur.
hi: बाहरी आपूर्तिकर्ता जो इस प्रक्रिया को करते हैं; प्रत्येक को आपूर्तिकर्ता प्रक्रिया फॉर्म पर मूल्य निर्धारण और लीड समय इनपुट की एक पंक्ति मिलती है।
it: I fornitori esterni che eseguono questo processo; ognuno ottiene una riga di input di prezzo e lead time nel modulo del processo del fornitore.
ja: このプロセスを実行する外部仕入先。仕入先工法フォームで、各仕入先の価格設定とリードタイム行があります。
ko: 이 공법을 수행하는 외부 공급업체로, 각각은 공급업체 공법 형식에서 가격 책정 및 리드타임 입력의 행을 받습니다.
pl: Dostawcy zewnętrzni, którzy wykonują ten proces; każdy otrzymuje wiersz danych o ustalaniu cen i czasach dostaw w formularzu procesu dostawcy.
pt: Os fornecedores externos que executam este processo; cada um recebe uma linha de entradas de preço e lead time no formulário de processo do fornecedor.
ru: Внешние поставщики, которые выполняют этот процесс; каждый получает строку входных данных по ценообразованию и сроку поставки в форме процесса поставщика.
tr: Bu Prosesi yapan dış Tedarikçiler; her biri Tedarikçi prosesi formunda bir Satırda Fiyatlandırma ve Tedarik süresi girdileri alır.
zh: 执行此工艺的外部供应商；每个供应商在供应商工艺表单上获得一行定价和交期输入。

source: The parent-child chain of tracked entities — what a unit was built from and what it became.
de: Die Eltern-Kind-Kette der verfolgten Einheiten – was eine Einheit aus gebaut wurde und was sie wurde.
es: La cadena padre-hijo de entidades rastreadas - de qué se construyó una unidad y en qué se convirtió.
fr: La chaîne parent-enfant des entités suivies - ce dont une unité a été construite et ce qu'elle est devenue.
hi: ट्रैक किए गए इकाइयों की मातृ-बाल श्रृंखला - एक इकाई किस चीज़ से बनाई गई थी और यह क्या बन गई।
it: La catena padre-figlio delle entità monitorate - di cosa è stata costruita un'unità e cosa è diventata.
ja: 追跡されたエンティティの親子チェーン—ユニットが何から構築され、それが何になったか。
ko: 추적 개체의 상하위 연결 관계로, 해당 유닛이 무엇으로부터 만들어졌고 무엇이 되었는지를 나타냅니다.
pl: Łańcuch parent-child śledzonych jednostek - z czego jednostka została zbudowana i czym się stała.
pt: A cadeia pai-filho de entidades rastreadas - a partir do que uma unidade foi construída e no que se tornou.
ru: Цепь родитель-потомок отслеживаемых объектов — из чего была построена единица и чем она стала.
tr: İzlenen varlıkların parent-child zinciri - bir birim neyin dışında inşa edilmiş ve ne olmuş.
zh: 跟踪实体的父子链 - 一个单位从什么构成以及它变成了什么。

source: The part is manufactured as its own job when the parent that needs it is built.
de: Der Teil wird als eigener Auftrag hergestellt, wenn das Elternteil, das es benötigt, gebaut wird.
es: La parte se fabrica como su propio trabajo cuando se construye el padre que la necesita.
fr: La pièce est fabriquée comme son propre travail quand le parent qui en a besoin est construit.
hi: जब माता-पिता जो इसकी आवश्यकता है वह बनाया जाता है तब भाग अपनी स्वयं की नौकरी के रूप में निर्मित होता है।
it: La parte viene fabbricata come suo proprio lavoro quando il genitore che la necessita è costruito.
ja: 必要な親が構築される場合、部品は独自のジョブとして製造されます。
ko: 상위 품목이 제작될 때 이 품목은 별도의 작업으로 제조됩니다.
pl: Część jest wytwarzana jako swoje własne zadanie, gdy rodzic, który jej potrzebuje, jest zbudowany.
pt: A peça é fabricada como seu próprio trabalho quando o pai que a necessita é construído.
ru: Деталь производится как собственное задание, когда производится родитель, который ее нужен.
tr: Parça, ihtiyacı olan üst öğe inşa edildiğinde kendi işi olarak üretilir.
zh: 当需要该零件的父级被构造时，该零件被制造为其自己的工作。

source: The part is taken from existing stock when its parent is built — no new job or purchase order.
de: Der Teil wird dem bestehenden Bestand entnommen, wenn das übergeordnete Teil hergestellt wird – kein neuer Fertigungsauftrag oder Bestellung.
es: La parte se toma del inventario existente cuando se construye su padre - sin nuevo trabajo o orden de compra.
fr: La pièce est prélevée du stock existant lors de la construction de son parent - aucune nouvelle tâche ou bon de commande.
hi: पार्ट को मौजूदा स्टॉक से लिया जाता है जब इसका मूल आइटम बनाया जाता है — कोई नया जॉब या क्रय आदेश नहीं।
it: La parte viene presa da scorte esistenti quando il suo genitore viene costruito - nessun nuovo lavoro o ordine di acquisto.
ja: 部品はその親製品が製造されるときに既存在庫から取得されます。新しい製造指図または発注書は作成されません。
ko: 부품은 상위 부품이 구축될 때 기존 재고에서 가져오므로, 새로운 작업 지시 또는 발주서가 없습니다.
pl: Część jest pobierana z istniejących zapasów, gdy jego rodzic jest zbudowany - bez nowego zadania lub zamówienia zakupu.
pt: A peça é retirada do estoque existente quando seu pai é construído - nenhum novo trabalho ou pedido de compra.
ru: Деталь берется из существующего запаса при производстве ее родительского элемента — без создания нового производственного заказа или заказа поставщику.
tr: Parça, ebeveyninin inşa edildiğinde mevcut stoktan alınır - yeni iş veya satın alma siparişi yok.
zh: 构建其父级时，从现有库存中获取该零件 - 无新工作或采购订单。

source: The payment total differs from the reviewed invoice total.
de: Der Gesamtbetrag der Zahlungen weicht vom Gesamtbetrag der geprüften Rechnung ab.
es: El total de pagos difiere del total de la factura revisada.
hi: कुल भुगतान समीक्षा किए गए चालान की कुल राशि से अलग है।
ko: 지불 총계가 검토된 송장의 총계와 다릅니다.
pl: Suma płatności różni się od sumy zweryfikowanej faktury.

source: The payment total matches the reviewed invoice total.
de: Der Gesamtbetrag der Zahlungen stimmt mit dem Gesamtbetrag der geprüften Rechnung überein.
es: El total de pagos coincide con el total de la factura revisada.
hi: कुल भुगतान समीक्षा किए गए चालान की कुल राशि से मेल खाता है।
ko: 지불 총계가 검토된 송장의 총계와 일치합니다.
pl: Suma płatności odpowiada sumie zweryfikowanej faktury.

source: The people on the Carbon side who will run your implementation, and how to reach them.
de: Die Mitarbeiter auf der Carbon-Seite, die Ihre Umsetzung durchführen, und wie Sie sie erreichen.
es: Las personas del lado de Carbon que ejecutarán tu implementación y cómo contactarlas.
fr: Les collaborateurs du côté Carbon qui exécuteront votre mise en œuvre, et comment les contacter.
hi: कार्बन की ओर से वे लोग जो आपके कार्यान्वयन को चलाएंगे, और उन तक कैसे पहुंचें।
it: Le persone del team Carbon che gestiranno la tua implementazione e come contattarle.
ja: 実装を実施する Carbon 側の人員および連絡方法
ko: 실행을 진행할 Carbon 측의 담당자 및 연락 방법
pl: Pracownicy po stronie Carbon, którzy będą prowadzić Twoje wdrożenie, oraz jak ich osiągnąć.
pt: As pessoas do lado da Carbon que executarão sua implementação e como contatá-las.
ru: Люди со стороны Carbon, которые будут проводить ваше внедрение, и как их найти.
tr: Carbon tarafındaki uygulamanızı yönetecek Personel ve onlara ulaşmanız için nasıl yapılır.
zh: Carbon 方面将运行您的实施的人员，以及如何联系他们。

source: The people on your team and their access to Carbon
de: Die Personen in Ihrem Team und deren Zugriff auf Carbon
es: Las personas en tu equipo y su acceso a Carbon
fr: Les personnes de votre équipe et leur accès à Carbon
hi: आपकी टीम के लोग और Carbon तक उनकी पहुंच
it: Le persone del tuo team e il loro accesso a Carbon
ja: チームの人員と Carbon へのアクセス
ko: 팀의 인원 및 Carbon에 대한 액세스 권한
pl: Pracownicy w Twoim zespole i ich dostęp do Carbon
pt: As pessoas da sua equipe e seu acesso ao Carbon
ru: Люди в вашей бригаде и их доступ к Carbon
tr: Ekibinizdeki Personel ve Carbon'a olan erişimleri
zh: 您团队中的人员及其对Carbon的访问权限

source: The per-company counter behind a document type's readable number, assembling the prefix, the zero-padded next value, and the suffix, and advancing as each document is created.
de: Der Zähler pro Unternehmen hinter der lesbaren Nummer eines Dokumenttyps, der das Präfix, den nullen-aufgefüllten nächsten Wert und das Suffix zusammensetzt und mit der Erstellung jedes Dokuments voranschreitet.
es: El contador por empresa detrás del número legible de un tipo de documento, ensamblando el prefijo, el siguiente valor relleno de ceros, y el sufijo, y avanzando a medida que se crea cada documento.
fr: Le compteur par entreprise qui génère le numéro lisible d'un type de document, en assemblant le préfixe, la valeur suivante avec zéro initial, et le suffixe, et qui s'incrémente à la création de chaque document.
hi: प्रति-कंपनी काउंटर जो एक दस्तावेज़ प्रकार की पठनीय संख्या के अंतर्गत काम करता है, जो उपसर्ग, शून्य-पैडित अगली मान, और प्रत्यय को एकत्रित करता है, और हर नए दस्तावेज़ के निर्माण के साथ आगे बढ़ता है।
it: Il contatore per azienda dietro il numero leggibile di un tipo di documento, che assembla il prefisso, il valore successivo riempito di zeri e il suffisso, e avanza quando ogni documento viene creato.
ja: 文書タイプの判読可能番号の背後にある会社別のカウンター。プリフィックス、ゼロパディングされた次の値、サフィックスを組み立て、各文書が作成されるたびに進行します。
ko: 문서 유형의 식별 번호를 생성하는 회사별 카운터로, 접두사, 0으로 채워진 다음 번호, 그리고 접미사를 결합하여 번호를 만들고, 각 문서가 생성될 때마다 증가합니다.
pl: Licznik dedykowany każdej firmie, stanowiący podstawę czytelnego numeru typu dokumentu, łączący prefiks, zerami uzupełnioną następną wartość i sufiks, zwiększający się przy każdym utworzeniu dokumentu.
pt: O contador por empresa por trás do número legível de um tipo de documento, montando o prefixo, o próximo valor preenchido com zeros, e o sufixo, e avançando conforme cada documento é criado.
ru: Счётчик на уровне компании, формирующий читаемый номер документа путём объединения префикса, дополняемого нулями числового значения и суффикса, и увеличивающийся при создании каждого документа.
tr: Belge türünün okunabilir numarasını oluşturan, şirket başına sayaç; ön ek, sıfırla dolgulu sonraki değer ve son eki birleştirerek, her belge oluşturulduğunda ilerler.
zh: 每家公司的文件类型可读编号后的计数器,组合前缀、零填充的下一个值和后缀,并在创建每个文件时前进。

source: The per-item outcome recorded on a non-conformance's affected material — Pending, Return to Supplier, Rework, Scrap, or Use As Is — decided for each affected lot or serial on its own.
de: Das pro-Artikel-Ergebnis auf einem betroffenen Werkstoff einer Nichtkonformität – Ausstehend, An Lieferant Zurück, Nacharbeit, Ausschuss oder Wie Erhalten – entschieden für jede betroffene Charge oder Seriennummer einzeln.
es: El resultado por artículo registrado en el material afectado de una no conformidad — Pendiente, Devolución al Proveedor, Retrabajo, Desperdicio, o Usar como está — decidido para cada lote o número de serie afectado en forma independiente.
fr: Le résultat par article enregistré sur le matériel affecté d'une non-conformité — En attente, Retour au fournisseur, Retravail, Rebut ou Utiliser en l'état — décidé pour chaque lot ou numéro de série affecté individuellement.
hi: गैर-अनुरूपता की प्रभावित सामग्री पर दर्ज किया गया प्रति-आइटम परिणाम — लंबित, आपूर्तिकर्ता को वापसी, पुनः कार्य, स्क्रैप, या जैसा है उपयोग करें — प्रत्येक प्रभावित लॉट या सीरीज के लिए अलग से तय किया गया।
it: L'esito per articolo registrato sul materiale interessato di una non conformità — In attesa, Reso al fornitore, Rilavorazione, Scarto o Usa così com'è — deciso per ogni lotto o seriale interessato in modo indipendente.
ja: 不適合の影響を受けた材料に記録される項目ごとの結果 — 待機中、仕入先への返品、手直し、スクラップ、またはそのまま使用 — 影響を受けた各ロットまたはシリアル番号について個別に決定されます。
ko: 각 영향을 받은 로트 또는 일련번호마다 독립적으로 결정되는, 부적합의 영향을 받은 자재에 기록된 항목별 결과(대기 중, 공급업체 반품, 재작업, 스크랩 또는 현상대로 사용)입니다.
pl: Wynik dla każdego artykułu zarejestrowany na dotknięte materiale niezgodności — Oczekujące, Zwrot do Dostawcy, Poprawka, Braki lub Użyj Jak Jest — ustalony niezależnie dla każdej dotknięte partii lub numeru seryjnego.
pt: O resultado por item registrado no material afetado de uma não conformidade — Pendente, Retornar ao fornecedor, Retrabalho, Refugo ou Usar como está — decidido para cada lote ou série afetado individualmente.
ru: Результат по номенклатуре, записанный на затронутом материале несоответствия — В ожидании, Вернуть поставщику, Доработка, Брак или Использовать как есть — решается для каждой затронутой партии или серии отдельно.
tr: Bir uygunsuzluk nedeniyle etkilenen malzeme üzerine kaydedilen sonuç — Beklemede, Tedarikçiye İade, Yeniden İşleme, Fire veya Olduğu Gibi Kullanılsın — her etkilenen lot veya seri için ayrı ayrı karar verilir.
zh: 在不合格品的受影响原材料上记录的单件结果——待处理、退货给供应商、返工、报废或按现状使用——分别为每个受影响批次或序列号决定。

source: The percentage of the cash discount. Use 0 for no discount.
de: Der Prozentsatz des Kassenrabatts. Verwenden Sie 0 für keinen Rabatt.
es: El porcentaje del descuento en efectivo. Utiliza 0 para sin descuento.
fr: Le pourcentage de remise en trésorerie. Utilisez 0 pour aucune remise.
hi: नकद छूट का प्रतिशत। कोई छूट नहीं के लिए 0 का उपयोग करें।
it: La percentuale dello sconto di cassa. Utilizza 0 per nessuno sconto.
ja: 現金割引のパーセンテージ。割引なしの場合は 0 を使用します。
ko: 현금 할인 비율입니다. 할인이 없으면 0을 사용하세요.
pl: Procent rabatu gotówkowego. Użyj 0, aby nie udzielać rabatu.
pt: O percentual do desconto à vista. Use 0 para nenhum desconto.
ru: Процент скидки при оплате наличными. Используйте 0, если скидки нет.
tr: Peşin ödeme iskontosunun yüzdesi. İskonto yoksa 0 kullanın.
zh: 现金折扣的百分比。使用 0 表示无折扣。

source: The permission set new employees of this type receive automatically; editing here changes the template for future hires only — existing employees keep what they have unless explicitly bulk-updated.
de: Der Berechtigungssatz, den neue Mitarbeiter dieses Typs automatisch erhalten; durch die Bearbeitung hier wird nur die Vorlage für zukünftige Mitarbeiter geändert – vorhandene Mitarbeiter behalten das, was sie haben, es sei denn, es wird explizit in großen Mengen aktualisiert.
es: El conjunto de permisos que reciben automáticamente los nuevos empleados de este tipo; editar aquí cambia la plantilla solo para futuras contrataciones - los empleados existentes conservan lo que tienen a menos que se actualicen explícitamente en masa.
fr: L'ensemble d'autorisations que les nouveaux employés de ce type reçoivent automatiquement; la modification ici change uniquement le modèle pour les embauches futures - les employés existants conservent ce qu'ils ont sauf s'ils sont explicitement mis à jour en masse.
hi: अनुमति सेट जो इस प्रकार के नए कर्मचारी स्वचालित रूप से प्राप्त करते हैं; यहाँ संपादन केवल भविष्य की भर्ती के लिए टेम्पलेट को बदलता है - मौजूदा कर्मचारी जो उनके पास है वह रखते हैं जब तक कि स्पष्ट रूप से बड़े पैमाने पर अद्यतन नहीं किया जाता।
it: Il set di autorizzazioni che i nuovi dipendenti di questo tipo ricevono automaticamente; la modifica qui cambia il modello solo per i futuri assunti - i dipendenti esistenti mantengono quello che hanno a meno che non vengono esplicitamente aggiornati in massa.
ja: このタイプの新しい従業員が自動的に受け取る権限セット。ここで編集すると、将来の雇用のみがテンプレートを変更します。既存の従業員は、明示的に大量更新されない限り、持っているものを保持します。
ko: 이 유형의 신규 직원이 자동으로 받는 권한 세트입니다. 여기서 수정하면 이후 신규 채용자에게만 템플릿이 적용되며, 기존 직원은 명시적으로 일괄 업데이트하지 않는 한 현재 권한을 유지합니다.
pl: Zestaw uprawnień, które automatycznie otrzymują nowi pracownicy tego typu; edycja tutaj zmienia szablon tylko dla przyszłych wynajęć - pracownicy istniejący zachowują to, co mają, chyba że zostaną jawnie zaktualizowani zbiorczo.
pt: O conjunto de permissões que novos funcionários deste tipo recebem automaticamente; editar aqui muda apenas o modelo para futuras contratações - os funcionários existentes mantêm o que têm a menos que sejam explicitamente atualizados em massa.
ru: Набор прав доступа, который автоматически получают новые сотрудники этого типа; редактирование здесь изменяет шаблон только для будущих сотрудников — существующие сотрудники сохраняют свои права, пока их явно не обновить массово.
tr: Bu tür yeni çalışanların otomatik olarak aldığı izin kümesi; burada düzenleme, yalnızca gelecekteki işe almalar için şablonu değiştirir - mevcut çalışanlar, açıkça toplu güncellenmediği sürece sahip olduklarını tutarlar.
zh: 该类型的新员工自动接收的权限集；在此处编辑仅更改模板以供将来雇用 - 现有员工保留他们拥有的内容，除非明确进行批量更新。

source: The plants, warehouses, and sites where your work and stock live
de: Die Fabriken, Lagerhäuser und Standorte, an denen sich Ihre Arbeit und Bestände befinden
es: Las plantas, almacenes y sitios donde viven tu trabajo e inventario
fr: Les usines, entrepôts et sites où se trouvent votre travail et vos stocks
hi: वह संयंत्र, गोदाम, और साइटें जहां आपका काम और स्टॉक रहता है
it: Gli impianti, i depositi e i siti dove vivono il tuo lavoro e le tue giacenze
ja: あなたの仕事と在庫が存在する工場、倉庫、およびサイト
ko: 작업과 재고가 위치하는 공장, 창고, 사업장
pl: Fabryki, magazyny i obiekty, w których znajduje się Twoja praca i zapasy
pt: As plantas, armazéns e locais onde seu trabalho e estoque residem
ru: Заводы, склады и объекты, где находятся ваша работа и запасы
tr: Çalışmanızın ve stokunuzun bulunduğu fabrikalar, depolar ve tesisler
zh: 您的工作和库存所在的工厂、仓库和场所

source: The preset bundle of tasks and approval requirements applied to this issue; overrides the issue type's default workflow when set.
de: Das vordefinierte Paket aus Aufgaben und Genehmigungsanforderungen, das auf diesen Fall angewendet wird; überschreibt den Standard-Workflow des Falltyps, wenn festgelegt.
es: El conjunto predeterminado de tareas y requisitos de aprobación aplicados a este asunto; anula el flujo de trabajo predeterminado del tipo de asunto cuando se establece.
fr: Le paquet prédéfini de tâches et d'exigences d'approbation appliqué à ce problème ; remplace le workflow par défaut du type de problème lorsqu'il est défini.
hi: कार्यों और अनुमोदन आवश्यकताओं का पूर्वनिर्धारित बंडल इस समस्या पर लागू होता है; जब सेट किया जाता है तो समस्या प्रकार के डिफ़ॉल्ट वर्कफ़्लो को ओवरराइड करता है।
it: Il pacchetto predefinito di attività e requisiti di approvazione applicato a questo problema; sostituisce il flusso di lavoro predefinito del tipo di problema quando impostato.
ja: このイシューに適用される定義済みのタスクと承認要件のバンドル。設定されている場合、イシュータイプの既定ワークフローを上書きします。
ko: 이 이슈에 적용되는 사전 정의된 작업 및 승인 요구사항 묶음입니다. 설정 시 이슈 유형의 기본 워크플로를 재정의합니다.
pl: Wstępnie ustawiony pakiet zadań i wymagań zatwierdzenia stosowany do tego problemu; zastępuje domyślny przepływ pracy typu problemu, jeśli jest ustawiony.
pt: O pacote predefinido de tarefas e requisitos de aprovação aplicados a este problema; sobrescreve o fluxo de trabalho padrão do tipo de problema quando definido.
ru: Предварительно установленный пакет задач и требований утверждения, применяемый к этой проблеме; переопределяет рабочий процесс по умолчанию типа проблемы при установке.
tr: Bu soruna uygulanan önceden ayarlanmış görev ve onay gereksinimi paketi; ayarlandığında sorun türünün varsayılan iş akışını geçersiz kılar.
zh: 应用于此问题的预设任务和审批要求捆绑；设置时覆盖问题类型的默认工作流。

source: The principle:
de: Das Prinzip:
es: El principio:
fr: Le principe :
hi: सिद्धांत:
it: Il principio:
ja: 原則:
ko: 원칙:
pl: Zasada:
pt: O princípio:
ru: Принцип:
tr: İlke:
zh: 原则：

source: The probability rating that the risk occurs (1 = rare to 5 = almost certain); paired with Severity to compute the risk score.
de: Die Wahrscheinlichkeitsbewertung, dass das Risiko auftritt (1 = selten bis 5 = fast sicher); gepaart mit Schweregrad zur Berechnung der Risikosbewertung.
es: La clasificación de probabilidad de que el riesgo ocurra (1 = raro a 5 = casi seguro); emparejado con Severidad para calcular la puntuación de riesgo.
fr: L'évaluation de probabilité que le risque se manifeste (1 = rare à 5 = quasi certain) ; associée à la Gravité pour calculer le score de risque.
hi: संभाव्यता रेटिंग कि जोखिम होता है (1 = दुर्लभ से 5 = लगभग निश्चित); जोखिम स्कोर की गणना के लिए गंभीरता के साथ जोड़ी गई।
it: La valutazione della probabilità che il rischio si verifichi (1 = raro a 5 = quasi certo); accoppiata con Gravità per calcolare il punteggio di rischio.
ja: リスクが発生する確率評価（1 =稀、5 =ほぼ確実）。重大度と組み合わされてリスクスコアを計算します。
ko: 리스크가 발생할 확률 등급(1=드묾 ~ 5=거의 확실함)입니다. 심각도와 결합하여 리스크 점수를 계산합니다.
pl: Ocena prawdopodobieństwa, że ryzyko się materializuje (1 = rzadko do 5 = prawie na pewno); połączona z Wagą do obliczenia wyniku ryzyka.
pt: A classificação de probabilidade de que o risco ocorra (1 = raro a 5 = quase certo); emparelhado com Severidade para calcular a pontuação de risco.
ru: Оценка вероятности возникновения риска (1 = редко до 5 = почти наверняка); в паре с Серьезностью для расчета оценки риска.
tr: Riskin oluşma olasılık puanı (1 = nadire 5 = neredeyse kesin); risk puanını hesaplamak için Şiddet ile eşleştirilir.
zh: 风险发生的概率等级（1 = 罕见到 5 = 几乎肯定）；与严重度配对计算风险分数。
