Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Unmapped dimension values
de: Nicht zugeordnete Dimensionswerte
es: Valores de dimensión sin mapear
fr: Valeurs d'axes analytiques non mappées
hi: अनमैप्ड आयाम मान
it: Valori di dimensione non mappati
ja: マップされていないディメンション値
ko: 매핑되지 않은 차원 값
pl: Niezamapowane wartości wymiarów
pt: Valores de dimensão não mapeados
ru: Неотображенные значения измерений
tr: Eşlenmemiş boyut değerleri
zh: 未映射的维度值

source: Unmapped Extracted Lines
de: Nicht zugeordnete extrahierte Zeilen
es: Líneas Extraídas Sin Asignar
fr: Lignes extraites non mappées
hi: अनमैप किए गए निकाली गई लाइनें
it: Linee Estratte Non Mappate
ja: マップされていない抽出行
ko: 매핑되지 않은 추출 라인
pl: Niemapowane wyodrębnione linie
pt: Linhas Extraídas Não Mapeadas
ru: Неотображённые извлечённые строки
tr: Eşlenmemiş Çıkarılan Satırlar
zh: 未映射的提取行

source: Unmapped values
de: Nicht zugeordnete Werte
es: Valores sin mapear
fr: Valeurs non mappées
hi: अनमैप्ड मान
it: Valori non mappati
ja: マップされていない値
ko: 매핑되지 않은 값
pl: Niezamapowane wartości
pt: Valores não mapeados
ru: Неотображенные значения
tr: Eşlenmemiş değerler
zh: 未映射的值

source: Unmatched
de: Nicht abgestimmt
es: Sin emparejar
fr: Non rapproché
hi: बेमेल
it: Non abbinato
ja: 不一致
ko: 일치하지 않음
pl: Niedopasowane
pt: Não correspondido
ru: Несопоставленный
tr: Eşleşmemiş
zh: 未匹配

source: Unpick
de: Entfernen
es: Desmarcar
fr: Dépicker
hi: अनपिक करें
it: Annulla prelievo
ja: ピック解除
ko: 피킹 취소
pl: Cofnij pobranie
pt: Desmarcar
ru: Отменить выбор
tr: Çıkart
zh: 取消拣选

source: Unpick {0}
de: Entnahme rückgängig machen {0}
es: Descartar {0}
fr: Dépicker {0}
hi: अनपिक {0}
it: Annulla prelievo {0}
ja: ピック解除 {0}
ko: {0} 피킹 취소
pl: Cofnij {0}
pt: Desmarcar {0}
ru: Отменить выбор {0}
tr: Çıkart {0}
zh: 取消拣选 {0}

source: Unpin {0}
de: Abheften {0}
es: Desfijar {0}
fr: Dépingler {0}
hi: {0} को अनपिन करें
it: Rimuovi {0}
ja: {0}をピン留め解除
ko: {0} 고정 해제
pl: Odepnij {0}
pt: Desafixar {0}
ru: Открепить {0}
tr: Sabitlemeyi Kaldır {0}
zh: 取消固定{0}

source: Unposted Documents
de: Unveröffentlichte Dokumente
es: Documentos No Contabilizados
fr: Documents non comptabilisés
hi: अपोस्ट किए गए दस्तावेज़
it: Documenti Non Registrati
ja: 転記されていない文書
ko: 미전기 문서
pl: Nieopublikowane dokumenty
pt: Documentos Não Lançados
ru: Неопубликованные документы
tr: Deftere Geçmemiş Belgeler
zh: 未过账文档

source: Unpublish
de: Veröffentlichung aufheben
es: Anular la publicación
fr: Dépublier
hi: अप्रकाशित करें
it: Annulla pubblicazione
ja: 非公開にする
ko: 게시 해제
pl: Cofnij publikowanie
pt: Cancelar publicação
ru: Отменить публикацию
tr: Yayını kaldır
zh: 取消发布

source: Unpublish {name}?
de: Veröffentlichung von {name} aufheben?
es: ¿Despublicar {name}?
fr: Dépublier {name} ?
hi: {name} को प्रकाशन रद्द करें?
it: Annullare la pubblicazione di {name}?
ja: {name}の公開を取り消しますか?
ko: 게시 취소 {name}?
pl: Cofnąć publikację {name}?
pt: Cancelar Publicação de {name}?
ru: Отменить публикацию {name}?
tr: {name} yayınlaması kaldırılsın mı?
zh: 取消发布 {name}？

source: Unreceived POs
de: Nicht eingegangene Bestellungen
es: POs no recibidas
fr: Bons de commande non reçus
hi: अप्राप्त POs
it: PO non ricevuti
ja: 未受領PO
ko: 미입고 구매주문
pl: Nieprzyjęte zamówienia
pt: POs não recebidas
ru: Неполученные ПО
tr: Alınmamış PO'lar
zh: 未收到的采购订单

source: Unrelease
de: Freigabe zurücknehmen
es: Cancelar liberación
fr: Annuler le lancement
hi: रिलीज़ वापस लें
it: Annulla rilascio
ja: リリース解除
ko: 릴리스 취소
pl: Cofnij zwolnienie
pt: Cancelar liberação
ru: Отозвать
tr: Serbest Bırakmayı Geri Al
zh: 取消下达

source: Unrelease Batch
de: Losfreigabe zurücknehmen
es: Cancelar liberación de lote de producción
fr: Annuler le lancement du lot de production
hi: बैच रिलीज़ वापस लें
it: Annulla rilascio lotto
ja: バッチのリリース解除
ko: 배치 릴리스 취소
pl: Cofnij zwolnienie partii produkcyjnej
pt: Cancelar liberação do lote de produção
ru: Отозвать серию
tr: Partiyi Serbest Bırakmayı Geri Al
zh: 取消下达生产批次

source: Unsaved changes
de: Nicht gespeicherte Änderungen
es: Cambios no guardados
fr: Modifications non enregistrées
hi: असहेजे परिवर्तन
it: Modifiche non salvate
ja: 未保存の変更
ko: 저장되지 않은 변경 사항
pl: Niezapisane zmiany
pt: Alterações não salvas
ru: Несохранённые изменения
tr: Kaydedilmemiş değişiklikler
zh: 未保存的更改

source: Unschedulable
de: Nicht planbar
es: No programable
fr: Non planifiable
hi: गैर-शेड्यूल करने योग्य
it: Non programmabile
ja: スケジュール不可
ko: 일정을 잡을 수 없음
pl: Nieplanowalne
pt: Improgramável
ru: Невозможно для планирования
tr: Zamanlanmaz
zh: 无法排程

source: Unscheduled
de: Ungeplant
es: No programado
fr: Non planifié
hi: अनुसूचित नहीं
it: Non programmato
ja: スケジュール未定
ko: 미예약
pl: Nieplanowe
pt: Não agendado
ru: Незапланировано
tr: Planlanmamış
zh: 未计划

source: Unscrap
de: Entschrotten
es: Restaurar
fr: Annuler la mise au rebut
hi: अनस्क्रैप करें
it: Annulla scarto
ja: スクラップ解除
ko: 폐기 취소
pl: Przywrócić
pt: Recuperar da Sucata
ru: Восстановить из списания
tr: Çıkartmayı Geri Al
zh: 取消报废

source: Unscrap {label}
de: Entschrotten {label}
es: Restaurar {label}
fr: Annuler la mise au rebut {label}
hi: अनस्क्रैप करें {label}
it: Annulla scarto {label}
ja: スクラップ解除 {label}
ko: {label} 폐기 취소
pl: Przywrócić {label}
pt: Recuperar da Sucata {label}
ru: Восстановить из списания {label}
tr: Çıkartmayı Geri Al {label}
zh: 取消报废 {label}

source: Unshipped orders
de: Nicht versendete Bestellungen
es: Pedidos no enviados
fr: Commandes non expédiées
hi: अभी भेजे जाने वाले ऑर्डर
it: Ordini non spediti
ja: 未発送注文
ko: 미출하 주문
pl: Niewysłane zamówienia
pt: Pedidos não enviados
ru: Невыполненные заказы
tr: Gönderilmemiş siparişler
zh: 未发货订单

source: Unsupported source document type: {sourceDocument}
de: Ursprungsbeleg-Typ nicht unterstützt: {sourceDocument}
es: Tipo de documento de origen no compatible: {sourceDocument}
fr: Type de document d'origine non pris en charge : {sourceDocument}
hi: असमर्थित स्रोत दस्तावेज़ प्रकार: {sourceDocument}
it: Tipo di documento di origine non supportato: {sourceDocument}
ja: 対応していない参照伝票タイプ：{sourceDocument}
ko: 지원되지 않는 원본 문서 유형: {sourceDocument}
pl: Nieobsługiwany typ dokumentu źródłowego: {sourceDocument}
pt: Tipo de documento de origem não suportado: {sourceDocument}
ru: Неподдерживаемый тип документа-основания: {sourceDocument}
tr: Desteklenmeyen kaynak belge türü: {sourceDocument}
zh: 不支持的源单据类型：{sourceDocument}

source: Untitled
de: Unbenannt
es: Sin título
fr: Sans titre
hi: अनामित
it: Senza titolo
ja: 無題
ko: 제목 없음
pl: Bez tytułu
pt: Sem título
ru: Без названия
tr: Başlıksız
zh: 未命名

source: Untitled Diagram
de: Unbenanntes Diagramm
es: Diagrama sin título
fr: Diagramme sans titre
hi: बिना शीर्षक वाला आरेख
it: Diagramma senza titolo
ja: 無題の図
ko: 제목 없는 다이어그램
pl: Diagram bez tytułu
pt: Diagrama sem título
ru: Безымянная диаграмма
tr: Başlıksız Diyagram
zh: 未命名图表

source: Unused picked material flushed back from the work center to the warehouse.
de: Ungenutzte kommissionierte Materialien werden vom Arbeitsplatz zurück ins Lager geleitet.
es: Material recogido no utilizado devuelto desde el centro de trabajo al almacén.
fr: Matière prélevée inutilisée renvoyée du poste de travail à l'entrepôt.
hi: अप्रयुक्त सामग्री को वर्क सेंटर से गोदाम में वापस भेजा गया।
it: Materiale prelevato non utilizzato reso dal centro di lavoro al deposito.
ja: 未使用のピッキング済み材料が作業区から倉庫に戻されました。
ko: 작업장에서 창고로 반환된 미사용 선택 재료.
pl: Materiał pobrany, ale nieużywany, zwracany ze stanowiska roboczego do magazynu.
pt: Material coletado não utilizado devolvido do centro de trabalho para o armazém.
ru: Неиспользованный отобранный материал поступает обратно из рабочего центра на склад.
tr: İş merkezinden depoya geri gönderilen kullanılmayan alınan malzeme.
zh: 未使用的已拣货物料从工作中心冲回至仓库。

source: up to {0} saved
de: bis zu {0} gespart
es: hasta {0} ahorrado
fr: jusqu'à {0} économisé
hi: {0} तक की बचत
it: fino a {0} risparmiati
ja: 最大 {0} 削減
ko: 최대 {0} 절감
pl: zaoszczędzono do {0}
pt: economia até {0}
ru: сэкономлено до {0}
tr: en fazla {0} tasarruf
zh: 最多可节省 {0}

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
hi: अपडेट करें
it: Aggiorna
ja: 更新
ko: 업데이트
pl: Aktualizuj
pt: Atualizar
ru: Обновить
tr: Güncelle
zh: 更新

source: Update a customer
de: Einen Kunden aktualisieren
es: Actualizar un cliente
fr: Mettre à jour un client
hi: एक ग्राहक को अपडेट करें
it: Aggiorna un cliente
ja: 得意先を更新する
ko: 고객 업데이트
pl: Zaktualizuj klienta
pt: Atualizar um cliente
ru: Обновить покупателя
tr: Müşteriyi güncelle
zh: 更新客户

source: Update a job
de: Einen Auftrag aktualisieren
es: Actualizar un trabajo
fr: Mettre à jour une commande de travail
hi: एक नौकरी को अपडेट करें
it: Aggiorna un lavoro
ja: 仕事を更新
ko: 작업 업데이트
pl: Zaktualizuj zadanie
pt: Atualizar um trabalho
ru: Обновить работу
tr: İşi güncelle
zh: 更新作业

source: Update a purchase order
de: Eine Bestellung aktualisieren
es: Actualizar una orden de compra
fr: Mettre à jour un bon de commande
hi: एक क्रय आदेश को अपडेट करें
it: Aggiorna un ordine d'acquisto
ja: 発注書を更新する
ko: 발주서 업데이트
pl: Zaktualizuj zamówienie zakupu
pt: Atualizar um pedido de compra
ru: Обновить Заказ поставщику
tr: Satın alma siparişini güncelle
zh: 更新采购订单

source: Update a quote
de: Ein Angebot aktualisieren
es: Actualizar una cotización
fr: Mettre à jour un devis
hi: एक quote को अपडेट करें
it: Aggiorna un preventivo
ja: 見積もりを更新
ko: 견적 업데이트
pl: Zaktualizuj ofertę
pt: Atualizar uma cotação
ru: Обновить предложение
tr: Teklifi güncelle
zh: 更新报价

source: Update a receipt
de: Einen Eingang aktualisieren
es: Actualizar un recibo
fr: Mettre à jour un reçu
hi: एक receipt को अपडेट करें
it: Aggiorna una ricevuta
ja: 領収書を更新
ko: 영수증 업데이트
pl: Zaktualizuj pokwitowanie
pt: Atualizar um recebimento
ru: Обновить приходную накладную
tr: Alındıyı güncelle
zh: 更新收据

source: Update a sales order
de: Aktualisieren Sie einen Kundenauftrag
es: Actualizar un pedido de venta
fr: Mettre à jour une commande client
hi: एक विक्रय आदेश को अपडेट करें
it: Aggiorna un ordine di vendita
ja: 受注を更新する
ko: 수주 업데이트
pl: Zaktualizuj zamówienie sprzedaży
pt: Atualizar um pedido de venda
ru: Обновить Заказ покупателя
tr: Satış siparişini güncelle
zh: 更新销售订单

source: Update a shipment
de: Aktualisieren Sie eine Lieferung
es: Actualizar un envío
fr: Mettre à jour un expédition
hi: एक शिपमेंट को अपडेट करें
it: Aggiorna una spedizione
ja: 出荷を更新する
ko: 출하 업데이트
pl: Zaktualizuj wysyłkę
pt: Atualizar uma remessa
ru: Обновить отгрузку
tr: Sevkiyatı güncelle
zh: 更新发货单

source: Update a supplier
de: Einen Lieferanten aktualisieren
es: Actualizar un proveedor
fr: Mettre à jour un fournisseur
hi: एक आपूर्तिकर्ता को अपडेट करें
it: Aggiorna un fornitore
ja: 仕入先を更新する
ko: 공급업체 업데이트
pl: Zaktualizuj dostawcę
pt: Atualizar um fornecedor
ru: Обновить поставщика
tr: Tedarikçiyi güncelle
zh: 更新供应商

source: Update an issue
de: Ein Problem aktualisieren
es: Actualizar un problema
fr: Mettre à jour un problème
hi: एक issue को अपडेट करें
it: Aggiorna un problema
ja: 問題を更新
ko: 문제 업데이트
pl: Zaktualizuj zgłoszenie
pt: Atualizar um problema
ru: Обновить проблему
tr: Sorunu güncelle
zh: 更新问题

source: Update an item
de: Einen Artikel aktualisieren
es: Actualizar un elemento
fr: Mettre à jour un article
hi: एक item को अपडेट करें
it: Aggiorna un articolo
ja: アイテムを更新
ko: 항목 업데이트
pl: Zaktualizuj element
pt: Atualizar um item
ru: Обновить товар
tr: Öğeyi güncelle
zh: 更新项目

source: Update costs on
de: Kosten aktualisieren am
es: Actualizar costos en
fr: Mettre à jour les coûts sur
hi: लागत अपडेट करें
it: Aggiorna i costi su
ja: 原価を更新
ko: 원가 업데이트 기준일
pl: Aktualizuj koszty na
pt: Atualizar custos em
ru: Обновить Себестоимость на
tr: Maliyetleri şu konularda güncelle
zh: 更新成本于

source: Update Forecast
de: Prognose aktualisieren
es: Actualizar Pronóstico
fr: Mettre à jour les prévisions
hi: पूर्वानुमान अपडेट करें
it: Aggiorna Previsione
ja: 予測を更新
ko: 예측 업데이트
pl: Aktualizuj Prognozę
pt: Atualizar Previsão
ru: Обновить прогноз
tr: Tahmini Güncelle
zh: 更新预测

source: Update Inventory
de: Bestand aktualisieren
es: Actualizar Inventario
fr: Mettre à jour l'inventaire
hi: इन्वेंटरी अपडेट करें
it: Aggiorna Inventario
ja: 在庫を更新
ko: 재고 업데이트
pl: Aktualizuj Zapasy
pt: Atualizar Inventário
ru: Обновить инвентарь
tr: Stok Güncelle
zh: 更新库存

source: Update Jira issue
de: Jira-Problem aktualisieren
es: Actualizar problema de Jira
fr: Mettre à jour le problème Jira
hi: Jira समस्या को अपडेट करें
it: Aggiorna problema Jira
ja: Jiraの問題を更新
ko: Jira 이슈 업데이트
pl: Aktualizuj problem Jiry
pt: Atualizar problema do Jira
ru: Обновить задачу Jira
tr: Jira sorununu güncelle
zh: 更新 Jira 问题

source: Update Kanban
de: Kanban aktualisieren
es: Actualizar Kanban
fr: Mettre à jour Kanban
hi: कानबान को अपडेट करें
it: Aggiorna Kanban
ja: かんばんを更新
ko: 칸반 업데이트
pl: Aktualizuj Kanban
pt: Atualizar Kanban
ru: Обновить Канбан
tr: Kanban'ı Güncelle
zh: 更新看板

source: Update Linear issue
de: Linear-Problem aktualisieren
es: Actualizar problema de Linear
fr: Mettre à jour le problème Linear
hi: Linear समस्या को अपडेट करें
it: Aggiorna problema Linear
ja: Linear イシューを更新
ko: Linear 이슈 업데이트
pl: Aktualizuj problem Linear
pt: Atualizar problema Linear
ru: Обновить задачу Linear
tr: Linear sorununu güncelle
zh: 更新 Linear 问题

source: Update part lead times from posted purchase receipts.
de: Aktualisieren Sie die Beschaffungszeiten von Teilen aus gebuchten Wareneingängen.
es: Actualizar plazos de entrega de piezas desde recepciones de compra contabilizadas.
fr: Mettre à jour les délais d'approvisionnement des pièces à partir des réceptions comptabilisées.
hi: पोस्ट किए गए क्रय प्राप्तियों से पार्ट लीड टाइम को अपडेट करें।
it: Aggiorna i lead time dei componenti dalle entrate merci registrate.
ja: 投稿された購買領収書から部品のリードタイムを更新します。
ko: 전기된 구매 입고를 기준으로 품목 리드타임을 업데이트합니다.
pl: Aktualizuj czasy realizacji części na podstawie zaksięgowanych paragonów zakupu.
pt: Atualizar lead times de peças a partir de recebimentos de compra contabilizados.
ru: Обновлять сроки поставки деталей из учтённых приходных накладных.
tr: Muhasebeleştirilen mal kabullerinden parça tedarik sürelerini güncelleştir.
zh: 从已过账的采购收据更新零件提前期。

source: Update Password
de: Passwort aktualisieren
es: Actualizar Contraseña
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
it: Aggiorna Password
ja: パスワードを更新
ko: 비밀번호 업데이트
pl: Zaktualizuj hasło
pt: Atualizar Senha
ru: Обновить пароль
tr: Şifreyi Güncelle
zh: 更新密码

source: Update Permissions
de: Berechtigungen aktualisieren
es: Actualizar Permisos
fr: Mettre à jour les autorisations
hi: अनुमतियों को अपडेट करें
it: Aggiorna Autorizzazioni
ja: 権限を更新
ko: 권한 업데이트
pl: Aktualizuj Uprawnienia
pt: Atualizar Permissões
ru: Обновить Права доступа
tr: İzinleri Güncelle
zh: 更新权限

source: Update Quantity
de: Menge aktualisieren
es: Actualizar Cantidad
fr: Mettre à jour la quantité
hi: मात्रा अपडेट करें
it: Aggiorna Quantità
ja: 数量を更新
ko: 수량 업데이트
pl: Aktualizuj ilość
pt: Atualizar Quantidade
ru: Обновить количество
tr: Miktarı Güncelle
zh: 更新数量

source: Update Rule
de: Regel aktualisieren
es: Actualizar Regla
fr: Mettre à jour la règle
hi: नियम अपडेट करें
it: Aggiorna Regola
ja: ルールを更新
ko: 규칙 업데이트
pl: Zaktualizuj regułę
pt: Atualizar Regra
ru: Обновить правило
tr: Kuralı Güncelle
zh: 更新规则

source: Update source document quantities
de: Aktualisieren Sie Ursprungsbeleg-Mengen
es: Actualizar cantidades del documento de origen
fr: Mettre à jour les quantités du document d'origine
hi: स्रोत दस्तावेज़ मात्रा अपडेट करें
it: Aggiorna le quantità del documento di origine
ja: 参照伝票の数量を更新
ko: 원본 문서 수량 업데이트
pl: Aktualizuj ilości dokumentów źródłowych
pt: Atualizar quantidades do documento de origem
ru: Обновить количества в документе-основании
tr: Kaynak belge miktarlarını güncelle
zh: 更新源单据数量

source: Update the kanban information for scan-based replenishment.
de: Aktualisieren Sie die Kanban-Informationen für die scanbasierte Auffüllung.
es: Actualizar la información del kanban para reabastecimiento basado en escaneo.
fr: Mettez à jour les informations du kanban pour le réapprovisionnement basé sur le scan.
hi: स्कैन-आधारित पुनः भरण के लिए कानबान जानकारी को अपडेट करें।
it: Aggiorna le informazioni del kanban per il rifornimento basato su scansione.
ja: スキャンベースの補充用かんばん情報を更新します。
ko: 스캔 기반 보충을 위한 칸반 정보를 업데이트합니다.
pl: Zaktualizuj informacje kanban dla uzupełniania opartego na skanowaniu.
pt: Atualize as informações do kanban para reabastecimento baseado em varredura.
ru: Обновите информацию канбана для пополнения на основе сканирования.
tr: Tarama tabanlı ikmal için kanban bilgilerini güncelleyin.
zh: 更新看板信息以进行扫描式补货。

source: Update the purchase order quantities
de: Bestellmengen aktualisieren
es: Actualizar las cantidades de la orden de compra
fr: Mettre à jour les quantités du bon de commande
hi: क्रय आदेश मात्रा अपडेट करें
it: Aggiorna le quantità dell'ordine di acquisto
ja: 発注書の数量を更新
ko: 발주서 수량 업데이트
pl: Zaktualizuj ilości zamówienia zakupu
pt: Atualizar as quantidades do pedido de compra
ru: Обновить количества Заказа поставщику
tr: Satın alma siparişi miktarlarını güncelle
zh: 更新采购订单数量

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mis à jour
hi: अपडेट किया गया
it: Aggiornato
ja: 更新済み
ko: 업데이트됨
pl: Zaktualizowano
pt: Atualizado
ru: Обновлено
tr: Güncellendi
zh: 已更新

source: Updated account
de: Konto aktualisiert
es: Cuenta actualizada
fr: Compte mis à jour
hi: खाता अपडेट किया गया
it: Account aggiornato
ja: アカウントを更新しました
ko: 계정이 업데이트됨
pl: Zaktualizowano konto
pt: Conta atualizada
ru: Счет обновлен
tr: Hesap güncellendi
zh: 已更新账户

source: Updated At
de: Aktualisiert am
es: Actualizado en
fr: Mis à jour le
hi: अपडेट किया गया
it: Aggiornato il
ja: 更新日時
ko: 업데이트 일시
pl: Zaktualizowano
pt: Atualizado em
ru: Обновлено
tr: Güncellendi
zh: 更新于

source: Updated By
de: Aktualisiert von
es: Actualizado por
fr: Mis à jour par
hi: अपडेट किया गया
it: Aggiornato da
ja: 更新者
ko: 업데이트한 사람
pl: Zaktualizowano przez
pt: Atualizado por
ru: Обновлено
tr: Güncellendiği Kişi
zh: 更新者

source: Updated successfully
de: Erfolgreich aktualisiert
es: Actualizado exitosamente
fr: Mise à jour réussie
hi: सफलतापूर्वक अपडेट किया गया
it: Aggiornato con successo
ja: 正常に更新されました
ko: 성공적으로 업데이트되었습니다
pl: Pomyślnie zaktualizowano
pt: Atualizado com sucesso
ru: Успешно обновлено
tr: Başarıyla güncellendi
zh: 更新成功

source: Upgrade
es: Actualizar
fr: Mettre à niveau
hi: अपग्रेड करें
it: Aggiorna
ja: アップグレード
ko: 업그레이드
pl: Uaktualnij
pt: Atualizar
ru: Обновить
tr: Yükselt
zh: 升级

source: Upgrade to Business
es: Actualizar a Business
fr: Passer à Business
hi: बिजनेस में अपग्रेड करें
it: Passa a Business
ja: ビジネスプランにアップグレード
ko: 비즈니스로 업그레이드
pl: Uaktualnij do Business
pt: Atualizar para Business
ru: Перейти на Business
tr: İşletmeye Yükselt
zh: 升级到商业版

source: Upgrade to unlock {0} rules
de: Upgraden Sie, um {0} Regeln freizuschalten
es: Actualizar para desbloquear reglas de {0}
fr: Passer à la version supérieure pour déverrouiller les règles {0}
hi: {0} नियमों को अनलॉक करने के लिए अपग्रेड करें
it: Esegui l'upgrade per sbloccare le regole {0}
ja: {0}ルールのロックを解除するにはアップグレード
ko: {0}개의 규칙을 사용하려면 업그레이드하세요
pl: Uaktualnij, aby odblokować reguły {0}
pt: Atualize para desbloquear regras de {0}
ru: Обновитесь, чтобы разблокировать правила {0}
tr: Üniforma kurallarını açmak için yükseltin
zh: 升级以解锁 {0} 规则

source: Upgrade to unlock audit history
de: Upgrade freischalten, um Audit-Verlauf zu entsperren
es: Actualizar para desbloquear el historial de auditoría
fr: Passez à la version supérieure pour déverrouiller l'historique d'audit
hi: ऑडिट इतिहास को अनलॉक करने के लिए अपग्रेड करें
it: Aggiorna per sbloccare la cronologia di audit
ja: 監査履歴のロックを解除するにはアップグレードしてください
ko: 업그레이드하여 감사 이력 잠금 해제
pl: Uaktualnij, aby odblokować historię audytu
pt: Atualize para desbloquear histórico de auditoria
ru: Обновитесь, чтобы разблокировать историю аудита
tr: Denetim geçmişini açmak için yükseltin
zh: 升级以解锁审计历史记录

source: Upload
de: Hochladen
es: Subir
fr: Téléverser
hi: अपलोड करें
it: Carica
ja: アップロード
ko: 업로드
pl: Prześlij plik
pt: Enviar arquivo
ru: Загрузить
tr: Yükle
zh: 上传

source: Upload a PDF first
de: Laden Sie zuerst eine PDF hoch
es: Subir un PDF primero
fr: Téléversez d'abord un PDF
hi: पहले एक PDF अपलोड करें
it: Carica prima un PDF
ja: まずPDFをアップロードしてください
ko: 먼저 PDF를 업로드하세요
pl: Najpierw prześlij plik PDF
pt: Enviar um PDF primeiro
ru: Сначала загрузите PDF
tr: Önce bir PDF yükleyin
zh: 先上传 PDF

source: Upload a receipt or review documents collected from Mercury. Confirm suppliers, items, and amounts before creating a draft invoice.
de: Laden Sie einen Beleg hoch oder überprüfen Sie aus Mercury gesammelte Dokumente. Bestätigen Sie Lieferanten, Artikel und Beträge, bevor Sie einen Rechnungsentwurf erstellen.
es: Suba un comprobante o revise los documentos recopilados de Mercury. Confirme proveedores, artículos e importes antes de crear un borrador de factura.
hi: रसीद अपलोड करें या Mercury से एकत्र किए गए दस्तावेज़ों की समीक्षा करें। ड्राफ्ट चालान बनाने से पहले आपूर्तिकर्ताओं, आइटम और राशियों की पुष्टि करें।
ko: 영수증을 업로드하거나 Mercury에서 수집한 문서를 검토하세요. 송장 초안을 만들기 전에 공급업체, 품목 및 금액을 확인하세요.
pl: Prześlij plik dowodu zakupu lub przejrzyj dokumenty zebrane z Mercury. Potwierdź dostawców, artykuły i kwoty przed utworzeniem wersji roboczej faktury.

source: Upload and review
de: Hochladen und überprüfen
es: Subir y revisar
hi: अपलोड करें और समीक्षा करें
it: Carica e rivedi
ja: アップロードしてレビューする
ko: 업로드 및 검토
pl: Prześlij plik i przejrzyj
zh: 上传并审核

source: Upload completed but no file path returned
de: Upload abgeschlossen, aber kein Dateipfad zurückgegeben
es: Carga completada pero no se devolvió ruta de archivo
fr: Téléversement terminé mais aucun chemin d'accès au fichier retourné
hi: अपलोड पूरा हुआ लेकिन कोई फ़ाइल पथ वापस नहीं किया गया
it: Caricamento completato ma nessun percorso file restituito
ja: アップロードは完了しましたがファイルパスが返されませんでした
ko: 업로드는 완료되었지만 파일 경로가 반환되지 않았습니다
pl: Przesyłanie zakończone, ale ścieżka pliku nie została zwrócona
pt: Envio concluído, mas nenhum caminho de arquivo foi retornado
ru: Загрузка завершена, но путь файла не возвращен
tr: Yükleme tamamlandı ancak dosya yolu döndürülmedi
zh: 上传完成但未返回文件路径

source: Upload CSV
de: CSV hochladen
es: Subir CSV
fr: Téléverser un CSV
hi: CSV अपलोड करें
it: Carica CSV
ja: CSVをアップロード
ko: CSV 업로드
pl: Prześlij plik CSV
pt: Enviar CSV
ru: Загрузить CSV
tr: CSV Yükle
zh: 上传 CSV

source: Upload failed. Please try again.
de: Hochladen fehlgeschlagen. Bitte versuchen Sie es erneut.
es: Error al subir el archivo. Inténtalo de nuevo.
fr: Le téléversement a échoué. Veuillez réessayer.
hi: अपलोड विफल रहा। कृपया पुनः प्रयास करें।
it: Caricamento non riuscito. Riprova.
ja: アップロードに失敗しました。もう一度お試しください。
ko: 업로드에 실패했습니다. 다시 시도해 주세요.
pl: Przesłanie pliku nie powiodło się. Spróbuj ponownie.
pt: Envio falhou. Por favor, tente novamente.
ru: Не удалось загрузить файл. Попробуйте ещё раз.
tr: Yükleme başarısız oldu. Lütfen tekrar deneyin.
zh: 上传失败。请重试。

source: Upload receipt or invoice
de: Quittung oder Rechnung hochladen
es: Subir recibo o factura
hi: रसीद या चालान अपलोड करें
it: Carica ricevuta o fattura
ja: 領収書または請求書のアップロード
ko: 영수증 또는 송장 업로드
pl: Prześlij plik z paragonem lub fakturę
zh: 上传收据或发票

source: Uploaded model
de: Modell hochgeladen
es: Modelo cargado
fr: Modèle téléchargé
hi: अपलोड किया गया मॉडल
it: Modello caricato
ja: モデルをアップロードしました
ko: 업로드된 모델
pl: Model przesłany
pt: Modelo carregado
ru: Модель загружена
tr: Yüklenen model
zh: 已上传模型

source: Uploaded: {0}
de: Hochgeladen: {0}
es: Cargado: {0}
fr: Téléchargé : {0}
hi: अपलोड किया गया: {0}
it: Caricato: {0}
ja: アップロード完了: {0}
ko: 업로드됨: {0}
pl: Przesłano: {0}
pt: Enviado: {0}
ru: Загружено: {0}
tr: Yüklenildi: {0}
zh: 已上传：{0}

source: Uploading {0}
de: Wird hochgeladen {0}
es: Cargando {0}
fr: Téléchargement de {0}
hi: अपलोड किया जा रहा है {0}
it: Caricamento {0}
ja: アップロード中 {0}
ko: {0} 업로드 중
pl: Przesyłanie {0}
pt: Enviando {0}
ru: Загрузка {0}
tr: Yükleniyor {0}
zh: 正在上传 {0}
