Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: No sync operations yet
de: Keine Synchronisierungsvorgänge vorhanden
es: Sin operaciones de sincronización aún
fr: Aucune opération de synchronisation pour le moment
hi: अभी तक कोई सिंक ऑपरेशन नहीं
it: Nessuna operazione di sincronizzazione ancora
ja: まだ同期操作がありません
ko: 동기화 작업이 아직 없습니다.
pl: Brak operacji synchronizacji
pt: Nenhuma operação de sincronização ainda
ru: Операции синхронизации еще не выполнены
tr: Henüz senkronizasyon operasyonu yok
zh: 还没有同步操作

source: No time entries for this week
de: Keine Zeiteinträge für diese Woche
es: No hay entradas de tiempo para esta semana
fr: Aucune entrée de temps pour cette semaine
hi: इस सप्ताह के लिए कोई समय प्रविष्टि नहीं
it: Nessuna registrazione oraria per questa settimana
ja: 今週のタイムエントリがありません
ko: 이번 주 시간 기록이 없습니다
pl: Brak wpisów czasu pracy w tym tygodniu
pt: Sem registros de tempo para esta semana
ru: Нет записей о времени на эту неделю
tr: Bu hafta için zaman girişi yok
zh: 本周没有时间条目

source: No tools
de: Keine Werkzeuge
es: Sin herramientas
fr: Pas d'outils
hi: कोई उपकरण नहीं
it: Nessuno strumento
ja: ツールがありません
ko: 도구 없음
pl: Brak narzędzi
pt: Nenhuma ferramenta
ru: Нет инструментов
tr: Araç yok
zh: 没有工具

source: No tools for this step
de: Keine Werkzeuge für diesen Schritt
es: Sin herramientas para este paso
fr: Pas d'outils pour cette étape
hi: इस चरण के लिए कोई टूल नहीं
it: Nessuno strumento per questo passaggio
ja: このステップのツールがありません
ko: 이 단계에 도구 없음
pl: Brak narzędzi dla tego kroku
pt: Nenhuma ferramenta para esta etapa
ru: Нет инструментов для этого шага
tr: Bu adım için araç yok
zh: 此步骤没有工具

source: No trainings assigned
de: Keine Schulungen zugewiesen
es: Sin entrenamientos asignados
fr: Aucune formation assignée
hi: कोई प्रशिक्षण निर्धारित नहीं
it: Nessun addestramento assegnato
ja: トレーニングが割り当てられていません
ko: 할당된 교육 없음
pl: Brak przydzielonych szkoleń
pt: Sem treinamentos atribuídos
ru: Обучение не назначено
tr: Atanan eğitim yok
zh: 未分配培训

source: No transactions in this period
de: Keine Transaktionen in diesem Zeitraum
es: No hay transacciones en este período
fr: Aucune transaction au cours de cette période
hi: इस अवधि में कोई लेनदेन नहीं
it: Nessuna transazione in questo periodo
ja: この期間に取引がありません
ko: 이 기간에 거래가 없습니다
pl: Brak transakcji w tym okresie
pt: Nenhuma transação neste período
ru: Нет транзакций в этом периоде
tr: Bu dönemde işlem yok
zh: 此期间无交易

source: No unmapped accounts match a provider code
de: Keine nicht zugeordneten Konten entsprechen einem Provider-Code
es: Ninguna cuenta no asignada coincide con un código de proveedor
fr: Aucun compte non mappé ne correspond à un code fournisseur
hi: कोई भी अनमैप किया गया खाता प्रदाता कोड से मेल नहीं खाता
it: Nessun conto non mappato corrisponde a un codice provider
ja: マップされていない勘定科目でプロバイダーコードと一致するものがありません
ko: 매핑되지 않은 계정이 공급자 코드와 일치하지 않음
pl: Żadne niezamapowane konta nie pasują do kodu dostawcy
pt: Nenhuma conta não mapeada corresponde a um código de provedor
ru: Ни один несопоставленный счет не совпадает с кодом системы
tr: Haritalanmamış hesaplar sağlayıcı kodundan herhangi biriyle uyuşmıyor
zh: 没有未映射的账户与提供商代码匹配

source: No unmapped values match a provider option name
de: Keine nicht zugeordneten Werte entsprechen einem Provider-Optionsnamen
es: Ningún valor sin mapear coincide con el nombre de una opción de proveedor
fr: Aucune valeur non mappée ne correspond à un nom d'option de fournisseur
hi: कोई भी अनमैप्ड मान प्रदाता विकल्प नाम से मेल नहीं खाता
it: Nessun valore non mappato corrisponde al nome di un'opzione provider
ja: マップされていない値がプロバイダーオプション名と一致しません
ko: 제공자 옵션 이름과 일치하는 매핑되지 않은 값이 없습니다
pl: Żadne niezamapowane wartości nie odpowiadają nazwie opcji dostawcy
pt: Nenhum valor não mapeado corresponde a um nome de opção de provedor
ru: Никакие неотображенные значения не совпадают с названием параметра провайдера
tr: Eşlenmemiş değerler hiçbir sağlayıcı seçeneğinin adıyla eşleşmiyor
zh: 没有未映射的值与提供商选项名称匹配

source: No unstarted, unbatched operations on this process at this location.
de: Keine nicht gestarteten, nicht gebündelten Operationen für diesen Prozess an diesem Ort.
es: Sin operaciones sin iniciar y no agrupadas en este proceso en esta ubicación.
fr: Aucune opération non démarrée, non regroupée sur ce processus à cet endroit.
hi: इस स्थान पर इस प्रक्रिया पर कोई अप्रारंभ, अनबैच्ड ऑपरेशन नहीं।
it: Nessuna operazione non avviata e non raggruppata su questo processo in questa posizione.
ja: このロケーションのこのプロセスで、未開始で未バッチの作業はありません。
ko: 이 위치의 이 공정에서 시작되지 않은 배치 처리되지 않은 작업이 없습니다.
pl: Brak nierozpoczętych, niezagregowanych operacji na tym procesie w tej lokalizacji.
pt: Nenhuma operação não iniciada e não em lote neste processo neste local.
ru: На этом процессе в этом месте нет неначатых, необработанных операций.
tr: Bu konumdaki bu işlemde başlatılmamış, toplu işe eklenmemiş operasyon yok.
zh: 此位置此工序上没有未开始、未批处理的操作。

source: No value needed
de: Kein Wert erforderlich
es: No se necesita valor
fr: Aucune valeur requise
hi: कोई मान आवश्यक नहीं
it: Nessun valore necessario
ja: 値が不要です
ko: 값이 필요하지 않습니다
pl: Wartość nie jest wymagana
pt: Nenhum valor necessário
ru: Значение не требуется
tr: Değer gerekmiyor
zh: 不需要值

source: No values available
de: Keine Werte verfügbar
es: No hay valores disponibles
fr: Aucune valeur disponible
hi: कोई मान उपलब्ध नहीं
it: Nessun valore disponibile
ja: 利用可能な値がありません
ko: 사용 가능한 값이 없습니다.
pl: Brak dostępnych wartości
pt: Nenhum valor disponível
ru: Нет доступных значений
tr: Kullanılabilir değer yok
zh: 没有可用的值

source: No variable matches {query}
de: Keine Variable stimmt mit {query} überein
es: Ninguna variable coincide con {query}
fr: Aucune variable ne correspond à {query}
hi: कोई चर {query} से मेल नहीं खाता
it: Nessuna variabile corrisponde a {query}
ja: {query}に一致する変数がありません
ko: {query}와 일치하는 변수가 없습니다
pl: Żadna zmienna nie pasuje do {query}
pt: Nenhuma variável corresponde a {query}
ru: Нет переменных соответствующих {query}
tr: Değişken {query} ile eşleşmiyor
zh: 没有变量匹配{query}

source: No variables available
de: Keine Variablen verfügbar
es: No hay variables disponibles
fr: Aucune variable disponible
hi: कोई चर उपलब्ध नहीं
it: Nessuna variabile disponibile
ja: 利用可能な変数がありません
ko: 사용 가능한 변수가 없습니다.
pl: Brak dostępnych zmiennych
pt: Nenhuma variável disponível
ru: Нет доступных переменных
tr: Kullanılabilir değişken yok
zh: 没有可用的变量

source: No versions available
de: Keine Versionen verfügbar
es: No hay versiones disponibles
fr: Aucune version disponible
hi: कोई संस्करण उपलब्ध नहीं है
it: Nessuna versione disponibile
ja: 利用可能なバージョンがありません
ko: 가용한 버전이 없습니다
pl: Brak dostępnych wersji
pt: Nenhuma versão disponível
ru: Нет доступных версий
tr: Kullanılabilir sürüm yok
zh: 没有可用的版本

source: No warehouse stock is on record for this item. You can still pick it — on-hand will go negative until the count is reconciled.
de: Kein Lagerbestand für diesen Artikel ist erfasst. Sie können ihn trotzdem kommissionieren — der verfügbare Bestand wird negativ, bis die Inventur abgestimmt ist.
es: No hay stock de almacén registrado para este artículo. Aún puedes recogerlo — el disponible se volverá negativo hasta que se reconcilie el recuento.
fr: Aucun stock d'entrepôt n'est enregistré pour cet article. Vous pouvez toujours le prélever — le stock disponible deviendra négatif jusqu'à ce que le décompte soit rapproché.
hi: इस आइटम के लिए कोई गोदाम स्टॉक रिकॉर्ड पर नहीं है। आप इसे अभी भी चुन सकते हैं — गणना के समाधान तक हाथ पर नकारात्मक हो जाएगा।
it: Nessuna giacenza di magazzino è registrata per questo articolo. Puoi comunque prelevarlo — la giacenza disponibile diventerà negativa fino al riconciliamento del conteggio.
ja: このアイテムの倉庫在庫は記録されていません。それでも選択できます。実在庫がマイナスになり、数量が調整されるまで続きます。
ko: 이 품목에 대한 창고 재고 기록이 없습니다. 그래도 피킹할 수 있으며, 실사로 수량이 조정될 때까지 보유수량이 음수로 표시됩니다.
pl: Brak zapasu w magazynie dla tego artykułu. Możesz go mimo tego pobrać — dostępna ilość będzie ujemna do czasu uzgodnienia stanu.
pt: Nenhum estoque de armazém está registrado para este item. Você ainda pode coletá-lo — o estoque disponível ficará negativo até que a contagem seja reconciliada.
ru: На складе нет записей о наличии этого товара. Вы все равно можете его отобрать — остаток на руках станет отрицательным до тех пор, пока инвентаризация не будет согласована.
tr: Bu ürün için depoda kayıtlı stok bulunmamaktadır. Sayım yeniden düzenlenene kadar eldeki stok negatif olacaktır, ancak yine de alabilirsiniz.
zh: 此物料的仓库库存无记录。您仍然可以拣货 — 在手库存将变为负数，直到盘点协调。

source: No work center utilization data within range
de: Keine Auslastungsdaten des Arbeitsplatzes im Bereich vorhanden
es: No hay datos de utilización del centro de trabajo dentro del rango
fr: Aucune donnée d'utilisation des postes de travail dans la plage
hi: सीमा के भीतर कोई वर्क सेंटर उपयोग डेटा नहीं
it: Nessun dato di utilizzo del centro di lavoro nell'intervallo
ja: 範囲内の作業区の稼働率データがありません
ko: 해당 기간 내 작업장 가동률 데이터가 없습니다
pl: Brak danych o wykorzystaniu stanowiska roboczego w podanym zakresie
pt: Nenhum dado de utilização do centro de trabalho dentro do intervalo
ru: Нет данных об использовании рабочего центра в указанном диапазоне
tr: Belirlenen aralıkta iş merkezi kullanım verisi yok
zh: 范围内没有工作中心利用率数据

source: No work centers at this location
de: Keine Arbeitsplätze an diesem Standort
es: No hay centros de trabajo en esta ubicación
fr: Aucun poste de travail sur ce site
hi: इस स्थान पर कोई वर्क सेंटर नहीं
it: Nessun centro di lavoro in questa ubicazione
ja: この拠点には作業区がありません
ko: 이 사업장에 작업장이 없습니다
pl: Brak stanowisk roboczych w tej lokalizacji
pt: Sem centros de trabalho neste local
ru: На этой площадке нет рабочих центров
tr: Bu lokasyonda İş merkezi yok
zh: 此地点没有工作中心

source: No work centers exist
de: Keine Arbeitsplätze vorhanden
es: No existen centros de trabajo
fr: Aucun poste de travail n'existe
hi: कोई वर्क सेंटर मौजूद नहीं है
it: Non esistono centri di lavoro
ja: 作業区がありません
ko: 존재하는 작업장이 없습니다
pl: Nie istnieją stanowiska robocze
pt: Nenhum centro de trabalho existe
ru: Рабочих центров не существует
tr: İş merkezi bulunmamaktadır
zh: 没有工作中心存在

source: Nom
hi: नाम
ja: 公称値
ko: 명목
ru: Номин
zh: 标称值

source: Nominal Cost
de: Nominalkosten
es: Costo Nominal
fr: Coût Nominal
hi: नाममात्र लागत
it: Costo Nominale
ja: 名目原価
ko: 명목원가
pl: Koszt nominalny
pt: Custo Nominal
ru: Номинальная себестоимость
tr: Nominal Maliyet
zh: 名义成本

source: Non conformance
de: Nichtkonformität
es: No conformidad
fr: Non-conformité
hi: गैर-अनुरूपता
it: Non conformità
ja: 不適合
ko: 부적합
pl: Niezgodność
pt: Não conformidade
ru: Несоответствие
tr: Uygunsuzluk
zh: 不合格

source: Non Conformance Type
de: Nichtkonformitätstyp
es: Tipo de No Conformidad
fr: Type de non-conformité
hi: गैर-अनुरूपता प्रकार
it: Tipo di Non Conformità
ja: 不適合タイプ
ko: 부적합 유형
pl: Typ niezgodności
pt: Tipo de Não Conformidade
ru: Тип несоответствия
tr: Uygunsuzluk Türü
zh: 不合格类型

source: Non conformance workflow
de: Nichtkonformitäts-Workflow
es: Flujo de trabajo de no conformidad
fr: Flux de travail de non-conformité
hi: गैर-अनुरूपता वर्कफ़्लो
it: Flusso di lavoro di non conformità
ja: 不適合ワークフロー
ko: 부적합 워크플로우
pl: Przepływ pracy niezgodności
pt: Fluxo de trabalho de não conformidade
ru: Рабочий процесс несоответствия
tr: Uygunsuzluk İş Akışı
zh: 不合格工作流

source: Non-conformance (issue)
de: Nichtkonformität (Problem)
es: No conformidad (problema)
fr: Non-conformité (problème)
hi: गैर-अनुरूपता (निर्गम)
it: Non conformità (problema)
ja: 不適合（問題）
ko: 부적합(이슈)
pl: Niezgodność (problem)
pt: Não conformidade (problema)
ru: Несоответствие (проблема)
tr: Uygunsuzluk (sorun)
zh: 不合格(领料)

source: Non-conformances
de: Nichtkonformitäten
es: No conformidades
fr: Non-conformités
hi: गैर-अनुरूपताएँ
it: Non conformità
ja: 不適合
ko: 부적합
pl: Niezgodności
pt: Não conformidades
ru: Несоответствия
tr: Uygunsuzluklar
zh: 不合格项

source: Non-Inventory
de: Nicht lagergeführt
es: No Inventario
fr: Hors stock
hi: गैर-इन्वेंटरी
it: Non a magazzino
ja: 非在庫
ko: 비재고
pl: Niemagazynowy
pt: Não estocável
ru: Нескладской
tr: Stok dışı
zh: 非库存

source: Non-Inventory Tracking
de: Nachverfolgung ohne Lagerbestand
es: Seguimiento sin inventario
fr: Suivi hors stock
hi: गैर-इन्वेंटरी ट्रैकिंग
it: Tracciamento non a magazzino
ja: 非在庫追跡
ko: 비재고 추적
pl: Śledzenie niemagazynowe
pt: Rastreamento de não estocável
ru: Отслеживание нескладского
tr: Stok dışı takip
zh: 非库存追踪

source: Non-operating expense account debited when an asset in this class is sold or scrapped below its net book value.
de: Außergewöhnlicher Aufwand, der belastet wird, wenn eine Anlage dieser Klasse unter ihrem Restbuchwert verkauft oder verschrottet wird.
es: Cuenta de gasto no operativo debitada cuando un activo de esta clase se vende o se descarta por debajo de su valor neto en libros.
fr: Compte de charges hors exploitation débité lorsqu'un actif de cette classe est vendu ou mis au rebut en dessous de sa valeur comptable nette.
hi: गैर-संचालन व्यय खाता डेबिट किया जाता है जब इस वर्ग की एक संपत्ति इसके शुद्ध बही मूल्य से कम पर बेची या नष्ट की जाती है।
it: Conto spese non operative addebitato quando un cespite di questa classe viene venduto o demolito al di sotto del suo valore contabile netto.
ja: このクラスの資産が未償却残高以下で売却または廃棄されたとき、営業外費用勘定が借記されます。
ko: 이 자산군에 속한 자산이 순장부가액보다 낮은 가격으로 판매되거나 폐기될 때 차감되는 영업외비용 계정입니다.
pl: Konto wydatków niezwiązanych z działalnością obciążane, gdy składnik aktywów z tej klasy jest sprzedany lub złomowany poniżej jego wartości netto w księgach.
pt: Conta de despesa não operacional debitada quando um ativo desta classe é vendido ou sucatado abaixo de seu valor contábil líquido.
ru: Счёт прочих расходов, дебетуемый при продаже или списании актива данного класса по цене ниже его остаточной стоимости.
tr: Bu sınıftaki bir varlık net defter değerinin altında satıldığında veya hurda haline getirildiğinde borç kaydedilen işletme dışı gider hesabı.
zh: 本类资产出售或报废价值低于账面净值时计入的非营业费用账户

source: Non-operating income account credited when an asset in this class is sold for more than its net book value.
de: Außergewöhnliches Ertragskonto, das belastet wird, wenn eine Anlage dieser Klasse über ihrem Restbuchwert verkauft wird.
es: Cuenta de ingreso no operativo acreditada cuando un activo de esta clase se vende por más de su valor neto en libros.
fr: Compte de produits exceptionnels crédité lorsqu'un actif de cette classe est vendu pour plus que sa valeur nette comptable.
hi: गैर-संचालन आय खाता जमा किया जाता है जब इस वर्ग की एक संपत्ति इसके शुद्ध बही मूल्य से अधिक पर बेची जाती है।
it: Conto di proventi non operativi accreditato quando un'attività di questa classe viene venduta per un valore superiore al suo valore contabile netto.
ja: このクラスの資産が未償却残高を超える金額で売却されたとき、営業外収益勘定が貸記されます。
ko: 이 자산군에 속한 자산이 순장부가액보다 높은 가격으로 판매될 때 입금되는 영업외수익 계정입니다.
pl: Konto przychodów niezwiązanych z działalnością uznawane, gdy składnik aktywów z tej klasy jest sprzedawany za więcej niż jego wartość netto w księgach.
pt: Conta de receita não operacional creditada quando um ativo desta classe é vendido por mais do que seu valor contábil líquido.
ru: Счёт прочих доходов, зачисляемый при продаже актива данного класса по цене выше его остаточной стоимости.
tr: Bu sınıftaki bir varlık net defter değerinden daha fazlaya satıldığında alacak kaydedilen işletme dışı gelir hesabı.
zh: 本类资产出售价值高于账面净值时计入的非营业收益账户

source: Non-Taxable Add-On Cost
de: Nicht steuerpflichtiger Zusatzkosten
es: Costo de Complemento No Gravable
fr: Coût supplémentaire non imposable
hi: गैर-कर योग्य ऐड-ऑन लागत
it: Costo Add-On Non Tassabile
ja: 非課税上乗せ原価
ko: 비과세 추가 원가
pl: Koszt dodatkowy niepodlegający opodatkowaniu
pt: Custo de Complemento Não Tributável
ru: Не подлежащая налогообложению добавочная себестоимость
tr: Vergi Dışı Ek Maliyet
zh: 非应税附加成本

source: Non-working days that scheduling and capacity respect
de: Arbeitsfreie Tage, die Planung und Kapazität berücksichtigen
es: Días no laborales que la programación y la capacidad respetan
fr: Jours non ouvrables que la planification et la capacité respectent
hi: गैर-कार्य दिन जिन्हें शेड्यूलिंग और क्षमता सम्मान करती है
it: Giorni non lavorativi che la pianificazione e la capacità rispettano
ja: スケジューリングと容量計画が考慮する非稼働日
ko: 일정 및 용량 계산에 반영되는 비근무일
pl: Dni wolne, które harmonogram i pojemność uwzględniają
pt: Dias não úteis que o agendamento e a capacidade respeitam
ru: Нерабочие дни, которые учитываются при планировании и расчете мощности
tr: Planlama ve kapasite tarafından dikkate alınan çalışılmayan günler
zh: 不工作日，排班和产能规划会考虑这些日期

source: None
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt: Nenhum
ru: Нет
tr: Yok
zh: 无

source: Normal
hi: सामान्य
it: Normale
ja: 通常
ko: 일반
pl: Normalny
ru: Обычный
zh: 正常

source: Not a table but a general-ledger balance: cost accumulates as job materials are issued and clears when the job is received to stock.
de: Nicht eine Tabelle, sondern ein Hauptbuch-Saldo: Kosten sammeln sich, wenn Auftragsmaterialien ausgegeben werden, und werden gelöscht, wenn der Auftrag im Bestand empfangen wird.
es: No es una tabla, sino un saldo del mayor general: el costo se acumula cuando se emiten los materiales de la orden de trabajo y se liquida cuando la orden se recibe en existencias.
fr: Pas une table mais un solde du grand livre : le coût s'accumule à mesure que les composants d'OF sont émis et s'annule lorsque l'OF est reçu en stock.
hi: एक तालिका नहीं बल्कि एक सामान्य खाता बही शेष: लागत जमा होती है जब जॉब सामग्री जारी की जाती है और साफ़ होती है जब जॉब स्टॉक में प्राप्त होता है।
it: Non è una tabella ma un saldo della contabilità generale: il costo si accumula man mano che i materiali dell'ordine di produzione vengono emessi e si azzera quando l'ordine viene ricevuto in magazzino.
ja: テーブルではなく総勘定元帳の残高です。指図材料が払い出されると原価が累積され、製造指図が在庫として受領されたときにクリアされます。
ko: 표가 아니라 총계정원장 잔액입니다: 작업 지시 자재가 지급될 때 원가가 누적되고 작업 지시가 재고로 입고될 때 원가가 소거됩니다.
pl: To nie jest tabela, lecz saldo konta głównego: koszt gromadzi się gdy materiały zlecenia produkcyjnego są wydawane i czyszczą się gdy zlecenie jest przyjęte do zapasów.
pt: Não é uma tabela, mas um saldo da razão: o custo se acumula conforme os materiais da ordem são emitidos e é zerado quando a ordem é recebida em estoque.
ru: Это не таблица, а остаток главной книги: себестоимость накапливается по мере выдачи материалов производственного заказа и очищается при получении заказа на запас.
tr: Bir tablo değil, büyük defter bakiyesi: iş emri malzemeleri çıktıkça maliyet birikir ve iş emri stoka alındığında temizlenir.
zh: 不是表，而是总账余额：成本随着工单物料的领料而累积，工单收到库存时清空。

source: Not certified
de: Nicht zertifiziert
es: No certificado
fr: Non certifié
hi: प्रमाणित नहीं
it: Non certificato
ja: 認定されていない
ko: 인증되지 않음
pl: Nie certyfikowany
pt: Não certificado
ru: Не сертифицировано
tr: Sertifikalı değil
zh: 未认证

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
hi: कॉन्फ़िगर नहीं किया गया
it: Non configurato
ja: 未設定
ko: 구성되지 않음
pl: Nie skonfigurowano
pt: Não configurado
ru: Не настроено
tr: Yapılandırılmadı
zh: 未配置

source: Not enough jobs to cover quantity
de: Nicht genug Fertigungsaufträge zur Abdeckung der Menge
es: No hay suficientes órdenes de trabajo para cubrir la cantidad
fr: Pas assez d'ordres de fabrication pour couvrir la quantité
hi: मात्रा को कवर करने के लिए पर्याप्त जॉबें नहीं हैं
it: Non ci sono abbastanza ordini di produzione per coprire la quantità
ja: 数量をカバーするのに十分な製造指図がありません
ko: 수량을 충당하기에 충분한 작업 지시가 없습니다.
pl: Niewystarczająco zleceń produkcyjnych aby pokryć ilość
pt: Não há ordens de produção suficientes para cobrir a quantidade
ru: Недостаточно производственных заказов для покрытия количества
tr: Miktarı karşılamak için yeterli iş emri yok
zh: 工单数量不足以覆盖所需数量

source: Not reached
de: Nicht erreicht
es: No alcanzado
fr: Non atteint
hi: प्राप्त नहीं
it: Non raggiunto
ja: 未到達
ko: 도달하지 않음
pl: Nieosiągnięty
pt: Não atingido
ru: Не достигнуто
tr: Ulaşılmadı
zh: 未到达

source: Not recorded
de: Nicht erfasst
es: No registrado
fr: Non enregistré
hi: रिकॉर्ड नहीं किया गया
it: Non registrato
ja: 記録されていません
ko: 기록되지 않음
pl: Nie zarejestrowano
pt: Não registrado
ru: Не записано
tr: Kaydedilmedi
zh: 未记录

source: Not referenced anywhere yet.
de: Noch nirgendwo referenziert.
es: Sin referencias aún.
fr: Non référencé nulle part pour le moment.
hi: अभी तक कहीं भी संदर्भित नहीं।
it: Non referenziato da nessuna parte ancora.
ja: どこでも参照されていません。
ko: 아직 어디에서도 참조되지 않음.
pl: Nie odwołuje się nigdzie.
pt: Não referenciado em lugar nenhum ainda.
ru: Пока не на что-либо ссылается.
tr: Henüz hiçbir yerde referans verilmemiş.
zh: 还没有在任何地方被引用。

source: Not Required
de: Nicht erforderlich
es: No requerido
fr: Non requis
hi: आवश्यक नहीं
it: Non richiesto
ja: 不要
ko: 필수 아님
pl: Nie wymagane
pt: Não Obrigatório
ru: Не требуется
tr: Gerekli Değil
zh: 不需要

source: Not restorable
de: Nicht wiederherstellbar
es: No restaurable
fr: Non restaurable
hi: पुनर्स्थापना योग्य नहीं
it: Non ripristinabile
ja: 復元不可
ko: 복원 불가
pl: Nie do przywrócenia
pt: Não restaurável
ru: Восстановление невозможно
tr: Geri yüklenemez
zh: 无法恢复

source: Not scheduled
de: Nicht geplant
es: No programado
fr: Non planifié
hi: अनुसूचित नहीं
it: Non programmato
ja: 未スケジュール
ko: 예약되지 않음
pl: Nie zaplanowano
pt: Não agendado
ru: Не запланировано
tr: Planlanmadı
zh: 未计划

source: Not scheduled — no feasible slot. The stored dates are backward-planning placeholders, not a real booking.
de: Nicht geplant — kein durchführbarer Platz. Die gespeicherten Datumsangaben sind Rückwärtsplanungs-Platzhalter, keine echte Buchung.
es: No programado — sin ranura viable. Las fechas almacenadas son marcadores de planificación hacia atrás, no una reserva real.
fr: Non planifié — aucun créneau réalisable. Les dates stockées sont des espaces réservés de planification rétroactive, pas une vraie réservation.
hi: शेड्यूल नहीं किया गया — कोई संभव स्लॉट नहीं। संग्रहीत तारीखें पिछड़ी-योजना प्लेसहोल्डर हैं, वास्तविक बुकिंग नहीं।
it: Non programmato — nessuno slot disponibile. Le date archiviate sono segnaposti di pianificazione all'indietro, non una prenotazione reale.
ja: スケジュール未定 — 実行可能なスロットがありません。保存された日付は後ろからの計画プレースホルダであり、実際のブッキングではありません。
ko: 예약되지 않음 — 가능한 슬롯이 없습니다. 저장된 날짜는 역방향 계획 자리 표시자이며 실제 예약이 아닙니다.
pl: Nie zaplanowano — brak dostępnego slotu. Przechowywane daty to symbole zastępcze planowania wstecznego, a nie rzeczywista rezerwacja.
pt: Não agendado — nenhum intervalo viável. As datas armazenadas são espaços reservados de planejamento retrógrado, não uma reserva real.
ru: Не запланировано — нет доступного слота. Сохраненные даты являются заполнителями обратного планирования, а не реальным бронированием.
tr: Planlanmamış — uygun slot yok. Saklanan tarihler geriye dönük planlama yer tutucularıdır, gerçek bir rezervasyon değildir.
zh: 未计划 — 没有可行的时隙。存储的日期是向后规划占位符，不是真实预订。

source: Not set
de: Nicht festgelegt
es: No establecido
fr: Non défini
hi: सेट नहीं है
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pl: Nie ustawiono
pt: Não definido
ru: Не установлено
tr: Belirtilmemiş
zh: 未设置

source: Not set up
de: Nicht eingerichtet
es: No configurado
fr: Non configuré
hi: सेटअप नहीं किया गया
it: Non configurato
ja: 未設定
ko: 설정되지 않음
pl: Nie skonfigurowano
pt: Não configurado
ru: Не настроено
tr: Kurulmadı
zh: 未设置

source: Not started
de: Nicht gestartet
es: No iniciado
fr: Non commencé
hi: शुरू नहीं किया गया
it: Non iniziato
ja: 未開始
ko: 시작되지 않음
pl: Nie rozpoczęte
pt: Não iniciado
ru: Не начинается
tr: Başlanmadı
zh: 未开始

source: Not working today
de: Arbeitet heute nicht
es: No trabaja hoy
fr: Ne travaille pas aujourd'hui
hi: आज काम नहीं
it: Non lavora oggi
ja: 今日は勤務していません
ko: 오늘 근무하지 않음
pl: Nie pracuje dzisiaj
pt: Não está trabalhando hoje
ru: Не работает сегодня
tr: Bugün çalışmıyor
zh: 今天不工作

source: Not yet
de: Noch nicht
es: Aún no
fr: Pas encore
hi: अभी नहीं
it: Non ancora
ja: まだ
ko: 아직 아님
pl: Jeszcze nie
pt: Ainda não
ru: Еще нет
tr: Henüz değil
zh: 还未
