Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Could not analyze cropped region
de: Konnte zugeschnittene Region nicht analysieren
es: No se pudo analizar la región recortada
fr: Impossible d'analyser la région recadrée
hi: क्रॉप किए गए क्षेत्र का विश्लेषण नहीं किया जा सका
it: Impossibile analizzare la regione ritagliata
ja: トリミングされた領域を分析できませんでした
ko: 잘라낸 영역을 분석할 수 없습니다
pl: Nie można było przeanalizować przycętego regionu
pt: Não foi possível analisar a região recortada
ru: Не удалось проанализировать обрезанный регион
tr: Kırpılmış bölge analiz edilemedi
zh: 无法分析裁剪区域

source: Could not analyze region: {0}
de: Region konnte nicht analysiert werden: {0}
es: No se pudo analizar la región: {0}
fr: Impossible d'analyser la région : {0}
hi: क्षेत्र का विश्लेषण नहीं कर सके: {0}
it: Impossibile analizzare la regione: {0}
ja: 領域を分析できませんでした: {0}
ko: 영역을 분석할 수 없습니다: {0}
pl: Nie można analizować regionu: {0}
pt: Não foi possível analisar a região: {0}
ru: Не удалось проанализировать регион: {0}
tr: Bölge analiz edilemedi: {0}
zh: 无法分析区域：{0}

source: Could not build PDF. Try again.
de: PDF konnte nicht erstellt werden. Versuchen Sie es erneut.
es: No se pudo crear el PDF. Intenta de nuevo.
fr: Impossible de créer le PDF. Réessayez.
hi: PDF नहीं बना सके। फिर से कोशिश करें।
it: Impossibile creare il PDF. Riprova.
ja: PDFを作成できませんでした。もう一度お試しください。
ko: PDF를 생성할 수 없습니다. 다시 시도하세요.
pl: Nie można było zbudować pliku PDF. Spróbuj ponownie.
pt: Não foi possível criar o PDF. Tente novamente.
ru: Не удалось создать PDF. Попробуйте еще раз.
tr: PDF oluşturulamadı. Lütfen tekrar deneyin.
zh: 无法生成 PDF。请重试。

source: Could not dissolve {0}: {1} — production already recorded
de: Konnte {0} nicht auflösen: {1} — Produktion bereits erfasst
es: No se pudo disolver {0}: {1} — producción ya registrada
fr: Impossible de dissoudre {0}: {1} — production déjà enregistrée
hi: {0} को भंग नहीं कर सके: {1} — उत्पादन पहले से दर्ज है
it: Impossibile dissolvere {0}: {1} — produzione già registrata
ja: {0} を解散できません: {1} — 本番環境が既に記録されています
ko: {0}을(를) 해제할 수 없습니다: {1} — 생산이 이미 기록됨
pl: Nie można rozwiązać {0}: {1} — produkcja już zapisana
pt: Não foi possível dissolver {0}: {1} — produção já registrada
ru: Не удалось растворить {0}: {1} — производство уже записано
tr: {0} çözülemedi: {1} — üretim zaten kaydedildi
zh: 无法解散 {0}: {1} — 生产已记录

source: Could not prepare region image for analysis
de: Konnte Regionsbild nicht für die Analyse vorbereiten
es: No se pudo preparar la imagen de la región para el análisis
fr: Impossible de préparer l'image de la région pour l'analyse
hi: विश्लेषण के लिए क्षेत्र छवि तैयार नहीं की जा सकी
it: Impossibile preparare l'immagine della regione per l'analisi
ja: 分析用の領域画像を準備できませんでした
ko: 분석을 위한 영역 이미지를 준비할 수 없습니다
pl: Nie można przygotować obrazu regionu do analizy
pt: Não foi possível preparar a imagem da região para análise
ru: Не удалось подготовить изображение региона для анализа
tr: Bölge görüntüsü analiz için hazırlanamadı
zh: 无法准备区域图像以进行分析

source: Could not read the document: {0}
de: Dokument konnte nicht gelesen werden: {0}
es: No se pudo leer el documento: {0}
fr: Impossible de lire le document : {0}
hi: दस्तावेज़ नहीं पढ़ा जा सका: {0}
it: Non è stato possibile leggere il documento: {0}
ja: 文書が読み込めません: {0}
ko: 문서를 읽을 수 없습니다: {0}
pl: Nie można odczytać dokumentu: {0}
pt: Não foi possível ler o documento: {0}
ru: Не удалось прочитать документ: {0}
tr: Belge okunamadı: {0}
zh: 无法读取文件：{0}

source: Could not release {0}: {1}
es: No se pudieron liberar {0}: {1}
ko: 배치 {0}개를 릴리스하지 못했습니다: {1}
pl: Nie udało się zwolnić partii produkcyjnych ({0}): {1}

source: Could not save
de: Konnte nicht gespeichert werden
es: No se pudo guardar
fr: N'a pas pu enregistrer
hi: सहेज नहीं सके
it: Impossibile salvare
ja: 保存できませんでした
ko: 저장할 수 없습니다
pl: Nie można było zapisać
pt: Não foi possível salvar
ru: Не удалось сохранить
tr: Kaydedilemedi
zh: 无法保存

source: Couldn't complete the Onshape connection
de: Die Onshape-Verbindung konnte nicht abgeschlossen werden
es: No se pudo completar la conexión con Onshape
fr: Impossible d'établir la connexion Onshape
hi: Onshape कनेक्शन पूरा नहीं हो सका
it: Impossibile completare la connessione a Onshape
ja: Onshape 接続を完了できませんでした
ko: Onshape 연결을 완료할 수 없습니다
pl: Nie udało się ukończyć połączenia z Onshape
pt: Não foi possível concluir a conexão com o Onshape
ru: Не удалось завершить подключение к Onshape
tr: Onshape bağlantısı tamamlanamadı
zh: 无法完成 Onshape 连接

source: Couldn't load documents
de: Dokumente konnten nicht geladen werden
es: No se pudieron cargar los documentos
fr: Impossible de charger les documents
hi: दस्तावेज़ लोड नहीं हो सके
it: Impossibile caricare i documenti
ja: ドキュメントを読み込めませんでした
ko: 문서를 불러올 수 없습니다
pl: Nie udało się załadować dokumentów
pt: Não foi possível carregar documentos
ru: Не удалось загрузить документы
tr: Belgeler yüklenemedi
zh: 无法加载文档

source: Couldn't load related documents. Refresh before creating a new one to avoid duplicates.
de: Konnte zugehörige Dokumente nicht laden. Aktualisieren Sie den Bereich, bevor Sie ein neues Dokument erstellen, um Duplikate zu vermeiden.
es: No se pudieron cargar los documentos relacionados. Actualice antes de crear uno nuevo para evitar duplicados.
fr: Impossible de charger les documents associés. Actualisez avant de créer un nouveau pour éviter les doublons.
hi: संबंधित दस्तावेज़ लोड नहीं किए जा सके। डुप्लिकेट से बचने के लिए एक नया बनाने से पहले रीफ़्रेश करें।
it: Impossibile caricare i documenti correlati. Aggiorna prima di crearne uno nuovo per evitare duplicati.
ja: 関連ドキュメントを読み込めませんでした。新しいものを作成する前に更新して、重複を回避してください。
ko: 관련 문서를 로드할 수 없습니다. 새 문서를 생성하기 전에 새로고침하여 복제를 피하십시오.
pl: Nie można załadować powiązanych dokumentów. Odśwież przed utworzeniem nowego, aby uniknąć duplikatów.
pt: Não foi possível carregar os documentos relacionados. Atualize antes de criar um novo para evitar duplicatas.
ru: Не удалось загрузить связанные документы. Обновите страницу перед созданием нового, чтобы избежать дублирования.
tr: İlgili belgeler yüklenemedi. Yinelemelerden kaçınmak için yeni bir tane oluşturmadan önce yenileyin.
zh: 无法加载相关文档。创建新文档前请刷新以避免重复。

source: Couldn't load the provider's dimension targets — check the connection and reload.
de: Die Dimensionsziele des Providers konnten nicht geladen werden — überprüfen Sie die Verbindung und laden Sie neu.
es: No se pudo cargar los destinos de dimensión del proveedor — comprueba la conexión y recarga.
fr: Impossible de charger les cibles de dimensions du fournisseur — vérifiez la connexion et rechargez.
hi: प्रदाता के आयाम लक्ष्य लोड नहीं कर सके — कनेक्शन जांचें और फिर से लोड करें।
it: Impossibile caricare i target di dimensione del provider — verifica la connessione e ricarica.
ja: プロバイダーのディメンションターゲットを読み込めませんでした。接続を確認して再度読み込んでください。
ko: 제공자의 차원 대상을 로드할 수 없습니다 — 연결을 확인하고 다시 로드하세요.
pl: Nie udało się załadować celów wymiarów dostawcy — sprawdź połączenie i przeładuj stronę.
pt: Não foi possível carregar os alvos de dimensão do provedor — verifique a conexão e recarregue.
ru: Не удалось загрузить целевые значения измерений поставщика — проверьте соединение и перезагрузите.
tr: Sağlayıcının boyut hedefleri yüklenemedi — bağlantıyı kontrol edin ve sayfayı yeniden yükleyin.
zh: 无法加载提供商的维度目标 — 检查连接并重新加载。

source: Couldn't reschedule the job. Please try again.
de: Der Auftrag konnte nicht umgeplant werden. Bitte versuchen Sie es erneut.
es: No se pudo reprogramar el trabajo. Por favor, inténtelo de nuevo.
fr: Impossible de reprogrammer le travail. Veuillez réessayer.
hi: कार्य पुनर्निर्धारित नहीं हो सका। कृपया पुनः प्रयास करें।
it: Impossibile ripianificare il lavoro. Riprova.
ja: ジョブを再スケジュールできませんでした。もう一度お試しください。
ko: 작업 일정을 변경할 수 없습니다. 다시 시도하세요.
pl: Nie można przeplanować zadania. Spróbuj ponownie.
pt: Não foi possível reagendar o trabalho. Por favor, tente novamente.
ru: Не удалось перепланировать задание. Пожалуйста, попробуйте еще раз.
tr: İş yeniden planlanamadı. Lütfen tekrar deneyin.
zh: 无法重新安排作业。请重试。

source: Couldn't save the Onshape connection
de: Die Onshape-Verbindung konnte nicht gespeichert werden
es: No se pudo guardar la conexión con Onshape
fr: Impossible d'enregistrer la connexion Onshape
hi: Onshape कनेक्शन सहेजा नहीं जा सका
it: Impossibile salvare la connessione a Onshape
ja: Onshape 接続を保存できませんでした
ko: Onshape 연결을 저장할 수 없습니다
pl: Nie udało się zapisać połączenia z Onshape
pt: Não foi possível salvar a conexão com o Onshape
ru: Не удалось сохранить подключение к Onshape
tr: Onshape bağlantısı kaydedilemedi
zh: 无法保存 Onshape 连接

source: Count
de: Anzahl
es: Cantidad
fr: Nombre
hi: गिनती
it: Conteggio
ja: 数
ko: 실사
pl: Liczba
pt: Contagem
ru: Количество
tr: Adet
zh: 数量

source: Count History
de: Zählverlauf
es: Historial de Conteo
fr: Historique des comptages
hi: गणना इतिहास
it: Cronologia dei conteggi
ja: カウント履歴
ko: 재고조사 이력
pl: Historia Liczenia
pt: Histórico de Contagem
ru: История подсчета
tr: Sayım Geçmişi
zh: 计数历史记录

source: Count ID
de: Zählung-ID
es: ID de Conteo
fr: ID de comptage
hi: गणना आईडी
it: ID Conteggio
ja: カウントID
ko: 실사 ID
pl: ID Liczenia
pt: ID de Contagem
ru: ID подсчета
tr: Sayım Kimliği
zh: 盘点ID

source: Counted Qty
de: Gezählte Menge
es: Cantidad Contada
fr: Quantité comptée
hi: गिनी गई मात्रा
it: Qtà Conteggiata
ja: 計数数量
ko: 실사 수량
pl: Zliczona ilość
pt: Qtd. Contada
ru: Подсчитанное кол-во
tr: Sayılan Mik.
zh: 已计数数量

source: Counterparties
de: Gegenparteien
es: Contrapartes
fr: Contreparties
hi: प्रतिपक्ष
it: Controparte
ja: 取引先
ko: 거래처
pl: Kontrahenci
pt: Contrapartes
ru: Контрагенты
tr: Muhasebeleştirilecek Taraflar
zh: 交易对手

source: Counterparty
de: Gegenpartei
es: Contraparte
fr: Contrepartie
hi: प्रतिपक्ष
it: Controparte
ja: 相手先
ko: 거래처
pl: Kontrahent
pt: Contraparte
ru: Контрагент
tr: Karşı Taraf
zh: 交易对手

source: Counting…
de: Zählen…
es: Contando…
fr: Comptage…
hi: गिनती हो रही है…
it: Conteggio…
ja: 集計中…
ko: 집계 중…
pl: Liczenie…
pt: Contando…
ru: Подсчёт…
tr: Sayılıyor…
zh: 统计中…

source: Country
de: Land
es: País
fr: Pays
hi: देश
it: Paese
ja: 国
ko: 국가
pl: Kraj
pt: País
ru: Страна
tr: Ülke
zh: 国家

source: Country code
de: Ländercode
es: Código de país
fr: Code pays
hi: देश कोड
it: Codice paese
ja: 国コード
ko: 국가 코드
pl: Kod kraju
pt: Código do país
ru: Код страны
tr: Ülke kodu
zh: 国家代码

source: Coverage
de: Besetzung
es: Cobertura
fr: Couverture
hi: कवरेज
it: Copertura
ja: 配置
ko: 배치
pl: Pokrycie
pt: Cobertura
ru: Покрытие
tr: Vardiya katılımı
zh: 覆盖范围

source: Create
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
it: Crea
ja: 作成
ko: 생성
pl: Utwórz
pt: Criar
ru: Создать
tr: Oluştur
zh: 创建

source: Create {0}
de: Erstelle {0}
es: Crear {0}
fr: Créer {0}
hi: {0} बनाएं
it: Crea {0}
ja: {0}を作成
ko: {0} 생성
pl: Utwórz {0}
pt: Criar {0}
ru: Создать {0}
tr: {0} Oluştur
zh: 创建 {0}

source: Create {0} values
de: Erstelle {0} Werte
es: Crear {0} valores
fr: Créer {0} valeurs
hi: {0} मान बनाएं
it: Crea {0} valori
ja: {0}個の値を作成
ko: {0} 값 생성
pl: Utwórz {0} wartości
pt: Criar {0} valores
ru: Создать {0} значений
tr: {0} değerleri oluştur
zh: 创建 {0} 个值

source: Create & Release
de: Erstellen & Freigeben
es: Crear y Liberar
fr: Créer et Lancer
hi: बनाएँ और जारी करें
it: Crea e rilascia
ja: 作成 & リリース
ko: 생성 & 릴리스
pl: Utwórz i zwolnij
pt: Criar & liberar
ru: Создать и запустить в работу
tr: Oluştur ve Serbest Bırak
zh: 创建并下达

source: Create & Snapshot
de: Erstellen & Snapshot
es: Crear y Capturar
fr: Créer et capturer
hi: बनाएं और स्नैपशॉट लें
it: Crea e Snapshot
ja: 作成とスナップショット
ko: 생성 및 스냅샷
pl: Utwórz i Snapshot
pt: Criar e Capturar
ru: Создать и снимок
tr: Oluştur & Anlık Görüntü
zh: 创建并快照

source: Create a change notice for the new revision and open it
de: Erstellen Sie eine Änderungsmitteilung für die neue Revision und öffnen Sie sie
es: Crear un aviso de cambio para la nueva revisión y abrirlo
fr: Créer un avis de modification pour la nouvelle révision et l'ouvrir
hi: नए रिवीजन के लिए एक परिवर्तन सूचना बनाएँ और इसे खोलें
it: Crea un avviso di modifica per la nuova revisione e aprilo
ja: 新しいリビジョンの変更通知を作成して開く
ko: 새 리비전에 대한 변경 통지를 생성하고 엽니다.
pl: Utwórz zawiadomienie o zmianie dla nowej rewizji i otwórz je
pt: Criar um aviso de alteração para a nova revisão e abri-lo
ru: Создать извещение об изменении для новой ревизии и открыть его
tr: Yeni revizyon için bir değişiklik bildirisi oluştur ve aç
zh: 为新修订版创建变更通知并打开

source: Create a job
de: Auftrag erstellen
es: Crear un trabajo
fr: Créer une commande
hi: एक नौकरी बनाएँ
it: Crea un lavoro
ja: ジョブを作成
ko: 작업 생성
pl: Utwórz zadanie
pt: Criar um trabalho
ru: Создать задание
tr: İş oluştur
zh: 创建工作

source: Create a new kanban card for scan-based replenishment.
de: Erstellen Sie eine neue Kanban-Karte für scan-basierte Nachschubversorgung.
es: Crea una nueva tarjeta kanban para reabastecimiento basado en escaneo.
fr: Créer une nouvelle carte kanban pour le réapprovisionnement basé sur la numérisation.
hi: स्कैन-आधारित पुनःपूर्ति के लिए एक नया कानबन कार्ड बनाएं।
it: Crea una nuova scheda kanban per il rifornimento basato su scansione.
ja: スキャンベースの補充用に新しいかんばんカードを作成します。
ko: 스캔 기반 보충을 위한 새 칸반 카드를 생성합니다.
pl: Utwórz nową kartę kanban do uzupełniania opartego na skanowaniu.
pt: Criar um novo cartão Kanban para reabastecimento baseado em leitura de código.
ru: Создайте новую карточку канбана для пополнения на основе сканирования.
tr: Tarama tabanlı ikmal için yeni bir kanban kartı oluştur.
zh: 为扫描式补货创建新的看板卡。

source: Create a new maintenance dispatch to track equipment repairs and maintenance activities
de: Erstellen Sie einen neuen Instandhaltungsauftrag zur Verfolgung von Anlagenreparaturen und Instandhaltungsaktivitäten
es: Crear una nueva orden de mantenimiento para hacer seguimiento de reparaciones de equipos y actividades de mantenimiento
fr: Créer une nouvelle intervention de maintenance pour suivre les réparations d'équipement et les activités de maintenance
hi: उपकरण की मरम्मत और रखरखाव गतिविधियों को ट्रैक करने के लिए एक नया रखरखाव कार्य बनाएँ
it: Crea un nuovo intervento di manutenzione per tracciare le riparazioni dell'impianto e le attività di manutenzione
ja: 設備の修理と保全活動を追跡するための新しい保全指示を作成します
ko: 설비 수리 및 유지보수 활동을 추적하기 위해 새 유지보수 지시를 생성합니다.
pl: Utwórz nowe zlecenie utrzymania ruchu, aby śledzić naprawy urządzeń i działania utrzymania
pt: Criar uma nova ordem de manutenção para rastrear reparos e atividades de manutenção do equipamento
ru: Создать новую заявку на техобслуживание для отслеживания ремонта оборудования и мероприятий по техническому обслуживанию
tr: Ekipman onarımlarını ve bakım faaliyetlerini izlemek için yeni bir bakım emri oluşturun
zh: 创建新的维护工单以跟踪设备维修和维护活动

source: Create a new production job to fulfill the sales order
de: Erstellen Sie einen neuen Fertigungsauftrag zur Erfüllung des Kundenauftrags
es: Crear un nuevo trabajo de producción para cumplir con el pedido de venta
fr: Créer une nouvelle tâche de production pour honorer la commande client
hi: विक्रय आदेश को पूरा करने के लिए एक नया उत्पादन जॉब बनाएँ
it: Crea un nuovo ordine di produzione per evadere l'ordine di vendita
ja: 受注を満たすために新しい生産製造指図を作成
ko: 수주를 이행하기 위해 새 생산 작업 지시를 생성합니다.
pl: Utwórz nowe zadanie produkcyjne, aby zrealizować zamówienie sprzedaży
pt: Criar um novo trabalho de produção para atender ao pedido de venda
ru: Создать новый производственный заказ для выполнения заказа покупателя
tr: Satış siparişini yerine getirmek için yeni bir üretim işi oluşturun
zh: 创建新的生产工作以完成销售订单

source: Create a new Stripe customer instead
de: Erstellen Sie stattdessen einen neuen Stripe-Kunden
es: Crear un nuevo cliente de Stripe en su lugar
fr: Créer un nouveau client Stripe à la place
hi: इसके बजाय एक नया Stripe ग्राहक बनाएँ
it: Crea un nuovo cliente Stripe invece
ja: 代わりに新しいStripe得意先を作成
ko: 대신 새 Stripe 고객을 생성합니다.
pl: Zamiast tego utwórz nowego klienta Stripe
pt: Criar um novo cliente Stripe em seu lugar
ru: Вместо этого создать нового покупателя Stripe
tr: Bunun yerine yeni bir Stripe müşterisi oluşturun
zh: 改为创建新的Stripe客户

source: Create a new version
de: Neue Version erstellen
es: Crear una nueva versión
fr: Créer une nouvelle version
hi: एक नया संस्करण बनाएं
it: Crea una nuova versione
ja: 新しいバージョンを作成
ko: 새 버전을 생성합니다.
pl: Utwórz nową wersję
pt: Criar uma nova versão
ru: Создать новую версию
tr: Yeni bir sürüm oluşturun
zh: 创建新版本

source: Create a purchase order
de: Bestellung erstellen
es: Crear una orden de compra
fr: Créer un bon de commande
hi: एक क्रय आदेश बनाएँ
it: Crea un ordine d'acquisto
ja: 発注書を作成
ko: 발주서를 생성합니다.
pl: Utwórz zamówienie zakupu
pt: Criar um pedido de compra
ru: Создать заказ поставщику
tr: Satın alma siparişi oluştur
zh: 创建采购订单

source: Create a quote with a new quote ID
de: Erstellen Sie ein Angebot mit einer neuen Angebots-ID
es: Crear una cotización con un nuevo ID de cotización
fr: Créer un devis avec un nouvel identifiant de devis
hi: एक नई उद्धरण ID के साथ एक उद्धरण बनाएं
it: Crea un preventivo con un nuovo ID preventivo
ja: 新しい見積ID で見積を作成
ko: 새 견적 ID로 견적을 생성합니다
pl: Utwórz ofertę z nowym identyfikatorem oferty
pt: Criar uma cotação com um novo ID de cotação
ru: Создать предложение с новым ID предложения
tr: Yeni bir teklif kimliği ile teklif oluştur
zh: 使用新报价ID创建报价

source: Create a sales order
de: Erstellen Sie einen Kundenauftrag
es: Crear un pedido de venta
fr: Créer une commande client
hi: एक विक्रय आदेश बनाएँ
it: Crea un ordine di vendita
ja: 受注を作成
ko: 수주를 생성합니다.
pl: Utwórz zamówienie sprzedaży
pt: Criar um pedido de venda
ru: Создать заказ покупателя
tr: Satış siparişi oluştur
zh: 创建销售订单

source: Create Account
de: Konto erstellen
es: Crear Cuenta
fr: Créer un compte
hi: खाता बनाएं
it: Crea Account
ja: アカウントを作成
ko: 계정 생성
pl: Utwórz konto
pt: Criar Conta
ru: Создать учетную запись
tr: Hesap Oluştur
zh: 创建账户

source: Create adjusting entry
de: Anpassungseintrag erstellen
es: Crear asiento de ajuste
fr: Créer une écriture de régularisation
hi: समायोजन प्रविष्टि बनाएं
it: Crea voce di rettifica
ja: 調整仕訳を作成
ko: 조정 전표 생성
pl: Utwórz wpis korygujący
pt: Criar entrada de ajuste
ru: Создать корректирующую запись
tr: Düzeltme girişi oluştur
zh: 创建调整分录

source: Create an account
de: Konto erstellen
es: Crear una cuenta
fr: Créer un compte
hi: एक खाता बनाएं
it: Crea un account
ja: アカウントを作成
ko: 계정 생성
pl: Utwórz konto
pt: Criar uma conta
ru: Создать учетную запись
tr: Hesap oluştur
zh: 创建账户

source: Create an issue
de: Problem erstellen
es: Crear un problema
fr: Créer un problème
hi: एक समस्या बनाएँ
it: Crea un problema
ja: 問題を作成
ko: 문제 생성
pl: Utwórz problem
pt: Criar um problema
ru: Создать проблему
tr: Sorun oluştur
zh: 创建问题

source: Create and approve purchase orders
de: Bestellungen erstellen und genehmigen
es: Crear y aprobar órdenes de compra
fr: Créer et approuver les bons de commande
hi: क्रय आदेश बनाएँ और अनुमोदित करें
it: Creare e approvare ordini di acquisto
ja: 発注書を作成して承認
ko: 발주서를 생성하고 승인합니다.
pl: Utwórz i zatwierdź zamówienia zakupu
pt: Criar e aprovar pedidos de compra
ru: Создавать и утверждать заказы поставщикам
tr: Satın alma siparişleri oluşturun ve onaylayın
zh: 创建并审批采购订单

source: Create audit trail entries
de: Audit-Trail-Einträge erstellen
es: Crear entradas de pista de auditoría
fr: Créer des entrées de piste d'audit
hi: ऑडिट ट्रेल प्रविष्टियां बनाएं
it: Crea voci di audit trail
ja: 監査証跡エントリを作成
ko: 감사 추적 항목 생성
pl: Utwórz wpisy dziennika audytu
pt: Criar entradas de trilha de auditoria
ru: Создать записи в журнале аудита
tr: Denetim izi girdileri oluştur
zh: 创建审计跟踪条目

source: Create batch
de: Los erstellen
es: Crear lote de producción
fr: Créer un lot de production
hi: बैच बनाएँ
it: Crea lotto
ja: バッチを作成
ko: 배치 생성
pl: Utwórz partię produkcyjną
pt: Criar lote de produção
ru: Создать серию
tr: Parti Oluştur
zh: 创建生产批次

source: Create Batch
de: Los erstellen
es: Crear lote
fr: Créer un lot de production
hi: बैच बनाएँ
it: Crea lotto di produzione
ja: バッチを作成
ko: 배치 생성
pl: Utwórz partię produkcyjną
pt: Criar lote de produção
ru: Создать Серию
tr: Parti Oluştur
zh: 创建生产批次

source: Create Change Notice
de: Änderungsmitteilung erstellen
es: Crear Aviso de Cambio
fr: Créer un avis de modification
hi: परिवर्तन सूचना बनाएं
it: Crea avviso di modifica
ja: 変更通知を作成
ko: 변경 통지 생성
pl: Utwórz zawiadomienie o zmianie
pt: Criar Aviso de alteração
ru: Создать извещение об изменении
tr: Değişiklik Bildirisi Oluştur
zh: 创建变更通知

source: Create draft
de: Entwurf erstellen
es: Crear borrador
hi: ड्राफ्ट बनाएं
it: Crea bozza
ja: 下書きの作成
ko: 초안 만들기
pl: Utwórz wersję roboczą
zh: 创建草稿

source: Create Forecast
de: Prognose erstellen
es: Crear pronóstico
fr: Créer une prévision
hi: पूर्वानुमान बनाएं
it: Crea previsione
ja: 予測を作成
ko: 예측 생성
pl: Utwórz prognozę
pt: Criar Previsão
ru: Создать прогноз
tr: Tahmin Oluştur
zh: 创建预测

source: Create Issue
de: Problem erstellen
es: Crear Problema
fr: Créer un problème
hi: समस्या बनाएं
it: Crea Problema
ja: 問題を作成
ko: 이슈 생성
pl: Utwórz problem
pt: Criar Problema
ru: Создать проблему
tr: Sorun Oluştur
zh: 创建问题

source: Create Jobs
de: Fertigungsaufträge erstellen
es: Crear órdenes de trabajo
fr: Créer des ordres de fabrication
hi: जॉब बनाएँ
it: Crea ordini di produzione
ja: 製造指図を作成
ko: 작업 지시 생성
pl: Utwórz zlecenia produkcyjne
pt: Criar Ordens de produção
ru: Создать производственные заказы
tr: İş emirleri oluştur
zh: 创建工单

source: Create Kanban
de: Kanban erstellen
es: Crear Kanban
fr: Créer Kanban
hi: कानबान बनाएँ
it: Crea Kanban
ja: かんばんを作成
ko: 칸반 생성
pl: Utwórz Kanban
pt: Criar Kanban
ru: Создать канбан
tr: Kanban Oluştur
zh: 创建看板

source: Create new rule
de: Neue Regel erstellen
es: Crear nueva regla
fr: Créer une nouvelle règle
hi: नया नियम बनाएं
it: Crea nuova regola
ja: 新しいルールを作成
ko: 새 규칙 생성
pl: Utwórz nową regułę
pt: Criar nova regra
ru: Создать новое правило
tr: Yeni kural oluştur
zh: 创建新规则

source: Create PO Revision
de: Bestellungsrevision erstellen
es: Crear Revisión de Orden de Compra
fr: Créer une révision de bon de commande
hi: क्रय आदेश रिवीजन बनाएँ
it: Crea Revisione PO
ja: 発注書リビジョンを作成
ko: 구매주문 리비전 생성
pl: Utwórz rewizję zamówienia zakupu
pt: Criar Revisão de PO
ru: Создать ревизию PO
tr: PO Revizyonu Oluştur
zh: 创建采购订单修订版本

source: Create Production Event
de: Produktionsereignis erstellen
es: Crear Evento de Producción
fr: Créer un Événement de Production
hi: उत्पादन इवेंट बनाएँ
it: Crea Evento Produzione
ja: 生産イベントを作成
ko: 생산 이벤트 생성
pl: Utwórz Zdarzenie Produkcji
pt: Criar Evento de Produção
ru: Создать производственное событие
tr: Üretim olayı oluştur
zh: 创建生产事件

source: Create Production Quantity
de: Produktionsmenge erstellen
es: Crear Cantidad de Producción
fr: Créer une Quantité de Production
hi: उत्पादन मात्रा बनाएं
it: Crea Quantità Produzione
ja: 生産数量を作成
ko: 생산 수량 생성
pl: Utwórz Ilość Produkcji
pt: Criar Quantidade de Produção
ru: Создать производственное количество
tr: Üretim Miktarı Oluştur
zh: 创建生产数量

source: Create Quote Revision
de: Angebotrevision erstellen
es: Crear Revisión de Cotización
fr: Créer une révision de devis
hi: कोटेशन रिवीजन बनाएँ
it: Crea Revisione Preventivo
ja: 見積書リビジョンを作成
ko: 견적 리비전 생성
pl: Utwórz rewizję oferty
pt: Criar Revisão de Cotação
ru: Создать ревизию коммерческого предложения
tr: Teklif Revizyonu Oluştur
zh: 创建报价单修订版

source: Create Revision
de: Revision erstellen
es: Crear Revisión
fr: Créer une révision
hi: रिवीजन बनाएँ
it: Crea Revisione
ja: リビジョンを作成
ko: 리비전 생성
pl: Utwórz rewizję
pt: Criar Revisão
ru: Создать ревизию
tr: Revizyon Oluştur
zh: 创建修订版

source: Create Rule
de: Regel erstellen
es: Crear Regla
fr: Créer une règle
hi: नियम बनाएं
it: Crea Regola
ja: ルールを作成
ko: 규칙 생성
pl: Utwórz Regułę
pt: Criar Regra
ru: Создать правило
tr: Kural Oluştur
zh: 创建规则

source: Create Transfer
de: Übertrag erstellen
es: Crear Transferencia
fr: Créer un transfert
hi: ट्रांसफर बनाएं
it: Crea trasferimento
ja: 移動を作成
ko: 이전 생성
pl: Utwórz transfer
pt: Criar Transferência
ru: Создать передачу
tr: Transfer Oluştur
zh: 创建转移
