Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Digital Quotes
de: Digitale Angebote
es: Cotizaciones Digitales
fr: Devis numériques
hi: डिजिटल उद्धरण
it: Preventivi Digitali
ja: デジタル見積
ko: 디지털 견적
pl: Cyfrowe oferty
pt: Cotações Digitais
ru: Цифровые предложения
tr: Dijital Teklifler
zh: 数字报价

source: dimension
es: dimensión
fr: axe analytique
hi: आयाम
it: dimensione
ja: ディメンション
ko: 차원
pl: wymiar
pt: dimensão
ru: измерение
tr: boyut
zh: 维度

source: Dimension
es: Dimensión
fr: Axe analytique
hi: आयाम
it: Dimensione
ja: ディメンション
ko: 차원
pl: Wymiar
pt: Dimensão
ru: Измерение
tr: Boyut
zh: 维度

source: Dimension slots
de: Dimensions-Slots
es: Espacios de dimensión
fr: Emplacements d'axes analytiques
hi: आयाम स्लॉट
it: Slot dimensionali
ja: ディメンションスロット
ko: 차원 슬롯
pl: Sloty wymiarów
pt: Slots de dimensão
ru: Слоты измерений
tr: Boyut yuvaları
zh: 维度插槽

source: Dimension values on posted journals that have no provider mapping yet.
de: Dimensionswerte auf gebuchten Buchungssätzen, die noch keine Anbieter-Zuordnung haben.
es: Valores de dimensión en asientos contabilizados que aún no tienen mapeo de proveedor.
fr: Valeurs d'axes analytiques sur les écritures comptabilisées qui n'ont pas encore de mappage de fournisseur.
hi: पोस्ट किए गए जर्नल पर आयाम मान जिनके पास अभी तक कोई प्रदाता मैपिंग नहीं है।
it: Valori di dimensione su prime note registrate che non dispongono ancora di una mappatura del provider.
ja: プロバイダマッピングがまだない転記済の仕訳上のディメンション値。
ko: 아직 제공자 매핑이 없는 전기된 전표의 차원 값
pl: Wartości wymiarów dla zaksięgowanych dowodów księgowych, które nie mają jeszcze mapowania dostawcy.
pt: Valores de dimensão em diários postados que ainda não têm mapeamento de provedor.
ru: Значения измерений для проведенных операций, которые еще не имеют сопоставления провайдера.
tr: Henüz sağlayıcı eşleşmesi olmayan muhasebeleştirilen muhasebe fişilerinin boyut değerleri.
zh: 已过账的凭证中没有提供商映射的维度值。

source: dimensions
de: Dimensionen
es: dimensiones
fr: axes analytiques
hi: आयाम
it: dimensioni
ja: ディメンション
ko: 차원
pl: wymiary
pt: dimensões
ru: измерения
tr: boyutlar
zh: 维度

source: Dimensions
de: Dimensionen
es: Dimensiones
fr: Axes analytiques
hi: आयाम
it: Dimensioni
ja: ディメンション
ko: 차원
pl: Wymiary
pt: Dimensões
ru: Измерения
tr: Boyutlar
zh: 维度

source: Direct
de: Direkt
es: Directo
hi: सीधा
it: Diretto
ja: 直接
ko: 직접
pl: Bezpośredni
pt: Direto
ru: Прямой
tr: Doğrudan
zh: 直接

source: Direct message to each recipient in your Slack workspace.
de: Direktnachricht an jeden Empfänger in Ihrem Slack-Arbeitsbereich.
es: Mensaje directo a cada destinatario en tu espacio de trabajo de Slack.
fr: Message direct à chaque destinataire dans votre espace de travail Slack.
hi: आपके Slack वर्कस्पेस में प्रत्येक प्राप्तकर्ता को सीधा संदेश।
it: Messaggio diretto a ogni destinatario nel tuo spazio di lavoro Slack.
ja: Slackワークスペース内の各受信者への直接メッセージ。
ko: Slack 작업 공간의 각 수신자에게 직접 메시지를 보냅니다.
pl: Bezpośrednia wiadomość do każdego odbiorcy w Twojej przestrzeni roboczej Slack.
pt: Mensagem direta para cada destinatário em seu espaço de trabalho do Slack.
ru: Прямое сообщение каждому получателю в вашем рабочем пространстве Slack.
tr: Slack çalışma alanınızdaki her alıcıya doğrudan mesaj.
zh: 在您的 Slack 工作区中直接消息给每个收件人。

source: Direction
de: Richtung
es: Dirección
hi: दिशा
it: Direzione
ja: 方向
ko: 방향
pl: Kierunek
pt: Direção
ru: Направление
tr: Yön
zh: 方向

source: Directions
de: Richtungen
es: Direcciones
hi: दिशाएं
it: Direzioni
ja: 方向
ko: 방향
pl: Kierunki
pt: Direções
ru: Направления
tr: Yönler
zh: 方向

source: Disable rule
de: Regel deaktivieren
es: Deshabilitar regla
hi: नियम अक्षम करें
it: Disabilita regola
ja: ルールを無効にする
ko: 규칙 비활성화
pl: Wyłącz regułę
zh: 禁用规则

source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
hi: अक्षम
it: Disabilitato
ja: 無効
ko: 비활성화됨
pl: Wyłączone
pt: Desativado
ru: Отключено
tr: Devre Dışı
zh: 已禁用

source: Disabled in connection setup
de: In der Verbindungskonfiguration deaktiviert
es: Deshabilitado en la configuración de conexión
fr: Désactivé dans la configuration de la connexion
hi: कनेक्शन सेटअप में अक्षम
it: Disabilitato nella configurazione della connessione
ja: 接続設定で無効
ko: 연결 설정에서 비활성화됨
pl: Wyłączone w konfiguracji połączenia
pt: Desativado na configuração da conexão
ru: Отключено в настройках подключения
tr: Bağlantı kurulumunda devre dışı
zh: 在连接设置中已禁用

source: Discard
de: Verwerfen
es: Descartar
fr: Rejeter
hi: त्यागें
it: Scarta
ja: 破棄
ko: 폐기
pl: Odrzuć
pt: Descartar
ru: Отклонить
tr: Atıkla
zh: 丢弃

source: Discard import
de: Import verwerfen
es: Descartar importación
fr: Rejeter l'import
hi: आयात त्यागें
it: Scarta importazione
ja: インポートを破棄
ko: 가져오기 폐기
pl: Odrzuć import
pt: Descartar importação
ru: Отклонить импорт
tr: İçe aktarmadan vazgeç
zh: 丢弃导入

source: Discard this import?
de: Diesen Import verwerfen?
es: ¿Descartar esta importación?
fr: Rejeter cet import ?
hi: क्या यह आयात त्यागें?
it: Scartare questa importazione?
ja: このインポートを破棄しますか?
ko: 이 가져오기를 폐기하시겠습니까?
pl: Odrzucić ten import?
pt: Descartar esta importação?
ru: Отклонить этот импорт?
tr: Bu içe aktarmadan vazgeçilsin mi?
zh: 丢弃此次导入？

source: Discarded
de: Verworfen
es: Descartado
fr: Rejeté
hi: छोड़ा गया
it: Scartato
ja: 破棄されました
ko: 폐기됨
pl: Odrzucono
pt: Descartado
ru: Отклонено
tr: İptal edildi
zh: 已放弃

source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
hi: डिस्कनेक्ट करें
it: Disconnetti
ja: 切断
ko: 연결 해제
pl: Rozłącz
pt: Desconectar
ru: Отключить
tr: Bağlantıyı kes
zh: 断开连接

source: Discontinuation date
de: Einstellungsdatum
es: Fecha de descontinuación
fr: Date d'arrêt
hi: बंद करने की तारीख
it: Data di interruzione
ja: 廃止日
ko: 중단 날짜
pl: Data wycofania
pt: Data de descontinuação
ru: Дата прекращения
tr: Kullanımdan kaldırılma tarihi
zh: 停用日期

source: Discontinuation Date
de: Einstellungsdatum
es: Fecha de Discontinuación
fr: Date d'arrêt
hi: बंद करने की तारीख
it: Data di interruzione
ja: 廃止日
ko: 단종일
pl: Data wycofania
pt: Data de Descontinuação
ru: Дата снятия с производства
tr: Üretim Durdurma Tarihi
zh: 停产日期

source: Discount
de: Rabatt
es: Descuento
fr: Remise
hi: छूट
it: Sconto
ja: 値引
ko: 할인
pl: Rabat
pt: Desconto
ru: Скидка
tr: İskonto
zh: 折扣

source: Discount Days
de: Rabatttage
es: Días de Descuento
fr: Jours de Remise
hi: छूट दिन
it: Giorni di Sconto
ja: 割引日数
ko: 할인 일수
pl: Dni Rabatu
pt: Dias de Desconto
ru: Дни скидки
tr: İskonto Günleri
zh: 折扣天数

source: Discount Days after {selectedCalculationMethod}
de: Rabatttage nach {selectedCalculationMethod}
es: Días de descuento después de {selectedCalculationMethod}
fr: Jours de remise après {selectedCalculationMethod}
hi: {selectedCalculationMethod} के बाद छूट के दिन
it: Giorni di sconto dopo {selectedCalculationMethod}
ja: {selectedCalculationMethod}後の値引日数
ko: {selectedCalculationMethod} 이후 할인 일수
pl: Dni rabatu po {selectedCalculationMethod}
pt: Dias de Desconto após {selectedCalculationMethod}
ru: Дни скидки после {selectedCalculationMethod}
tr: {selectedCalculationMethod} sonrası İskonto Günleri
zh: 折扣天数（{selectedCalculationMethod}之后）

source: Discount for {0}
de: Rabatt für {0}
es: Descuento para {0}
fr: Remise pour {0}
hi: {0} के लिए छूट
it: Sconto per {0}
ja: {0}の値引
ko: {0}에 대한 할인
pl: Rabat dla {0}
pt: Desconto para {0}
ru: Скидка для {0}
tr: İskonto için {0}
zh: {0}的折扣

source: Discount included in net price
de: Rabatt im Nettopreis enthalten
es: Descuento incluido en el precio neto.
hi: छूट शुद्ध कीमत में शामिल है
it: Sconto incluso nel prezzo netto
ja: 値引は正味価格に含まれています
ko: 정가에 할인이 포함됨
pl: Rabat wliczony w cenę netto
zh: 折扣包含在净价中

source: Discount Percent
de: Rabatt Prozent
es: Porcentaje de Descuento
fr: Pourcentage de remise
hi: छूट प्रतिशत
it: Percentuale di Sconto
ja: 値引率
ko: 할인율
pl: Procent rabatu
pt: Percentual de Desconto
ru: Процент скидки
tr: İskonto Yüzdesi
zh: 折扣百分比

source: Discount Percentage
de: Rabatt-Prozentsatz
es: Porcentaje de Descuento
fr: Pourcentage de remise
hi: छूट प्रतिशत
it: Percentuale di Sconto
ja: 値引パーセント
ko: 할인율
pl: Procent rabatu
pt: Percentual de Desconto
ru: Процент скидки
tr: İskonto Yüzdesi
zh: 折扣百分比

source: Discounts earned for early payment to suppliers
de: Rabatte, die für Frühzahlung an Lieferanten verdient werden
es: Descuentos obtenidos por pago anticipado a proveedores
fr: Remises obtenues pour paiement anticipé aux fournisseurs
hi: आपूर्तिकर्ताओं को जल्दी भुगतान के लिए अर्जित छूट
it: Sconti ottenuti per pagamento anticipato ai fornitori
ja: 仕入先への早期支払に対して得られた割引
ko: 공급업체에 대한 조기 지불 할인
pl: Rabaty uzyskane za wcześniejszą płatność dostawcom
pt: Descontos obtidos por pagamento antecipado aos fornecedores
ru: Скидки, полученные за досрочную оплату поставщикам
tr: Tedarikçilere erken ödeme için kazanılan iskontolar
zh: 供应商提前付款所获得的折扣

source: Discounts given to customers for early payment
de: Rabatte, die Kunden für Frühzahlung gewährt werden
es: Descuentos otorgados a clientes por pago anticipado
fr: Remises accordées aux clients pour paiement anticipé
hi: ग्राहकों को जल्दी भुगतान के लिए दी गई छूट
it: Sconti concessi ai clienti per pagamento anticipato
ja: 早期支払に対して得意先に与えられた値引
ko: 고객에게 조기 지불로 제공된 할인
pl: Rabaty udzielone klientom za wcześniejszą płatność
pt: Descontos concedidos aos clientes por pagamento antecipado
ru: Скидки, предоставленные покупателям за раннюю оплату
tr: Müşterilere erken ödeme için verilen iskontolar
zh: 客户提前付款所获得的折扣

source: Discovery
de: Entdeckung
es: Descubrimiento
fr: Découverte
hi: खोज
it: Scoperta
ja: 発見
ko: 발견
pl: Odkrywanie
pt: Descoberta
ru: Обнаружение
tr: Keşif
zh: 发现

source: Dismiss
de: Verwerfen
es: Descartar
fr: Fermer
hi: खारिज करें
it: Ignora
ja: 閉じる
ko: 닫기
pl: Odrzuć
pt: Descartar
ru: Отклонить
tr: Kapat
zh: 关闭

source: Dispatch
de: Instandhaltungsauftrag
es: Orden de mantenimiento
fr: Intervention de maintenance
hi: रखरखाव कार्य
it: Intervento di manutenzione
ja: 保全指示
ko: 유지보수 지시
pl: Zlecenie utrzymania ruchu
pt: Ordem de manutenção
ru: Заявка на техобслуживание
tr: Bakım emri
zh: 维护工单

source: Dispatch ID
de: Instandhaltungsauftrag-ID
es: ID de orden de mantenimiento
fr: Numéro d'intervention de maintenance
hi: रखरखाव कार्य ID
it: ID intervento di manutenzione
ja: 保全指示ID
ko: 유지보수 지시 ID
pl: ID zlecenia utrzymania ruchu
pt: ID da Ordem de manutenção
ru: ID заявки на техобслуживание
tr: Bakım emri kimliği
zh: 维护工单ID

source: Dispatch priority
de: Instandhaltungsauftrag-Priorität
es: Prioridad de Orden de mantenimiento
fr: Priorité d'intervention de maintenance
hi: रखरखाव कार्य की प्राथमिकता
it: Priorità intervento di manutenzione
ja: 保全指示の優先度
ko: 유지보수 지시 우선순위
pl: Priorytet zlecenia utrzymania ruchu
pt: Prioridade da ordem de manutenção
ru: Приоритет заявки на техобслуживание
tr: Bakım emri önceliği
zh: 维护工单优先级

source: Dispatches
de: Instandhaltungsaufträge
es: Órdenes de mantenimiento
fr: Interventions de maintenance
hi: रखरखाव कार्य
it: Interventi di manutenzione
ja: 保全指示
ko: 유지보수 지시
pl: Zlecenia utrzymania ruchu
pt: Ordens de manutenção
ru: Заявки на техобслуживание
tr: Bakım emirleri
zh: 维护工单

source: Display Settings
de: Anzeigeeinstellungen
es: Configuración de pantalla
fr: Paramètres d'affichage
hi: प्रदर्शन सेटिंग्स
it: Impostazioni di visualizzazione
ja: 表示設定
ko: 표시 설정
pl: Ustawienia wyświetlania
pt: Configurações de Exibição
ru: Настройки отображения
tr: Görüntü Ayarları
zh: 显示设置

source: Disposal
de: Abgang
es: Baja
fr: Cession
hi: निपटान
it: Dismissione
ja: 除却
ko: 처분
pl: Likwidacja
pt: Baixa
ru: Выбытие
tr: Elden çıkarma
zh: 处置

source: Disposal Date
de: Abgangsdatum
es: Fecha de baja
fr: Date de Cession
hi: निपटान की तारीख
it: Data dismissione
ja: 除却日
ko: 처분일
pl: Data likwidacji
pt: Data de Baixa
ru: Дата выбытия
tr: Elden çıkarma Tarihi
zh: 处置日期

source: Dispose
de: Entsorgen
es: Desechar
fr: Céder
hi: निपटान करना
it: Cedere
ja: 処分する
ko: 처분
pl: Zbywać
pt: Alienar
ru: Выбыть
tr: İmha etmek
zh: 处置

source: Dispose Asset
de: Vermögenswert entsorgen
es: Desechar Activo
fr: Céder un Actif
hi: संपत्ति निपटान
it: Cedi Bene
ja: 資産を処分
ko: 자산 처분
pl: Zbywaj Zasób
pt: Alienar Ativo
ru: Выбыть активом
tr: Varlığı İmha Et
zh: 处置资产

source: Disposed
de: Ausgemustert
es: Desechado
fr: Cédé
hi: निपटारा किया गया
it: Dismesso
ja: 廃棄済み
ko: 폐기됨
pl: Zbyte
pt: Descartado
ru: Выбыл
tr: İtilmiş
zh: 已处置

source: Disposition
de: Verwendungsentscheid
es: Disposición
fr: Traitement
hi: निपटान
it: Disposizione
ja: 処置
ko: 처분 결정
pl: Dyspozycja
pt: Disposição
ru: Решение
tr: Karar
zh: 处置

source: Dispositions
de: Verwendungsentscheide
es: Disposiciones
fr: Traitements
hi: निपटान
it: Disposizioni
ja: 処置
ko: 처분 결정
pl: Dyspozycje
pt: Disposições
ru: Решения
tr: Kararlar
zh: 处置

source: Dissolve
de: Auflösen
es: Disolver
fr: Dissoudre
hi: भंग करना
it: Sciogliere
ja: 解散
ko: 해체
pl: Rozpuść
pt: Dissolver
ru: Распустить
tr: Çöz
zh: 解散

source: Dissolve {0} batches
de: Auflösen {0} Chargen
es: Disolver {0} lotes
fr: Dissoudre {0} lots
hi: {0} बैच को भंग करें
it: Dissolvi {0} lotti
ja: バッチ {0} を解散
ko: {0} 배치 해제
pl: Rozwiązać {0} partii
pt: Dissolver {0} lotes
ru: Растворить {0} партий
tr: {0} parti çöz
zh: 解散 {0} 批次

source: Dissolve batch
de: Batch auflösen
es: Disolver lote
fr: Dissoudre le lot
hi: बैच को भंग करें
it: Elimina batch
ja: バッチを解除
ko: 배치 해제
pl: Rozwiązać partię
pt: Dissolver lote
ru: Разбить партию
tr: Toplu İşi Kaldır
zh: 解散批次

source: Dissolve Batch
de: Batch auflösen
es: Disolver Lote
fr: Dissoudre le lot
hi: बैच भंग करना
it: Sciogliere Lotto
ja: バッチを解散
ko: 배치 해체
pl: Rozpuść partię
pt: Dissolver Lote
ru: Распустить партию
tr: Toplu İşi Çöz
zh: 解散批次

source: Dissolved {0} batches
de: Aufgelöst {0} Chargen
es: Disuelto {0} lotes
fr: Dissous {0} lots
hi: {0} बैच भंग कर दिए गए
it: Dissolti {0} lotti
ja: {0} バッチを解散しました
ko: {0} 배치 해제됨
pl: Rozwiązane {0} partii
pt: Dissolvido {0} lotes
ru: Растворено {0} партий
tr: {0} parti çözüldü
zh: 已解散 {0} 批次

source: Dissolving {0} returns its {memberCount} operations to the schedule un-run and deletes the batch. A batch with recorded production must be completed instead.
de: Das Auflösen von {0} gibt seine {memberCount} Operationen an den Zeitplan zurück und löscht den Batch. Ein Batch mit aufgezeichneter Produktion muss stattdessen abgeschlossen werden.
es: Disolver {0} devuelve sus {memberCount} operaciones a la programación sin ejecutar y elimina el lote. Un lote con producción registrada debe completarse en su lugar.
fr: La dissolution de {0} remet ses {memberCount} opérations à la planification en tant que non-exécutées et supprime le lot. Un lot avec production enregistrée doit être complété à la place.
hi: {0} को भंग करने से इसके {memberCount} संचालन शेड्यूल से अप्रचलित रूप में वापस आ जाते हैं और बैच हटा दिया जाता है। रिकॉर्ड किए गए उत्पादन वाले बैच को इसके बजाय पूरा किया जाना चाहिए।
it: Lo scioglimento di {0} restituisce le sue {memberCount} operazioni al programma in sospeso ed elimina il lotto. Un lotto con produzione registrata deve essere completato.
ja: {0}を解散すると、その{memberCount}個の工程がスケジュールの未実行状態に戻り、バッチが削除されます。実績が記録されたバッチは代わりに完了する必要があります。
ko: {0} 배치를 해체하면 {memberCount}개의 작업이 미실행 상태로 일정표에 반환되며 배치가 삭제됩니다. 생산이 기록된 배치는 대신 완료해야 합니다.
pl: Rozpuszczenie {0} zwraca jego {memberCount} operacji do harmonogramu nie wykonanych i usuwa partię. Partię z zarejestrowaną produkcją należy zamiast tego ukończyć.
pt: A dissolução de {0} retorna suas {memberCount} operações para o cronograma não executado e exclui o lote. Um lote com produção registrada deve ser concluído.
ru: Распускание {0} возвращает его {memberCount} операций в расписание невыполненными и удаляет партию. Партию с записанным производством необходимо вместо этого завершить.
tr: {0} çözüldüğünde, {memberCount} operasyonu zamanlamaya yürütülmemiş olarak geri verir ve toplu işi siler. Kaydedilmiş üretimi olan bir toplu iş yerine tamamlanmalıdır.
zh: 解散{0}会将其{memberCount}个操作返回到未运行的计划中，并删除该批次。包含已记录生产的批次必须改为完成。

source: Do you want to overwrite the user's current permissions with the default permissions for this employee type?
de: Möchten Sie die aktuellen Berechtigungen des Benutzers mit den Standardberechtigungen für diesen Mitarbeitertyp überschreiben?
es: ¿Deseas sobrescribir los permisos actuales del usuario con los permisos predeterminados para este tipo de empleado?
fr: Voulez-vous remplacer les autorisations actuelles de l'utilisateur par les autorisations par défaut pour ce type d'employé ?
hi: क्या आप उपयोगकर्ता की वर्तमान अनुमतियों को इस कर्मचारी प्रकार के लिए डिफ़ॉल्ट अनुमतियों से अधिलेखित करना चाहते हैं?
it: Desideri sovrascrivere le autorizzazioni attuali dell'utente con le autorizzazioni predefinite per questo tipo di dipendente?
ja: このユーザーの現在の権限をこの従業員タイプのデフォルト権限で上書きしますか？
ko: 이 직원 유형의 기본 권한으로 사용자의 현재 권한을 덮어쓰시겠습니까?
pl: Czy chcesz zastąpić bieżące uprawnienia użytkownika domyślnymi uprawnieniami dla tego typu pracownika?
pt: Deseja sobrescrever as permissões atuais do usuário com as permissões padrão para este tipo de funcionário?
ru: Вы хотите заменить текущие права доступа пользователя правами доступа по умолчанию для этого типа сотрудника?
tr: Kullanıcının mevcut izinlerini bu çalışan türü için varsayılan izinlerle üzerine yazmak ister misiniz?
zh: 您想用此员工类型的默认权限覆盖该用户的当前权限吗？

source: Doc-Backed
de: Dokumentgestützt
es: Respaldado por Documento
fr: Adossé à un document
hi: दस्तावेज़-समर्थित
it: Supportato da Documento
ja: 文書バック
ko: 문서 기반
pl: Wsparte dokumentami
pt: Apoiado em documento
ru: Обеспечено документом
tr: Belge Destekli
zh: 文档支持

source: Docs
de: Dokumentation
es: Documentos
fr: Documentation
hi: दस्तावेज़
it: Documentazione
ja: ドキュメント
ko: 문서
pl: Dokumentacja
pt: Documentação
ru: Документы
tr: Belgeler
zh: 文档

source: Docs & videos
de: Dokumentation & Videos
es: Documentación y vídeos
fr: Docs et vidéos
hi: डॉक्स और वीडियो
it: Documentazione e video
ja: ドキュメント＆動画
ko: 문서 및 동영상
pl: Dokumentacja i filmy
pt: Documentação e vídeos
ru: Документация и видео
tr: Dokümanlar ve videolar
zh: 文档和视频

source: Document
de: Dokument
es: Documento
hi: दस्तावेज़
it: Documento
ja: 文書
ko: 문서
pl: Dokument
pt: Documento
ru: Документ
tr: Belge
zh: 文件

source: Document Control
de: Dokumentenkontrolle
es: Control de Documentos
fr: Contrôle des documents
hi: दस्तावेज़ नियंत्रण
it: Controllo Documenti
ja: 文書管理
ko: 문서 관리
pl: Kontrola dokumentów
pt: Controle de Documentos
ru: Управление документами
tr: Belge Yönetimi
zh: 文件控制

source: Document kind
de: Dokumentart
es: Tipo de documento
hi: दस्तावेज़ प्रकार
it: Tipo di documento
ja: 文書の種類
ko: 문서 종류
pl: Rodzaj dokumentu
zh: 文件种类

source: Document Templates
de: Dokumentvorlagen
es: Plantillas de Documentos
fr: Modèles de documents
hi: दस्तावेज़ टेम्पलेट
it: Modelli di Documento
ja: 文書テンプレート
ko: 문서 템플릿
pl: Szablony dokumentów
pt: Modelos de Documentos
ru: Шаблоны документов
tr: Belge Şablonları
zh: 文件模板

source: Document totals and charges
de: Gesamtsummen und Gebühren dokumentieren
es: Totales y cargos del documento
hi: दस्तावेज़ का कुल योग और शुल्क
it: Documentare totali e addebiti
ja: 文書の合計と料金
ko: 문서 총액 및 요금
pl: Dokumentuj sumy i opłaty
zh: 文件总计和费用

source: Document Type
de: Dokumenttyp
es: Tipo de Documento
fr: Type de document
hi: दस्तावेज़ प्रकार
it: Tipo di Documento
ja: 文書タイプ
ko: 문서 유형
pl: Typ dokumentu
pt: Tipo de Documento
ru: Тип документа
tr: Belge Türü
zh: 文件类型

source: Document:
de: Dokument:
es: Documento:
hi: दस्तावेज़:
it: Documento:
ja: 文書：
ko: 문서:
pl: Dokument:
pt: Documento:
ru: Документ:
tr: Belge:
zh: 文件:

source: Documents
de: Dokumente
es: Documentos
hi: दस्तावेज़
it: Documenti
ja: ドキュメント
ko: 문서
pl: Dokumenty
pt: Documentos
ru: Документы
tr: Belgeler
zh: 文档

source: Documents collected
de: Dokumente gesammelt
es: Documentos recopilados
hi: दस्तावेज एकत्रित किये गये
it: Documenti raccolti
ja: 収集したドキュメント
ko: 수집된 문서
pl: Zebrane dokumenty
zh: 收集的文档

source: Documents pushes invoices, bills and payments as native provider documents; their journals are recorded as covered by the document. It also pulls payments recorded in the provider back into Carbon, closing the matching invoice or bill and posting a Carbon GL journal. Off records them as deliberately excluded.
de: Dokumente sendet Rechnungen, Lieferscheine und Zahlungen als native Anbieter-Dokumente; ihre Buchungssätze werden als durch das Dokument abgedeckt erfasst. Es zieht auch im Anbieter erfasste Zahlungen in Carbon zurück, schließt die übereinstimmende Rechnung oder den Lieferschein und bucht einen Carbon-Hauptbuch-Buchungssatz. Off erfasst sie als absichtlich ausgeschlossen.
es: Documentos envía facturas, facturas de compra y pagos como documentos nativos del proveedor; sus asientos se registran como cubiertos por el documento. También extrae pagos registrados en el proveedor de vuelta a Carbon, cerrando la factura o factura de compra coincidente y registrando un asiento de Libro mayor de Carbon. Desactivado los registra como deliberadamente excluidos.
fr: Documents exporte les factures, factures d'achat et paiements en tant que documents natifs du fournisseur ; leurs écritures sont enregistrées comme couvertes par le document. Il récupère également les paiements enregistrés dans le fournisseur dans Carbon, fermant la facture ou facture d'achat correspondante et comptabilisant une écriture du grand livre Carbon. Désactivé les enregistre comme volontairement exclus.
hi: दस्तावेज़ प्रणाली चालान, बिल और भुगतान को मूल प्रदाता दस्तावेज़ के रूप में भेजती है; उनकी जर्नल को दस्तावेज़ द्वारा कवर के रूप में दर्ज किया जाता है। यह प्रदाता में दर्ज भुगतान को कार्बन में वापस भी खींचता है, मिलान करने वाले चालान या बिल को बंद करता है और कार्बन GL जर्नल पोस्ट करता है। बंद उन्हें जानबूझकर बाहर रखे गए के रूप में दर्ज करता है।
it: I Documenti spingono Fatture, Fatture di acquisto e Pagamenti come documenti nativi del provider; le relative Prime note sono registrate come coperte dal documento. Inoltre estraggono i Pagamenti registrati nel provider in Carbon, chiudendo la corrispondente Fattura o Fattura di acquisto e registrando una Prima nota di Contabilità generale di Carbon. Off li registra come deliberatamente esclusi.
ja: ドキュメントはネイティブプロバイダ文書として請求書および支払をプッシュします。それらの仕訳は文書でカバーされたものとして記録されます。また、プロバイダで記録された支払をCarbonに取り込み、対応する請求書をクローズし、Carbon総勘定元帳仕訳を転記します。オフはそれらを意図的に除外したものとして記録します。
ko: 문서는 송장, 청구서 및 지불을 기본 제공자 문서로 푸시합니다. 해당 전표는 문서로 커버되는 것으로 기록됩니다. 또한 제공자에 기록된 지불을 Carbon으로 다시 가져와 일치하는 송장 또는 청구서를 닫고 Carbon 총계정원장 전표를 전기합니다. 끄기는 이를 의도적으로 제외된 것으로 기록합니다.
pl: Dokumenty wysyłają faktury, rachunki i płatności jako natywne dokumenty dostawcy; ich dowody księgowe są zapisywane jako objęte dokumentem. Pobiera również płatności zarejestrowane u dostawcy z powrotem do Carbon, zamykając pasującą fakturę lub rachunek i księgując dowód księgowy w Księdze głównej Carbon. Off je zapisuje jako celowo wykluczone.
pt: Documentos envia faturas, contas e pagamentos como documentos nativos do provedor; seus diários são registrados como cobertos pelo documento. Também extrai pagamentos registrados no provedor de volta para o Carbon, fechando a fatura ou conta correspondente e postando um lançamento contábil da Razão do Carbon. Quando desligado, registra-os como deliberadamente excluídos.
ru: Документы отправляют счета-фактуры, счета и платежи как документы нативного провайдера; их журналы записываются как охваченные документом. Он также извлекает платежи, записанные в провайдере, обратно в Carbon, закрывая соответствующие счета-фактуры или счета и проводя журнал главной книги компании. Отключение записывает их как намеренно исключенные.
tr: Belgeler, faturaları ve ödemeleri yerel sağlayıcı belgeleri olarak gönderir; ilişkili muhasebe fişileri belge tarafından karşılandığı şekilde kaydedilir. Ayrıca sağlayıcıda kaydedilen ödemeleri Carbon'a geri çeker, eşleşen faturayı kapatır ve Carbon Büyük Defter muhasebe fişi gönderir. Kapalı durum bunları kasıtlı olarak hariç tutulanlar olarak kaydeder.
zh: 文档推送发票、账单和付款作为本地提供商文件；其凭证被记录为由该文件覆盖。它还将在提供商中记录的付款拉回到Carbon，关闭匹配的发票或账单并过账一个Carbon总账凭证。关闭时将其记录为故意排除。
