Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: fills a run
de: füllt einen Durchlauf
es: completa una tandada
fr: complète un lot
hi: एक रन को भरता है
it: riempie una lavorazione
ja: 1 ラン分を満たす
ko: 실행을 채움
pl: wypełnia przebieg
pt: completa uma execução
ru: заполняет цикл
tr: bir seriyi doldurur
zh: 可组成一个生产批次

source: Filter
es: Filtro
fr: Filtre
hi: फ़िल्टर करें
it: Filtro
ja: 絞り込み
ko: 필터
pl: Filtr
pt: Filtro
ru: Фильтровать
tr: Filtre
zh: 筛选

source: Filter by…
de: Filtern nach…
es: Filtrar por…
fr: Filtrer par…
hi: द्वारा फ़िल्टर करें…
it: Filtra per…
ja: フィルター…
ko: 필터링…
pl: Filtruj wg…
pt: Filtrar por…
ru: Фильтровать по…
tr: Filtrele…
zh: 按…筛选

source: Finalize
de: Abschließen
es: Finalizar
fr: Finaliser
hi: अंतिम रूप दें
it: Finalizza
ja: 確定
ko: 확정
pl: Sfinalizuj
pt: Finalizar
ru: Завершить
tr: Onayla
zh: 完成

source: Finalizing a fiscal month through the Open → Locked → Closed lifecycle; a closed period is frozen and its balances snapshotted, reversible only by explicit reopen.
de: Abschluss eines Geschäftsmonats durch den Zyklus Offen → Gesperrt → Abgeschlossen; eine abgeschlossene Periode ist eingefroren und ihre Salden sind Snapshots, die nur durch explizites Wieder öffnen rückgängig gemacht werden können.
es: Finalizando un mes fiscal a través del ciclo de vida Abierto → Bloqueado → Cerrado; un período cerrado está congelado y sus saldos se capturan en una fotografía, reversibles solo mediante reapertura explícita.
fr: Finalisation d'un mois d'exercice comptable à travers le cycle Ouvert → Verrouillé → Clôturé ; une période clôturée est figée et ses soldes sont capturés, réversible uniquement par réouverture explicite.
hi: एक वित्तीय महीने को खुला → लॉक → बंद जीवनचक्र के माध्यम से अंतिम रूप देना; एक बंद अवधि जमी हुई है और इसकी शेष राशि स्नैपशॉट की गई है, केवल स्पष्ट पुनः खोलने द्वारा प्रतिवर्ती है।
it: Finalizzazione di un mese fiscale attraverso il ciclo di vita Open → Locked → Closed; un periodo chiuso è bloccato e i suoi saldi vengono acquisiti, reversibili solo mediante una riapertura esplicita.
ja: 会計月をオープン → ロック中 → クローズ済のライフサイクルを通じて確定します。クローズ済期間は固定され、残高はスナップショットされ、明示的な再オープンでのみ取り消し可能です。
ko: 회계 월을 미결 → 잠김 → 마감됨 생명주기를 통해 최종화하는 중입니다. 마감된 기간은 동결되고 잔액이 스냅샷되며 명시적인 다시 열기로만 되돌릴 수 있습니다.
pl: Finalizowanie miesiąca obrachunkowego poprzez cykl Otwarte → Zablokowany → Zamknięto; zamknięty okres jest zamrożony i jego salda są utrwalone; zmiana możliwa jest tylko poprzez jawne ponowne otwarcie.
pt: Finalizando um mês fiscal através do ciclo de vida Aberto → Bloqueado → Fechado; um período fechado é congelado e seus saldos são capturados, reversível apenas por reabertura explícita.
ru: Завершение финансового месяца через цикл Открыто → Заблокировано → Закрыто; закрытый период заморожен, его остатки сохранены снимками и обратимы только явным открытием заново.
tr: Mali bir ayı Açık → Kilitli → Kapalı yaşam döngüsü aracılığıyla sonlandırma; kapalı bir dönem donmuştur ve bakiyeleri anlık görüntülenmiş, yalnızca açık yeniden açılarak tersine çevrilebilir.
zh: 通过未结 → 已锁定 → 已关闭的生命周期来最终化会计期间；已关闭的期间被冻结并且其余额被快照处理，仅通过明确的重新打开才可以逆转。

source: Financial Statements
de: Jahresabschlussberichte
es: Estados Financieros
fr: États financiers
hi: वित्तीय विवरण
it: Rendiconti Finanziari
ja: 財務諸表
ko: 재무제표
pl: Sprawozdania finansowe
pt: Demonstrações Financeiras
ru: Финансовые отчеты
tr: Mali Tablolar
zh: 财务报表

source: Find invoice emails
de: Rechnungs-E-Mails suchen
es: Buscar correos de facturas
fr: Rechercher les e-mails de factures
hi: चालान ईमेल खोजें
it: Cerca e-mail delle fatture
ja: 請求書メールを検索
ko: 송장 이메일 찾기
pl: Znajdź e-maile z fakturami
pt: Encontrar e-mails de faturas
ru: Искать письма со счетами
tr: Fatura e-postalarını bul
zh: 查找发票邮件

source: finish
de: Fertigerzeugnisse
es: Productos terminados
fr: Produits finis
hi: तैयार माल
it: Prodotti finiti
ja: 完成品
ko: 마감
pl: Wyroby gotowe
pt: Produtos acabados
ru: Готовая продукция
tr: Bitmiş ürünler
zh: 成品

source: Finish
de: Oberfläche
es: Acabado
fr: Finition
hi: फिनिश
it: Finitura
ja: 仕上げ
ko: 마감
pl: Wykończenie
pt: Acabamento
ru: Отделка
tr: Bitiş
zh: 完成

source: Finish onboarding
de: Onboarding abschließen
es: Finalizar incorporación
fr: Terminer l'intégration
hi: ऑनबोर्डिंग समाप्त करें
it: Completa l'onboarding
ja: オンボーディングを完了
ko: 온보딩 완료
pl: Zakończ wdrażanie
pt: Concluir integração
ru: Завершить адаптацию
tr: Onboarding'ı bitir
zh: 完成入职

source: Finish To
de: Fertigstellen zu
es: Terminar En
fr: Terminer vers
hi: समाप्त करने के लिए
it: Finisci a
ja: 完成先
ko: 종료 시점
pl: Zakończyć do
pt: Terminar Em
ru: Завершить в
tr: Bitirmek İçin
zh: 完成至

source: Finish with material unpicked?
de: Mit nicht gepicktem Material beenden?
es: ¿Finalizar sin recoger el material?
fr: Terminer avec du matériel non prélevé ?
hi: सामग्री अनचुनी के साथ समाप्त करें?
it: Terminare con materiale non prelevato?
ja: ピッキングされていない材料のまま完了しますか？
ko: 자재가 선택되지 않은 상태로 완료하시겠습니까?
pl: Zakończyć bez rozliczenia materiału?
pt: Finalizar com material não coletado?
ru: Завершить с непобранным материалом?
tr: Seçilmemiş malzeme ile Bitir?
zh: 不拣货原材料就完成？

source: Finished goods
de: fertigwaren
es: Producto terminado
fr: Produits finis
hi: तैयार माल
it: Prodotti finiti
ja: 完成品
ko: 완제품
pl: wyroby gotowe
pt: Produtos acabados
ru: Готовая продукция
tr: Mamul
zh: 成品

source: Finished Goods
de: Fertigwaren
es: Productos Terminados
fr: Produits Finis
hi: तैयार माल
it: Prodotti Finiti
ja: 完成品
ko: 완제품
pl: Wyroby gotowe
pt: Produtos Acabados
ru: Готовая продукция
tr: Mamul
zh: 成品

source: Finished Goods (default)
de: Fertigwaren (Standard)
es: Productos Terminados (predeterminado)
fr: Produits Finis (par défaut)
hi: तैयार माल (डिफ़ॉल्ट)
it: Prodotti Finiti (predefinito)
ja: 完成品（デフォルト）
ko: 완제품 (기본)
pl: Wyroby gotowe (domyślnie)
pt: Produtos Acabados (padrão)
ru: Готовая продукция (по умолчанию)
tr: Mamul (varsayılan)
zh: 成品（默认）

source: finishes
de: Zusätzlicher Abzug im ersten Jahr, bevor der reguläre MACRS-Plan beginnt.
es: Deducción adicional del primer año tomada antes de que comience el cronograma regular de MACRS.
fr: Déduction supplémentaire de première année prise avant le début du calendrier MACRS régulier.
hi: नियमित MACRS अनुसूची शुरू होने से पहले लिया गया पहले वर्ष का अतिरिक्त कटौती।
it: Deduzione aggiuntiva del primo anno presa prima dell'inizio del calendario MACRS regolare.
ja: 通常のMACRSスケジュールが始まる前に取られた初年度の追加控除。
ko: 마감
pl: Dodatkowe odliczenie w pierwszym roku wykonane przed rozpoczęciem regularnego harmonogramu MACRS.
pt: Dedução adicional do primeiro ano tomada antes do cronograma MACRS regular começar.
ru: Дополнительное вычитание в первый год, произведённое до начала обычного графика МАКРС.
tr: Normal MACRS programı başlamadan önce alınan ilk yıl ek indirimi.
zh: 在常规MACRS计划开始之前采取的第一年额外扣除。

source: Finishes
de: Oberflächen
es: Acabados
fr: Finitions
hi: फिनिशेस
it: Finiture
ja: 仕上げ
ko: 마감
pl: Wykończenia
pt: Acabamentos
ru: Отделки
tr: Kaplamalar
zh: 表面处理

source: Finishing an incomplete pick
de: Unvollständige Kommissionierung abschließen
es: Finalizando una recogida incompleta
fr: Terminer un prélèvement incomplet
hi: अधूरी पिकिंग को समाप्त करना
it: Completamento di un prelievo incompleto
ja: 不完全なピックの完了
ko: 불완전한 픽 완료
pl: Kończenie niekompletnego pobrania
pt: Concluindo uma colheita incompleta
ru: Завершение неполного подбора
tr: Eksik Seçimi Bitirme
zh: 完成不完整的拣货

source: Finishing is refused until every line is picked or marked Short.
de: Das Abschließen wird verweigert, bis jede Zeile kommissioniert oder als Kurzbestand markiert ist.
es: Se rechaza la finalización hasta que cada línea sea recogida o marcada como Corta.
fr: La fermeture est refusée jusqu'à ce que chaque ligne soit prélevée ou marquée comme Courte.
hi: जब तक हर पंक्ति को चुना नहीं जाता या छोटा चिह्नित नहीं किया जाता तब तक समाप्ति से इनकार किया जाता है।
it: Il completamento è rifiutato finché ogni riga non è prelevata o marcata come Esaurito.
ja: すべてのラインがピックされるか「短い」とマークされるまで、完了は拒否されます。
ko: 모든 라인이 선택되거나 부족으로 표시될 때까지 완료가 거부됩니다.
pl: Kończenie jest odrzucane, dopóki każda linia nie będzie pobrana lub oznaczona jako Krótka.
pt: A conclusão é recusada até que cada linha seja colhida ou marcada como Curta.
ru: Завершение отклоняется до тех пор, пока каждая строка не будет подобрана или отмечена как 'Недостаточно'.
tr: Bitirme, her satır seçilene veya Kısa olarak işaretlenene kadar reddedilir.
zh: 在所有行都被拣货或标记为短缺后才能完成。

source: First light, {name}.
de: Bei Tagesanbruch, {name}.
es: Primera luz, {name}.
fr: Aux premières lueurs, {name}.
hi: पहली रोशनी, {name}।
it: Prima luce, {name}.
ja: 夜明け、{name}さん。
ko: {name}님, 새벽빛이군요.
pl: Pierwsze światło, {name}.
pt: Na primeira luz, {name}.
ru: Первый свет, {name}.
tr: İlk ışık, {name}.
zh: 天明时刻，{name}。

source: First name
de: Vorname
es: Nombre
fr: Prénom
hi: पहला नाम
it: Nome
ja: 名
ko: 이름
pl: Imię
pt: Primeiro nome
ru: Имя
tr: Adı
zh: 名字

source: First Name
de: Vorname
es: Nombre
fr: Prénom
hi: पहला नाम
it: Nome
ja: 名
ko: 이름
pl: Imię
pt: Primeiro Nome
ru: Имя
tr: Adı Soyad
zh: 名字

source: First Operation
de: Erste Operation
es: Primera Operación
fr: Première opération
hi: पहली ऑपरेशन
it: Prima Operazione
ja: 最初の操作
ko: 첫 번째 공정작업
pl: Pierwsza operacja
pt: Primeira Operação
ru: Первая операция
tr: İlk İşlem
zh: 首次操作

source: First-year additional deduction taken before the regular MACRS schedule begins.
de: Anlage
es: Activo Fijo
fr: Immobilisation
hi: स्थिर संपत्ति
it: Immobilizzazione
ja: 固定資産
ko: 정규 MACRS 스케줄이 시작되기 전에 적용되는 1차연도 추가 공제입니다.
pl: Środek Trwały
pt: Ativo Fixo
ru: Основной Актив
tr: Sabit Kıymet
zh: 在常规MACRS折旧计划开始之前的第一年额外扣除。

source: Fiscal year
de: Geschäftsjahr
es: Ejercicio fiscal
fr: Exercice comptable
hi: वित्तीय वर्ष
it: Esercizio fiscale
ja: 会計年度
ko: 회계연도
pl: rok obrachunkowy
pt: Ano fiscal
ru: Финансовый год
tr: Mali yıl
zh: 会计年度

source: Fiscal Year
de: Geschäftsjahr
es: Ejercicio fiscal
fr: Exercice comptable
hi: वित्तीय वर्ष
it: Esercizio fiscale
ja: 会計年度
ko: 회계연도
pl: Rok obrachunkowy
pt: Ano Fiscal
ru: Финансовый год
tr: Mali Yılı
zh: 会计年度

source: Fiscal Year Settings
de: Einstellungen für Geschäftsjahr
es: Configuración del Ejercicio fiscal
fr: Paramètres d'exercice comptable
hi: वित्तीय वर्ष सेटिंग्स
it: Impostazioni esercizio fiscale
ja: 会計年度設定
ko: 회계연도 설정
pl: Ustawienia roku obrachunkowego
pt: Configurações do Ano Fiscal
ru: Настройки финансового года
tr: Mali Yılı Ayarları
zh: 会计年度设置

source: Fiscal Year to Date
de: Geschäftsjahr bis heute
es: Año fiscal hasta la fecha
fr: Exercice comptable à date
hi: वित्तीय वर्ष से अब तक
it: Da inizio esercizio fiscale
ja: 会計年度初めから現在まで
ko: 회계연도 누계
pl: Od początku roku obrachunkowego
pt: Ano Fiscal até Hoje
ru: Финансовый год на сегодняшний день
tr: Mali Yıldan Bugüne
zh: 会计年度至今

source: Fiscal Years
de: Geschäftsjahre
es: Ejercicios fiscales
fr: Exercices comptables
hi: वित्तीय वर्ष
it: Esercizi fiscali
ja: 会計年度
ko: 회계연도
pl: Lata obrachunkowe
pt: Anos Fiscais
ru: Финансовые годы
tr: Mali Yıllar
zh: 会计年度

source: Fit view
de: Ansicht anpassen
es: Ajustar vista
fr: Ajuster la vue
hi: व्यू फिट करें
it: Adatta alla vista
ja: ビューに合わせる
ko: 보기에 맞춤
pl: Dopasuj widok
pt: Ajustar visualização
ru: Уместить в окно
tr: Uygun görünümü
zh: 缩放到适应

source: Fix the problems with this workflow before testing it
de: Beheben Sie die Probleme mit diesem Workflow, bevor Sie ihn testen
es: Corrige los problemas con este flujo de trabajo antes de probarlo
fr: Résolvez les problèmes avec ce flux de travail avant de le tester
hi: इसे परीक्षण करने से पहले इस वर्कफ़्लो की समस्याओं को ठीक करें
it: Correggere i problemi di questo flusso di lavoro prima di testarlo
ja: テストする前に、このワークフローの問題を修正してください
ko: 테스트하기 전에 이 워크플로우의 문제를 해결하십시오
pl: Napraw problemy tego przepływu pracy przed jego testowaniem
pt: Corrija os problemas com este fluxo de trabalho antes de testá-lo
ru: Исправьте проблемы в этом рабочем процессе перед его тестированием
tr: Bu iş akışının problemlerini test etmeden önce düzeltiniz
zh: 在测试之前修复此工作流的问题

source: Fixed
de: Fest
es: Fijo
fr: Fixe
hi: निश्चित
it: Fisso
ja: 固定
ko: 고정
pl: Stałe
pt: Fixo
ru: Фиксированный
tr: Sabit
zh: 固定

source: Fixed asset
de: anlagegut
es: Activo fijo
fr: Immobilisation
hi: अचल संपत्ति
it: Cespite
ja: 固定資産
ko: 고정자산
pl: Środek trwały
pt: Ativo fixo
ru: Основное средство
tr: Sabit kıymet
zh: 固定资产

source: Fixed Asset
de: Anlagevermögen
es: Activo Fijo
fr: Immobilisation
hi: अचल संपत्ति
it: Cespite Fisso
ja: 固定資産
ko: 고정자산
pl: Środek trwały
pt: Ativo Fixo
ru: Основное средство
tr: Sabit Kıymet
zh: 固定资产

source: Fixed Assets
de: Anlagevermögen
es: Activos Fijos
fr: Immobilisations
hi: अचल संपत्तियाँ
it: Cespiti
ja: 固定資産
ko: 고정자산
pl: Środki trwałe
pt: Ativos Fixos
ru: Основные средства
tr: Sabit kıymetler
zh: 固定资产

source: Fixed cost amortization variance when batch size differs from standard
de: Abweichung der Rüstkostenumlage, wenn die Losgröße vom Sollwert abweicht
es: Desviación de amortización de costos fijos cuando el tamaño del lote difiere del estándar
fr: Écart d'amortissement du coût fixe quand la taille du lot de production diffère du normal
hi: निर्धारित लागत परिशोधन विचलन जब बैच आकार सामान्य से भिन्न हो
it: Scostamento di ammortamento del costo fisso quando la dimensione del lotto differisce dallo standard
ja: バッチサイズが標準と異なる場合の固定原価配賦差異
ko: 배치 크기가 표준과 다를 때 고정 원가 상각 차이
pl: Odchylenie amortyzacji kosztu stałego gdy wielkość partii produkcyjnej różni się od normy
pt: Variação de amortização de custo fixo quando o tamanho do lote difere do padrão
ru: Отклонение амортизации постоянных затрат при различии размера серии от нормального
tr: Sabit maliyet amortisman sapması parti boyutu standarttan farklı olduğunda
zh: 当批量与标准不符时的固定成本摊销差异

source: Fixed once accounting periods have been posted to or closed. Delete all open periods to change it.
de: Festgelegt, sobald Buchungsperioden gebucht oder abgeschlossen wurden. Löschen Sie alle offenen Perioden, um dies zu ändern.
es: Se fija una vez que los períodos contables se han registrado o cerrado. Elimine todos los períodos abiertos para cambiarlo.
fr: Fixé une fois que les périodes comptables ont été comptabilisées ou fermées. Supprimez toutes les périodes ouvertes pour le modifier.
hi: एक बार लेखा अवधियों को पोस्ट किया जाने या बंद किए जाने के बाद निर्धारित। इसे बदलने के लिए सभी खुली अवधियों को हटाएँ।
it: Fissato una volta che i periodi contabili sono stati registrati o chiusi. Elimina tutti i periodi aperti per modificarlo.
ja: 会計期間に転記またはクローズされた後は固定されます。変更するにはすべてのオープン期間を削除してください。
ko: 회계 기간이 게시되거나 종료되면 고정됩니다. 변경하려면 모든 공개 기간을 삭제하십시오.
pl: Ustalone po zaksięgowaniu lub zamknięciu okresów księgowych. Aby zmienić, usuń wszystkie otwarte okresy.
pt: Fixado após períodos contábeis serem contabilizados ou fechados. Exclua todos os períodos abertos para alterá-lo.
ru: Зафиксирован после размещения или закрытия учетных периодов. Удалите все открытые периоды, чтобы его изменить.
tr: Muhasebe dönemleri bir kez nakliye yapıldığında veya kapatıldığında sabitlenir. Değiştirmek için tüm açık dönemleri silin.
zh: 一旦会计期间已过账或已关闭即被固定。删除所有未结期间以更改它。

source: Fixed Reorder
de: Feste Nachbestellung
es: Reorden Fijo
fr: Réapprovisionnement Fixe
hi: निश्चित पुनः ऑर्डर
it: Riordino Fisso
ja: 固定再注文
ko: 고정 재주문
pl: Stałe Zamówienie
pt: Reabastecimento Fixo
ru: Фиксированный заказ
tr: Sabit Yeniden Sipariş
zh: 固定重新订购

source: Fixed Shelf Life
de: Feste Haltbarkeit
es: Vida de anaquel fija
fr: Durée de conservation fixe
hi: निर्धारित शेल्फ लाइफ
it: Durata di Conservazione Fissa
ja: 固定保存期間
ko: 고정 보존 기간
pl: Stały okres przydatności
pt: Vida de prateleira fixa
ru: Фиксированный срок хранения
tr: Sabit Raf Ömrü
zh: 固定保质期

source: Fixture
de: Vorrichtung
es: Dispositivo de sujeción
fr: Montage d'usinage
hi: फिक्सचर
it: Attrezzatura di fissaggio
ja: 治具
ko: 지그
pl: Przyrząd obróbkowy
pt: Dispositivo de fixação
ru: Приспособление
tr: Bağlama aparatı
zh: 工装夹具

source: Fixture ID
de: Vorrichtungs-ID
es: ID de dispositivo de sujeción
fr: ID montage d'usinage
hi: फिक्सचर आईडी
it: ID attrezzatura di fissaggio
ja: 治具ID
ko: 지그 ID
pl: ID przyrządu obróbkowego
pt: ID do dispositivo de fixação
ru: ID приспособления
tr: Bağlama aparatı ID
zh: 工装夹具ID

source: Flags
de: Flaggen
es: Banderas
fr: Indicateurs
hi: झंडे
it: Flag
ja: フラグ
ko: 플래그
pl: Flagi
pt: Sinalizadores
ru: Флаги
tr: Bayraklar
zh: 标志

source: for anything. They'll pull in the right person.
de: für alles. Sie werden die richtige Person hinzuziehen.
es: para cualquier cosa. Ellos traerán a la persona indicada.
fr: pour n'importe quoi. Ils vont faire intervenir la bonne personne.
hi: किसी भी चीज़ के लिए। वे सही व्यक्ति को शामिल करेंगे।
it: per qualsiasi cosa. Porteranno la persona giusta.
ja: 何でも構いません。彼らが適切な人を連れてきます。
ko: 무엇이든지요. 적임자를 연결해 드립니다.
pl: w sprawie czegokolwiek. Zaangażują odpowiednią osobę.
pt: para qualquer coisa. Eles vão trazer a pessoa certa.
ru: для чего угодно. Они привлекут нужного человека.
tr: herhangi bir şey için. Doğru kişiyi çekerler.
zh: 用于任何事项。他们会调配合适的人员。

source: For each other file, explain whether it is a duplicate, payment confirmation, supporting evidence, or unrelated to this invoice. Review decisions apply once per distinct file, even when the same file arrived from several sources.
de: Erläutern Sie für jede weitere Datei, ob es sich um ein Duplikat, eine Zahlungsbestätigung, einen ergänzenden Nachweis oder eine Datei ohne Bezug zu dieser Rechnung handelt. Überprüfungsentscheidungen gelten einmal pro unterschiedlicher Datei, auch wenn dieselbe Datei aus mehreren Quellen stammt.
es: Para cada archivo adicional, explique si es un duplicado, una confirmación de pago, un justificante o un archivo sin relación con esta factura. Las decisiones de revisión se aplican una vez por archivo distinto, aunque el mismo archivo haya llegado de varias fuentes.
hi: हर अन्य फ़ाइल के लिए बताएँ कि वह डुप्लिकेट, भुगतान की पुष्टि, सहायक साक्ष्य है या इस चालान से असंबंधित है। समीक्षा के निर्णय हर अलग फ़ाइल पर एक बार लागू होते हैं, भले ही वही फ़ाइल कई स्रोतों से आई हो।
ko: 다른 각 파일이 중복 파일, 지불 확인서, 보충 증빙인지 또는 이 송장과 관련 없는 파일인지 설명하세요. 동일한 파일이 여러 출처에서 도착했더라도 검토 결정은 서로 다른 파일마다 한 번씩 적용됩니다.
pl: Dla każdego pozostałego pliku wyjaśnij, czy jest to duplikat, potwierdzenie płatności, materiał uzupełniający czy plik niezwiązany z tą fakturą. Decyzje z przeglądu stosuje się raz do każdego odrębnego pliku, nawet jeśli ten sam plik pochodzi z kilku źródeł.
zh: 对于其他每个文件，请说明它是重复文件、付款确认、补充证据，还是与此发票无关。每个不同文件只需作出一次评审决定，即使同一文件来自多个来源。

source: For one-time deployment setup, use this company ID for PAYMENT_SYNC_COMPANY_ID:
de: Verwenden Sie für die einmalige Bereitstellung diese Unternehmens-ID für PAYMENT_SYNC_COMPANY_ID:
es: Para la configuración inicial del despliegue, usa este ID de empresa para PAYMENT_SYNC_COMPANY_ID:
fr: Pour la configuration initiale du déploiement, utilisez cet identifiant d'entreprise pour PAYMENT_SYNC_COMPANY_ID :
hi: एक बार की परिनियोजन सेटअप के लिए PAYMENT_SYNC_COMPANY_ID हेतु इस कंपनी ID का उपयोग करें:
it: Per la configurazione iniziale della distribuzione, usa questo ID azienda per PAYMENT_SYNC_COMPANY_ID:
ja: 一度だけのデプロイ設定には、PAYMENT_SYNC_COMPANY_ID にこの会社 ID を使用してください：
ko: 일회성 배포 설정에는 PAYMENT_SYNC_COMPANY_ID에 이 회사 ID를 사용하세요:
pl: Do jednorazowej konfiguracji wdrożenia użyj tego identyfikatora firmy dla PAYMENT_SYNC_COMPANY_ID:
pt: Para a configuração inicial da implantação, use este ID da empresa para PAYMENT_SYNC_COMPANY_ID:
ru: Для разовой настройки используйте этот ID компании для PAYMENT_SYNC_COMPANY_ID:
tr: Tek seferlik dağıtım kurulumu için bu şirket kimliğini PAYMENT_SYNC_COMPANY_ID değerinde kullanın:
zh: 一次性部署设置请将此公司 ID 用于 PAYMENT_SYNC_COMPANY_ID：

source: Forecast
de: Prognose
es: Pronóstico
fr: Prévision
hi: पूर्वानुमान
it: Previsione
ja: 予測
ko: 예측
pl: Prognoza
pt: Previsão
ru: Прогноз
tr: Tahmin
zh: 预测

source: Forecast method: <0>{0}</0>. This row was not derived from active jobs, so no parent sources are available.
de: Prognosemethode: <0>{0}</0>. Diese Zeile wurde nicht von laufenden Fertigungsaufträgen abgeleitet, daher sind keine übergeordneten Quellen verfügbar.
es: Método de pronóstico: <0>{0}</0>. Esta fila no se derivó de órdenes de trabajo activas, por lo que no hay fuentes principales disponibles.
fr: Méthode de prévision : <0>{0}</0>. Cette ligne n'a pas été dérivée des ordres de fabrication actifs, donc aucune source parent n'est disponible.
hi: पूर्वानुमान विधि: <0>{0}</0>। यह पंक्ति कार्यरत जॉब से व्युत्पन्न नहीं की गई थी, इसलिए कोई मूल स्रोत उपलब्ध नहीं है।
it: Metodo di previsione: <0>{0}</0>. Questa riga non è stata derivata da ordini di produzione attivi, quindi nessuna fonte padre è disponibile.
ja: 予測方法: <0>{0}</0>。この行は処理中の製造指図から導出されたものではないため、親ソースが利用できません。
ko: 예측 방법: <0>{0}</0>. 이 라인은 진행 중인 작업 지시에서 파생되지 않았으므로 상위 소스를 사용할 수 없습니다.
pl: Metoda prognozy: <0>{0}</0>. Ten wiersz nie został wyprowadzony ze zleceń produkcyjnych, dlatego żadne źródła nadrzędne nie są dostępne.
pt: Método de previsão: <0>{0}</0>. Esta linha não foi derivada de ordens ativas, portanto nenhuma origem está disponível.
ru: Метод прогноза: <0>{0}</0>. Эта строка не была получена из активных производственных заказов, поэтому нет доступных источников.
tr: Tahmin yöntemi: <0>{0}</0>. Bu satır etkin iş emirlerinden türetilmedi, bu nedenle üst kaynaklar yok.
zh: 预测方法: <0>{0}</0>。此行不是从活跃工单派生的，因此没有可用的父源。

source: Forgot to Clock Out?
de: Ausstempeln vergessen?
es: ¿Olvidó fichar salida?
fr: Avez-vous oublié le pointage fin ?
hi: कार्य समाप्त करना भूल गए?
it: Hai dimenticato di timbrare la fine?
ja: 作業終了を忘れましたか？
ko: 작업 종료를 잊으셨습니까?
pl: Zapomniałeś o zakończeniu pracy?
pt: Esqueceu de apontar fim?
ru: Забыли завершить окончание работы?
tr: İş bitişini mi unuttunuz?
zh: 忘记收工了吗？

source: form
es: forma
fr: forme
hi: रूप
it: forma
ja: 形状
ko: 형태
pl: forma
pt: formato
ru: форма
tr: biçim
zh: 形状

source: Form
de: Formular
es: Formulario
fr: Formulaire
hi: फॉर्म
it: Modulo
ja: フォーム
ko: 양식
pl: Formularz
pt: Formulário
ru: Форма
zh: 表单

source: Format
es: Formato
hi: प्रारूप
it: Formato
ja: フォーマット
ko: 형식
pt: Formato
ru: Формат
tr: Biçim
zh: 格式

source: Forward deployed engineer
de: Techniker vor Ort
es: Ingeniero desplegado en sitio
fr: Ingénieur dédié au terrain
hi: अग्रपंक्ति में तैनात इंजीनियर
it: Ingegnere dispiegato in prima linea
ja: 現地配置エンジニア
ko: 현장 배치 엔지니어
pl: Inżynier wdrażający
pt: Engenheiro de campo
ru: Инженер на месте
tr: Sahadaki mühendis
zh: 驻场工程师

source: Foundation
de: Grundlagen
es: Fundación
fr: Fondation
hi: आधार
it: Fondamenti
ja: 基礎
ko: 파운데이션
pl: Fundament
pt: Fundação
ru: Основа
tr: Temel
zh: 基础

source: Foundation (everyone)
de: Grundlagen (alle)
es: Fundamentos (todos)
fr: Fondation (tous)
hi: Foundation (सभी के लिए)
it: Fondamenti (tutti)
ja: 基礎（全員）
ko: 파운데이션(전체)
pl: Podstawy (wszyscy)
pt: Fundação (todos)
ru: Основы (для всех)
tr: Temel (herkes)
zh: 基础（所有人）

source: Freeze the old system, no new transactions
de: Altes System einfrieren, keine neuen Transaktionen
es: Congelar el sistema antiguo, sin nuevas transacciones
fr: Geler l'ancien système, aucune nouvelle transaction
hi: पुरानी प्रणाली को फ्रीज करें, कोई नया लेनदेन नहीं
it: Congela il vecchio sistema, nessuna nuova transazione
ja: 古いシステムをフリーズし、新しいトランザクションを禁止
ko: 기존 시스템 동결, 신규 거래 없음
pl: Zamroź stary system, brak nowych transakcji
pt: Congele o sistema antigo, sem novas transações
ru: Заморозить старую систему, новых транзакций нет
tr: Eski sistemi dondur, yeni işlem yok
zh: 冻结旧系统，禁止新交易
