Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Two-factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण
it: Autenticazione a due fattori
ja: 二要素認証
ko: 2단계 인증
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de dois fatores
ru: Двухфакторная аутентификация
tr: İki faktörlü kimlik doğrulaması
zh: 双因素认证

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de Dos Factores
fr: Authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण
it: Autenticazione a due fattori
ja: 二要素認証
ko: 2단계 인증
pl: Uwierzytelnianie dwuskładnikowe
pt: Autenticação de Dois Fatores
ru: Двухфакторная аутентификация
tr: İki Faktörlü Kimlik Doğrulaması
zh: 双因素认证

source: Two-factor authentication disabled
de: Zwei-Faktor-Authentifizierung deaktiviert
es: Autenticación de dos factores deshabilitada
fr: Authentification à deux facteurs désactivée
hi: दो-कारक प्रमाणीकरण अक्षम किया गया
it: Autenticazione a due fattori disabilitata
ja: 二要素認証が無効になりました
ko: 2단계 인증이 비활성화되었습니다
pl: Uwierzytelnianie dwuskładnikowe wyłączone
pt: Autenticação de dois fatores desabilitada
ru: Двухфакторная аутентификация отключена
tr: İki Faktörlü Kimlik Doğrulama Devre Dışı Bırakıldı
zh: 双因素认证已禁用

source: Two-factor authentication enabled
de: Zwei-Faktor-Authentifizierung aktiviert
es: Autenticación de dos factores habilitada
fr: Authentification à deux facteurs activée
hi: दो-कारक प्रमाणीकरण सक्षम किया गया
it: Autenticazione a due fattori abilitata
ja: 二要素認証が有効になりました
ko: 2단계 인증이 활성화되었습니다
pl: Uwierzytelnianie dwuskładnikowe włączone
pt: Autenticação de dois fatores ativada
ru: Двухфакторная аутентификация включена
tr: İki Faktörlü Kimlik Doğrulama Etkinleştirildi
zh: 双因素认证已启用

source: Two-Factor Authentication Enforcement
de: Erzwingung der Zwei-Faktor-Authentifizierung
es: Cumplimiento de Autenticación de Dos Factores
fr: Application de l'authentification à deux facteurs
hi: दो-कारक प्रमाणीकरण प्रवर्तन
it: Applicazione dell'autenticazione a due fattori
ja: 二要素認証の強制
ko: 2단계 인증 적용
pl: Wymuszanie uwierzytelniania dwuskładnikowego
pt: Imposição de Autenticação de Dois Fatores
ru: Требование двухфакторной аутентификации
tr: İki Faktörlü Kimlik Doğrulaması Zorunluluğu
zh: 双因素认证强制执行

source: Two-factor authentication is not enabled.
de: Zwei-Faktor-Authentifizierung ist nicht aktiviert.
es: La autenticación de dos factores no está habilitada.
fr: L'authentification à deux facteurs n'est pas activée.
hi: दो-कारक प्रमाणीकरण सक्षम नहीं है।
it: L'autenticazione a due fattori non è abilitata.
ja: 二要素認証は有効になっていません。
ko: 2단계 인증이 활성화되지 않았습니다.
pl: Uwierzytelnianie dwuskładnikowe nie jest włączone.
pt: A autenticação de dois fatores não está ativada.
ru: Двухфакторная аутентификация не включена.
tr: İki Faktörlü Kimlik Doğrulama Etkin Değildir.
zh: 双因素认证未启用。

source: Type
de: Typ
es: Tipo
hi: प्रकार
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tr: Tür
zh: 类型

source: Type '{' for a variable
de: Geben Sie '{' ein, um eine Variable einzufügen
es: Escribe '{' para una variable
fr: Tapez '{' pour une variable
hi: एक variable के लिए '{' दर्ज करें
it: Digita '{' per una variabile
ja: 変数のために '{' を入力してください
ko: 변수의 경우 '{'를 입력하세요.
pl: Wpisz '{' dla zmiennej
pt: Digite '{' para uma variável
ru: Введите '{' для переменной
tr: Bir değişken için '{' yazın
zh: 输入 '{' 以表示变量

source: Type {TRIGGER} to insert a variable
de: Geben Sie {TRIGGER} ein, um eine Variable einzufügen
es: Escribe {TRIGGER} para insertar una variable
fr: Tapez {TRIGGER} pour insérer une variable
hi: एक variable insert करने के लिए {TRIGGER} दर्ज करें
it: Digita {TRIGGER} per inserire una variabile
ja: 変数を挿入するために {TRIGGER} を入力してください
ko: 변수를 삽입하려면 {TRIGGER}를 입력하세요.
pl: Wpisz {TRIGGER} aby wstawić zmienną
pt: Digite {TRIGGER} para inserir uma variável
ru: Введите {TRIGGER} для вставки переменной
tr: Bir değişken eklemek için {TRIGGER} yazın
zh: 输入 {TRIGGER} 以插入变量

source: Type a message...
de: Geben Sie eine Nachricht ein...
es: Escribe un mensaje...
fr: Tapez un message...
hi: एक संदेश लिखें...
it: Digita un messaggio...
ja: メッセージを入力...
ko: 메시지를 입력하세요...
pl: Wpisz wiadomość...
pt: Digite uma mensagem...
ru: Введите сообщение...
tr: Bir mesaj yaz...
zh: 输入消息...

source: Type an email and press Enter to add an external recipient
de: Geben Sie eine E-Mail ein und drücken Sie Eingabe, um einen externen Empfänger hinzuzufügen
es: Escribe un correo electrónico y presiona Intro para agregar un destinatario externo
fr: Tapez un e-mail et appuyez sur Entrée pour ajouter un destinataire externe
hi: एक ईमेल टाइप करें और बाहरी प्राप्तकर्ता जोड़ने के लिए Enter दबाएँ
it: Digita un'email e premi Invio per aggiungere un destinatario esterno
ja: メールを入力して Enter キーを押し、社外受取人を追加します
ko: 이메일을 입력하고 Enter 키를 눌러 외부 수신자를 추가하세요
pl: Wpisz adres e-mail i naciśnij Enter, aby dodać zewnętrznego odbiorcy
pt: Digite um email e pressione Enter para adicionar um destinatário externo
ru: Введите адрес электронной почты и нажмите Enter, чтобы добавить внешнего получателя
tr: Harici bir alıcı eklemek için bir e-posta girin ve Enter tuşuna basın
zh: 输入电子邮件并按 Enter 键以添加外部收件人

source: Type of Permission Update
de: Art der Berechtigungsaktualisierung
es: Tipo de Actualización de Permisos
fr: Type de mise à jour d'autorisation
hi: अनुमति अपडेट का प्रकार
it: Tipo di aggiornamento autorizzazione
ja: 権限更新のタイプ
ko: 권한 업데이트 유형
pl: Typ aktualizacji uprawnień
pt: Tipo de Atualização de Permissão
ru: Тип обновления прав доступа
tr: İzin Güncelleme Türü
zh: 权限更新类型

source: Type to search across your workspace
de: Geben Sie ein, um in Ihrem Arbeitsbereich zu suchen
es: Escribe para buscar en tu espacio de trabajo
fr: Tapez pour rechercher dans votre espace de travail
hi: अपने कार्यक्षेत्र में खोजने के लिए टाइप करें
it: Digita per cercare nel tuo workspace
ja: ワークスペース全体を検索するには入力してください
ko: 입력하여 워크스페이스 전체를 검색하세요
pl: Wpisz, aby wyszukać w całym obszarze roboczym
pt: Digite para pesquisar em seu espaço de trabalho
ru: Введите текст для поиска в вашем рабочем пространстве
tr: Çalışma alanınızda arama yapmak için yazın
zh: 输入以搜索您的工作区

source: Type:
de: Typ:
es: Tipo:
hi: प्रकार:
it: Tipo:
ja: タイプ:
ko: 유형:
pl: Typ:
pt: Tipo:
ru: Тип:
tr: Tip:
zh: 类型：

source: Types
de: Typen
es: Tipos
hi: प्रकार
it: Tipi
ja: タイプ
ko: 유형
pl: Typy
pt: Tipos
ru: Типы
tr: Tipler
zh: 类型

source: U.S. Person Attestation
de: U.S. Person-Bestätigung
es: Atestación de Persona Estadounidense
fr: Attestation de personne des États-Unis
hi: U.S. व्यक्ति साक्ष्य
it: Attestazione di Persona Statunitense
ja: 米国人証明
ko: 미국인 증명
pl: Zaświadczenie osoby ze Stanów Zjednoczonych
pt: Atestação de Pessoa dos EUA
ru: Удостоверение лица США
tr: ABD Vatandaşı Tasdiki
zh: 美国人身份证明

source: Unable to unlock
de: Entsperrung nicht möglich
es: No se puede desbloquear
fr: Impossible de déverrouiller
hi: अनलॉक करने में असमर्थ
it: Impossibile sbloccare
ja: ロック解除できません
ko: 잠금 해제할 수 없습니다
pl: Nie można odblokować
pt: Incapaz de desbloquear
ru: Не удается разблокировать
tr: Kilit Açılamadı
zh: 无法解锁

source: Unapplied
de: Nicht angewendet
es: No aplicado
fr: Non appliqué
hi: अप्रयुक्त
it: Non applicato
ja: 未適用
ko: 미적용
pl: Niezastosowane
pt: Não aplicado
ru: Неприменённые
tr: Uygulanmamış
zh: 未应用

source: Unapplied:
de: Nicht angewendet:
es: No aplicado:
fr: Non appliqué :
hi: लागू नहीं:
it: Non applicato:
ja: 未適用:
ko: 미적용:
pl: Niezastosowane:
pt: Não aplicado:
ru: Неприменено:
tr: Uygulanmamış:
zh: 未应用：

source: Unapproved Supplier
de: Nicht genehmigter Lieferant
es: Proveedor No Aprobado
fr: Fournisseur non approuvé
hi: अनुमोदित नहीं आपूर्तिकर्ता
it: Fornitore non approvato
ja: 未承認の仕入先
ko: 미승인 공급업체
pl: Niezatwierdzony dostawca
pt: Fornecedor Não Aprovado
ru: Неодобренный поставщик
tr: Onaylanmamış Tedarikçi
zh: 未批准的供应商

source: Unassign rule
de: Regel entfernen
es: Desasignar regla
fr: Retirer la règle
hi: नियम को अनअसाइन करें
it: Annulla assegnazione regola
ja: ルールの割り当てを解除
ko: 규칙 할당 해제
pl: Usuń przypisanie reguły
pt: Desatribuir regra
ru: Отменить назначение правила
tr: Kuralı kaldır
zh: 取消分配规则

source: Unassigned
de: Nicht zugewiesen
es: Sin asignar
fr: Non assigné
hi: अनुत्तरित
it: Non assegnato
ja: 未割り当て
ko: 미배정
pl: Nieprzydzielone
pt: Não atribuído
ru: Не назначено
tr: Atanmamış
zh: 未分配

source: Unavailable item
de: Nicht verfügbarer Artikel
es: Artículo no disponible
hi: अनुपलब्ध वस्तु
it: Articolo non disponibile
ja: 利用できないアイテム
ko: 사용할 수 없는 항목
pl: Niedostępny przedmiot
zh: 缺货商品

source: Unavailable supplier
de: Nicht verfügbarer Lieferant
es: Proveedor no disponible
hi: अनुपलब्ध आपूर्तिकर्ता
it: Fornitore non disponibile
ja: 利用できない仕入先
ko: 사용할 수 없는 공급업체
pl: Niedostępny dostawca
zh: 不可用的供应商

source: Unballoon
de: Ballon entfernen
es: Desvinculación
fr: Retirer le ballon
hi: गुब्बारा हटाएं
it: Rimuovi palloncino
ja: バルーンを削除
ko: 벌룬 해제
pl: Usuń balon
pt: Remover balão
ru: Удалить выноску
tr: Balonu Kaldır
zh: 取消气球标注

source: Unbatched Operations
de: Freie Arbeitsgänge
es: Operaciones sin agrupar
fr: Opérations non regroupées
hi: अनबैच ऑपरेशन
it: Operazioni non raggruppate
ja: バッチ外工程
ko: 배치되지 않은 공정
pl: Operacje bez partii
pt: Operações não agrupadas
ru: Несгруппированные операции
tr: Partisiz Operasyonlar
zh: 未分批工序

source: Uncounted lines are left unchanged at post — they are not zeroed.
de: Nicht gezählte Zeilen bleiben beim Buchen unverändert — sie werden nicht auf Null gesetzt.
es: Las líneas no contadas se dejan sin cambios al publicar — no se ponen a cero.
fr: Les lignes non comptabilisées restent inchangées à la publication — elles ne sont pas mises à zéro.
hi: गिनती न किए गए लाइनें पोस्ट पर अपरिवर्तित रहती हैं — उन्हें शून्य नहीं किया जाता है।
it: Le righe non conteggiate rimangono invariate al post — non vengono azzerate.
ja: 未計数行は投稿時に変更されないままです — ゼロにはなりません。
ko: 미실사 라인은 전기 시 변경되지 않고 그대로 유지되며 0으로 처리되지 않습니다.
pl: Niezliczone linie pozostają niezmienione podczas wysyłki — nie są zerowane.
pt: As linhas não contadas são deixadas inalteradas na postagem — elas não são zeradas.
ru: Неучтённые строки остаются неизменными при отправке — они не обнуляются.
tr: Sayılmayan satırlar gönderide değiştirilmeden bırakılır — sıfırlanmaz.
zh: 未计数的行在过账时保持不变——它们不会被清零。

source: Under Demand-Based Reorder, planning sums demand inside this rolling window when computing a replenishment quantity.
de: Unter Demand-Based Reorder summiert die Planung den Bedarf in diesem rollierenden Fenster beim Berechnen einer Auffüllungsmenge.
es: Bajo Reorden Basado en Demanda, la planificación suma la demanda dentro de esta ventana móvil al calcular una cantidad de reabastecimiento.
fr: Sous le réapprovisionnement basé sur la demande, la planification additionne la demande dans cette fenêtre mobile lors du calcul d'une quantité de réapprovisionnement.
hi: Demand-आधारित पुनः आदेश के तहत, योजना एक पुनः भरण मात्रा की गणना करते समय इस रोलिंग विंडो के भीतर मांग को जोड़ता है।
it: Nel riordino basato sul fabbisogno, la pianificazione somma il fabbisogno entro questa finestra mobile durante il calcolo di una quantità di rifornimento.
ja: 所要量ベースの再発注では、補給数量を計算する際、計画はこのローリングウィンドウ内の所要量を合計します。
ko: 소요량 기반 재주문에서는 재주문 수량을 계산할 때 이 기간 내의 소요량을 합산합니다.
pl: W zamawianiu na podstawie zapotrzebowania planowanie sumuje zapotrzebowanie w ramach tego okna przesuwającego się w celu obliczenia ilości uzupełnienia zapasu.
pt: Sob Reorder Baseado em Demanda, o planejamento soma a demanda dentro desta janela móvel ao calcular uma quantidade de reabastecimento.
ru: При переупорядочении на основе потребности планирование суммирует потребность в этом скользящем окне при расчете количества пополнения
tr: Talep Tabanlı Yeniden Sipariş Altında, planlama bir yenileme miktarı hesaplanırken bu kayan pencere içinde talebi toplar.
zh: 在基于需求的再订购下，计划在计算补货数量时对该滚动窗口内的需求进行求和。

source: Under Fixed Reorder Quantity, the exact quantity planning orders each time the reorder point trips.
de: Bei Festgelegt Bestellmenge ordert die Planung jedes Mal die exakte Menge an, wenn der Meldebestand erreicht wird.
es: Bajo la política de Cantidad Fija de Reorden, el sistema planifica la cantidad exacta cada vez que se activa el punto de reorden.
fr: Sous quantité de réapprovisionnement fixe, la planification commande la quantité exacte chaque fois que le point de commande est atteint.
hi: निश्चित पुनः आदेश मात्रा के तहत, योजना हर बार जब पुनः ऑर्डर बिंदु सक्रिय होता है सटीक मात्रा का आदेश देता है।
it: Con la politica Quantità Fissa di Riordino, gli ordini di pianificazione sono della quantità esatta ogni volta che il punto di riordino si attiva.
ja: 固定再発注数量の場合、再発注点がトリガされるたびに正確な数量の計画注文が発生します。
ko: 고정 재주문 수량 방식에서는 재주문점에 도달할 때마다 계획이 정확히 이 수량을 주문합니다.
pl: W ramach stałej ilości zamawiania planowanie zamawia dokładnie tę ilość każdorazowo, gdy punkt zamawiania jest osiągnięty.
pt: Sob quantidade fixa de ressuprimento, a quantidade exata que o planejamento pede cada vez que o ponto de ressuprimento é acionado.
ru: При политике фиксированного количества пополнения планирование заказывает точное количество каждый раз, когда срабатывает точка заказа
tr: Sabit Yeniden Sipariş Miktarı altında, yeniden sipariş noktası her tetiklendiğinde tam miktarda planlama siparişleri yapılır.
zh: 在固定再订货量下，每次达到再订货点时计划订购的确切数量。

source: Under Maximum Quantity policy, planning orders up to this on-hand level when the reorder point trips.
de: Nach der Richtlinie Maximale Menge ordert die Planung bis zu diesem Istbestandsniveau an, wenn der Meldebestand auslöst wird.
es: Bajo la política de Cantidad Máxima, el sistema planifica hasta este nivel de inventario disponible cuando se activa el punto de reorden.
fr: Selon la politique de quantité maximale, la planification commande jusqu'à ce niveau de stock lorsque le point de commande est atteint.
hi: अधिकतम मात्रा नीति के तहत, योजना जब पुनः ऑर्डर बिंदु सक्रिय होता है इस हाथ में स्तर तक का आदेश देता है।
it: Con la politica Quantità Massima, gli ordini di pianificazione raggiungono questo livello di magazzino disponibile quando il punto di riordino si attiva.
ja: 最大数量ポリシーの場合、再発注点がトリガされたときに手元在庫レベルまで計画注文が行われます。
ko: 최대 수량 정책에서는 재주문점에 도달할 때 이 보유 수량 수준까지 계획이 주문합니다.
pl: W ramach polityki maksymalnej ilości planowanie zamawia do tego poziomu dostępności zapasu, gdy punkt zamawiania jest osiągnięty.
pt: Sob política de quantidade máxima, o planejamento pede até este nível de estoque quando o ponto de ressuprimento é acionado.
ru: При политике максимального количества планирование заказывает до этого уровня остатка на складе, когда срабатывает точка заказа
tr: Maksimum Miktar politikası altında, yeniden sipariş noktası tetiklendiğinde planlama siparişleri bu kullanıma hazır stok seviyesine kadar yapılır.
zh: 在最大数量政策下，当达到再订货点时，计划订购至此现有量水平。

source: Undo
de: Rückgängig machen
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt: Desfazer
ru: Отменить
tr: Geri Al
zh: 撤销

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल करें
it: Disinstalla
ja: アンインストール
ko: 제거
pl: Odinstaluj
pt: Desinstalar
ru: Удалить
tr: Kaldır
zh: 卸载

source: Unique, uppercase, without spaces (max 10 characters)
de: Eindeutig, Großbuchstaben, ohne Leerzeichen (max. 10 Zeichen)
es: Único, en mayúsculas, sin espacios (máx. 10 caracteres)
fr: Unique, en majuscules, sans espaces (10 caractères max.)
hi: अद्वितीय, बड़े अक्षरों में, बिना स्थान के (अधिकतम 10 वर्ण)
it: Univoco, maiuscolo, senza spazi (max 10 caratteri)
ja: 一意、大文字、スペースなし（最大10文字）
ko: 고유하고 대문자이며 공백 없이(최대 10자)
pl: Unikalny, wielkie litery, bez spacji (maks. 10 znaków)
pt: Único, em maiúsculas, sem espaços (máx. 10 caracteres)
ru: Уникальный, заглавными буквами, без пробелов (макс. 10 символов)
tr: Benzersiz, büyük harf, boşluksuz (en fazla 10 karakter)
zh: 唯一、大写、无空格（最多 10 个字符）

source: Unit
de: Einheit
es: Unidad
fr: Unité
hi: इकाई
it: Unità
ja: 単位
ko: 단위
pl: Jednostka
pt: Unidade
ru: Единица
tr: Birim
zh: 单位

source: Unit Cost
de: Stückkosten
es: Costo Unitario
fr: Coût unitaire
hi: इकाई लागत
it: Costo Unitario
ja: 単位原価
ko: 단위원가
pl: Koszt jednostkowy
pt: Custo Unitário
ru: Себестоимость за единицу
tr: Birim Maliyeti
zh: 单位成本

source: unit of measure
de: mengeneinheit
es: unidad de medida
fr: unité de mesure
hi: माप की इकाई
it: unità di misura
ja: 測定単位
ko: 측정 단위
pl: jednostka miary
pt: unidade de medida
ru: единица измерения
tr: ölçü birimi
zh: 计量单位

source: Unit of measure
de: Mengeneinheit
es: Unidad de medida
fr: Unité de mesure
hi: माप की इकाई
it: Unità di misura
ja: 測定単位
ko: 측정 단위
pl: Jednostka miary
pt: Unidade de medida
ru: Единица измерения
tr: Ölçü birimi
zh: 计量单位

source: Unit of Measure
de: Mengeneinheit
es: Unidad de Medida
fr: Unité de mesure
hi: माप की इकाई
it: Unità di Misura
ja: 測定単位
ko: 측정 단위
pl: Jednostka miary
pt: Unidade de Medida
ru: Единица измерения
tr: Ölçü birimi
zh: 计量单位

source: Unit of measure code
de: Mengeneinheitscode
es: Código de unidad de medida
fr: Code de l'unité de mesure
hi: माप की इकाई कोड
it: Codice unità di misura
ja: 測定単位コード
ko: 측정 단위 코드
pl: Kod jednostki miary
pt: Código de unidade de medida
ru: Код единицы измерения
tr: Ölçü birimi kodu
zh: 计量单位代码

source: Unit of Measures
de: Mengeneinheiten
es: Unidades de Medida
fr: Unités de mesure
hi: माप की इकाइयाँ
it: Unità di Misura
ja: 測定単位
ko: 측정 단위
pl: Jednostki miary
pt: Unidades de Medida
ru: Единицы измерения
tr: Ölçü birimleri
zh: 计量单位

source: Unit price
de: einzelpreis
es: Precio unitario
fr: Prix unitaire
hi: इकाई मूल्य
it: Prezzo unitario
ja: 単価
ko: 단가
pl: Cena jednostkowa
pt: Preço unitário
ru: Цена за единицу
tr: Birim fiyatı
zh: 单价

source: Unit Price
de: Einzelpreis
es: Precio Unitario
fr: Prix unitaire
hi: इकाई मूल्य
it: Prezzo Unitario
ja: 単価
ko: 단가
pl: Cena jednostkowa
pt: Preço Unitário
ru: Цена за единицу
tr: Birim Fiyatı
zh: 单价

source: Unit Sale Price
de: Einheitlicher Verkaufspreis
es: Precio de Venta Unitario
fr: Prix de vente unitaire
hi: यूनिट विक्रय मूल्य
it: Prezzo di vendita unitario
ja: 単価販売価格
ko: 단위 판매가
pl: Cena sprzedaży jednostkowej
pt: Preço de Venda Unitário
ru: Цена продажи за единицу
tr: Birim Satış Fiyatı
zh: 单位销售价格

source: Units
de: Einheiten
es: Unidades
fr: Unités
hi: इकाइयाँ
it: Unità
ja: 単位
ko: 단위
pl: Jednostki
pt: Unidades
ru: Единицы
tr: Birimler
zh: 单位

source: Units of base currency per one unit of this currency; used to translate amounts on posting.
de: Einheiten der Basiswährung pro einer Einheit dieser Währung; wird verwendet, um Beträge bei der Buchung umzuwandeln.
es: Unidades de moneda base por una unidad de esta moneda; se utiliza para traducir importes al contabilizar.
fr: Unités de devise de base par une unité de cette devise ; utilisé pour traduire les montants lors de la comptabilisation.
hi: मूल मुद्रा की इकाइयाँ प्रति इस मुद्रा की एक इकाई; पोस्टिंग पर राशि का अनुवाद करने के लिए उपयोग किया जाता है।
it: Unità di valuta base per una unità di questa valuta; utilizzato per tradurre gli importi al momento della registrazione.
ja: この通貨の1単位あたりの基軸通貨の単位数。転記時の金額変換に使用します。
ko: 이 통화 1단위당 기준 통화 단위 수로, 전기 시 금액 환산에 사용됩니다.
pl: Jednostki waluty bazowej na jedną jednostkę tej waluty; używane do tłumaczenia kwot podczas księgowania.
pt: Unidades de moeda base por uma unidade desta moeda; usado para traduzir valores ao contabilizar.
ru: Единицы базовой валюты за одну единицу этой валюты; используется для преобразования сумм при проведении
tr: Bu paranın bir biriminin temel para cinsinden kaç birim olduğunu gösterir; muhasebeleştirme sırasında tutarları çevirmek için kullanılır.
zh: 基础货币单位对该货币一个单位的比率;用于过账时金额的转换。

source: units of measure
de: Maßeinheiten
es: unidades de medida
fr: unités de mesure
hi: माप की इकाइयाँ
it: unità di misura
ja: 測定単位
ko: 측정 단위
pl: jednostki miary
pt: unidades de medida
ru: единицы измерения
tr: ölçü birimleri
zh: 计量单位

source: Units of measure
de: Maßeinheiten
es: Unidades de medida
fr: Unités de mesure
hi: माप की इकाइयाँ
it: Unità di misura
ja: 測定単位
ko: 측정 단위
pl: Jednostki miary
pt: Unidades de medida
ru: Единицы измерения
tr: Ölçü birimleri
zh: 计量单位

source: Units reported as unrecoverable at an operation, with a reason — the alternative to rework.
de: Einheiten, die bei einer Operation mit einem Grund als nicht behebbar gemeldet werden — die Alternative zu Nacharbeiten.
es: Unidades reportadas como irrecuperables en una operación, con una razón — la alternativa al retrabajo.
fr: Unités signalées comme irrécupérables à une opération, avec un motif — l'alternative à la retouche.
hi: एक ऑपरेशन पर अपूरणीय के रूप में रिपोर्ट की गई इकाइयाँ, एक कारण के साथ — पुनः कार्य का विकल्प।
it: Unità segnalate come non recuperabili in un'operazione, con un motivo — l'alternativa al rilavorazione.
ja: 工程で回復不可能として報告された単位数（理由付き）。手直しの代替案です。
ko: 공정작업에서 사유와 함께 회복 불가로 보고된 수량으로, 재작업의 대안입니다.
pl: Sztuki zgłoszone jako nie do odzyskania na operacji, z podaniem przyczyny — alternatywa dla poprawki.
pt: Unidades reportadas como irrecuperáveis em uma operação, com um motivo — a alternativa ao retrabaho.
ru: Единицы, объявленные неремонтируемыми на операции с указанием причины — альтернатива доработке
tr: Bir işlemde kurtarılamaz olarak raporlanan birimler, bir nedenle — yeniden işlem için bir alternatif.
zh: 在操作中报告为无法恢复的单位,带有原因 — 返工的替代方案。

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt: Desconhecido
ru: Неизвестно
tr: Bilinmeyen
zh: 未知

source: unknown error
de: unbekannter Fehler
es: error desconocido
fr: erreur inconnue
hi: अज्ञात त्रुटि
it: errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pl: nieznany błąd
pt: erro desconhecido
ru: неизвестная ошибка
tr: bilinmeyen hata
zh: 未知错误

source: unknown location
de: unbekannter Ort
es: ubicación desconocida
fr: localisation inconnue
hi: अज्ञात स्थान
it: posizione sconosciuta
ja: 不明な場所
ko: 알 수 없는 위치
pl: nieznana lokalizacja
pt: localização desconhecida
ru: неизвестное местоположение
tr: bilinmeyen konum
zh: 未知位置

source: Unlimited functional support
de: Unbegrenzter funktionaler Support
es: Soporte funcional ilimitado
fr: Soutien fonctionnel illimité
hi: असीमित कार्यात्मक समर्थन
it: Supporto funzionale illimitato
ja: 無制限の機能サポート
ko: 무제한 기능 지원
pl: Nieograniczone wsparcie funkcjonalne
pt: Suporte funcional ilimitado
ru: Неограниченная функциональная поддержка
tr: Sınırsız işlevsel destek
zh: 无限功能支持

source: Unlimited records
de: Unbegrenzte Datensätze
es: Registros ilimitados
fr: Enregistrements illimités
hi: असीमित रिकॉर्ड
it: Record illimitati
ja: 無制限のレコード
ko: 무제한 레코드
pl: Nieograniczone rekordy
pt: Registros ilimitados
ru: Неограниченное количество записей
tr: Sınırsız kayıt
zh: 无限记录

source: Unlink
de: Verknüpfung aufheben
es: Desenlazar
fr: Dissocier
hi: अनलिंक करें
it: Scollega
ja: リンク解除
ko: 연결 해제
pl: Odłącz
pt: Desvinculação
ru: Отменить связь
tr: Bağlantısını Kes
zh: 取消链接

source: Unlink job from sales order?
de: Fertigungsauftrag von Kundenauftrag trennen?
es: ¿Desconectar la orden de trabajo del pedido de venta?
fr: Dissocier la commande de la commande client ?
hi: जॉब को विक्रय आदेश से अलग करें?
it: Scollega il lavoro dall'ordine di vendita?
ja: 製造指図を受注から切り離しますか？
ko: 작업 지시를 수주에서 분리하시겠습니까?
pl: Odłączyć zadanie od zamówienia sprzedaży?
pt: Desvincular ordem de produção do pedido de venda?
ru: Отсоединить производственный заказ от заказа покупателя?
tr: İş emrini satış siparişinden ayır?
zh: 从销售订单取消关联工作？

source: Unlock
de: Entsperren
es: Desbloquear
fr: Déverrouiller
hi: अनलॉक करें
it: Sblocca
ja: ロック解除
ko: 잠금 해제
pl: Odblokuj
pt: Desbloquear
ru: Разблокировать
tr: Kilidi Aç
zh: 解锁

source: Unlock with passkey
de: Mit Passkey entsperren
es: Desbloquear con llave de acceso
fr: Déverrouiller avec une clé d'accès
hi: पासकी के साथ अनलॉक करें
it: Sblocca con passkey
ja: パスキーでロック解除
ko: 패스키로 잠금 해제
pl: Odblokuj za pomocą klucza dostępu
pt: Desbloquear com chave de acesso
ru: Разблокировать с помощью ключа доступа
tr: Geçiş Anahtarı ile Kilit Aç
zh: 使用通行密钥解锁
