Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: What source this dimension pulls its allowed values from (custom list or an existing entity like customer, location, employee).
de: Welche Quelle diese Dimension ihre zulässigen Werte bezieht (benutzerdefinierte Liste oder eine bestehende Entität wie Kunde, Standort, Mitarbeiter).
es: De qué fuente esta dimensión obtiene sus valores permitidos (lista personalizada o una entidad existente como cliente, ubicación, empleado).
fr: D'où cet axe analytique tire ses valeurs autorisées (liste personnalisée ou une entité existante comme client, site, employé).
hi: यह आयाम अपने स्वीकृत मानों को किस स्रोत से खींचता है (कस्टम सूची या मौजूदा इकाई जैसे ग्राहक, स्थान, कर्मचारी)।
it: Da quale fonte questa dimensione attinge i suoi valori consentiti (elenco personalizzato o un'entità esistente come cliente, ubicazione, dipendente).
ja: このディメンションが許可された値を引き出すソース（カスタムリストまたは得意先、拠点、従業員などの既存エンティティ）。
ko: 이 차원이 허용 값을 가져오는 소스입니다(사용자 정의 목록 또는 고객, 위치, 직원 같은 기존 개체).
pl: Z jakich źródeł ta wymiar pobiera dozwolone wartości (lista niestandardowa lub istniejąca jednostka, taka jak klient, lokalizacja, pracownik).
pt: De qual fonte esta dimensão extrai seus valores permitidos (lista personalizada ou uma entidade existente como cliente, localização, funcionário).
ru: Источник, из которого это Измерение получает допустимые значения (пользовательский список или существующая сущность, такая как Покупатель, Площадка, Сотрудник).
tr: Bu boyut izin verilen değerlerini hangi kaynaktan alır (özel liste veya müşteri, konum, çalışan gibi mevcut bir varlık).
zh: 该维度从哪个来源获取其允许的值(自定义列表或现有实体,如客户、位置、员工)。

source: What the due-date countdown starts from (invoice date, end of month, etc.).
de: Wovon der Countdown der Fälligkeitsfrist beginnt (Rechnungsdatum, Monatsende usw.).
es: De qué comienza el conteo regresivo de la fecha de vencimiento (fecha de factura, fin de mes, etc.).
fr: À partir de quoi commence le compte à rebours de la date d'échéance (date de facture, fin du mois, etc.).
hi: नियत तारीख की गिनती किससे शुरू होती है (चालान की तारीख, महीने का अंत, आदि)।
it: Da cosa inizia il conto alla rovescia della data di scadenza (data della fattura, fine del mese, ecc.).
ja: 期日カウントダウンが開始される内容(請求書日付、月末など)。
ko: 납기일 카운트다운이 시작되는 지점 (송장 일자, 월말 등).
pl: Od czego zaczyna się odliczanie terminu płatności (data faktury, koniec miesiąca itp.).
pt: De qual ponto começa a contagem regressiva da data de vencimento (data da fatura, final do mês, etc.).
ru: От чего начинается отсчет срока (дата счета-фактуры, конец месяца и т. д.).
tr: Vade tarihinin geri sayımı nereden başlıyor (fatura tarihi, ay sonu, vb.).
zh: 到期日期倒计时从何开始(发票日期、月末等)。

source: What these rows mean
de: Was diese Zeilen bedeuten
es: Qué significan estas filas
fr: Ce que ces lignes signifient
hi: इन पंक्तियों का अर्थ क्या है
it: Che cosa significano queste righe
ja: これらの行が何を意味するか
ko: 이 행들의 의미
pl: Co te wiersze oznaczają
pt: O que essas linhas significam
ru: Что означают эти строки
tr: Bu satırların anlamı
zh: 这些行的含义

source: What this field held before the change. Leave blank for nothing.
de: Was dieses Feld vor der Änderung enthielt. Leer lassen für keine Änderung.
es: Lo que contenía este campo antes del cambio. Déjalo en blanco si no hay nada.
fr: Ce que ce champ contenait avant la modification. Laissez vide pour rien.
hi: यह फील्ड परिवर्तन से पहले क्या रखता था। कुछ नहीं के लिए खाली छोड़ दें।
it: Cosa conteneva questo campo prima della modifica. Lascia vuoto per niente.
ja: 変更前にこのフィールドが保持していたもの。何もない場合は空白のままにしてください。
ko: 변경 전 이 필드가 보유한 내용입니다. 아무것도 없으면 비워두세요.
pl: Co to pole zawierało przed zmianą. Zostaw puste, aby nic nie robić.
pt: O que este campo continha antes da alteração. Deixe em branco para nada.
ru: Что содержало это поле до изменения. Оставьте пусто, если ничего нет.
tr: Bu alanın değişiklikten önceki değeri. Hiçbir şey için boş bırakın.
zh: 此字段在更改之前持有的内容。留空表示无。

source: What this receipt is fulfilling — a purchase order, a return, an inbound transfer, or a manual receipt with no parent.
de: Was dieser Beleg erfüllt — eine Bestellung, eine Rücksendung, eine eingehende Übertragung oder ein manueller Beleg ohne übergeordneter Beleg.
es: Lo que este recibo está cumpliendo — una orden de compra, una devolución, una transferencia entrante o un recibo manual sin padre.
fr: Ce que cette réception remplit — un bon de commande, un retour, un transfert entrant, ou une réception manuelle sans parent.
hi: यह प्राप्ति क्या पूरी कर रही है — एक क्रय आदेश, एक वापसी, एक इनबाउंड स्थानांतरण, या कोई पैरेंट नहीं है ऐसी एक मैनुअल प्राप्ति।
it: Ciò che questo ricevimento sta soddisfacendo — un ordine di acquisto, un reso, un trasferimento in entrata o una ricevuta manuale senza padre.
ja: この領収書が満たしているもの — 発注書、返品、受信転送、または親のない手動領収書。
ko: 이 입고가 충족하는 것 — 발주서, 반품, 입고 이송, 또는 상위가 없는 수동 입고.
pl: Co ten paragon spełnia — zamówienie zakupu, zwrot, transfer przychodzący lub paragon ręczny bez rodzica.
pt: O que este Recebimento está satisfazendo — um Pedido de compra, uma devolução, uma Transferência de entrada ou um Recebimento manual sem origem.
ru: Что исполняет это Поступление — Заказ поставщику, возврат, входящее Перемещение или ручное Поступление без родителя.
tr: Bu makbuzun yerine getirdiği — satın alma siparişi, geri dönüş, gelen transfer veya ebeveynleri olmayan manuel makbuz.
zh: 此收据正在履行 — 采购订单、退货、入库转移或无父级的手动收据。

source: What this shipment is fulfilling — a sales order, an outbound transfer, an RMA return, or a manual shipment.
de: Was diese Lieferung erfüllt – einen Kundenauftrag, eine ausgehende Umlagerung, eine RMA-Rücksendung oder eine manuelle Lieferung.
es: Qué es lo que este envío está cumpliendo — un pedido de venta, una transferencia de salida, una devolución RMA o un envío manual.
fr: Ce que cette expédition remplit — une commande client, un transfert sortant, un retour RMA, ou une expédition manuelle.
hi: यह शिपमेंट क्या पूरी कर रहा है — एक विक्रय आदेश, एक आउटबाउंड स्थानांतरण, एक RMA रिटर्न, या एक मैनुअल शिपमेंट।
it: Ciò che questa spedizione sta soddisfacendo — un ordine di vendita, un trasferimento in uscita, un reso RMA o una spedizione manuale.
ja: この出荷が処理しているもの — 受注、拠点間転送、RMA返品、または手動出荷。
ko: 이 출하가 충족하는 것 — 수주, 출고 이송, RMA 반품, 또는 수동 출하.
pl: Co ta wysyłka spełnia — zamówienie sprzedaży, transfer wychodzący, zwrot RMA lub wysyłka ręczna.
pt: O que esta Remessa está satisfazendo — um Pedido de venda, uma Transferência de saída, uma devolução de RMA ou uma Remessa manual.
ru: Что исполняет эта Отгрузка — Заказ покупателя, исходящее Перемещение, возврат RMA или ручная Отгрузка.
tr: Bu sevkiyatın yerine getirdiği — satış siparişi, giden transfer, RMA iadesi veya manuel sevkiyat.
zh: 这个发货履行什么——销售订单、出站调拨、RMA 退回或手动发货。

source: What this task means
de: Was diese Aufgabe bedeutet
es: Qué significa esta tarea
fr: Ce que signifie cette tâche
hi: इस कार्य का मतलब क्या है
it: Cosa significa questa attività
ja: このタスクの意味
ko: 이 작업의 의미
pl: Co to zadanie oznacza
pt: O que esta tarefa significa
ru: Что означает эта задача
tr: Bu görev ne anlama geliyor
zh: 此任务的含义

source: What this time entry counts as — Labor (operator time), Machine (run time), or Setup (changeover time); each rolls up under a different rate.
de: Wofür dieser Zeiteintrag zählt – Personal (Werkerzeit), Maschine (Bearbeitungszeit) oder Rüsten (Umrüstzeit); jede wird unter einer anderen Rate zusammengefasst.
es: Qué cuenta esta entrada de tiempo como — Mano de obra (tiempo del operario), Máquina (tiempo de ejecución) o Preparación (tiempo de cambio); cada una se acumula bajo una tasa diferente.
fr: Ce que cette saisie de temps compte comme — Main-d'œuvre (temps opérateur), Machine (temps de production), ou Réglage (temps de changement) ; chacun s'accumule sous un taux différent.
hi: यह समय प्रविष्टि कितनी गिनती करती है — श्रम (ऑपरेटर समय), मशीन (रन समय) या सेटअप (परिवर्तन समय); प्रत्येक एक अलग दर के तहत समेकित होता है।
it: Cosa conta questa registrazione di tempo — Manodopera (tempo operatore), Macchina (tempo di lavorazione), o Attrezzaggio (tempo di cambio); ognuna si accumula sotto un tariffario diverso.
ja: このタイムエントリが計算される対象 — 労務（作業者時間）、機械（加工時間）、または段取り（段取り時間）。各々は異なるレート下にロールアップされます。
ko: 이 시간 항목이 다음 중 무엇으로 계산되는지 — 노무 (작업자 시간), 기계 (가공 시간), 또는 셋업 (교환 시간); 각각은 다른 요율로 누적됩니다.
pl: Co ta wpis czasu reprezentuje — Robocizna (czas operatora), Maszyna (czas obróbki), czy Przezbrojenie (czas przezbrojenia); każda kumuluje się pod inną stawką.
pt: O que esta entrada de tempo conta como — Mão de obra (tempo do operador), Máquina (tempo de execução) ou Setup (tempo de troca); cada uma é totalizada sob uma taxa diferente.
ru: Что считает эта запись времени — Труд (время оператора), Станок (время обработки) или Наладка (время переналадки); каждое значение накапливается с другой ставкой.
tr: Bu zaman girişinin neyi temsil ettiği — İşçilik (operatör zamanı), Makine (işleme süresi), veya Hazırlık (değişim zamanı); her biri farklı bir oran altında toplanır.
zh: 这个时间记录计为——人工(操作员时间)、机器(加工时间)或换型(换型时间)；每个都按不同费率累积。

source: What to set up
de: Was einzurichten ist
es: Qué configurar
fr: Quoi configurer
hi: सेटअप करने के लिए क्या
it: Cosa configurare
ja: セットアップする内容
ko: 설정할 항목
pl: Co skonfigurować
pt: O que configurar
ru: Что настроить
tr: Kurulacak şey
zh: 要设置什么

source: What we're assuming
de: Was wir voraussetzen
es: Lo que estamos asumiendo
fr: Ce que nous supposons
hi: हम क्या मान रहे हैं
it: Cosa stiamo assumendo
ja: 私たちが想定していること
ko: 저희가 전제하는 사항
pl: Co zakładamy
pt: O que estamos assumindo
ru: Что мы предполагаем
tr: Neyi varsaydığımız
zh: 我们的假设

source: What you need to do
de: Was Sie tun müssen
es: Lo que necesitas hacer
fr: Ce que vous devez faire
hi: आपको क्या करना है
it: Cosa devi fare
ja: あなたがすべきこと
ko: 해야 할 일
pl: Co musisz zrobić
pt: O que você precisa fazer
ru: Что вам нужно сделать
tr: Yapmanız gereken şeyler
zh: 你需要做的事情

source: What's in a backup
de: Was in einem Backup enthalten ist
es: Qué hay en una copia de seguridad
fr: Contenu d'une sauvegarde
hi: बैकअप में क्या है
it: Cosa c'è in un backup
ja: バックアップの内容
ko: 백업의 내용
pl: Zawartość kopii zapasowej
pt: O que há em um backup
ru: Содержимое резервной копии
tr: Yedeğin içeriği
zh: 备份内容

source: What's in scope
de: Was ist im Umfang enthalten
es: Qué está incluido en el alcance
fr: Ce qui est dans le périmètre
hi: स्कोप में क्या है
it: Cosa rientra nell'ambito
ja: スコープ内
ko: 범위에 포함되는 것
pl: Co jest w zakresie
pt: O que está no escopo
ru: Что входит в область
tr: Kapsamda neler var
zh: 范围内的内容

source: What's out of scope
de: Was ist nicht im Umfang enthalten
es: Qué está fuera del alcance
fr: Ce qui n'est pas dans le périmètre
hi: स्कोप से बाहर क्या है
it: Cosa non rientra nell'ambito
ja: スコープ外の内容
ko: 범위에서 제외되는 것
pl: Co jest poza zakresem
pt: O que está fora do escopo
ru: Что выходит за рамки
tr: Kapsam dışında neler var
zh: 超出范围的内容

source: When
de: Wann
es: Cuándo
fr: Quand
hi: कब
it: Quando
ja: いつ
ko: 시점
pl: Kiedy
pt: Quando
ru: Когда
tr: Ne zaman
zh: 何时

source: When {name} changes
de: Wenn sich {name} ändert
es: Cuando {name} cambia
fr: Quand {name} change
hi: जब {name} परिवर्तन होता है
it: Quando {name} cambia
ja: {name}が変更されるとき
ko: {name}이(가) 변경될 때
pl: Gdy zmieni się {name}
pt: Quando {name} muda
ru: Когда {name} изменяется
tr: Ne zaman {name} değişir
zh: 当 {name} 更改时

source: When a finished product's shelf life is set to Calculated, pick which consumed inputs feed the calculation.
de: Wenn die Haltbarkeit eines Fertigprodukts auf „Berechnet" eingestellt ist, wählen Sie aus, welche verbrauchten Eingaben die Berechnung speisen.
es: Cuando la vida de anaquel del producto terminado se establece en Calculada, selecciona qué materiales consumidos alimentan el cálculo.
fr: Quand la durée de conservation d'un produit fini est définie sur Calculée, choisissez quelles entrées consommées alimentent le calcul.
hi: जब किसी तैयार उत्पाद की शेल्फ लाइफ को गणना के लिए सेट किया जाता है, तो चुनें कि गणना को कौन सी उपयोग की गई इनपुट प्रदान करती हैं।
it: Quando la durata di conservazione di un prodotto finito è impostata su Calcolata, scegli quali input consumati alimentano il calcolo.
ja: 完成品の保存期間が「計算」に設定されている場合、計算に使用される消費材料を選択してください。
ko: 완성 제품의 보존 기간이 계산됨으로 설정된 경우, 계산에 영향을 주는 소모된 입력을 선택하세요.
pl: Gdy okres przydatności gotowego produktu jest ustawiony na Obliczony, wybierz, które zużyte materiały wejściowe zasilają obliczenie.
pt: Quando a vida de prateleira de um produto acabado é definida como Calculada, escolha quais entradas consumidas alimentam o cálculo.
ru: Когда срок хранения готового продукта установлен на Рассчитанный, выберите, какие потребленные входные данные питают расчет.
tr: Bir bitmiş ürünün raf ömrü Hesaplanan olarak ayarlandığında, hesaplamaya hangi tüketilen girdilerin dahil edileceğini seçin.
zh: 当成品的保质期设置为计算时，选择哪些已消耗的输入项用于计算。

source: When a serial or batch expires, and what happens if used after — a company policy can Warn, Block, or BlockWithOverride.
de: Wenn ein Serial oder Batch abläuft, und was passiert, wenn er danach verwendet wird — eine Unternehmensrichtlinie kann Warnung, Blockierung oder BlockMitÜberschreitung sein.
es: Cuando un serial o lote caduca, y qué sucede si se usa después — una política de la empresa puede Advertir, Bloquear o Bloquear con anulación.
fr: Quand un numéro de série ou un lot de production expire, et ce qui se passe en cas d'utilisation après — une politique de société peut Avertir, Bloquer, ou Bloquer avec remplacement.
hi: जब एक सीरियल या बैच समाप्त हो जाता है, और उपयोग के बाद क्या होता है — एक कंपनी नीति सतर्क, अवरुद्ध, या ब्लॉकविदअधिग्रहण हो सकती है।
it: Quando un numero di serie o un lotto scade, e cosa succede se usato dopo — una politica aziendale può Avvertire, Bloccare o BloccareCon Sostituzione.
ja: シリアルまたはバッチが期限切れになるとき、およびその後使用された場合に何が起こるか — 会社のポリシーは警告、ブロック、またはブロック上書きできます。
ko: 일련번호 또는 배치가 만료되는 시점과 만료 후 사용 시의 처리 방식입니다 — 회사 정책은 경고, 차단, 또는 승인 후 차단 중 하나로 설정할 수 있습니다.
pl: Kiedy serial lub partia wygasa i co się dzieje, jeśli jest używany potem — polityka firmy może Ostrzec, Zablokować lub ZablokujZPrzesłonięciem.
pt: Quando um número de série ou lote expira e o que acontece se usado depois — uma política da empresa pode Avisar, Bloquear ou BloquearComSubstituição.
ru: Когда истекает срок годности серии или производственной серии и что происходит при использовании после — политика организации может предупредить, заблокировать или заблокировать с переопределением.
tr: Bir seri veya parti ne zaman süresinin dolduğu ve kullanıldığında ne olduğu — bir şirket politikası Uyar, Engelle veya EngellePrekesiyle yer alabilir.
zh: 当序列号或批次过期时,以及之后使用时会发生什么 — 公司政策可以警告、阻止或使用覆盖阻止。

source: When Carbon committed to having the goods arrive; combined with the shipping method's transit days, this drives Ship Date back-calc.
de: Wann Carbon sich verpflichtet hatte, die Waren ankommen zu lassen; kombiniert mit den Transitagen der Versandmethode, das treibt die Rückwärtsberechnung des Versanddatums.
es: Cuándo Carbon se comprometió a que llegaran los bienes; combinado con los días de tránsito del método de envío, esto impulsa el cálculo hacia atrás de la fecha de envío.
fr: Quand Carbon s'est engagé à ce que les marchandises arrivent ; combiné aux jours de transit du mode d'expédition, cela détermine le calcul à rebours de la date d'expédition.
hi: जब कार्बन ने माल के आने का वचन दिया; शिपिंग विधि के ट्रांजिट दिनों के साथ संयुक्त, यह जहाज तारीख की पिछली गणना को चलाता है।
it: Quando Carbon si è impegnato ad avere le merci arrivare; combinato con i giorni di transito del metodo di spedizione, questo determina il calcolo a ritroso della Data di spedizione.
ja: Carbonが商品の到着を約束した日付。出荷方法の輸送日数と組み合わせて、発送日の逆算を決定します。
ko: Carbon이 재화 도착을 약속한 시점으로, 배송 방법의 운송 일수와 결합되어 출하일 역산에 사용됩니다.
pl: Kiedy Carbon zobowiązał się na dostarczenie towaru; połączone z dniami tranzytu Sposobu wysyłki, determinuje to wsteczne obliczenie daty wysyłki.
pt: Quando a Carbon se comprometeu com a chegada das mercadorias; combinado com os dias de trânsito do método de envio, isso impulsiona o cálculo retroativo da Data de envio.
ru: Когда Carbon обязалась доставить товары; в сочетании с днями доставки способа доставки, это определяет обратный расчет даты отправки.
tr: Carbon'un malların teslim edilmesine taahhüt ettiği zaman; sevkiyat yönteminin transit günleriyle birleştirildiğinde, bu Sevk Tarihi'ni geriye doğru hesaplar.
zh: 货物的承诺到达日期；结合发货方式的运输天数，这驱动发货日期的反向计算。

source: When expired stock is used
de: Wenn abgelaufene Bestände verwendet werden
es: Cuando se utiliza stock vencido
fr: Lorsque du stock expiré est utilisé
hi: जब समाप्त हो चुका स्टॉक उपयोग किया जाता है
it: Quando viene utilizzato stock scaduto
ja: 期限切れの在庫が使用される場合
ko: 만료된 재고가 사용될 때
pl: Gdy używany jest wygasły zapas
pt: Quando o estoque vencido é usado
ru: Когда используется Запас с истекшим сроком
tr: Süresi dolmuş stok kullanıldığında
zh: 当使用已过期库存时

source: When MRP uses the successor for new demand
de: Wenn MRP den Nachfolger für neuen Bedarf verwendet
es: Cuando MRP utiliza el sucesor para nueva demanda
fr: Quand le MRP utilise le successeur pour les nouveaux besoins
hi: जब MRP नई मांग के लिए उत्तराधिकारी का उपयोग करता है
it: Quando MRP utilizza il successore per nuovo fabbisogno
ja: MRPが新しい所要量に対して後継品目を使用する場合
ko: MRP가 새로운 소요량에 대해 후속 품목을 사용할 때
pl: Kiedy MRP używa następcy dla nowego zapotrzebowania
pt: Quando o MRP usa o sucessor para nova demanda
ru: Когда MRP использует преемника для новых потребностей
tr: MRP'nin ardılı yeni talebe kullandığında
zh: 当 MRP 将后继物料用于新需求时

source: When on, attributes in this category show up on a person's public profile; otherwise they're visible to admins only.
de: Wenn aktiviert, erscheinen Attribute in dieser Kategorie im öffentlichen Profil einer Person; andernfalls sind sie nur für Administratoren sichtbar.
es: Cuando está activado, los atributos en esta categoría aparecen en el perfil público de una persona; de lo contrario, solo son visibles para los administradores.
fr: Quand il est activé, les attributs de cette catégorie s'affichent dans le profil public d'une personne ; sinon, ils ne sont visibles que pour les administrateurs.
hi: जब सक्षम हो, तो इस श्रेणी की विशेषताएँ किसी के सार्वजनिक प्रोफ़ाइल पर दिखाई देती हैं; अन्यथा वे केवल व्यवस्थापकों के लिए दृश्यमान हैं।
it: Se abilitato, gli attributi in questa categoria vengono visualizzati nel profilo pubblico di una persona; in caso contrario, sono visibili solo agli amministratori.
ja: 有効にすると、このカテゴリーの属性がユーザーの公開プロフィールに表示されます。そうでない場合は、管理者のみが表示できます。
ko: 켜면 이 카테고리의 속성이 사용자의 공개 프로필에 표시됩니다. 끄면 관리자에게만 표시됩니다.
pl: Gdy włączone, atrybuty w tej kategorii pojawiają się w profilu publicznym osoby; w przeciwnym razie są widoczne tylko dla administratorów.
pt: Quando ativado, os atributos nesta categoria aparecem no perfil público de uma pessoa; caso contrário, são visíveis apenas para administradores.
ru: Когда включено, атрибуты в этой категории отображаются в открытом профиле человека; в противном случае они видны только администраторам.
tr: Etkinleştirildiğinde, bu kategorideki öznitelikler bir kişinin genel profilinde görünür; aksi takdirde yalnızca yöneticiler tarafından görülebilir.
zh: 启用后,此类别中的属性会显示在人员的公开个人资料中;否则,仅管理员可见。

source: When on, employees can edit this attribute's value on their own profile; otherwise only admins can.
de: Wenn aktiviert, können Mitarbeiter den Wert dieses Attributs in ihrem eigenen Profil bearbeiten; andernfalls können nur Administratoren dies tun.
es: Cuando está activado, los empleados pueden editar el valor de este atributo en su propio perfil; de lo contrario, solo los administradores pueden hacerlo.
fr: Quand il est activé, les employés peuvent modifier la valeur de cet attribut dans leur propre profil ; sinon, seuls les administrateurs peuvent le faire.
hi: जब चालू हो, तो कर्मचारी अपनी प्रोफाइल पर इस विशेषता का मान संपादित कर सकते हैं; अन्यथा केवल प्रशासक ही कर सकते हैं।
it: Se abilitato, i dipendenti possono modificare il valore di questo attributo nel proprio profilo; in caso contrario, solo gli amministratori possono farlo.
ja: オンの場合、従業員は自分のプロフィールでこの属性の値を編集できます。そうでない場合は、管理者のみが可能です。
ko: 활성화되면, 직원들은 자신의 프로필에서 이 속성의 값을 편집할 수 있으며; 그렇지 않으면 관리자만 가능합니다.
pl: Gdy włączone, pracownicy mogą edytować wartość tego atrybutu w swoim własnym profilu; w przeciwnym razie mogą to zrobić tylko administratorzy.
pt: Quando ativado, os funcionários podem editar o valor deste atributo em seu próprio perfil; caso contrário, apenas os administradores podem fazê-lo.
ru: Если включено, сотрудники могут изменять значение этого атрибута в своем профиле; в противном случае это могут делать только администраторы.
tr: Etkinleştirildiğinde, çalışanlar bu özniteliğin değerini kendi profillerinde düzenleyebilir; aksi takdirde yalnızca yöneticiler bunu yapabilir.
zh: 启用后,员工可以在自己的个人资料中编辑此属性的值;否则,仅管理员可以这样做。

source: When on, pricing rules (volume discounts, promotions) still apply on top of this override; when off, this override is the final price.
de: Wenn aktiviert, gelten Preisregeln (Mengenrabatte, Aktionen) zusätzlich zu dieser Übersteuerung; wenn deaktiviert, ist diese Übersteuerung der endgültige Preis.
es: Cuando está activado, las reglas de precios (descuentos por volumen, promociones) aún se aplican sobre esta sobrescritura; cuando está desactivado, esta sobrescritura es el precio final.
fr: Quand activé, les règles de tarification (remises de volume, promotions) s'appliquent toujours en plus de cette substitution ; quand désactivé, cette substitution est le prix final.
hi: जब चालू हो, तो मूल्य नियम (मात्रा छूट, प्रचार) इस ओवरराइड के शीर्ष पर अभी भी लागू होते हैं; जब बंद हो, तो यह ओवरराइड अंतिम मूल्य है।
it: Quando attivo, le regole di prezzo (sconti di volume, promozioni) continuano ad applicarsi oltre questa forzatura; quando disattivo, questa forzatura è il prezzo finale.
ja: オンのとき、価格設定ルール（数量割引、プロモーション）はこの上書き値の上から適用されます。オフのとき、この上書き値が最終価格になります。
ko: 켜면 가격 규칙(수량 할인, 프로모션)이 이 재정의 위에 계속 적용됩니다. 끄면 이 재정의가 최종 가격이 됩니다.
pl: Gdy włączone, reguły cenowe (rabaty ilościowe, promocje) nadal obowiązują oprócz tego nadpisania; gdy wyłączone, to nadpisanie jest ceną ostateczną.
pt: Quando ativado, regras de precificação (descontos por volume, promoções) ainda se aplicam acima desta sobrescrita; quando desativado, esta sobrescrita é o preço final.
ru: Если включено, Правила ценообразования (объемные скидки, акции) по-прежнему применяются поверх этого Переопределения; если отключено, это Переопределение — финальная Цена.
tr: Açık olduğunda, fiyatlandırma kuralları (hacim indirimleri, promosyonlar) bu geçersiz kılmanın üstüne uygulanır; kapalı olduğunda, bu geçersiz kılma nihai fiyattır.
zh: 启用后,定价规则(批量折扣、促销)仍适用于此覆盖;禁用时,此覆盖是最终价格。
