Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Account for advance payments made before goods or services are received
de: Konten Sie für Vorschusszahlungen, die vor Lieferung von Waren oder Dienstleistungen getätigt werden.
es: Contabilice los pagos por adelantado realizados antes de recibir bienes o servicios.
fr: Comptabilisez les paiements anticipés effectués avant la réception de biens ou de services.
hi: माल या सेवाएं प्राप्त होने से पहले किए गए अग्रिम भुगतान के लिए खाता।
it: Contabilizzate i pagamenti anticipati effettuati prima della ricezione di beni o servizi.
ja: 商品またはサービスが受領される前に行われた前払いを記録します。
ko: 상품 또는 서비스를 수령하기 전에 지급된 선금을 회계 처리합니다
pl: Konto dla płatności z góry dokonanych przed odebraniem towarów lub usług
pt: Contabilizar os pagamentos antecipados realizados antes do recebimento de bens ou serviços.
ru: Учет авансовых платежей, произведенных до получения товаров или услуг.
tr: Mal veya hizmet alınmadan önce yapılan peşin ödemeleri hesaplayın.
zh: 收到商品或服务前支付的预付款的计账。

source: Account for production orders not yet completed
de: Konten Sie für Produktionsaufträge, die noch nicht abgeschlossen sind.
es: Contabilice los pedidos de producción aún no completados.
fr: Comptabilisez les commandes de production pas encore terminées.
hi: अभी तक पूर्ण नहीं किए गए उत्पादन आदेशों के लिए खाता।
it: Contabilizzate gli ordini di produzione non ancora completati.
ja: まだ完了していない生産注文のアカウント。
ko: 아직 완료되지 않은 생산주문 계정
pl: Rozliczaj zamówienia produkcyjne nie jeszcze ukończone.
pt: Contabilizar os pedidos de produção ainda não concluídos.
ru: Учет производственных заказов, которые еще не завершены.
tr: Henüz tamamlanmayan üretim siparişlerini hesaplayın.
zh: 尚未完成的生产订单的计账。

source: Account for small rounding differences in transactions
de: Konten Sie für kleine Rundungsdifferenzen in Transaktionen.
es: Contabilice las pequeñas diferencias de redondeo en las transacciones.
fr: Comptabilisez les petites différences d'arrondi dans les transactions.
hi: लेनदेन में छोटे गोलाई के अंतर के लिए खाता।
it: Contabilizzate le piccole differenze di arrotondamento nelle transazioni.
ja: トランザクションの小さな丸め差を説明します。
ko: 거래에서 발생하는 소액 반올림 차이 계정
pl: Rozliczaj małe różnice zaokrąglenia w transakcjach.
pt: Contabilizar as pequenas diferenças de arredondamento nas transações.
ru: Учет небольших различий при округлении в транзакциях.
tr: İşlemlerdeki küçük yuvarlama farkları hesaplayın.
zh: 交易中的小的舍入差异的计账。

source: Account for the cost of fixed assets when disposed
de: Konten Sie für die Entsorgungskosten von Anlagevermögen.
es: Contabilice el costo de los activos fijos cuando se desechan.
fr: Comptabilisez le coût des immobilisations corporelles lors de leur aliénation.
hi: निपटान के समय अचल संपत्तियों की लागत के लिए खाता।
it: Contabilizzate il costo dei cespiti quando ceduti.
ja: 固定資産を除却する際の原価を会計処理する
ko: 고정자산 처분 시 원가 계정
pl: Rozliczaj koszt środków trwałych podczas ich zbycia.
pt: Contabilizar o custo dos ativos fixos quando descartados.
ru: Учесть себестоимость основного средства при его выбытии
tr: Elden çıkarıldığında sabit kıymetlerin maliyetini hesaba kat
zh: 处置固定资产时计入其成本

source: Account for the purchase cost of fixed assets
de: Konten Sie für die Anschaffungskosten von Anlagevermögen.
es: Contabilice el costo de adquisición de activos fijos.
fr: Comptabilisez le coût d'acquisition des immobilisations corporelles.
hi: अचल संपत्तियों की अधिग्रहण लागत के लिए खाता।
it: Contabilizzate il costo di acquisizione dei cespiti.
ja: 固定資産の購入原価を会計処理する
ko: 고정자산 구매 원가 계정
pl: Rozliczaj koszt nabycia środków trwałych.
pt: Contabilizar o custo de aquisição de ativos fixos.
ru: Учесть себестоимость приобретения основного средства
tr: Sabit kıymetlerin satın alma maliyetini hesaba kat
zh: 固定资产的收购成本计账。

source: Account manager
de: Kundenbetreuer
es: Gerente de cuenta
fr: Responsable de compte
hi: खाता प्रबंधक
it: Responsabile account
ja: アカウント マネージャー
ko: 계정 관리자
pl: Menedżer konta
pt: Gerenciador de conta
ru: Менеджер счета
tr: Hesap yöneticisi
zh: 账户经理

source: Account Manager
de: Kontoführer
es: Gerente de Cuenta
fr: Gestionnaire de compte
hi: खाता प्रबंधक
it: Responsabile dell'Account
ja: アカウントマネージャー
ko: 계정 관리자
pl: Kierownik Konta
pt: Gerente de Conta
ru: Менеджер по работе с клиентами
tr: Hesap Yöneticisi
zh: 账户经理

source: Account Mapping
de: Kontenzuordnung
es: Asignación de Cuentas
fr: Mappage des comptes
hi: खाता मानचित्रण
it: Mappatura conto
ja: 勘定科目マッピング
ko: 계정 매핑
pl: Mapowanie Kont
pt: Mapeamento de Contas
ru: Сопоставление счетов
tr: Hesap Haritalama
zh: 账户映射

source: Account Number
de: Kontonummer
es: Número de Cuenta
fr: Numéro de compte
hi: खाता संख्या
it: Numero di Conto
ja: 勘定番号
ko: 계좌번호
pl: Numer konta
pt: Número da Conta
ru: Номер счета
tr: Hesap Numarası
zh: 账户编号

source: Account Settings
de: Kontoeinstellungen
es: Configuración de Cuenta
fr: Paramètres du compte
hi: खाता सेटिंग्स
it: Impostazioni Account
ja: アカウント設定
ko: 계정 설정
pl: Ustawienia konta
pt: Configurações da Conta
ru: Настройки учёта
tr: Hesap Ayarları
zh: 账户设置

source: Account Type
de: Kontotyp
es: Tipo de Cuenta
fr: Type de compte
hi: खाता प्रकार
it: Tipo di Conto
ja: 勘定科目タイプ
ko: 계정 유형
pl: Typ konta
pt: Tipo de Conta
ru: Тип счета
tr: Hesap Türü
zh: 账户类型

source: Account Type (inherited)
de: Kontotyp (geerbt)
es: Tipo de cuenta (heredado)
fr: Type de compte (hérité)
hi: खाता प्रकार (विरासत)
it: Tipo di account (ereditato)
ja: アカウントタイプ（継承）
ko: 계정 유형(상속됨)
pl: Typ konta (dziedziczony)
pt: Tipo de conta (herdado)
ru: Тип счета (унаследованный)
tr: Hesap türü (devralınan)
zh: 账户类型（继承）

source: accounting
de: Buchhaltung
es: contabilidad
fr: comptabilité
hi: लेखांकन
it: contabilità
ja: 会計
ko: 회계
pl: księgowość
pt: contabilidade
ru: бухгалтерия
tr: muhasebe
zh: 会计

source: Accounting
de: Buchhaltung
es: Contabilidad
fr: Comptabilité
hi: लेखांकन
it: Contabilità
ja: 会計
ko: 회계
pl: Księgowość
pt: Contabilidade
ru: Бухгалтерия
tr: Muhasebe
zh: 会计

source: Accounting is currently in beta. Request access to enable reporting, journal entries, accounting periods, fixed assets, and more.
de: Buchhaltung befindet sich derzeit in der Beta-Phase. Fordern Sie Zugriff an, um Berichte, Buchungssätze, Buchungsperioden, Anlagegüter und mehr zu aktivieren.
es: La contabilidad está actualmente en beta. Solicita acceso para habilitar informes, asientos de diario, períodos contables, activos fijos y más.
fr: La comptabilité est actuellement en version bêta. Demandez l'accès pour activer les rapports, les écritures de journal, les périodes comptables, les immobilisations et bien plus.
hi: लेखांकन वर्तमान में बीटा में है। रिपोर्टिंग, जर्नल प्रविष्टियां, लेखांकन अवधि, अचल संपत्ति और अन्य सक्षम करने के लिए प्रवेश का अनुरोध करें।
it: La contabilità è attualmente in beta. Richiedi accesso per abilitare reportistica, registrazioni contabili, periodi contabili, cespiti e altro ancora.
ja: 会計機能は現在ベータ版です。レポート、仕訳帳、会計期間、固定資産などを有効にするためにアクセスをリクエストしてください。
ko: 회계는 현재 베타 단계입니다. 보고, 전표, 회계 기간, 고정자산 등을 사용하려면 액세스를 요청하세요.
pl: Księgowość jest obecnie w wersji beta. Poproś o dostęp, aby włączyć raportowanie, dowody księgowe, okresy księgowe, środki trwałe i wiele więcej.
pt: Contabilidade está atualmente em beta. Solicite acesso para ativar relatórios, diários, períodos contábeis, ativos fixos e muito mais.
ru: Бухгалтерия сейчас находится на этапе бета-тестирования. Запросите доступ для включения отчетов, операций, учетных периодов, основных средств и многого другого.
tr: Muhasebe şu anda beta aşamasındadır. Raporlama, muhasebe fişi, muhasebe dönemleri, sabit kıymetler ve daha fazlasını etkinleştirmek için erişim isteyin.
zh: 会计模块当前处于测试版。请求访问权限以启用报告、凭证、会计期间、固定资产等。

source: Accounting is disabled
de: Buchhaltung ist deaktiviert
es: La contabilidad está deshabilitada
fr: La comptabilité est désactivée
hi: लेखांकन अक्षम है
it: La contabilità è disabilitata
ja: 会計は無効です
ko: 회계가 비활성화됨
pl: Księgowość jest wyłączona
pt: A contabilidade está desativada
ru: Бухгалтерский учет отключен
tr: Muhasebe devre dışı
zh: 会计已禁用

source: Accounting is disabled for this company.
de: Die Buchhaltung ist für dieses Unternehmen deaktiviert.
es: La contabilidad está deshabilitada para esta empresa.
fr: La Comptabilité est désactivée pour cette Société.
hi: इस कंपनी के लिए लेखांकन अक्षम है।
it: La contabilità è disabilitata per questa azienda.
ja: この会社では会計機能が無効になっています。
ko: 이 회사에서는 회계가 비활성화되어 있습니다.
pl: Księgowość jest wyłączona dla tej firmy.
pt: A contabilidade está desabilitada para esta empresa.
ru: Бухгалтерия отключена для этой организации.
tr: Bu şirket için muhasebe devre dışı bırakılmıştır.
zh: 此公司已禁用会计功能。

source: Accounting is enabled
de: Buchhaltung ist aktiviert
es: La contabilidad está habilitada
fr: La comptabilité est activée
hi: लेखांकन सक्षम है
it: La contabilità è abilitata
ja: 会計が有効です
ko: 회계가 활성화됨
pl: Księgowość jest włączona
pt: Contabilidade está ativada
ru: Бухгалтерский учет включен
tr: Muhasebe etkinleştirilmiş
zh: 会计已启用

source: Accounting period
de: buchungsperiode
es: Período contable
fr: Période comptable
hi: लेखांकन अवधि
it: Periodo contabile
ja: 会計期間
ko: 회계 기간
pl: Okres księgowy
pt: Período contábil
ru: Учетный период
tr: Muhasebe dönemi
zh: 会计期间

source: Accounting Periods
de: Buchungsperioden
es: Períodos Contables
fr: Périodes comptables
hi: लेखांकन अवधि
it: Periodi Contabili
ja: 会計期間
ko: 회계 기간
pl: Okresy Księgowe
pt: Períodos Contábeis
ru: Учетные периоды
tr: Muhasebe Dönemleri
zh: 会计期间

source: Accounting: GL, AR, AP, and month-end close
de: Buchhaltung: Hauptbuch, Debitorenbuchhaltung, Kreditorenbuchhaltung und Monatsabschluss
es: Contabilidad: Libro mayor, Cuentas por cobrar, Cuentas por pagar, y cierre de mes
fr: Comptabilité : Grand livre, Comptes clients, Comptes fournisseurs et clôture du mois
hi: लेखांकन: सामान्य खाता बही, प्राप्य खाते, देय खाते, और माह-अंत बंद
it: Contabilità: contabilità generale, crediti verso clienti, debiti verso fornitori e chiusura di fine mese
ja: 会計: 総勘定元帳、売掛金、買掛金、および月末クローズ
ko: 회계: 총계정원장, 매출채권, 매입채무, 월마감
pl: Księgowość: Księga główna, Należności, Zobowiązania i zamknięcie na koniec miesiąca
pt: Contabilidade: Razão, Contas a receber, Contas a pagar e fechamento do mês
ru: Бухгалтерия: Главная книга, Дебиторская задолженность, Кредиторская задолженность и закрытие месяца
tr: Muhasebe: Büyük defter, Alacak hesapları, Borç hesapları ve ay sonu kapanışı
zh: 会计：总账、应收账款、应付账款和月末结账

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
hi: खाते
it: Account
ja: アカウント
ko: 계정
pl: Konta
pt: Contas
ru: Учетные записи
tr: Hesaplar
zh: 账户

source: Accounts for recording differences between actual and standard costs
de: Konten zur Erfassung von Unterschieden zwischen tatsächlichen und Standardkosten
es: Cuentas para registrar diferencias entre costos reales y estándar
fr: Comptes d'enregistrement des différences entre les coûts réels et standards
hi: वास्तविक और मानक लागत के बीच अंतर दर्ज करने के लिए खाते
it: Conti per la registrazione delle differenze tra i costi effettivi e i costi standard
ja: 実際原価と標準原価の差異を記録するためのアカウント
ko: 실제 원가와 표준원가의 차이를 기록하는 계정
pl: Konta do rejestrowania różnic między rzeczywistymi a standardowymi kosztami
pt: Contas para registrar diferenças entre custos reais e padrão
ru: Счета для учета разниц между фактической и нормативной себестоимостью
tr: Fiili ve standart maliyetler arasındaki farklılıkları kaydetmek için kullanılan hesaplar
zh: 用于记录实际成本与标准成本之间的差异的科目

source: Accounts Payable
de: Verbindlichkeiten aus Lieferungen und Leistungen
es: Cuentas por pagar
fr: Comptes fournisseurs
hi: देय खाते
it: Debiti verso fornitori
ja: 買掛金
ko: 매입채무
pl: Zobowiązania
pt: Contas a pagar
ru: Кредиторская задолженность
tr: Borç hesapları
zh: 应付账款

source: Accounts payable for amounts owed to suppliers
de: Verbindlichkeiten aus Lieferungen und Leistungen für Beträge, die Lieferanten geschuldet werden.
es: Cuentas por pagar para montos adeudados a proveedores.
fr: Comptes créditeurs pour les montants dus aux fournisseurs.
hi: आपूर्तिकर्ताओं को देय राशियों के लिए देय खाते।
it: Debiti verso fornitori per importi dovuti ai fornitori.
ja: 仕入先に支払う金額の買掛金。
ko: 공급업체에 지급할 금액에 대한 매입채무
pl: Zobowiązania za kwoty należne dostawcom
pt: Contas a pagar para valores devidos aos fornecedores.
ru: Кредиторская задолженность перед поставщиками за задолженные суммы.
tr: Tedarikçilere borçlu olunan tutarlar için ödenecek hesaplar.
zh: 应付给供应商的金额的应付账款。

source: Accounts Receivable
de: Forderungen aus Lieferungen und Leistungen
es: Cuentas por cobrar
fr: Comptes clients
hi: प्राप्य खाते
it: Crediti verso clienti
ja: 売掛金
ko: 매출채권
pl: Należności
pt: Contas a receber
ru: Дебиторская задолженность
tr: Alacak hesapları
zh: 应收账款

source: Accounts receivable for amounts owed by customers
de: Forderungen aus Lieferungen und Leistungen für Beträge, die Kunden schulden.
es: Cuentas por cobrar para montos adeudados por clientes.
fr: Comptes débiteurs pour les montants dus par les clients.
hi: ग्राहकों द्वारा देय राशियों के लिए प्राप्य खाते।
it: Crediti verso clienti per importi dovuti dai clienti.
ja: 得意先から支払われるべき金額の売掛金
ko: 고객이 지급할 금액에 대한 매출채권
pl: Należności za kwoty należne od klientów
pt: Contas a receber para valores devidos pelos clientes.
ru: Дебиторская задолженность за суммы, причитающиеся от покупателей
tr: Müşteriler tarafından borçlu olunan tutarlar için alacak hesapları.
zh: 客户应付金额的应收账款。

source: Accumulated Depreciation
de: Kumulierte Abschreibung
es: Depreciación acumulada
fr: Amortissement cumulé
hi: संचित मूल्यह्रास
it: Fondo di ammortamento
ja: 減価償却累計額
ko: 감가상각누계액
pl: Umorzenie
pt: Depreciação acumulada
ru: Накопленная амортизация
tr: Birikmiş amortisman
zh: 累计折旧

source: Accumulated Depreciation (default)
de: Kumulierte Abschreibung (Standard)
es: Depreciación acumulada (predeterminada)
fr: Amortissement cumulé (par défaut)
hi: संचित मूल्यह्रास (डिफ़ॉल्ट)
it: Fondo di ammortamento (predefinito)
ja: 減価償却累計額 (デフォルト)
ko: 감가상각누계액(기본값)
pl: Umorzenie (domyślne)
pt: Depreciação acumulada (padrão)
ru: Накопленная амортизация (по умолчанию)
tr: Birikmiş amortisman (varsayılan)
zh: 累计折旧（默认）

source: Accumulated Depreciation (opening)
de: Kumulierte Abschreibung (Eröffnung)
es: Depreciación acumulada (apertura)
fr: Amortissement cumulé (ouverture)
hi: संचित मूल्यह्रास (शुरुआती)
it: Fondo di ammortamento (apertura)
ja: 減価償却累計額 (開始)
ko: 감가상각누계액(기초)
pl: Umorzenie (otwarcia)
pt: Depreciação acumulada (abertura)
ru: Накопленная амортизация (открытие)
tr: Birikmiş amortisman (açılış)
zh: 累计折旧（期初）

source: Accumulated Depreciation Account
de: Kontenkonto für kumulierte Abschreibung
es: Cuenta de depreciación acumulada
fr: Compte d'amortissement cumulé
hi: संचित मूल्यह्रास खाता
it: Conto fondo di ammortamento
ja: 減価償却累計額勘定
ko: 감가상각누계액 계정
pl: Konto umorzenia
pt: Conta de depreciação acumulada
ru: Счет накопленной амортизации
tr: Birikmiş amortisman hesabı
zh: 累计折旧账户

source: Accumulated Depreciation on Disposal
de: Kumulierte Abschreibung bei Abgang
es: Depreciación acumulada en Baja
fr: Amortissement cumulé à la cession
hi: संचित मूल्यह्रास निपटान पर
it: Fondo ammortamento su dismissione
ja: 除却時の減価償却累計額
ko: 처분 시 감가상각누계액
pl: Umorzenie przy likwidacji
pt: Depreciação acumulada em Baixa
ru: Накопленная амортизация при выбытии
tr: Elden Çıkarma Sırasında Birikmiş Amortisman
zh: 处置时累计折旧

source: Accumulated Depreciation on Disposal (default)
de: Kumulierte Abschreibung bei Abgang (Standard)
es: Depreciación acumulada en Baja (predeterminada)
fr: Amortissement cumulé à la cession (par défaut)
hi: संचित मूल्यह्रास निपटान पर (डिफ़ॉल्ट)
it: Fondo ammortamento su dismissione (predefinito)
ja: 除却時の減価償却累計額 (デフォルト)
ko: 처분 시 감가상각누계액(기본값)
pl: Umorzenie przy likwidacji (domyślne)
pt: Depreciação acumulada em Baixa (padrão)
ru: Накопленная амортизация при выбытии (по умолчанию)
tr: Elden Çıkarma Sırasında Birikmiş Amortisman (varsayılan)
zh: 处置时累计折旧（默认）

source: Accumulation Period (Weeks)
de: Akkumulationszeitraum (Wochen)
es: Período de Acumulación (Semanas)
fr: Période d'accumulation (semaines)
hi: संचय अवधि (सप्ताह)
it: Periodo di Accumulo (Settimane)
ja: 蓄積期間（週）
ko: 누적 기간(주)
pl: Okres akumulacji (tygodnie)
pt: Período de Acumulação (Semanas)
ru: Период накопления (недели)
tr: Biriktirme Süresi (Hafta)
zh: 累积期（周）

source: Accumulation Period:
de: Akkumulationszeitraum:
es: Período de Acumulación:
fr: Période d'accumulation :
hi: संचय अवधि:
it: Periodo di Accumulo:
ja: 蓄積期間:
ko: 누적 기간:
pl: Okres akumulacji:
pt: Período de Acumulação:
ru: Период накопления:
tr: Biriktirme Dönemi:
zh: 累积期间：

source: Acknowledge & finish
de: Bestätigen & beenden
es: Confirmar y finalizar
fr: Confirmer et terminer
hi: स्वीकार करें और समाप्त करें
it: Riconosci e completa
ja: 認めて完了
ko: 확인 및 완료
pl: Potwierdź i zakończ
pt: Reconhecer e finalizar
ru: Подтвердить и завершить
tr: Onayla ve Bitir
zh: 确认并完成

source: Acknowledged itar
de: Bestätigte ITAR
es: ITAR reconocido
fr: ITAR reconnu
hi: स्वीकृत itar
it: ITAR confermato
ja: ITAR確認済み
ko: 승인된 itar
pl: Potwierdzony itar
pt: ITAR reconhecido
ru: Подтвержденный itar
tr: İTAR kabul edildi
zh: 已确认 ITAR

source: Acquisition Cost
de: Anschaffungskosten
es: Costo de adquisición
fr: Coût d'acquisition
hi: अधिग्रहण लागत
it: Costo di acquisizione
ja: 取得原価
ko: 취득원가
pl: Cena nabycia
pt: Custo de aquisição
ru: Стоимость приобретения
tr: Edinme maliyeti
zh: 购置成本

source: Acquisition Date
de: Anschaffungsdatum
es: Fecha de adquisición
fr: Date d'acquisition
hi: अधिग्रहण तारीख
it: Data di acquisizione
ja: 取得日
ko: 취득일
pl: Data nabycia
pt: Data de aquisição
ru: Дата приобретения
tr: Satın alma tarihi
zh: 收购日期

source: Action
de: Aktion
es: Acción
hi: कार्रवाई
it: Azione
ja: アクション
ko: 작업
pl: Akcja
pt: Ação
ru: Действие
tr: İşlem
zh: 操作

source: Action Status
de: Aktionsstatus
es: Estado de la Acción
fr: Statut de l'action
hi: कार्रवाई स्थिति
it: Stato Azione
ja: アクションステータス
ko: 조치 상태
pl: Status działania
pt: Status da Ação
ru: Статус действия
tr: Aksiyon Durumu
zh: 操作状态

source: Action Type
de: Aktionstyp
es: Tipo de Acción
fr: Type d'action
hi: कार्रवाई प्रकार
it: Tipo di Azione
ja: アクションタイプ
ko: 조치 유형
pl: Typ działania
pt: Tipo de Ação
ru: Тип действия
tr: Aksiyon Türü
zh: 操作类型

source: Action Types
de: Aktionstypen
es: Tipos de Acciones
fr: Types d'actions
hi: कार्रवाई प्रकार
it: Tipi di Azione
ja: アクションタイプ
ko: 조치 유형
pl: Typy akcji
pt: Tipos de Ação
ru: Типы действий
tr: Aksiyon Türleri
zh: 操作类型

source: Actionable
de: Zu bearbeiten
es: Por atender
hi: कार्रवाई आवश्यक
ko: 처리 필요
pl: Do obsługi

source: Actions
de: Aktionen
es: Acciones
hi: कार्य
it: Azioni
ja: アクション
ko: 작업
pl: Akcje
pt: Ações
ru: Действия
tr: Eylemler
zh: 操作

source: Activate
de: Aktivieren
es: Activar
fr: Activer
hi: सक्रिय करें
it: Attiva
ja: 有効化
ko: 활성화
pl: Aktywuj
pt: Ativar
ru: Активировать
tr: Aktif Et
zh: 激活

source: Activate {name}
de: Aktivieren {name}
es: Activar {name}
fr: Activer {name}
hi: {name} को सक्रिय करें
it: Attiva {name}
ja: {name}を有効化
ko: {name} 활성화
pl: Aktywuj {name}
pt: Ativar {name}
ru: Активировать {name}
tr: *{name} Etkinleştir*
zh: 激活 {name}

source: Activate Process
de: Prozess aktivieren
es: Activar Proceso
fr: Activer le processus
hi: प्रक्रिया सक्रिय करें
it: Attiva Processo
ja: プロセスを有効化
ko: 공정 활성화
pl: Aktywuj Proces
pt: Ativar Processo
ru: Активировать процесс
tr: İş Akışını Aktif Et
zh: 激活流程

source: Activate Work Center
de: Arbeitsplatz aktivieren
es: Activar Centro de Trabajo
fr: Activer Poste de travail
hi: वर्क सेंटर सक्रिय करें
it: Attiva Centro di Lavoro
ja: 作業区を有効にする
ko: 작업장 활성화
pl: Aktywuj Stanowisko robocze
pt: Ativar Centro de Trabalho
ru: Активировать рабочий центр
tr: İş Merkezi Etkinleştir
zh: 激活工作中心

source: Activation fee · we advise
de: Aktivierungsgebühr · wir beraten
es: Tarifa de activación · asesoramos
fr: Frais d'activation · nous conseillons
hi: सक्रियण शुल्क · हम सलाह देते हैं
it: Commissione di attivazione · ti consigliamo
ja: アクティベーション料金 · アドバイス提供
ko: 활성화 수수료 · 저희가 자문
pl: Opłata aktywacyjna · doradzamy
pt: Taxa de ativação · aconselhamos
ru: Плата за активацию · мы консультируем
tr: Aktivasyon ücreti · biz tavsiye ederiz
zh: 激活费 · 我们建议

source: Active
de: Aktiv
es: Activo
fr: Actif
hi: सक्रिय
it: Attivo
ja: 有効
ko: 활성
pl: Aktywny
pt: Ativo
ru: Активно
tr: Aktif
zh: 启用

source: Active Jobs
de: Aktive Fertigungsaufträge
es: Órdenes de trabajo activas
fr: Ordres de fabrication actifs
hi: सक्रिय जॉब
it: Ordini di produzione in corso
ja: 有効な製造指図
ko: 진행 중인 작업 지시
pl: Bieżące zlecenia produkcyjne
pt: Ordens de produção ativas
ru: Активные производственные заказы
tr: Aktif İş emirleri
zh: 启用的工单

source: Active Statuses
de: Aktive Status
es: Estados Activos
fr: Statuts actifs
hi: सक्रिय स्थितियाँ
it: Stati Attivi
ja: アクティブなステータス
ko: 활성 상태
pl: Aktywne statusy
pt: Status Ativos
ru: Активные статусы
tr: Aktif Durumlar
zh: 启用的状态

source: Active Supplier Quotes
de: Aktive Lieferantenofferten
es: Cotizaciones del proveedor activas
fr: Devis Fournisseurs Actifs
hi: सक्रिय आपूर्तिकर्ता कोटेशन
it: Offerte del fornitore attive
ja: 有効な仕入先見積
ko: 활성 공급업체 견적
pl: Aktywne oferty dostawców
pt: Cotações de Fornecedor Ativas
ru: Активные предложения поставщиков
tr: Aktif Tedarikçi Teklifleri
zh: 启用的供应商报价

source: Activity
de: Aktivität
es: Actividad
fr: Activité
hi: गतिविधि
it: Attività
ja: アクティビティ
ko: 활동
pl: Aktywność
pt: Atividade
ru: Активность
tr: Aktivite
zh: 活动

source: Actual
de: Tatsächlich
es: Real
fr: Réel
hi: वास्तविक
it: Effettivo
ja: 実際
ko: 실제
pl: Rzeczywista
pt: Real
ru: Фактическое
tr: Gerçek
zh: 实际

source: Actual Cost
de: Tatsächliche Kosten
es: Costo Real
fr: Coût réel
hi: वास्तविक लागत
it: Costo Effettivo
ja: 実際原価
ko: 실제원가
pl: Rzeczywisty koszt
pt: Custo Real
ru: Фактическая себестоимость
tr: Gerçek Maliyet
zh: 实际成本

source: Actual End
de: Tatsächliches Ende
es: Fin Real
fr: Fin réelle
hi: वास्तविक अंत
it: Fine effettivo
ja: 実際の終了
ko: 실제 종료
pl: Rzeczywisty koniec
pt: Fim Real
ru: Фактическое окончание
tr: Gerçek Bitiş
zh: 实际结束

source: Actual Failure Mode
de: Tatsächlicher Fehlermodus
es: Modo de Falla Real
fr: Mode de défaillance réelle
hi: वास्तविक विफलता मोड
it: Modalità di guasto effettiva
ja: 実際の故障モード
ko: 실제 고장 모드
pl: Rzeczywisty tryb awarii
pt: Modo de Falha Real
ru: Фактический режим отказа
tr: Gerçekleşen Arıza Modu
zh: 实际故障模式

source: Actual Start
de: Tatsächlicher Start
es: Inicio Real
fr: Début réel
hi: वास्तविक शुरुआत
it: Inizio Effettivo
ja: 実際の開始
ko: 실제 시작
pl: Rzeczywisty początek
pt: Início Real
ru: Фактическое начало
tr: Gerçek Başlangıç
zh: 实际开始

source: Actual time
de: Tatsächliche Zeit
es: Tiempo real
fr: Temps réel
hi: वास्तविक समय
it: Tempo effettivo
ja: 実際の時間
ko: 실제 시간
pl: Czas rzeczywisty
pt: Tempo real
ru: Фактическое время
tr: Gerçek zaman
zh: 实际时间

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
pl: Dodaj
pt: Adicionar
ru: Добавить
tr: Ekle
zh: 添加

source: Add {0} operations
de: {0} Operationen hinzufügen
es: Agregar {0} operaciones
fr: Ajouter {0} opérations
hi: {0} ऑपरेशन जोड़ें
it: Aggiungi {0} operazioni
ja: {0}の作業を追加
ko: {0}개 작업 추가
pl: Dodaj {0} operacji
pt: Adicionar {0} operações
ru: Добавить {0} операции
tr: {0} operasyonu ekle
zh: 添加 {0} 项操作

source: Add & Issue
de: Hinzufügen & Ausgeben
es: Agregar y Emitir
fr: Ajouter et émettre
hi: जोड़ें और जारी करें
it: Aggiungi e Emetti
ja: 追加して発行
ko: 추가 및 출고
pl: Dodaj i wydaj
pt: Adicionar e Emitir
ru: Добавить и выдать
tr: Ekle ve Çıkış Yap
zh: 添加并发放

source: Add a column below to sort the view
de: Spalte unten hinzufügen, um die Anzeige zu sortieren
es: Agregue una columna debajo para ordenar la vista
fr: Ajoutez une colonne ci-dessous pour trier la vue
hi: इस दृश्य को सॉर्ट करने के लिए नीचे एक कॉलम जोड़ें
it: Aggiungi una colonna di seguito per ordinare la visualizzazione
ja: 下のカラムを追加してビューをソートします
ko: 보기를 정렬하려면 아래에 열을 추가하세요
pl: Dodaj kolumnę poniżej, aby posortować widok
pt: Adicione uma coluna abaixo para ordenar a visualização
ru: Добавьте столбец ниже для сортировки представления
tr: Görünümü sıralamak için aşağı bir sütun ekleyin
zh: 在下方添加一列以对视图进行排序
