Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Are you sure you want to void this sales invoice? This action will reverse all financial transactions and cannot be undone.
de: Sind Sie sicher, dass Sie diese Ausgangsrechnung stornieren möchten? Diese Aktion kehrt alle Finanztransaktionen um und kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea anular esta factura de venta? Esta acción revertirá todas las transacciones financieras y no se puede deshacer.
fr: Êtes-vous sûr de vouloir invalider cette facture de vente ? Cette action annulera toutes les transactions financières et ne peut pas être annulée.
hi: क्या आप इस विक्रय चालान को अमान्य करना चाहते हैं? यह क्रिया सभी वित्तीय लेनदेन को उलट देगी और वापस नहीं की जा सकती।
it: Sei sicuro di voler stornare questa fattura di vendita? Questa azione annullerà tutte le transazioni finanziarie e non può essere annullata.
ja: この売上請求書を取消してもよろしいですか？この操作はすべての財務取引を取消し、取り消せません。
ko: 이 매출 송장을 무효 처리하시겠습니까? 이 작업은 모든 재무 거래를 역입금하며 취소할 수 없습니다.
pl: Czy chcesz unieważnić tę fakturę sprzedaży? Ta czynność odwróci wszystkie transakcje finansowe i nie można jej cofnąć.
pt: Tem a certeza de que deseja anular esta fatura de venda? Esta ação reverterá todas as transações financeiras e não pode ser desfeita.
ru: Вы уверены, что хотите аннулировать этот счет-фактуру выданный? Это действие отменит все финансовые операции и не может быть отменено.
tr: Bu satış faturasını hükümsüz kılmak istediğinizden emin misiniz? Bu işlem tüm mali işlemleri tersine çevirecek ve geri alınamaz.
zh: 您确定要作废此销售发票吗？此操作将反转所有财务交易，无法撤销。

source: Are you sure you want to void this shipment? This action will reverse all inventory transactions and cannot be undone.
de: Sind Sie sicher, dass Sie diese Lieferung stornieren möchten? Diese Aktion kehrt alle Bestandstransaktionen um und kann nicht rückgängig gemacht werden.
es: ¿Estás seguro de que deseas anular este envío? Esta acción revertirá todas las transacciones de inventario y no se puede deshacer.
fr: Êtes-vous sûr de vouloir invalider cette expédition ? Cette action annulera toutes les transactions de stocks et ne peut pas être annulée.
hi: क्या आप इस शिपमेंट को अमान्य करना चाहते हैं? यह क्रिया सभी इन्वेंटरी लेनदेन को उलट देगी और वापस नहीं की जा सकती।
it: Sei sicuro di voler stornare questa spedizione? Questa azione annullerà tutte le transazioni di magazzino e non può essere annullata.
ja: この出荷を取消してもよろしいですか？この操作はすべての在庫取引を取消し、取り消せません。
ko: 이 출하를 무효 처리하시겠습니까? 이 작업은 모든 재고 관리 거래를 역입금하며 취소할 수 없습니다.
pl: Czy na pewno chcesz unieważnić tę wysyłkę? Ta akcja odwróci wszystkie transakcje magazynowe i nie będzie możliwa do cofnięcia.
pt: Tem certeza de que deseja anular esta remessa? Esta ação reverterá todas as transações de inventário e não pode ser desfeita.
ru: Вы уверены, что хотите аннулировать эту отгрузку? Это действие отменит все операции с запасами и не может быть отменено.
tr: Bu sevkiyatı hükümsüz kılmak istediğinizden emin misiniz? Bu işlem tüm envanter işlemlerini tersine çevirecek ve geri alınamaz.
zh: 您确定要作废此发货吗？此操作将反转所有库存交易，无法撤销。

source: Are you sure?
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
hi: क्या आप सुनिश्चित हैं?
it: Sei sicuro?
ja: 本当ですか？
ko: 확실합니까?
pl: Jesteś pewny?
pt: Tem a certeza?
ru: Вы уверены?
tr: Emin misiniz?
zh: 你确定吗？

source: As needed
de: Nach Bedarf
es: Según sea necesario
fr: Selon les besoins
hi: आवश्यकतानुसार
it: Su richiesta
ja: 必要に応じて
ko: 필요 시
pl: W razie potrzeby
pt: Conforme necessário
ru: По мере необходимости
tr: Gerektiğinde
zh: 按需

source: As of
de: Zum Stand von
es: A partir de
fr: Au
hi: के अनुसार
it: Al
ja: 現在時点で
ko: 기준
pl: Na dzień
pt: A partir de
ru: На дату
tr: Itibaren
zh: 截至

source: As of {0}
de: Zum Stand von {0}
es: A partir de {0}
fr: Au {0}
hi: {0} के अनुसार
it: Al {0}
ja: {0}時点で
ko: {0} 기준
pl: Od {0}
pt: A partir de {0}
ru: По состоянию на {0}
tr: {0} itibariyle
zh: 截至 {0}

source: As of date
de: Zum Datum
es: A la fecha
fr: Date de référence
hi: तारीख के अनुसार
it: Data al
ja: 対象日付
ko: 기준일
pl: Na dzień
pt: Na data de
ru: На дату
tr: Tarihi itibarıyla
zh: 截至日期

source: As of:
de: Zum Stand von:
es: A partir de:
fr: Au :
hi: इसके अनुसार:
it: A partire da:
ja: 以下の日付時点:
ko: 기준:
pl: Na dzień:
pt: A partir de:
ru: По состоянию на:
tr: Şu tarih itibariyle:
zh: 截至：

source: As the company owner, you can transfer ownership to another employee. This will give them full access to billing and administrative settings.
de: Als Unternehmenseigner können Sie das Eigentum an einen anderen Mitarbeiter übertragen. Dies gibt ihm vollen Zugriff auf Abrechnungs- und Verwaltungseinstellungen.
es: Como propietario de la empresa, puedes transferir la propiedad a otro empleado. Esto le dará acceso completo a la facturación y la configuración administrativa.
fr: En tant que propriétaire de la société, vous pouvez transférer la propriété à un autre employé. Cela lui donnera un accès complet à la facturation et aux paramètres d'administration.
hi: कंपनी के मालिक के रूप में, आप स्वामित्व किसी अन्य कर्मचारी को स्थानांतरित कर सकते हैं। यह उन्हें बिलिंग और प्रशासनिक सेटिंग्स तक पूर्ण पहुंच देगा।
it: Come proprietario dell'azienda, puoi trasferire la proprietà a un altro dipendente. Questo darà loro accesso completo alla fatturazione e alle impostazioni amministrative.
ja: 会社責任者として、別の従業員に所有権を譲渡できます。これにより、請求とシステム管理の設定への完全なアクセス権が与えられます。
ko: 회사의 책임자로서 다른 직원에게 책임을 이전할 수 있습니다. 이렇게 하면 청구 및 행정 설정에 완전히 액세스할 수 있게 됩니다.
pl: Jako właściciel firmy możesz przenieść własność na innego pracownika. Daje mu to pełny dostęp do rozliczeń i ustawień administracyjnych.
pt: Como proprietário da empresa, você pode transferir a propriedade para outro funcionário. Isso lhe dará acesso total aos recursos de cobrança e configurações administrativas.
ru: Как владелец организации, вы можете передать ответственность другому сотруднику. Это даст ему полный доступ к параметрам выставления счётов и администрирования.
tr: Şirket sahibi olarak, sahipliği başka bir çalışana devredebilirsiniz. Bu, onlara faturalandırma ve yönetici ayarlarına tam erişim sağlayacaktır.
zh: 作为公司所有者，您可以将所有权转移给另一名员工。这将给予他们对账单和管理设置的完全访问权限。

source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
hi: आरोही
it: Ascendente
ja: 昇順
ko: 오름차순
pl: Rosnąco
pt: Ascendente
ru: По возрастанию
tr: Artan
zh: 升序

source: Ask an admin with {0} permission to add the first {1}.
de: Bitten Sie einen Administrator mit {0}-Berechtigung, den ersten {1} hinzuzufügen.
es: Pida a un administrador con permiso {0} que agregue el primer {1}.
fr: Demandez à un administrateur disposant de l'autorisation {0} d'ajouter le premier {1}.
hi: पहला {1} जोड़ने के लिए {0} अनुमति वाले प्रशासक से पूछें।
it: Chiedi a un amministratore con autorizzazione {0} di aggiungere il primo {1}.
ja: {0}権限を持つ管理者に最初の{1}を追加するよう依頼してください。
ko: {0} 권한이 있는 관리자에게 첫 {1} 추가를 요청하세요.
pl: Poproś administratora z uprawnieniami {0} o dodanie pierwszego {1}.
pt: Peça a um administrador com permissão {0} para adicionar o primeiro {1}.
ru: Попросите администратора с правом доступа {0} добавить первую {1}.
tr: {0} izni olan bir yöneticiden ilk {1} eklemesini isteyiniz.
zh: 请求具有{0}权限的管理员添加第一个{1}。

source: Assemblies
de: Montagen
es: Asambleas
fr: Assemblages
hi: असेंबलीज
it: Assiemi
ja: アセンブリ
ko: 조립품
pl: Zespoły
pt: Montagens
ru: Сборки
tr: Montajlar
zh: 装配件

source: Assembly
de: Montage
es: Ensamblaje
fr: Assemblage
hi: असेंबली
it: Assemblaggio
ja: 組立
ko: 조립
pl: Montaż
pt: Montagem
ru: Сборка
tr: Montaj
zh: 装配

source: Assembly instruction
de: Montageanleitung
es: Instrucción de ensamblaje
fr: Instruction d'assemblage
hi: असेंबली निर्देश
it: Istruzioni di assemblaggio
ja: 組立指示
ko: 조립 지시사항
pl: Instrukcja montażu
pt: Instrução de montagem
ru: Инструкция сборки
tr: Montaj talimatı
zh: 装配说明

source: Assembly Instruction
de: Montageanleitungen
es: Instrucción de Montaje
fr: Instruction d'assemblage
hi: विधानसभा निर्देश
it: Istruzioni di Montaggio
ja: 組立指示
ko: 조립 지시사항
pl: Instrukcja montażu
pt: Instrução de Montagem
ru: Инструкция по сборке
tr: Montaj Talimatı
zh: 装配说明

source: Assembly Instructions
de: Montageanleitungen
es: Instrucciones de Montaje
fr: Instructions d'assemblage
hi: असेंबली निर्देश
it: Istruzioni di Montaggio
ja: 組立指示
ko: 조립 지침
pl: Instrukcje montażu
pt: Instruções de Montagem
ru: Инструкции по сборке
tr: Montaj Talimatları
zh: 装配说明

source: Assembly:
de: Baugruppe:
es: Ensamblaje:
fr: Assemblage :
hi: असेंबली:
it: Assieme:
ja: アセンブリ:
ko: 조립:
pl: Zespół:
pt: Montagem:
ru: Сборка:
tr: Montaj:
zh: 装配体：

source: Asset
de: Anlage
es: Activo
fr: Actif
hi: संपत्ति
it: Cespite
ja: 資産
ko: 자산
pl: Zasób
pt: Ativo
ru: Актив
tr: Varlık
zh: 资产

source: Asset Account
de: Vermögenskonto
es: Cuenta de activos
fr: Compte d'actif
hi: संपत्ति खाता
it: Conto patrimoniale
ja: 資産勘定
ko: 자산 계정
pl: Konto aktywów
pt: Conta de ativo
ru: Счет активов
tr: Varlık hesabı
zh: 资产账户

source: Asset account for advance payments made to suppliers before goods or services are received
de: Aktivkonto für Vorauszahlungen an Lieferanten vor Erhalt von Waren oder Dienstleistungen
es: Cuenta de activo para pagos anticipados realizados a proveedores antes de recibir bienes o servicios
fr: Compte d'actif pour les paiements anticipés versés aux fournisseurs avant la réception des biens ou services
hi: आपूर्तिकर्ताओं को माल या सेवाएं प्राप्त करने से पहले किए गए अग्रिम भुगतान के लिए संपत्ति खाता
it: Conto patrimoniale per i pagamenti anticipati versati ai fornitori prima della ricezione di beni o servizi
ja: 仕入先に対する前払い金の資産勘定（商品またはサービスが受け取られる前に行われた支払い）
ko: 공급업체에 상품 또는 서비스를 받기 전에 선금으로 지불한 금액을 기록하는 자산 계정
pl: Konto dla zaliczek wpłaconych dostawcom przed otrzymaniem towarów lub usług
pt: Conta de ativo para pagamentos antecipados feitos a fornecedores antes de receber bens ou serviços
ru: Счет активов для авансовых платежей поставщикам до получения товаров или услуг
tr: Mallar veya hizmetler alınmadan önce tedarikçilere yapılan ön ödemeler için varlık hesabı
zh: 供应商在收到商品或服务前预先支付的预付款的资产科目

source: Asset Acquisition Cost
de: Vermögensanschaffungskosten
es: Costo de adquisición de activos
fr: Coût d'acquisition de l'actif
hi: परिसंपत्ति अधिग्रहण लागत
it: Costo di acquisizione dell'asset
ja: 資産取得原価
ko: 자산 취득원가
pl: Cena nabycia środków trwałych
pt: Custo de aquisição do ativo
ru: Стоимость приобретения основного средства
tr: Varlık Edinme Maliyeti
zh: 资产购置成本

source: Asset Acquisition Cost (default)
de: Vermögensanschaffungskosten (Standard)
es: Costo de adquisición de activos (predeterminado)
fr: Coût d'acquisition de l'actif (par défaut)
hi: परिसंपत्ति अधिग्रहण लागत (डिफ़ॉल्ट)
it: Costo di acquisizione dell'asset (predefinito)
ja: 資産取得原価（デフォルト）
ko: 자산 취득원가(기본값)
pl: Cena nabycia środków trwałych (domyślna)
pt: Custo de aquisição do ativo (padrão)
ru: Стоимость приобретения основного средства (по умолчанию)
tr: Varlık Edinme Maliyeti (varsayılan)
zh: 资产购置成本（默认）

source: asset class
de: anlagenklasse
es: clase de activo
fr: catégorie d'immobilisation
hi: परिसंपत्ति वर्ग
it: classe di cespiti
ja: 資産クラス
ko: 자산 클래스
pl: klasa środków trwałych
pt: classe de ativo
ru: класс основных средств
tr: varlık sınıfı
zh: 资产类别

source: Asset class
de: Anlagenklasse
es: Clase de activo
fr: Catégorie d'immobilisation
hi: परिसंपत्ति वर्ग
it: Classe di cespiti
ja: 資産クラス
ko: 자산 클래스
pl: Klasa środków trwałych
pt: Classe de ativo
ru: Класс основных средств
tr: Varlık sınıfı
zh: 资产类别

source: Asset Class
de: Anlagenklasse
es: Clase de activo
fr: Catégorie d'immobilisation
hi: परिसंपत्ति वर्ग
it: Classe di cespiti
ja: 資産クラス
ko: 자산 클래스
pl: Klasa środków trwałych
pt: Classe de ativo
ru: Класс основных средств
tr: Varlık sınıfı
zh: 资产类别

source: asset classes
de: anlagenklassen
es: clases de activos
fr: catégories d'immobilisation
hi: परिसंपत्ति वर्गों
it: classi di cespiti
ja: 資産クラス
ko: 자산 클래스
pl: klasy środków trwałych
pt: classes de ativos
ru: классы основных средств
tr: sınıfları varlık
zh: 资产类别

source: Asset Classes
de: Anlagenklassen
es: Clases de Activos
fr: Catégories d'immobilisation
hi: परिसंपत्ति वर्गों
it: Classi di Cespiti
ja: 資産クラス
ko: 자산 클래스
pl: Klasy środków trwałych
pt: Classes de Ativos
ru: Классы основных средств
tr: Varlık Sınıfları
zh: 资产类别

source: Asset Cost on Disposal
de: Anlagenwert bei Abgang
es: Costo del activo en baja
fr: Coût de l'actif à la cession
hi: निपटान पर संपत्ति लागत
it: Costo dei cespiti in dismissione
ja: 資産除却時の原価
ko: 처분 시 자산 원가
pl: Koszt środków trwałych przy likwidacji
pt: Custo do Ativo na Baixa
ru: Себестоимость основного средства при выбытии
tr: Elden Çıkarma Sırasında Varlık Maliyeti
zh: 处置时资产成本

source: Asset Cost on Disposal (default)
de: Anlagenwert bei Abgang (Standard)
es: Costo del activo en baja (predeterminado)
fr: Coût de l'actif à la cession (par défaut)
hi: निपटान पर संपत्ति लागत (डिफ़ॉल्ट)
it: Costo dei cespiti in dismissione (predefinito)
ja: 資産除却時の原価（デフォルト）
ko: 처분 시 자산 원가(기본값)
pl: Koszt środków trwałych przy likwidacji (domyślny)
pt: Custo do Ativo na Baixa (padrão)
ru: Себестоимость активов при выбытии (по умолчанию)
tr: Elden Çıkarma Sırasında Varlık Maliyeti (varsayılan)
zh: 处置时资产成本（默认）

source: Asset ID
de: Anlagen-ID
es: ID de Activo
fr: ID d'actif
hi: परिसंपत्ति ID
it: ID Bene
ja: 資産 ID
ko: 자산 ID
pl: ID aktywu
pt: ID do Ativo
ru: ID активов
tr: Varlık Kimliği
zh: 资产ID

source: Assets
de: Vermögenswerte
es: Activos
fr: Actifs
hi: संपत्तियां
it: Cespiti
ja: 資産
ko: 자산
pl: Aktywa
pt: Ativos
ru: Активы
tr: Varlıklar
zh: 资产

source: Assets, liabilities and equity as of a date
de: Vermögenswerte, Verbindlichkeiten und Eigenkapital an einem bestimmten Stichtag
es: Activos, pasivos y patrimonio a una fecha
fr: Actifs, passifs et capitaux propres à une date
hi: एक तारीख तक संपत्ति, देनदारियां और इक्विटी
it: Attività, passività e patrimonio netto a una data
ja: 特定の日付時点での資産、負債および純資産
ko: 특정 날짜 기준 자산, 부채 및 자본
pl: Aktywa, pasywa i kapitał własny na określony dzień
pt: Ativos, passivos e patrimônio líquido em uma data
ru: Активы, обязательства и собственный капитал на определенную дату
tr: Bir tarih itibariyle varlıklar, yükümlülükler ve özkaynak
zh: 某一日期的资产、负债和所有者权益

source: Assign printers to locations. Shipping, receiving, and work centers inherit the location default unless overridden.
de: Drucker den Standorten zuweisen. Versand, Empfang und Arbeitplätze erben den Standort-Standard, wenn nicht anders vorgegeben.
es: Asigna impresoras a ubicaciones. Envíos, recepciones y centros de trabajo heredan la ubicación predeterminada a menos que se anulen.
fr: Attribuer des imprimantes aux sites. L'expédition, la réception et les postes de travail héritent du paramètre par défaut du site sauf s'ils sont remplacés.
hi: प्रिंटर को स्थानों को असाइन करें। शिपिंग, रिसीविंग और वर्क सेंटर स्थान डिफ़ॉल्ट को विरासत में लेते हैं जब तक कि ओवरराइड न किया जाए।
it: Assegna stampanti alle posizioni. Spedizione, ricezione e centri di lavoro ereditano l'impostazione predefinita della posizione se non sovrascritti.
ja: プリンターを拠点に割り当てます。出荷、入荷受付、および作業区は、上書きされない限り拠点のデフォルトを継承します。
ko: 사업장에 프린터를 할당합니다. 출하, 입고, 및 작업장은 사업장 기본값을 상속하며 재정의할 수 있습니다.
pl: Przypisz drukarki do lokalizacji. Wysyłka, otrzymywanie i stanowiska robocze dziedziczą domyślne lokalizacje, chyba że nastąpi nadpisanie.
pt: Atribua impressoras a locais. Envio, recebimento e centros de trabalho herdam o padrão do local, a menos que sejam substituídos.
ru: Назначьте принтеры местоположениям. Доставка, получение и рабочие центры наследуют значение по умолчанию для местоположения, если не переопределено.
tr: Yazıcıları konumlara atayın. Sevkiyat, kabul ve iş merkezleri, geçersiz kılınmadıkça konum varsayılanını miras alır.
zh: 将打印机分配到位置。运输、接收和工作中心继承位置默认值，除非被覆盖。

source: Assign To
de: Zuweisen an
es: Asignar a
fr: Attribuer à
hi: को असाइन करें
it: Assegna a
ja: 割り当て先
ko: 할당
pl: Przypisz do
pt: Atribuir a
ru: Назначить
tr: Ata
zh: 分配给

source: Assign to Groups
de: Gruppen zuweisen
es: Asignar a Grupos
fr: Attribuer à des groupes
hi: समूहों को असाइन करें
it: Assegna ai Gruppi
ja: グループに割り当て
ko: 그룹에 할당
pl: Przypisz do grup
pt: Atribuir a Grupos
ru: Назначить группам
tr: Gruplara Ata
zh: 分配给组

source: Assigned
de: Zugewiesen
es: Asignado
fr: Assigné
hi: नियुक्त
it: Assegnato
ja: 割り当て済み
ko: 배정됨
pl: Przydzielone
pt: Atribuído
ru: Назначено
tr: Atanmış
zh: 已分配

source: Assigned {employeeName} to {targetName} for the week
de: {employeeName} für die Woche auf {targetName} zugewiesen
es: Asignado {employeeName} a {targetName} para la semana
fr: {employeeName} assigné à {targetName} pour la semaine
hi: {employeeName} को सप्ताह के लिए {targetName} पर असाइन किया
it: Assegnato {employeeName} a {targetName} per la settimana
ja: {employeeName}を1週間の{targetName}に配置しました
ko: {employeeName}을(를) 주간으로 {targetName}에 배정
pl: Przydzielono {employeeName} do {targetName} na tydzień
pt: Atribuído {employeeName} a {targetName} para a semana
ru: Назначен {employeeName} на {targetName} на неделю
tr: {employeeName} öğesi hafta boyunca {targetName} için atandı
zh: 将 {employeeName} 分配给 {targetName}，为期一周

source: Assigned to Me
de: Mir zugewiesen
es: Asignado a mí
fr: Assigné à moi
hi: मुझे असाइन किया गया
it: Assegnato a me
ja: 私に割り当てられた
ko: 나에게 배정됨
pl: Przypisane do mnie
pt: Atribuído a Mim
ru: Назначено мне
tr: Bana Atananlar
zh: 已分配给我

source: Assignee
de: Bearbeiter
es: Asignado a
fr: Assignataire
hi: असाइनी
it: Assegnatario
ja: 担当者
ko: 담당자
pl: Osoba przypisana
pt: Designado
ru: Исполнитель
tr: Atan
zh: 经办人

source: Assignment
de: Aufgabe
es: Asignación
fr: Affectation
hi: असाइनमेंट
it: Incarico
ja: 割り当て
ko: 배정
pl: Przypisanie
pt: Atribuição
ru: Назначение
tr: Görevlendirme
zh: 分配

source: Assignments
de: Zuweisungen
es: Asignaciones
fr: Affectations
hi: असाइनमेंट
it: Assegnazioni
ja: 割り当て
ko: 배정
pl: Przypisania
pt: Atribuições
ru: Назначения
tr: Atamalar
zh: 分配

source: Assigns this storage unit to a work center (lineside)
de: Weist diese Lagereinheit einem Arbeitsplatz (Linienlager) zu
es: Asigna esta unidad de almacenamiento a un centro de trabajo (pie de línea)
fr: Attribue cette unité de stockage à un poste de travail (bord de ligne)
hi: इस भंडारण इकाई को वर्क सेंटर (लाइनसाइड) को असाइन करता है
it: Assegna questa unità di stoccaggio a un centro di lavoro (bordo linea)
ja: この保管ユニットを作業区（ラインサイド）に割り当てます。
ko: 이 보관 단위를 작업장(라인사이드)에 할당합니다
pl: Przypisuje tę jednostkę magazynową do stanowiska roboczego (magazyn przyliniowy)
pt: Atribui esta unidade de armazenamento a um centro de trabalho (borda de linha)
ru: Назначает данную единицу хранения рабочему центру (прилинейный запас)
tr: Bu depolama birimini bir iş merkezine atar (hat yanı)
zh: 将此存储单元分配给工作中心（线边）

source: Assigns this unit to a work center for lineside material, so operators see it on the production view; inherited from the parent unit when set there.
de: Weist diese Lagereinheit einem Arbeitsplatz für Linienmaterial zu, damit Werker sie in der Produktionsansicht sehen; wird von der übergeordneten Lagereinheit geerbt, wenn dort festgelegt.
es: Asigna esta unidad a un centro de trabajo para material de pie de línea, de modo que los operarios la vean en la vista de producción; se hereda de la unidad padre cuando se establece allí.
fr: Attribue cette unité à un poste de travail pour les matériaux du bord de ligne, afin que les opérateurs les voient dans la vue de production ; hérité de l'unité parente lorsqu'il est défini là.
hi: इस इकाई को लाइनसाइड सामग्री के लिए वर्क सेंटर को असाइन करता है, ताकि ऑपरेटर इसे उत्पादन दृश्य पर देखें; मूल इकाई से विरासत में मिला जब वहाँ सेट किया जाता है।
it: Assegna questa unità a un centro di lavoro per il materiale a bordo linea, in modo che gli operatori lo vedano nella visualizzazione della produzione; ereditato dall'unità padre se impostato lì.
ja: この保管ユニットをラインサイド材料用の作業区に割り当てます。作業者は生産ビューでそれを参照できます。親ユニットで設定されている場合、そこから継承されます。
ko: 라인사이드 자재를 위해 이 보관 단위를 작업장에 할당하므로 작업자들이 생산 화면에서 볼 수 있습니다. 부모 단위에 설정되면 상속됩니다.
pl: Przypisuje tę jednostkę do stanowiska roboczego dla materiału magazynu przyliniowego, aby operatorzy widzieli ją w widoku produkcji; odziedziczone z jednostki nadrzędnej, jeśli tam zostały ustawione.
pt: Atribui esta unidade a um centro de trabalho para material de borda de linha, para que os operadores a vejam na visualização de produção; herdada da unidade pai quando configurada lá.
ru: Назначает данную единицу рабочему центру для прилинейного запаса материала, чтобы операторы видели его в представлении производства; наследуется от родительской единицы, если установлено там.
tr: Bu birimi hat yanı malzemesi için bir iş merkezine atar; böylece operatörler bunu üretim görünümünde görürler; orada ayarlandığında ana birimden devralınır.
zh: 将此库位分配给工作中心以进行线边物料管理，使操作员能在生产视图上看到；从父库位继承该设置。

source: At each gate
de: Bei jedem Gate
es: En cada puerta
fr: À chaque étape
hi: हर गेट पर
it: Ad ogni gate
ja: 各ゲートで
ko: 각 게이트마다
pl: Na każdej bramce
pt: Em cada etapa
ru: На каждом этапе
tr: Her kapıda
zh: 在每个关卡

source: At job completion
de: Nach Auftragsabschluss
es: Al completar el trabajo
fr: À la fin du travail
hi: जॉब पूरी होने पर
it: Al completamento del lavoro
ja: ジョブ完了時
ko: 작업 완료 시
pl: Po zakończeniu zadania
pt: Na conclusão do trabalho
ru: При завершении работы
tr: İş tamamlandığında
zh: 在工作完成时

source: At least one condition must match
de: Mindestens eine Bedingung muss erfüllt sein
es: Al menos una condición debe coincidir
fr: Au moins une condition doit correspondre
hi: कम से कम एक शर्त मेल खानी चाहिए
it: Almeno una condizione deve corrispondere
ja: 少なくとも1つの条件が一致する必要があります
ko: 하나 이상의 조건이 일치해야 합니다
pl: Co najmniej jeden warunek musi się zgadzać
pt: Pelo menos uma condição deve corresponder
ru: По крайней мере одно условие должно совпадать
tr: En az bir koşul eşleşmelidir
zh: 至少一个条件必须匹配

source: At least one payment is not confirmed as sent. Explain its status before creating a draft. Approval does not mark it as paid.
de: Mindestens eine Zahlung ist nicht als gesendet bestätigt. Erläutern Sie ihren Status, bevor Sie einen Entwurf erstellen. Die Genehmigung markiert sie nicht als bezahlt.
es: Al menos un pago no está confirmado como enviado. Explique su estado antes de crear un borrador. La aprobación no lo marca como pagado.
hi: कम से कम एक भुगतान भेजे जाने की पुष्टि नहीं हुई है। ड्राफ्ट बनाने से पहले उसकी स्थिति स्पष्ट करें। अनुमोदन से उसे भुगतान किया हुआ नहीं माना जाता।
ko: 보내기가 확인되지 않은 지불이 하나 이상 있습니다. 초안을 만들기 전에 해당 상태를 설명하세요. 승인해도 지불 완료로 표시되지 않습니다.
pl: Nie potwierdzono wysłania co najmniej jednej płatności. Wyjaśnij jej status przed utworzeniem wersji roboczej. Zatwierdzenie nie oznacza jej jako opłaconej.

source: At operation completion
de: Nach Vorgangsabschluss
es: Al completar la operación
fr: À la fin de l'opération
hi: ऑपरेशन पूरी होने पर
it: Al completamento dell'operazione
ja: 操作完了時
ko: 작업 완료 시
pl: Po zakończeniu operacji
pt: Na conclusão da operação
ru: При завершении операции
tr: İşlem tamamlandığında
zh: 在操作完成时

source: Attach File
de: Datei anhängen
es: Adjuntar archivo
fr: Joindre un fichier
hi: फ़ाइल संलग्न करें
it: Allega File
ja: ファイルを添付
ko: 파일 첨부
pl: Dolacz plik
pt: Anexar Arquivo
ru: Прикрепить файл
tr: Dosya Ekle
zh: 附加文件

source: Attachment
de: Anhang
es: Adjunto
fr: Pièce jointe
hi: अनुलग्नक
it: Allegato
ja: 添付ファイル
ko: 첨부 파일
pl: Załącznik
pt: Anexo
ru: Вложение
tr: Ek
zh: 附件

source: Attachment saved.
de: Anhang gespeichert.
es: Adjunto guardado.
hi: अनुलग्नक सहेज दिया गया।
ko: 첨부 파일이 저장되었습니다.
pl: Załącznik zapisany.

source: Attachments
de: Anhänge
es: Adjuntos
fr: Pièces jointes
hi: अनुलग्नक
it: Allegati
ja: 添付ファイル
ko: 첨부 파일
pl: Załączniki
pt: Anexos
ru: Вложения
tr: Ekler
zh: 附件

source: Attempts
de: Versuche
es: Intentos
fr: Tentatives
hi: प्रयास
it: Tentativi
ja: 試行
ko: 시도
pl: Próby
pt: Tentativas
ru: Попытки
tr: Denemeler
zh: 尝试次数

source: Attribute
de: Attribut
es: Atributo
fr: Attribut
hi: विशेषता
it: Attributo
ja: 属性
ko: 속성
pl: Atrybut
pt: Atributo
ru: Атрибут
tr: Öznitelik
zh: 属性
