Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: There's no setup, labor, or machine time on these operations, so there's nothing to size a run from. The bar is a nominal marker and isn't holding capacity — add time standards to the operations to schedule it.
de: Es gibt keine Rüstzeit, Personal- oder Maschinenzeit auf diesen Arbeitsgängen, daher gibt es nichts zum Berechnen einer Chargengröße. Der Balken ist nur ein nominales Zeichen und reserviert keine Kapazität — fügen Sie Zeitnormen zu den Arbeitsgängen hinzu, um diese im Terminplan einzuplanen.
es: No hay preparación, mano de obra ni tiempo de máquina en estas operaciones, por lo que no hay nada para calcular el tamaño de ejecución. La barra es un marcador nominal y no es una capacidad — agregue estándares de tiempo a las operaciones para programarlas.
fr: Il n'y a pas de réglage, de main-d'œuvre ou de temps machine sur ces opérations, donc il n'y a rien pour dimensionner une série. La barre est un marqueur nominal et ne réserve pas la capacité — ajoutez des normes de temps aux opérations pour la planifier.
hi: इन ऑपरेशन पर कोई सेटअप, श्रम, या मशीन समय नहीं है, इसलिए रन का आकार निर्धारित करने के लिए कुछ नहीं है। यह बार एक नाममात्र मार्कर है और क्षमता नहीं रख रहा है — इसे शेड्यूल करने के लिए ऑपरेशन में समय मानक जोड़ें।
it: Non c'è attrezzaggio, manodopera, o tempo macchina su queste operazioni, quindi non c'è nulla su cui basare la dimensione della serie. La barra è un marcatore nominale e non rappresenta un vincolo di capacità — aggiungi standard di tempo alle operazioni per programmarla.
ja: これらの工程に段取り、労務、機械時間がないため、実行サイズの根拠となるものがありません。バーは名目的なマーカーであり、容量を保持していません — スケジュール設定するには、工程に時間基準を追加してください。
ko: 이 공정에는 셋업, 노무 또는 기계 시간이 없어서 실행 크기를 정할 근거가 없습니다. 막대는 명목상의 표시일 뿐이며 용량을 보유하지 않습니다 — 공정에 시간 기준을 추가하여 일정을 짜세요.
pl: Na tych operacjach nie ma przezbrojenia, robocizny ani czasu maszynowego, dlatego nie ma nic do określenia rozmiaru przebiegu. Pasek to nominalny marker i nie zajmuje pojemności — dodaj normy czasowe do operacji, aby je zaplanować.
pt: Não há Setup, mão de obra ou tempo de máquina nessas operações, então não há nada para dimensionar a execução. A barra é um marcador nominal e não representa capacidade — adicione padrões de tempo às operações para programá-las.
ru: На этих операциях нет наладки, труда или машинного времени, поэтому нет ничего, на основе чего можно определить размер запуска. Полоса — это номинальный маркер и не определяет производительность — добавьте стандарты времени к операциям для планирования.
tr: Bu operasyonlarda kurulum, işçilik veya makine süresi yok, bu nedenle çalıştırmayı boyutlandırmak için hiçbir şey yok. Çubuk nominal bir işarettir ve kapasite tutmaz — operasyonlara zaman standartları ekleyin.
zh: 这些工序上没有换型、人工或机器工时，因此没有任何东西来确定运行大小。该栏是一个名义标记，并不保持容量 — 向工序添加时间标准来排程它。

source: There's nothing outstanding to apply these credits to.
de: Es gibt nichts Ausstehende, auf das diese Gutschriften angewendet werden können.
es: No hay nada pendiente para aplicar estos créditos.
fr: Il n'y a rien d'impayé pour appliquer ces crédits.
hi: इन क्रेडिट्स को लागू करने के लिए कुछ भी बकाया नहीं है।
it: Non c'è nulla in sospeso a cui applicare questi crediti.
ja: これらのクレジットを適用する未処理項目がありません。
ko: 이 크레딧을 적용할 미결제 항목이 없습니다.
pl: Nie ma nic do wyrównania, do czego można by zastosować te kredyty.
pt: Não há nada pendente para aplicar esses créditos.
ru: Нечего применять эти кредиты.
tr: Bu kredileri uygulanacak hiçbir ödenmemiş tutar yok.
zh: 没有可应用这些贷方的未结款项。

source: These are bank payment details. Invoice totals and the supplier are reviewed separately from the receipt.
de: Dies sind Angaben zur Bankzahlung. Rechnungsbeträge und Lieferant werden anhand des Belegs gesondert geprüft.
es: Estos son los detalles del pago bancario. Los totales de la factura y el proveedor se revisan por separado a partir del recibo.
hi: ये बैंक भुगतान का विवरण हैं। चालान की कुल राशि और आपूर्तिकर्ता की रसीद के आधार पर अलग से समीक्षा की जाती है।
ko: 은행 지불 내역입니다. 송장 총계와 공급업체는 영수증을 기준으로 별도로 검토합니다.
pl: To są dane płatności bankowej. Sumy faktury i dostawca są sprawdzane oddzielnie na podstawie paragonu.

source: These are the latest parsed facts. Your review fields remain unchanged until you edit them or add a source line.
de: Dies sind die zuletzt extrahierten Angaben. Ihre Überprüfungsfelder bleiben unverändert, bis Sie sie bearbeiten oder eine Quellposition hinzufügen.
es: Estos son los últimos datos extraídos. Los campos de su revisión permanecen sin cambios hasta que los edite o agregue una línea de origen.
hi: यह नवीनतम निकाली गई जानकारी है। आपकी समीक्षा के फ़ील्ड तब तक नहीं बदलेंगे जब तक आप उन्हें संपादित नहीं करते या कोई स्रोत पंक्ति नहीं जोड़ते।
ko: 최신 추출 정보입니다. 검토 필드는 직접 편집하거나 원본 라인을 추가할 때까지 변경되지 않습니다.
pl: To najnowsze wyodrębnione dane. Pola przeglądu pozostają bez zmian, dopóki ich nie edytujesz lub nie dodasz pozycji źródłowej.

source: These custom fields will only be available for entities with the same tags
de: Diese benutzerdefinierten Felder sind nur für Entitäten mit denselben Tags verfügbar
es: Estos campos personalizados solo estarán disponibles para entidades con las mismas etiquetas
fr: Ces champs personnalisés ne seront disponibles que pour les entités ayant les mêmes balises
hi: ये कस्टम फ़ील्ड केवल समान टैग वाली संस्थाओं के लिए उपलब्ध होंगी
it: Questi campi personalizzati saranno disponibili solo per le entità con gli stessi tag
ja: これらのカスタムフィールドは、同じタグを持つエンティティでのみ利用可能です
ko: 이 사용자 정의 필드는 동일한 태그가 있는 엔터티에서만 사용 가능합니다.
pl: Te pola niestandardowe będą dostępne tylko dla encji z tymi samymi tagami
pt: Estes campos personalizados estarão disponíveis apenas para entidades com as mesmas tags
ru: Эти пользовательские поля будут доступны только для сущностей с одинаковыми тегами
tr: Bu özel alanlar yalnızca aynı etiketlere sahip varlıklar için kullanılabilir
zh: 这些自定义字段仅对具有相同标签的实体可用

source: These documents haven't posted to the general ledger, so their amounts are missing from this period. Post or void each one — an undated document receives the posting day's date when it posts.
de: Diese Dokumente wurden nicht ins Hauptbuch gebucht, daher fehlen ihre Beträge in dieser Periode. Buchen Sie jedes Dokument oder stornieren Sie es – ein undatiertes Dokument erhält das Buchungsdatum, wenn es gebucht wird.
es: Estos documentos no se han contabilizado en el libro mayor, por lo que sus montos faltan en este período. Contabilice o anule cada uno — un documento sin fechar recibe la fecha del día de contabilización cuando se contabiliza.
fr: Ces documents n'ont pas été comptabilisés au grand livre, donc leurs montants manquent de cette période. Comptabilisez ou invalides chacun — un document sans date reçoit la date du jour de comptabilisation lors de sa comptabilisation.
hi: ये दस्तावेज़ सामान्य खाता बही में पोस्ट नहीं किए गए हैं, इसलिए इस अवधि में उनकी राशि नहीं है। प्रत्येक को पोस्ट करें या अमान्य करें — एक अनंकित दस्तावेज़ पोस्ट करते समय पोस्टिंग दिन की तारीख प्राप्त करता है।
it: Questi documenti non sono stati registrati nella contabilità generale, quindi i loro importi mancano da questo periodo. Registra o storna ognuno — un documento non datato riceve la data del giorno di registrazione quando viene registrato.
ja: これらの文書は総勘定元帳に転記されていないため、この期間の金額が不足しています。各文書を転記または取消してください。日付なしの文書は転記時に転記日の日付を受け取ります。
ko: 이 문서들이 총계정원장에 전기되지 않았으므로 이 기간에 금액이 누락되었습니다. 각 문서를 전기하거나 무효 처리하십시오 — 날짜가 없는 문서는 전기될 때 전기 날짜를 받습니다.
pl: Te dokumenty nie zostały zaksięgowane w księdze głównej, dlatego ich kwoty brakują w tym okresie. Zaksięguj lub unieważnij każdy z nich — dokument bez daty otrzyma datę zaksięgowania, gdy zostanie zaksięgowany.
pt: Estes documentos não foram contabilizados no livro razão, portanto seus valores estão ausentes deste período. Contabilize ou anule cada um — um documento sem data recebe a data do dia de contabilização quando é contabilizado.
ru: Эти документы не проведены в главную книгу, поэтому их суммы отсутствуют в этом периоде. Проведите или аннулируйте каждый из них — документ без даты получит дату проведения при проведении.
tr: Bu belgeler genel muhasebe defterine muhasebeleştirilmedi, bu nedenle tutarları bu dönemde eksiktir. Her birini muhasebeleştir veya hükümsüz kıl — tarihi olmayan bir belge muhasebeleştirilirken muhasebeleştirme gününün tarihini alır.
zh: 这些文件尚未过账到总账,因此其金额在此期间缺失。过账或作废每一个——无日期的文件在过账时会收到过账日期。

source: These email addresses will be automatically CC'd on all emails sent to suppliers (quotes, purchase orders, etc.).
de: Diese E-Mail-Adressen werden automatisch in CC auf alle an Lieferanten gesendeten E-Mails (Angebote, Bestellungen usw.) gesetzt.
es: Estas direcciones de correo electrónico se copiarán automáticamente en todos los correos electrónicos enviados a proveedores (cotizaciones, órdenes de compra, etc.).
fr: Ces adresses e-mail seront automatiquement mises en CC sur tous les e-mails envoyés aux fournisseurs (devis, bons de commande, etc.).
hi: ये ईमेल पते आपूर्तिकर्ताओं को भेजे गए सभी ईमेल पर स्वचालित रूप से CC किए जाएंगे (कोटेशन, क्रय आदेश, आदि)।
it: Questi indirizzi email verranno automaticamente messi in CC su tutte le email inviate ai fornitori (preventivi, ordini di acquisto, ecc.).
ja: これらのメールアドレスは、仕入先に送信されたすべてのメール（見積、発注書など）に自動的に CC 付けされます。
ko: 이 이메일 주소는 공급업체에 보내는 모든 이메일에 자동으로 CC됩니다 (견적서, 발주서 등).
pl: Te adresy e-mail będą automatycznie dodawane w polu DW do wszystkich wiadomości e-mail wysyłanych do dostawców (oferty, zamówienia zakupu itp.).
pt: Estes endereços de email serão automaticamente copiados em todos os emails enviados para fornecedores (cotações, pedidos de compra, etc.).
ru: Эти адреса электронной почты будут автоматически добавлены в копию на все письма, отправляемые поставщикам (предложения, заказы на покупку и т. д.).
tr: Bu e-posta adresleri, tedarikçilere gönderilen tüm e-postalara (teklifler, satın alma siparişleri vb.) otomatik olarak CC'lenecektir.
zh: 这些电子邮件地址将自动抄送到发送给供应商的所有电子邮件（报价单、采购订单等）。

source: These email addresses will be automatically CC'd on all quote emails sent to customers.
de: Diese E-Mail-Adressen werden automatisch in CC auf alle Angebots-E-Mails kopiert, die an Kunden versendet werden.
es: Estas direcciones de correo electrónico se copiarán automáticamente en todos los correos electrónicos de presupuestos enviados a los clientes.
fr: Ces adresses e-mail seront automatiquement mises en copie sur tous les e-mails de devis envoyés aux clients.
hi: ये ईमेल पते ग्राहकों को भेजे गए सभी कोटेशन ईमेल पर स्वचालित रूप से CC किए जाएंगे।
it: Questi indirizzi email verranno automaticamente messi in CC su tutte le email di preventivo inviate ai clienti.
ja: これらのメールアドレスは、得意先に送信されたすべての見積メールに自動的に CC 付けされます。
ko: 이 이메일 주소는 고객에게 발송되는 모든 견적 이메일에 자동으로 참조(CC)됩니다.
pl: Te adresy e-mail będą automatycznie dodawane w polu DW do wszystkich wiadomości e-mail z ofertami wysyłanych do klientów.
pt: Estes endereços de email serão automaticamente copiados em todos os emails de cotação enviados aos clientes.
ru: Эти адреса электронной почты будут автоматически скопированы во все письма коммерческих предложений, отправляемые покупателям.
tr: Bu e-posta adresleri, müşterilere gönderilen tüm teklif e-postalarına otomatik olarak CC'lenecektir.
zh: 这些电子邮件地址将自动抄送到发送给客户的所有报价电子邮件中。

source: These items still have material to pick. Finishing now marks the list Partial.
de: Diese Artikel enthalten noch Material zum Kommissionieren. Das Beenden markiert die Liste als Teilweise.
es: Estos elementos aún tienen material para recoger. Finalizar ahora marca la lista como Parcial.
fr: Ces articles ont toujours du matériel à prélever. Terminer maintenant marque la liste comme Partielle.
hi: इन आइटमों में अभी भी सामग्री चुनने के लिए है। अभी समाप्त करने से सूची को आंशिक चिह्नित किया जाता है।
it: Questi articoli hanno ancora materiale da prelevare. Il completamento ora contrassegna l'elenco come Parziale.
ja: これらの品目にはまだピッキングする材料があります。今完成にマークすると、リストを「一部」に設定します。
ko: 이 항목들은 여전히 선택할 자재가 있습니다. 지금 완료하면 목록이 부분으로 표시됩니다.
pl: Te elementy mają jeszcze materiał do pobrania. Zakończenie teraz oznaczy listę jako Częściowa.
pt: Esses itens ainda têm material para coletar. Finalizar agora marca a lista como Parcial.
ru: У этих товаров все еще есть материал для комплектации. Завершение сейчас отметит список как Частичный.
tr: Bu maddeler için hala seçilecek malzeme var. Şimdi bitirmek listeyi Kısmi olarak işaretler.
zh: 这些物料仍有原材料需要拣货。现在完成将标记列表为部分。

source: These jobs have operations assigned to this work center:
de: Diese Fertigungsaufträge haben diesem Arbeitsplatz zugewiesene Arbeitsgänge:
es: Estas órdenes de trabajo tienen operaciones asignadas a este centro de trabajo:
fr: Ces ordres de fabrication ont des opérations assignées à ce poste de travail :
hi: ये जॉब इस वर्क सेंटर को असाइन किए गए ऑपरेशन हैं:
it: Questi ordini di produzione hanno operazioni assegnate a questo centro di lavoro:
ja: これらの製造指図には、この作業区に割り当てられた工程があります。
ko: 이 작업장에 할당된 공정이 있는 작업 지시:
pl: Te zlecenia produkcyjne mają operacje przypisane do tego stanowiska roboczego:
pt: Estas ordens de produção têm operações atribuídas a este centro de trabalho:
ru: Эти производственные заказы имеют операции, назначенные этому рабочему центру:
tr: Bu iş emirlerinin bu iş merkezine atanmış operasyonları vardır:
zh: 这些工单在此工作中心分配了工序:

source: These journal entries are still Draft, so their debits and credits aren't in the ledger for this period. Post each one, or re-date it into a later open period.
de: Diese Buchungssätze sind noch Entwurf, sodass ihre Sollposten und Habenposten nicht im Sachkonto für diesen Zeitraum enthalten sind. Buchen Sie jeden einzelnen oder ändern Sie das Datum zu einem späteren offenen Zeitraum.
es: Estos asientos aún están en Borrador, por lo que sus debe y haber no están en el libro mayor para este período. Contabiliza cada uno, o cambia su fecha a un período abierto posterior.
fr: Ces écritures de journal sont encore Brouillon, de sorte que leurs débits et crédits ne se trouvent pas dans le grand livre pour cette période. Comptabilisez chacune ou redatez-la à une période ouverte ultérieure.
hi: ये जर्नल प्रविष्टियां अभी भी ड्राफ्ट हैं, इसलिए उनके नामे और जमा इस अवधि के लिए खाता बही में नहीं हैं। प्रत्येक को पोस्ट करें, या इसे बाद की खुली अवधि में फिर से दिनांकित करें।
it: Queste voci di prima nota sono ancora Bozza, quindi i loro dare e avere non sono nel registro per questo periodo. Registra ognuno, o ri-datalo in un periodo aperto successivo.
ja: これらの仕訳はまだ下書きであるため、それらの借方と貸方は当期の元帳に含まれていません。各仕訳を転記するか、後の開いている期間に再度日付を付け直してください。
ko: 이 전표들은 아직 초안 상태이므로 이 기간에 차변 및 대변이 원장에 없습니다. 각 전표를 전기하거나 이후 미결 기간으로 다시 날짜를 지정하십시오.
pl: Te dowody księgowe są wciąż w wersji roboczej, dlatego ich wpisy Winien i Ma nie znajdują się w księdze dla tego okresu. Zaksięguj każdy z nich lub przesyć go do późniejszego otwartego okresu.
pt: Estes lançamentos de diário ainda estão em Rascunho, portanto seus débitos e créditos não estão no livro-razão para este período. Lance cada um, ou redatē-o para um período aberto posterior.
ru: Эти операции по-прежнему находятся в режиме Черновик, поэтому их дебеты и кредиты не включены в главную книгу для этого периода. Проведите каждый из них или переведите его в более поздний открытый период.
tr: Bu muhasebe fişleri hala Taslak halinde olduğundan borç ve alacakları bu dönemin defterine girmedi. Her birini muhasebeleştir veya daha sonraki açık bir döneme yeniden tarihle.
zh: 这些凭证仍是草稿，所以其借方和贷方不在此期间的账簿中。过账每一个，或将其重新标注日期到更后的未结期间。

source: These rows link to data outside this company, so a safety copy of your current data can't be made. Deleting them cannot be undone. If they turn out to be shared with other companies in this group, nothing is deleted and the restore doesn't start.
de: Diese Zeilen verlinken auf Daten außerhalb dieses Unternehmens. Daher kann keine Sicherheitskopie Ihrer aktuellen Daten erstellt werden. Das Löschen kann nicht rückgängig gemacht werden. Sollten diese sich als gemeinsam mit anderen Unternehmen in dieser Gruppe herausstellen, wird nichts gelöscht und die Wiederherstellung wird nicht gestartet.
es: Estas filas contienen referencias a datos fuera de esta empresa, por lo que no se puede crear una copia de seguridad de los datos actuales. La eliminación de estas filas no se puede deshacer. Si se encuentran compartidas con otras empresas del grupo, nada se eliminará y la restauración no se iniciará.
fr: Ces lignes sont liées à des données en dehors de cette Société, c'est pourquoi une copie de sécurité de vos données actuelles ne peut pas être créée. La suppression de ces lignes ne peut pas être annulée. S'il s'avère qu'elles sont partagées avec d'autres Sociétés de ce groupe, rien n'est supprimé et la restauration ne démarre pas.
hi: ये पंक्तियां इस कंपनी के बाहर के डेटा से जुड़ी हुई हैं, इसलिए आपके वर्तमान डेटा की सुरक्षा प्रति नहीं बनाई जा सकती। उन्हें हटाना पूर्ववत नहीं किया जा सकता। यदि वे इस समूह की अन्य कंपनियों के साथ साझा की जाती हैं, तो कुछ भी हटाया नहीं जाता है और पुनर्स्थापन शुरू नहीं होता है।
it: Queste righe sono collegate a dati esterni a questa azienda, pertanto non è possibile effettuare una copia di sicurezza dei dati attuali. La loro eliminazione non può essere annullata. Se risultano condivise con altre aziende del gruppo, nulla viene eliminato e il ripristino non si avvierà.
ja: これらの行はこの会社外のデータにリンクしているため、現在のデータのバックアップを作成できません。削除を元に戻すことはできません。このグループ内の他の会社と共有されていることが判明した場合、何も削除されず、復元は開始されません。
ko: 이 행들은 이 회사 외부의 데이터와 연결되어 있으므로 현재 데이터의 안전한 사본을 만들 수 없습니다. 이들을 삭제하면 되돌릴 수 없습니다. 이들이 이 그룹의 다른 회사와 공유되는 경우, 아무것도 삭제되지 않고 복원이 시작되지 않습니다.
pl: Te wiersze łączą się z danymi spoza tej firmy, dlatego nie można wykonać bezpiecznej kopii bieżących danych. Usunięcie ich nie może być cofnięte. Jeśli okaże się, że są współdzielone z innymi firmami w tej grupie, nic nie zostanie usunięte i przywracanie nie zostanie uruchomione.
pt: Essas linhas estão vinculadas a dados fora desta empresa, portanto não é possível criar uma cópia de segurança dos seus dados atuais. A exclusão dessas linhas não pode ser desfeita. Se forem compartilhadas com outras empresas neste grupo, nada será excluído e a restauração não será iniciada.
ru: Эти строки связаны с данными вне этой организации, поэтому не удаётся создать резервную копию текущих данных. Удаление их не может быть отменено. Если окажется, что они используются другими организациями в этой группе, ничего не удаляется и восстановление не начинается.
tr: Bu satırlar bu Şirket dışındaki verilere bağlı olduğundan, mevcut verilerinizin bir güvenlik kopyası oluşturulamaz. Bu satırları silmek geri alınamaz. Bunların bu gruptaki diğer Şirketlerle paylaşıldığı anlaşılırsa, hiçbir şey silinmez ve geri yükleme başlamaz.
zh: 这些行链接到此公司外的数据，因此无法创建当前数据的安全备份。删除它们无法撤销。如果这些行实际上与此集团中的其他公司共享，则不删除任何行，且不启动还原。

source: These rows link to data outside this company, so they could never be restored. Everything else was backed up.
de: Diese Zeilen sind mit Daten außerhalb dieses Unternehmens verknüpft, daher könnten sie nie wiederhergestellt werden. Alles andere wurde gesichert.
es: Estas filas se vinculan a datos fuera de esta empresa, por lo que nunca podrían ser restauradas. Todo lo demás fue respaldado.
fr: Ces lignes sont liées à des données en dehors de cette société, donc elles ne pourraient jamais être restaurées. Tout le reste a été sauvegardé.
hi: ये पंक्तियां इस कंपनी के बाहर के डेटा से जुड़ी हुई हैं, इसलिए उन्हें कभी भी पुनर्स्थापित नहीं किया जा सकता। बाकी सब कुछ बैक अप किया गया था।
it: Queste righe collegano i dati al di fuori di questa azienda, quindi non potrebbero mai essere ripristinate. Tutto il resto è stato sottoposto a backup.
ja: これらの行は会社外のデータにリンクしているため、復元することはできません。その他すべてがバックアップされました。
ko: 이 행들은 회사 외부의 데이터와 연결되어 있어 복원할 수 없습니다. 그 외 모든 것은 백업되었습니다.
pl: Te wiersze są połączone z danymi spoza tej firmy, dlatego nigdy nie mogły być przywrócone. Wszystko inne miało kopię zapasową.
pt: Essas linhas estão vinculadas a dados fora desta empresa, portanto nunca poderiam ser restauradas. Tudo mais foi feito backup.
ru: Эти строки ссылаются на данные вне этой организации, поэтому они не могут быть восстановлены. Всё остальное было сохранено в резервной копии.
tr: Bu satırlar bu şirket dışındaki verilere bağlantılı, bu nedenle bunlar hiçbir zaman geri yüklenemez. Diğer her şey yedeklendi.
zh: 这些行链接到公司外的数据，因此无法恢复它们。其他所有内容都已备份。

source: this ability
de: diese Fähigkeit
es: esta habilidad
fr: cette compétence
hi: यह क्षमता
it: questa competenza
ja: このスキル
ko: 이 능력
pl: ta zdolność
pt: esta capacidade
ru: этот навык
tr: bu yetenek
zh: 此能力

source: This approval will create {0} supplier(s) and {1} item(s).
de: Durch diese Genehmigung werden {0} Lieferant(en) und {1} Artikel erstellt.
es: Esta aprobación creará {0} proveedores y {1} artículos.
hi: यह अनुमोदन {0} आपूर्तिकर्ता और {1} आइटम बनाएगा।
it: Questa approvazione creerà {0} fornitore/i e {1} articolo/i.
ja: この承認により、{0} 個の仕入先と {1} 個のアイテムが作成されます。
ko: 이 승인으로 인해 공급업체 {0}개와 품목 {1}개가 생성됩니다.
pl: To zatwierdzenie spowoduje utworzenie dostawców ({0}) i artykułów ({1}).
zh: 此审批将创建 {0} 个供应商和 {1} 个项目。

source: This attachment could not be downloaded from Mercury. Find the document again or upload the original file.
de: Dieser Anhang konnte nicht von Mercury heruntergeladen werden. Suchen Sie das Dokument erneut oder laden Sie die Originaldatei hoch.
es: No se ha podido descargar este adjunto desde Mercury. Busque de nuevo el documento o suba el archivo original.
hi: यह अनुलग्नक Mercury से डाउनलोड नहीं हो सका। दस्तावेज़ फिर से खोजें या मूल फ़ाइल अपलोड करें।
ko: Mercury에서 이 첨부 파일을 다운로드하지 못했습니다. 문서를 다시 찾거나 원본 파일을 업로드하세요.
pl: Nie udało się pobrać tego załącznika z Mercury. Ponownie wyszukaj dokument lub prześlij plik oryginalny.

source: This backup could not be completed.
de: Diese Sicherung konnte nicht abgeschlossen werden.
es: Esta copia de seguridad no se pudo completar.
fr: Cette sauvegarde n'a pas pu être complétée.
hi: यह बैकअप पूर्ण नहीं किया जा सका।
it: Non è stato possibile completare questo backup.
ja: このバックアップを完了できませんでした。
ko: 이 백업을 완료할 수 없습니다.
pl: Nie można było ukończyć tej kopii zapasowej.
pt: Este backup não pôde ser concluído.
ru: Эта резервная копия не может быть завершена.
tr: Bu yedekleme tamamlanamadı.
zh: 无法完成此备份。

source: This backup hasn't been checked yet. Any differences are found when the restore runs.
de: Diese Sicherung wurde noch nicht überprüft. Alle Unterschiede werden beim Ausführen der Wiederherstellung gefunden.
es: Esta copia de seguridad aún no ha sido verificada. Se encontrarán diferencias cuando se ejecute la restauración.
fr: Cette sauvegarde n'a pas encore été vérifiée. Toute différence est trouvée lors de l'exécution de la restauration.
hi: इस बैकअप की अभी जांच नहीं की गई है। कोई भी अंतर पुनः स्थापित करने के समय पाया जाता है।
it: Questo backup non è stato ancora verificato. Le eventuali differenze vengono rilevate quando il ripristino viene eseguito.
ja: このバックアップはまだチェックされていません。違いは復元の実行時に見つかります。
ko: 이 백업은 아직 확인되지 않았습니다. 복원이 실행될 때 차이점이 발견됩니다.
pl: Ta kopia zapasowa nie została jeszcze sprawdzona. Wszelkie różnice są znaleziane po uruchomieniu przywracania.
pt: Este backup ainda não foi verificado. As diferenças são encontradas quando a restauração é executada.
ru: Эта резервная копия еще не была проверена. Любые различия будут обнаружены при запуске восстановления.
tr: Bu yedek henüz kontrol edilmedi. Herhangi bir fark, geri yükleme çalıştığında bulunur.
zh: 此备份尚未检查。还原运行时将发现任何差异。
