Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Edit Training
de: Schulung bearbeiten
es: Editar Capacitación
fr: Modifier la formation
hi: प्रशिक्षण संपादित करें
it: Modifica Formazione
ja: 教育訓練を編集
ko: 교육 편집
pl: Edytuj Szkolenie
pt: Editar Treinamento
ru: Изменить обучение
tr: Eğitim Düzenle
zh: 编辑培训

source: Edit Transfer
de: Transfer bearbeiten
es: Editar Transferencia
fr: Modifier le transfert
hi: ट्रांसफर संपादित करें
it: Modifica Trasferimento
ja: 転送を編集
ko: 이송 편집
pl: Edytuj Transfer
pt: Editar Transferência
ru: Изменить перемещение
tr: Transferi Düzenle
zh: 编辑转移

source: Edit Transfer Line
de: Umlagerungsposition bearbeiten
es: Editar Línea de Transferencia
fr: Modifier la ligne de transfert
hi: स्थानांतरण पंक्ति संपादित करें
it: Modifica Riga Trasferimento
ja: 転送明細を編集
ko: 이송 라인 편집
pl: Edytuj Pozycję przesunięcia
pt: Editar Linha de Transferência
ru: Изменить строку перемещения
tr: Transfer Satırını Düzenle
zh: 编辑 调拨行

source: Edit Type
de: Typ bearbeiten
es: Editar Tipo
fr: Modifier le type
hi: प्रकार संपादित करें
it: Modifica Tipo
ja: タイプを編集
ko: 유형 편집
pl: Edytuj typ
pt: Editar Tipo
ru: Изменить тип
tr: Türü Düzenle
zh: 编辑类型

source: Edit Unit of Measure
de: Mengeneinheit bearbeiten
es: Editar Unidad de Medida
fr: Modifier l'unité de mesure
hi: माप की इकाई संपादित करें
it: Modifica Unità di Misura
ja: 計測単位を編集
ko: 단위 편집
pl: Edytuj jednostkę miary
pt: Editar Unidade de Medida
ru: Изменить единицу измерения
tr: Birim Ölçü Düzenle
zh: 编辑计量单位

source: Edit View
de: Ansicht bearbeiten
es: Editar Vista
fr: Modifier la vue
hi: व्यू संपादित करें
it: Modifica Vista
ja: ビューを編集
ko: 보기 편집
pl: Edytuj Widok
pt: Editar Visualização
ru: Изменить представление
tr: Görünümü Düzenle
zh: 编辑查看

source: Edit Webhook
de: Webhook bearbeiten
es: Editar Webhook
fr: Modifier le Webhook
hi: वेबहुक संपादित करें
it: Modifica Webhook
ja: Webhookを編集
ko: 웹훅 편집
pl: Edytuj Webhook
pt: Editar Webhook
ru: Изменить вебхук
tr: Webhook Düzenle
zh: 编辑 Webhook

source: Edit Work Center
de: Arbeitsplatz bearbeiten
es: Editar Centro de Trabajo
fr: Modifier le poste de travail
hi: वर्क सेंटर संपादित करें
it: Modifica Centro di Lavoro
ja: 作業区を編集
ko: 작업장 편집
pl: Edytuj Stanowisko robocze
pt: Editar Centro de Trabalho
ru: Изменить рабочий центр
tr: İş Merkezi Düzenle
zh: 编辑工作中心

source: Eliminated
de: Beseitigt
es: Eliminado
fr: Éliminé
hi: समाप्त किया गया
it: Eliminato
ja: 削除済み
ko: 제거됨
pl: Wyeliminowane
pt: Eliminado
ru: Исключено
tr: Ortadan Kaldırılmış
zh: 已消除

source: Elimination entity
de: Eliminierungstelle
es: Entidad de eliminación
fr: Entité d'élimination
hi: उन्मूलन इकाई
it: Entità di eliminazione
ja: 相殺エンティティ
ko: 소거 항목
pl: Jednostka eliminacyjna
pt: Entidade de eliminação
ru: Сущность ликвидации
tr: İndirim Varlığı
zh: 消除实体

source: Else if {position}
de: Sonst wenn {position}
es: Si {position}
fr: Sinon si {position}
hi: अन्यथा यदि {position}
it: Altrimenti se {position}
ja: その他の場合 {position}
ko: 그 외 {position}인 경우
pl: W przeciwnym razie, jeśli {position}
pt: Senão se {position}
ru: Иначе если {position}
tr: Aksi takdirde {position}
zh: 否则如果 {position}

source: email
es: Correo electrónico
hi: ईमेल
ja: メール
ko: 이메일
ru: Электронная почта
tr: e-posta
zh: 邮件

source: Email
es: Correo electrónico
hi: ईमेल
ja: メール
ko: 이메일
ru: Электронная почта
tr: E-posta
zh: 电子邮件

source: Email Address
de: E-Mail-Adresse
es: Dirección de Correo Electrónico
fr: Adresse e-mail
hi: ईमेल पता
it: Indirizzo Email
ja: メールアドレス
ko: 이메일 주소
pl: Adres e-mail
pt: Endereço de Email
ru: Адрес электронной почты
tr: E-posta Adresi
zh: 电子邮件地址

source: Email Domains
de: E-Mail-Domänen
es: Dominios de correo electrónico
fr: Domaines de messagerie
hi: ईमेल डोमेन
it: Domini Email
ja: メールドメイン
ko: 이메일 도메인
pl: Domeny e-mail
pt: Domínios de Email
ru: Домены электронной почты
tr: E-posta Etki Alanları
zh: 电子邮件域

source: Email notifications are not included in your company's current plan; email preferences will apply if they are enabled.
de: E-Mail-Benachrichtigungen sind nicht in Ihrem aktuellen Unternehmensplan enthalten; E-Mail-Einstellungen werden angewendet, falls sie aktiviert sind.
es: Las notificaciones por correo electrónico no se incluyen en el plan actual de su empresa; las preferencias de correo electrónico se aplicarán si se habilitan.
fr: Les notifications par e-mail ne sont pas incluses dans le plan actuel de votre société ; les préférences d'e-mail s'appliqueront si elles sont activées.
hi: ईमेल सूचनाएँ आपकी कंपनी की वर्तमान योजना में शामिल नहीं हैं; ईमेल प्राथमिकताएँ लागू होंगी यदि वे सक्षम हैं।
it: Le notifiche e-mail non sono incluse nel piano attuale della tua azienda; le preferenze e-mail verranno applicate se abilitate.
ja: メール通知はあなたの会社の現在のプランに含まれていません。メール設定が有効になっている場合は適用されます。
ko: 이메일 알림은 회사의 현재 요금제에 포함되어 있지 않습니다. 이메일 환경 설정이 활성화된 경우 적용됩니다.
pl: Powiadomienia e-mail nie są uwzględnione w bieżącym planie Twojej firmy; preferencje e-mail będą obowiązywać, jeśli zostaną włączone.
pt: As notificações por email não estão incluídas no plano atual da sua empresa; as preferências de email serão aplicadas se habilitadas.
ru: Уведомления по электронной почте не включены в текущий план вашей организации; настройки электронной почты будут применяться, если они включены.
tr: E-posta bildirimleri şirketinizin mevcut planına dahil değildir; e-posta tercihleriniz etkinleştirildiğinde uygulanacaktır.
zh: 电子邮件通知不包含在贵公司的当前计划中；如果启用电子邮件偏好设置，这些偏好将适用。

source: Email notifications not configured
de: E-Mail-Benachrichtigungen nicht konfiguriert
es: Notificaciones por correo electrónico no configuradas
fr: Les notifications par e-mail ne sont pas configurées
hi: ईमेल सूचनाएं कॉन्फ़िगर नहीं की गई हैं
it: Notifiche email non configurate
ja: メール通知が設定されていません
ko: 이메일 알림이 설정되지 않음
pl: Powiadomienia e-mail nie są skonfigurowane
pt: Notificações de email não configuradas
ru: Уведомления по электронной почте не настроены
tr: E-posta bildirimleri yapılandırılmamış
zh: 电子邮件通知未配置

source: Emails
es: Correos electrónicos
hi: ईमेल
it: Email
ja: メール
ko: 이메일
pl: Wiadomości e-mail
ru: Письма
tr: E-posta Adresleri
zh: 电子邮件

source: Emoji
hi: इमोजी
ja: 絵文字
ko: 이모지
ru: Эмодзи
zh: 表情符号

source: employee
de: Mitarbeiter
es: empleado
fr: employé
hi: कर्मचारी
it: dipendente
ja: 従業員
ko: 직원
pl: pracownik
pt: funcionário
ru: сотрудник
tr: çalışan
zh: 员工

source: Employee
de: Mitarbeiter
es: Empleado
fr: Employé
hi: कर्मचारी
it: Dipendente
ja: 従業員
ko: 직원
pl: Pracownik
pt: Funcionário
ru: Сотрудник
tr: Çalışan
zh: 员工

source: Employee Accounts
de: Mitarbeiterkonten
es: Cuentas de Empleados
fr: Comptes Employés
hi: कर्मचारी खाते
it: Account Dipendenti
ja: 従業員アカウント
ko: 직원 계정
pl: Konta pracowników
pt: Contas de Funcionários
ru: Учетные записи сотрудников
tr: Çalışan Hesapları
zh: 员工账户

source: Employee Type
de: Mitarbeitertyp
es: Tipo de Empleado
fr: Type d'employé
hi: कर्मचारी प्रकार
it: Tipo di Dipendente
ja: 従業員タイプ
ko: 직원 유형
pl: Typ pracownika
pt: Tipo de Funcionário
ru: Тип сотрудника
tr: Çalışan Türü
zh: 员工类型

source: Employee Types
de: Mitarbeitertypen
es: Tipos de Empleados
fr: Types d'employés
hi: कर्मचारी प्रकार
it: Tipi di Dipendenti
ja: 従業員タイプ
ko: 직원 유형
pl: Typy pracowników
pt: Tipos de Funcionários
ru: Типы сотрудников
tr: Çalışan Tipleri
zh: 员工类型

source: employees
de: Mitarbeiter
es: empleados
fr: employés
hi: कर्मचारियों
it: dipendenti
ja: 従業員
ko: 직원
pl: pracownicy
pt: funcionários
ru: сотрудники
tr: çalışanlar
zh: 员工

source: Employees
de: Mitarbeiter
es: Empleados
fr: Employés
hi: कर्मचारी
it: Dipendenti
ja: 従業員
ko: 직원
pl: Pracownicy
pt: Funcionários
ru: Сотрудники
tr: Çalışanlar
zh: 员工

source: Empty
de: Leer
es: Vacío
fr: Vide
hi: खाली
it: Vuoto
ja: 空
ko: 비어있음
pl: Puste
pt: Vazio
ru: Пусто
tr: Boş
zh: 空

source: Empty = match every item
de: Leer = alle Artikel abgleichen
es: Vacío = coincide con todos los elementos
fr: Vide = correspond à tous les articles
hi: खाली = हर आइटम से मेल खाएं
it: Vuoto = corrisponde a ogni articolo
ja: 空 = すべてのアイテムに一致
ko: 비어 있으면 모든 품목과 일치
pl: Puste = dopasuj każdy element
pt: Vazio = corresponder a todos os itens
ru: Пусто = соответствует каждому товару
tr: Boş = tüm öğeleri eşleştir
zh: 空 = 匹配每个项目

source: Empty list
de: Leere Liste
es: Lista vacía
fr: Liste vide
hi: खाली सूची
it: Elenco vuoto
ja: 空のリスト
ko: 빈 목록
pl: Pusta lista
pt: Lista vazia
ru: Пустой список
tr: Boş liste
zh: 空列表

source: Empty work centers
de: Leere Arbeitsplätze
es: Centros de trabajo vacíos
fr: Postes de travail vides
hi: खाली वर्क सेंटर
it: Centri di lavoro vuoti
ja: 作業区がありません
ko: 빈 작업장
pl: Puste stanowiska robocze
pt: Centros de trabalho vazios
ru: Пустые рабочие центры
tr: Boş iş merkezleri
zh: 空的工作中心

source: Enable audit logging in settings to start tracking changes to your data.
de: Aktivieren Sie die Audit-Protokollierung in den Einstellungen, um Änderungen an Ihren Daten zu verfolgen.
es: Habilita el registro de auditoría en la configuración para comenzar a rastrear cambios en tus datos.
fr: Activez la journalisation d'audit dans les paramètres pour commencer à suivre les modifications apportées à vos données.
hi: अपने डेटा में परिवर्तनों को ट्रैक करना शुरू करने के लिए सेटिंग्स में ऑडिट लॉगिंग सक्षम करें।
it: Abilita la registrazione di audit nelle impostazioni per iniziare a tracciare le modifiche ai tuoi dati.
ja: 設定で監査ログを有効にして、データへの変更の追跡を開始します。
ko: 데이터 변경 사항 추적을 시작하려면 설정에서 감사 로깅을 활성화하세요.
pl: Włącz rejestrowanie audytu w ustawieniach, aby rozpocząć śledzenie zmian w Twoich danych.
pt: Ative o registro de auditoria nas configurações para começar a rastrear alterações nos seus dados.
ru: Включите аудит в настройках, чтобы начать отслеживать изменения ваших данных.
tr: Verilerinizi izlemeye başlamak için ayarlar'dan denetim günlüklemesini etkinleştirin.
zh: 在设置中启用审计日志以开始跟踪数据的更改。

source: Enable automatic document parsing
de: Aktivieren Sie die automatische Dokumentenanalyse
es: Habilitar el análisis automático de documentos
hi: स्वचालित दस्तावेज़ पार्सिंग सक्षम करें
it: Abilita l'analisi automatica dei documenti
ja: 自動文書解析を有効にする
ko: 자동 문서 구문 분석 활성화
pl: Włącz automatyczne analizowanie dokumentów
zh: 启用自动文件解析

source: Enable digital quotes for your company. This will allow you to send digital quotes to your customers, and allow them to accept them online.
de: Aktivieren Sie digitale Angebote für Ihr Unternehmen. Dies ermöglicht es Ihnen, digitale Angebote an Ihre Kunden zu senden, und ermöglicht es ihnen, diese online anzunehmen.
es: Habilita cotizaciones digitales para tu empresa. Esto te permitirá enviar cotizaciones digitales a tus clientes y permitirles aceptarlas en línea.
fr: Activez les devis numériques pour votre société. Cela vous permettra d'envoyer des devis numériques à vos clients et leur permettra de les accepter en ligne.
hi: अपनी कंपनी के लिए डिजिटल उद्धरण सक्षम करें। यह आपको अपने ग्राहकों को डिजिटल उद्धरण भेजने की अनुमति देगा, और उन्हें ऑनलाइन स्वीकार करने की अनुमति देगा।
it: Abilita le quotazioni digitali per la tua azienda. Questo ti permetterà di inviare quotazioni digitali ai tuoi clienti e consentire loro di accettarle online.
ja: 貴社においてデジタル見積を有効にします。これにより、デジタル見積を得意先に送信でき、得意先がオンラインで承諾することができます。
ko: 회사의 디지털 견적서를 활성화하세요. 이렇게 하면 고객에게 디지털 견적서를 보낼 수 있으며, 고객이 온라인에서 수락할 수 있습니다.
pl: Włącz cyfrowe oferty dla swojej firmy. Umożliwi to wysyłanie cyfrowych ofert do klientów i pozwoli im zaakceptować je online.
pt: Ative cotações digitais para sua empresa. Isso permitirá que você envie cotações digitais para seus clientes e permita que eles as aceitem online.
ru: Включить цифровые коммерческие предложения для вашей организации. Это позволит вам отправлять цифровые коммерческие предложения вашим покупателям и позволит им принимать их онлайн.
tr: Şirketiniz için dijital teklifleri etkinleştirin. Bu, müşterilerinize dijital teklifler göndermenizi ve onların bunları çevrimiçi olarak kabul etmesine olanak tanır.
zh: 为您的公司启用数字报价。这将允许您向客户发送数字报价，并允许他们在线接受。

source: Enable full accrual accounting with journal entries, financial reports, and general ledger posting.
de: Aktivieren Sie vollständige periodengerechte Buchhaltung mit Buchungssätzen, Finanzberichten und Buchungen im Hauptbuch.
es: Habilitar contabilidad de acumulación completa con asientos de diario, informes financieros y registro en el libro mayor.
fr: Activez la comptabilité d'exercice complète avec les écritures de journal, les rapports financiers et la validation du grand livre.
hi: पूर्ण प्रोद्भवन लेखांकन को जर्नल प्रविष्टियों, वित्तीय रिपोर्ट और सामान्य खाता बही पोस्टिंग के साथ सक्षम करें।
it: Abilita la contabilità per competenza completa con righe di registrazione, rapporti finanziari e registrazioni della Contabilità generale.
ja: 完全な発生主義会計を有効にし、仕訳帳エントリ、財務報告書、および総勘定元帳への転記を行います。
ko: 전표, 재무 보고서, 총계정원장 전기를 포함한 완전 발생주의 회계를 활성화하세요.
pl: Włącz pełną księgowość memoriałową z wpisami dowodów księgowych, raportami finansowymi i księgowaniem do księgi głównej.
pt: Ativar contabilidade de regime de competência completo com lançamentos em diários, relatórios financeiros e contabilização no livro razão.
ru: Включить полный учет по методу начислений с проводками, финансовыми отчетами и проведением через главную книгу.
tr: Muhasebe fişleri, finansal raporlar ve büyük defter muhasebeleştirmesi ile tam tahakkuk muhasebesi etkinleştirin.
zh: 启用完整权责发生制会计，包括凭证、财务报告和总账过账。

source: Enable in Settings
de: In Einstellungen aktivieren
es: Habilitar en Configuración
fr: Activer dans les paramètres
hi: सेटिंग्स में सक्षम करें
it: Abilita nelle Impostazioni
ja: 設定で有効にする
ko: 설정에서 활성화
pl: Włącz w Ustawieniach
pt: Ativar nas Configurações
ru: Включить в настройках
tr: Ayarlarda Etkinleştir
zh: 在设置中启用

source: Enable notifications when an RFQ is marked as ready for quote.
de: Aktivieren Sie Benachrichtigungen, wenn eine Anfrage als Angebotsbereit gekennzeichnet ist.
es: Habilitar notificaciones cuando una RFQ está marcada como lista para cotizar.
fr: Activer les notifications lorsqu'une demande de devis est marquée comme prête pour la cotation.
hi: जब RFQ को कोटेशन के लिए तैयार के रूप में चिह्नित किया जाए तो सूचनाएँ सक्षम करें।
it: Abilita Notifiche quando una RdO è contrassegnata come Pronto per offerta.
ja: 見積依頼が見積準備完了の状態になったときに通知を有効にします。
ko: RFQ가 견적 준비 완료로 표시될 때 알림을 활성화하세요.
pl: Włącz powiadomienia, gdy RFQ jest oznaczony jako gotowy do oferty.
pt: Ativar notificações quando um RFQ é marcado como pronto para orçamento.
ru: Включить уведомления, когда запрос коммерческого предложения отмечен как готовый к цитированию.
tr: Bir RFQ teklif için hazır olarak işaretlendiğinde bildirimleri etkinleştir.
zh: 当询价单标记为可报价时启用通知。

source: Enable shared workstation mode for MES terminals. Operators identify themselves via PIN before performing work.
de: Aktivieren Sie den freigegebenen Workstation-Modus für MES-Terminals. Werker identifizieren sich über eine PIN, bevor sie arbeiten.
es: Habilitar modo de estación de trabajo compartida para terminales MES. Los operadores se identifican mediante PIN antes de realizar el trabajo.
fr: Activez le mode de poste de travail partagé pour les terminaux MES. Les opérateurs s'identifient via un code PIN avant d'effectuer le travail.
hi: MES टर्मिनल के लिए साझा वर्कस्टेशन मोड सक्षम करें। ऑपरेटर काम करने से पहले PIN के माध्यम से स्वयं की पहचान करते हैं।
it: Abilita la modalità workstation condivisa per i terminali MES. Gli operatori si identificano tramite PIN prima di eseguire il lavoro.
ja: MES端末の共有ワークステーションモードを有効にします。作業者は作業前にPINで自分を識別します。
ko: MES 터미널의 공유 워크스테이션 모드를 활성화하세요. 작업자는 작업을 수행하기 전에 PIN을 통해 신원을 확인합니다.
pl: Włącz tryb wspólnej stacji roboczej dla terminali MES. Operatorzy identyfikują się za pomocą PIN przed wykonaniem pracy.
pt: Ativar modo de estação de trabalho compartilhada para terminais MES. Os operadores se identificam via PIN antes de realizar o trabalho.
ru: Включите режим общей рабочей станции для терминалов MES. Операторы идентифицируют себя по PIN-коду перед выполнением работы.
tr: MES terminalleri için paylaşımlı iş istasyonu modunu etkinleştirin. Operatörler çalışmaya başlamadan önce kendilerini PIN ile tanımlarlar.
zh: 为MES终端启用共享工作站模式。操作员在执行工作前通过PIN进行身份识别。

source: Enable this rule to automatically require approval for matching documents
de: Aktivieren Sie diese Regel, um automatisch eine Genehmigung für übereinstimmende Dokumente zu verlangen
es: Habilita esta regla para requerir automáticamente aprobación para documentos coincidentes
fr: Activez cette règle pour exiger automatiquement une approbation pour les documents correspondants
hi: इस नियम को सक्षम करें ताकि मेल खाने वाले दस्तावेज़ों के लिए स्वचालित रूप से अनुमोदन की आवश्यकता हो
it: Abilita questa regola per richiedere automaticamente l'approvazione per i documenti corrispondenti
ja: このルールを有効にして、一致するドキュメントの承認を自動的に要求します
ko: 이 규칙을 활성화하면 조건에 맞는 문서에 대해 자동으로 승인이 필요해집니다
pl: Włącz tę regułę, aby automatycznie wymagać zatwierdzenia dla pasujących dokumentów
pt: Ative esta regra para exigir automaticamente aprovação para documentos correspondentes
ru: Включите это правило, чтобы автоматически требовать утверждение для совпадающих документов.
tr: Bu kuralı etkinleştirerek eşleşen belgeler için otomatik olarak onay gereksinimi oluşturun
zh: 启用此规则以自动要求匹配文档的审批

source: Enable timecard tracking for work shifts.
de: Aktivieren Sie die Zeiterfassung für Schichten.
es: Habilitar el seguimiento de tarjetas de tiempo para turnos de trabajo.
fr: Activez le suivi des feuilles de temps pour les équipes de travail.
hi: कार्य शिफ्ट के लिए टाइमकार्ड ट्रैकिंग सक्षम करें।
it: Abilita il monitoraggio delle schede orarie per i turni di lavoro.
ja: 勤務シフトのタイムカード追跡を有効にします。
ko: 작업 교대조의 시간 카드 추적을 활성화하세요.
pl: Włącz śledzenie kart czasu pracy dla zmian roboczych.
pt: Ativar rastreamento de cartão de ponto para turnos de trabalho.
ru: Включить отслеживание табелей учета рабочего времени для смен.
tr: Çalışma vardiyaları için zaman kartı takibini etkinleştir.
zh: 启用工作班次的时间卡跟踪。

source: Enable to allow lowercase characters in item IDs.
de: Aktivieren Sie, um Kleinbuchstaben in Artikel-IDs zuzulassen.
es: Habilita para permitir caracteres en minúsculas en los IDs de elementos.
fr: Activer pour permettre les minuscules dans les ID d'article.
hi: आइटम आईडी में लोअरकेस वर्णों की अनुमति देने के लिए सक्षम करें।
it: Abilita per consentire caratteri minuscoli negli ID degli articoli.
ja: アイテムIDで小文字を許可するには有効にしてください。
ko: 항목 ID에 소문자 사용을 허용하려면 활성화하세요.
pl: Włącz, aby zezwolić na małe litery w identyfikatorach pozycji.
pt: Ative para permitir caracteres em minúsculas nos IDs de itens.
ru: Включите, чтобы разрешить символы нижнего регистра в кодах элементов.
tr: Ürün kimliklerinde küçük harf karakterlere izin vermek için etkinleştirin.
zh: 启用以允许物料编号中的小写字符。

source: Enable to allow shared workstation mode.
de: Aktivieren Sie diese Option, um den Modus für gemeinsame Arbeitsstationen zu ermöglichen.
es: Habilitar para permitir el modo de estación de trabajo compartida.
fr: Activez pour autoriser le mode poste de travail partagé.
hi: साझा वर्कस्टेशन मोड की अनुमति देने के लिए सक्षम करें।
it: Abilita per consentire la modalità workstation condivisa.
ja: 共有ワークステーションモードを有効にします。
ko: 공유 워크스테이션 모드를 허용하려면 활성화하세요.
pl: Włącz, aby umożliwić tryb wspólnej stacji roboczej.
pt: Ativar para permitir modo de estação de trabalho compartilhada.
ru: Включите, чтобы разрешить режим общей рабочей станции.
tr: Paylaşımlı iş istasyonu moduna izin vermek için etkinleştirin.
zh: 启用以允许共享工作站模式。

source: Enable to automatically post transactions to the general ledger.
de: Aktivieren Sie diese Option, um Transaktionen automatisch ins Hauptbuch zu buchen.
es: Habilitar para publicar automáticamente transacciones en el libro mayor.
fr: Activez pour publier automatiquement les transactions dans le grand livre.
hi: सामान्य खाता बही में लेनदेन को स्वचालित रूप से पोस्ट करने के लिए सक्षम करें।
it: Abilita per registrare automaticamente le transazioni nella contabilità generale.
ja: 自動的にトランザクションを総勘定元帳に転記するには有効にしてください。
ko: 거래를 총계정원장에 자동으로 전기하려면 활성화하세요.
pl: Włącz, aby automatycznie księgować transakcje w księdze głównej.
pt: Ativar para contabilizar automaticamente as transações no livro razão.
ru: Включите, чтобы автоматически отправлять транзакции в главную книгу.
tr: Hareketleri otomatik olarak büyük deftere muhasebeleştirmek için etkinleştirin.
zh: 启用以自动将交易过账到总账。

source: Enable to configure tax-specific depreciation methods on asset classes (e.g., MACRS, accelerated).
de: Ermöglichen Sie die Konfiguration steuerlicher Abschreibungsmethoden für Anlagenklassen (z. B. MACRS, beschleunigt).
es: Habilitar para configurar métodos de depreciación específicos de impuestos en clases de activos (p. ej., MACRS, acelerado).
fr: Activez pour configurer les méthodes d'amortissement spécifiques aux impôts sur les catégories d'immobilisation (par exemple, MACRS, accéléré).
hi: परिसंपत्ति वर्गों पर कर-विशिष्ट मूल्यह्रास विधियों को कॉन्फ़िगर करने के लिए सक्षम करें (उदा., MACRS, त्वरित)।
it: Abilita la configurazione di Metodi di ammortamento specifici per le tasse sulle Classi di cespiti (es. MACRS, accelerato).
ja: 税固有の減価償却方法を資産クラスで設定するために有効にします（例：MACRS、加速）。
ko: 자산 클래스에 세무 전용 감가상각 방법(예: MACRS, 가속상각)을 설정하려면 활성화하세요.
pl: Włącz konfigurację metod amortyzacji specyficznych dla podatków w klasach środków trwałych (np. MACRS, przyspieszona).
pt: Ativar para configurar métodos de depreciação específicos de impostos em classes de ativos (por exemplo, MACRS, acelerado).
ru: Включите, чтобы настроить налоговые методы амортизации для классов основных средств (например, MACRS, ускоренная).
tr: Varlık sınıfları için vergiye özgü amortisman yöntemlerini yapılandırmayı etkinleştirir (örneğin, MACRS, hızlandırılmış).
zh: 启用以在资产类别上配置特定于税收的折旧方法（例如，MACRS、加速）。

source: Enable to generate IDs and descriptions for raw materials.
de: Aktivieren Sie diese Option, um IDs und Beschreibungen für Rohstoffe zu generieren.
es: Habilitar para generar IDs y descripciones para materias primas.
fr: Activez pour générer des identifiants et des descriptions pour les matières premières.
hi: कच्चे माल के लिए ID और विवरण उत्पन्न करने के लिए सक्षम करें।
it: Abilita per generare ID e descrizioni per le materie prime.
ja: 有効にして、原材料のIDと説明を生成します。
ko: 원자재에 대한 ID와 설명을 자동 생성하려면 활성화하세요.
pl: Włącz, aby generować identyfikatory i opisy dla surowców.
pt: Ativar para gerar IDs e descrições para matérias-primas.
ru: Включите для создания идентификаторов и описаний для сырья.
tr: Ham maddeler için kimlik numaraları ve açıklamalar oluşturmak için etkinleştirin.
zh: 启用以为原材料生成ID和描述。

source: Enable to start tracking changes to your data.
de: Aktivieren Sie diese Option, um Änderungen an Ihren Daten zu verfolgen.
es: Habilita para comenzar a rastrear cambios en tus datos.
fr: Activez pour commencer à suivre les modifications de vos données.
hi: अपने डेटा में परिवर्तन ट्रैक करना शुरू करने के लिए सक्षम करें।
it: Abilita per iniziare a tracciare le modifiche ai tuoi dati.
ja: データへの変更の追跡を開始するには有効にしてください。
ko: 데이터 변경 사항 추적을 시작하려면 활성화하세요.
pl: Włącz, aby rozpocząć śledzenie zmian w Twoich danych.
pt: Ative para começar a rastrear alterações nos seus dados.
ru: Включите, чтобы начать отслеживание изменений ваших данных.
tr: Verilerinizi izlemeye başlamak için etkinleştirin.
zh: 启用以开始跟踪您的数据变化。

source: Enable to start tracking work shifts.
de: Aktivieren Sie die Nachverfolgung von Schichten.
es: Habilitar para comenzar a rastrear turnos de trabajo.
fr: Activez pour commencer à suivre les équipes de travail.
hi: कार्य शिफ्ट को ट्रैक करना शुरू करने के लिए सक्षम करें।
it: Abilita per iniziare a tracciare i turni di lavoro.
ja: 作業シフトの追跡を開始するには有効にしてください。
ko: 작업 교대조 추적을 시작하려면 활성화하세요.
pl: Włącz, aby rozpocząć śledzenie zmian pracy.
pt: Ativar para começar a rastrear turnos de trabalho.
ru: Включите для начала отслеживания рабочих смен.
tr: Çalışma vardiyalarını izlemeye başlamak için etkinleştir.
zh: 启用以开始跟踪工作班次。
