Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Failed to create stock transfer line: {0}
de: Umlagerungsposition konnte nicht erstellt werden: {0}
es: Error al crear la línea de transferencia de inventario: {0}
fr: Échec de la création de la ligne de transfert : {0}
hi: स्टॉक स्थानांतरण पंक्ति बनाने में विफल: {0}
it: Impossibile creare la riga di trasferimento stock: {0}
ja: 転送明細を作成できませんでした: {0}
ko: 재고 이송 라인 생성 실패: {0}
pl: Nie udało się utworzyć pozycji przesunięcia zapasu: {0}
pt: Falha ao criar linha de transferência de estoque: {0}
ru: Ошибка при создании строки перемещения запаса: {0}
tr: Stok transfer satırı oluşturulamadı: {0}
zh: 创建库存调拨行失败：{0}

source: Failed to create storage type: {0}
de: Fehler beim Erstellen des Speichertyps: {0}
es: Error al crear tipo de almacenamiento: {0}
fr: Échec de la création du type de stockage : {0}
hi: स्टोरेज प्रकार बनाने में विफल: {0}
it: Impossibile creare il tipo di archiviazione: {0}
ja: ストレージタイプの作成に失敗しました: {0}
ko: 저장 유형 생성 실패: {0}
pl: Nie udało się utworzyć typu magazynu: {0}
pt: Falha ao criar tipo de armazenamento: {0}
ru: Ошибка при создании типа хранилища: {0}
tr: Depolama türü oluşturulamadı: {0}
zh: 创建存储类型失败：{0}

source: Failed to create supplier: {0}
de: Fehler beim Erstellen des Lieferanten: {0}
es: Error al crear proveedor: {0}
fr: Échec de la création du fournisseur : {0}
hi: आपूर्तिकर्ता बनाने में विफल: {0}
it: Impossibile creare il fornitore: {0}
ja: 仕入先を作成できませんでした: {0}
ko: 공급업체 생성 실패: {0}
pl: Nie udało się utworzyć dostawcy: {0}
pt: Falha ao criar fornecedor: {0}
ru: Ошибка при создании поставщика: {0}
tr: Tedarikçi oluşturulamadı: {0}
zh: 创建供应商失败：{0}

source: Failed to create tool: {0}
de: Fehler beim Erstellen des Werkzeugs: {0}
es: Error al crear herramienta: {0}
fr: Échec de la création de l'outil : {0}
hi: टूल बनाने में विफल: {0}
it: Impossibile creare lo strumento: {0}
ja: ツール作成に失敗しました: {0}
ko: 공구 생성 실패: {0}
pl: Nie udało się utworzyć narzędzia: {0}
pt: Falha ao criar ferramenta: {0}
ru: Не удалось создать инструмент: {0}
tr: Araç oluşturulamadı: {0}
zh: 创建工具失败：{0}

source: Failed to create webhook: {0}
de: Fehler beim Erstellen des Webhooks: {0}
es: Error al crear webhook: {0}
fr: Échec de la création du webhook : {0}
hi: वेबहुक बनाने में विफल: {0}
it: Impossibile creare il webhook: {0}
ja: Webhookを作成できませんでした: {0}
ko: 웹훅 생성 실패: {0}
pl: Nie udało się utworzyć webhook: {0}
pt: Falha ao criar webhook: {0}
ru: Ошибка при создании вебхука: {0}
tr: Webhook oluşturulamadı: {0}
zh: 创建webhook失败: {0}

source: Failed to create work center: {0}
de: Arbeitsplatz konnte nicht erstellt werden: {0}
es: Error al crear el centro de trabajo: {0}
fr: Échec de la création du poste de travail : {0}
hi: वर्क सेंटर बनाने में विफल: {0}
it: Impossibile creare il centro di lavoro: {0}
ja: 作業区を作成できませんでした: {0}
ko: 작업장 생성 실패: {0}
pl: Nie udało się utworzyć stanowiska roboczego: {0}
pt: Falha ao criar centro de trabalho: {0}
ru: Ошибка при создании рабочего центра: {0}
tr: İş merkezi oluşturulamadı: {0}
zh: 创建工作中心失败：{0}

source: Failed to delete file from old location
de: Fehler beim Löschen der Datei vom alten Speicherort
es: Error al eliminar el archivo de la ubicación anterior
fr: Impossible de supprimer le fichier de l'ancien emplacement
hi: पुराने स्थान से फ़ाइल हटाने में विफल
it: Impossibile eliminare il file dalla posizione precedente
ja: 古い場所からファイルを削除できませんでした
ko: 이전 위치에서 파일 삭제 실패
pl: Nie udało się usunąć pliku ze starej lokalizacji
pt: Falha ao excluir arquivo do local anterior
ru: Не удалось удалить файл из старого местоположения
tr: Eski konumdan dosya silinemedi
zh: 删除旧位置的文件失败

source: Failed to download file for moving
de: Fehler beim Herunterladen der Datei zum Verschieben
es: Error al descargar el archivo para mover
fr: Échec du téléchargement du fichier pour le déplacement
hi: स्थानांतरण के लिए फ़ाइल डाउनलोड करने में विफल
it: Impossibile scaricare il file per lo spostamento
ja: ファイルの移動用ダウンロードに失敗しました
ko: 이동을 위한 파일 다운로드 실패
pl: Nie udało się pobrać pliku do przesunięcia
pt: Falha ao baixar arquivo para mover
ru: Ошибка при скачивании файла для перемещения
tr: Taşınacak dosya indirilemedi
zh: 无法下载文件以进行移动

source: Failed to fetch item costs
de: Fehler beim Abrufen der Artikelkosten
es: Error al obtener costos de artículos
fr: Échec de la récupération des coûts des articles
hi: आइटम लागत प्राप्त करने में विफल
it: Impossibile recuperare i costi degli articoli
ja: 品目の原価を取得できませんでした
ko: 품목 원가 조회 실패
pl: Nie udało się pobrać kosztów pozycji
pt: Falha ao buscar custos de itens
ru: Ошибка при получении себестоимости номенклатуры
tr: Ürün maliyetleri alınamadı
zh: 获取物料成本失败

source: Failed to fetch place details
de: Fehler beim Abrufen von Ortsdetails
es: Error al obtener los detalles del lugar
fr: Impossible de récupérer les détails du lieu
hi: स्थान विवरण प्राप्त करने में विफल
it: Impossibile recuperare i dettagli del luogo
ja: 場所の詳細の取得に失敗しました
ko: 장소 세부정보 조회 실패
pl: Nie udało się pobrać szczegółów miejsca
pt: Falha ao buscar detalhes do local
ru: Не удалось получить детали места
tr: Yer detaylarını getirmekte başarısız oldu
zh: 获取地点详情失败

source: Failed to fetch risks
de: Fehler beim Abrufen von Risiken
es: Error al obtener riesgos
fr: Échec de la récupération des risques
hi: जोखिमों को प्राप्त करने में विफल
it: Impossibile recuperare i rischi
ja: リスクの取得に失敗しました
ko: 리스크 조회 실패
pl: Nie udało się pobrać ryzyk
pt: Falha ao buscar riscos
ru: Ошибка при получении рисков
tr: Riskler alınamadı
zh: 获取风险失败

source: Failed to fetch suggestions
de: Fehler beim Abrufen von Vorschlägen
es: Error al obtener sugerencias
fr: Impossible de récupérer les suggestions
hi: सुझाव प्राप्त करने में विफल
it: Impossibile recuperare le proposte
ja: 提案の取得に失敗しました
ko: 제안 조회 실패
pl: Nie udało się pobrać propozycji
pt: Falha ao buscar sugestões
ru: Не удалось получить предложения
tr: Öneriler alınamadı
zh: 获取建议失败

source: Failed to get options
de: Optionen konnten nicht abgerufen werden
es: Error al obtener opciones
fr: Impossible d'obtenir les options
hi: विकल्पों को प्राप्त करने में विफल
it: Impossibile ottenere le opzioni
ja: オプションの取得に失敗しました
ko: 옵션을 가져올 수 없습니다
pl: Nie udało się pobrać opcji
pt: Falha ao obter opções
ru: Не удалось получить параметры
tr: Seçenekler alınamadı
zh: 获取选项失败

source: Failed to initialize Carbon client
de: Fehler beim Initialisieren des Carbon-Clients
es: Error al inicializar el cliente de Carbon
fr: Impossible d'initialiser le client Carbon
hi: Carbon क्लाइंट को इनिशियलाइज़ करने में विफल
it: Impossibile inizializzare il client Carbon
ja: Carbonクライアントの初期化に失敗しました
ko: Carbon 클라이언트 초기화 실패
pl: Nie udało się zainicjować klienta Carbon
pt: Falha ao inicializar cliente Carbon
ru: Не удалось инициализировать клиент Carbon
tr: Carbon istemcisini başlatamadı
zh: 未能初始化 Carbon 客户端

source: Failed to insert quote line
de: Angebotsposition konnte nicht eingefügt werden
es: Error al insertar línea de cotización
fr: Impossible d'insérer la ligne de devis
hi: कोटेशन पंक्ति जोड़ने में विफल
it: Impossibile inserire la riga offerta
ja: 見積明細を挿入できませんでした
ko: 견적 라인을 추가하지 못했습니다
pl: Nie udało się wstawić pozycji oferty
pt: Falha ao inserir linha do orçamento
ru: Не удалось вставить строку предложения
tr: Teklif satırı eklenemedi
zh: 插入报价行失败

source: Failed to insert supplier quote line
de: Fehler beim Einfügen der Lieferantenangebotszeile
es: No se pudo insertar la línea de cotización del proveedor
fr: Impossible d'insérer la ligne de devis fournisseur
hi: आपूर्तिकर्ता कोटेशन पंक्ति जोड़ने में विफल
it: Impossibile inserire la riga offerta del fornitore
ja: 仕入先見積明細を挿入できませんでした
ko: 공급업체 견적 라인을 추가하지 못했습니다
pl: Nie udało się wstawić linii oferty dostawcy
pt: Falha ao inserir linha de cotação do fornecedor
ru: Ошибка при добавлении строки предложения поставщика
tr: Tedarikçi teklifi satırı eklenemedi
zh: 未能插入供应商报价行

source: Failed to load configuration parameters
de: Fehler beim Laden der Konfigurationsparameter
es: Error al cargar los parámetros de configuración
fr: Impossible de charger les paramètres de configuration
hi: कॉन्फ़िगरेशन पैरामीटर लोड करने में विफल
it: Impossibile caricare i parametri di configurazione
ja: 設定パラメータの読み込みに失敗しました
ko: 설정 파라미터를 불러오지 못했습니다
pl: Nie udało się załadować parametrów konfiguracji
pt: Falha ao carregar parâmetros de configuração
ru: Не удалось загрузить параметры конфигурации
tr: Yapılandırma parametreleri yüklenemedi
zh: 加载配置参数失败

source: Failed to load customer part details
de: Fehler beim Laden der Kundenteiledetails
es: Error al cargar los detalles de la parte del cliente
fr: Impossible de charger les détails de la pièce client
hi: ग्राहक भाग विवरण लोड करने में विफल
it: Impossibile caricare i dettagli della parte cliente
ja: 得意先の部品詳細を読み込めませんでした
ko: 고객 부품 세부정보를 불러오지 못했습니다
pl: Nie udało się załadować szczegółów części klienta
pt: Falha ao carregar detalhes da peça do cliente
ru: Ошибка при загрузке сведений о номенклатуре покупателя
tr: Müşteri parça ayrıntıları yüklenemedi
zh: 无法加载客户零件详情

source: Failed to load data
de: Fehler beim Laden von Daten
es: Error al cargar datos
fr: Échec du chargement des données
hi: डेटा लोड करने में विफल
it: Impossibile caricare i dati
ja: データの読み込みに失敗しました
ko: 데이터를 불러오지 못했습니다
pl: Nie udało się załadować danych
pt: Falha ao carregar dados
ru: Не удалось загрузить данные
tr: Verileri yüklenemedi
zh: 加载数据失败

source: Failed to load inbound inspections
de: Wareneingangsprüfungen konnten nicht geladen werden
es: No se pudo cargar inspecciones de recepción
fr: Échec du chargement des contrôles à réception
hi: इनबाउंड निरीक्षण लोड करने में विफल
it: Impossibile caricare i controlli in accettazione
ja: 受入検査を読み込めませんでした
ko: 수입 검사 로드 실패
pl: Nie udało się załadować kontroli dostaw
pt: Falha ao carregar inspeções de recebimento
ru: Ошибка при загрузке входных контролей
tr: Girdi kontrolleri yüklenemedi
zh: 加载来料检验失败

source: Failed to load item data
de: Fehler beim Laden der Elementdaten
es: Error al cargar los datos del artículo
fr: Impossible de charger les données de l'article
hi: आइटम डेटा लोड करने में विफल
it: Impossibile caricare i dati dell'elemento
ja: アイテムデータの読み込みに失敗しました
ko: 품목 데이터를 불러오지 못했습니다
pl: Nie udało się załadować danych elementu
pt: Falha ao carregar dados do item
ru: Не удалось загрузить данные элемента
tr: Öğe verileri yüklenemedi
zh: 加载项目数据失败

source: Failed to load item details
de: Fehler beim Laden der Artikeldetails
es: Error al cargar los detalles del artículo
fr: Impossible de charger les détails de l'article
hi: आइटम विवरण लोड करने में विफल
it: Impossibile caricare i dettagli dell'articolo
ja: アイテムの詳細の読み込みに失敗しました
ko: 품목 세부정보를 불러오지 못했습니다
pl: Nie udało się załadować szczegółów artykułu
pt: Falha ao carregar detalhes do item
ru: Не удалось загрузить детали товара
tr: Ürün detayları yüklenemedi
zh: 加载项目详情失败

source: Failed to load job operations
de: Auftragsvorgänge konnten nicht geladen werden
es: No se pudo cargar operaciones de la orden
fr: Échec du chargement des opérations d'OF
hi: जॉब ऑपरेशन लोड करने में विफल
it: Impossibile caricare le operazioni dell'ordine
ja: 指図工程を読み込めませんでした
ko: 작업 지시 공정 로드 실패
pl: Nie udało się załadować operacji zleceń
pt: Falha ao carregar operações da ordem
ru: Ошибка при загрузке операций заказа
tr: İş emri operasyonları yüklenemedi
zh: 加载工单工序失败

source: Failed to load jobs
de: Fertigungsaufträge konnten nicht geladen werden
es: No se pudo cargar órdenes de trabajo
fr: Échec du chargement des ordres de fabrication
hi: जॉब लोड करने में विफल
it: Impossibile caricare gli ordini di produzione
ja: 製造指図を読み込めませんでした
ko: 작업 지시 로드 실패
pl: Nie udało się załadować zleceń produkcyjnych
pt: Falha ao carregar ordens de produção
ru: Не удалось загрузить производственные заказы
tr: İş emirleri yüklenemedi
zh: 加载工单失败

source: Failed to load purchase order lines
de: Fehler beim Laden von Bestellpositionen
es: Error al cargar las líneas de orden de compra
fr: Échec du chargement des lignes de bon de commande
hi: क्रय आदेश लाइनें लोड करने में विफल
it: Impossibile caricare le righe dell'ordine di acquisto
ja: 発注書明細を読み込めませんでした
ko: 발주서 라인 로드 실패
pl: Nie udało się załadować linii zamówienia zakupu
pt: Falha ao carregar linhas do pedido de compra
ru: Не удалось загрузить строки заказов поставщикам
tr: Satın alma sipariş satırları yüklenemedi
zh: 加载采购订单行失败

source: Failed to load purchase orders
de: Fehler beim Laden von Bestellungen
es: Error al cargar órdenes de compra
fr: Échec du chargement des bons de commande
hi: क्रय आदेश लोड करने में विफल
it: Impossibile caricare gli ordini di acquisto
ja: 発注書を読み込めませんでした
ko: 발주서 로드 실패
pl: Nie udało się załadować zamówień zakupu
pt: Falha ao carregar pedidos de compra
ru: Не удалось загрузить заказы поставщикам
tr: Satın alma siparişleri yüklenemedi
zh: 加载采购订单失败

source: Failed to load receipt lines
de: Fehler beim Laden von Belegzeilen
es: Error al cargar las líneas de recepción
fr: Échec du chargement des lignes de réception
hi: रसीद लाइनें लोड करने में विफल
it: Impossibile caricare le righe di ricezione
ja: 領収書行の読み込みに失敗しました
ko: 입고 라인을 불러오지 못했습니다
pl: Nie udało się załadować linii przyjęcia
pt: Falha ao carregar linhas de recebimento
ru: Не удалось загрузить строки квитанции
tr: Makbuzu satırları yüklenemedi
zh: 加载收据行失败

source: Failed to load receipts
de: Fehler beim Laden von Quittungen
es: Error al cargar los recibos
fr: Impossible de charger les reçus
hi: रसीदें लोड करने में विफल
it: Impossibile caricare le ricevute
ja: 領収書の読み込みに失敗しました
ko: 입고를 불러오지 못했습니다
pl: Nie udało się załadować paragonów
pt: Falha ao carregar recebimentos
ru: Не удалось загрузить квитанции
tr: Makbuzu yüklenemedi
zh: 加载收据失败

source: Failed to load sales order lines
de: Kundenauftragsposition konnten nicht geladen werden
es: Error al cargar las líneas de pedido de venta
fr: Impossible de charger les lignes de commande client
hi: विक्रय आदेश पंक्ति लोड करने में विफल
it: Impossibile caricare le righe ordine di vendita
ja: 受注明細を読み込めませんでした
ko: 수주 라인 로드 실패
pl: Nie udało się załadować pozycji zamówienia sprzedaży
pt: Falha ao carregar linhas de pedido de venda
ru: Не удалось загрузить строки заказов покупателей
tr: Satın alma sipariş satırları yüklenemedi
zh: 加载销售订单行失败

source: Failed to load sales orders
de: Kundenaufträge konnten nicht geladen werden
es: No se pudo cargar pedidos de venta
fr: Impossible de charger les commandes client
hi: विक्रय आदेश लोड करने में विफल
it: Impossibile caricare gli ordini di vendita
ja: 受注を読み込めませんでした
ko: 수주 로드 실패
pl: Nie udało się załadować zamówień sprzedaży
pt: Falha ao carregar pedidos de venda
ru: Не удалось загрузить заказы покупателей
tr: Satış siparişleri yüklenemedi
zh: 加载销售订单失败

source: Failed to load shipment lines
de: Lieferpositionen konnten nicht geladen werden
es: Error al cargar las líneas de envío
fr: Impossible de charger les lignes d'expédition
hi: शिपमेंट पंक्ति लोड करने में विफल
it: Impossibile caricare le righe spedizione
ja: 出荷明細を読み込めませんでした
ko: 출하 라인을 불러오지 못했습니다
pl: Nie udało się załadować pozycji wysyłki
pt: Falha ao carregar linhas da remessa
ru: Не удалось загрузить строки отгрузок
tr: Sevkiyat satırları yüklenemedi
zh: 加载发货行失败

source: Failed to load shipments
de: Fehler beim Laden von Lieferungen
es: No se pudieron cargar los envíos
fr: Impossible de charger les expéditions
hi: शिपमेंट लोड करने में विफल
it: Impossibile caricare le spedizioni
ja: 出荷の読み込みに失敗しました
ko: 출하를 불러오지 못했습니다
pl: Nie udało się załadować wysyłek
pt: Falha ao carregar remessas
ru: Не удалось загрузить отгрузки
tr: Sevkiyatlar yüklenemedi
zh: 加载发货失败

source: Failed to load supplier part details
de: Fehler beim Laden der Lieferantenteildetails
es: Error al cargar los detalles de la pieza del proveedor
fr: Impossible de charger les détails de la pièce fournisseur
hi: आपूर्तिकर्ता भाग विवरण लोड करने में विफल
it: Impossibile caricare i dettagli della parte fornitore
ja: 仕入先の部品詳細を読み込めませんでした
ko: 공급업체 부품 세부정보를 불러오지 못했습니다
pl: Nie udało się załadować szczegółów części dostawcy
pt: Falha ao carregar detalhes da peça do fornecedor
ru: Не удалось загрузить детали поставщика
tr: Tedarikçi parça detayları yüklenemedi
zh: 未能加载供应商零件详情

source: Failed to load tracked entities
de: Fehler beim Laden von verfolgten Entitäten
es: No se pudieron cargar las entidades rastreadas
fr: Impossible de charger les entités suivies
hi: ट्रैक किए गए इकाइयों को लोड करने में विफल
it: Impossibile caricare le entità tracciate
ja: 追跡対象エンティティの読み込みに失敗しました
ko: 추적 개체를 불러오지 못했습니다
pl: Nie udało się załadować śledzonych jednostek
pt: Falha ao carregar entidades rastreadas
ru: Не удалось загрузить отслеживаемые сущности
tr: Takip edilen varlıklar yüklenemedi
zh: 加载跟踪实体失败

source: Failed to move account: {0}
de: Konto konnte nicht verschoben werden: {0}
es: Error al mover cuenta: {0}
fr: Impossible de déplacer le compte : {0}
hi: खाता स्थानांतरित करने में विफल: {0}
it: Impossibile spostare il conto: {0}
ja: 勘定科目の移動に失敗しました: {0}
ko: 계정 이동 실패: {0}
pl: Nie udało się przenieść konta: {0}
pt: Falha ao mover conta: {0}
ru: Не удалось переместить счет: {0}
tr: Hesap taşınamadı: {0}
zh: 移动账户失败: {0}

source: Failed to regenerate schedule
de: Terminplan konnte nicht neu generiert werden
es: Fallo al regenerar el programa
fr: Impossible de régénérer le planning
hi: शेड्यूल पुनः उत्पन्न करने में विफल
it: Impossibile rigenerare il programma
ja: スケジュールの再生成に失敗しました
ko: 일정 재생성 실패
pl: Nie udało się wygenerować harmonogramu
pt: Falha ao regenerar programação
ru: Ошибка при пересчете графика
tr: Çizelge yeniden oluşturulamadı
zh: 排程再生成失败

source: Failed to regenerate thumbnail
de: Vorschaubild konnte nicht neu generiert werden
es: Error al regenerar miniatura
fr: Échec de la régénération de la miniature
hi: थंबनेल को पुनः उत्पन्न करने में विफल
it: Impossibile rigenerare la miniatura
ja: サムネイルの再生成に失敗しました
ko: 썸네일 재생성 실패
pl: Nie udało się ponownie wygenerować miniatury
pt: Falha ao regenerar miniatura
ru: Не удалось повторно создать миниатюру
tr: Küçük resim yenileme başarısız
zh: 未能重新生成缩略图

source: Failed to register passkey
de: Passkey konnte nicht registriert werden
es: No se pudo registrar llave de acceso
fr: Impossible d'enregistrer la clé d'accès
hi: पासकी को पंजीकृत करने में विफल
it: Impossibile registrare la passkey
ja: パスキーの登録に失敗しました
ko: 패스키 등록에 실패했습니다
pl: Nie udało się zarejestrować klucza dostępu
pt: Falha ao registar chave de acesso
ru: Не удалось зарегистрировать ключ доступа
tr: Geçiş anahtarı kaydedilemedi
zh: 注册通行密钥失败

source: Failed to remove image: {errorMessage}
de: Fehler beim Entfernen des Bildes: {errorMessage}
es: No se pudo quitar la imagen: {errorMessage}
fr: Échec de la suppression de l'image : {errorMessage}
hi: छवि निकालने में विफल: {errorMessage}
it: Impossibile rimuovere l'immagine: {errorMessage}
ja: 画像の削除に失敗しました: {errorMessage}
ko: 이미지 제거 실패: {errorMessage}
pl: Nie udało się usunąć obrazu: {errorMessage}
pt: Falha ao remover imagem: {errorMessage}
ru: Ошибка при удалении изображения: {errorMessage}
tr: Görsel kaldırılamadı: {errorMessage}
zh: 移除图片失败：{errorMessage}

source: Failed to remove model thumbnail
de: Modell-Vorschaubild konnte nicht entfernt werden
es: No se pudo quitar miniatura del modelo
fr: Échec de la suppression de la miniature du modèle
hi: मॉडल थंबनेल निकालने में विफल
it: Impossibile rimuovere la miniatura del modello
ja: モデルサムネイルの削除に失敗しました
ko: 모델 썸네일 제거 실패
pl: Nie udało się usunąć miniatury modelu
pt: Falha ao remover miniatura do modelo
ru: Не удалось удалить миниатюру модели
tr: Model küçük resmi kaldırılamadı
zh: 移除模型缩略图失败

source: Failed to remove purchase order
de: Fehler beim Entfernen der Bestellung
es: No se pudo quitar orden de compra
fr: Échec de la suppression du bon de commande
hi: क्रय आदेश निकालने में विफल
it: Impossibile rimuovere l'ordine di acquisto
ja: 発注書の削除に失敗しました
ko: 발주서 제거 실패
pl: Nie udało się usunąć zamówienia zakupu
pt: Falha ao remover pedido de compra
ru: Не удалось удалить заказ поставщику
tr: Satın alma siparişi kaldırılamadı
zh: 移除采购订单失败

source: Failed to remove thumbnail
de: Fehler beim Entfernen des Vorschaubildes
es: No se pudo quitar miniatura
fr: Échec de la suppression de la miniature
hi: थंबनेल निकालने में विफल
it: Impossibile rimuovere la miniatura
ja: サムネイルの削除に失敗しました
ko: 썸네일 제거 실패
pl: Nie udało się usunąć miniatury
pt: Falha ao remover miniatura
ru: Не удалось удалить миниатюру
tr: Küçük resim kaldırılamadı
zh: 移除缩略图失败

source: Failed to resize image
de: Fehler beim Ändern der Bildgröße
es: Error al redimensionar la imagen
fr: Échec du redimensionnement de l'image
hi: छवि को पुनः आकार देने में विफल
it: Impossibile ridimensionare l'immagine
ja: 画像のリサイズに失敗しました
ko: 이미지 크기를 조정하지 못했습니다
pl: Nie udało się zmienić rozmiaru obrazu
pt: Falha ao redimensionar imagem
ru: Не удалось изменить размер изображения
tr: Görüntü yeniden boyutlandırılamadı
zh: 调整图像大小失败

source: Failed to resize image: {errorMessage}
de: Fehler beim Ändern der Bildgröße: {errorMessage}
es: Error al redimensionar la imagen: {errorMessage}
fr: Échec du redimensionnement de l'image : {errorMessage}
hi: छवि को पुनः आकार देने में विफल: {errorMessage}
it: Impossibile ridimensionare l'immagine: {errorMessage}
ja: 画像のリサイズに失敗しました: {errorMessage}
ko: 이미지 크기를 조정하지 못했습니다: {errorMessage}
pl: Nie udało się zmienić rozmiaru obrazu: {errorMessage}
pt: Falha ao redimensionar imagem: {errorMessage}
ru: Не удалось изменить размер изображения: {errorMessage}
tr: Görüntü yeniden boyutlandırılamadı: {errorMessage}
zh: 调整图像大小失败：{errorMessage}

source: Failed to retrieve CSV column data.
de: Fehler beim Abrufen der CSV-Spaltendaten.
es: Error al recuperar los datos de columna del CSV.
fr: Impossible de récupérer les données de colonne CSV.
hi: CSV कॉलम डेटा प्राप्त करने में विफल।
it: Impossibile recuperare i dati delle colonne CSV.
ja: CSVの列データの取得に失敗しました。
ko: CSV 열 데이터를 가져오지 못했습니다.
pl: Nie udało się pobrać danych kolumn CSV.
pt: Falha ao recuperar dados de coluna CSV.
ru: Не удалось получить данные столбцов CSV.
tr: CSV sütun verileri alınamadı.
zh: 未能检索 CSV 列数据。

source: Failed to save configuration rule
de: Fehler beim Speichern der Konfigurationsregel
es: Error al guardar la regla de configuración
fr: Échec de l'enregistrement de la règle de configuration
hi: कॉन्फ़िगरेशन नियम सहेजने में विफल
it: Impossibile salvare la regola di configurazione
ja: 設定ルールの保存に失敗しました
ko: 설정 규칙을 저장하지 못했습니다
pl: Nie udało się zapisać reguły konfiguracji
pt: Falha ao salvar regra de configuração
ru: Ошибка при сохранении правила конфигурации
tr: Yapılandırma kuralını kaydetme başarısız oldu
zh: 保存配置规则失败

source: Failed to save diagram
de: Fehler beim Speichern des Diagramms
es: No se pudo guardar el diagrama
fr: Impossible d'enregistrer le diagramme
hi: आरेख सहेजने में विफल
it: Impossibile salvare il diagramma
ja: 図の保存に失敗しました
ko: 다이어그램을 저장하지 못했습니다
pl: Nie udało się zapisać diagramu
pt: Falha ao salvar diagrama
ru: Не удалось сохранить диаграмму
tr: Şemayı kaydetme başarısız oldu
zh: 保存图表失败

source: Failed to save measurement
de: Messung konnte nicht gespeichert werden
es: Error al guardar la medición
fr: Impossible d'enregistrer la mesure
hi: माप को सहेजने में विफल
it: Impossibile salvare la misurazione
ja: 測定値の保存に失敗しました
ko: 측정값 저장 실패
pl: Nie udało się zapisać pomiaru
pt: Falha ao salvar medição
ru: Не удалось сохранить измерение
tr: Ölçüm kaydedilemedi
zh: 保存测量值失败

source: Failed to save parts
de: Teile konnten nicht gespeichert werden
es: Error al guardar piezas
fr: Échec de l'enregistrement des pièces
hi: पार्ट्स सहेजने में विफल
it: Impossibile salvare i componenti
ja: 部品の保存に失敗しました
ko: 부품 저장 실패
pl: Nie udało się zapisać części
pt: Falha ao salvar peças
ru: Ошибка при сохранении деталей
tr: Parça kaydedilemedi
zh: 保存零件失败

source: Failed to save result
de: Ergebnis konnte nicht gespeichert werden
es: Error al guardar resultado
fr: Impossible d'enregistrer le résultat
hi: परिणाम को सहेजने में विफल रहा
it: Impossibile salvare il risultato
ja: 結果の保存に失敗しました
ko: 결과 저장 실패
pl: Nie udało się zapisać wyniku
pt: Falha ao salvar resultado
ru: Не удалось сохранить результат
tr: Sonuç kaydedilemedi
zh: 未能保存结果
