Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: No other bins hold this item
de: Keine anderen Lagerplätze enthalten diesen Artikel
es: Ningún otro contenedor contiene este artículo
fr: Aucun autre casier ne contient cet article
hi: कोई अन्य बिन इस आइटम को नहीं रखता
it: Nessun altro contenitore contiene questo articolo
ja: 他のビンはこのアイテムを保持していません
ko: 다른 빈에 이 품목이 없습니다.
pl: Żaden inny pojemnik nie zawiera tego przedmiotu
pt: Nenhum outro compartimento contém este item
ru: Ни одна другая ячейка не содержит эту номенклатуру
tr: Bu stok kartını tutan başka göz yok
zh: 没有其他料箱存放此物料

source: No other employees found. Add employees to enable ownership transfer.
de: Keine weiteren Mitarbeiter gefunden. Fügen Sie Mitarbeiter hinzu, um die Übertragung der Verantwortung zu ermöglichen.
es: No se encontraron otros empleados. Agregue empleados para habilitar la transferencia de propiedad.
fr: Aucun autre employé trouvé. Ajoutez des employés pour activer le transfert de propriété.
hi: कोई अन्य कर्मचारी नहीं मिला। स्वामित्व हस्तांतरण सक्षम करने के लिए कर्मचारियों को जोड़ें।
it: Nessun altro dipendente trovato. Aggiungi dipendenti per abilitare il trasferimento della proprietà.
ja: 他の従業員が見つかりません。所有権の譲渡を有効にするために従業員を追加してください。
ko: 다른 직원이 없습니다. 소유권 이전을 활성화하려면 직원을 추가하세요.
pl: Nie znaleziono innych pracowników. Dodaj pracowników, aby umożliwić transfer własności.
pt: Nenhum outro funcionário encontrado. Adicione funcionários para ativar a transferência de propriedade.
ru: Других сотрудников не найдено. Добавьте сотрудников, чтобы включить передачу прав собственности.
tr: Başka çalışan bulunamadı. Mülkiyet devrini etkinleştirmek için çalışan ekleyin.
zh: 未找到其他员工。添加员工以启用所有权转移。

source: No outstanding trainings
de: Keine ausstehenden Schulungen
es: No hay capacitaciones pendientes
fr: Aucune formation en attente
hi: कोई बकाया प्रशिक्षण नहीं
it: Nessun corso di formazione in sospeso
ja: 未実施の教育訓練がありません
ko: 미완료 교육이 없습니다
pl: Brak zaległych szkoleń
pt: Nenhum treinamento pendente
ru: Нет невыполненных обучений
tr: Bekleyen eğitim yok
zh: 没有未完成的培训

source: No overtime scheduled
de: Keine Überstunden geplant
es: Sin horas extra programadas
fr: Aucune heure supplémentaire prévue
hi: कोई ओवरटाइम शेड्यूल नहीं है
it: Nessun straordinario programmato
ja: 残業予定なし
ko: 예정된 초과근무가 없습니다
pl: Brak zaplanowanych nadgodzin
pt: Nenhuma hora extra agendada
ru: Нет запланированных переработок
tr: Planlanmış fazla mesai yok
zh: 没有安排加班

source: No parent sources recorded yet. Click Recalculate on the planning page to refresh attribution.
de: Noch keine übergeordneten Quellen aufgezeichnet. Klicken Sie auf der Planungsseite auf Neu berechnen, um die Zuordnung zu aktualisieren.
es: No hay fuentes principales registradas aún. Haz clic en Recalcular en la página de planificación para actualizar la atribución.
fr: Aucune source parent enregistrée pour le moment. Cliquez sur Recalculer sur la page de planification pour actualiser l'attribution.
hi: अभी तक कोई मूल स्रोत दर्ज नहीं किया गया है। एट्रिब्यूशन को रीफ्रेश करने के लिए योजना पृष्ठ पर पुनः गणना करें पर क्लिक करें।
it: Nessuna fonte padre registrata ancora. Fai clic su Ricalcola nella pagina di pianificazione per aggiornare l'attribuzione.
ja: 親ソースはまだ記録されていません。計画ページの「再計算」をクリックして属性を更新してください。
ko: 아직 기록된 상위 소스가 없습니다. 계획 페이지에서 재계산을 클릭하여 귀속 정보를 새로고침하세요.
pl: Brak zarejestrowanych źródeł nadrzędnych. Kliknij Przelicz na stronie planowania, aby odświeżyć przypisanie.
pt: Nenhuma fonte pai registrada ainda. Clique em Recalcular na página de planejamento para atualizar a atribuição.
ru: Родительские источники еще не записаны. Нажмите "Пересчитать" на странице планирования, чтобы обновить атрибуцию.
tr: Henüz üst kaynaklar kaydedilmedi. Atıfı yenilemek için planlama sayfasındaki Yeniden Hesapla düğmesine tıklayın.
zh: 尚未记录任何父源。点击计划页面上的"重新计算"以刷新归因。

source: No part ID
de: Keine Teile-ID
es: Sin ID de pieza
fr: Aucun ID de pièce
hi: कोई भाग ID नहीं
it: Nessun ID parte
ja: パーツIDなし
ko: 품목 ID 없음
pl: Brak identyfikatora części
pt: Sem ID de peça
ru: Нет ID детали
tr: Parça kimliği yok
zh: 无零件ID

source: No parts
de: Keine Teile
es: Sin piezas
fr: Pas de pièces
hi: कोई पार्ट्स नहीं
it: Nessun componente
ja: 部品がありません
ko: 부품 없음
pl: Brak części
pt: Nenhuma peça
ru: Нет деталей
tr: Parça yok
zh: 没有零件

source: No passkeys registered yet.
de: Noch keine Passkeys registriert.
es: Sin llaves de acceso registradas aún.
fr: Aucune clé d'accès enregistrée pour le moment.
hi: अभी तक कोई पासकी पंजीकृत नहीं है।
it: Nessuna passkey registrata finora.
ja: 登録済のパスキーがまだありません。
ko: 등록된 패스키가 없습니다.
pl: Nie zarejestrowano jeszcze żadnych kluczy dostępu.
pt: Nenhuma chave de acesso registada ainda.
ru: Ключи доступа еще не зарегистрированы.
tr: Henüz hiçbir geçiş anahtarı kaydedilmedi.
zh: 还没有已登记的通行密钥。

source: No payables
de: Keine Verbindlichkeiten
es: Sin cuentas por pagar
fr: Aucune dette fournisseur
hi: कोई देय राशि नहीं
it: Nessun debito
ja: 買掛金がありません
ko: 매입채무가 없습니다
pl: Brak zobowiązań
pt: Sem contas a pagar
ru: Нет кредиторской задолженности
tr: Borç yok
zh: 没有应付款项

source: No payments in this view.
de: Keine Zahlungen in dieser Ansicht.
es: No hay pagos en esta vista.
fr: Aucun paiement dans cette vue.
hi: इस दृश्य में कोई भुगतान नहीं है।
it: Nessun pagamento in questa vista.
ja: このビューに支払いはありません。
ko: 이 보기에는 결제가 없습니다.
pl: Brak płatności w tym widoku.
pt: Não há pagamentos nesta exibição.
ru: В этом представлении нет платежей.
tr: Bu görünümde ödeme yok.
zh: 此视图中没有付款。

source: No payments yet.
de: Noch keine Zahlungen.
es: Sin pagos aún.
fr: Aucun paiement pour le moment.
hi: अभी तक कोई भुगतान नहीं।
it: Nessun pagamento ancora.
ja: まだ支払いはありません。
ko: 아직 지불이 없습니다.
pl: Brak płatności.
pt: Nenhum pagamento ainda.
ru: Платежей пока нет.
tr: Henüz ödeme yok.
zh: 还没有付款。

source: No planned or recorded time.
de: Keine geplante oder aufgezeichnete Zeit.
es: Sin tiempo planificado o registrado.
fr: Aucun temps planifié ou enregistré.
hi: कोई नियोजित या दर्ज समय नहीं।
it: Nessun tempo pianificato o registrato.
ja: 計画時間または記録時間がありません。
ko: 계획되거나 기록된 시간이 없습니다.
pl: Brak zaplanowanego lub zarejestrowanego czasu.
pt: Nenhum tempo planejado ou registrado.
ru: Нет запланированного или записанного времени.
tr: Planlanan veya kaydedilen zaman yok.
zh: 没有计划或记录的时间。

source: No planning data
de: Keine Planungsdaten
es: Sin datos de planificación
fr: Aucune donnée de planification
hi: कोई योजना डेटा नहीं
it: Nessun dato di pianificazione
ja: 計画データなし
ko: 계획 데이터가 없습니다
pl: Brak danych planowania
pt: Sem dados de planejamento
ru: Нет данных планирования
tr: Planlama verisi yok
zh: 没有计划数据

source: No posted journals in this period for this account
de: Keine gebuchten Buchungssätze in diesem Zeitraum für dieses Konto
es: No hay asientos contabilizados en este período para esta cuenta
fr: Aucune écriture comptabilisée pour cette période sur ce compte
hi: इस अवधि में इस खाते के लिए कोई पोस्ट किए गए जर्नल नहीं हैं
it: Nessuna prima nota registrata in questo periodo per questo conto
ja: この期間、このアカウントに転記済の仕訳がありません
ko: 이 계정의 이 기간에 전기된 전표가 없습니다.
pl: Brak zaksięgowanych dowodów księgowych w tym okresie dla tego konta
pt: Nenhum diário lançado neste período para esta conta
ru: Нет проведенных операций в этом периоде по этому счету
tr: Bu dönem için bu hesapta muhasebeleştirilmiş muhasebe fişi yok
zh: 此期间此账户没有已过账的凭证

source: No pricing for selected quantity
de: Keine Preisfindung für die ausgewählte Menge
es: Sin fijación de precios para la cantidad seleccionada
fr: Aucune tarification pour la quantité sélectionnée
hi: चयनित मात्रा के लिए कोई मूल्य निर्धारण नहीं
it: Nessun prezzo per la quantità selezionata
ja: 選択した数量の価格設定がありません
ko: 선택한 수량에 대한 가격 책정이 없습니다.
pl: Brak wyceny dla wybranej ilości
pt: Nenhuma precificação para a quantidade selecionada
ru: Нет ценообразования для выбранного количества
tr: Seçilen miktar için fiyatlandırma yok
zh: 所选数量无定价

source: No pricing options found
de: Keine Preisfindungsoptionen gefunden
es: No se encontraron opciones de fijación de precios
fr: Aucune option de tarification trouvée
hi: कोई मूल्य निर्धारण विकल्प नहीं मिला
it: Nessuna opzione di prezzo trovata
ja: 価格設定オプションが見つかりません
ko: 가격 책정 옵션을 찾을 수 없습니다.
pl: Nie znaleziono opcji ceny
pt: Nenhuma opção de precificação encontrada
ru: Варианты ценообразования не найдены
tr: Fiyatlandırma seçeneği bulunamadı
zh: 未找到定价选项

source: No printer configured
de: Kein Drucker konfiguriert
es: Sin impresora configurada
fr: Aucune imprimante configurée
hi: कोई प्रिंटर कॉन्फ़िगर नहीं किया गया
it: Nessuna stampante configurata
ja: プリンターが設定されていません
ko: 설정된 프린터가 없습니다
pl: Brak skonfigurowanej drukarki
pt: Nenhuma impressora configurada
ru: Принтер не настроен
tr: Yazıcı yapılandırılmadı
zh: 未配置打印机

source: No printers configured. Click "Add Printer" to create one.
de: Keine Drucker konfiguriert. Klicken Sie auf „Drucker hinzufügen", um einen zu erstellen.
es: No hay impresoras configuradas. Haz clic en "Agregar impresora" para crear una.
fr: Aucune imprimante configurée. Cliquez sur « Ajouter une imprimante » pour en créer une.
hi: कोई प्रिंटर कॉन्फ़िगर नहीं किया गया है। ‟प्रिंटर जोड़ें„ पर क्लिक करें।
it: Nessuna stampante configurata. Fai clic su "Aggiungi stampante" per crearne una.
ja: プリンターが設定されていません。「プリンターを追加」をクリックして作成してください。
ko: 설정된 프린터가 없습니다. "프린터 추가"를 클릭하여 생성하세요.
pl: Brak skonfigurowanych drukarek. Kliknij „Dodaj drukarkę", aby utworzyć jedną.
pt: Nenhuma impressora configurada. Clique em "Adicionar Impressora" para criar uma.
ru: Принтеры не настроены. Нажмите «Добавить принтер» для создания.
tr: Yapılandırılmış yazıcı yok. Bir tane oluşturmak için "Yazıcı Ekle"'ye tıklayın.
zh: 未配置打印机。点击"添加打印机"创建一个。

source: No process selected
de: Kein Prozess ausgewählt
es: Ningún proceso seleccionado
fr: Aucun processus sélectionné
hi: कोई प्रक्रिया चयनित नहीं है
it: Nessun processo selezionato
ja: プロセスが選択されていません
ko: 프로세스를 선택하지 않았습니다
pl: Nie wybrano procesu
pt: Nenhum processo selecionado
ru: Процесс не выбран
tr: Hiçbir işlem seçilmedi
zh: 未选择工艺

source: No production events recorded for this operation yet
de: Für diesen Vorgang wurden noch keine Produktionsereignisse aufgezeichnet
es: Aún no se han registrado eventos de producción para esta operación
fr: Aucun événement de production n'a encore été enregistré pour cette opération
hi: इस ऑपरेशन के लिए अभी तक कोई उत्पादन इवेंट दर्ज नहीं किया गया है
it: Nessun evento di produzione ancora registrato per questa operazione
ja: この操作で記録された生産イベントはまだありません
ko: 이 공정작업에 대해 아직 기록된 생산 이벤트가 없습니다
pl: Brak zarejestrowanych zdarzeń produkcyjnych dla tej operacji
pt: Ainda não há eventos de produção registados para esta operação
ru: Для этой операции еще не записано ни одного производственного события
tr: Bu operasyon için henüz kaydedilmiş üretim olayı yok
zh: 此操作尚未记录任何生产事件

source: No production recorded yet.
de: Noch keine Produktion aufgezeichnet.
es: Sin producción registrada aún.
fr: Aucune production enregistrée pour le moment.
hi: अभी तक कोई उत्पादन दर्ज नहीं किया गया।
it: Nessuna produzione registrata ancora.
ja: 生産がまだ記録されていません。
ko: 아직 기록된 생산이 없습니다.
pl: Brak zarejestrowanej produkcji.
pt: Nenhuma produção registrada ainda.
ru: Производство еще не записано.
tr: Henüz kayıtlı üretim yok.
zh: 还没有生产记录。

source: No purchases in this period
de: Keine Käufe in diesem Zeitraum
es: Sin compras en este período
fr: Aucun achat dans cette période
hi: इस अवधि में कोई खरीद नहीं
it: Nessun acquisto in questo periodo
ja: この期間に購入がありません
ko: 이 기간에 구매가 없습니다
pl: Brak zakupów w tym okresie
pt: Nenhuma compra neste período
ru: Нет покупок в этом периоде
tr: Bu dönemde satın alma yok
zh: 此期间无采购

source: No Quote
de: Kein Angebot
es: Sin Cotización
fr: Refus de devis
hi: कोई कोटेशन नहीं
it: Nessuna offerta
ja: 見積辞退
ko: 견적 거절
pl: Odmowa oferty
pt: Sem Cotação
ru: Отказ от предложения
tr: Teklif Yok
zh: 不报价

source: No Quote Reason
de: Kein Angebotgrund
es: Motivo sin cotización
fr: Raison du refus de devis
hi: कोई कोटेशन कारण नहीं
it: Nessun motivo dell'offerta
ja: 見積辞退理由
ko: 견적 거절 사유
pl: Powód odmowy oferty
pt: Sem Motivo de Cotação
ru: Причина отказа от предложения
tr: Teklif Nedeni Yok
zh: 不报价原因

source: No Quote Reasons
de: Keine Angebotsgründe
es: Razones sin cotización
fr: Raisons du refus de devis
hi: कोई कोटेशन कारण नहीं
it: Nessun motivo di mancata offerta
ja: 見積辞退理由
ko: 견적 거절 사유
pl: Przyczyny odmowy oferty
pt: Sem Motivos de Cotação
ru: Причины отказа от предложения
tr: Teklif Nedeni Yok
zh: 不报价原因

source: No rate
de: Kein Kurs
es: Sin tipo de cambio
fr: Aucun taux
hi: कोई दर नहीं
it: Nessun tasso
ja: レートなし
ko: 환율 없음
pl: Brak kursu
pt: Sem taxa
ru: Курс отсутствует
tr: Kur yok
zh: 无汇率

source: No receivables
de: Keine Forderungen
es: Sin cuentas por cobrar
fr: Aucune créance client
hi: कोई प्राप्य राशि नहीं
it: Nessun credito
ja: 売掛金がありません
ko: 매출채권이 없습니다
pl: Brak należności
pt: Sem contas a receber
ru: Нет дебиторской задолженности
tr: Alacak yok
zh: 没有应收款项

source: No records found
de: Keine Datensätze gefunden
es: No se encontraron registros
fr: Aucun enregistrement trouvé
hi: कोई रिकॉर्ड नहीं मिला
it: Nessun record trovato
ja: レコードが見つかりません
ko: 기록을 찾을 수 없습니다
pl: Nie znaleziono rekordów
pt: Nenhum registro encontrado
ru: Записи не найдены
tr: Kayıt bulunamadı
zh: 未找到记录

source: No reference
de: Kein Hinweis
es: Sin referencia
hi: कोई संदर्भ नहीं
it: Nessun riferimento
ja: 参考文献なし
ko: 참조 없음
pl: Brak odniesienia
zh: 无参考

source: No reference image
de: Kein Referenzbild
es: Sin imagen de referencia
fr: Pas d'image de référence
hi: कोई संदर्भ छवि नहीं
it: Nessuna immagine di riferimento
ja: 参照画像がありません
ko: 참조 이미지 없음
pl: Brak obrazu referencyjnego
pt: Nenhuma imagem de referência
ru: Нет эталонного изображения
tr: Referans resim yok
zh: 没有参考图像

source: No remaining entities to inspect.
de: Keine verbleibenden Entitäten zur Überprüfung.
es: No hay entidades restantes para inspeccionar.
fr: Aucune entité restante à inspecter.
hi: निरीक्षण के लिए कोई शेष इकाई नहीं है।
it: Nessuna entità rimanente da ispezionare.
ja: 検査する残りのエンティティはありません。
ko: 검사할 개체가 남아 있지 않습니다.
pl: Brak pozostałych jednostek do sprawdzenia.
pt: Nenhuma entidade restante para inspecionar.
ru: Нет оставшихся объектов для проверки.
tr: İncelenecek kalan varlık yok.
zh: 没有剩余的实体可检查。

source: No reports match your search.
de: Keine Berichte entsprechen Ihrer Suche.
es: Ningún informe coincide con tu búsqueda.
fr: Aucun rapport ne correspond à votre recherche.
hi: कोई रिपोर्ट आपकी खोज से मेल नहीं खाती है।
it: Nessun report corrisponde alla tua ricerca.
ja: 検索に一致するレポートはありません。
ko: 검색 결과와 일치하는 보고서가 없습니다.
pl: Brak raportów pasujących do wyszukiwania.
pt: Nenhum relatório corresponde à sua pesquisa.
ru: Никакие отчеты не соответствуют вашему поиску.
tr: Aramanızla eşleşen rapor yok.
zh: 未找到与搜索条件匹配的报告。

source: No representative of this company has accepted the Carbon GovCloud Rider yet. An administrator at this company must accept it before anyone can access Carbon — Carbon staff cannot accept it on your behalf.
de: Kein Vertreter dieses Unternehmens hat den Carbon GovCloud Rider noch akzeptiert. Ein Administrator dieses Unternehmens muss es akzeptieren, bevor jemand auf Carbon zugreifen kann — Carbon-Mitarbeiter können es nicht in Ihrem Namen akzeptieren.
es: Ningún representante de esta empresa ha aceptado todavía el Carbon GovCloud Rider. Un administrador de esta empresa debe aceptarlo antes de que cualquier persona pueda acceder a Carbon — el personal de Carbon no puede aceptarlo en su nombre.
fr: Aucun représentant de cette société n'a encore accepté l'addendum Carbon GovCloud. Un administrateur de cette société doit l'accepter avant que quelqu'un puisse accéder à Carbon — le personnel Carbon ne peut pas l'accepter en votre nom.
hi: इस कंपनी का कोई प्रतिनिधि अभी तक Carbon GovCloud Rider को स्वीकार नहीं किया है। इस कंपनी के एक प्रशासक को यह स्वीकार करना चाहिए ताकि कोई भी Carbon का उपयोग कर सके — Carbon स्टाफ आपकी ओर से इसे स्वीकार नहीं कर सकता है।
it: Nessun rappresentante di questa azienda ha ancora accettato il Carbon GovCloud Rider. Un amministratore dell'azienda deve accettarlo prima che chiunque possa accedere a Carbon — il personale di Carbon non può accettarlo per vostro conto.
ja: この会社の代表者はまだCarbonのGovCloud Riderを承諾していません。誰もCarbonにアクセスできるようになる前に、この会社の管理者が承諾する必要があります。Carbonスタッフはあなたに代わって承諾することはできません。
ko: 이 회사를 대표하는 사람이 아직 Carbon GovCloud Rider에 동의하지 않았습니다. 누구든 Carbon에 접근하기 전에 이 회사의 관리자가 이를 수락해야 합니다 — Carbon 직원은 귀사를 대신하여 수락할 수 없습니다.
pl: Żaden przedstawiciel tej firmy nie zaakceptował jeszcze Carbon GovCloud Rider. Administrator tej firmy musi zaakceptować ten dokument, zanim ktokolwiek będzie mógł uzyskać dostęp do Carbon — zespół Carbon nie może zaakceptować tego dokumentu w Twoim imieniu.
pt: Nenhum representante desta empresa aceitou ainda o Carbon GovCloud Rider. Um administrador desta empresa deve aceitá-lo antes que qualquer pessoa possa acessar o Carbon — a equipe da Carbon não pode aceitá-lo em seu nome.
ru: Ни один представитель этой организации еще не принял Carbon GovCloud Rider. Администратор этой организации должен принять его перед тем, как кто-либо сможет получить доступ к Carbon — персонал Carbon не может принять его от вас.
tr: Bu şirketin hiçbir temsilcisi henüz Carbon GovCloud Rider'ı kabul etmemiş. Herhangi biri Carbon'a erişebilmesi için bu şirketteki bir yönetici bunu kabul etmelidir — Carbon personeli bunu sizin adınıza kabul edemez.
zh: 该公司还没有代表接受 Carbon GovCloud Rider。该公司的管理员必须先接受它，然后任何人才能访问 Carbon — Carbon 员工不能代表您接受。

source: No results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
hi: कोई परिणाम नहीं
it: Nessun risultato
ja: 結果がありません
ko: 결과 없음
pl: Brak wyników
pt: Sem resultados
ru: Нет результатов
tr: Sonuç bulunamadı
zh: 无结果

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato
ja: 検索結果が見つかりません
ko: 결과가 없습니다
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ru: Результатов не найдено
tr: Sonuç bulunamadı
zh: 未找到结果

source: No rows here.
de: Hier sind keine Zeilen.
es: No hay filas aquí.
fr: Pas de lignes ici.
hi: यहाँ कोई पंक्तियाँ नहीं हैं।
it: Nessuna riga qui.
ja: ここに行はありません。
ko: 행이 없습니다.
pl: Brak wierszy tutaj.
pt: Nenhuma linha aqui.
ru: Нет строк здесь.
tr: Burada satır yok.
zh: 这里没有行。

source: No rules assigned
de: Keine Regeln zugewiesen
es: Sin reglas asignadas
fr: Aucune règle assignée
hi: कोई नियम असाइन नहीं किया गया
it: Nessuna regola assegnata
ja: ルールが割り当てられていません
ko: 배정된 규칙이 없습니다
pl: Brak przypisanych reguł
pt: Nenhuma regra atribuída
ru: Нет назначенных правил
tr: Atanmış kural yok
zh: 没有已分配的规则

source: No saved rules for this document yet.
de: Für dieses Dokument sind noch keine Regeln gespeichert.
es: Aún no hay reglas guardadas para este documento.
hi: इस दस्तावेज़ के लिए अभी तक कोई सहेजे गए नियम नहीं हैं.
it: Nessuna regola salvata per questo documento ancora.
ja: この文書にはまだルールが保存されていません。
ko: 이 문서에는 아직 저장된 규칙이 없습니다.
pl: Nie zapisano jeszcze żadnych reguł dla tego dokumentu.
zh: 尚未保存此文件的规则。

source: No scheduled work in this window
de: Keine eingeplante Arbeit in diesem Zeitfenster
es: Sin trabajo programado en esta ventana
fr: Aucun travail prévu dans cette fenêtre
hi: इस विंडो में कोई शेड्यूल किया हुआ काम नहीं
it: Nessun lavoro programmato in questo intervallo
ja: このウィンドウにはスケジュール済みの作業がありません
ko: 이 시간대에 스케줄된 작업이 없습니다
pl: Brak zaplanowanych prac w tym oknie czasowym
pt: Nenhum trabalho programado nesta janela
ru: Нет запланированной работы в этом окне
tr: Bu zaman penceresinde planlanmış iş yok
zh: 此时间窗内无排程工作

source: No shifts configured — assuming Mon–Fri, 8h days
de: Keine Schichten konfiguriert — angenommen Mo–Fr, 8h Tage
es: Sin turnos configurados — asumiendo lun–vie, días de 8h
fr: Aucun quart configuré — hypothèse lun–ven, jours de 8h
hi: कोई पारियाँ कॉन्फ़िगर नहीं — सोमवार–शुक्रवार, 8 घंटे की दिन मानी जा रही है
it: Nessun turno configurato — presupponendo giorni lun–ven, 8h
ja: シフトが構成されていません — 月～金、8時間営業を想定
ko: 교대근무 구성 없음 — 월–금, 8시간 근무일 가정
pl: Brak skonfigurowanych zmian — założenie pon–pt, dni po 8 godz.
pt: Nenhum turno configurado — assumindo segunda–sexta, dias de 8h
ru: Смены не настроены — предполагается Пн–Пт, 8ч дни
tr: Vardiya yapılandırılmadı — Pzt–Cum, 8s günler varsayılıyor
zh: 未配置班次——假定周一至周五，每天8小时

source: No shortcuts available on this page.
es: No hay atajos disponibles en esta página.
ko: 이 페이지에서는 사용 가능한 단축키가 없습니다.

source: No single, trusted number for inventory or job status
de: Keine einzige, vertrauenswürdige Zahl für Bestand oder Auftragsstatus
es: Sin un único número confiable para inventario o estado del trabajo
fr: Pas de chiffre unique et fiable pour l'inventaire ou le statut du travail
hi: इन्वेंटरी या जॉब स्थिति के लिए कोई एकल, विश्वसनीय संख्या नहीं
it: Nessun numero unico e affidabile per l'inventario o lo stato del lavoro
ja: 在庫またはジョブステータスの単一の信頼できる数値がない
ko: 재고나 작업 상태를 나타내는 신뢰할 수 있는 단일 수치가 없음
pl: Brak jednej, zaufanej liczby dla zapasów lub statusu zadania
pt: Nenhum número único e confiável para inventário ou status do trabalho
ru: Нет единого надежного показателя для инвентаря или статуса работы
tr: Envanter veya iş durumu için tek bir güvenilir sayı yok
zh: 库存管理或工单状态没有单一的可信数字

source: No sorts applied to this view
de: Keine Sortierungen auf diese Ansicht angewendet
es: No hay ordenamientos aplicados a esta vista
fr: Aucun tri appliqué à cette vue
hi: इस दृश्य पर कोई सॉर्ट लागू नहीं किया गया
it: Nessun ordinamento applicato a questa visualizzazione
ja: このビューに適用されたソートはありません
ko: 이 보기에는 정렬이 적용되지 않았습니다
pl: Brak zastosowanych sortowań w tym widoku
pt: Nenhuma ordenação aplicada a esta visualização
ru: Сортировка не применена к этому представлению
tr: Bu görünüme herhangi bir sıralama uygulanmadı
zh: 此查看未应用任何排序

source: No stock
de: Kein Bestand
es: Sin stock
fr: Aucun stock
hi: स्टॉक नहीं
it: Nessun stock
ja: 在庫なし
ko: 재고 없음
pl: Brak zapasu
pt: Sem stock
ru: Нет запасов
tr: Stok yok
zh: 无库存

source: No stock at this location
de: Kein Bestand an diesem Ort
es: Sin stock en esta ubicación
fr: Pas de stock à cet endroit
hi: इस स्थान पर कोई स्टॉक नहीं
it: Nessuno stock in questa posizione
ja: この場所には在庫がありません
ko: 이 위치에 재고가 없습니다
pl: Brak magazynu w tej lokalizacji
pt: Sem estoque neste local
ru: Нет запасов в этом месте
tr: Bu konumda stok yok
zh: 此位置没有库存

source: No stockout projected in the next 48 weeks
de: Kein Fehlbestand für die nächsten 48 Wochen erwartet
es: Sin proyección de rotura de stock en las próximas 48 semanas
fr: Aucune rupture de stock prévue au cours des 48 prochaines semaines
hi: अगले 48 सप्ताह में कोई स्टॉकआउट प्रक्षेपित नहीं है
it: Nessuna rottura di stock prevista nei prossimi 48 settimane
ja: 今後48週間に欠品は予測されていません
ko: 향후 48주 내에 재고 부족이 예상되지 않습니다.
pl: Brak prognozowanego braku zapasów w ciągu następnych 48 tygodni
pt: Sem ruptura de estoque projetada nas próximas 48 semanas
ru: Отсутствие дефицита запасов не прогнозируется в течение следующих 48 недель
tr: Sonraki 48 hafta içinde stoksuzluk öngörülmedi
zh: 未来 48 周内没有预计缺货

source: No storage unit
de: Keine Lagereinheit
es: Sin unidad de almacenamiento
fr: Aucune unité de stockage
hi: कोई भंडारण इकाई नहीं
it: Nessuna unità di stoccaggio
ja: 保管ユニットがありません
ko: 보관 단위가 없습니다.
pl: Brak jednostki magazynowania
pt: Sem unidade de armazenamento
ru: Нет единицы хранения
tr: Depolama birimi yok
zh: 无存储单元

source: No suppliers yet
de: Noch keine Lieferanten
es: Sin proveedores aún
fr: Aucun fournisseur pour le moment
hi: अभी तक कोई आपूर्तिकर्ता नहीं
it: Nessun fornitore ancora
ja: 仕入先がまだありません
ko: 아직 공급업체가 없습니다
pl: Brak dostawców
pt: Nenhum fornecedor ainda
ru: Поставщиков еще нет
tr: Henüz tedarikçi yok
zh: 还没有供应商
