Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Optional unless the extracted facts came from another file. Confirm that you manually entered or reviewed these invoice facts against the selected document.
de: Optional, sofern die extrahierten Angaben nicht aus einer anderen Datei stammen. Bestätigen Sie, dass Sie diese Rechnungsangaben anhand des ausgewählten Dokuments manuell eingegeben oder geprüft haben.
es: Opcional, salvo que los datos extraídos procedan de otro archivo. Confirme que ha introducido o revisado manualmente estos datos de factura comparándolos con el documento seleccionado.
hi: यदि निकाली गई जानकारी दूसरी फ़ाइल से नहीं आई है, तो यह वैकल्पिक है। पुष्टि करें कि आपने चुने हुए दस्तावेज़ से मिलान करके चालान की यह जानकारी मैन्युअल रूप से दर्ज की या जाँची है।
ko: 추출된 정보가 다른 파일에서 나온 경우가 아니면 선택 사항입니다. 선택한 문서와 대조하여 이 송장 정보를 수동으로 입력하거나 검토했는지 확인하세요.
pl: Opcjonalne, chyba że wyodrębnione dane pochodzą z innego pliku. Potwierdź, że ręcznie wprowadzono lub sprawdzono te dane faktury na podstawie wybranego dokumentu.
zh: 除非提取的信息来自其他文件，否则此项为可选。请确认您已对照所选文件，手动输入或检查这些发票信息。

source: Options
de: Optionen
es: Opciones
hi: विकल्प
it: Opzioni
ja: オプション
ko: 옵션
pl: Opcje
pt: Opções
ru: Параметры
tr: Seçenekler
zh: 选项

source: or
de: oder
es: o
fr: ou
hi: या
it: o
ja: または
ko: 또는
pl: lub
pt: ou
ru: или
tr: veya
zh: 或

source: OR
de: ODER
es: O
fr: OU
hi: या
it: O
ja: または
ko: 또는
pl: LUB
pt: OU
ru: ИЛИ
tr: VEYA
zh: 或

source: Or enter this secret manually:
de: Oder geben Sie dieses Geheimnis manuell ein:
es: O ingrese este código secreto manualmente:
fr: Ou entrez ce secret manuellement :
hi: या इस गुप्त को मैन्युअल रूप से दर्ज करें:
it: Oppure inserisci questo segreto manualmente:
ja: または、このシークレットを手動で入力します：
ko: 또는 이 시크릿을 수동으로 입력하세요:
pl: Lub wpisz tę sekretną wartość ręcznie:
pt: Ou introduza este segredo manualmente:
ru: Или введите этот секрет вручную:
tr: Veya bu sırrı manuel olarak girin:
zh: 或手动输入此密码:

source: Order
de: Bestellung
es: Pedido
fr: Commande
hi: आदेश
it: Ordine
ja: 注文
ko: 주문
pl: Zamówienie
pt: Pedido
ru: Заказ
tr: Sipariş
zh: 订单

source: Order {0} for this job
de: {0} für diesen Auftrag bestellen
es: Pedir {0} para este trabajo
fr: Commander {0} pour cette tâche
hi: इस कार्य के लिए {0} ऑर्डर करें
it: Ordina {0} per questo lavoro
ja: このジョブ用に{0}を発注
ko: 이 작업의 주문 {0}
pl: Zamów {0} dla tego zadania
pt: Pedir {0} para este trabalho
ru: Заказать {0} для этого задания
tr: Bu iş için {0} sipariş et
zh: 为此作业订购 {0}

source: Order by
de: Bestellung bis
es: Ordenar por
fr: Commander par
hi: आदेश दें
it: Ordina entro
ja: 注文日
ko: 정렬 기준
pl: Zamów do
pt: Encomendar até
ru: Заказать до
tr: Sipariş tarihi
zh: 订购截止日期

source: Order date
de: Bestelldatum
es: Fecha del pedido
fr: Date de commande
hi: ऑर्डर तारीख
it: Data dell'ordine
ja: 発注日
ko: 주문 날짜
pl: Data zamówienia
pt: Data do pedido
ru: Дата заказа
tr: Sipariş tarihi
zh: 订单日期

source: Order Date
de: Bestelldatum
es: Fecha de Pedido
fr: Date de commande
hi: ऑर्डर तारीख
it: Data dell'ordine
ja: 注文日
ko: 주문일
pl: Data zamówienia
pt: Data do Pedido
ru: Дата заказа
tr: Sipariş Tarihi
zh: 订单日期

source: Order Multiple
de: Bestellvielfaches
es: Múltiplo de Pedido
fr: Multiplicateur de commande
hi: ऑर्डर गुणज
it: Multiplo d'Ordine
ja: 発注倍数
ko: 주문 배수
pl: Wielokrotność Zamówienia
pt: Múltiplo de Pedido
ru: Кратность заказа
tr: Sipariş katı
zh: 订购倍数

source: Order Parts
de: Teile bestellen
es: Pedir Piezas
fr: Commander des pièces
hi: पार्ट्स ऑर्डर करें
it: Ordina Componenti
ja: 部品を注文
ko: 부품 발주
pl: Zamów części
pt: Encomendar Peças
ru: Заказать детали
tr: Parça Sipariş Et
zh: 订购零件

source: Order Qty
de: Bestellmenge
es: Cantidad de Pedido
fr: Qté Commande
hi: ऑर्डर मात्रा
it: Quantità Ordine
ja: 注文数量
ko: 주문 수량
pl: Ilość zamówienia
pt: Qtd. Pedido
ru: Кол-во заказа
tr: Sipariş Miktarı
zh: 订单数量

source: Order quantities must be whole multiples of this number (a multiple of 12 → 12, 24, 36 …).
de: Bestellmengen müssen ganze Vielfache dieser Zahl sein (ein Vielfaches von 12 → 12, 24, 36 …).
es: Las cantidades de pedido deben ser múltiplos enteros de este número (múltiplo de 12 → 12, 24, 36 …).
fr: Les quantités commandées doivent être des multiples entiers de ce nombre (un multiple de 12 → 12, 24, 36 …).
hi: ऑर्डर मात्रा इस संख्या के पूरे गुणज होनी चाहिए (12 का गुणज → 12, 24, 36 …)।
it: Le quantità ordinate devono essere multipli interi di questo numero (un multiplo di 12 → 12, 24, 36 …).
ja: 注文数量はこの数の整数倍である必要があります（12の倍数→12、24、36 …）。
ko: 주문 수량은 이 숫자의 정수배여야 합니다(12의 배수 → 12, 24, 36…).
pl: Ilości zamówienia muszą być całkowitymi wielokrotnościami tej liczby (wielokrotność 12 → 12, 24, 36 …).
pt: As quantidades de pedido devem ser múltiplos inteiros desse número (múltiplo de 12 → 12, 24, 36 …).
ru: Количества заказов должны быть целыми кратными этому числу (кратное 12 → 12, 24, 36 …).
tr: Sipariş miktarları bu sayının tam katları olmalıdır (12'nin katı → 12, 24, 36 …).
zh: 订单数量必须是此数字的整数倍（12的倍数→12、24、36…）。

source: Order rules are evaluated in — for discounts only the highest-priority match applies (no stacking); markups all apply and compound in priority order.
de: Bestellregeln werden der Reihe nach ausgewertet — bei Rabatten gilt nur die Übereinstimmung mit der höchsten Priorität (keine Stapelung); Aufschläge gelten alle und werden in Prioritätsreihenfolge angewendet.
es: Las reglas de pedido se evalúan en orden — para descuentos solo se aplica la coincidencia de mayor prioridad (sin acumulación); los recargos se aplican todos y se acumulan en orden de prioridad.
fr: Les règles de commande sont évaluées dans l'ordre — pour les remises, seule la correspondance de priorité la plus élevée s'applique (pas d'accumulation) ; les majorations s'appliquent toutes et se cumulent par ordre de priorité.
hi: ऑर्डर नियमों का मूल्यांकन क्रम में किया जाता है — छूट के लिए केवल उच्चतम-प्राथमिकता वाला मिलान लागू होता है (कोई स्टैकिंग नहीं); मार्कअप सभी लागू होते हैं और प्राथमिकता क्रम में मिश्रित होते हैं।
it: Le regole d'ordine vengono valutate in ordine — per gli sconti si applica solo la corrispondenza con la priorità più alta (nessun accumulo); i ricarichi si applicano tutti e si compongono in ordine di priorità.
ja: 発注ルールは優先度順に評価されます — 値引では最優先度のマッチのみが適用されます（積み重ねなし）。マークアップはすべて適用され、優先度順に複合します。
ko: 주문 규칙은 순서대로 평가됩니다 — 할인은 우선순위가 가장 높은 항목만 적용되며(중복 적용 없음), 마크업은 모두 적용되어 우선순위 순서대로 누적됩니다.
pl: Reguły zamówień są oceniane w kolejności — dla rabatów stosowane jest tylko dopasowanie o najwyższym priorytecie (bez nakładania); marże są stosowane wszystkie i kumulują się w kolejności priorytetów.
pt: As regras de pedido são avaliadas em ordem — para descontos, apenas a correspondência de maior prioridade se aplica (sem acumulação); as margens se aplicam todas e se compõem em ordem de prioridade.
ru: Правила заказов оцениваются по порядку — для скидок применяется только совпадение с наивысшим приоритетом (без накопления); наценки применяются все и накапливаются в порядке приоритета.
tr: Sipariş kuralları şu şekilde değerlendirilir — iskontolar için yalnızca en yüksek öncelikli kural uygulanır (yığılmaz); tüm fiyat artışları uygulanır ve öncelik sırasına göre birikir.
zh: 订单规则按顺序评估 — 对于折扣，只应用最高优先级的匹配（不叠加）；加价全部应用并按优先级顺序复合。

source: Order Total
de: Bestellsumme
es: Total del Pedido
fr: Total de la commande
hi: ऑर्डर कुल
it: Totale Ordine
ja: 注文合計
ko: 주문 합계
pl: Razem zamówienie
pt: Total do Pedido
ru: Итого по заказу
tr: Toplam Sipariş Tutarı
zh: 订单总计

source: Ordered
de: Bestellt
es: Pedido
fr: Commandé
hi: ऑर्डर किया गया
it: Ordinato
ja: 注文済み
ko: 주문됨
pl: Zamówiono
pt: Encomendado
ru: Заказано
tr: Sipariş Edildi
zh: 已订购

source: Ordering
de: Bestellung
es: Pedidos
fr: Commande
hi: ऑर्डरिंग
it: Ordinazione
ja: 注文
ko: 주문 중
pl: Zamawianie
pt: Encomenda
ru: Заказ
tr: Sipariş Verme
zh: 订购

source: Orders
de: Bestellungen
es: Pedidos
fr: Commandes
hi: आदेश
it: Ordini
ja: 注文
ko: 주문
pl: Zamówienia
pt: Pedidos
ru: Заказы
tr: Siparişler
zh: 订单

source: Orders submitted
de: Bestellungen eingereicht
es: Pedidos enviados
fr: Commandes soumises
hi: ऑर्डर जमा किए गए
it: Ordini inviati
ja: 注文が送信されました
ko: 제출된 주문
pl: Zamówienia przesłane
pt: Pedidos enviados
ru: Заказы отправлены
tr: Siparişler gönderildi
zh: 订单已提交

source: Origin
de: Ursprung
es: Origen
fr: Origine
hi: मूल
it: Origine
ja: オリジン
ko: 출처
pl: Pochodzenie
pt: Origem
ru: Источник
tr: Kaynak
zh: 来源

source: Original
hi: मूल
it: Originale
ja: 元
ko: 원본
pl: Oryginalne
ru: Оригинал
tr: Orijinal
zh: 原始

source: Original Count
de: Ursprüngliche Anzahl
es: Conteo Original
fr: Comptage initial
hi: मूल गणना
it: Conteggio Originale
ja: 元のカウント
ko: 원본 계산
pl: Oryginalne Liczenie
pt: Contagem Original
ru: Исходный подсчет
tr: Orijinal Sayım
zh: 原始盘点

source: Original invoice document
de: Original-Rechnungsdokument
es: Documento de factura original
hi: मूल चालान दस्तावेज़
it: Documento fattura originale
ja: 請求書原本の文書の文書の文書
ko: 원본 송장 문서
pl: Oryginał dokumentu faktury
zh: 原始发票文件

source: Other
de: Sonstiges
es: Otros
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
pl: Inne
pt: Outros
ru: Прочее
tr: Diğer
zh: 其他

source: Other Expense
de: Sonstige Aufwendungen
es: Otro Gasto
fr: Autre charge
hi: अन्य व्यय
it: Altre spese
ja: 営業外費用
ko: 영업외비용
pl: Pozostałe koszty
pt: Outra Despesa
ru: Прочие расходы
tr: Diğer Gider
zh: 营业外支出

source: Other Income
de: Sonstige Erträge
es: Otro Ingreso
fr: Autres produits
hi: अन्य आय
it: Altri proventi
ja: 営業外収益
ko: 영업외수익
pl: Pozostałe przychody
pt: Outra Receita
ru: Прочие доходы
tr: Diğer Gelir
zh: 营业外收入

source: Other Income account for FX gains when a payment settles a foreign-currency invoice at a more favorable rate
de: Konto Sonstige Erträge für Wechselkursgewinne, wenn eine Zahlung eine Rechnung in Fremdwährung zu einem günstigeren Kurs ausgleicht
es: Cuenta de Otros Ingresos para ganancias de divisas cuando un pago liquida una factura en moneda extranjera a una tasa más favorable
fr: Compte Autres produits pour les gains de change quand un paiement règle une facture en devises étrangères à un taux plus favorable
hi: विदेशी मुद्रा लाभ के लिए अन्य आय खाता जब कोई भुगतान विदेशी-मुद्रा चालान को अधिक अनुकूल दर पर निपटाता है
it: Conto altri proventi per guadagni FX quando un pagamento salda una fattura in valuta estera a un tasso più favorevole
ja: 支払が外貨請求書をより有利なレートで決済する場合の為替差益のための営業外収益勘定
ko: 지불이 외화 송장을 더 유리한 환율로 결제할 때 FX 이익에 대한 영업외수익 계정
pl: Konto przychodów pozostałych dla zysków walutowych gdy płatność rozlicza fakturę w walucie obcej po bardziej korzystnym kursie
pt: Conta de Outras Receitas para ganhos de câmbio quando um pagamento liquida uma fatura em moeda estrangeira a uma taxa mais favorável
ru: Счет прочих доходов для обменной прибыли, когда платеж погашает счет-фактуру в иностранной валюте по более выгодному курсу
tr: Bir ödeme yabancı para birimindeki bir faturayı daha uygun bir oranda kapatırken FX kazançları için Diğer Gelir hesabı
zh: 当付款以更优惠的汇率结算外币发票时用于外汇收益的营业外收入账户

source: Other Income account for vendor balances cleared without full payment on AP settlement
de: Konto Sonstige Erträge für Lieferantensalden, die ohne vollständige Zahlung beim Kreditorenausgleich gelöscht werden
es: Cuenta de Otros ingresos para saldos de proveedores compensados sin pago completo en la liquidación de Cuentas por pagar
fr: Compte Autres produits pour les soldes fournisseurs apurés sans paiement complet au moment du règlement des comptes fournisseurs
hi: अन्य आय खाता विक्रेता शेष राशि के लिए जो देय खाते निपटान पर पूर्ण भुगतान के बिना स्पष्ट किए जाते हैं
it: Conto altri proventi per saldi fornitori azzerati senza pagamento completo nella regolazione dei debiti verso fornitori
ja: 買掛金決済で全額支払いなしに仕入先残高がクリアされる場合の営業外収益勘定
ko: AP 결제 시 전액 지불 없이 정산된 공급업체 잔액에 대한 영업외수익 계정
pl: Konto przychodów pozostałych dla sald dostawców umorzonych bez pełnej płatności w rozliczeniu zobowiązań
pt: Conta de Outras Receitas para saldos de fornecedores liquidados sem pagamento integral na liquidação de AP
ru: Счет прочих доходов для остатков поставщиков, погашенных без полной оплаты при расчете по кредиторской задолженности
tr: Tam ödeme yapılmaksızın Borç hesapları mutabakatında kapatılan satıcı bakiyeleri için Diğer gelirler hesabı
zh: 在应付账款结算时，未全额付款清除的供应商余额使用的营业外收入账户

source: Other Type
de: Sonstiger Typ
es: Otro Tipo
fr: Autre Type
hi: अन्य प्रकार
it: Altro Tipo
ja: その他のタイプ
ko: 기타 유형
pl: Inny typ
pt: Outro Tipo
ru: Другой тип
tr: Diğer Tür
zh: 其他类型

source: Otherwise
de: Andernfalls
es: De lo contrario
fr: Sinon
hi: अन्यथा
it: Altrimenti
ja: その他
ko: 그 외에
pl: W przeciwnym razie
pt: Caso contrário
ru: В противном случае
tr: Aksi takdirde
zh: 否则

source: Out
de: Aus
es: Fuera
fr: Hors
hi: बाहर
it: Fuori
ja: 対象外
ko: 출고
pl: Poza
pt: Fora
ru: Вне
tr: Dışı
zh: 出

source: Outgoing
de: Ausgehend
es: Salida
fr: Sortant
hi: बाहर जाने वाला
it: In uscita
ja: 発送
ko: 발신
pl: Wychodzące
pt: Saída
ru: Исходящие
tr: Çıkış
zh: 出库

source: Output
de: Ausgabe
es: Salida
fr: Sortie
hi: आउटपुट
ja: 出力
ko: 산출물
pl: Wyjście
pt: Saída
ru: Выход
tr: Çıktı
zh: 输出

source: Output never outlasts its raw materials. Falls back to the fixed duration when no input has an expiry date.
de: Die Ausgabe überlebt ihre Rohstoffe nie. Fällt auf die feste Dauer zurück, wenn keine Eingabe ein Verfallsdatum hat.
es: La producción nunca dura más que sus materias primas. Recurre a la duración fija cuando ninguna entrada tiene una fecha de caducidad.
fr: La production n'a jamais une durée plus longue que ses matières premières. Se rabat sur la durée fixe quand aucun apport n'a de date de péremption.
hi: आउटपुट कभी भी अपने कच्चे माल से आगे नहीं जा सकता। जब कोई इनपुट की समाप्ति तारीख नहीं होती है तो निश्चित अवधि का उपयोग करता है।
it: L'output non supera mai le sue materie prime. Ricade alla durata fissa quando nessun input ha una data di scadenza.
ja: 製品は原材料より長く保持されることはありません。入力に使用期限がない場合は、固定期間にフォールバックします。
ko: 산출물은 절대 원자재를 초과할 수 없습니다. 입력물에 유통기한이 없을 때 고정 기간으로 폴백합니다.
pl: Produkcja nigdy nie przetrwa dłużej niż jej surowce. Przyjmuje stały czas trwania gdy żaden materiał wejściowy nie ma terminu ważności.
pt: O resultado nunca dura mais do que suas matérias-primas. Volta à duração fixa quando nenhuma entrada tem uma data de validade.
ru: Готовая продукция никогда не превышает срок действия сырья. Применяется фиксированная длительность, когда ни один исходный материал не имеет срока годности.
tr: Ürün asla hammaddelerinden daha uzun sürmez. Hiçbir girdinin son kullanma tarihi olmadığında sabit süreye geri döner.
zh: 产出的有效期永远不会超过其原材料的有效期。当没有输入具有有效期时，回退到固定期限。

source: Outside operation
de: Gemeinkostenabweichung
es: Varianza de Gastos Indirectos
fr: Écart de Frais Généraux
hi: ओवरहेड विचरण
it: Varianza Indiretta
ja: 間接費差異
ko: 외주 공정작업
pl: Odchylenie Kosztów Pośrednich
pt: Variação de Despesas Gerais
ru: Отклонение косвенных затрат
tr: Genel Gider Sapması
zh: 间接费用差异

source: Over-applied by
de: Überangewendet um
es: Aplicado en exceso por
fr: Appliqué en excédent de
hi: अत्यधिक लागू किया गया
it: Applicato in eccesso di
ja: 超過適用額
ko: 초과 적용액
pl: Przekroczone o
pt: Aplicado em excesso por
ru: Переприменено на
tr: Fazla uygulandı
zh: 超额应用

source: Overall result
de: Gesamtergebnis
es: Resultado general
fr: Résultat global
hi: समग्र परिणाम
it: Risultato complessivo
ja: 総合結果
ko: 전체 결과
pl: Ogólny wynik
pt: Resultado geral
ru: Общий результат
tr: Genel sonuç
zh: 总体结果

source: Overdue
de: Überfällig
es: Atrasado
fr: En retard
hi: अतिदेय
it: In ritardo
ja: 期限超過
ko: 기한 초과
pl: Po terminie
pt: Atrasado
ru: Просрочено
tr: Gecikmiş
zh: 已逾期

source: Overhead Absorption
de: Gemeinkostenverrechnung
es: Absorción de costos indirectos
fr: Imputation des frais généraux
hi: उपरिव्यय अवशोषण
it: Assorbimento dei Costi Generali
ja: 間接費配賦
ko: 간접비 배부
pl: Rozliczenie kosztów pośrednich
pt: Absorção de custos indiretos
ru: Распределение накладных расходов
tr: Genel üretim gideri dağıtımı
zh: 制造费用分配

source: Overhead Absorption (default)
de: Gemeinkostenverrechnung (Standard)
es: Absorción de costos indirectos (predeterminada)
fr: Imputation des frais généraux (par défaut)
hi: उपरिव्यय अवशोषण (डिफ़ॉल्ट)
it: Assorbimento dei Costi Generali (predefinito)
ja: 間接費配賦（デフォルト）
ko: 간접비 배부 (기본값)
pl: Rozliczenie kosztów pośrednich (domyślnie)
pt: Absorção de custos indiretos (padrão)
ru: Распределение накладных расходов (по умолчанию)
tr: Genel üretim gideri dağıtımı (varsayılan)
zh: 制造费用分配（默认）

source: Overhead rate
de: Gemeinkostensatz
es: Tasa de costos indirectos
fr: Taux de frais généraux
hi: उपरिव्यय दर
it: Tariffa dei costi generali
ja: 間接費率
ko: 간접비 비율
pl: Stawka kosztów pośrednich
pt: Taxa de custos indiretos
ru: Ставка накладных расходов
tr: Genel üretim giderleri oranı
zh: 制造费用率

source: Overhead Rate
de: Gemeinkostensatz
es: Tasa de costos indirectos
fr: Taux de frais généraux
hi: उपरिव्यय दर
it: Tariffa dei Costi Generali
ja: 間接費レート
ko: 제조간접비율
pl: Stawka kosztów pośrednich
pt: Taxa de custos indiretos
ru: Ставка накладных расходов
tr: Genel üretim giderleri oranı
zh: 制造费用率

source: Overhead Rate (Hourly)
de: Gemeinkostensatz (stündlich)
es: Tasa de costos indirectos (Horaria)
fr: Taux de frais généraux (horaire)
hi: उपरिव्यय दर (प्रति घंटा)
it: Tariffa dei Costi Generali (Oraria)
ja: 間接費レート（時間あたり）
ko: 제조간접비율(시간당)
pl: Stawka kosztów pośrednich (godzinowa)
pt: Taxa de custos indiretos (por hora)
ru: Ставка накладных расходов (в час)
tr: Genel üretim giderleri oranı (Saatlik)
zh: 制造费用率（小时）

source: Overhead Variance
de: Gemeinkostenabweichung (Standard)
es: Desviación de costos indirectos
fr: Écart de Frais Généraux (par défaut)
hi: उपरिव्यय विचलन
it: Scostamento dei Costi Generali
ja: 間接費差異（デフォルト）
ko: 제조간접비 차이
pl: Odchylenie Kosztów Pośrednich (domyślne)
pt: Variação de custos indiretos
ru: Отклонение накладных расходов
tr: Genel üretim giderleri sapması
zh: 制造费用差异

source: Overhead Variance (default)
de: Gemeinkostenabweichung (Standard)
es: Desviación de costos indirectos (predeterminada)
fr: Écart des frais généraux (par défaut)
hi: उपरिव्यय विचलन (डिफ़ॉल्ट)
it: Scostamento dei Costi Generali (predefinito)
ja: 間接費差異（デフォルト）
ko: 제조간접비 차이(기본값)
pl: Odchylenie kosztów pośrednich (domyślnie)
pt: Variação de custos indiretos (padrão)
ru: Отклонение накладных расходов (по умолчанию)
tr: Genel üretim giderleri sapması (varsayılan)
zh: 制造费用差异（默认）

source: overloaded
de: überlastet
es: sobrecargado
fr: surchargé
hi: अधिभारित
it: sovraccarico
ja: 過負荷
ko: 과부하
pl: przeciążone
pt: sobrecarregado
ru: перегружено
tr: aşırı yüklenmiş
zh: 过载

source: Override needs the inventory:update permission and a reason.
de: Die Übersteuerung benötigt die Berechtigung Inventar:Aktualisieren und einen Grund.
es: La sobrescritura necesita el permiso inventory:update y una razón.
fr: La substitution requiert l'autorisation stocks:modification et une raison.
hi: ओवरराइड के लिए inventory:update अनुमति और कारण की आवश्यकता है।
it: La forzatura richiede l'autorizzazione inventory:update e un motivo.
ja: 上書きにはinventory:update権限と理由が必要です。
ko: 재정의는 inventory:update 권한과 사유가 필요합니다.
pl: Nadpisanie wymaga uprawnienia inventory:update oraz powodu.
pt: Sobrescrita requer a permissão inventory:update e um motivo.
ru: Для переопределения требуется право доступа inventory:update и причина.
tr: Geçersiz kılma, inventory:update izni ve bir neden gerektirir.
zh: 覆盖需要库存管理:更新权限和原因。

source: Override Price
de: Preis übersteuern
es: Sobrescribir precio
fr: Modifier le prix
hi: ओवरराइड मूल्य
it: Forzatura Prezzo
ja: 上書き価格
ko: 가격 재정의
pl: Nadpisanie ceny
pt: Sobrescrita de preço
ru: Цена переопределения
tr: Fiyatı Geçersiz Kıl
zh: 覆盖价格

source: Override price for a single customer
de: Preis für einen einzelnen Kunden übersteuern
es: Sobrescribir precio para un único cliente
fr: Modifier le prix pour un seul client
hi: एक एकल ग्राहक के लिए मूल्य ओवरराइड करें
it: Forzatura prezzo per un singolo cliente
ja: 単一の得意先の価格を上書きする
ko: 단일 고객에 대한 가격 재정의
pl: Nadpisz cenę dla jednego klienta
pt: Sobrescrita de preço para um único cliente
ru: Переопределить цену для одного покупателя
tr: Tek bir müşteri için fiyatı geçersiz kıl
zh: 为单个客户覆盖价格

source: Override price for all customers of a type
de: Preis für alle Kunden eines Typs übersteuern
es: Sobrescribir precio para todos los clientes de un tipo
fr: Modifier le prix pour tous les clients d'un type
hi: सभी प्रकार के ग्राहकों के लिए मूल्य ओवरराइड करें
it: Forzatura prezzo per tutti i clienti di un tipo
ja: 得意先タイプのすべての得意先の価格を上書きする
ko: 특정 유형의 모든 고객에 대한 가격 재정의
pl: Nadpisz cenę dla wszystkich klientów danego typu
pt: Sobrescrita de preço para todos os clientes de um tipo
ru: Переопределить цену для всех покупателей такого типа
tr: Bir müşteri türündeki tüm müşterilerin fiyatını geçersiz kıl
zh: 为所有该类型的客户覆盖价格

source: Override the expiration on {label}.
de: Verfallsdatum auf {label} übersteuern.
es: Sobrescribir la caducidad en {label}.
fr: Modifier la date d'expiration sur {label}.
hi: {label} पर समाप्ति को ओवरराइड करें।
it: Forza la scadenza su {label}.
ja: 有効期限を {label} で上書きします。
ko: {label}의 유효기한을 재정의합니다.
pl: Nadpisz termin ważności na {label}.
pt: Sobrescrita da expiração em {label}.
ru: Переопределить срок действия для {label}.
tr: {label} üzerindeki son kullanmayı geçersiz kıl.
zh: 覆盖 {label} 上的过期日期。

source: Overtime
de: Überstunden
es: Horas extras
fr: Heures supplémentaires
hi: ओवरटाइम
it: Straordinario
ja: 残業
ko: 초과근무
pl: Nadgodziny
pt: Horas Extras
ru: Переработки
tr: Fazla Mesai
zh: 加班

source: Overwrite Existing
de: Vorhandene überschreiben
es: Sobrescribir Existente
fr: Remplacer l'existant
hi: मौजूदा को अधिलेखित करें
it: Sovrascrivi Esistente
ja: 既存を上書き
ko: 기존 항목 덮어쓰기
pl: Zastąp istniejące
pt: Sobrescrever Existente
ru: Перезаписать существующие
tr: Mevcut Olanı Üzerine Yaz
zh: 覆盖现有

source: Overwrite Permissions
de: Berechtigungen überschreiben
es: Sobrescribir Permisos
fr: Remplacer les autorisations
hi: अनुमतियों को अधिलेखित करें
it: Sovrascrivi Autorizzazioni
ja: 権限を上書き
ko: 권한 덮어쓰기
pl: Zastąp uprawnienia
pt: Sobrescrever Permissões
ru: Перезаписать права доступа
tr: İzinleri Üzerine Yaz
zh: 覆盖权限

source: Overwrite the quote method with the source method
de: Überschreiben Sie die Angebotsmethode mit der Quellmethode
es: Sobrescribir el método de cotización con el método de origen
fr: Remplacer la méthode de devis par la méthode source
hi: उद्धरण विधि को स्रोत विधि से अधिलेखित करें
it: Sovrascrivi il metodo di preventivo con il metodo di origine
ja: 見積方法をソース方法で上書きします
ko: 견적 방법을 원본 방법으로 덮어쓰기
pl: Zastąp metodę oferty metodą źródłową
pt: Sobrescrever o método de cotação com o método de origem
ru: Перезаписать метод предложения исходным методом
tr: Teklif yöntemini kaynak yöntemle üzerine yaz
zh: 用源方法覆盖报价方法

source: Overwrite the target manufacturing method with the quote method
de: Überschreiben Sie die Zielfertigungsmethode mit der Angebotsmethode
es: Sobrescribir el método de manufactura objetivo con el método de cotización
fr: Remplacer la méthode de production cible par la méthode du devis
hi: उद्धरण विधि के साथ लक्ष्य विनिर्माण विधि को अधिलेखित करें
it: Sovrascrivi il metodo di produzione target con il metodo di quotazione
ja: 見積方法でターゲット製造方法を上書きします
ko: 대상 제조 방법을 견적 방법으로 덮어쓰기
pl: Zastąp docelową metodę produkcji metodą z oferty
pt: Sobrescrever o método de manufatura alvo com o método de orçamento
ru: Перезаписать целевой производственный метод методом предложения
tr: Hedef üretim yöntemini teklif yöntemiyle üzerine yaz
zh: 用报价方法覆盖目标制造方法

source: Owner
de: Verantwortlicher
es: Propietario
fr: Propriétaire
hi: स्वामी
it: Responsabile
ja: 責任者
ko: 책임자
pl: Właściciel
pt: Responsável
ru: Ответственный
tr: Sahip
zh: 负责人

source: Owner (cost center)
de: Verantwortlicher (Kostenstelle)
es: Propietario (centro de costos)
fr: Propriétaire (centre de coûts)
hi: स्वामी (लागत केंद्र)
it: Responsabile (Centro di costo)
ja: 責任者 (原価センター)
ko: 책임자 (원가 센터)
pl: Właściciel (miejsce powstawania kosztów)
pt: Responsável (centro de custo)
ru: Ответственный (Центр затрат)
tr: Sahip (Maliyet merkezi)
zh: 负责人（成本中心）
