Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Push it re-dated to the first open day, keeping the original date in the narration.
de: Es mit neuem Datum zum ersten offenen Tag verschieben und das ursprüngliche Datum in der Erzählung behalten.
es: Enviarlo con nueva fecha al primer día abierto, manteniendo la fecha original en la narración.
fr: Repousser sa date au premier jour ouvert, en conservant la date d'origine dans la narration.
hi: इसे पहले खुले दिन तक पुनः-तारीखित करें, मूल तारीख को विवरण में रखते हुए।
it: Spingerlo ri-datato al primo giorno aperto, mantenendo la data originale nella narrazione.
ja: 元の日付を説明に保持しながら、最初の開いている日に再日付してプッシュする
ko: 원본 날짜를 설명에 유지하면서 첫 번째 개시 날짜로 재날짜를 지정합니다.
pl: Przesuń go z nową datą na pierwszy otwarty dzień, zachowując oryginalną datę w naracji.
pt: Redatá-lo para o primeiro dia aberto, mantendo a data original na narração.
ru: Переместить его с переустановленной датой на первый открытый день, сохраняя исходную дату в примечании.
tr: İlk açık güne yeniden tarihlendir, orijinal tarihi açıklamada tut.
zh: 将其重新日期设置为第一个开放日，在叙述中保留原始日期。

source: Push record changes to external systems the moment they happen.
de: Übertragen Sie Datensatzänderungen in dem Moment an externe Systeme, in dem sie auftreten.
es: Envía cambios de registros a sistemas externos en el momento en que ocurren.
fr: Poussez les modifications d'enregistrements vers des systèmes externes au moment où elles se produisent.
hi: रिकॉर्ड परिवर्तनों को बाहरी सिस्टम में तुरंत भेजें जब वे होते हैं।
it: Invia le modifiche dei record ai sistemi esterni nel momento in cui si verificano.
ja: レコードの変更が発生した直後に社外システムにプッシュします。
ko: 레코드 변경 사항이 발생하는 즉시 외부 시스템으로 전송합니다.
pl: Wyślij zmiany rekordów do systemów zewnętrznych w momencie ich wystąpienia.
pt: Envie alterações de registros para sistemas externos no momento em que ocorrem.
ru: Отправляйте изменения записей во внешние системы в момент их возникновения.
tr: Kayıt değişikliklerini gerçekleştiği anda harici sistemlere gönderin.
zh: 将记录更改实时推送到外部系统。

source: Push the journal without the dimension
de: Den Buchungssatz ohne die Dimension verbuchen
es: Enviar el asiento sin la dimensión
fr: Envoyer l'écriture sans l'axe analytique
hi: आयाम के बिना जर्नल पुश करें
it: Registra la prima nota senza la dimensione
ja: ディメンションなしで仕訳を転記する
ko: 차원 없이 전표를 전기하세요
pl: Wyślij dowód księgowy bez wymiaru
pt: Enviar o diário sem a dimensão
ru: Провести операцию без измерения
tr: Muhasebe fişini boyut olmadan gönder
zh: 发布不包含维度的凭证

source: Push to accounting
de: Zur Buchhaltung senden
es: Enviar a contabilidad
fr: Envoyer vers la comptabilité
hi: लेखांकन को धकेलें
it: Invia alla contabilità
ja: 会計にプッシュ
ko: 회계로 푸시
pl: Wyślij do systemu księgowego
pt: Enviar para contabilidade
ru: Отправить в бухгалтерию
tr: Muhasebede gönder
zh: 推送到会计系统

source: Putting your data back
de: Ihre Daten werden wiederhergestellt
es: Restaurando tus datos
fr: Restauration de vos données
hi: आपका डेटा वापस डाल रहे हैं
it: Ripristino dei dati
ja: データを復元中
ko: 데이터 복원 중
pl: Przywracanie twoich danych
pt: Colocando seus dados de volta
ru: Восстановление ваших данных
tr: Verileriniz geri konuluyor
zh: 正在恢复您的数据

source: QR Code to create a {0} for this kanban
de: QR-Code zum Erstellen eines {0} für diesen Kanban
es: Código QR para crear un {0} para este kanban
fr: Code QR pour créer un {0} pour ce kanban
hi: इस कानबान के लिए एक {0} बनाने के लिए QR कोड
it: Codice QR per creare un {0} per questo kanban
ja: このかんばんの{0}を作成するためのQR Code
ko: 이 칸반에 대한 {0}을(를) 생성하는 QR 코드
pl: Kod QR do utworzenia {0} dla tego kanbanu
pt: Código QR para criar um {0} para este kanban
ru: QR-код для создания {0} для этого канбана
tr: Bu kanban için bir {0} oluşturmak için QR Kod
zh: 二维码以为此看板创建{0}

source: QR Code to start the next operation for this kanban
de: QR-Code zum Starten des nächsten Vorgangs für diesen Kanban
es: Código QR para iniciar la siguiente operación para este kanban
fr: Code QR pour démarrer l'opération suivante pour ce kanban
hi: इस कानबान के लिए अगला ऑपरेशन शुरू करने के लिए QR कोड
it: Codice QR per avviare l'operazione successiva per questo kanban
ja: このかんばんの次の工程を開始するためのQR Code
ko: 이 칸반의 다음 공정작업을 시작하는 QR 코드
pl: Kod QR do rozpoczęcia następnej operacji dla tego kanbanu
pt: Código QR para iniciar a próxima operação para este kanban
ru: QR-код для начала следующей операции для этого канбана
tr: Bu kanban için bir sonraki işlemi başlatmak üzere QR kod
zh: 二维码用于启动此看板的下一个操作

source: Qty
de: Menge
es: Cant.
fr: Qté
hi: मात्रा
it: Qtà
ja: 数量
ko: 수량
pl: Ilość
pt: Qtd
ru: Кол-во
tr: Miktar
zh: 数量

source: Qty On Hand
de: Bestandsmenge
es: Cantidad Disponible
fr: Quantité Disponible
hi: हाथ में मात्रा
it: Qtà a Magazzino
ja: 手持数量
ko: 현재고
pl: Ilość na magazynie
pt: Qtd. em Mãos
ru: Кол-во в наличии
tr: Elde Bulunan Miktar
zh: 现有数量

source: Qty to Order
de: Bestellmenge
es: Cantidad a Pedir
fr: Qté à commander
hi: ऑर्डर करने की मात्रा
it: Qtà da ordinare
ja: 注文数量
ko: 주문 수량
pl: Ilość do zamówienia
pt: Qtd a Encomendar
ru: Кол-во для заказа
tr: Sipariş Edilecek Miktar
zh: 订购数量

source: Qty. Complete
de: Menge abgeschlossen
es: Cant. Completada
fr: Qté. Complète
hi: मात्रा पूर्ण
it: Qtà. Completata
ja: 数量完了
ko: 완료 수량
pl: Ilość ukończona
pt: Qtd. Concluída
ru: Кол-во завершено
tr: Tamamlanan Miktar
zh: 数量. 完成

source: Qty. per Parent
de: Menge pro Übergeordnet
es: Cantidad por Padre
fr: Qté par Parent
hi: प्रति पैरेंट मात्रा
it: Qtà per Genitore
ja: 親あたりの数量
ko: 상위당 수량
pl: Ilość na jednostkę nadrzędną
pt: Qtd. por Pai
ru: Кол-во на родителя
tr: Ana Ünite Başına Miktar
zh: 每个父项的数量

source: Qty. Reworked
de: Menge überarbeitet
es: Cant. Reprocesada
fr: Qté. Retravaillée
hi: मात्रा। पुनः कार्य किया गया
it: Qtà. Rilavorata
ja: 数量。再加工
ko: 재작업 수량
pl: Ilość. Przerobiona
pt: Qtd. Retrabalhada
ru: Кол-во переработано
tr: Revize Edilen Miktar
zh: 数量。返工

source: Qty. Scrapped
de: Menge verschrottet
es: Cant. Desechada
fr: Qté. Rebut
hi: मात्रा। स्क्रैप किया गया
it: Qtà. Scartata
ja: 数量。スクラップ
ko: 스크랩 수량
pl: Ilość. Złomowana
pt: Qtd. Sucata
ru: Кол-во брака
tr: Hur. Hurda
zh: 数量. 报废

source: Qualification expires this many days after training; blank = never
de: Die Qualifikation verfällt diese Tage nach der Schulung; leer = nie
es: La calificación vence este número de días después de la capacitación; en blanco = nunca
fr: La qualification expire ce nombre de jours après la formation ; vide = jamais
hi: योग्यता प्रशिक्षण के इतने दिन बाद समाप्त होती है; रिक्त = कभी नहीं
it: La qualificazione scade dopo tanti giorni di formazione; vuoto = mai
ja: トレーニング後、この日数の経過により資格は有効期限切れになります。空白 = 常に有効
ko: 자격은 교육 후 이 많은 일 후에 만료됩니다. 공백 = 절대 안 함
pl: Kwalifikacja wygasa tyle dni po szkoleniu; puste = nigdy
pt: A qualificação expira estes muitos dias após o treinamento; em branco = nunca
ru: Квалификация истекает через столько дней после обучения; пусто = никогда
tr: Nitelik eğitimden sonra bu kadar gün sonra süresi dolar; boş = asla
zh: 资格在培训后这么多天后过期；空白 = 永不

source: Qualified
de: Qualifiziert
es: Calificado
fr: Qualifié
hi: योग्य
it: Qualificato
ja: 適格
ko: 자격 있음
pl: Wykwalifikowany
pt: Qualificado
ru: Квалифицирован
tr: Nitelikli
zh: 合格

source: Qualified Employees
de: Qualifizierte Mitarbeiter
es: Empleados calificados
fr: Employés qualifiés
hi: योग्य कर्मचारी
it: Dipendenti Qualificati
ja: 適格従業員
ko: 자격 있는 직원
pl: Wykwalifikowani Pracownicy
pt: Funcionários Qualificados
ru: Квалифицированные сотрудники
tr: Nitelikli Çalışanlar
zh: 合格员工

source: quality
de: qualität
es: Calidad
fr: qualité
hi: गुणवत्ता
it: qualità
ja: 品質
ko: 품질
pl: jakość
pt: qualidade
ru: качество
tr: kalite
zh: 质量

source: Quality
de: Qualität
es: Calidad
fr: Qualité
hi: गुणवत्ता
it: Qualità
ja: 品質
ko: 품질
pl: Jakość
pt: Qualidade
ru: Качество
tr: Kalite
zh: 质量

source: Quality Document approval rule
de: Genehmigungsregel für Qualitätsdokument
es: Regla de aprobación de documento de calidad
fr: Règle d'approbation des documents de qualité
hi: गुणवत्ता दस्तावेज़ अनुमोदन नियम
it: Regola di approvazione documento di qualità
ja: 品質文書承認ルール
ko: 품질 문서 승인 규칙
pl: Reguła zatwierdzania dokumentu jakości
pt: Regra de aprovação de Documento de Qualidade
ru: Правило утверждения документа качества
tr: Kalite Belgesi onay kuralı
zh: 质量文件审批规则

source: Quality Documents
de: Qualitätsdokumente
es: Documentos de Calidad
fr: Documents de Qualité
hi: गुणवत्ता दस्तावेज़
it: Documenti di Qualità
ja: 品質ドキュメント
ko: 품질 문서
pl: Dokumenty Jakości
pt: Documentos de Qualidade
ru: Документы качества
tr: Kalite Belgeleri
zh: 质量文档

source: Quality Type
de: Qualitätstyp
es: Tipo de Calidad
fr: Type Qualité
hi: गुणवत्ता प्रकार
it: Tipo di Qualità
ja: 品質タイプ
ko: 품질 유형
pl: Typ Jakości
pt: Tipo de Qualidade
ru: Тип качества
tr: Kalite Türü
zh: 质量类型

source: Quality: inspections, nonconformance, CAPA
de: Qualität: Prüfungen, Nichtkonformität, CAPA
es: Calidad: inspecciones, no conformidad, CAPA
fr: Qualité : contrôles, non-conformité, CAPA
hi: गुणवत्ता: निरीक्षण, गैर-अनुरूपता, CAPA
it: Qualità: controlli, non conformità, CAPA
ja: 品質: 検査、不適合、CAPA
ko: 품질: 검사, 부적합, CAPA
pl: Jakość: kontroli, niezgodności, CAPA
pt: Qualidade: inspeções, não conformidade, CAPA
ru: Качество: контроль, несоответствие, CAPA
tr: Kalite: muayeneler, uygunsuzluk, CAPA
zh: 质量：检验、不合格、CAPA

source: Quantities
de: Mengen
es: Cantidades
fr: Quantités
hi: मात्रा
it: Quantità
ja: 数量
ko: 수량
pl: Ilości
pt: Quantidades
ru: Количества
tr: Miktarlar
zh: 数量

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
hi: मात्रा
it: Quantità
ja: 数量
ko: 수량
pl: Ilość
pt: Quantidade
ru: Количество
tr: Miktar
zh: 数量

source: Quantity arriving — on open purchase orders plus on production (make) orders.
de: Eintreffende Menge – aus offenen Bestellungen plus aus Produktionsaufträgen (Herstellen).
es: Cantidad por llegar: en órdenes de compra abiertas más en órdenes de producción (fabricación).
fr: Quantité à venir — sur les bons de commande ouverts plus sur les ordres de production (fabrication).
hi: आने वाली मात्रा — खुले क्रय आदेशों पर साथ ही उत्पादन (निर्माण) आदेशों पर।
it: Quantità in arrivo: su ordini d'acquisto aperti più su ordini di produzione (fabbricazione).
ja: 入荷予定数量 — 未処理の発注書および生産（製造）注文の分。
ko: 도착 예정 수량 — 미결 발주서 및 생산(사내 생산) 작업 지시상의 수량입니다.
pl: Ilość przychodząca — z otwartych zamówień zakupu oraz ze zleceń produkcyjnych (produkcja).
pt: Quantidade a chegar — em pedidos de compra abertos mais em ordens de produção (fabricação).
ru: Поступающее количество — из открытых заказов поставщику и производственных заказов.
tr: Gelecek miktar — açık satın alma siparişlerinde ve üretim (üretme) siparişlerinde.
zh: 即将到货的数量——来自未结采购订单以及生产（制造）订单。

source: Quantity Breaks
de: Mengenstaffeln
es: Escala de cantidades
fr: Paliers de Quantité
hi: मात्रा स्तर
it: Scaglioni di Quantità
ja: 数量スケール
ko: 수량 구간
pl: Progi ilościowe
pt: Faixas de quantidade
ru: Шкала количества
tr: Miktar kademeleri
zh: 数量阶梯

source: Quantity complete
de: Menge abgeschlossen
es: Cantidad completa
fr: Quantité complète
hi: पूर्ण मात्रा
it: Quantità completa
ja: 完了数量
ko: 수량 완료
pl: Ilość ukończona
pt: Quantidade completa
ru: Полное количество
tr: Tamamlanan miktar
zh: 数量完成

source: Quantity Completed
de: Abgeschlossene Menge
es: Cantidad Completada
fr: Quantité complétée
hi: पूर्ण मात्रा
it: Quantità Completata
ja: 完了数量
ko: 완료 수량
pl: Ilość ukończona
pt: Quantidade Concluída
ru: Завершено количество
tr: Tamamlanan Miktar
zh: 完成数量

source: Quantity in transit to the storage unit via open stock transfers.
de: Menge auf dem Transportweg zur Lagereinheit über offene Bestandsumlagerungen.
es: Cantidad en tránsito hacia la unidad de almacenamiento mediante transferencias de stock abiertas.
fr: Quantité en transit vers l'unité de stockage via des transferts de stock ouverts.
hi: खुले स्टॉक स्थानांतरण के माध्यम से भंडारण इकाई तक पारगमन में मात्रा।
it: Quantità in transito verso l'unità di stoccaggio tramite trasferimenti di magazzino aperti.
ja: 保管ユニットへ輸送中の数量（オープンな在庫転送経由）
ko: 미결 재고 이송을 통해 보관 단위로 운송 중인 수량입니다.
pl: Ilość w drodze do jednostki magazynowej poprzez otwarte przesunięcia magazynowe.
pt: Quantidade em trânsito para a unidade de armazenamento por meio de transferências de estoque abertas.
ru: Количество в пути в единицу хранения через открытые перемещения запасов.
tr: Açık stok transferleri yoluyla depolama birimine doğru yolda olan miktar.
zh: 通过未结库存调拨在途运往该存储单元的数量。

source: Quantity is derived from completed serials/batches in MES and cannot be edited.
de: Die Menge wird aus abgeschlossenen Seriennummern/Chargen in MES abgeleitet und kann nicht bearbeitet werden.
es: La cantidad se deriva de seriales/lotes completados en MES y no se puede editar.
fr: La quantité est dérivée des numéros de série/lots complétés dans MES et ne peut pas être modifiée.
hi: मात्रा MES में पूर्ण सीरीज़/बैच से प्राप्त है और संपादित नहीं की जा सकती।
it: La quantità è derivata dai seriali/lotti completati in MES e non può essere modificata.
ja: 数量はMESで完了したシリアル/バッチから導出されており、編集することはできません。
ko: 수량은 MES에서 완료된 일련번호/배치로부터 산출되며 수정할 수 없습니다.
pl: Ilość pochodzi z ukończonych numerów seryjnych/partii w MES i nie może być edytowana.
pt: A quantidade é derivada de seriais/lotes concluídos no MES e não pode ser editada.
ru: Количество определяется на основе завершенных серийных номеров/партий в MES и не может быть отредактировано.
tr: Miktar, MES'deki tamamlanmış seri numaraları/partilerinden türetilmiştir ve düzenlenemez.
zh: 数量来自MES中已完成的序列号/批次，无法编辑。

source: Quantity must be greater than 0
de: Menge muss größer als 0 sein
es: La cantidad debe ser mayor que 0
fr: La quantité doit être supérieure à 0
hi: मात्रा 0 से अधिक होनी चाहिए
it: La quantità deve essere maggiore di 0
ja: 数量は0より大きい必要があります
ko: 수량은 0보다 커야 합니다
pl: Ilość musi być większa niż 0
pt: A quantidade deve ser maior que 0
ru: Количество должно быть больше 0
tr: Miktar 0'dan büyük olmalıdır
zh: 数量必须大于0

source: Quantity on hand
de: istbestand
es: Cantidad en existencia
fr: Quantité en stock
hi: उपलब्ध मात्रा
it: Quantità in giacenza
ja: 現在庫数
ko: 현재고
pl: stan magazynowy
pt: Saldo em estoque
ru: остаток на складе
tr: Eldeki miktar
zh: 现有量

source: Quantity on Hand
de: Istbestand
es: Cantidad en existencia
fr: Quantité en stock
hi: उपलब्ध मात्रा
it: Quantità in giacenza
ja: 現在庫数
ko: 현재고
pl: Stan magazynowy
pt: Saldo em estoque
ru: Остаток на складе
tr: Eldeki miktar
zh: 现有量

source: Quantity on Jobs
de: Menge auf Fertigungsaufträgen
es: Cantidad en órdenes de trabajo
fr: Quantité sur les ordres de fabrication
hi: जॉब पर मात्रा
it: Quantità su Ordini di Produzione
ja: 製造指図における数量
ko: 작업 지시상 수량
pl: Ilość na zleceniach produkcyjnych
pt: Quantidade em ordens de produção
ru: Количество в производственных заказах
tr: İş emirlerindeki miktar
zh: 工单数量

source: Quantity on Purchase Order
de: Menge in Bestellung
es: Cantidad en Orden de Compra
fr: Quantité sur le bon de commande
hi: क्रय आदेश पर मात्रा
it: Quantità in Ordine di Acquisto
ja: 発注書上の数量
ko: 발주서상 수량
pl: Ilość na zamówieniu zakupu
pt: Quantidade no pedido de compra
ru: Количество в заказе поставщику
tr: Satın Alma Siparişindeki Miktar
zh: 采购订单数量

source: Quantity on Sales Order
de: Menge auf Kundenauftrag
es: Cantidad en pedido de venta
fr: Quantité sur la commande client
hi: विक्रय आदेश पर मात्रा
it: Quantità in Ordine di Vendita
ja: 受注上の数量
ko: 수주상 수량
pl: Ilość na zamówieniu sprzedaży
pt: Quantidade em Pedido de Venda
ru: Количество в заказе покупателя
tr: Satış Siparişindeki Miktar
zh: 销售订单数量

source: Quantity Per Job
de: Menge pro Auftrag
es: Cantidad Por Trabajo
fr: Quantité Par Travail
hi: प्रति जॉब मात्रा
it: Quantità Per Lavoro
ja: ジョブあたりの数量
ko: 작업당 수량
pl: Ilość na zadanie
pt: Quantidade Por Trabalho
ru: Количество на задание
tr: İş Başına Miktar
zh: 每个工作的数量

source: Quantity per Parent
de: Einbaumenge
es: Cantidad por Padre
fr: Quantité par Parent
hi: प्रति पैरेंट मात्रा
it: Quantità per padre
ja: 員数
ko: 모품목당 수량
pl: Ilość na wyrób nadrzędny
pt: Quantidade por Pai
ru: Количество на изделие
tr: Birim başına miktar
zh: 单位用量

source: Quantity physically on the material's assigned storage unit (shelf). Turns red when it's below what that unit needs to supply.
de: Physische Menge in der zugewiesenen Lagereinheit des Werkstoffs. Wird rot, wenn sie unter dem liegt, was diese Einheit liefern muss.
es: Cantidad física en la unidad de almacenamiento (estante) asignada al material. Se vuelve roja cuando está por debajo de lo que esa unidad necesita suministrar.
fr: Quantité physiquement présente sur l'unité de stockage attribuée à la matière (étagère). S'affiche en rouge quand elle est en dessous de ce que cette unité doit fournir.
hi: सामग्री की निर्दिष्ट भंडारण इकाई (शेल्फ) पर भौतिक रूप से मौजूद मात्रा। जब यह उस इकाई द्वारा आपूर्ति की जाने वाली मात्रा से कम हो जाती है तो लाल हो जाती है।
it: Quantità fisicamente presente nell'unità di stoccaggio assegnata del materiale (scaffale). Diventa rossa quando è inferiore a ciò che l'unità ha bisogno di fornire.
ja: 材料に割り当てられた保管ユニット（棚）の物理的在庫数。その保管ユニットの供給必要数量以下の場合は赤く表示されます。
ko: 자재의 지정된 보관 단위(선반)에 있는 물리적 수량입니다. 해당 단위가 공급해야 하는 수량보다 적으면 빨간색으로 표시됩니다.
pl: Ilość fizycznie na jednostce magazynowej (półce) przypisanej do materiału. Zmienia kolor na czerwony, gdy ilość jest poniżej tego, co ta jednostka musi dostarczyć.
pt: Quantidade fisicamente na unidade de armazenamento atribuída do material (prateleira). Fica vermelha quando está abaixo do que essa unidade precisa fornecer.
ru: Количество товара, находящееся физически в выделенной единице хранения (полке). Становится красным, когда оно ниже необходимого количества для обеспечения.
tr: Malzemenin atanmış depolama biriminde (raf) fiziksel olarak mevcut olan miktar. Bu birim tarafından sağlanması gereken miktardan az olduğunda kırmızıya dönüşür.
zh: 原材料在其分配的货架上的实际数量。当低于该存储单元需要供应的数量时显示为红色。

source: Quantity purchased
de: Gekaufte Menge
es: Cantidad comprada
hi: खरीदी गई मात्रा
it: Quantità acquistata
ja: 購入数量
ko: 구매 수량
pl: Zakupiona ilość
zh: 购买数量

source: Quantity Range
de: Mengenbereich
es: Rango de Cantidad
fr: Plage de Quantité
hi: मात्रा श्रृंखला
it: Intervallo di Quantità
ja: 数量範囲
ko: 수량 범위
pl: Zakres Ilości
pt: Intervalo de Quantidade
ru: Диапазон количества
tr: Miktar Aralığı
zh: 数量范围

source: Quantity received to inventory
de: In Bestand eingangene Menge
es: Cantidad recibida al inventario
fr: Quantité reçue en inventaire
hi: इन्वेंटरी में प्राप्त मात्रा
it: Quantità ricevuta in inventario
ja: 在庫受け入れ数量
ko: 재고에 입고된 수량
pl: Ilość otrzymana do zapasów
pt: Quantidade recebida no inventário
ru: Количество принято в запасы
tr: Envantere alınan miktar
zh: 收到库存的数量

source: Quantity reworked
de: Überarbeitete Menge
es: Cantidad retrabajada
fr: Quantité retravaillée
hi: पुनः कार्य की गई मात्रा
it: Quantità rilavorata
ja: 再加工数量
ko: 재작업 수량
pl: Ilość przerobiona
pt: Quantidade retrabalhada
ru: Количество переработано
tr: Yeniden işlenen miktar
zh: 返工数量

source: Quantity scrapped
de: Ausschussmenge
es: Cantidad desechada
fr: Quantité mise au rebut
hi: स्क्रैप की गई मात्रा
it: Quantità scartata
ja: 廃棄数量
ko: 폐기 수량
pl: Ilość złomowana
pt: Quantidade descartada
ru: Количество утилизировано
tr: Hurdaya çıkarılan miktar
zh: 报废数量

source: Quantity shipped
de: Versendete Menge
es: Cantidad enviada
fr: Quantité expédiée
hi: भेजी गई मात्रा
it: Quantità spedita
ja: 出荷数量
ko: 출하 수량
pl: Ilość wysłana
pt: Quantidade enviada
ru: Количество отправлено
tr: Sevk edilen miktar
zh: 发运数量

source: Quantity Type
de: Mengentyp
es: Tipo de Cantidad
fr: Type de quantité
hi: मात्रा प्रकार
it: Tipo di Quantità
ja: 数量タイプ
ko: 수량 유형
pl: Typ ilości
pt: Tipo de Quantidade
ru: Тип количества
tr: Miktar Türü
zh: 数量类型

source: Quantity-based pricing tiers for this override; the unit price applied is the row with the largest minimum quantity that the order line satisfies.
de: Mengenbasierte Preisstufen für diese Übersteuerung; der angewendete Einzelpreis ist die Zeile mit der größten Mindestmenge, die die Bestellposition erfüllt.
es: Escalas de precios basadas en cantidad para esta sobrescritura; el precio unitario aplicado es la fila con la cantidad mínima más grande que satisface la línea de pedido.
fr: Niveaux de tarification basés sur la quantité pour cette substitution ; le prix unitaire appliqué est la ligne avec la quantité minimale la plus élevée que la ligne de commande respecte.
hi: इस ओवरराइड के लिए मात्रा-आधारित मूल्य निर्धारण स्तर; लागू की गई इकाई मूल्य वह पंक्ति है जिसमें सबसे बड़ी न्यूनतम मात्रा है जो ऑर्डर लाइन को संतुष्ट करती है।
it: Scaglioni di prezzo basati sulla quantità per questa forzatura; il prezzo unitario applicato è la riga con la quantità minima più grande che la riga dell'ordine soddisfa.
ja: この上書きの数量ベース価格設定段階。適用される単価は、注文明細が満たす最大最小数量の行です。
ko: 이 재정의에 대한 수량 기반 가격 책정 단계입니다. 적용된 단가는 주문 라인이 만족하는 최대 최소 수량 행입니다.
pl: Strefy cenowe oparte na ilości dla tego nadpisania; zastosowana cena jednostkowa jest wierszem z największą minimalną ilością, którą spełnia pozycja zamówienia.
pt: Níveis de precificação baseados em quantidade para esta sobrescrita; o preço unitário aplicado é a linha com a maior quantidade mínima que a linha do pedido atender.
ru: Уровни ценообразования на основе количества для этого переопределения; применяемая цена за единицу — это строка с наибольшим минимальным количеством, которое удовлетворяет строке заказа.
tr: Bu geçersiz kılma için miktar tabanlı fiyatlandırma seviyeleri; uygulanan birim fiyat, sipariş satırını karşılayan en büyük minimum miktarı içeren satırdır.
zh: 此覆盖的基于数量的定价层；应用的单价是满足订单行的最大最小数量的行。

source: Quantity: {0}
de: Menge: {0}
es: Cantidad: {0}
fr: Quantité : {0}
hi: मात्रा: {0}
it: Quantità: {0}
ja: 数量: {0}
ko: 수량: {0}
pl: Ilość: {0}
pt: Quantidade: {0}
ru: Количество: {0}
tr: Miktar: {0}
zh: 数量：{0}

source: Quarterly
de: Vierteljährlich
es: Trimestral
fr: Trimestriel
hi: त्रैमासिक
it: Trimestrale
ja: 四半期ごと
ko: 분기별
pl: Kwartalnie
pt: Trimestral
ru: Ежеквартально
tr: Üç Aylık
zh: 每季度

source: Question
de: Frage
es: Pregunta
hi: प्रश्न
it: Domanda
ja: 質問
ko: 질문
pl: Pytanie
pt: Pergunta
ru: Вопрос
tr: Soru
zh: 问题

source: Queued
de: In Warteschlange
es: En cola
fr: En file d'attente
hi: कतार में
it: In coda
ja: キュー待ち
ko: 대기열
pl: W kolejce
pt: Na fila
ru: В очереди
tr: Kuyrukta
zh: 排队中

source: Quiet on the floor tonight, {name}.
de: Ruhig auf der Fertigung heute Nacht, {name}.
es: Tranquilo en el piso esta noche, {name}.
fr: Calme à l'atelier ce soir, {name}.
hi: आज रात फ्लोर पर शांत, {name}।
it: Tranquillo in officina stasera, {name}.
ja: 今夜のフロアは静かですね、{name}さん。
ko: {name}님, 오늘 밤 현장이 조용하네요.
pl: Cicho na hali dzisiaj wieczorem, {name}.
pt: Tranquilo no piso esta noite, {name}.
ru: Тихо на цехе сегодня ночью, {name}.
tr: Atölyede bu gece sessiz, {name}.
zh: 今晚车间很安静，{name}。

source: Quote
de: Angebot
es: Cotización
fr: Devis
hi: उद्धरण
it: Preventivo
ja: 見積
ko: 견적
pl: Oferta
pt: Cotação
ru: Предложение
tr: Teklif
zh: 报价

source: Quote Accepted By
de: Angebot angenommen von
es: Presupuesto Aceptado Por
fr: Devis accepté par
hi: उद्धरण स्वीकृत
it: Preventivo Accettato Da
ja: 見積承諾者
ko: 견적서 수락자
pl: Oferta zaakceptowana przez
pt: Cotação Aceita Por
ru: Предложение принято
tr: Teklifi Kabul Eden
zh: 报价已接受者

source: Quote Accepted By Email
de: Angebot angenommen per E-Mail
es: Correo electrónico de aceptación de cotización
fr: Devis accepté par e-mail
hi: उद्धरण स्वीकृत ईमेल द्वारा
it: Email di accettazione preventivo
ja: 見積承諾者メール
ko: 견적서 수락자 이메일
pl: Email zaakceptowanego oferty
pt: Email de Aceitação da Cotação
ru: Письмо принято по электронной почте
tr: Teklifi Kabul Eden E-posta
zh: 通过电子邮件已接受的报价单

source: Quote expired
de: Angebot abgelaufen
es: Cotización vencida
fr: Devis expiré
hi: उद्धरण समाप्त हो गया
it: Preventivo scaduto
ja: 見積期限切れ
ko: 견적 만료됨
pl: Oferta wygasła
pt: Orçamento vencido
ru: Коммерческое предложение истекло
tr: Teklif süresi doldu
zh: 报价已过期

source: Quote ID
de: Angebots-ID
es: ID de Cotización
fr: ID de devis
hi: उद्धरण ID
it: ID Preventivo
ja: 見積ID
ko: 견적 ID
pl: ID Oferty
pt: ID da Cotação
ru: ID предложения
tr: Teklif Kimliği
zh: 报价单ID
