Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: A shipment's location changes
de: Der Standort einer Lieferung ändert sich
es: La ubicación de un envío cambia
fr: Le site d'une expédition change
hi: किसी शिपमेंट के स्थान में परिवर्तन होता है
it: La ubicazione della spedizione cambia
ja: 出荷の場所が変更される
ko: 출하의 사업장이 변경됨
pl: Lokalizacja wysyłki zmienia się
pt: O local da remessa muda
ru: Площадка отгрузки изменилась
tr: Sevkiyatın konumu değişti
zh: 发货单的位置已更改

source: A shipment's posting date changes
de: Das Buchungsdatum einer Lieferung ändert sich
es: La fecha de contabilización de un envío cambia
fr: La date de comptabilisation d'une expédition change
hi: किसी शिपमेंट की पोस्टिंग तारीख में परिवर्तन होता है
it: La data di registrazione della spedizione cambia
ja: 出荷の転記日が変更される
ko: 출하의 전기 날짜가 변경됨
pl: Data księgowania wysyłki zmienia się
pt: A data de contabilização da remessa muda
ru: Дата проведения отгрузки изменилась
tr: Sevkiyatın muhasebeleştirme tarihi değişir
zh: 发货单的过账日期已更改

source: A shipment's shipping method changes
de: Die Versandart einer Lieferung ändert sich
es: El método de envío de un envío cambia
fr: Le mode d'expédition d'une expédition change
hi: किसी शिपमेंट की शिपिंग विधि में परिवर्तन होता है
it: Il metodo di spedizione cambia
ja: 出荷の出荷方法が変更される
ko: 출하의 배송 방법이 변경됨
pl: Zmiana sposobu wysyłki
pt: O método de envio da remessa muda
ru: Способ доставки отгрузки изменился
tr: Sevkiyatın kargo yöntemi değişti
zh: 发货的发货方式变更

source: A shipment's status changes
de: Der Status einer Lieferung ändert sich
es: El estado de un envío cambia
fr: Le statut d'une expédition change
hi: किसी शिपमेंट की स्थिति में परिवर्तन होता है
it: Lo stato della spedizione cambia
ja: 出荷のステータスが変更される
ko: 출하의 상태가 변경됨
pl: Status wysyłki zmienia się
pt: O status da remessa muda
ru: Статус отгрузки изменился
tr: Sevkiyatın durumu değişti
zh: 发货单的状态已更改

source: A shipment's tracking number changes
de: Die Verfolgungsnummer einer Lieferung ändert sich
es: El número de seguimiento de un envío cambia
fr: Le numéro de suivi d'une expédition change
hi: एक शिपमेंट का ट्रैकिंग नंबर बदल जाता है
it: Il numero di tracciamento di una spedizione cambia
ja: 出荷の追跡番号が変更される
ko: 출하의 추적 번호가 변경됨
pl: Zmiana numeru śledzenia wysyłki
pt: O número de rastreamento de uma remessa muda
ru: Номер отслеживания отгрузки изменился
tr: Bir sevkiyatın takip numarası değişti
zh: 发货的跟踪号变更

source: A single balanced journal entry will be posted as of the date below, with the difference offset to Retained Earnings.
de: Ein einzelner ausgeglichener Buchungssatz wird zum unten angegebenen Datum gebucht, wobei die Differenz auf den Gewinnvortrag verrechnet wird.
es: Se contabilizará un apunte equilibrado a la fecha indicada, con la diferencia compensada en Resultados acumulados.
fr: Une seule ligne d'écriture équilibrée sera comptabilisée à la date indiquée ci-dessous, la différence étant imputée au Report à nouveau.
hi: एक संतुलित जर्नल प्रविष्टि नीचे दी गई तारीख के अनुसार पोस्ट की जाएगी, अंतर को प्रतिधारित आय में समायोजित करते हुए।
it: Una singola riga di registrazione bilanciata sarà registrata alla data indicata di seguito, con la differenza compensata agli Utili non distribuiti.
ja: 1 つの仕訳行が以下の日付で転記され、差分が利益剰余金にオフセットされます。
ko: 하나의 균형잡힌 분개가 아래의 날짜로 전기되며, 차액은 이익잉여금으로 상계됩니다.
pl: Jeden zbilansowany zapis księgowy będzie zaksięgowany na dzień poniżej, z różnicą przeniesioną do Zysków zatrzymanych.
pt: Um único lançamento equilibrado será contabilizado na data abaixo, com a diferença compensada em Lucros acumulados.
ru: Одна сбалансированная проводка будет проведена на дату, указанную ниже, с разницей, отнесенной на счет нераспределенной прибыли.
tr: Aşağıdaki tarih itibarıyla tek bir dengeli yevmiye kaydı muhasebeleştirilecek; fark Dağıtılmamış kârlara kaydedilecektir.
zh: 一条平衡的分录将以下面的日期过账，差额冲至未分配利润。

source: A step needs a name.
de: Ein Schritt benötigt einen Namen.
es: Un paso necesita un nombre.
fr: Une étape doit avoir un nom.
hi: एक चरण को एक नाम की आवश्यकता है।
it: Un passaggio ha bisogno di un nome.
ja: ステップには名前が必要です。
ko: 단계에 이름이 필요합니다.
pl: Krok wymaga nazwy.
pt: Uma etapa precisa de um nome.
ru: Шаг должен иметь имя.
tr: Bir adım bir ada ihtiyaç duyuyor.
zh: 步骤需要一个名称。

source: A stored booking of a work center or operator for one operation's placed time span — the materialized output of a scheduling run, and what the Forecast draws.
de: Eine gespeicherte Buchung eines Arbeitsplatzes oder Werkers für den zeitlichen Umfang eines plazierten Arbeitsgangs — die materialisierte Ausgabe eines Planungslaufs und das, was die Prognose zeichnet.
es: Una reserva almacenada de un centro de trabajo u operario para el lapso de tiempo colocado de una operación — el resultado materializado de una ejecución de programación, y lo que el Pronóstico dibuja.
fr: Une réservation stockée d'un poste de travail ou d'un opérateur pour la durée planifiée d'une opération — le résultat matérialisé d'une exécution de planning, et ce que la Prévision affiche.
hi: एक वर्क सेंटर या ऑपरेटर की एक संग्रहीत बुकिंग एक ऑपरेशन की रखी गई समय अवधि के लिए — एक शेड्यूलिंग रन का मूर्त आउटपुट, और जो पूर्वानुमान में दिखाई देता है।
it: Una prenotazione memorizzata di un centro di lavoro o di un operatore per l'intervallo di tempo assegnato di un'operazione — il risultato materializzato di un'esecuzione della programmazione, e ciò che la Previsione disegna.
ja: 作業区または作業者の予約で、1つの工程の配置された時間帯のもの — スケジュール実行の具現化された出力で、予測が描画するもの
ko: 작업장 또는 작업자의 한 공정의 배치 시간 범위에 대한 저장된 예약 — 일정 생성 실행의 구체화된 결과물이며, 예측이 표시하는 대상입니다.
pl: Zapisana rezerwacja stanowiska roboczego lub operatora dla przedziału czasowego umieszczenia jednej operacji — zmaterializowany wynik przebiegu harmonogramu i to, co rysuje Prognoza.
pt: Uma reserva armazenada de um centro de trabalho ou operador para o intervalo de tempo alocado de uma operação — a saída materializada de uma execução de programação e o que a Previsão mostra.
ru: Сохраненное бронирование рабочего центра или оператора на время размещения одной операции — материализованный результат запуска планирования и то, что отображает Прогноз.
tr: Bir operasyon'un yerleştirilmiş zaman aralığı için iş merkezi veya operatör'ün saklı bir rezervasyonu — bir planlama çalışmasının gerçekleştirilmiş çıktısı ve Tahmin'in çizdiği şey.
zh: 工作中心或操作员在某个工序预定时间段内的预约记录——排程运行的物化输出，也是预测显示的内容。

source: A supplier is created
de: Ein Lieferant wird erstellt
es: Se crea un proveedor
fr: Un fournisseur est créé
hi: एक आपूर्तिकर्ता बनाया गया है
it: Un fornitore è creato
ja: 仕入先が作成される
ko: 공급업체가 생성됨
pl: Dostawca jest tworzony
pt: Um fornecedor é criado
ru: Поставщик создан
tr: Bir tedarikçi oluşturuldu
zh: 供应商已创建

source: A supplier is deleted
de: Ein Lieferant wird gelöscht
es: Se elimina un proveedor
fr: Un fournisseur est supprimé
hi: एक आपूर्तिकर्ता हटा दिया गया है
it: Un fornitore è eliminato
ja: 仕入先が削除される
ko: 공급업체가 삭제됨
pl: Dostawca jest usuwany
pt: Um fornecedor é excluído
ru: Поставщик удален
tr: Bir tedarikçi silindi
zh: 供应商已删除

source: A supplier's account manager changes
de: Der Kundenbetreuer eines Lieferanten ändert sich
es: El gerente de cuenta de un proveedor cambia
fr: Le responsable de compte d'un fournisseur change
hi: एक आपूर्तिकर्ता के खाता प्रबंधक में परिवर्तन
it: Il responsabile account di un fornitore cambia
ja: 仕入先のアカウント マネージャーが変更される
ko: 공급업체의 계정 관리자가 변경됨
pl: Menedżer konta dostawcy się zmienia
pt: O gerenciador de conta de um fornecedor muda
ru: Менеджер счета поставщика изменяется
tr: Bir tedarikçinin hesap yöneticisi değişti
zh: 供应商的账户经理已更改

source: A supplier's assignee changes
de: Der Bearbeiter eines Lieferanten ändert sich
es: El responsable asignado de un proveedor cambia
fr: La personne assignée d'un fournisseur change
hi: आपूर्तिकर्ता के असाइनी में परिवर्तन
it: L'assegnatario di un fornitore cambia
ja: 仕入先の担当者が変更される
ko: 공급업체의 담당자가 변경됨
pl: Przypisana osoba dostawcy się zmienia
pt: O designado do fornecedor muda
ru: Исполнитель поставщика изменился
tr: Bir tedarikçinin atandığı kişi değişti
zh: 供应商的经办人变更

source: A supplier's currency changes
de: Die Währung eines Lieferanten ändert sich
es: La moneda de un proveedor cambia
fr: La devise d'un fournisseur change
hi: एक आपूर्तिकर्ता की मुद्रा में परिवर्तन
it: La valuta di un fornitore cambia
ja: 仕入先の通貨が変更される
ko: 공급업체의 통화가 변경됨
pl: Waluta dostawcy się zmienia
pt: A moeda de um fornecedor muda
ru: Валюта поставщика изменяется
tr: Bir tedarikçinin para birimi değişti
zh: 供应商的货币已更改

source: A supplier's name changes
de: Der Name eines Lieferanten ändert sich
es: El nombre de un proveedor cambia
fr: Le nom d'un fournisseur change
hi: एक आपूर्तिकर्ता का नाम बदल जाता है
it: Il nome di un fornitore cambia
ja: 仕入先の名前が変更される
ko: 공급업체의 이름이 변경됨
pl: Nazwa dostawcy się zmienia
pt: O nome de um fornecedor muda
ru: Имя поставщика изменяется
tr: Bir tedarikçinin adı değişti
zh: 供应商的名称已更改

source: A supplier's priced response to a purchasing RFQ — one per supplier; Draft → Active when they submit, or Declined.
de: Die Antwort eines Lieferanten auf eine Anfrage im Einkauf mit Preis — eine pro Lieferant; Entwurf → Aktiv, wenn eingereicht, oder Abgelehnt.
es: La respuesta con precio de un proveedor a una RFQ de compra — una por proveedor; Borrador → Activo cuando envían, o Rechazado.
fr: La réponse tarifée d'un fournisseur à une RFQ d'achats — une par fournisseur; Brouillon → Actif lors de la soumission, ou Rejetée.
hi: एक खरीद कोटेशन अनुरोध के लिए एक आपूर्तिकर्ता की मूल्य वाली प्रतिक्रिया — प्रति आपूर्तिकर्ता एक; ड्राफ्ट → सक्रिय जब वे सबमिट करते हैं, या अस्वीकृत।
it: La risposta con prezzo di un fornitore a un RdO di acquisto — uno per fornitore; da Bozza → Attivo quando inviano, o Rifiutato.
ja: 購買見積依頼に対する仕入先の価格設定された応答―仕入先ごとに1つ。下書き→提出時に有効または却下。
ko: 구매 RFQ에 대한 공급업체의 가격 응답으로, 공급업체당 하나이며 제출 시 초안 → 활성 상태가 되거나 거절됩니다.
pl: Wyceniona odpowiedź dostawcy na zapytanie ofertowe do zakupów — jeden na dostawcę; Wersja robocza → Aktywny po przesłaniu lub Odrzucony.
pt: A resposta com preço de um fornecedor a um RFQ de compra — uma por fornecedor; Rascunho → Ativo quando eles enviam, ou Recusado.
ru: Оценка ответа поставщика на запрос коммерческого предложения закупки — один за поставщика; Черновик → Активный при отправке или Отклонено.
tr: Bir tedarikçinin satın alma RFQ'ya verilen fiyatlı yanıtı — tedarikçi başına bir; Taslak → Gönderirken Etkin veya Reddedildi.
zh: 供应商对采购询价单的报价——每个供应商一个；他们提交时从草稿变为启用，或拒绝。

source: A supplier's status changes
de: Der Status eines Lieferanten ändert sich
es: El estado de un proveedor cambia
fr: Le statut d'un fournisseur change
hi: एक आपूर्तिकर्ता की स्थिति में परिवर्तन
it: Lo stato di un fornitore cambia
ja: 仕入先のステータスが変更される
ko: 공급업체의 상태가 변경됨
pl: Status dostawcy się zmienia
pt: O status de um fornecedor muda
ru: Статус поставщика изменяется
tr: Bir tedarikçinin durumu değişti
zh: 供应商的状态已更改

source: A supplier's tax percent changes
de: Der Steuerprozentsatz eines Lieferanten ändert sich
es: El porcentaje de impuesto de un proveedor cambia
fr: Le pourcentage de taxe d'un fournisseur change
hi: एक आपूर्तिकर्ता के कर प्रतिशत में परिवर्तन
it: La percentuale di imposta di un fornitore cambia
ja: 仕入先の税率が変更される
ko: 공급업체의 세금율이 변경됨
pl: Procent podatku dostawcy się zmienia
pt: O percentual de imposto de um fornecedor muda
ru: Процент налога поставщика изменяется
tr: Bir tedarikçinin vergi yüzdesi değişti
zh: 供应商的税率百分比已更改

source: A supplier's type changes
de: Der Typ eines Lieferanten ändert sich
es: El tipo de un proveedor cambia
fr: Le type d'un fournisseur change
hi: एक आपूर्तिकर्ता के प्रकार में परिवर्तन
it: Il tipo di fornitore cambia
ja: 仕入先の種類が変更される
ko: 공급업체의 유형이 변경됨
pl: Typ dostawcy się zmienia
pt: O tipo de um fornecedor muda
ru: Тип поставщика изменяется
tr: Bir tedarikçinin türü değişti
zh: 供应商的类型已更改

source: A taxable surcharge (handling, setup, fuel) added to the line; rolls into the tax base.
de: Ein steuerbarer Zuschlag (Bearbeitung, Setup, Treibstoff), der zur Position hinzugefügt wird und in die Steuerbasis fließt.
es: Un cargo sujeto a impuestos (manipulación, preparación, combustible) agregado a la línea; se incluye en la base imponible.
fr: Une majoration taxable (manutention, réglage, carburant) ajoutée à la ligne; s'ajoute à la base imposable.
hi: एक कर योग्य अधिभार (हैंडलिंग, सेटअप, ईंधन) जो पंक्ति में जोड़ा जाता है और कर आधार में शामिल किया जाता है।
it: Un sovrapprezzo imponibile (movimentazione, allestimento, carburante) aggiunto alla riga; entra nella base imponibile.
ja: 課税対象の追加料金（取扱、セットアップ、燃料）を行に追加し、課税ベースに含めます。
ko: 라인에 추가된 과세 부과금(취급, 셋업, 연료); 세금 기초에 포함됩니다.
pl: Dodatkowa opłata podlegająca opodatkowaniu (obsługa, konfiguracja, paliwo), dodawana do linii i uwzględniana w podstawie opodatkowania.
pt: Uma sobretaxa tributável (manuseio, setup, combustível) adicionada à linha; é incluída na base tributária.
ru: Налоговый сбор (погрузка, наладка, топливо), добавляемый к строке и включаемый в налоговую базу.
tr: Vergilendirilecek bir ek ücret (işçilik, kurulum, yakıt) satıra eklenir ve vergi matrahına dahil edilir.
zh: 应税附加费（处理、换型、燃料）添加到行中；纳入税基。

source: A timed record of Setup, Labor, or Machine work logged against a job operation, whose duration rolls up into the operation's actual cost.
de: Eine zeitgestempelte Aufzeichnung von Rüsten, Personal- oder Maschinenarbeit, die gegen einen Auftragsvorgang protokolliert wird und deren Dauer in die tatsächlichen Kosten des Auftragsvorgang einfließt.
es: Un registro temporizado de trabajo de Preparación, Mano de obra o Máquina registrado en una operación de la orden, cuya duración se suma al costo real de la operación.
fr: Un enregistrement de temps pour travail de Réglage, Main-d'œuvre ou Machine enregistré sur une Opération d'OF, dont la durée s'accumule dans le coût réel de l'opération.
hi: एक जॉब ऑपरेशन के विरुद्ध लॉग किए गए सेटअप, श्रम, या मशीन काम का एक समयबद्ध रिकॉर्ड, जिसकी अवधि ऑपरेशन की वास्तविक लागत में rolled up।
it: Una registrazione temporale di Attrezzaggio, Manodopera, o lavoro di Macchina registrata contro un'operazione dell'ordine, la cui durata si accumula nel costo effettivo dell'operazione.
ja: ジョブ指図工程に対して記録された段取り、労務、または機械作業の時間記録であり、その期間は工程の実際原価に集計されます。
ko: 작업 지시 공정에 기록된 셋업, 노무 또는 기계 작업의 시간 기록으로, 그 기간은 공정의 실제 비용으로 집계됩니다.
pl: Zanotowany w czasie zapis pracy Przezbrojenia, Robocizny lub Maszyny zalogowanej dla operacji zlecenia produkcyjnego, którego czas trwania sumuje się w rzeczywisty koszt operacji.
pt: Um registro cronometrado de trabalho de Setup, Mão de obra ou Máquina registrado em uma operação da ordem, cuja duração é acumulada no custo real da operação.
ru: Фиксированная по времени запись работы «Наладка», «Труд» или «Станок», зарегистрированная для операции заказа, чья продолжительность суммируется в фактическую себестоимость операции.
tr: Bir iş emri operasyonuna karşı kaydedilen Hazırlık, İşçilik veya Makine çalışmasının zamanlı kaydı, süresi operasyonun gerçek maliyetinde toplanır.
zh: 针对工单工序记录的换型、人工或机器工作的计时记录，其时长汇总到该工序的实际成本。

source: A tool is a physical item used to make a part that can be used across multiple jobs
de: Ein Werkzeug ist ein physischer Artikel, der zur Herstellung eines Teils verwendet wird und über mehrere Fertigungsaufträge hinweg eingesetzt werden kann
es: Una herramienta es un artículo físico utilizado para fabricar una pieza que puede utilizarse en múltiples órdenes de trabajo.
fr: Un Outil est un Article physique utilisé pour fabriquer une Pièce qui peut être utilisé sur plusieurs Ordres de fabrication
hi: एक टूल एक भौतिक आइटम है जिसका उपयोग एक पार्ट बनाने के लिए किया जाता है जिसे कई जॉब में उपयोग किया जा सकता है
it: Un utensile è un articolo fisico usato per fare un componente che può essere usato su più ordini di produzione
ja: 工具は部品を製造するために使用され、複数の製造指図で使用できる物理的アイテムです
ko: 공구는 여러 작업 지시에 걸쳐 사용될 수 있는 부품을 만드는 데 사용되는 물리적 품목입니다
pl: Narzędzie to rzeczywisty artykuł używany do produkcji części, które można stosować w wielu zleceniach produkcyjnych
pt: Uma ferramenta é um item físico usado para fabricar uma peça que pode ser usada em múltiplas ordens de produção
ru: Инструмент — это физический предмет, используемый для производства детали, который можно использовать на нескольких производственных заказах
tr: Takım, birden fazla iş emri arasında kullanılabilen bir parça yapmak için kullanılan fiziksel bir öğedir
zh: 刀具是用于制造零件的物理物料，可在多个工单中使用

source: A user records the expiry date on each batch or serial when the goods are received. Use when suppliers ship lots with different expiry dates.
de: Ein Benutzer erfasst das Verfallsdatum für jede Charge oder Seriennummer, wenn die Waren eingehen. Verwenden Sie dies, wenn Lieferanten Chargen mit unterschiedlichen Verfallsdaten versenden.
es: Un usuario registra la fecha de caducidad en cada lote de producción o serie cuando se reciben los bienes. Usar cuando los proveedores envían lotes con diferentes fechas de caducidad.
fr: Un Utilisateur enregistre la date de Péremption pour chaque Lot de production ou numéro de série quand les marchandises sont reçues. À utiliser quand les Fournisseurs expédient des Lots avec différentes dates de péremption.
hi: एक उपयोगकर्ता प्रत्येक बैच या सीरीज पर समाप्ति तिथि दर्ज करता है जब माल प्राप्त होता है। जब आपूर्तिकर्ता विभिन्न समाप्ति तिथियों के साथ लॉट भेजते हैं तो इसका उपयोग करें।
it: Un utente registra la data di scadenza su ogni lotto o numero seriale quando i beni vengono ricevuti. Utilizzare quando i fornitori spediscono lotti con date di scadenza diverse.
ja: ユーザーは商品受取時に各バッチまたはシリアルの使用期限を記録します。仕入先が異なる使用期限のロットを出荷する場合に使用します。
ko: 사용자는 상품을 수령할 때 각 배치 또는 시리얼의 유통기한을 기록합니다. 공급업체가 다른 유통기한을 가진 로트로 배송할 때 사용합니다.
pl: Użytkownik notuje termin ważności dla każdej partii produkcyjnej lub serii, gdy towary są odbierane. Użyj, gdy dostawcy wysyłają partie z różnymi terminami ważności.
pt: Um usuário registra a validade em cada lote de produção ou serial quando as mercadorias são recebidas. Use quando fornecedores enviam lotes com datas de validade diferentes.
ru: Пользователь записывает срок годности для каждой серии при получении товара. Используется, когда поставщики отправляют партии с разными датами окончания срока годности.
tr: Kullanıcı, mallar alındığında her parti veya seri için son kullanma tarihini kaydeder. Tedarikçiler farklı son kullanma tarihlerine sahip partiler gönderdiğinde kullanılır.
zh: 用户在收货时记录每个生产批次或序列号的有效期。当供应商发运具有不同有效期的批次时使用。

source: abilities
de: qualifikationen
es: habilidades
fr: Compétences
hi: कौशल
it: Competenze
ja: スキル
ko: 역량
pl: umiejętności
pt: habilidades
ru: навыки
tr: yetkinlikler
zh: 技能

source: Abilities
de: Qualifikationen
es: Habilidades
fr: Compétences
hi: कौशल
it: Competenze
ja: スキル
ko: 역량
pl: Umiejętności
pt: Habilidades
ru: Навыки
tr: Yetkinlikler
zh: 技能

source: ability
de: qualifikation
es: habilidad
fr: Compétence
hi: कौशल
it: Competenza
ja: スキル
ko: 역량
pl: umiejętność
pt: habilidade
ru: навык
tr: yetkinlik
zh: 技能

source: Ability
de: Fähigkeit
es: Capacidad
fr: Capacité
hi: क्षमता
it: Capacità
ja: 能力
ko: 능력
pl: Umiejętność
pt: Capacidade
ru: Способность
tr: Yetenek
zh: 能力

source: About
de: Über
es: Acerca de
fr: À propos
hi: के बारे में
it: Informazioni
ja: について
ko: 정보
pl: O mnie
pt: Sobre
ru: О программе
tr: Hakkında
zh: 关于

source: About (notification)
de: Über (Benachrichtigung)
es: Acerca de (notificación)
fr: À propos (notification)
hi: के बारे में (सूचना)
it: Informazioni (notifica)
ja: について（通知）
ko: 정보 (알림)
pl: Informacje (powiadomienie)
pt: Sobre (notificação)
ru: О (уведомление)
tr: Hakkında (bildirim)
zh: 关于（通知）

source: Absent
de: Abwesend
es: Ausente
hi: अनुपस्थित
it: Assente
ja: 不在
ko: 부재중
pl: Nieobecny
pt: Ausente
ru: Отсутствует
tr: Devamsız
zh: 缺席

source: Absorption
es: Absorción
hi: अवशोषण
it: Assorbimento
ja: 吸収
ko: 흡수
pl: Absorpcja
pt: Absorção
ru: Абсорбция
tr: Emilim
zh: 吸收

source: Academy
es: Academia
fr: Académie
hi: अकादमी
ja: アカデミー
ko: 아카데미
pl: Akademia
pt: Academia
ru: Академия
tr: Akademi
zh: 学院

source: Accept Lot
de: Charge annehmen
es: Aceptar Lote
fr: Accepter le lot
hi: लॉट स्वीकार करें
it: Accetta Lotto
ja: ロット承諾
ko: 로트 수락
pl: Zaakceptuj partię
pt: Aceitar Lote
ru: Принять партию
tr: Lotu Kabul Et
zh: 接受批次

source: Accept lot?
de: charge annehmen?
es: ¿Aceptar lote?
fr: Accepter le lot ?
hi: लॉट स्वीकार करें?
it: Accettare il lotto?
ja: ロットを承諾しますか?
ko: 로트 수락?
pl: Zaakceptować partię?
pt: Aceitar lote?
ru: Принять партию?
tr: Lotu kabul edilsin mi?
zh: 接受批次？

source: Accept Quote
de: Angebot annehmen
es: Aceptar Cotización
fr: Accepter le devis
hi: उद्धरण स्वीकार करें
it: Accetta Preventivo
ja: 見積承諾
ko: 견적서 수락
pl: Zaakceptuj ofertę
pt: Aceitar Cotação
ru: Принять предложение
tr: Teklifi Kabul Et
zh: 接受报价

source: Acceptable Quality Level — the highest defect rate that's still considered passable under the Z1.4 / ISO 2859-1 tables.
de: Acceptable Quality Level – die höchste Fehlerquote, die nach den Z1.4 / ISO 2859-1 Tabellen noch als zulässig gilt.
es: Nivel de Calidad Aceptable — la tasa de defectos máxima que aún se considera aceptable según las tablas Z1.4 / ISO 2859-1.
fr: Niveau de qualité acceptable — le taux de défaut maximal encore considéré comme acceptable selon les tables Z1.4 / ISO 2859-1.
hi: स्वीकार्य गुणवत्ता स्तर — सबसे अधिक दोष दर जो Z1.4 / ISO 2859-1 तालिकाओं के तहत अभी भी स्वीकार्य मानी जाती है।
it: Livello di qualità accettabile — il tasso di difetti più alto ancora considerato accettabile secondo le tabelle Z1.4 / ISO 2859-1.
ja: 許容品質水準（AQL）—Z1.4 / ISO 2859-1テーブルに基づいて、まだ受け入れ可能と見なされる最高不良率。
ko: 합격품질수준(AQL) — Z1.4 / ISO 2859-1 표에서 합격으로 간주되는 최대 결함률.
pl: Akceptowalny poziom jakości — najwyższa stosunek wad nadal uważana za akceptowalną zgodnie z tabelami Z1.4 / ISO 2859-1.
pt: Nível de Qualidade Aceitável — a taxa de defeito máxima ainda considerada aceitável conforme as tabelas Z1.4 / ISO 2859-1.
ru: Приемлемый уровень качества — наибольший уровень дефектности, все еще считающийся приемлемым согласно таблицам Z1.4 / ISO 2859-1.
tr: Kabul Edilebilir Kalite Seviyesi — Z1.4 / ISO 2859-1 tablolarına göre hala kabul edilebilir olarak kabul edilen en yüksek kusur oranı.
zh: 可接受质量水平——根据Z1.4 / ISO 2859-1表，仍被视为可接受的最高缺陷率。

source: Acceptance
de: Akzeptanz
es: Aceptación
fr: Acceptation
hi: स्वीकृति
it: Accettazione
ja: 受け入れ
ko: 승인
pl: Akceptacja
pt: Aceitação
ru: Приемка
tr: Kabul
zh: 验收

source: Acceptance passed
de: Akzeptanz bestanden
es: Aceptación superada
fr: Acceptation réussie
hi: स्वीकृति उत्तीर्ण
it: Accettazione superata
ja: 承諾合格
ko: 승인 통과
pl: Odbiór zaliczony
pt: Aceitação aprovada
ru: Приемка пройдена
tr: Kabul geçti
zh: 验收合格

source: Accepted {0}
de: Angenommen {0}
es: Aceptada el {0}
fr: Acceptée le {0}
hi: {0} को स्वीकृत
it: Accettata il {0}
ja: 承諾済 {0}
ko: 수락됨 {0}
pl: Zaakceptowano {0}
pt: Aceita em {0}
ru: Принята {0}
tr: {0} tarihinde kabul edildi
zh: 已接受 {0}

source: Account
de: Konto
es: Cuenta
fr: Compte
hi: खाता
it: Conto
ja: アカウント
ko: 계정
pl: Konto
pt: Conta
ru: Счет
tr: Hesap
zh: 账户

source: Account & Details
de: Konto & Details
es: Cuenta y detalles
fr: Compte et détails
hi: खाता और विवरण
it: Conto e dettagli
ja: アカウントと詳細
ko: 계정 및 세부정보
pl: Konto i szczegóły
pt: Conta e detalhes
ru: Счет и детали
tr: Hesap ve ayrıntılar
zh: 账户和详细信息

source: Account balances with debits and credits
de: Kontosalden mit Soll und Haben
es: Saldos de cuenta con debe y haber
fr: Soldes des comptes avec débits et crédits
hi: नामे और जमा के साथ खाता शेष राशि
it: Saldi dei conti con dare e avere
ja: 借方貸方を含む勘定残高
ko: 차변과 대변이 포함된 계정 잔액
pl: Saldo kont z zapisami winiennymi i ma
pt: Saldos de contas com débitos e créditos
ru: Остатки счетов с дебетами и кредитами
tr: Borç ve alacak bakiyeleri
zh: 账户余额包含借方和贷方
