Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Quote line
de: Angebotsposition
es: Línea de cotización
fr: Ligne de devis
hi: कोटेशन पंक्ति
it: Riga offerta
ja: 見積明細
ko: 견적 라인
pl: pozycja oferty
pt: Linha do orçamento
ru: Строка предложения
tr: Teklif satırı
zh: 报价行

source: Quote Line
de: Angebotsposition
es: Línea de Cotización
fr: Ligne de devis
hi: कोटेशन पंक्ति
it: Riga offerta
ja: 見積明細
ko: 견적 라인
pl: Pozycja oferty
pt: Linha do orçamento
ru: Строка предложения
tr: Teklif Satırı
zh: 报价行

source: Quote lines whose bill of materials includes this item
de: Angebotspositionen, deren Stückliste diesen Artikel enthält
es: Líneas de cotización cuya lista de materiales incluye este artículo
fr: Lignes de devis dont la nomenclature inclut cet article
hi: कोटेशन पंक्तियाँ जिनकी सामग्री सूची इस आइटम को शामिल करती है
it: Righe offerta la cui distinta base include questo articolo
ja: この品目を含む部品表を持つ見積明細
ko: 이 품목을 포함하는 자재 명세서를 가진 견적 라인
pl: Pozycje oferty, których lista materiałowa zawiera ten artykuł
pt: Linhas do orçamento cuja lista de materiais inclui este item
ru: Строки предложения, чья спецификация материалов включает этот товар
tr: Ürün ağacı bu stok kartını içeren teklif satırları
zh: 物料清单中包含此物品的报价行

source: Quote Location
de: Angebotsort
es: Ubicación de Cotización
fr: Lieu du devis
hi: उद्धरण स्थान
it: Ubicazione Preventivo
ja: 見積もりロケーション
ko: 견적 위치
pl: Lokalizacja oferty
pt: Localização da Cotação
ru: Местоположение предложения
tr: Teklif Konumu
zh: 报价地点

source: Quote Markups
de: Angebots-Aufschläge
es: Márgenes de Cotización
fr: Majorations de devis
hi: उद्धरण मार्कअप
it: Markup Preventivi
ja: 見積マークアップ
ko: 견적 마크업
pl: Znaczniki ofert
pt: Markups de Cotação
ru: Наценки на предложения
tr: Teklif Artışları
zh: 报价加价

source: Quote Materials
de: Angebotsmaterialien
es: Materiales de Cotización
fr: Matériaux de devis
hi: उद्धरण सामग्री
it: Materiali Preventivo
ja: 見積材料
ko: 견적 자재
pl: Materiały oferty
pt: Materiais de Cotação
ru: Материалы предложения
tr: Teklif Malzemeleri
zh: 报价单原材料

source: Quote not found
de: Angebot nicht gefunden
es: Presupuesto no encontrado
fr: Devis introuvable
hi: उद्धरण नहीं मिला
it: Preventivo non trovato
ja: 見積もりが見つかりません
ko: 견적을 찾을 수 없습니다
pl: Oferta nie znaleziona
pt: Cotação não encontrada
ru: Предложение не найдено
tr: Teklif bulunamadı
zh: 报价未找到

source: Quote Number
de: Angebotsnummer
es: Número de Cotización
fr: Numéro de devis
hi: उद्धरण संख्या
it: Numero Preventivo
ja: 見積番号
ko: 견적 번호
pl: Numer oferty
pt: Número da Cotação
ru: Номер предложения
tr: Teklif Numarası
zh: 报价单号

source: Quote to cash
de: Angebot bis Zahlung
es: De cotización a efectivo
fr: Du devis à la trésorerie
hi: कोटेशन से नकद तक
it: Dalla offerta al pagamento
ja: 見積から現金へ
ko: 견적서에서 수금까지
pl: Od oferty do gotówki
pt: De orçamento até caixa
ru: От коммерческого предложения к продаже
tr: Tekliften nakit
zh: 从报价单到现金

source: Quote Type
de: Angebotstyp
es: Tipo de Cotización
fr: Type de Devis
hi: उद्धरण प्रकार
it: Tipo di Preventivo
ja: 見積タイプ
ko: 견적 유형
pl: Typ Oferty
pt: Tipo de Cotação
ru: Тип предложения
tr: Teklif Türü
zh: 报价类型

source: Quoted Date
de: Angebotsdatum
es: Fecha de Cotización
fr: Date de devis
hi: उद्धृत तारीख
it: Data Quotata
ja: 見積日
ko: 견적일
pl: Data wyceny
pt: Data da Cotação
ru: Дата предложения
tr: Teklif Tarihi
zh: 报价日期

source: Quotes
de: Angebote
es: Cotizaciones
fr: Devis
hi: उद्धरण
it: Preventivi
ja: 見積
ko: 견적
pl: Oferty
pt: Orçamentos
ru: Предложения
tr: Teklifler
zh: 报价

source: Quoting and sales orders
de: Angebote und Kundenaufträge
es: Presupuestos y pedidos de venta
fr: Devis et commandes clients
hi: कोटेशन और विक्रय आदेश
it: Preventivi e ordini di vendita
ja: 見積と受注
ko: 견적서 작성 및 수주
pl: Wycena i zamówienia sprzedaży
pt: Cotação e pedidos de venda
ru: Коммерческие предложения и заказы покупателей
tr: Teklifler ve satış siparişleri
zh: 报价和销售订单

source: Quoting, Orders, Configure-to-Order
de: Angebote, Bestellungen, Konfigurieren nach Bestellung
es: Cotizaciones, Pedidos, Configurar para Pedido
fr: Devis, Commandes, Configuration à la commande
hi: उद्धरण, आदेश, कॉन्फ़िगर-टू-ऑर्डर
it: Preventivi, Ordini, Configurazione su ordinazione
ja: 見積、注文、構成注文
ko: 견적, 주문, 주문형 구성(Configure-to-Order)
pl: Oferty, Zamówienia, Konfiguracja na Zamówienie
pt: Cotações, Pedidos, Configurar-para-Encomenda
ru: Предложения, Заказы, Конфигурирование на заказ
tr: Teklifler, Siparişler, Sipariş Yapılandırması
zh: 报价、订单、按订单配置

source: Raise it at the weekly status call
de: Bringen Sie es beim wöchentlichen Statusgespräch zur Sprache
es: Plantéalo en la llamada de estado semanal
fr: Soulevez-le lors de l'appel de statut hebdomadaire
hi: इसे साप्ताहिक स्थिति कॉल में उठाएं
it: Segnalalo nella riunione di stato settimanale
ja: 毎週のステータスミーティングで提起してください
ko: 매주 상태 검토 회의에서 제기하세요
pl: Zgłoś to na cotygodniowym spotkaniu statusowym
pt: Levante na reunião de status semanal
ru: Поднимите это на еженедельном статус-звонке
tr: Bunu haftalık durum çağrısında gündeme getir
zh: 在每周状态会议上提出

source: raise it early and raise it plainly. A problem named in week 2 is a small fix; the same problem at go-live is a delay.
de: Sprechen Sie es früh an und sprechen Sie es deutlich an. Ein Problem, das in Woche 2 benannt wird, ist eine kleine Reparatur; das gleiche Problem beim Go-Live ist eine Verzögerung.
es: plantéalo temprano y plantéalo claramente. Un problema identificado en la semana 2 es una corrección pequeña; el mismo problema en el lanzamiento es un retraso.
fr: soulevez-le tôt et soulevez-le clairement. Un problème identifié à la semaine 2 est une petite correction ; le même problème au lancement est un retard.
hi: इसे जल्दी उठाएं और स्पष्ट रूप से उठाएं। सप्ताह 2 में नामित समस्या एक छोटी सी मरम्मत है; go-live पर वही समस्या एक देरी है।
it: segnalalo presto e segnalalo chiaramente. Un problema identificato nella settimana 2 è una piccola correzione; lo stesso problema al lancio è un ritardo.
ja: 早期に報告し、明確に報告してください。2週目に特定された問題は小さな修正で済みますが、本番リリース時の同じ問題は遅延につながります。
ko: 문제는 일찍, 명확하게 제기하세요. 2주 차에 언급된 문제는 작은 수정이지만, 오픈 시점에 같은 문제가 나오면 지연으로 이어집니다.
pl: zgłoś to wcześnie i zgłoś to jasno. Problem zidentyfikowany w tygodniu 2 to mała naprawa; ten sam problem w momencie uruchomienia to opóźnienie.
pt: levante cedo e levante claramente. Um problema identificado na semana 2 é uma correção pequena; o mesmo problema no lançamento é um atraso.
ru: поднимайте проблемы рано и говорите о них прямо. Проблема, выявленная на 2-й неделе, — это небольшое исправление; та же проблема при запуске — это задержка.
tr: bunu erken ve açık bir şekilde dile getir. 2. haftada adı konulan bir sorun küçük bir düzeltmedir; go-live'da aynı sorun bir gecikmedir.
zh: 尽早提出问题，直言不讳地提出。第2周发现的问题很容易修复；同样的问题在上线时就会导致延期。

source: Rate
de: Kurs
es: Tipo de cambio
fr: Taux
hi: दर
it: Tasso
ja: レート
ko: 환율
pl: Kurs
pt: Taxa
ru: Курс
tr: Kur
zh: 汇率

source: Rate Limit
de: Ratenlimit
es: Límite de Velocidad
fr: Limite de débit
hi: दर सीमा
it: Limite di Velocità
ja: レート制限
ko: 요청 제한
pl: Limit Szybkości
pt: Limite de Taxa
ru: Ограничение скорости
tr: Hız Sınırı
zh: 速率限制

source: Rate used for equity account translation in consolidation (IAS 21). Leave blank to use the current exchange rate.
de: Kurs für die Umrechnung von Eigenkapitalkonten in der Konsolidierung (IAS 21). Leer lassen, um den aktuellen Wechselkurs zu verwenden.
es: Tipo de cambio utilizado para la conversión de cuentas de patrimonio en la consolidación (IAS 21). Déjelo en blanco para usar el tipo de cambio actual.
fr: Taux utilisé pour la conversion des comptes de capitaux propres en consolidation (IAS 21). Laissez vide pour utiliser le taux de change actuel.
hi: समेकन में इक्विटी खातों के रूपांतरण के लिए उपयोग की जाने वाली दर (IAS 21)। वर्तमान विनिमय दर का उपयोग करने के लिए खाली छोड़ें।
it: Tasso utilizzato per la conversione dei conti di patrimonio netto nel consolidamento (IAS 21). Lasciare vuoto per usare il tasso di cambio corrente.
ja: 連結における純資産勘定の換算に使用されるレート（IAS 21）。空欄の場合は現在の為替レートが使用されます。
ko: 연결 시 자본 계정 환산에 사용되는 환율(IAS 21)입니다. 비워 두면 현재 환율이 사용됩니다.
pl: Kurs używany do przeliczenia kont kapitału własnego w konsolidacji (IAS 21). Pozostaw puste, aby użyć bieżącego kursu wymiany.
pt: Taxa usada para a conversão de contas de patrimônio líquido na consolidação (IAS 21). Deixe em branco para usar a taxa de câmbio atual.
ru: Курс, используемый для пересчета счетов собственного капитала при консолидации (IAS 21). Оставьте пустым, чтобы использовать текущий валютный курс.
tr: Konsolidasyonda özkaynak hesaplarının çevrimi için kullanılan kur (IAS 21). Güncel döviz kurunu kullanmak için boş bırakın.
zh: 合并时用于所有者权益账户折算的汇率（IAS 21）。留空则使用当前汇率。

source: Ratio
de: Verhältnis
es: Relación
hi: अनुपात
it: Rapporto
ja: 比率
ko: 비율
pl: Stosunek
pt: Razão
ru: Коэффициент
tr: Oran
zh: 比率

source: Raw Materials
de: Rohstoffe
es: Materias Primas
fr: Matières Premières
hi: कच्चा माल
it: Materie Prime
ja: 原材料
ko: 원자재
pl: Surowce
pt: Matérias-Primas
ru: Сырьё и материалы
tr: Hammadde
zh: 原材料

source: Raw Materials (default)
de: Rohstoffe (Standard)
es: Materias Primas (predeterminado)
fr: Matières Premières (par défaut)
hi: कच्चा माल (डिफ़ॉल्ट)
it: Materie Prime (predefinito)
ja: 原材料（デフォルト）
ko: 원자재 (기본값)
pl: Surowce (domyślnie)
pt: Matérias-Primas (padrão)
ru: Сырьё и материалы (по умолчанию)
tr: Hammadde (varsayılan)
zh: 原材料（默认）

source: Re-date to first open day
de: Auf ersten offenen Tag umbuchen
es: Redatar al primer día abierto
fr: Redater au premier jour ouvert
hi: पहले खुले दिन को फिर से डेट करें
it: Ricalibrare al primo giorno aperto
ja: 最初の営業日に再日付け
ko: 첫 개설 날짜로 다시 설정
pl: Zmień datę na pierwszy otwarty dzień
pt: Re-datar para o primeiro dia aberto
ru: Перенести дату на первый открытый день
tr: İlk açık güne yeniden tarihlendir
zh: 重新日期至第一个开放日

source: Re-keying between quoting, the floor, and finance
de: Erneute Eingabe zwischen Angebotserstellung, Produktion und Finanzen
es: Re-ingreso de datos entre cotización, piso de producción y finanzas
fr: Ressaisie entre les devis, l'atelier et la finance
hi: उद्धरण, फर्श और वित्त के बीच पुनः-कुंजीकरण
it: Reinserimento dati tra preventivazione, produzione e finanza
ja: 見積、現場、財務間での再入力
ko: 견적, 현장, 재무 간 데이터 재입력
pl: Ponowne wprowadzanie danych między ofertowaniem, halą produkcyjną i finansami
pt: Re-digitação entre orçamento, chão de fábrica e finanças
ru: Повторный ввод данных между расчётом, цехом и финансами
tr: Tekliflendirme, üretim ve muhasebe arasında veri yeniden girişi
zh: 在报价、车间和财务之间重复输入数据

source: Re-send
de: Erneut senden
es: Reenviar
fr: Renvoyer
hi: फिर से भेजें
it: Rinvia
ja: 再送信
ko: 다시 보내기
pl: Wyślij ponownie
pt: Re-enviar
ru: Отправить снова
tr: Yeniden gönder
zh: 重新发送

source: Reactivate
de: Reaktivieren
es: Reactivar
fr: Réactiver
hi: पुनः सक्रिय करें
it: Riattiva
ja: 再度有効化
ko: 재활성화
pl: Ponownie aktywuj
pt: Reativar
ru: Переактивировать
tr: Yeniden etkinleştir
zh: 重新激活

source: Read this through — what Carbon will and won't do for your setup. When it looks right, mark it agreed below.
de: Lesen Sie dies durch — was Carbon für Ihr Setup kann und nicht kann. Wenn es richtig aussieht, markieren Sie es unten als akzeptiert.
es: Lee esto completamente — qué Carbon hará y qué no hará en tu configuración. Cuando te parezca correcto, márcalo como acordado a continuación.
fr: Lisez ceci attentivement — ce que Carbon fera et ne fera pas pour votre configuration. Quand cela vous convient, marquez-le comme accepté ci-dessous.
hi: इसे पूरी तरह पढ़ें — Carbon आपके सेटअप के लिए क्या करेगा और क्या नहीं करेगा। जब यह सही लगे, तो नीचे सहमत के रूप में चिह्नित करें।
it: Leggi tutto — cosa Carbon farà e non farà per la tua configurazione. Quando ti sembra giusto, contrassegnalo come concordato di seguito.
ja: これを読んでください — Carbonがあなたのセットアップで何ができて何ができないかを確認してください。問題なければ、下記で同意済みとしてマークしてください。
ko: Carbon이 귀사의 설정에서 무엇을 하고 무엇을 하지 않을지 내용을 확인하세요. 내용이 맞다면 아래에서 동의로 표시하세요.
pl: Przeczytaj to uważnie — co Carbon będzie i nie będzie robić dla Twojej konfiguracji. Gdy będzie wyglądać dobrze, oznacz to jako zaakceptowane poniżej.
pt: Leia isto — o que o Carbon fará e não fará para sua configuração. Quando parecer correto, marque como concordado abaixo.
ru: Прочитайте это внимательно — что Carbon будет и не будет делать для вашей настройки. Когда это будет выглядеть правильно, отметьте согласие ниже.
tr: Bunu okuyun — Carbon'un kurulumunuz için neler yapacağını ve yapmayacağını öğrenin. Doğru görünüyorsa, aşağıda kabul ettiğinizi işaretleyin.
zh: 仔细阅读此内容——Carbon将为您的设置做什么和不做什么。当看起来正确时，在下面标记同意。

source: Read this through. When it's right, sign off at the bottom. It's the statement your commercial agreement points to, with no prices or legal terms here.
de: Lesen Sie dies durch. Wenn alles stimmt, unterzeichnen Sie unten. Dies ist die Erklärung, auf die Ihre Geschäftsvereinbarung verweist, ohne Preise oder rechtliche Bedingungen.
es: Lee esto completamente. Cuando sea correcto, firma al pie. Es la declaración a la que apunta tu acuerdo comercial, sin precios ni términos legales aquí.
fr: Lisez ceci attentivement. Quand c'est correct, validez en bas. C'est la déclaration à laquelle votre accord commercial fait référence, sans prix ni conditions légales ici.
hi: इसे पूरी तरह पढ़ें। जब यह सही हो, तो नीचे साइन ऑफ करें। यह वह विवरण है जिसकी ओर आपका व्यावसायिक समझौता इशारा करता है, यहाँ कोई कीमत या कानूनी शर्तें नहीं हैं।
it: Leggi tutto. Quando è corretto, firma in fondo. È la dichiarazione a cui il tuo accordo commerciale fa riferimento, senza prezzi o termini legali qui.
ja: これを読み通してください。正しいと思ったら、下部で署名してください。これはあなたの商業契約が指す声明であり、価格や法的条件は含まれていません。
ko: 내용을 확인하세요. 맞다면 하단에서 서명하세요. 이 문서는 상업 계약에서 참조하는 진술서이며, 여기에는 가격이나 법률 조건이 포함되어 있지 않습니다.
pl: Przeczytaj to uważnie. Gdy będzie poprawne, zatwierdź na dole. To oświadczenie, do którego odwołuje się Twoja umowa handlowa, bez cen i warunków prawnych.
pt: Leia isto com atenção. Quando estiver correto, assine no final. É a declaração para a qual seu acordo comercial aponta, sem preços ou termos legais aqui.
ru: Прочитайте это внимательно. Когда всё будет правильно, подпишитесь внизу. Это заявление, на которое указывает ваше коммерческое соглашение, без цен и юридических условий.
tr: Bunu baştan sona oku. Doğru olduğunda, altta imzala. Bu, ticari anlaşmanın işaret ettiği beyan olup, burada fiyat veya yasal şart yoktur.
zh: 通读此内容。确认无误后，在底部签署。这是您商业协议所指向的声明，不包含价格或法律条款。

source: Readable
de: Lesbar
es: Legible
fr: Lisible
hi: पठनीय
it: Leggibile
ja: 読み取り可能
ko: 읽을 수 있음
pl: Czytelny
pt: Legível
ru: Читаемо
tr: Okunabilir
zh: 可读

source: Readable ID
de: Lesbare ID
es: ID legible
fr: Identifiant lisible
hi: पठनीय ID
it: ID leggibile
ja: 表示ID
ko: 표시 ID
pl: Czytelny identyfikator
pt: ID legível
ru: Читаемый идентификатор
tr: Okunabilir kimlik
zh: 可读ID

source: Readable id with revision
de: Lesbare ID mit Revision
es: ID legible con revisión
fr: Identifiant lisible avec révision
hi: रिवीजन के साथ पठनीय ID
it: ID leggibile con revisione
ja: リビジョン付き表示ID
ko: 리비전이 있는 표시 ID
pl: Czytelny identyfikator z rewizją
pt: ID legível com revisão
ru: читаемый идентификатор с ревизией
tr: Revizyon içeren okunabilir kimlik
zh: 可读ID与修订版

source: Reading the document...
de: Das Dokument wird gelesen...
es: Leyendo el documento...
fr: Lecture du document...
hi: दस्तावेज़ पढ़ा जा रहा है...
it: Lettura del documento...
ja: 文書を読み込み中です...
ko: 문서를 읽는 중...
pl: Czytanie dokumentu...
pt: Lendo o documento...
ru: Чтение документа...
tr: Belge okunuyor...
zh: 正在读取文件...

source: Ready
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
it: Pronto
ja: 準備完了
ko: 준비됨
pl: Gotowe
pt: Pronto
ru: Готово
tr: Hazır
zh: 就绪

source: Ready at
de: Bereit am
es: Listo en
fr: Prêt à
hi: तैयार है
it: Pronto a
ja: 準備完了
ko: 준비 일자
pl: Gotowy o
pt: Pronto em
ru: Готово в
tr: Hazır zamanı
zh: 就绪于

source: Ready for Quote
de: Angebotsbereit
es: Listo para cotizar
fr: Prêt pour devis
hi: कोटेशन के लिए तैयार
it: Pronto per offerta
ja: 見積準備完了
ko: 견적 준비 완료
pl: Gotowe do oferty
pt: Pronto para orçamento
ru: Готово к предложению
tr: Teklif İçin Hazır
zh: 可报价

source: ready to keep or revert
de: bereit zum Behalten oder Zurücksetzen
es: listo para mantener o revertir
fr: prêt à conserver ou à revenir en arrière
hi: रखने या पूर्ववत् करने के लिए तैयार
it: pronto per mantenere o ripristinare
ja: 保持または復元の準備完了
ko: 유지하거나 되돌릴 준비됨
pl: gotowe do zachowania lub przywrócenia
pt: pronto para manter ou reverter
ru: готово к сохранению или восстановлению
tr: tutmak veya geri almak için hazır
zh: 就绪保存或恢复

source: Real-time inventory and shop-floor visibility
de: Echtzeit-Bestandsverwaltung und Shopfloor-Sichtbarkeit
es: Visibilidad del inventario y la planta de producción en tiempo real
fr: Visibilité en temps réel de l'inventaire et de l'atelier
hi: रीयल-टाइम इन्वेंटरी और शॉप-फ्लोर दृश्यमानता
it: Visibilità dell'inventario e del reparto di produzione in tempo reale
ja: リアルタイム在庫と工場フロアの可視性
ko: 실시간 재고 및 현장 가시성
pl: Widoczność zapasów i hali produkcyjnej w czasie rzeczywistym
pt: Visibilidade em tempo real do inventário e do chão de fábrica
ru: Видимость запасов и производства в реальном времени
tr: Gerçek zamanlı envanter ve atölye tabanı görünürlüğü
zh: 实时库存管理和车间可见性

source: Real-time questions during hypercare
de: Echtzeitfragen während der Hypercare
es: Preguntas en tiempo real durante la hipercarencia
fr: Questions en temps réel pendant l'hypercare
hi: हाइपरकेयर के दौरान रीयल-टाइम प्रश्न
it: Domande in tempo reale durante l'hypercare
ja: ハイパーケア中のリアルタイム質問
ko: 하이퍼케어 기간 중 실시간 질문
pl: Pytania w czasie rzeczywistym podczas hypercare
pt: Perguntas em tempo real durante o hipercare
ru: Вопросы в реальном времени во время гиперухода
tr: Hipercare sırasında gerçek zamanlı sorular
zh: 超护期间的实时问题

source: Realized Exchange Gain
de: Realisierter Wechselkursgewinn
es: Ganancia por Cambio de Divisas Realizada
fr: Gain de change réalisé
hi: वास्तविक विनिमय लाभ
it: Guadagno da Cambio Realizzato
ja: 実現為替利益
ko: 실현 환차익
pl: Zrealizowany zysk z wymiany walut
pt: Ganho Cambial Realizado
ru: Реализованный валютный доход
tr: Gerçekleşen Döviz Kazancı
zh: 已实现汇兑收益

source: Realized Exchange Loss
de: Realisierter Wechselkursverlust
es: Pérdida por Cambio de Divisas Realizada
fr: Perte de change réalisée
hi: वास्तविक विनिमय हानि
it: Perdita di cambio realizzata
ja: 実現為替損失
ko: 실현 환차손
pl: Zrealizowana strata walutowa
pt: Perda Cambial Realizada
ru: Реализованный убыток от обмена валют
tr: Gerçekleşen Döviz Kaybı
zh: 已实现汇兑损失

source: Reason
de: Grund
es: Razón
fr: Raison
hi: कारण
it: Motivo
ja: 理由
ko: 사유
pl: Powód
pt: Motivo
ru: Причина
tr: Neden
zh: 原因

source: Reason Account
de: Grund-Konto
es: Cuenta de Razón
fr: Compte de raison
hi: कारण खाता
it: Conto Motivo
ja: 理由アカウント
ko: 사유 계정
pl: Konto przyczyny
pt: Conta de Motivo
ru: Счет причины
tr: Neden Hesabı
zh: 原因账户

source: Reason for Change
de: Grund für Änderung
es: Razón del cambio
fr: Raison du changement
hi: परिवर्तन का कारण
it: Motivo della Modifica
ja: 変更の理由
ko: 변경 이유
pl: Przyczyna Zmiany
pt: Motivo da Mudança
ru: Причина изменения
tr: Değişiklik Nedeni
zh: 变更原因

source: Reason for correction
de: Grund für die Korrektur
es: Motivo de la corrección
hi: सुधार का कारण
it: Motivo della correzione
ja: 訂正理由
ko: 정정 이유
pl: Powód korekty
zh: 更正原因

source: Reason for declining (Optional)
de: Grund für Ablehnung (Optional)
es: Motivo de rechazo (Opcional)
fr: Raison du refus (Facultatif)
hi: अस्वीकार करने का कारण (वैकल्पिक)
it: Motivo del rifiuto (Facoltativo)
ja: 辞退する理由（オプション）
ko: 거절 사유(선택 사항)
pl: Powód odrzucenia (Opcjonalnie)
pt: Motivo da recusa (Opcional)
ru: Причина отказа (Необязательно)
tr: Reddetme nedeni (İsteğe bağlı)
zh: 拒绝原因（可选）

source: Reason for replacing this item match
de: Der Grund für das Ersetzen dieses Artikels stimmt überein
es: Razón para reemplazar esta coincidencia de artículo
hi: इस आइटम को बदलने का कारण मेल खाता है
it: Il motivo della sostituzione di questo articolo corrisponde
ja: このアイテムを交換する理由の一致
ko: 이 항목 일치를 교체하는 이유
pl: Powód wymiany tego elementu pasuje
zh: 更换该项目匹配的原因

source: Reason for skipping (required)
de: Grund für das Überspringen (erforderlich)
es: Razón para omitir (requerido)
fr: Motif du saut (requis)
hi: छोड़ने का कारण (आवश्यक)
it: Motivo del salto (obbligatorio)
ja: スキップの理由（必須）
ko: 건너뛰기 사유 (필수)
pl: Powód pominięcia (wymagane)
pt: Motivo para saltar (obrigatório)
ru: Причина пропуска (требуется)
tr: Atlamak için neden (gerekli)
zh: 跳过原因（必填）

source: Reason this is a different purchase despite a duplicate warning
de: Grund dafür ist, dass es sich trotz einer doppelten Warnung um einen anderen Kauf handelt
es: Razón por la que se trata de una compra diferente a pesar de una advertencia de duplicado
hi: डुप्लिकेट चेतावनी के बावजूद यह एक अलग खरीदारी है
it: Motivo per cui si tratta di un acquisto diverso nonostante un avviso duplicato
ja: 重複した警告にもかかわらず、これが別の購入である理由
ko: 중복 경고에도 불구하고 다른 구매인 이유
pl: Powód, dla którego jest to inny zakup pomimo zduplikowanego ostrzeżenia
zh: 尽管有重复警告，但这是一次不同的购买的原因

source: Reason to exclude this source line
de: Grund, diese Quellzeile auszuschließen
es: Razón para excluir esta línea fuente
hi: इस स्रोत पंक्ति को बाहर करने का कारण
it: Motivo per escludere questa riga di origine
ja: このソース行を除外する理由
ko: 이 소스 라인을 제외하는 이유
pl: Powód wykluczenia tej linii źródłowej
zh: 排除此源代码行的原因

source: Reasons
de: Gründe
es: Razones
fr: Raisons
hi: कारणें
it: Motivi
ja: 理由
ko: 사유
pl: Powody
pt: Razões
ru: Причины
tr: Nedenler
zh: 原因

source: Reassign specific tracked entities from this row to another disposition row.
de: Ordnen Sie spezifische verfolgte Einheiten aus dieser Position einer anderen Verwendungsentscheid-Position zu.
es: Reasignar entidades rastreadas específicas de esta fila a otra fila de disposición.
fr: Réaffecter les entités suivies spécifiques de cette ligne à une autre ligne de traitement.
hi: इस पंक्ति से विशिष्ट ट्रैक किए गए इकाइयों को दूसरी निपटान पंक्ति में पुनः असाइन करें।
it: Riassegna entità tracciate specifiche da questa riga a un'altra riga di disposizione.
ja: この行から特定の追跡対象を別の処置行に再割り当てします。
ko: 이 행의 추적된 특정 항목을 다른 처분 결정 행으로 재할당하세요.
pl: Przypisz ponownie określone śledzone jednostki z tego wiersza do innego wiersza dyspozycji.
pt: Reatribua entidades rastreadas específicas desta linha para outra linha de disposição.
ru: Переназначить отслеживаемые сущности из этой строки в другую строку решения.
tr: Belirli takip edilen varlıkları bu satırdan başka bir karar satırına yeniden atayın.
zh: 将此行中的特定追踪实体重新分配到另一个处置行。

source: Recalculate
de: Neu berechnen
es: Recalcular
fr: Recalculer
hi: पुनः गणना करें
it: Ricalcola
ja: 再計算
ko: 재계산
pl: Przelicz ponownie
pt: Recalcular
ru: Пересчитать
tr: Yeniden Hesapla
zh: 重新计算

source: Recalculate Unit Cost
de: Einheitenkosten neu berechnen
es: Recalcular Costo Unitario
fr: Recalculer le coût unitaire
hi: इकाई लागत की पुनः गणना करें
it: Ricalcola Costo Unitario
ja: 単位原価を再計算
ko: 원가 재계산
pl: Przelicz koszt jednostkowy
pt: Recalcular Custo Unitário
ru: Пересчитать себестоимость единицы
tr: Birim Maliyetini Yeniden Hesapla
zh: 重新计算单位成本

source: Recalculating…
de: Wird neu berechnet…
es: Recalculando…
fr: Recalcul en cours…
hi: पुनः गणना की जा रही है…
it: Ricalcolo in corso…
ja: 計算中…
ko: 재계산 중…
pl: Przeliczanie…
pt: Recalculando…
ru: Пересчет…
tr: Yeniden hesaplanıyor…
zh: 重新计算中…

source: Receipt
de: Beleg
es: Recepción
fr: Reçu
hi: रसीद
it: Ricevuta
ja: 領収書
ko: 입고
pl: Paragon
pt: Recebimento
ru: Квитанция
tr: Makbuz
zh: 收据

source: Receipt collection needs attention.
de: Die Belegerfassung erfordert Aufmerksamkeit.
es: La recopilación de recibos requiere atención.
hi: रसीदें एकत्र करने की प्रक्रिया पर ध्यान देना आवश्यक है।
ko: 영수증 수집을 확인해야 합니다.
pl: Pobieranie paragonów wymaga uwagi.

source: Receipt collection status is not available yet.
de: Der Status der Belegerfassung ist noch nicht verfügbar.
es: El estado de recopilación de recibos aún no está disponible.
hi: रसीद संग्रह की स्थिति अभी उपलब्ध नहीं है।
ko: 영수증 수집 상태를 아직 확인할 수 없습니다.
pl: Status pobierania paragonów nie jest jeszcze dostępny.
