Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Payment confirmation
de: Zahlungsbestätigung
es: Confirmación de pago
hi: भुगतान की पुष्टि
it: Conferma del pagamento
ja: 支払い確認
ko: 지불 확인
pl: Potwierdzenie płatności
zh: 付款确认

source: Payment Date
de: Zahlungsdatum
es: Fecha de Pago
fr: Date de paiement
hi: भुगतान तारीख
it: Data di Pagamento
ja: 支払日
ko: 지불 날짜
pl: Data płatności
pt: Data de Pagamento
ru: Дата платежа
tr: Ödeme Tarihi
zh: 付款日期

source: Payment details changed. Review your explanation against the current evidence and confirm it again.
de: Die Zahlungsdetails haben sich geändert. Prüfen Sie Ihre Erklärung anhand der aktuellen Belege und bestätigen Sie sie erneut.
es: Los detalles del pago cambiaron. Revise su explicación con la documentación actual y confírmela de nuevo.
hi: भुगतान का विवरण बदल गया है। वर्तमान प्रमाण के अनुसार अपने स्पष्टीकरण की समीक्षा करें और फिर से पुष्टि करें।
ko: 지불 세부 정보가 변경되었습니다. 현재 증빙을 바탕으로 설명을 검토하고 다시 확인하세요.
pl: Szczegóły płatności zmieniły się. Sprawdź wyjaśnienie na podstawie aktualnych dokumentów i potwierdź je ponownie.

source: Payment history is still being imported. The next hourly run will continue where it stopped.
de: Die Zahlungshistorie wird noch importiert. Der nächste stündliche Lauf setzt dort fort, wo er aufgehört hat.
es: El historial de pagos aún se está importando. La próxima ejecución horaria continuará donde se detuvo.
fr: L’historique des paiements est encore importé. La prochaine exécution horaire reprendra là où elle s’est arrêtée.
hi: भुगतान इतिहास अभी आयात हो रहा है। अगला प्रति घंटा रन वहीं से जारी रहेगा जहाँ रुका था।
it: La cronologia dei pagamenti è ancora in fase di importazione. La prossima esecuzione oraria riprenderà da dove si è interrotta.
ja: 支払い履歴をインポート中です。次の毎時実行で停止した場所から続行します。
ko: 결제 내역을 가져오는 중입니다. 다음 시간별 실행에서 중단된 위치부터 계속합니다.
pl: Historia płatności jest nadal importowana. Następne uruchomienie godzinowe będzie kontynuować od miejsca przerwania.
pt: O histórico de pagamentos ainda está sendo importado. A próxima execução horária continuará de onde parou.
ru: История платежей ещё импортируется. Следующий ежечасный запуск продолжит с места остановки.
tr: Ödeme geçmişi içe aktarılıyor. Sonraki saatlik çalıştırma kaldığı yerden devam edecek.
zh: 付款历史仍在导入。下一次每小时运行将从中断处继续。

source: Payment ID
de: Zahlungs-ID
es: ID de Pago
fr: ID de paiement
hi: भुगतान ID
it: ID Pagamento
ja: 支払いID
ko: 지불 ID
pl: Identyfikator płatności
pt: ID de Pagamento
ru: ID платежа
tr: Ödeme Kimliği
zh: 付款ID

source: Payment status
de: Zahlungsstatus
es: Estado del pago
hi: भुगतान की स्थिति
ko: 지불 상태
pl: Status płatności

source: payment term
de: Zahlungsbedingungen
es: condiciones de pago
fr: conditions de paiement
hi: भुगतान शर्तें
it: condizioni di pagamento
ja: 支払条件
ko: 지불 조건
pl: warunki płatności
pt: condição de pagamento
ru: условия оплаты
tr: ödeme koşulu
zh: 付款条件

source: Payment term
de: Zahlungsbedingung
es: Condiciones de pago
fr: Condition de paiement
hi: भुगतान शर्तें
it: Condizioni di pagamento
ja: 支払条件
ko: 지불 조건
pl: Warunek płatności
pt: Condição de pagamento
ru: Условия оплаты
tr: Ödeme koşulu
zh: 付款条件

source: Payment Term
de: Zahlungsbedingung
es: Condiciones de pago
fr: Condition de paiement
hi: भुगतान शर्तें
it: Condizione di Pagamento
ja: 支払条件
ko: 지불 조건
pl: Warunki Płatności
pt: Condição de pagamento
ru: Условия оплаты
tr: Ödeme Koşulu
zh: 付款条件

source: payment terms
de: Zahlungsbedingungen
es: condiciones de pago
fr: conditions de paiement
hi: भुगतान शर्तें
it: condizioni di pagamento
ja: 支払条件
ko: 지불 조건
pl: warunki płatności
pt: condições de pagamento
ru: условия оплаты
tr: ödeme koşulları
zh: 付款条件

source: Payment terms
de: Zahlungsbedingungen
es: Condiciones de pago
hi: भुगतान की शर्तें
it: Condizioni di pagamento
ja: 支払条件
ko: 지불 조건
pl: Warunki płatności
zh: 付款条件

source: Payment Terms
de: Zahlungsbedingungen
es: Condiciones de pago
fr: Conditions de paiement
hi: भुगतान शर्तें
it: Condizioni di Pagamento
ja: 支払条件
ko: 지불 조건
pl: Warunki Płatności
pt: Condições de Pagamento
ru: Условия оплаты
tr: Ödeme Koşulları
zh: 付款条件

source: Payment terms like Net 30 or due on receipt
de: Zahlungsbedingungen wie Net 30 oder zahlbar bei Erhalt
es: Condiciones de pago como Neto 30 o pagadero a la recepción
fr: Conditions de paiement comme Net 30 ou à la réception
hi: Net 30 जैसी भुगतान शर्तें या प्राप्ति पर देय
it: Condizioni di pagamento come Netto 30 o pagamento al ricevimento
ja: Net 30のような支払条件または領収時に支払い
ko: Net 30 또는 입고 시 만기와 같은 지불 조건
pl: Warunki płatności takie jak Net 30 lub płatne przy odbiorze
pt: Condições de pagamento como Líquido 30 ou vencível no recebimento
ru: Условия оплаты, такие как Net 30 или оплата при получении
tr: Net 30 gibi ödeme koşulları veya alındığında ödeme
zh: 付款条件，如净30天或收货即付

source: Payment total
de: Gesamtbetrag der Zahlungen
es: Total de pagos
hi: कुल भुगतान
ko: 지불 총계
pl: Suma płatności

source: Payments
de: Zahlungen
es: Pagos
fr: Paiements
hi: भुगतान
it: Pagamenti
ja: 支払い
ko: 지불
pl: Płatności
pt: Pagamentos
ru: Платежи
tr: Ödemeler
zh: 付款

source: Payments and credits applied to this invoice. Click a row to open the source document.
de: Zahlungen und Gutschriften, die auf diese Rechnung angerechnet wurden. Klicken Sie auf eine Zeile, um den Ursprungsbeleg zu öffnen.
es: Pagos y créditos aplicados a esta factura. Haz clic en una fila para abrir el documento de origen.
fr: Paiements et crédits appliqués à cette facture. Cliquez sur une ligne pour ouvrir le document d'origine.
hi: इस चालान पर लागू किए गए भुगतान और क्रेडिट। स्रोत दस्तावेज़ खोलने के लिए एक पंक्ति पर क्लिक करें।
it: Pagamenti e crediti applicati a questa fattura. Fai clic su una riga per aprire il documento di origine.
ja: この請求書に充当された支払と調整額。行をクリックして参照伝票を開きます。
ko: 이 송장에 적용된 지불 및 대변. 행을 클릭하여 원본 문서를 엽니다.
pl: Płatności i kredyty zastosowane do tej faktury. Kliknij wiersz, aby otworzyć dokument źródłowy.
pt: Pagamentos e créditos aplicados a esta fatura. Clique em uma linha para abrir o documento de origem.
ru: Платежи и кредиты, применные к этому счету-фактуре. Нажмите на строку, чтобы открыть документ-основание.
tr: Bu faturaya uygulanan ödemeler ve krediler. Kaynak belgeyi açmak için bir satıra tıklayın.
zh: 应用于此发票的付款和贷方。单击一行以打开源单据。

source: Payments cannot be linked to an invoice in a different currency
de: Zahlungen können nicht mit einer Rechnung in einer anderen Währung verknüpft werden
es: Los pagos no se pueden vincular a una factura en otra moneda
hi: भुगतान को किसी अन्य मुद्रा वाले चालान से नहीं जोड़ा जा सकता
ko: 다른 통화의 송장에 지불을 연결할 수 없습니다
pl: Płatności nie można powiązać z fakturą w innej walucie

source: Payments examined
de: Zahlungen geprüft
es: Pagos examinados
hi: भुगतान की जांच की गई
it: Pagamenti esaminati
ja: 審査された支払い
ko: 지불 검토됨
pl: Płatności sprawdzone
zh: 检查付款

source: PDF (Document)
de: PDF (Dokument)
es: PDF (Documento)
hi: PDF (दस्तावेज़)
it: PDF (Documento)
ja: PDF (文書)
ko: PDF(문서)
pl: PDF (Dokument)
pt: PDF (Documento)
ru: PDF (Документ)
tr: PDF (Belge)
zh: PDF（文件）

source: PDF downloaded
de: PDF heruntergeladen
es: PDF descargado
fr: PDF téléchargé
hi: PDF डाउनलोड किया गया
it: PDF scaricato
ja: PDFをダウンロードしました
ko: PDF가 다운로드됨
pl: PDF pobrany
pt: PDF baixado
ru: PDF загружен
tr: PDF indirildi
zh: PDF已下载

source: PDF pages
de: PDF-Seiten
es: Páginas PDF
fr: Pages PDF
hi: पीडीएफ पृष्ठ
it: Pagine PDF
ja: PDFページ
ko: PDF 페이지
pl: Strony PDF
pt: Páginas do PDF
ru: Страницы PDF
tr: PDF sayfaları
zh: PDF 页面

source: PDF Preview
de: PDF-Vorschau
es: Vista previa de PDF
fr: Aperçu PDF
hi: PDF पूर्वावलोकन
it: Anteprima PDF
ja: PDFプレビュー
ko: PDF 미리보기
pl: Podgląd PDF
pt: Visualização de PDF
ru: Предпросмотр PDF
tr: PDF Önizleme
zh: PDF 预览

source: PDF Watermark
de: PDF-Wasserzeichen
es: Marca de agua PDF
fr: Filigrane PDF
hi: PDF वॉटरमार्क
it: Filigrana PDF
ja: PDF透かし
ko: PDF 워터마크
pl: Znak wodny PDF
pt: Marca d'água do PDF
ru: Водяной знак PDF
tr: PDF Filigranı
zh: PDF 水印

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
it: In attesa
ja: 待機中
ko: 대기 중
pl: Oczekujące
pt: Pendente
ru: Ожидание
tr: Beklemede
zh: 待处理

source: people
de: Personal
es: personal
fr: personnel
hi: लोग
it: personale
ja: 人員
ko: 인원
pl: pracownicy
pt: pessoas
ru: сотрудники
tr: personel
zh: 人员

source: People
de: Personen
es: Personas
fr: Personnes
hi: लोग
it: Persone
ja: 人員
ko: 인원
pl: Pracownicy
pt: Pessoas
ru: Сотрудники
tr: Personel
zh: 人员

source: Per Unit
de: Pro Einheit
es: Por unidad
fr: Par unité
hi: प्रति यूनिट
it: Per unità
ja: 単位あたり
ko: 단위당
pl: Na jednostkę
pt: Por Unidade
ru: За единицу
tr: Birim Başı
zh: 每单位

source: Per-line override of the order header's fulfillment Location; used for split shipments and drop-ships.
de: Zeilenweise Übersteuerung des Versandstandorts im Bestellkopf; wird für Teillieferungen und Direktlieferungen verwendet.
es: Sobrescritura de línea de la Ubicación de despacho del encabezado del pedido; se utiliza para envíos divididos y envíos directos.
fr: Substitution par ligne du site d'expédition de l'en-tête de commande ; utilisé pour les expéditions fractionnées et les livraisons directes.
hi: ऑर्डर हेडर के पूर्ति स्थान का प्रति-पंक्ति ओवरराइड; विभाजित शिपमेंट और ड्रॉप-शिप के लिए उपयोग किया जाता है।
it: Forzatura per riga dell'ubicazione di spedizione dell'ordine; utilizzata per spedizioni suddivise e consegne dirette.
ja: 注文ヘッダーの出荷拠点を行ごとに上書き。分割出荷と直送に使用。
ko: 주문 헤더의 출하 사업장에 대한 라인별 재정의; 분할 출하 및 직송에 사용됨.
pl: Nadpisanie na poziomie pozycji lokalizacji realizacji z nagłówka zamówienia; używane dla podzielonych wysyłek i dostaw bezpośrednich.
pt: Sobrescrita por linha do local de expedição do cabeçalho do pedido; usada para remessas divididas e entregas diretas.
ru: Переопределение на уровне строки площадки отгрузки из заголовка заказа; используется для разделённых отгрузок и прямых поставок.
tr: Sipariş başlığındaki sevkiyat lokasyonunun satır başına geçersiz kılınması; bölünmüş sevkiyatlar ve doğrudan sevkiyatlar için kullanılır.
zh: 对订单标题的发货地点的按行覆盖；用于分批发货和直发。

source: Per-line override of the PO header's Delivery Location; used for split deliveries to multiple warehouses or drop-shipments.
de: Zeilenweise Übersteuerung des Lieferorts im Bestellkopf; wird für Teillieferungen an mehrere Lager oder Direktlieferungen verwendet.
es: Sobrescritura de línea de la Ubicación de entrega del encabezado de la OC; se utiliza para entregas divididas a múltiples almacenes o envíos directos.
fr: Substitution par ligne du site de livraison de l'en-tête de BC ; utilisé pour les livraisons fractionnées à plusieurs entrepôts ou les livraisons directes.
hi: PO हेडर के डिलीवरी स्थान का प्रति-पंक्ति ओवरराइड; एकाधिक गोदाम या ड्रॉप-शिपमेंट के लिए विभाजित डिलीवरी के लिए उपयोग किया जाता है।
it: Forzatura per riga dell'ubicazione di consegna dell'ordine d'acquisto; utilizzata per consegne suddivise a più depositi o consegne dirette.
ja: 発注書ヘッダーの配送先拠点を行ごとに上書き。複数倉庫への分割配送または直送に使用。
ko: 구매주문 헤더의 납품 위치를 라인별로 재정의한 값으로, 여러 창고로의 분할 납품이나 직송에 사용됩니다.
pl: Nadpisanie na poziomie pozycji lokalizacji dostawy z nagłówka zamówienia zakupu; używane dla podzielonych dostaw do wielu magazynów lub dostaw bezpośrednich.
pt: Sobrescrita por linha do local de entrega do cabeçalho da OC; usada para entregas divididas a múltiplos armazéns ou entregas diretas.
ru: Переопределение по строкам местоположения доставки заголовка ПО; используется для разделенных доставок на несколько складов или дроп-шипов.
tr: PO başlığındaki teslimat lokasyonunun satır başına geçersiz kılınması; birden fazla depoya bölünmüş teslimatlar veya doğrudan sevkiyatlar için kullanılır.
zh: 对采购订单标题的交货地点的按行覆盖；用于分批交货到多个仓库或直发。

source: Percentage
de: Prozentsatz
es: Porcentaje
fr: Pourcentage
hi: प्रतिशत
it: Percentuale
ja: パーセンテージ
ko: 비율
pl: Procent
pt: Percentual
ru: Процент
tr: Yüzde
zh: 百分比

source: Percentage of Lot
de: Prozentsatz des Loses
es: Porcentaje del Lote
fr: Pourcentage du lot
hi: लॉट का प्रतिशत
it: Percentuale del Lotto
ja: ロットの割合
ko: 로트 비율
pl: Procent partii
pt: Percentagem do Lote
ru: Процент партии
tr: Lot Yüzdesi
zh: 批次百分比

source: Period
de: Zeitraum
es: Período
fr: Période
hi: अवधि
it: Periodo
ja: 期間
ko: 기간
pl: Okres
pt: Período
ru: Период
tr: Dönem
zh: 期间

source: Period close
de: Periodenschließung
es: Cierre de período
fr: Clôture de période
hi: अवधि बंद
it: Chiusura del periodo
ja: 期間クローズ
ko: 기간 종료
pl: Zamknięcie okresu
pt: Fechamento de período
ru: Закрытие периода
tr: Dönem Kapanışı
zh: 期间关闭

source: Period End
de: Periodenende
es: Fin del Período
fr: Fin de période
hi: अवधि का अंत
it: Fine Periodo
ja: 期間終了
ko: 기간 종료
pl: Koniec okresu
pt: Fim do Período
ru: Конец периода
tr: Dönem Sonu
zh: 期末

source: Period lock policy
de: Zeitraumsperrrichtlinie
es: Política de Bloqueo de Período
fr: Politique de verrouillage des périodes
hi: अवधि लॉक नीति
it: Politica di blocco del periodo
ja: 期間ロックポリシー
ko: 기간 잠금 정책
pl: Polityka blokady okresu
pt: Política de bloqueio de período
ru: Политика блокировки периода
tr: Dönem kilit politikası
zh: 期间锁定政策

source: Periodic depreciation expense for fixed assets
de: Periodischer Abschreibungsaufwand für Anlagegüter
es: Gasto periódico de depreciación para activos fijos
fr: Charge d'amortissement périodique des immobilisations
hi: अचल संपत्ति के लिए आवधिक मूल्यह्रास व्यय
it: Spesa di ammortamento periodico per i cespiti
ja: 固定資産の定期的な減価償却費
ko: 고정자산에 대한 정기적인 감가상각 비용
pl: Okresowy wydatek amortyzacyjny dla środków trwałych
pt: Despesa de depreciação periódica para ativos fixos
ru: Периодический расход амортизации основных средств
tr: Sabit kıymetler için dönemsel amortisman gideri
zh: 固定资产的定期折旧费用

source: Permanently Delete
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
hi: स्थायी रूप से हटाएं
it: Elimina definitivamente
ja: 完全に削除
ko: 영구 삭제
pl: Trwale usunąć
pt: Excluir permanentemente
ru: Окончательно удалить
tr: Kalıcı Olarak Sil
zh: 永久删除

source: Permission groups for granting access in bulk
de: Berechtigungsgruppen zum Gewähren von Zugriff in großen Mengen
es: Grupos de permisos para otorgar acceso en masa
fr: Groupes d'autorisations pour accorder l'accès en masse
hi: बल्क में एक्सेस प्रदान करने के लिए अनुमति समूह
it: Gruppi di autorizzazione per concedere accesso in blocco
ja: アクセスを一括付与するための権限グループ
ko: 일괄 접근 권한 부여를 위한 권한 그룹
pl: Grupy uprawnień do przyznawania dostępu zbiorczo
pt: Grupos de permissão para conceder acesso em massa
ru: Группы прав доступа для массового предоставления доступа
tr: Toplu erişim vermek için izin grupları
zh: 用于批量授予访问权限的权限组

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियाँ
it: Autorizzazioni
ja: 権限
ko: 권한
pl: Uprawnienia
pt: Permissões
ru: Права доступа
tr: İzinler
zh: 权限

source: Person
es: Persona
fr: Personne
hi: व्यक्ति
it: Persona
ja: 担当者
ko: 담당자
pl: Osoba
pt: Pessoa
ru: Человек
tr: Kişi
zh: 个人

source: Phase durations
de: Phasendauern
es: Duraciones de fases
fr: Durées des phases
hi: चरण अवधि
it: Durate delle fasi
ja: フェーズ期間
ko: 단계 소요 기간
pl: Czasy trwania faz
pt: Durações das fases
ru: Длительность этапов
tr: Faz süreleri
zh: 阶段时长

source: Phasing out an item in favor of a successor part, so planning redirects the old item's demand — times a conversion factor — to the new one.
de: Ausmusterung eines Artikels zugunsten eines Nachfolger-Teils, damit die Planung den Bedarf des alten Artikels — multipliziert mit dem Umrechnungsfaktor — auf den Nachfolger umleitet.
es: Descontinuar un artículo en favor de una pieza sucesora, de modo que la planificación redirige la demanda del artículo antiguo —multiplicada por un factor de conversión— al nuevo.
fr: Retirer progressivement un article en faveur d'une pièce successeur, pour que la planification redirige la demande de l'ancien article — multipliée par un facteur de conversion — vers le nouveau.
hi: किसी आइटम को एक उत्तराधिकारी भाग के पक्ष में चरणबद्ध तरीके से बंद करना, ताकि योजना पुरानी आइटम की मांग को — एक रूपांतरण कारक के गुणा से — नई आइटम की ओर पुनर्निर्देशित करे।
it: Ritiro di un articolo a favore del suo successore, in modo che la pianificazione reindirizza il fabbisogno dell'articolo precedente — moltiplicato per un fattore di conversione — al successore.
ja: 品目を後継品目に切り替える。計画は旧品目の所要量に換算係数を乗じて新品目にリダイレクトします。
ko: 품목을 후속 품목으로 단계적으로 폐지하므로 계획에서 구품목의 소요량에 환산 계수를 곱한 값을 신규품목으로 리다이렉트합니다.
pl: Wycofywanie artykułu na rzecz następnika, dzięki czemu planowanie przekierowuje zapotrzebowanie starego artykułu — pomnożone przez współczynnik przeliczeniowy — do nowego.
pt: Descontinuar um item em favor de uma peça sucessora, para que o planejamento redirecione a demanda do item antigo — multiplicada por um fator de conversão — para o novo.
ru: Снятие номенклатуры с производства в пользу детали-преемника, поэтому планирование перенаправляет потребность старой номенклатуры — умноженную на коэффициент пересчета — на новую.
tr: Eski stok kartını bir ardıl parça lehine aşamalı olarak devre dışı bırakıp, böylece planlama eski stok kartının talebini — çevrim katsayısı ile çarpılarak — yenisine yönlendirir.
zh: 逐步淘汰一个物料以支持后继零件，以便计划将旧物料的需求 — 乘以换算系数 — 重定向到新的。

source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
hi: फोन
it: Telefono
ja: 電話
ko: 전화번호
pl: Telefon
pt: Telefone
ru: Телефон
tr: Telefon
zh: 电话

source: Phone Number
de: Telefonnummer
es: Número de Teléfono
fr: Numéro de téléphone
hi: फोन नंबर
it: Numero di telefono
ja: 電話番号
ko: 전화번호
pl: Numer telefonu
pt: Número de Telefone
ru: Номер телефона
tr: Telefon Numarası
zh: 电话号码

source: Photo removed successfully
de: Foto erfolgreich entfernt
es: Foto eliminada correctamente
fr: Photo supprimée avec succès
hi: फ़ोटो सफलतापूर्वक हटा दी गई
it: Foto rimossa con successo
ja: 写真が正常に削除されました
ko: 사진이 삭제되었습니다
pl: Zdjęcie usunięte pomyślnie
pt: Foto removida com sucesso
ru: Фото успешно удалено
tr: Fotoğraf başarıyla kaldırıldı
zh: 照片已成功删除

source: Photo uploaded successfully
de: Foto erfolgreich hochgeladen
es: Foto cargada exitosamente
fr: Photo téléchargée avec succès
hi: फ़ोटो सफलतापूर्वक अपलोड हो गई
it: Foto caricata con successo
ja: 写真が正常にアップロードされました
ko: 사진이 업로드되었습니다
pl: Zdjęcie przesłane pomyślnie
pt: Foto enviada com sucesso
ru: Фото успешно загружено
tr: Fotoğraf başarıyla yüklendi
zh: 照片上传成功

source: Physical printers available for assignment.
de: Physische Drucker verfügbar zur Zuweisung.
es: Impresoras físicas disponibles para asignación.
fr: Imprimantes physiques disponibles pour l'attribution.
hi: असाइनमेंट के लिए उपलब्ध भौतिक प्रिंटर।
it: Stampanti fisiche disponibili per l'assegnazione.
ja: 割り当て可能な物理プリンター。
ko: 할당할 수 있는 물리적 프린터.
pl: Drukarki fizyczne dostępne do przypisania.
pt: Impressoras físicas disponíveis para atribuição.
ru: Физические принтеры, доступные для назначения.
tr: Atama için kullanılabilecek fiziksel yazıcılar.
zh: 可用于分配的物理打印机。

source: Pick
de: Auswählen
es: Seleccionar
fr: Prélever
hi: चुनें
it: Preleva
ja: ピック
ko: 피킹
pl: Wybierz
pt: Selecionar
ru: Выбрать
tr: Topla
zh: 拣货

source: Pick a batchable process, filter the eligible operations by their material, and select the ones to run together.
de: Wählen Sie einen batchfähigen Prozess, filtern Sie die geeigneten Operationen nach ihrem Material und wählen Sie die aus, die zusammen ausgeführt werden sollen.
es: Seleccione un proceso agrupable, filtre las operaciones elegibles por su material y seleccione las que se ejecutarán juntas.
fr: Choisissez un processus regroupable, filtrez les opérations admissibles par leur matériau et sélectionnez celles à exécuter ensemble.
hi: एक बैच योग्य प्रक्रिया चुनें, पात्र ऑपरेशन को उनकी सामग्री के अनुसार फ़िल्टर करें, और एक साथ चलाने के लिए उन्हें चुनें।
it: Scegli un processo raggruppabile, filtra le operazioni idonee in base al loro materiale e seleziona quelle da eseguire insieme.
ja: バッチ可能なプロセスを選択し、対象となる作業を材料でフィルタリングし、一緒に実行するものを選択します。
ko: 배치 가능한 공정을 선택하고, 적격 작업을 재료별로 필터링한 다음 함께 실행할 작업을 선택하세요.
pl: Wybierz proces wsadowy, przefiltruj kwalifikujące się operacje według ich materiału i wybierz te, które mają działać razem.
pt: Escolha um processo em lote, filtre as operações elegíveis por seu material e selecione as que serão executadas juntas.
ru: Выберите пакетируемый процесс, отфильтруйте подходящие операции по их материалам и выберите те, которые должны выполняться вместе.
tr: Toplu işlenebilir bir işlem seçin, uygun operasyonları malzemelerine göre filtreleyin ve birlikte çalıştırmak istediğiniz olanları seçin.
zh: 选择可批处理的工序，按材料筛选符合条件的操作，然后选择要一起运行的操作。

source: Pick a Carbon dimension and the provider target it posts to. Auto-create adds missing provider options by name at push time.
de: Wählen Sie eine Carbon-Dimension und das Provider-Ziel aus, zu dem sie übertragen wird. Auto-create fügt zum Zeitpunkt des Übertragens fehlende Provider-Optionen nach Name hinzu.
es: Selecciona una dimensión de Carbon y el objetivo del proveedor al que se contabiliza. La creación automática añade las opciones del proveedor faltantes por nombre al momento de enviar.
fr: Choisissez une axe analytique Carbon et la cible du fournisseur vers lequel elle est comptabilisée. Auto-créer ajoute les options de fournisseur manquantes par nom au moment de la transmission.
hi: एक Carbon आयाम चुनें और प्रदाता लक्ष्य जहां यह पोस्ट करता है। ऑटो-बनाना पुश समय पर नाम से गायब प्रदाता विकल्प जोड़ता है।
it: Scegli una dimensione Carbon e il target provider su cui viene contabilizzato. La creazione automatica aggiunge le opzioni provider mancanti per nome al momento del push.
ja: Carbonディメンションと、それを投稿するプロバイダーターゲットを選択します。自動作成は、プッシュ時に不足しているプロバイダーオプションを名前で追加します。
ko: Carbon 차원과 게시할 제공자 대상을 선택하세요. 자동 생성은 푸시 시간에 이름으로 누락된 제공자 옵션을 추가합니다.
pl: Wybierz wymiar Carbon i cel dostawcy, do którego będzie wysyłany. Automatyczne tworzenie dodaje brakujące opcje dostawcy po nazwie podczas wysłania.
pt: Escolha uma dimensão Carbon e o alvo do provedor ao qual ela publica. Auto-create adiciona opções de provedor ausentes por nome no momento do push.
ru: Выберите измерение Carbon и целевого провайдера, на которого оно проводится. Автоматическое создание добавляет отсутствующие параметры провайдера по имени во время отправки.
tr: Bir Carbon boyutu ve gönderdiği sağlayıcı hedefini seçin. Otomatik oluştur, gönderim sırasında eksik sağlayıcı seçeneklerini ada göre ekler.
zh: 选择一个 Carbon 维度和它过账到的提供商目标。自动创建在推送时按名称添加缺失的提供商选项。

source: Pick a column to sort by
de: Wählen Sie eine Spalte zum Sortieren
es: Elige una columna para ordenar
fr: Choisir une colonne pour trier
hi: सॉर्ट करने के लिए एक कॉलम चुनें
it: Scegli una colonna per ordinare
ja: ソート対象の列を選択
ko: 정렬할 열을 선택하세요
pl: Wybierz kolumnę do sortowania
pt: Escolha uma coluna para ordenar
ru: Выберите столбец для сортировки
tr: Sıralamak için bir sütun seçin
zh: 选择要排序的列

source: Pick a customer or customer type to view their pricing.
de: Wählen Sie einen Kunden oder Kundentyp aus, um deren Preisfindung anzuzeigen.
es: Selecciona un cliente o tipo de cliente para ver su fijación de precios.
fr: Choisissez un client ou un type de client pour afficher sa tarification.
hi: उनकी मूल्य निर्धारण देखने के लिए एक ग्राहक या ग्राहक प्रकार चुनें।
it: Seleziona un cliente o un tipo di cliente per visualizzare i loro prezzi.
ja: 得意先または得意先タイプを選択して価格設定を表示。
ko: 고객 또는 고객 유형을 선택하여 가격 책정을 봅니다.
pl: Wybierz klienta lub typ klienta, aby wyświetlić ich ceny.
pt: Escolha um cliente ou tipo de cliente para visualizar seus preços.
ru: Выберите покупателя или тип покупателя, чтобы просмотреть их ценообразование.
tr: Fiyatlandırmalarını görüntülemek için bir müşteri veya müşteri türü seçin.
zh: 选择一个客户或客户类型以查看其定价。
