Repository: saturnrobotics/carbon
Catalog: packages/locale/locales/*/erp.po
Languages: de, es, fr, hi, it, ja, ko, pl, pt, ru, tr, zh

source: Called a method in Carbon — the components plus operations that produce a part.
de: Eine Methode in Carbon genannt — die Komponenten plus Arbeitsgänge, die einen Teil produzieren.
es: Llamada una método en Carbon — los componentes más las operaciones que producen una parte.
fr: Appelée une méthode en Carbon — les composants plus les opérations qui produisent une pièce.
hi: Carbon में एक विधि कहा जाता है — घटक साथ ऑपरेशन जो एक पार्ट का उत्पादन करते हैं।
it: Chiamata una metodo in Carbon — i componenti più le operazioni che producono una parte.
ja: Carbonで「製法」と呼ばれるもの — 部品を製造するための部品と工程。
ko: Carbon에서는 이를 방법(method)이라고 부릅니다 — 품목을 만드는 구성품과 공정작업의 조합입니다.
pl: Zwana metodą w Carbon — komponenty plus operacje, które tworzą część.
pt: Chamada uma método em Carbon — os componentes mais as operações que produzem uma parte.
ru: Называется метод в Carbon — компоненты плюс операции, которые создают деталь.
tr: Carbon'da bir yöntem olarak adlandırılır — bir parçayı oluşturan bileşenler artı operasyonlar.
zh: 在Carbon中称为方法 — 生产一个零件的组成部分和工序。

source: Can't be restored
de: Kann nicht wiederhergestellt werden
es: No se puede restaurar
fr: Impossible à restaurer
hi: पुनः स्थापित नहीं किया जा सकता
it: Non può essere ripristinato
ja: 復元できません
ko: 복원할 수 없습니다
pl: Nie można przywrócić
pt: Não pode ser restaurado
ru: Невозможно восстановить
tr: Geri yüklenemez
zh: 无法恢复

source: Can't be scheduled
de: Kann nicht eingeplant werden
es: No puede ser programado
fr: Ne peut pas être planifié
hi: शेड्यूल नहीं किया जा सकता
it: Non può essere programmato
ja: スケジュール化できません
ko: 일정을 짤 수 없습니다
pl: Nie można zaplanować
pt: Não pode ser programada
ru: Не может быть спланировано
tr: Planlanmıyor
zh: 无法排程

source: Can't delete this period
de: Diese Periode kann nicht gelöscht werden
es: No se puede eliminar este período
fr: Impossible de supprimer cette période
hi: इस अवधि को हटाया नहीं जा सकता
it: Impossibile eliminare questo periodo
ja: この期間は削除できません
ko: 이 기간은 삭제할 수 없습니다
pl: Nie można usunąć tego okresu
pt: Não é possível excluir este período
ru: Невозможно удалить этот период
tr: Bu dönem silinemez
zh: 无法删除此期间

source: Can't disable the only active break. Add another break or toggle the override's Active instead.
de: Die einzige aktive Pause kann nicht deaktiviert werden. Fügen Sie eine weitere Pause hinzu oder schalten Sie stattdessen den Status Aktiv der Übersteuerung um.
es: No puede desactivar el único descanso activo. Agregue otro descanso o cambie el estado Activo de la sobrescritura.
fr: Impossible de désactiver le seul palier actif. Ajoutez un autre palier ou basculez plutôt l'option Active de la substitution.
hi: केवल सक्रिय ब्रेक को अक्षम नहीं कर सकते। एक और ब्रेक जोड़ें या ओवरराइड के सक्रिय को टॉगल करें।
it: Impossibile disabilitare l'unica pausa Attiva. Aggiungi un'altra pausa oppure commuta l'Attivo della forzatura.
ja: 唯一の有効な休止を無効にすることはできません。別の休止を追加するか、上書きの有効を切り替えてください。
ko: 유일하게 활성화된 휴게시간은 비활성화할 수 없습니다. 다른 휴게시간을 추가하거나 재정의의 활성 여부를 전환하세요.
pl: Nie można wyłączyć jedynej aktywnej przerwy. Dodaj kolejną przerwę lub przełącz aktywność nadpisania.
pt: Não é possível desabilitar o único intervalo ativo. Adicione outro intervalo ou altere a sobrescrita Ativa em vez disso.
ru: Невозможно отключить единственный активный разрыв. Добавьте еще один разрыв или переключите активность переопределения.
tr: Yalnızca aktif olan aralığı devre dışı bırakamazsınız. Başka bir aralık ekleyin veya geçersiz kılmanın Aktif özelliğini değiştirin.
zh: 无法禁用唯一的启用休息时间。请添加另一个休息时间或改为切换覆盖的启用状态。

source: Can't download this file
de: Diese Datei kann nicht heruntergeladen werden
es: No se puede descargar este archivo
fr: Impossible de télécharger ce fichier
hi: इस फ़ाइल को डाउनलोड नहीं किया जा सकता
it: Impossibile scaricare questo file
ja: このファイルをダウンロードできません
ko: 이 파일을 다운로드할 수 없습니다
pl: Nie można pobrać tego pliku
pt: Não é possível baixar este arquivo
ru: Невозможно скачать этот файл
tr: Bu dosya indirilemiyor
zh: 无法下载此文件

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
zh: 取消

source: Cancel change notice
de: Änderungsmitteilung abbrechen
es: Cancelar aviso de cambio
fr: Annuler l'avis de modification
hi: परिवर्तन सूचना को रद्द करें
it: Annulla avviso di modifica
ja: 変更通知をキャンセル
ko: 변경 통지 취소
pl: Anuluj zawiadomienie o zmianie
pt: Cancelar aviso de alteração
ru: Отмена извещения об изменении
tr: Değişiklik bildirisini iptal et
zh: 取消变更通知

source: Cancel Change Notice
de: Änderungsmitteilung abbrechen
es: Cancelar Aviso de Cambio
fr: Annuler l'avis de modification
hi: परिवर्तन सूचना को रद्द करें
it: Annulla avviso di modifica
ja: 変更通知をキャンセル
ko: 변경 통지 취소
pl: Anuluj zawiadomienie o zmianie
pt: Cancelar Aviso de Alteração
ru: Отмена Извещения об изменении
tr: Değişiklik Bildirisini İptal Et
zh: 取消变更通知

source: Cancel Job
de: Auftrag abbrechen
es: Cancelar Trabajo
fr: Annuler le travail
hi: नौकरी रद्द करें
it: Annulla Lavoro
ja: ジョブをキャンセル
ko: 작업 취소
pl: Anuluj zadanie
pt: Cancelar Trabalho
ru: Отменить задание
tr: İşi İptal Et
zh: 取消工作

source: Cancel Order
de: Auftrag stornieren
es: Cancelar pedido
fr: Annuler la commande
hi: ऑर्डर रद्द करें
it: Annulla ordine
ja: 注文をキャンセル
ko: 주문 취소
pl: Anuluj zamówienie
pt: Cancelar pedido
ru: Отменить заказ
tr: Siparişi İptal Et
zh: 取消订单

source: Cancel Purchase Order
de: Bestellung stornieren
es: Cancelar orden de compra
fr: Annuler le bon de commande
hi: क्रय आदेश रद्द करें
it: Annulla ordine d'acquisto
ja: 発注書をキャンセル
ko: 발주서 취소
pl: Anuluj zamówienie zakupu
pt: Cancelar Pedido de compra
ru: Отмена Заказа поставщику
tr: Satın Alma Siparişini İptal Et
zh: 取消采购订单

source: Cancel Sales Order
de: Kundenauftrag abbrechen
es: Cancelar pedido de venta
fr: Annuler la commande client
hi: विक्रय आदेश रद्द करें
it: Annulla Ordine di Vendita
ja: 受注キャンセル
ko: 수주 취소
pl: Anuluj Zamówienie Sprzedaży
pt: Cancelar Pedido de Venda
ru: Отмена Заказа покупателя
tr: Satış Siparişini İptal Et
zh: 取消销售订单

source: Cancel SO
de: SO stornieren
es: Cancelar SO
fr: Annuler BC
hi: SO को रद्द करें
it: Annulla SO
ja: SO をキャンセル
ko: 판매주문 취소
pl: Anuluj SO
pt: Cancelar SO
ru: Отменить ПП
tr: SO'yu İptal Et
zh: 取消销售订单

source: Cancel SO + {0} job{1}
de: SO stornieren + {0} Auftrag{1}
es: Cancelar SO + {0} trabajo{1}
fr: Annuler BC + {0} commande{1}
hi: SO रद्द करें + {0} job{1}
it: Annulla SO + {0} job{1}
ja: SO をキャンセル + {0} 件のジョブ{1}
ko: 판매주문 + {0}개 작업{1} 취소
pl: Anuluj ZS + {0} zadanie{1}
pt: Cancelar SO + {0} trabalho{1}
ru: Отменить ПЗ + {0} заказ{1}
tr: SO'yu İptal Et + {0} iş{1}
zh: 取消 SO + {0} 个工作{1}

source: Cancel SO + {0} selected
de: SO stornieren + {0} ausgewählt
es: Cancelar SO + {0} seleccionados
fr: Annuler BC + {0} sélectionné(s)
hi: SO रद्द करें + {0} चयनित
it: Annulla SO + {0} selezionati
ja: SO をキャンセル + {0} 件選択
ko: 판매주문 + 선택한 {0}개 취소
pl: Anuluj SO + {0} wybranych
pt: Cancelar SO + {0} selecionado(s)
ru: Отменить ПЗ + {0} выбрано
tr: SO'yu İptal Et + {0} seçili
zh: 取消 SO + {0} 已选择

source: Cancel SO only
de: Nur SO stornieren
es: Cancelar SO solamente
fr: Annuler le BC uniquement
hi: केवल SO रद्द करें
it: Annulla solo SO
ja: SO のみをキャンセル
ko: 판매주문만 취소
pl: Anuluj tylko SO
pt: Cancelar apenas SO
ru: Отменить только ПЗ
tr: Siparişten sadece iptal et
zh: 仅取消销售订单

source: Canceled
de: Storniert
es: Cancelado
fr: Annulé
hi: रद्द किया गया
it: Annullato
ja: キャンセル済み
ko: 취소됨
pl: Anulowano
pt: Cancelado
ru: Отменено
tr: İptal edildi
zh: 已取消

source: Cancelled
de: Storniert
es: Cancelado
fr: Annulé
hi: रद्द किया गया
it: Annullato
ja: キャンセル済み
ko: 취소됨
pl: Anulowano
pt: Cancelado
ru: Отменено
tr: İptal edildi
zh: 已取消

source: Cannot add parameters to unsaved operation
de: Kann keine Parameter zu nicht gespeichertem Vorgang hinzufügen
es: No se pueden agregar parámetros a una operación sin guardar
fr: Impossible d'ajouter des paramètres à une opération non enregistrée
hi: असहेजे गए ऑपरेशन में पैरामीटर नहीं जोड़े जा सकते
it: Non è possibile aggiungere parametri a un'operazione non salvata
ja: 保存されていない操作にパラメータを追加できません
ko: 저장되지 않은 공정작업에는 파라미터를 추가할 수 없습니다
pl: Nie można dodać parametrów do niezapisanej operacji
pt: Não é possível adicionar parâmetros a uma operação não salva
ru: Невозможно добавить параметры к несохраненной операции
tr: Kaydedilmemiş işleme parametre eklenemez
zh: 无法向未保存的操作添加参数

source: Cannot add steps to unsaved operation
de: Schritte können nicht zu unspeichertem Arbeitsgang hinzugefügt werden
es: No se pueden agregar pasos a una operación sin guardar
fr: Impossible d'ajouter des étapes à une opération non enregistrée
hi: असहेजे गए ऑपरेशन में चरण नहीं जोड़े जा सकते
it: Non è possibile aggiungere passaggi a un'operazione non salvata
ja: 保存されていない操作にステップを追加できません
ko: 저장되지 않은 공정작업에는 단계를 추가할 수 없습니다
pl: Nie można dodać kroków do niezapisanej operacji
pt: Não é possível adicionar etapas a uma operação não salva
ru: Невозможно добавить шаги к несохраненной операции
tr: Kaydedilmemiş işleme adım eklenemez
zh: 无法向未保存的操作添加步骤

source: Cannot add tools to unsaved operation
de: Werkzeuge können nicht zu unspeichertem Arbeitsgang hinzugefügt werden
es: No se pueden agregar herramientas a una operación sin guardar
fr: Impossible d'ajouter des outils à une opération non enregistrée
hi: असहेजे गए ऑपरेशन में टूल नहीं जोड़े जा सकते
it: Non è possibile aggiungere strumenti a un'operazione non salvata
ja: 保存されていない操作にツールを追加できません
ko: 저장되지 않은 공정작업에는 공구를 추가할 수 없습니다
pl: Nie można dodać narzędzi do niezapisanej operacji
pt: Não é possível adicionar ferramentas a uma operação não salva
ru: Невозможно добавить инструменты к несохраненной операции
tr: Kaydedilmemiş işleme araç eklenemez
zh: 无法向未保存的操作添加工具

source: Cannot close yet
de: Kann noch nicht geschlossen werden
es: No se puede cerrar aún
fr: Impossible de fermer pour l'instant
hi: अभी बंद नहीं कर सकते
it: Impossibile chiudere ancora
ja: まだ閉じることができません
ko: 아직 종료할 수 없습니다
pl: Nie można zamknąć teraz
pt: Não é possível fechar ainda
ru: Пока нельзя закрыть
tr: Henüz kapatılamaz
zh: 无法关闭

source: Cannot convert RFQ to quote
de: Anfrage kann nicht in Angebot umgewandelt werden
es: No se puede convertir RFQ a cotización
fr: Impossible de convertir la demande de devis en devis
hi: RFQ को कोटेशन में परिवर्तित नहीं किया जा सकता
it: Impossibile convertire RFQ in preventivo
ja: RFQを見積に変換できません
ko: RFQ를 견적으로 전환할 수 없습니다
pl: Nie można przekształcić RFQ na ofertę
pt: Não é possível converter RFQ para cotação
ru: Невозможно преобразовать RFQ в предложение
tr: RFQ teklifine dönüştürülemiyor
zh: 无法将RFQ转换为报价

source: Cannot move to parts bucket without item ID
de: Kann nicht in den Teile-Bucket ohne Element-ID verschoben werden
es: No se puede mover al depósito de piezas sin ID de artículo
fr: Impossible de déplacer vers le compartiment des pièces sans ID d'article
hi: आइटम आईडी के बिना पार्ट्स बकेट में नहीं जा सकते
it: Impossibile spostare al bucket Componenti senza ID articolo
ja: 品目IDなしで部品バケットに移動することはできません
ko: 품목 ID 없이 부품 버킷으로 이동할 수 없습니다
pl: Nie można przenieść do zasobnika części bez identyfikatora elementu
pt: Não é possível mover para o bucket de peças sem ID do item
ru: Невозможно переместить в корзину деталей без ID элемента
tr: Öğe kimliği olmadan parçalar klasörüne taşınamaz
zh: 无法在没有项目ID的情况下移动到零件桶

source: Cannot place order - no supplier associated with this item
de: Bestellung kann nicht aufgegeben werden - kein Lieferant mit diesem Artikel verknüpft
es: No se puede realizar el pedido - no hay proveedor asociado a este artículo
fr: Impossible de passer la commande - aucun fournisseur associé à cet article
hi: इस आइटम के साथ कोई आपूर्तिकर्ता जुड़ा नहीं है - ऑर्डर नहीं दे सकते
it: Impossibile effettuare l'ordine - nessun fornitore associato a questo articolo
ja: 発注できません - この品目に関連付けられた仕入先がありません
ko: 주문할 수 없습니다 - 이 품목에 연결된 공급업체가 없습니다
pl: Nie można złożyć zamówienia - brak dostawcy powiązanego z tym artykułem
pt: Não é possível fazer o pedido - nenhum fornecedor associado a este item
ru: Невозможно разместить заказ - с этим товаром не связан поставщик
tr: Sipariş verilemiyor - bu ürünle ilişkili tedarikçi yok
zh: 无法下单 - 此项目没有关联的供应商

source: Cannot post — shipment contains expired tracked entities.
de: Kann nicht buchen – Lieferung enthält abgelaufene verfolgte Entitäten.
es: No se puede publicar — el envío contiene entidades rastreadas vencidas.
fr: Impossible de publier — l'expédition contient des entités suivies expirées.
hi: पोस्ट नहीं कर सकते — शिपमेंट में समाप्त ट्रैक किए गए इकाइयां हैं।
it: Impossibile registrare — la spedizione contiene entità tracciate scadute.
ja: 投稿できません — 出荷に期限切れの追跡対象エンティティが含まれています。
ko: 전기할 수 없습니다 — 출하에 만료된 추적 대상이 포함되어 있습니다.
pl: Nie można zaksięgować — wysyłka zawiera wygasłe jednostki śledzone.
pt: Não é possível contabilizar — a remessa contém entidades rastreadas vencidas.
ru: Невозможно провести — отгрузка содержит сущности, срок действия которых истек.
tr: Muhasebeleştirilemiyor — sevkiyat süresi dolmuş izlenen varlıkları içeriyor.
zh: 无法过账 — 发货包含已过期的追踪实体。

source: Cannot send RFQ
de: RFQ kann nicht gesendet werden
es: No se puede enviar RFQ
fr: Impossible d'envoyer la demande de devis
hi: RFQ नहीं भेज सकते
it: Impossibile inviare RFQ
ja: RFQを送信できません
ko: RFQ를 보낼 수 없습니다
pl: Nie można wysłać ZZO
pt: Não é possível enviar RFQ
ru: Невозможно отправить РФП
tr: RFQ gönderilemiyor
zh: 无法发送询价单

source: Cannot send through Stripe
de: Kann nicht über Stripe senden
es: No se puede enviar a través de Stripe
fr: Impossible d'envoyer via Stripe
hi: Stripe के माध्यम से भेजा नहीं जा सकता
it: Impossibile inviare tramite Stripe
ja: Stripeを通じて送信できません
ko: Stripe를 통해 전송할 수 없습니다
pl: Nie można wysłać przez Stripe
pt: Não é possível enviar através do Stripe
ru: Невозможно отправить через Stripe
tr: Stripe aracılığıyla gönderilemez
zh: 无法通过Stripe发送

source: Cannot upload — supplier interaction not yet created
de: Hochladen nicht möglich — Lieferanteninteraktion noch nicht erstellt
es: No se puede subir — interacción con proveedor aún no creada
fr: Impossible de téléverser — interaction fournisseur non créée
hi: अपलोड नहीं कर सकते — आपूर्तिकर्ता इंटरैक्शन अभी तक बनाया नहीं गया
it: Impossibile caricare — interazione fornitore non ancora creata
ja: アップロードできません — 仕入先インタラクションがまだ作成されていません
ko: 업로드할 수 없습니다 — 공급업체 상호작용이 아직 생성되지 않았습니다
pl: Nie można przesłać pliku — interakcja z dostawcą nie została jeszcze utworzona
pt: Não é possível enviar arquivo — interação com fornecedor ainda não foi criada
ru: Невозможно загрузить — взаимодействие с поставщиком еще не создано
tr: Yüklenemiyor — tedarikçi etkileşimi henüz oluşturulmadı
zh: 无法上传 — 供应商互动尚未创建

source: Cannot upload to parts bucket without item ID
de: Kann ohne Artikel-ID nicht in den Teile-Bucket hochladen
es: No se puede subir a depósito de piezas sin ID de artículo
fr: Impossible de téléverser vers le seau des pièces sans ID d'article
hi: आइटम ID के बिना पार्ट्स बकेट में अपलोड नहीं कर सकते
it: Impossibile caricare al bucket Componenti senza ID articolo
ja: 品目IDなしで部品バケットにアップロードすることはできません
ko: 품목 ID 없이 부품 버킷에 업로드할 수 없습니다
pl: Nie można przesłać pliku do koszyka części bez ID artykułu
pt: Não é possível enviar arquivo para bucket de peças sem ID do item
ru: Невозможно загрузить в корзину деталей без ID элемента
tr: Öğe kimliği olmadan parçalar klasörüne yüklenemez
zh: 无法在没有项目ID的情况下上传到零件存储桶

source: Capacity
de: Kapazität
es: Capacidad
fr: Capacité
hi: क्षमता
it: Capacità
ja: 容量
ko: 용량
pl: Pojemność
pt: Capacidade
ru: Емкость
tr: Kapasite
zh: 产能

source: Capacity reservation
de: Kapazitätsreservierung
es: Reserva de capacidad
fr: Réservation de capacité
hi: क्षमता आरक्षण
it: Prenotazione di capacità
ja: キャパシティ予約
ko: 용량 예약
pl: Rezerwacja zdolności produkcyjnej
pt: Reserva de capacidade
ru: Резервирование мощности
tr: Kapasite Rezervasyonu
zh: 产能预留

source: Caption
de: Beschriftung
es: Leyenda
fr: Légende
hi: कैप्शन
it: Didascalia
ja: キャプション
ko: 캡션
pl: Podpis
pt: Legenda
ru: Заголовок
tr: Başlık
zh: 标题

source: Carbon + you
de: Carbon + Sie
es: Carbon + tú
fr: Carbon + vous
hi: Carbon + आप
it: Carbon + tu
ja: Carbon + あなた
ko: Carbon + 당신
pl: Carbon + ty
pt: Carbon + você
ru: Carbon + вы
tr: Carbon + siz
zh: Carbon + 你

source: Carbon account
de: Carbon-Konto
es: Cuenta de Carbon
fr: Compte Carbon
hi: कार्बन खाता
it: Conto Carbon
ja: Carbon勘定科目
ko: Carbon 계정
pl: Konto Carbon
pt: Conta Carbon
ru: Счет Carbon
tr: Carbon hesabı
zh: Carbon 账户

source: Carbon client is not available
de: Carbon-Client ist nicht verfügbar
es: El cliente de Carbon no está disponible
fr: Le client Carbon n'est pas disponible
hi: Carbon क्लाइंट उपलब्ध नहीं है
it: Il client Carbon non è disponibile
ja: Carbon client は利用不可です
ko: Carbon 클라이언트를 사용할 수 없습니다
pl: Klient Carbon jest niedostępny
pt: Cliente Carbon não está disponível
ru: Клиент Carbon недоступен
tr: Carbon istemcisi mevcut değil
zh: Carbon 客户端不可用

source: Carbon client not available
de: Carbon-Client nicht verfügbar
es: Cliente de Carbon no disponible
fr: Client Carbon non disponible
hi: Carbon क्लाइंट उपलब्ध नहीं है
it: Client Carbon non disponibile
ja: Carbon client 利用不可
ko: Carbon 클라이언트를 사용할 수 없습니다
pl: Klient Carbon niedostępny
pt: Cliente Carbon não disponível
ru: Клиент Carbon недоступен
tr: Carbon istemcisi mevcut değil
zh: Carbon 客户端不可用

source: Carbon client not found
de: Carbon-Client nicht gefunden
es: Cliente de Carbon no encontrado
fr: Client Carbon introuvable
hi: कार्बन क्लाइंट नहीं मिला
it: Client Carbon non trovato
ja: Carbonクライアントが見つかりません
ko: Carbon 클라이언트를 찾을 수 없음
pl: Klient Carbon nie znaleziony
pt: Cliente Carbon não encontrado
ru: Клиент Carbon не найден
tr: Carbon istemcisi bulunamadı
zh: 找不到 Carbon 客户端

source: Carbon column
de: Carbon-Spalte
es: Columna de Carbon
fr: Colonne Carbon
hi: कार्बन कॉलम
it: Colonna Carbon
ja: Carbonカラム
ko: Carbon 열
pl: Kolumna Carbon
pt: Coluna Carbon
ru: Столбец Carbon
tr: Carbon sütunu
zh: Carbon 列

source: Carbon is configured the way your company runs, your data is loaded, and your team is confident using it. When that's true, you're ready to go live.
de: Carbon ist so konfiguriert, wie Ihr Unternehmen läuft, Ihre Daten sind geladen, und Ihr Team nutzt es sicher. Wenn das der Fall ist, sind Sie bereit, live zu gehen.
es: Carbon está configurado de la manera en que funciona tu empresa, tus datos están cargados y tu equipo confía en usarlo. Cuando eso sea así, estarás listo para comenzar.
fr: Carbon est configuré de la façon dont votre société fonctionne, vos données sont chargées, et votre groupe est confiant en l'utilisant. Quand c'est le cas, vous êtes prêt à vous lancer en production.
hi: Carbon को आपकी कंपनी के तरीके से कॉन्फ़िगर किया गया है, आपका डेटा लोड किया गया है, और आपकी टीम इसे उपयोग करने में आत्मविश्वास रखती है। जब यह सच हो, तो आप लाइव जाने के लिए तैयार हैं।
it: Carbon è configurato secondo il modo in cui la tua azienda opera, i tuoi dati sono caricati e il tuo team è sicuro nell'utilizzarlo. Quando questo è vero, sei pronto per andare in produzione.
ja: Carbon がご会社の運営方法に合わせて設定され、データが読み込まれ、チームが自信を持って使用できる状態になったとき、本番運用開始の準備ができています。
ko: Carbon은 귀사가 운영하는 방식으로 구성되고 데이터가 로드되며 팀이 자신감 있게 사용할 수 있을 때 라이브로 전환할 준비가 된 것입니다.
pl: Carbon jest skonfigurowany w taki sposób, w jaki działa Twoja firma, Twoje dane są załadowane, a Twój zespół pewnie go używa. Gdy tak się stanie, będziesz gotowy do uruchomienia.
pt: Carbon está configurado da forma como sua empresa funciona, seus dados estão carregados e sua equipe está confiante em usá-lo. Quando isso for verdade, você estará pronto para entrar em operação.
ru: Carbon настроена так, как работает ваша организация, данные загружены, и ваша команда уверенно ею пользуется. Когда это так, вы готовы к запуску.
tr: Carbon, şirketinizin çalışma şekline göre yapılandırılmış, verileriniz yüklenmiş ve ekibiniz bunu kullanmakta kendinden emin. Bu doğru olduğunda, canlı yayına geçmeye hazırsınız.
zh: Carbon已按照您的公司运营方式进行配置，您的数据已加载，您的团队对其使用有信心。当这一切都实现时，您就可以准备上线了。

source: Carbon leads
de: Carbon führt
es: Carbon lidera
hi: कार्बन नेतृत्व करता है
it: Carbon guida
ja: Carbonがリード
ko: Carbon 주도
pl: Carbon prowadzi
pt: Carbon lidera
ru: Carbon ведёт
tr: Carbon yönetir
zh: Carbon 主导

source: Carbon Logo
es: Logo de Carbon
fr: Logo Carbon
hi: कार्बन लोगो
it: Logo Carbon
ja: Carbonロゴ
ko: Carbon 로고
pl: Logo Carbon
pt: Logótipo do Carbon
ru: Логотип Carbon
tr: Carbon Logosu
zh: Carbon 标志

source: Carbon only
de: Nur Carbon
es: Solo de Carbon
fr: Carbone uniquement
hi: केवल कार्बन
it: Solo Carbon
ja: Carbonのみ
ko: Carbon 전용
pl: Tylko Carbon
pt: Apenas Carbon
ru: Только Carbon
tr: Yalnızca Carbon
zh: 仅限 Carbon

source: Carbon Posted
de: Carbon gebucht
es: Carbon Registrado
fr: Enregistré dans Carbon
hi: Carbon पोस्ट किया गया
it: Carbon Registrato
ja: カーボン転記済み
ko: Carbon 게시됨
pl: Carbon Zaksięgowano
pt: Enviado para o Carbon
ru: Carbon проведен
tr: Carbon Kaydedildi
zh: Carbon已过账

source: Carbon value
de: Carbon-Wert
es: Valor Carbon
fr: Valeur Carbon
hi: Carbon मान
it: Valore Carbon
ja: Carbon値
ko: Carbon 값
pl: Wartość Carbon
pt: Valor Carbon
ru: Значение Carbon
tr: Carbon değeri
zh: Carbon 值

source: Carbon will use AI to guess a provider account for each of your {0} unmapped accounts. Suggestions are a starting point — you can review them before anything is saved.
de: Carbon wird KI verwenden, um für jedes Ihrer {0} nicht zugeordneten Konten ein Anbieterkonto vorzuschlagen. Vorschläge sind ein Ausgangspunkt — Sie können diese überprüfen, bevor etwas gespeichert wird.
es: Carbon utilizará IA para adivinar una cuenta de proveedor para cada una de sus {0} cuentas no mapeadas. Las sugerencias son un punto de partida — puede revisarlas antes de que se guarde algo.
fr: Carbon utilisera l'IA pour deviner un compte fournisseur pour chacun de vos {0} comptes non mappés. Les suggestions sont un point de départ — vous pouvez les vérifier avant que quoi que ce soit ne soit enregistré.
hi: कार्बन आपके {0} असंगत खातों में से प्रत्येक के लिए एक प्रदाता खाता अनुमान लगाने के लिए एआई का उपयोग करेगा। सुझाव एक शुरुआती बिंदु हैं — आप कुछ भी सहेजने से पहले उनकी समीक्षा कर सकते हैं।
it: Carbon userà l'IA per indovinare un conto fornitore per ognuno dei tuoi {0} conti non mappati. Le proposte sono un punto di partenza — puoi esaminarle prima che qualsiasi cosa sia salvata.
ja: Carbonはあなたの{0}個のマップされていないアカウントのそれぞれについて、プロバイダーアカウントをAIで推測します。提案は出発点です — 保存する前にそれらをレビューできます。
ko: Carbon은 AI를 사용하여 {0}개의 매핑되지 않은 계정 각각에 대한 공급자 계정을 추측합니다. 제안은 시작점입니다 — 저장하기 전에 검토할 수 있습니다.
pl: Carbon będzie używać AI do zgadnięcia konta dostawcy dla każdego z {0} niezmapowanych kont. Propozycje są punktem wyjścia — możesz je przejrzeć przed zapisaniem czegokolwiek.
pt: O Carbon usará IA para adivinhar uma conta do provedor para cada uma de suas {0} contas não mapeadas. As sugestões são um ponto de partida — você pode revisá-las antes de salvar qualquer coisa.
ru: Carbon будет использовать ИИ для определения счета провайдера для каждого из {0} несопоставленных счетов. Предложения — это отправная точка — вы можете проверить их перед сохранением.
tr: Carbon, {0} eşleştirilmemiş hesaplarınızın her biri için bir sağlayıcı hesabını tahmin etmek için yapay zeka kullanacaktır. Öneriler bir başlangıç noktasıdır — her şey kaydedilmeden önce bunları gözden geçirebilirsiniz.
zh: Carbon将使用AI为您的{0}个未映射账户各猜测一个供应商账户。建议是一个起点 — 您可以在保存前审查它们。

source: Carbon-only
de: Nur Carbon
es: Solo de Carbon
fr: Carbone uniquement
hi: कार्बन-केवल
it: Solo Carbon
ja: Carbon専用
ko: Carbon 전용
pl: Tylko dla Carbon
pt: Apenas Carbon
ru: Только для Carbon
tr: Yalnızca Carbon
zh: 仅限Carbon
